¡Están jugando sucio!
¡Deja de refunfuñar!
Te quiero tanto.
- Supongo que sí.
- No lo sé.
- Lucha contra ellos.
- Por favor, Quatermain.
Vamos a morir.
Con poderes mayores.
- No estamos seguros.
¿Qué le sucede?
Y como funciona?
Presérvalo y protégelo.
Termina la misa;
Conozco al hombre.
Boyardo, padre querido
Unos siete años
Ten cuidado, zarevich.
- Levántate, zarina mía
Llora, alma piadosa!
Dios, estoy temblando.
Así que, digamos...
como ese hombre,
Aléjate de mí.
Mira mi identificación.
Ten cuidado, imbécil.
Le dejaré inválido.
- Izquierda, tenías razón.
- Me parece repugnante.
Acepto la apuesta.
¿Eres tú, Martin?
Los chicos mintieron.
Kyoko, es que...
¡Es una camada!"
Oh, Ia, Ia...
¡CIaro, Io haré!
Maestro, no comprendo.
¡No les decepciones!
¿Sigues con vida?
¿Algo que percibí?
Tú eres japonés.
¡Garra de Trueno!
¡Meteoros de Pegaso!
Shiryu, ten cuidado.
- chica de portada.
""Godai, no grites.
Soichiro, déjaIos tranquiIos.
Maison Ikkoku, ¿dígame?
-Come, por favor.
aun estan vivos?
Cua,cuando escapare
que fue eso?
Infernac, he retornado
¿Seguro que funcionará?
Te amo, cariño.
- si esta bien
hazlo por nosotros!
Uhura está ocupada.
- Los estamos transportando.
¿No se acuerda?
Salvense ustedes mismos.
Coja el colector
Le he perdido.
¿Calculos, Sr. Spock?
¡Necesito su ayuda!
- lmagen, por favor.
- En el parque.
¡Oh, Dios mío!
- James T. Kirk...
supongo que podre.
no ahora, Madelaine!
Tengo memoria fotográfica.
Lo siento, señor.
¿Cuánto me daria?
Para ponerlo suavemente.
Traigan al acusado.
Luces de emergencia.
Entonces ¿que están--
¡Eso es ridículo!
- ¿Cuánto me dará?
Eso sería fútil.
¿Qué dice usted?
- La palabra, ¿señor?
No queda tiempo.
Nombre y graduación.
- No queremos molestar.
Por favor, siéntense.
- ¿Asesinando a gente?
- Eso es, chico.
- ¿Qué es esto?
Estoy arruinado, ¡arruinado!
- Por favor, continúe.
Sigue en libertad.
Pediré una ambulancia.
Es un sádico.
¿A dónde fueron?
Vamos Brian, abrázanos.
No me provoquen.
- Mejor que nunca.
Los síntomas dicen:
- ¿No lo sabías?
- Sí ¿Y qué?
¿Quién está ahí?
Todo salió estupendo.
¿Quién está ahí?
Esto quiere decir:
¿Eres cinturón negro?
- No seas tonto.
Si les dices:
3.50 por la lechuga.
Shen se divorció.
¿Qué es esto?
Gracias, hijo mío.
Es la regla.
Te lo mereces.
Déjame arreglarme, héroe.
Los recogeré mañana.
¡No lo sé!
¡Todos lo admiramos!
¿Con qué resultado?
No, me ignoras...
- Cantamos y bailamos.
- Ése es Paco.
Eran de perla--
- Ese es Paco.
Eran de perla--
- Ese es Paco.
Mira esa luz.
Tengo que ir.
¡Maldito seas, Joe!
Es arriesgado, escaparse
Démosle un vistazo.
Trabajar para ellos.
Una broma, Peter.
No hay duda.
¡Tengo a Thornton!
- Cerca y cerca.
Quayle. así es.
Es emocionante, ¿verdad?
No ¿Porque deberían?
No, No, No.
Espere un momento.
¡Gente muy importante!
No lo creo.
Sí, lo haré.
No lo creo.
- ¡Tengo una pregunta.
Ningún argumento aquí.
- ¡Ah del barco!
¿En tres meses?
No es verdad.
- Llámame Jean-Baptiste.
¡Espera cobarde, sinvergüenza!
No, oro, no.
-¿ Y la contraseña?
Ella nunca vino.
Es su esposa.
¿La dejaste ir?
- ¡No te muevas!
Se está ahogando!
¡Ahora, caballeros, duérmanse!
¿Juegas al fútbol?
Está terriblemente oscuro
No lo sé.
Pareces deprimido, cariño.
¿Dónde los meterían?
- Claro que sí.
Debemos permanecer aquí.
Algo anda mal.
Tiempo estimado: 45 min.
Disculpa el desorden.
Ya no enseña.
¡No debe escapar!
Lo odia todo,
Qué fue eso?
Pagaré la compostura.
¡Pastel de crema!
- ¿Dónde has estado?
¡A tu izquierda!
Almorzaremos más tarde.
Tu primer marido.
¿Quieres tu leche?
Arruinaste mis ojos.
Ya voy, querida.
- Muy bien, entonces...
Trata de recordar.
Haces la venia.
Perdón, asuntos policiales.
¡Arriba, con fuerza!
Tengo que irme...
Estaba jugando tenis.
- No es nada.
- ¿Te gusta Caravaggio?
Tenía que sentarme.
No, eso no.
¿Has leído esto?
Supongo que bien.
Soy su esposo.
- Yo las preparé.
elliot, por favor.
Una energía tangible.
¿De qué hablas?
Está por aquí.
Lo alargamos todo.
No es nada.
Es un volcán.
¿ Cómo podías saberlo?
- ¿Leerías algo mío?
- No Io sé.
¿Te gusta Caravaggio?
- ¡Deja de acusarme!
- ¿Estás enojado conmigo?
¿Cómo Io superaste?
William de Baskerville.
- ¿Qué quieres decir?
No, no, no.
Salvatore, ven aquí.
- ¿Cómo lo sabe?
¡No dijo nada!
Gracias, hermano William.
¿Feo con Salvatore?
No lo sé.
¡La puerta, rápido!
- Son mis dientes.
- Bueno... deberíamos volver.
¡No lo soporto!
Por favor, muchacho.
No lo sé.
-¡"Cuatro" tiene 6 letras!
¿Es hermosa, no?
No dije eso.
De hecho no.
-Hubo un testigo.
Estoy aquí abajo.
Apelé al Papa.
Mi querido Adso.
Quién está ahí?
"comienza a cambiar."
"usando personas comunes..."
Oiga, estoy bromeando.
- ¿Puedo ayudarlo, señor?
- O el sexo.
No puede ser.
Creo que no.
Sí, oh, sí.
Elizabeth, te amo.
Té con leche.
-¿La hace subir?
No los lavarás.
Uno puede sentirlas.
Quédate, por favor.
Ayuno para ahorrar.
iLa muchedumbre enloquece!
¿Éste está mal?
Está comiendo Volkswagens.
No nos conocemos.
¿Esto te asusta?
John, te detesto.
Tiene que regresar.
Cierra los ojos.
¿Es tuyo esto?
- ¿Eso es todo?
¿Ven este traje?
350. ¿Quién ofrece cuatro?
La casa nueva...
- Esto es bueno.
¡Le sigo, Basil!
No se separe.
Nada de errores.
¿Que soy que?
es bastante juguetón.
- Basil, por favor.
Aún más fuerte...
No te preocupes.
- Tú sigue, Tish.
Será un resfriado.
Es la monda.
Gran baile reggae.
Guárdennos el lugar.
Todo el tiempo.
El Cardenal Richelieu.
(Ladridos y gimoteos)
No bromeo. ¡Vamos!
¿ Como por ejemplo?
Chas, mira esto.
- ¿ Qué te pasa?
Tengo un amigo:
Y, Marge, necesito...
Nos escapamos juntos.
¿Prótesis de siliconas?
Busco a Mortwell.
Cathy es buena.
¿Cuántos años tienes?
Te gusta, ¿verdad?
¿Qué te parece?
-¿Con eso encima?
-Te dispararía también.
No, no, déjalo.
¿Se lo explicas?
Arranca, por favor.
Se llama Cathy.
La he encontrado.
No soy peligroso.
- Ven a buscarlo.
- ¡Megan, por favor!
Lamentará no oirme.
- Por todos lados.
- Espera un segundo.
¿Cómo lo sabes?
. ¡Ya lo tenemos!
¡Aquí tiene, Contador!
Perdóname tú, Pina.
No tiene tarjeta.
Reconocí al centinela.
¿Es el vuelo 802?
¡Mamá, es Hannukah!
Esto es América.
¿Jason, podemos quedárnoslo?
Me mostró algo.
- ¡Por los tobillos!
- ¿Y más tarde?
AEROPUERTO DE BAKERSFIELD
No lo sabía.
- ¿Es la edad?
- No se electrocutó.
Casi todo vendido.
No, es absurdo.
Soy Richie Evans.
Es su trabajo.
- No lo quiero.
Tengo que hacerlo.
¿Es cierto, Harry?
Servilletas que doblar.
Tome su abrigo.
- Lo está haciendo.
- ¿Que es eso?
¡No quiero oíros!
Tú necesitas tanto...
- Son naturalmente espirituales.
Era nuestro territorio.
- No hagas esto.
Treinta y nueve.
¿Cómo se llama?
Lo recuerdas todo.
¡Tómalo con calma!
No puede ser.
Sapo al água!
Es de Kathy?
Uh, mamá, papá ...
- Bueno, escucha cuidadosamente.
No lo sé.
-Sonaba bastante mal.
- Lo siento, Walter.
Pero es... preciosa.
- No es eso.
Y no fumes.
¿Te casarás conmigo?
Gracias, gracias, gracias.
No seas ridícula.
-¿Qué hiciste anoche?
¿Eso es todo?
Sí, estoy aquí.
-Ésta es preciosa.
¡Es nuestra casa!
-Sí, voy bien.
¡Estoy aquí mismo!
Soy Rose Nylund.
No podía serlo.
¿Qué tiene ahí?
- ¡Oh, ya cállate!
hay gasolina afuera
Me siento asquerosa.
¡Vete de aquí!
Por favor, perdóname.
¡Un cuerpo extra!
¿La tortuga infinita?
¡Debes dejarme ir!
Todos ustedes morirán.
¿Estás bien, criatura?
Oh, Dios mío!
Obtener esa perra!
Por favor, ayúdame!
¿pero qué haces?
Una maldita tumba.
Lindo espectáculo, Farewell.
- ¿Ustedes creen eso?
¿Por qué pregunta?
Lo quiero restringido.
- ¿Sólo esta mesa?
¿Qué le hicieron?
- Que es eso?
Compraron mi camiseta.
¡Está volviéndome loca!
"¿La Ardillita Traviesa?"
-¡No están listos!
- ¿Qué estaba diciendo?
- ¡Devuélvaselo ahora mismo!
Soy el gobernador.
- Tuve esa... pesadilla.
¡Heather, por favor!
Está usted enfermo.
Fue muy complaciente.
Sírvase una copa.
Tranquilícese, viejo amigo.
No es posible.
No otra vez.
¡Conozco mis derechos!
Nací hace 2437 años.
Soy como tú.
Te estaré esperando.
¿Quieres mi trasero?
No es él.
Una espada, Frank.
-¿Qué te dije?
No tengas miedo.
- ¿Eres maricón, Nash?
Trozos de metal.
De madres solteras.
- ¿Qué ocurre, Dugal?
¡Sal del auto!
- Sí, por favor.
Pero tomará tiempo.
- Eres Connor MacLeod.
Siente el ciervo.
Brenda, no funcionará.
¡No digas tonterías!
¿Qué sucede, Dougal?
¿Quién es Kurgan?
¿Dónde si no?
No hagas ruido.
- ¡A la hoguera!
Vamos, déjenme pasar.
¡No, está mintiendo!
Entonces, ¿qué es?
Aún me gustan.
$50 millones de dólares.
De acuerdo, pero...
Que fue eso?
Pero, mi hermana!
No sabes eso?
Que pasa, Kenshiro?
Jamás lo vi.
- Acompáñenos, por favor.
Realmente lo es.
- ¡Tras el cobertizo!
Lo hubiera visto.
Much nos necesita.
Hey, señor Cohen...
¿Qué he hecho?
Por favor, perdóname.
Apaga la caldera.
Lo tiene todo.
Rápido, por aquí
¿Qué está pasando?
¿Trabajando horas extras?
Una excelente nave.
Tienen a Sheeta.
Olviden el pasado.
Arruinaste mi vida.
¡Darryl, ven aquí!
Nadie puede convencerlo.
Nadie baila aquí.
Si tú quieres.
Lokri, Istiaia, Atalanti.
¡Una de blancos!
¡Quítate del camino!
Estoy muy ansiosa.
"Bonjour", lord Bulbeck.
Ya pueden morir!
Te amo, Karen.
¿Cocinar para ellos?
Nada de visitas.
¡Maldita sea, camarero!
- Ok. ¿Todo bien?
¡Abre la puerta!
15 dólares para ti.
Y nadie puede ...
Entonces te aguantas.
Esperad todos aquí.
- Por lo visto...
- Guarda, Pablo - ¡Cuidado!
¿Qué hago, Eugenia?
Él sigue aquí.
¡Queremos al ángel!
¡Créeme, te amo!
Toma este humo.
¡La bestia miente!
-No compres gaseosa.
Tiene conductas antisociales.
- ¿ Qué entradas conseguiste?
¿ Qué quiere decir?
Comprar un trago.
Tendré tu cabeza.
Perdona, es que...
Voy a morir.
- Y a mí.
Espere fuera, Ring.
- Eso Io sé.
No debemos ganar.
¿Saldremos de aquí?
Nos hacemos favores.
Nadie deserta conmigo.
¡No lo hagas!
Siempre lo serás.
- ¡Y es nuestro!
¡ Una mentira encantadora!
- La necesito ahora.
No estoy preparado...
- ¿Qué desea, señor?
- ¿Está usted seguro?
Buenas tardes, caballeros.
Diría que no.
Yo te amo.
¿Es sobre Ricky?
- El cacao ayuda.
Ni la mía.
¿Eso todavía interesa?
ALDEA DE GENDEYANA
Que yo hice ...
Ambos parecen imbéciles.
- ¿lntoxicación de cemento?
No, un corvette.
¿Qué viene ahora?
- Haberlo hecho menos.
No me gusta.
bajo el océano?
Imitaron mi crimen.
si me permite.
Sí, tal vez.
No lo desperdiciemos.
Una cosa más.
- Muy cierto. ¿Louis?
Necesitaremos un ejemplo.
¡Derribaron el portón!
No tienen perros.
- Ahora hablas locuras.
confia en mi.
- ¿Los cuales encontramos?
- No lo entenderías.
¡No puede ser...!
¿Necesita algo más?
Si pudiésemos destaparla...
¡Muy bien entonces!
Te la traeré.
Parece un canuto.
Déjame entender esto.
Yo, yo, yo...
¡Saquenme de aquí!
Marque unas 10 veces.
¡Ella tiene miedo!
¡Sáquennos de aquí!
¿Estás bien hombre?
¡Oh, qué horrible.
Sácala de aquí.
Me está viendo.
- ¿Ganas mucho dinero?
- Buen trabajo, Apache.
solo un ninja...
gracias, señor - ahahaha!
No me impresiona.
No lo despediré.
¿Cómo se encuentra?
Espere un momento.
- ¿a qué hora?
Quizá pueda ayudarte.
Hijo de puta.
¿Qué pasa aquí?
Somos buenos juntos.
Luego pensaba:"No".
Mi propia hija.
Cuántos son pocos?
- ¿Quién Io dice?
No, por aquí.
No me extraña.
- Te lo apuesto.
Tienes cinco minutos.
Calcetines de lentejuelas.
Ni a mi.
No, por favor.
En curso, señor.
¡Incrementen al máximo!
¿No lo ves?
Tengo que concentrarme.
Una curiosa especie.
Capitán, aqui Spock
Ah, está bien.
- Tráigame otro mejor.
- Ni lo sueñe.
- Lindo auto, papi.
Sin maldito pan.
La revista Selecciones.
Ya casi llegamos.
- ¿Por qué no?
El folletín oficial...
¿Cuál de ellos?
¡Hazlo a tiempo!
¡Dije que pares!
- En mi trabajo.
Usando el sexo.
Aclara las cosas.
Vamos al baile
Oh, lo lamento.
Abriste mi correspondencia.
Sí, lo soy.
Dos Veces Herido
No, tú primero.
Tose, por favor
Oh Dios, ayúdame
Mi marido, Arthur.
Lo siento, Max.
Habla de rótulas.
Todavía la conservas.
Así que podría...
No seas injusto.
Mi marido, Arthur.
Lo siento, Max.
Habla de rótulas.
Todavía la conservas.
Así que podría...
¿Qué haces aquí?
Qué más quisiera.
- Una relación física.
El quiere conocerte.
Quien eres tu?
Estoy en problemas.
Hay una fuga.
De donde eres?
Trato de orientarme.
Terminamos las compras!
Sabe donde está?
Y lo encontré.
Eso va después.
- Pero eso narcotiza!
Mira este sombrero.
Tienes razón, Willie.
De ninguna manera.
¿Clínica de reposo?
-Considéralo un adelanto.
¿ Qué pone ahí?
¿ Cuánto queréis gastar?
Te lo mereces.
Bueno, está bien.
¡Oh, sí, sí!
Nunca se sabe.
No lo dudes.
¿La has robado?
¿La de 50 pavos?
Trata de calmarte...
Ya lo sabíamos.
¿La doncella, anoche?
Ese alguien especial.
Quiero conducir yo.
¡No lo mereces!
- ¡Sí, muy sólo!
- ¿Qué dice, Calvin?
El Comité decidió.
No podía gritar.
¿Tú lo sabes?
Si, puede ser.
¿Por qué no?
Como de costumbre .
Hay que parar.
-¿Terminaste Ia tarea?
-Buenas noches, papá.
Oficina del Comandante.
Vi un ovni.
Vamos Rápido Adelante
Rose, ¿estás ahí?
SERVICIOS DE DATOS
Lo siento, Mac.
Gracias por venir.
De qué manera?
Y yo también.
Sólo un segundo.
- No lo sé.
¿Por qué no?
Él es protestante.
Gracias por venir.
Hace demasiado calor.
- No, sólo aparecí.
- Sí, lo está.
Nada de intermediario.
Si no coopera,
-Nos vemos, Dick.
Hay demasiada nieve.
¿Está bien, bueno?
¿Cómo está, señor?
- Cero a cero.
Preocupándome de todo.
¿Dónde estarás entonces?
Soy Abe Froman.
Mataste al auto.
Te tengo, Ferris.
- Habla Ferris Bueller.
Eso era plástico.
Hey, ¿Cómo están?
- Aprecio su comprensión.
- Es muy sospechoso.
Eso es grandioso.
"SALVEN A FERRIS"
Estoy muy apenado.
¡Esto es ridículo!
Me declaro culpable.
Dále una lección!
- Dónde está Will?
En mi boda!
Pues, entra, Edwin.
Estoy confundido, tío.
Pasaportes, por favor.
Así, Professor Fushimsihi.
Presioné el cuatro.
Bravo, Teufel, bravo.
500 no son suficientes.
Me asusté mucho.
Lo tendré todo
- Son las piernas...
¡Es papá, vamos!
Entre ahí, rápido.
- ¿Van hacia maternidad?
¡Policía de Chicago!
Fuera del coche.
¡Tú no cuentas!
- ¿Es su operación?
No, no, no.
Se acabó, Tadesco.
Oh, lo sé...
¿No lo hago?
- Muy gracioso, Franklin.
Pues aquí estoy.
- Sí, menudo cambio.
Sarah es feliz.
- ¿Podemos beber limonada?
¡El Sr. Bach!
A ti, sí.
¿Qué tal está?
Esto es fantástico.
¿Eso es todo?
Nació: octubre 5 del 46.
Te lo diré.
Por favor, Leo.
- ¿Qué sucede, teniente?
Te veo luego.
¿Qué es eso?
Hola y adiós.
En taxi, supongo.
- ¡Ya me oyó!
¿Cómo te sientes?
No quites esto.
Llamaré al exterminador.
Utilizalo con prudencia.
El hospital revienta.
Lo siento, Holmes.
Oh, ya veo.
¿estudias en Harvard?
Estoy tan frustrado.
Para nada. ¿Vamos?
Confía en mí.
- No hay necesidad.
Después de usted.
Sara falleció anoche.
Trabaja para mí.
si claro porque?
Soy un amigo.
Es la una.
Esto va aquí.
Escucha un minuto.
- A mí también.
Michael, te quiero.
-Los quiero tanto.
¿Qué más da?
-¿Tiene medias pantis?
Tengo el coche.
"Rey del sol.
Scott y Beth.
- ¿Y el ataque?
¿Por qué volviste?
Muy bien, escuchen.
Dos tiros libres.
Subtítulos de Visiontext:
Suelta el balón.
Estoy bien, olvídalo.
Puedes guardar esto.
No me reconoces?
mejor hagánlo aqui.
Ese soy yo
soy un pastor.
¿Tienes una hija?
Veremos qué quiere.
Puedo ser encantador.
¿La vio usted?
en realidad no.
sírvele una taza.
¡No se detuvieron!
El que sigue.
Dime dónde está.
"¿Quién es Shaka?
- Por la vida.
Oh, ¡qué alegría!
- ¿Tú lo sabías?
Vengo a relevarte.
-Hola, Ack Ack.
-Digamos, en baloncesto.
Estamos perdidos, muchachos.
- ¿Y el amor?
Fuera de aquí.
- Buenos días, Frank.
Vámonos, por favor.
Lo devolveré mañana.
- limpiarles las caquitas.
CERRADO POR PRUEBAS
Sí, parecen hambrientos.
Debo haberme desmayado.
¡Vamos, Philsey, rápido!
¡Hola, Premio Nobel!
- No hay guarda.
¡Odio la violencia!
- ¡Rock and Roll!
En los calzoncillos.
¡No es nada!
- Es nuestra oportunidad.
- Media vuelta, Howard.
- Cece, ¿estás bien?
¿No es así?
Oh, soy negativo?
¡Se acabó, Johnny!
- ¿Adónde va, amigo?
- Buena suerte, Daniel.
Sí, lo sabía.
Exhala por boca.
¿Qué es esto?
No me verá.
Suelta viejo trapo.
Sí, está bien.
Sería como suicidarse.
Quiero enseñarles algo.
No es seguro.
"Él es bueno..."
Te pondrás mejor..
- Puede llamarme Brighton.
"Y Pharaoh dijo...
¿Hubo una guerra?
Vengan, vengan, miren...
Hola, como están?
¿Dónde nos vamos?
Nos gusta aquí.
Busquen la orilla.
El Dr. Simmons.
- Soy Michael Knight.
- ¿Cómo puedo agradecértelo?
A la playa?
Dime una cosa.
A la mierda!
- ¿Es una novatada?
- Veámonos en 20 minutos.
Ayúdame con ella.
¡Lisa, la acompaño!
Ladra el perro.
¿Pedirme otro favor?
Encantado de conocerla.
- Cálmese y suba.
Era una broma.
Salgo ahora mismo.
Si...yo...también...
MacGyver no entiende.
Sean todos bienvenidos.
Tengo el poder.
Mañana nos vemos.
¡Pégale, Toni, pégale!
Hospital San Joaquín.
- ¿Cuándo has llegado?
Es el fin.
Esa silueta... ¡Hyoga!
¡No puedo creerlo!
¡Se ha desmayado!
Ahora... ¡Puedo esquivarlos!
Karaoke y subs:
- Hermano, ¿cómo podrás?
- Jimmy, no hay...
Kyoko, ven aquí.
¡Salud para todos!
¿Lo has visto?
- Está bien, gracias.
¿No es típico?
¡Ya está bien!
- ¿Qué te pasa?
- Ah, era eso...
¿Levantarme el ánimo?
Es extraño, ¿sabes?
- Pues te vas.
- Es duro, ¿eh?
¿Cuándo ha entrado?
Lo haré, abuela.
Mírame bien, Kyoko.
¡Lo siento, Kyoko!
- ¿Qué estás tramando?
¡A por él!
- Ya lo sé.
¿No me mientes?
"¡Noche de insomnio!
¡De ninguna manera!
Sube la colina.
¡Arranca, bestia asquerosa!
- Anoche estuviste genial.
No hay osos.
Sería muy bueno.
No lo niego.
Responde. ¿Fuiste tú?
Ya llevé 47 tiros.
¡Abran, por favor!
¿Te diviertes Dean?
¿Qué te pasa?
Y ¿para qué?
¡Alegría y trabajo!
Sofron, ¡no vayas!
"Estos son documentos".
¿Por qué no?
Ciertamente miente, inspector.
Oh, ya veo.
Era una trapecista.
¡Eso es suficiente!
- Para más recetas
Muerte y destrucción.
¿Y era verdad?
Aunque se niega,
- Ah, eres tú.
Camila, te quiero.
Es mi inspiración.
¡Yo la cerré!
Puedo traerte algo
Para que funcione
Vale, Rose, ¡adelante!
- ¡Ella esta muerta!
¡No hice nada!
Eddie, ¿estás despierto?
Peor para vos
No puedo permitirlo.
¿Estás en casa?
¿No lo ves?
30 grados a estribor.
Puede contar conmigo.
No hay tiempo.
Dejará de existir.
¿Qué son "disagües"?
No, por nada.
- (Ruido de silla)
'Dénos su mensaje.
FISHER, LLEGA AQUÍ.
TENIENDO CONOCIMIENTOS PREVIOS
LA MAYOR PARTE.
QUIERO VERLO PRIMERO.
ESTAS BAJO ARRESTO.
Ή POR QUÉ HACER,
GARANTÍAS DE PREGUNTA
NAVIDAD NAVIDAD, CAPITÁN.
NO ESTOY BROMEANDO.
PAGA UNA FORTUNA.
NO TE PREOCUPES.
NO QUIERES RÁPIDAMENTE.
AHORA, SOLO ASESOR
Te equivocaste, Hanson.
Está bien, Hanson.
DEL COMITÉ PROM--
TODA LA ACTIVIDAD!
CÓMO NO BESARÁ.
ME LLAMAN COMIDA.
BANCO DE TELEFONOS.
POR QUÉ NO
DAME UN MINUTO.
EL CICLO, ¿CUÁNTO?
¿CUÁNTO TIEMPO TARDARÁ?
¿Y EL BEBÉ?
TODAS ESTAS MODAS
¿QUE SON ESOS?
AMO EL LOOK.
NO LO HAGO.
PROFUNDAMENTE EL CHICO.
Vamos a emerger.
Traigan un médico.
Todos a bordo.
Por el tubo.
- Igualmente, señora Simons.
Te quiero tanto.
Ponedlo en libertad.
¡Oh, tonterías, querido.
¿Quieres café, Birdie?
¡Vayan por ella!
¿Qué tan vieja?
Eso es, ciérrenla.
Eso es algo.
Así que, Ryan.
El cuadro desapareció.
No al revés .
Esperaré unos minutos.
¿Que fue eso?
No tenemos sueño.
Sí, algo así.
De cinco días.
- Soy de Minnesota.
Tienes mucho tiempo.
- Me voy mañana.
Encantada de conocerle.
Engordé unos kilos.
No, no, no.
¡Ya lo creo!
Hasta luego, chicas.
Hablas sin sentido.
- Bobby, qué valiente.
No hay duda.
Alguien debe hacerlo.
Muy remota, sí.
Teníamos dos vagabundos.
- ¿Ayer ganó mucho?
Richards Audio Research.
Bueno, es que...
Temo que sí.
En Jericó. ¿No?
A cualquier hora.
Nicole, me asombra.
- ¡Cierra el pico!
- Fin de conversación.
Y me desistió.
¿ Con qué, Magnum?
Jessica, ¿podrías ayudarle?
Me habría esperado.
- Agua de cloaca.
Doctor, ¿es relevante?
No estoy confundido.
El gato miedoso.
Cuidado, voy pasando
No lo sé.
¿Qué es eso?
- Hemo, ¿estás ahí?
¿Vamonos de aqui!
- No, es de ... ?
Pero que dice?
Su amigo, claro.
¿Qué seguridad tienes?
Cálmese, por favor.
- No lo entiendo.
¡No hay armas!
¿te estás burlando?
¿De qué hablas?
Pareces un zombie.
¡Por favor, basta!
¡Estoy aquí, Ben!
- Está bien, Boze.
- Todos excepto yo.
- ¿Pues con quién?
Eso es bueno.
No del todo.
¡Mató a Amanda!
No importa, Harley.
- Sí, es cierto.
- Volveré cuando quiera.
No es bueno.
No lo dudes.
No digas tonterías.
¿Que qué hace?
- No puedo más.
- ¡No exportamos más!
Las provisiones bajan.
¿Me has oído?
-Me llaman Alluro.
¿Qué pasa conmigo?
Estamos atrapados aquí.
-Lo hemos conseguido.
Quizá demasiado pronto.
Podrían ser lobos.
Buenas tardes, Comandante.
-"¡Mugre de principe!
No necesitas preocuparte.
Encantado de conocerlos.
Bueno, milord, yo...
¿Qué tal eso?
¿Aún me quieres?
"Piratas de vídeos"
¡Tenemos problemas técnicos!
Son los mejores.
Lo sé, pero...
- Me marcho mañana.
- Sí, lo piensas.
Pero... ¿bien, bien?
No te vayas.
¡Esto es demasiado!
Déjate de ligue.
No lo sé.
Se apellidaba Proudfoot.
- ¿Dónde está ahora?
- Nunca lo conocí.
¡Sé quién soy!
Era adivina ¿verdad?
Hace demasiado tiempo.
- A lo sumo.
Anotaré los detalles.
- A lo sumo.
Brooklyn, New York.
- A Times Square.
¡Diego, por favor!
¡Vamos, mi caballo!
- ¡Te amo, Angela!
¿No lo conoce?
Soy detective privado.
¿Quiere un té?
- ¿Es usted ateo?
-Espera un momento.
-Como usted quiera.
-Un placer verlos.
No la asustes.
-Oh, Anne, moriré.
¡Siéntense ahora, todas!
-Buenas noches, Morgan.
¿No la extrañaremos?
Obedezco las reglas.
Bienvenidos amigos míos.
Sí, había uno.
- ¡Y el resto!
No te preocupes.
Buenas noches, muchachos.
- ¡Y la luna!
vengan de prisa
Maravillosa, color rosa.
- ¿Cómo va eso?
¿Para què sirve?
¡No quiero escucharte!
- Era su entrenador.
¿Quieren un cigarro?
Hola, señor McMullin.
- Trabajarás para nosotros.
Preciosa, tráeme otra.
Van mil dólares.
- Estoy sin blanca.
Eso es estupendo.
- ¿No sabías qué?
- Te lo compensaré.
Unos seis años.
-¿Dónde esta eso?
¡Tiene una pistola!
- ¡Nadia, estoy conduciendo!
Su futura nuera.
- Vamos, en serio.
- Sí. ¿Quién eres?
Listo o no.
Hace que enloquezca.
¿Quieres que te...?
Esto de aquí.
- Nadia, quédate ahí.
Voy al mercado.
Siempre la tienes.
No lo creo.
- Liz, ¿algo más?
Y me purifique
¿Qué estás diciendo?
Olvidé tu preferencia.
Oh, lo siento.
¿Hay alguien aquí?
- Tengo que irme.
Te diré qué.
Guadalupe Rodolfo Robles.
¿Qué quieres comer?
No me importa.
Soy Rudy, escucha.
Necesito hacer negocios.
Si, por supuesto.
Sáquenlo de aquí.
Vayamos hasta Zuma
Así está bien.
-¿Alguien lo lavó?
¡Saldré por ahí!
- ¿Quieres mi opinión?
Habría quedado genial.
Enciende la televisión.
No es así.
- Bill, menuda sorpresa.
Está prohibido, ¿no?
- Mira el monitor.
Es estupendo, Aaron.
Luce limpio, papá.
Oh, mi Dios.
- A cada uno.
No, déjame sola.
¿Qué quieres decir?
Esa es ella.
Kenneth, Kenneth, Kenneth!
¿Del último año?
¡No puedo creerlo!
¿Por qué no?
Fue la comida.
¿Por qué no?
Cielos, es imposible.
Son 9 dólares con 99.
¡Pasa el porro!
Un auténtico liberal.
No lo tengo.
Voy para allá.
¿Dónde está Evalina?
Os lo advierto.
¿Puedes oírme ahora?
Cathy, ¿qué ocurre?
Se está moviendo.
- ¿Cómo está, Dan?
¿Trabajas para Alex?
No tienes cita.
¿Tener un marido?
¿Qué quieres, Nena?
- ¿Es un chiste?
¿Para qué es?
Solía pensar así.
Cómo puede ser?
- Yo pensaba cantar.
De esta manera.
No te preocupes.
Tengo que decirlo.
Noche de bingo.
Tengo algo preparado.
Dr. Houseman, yo--
Espere, la ayudaré.
Te veías maravillosa.
- Que se diviertan.
Muchos cambios, Max.
¡Adelante, muchachos, vamos!
Los habíamos perdido.
Pregúnteselo a él.
¡Es su actitud!
Técnico de sonido:
¿Lo ves, Les?
De Clifford, Arkansas.
Bueno sólo "Rev".
Abrí el libro.
Por favor, siéntese.
Encontrase a alguien.
Una tragedia clásica.
Están terriblemente asustados.
- ¿Quieres bailar conmigo?
Entonces yo seleccionaré 50.
- ¿Donde está Klat?
- ¿Como la conseguiste?
Algunas veces bromeamos.
No pueden salir.
- ¿Donde está Shlomo?
Buenos días, damas.
Buenas tardes, señor.
- Si, hola Shlomo.
- Sí, Hauptscharführer Wagner.
Tocaba el piano.
- ¿Te quieres callar?
- Hasta los dientes.
- No es nada.
¡Levántate y termínalo!
-Muerte al alba...
Me he equivocado.
Lo hiciste, pibe.
N-no sé.
Devuelveme mi mano!
Hay un sendero.
Oh, es fría.
No seas miserable.
Vayamos al grano.
- Hasta que llegue.
Lupo, la pistola.
-tiene derecho a...
¿Qué opinas, Gloria?
¿Le has visto?
Bien, tengo curiosidad.
- Buenos días, Tony.
¿Confías en mí?
Portadores de lanzas.
¿Qué excusa tienes?
¡Revienta esa ampolla!
Todo limpio lubricado.
No me hacen...
Hombres sin miedo.
Tú me das.
No los escuché.
somos los mejores.
este es Vaquero.
Métete la camisa.
Ios marines mueren.
¿Alguien tiene noticias?
♪ Feliz cumpleaños, Jesús. ♪
¡Hombro derecho... ya!
¡Yo estaba allí!
¿Cuánto pides, jefe?
o esperas, corazon!
Alguna pega, jefe?
¡Vaya puta sorpresa!
¡Ordenen esas armas!
¿15 dólares los dos?
Es un colega.
¡alto el fuego!
-Yo voy contigo.
¡Matar, matar, matar!
"Es mi vida.
Digamos, un muerto.
Sigan por ahí.
¿Qué, nos perdimos?
or, muy lejos.
Paranoias de retaguardia.
¡Ordenen esas armas!
Murphy, Vaquero aquí.
Bienvenidos a bordo.
¡Hijo de puta!
¡No puede esperar!
El recluta Bufón.
Estaba lloviendo, señor.
¡Y tu culo!
¡Hombro izquierdo... ya!
Eres oficial superior.
la puta mierda!
INSTRUCTOR DE PRACTICAS
Lo cambiaré, Sr.
¿Todavía está aquí?
¡Alto el fuego!
Todo está limpio.
Digamos, un muerto.
No me hacen...
Nuestro teniente cayó.
Matar, matar, matar!
No hay problema.
Hijo de puta.
¡Sube ahí, Patoso!
¡Matar, matar, matar!
""So be it...
What is that?
- ¿Qué nos traes?
- No recuerdo, señor.
¿Qué está diciendo?
Bienvenidos a bordo.
Que deberíamos ganar.
Hombres sin miedo.
Yo la tengo.
¡No los oigo!
Yo muy caliente.
Sí y no.
Sí, en efecto.
Bueno, a las 19:30.
¡Es una orden!
Ocupa el mío.
Controlad la zona
Viva Da Nang.
¡Corte, he dicho!
TODO EL BAR...
Generalidades como esas.
Tu hablas mucho.
- ¿Qué tal bananas?
¡No puedo creerlo!
¿Cómo nos encontraste?
Su vida peligra.
No tener dinero.
Déjeme pasar, ¿vale?
Wilkie, te toca.
¿No lo entiendes?
Esto es Roma!
Cometió un error.
Un avance informativo.
Eso era humor.
Señor, no funcionaría.
Tú no entender.
Gracias por participar.
No los olvidaré.
- ¿Fui medianamente claro?
De momento, sí.
Ya llegamos, señor.
Eso es terrible.
Los fideos. ¿Recuerdas?
El gran Satchmo.
Tomemos otra pelota.
Tenemos que hablar.
Tiene razón, Marge.
Tuviste un accidente.
¡Da la vuelta!
¡Eh, sargento, sargento!
Más que yo.
- Se recuperará, tranquilo.
Ha trabajado tanto...
No es nada.
Ha trabajado tanto...
No es nada.
¡Hijos de puta!
Soldado de primera.
Una bengala verde.
¡Washburn, Beletski, Bienstock!
Un mal sueño.
- ¿De dónde eres?
Una bengala verde.
nueve veces, tío.
No pasa nada.
¿Qué diablos pasó?
¿Eres feliz aqui?
¿No me oíste?
lntentar llevaros bien.
Dime quién eres.
¡No, por favor!
¿Quieres una galleta?
No, estoy bién.
Radio-Taxi, ¿hola?
- Cliff, ten esto
¿Dónde lo quiere?
No lo sé
Hey, ¿adónde vas?
No te cubriré
Cuídate ese brazo
¿Como estás, Sargento?
Lloyd Gallagher, FBI.
Es muy especial.
Nunca tiraba nada.
¿Y por quién?
Para él totalmente.
Respira bien hondo.
# Volviéndome loco solito #
Era demasiado bueno.
El Oeste Americano.
¡Haz un esfuerzo!
El Lejano Oriente.
Más que antes.
¿Qué te pongo?
No tenía costumbres.
El gran norte.
-¿Y los tubos?
¡Te lo enseñaré!
¿Cómo debería vivir?
Seguro que volverá.
Sólo estar ahí...
Pero es normal.
No se mueva.
¡Mira, una rata!
¡Ay, mi mano!
Seda de paracaídas.
¿No fue lindo?
¡Lo quiero tanto!
Papá, aquí arriba.
Además es horrorosa.
Estoy muy cansado .
- No tengo tiempo.
Vamos a jugar.
- Un momento. ¿Moran?
- No la molestes.
Te mostraré otra.
¿Cree estar exenta?
Color de tréboles.
- ¿ Y si regresa?
- Él es policía.
¿Qué sigue ahora?
Afloja el paso.
Te llamo pronto.
Sí, es cierto.
- Mike no está.
Sí, sí existen.
Déjame hacerlo contigo.
- Es un bluff.
- No te preocupes.
- Eso no importa.
Abre el sobre.
No se muevan.
- Así soy yo.
¿Qué hago mañana?
No te ofendas.
Necesitamos un plan.
En realidad, Ruthie.
- La carne cruda.
¿Qué quisiste decir?
Es un marsupial.
¿No es genial?
Hola, habla Polly.
Existe otra posibilidad.
¿Cual prefieres tú?
¿Qué quieres decir?
Sé como yo.
- ...pero más grande.
¿Algo más, Duane?
Eres peligroso, Jack.
Cero menos cinco.
No lo sé.
Me tenías preocupado.
He descubierto algo.
Por favor, basta.
¿Lo tienes dentro?
-¿Por la laca?
Le necesitamos vivo.
Hola, ¿puedes oírme?
Dame un respiro.
Inicien secuencia MRD.
"J. Putter, encargado."
-¿Me llamaras luego?
-Es un sueno.
Tenemos que hablar.
Trae una manta.
Tienes el chip?
¿"Espere, por favor"?
Yo soy Jack.
- Apáñeselas usted sola.
[música elegante]
Hay que joderse.
¡Nunca más!
¡Ha llegado Mandrake!
Tonino, ¿qué hacemos?
¿Dónde me pongo?
- Un momento, quieto.
Te espero abajo.
Te han convocado.
Todo bien, Fellini.
- ¿Para qué sirve?
- Sí, eres actor.
Te espero abajo.
La conocí ... ¡Bam!
Es del sur.
¡Oh Dios mío!
Enfunden esas armas.
Cuestiones puramente técnicas.
¡Aléjate de mí!
Treinta y cinco.
No lo comprendo.
Solo existe ella.
Me alegra oírte.
- Se pondrá furioso.
No llores, cariño.
¿Me estás oyendo?
Vamos, date prisa.
- ¿Qué tal estáis?
No sé nada.
¿Cuántas veces, Nematzadeh?
- ¿A quién buscas?
¿Qué puedo hacer?
No está aquí.
- Por la presente.
¿Quieres una bebida?
- "No me abandones".
"¿Andaba Lear así?
Reino de Francia.
"Mantén mi juicio";
Lo siento, carnal.
Incriminado, incriminado, incriminado
Puedo ver bien.
- Deberías haberme extrañado.
Sólo está dolido.
Voy a sacudirlo
"Gira de Baile
Rosie, ven, cariño.
No la conoces.
En esa basura.
EL ÚLTIMO EMPERADOR
Cierra la puerta.
¿No lo ves?
¡981, recoge tus cosas!
Es muy sencillo.
Elizabeth, ¿puedo pasar?
Todos lo tienen.
Como Harold Lloyd.
¡No lo necesito!
lo lamento profundamente.
Tú eres inteligente.
¿Recuerdas mi cara?
¡Abre la puerta!
¿Puedo dormir aquí?
- Yo no fumo.
Exactamente como yo.
Hoy es Navidad
- ¡Tú no sabes!
Felicidades, graduados de 1987.
¿Con quién salía?
Se lo merece.
Hola, mi amor.
Blair te suplicará.
Claro que sí.
Porque no quiero.
Tienen que firmarse.
- ¡En mi casa!
¡Toda una vampiresa!
¡Es tan emocionante!
¿Qué quieres oír?
Sería una lástima.
- De mal gusto.
¿Más sobre ilegales?
- Cómo se llaman?
Fin de discusión.
No deberías tentarme.
Eso lo veremos.
Buscas al General?
¿Tenemos orden judicial?
¿Y la segunda?
No lo sabía.
Es un regalo.
¡Voy a saltar!
¡Acaba con él!
Noche de paz...
Es muy sencillo.
¿ Ves esta llave?
- Seguro que sí.
7-A-21, utilicen Código 2.
¡Soy un asco!
¿Cómo te llamas?
Pero soy escrupuloso.
Hago lo posible.
¿Vamos a regresar?
A Beverly Hills.
Tenemos whisky canadiense.
Parte del detonador.
Ya lo sé.
Y un arbolito.
-Segura. ¿Por qué?
No lo hagas.
Es un suicida.
Toma mi pistola.
- No. ¡Yo conduciré!
No hacía falta.
No estoy loco.
- Dos cosas más.
¡Pide un deseo!
¿Sacarla de dónde?
No intentaré nada.
¿Tan segura esta?
¿Es esto música?
Olvídate del pescado.
Soy el Sgto.
¿Qué tenemos aquí?
Pero era verdad.
No recuerdo nada.
Cabrón, suéltame, suéltame.
¿Cómo te sientes?
Me enseñaste tú.
Has cambiado tanto...
¿Qué whisky quieres?
¿ Quién es Ud.?
Buen trabajo, chicas.
Y un violonchelo.
Bien, ya entró.
¿Quieren otra vuelta?
¿Que te maten?
Trae la silla.
¿Qué estás esperando?
- Sólo un violonchelo.
¿No me ayudarás?
Lo siento, viejo.
Georgi estaba ahí.
No me convence.
- ¡No me toques!
Que sean dos.
No exactamente, señor.
¿Qué hora es?
- ¿Te encuentras bien?
¿Piloteará la misión?
Buenas noches, John.
Es demasiado tarde.
Trae el loro.
Controla las mías.
Te sentirás mejor.
Pero te equivocas.
¿Ellos o yo?
¡Y la mía!
De acuerdo, mamá.
Ahora son vulnerables.
Tanto maldito vampiro.
¿Cómo te llamas?
¿Las uñas largas?
Ya conduzco yo.
- Mi perro, Púas.
¿Quieres comer algo?
¡Muere, Sr. Vampiro!
¡Siento una corriente!
No te molestes.
Este es Michael.
- ¿Qué quieres decir?
¡Mira tu traje!
¿Qué quieres decir?
¿Puedo manejar yo?
- Buenas noches, Sam.
No fui yo.
¿Quién es David?
¡Despertaron y hablaron!
¿Qué estás haciendo?
¿Estás tomando drogas?
¡Va a matarme!
¡Ahora vuelvo, Mike!
No puedo decírtelo.
Sam, ¿estás bien?
No tiene gracia.
Di hola, Espina.
Es ajo crudo.
Buenas noches, Lucy.
¡ Púas, basta ya!
Prometo no reírme.
Ocupados como yo.
Pero ¿para qué?
- Yo estoy lista.
- ¿Entonces por qué?
- ¿De qué cosa?
- Vuelvo a Ferrara.
- Si, eso hiciste.
Necesitarás un uniforme.
No fue posible.
- Soy Jessie Montgomery.
Discúlpeme un momento.
HOSPITAL SAINT ANDRE
Es nuestra hija.
No quería hacerlo.
Al menos inténtalo.
ASESINAS DE HOMBRES
¿Quién te envió?
Bésame el trasero.
Ahora nos sacas.
Todas las unidades.
No tengo elección.
Estás a salvo.
- ¿Y He-Man?
Oh Dios, ayuda.
Hay poco tiempo.
Pero no puedes.
-¡Te tengo, linda!
Cúbrela con esto.
Mi hermosa prisionera.
Da la vuelta.
- No lo se.
Es nuestra pelea.
¿Hay alguien allí?
- ¿Qué le pasa?
- ¡Prometiste no dañarlos!
Un cuarteto curioso.
¿Sabes qué haré?
¡Soy el poder!
¡Man-At-Arms!
Julie escucha esto.
Capten la señal.
- ¡Calma, soy yo!
¿Cómo te llamas?
Aunque seamos indignos
Se lo daré.
- Tengo casi 15 años.
Se están retrasando.
Tengo esa impresión.
¡Al trabajo, hombre!
- No, ¿y tú?
¿Noticias de Sephus?
Lo siento, Morrie.
Vuelva al campo.
No soy cristiano.
Quiero explicarle que..
Praticaremos con usted.
No deberia resistirse.
No eres Colgan.
Nos vemos abajo.
tú nunca quieres.
Yo lo tomaré.
- Eso es Sófocles?
-Qué dice usted?
- Yo el tercero.
No hables tonterías.
Qué dijo Jowitt?
Serás un acomodador?
- Ettie, el whisky.
¿Qué es esto?
¿En qué sentido?
Hola, "bon día".
Toma asiento, Howie.
Eso es todo.
Pedazo de pastel.
Acostumbrarse a él.
De verdad, mucho.
¡Ponle una tapa!
¿Estamos todos listos?
- Pero le dispararon...
Maldición. ¿Dónde estás?
- Lo dijo Pete.
¿A qué hora?
- No he terminado.
Sí, eso fue.
¿Qué pasa contigo?
- ¿De qué hablas?
- ¿Cuándo se comprometieron?
- Dile la verdad.
- ¿La puedo ayudar?
Pregunta por Ronny.
- Yo nunca fui.
-Las diapositivas, ¿cuándo?
-¿Cómo se llama?
No, hombre, no.
-Con una condición.
Bien hecho, Seema.
¿Algo más, señor?
¿Qué es eso?
Mierda, ¿y qué?
¿Janos sigue vivo?
Juli, muchas gracias...
Toda mi familia.
- Deje de gritar.
Es una alergia.
Son malas costumbres.
Y yo, Homer.
¿Volviendo a casa?
Jesse, déjalo volver.
¡Salgamos de aquí!
- No lo tengas.
Puede haber vuelto.
Te la regalo.
Una noche mas.
Oh, Dios, cariño.
¿Qué es Adara?
Están asustados, Royd.
Me he equivocado?
- No lo estoy.
- Me cuesta respirar.
Un placer conocerla.
Sí, bastante bien.
- No me quejo.
- No pasa nada.
Ya lo saben.
¿Qué haremos ahora?
¿Está totalmente seguro?
¿Sabes quién soy?
¿Cómo diablos estás?
¿Cómo diablos estás?
¿Cómo diablos estás?
Quiero mostrarte algo.
¡Lo que sea!
Nada de fotos.
- Encantado de conocerle.
Sí, sí, sí.
Vete de aquí.
ZAPATOS DE CHAROL
- ¿Cómo nos alimentaremos?
Esto es tuyo.
- Quédense donde están.
Te están despedazando.
- No, no puedo.
¡A tu habitación!
- Se marchó solo?
"Calma y relájate."
Soy Lauren Ames.
- Rápido, señorita Ames.
- Es de calidad.
Debimos decírselo, Papá.
- ¡Tú chupaste primero!
Toma eso, perra.
¿Entonces considerarías posponerlo?
Mantengan la calma.
- Me molestaba antes.
Creo que probablemente...
Qué estás diciendo...
¡Oye, oye, oye!
- Está en camino.
No es justo.
Te lo diré.
Bueno, entonces vamos.
Necesitaré alguna verificación.
- No, se ahogaron.
No hay problema!
- Soy una perra.
Annie, necesito hablarte.
- Qui est-ce?
Echémosle un vistazo.
¡No hagáis eso!
Es mi cumpleaños.
¡Vete, vete, vete!
Es que... verá...
Soy demasiado viejo.
De cualquier manera.
¿Quien quiere cantar?
Espero que no.
No ahora, claro.
Si, ¿Adónde va?
¡Por todos lados!
Si, estoy bien.
Yo lo pago.
Hey, ¿Que pasa?
Ahora está acostumbrada.
Sé cómo será.
Es tu carga.
No hay nada.
- Creo que Hawkins.
¿Qué significa "encontramos"?
Date la vuelta.
- Pierdes el tiempo.
Limpia la zona.
Limpia la zona.
- ¿ Ya encontraron huellas?
-Yo lo llevo
Date la vuelta.
Te he dado.
¡Hijos de puta!
- ¿Cómo te llamas?
- De la Antártida.
Hay algo más...
¡Estoy aquí, mátame!
¡Han estado enfrente!
No lo veo.
¡No puede ser!
Atravesando esos árboles.
Esto es inhumano.
Un instrumento reemplazable.
¿De dónde vienes?
¿Qué debemos hacer?
- ¿Y a Susan?
- Es una posibilidad.
Cambia las cosas.
¿De dónde vienes?
¿Qué debemos hacer?
¿Qué es eso?
No dormimos demasiado.
¿Se siente bien?
¿Qué diablos pasa?
- Escritas hace 2,000 años.
Cambia las cosas.
¡Fezzik, el portón!
Va muy despacio.
¡Fezzik, el rastrillo!
Alcánzame ese cántaro.
¿Qué sucederá ahora?
No me vale.
¡Eso no ocurrirá!
No habrá supervivientes.
Yo estaba allí.
¡Habló el borrachín!
¿Hasta la muerte?
No podemos esperar.
Luego, tu nariz.
Simulas tener fuerza.
- Y menos mal.
¿Quién es usted?
Ya está muerto.
No hubo problema.
Guárdate tu "Vamos".
Lo siento, Iñigo.
- ¿Te puedes mover?
¡Soy tu esposa!
¿Hasta la muerte?
- Después, ¿cómo escapamos?
Ella estaba asustada.
¿Está todo aclarado?
Bien, déjame ver.
Uno, dos, tres.
¡Hijo de puta!
- ¿No sabes leer?
¿Me estás amenazando?
Mira, justo allí.
¡Dije que basta!
No me importa.
- ¡No lo hagas!
No está bajando.
Ve por él.
Tira de nuevo.
- Gracias, me voy.
¿Están ambos bien?
Ni una pizca.
¿A que sí?
Son muy buenos.
- Corta el mazo.
Mirad esa ventana.
Mi primera exclusiva.
- Feliz Año Nuevo.
Abe, ¿en serio?
¡Ay, Dios mío!
Así no más.
¡Más que nada!
No, no, no.
- ¿Atendemos el teléfono?
- Dios te castigará.
Es muy romántica.
Serías el Paraíso
- No me importa.
Dame las llaves.
Yo te alcanzaré.
Dame las llaves.
Ahora, quédate aquí.
¿Siempre es así?
Que se jodan.
- Bien, ya está.
- ¿Qué diablos pasa?
Ahora sigo yo.
Seguro que sí.
¿Tiene marcha automática?
- Amplíalo en un 50%.
No está mal.
Ten cuidado, hombre.
Qué maniobras, Murphy.
¿ Cómo te va?
- ¿Adónde se fueron?
-Está en 40 pulsaciones.
-Uno, dos tres.
Tengo una reunión.
Oye, aqu´i.
- Todo para ti.
Gracias por cooperar.
Te veré luego.
Basta ya, amigo.
Hijo de puta.
-Quítale la ropa.
Que quede claro.
No te creo.
- Está en 40 PEL.
Prepárense para disparar.
- Sí, muy bueno.
GEOMETRÍA DE PLANOS
No lo toquen.
Emil, ¿cómo estás?
Enséñele el vecindario.
Esto es MediaBreak.
- No estamos seguros.
Vamos a reventarlos.
As´i es.
El robot despertó.
No tengo hambre.
¡Reportar mal funcionamiento!
¿Qué viste, Valaria?
¡Padre, por favor!
Te quedaste dormida.
Tiene mucha fuerza.
- No soy Dios.
- Lo he visto.
- Ted, por favor...
¿Listo para sufrir?
Todo está arreglado.
Pase de Viaje.
¿Qué estás haciendo?
¡Sáquenme de aquí!
Se ven bien.
Phil, mi anunciante.
¿Listo para sufrir?
Si. ¡Tu tambien!
Profesor de escuela.
Esta bien, Amber.
¡Damas y Caballeros!
Intentemos por allá.
¡Vamos, niño grande!
Esta bien, Amber.
¡Damas y Caballeros!
Cerca sónica activada.
Hagan sus apuestas.
- ¿Quieres otra sorpresa?
En cualquier momento.
Ahora mismo voy.
No, por favor.
Necesitarás un jersey.
♪ ¡Una noche brutal!
Debe estar bromeando.
Yo me quedo.
¡Marchate de aquí!
Hombre del amor,
, por ahí va.
..tengo algo mágico.
¡Márchate de aquí!
¿Incluyéndote a ti?
No es verdad.
¿Quién grita alto?
-No tengo dinero.
¿Aún te asusto?
-No es justo.
Cómo lograste eso?
Estoy de vuelta.
Sí te usé.
No te muevas.
- Bonita ropa, papá.
- ¿Qué has dicho?
- ¿Qué tal, compañero?
- Me la llevo.
¡Buenas noches, Mike!
Qué buena táctica.
¿Qué tienes, Harry?
SaIúdame a Broadway.
Lee J. Cobb.
Tómate tu tiempo.
Toma tus rosquillas.
¿ Qué haces aquí?
¡Hijo de puta!
¿ Te parezco estupido?
- ¿Otra vez suspendida?
- Y yo también.
¿Cómo puede equivocarse?
No hagas eso!
Aquí y ahora.
Oye, piensa rápido.
Pues las monjas.
Y mi corazón.
Venga, a circular.
Radio, prensa, televisión.
Pase, por favor.
- ¿Quieres una cerveza?
Y los ojos?
Damas y caballeros.
¿Duermes vestido ahora?
¡Señoras y señores!
Vamos, Todd, ¡sigue!
Conozco esa solución.
No lo sabes.
¿Tú has confesado?
Sí, lo sé.
- Sí, lo tengo.
Con todo esto.
¡Podrías haber mentido!
Son sólo etiquetas.
Es por eso.
Te asusté, ¿eh?
Dame el arma.
- ¿La inventaste tú?
- ¿Cómo se llama?
Del Sr. Orlando.
No estabas enfermo.
- Sí, es italiano.
Espera un segundo.
- No sé cómo...
Ahí te va.
No cometas errores.
Comprueba el arbitraje.
¿Qué más tienes?
Eso estoy haciendo.
- Es un imbécil.
¿No es perfecto?
Unos cien mil.
Lo siento, señor.
Los riesgos aumentan.
Estoy perdiendo millones.
Tengo luz eléctrica.
¡DERRIBEN EL MURO!
- ¿ Con quién hablo?
cierre DEL MERCADO
¿Tú trabajas duro?
¿Cómo lo sabes?
No arriesgues eso.
Quiero tu opinión.
Simplemente lo sé.
Todos están aquí.
Un minuto, papá.
Simplemente lo sé.
Todos están aquí.
Un minuto, papá.
¿Qué te parece $72?
Después te llamo.
Alguien con efectivo.
Soy Darien Taylor.
¿No me jodas?
Una pequeña flotación.
Por favor, Natalie.
Están todos aquí.
Si, estaban frios.
Bueno, seis meses.
¿Si, señora Strong?
Tonterias, Sarah Webber.
Sí, es cierto.
La he descubierto.
Menudo paseo, ¿eh?
Eres un inútil.
- Todo está bien.
No me llames.
- Coqueteando con Jane.
Como la mayoría.
¿Qué te parece?
No es necesario.
Ya pasó, querida.
Ni yo tampoco.
Yo Io aguanto.
Tomemos una copa.
Como una flor.
Creo que sí.
No lo sé.
Nadie me llama.
No lo sé.
Me lo dijo.
Rellenó los pantanos.
¿Te encuentras mejor?
Tiene una galería.
Dale rienda suelta.
Ni el alcohol.
iOjalä se fuera!
¿Necesitarä un médico?
¿Creéis que aún?
No me llames.
Lo sabe todo.
¡seca los estanques!
Pero estoy preocupada.
¿Cortar mi pescuezo?
Es Ken, ¿no?
Nadie, excepto yo.
Billy viene conmigo.
Jackie, mi mujer.
Estoy reuniendo pruebas.
¿Dónde vas tú?
Esto es agua!
¡Hora de cambiar!
Ve a lavarte!
¡Aprovecha el día!
Muy bien, entonces.
Debe estar vacío.
Blanca y fría.
No puedo ir.
¿Cómo te llamas?
¡Cuidado con eso!
¡Gordon, ven aquí!
Comenzando por arriba.
- Sí, lo sé.
Ahora soy vieja.
- Sí, está bien.
"te dejo todo,
Dónde aprendiste inglés?
Eres una benefactora.
Eres tierno, Cochran.
Qué necesidad había?
¿Ha visto Ud...?
¿Me trae galletas?
Aquí, C. B...
-Acabo de hacerlo.
En su habitación.
¿En la basura?
Te estoy llamando...
¿Me has oído?
Estoy atrapado, no?
Sólo serán 2 minutos.
Odio esa cosa.
La cabeza eterna.
Prepárate para esto.
¡Seguridad de radiación!
- Espere un segundo.
Y lo lograremos.
¿Si sé qué?
¿Qué coño hacéis?
¿No es cierto?
Usted ha ganado.
Somos gente civilizada.
¡Te lo suplico!
Hasta siempre, Hyoga.
Maldito, ¿quién eres?
- ¡No me subestimes!
¡Lo he visto!
Seiya me pertenece.
Las represiones de 1937.
Si la muerte.
No es cierto
- Buenas noches Danny.
Deberían estar acostadas.
Barras, temporizador, detonador...
En algún planeta.
- ¿ Por qué razón?
No Io entiendo.
Me siento idiota.
¡No son mosquetes!
¡Usted hizo eso!
Sí, estamos listos.
Emily, ¿qué hiciste?
- No los abandona
Somos sus tíos.
- Si, de verdad.
¡Invítalo a salir!
No tengo dinero.
- Todo está perfecto.
¡No siento nada!
¡Pruitt, alto, espera!
-Sí, eso creo.
-¡Pero yo creía...!
No lo es.
¡Vaya, qué bien!
¡No le pegues!
No hables así.
¿Son niños prodigio?
¿Pasa algo malo?
Sara, no podemos.
¿A las siete?
Sí, eso es.
Vamos a moverla.
Se nos fue.
Creo que sí.
Esto es asqueroso.
Cosas de casa.
Creo que sí.
Enseña el músculo.
Sueña que vuelas.
Deja esa botella.
¿Qué hubo, Frank?
Muy bien, paisano.
Es otro mundo.
Hacer una cola.
¡Un Zero Sen!
Fue de broma.
¿Cómo te llamas?
Devuélmelos cuando terminen.
¡Jefe Perro Rojo!
Soy tu amigo.
Ahora eres americano.
-Sí, por favor.
Tenemos que descansar.
¡Vete a casa!
-Hora de comer.
¡No puedo creerlo!
¡No lo dejen!
Buena comida, Kate,
¿Qué es eso?
No lo sé.
Toda la noche.
Le pedimos poco.
- ¿ Y para volver?
Se había desmayado.
Sólo quiero dormir.
Moviendo los brazos.
No es eso.
¿Qué diablos pasa?
-¡Voy a vomitar!
- Estamos subiendo, señor.
Vaya, cotorra Jones.
¡Sácalo de ahí!
Los tenemos atrapados.
- ¿A dónde vamos?
¡Tengo que hacer!
Ah, ¿En serio?
¿A esta hora?
¡Fuera de ahí!
¿También compro velas?
- Sí, es cierto.
¶ Estés donde estés
¡tengo que encontrarlo!
¿De dónde sale?
¿has publicado algo?
Oh... muy bien.
- Páguenme cuando bajen.
Corre hacia él.
- ¿Respecto a qué?
Es una tradición.
- ¡Nunca, nunca, nunca!
¿Sabes cómo hacerlo?
No se preocupe.
¡Larga esos ojos!
No entienden nada.
¡Estás diciendo tonterías!
Busque un poco.
Acaba de pegármela.
¿Conoces a Gontran?
¡Paté de pato!
No llore, señorita.
- ¿Tú qué eres?
- Oh, ni idea.
Nos conocimos ayer.
en mi poder.
Les dije que...
Golpearemos otro auto.
¿No hace calor?
Incluso yo llore.
No ha crecido?
Vamos, lee otro.
¡Vuelta de frente!
Vaya más deprisa.
Buenos días, Andrea.
Que es eso
Secundo tu proposicion
Buenas noches, Mike.
Aquí viene Mike.
Un gran conductor.
¿Y si pierdes?
¡No te muevas!
- Pero soy feliz.
¿Quiere un café?
Pregunta. ¿La palabra...
Una enorme satisfacción.
¿Qué está diciendo?
Tiene razón, Dix.
Lo comprendo, Señor.
Comandante Riker, adelante.
Lo siento, Señor.
Llamando a casa.
Sabes cómo olvidarme...
De la policía.
por un año.
Tengo otro jefe.
- Te extrañé, Clark.
- Adiós, cariõo.
Hay problemas climáticos.
Qué es esto ?
Te extrañé, Clark
Ok...por favor.
Dios, mira esto.
Te sientes mejor ?
- Un placer conocerte.
- Buena suerte, hijo.
Madame, muchísimas gracias.
¿Está todo bien?
Sacaste la foto?
Mantén el calor.
¡Y le gustó!
Yo lo estoy.
Por Fort Lauderdale.
¡Mira cariño, nerds!
No está bien!
"Somos ganadores" dijiste.
Quien está conmigo?
Tienes que despertar
¿Quién es, sheriff?
-Órdenes de Sisko.
Tú lo sabes.
Lo sabemos todos.
- No puede ser...
- Para el país.
- De varios, si.
Un sueño descarriado.
- ¿Lo habéis oido?
¡Por tu madre!
Ya lo creo.
Con eso no.
No hay dinero.
-También escribe libros.
Sam, es inútil.
De ninguna manera.
No están mal.
Ésta luce bien.
Déjale el cabello.
Lo sé, señor.
¿ Está seguro, capitán?
¡Maldita sea, capitán!
Aún no, capitán.
tenerte siempre conmigo.
¡Oh, Dios mío!
Hay que separarse.
Sólo quería matarlo.
Coged su equipaje.
Traedme agua fría
¡Hermano Luo-han!
¡A la barbilla!
No estoy seguro.
Fuego al agujero.
¿Qué pasa aquí?
- No quiero oírlo.
Relájese y diviértase.
- Te arrepentirás Ted.
- Espera un segundo.
¿Cómo estás, Chip?
- No podía decirlo.
-No soy cobarde
Sólo a Noakes.
Todavía está delicada.
Un hombre ideal.
¡Nadie lo haría!
Sipp, realmente agradable.
primero la sentencia...
"¿Cuál de ellas?
"... y Año Nuevo."
-¿Quién lo dice?
"Atentamente, Helene Hanff."
"Ahora escucha, Maxine.
¿volvemos a casa?
Es lo mejor.
Espera un momento.
¿Has sido amenazado?
Dejame probar eso.
No hagas eso!
Esta en peligro.
Ellos me invitaron.
Giannino, date prisa!
Le has preguntado?
No lo sé.
- Vamos a ver.
Quiero recordarla así.
Sí, a ti.
- Llevémosle a Mozif.
- ¿Me llevarías capitán?
Ahora un envase.
Vaya, tenías razón.
Te dejó Lilith,
- También te amo.
Por favor, señor.
¿Y dónde están?
Hay algo más.
No lo sé.
- Estás pálido, ¿verdad?
¡Otra vez no!
Suéltala tú, pelirroja.
Solo el almuerzo.
Necesitamos otra pitón.
¿Alguna otra penitencia?
Sólo esos disponibles.
No está mal.
Porque duermes tanto?
Aqui, aqui Raymond.
¡Si, si, si!
¿Te asusté, no?
Número 127, la mesa...
Adelante, por favor.
En todas partes.
Hay una nota.
¿No querrás eso?
¿Que anda mal?
No sale leche.
- No, tengo miedo.
Tiene que hablar.
Nada de favoritismos.
- ¿Sabés otra cosa...
Solo falta algo.
- Quizás yo puedo...
¡Que lo disfrute!
Fue Miss Anthea.
Es nuestro trabajo.
¿Pero por qué?
- Es una ruina..
Es para tí .
¡Qué niño mimado!
¿Eres tú, Omatsu?
¿Y los otros?
- Creo que sí.
Sí, es verdad.
Eso he dicho.
Soy Riker, Señor.
¿Qué dijiste Majoy?
iQue hermosa criatura!
He dicho nada
¿Cómo estas, Micki?
¿Dónde está Tom?
¡A por él!
¿Que es esto?
¿Bruno, como fue?
Puedes arrastrarlo fuera.
¿No puedes pararla?
Por favor, señor.
- Claro que sí.
Estoy muy feliz.
- Ahora, antecedentes penales.
Está bien claro.
- Señor, ¿puedo hablar?
De acuerdo, señor.
- Sí, ¿le gusta?
Ni lo sueñes.
Haré un intento.
Mejor quítatelo todo.
¿Cuánto quieres apostar?
¡Sí, mi capitán!
Un hombre digno...
No hay problema.
Vamos a ver.
(TITUBEA) Pero ¡señora!
¡Venga, venga, venga!
No, no, no.
Usted me sorprende.
Creo que entendieron.
Quítate el sombrero.
No lo entendieron.
¿Qué quieren ustedes?
- Sabe a oro.
- ¿Qué es eso?
Puente, estamos preparados.
¿Te pagó Wyatt?
Lo siento mucho.
estas mascando chicle?
Es algo serio.
- Trata de entender...
Se pondrá bien?
- Eso fue increíble.
- Acaba de volver.
Champán para todos.
Es muy extraño.
¿Cómo está mamá?
No empecemos ya.
¿Qué fila, papá?
Tengo su memorandum.
¿Si me disculpa?
En el baño.
¡Qué buen chico!
- Sí, estoy trabajando.
No tuvo importancia.
- Sí, lo hará.
- Estaremos en contacto.
- Si, por favor.
- Cuatro de champan.
Adoro los animales.
Si, ya sé.
No lo sé.
No lo sé.
Perdí la memoria.
- Dios, me molestas.
- Sólo para nosotros.
- Dile a Capone...
- Sí, Sr. Ness.
- Tienen el cargamento.
- Sí, Sr., comprendido.
Disculpe, Sr. Ness.
"A quien concierna:
- Del barrio sur.
- ¿Tiene una placa?
¿Podemos hablar afuera?
La vida sigue.
Estamos muy ocupados.
- Ya Io sé.
Y una mierda!
¿Qué es eso?
¡Necesito saberlo ahora!
Hombre, feo, feo...
Nati está embarazada.
Es de fiar.
La 2 esquina inferior.
¡Matones de mierda!
- ¡Cierra el pico!
- ¿Lleva su placa?
Quítese el sombrero.
- ¡La policía montada!
Echaré un trago.
- ¿Dónde está Malone?
No llores, cielo.
- ¿Lo que pienso?
- Guayabee, ¿tienes frío?
Ya es suficiente.
- Ponme con Ness.
Como Io sabe?
- Buenas noches, papa.
Pasajeros al tren!
Sí, lo estoy.
Disparen al pecho.
- En el infierno.
¿Eso es todo?
Sí, lo estoy.
Debe detener a...
¡A por él!
¡Ponte de pie!
De logros individuales.
¡En marcha, Georgie!
¿Gritó algo así?
¿Quiere este trato?
- Buenas noches, hijita.
De nada, cariño.
¿Qué es esto?
Eres hombre muerto.
- Agarre sus maletas.
- Clyde R. Lawrence.
- Espere un momento.
¿Qué hacen aquí?
El último que-
El salón Ejecutivo
Conozco al dueño.
- Ya lo veo.
- Pero tengo planes.
- ¿Te dijo eso?
- Bueno , de nada .
[ Walking on sunshine [
Sí, lo siento.
¿Atavío informal, Whitfield?
Mira esto. ¡Dios!
- Sí eres casado.
Tengo un fierro.
Comprueben su pulso.
Muy bien, Jean.
Hasta el lunes.
Dame un respiro.
- Y Ud. entró.
¡Eres una rata!
Claro que sí.
Usted lo sabe.
Como desee, señor.
Identificación, por favor.
Y sobre Dios.
Tenías un teléfono.
Voy a mirar.
Sí, cuatro resmas.
No hay nada...
Va a ir
Busca a alguien?
Traen demasiadas cosas.
Dos, por favor.
¡Está muerto, señor!
-¿estas bien, frank?
si. si, señor.
¿que demonios paso?
Si, estaría bien.
Somos guerrilleras Camboyanas.
Cabeza de cebolla...
Buen trabajo, Cap.
Oh, mira esto.
Nada, sólo charlar.
¿Qué es esto?
Es bastante mayor.
¿Qué te pasa?
¿Pongo 25 o 26 años?
Se lo dije.
No quiero reírme.
Te di todo.
¿Cogerme el calefactor?
Cualquiera puede actuar.
Está sorprendido, ¿verdad?
Le han cortado.
¿Es eso cierto?
-Señora, por favor!
¿Crees que bromeo?
Nunca lo logré.
¿Puede recibirnos, Enterprise?
Una ciudad inmensa.
- Muy interesante, Señor.
- ¿Qué ha sucedido?
Una situación hipotética.
Picard a Ingeniería.
Perdone, señor. ¿Trompa?
¡Dios mío, no!
No esta noche.
Lo siento, Nancy.
Para la verdad.
Que estas haciendo?
Pero estás aquí.
¿Que está pasando?
Pero está aquí.
Intentemos por aquí.
No entres ahí!
El es Joey.
Grande, duro cabrón.
Joey nos necesita.
Salgamos de aquí.
Mamá y Papá?
Estamos trabados aquí.
Gracias por recibirnos.
- Todos a bordo!
Larry, soy Beth.
quien está contigo?
truco del cambio.
para donde voy?
- Lo sacaste, hijito.
Era muy bonita.
¿Qué diablos hago?
- No, Owen, no.
- ¡Puedo yo sola!
- Gracias, tú también.
- no quiero verla.
- solo algunas preguntas.
quien diablos eres?
- traeme un chocolate.
- Owen, sube aqui.
¿Dices que no?
Lejos de esto.
Vamos, señora Lift.
Ponle un nombre:
Amable: ¡qué original!
- No sé kárate.
- Encantado de conocerte.
Tienes que decirle:
- ¿Quieres sentarte fuera?
No estaría mal.
Mándale una carta.
- No, hazlo tú.
A San Francisco.
Yo me quedo.
Qué buena pinta.
Ella es sólo ...
Saquenme de aqui!
Sólo he orinado.
¿Huyes de mí?
Eres valiente, cabronazo.
O los mato.
John, ¿estás bien?
Hijo de puta!
Nathan necesita pañales.
Ven aquí, chaval.
¿Que pasa, Ed?
- Lo llamamos Hijo.
Necesito una descripción.
Pero he cambiado.
Ya lo creo.
Nathan Hijo, creo.
- No se, Glen.
- No he terminado.
- ¿Están con Smalls?
- ¿Que es esto?
Ed estaba inconsolable.
Hablo del intercambio.
Hijo se accidentó.
Todos lo están.
¡Todos al suelo!
Nos estamos engañando.
Piense en Carlos?
¿Cuál es Murphy?
-¿Me ayudaría, Padre?
Tendré que cachearte.
¿ Somos un matrimonio?
- ¿ella está bien?
- ¿Dónde diablos está?
Por Dios, vamos.
No Io creo.
- No hace negocios.
Ve por él.
¿Por qué regresó?
Es un idiota.
Volveré a llamar.
Sí, lo es.
Lenny. ¿Qué pasa?
Te llamaré yo.
- No le importará.
- Lo que sea.
¿Qué fue eso?
Uno por uno.
¿Por qué no?
Paren, por favor.
Tienes mi número.
En los huevos.
-No estoy seguro.
Y nos respetamos.
¿Ahora, qué quieres?
No sientes nada.
Roxie, nunca entenderías.
¿Todos en contra?
- ¿Quién es él?
¿Tomaste un curso?
¡Ve por ellos!
Espera un segundo.
Secundo la moción.
Ya casi amanece.
¿ Están todos sordos?
¡Tengo mi honor!
Espera un minuto.
Ya conseguiré algo.
No me importa.
No lo entiendo.
No, estás bien.
Luces realmente mal.
... me voy a...
Eso estuvo mal...
- Proveeré el alcohol.
Pero que idiota.
- Bien, políticamente, creo.
¿Que está sucediendo?
, parecen cazadores alpinos.
- ¿Cómo está, señora?
¡Que os larguéis!
-Ella está desempleada
- Volveré a verte.
¿Bonnet era judío?
¡Parecen cazadores alpinistas!
¿Perdió algunos chicos?
Déjalo en paz.
No tiene gracia.
¡De acuerdo, vámonos!
... quienquiera que sea.
¡Inspector, por ahí!
Ahora, crucemos esto.
Ustedes pueden irse.
¿No está igual?
En el calzoncillo!
Yo puedo hacerlo.
¡Hijo de perra!
¡Hey, cómo estás!
Suena divertido, Fred.
¡Ya está aquí!
- No lo sé.
Lo era, ¿verdad?
. ¿Qué quieres decir?
Que esta pasando?
Que pasa, amigo?
No tan rápido.
- ¿No hay carta?
Bueno, que quieres?"
Todas las mujeres.
"Nos vemos despues."
"No era yo."
Quizás la licuadora.
¿Qué palabras necesito?
Moles, quiero conocerla.
No lo creo.
Te quiero muchísimo.
- No. iQué vergüenza!
¿Es su diseño?
¡Es suficiente, camarada!
Tenemos seis días.
-No, estoy bien.
¿Que te pasa?
Si, hacía eso.
Disculpen, el sr.
¡Estas entre amigos!
-Buenas noches, señor.
No estoy segura.
- Casi me olvido...
No mientas, chico.
(RÍE) Muy bueno.
¿Son los deberes?
¿Qué está diciendo?
¿Puedo ver algunos?
No haga eso.
Carina. ¿Dónde estás?
¿Qué es eso?
Choy, ¿estás bien?
- Claro que no.
¿Qué tienes allí?
Como los americanos.
- No lo sabíamos.
iban a sufrir.
Quédate el cambio.
El campo estadounidense.
No pasa nada.
Ayúdeme a decidir.
¿Te casarías conmigo?
Empotrado en Caoba.
Vi sus manos.
Y muy buena.
Es muy cariñoso.
No me tutees.
Ya lo suelto.
- No es eso.
Dios, podemos pasar.
¿Cambiaste de opinión?
No... te perdonaré.
¿Por qué renunciar?
Habrá más víctimas.
¿Quien es él?
-Verás qué bien.
Obviamente no funcionó.
- Y el polvo.
- Vamos a ver.
Vamos a votar.
Tragos para todos.
- ¿Adónde vamos ahora?
¡Yo lo duermo!
¿Sabés por qué?
Buena suerte, Mio.
feliz AÑO viejo
Te asienta sonrojarte.
Buenas noches, Polly.
Lo extraño, mamá.
No está persiguiéndome.
¿Cuándo llegó aquí?
No es cierto.
Toma prueba esto.
- Puedes enseñar, escribir...
- Cuando te invité.
Eligió a Sean.
Vuela el avión.
Pagaré el doble.
Larguémonos de aquí.
Igual que Pepe.
¡Y a ti!
Vámonos de aquí.
- A toda potencia.
- ¡Todos saben eso!
¡De ninguna manera!
No puedo seguir.
Sabía que funcionaría.
Perdí el anillo.
"S.O.S.
Está en camino.
- ¿Qué es eso?
"S.O.S.
¿Te casarías conmigo?
- ¡Encienda la película!
¿Quieres un poco?
Sin contacto físico.
Abran la tienda.
No podemos parar.
- Oh, cielos, sí.
- ¡Sí, cualquier cosa!
Y le decimos:
- No hace falta.
Son todos iguales.
- No, ¡no acepta!
- Cambie a televisor.
- ¿Si no qué?
"Gasolina de Emergencia"
- Con una aspiradora.
Vaya, Lone Starr.
¿Hasta dónde llegó?
Ven a mí.
A las tres.
La compartiré contigo.
¡Y a ti!
Vámonos de aquí.
- A toda potencia.
Deshidratada por congelación.
Anoche bebimos demasiado.
Eso es todo.
¡Pareces Marilyn Monroe!
¡Detroit, mi hogar!
-Es tu problema
Es un monstruo.
- ¿Quién va ganando?
Oh, lo siento.
¿A qué vine?
Yo las tengo.
- Sí, por supuesto.
- Haz el baile.
Muchachos, no ayuden.
- Sí lo soy.
- Me gustaria ayudar.
- Sí, asi es.
Estos son Mexicanos.
Sé que irías.
Te lo dije".
No lo creo.
- Huele muy bien.
- No querrá bailar.
- ¡Abajo, abajo, granada!
¿Cómo están, soldados?
No lo pisen.
No me quejo.
¡No es juego!
- Claro cariño, andá.
- Ha sido precioso.
- Lo suficiente para--
Dímelo a mí
Espera, espera, espera.
Devuelvan las bolsas.
¿Aceptarías mi anillo?
La luz eterna.
Se llamaba Babette.
Adiós, señor Papin.
Todos han desaparecido.
No, Babette, no.
Coge el mantel.
Todos está muertos
Una velada inolvidable.
De ninguna manera.
Todo... es vanidad.
- Por supuesto, Babette.
Y, señor Crawford...
Me estás lastimando.
Silencio por favor.
No puede ser.
Eso es imposible.
Disculpe, por favor.
Vamos, otra vez.
Debes decidirte, ¿sabes?
¿Están todos bien?
Necesito un cuarto.
No pude evitarlo.
- Una bonita mujer.
Ya es mío.
Ay Dios mío.
- ¿Qué con él?
Sí, vale, sí.
- Un poco, supongo.
- ¿Tienes un momento?
Paul murió anoche.
Devuélvela a Sears.
- Mire, Agatha Christie.
No es respetable.
- No lo sé.
No puedo quejarme.
Si te equivocas...
FORMULARIO DE TRANSFERENCIA
Vete al infierno.
- ¡No puedo creerlo!
Solo por curiosidad.
Blablabla, blablabla, blablabla.
Pues, gracias. ¡Gracias!
Parece una conferencia.
¡Otros seis mil!
Hola. ¡Qué alegría!
- Es un Mercedes.
¿Cuánto tiempo tenemos?
Y los palos.
Soy toda suya.
No la molestaremos.
No hay sangre.
- No, por favor.
Soy una actriz.
Es muy importante.
¡Hijo de puta!
Hacen cosas bonitas.
Dilo de nuevo.
Ahora a bañarse.
¿ Qué te pasa?
Hola, ¿cómo estás?
Carlo, hablemos claro.
Eh, en posición.
- ¿Por qué lloras?
- Te veo bien.
Oye, ¿qué haces?
No es igual.
La Srta. Beatrice.
No llores, tranquilo.
No seas boba.
¿A ti no?
¿Pero qué dices?
¿Tenéis una tienda?
Son muy brillantes.
Dale un abrazo.
Es demasiado pronto.
Una simple llamada.
Papá, es fácil...
Aquí, por favor.
Sí, lo sé...
Dame un poco.
- Lo siento mucho.
- Aquí tiene, señor.
Eran muy hermosos.
Estaba plantando robles.
Mantendrán ese rumbo.
- Bien pensado, Susanna.
Un poco más.
Déjennos en paz.
Qué crees, Doc?
¿Con quién hablas?
Arriba ese ánimo.
Tienes mala lengua.
Licenciado en botánica.
- Es muy tarde.
Cariño, déjalo así.
No, absolutamente no!
Hola, soy Bud.
Discontinuaron mi sostén.
Está pagando facturas.
Y en navidad!
* Love and marriage *
Refriega más fuerte.
Verme es quererme.
Bueno, de acuerdo.
Llevemos esto dentro.
Todo está bien.
¿ Qué ha pasado?
Sólo tenía 17 años.
Nuestra Unión Soviética.
Ya han empezado.
—¿A dónde vamos?
sentirás dolor suficiente.
Te dije que...
¡No te muevas!
Yo empiezo despacio.
Claro que sí.
Lo graba todo.
¿Qué quieres decir?
- ¿Qué dices, Stan?
¿Por qué no?
Fue un placer.
Y nadie más.
-"Lleváoslo de aquí.
Yo la alcanzaré.
- ¿Qué ha pasado?
Eres un tonto.
Sr. Denison, despierte.
Es tu culpa.
Maldita sea, Faye-
¿Tú hiciste esto?
Déjame- - ¡Por favor!
Porqué lo haría?
Mason, haz algo.
¿Dije algo malo?
Oh, gracias, señora.
Solamente porque vas-
Gracias a mí.
¡Qué coraje tiene!
Ya entendió, ¿verdad?
Llamé a Donald.
- ¿ Qué pie tiene?
Buenas noches, querido.
Quiero mostrarte algo.
Pero soy afortunado
¡No puede ser!
Sople por detrás.
- Rápido, por favor!
Pero siempre quebrado.
- Nos vemos, Mr.
No seas estúpido!
¡No pienso contenerme!
¡Es demasiado tarde!
Vamos... ¡Márchate, Seiya!
¡Haz tu elección!
Seiya... ¿Dónde estoy?
Renovamos nuestro juramento.
- Observa tu cuerpo.
¿Cómo podría abandonarles?
- ¿Qué hacéis encerradas?
¡Ya lo tengo!
Pero, para mí...
- Ya estamos aquí.
Lo he entendido.
¡Vamos a buscarla!
Ése es otro.
- Vamos, está bueno.
- Se está incendiando.
¿Cómo lo sabes?
Oh, es cierto.
Ellas nunca llegaron.
Sólo has estado...
Pasen por aquí.
Nami, ¡venid rápido!
Nací con ello.
Enséñame tu cara.
¿Qué quiso decirme?
Tengo que taparme.
- Buenas noches, doctor.
Si, es verdad.
Gracias, señorita Hayes.
Lo encontré, Jefe.
No tardaremos mucho.
¡Todavía puedo correr!
Mira esto, Akira.
¡Abra la puerta!
- Profano en medicina.
¿Cómo debería decirlo?
¡Trueno del Alba!
Aunque suframos eternamente
¡¿Otra vez él?
¡Aún quedo yo!
¡POLVO DE DIAMANTES!
No hay nadie.
Si es verdad.
..Una Gran Dimension?
Que te parece?
Sí, Herr Flick.
Por supuesto, cariño.
- ¡Oh dios mío!
No, ha perdido.
Son buenas noticias.
¡René, la radio!
HOLA DE NUEVO.
ES LA VERDAD.
EXCEPTO MI MATRIMONIO.
APLICACIÓN DE INSTALACIÓN
QUIERO DARLE TODO.
JEFFREY NO NUMERO.
USTED HA OLVIDADO.
HE TENGO FUERA.
ΤΕ MEJOR TENER INSTALACIONES ♪
SOLO SOMOS AMIGOS.
NO SON OCCIDENTALES.
PORQUE ES, USTED.
¡ME VUELVE LOCA!
DOCUMENTOS EN KYNTHIA
es probablemente melmackiano.
Muchas gracias alf.
Lynn, ¿qué pasa?
Bueno, está bien.
[Tocando] willie: discúlpeme.
Oh, no creo
- ¿El qué proyectado?
Adelante, por favor.
Es tu decisión.
En cualquier momento.
Nos dejarás ir.
¿Qué ruido peculiar?
¿Por qué no?
Pero, ¿por qué?
Fue tan increíble.
Sí, vamos, enciendelo.
Oh , muy simple.
No, en absoluto.
Uh, no, no.
Todavía está allí .
Todo está bien.
Él está ahí.
A uno real.
Lo que quieras.
¿Como os atreveis?
Que estaba mal.
Será un honor.
No te preocupes.
No lo sé.
- Oh, Dios mío.
Voy a caer.
Apuesto 100.000 por Miami.
Echadme una mano.
Bonitos fanáticos, cariño.
Vive en 163 Bayshore.
-Sin órdenes, no.
Baja de ahí.
Te entiendo, amigo.
Pide la cuenta.
Seguro que sí.
No tengo elección.
- ¿Te has casado?
¡Sube ahí, anda!
¿Corredores de apuestas?
Entiendo la insinuación.
Yo, soy italiano.
Eres un viaje.
¿Zona de Espera?
¿De verdad, Doctor?
Llegas tarde, Doctor.
- ¿No podríamos entrar...
Como se predijo.
¿Conocido por qué?
Cerveza ¡por favor!
Solicitadas vagonetas macrófagas.
Respeten la prioridad.
¿Qué hace ahí?
Nada de vale.
No le gustas.
¿Te encuentras bien?
- Todo en orden.
Oh, por favor.
Sujétense bien fuerte.
¡Hay que ganárselo!
¿Solo por ella?
-Calmémonos todos, ¿sí?
-Última advertencia, Frank.
Bien por América.
Éste de acá ?
No lo intentaremos.
¡No eres Japonés.
¿Está despierto, Shidoshi?
Para honrarle, Shidoshi.
Nunca debiste venir.
Tengo una esposa.
Está bien, señor.
¡Eres un estúpido!
¡Vete de aquí!
Vamos, amigo, vamos.
¡Oh, Ian, ayúdame!
Eso es todo.
Vete, te seguiré.
No lo soportaré.
Hablo en serio.
Quietos, ¿está bien?
¿Nada de especial?
- Fuera del baño.
Entonces la encenderé.
No digas tonterías.
Separaos y seguidlo.
Clávame un cuchillo.
Srta. Yeh, ¡no!
29 de mayo de 1945
¡No las quiebren!
Sos un cagón
¿Qué te sucede?
¿Qué es esto?
Sr. Takamura preparelos.
servirá mucho allá
¡Baila para mí!
No necesitas eso.
Bienvenida al club.
No lo quiero.
¿Por qué no?
Lo tiene todo.
Cállate, pobre infeliz.
Mathieu tiene 14 años.
¡Hagan que desembuche!
-Quizá para siempre.
Y tú, niña...
¡Deja de decir!
Que no va.
¿No te duele?
Quítate el suéter.
Habla por ti.
¿Quieres una bebida?
No ellos son...
Te felicito, Max.
¡Estamos a salvo!
Sí, como sea.
¡Prueba otra vez!
¿Qué te sucede?
No tengas miedo.
¡Me estoy congelando!
No podemos salir.
No, gracias, cariño.
Esto es genial.
¡Va a matarme!
¿Alguien tiene cartas?
Iré a buscarlo.
Enhorabuena, Sr. Shelley.
Iba a suicidarme.
Con el perro.
¿Todos los días?
No te preocupes.
¿Si nosotros fracasamos?
STAND AND DELIVER
Tito El Grande.
Se dice "consumirse".
Piensen en algo...
¿Ya se enteró?
No, no importa.
¡Llegas tarde, Angel!
Qué bueno verte.
¿Estudias o trabajas?
Yo no dirijo...
No como vosotras.
¿Y ahora puede?
¿Qué he hecho?
¿Donde esta el?
¿Qué esperas cambiar?
¡Ay, Dios mío!
¿Eres sordo, maricón?
¿Qué estás mirando?
¿A dónde vas?
Por favor, no.
Vamos, vamos, Edward.
Ya lo veo.
Se va acostumbrando.
- Hace algún tiempo.
Espero poder despertarlo.
- ¿En qué sentido?
Lárgate de aquí.
No lo sé.
Jesse, ven aquí.
¿Qué ha ocurrido?
Mire este desastre.
¿Nadie se acuerda?
-¿En el subterráneo?
- ¡No podemos moverlo!
¡No somos idiotas!
¿Un estudiante trasladado?
¿Cortaron la comunicación?
Se ha parado.
¿Que le ataquemos?
¿Quién ellos son?
¿Quién usted es?
¡Sube el volumen!
Hijo de puta...
¿Todo está bien?
¿Coronel, adónde va?
- ¡Es la policía!
Volvemos a casa.
- ¡Ese mi problema!
¡Eso es falso!
¿Te duele algo?
¿Qué estás haciendo?
Esto es aburrido.
¡No somos idiotas!
Dame algunas... pastillas.
No es nada.
Lo han abandonado.
¡Solicitamos asistencia inmediata!
Hijo de puta...
¡No lo son!
¿Qué te ocurre?
¿Está viendo esto?
- De acuerdo, sigamos...
¡Espere un minuto!
¡Despejen esos escombros!
¿Qué fue eso?
¡Mira, alguien viene...!
El voló lejos.
¡Fuerzas terrestres, contesten!
Muy bien, señor.
- Tu también, Ryu.
¿Coronel, adónde va?
¡Tu, otra vez...!
Nosotros lo llamamos.
El está vivo.
¡Enseñe algo interesante!
¡Eso fue suficiente!
No lo se...
¿Quien esta ahí?
¿Qué quiso decir?
¿Qué es eso?
¿Qué está pasando?
¿Estas algo mejor?
¡Encuentren a Tetsuo!
¿Qué fue eso?
Simplemente haznos caso.
¡No es Tetsuo!
Esto es extraño.
- Sí, lo es.
¿Identificó a éste?
Va y viene.
Es mi boda.
¿Cómo te llamas?
Odio este lugar.
Cuéntemelo otra vez.
¿Y bien George?
