¡Tú, más rápido!
Vaya fiesta, ¿no?
Necesito una distracción.
Son de Divertiramón.
Está siendo malo.
¿Qué es Bertenoból?
Sin empujarse, amigos.
¡Esto es increíble!
¿Vienes a menudo?
¿Puedes hacerlo rimar?
Merecen algo mejor.
Por robar coches.
¿quieres cenar conmigo?
Gracias, Sra. secretaria.
Tomé ese riesgo.
De las reuniones.
Y yo solo...
Soy de Compton.
Andrew, mi asistente.
¿Eres Robert Mueller?
No pareces feliz.
Tenía un arma.
Estoy enferma, ¿no?
- No, creo que
- ¿No es cierto?
- ¿Tienes alguna recomendación?
- Yo hablo así.
¿Luego qué pasó?
¿Vienes o no?
Empecemos por ahí.
Y me escucharon.
Las cosas mejorarán.
No, no, no.
¡Ayúdame con esto!
Muy bien, espere.
¿Yo soy católico?
Se está redactando.
A la Wikileaks.
¿Perder los barrios?
Enseguida, por favor.
No tengas miedo.
Como su mamá.
Pero yo sí.
Esto es delicioso.
¡Mira, el teléfono!
Y tráele sopa.
Por favor, pase.
Es un degenerado.
¡Baja de ahí!
¿Cuántos años tiene?
No, yo no...
Buenas tardes, monsieur.
hacia su destino.
Invítame a pasar.
Sí, sí, bueno.
Muy espectacular, ¿no?
Eres tan gracioso.
Estarás bien aquí.
¿Cómo te atreves?
¿Qué es esto?
Y hablando de...
Es muy callado.
¿Es por eso?
Querían estar aquí.
Guarda esa cosa.
¿Qué diablos hacen?
Te lo agradecemos.
- Revisé las provisiones.
Guarda esa cosa.
Eso fue hermoso.
Nosotros no dormimos.
Maggie estará ahí.
Todos nuestros amigos.
Un peldaño más.
Uno, dos, tres.
Una traducción de:
Así estaba bien.
Seguid muy despacito.
Eso es fabuloso.
Ok, ya está.
Una mujer joven.
No lo entiendo
Donde yo quisiera
Una doble fatalidad.
Lo sabía, ¿verdad?
Mantuvo su apellido.
Así era aquello.
# Puede que olvides
¿Estás bien, Jack?
Sí, una hija.
Por favor, confirme, 301.
No pasa nada.
¿Con el abrigo?
- Tengo que colgar.
TDI Clean Diesel.
"Nos habéis engañado.
Simboliza el éxito.
No acepto tratos.
ENTRENADOR DE PILOTOS
Eso es terrible.
Baja un poco.
- Sed buenas, ¿vale?
- Creo que sí.
¡Eres mi héroe!
- Deberíamos buscarlo... ahora.
- [locutor] Se aproximan.
- [Nivi exclama alegre]
[todos exclaman sorprendidos]
¡Danos un cambio!
¿Qué tal, chica?
¡Vaya, qué bien!
Se ha retirado.
Y luego seguía.
¿Qué estás pensando?
No lo entienden.
¿Todos nos odian?
No seas maricón.
Algo le sucedió.
¿Qué me hiciste?
Claro, sí, totalmente.
No hay negociaciones.
Eso es increíble.
Demonio con labia.
- que será decepcionado.
De casualidad, nada.
Y estoy agradecida.
Que sean libres.
- Necesito otra copa.
Parecen muy buenas.
Que sean libres.
Aquí Montigo Air...
Que sean libres.
Tomé la decisión...
¿Qué es esto?
Sí, es verdad.
Es horroroso, Pablo.
¿Toma muchas siestas?
¿Y vosotros dos?
- Él te insultó.
- Ya se verá.
sofocándolos hasta morir.
Bien, está arreglado.
Para evitar confusiones.
Hermanos, por favor.
¿No deberías contestar?
No seas ridícula.
Nadie la detiene.
- Me iré entonces.
No vuelan insectos.
No cantan pájaros.
- Nos gustaría eso.
Ella tiene razón.
Vale, ¿quieres hablar?
Nombres, proveedores, cifras.
Bueno, un momento.
Por Shore Boulevard.
Es un trabajo.
Trece y diez.
¿Eso qué significa?
¿Qué demonios dices?
Con una portada.
Sí. ¿Cómo estás?
¿Como un novato?
Como en "shh".
¿Qué reglas hay?
- Demasiado bien vestido.
Te recordaré, AG-3.
Lo siento, bebé.
Subtítulos por DramaFever
Oppa, tengo hambre.
No lo sé.
Vale, quédate ahí.
Es un dilema.
Hace frío. ¿Comiste?
¿Y decir... qué?
Es una orden.
- Sally, soy Jonah.
¿Qué quieres decir?
Necesitamos tu ayuda.
- No puedo decirlo.
¿Qué te pasa?
- Sal de aquí.
- ¿Y David Chen?
No toques nada.
No te preocupes.
Kai se mueve.
¿Quién era esa?
Lo siento mucho.
Heridas de batalla.
- ¡Ayúdame, por favor!
Sé sexualmente positiva.
¿Por qué no?
Ha llegado Alex.
¿Una yegua sucia?
Y la ópera.
Pero cuenta conmigo.
Reconozco el idioma.
En buenas manos.
Agacha la cabeza.
- No quiero problemas.
¿Qué es eso?
A tu mamá.
- Háganse los muertos.
¿Qué haces aquí?
Odio estar equivocado.
Eh... está bien.
¿Qué les parece?
No eran mías.
¡Peces, déjennos ir!
Cuenta conmigo, hermana.
¡Sientan mi acero!
Lista, osada, hermosa.
No, no, no.
Tenemos que ayudarles.
Espera. ¿Qué haces?
Eres mi héroe.
Amigos, debo dejarlos.
- No lo haré.
Es una orden.
¡Tenemos que hablar!
Lo dice constantemente.
A sus órdenes.
- Polychromos Faber Castell.
- ¿Ah, sí, Polly?
- ¡Ponte de rodillas!
Siento haberte pegado.
- Se está entrometiendo.
- ¿Qué ha pasado?
Acaba con él.
¿Lengua de signos?
Te quiero, cielo.
- Sopla fuerte, enana.
Cierra la puerta.
Conmigo era feliz.
Muy buena, guapi.
Esto es divertido.
No existe, ¿vale?
Tengo nueva mercancía.
- Cásate conmigo, Desna.
- Tendrá que cancelar.
¿Dónde fue Adrian?
¿Cómo te atreves?
- Ha significado mucho.
Ay, ay, ay.
No te muevas.
- Es un fugitivo.
Te recibimos Callen.
Para esta misión.
Iré con ellos.
¿Retomaste el béisbol?
No es eso.
No lo hagas.
Estás alerta, ¿no?
Tenemos un equipo.
Eres un retrasado.
- ¿Con quién es?
No me despiertes.
Deja de comer.
- Administración de empresas.
No hagas eso.
Gracias por todo.
Está bien, ¿verdad?
Relaciones Públicas Moore.
¿Y ya está?
Quería decir liquidez.
Tengo que mirarlo.
¿Comparado a qué?
¿Y sabes qué?
Sólo siga rebobinando.
- Dinah, lo siento.
Manos en alto.
No sé. ¿Enfrentamientos?
¿Gavin, qué sucede?
Jonah, ¿estás listo?
Yo solo bromeaba.
por carne común.
Fíjese en esto.
¿Qué significa eso?
Me lo prohibieron.
Tenemos que verle.
- ¿Qué, está allí?
- Nos ayudaría mucho.
No lo es.
Más o menos.
- ¿Horas extra conmigo?
- Ya es suficiente.
Ya os conocéis.
Yo te protegeré.
Es él, Dennis.
No tiene pulso.
Es mi caso.
En absoluto, Caroline.
No nos hablamos.
Porque lo haré.
Gracias a Dios.
Me ha robado.
[Es de Jeonju]
¡Tiempo de descanso!
¿6 años por qué?
- ¡Entonces, ¿por qué?
¡Mierda, tres segundos!
- ¡Lo siento mucho!
- ¡Hijo de puta!
- ¡Sacamos una B!
- Un teléfono o...
Vamos a dormir.
- ¿Qué pasa, Simone?
Esto no funciona.
Cruzando el río.
Todavía no sé.
Seguro que sí.
¡Lo habéis matado!
¿Estás en condiciones?
¿Qué haces, Simone?
- Esos somos nosotros.
Rápido, Xiao-yong.
- ¿Y la niña?
- No me toques.
Echemos un vistazo.
- ¡No le dispares!
No puede ser...
- ¿Me estás jodiendo?
¿Quién estaba dentro?
Es demasiado peligroso.
Confía en mí.
- ¿Cómo estás, aiya?
Anunciar sus detalles.
Me mostró sangre.
- ¿Que pasa contigo?
Eso es imposible
Estamos de acuerdo.
¡Por el futuro!
¿Van muchos chicos?
¿Dónde está Makoto?
¿Te enseñé así?
- No éramos nada.
Para el OVNI.
Son momentos difíciles.
Teníamos un trato.
Howard, maldito genio.
No, no, no.
¿Cómo está él?
Está preso, ahora.
Dame ese plato.
- Te lo diré.
Seis granadas encadenadas.
Dame una cerveza.
- En el tren.
Tiene razón, ¿sabes?
¿Qué hora es?
Escucha, lo recuperaremos.
Todo estará bien.
Estoy mejor ahora.
Dile a Antonio.
- De unos 40 años.
No quiero estropearla.
Estoy bien viva.
Ya se van.
Haré esos pagos.
Tulip los descubrió.
¡Muy bien, hombre!
¿Vas a dispararme?
¿Cómo te llamas?
¡Deja de mentirte!
¿Dónde más estaría?
Está casi ciega.
Es mi novia.
No hay tiempo.
Si estoy bien.
Lo aprecio mucho.
Ocho meses limpia.
-¿Das órdenes ahora?
- Clayton, ¿dónde estás?
Es una mierda
Te ves como ...
No es gracioso.
Nosotros los ayudamos.
Cierra los ojos.
¿Y qué viste?
¡¿Qué estás buscando?
Es la hora.
No fui yo.
- ¿Dónde es "aquí"?
Y ahora está...
Ya la viste.
Soy muy guapa.
Todavía están bien.
¿El Gran Erudito?
Nadie está aquí.
¡Las manos, ahora!
Terminé con esas.
Rick, soy yo.
Quizás para ti.
¿Cómo me encontraron?
No pasa nada.
Anótenlo para luego.
¡Oro de 24 quilates!
Es rápido, efectivo...
- En ninguna parte.
- No por rendirte.
Es una buena.
Será esta noche.
¿Qué le pasa?
¿Habrá sido Asanyeo?
No lo sé.
- Cortez resolvió eso.
Y lo siento.
Dos sospechosos más
Papá, estoy bien.
Que me abras.
Dame cinco minutos.
¿Quién si no?
- No te preocupes.
Además, adónde vas...
Voz de interior.
Ahora, respirad hondo.
¿Qué hora es?
¡No, venga ya!
Hombres y mujeres.
Ya lo sé.
Aparte de eso,
¡Baje del auto!
DOCE AÑOS DESPUÉS - 2017
Hijos de puta.
Te puedo ayudar.
Sé que bajaron.
¡Levante las manos!
¿Qué tal, papito?
Es muy sencillo.
Eres muy feo
Nunca tuve drogas.
Si suena, respondes.
Es una epidemia.
- Sí, lo haré.
No lo sé.
Así me gusta.
¡Pero qué tontería!
Apresúrate a verla.
¿Escuchaste algo más?
Apaga el sonido.
Nos detendremos pronto.
¡Dije que no!
Te lo prometo.
tengo que mear.
No, lo sé.
¡No puede ser!
¡Ese bastardo, Vegeta!
Hay alguien mas ...
Fu ... sion ... ¡Ja!
Alguien está aquí.
Esta vez seré...
¡Es la nave!
Es tan pequeño.
¡Eso es, Broly!
Pero eso es...
Fu... sion... ¡Ha!
Nunca lo eres.
No, todavía no.
Cuánto tiempo, Triff.
Tú mandas, compañero.
Es buen chico.
ESA MISMA NOCHE
Basta de esto.
En cantidades industriales.
En las redes.
- Ella lo hizo.
# ¿Estás en venta?
¿Por qué no?
- El marcador correcto.
2 iguales, quinto set.
Silencio, por favor.
- Estoy aquí abajo.
¿Sales con alguien?
Quizá sea cierto.
¿Vas a matarlo?
No te muevas.
No, no, no.
Muy bien, vamos.
¿Qué está pasando?
Déjame verla durmiendo.
No le escondas.
Oh, gracias, cariño.
¿Y, donde dormiste?
Que la cárcel.
Eastern bore run.
¿Oye, dónde vas?
¿Qué es esto?
Era de esperar.
Nos está esperando.
No me digas.
¿Que es eso?
Robaste mis detonadores.
Recordé quién era.
¿Mataste a todos?
Denme un tiempo.
El mío también.
Nos estaba esperando.
- ¿Me estás entendiendo?
-Nuestra amiga, Patti.
Siempre lo serás.
Está que arde.
- "...you need me".
- ¡Redoble de tambor!
[hombre ríe] Bastardo.
¡Eso nunca pasará!
Está bien, oye.
No queríamos asustarlo
Cambió su vida.
- Oh, lo estamos.
Aprendí mi lección
Conozco las reglas.
5.000 dólares de recompensa.
¿Qué estás haciendo?
Pon BBC Two.
Ha llamado Alan.
Ah, de verdad.
La veré pronto.
Ah, qué desperdicio.
Ji Soo Ho.
Sube detrás, rápido.
-No lo sé.
Casi lo olvido.
-Ya es suficiente.
Bebe tu trago.
Mi gente dice:
Claro que sí.
Subiste unos kilos.
Había un tipo...
- Levanta el cuadro.
Eso es horrible.
Eres realmente tú.
D-Déjame hacerlo.
- Te quiero mucho.
Hemos estado peor.
- Vale, ponte aquí.
Espere, puedo explic...
Sí, es verdad.
¿Sabrina sabe jugar?
Dos preguntas más.
Literalmente armas biológicas.
Se queda contigo.
Autónomo, me imagino.
Hay algo más.
¿Vienes a buscarla?
- Dame una galletita.
Sin habitación 13, ¿verdad?
Te arruinaré, imbécil.
Me crees acosadora.
¿De qué hablas?
Hilda, preparé té.
- Me alegra verte.
¡Arroja el arma!
Bien, entonces, dime.
¿Sabe tu nombre?
¿Revisa mi trabajo?
Cuento con eso.
No, no, no.
Bien, ¿qué prepararon?
- Sí, estoy bien.
Reviviéndolo todo, ¿no?
Entonces, ¿no discutieron?
¿Jenny está ahí?
Sí, nada excepcional.
Sí, por favor...
Claro que no.
Y usted no.
- No, espera un...
BAR EL CIELO
Sí. ¿Sobre qué?
Déjeme en paz.
Deberíamos comer algo.
¿Lo recuerdas ahora?
¿Qué puedo hacer?
¡Yo lo hice!
Usemos la lógica.
- ¿Te sientes bien?
No lo creo.
- Eso es extraño.
Vamos contrarreloj, ¿vale?
¿Hay algún problema?
¡Ve más despacio!
De acuerdo, vamos.
Pero ustedes estarían...
Lo que funcione.
Soy Harris Downey.
- Estrangularlos, de seguro.
¡No me miren!
Me pondré guantes.
- podremos recuperar suficiente...
- Ross, Gunner, Nick.
...es bastante impresionante.
Es de películas.
- Termínate el piti.
No podemos meternos.
¿La licencia matrimonial?
Necesita camisa nueva.
- ¡Cierra el pico!
Llama una mujer.
Vigílalo de cerca.
- Que te jodan.
Vale, ¿podemos hablarlo?
¿Pueden oírnos ahora?
- Pero te gustaría.
Básicamente, usted manda.
- Hola, soy Miles.
Confía en mí.
- Gracias por venir.
Sí, un poco.
¡No te muevas!
Te irá genial.
- ¿En la cabecera?
- Vaya, qué rápido.
Es nuestro infiltrado.
Ay, la Virgen...
Diría que sí.
¡Abra la puerta!
Que estoy jodido.
No os paréis.
Mejor no averiguarlo.
¿Qué fue eso?
No son fantasmas.
Ah, el Reblochon.
Casi ha acabado.
Toma asiento, Gerald.
Lo están buscando.
Exagente del FBI.
Y ahora esto.
Es más que...
¿Y qué odia?
- ¿Chicas de dónde?
Ella quería casarse.
Es muy importante.
Lo siento, no.
Por favor, papá.
No la cumpliré.
Norte y sur.
Santiago Martín Himler.
Por favor, quedaos.
Cuatro mexicanos muertos.
¿Qué pasa, E?
Marines, Fuerzas Especiales...
- ¿Quién diablos es?
con el embarazo.
Siempre los hay.
Unidad 23, aquí central.
Lo siento, Leticia.
Acompáñeme, por favor.
¿Un túnel adónde?
O algo similar.
Seguidle la corriente.
No podía dormir.
¿Va todo bien?
- Este es Coco.
Juntos seremos libres
Seguro que sí.
Nosotros bien, gracias.
Vale, es revoltoso.
Mi condenada madre.
Bueno, está bien.
Ella lo entiende.
- Claro que sí.
Bueno, pues nada.
Soy más progresista.
- Nos encanta ayudar.
Yo puedo oírla.
Gary, despierta, viejo.
Ahí está, HUE.
Es muy espeluznante.
Fugitivo. ¡Cierren todo!
- Siempre estoy escuchando.
- No sentía curiosidad.
- No sentía curiosidad.
Panoramix, soy Tectonix.
No lo sé.
Pero no aquí.
Más precisamente, estudiantes.
¿Se lo cuento?
- Yo puedo llevarte.
Y yo también.
No me interesa.
- ¿Cuánto terreno necesitas?
Él salió temprano.
Háblame del cáncer.
Conseguiré un préstamo.
¡Detén el auto!
Ahora estoy conduciendo.
¿No te reconoce?
Y estoy feliz".
Los nuevos Medici.
Se está acercando.
Los idiotas trabajan.
Sí, claro, Helen.
Tú no bebiste.
Estamos en casa.
Lo prepararé ahora.
- Me resfrié después.
No hueles así.
- Estaba sorprendido también.
Ellos son venenosos
No me gusta.
¿Por qué regresaste?
Realmente, está bien.
¡Y buscaba Amoxicilina!
Solo déjalo ir.
Eso es, vamos.
¿ Tu viviste allí?
Se pondrá bien.
Nah, debería agradecerte.
Mamá, se fueron.
Solo por ahora.
¿Tú lo harás?
Ella está convencida.
¿Vas a agarrarlo?
¡Joon Ki, despierta!
- Nosotros lo sostendremos.
Yo lo permití.
¿A quién fotografiaste?
- Es muy gracioso.
¿Hablamos con Jason?
Ellos lo provocaron.
- ¡Que te jodan!
O acento indio...
MENSAJES: 14 LLAMADAS PERDIDAS: 6
¿Saben qué pasó?
¿Tú qué, güey?
- No, está bien.
- Por aquí, señora.
Subjefe de Distrito.
Alfred, soy Gordon.
¿Qué demonios, Lee?
Es difícil saberlo.
No está vacunado.
La inventé yo.
El Sr. Frumpus.
Arruinaste muchas oportunidades.
Paradigma es baile.
Lo entiendo perfectamente.
De P. M.
Pónganme un micrófono.
No, para nada.
Últimamente he estado...
Espera. ¿Escuchaste eso?
Lo siento, Fij.
¿Qué estás haciendo?
Maldita sea, Farble.
Fui al karaoke.
No, está bien.
La vi llevándosela.
¡Sal de ahí!
¿Quiere más dinero?
Soy de Yisan.
[Dos años después]
No fue así.
¿No estabas asustado?
Soy la víctima.
¡Cállense, las dos!
Nos lo debes.
- Es un psicópata.
¡No puedo respirar!
"Cabeza en alto.
Muy bien, suficiente.
Del departamento carcelario.
¿Posible shock cardiógeno?
Continúa el masaje.
UPS esta contratando.
Cierra la puerta.
Y sigo aquí.
Yo cometí parricidio.
¿Puedo quedarme contigo?
Qué jaleo tenéis.
¿Y este campo?
¡No, por favor!
Cuatro y espira.
¿Un Crown Victoria?
- En el zoo.
¡No hay tiempo!
¿Así se llaman?
Sin embargo, sobrevivió.
¡Ellos otra vez!
Vamos a jugar.
No le respondas.
¡Jin Seon Mi!
¿Lo hice yo?
Aigoo, por supuesto.
No lo sé.
Cerrar el programa.
Una pregunta tonta.
No, estoy bien.
Vamos, hombre, vámonos.
¡Te tengo, Phil!
Miren, lo entiendo.
Soy una vidente.
Ya lo hice.
Pero ¿por qué?
No te muevas.
Tenemos que superarlo.
Fue por Raven.
Se acabó, ¿verdad?
Es lo mejor.
No la encuentro.
Te veo triste.
- El tiempo suficiente.
Quiero ver mundo.
- Vale, empiezo yo.
Te aviso ahora.
Conseguí este trabajo.
Luego intentó exponerlo.
Vamos a dejarlo.
Oh, Dios mío...
Tengo que encontrarlo.
Eso es correcto.
Jang Gi Seo.
- No te preocupes.
¿Reconoces a alguien?
Nos encontramos nuevamente.
Llamaré a seguridad.
¡No lo son!
¿Por qué volviste?
Todos lo saben.
Ahora lo sabes.
Es el vicedecano.
Me tienen miedo.
Soy su amigo.
¿Juegas un videojuego?
Simposios de simulación.
Supongo que, posteriormente,
No lo sé.
Bailey y Walker.
¿Y usted es...?
No lo sé.
Eddie, ¿qué tal?
¿Quién te contó?
TRES DÍAS ANTES
- Tu problema, Marty.
- ¿Robaste un libro?
Sí, es cierto.
¿Qué es eso?
- No tienes opción.
No te emanciparás.
- Diana, a casa.
¡Aléjese de ella!
Teníamos de todo:
Claro que no.
Es muy curioso.
Un poder terrenal.
Soy Dios Todopoderoso.
- Sí, tu gente.
Ni una sola.
Un poder terrenal.
No, es mentira.
- ¿Dónde está Tulip?
- ¿Bilis de puerco?
Compramos de todo.
No tengo tiempo.
Ahora puedo verlo.
¿Y mi arma?
- ¿Cómo puedo ayudarte?
Te lo juro.
No muy fuerte.
- Pero has vuelto.
No lo pillo.
Toco el harpa.
Has sido adoptado.
En mi arpa.
Cambio de planes.
Eso es lamentable.
No te preocupes.
- No pudo salir.
Sí, he vuelto.
Te lo agradezco.
- No seas ingenuo.
- Sí, por favor.
¡Construiste una bomba!
Tengo más nombres.
Los misiles despegarán.
Mató a Lisa.
Kevin, las cortinas.
¡Salgan del camino!
No, estaba equivocado.
¿Qué has hecho?
Ya están aburridos.
Eso no funcionaría.
¿Qué haces aquí?
Es la madera?
Encontre las drogas.
¿Estás bien hijo?
- ¿Cómo lo supiste?
Es mi trabajo.
- No puede evitarlo.
que está bien...
- No soportaría si...
Eso me define
- La Dra. Ogden.
Vamos a ver.
Alguien se aproxima.
Espero que ayude.
Sí, por aquí.
Cosa que hizo.
No lo hizo.
No pasa nada.
Taos es precioso.
Stacy, ¿qué pasa?
Eso tiene sentido.
No es favorable.
¿Qué te pasa?
Es un isleño.
- Brindo por eso.
- donde la obra.
En la televisión.
Los profesores simplemente
¿Te gusta colorear?
Mamá, ¿quieres café?
Parecía realmente asustado.
De hecho, sí.
Oh, por supuesto.
No. ¿Por qué?
Espero descubrir eso.
No lo somos.
- Cambié mi número.
Claro que no.
¡A por él!
Está creciendo bien.
Lo contactaré después.
Quiero que vuelva.
- Ya está listo.
Realmente podrías morir
Dame un orden.
♬ Mi amor, ayúdame. ♬
¿Cómo puedo calmarme?
Hijo, ¿has venido?
Enséñale bien, ¿entiendes?
Sí te gusta.
- ¿Qué es esto?
¿Cómo la viste?
Solo es compasión.
¿No, Joon Ki?
No es así.
¿Algún otro síntoma?
Gracias, Dong Gu.
¿Tan mala soy?
Gracias, Ye Rin.
Era una perra.
Trabajé allí 35 años.
Bueno, esperen, esperen.
- ¿Lo han dicho?
¿Cómo sabes eso?
Entre otros servicios.
Bueno, solo piénsalo.
Sí, estuvo bien.
Un día, Junior.
Vamos, vamos, vamos.
Queremos bordes definidos.
De acuerdo, tío.
No es nada.
Perdón por eso.
No los son.
Pero entienda algo.
- Vale, vale, vale.
¿Entonces qué piensa?
Te gusta, ¿no?
¡Qué bueno verte!
Son muchos ceros.
Ese es especial.
Aquí tienes, señora.
"¡Competición de baile!"
"Por estar enamorado ..."
"Mis piernas, ¿verdad?"
Se puede tratar.
- Yo me encargo.
Yo me encargo.
- ¿A dónde vamos?
Y lo siento.
- Bueno, teníamos planes.
- ¡Tiren la puerta!
¿Cómo podrías olvidarlo?
- Teefa, ven aquí.
¿Puedes hablar urdu?
Sí, señor Bajwa.
¿Qué estás mirando?
¡Hay tanta confusión!
¿A dónde va?
Muy bien, Anthony.
¡Avergüenza al cuerpo!
- D-Tiene solo...
Eso suena loco.
¡¿Que esta pasando?
Estoy en Alemania.
Un solo rincón.
Bienvenida, Sra. Ender.
¿Hablaste de algo?
-No te preocupes.
Ni lo menciones
Él llegará pronto.
Bien, buenas noches
¿Cómo puedo entenderlo?
Cuídate, ¿está bien?
Adelante, señor Alihan.
Tomé nuevas decisiones.
Así que mi ...
- Bien, ¿y tu?
- Feliz cumpleaños, Lila.
¿Qué te importa?
Envíame a Sitki.
Hermano, estoy fuera.
¿Oh qué es?
Eres demasiado débil.
- ¿Podemos irnos ahora?
¿Los deberías traer?
Lo sabes, ¿verdad?
- Le deseo suerte.
Estoy bien ahora.
¿Quien esta llamando?
Obviamente lo soy.
Escucho mi intuición.
¡AUTOMÓVIL CLUB BRITÁNICO!
Démonos la mano.
Te estoy rogando.
No este trabajo.
Lo compraré luego.
¿Por qué no?
Claro que si.
Entra en razón.
- Hablaremos esta noche.
Lo administrarás, ¿bien?
Iré al baño.
- Te lo agradeceré.
(Confía en mi)
Si, soy yo.
Tengo dos hijas.
Usted... ¿lo encontrará?
- No soporto esto.
Tu turno, Shiva.
- ¡Ay, Dios mío!
¿Qué dijo Reese?
- Gracias de nuevo.
- Eso es presuntuoso.
Rompiste tu ayuno.
¡¿Qué está pasando?
- Un trabajo sólido.
Eso es aburrido.
Cuida tu boca.
Adelante, mi amor.
Te diré qué...
- ¿Qué estás haciendo?
Revisa tu correo.
Pero lo haremos
- Estaban trabajando juntos.
No esperaba verte.
¿Lo tiro ahí?
Fue una complicación.
- No lo tendremos.
Me asustaste mucho.
Qué dulce, Danny.
Vigile cuanto quiera.
Era increíble, tío.
Viejo por dentro.
Me das asco.
Eran colegas, ¿verdad?
¿Por qué lloras?
A la terraza.
Tres, dos, uno.
Sé un maestro.
Mira, Sr. Peluche.
No, lo siento.
Pero ella puede.
Acabará siendo amigable.
Quiero estar aquí.
¿Qué dijiste, Gaitonde?
Entonces, ¿qué cambió?
¿Cómo sabes eso?
- Buenos días, señorita.
A su esposa.
¿Tienen una fiesta?
Moví los brazos.
Es muy luminosa.
¿Quién es ese?
- ¿Un cadáver, Gibbs?
Por mí, perfecto.
Es un comienzo.
- Cuidado con eso.
Cierra los ojos.
¿Por qué huyes?
"Oye. ¿Estás bien?"
¿Qué era qué?
Lo encontramos todavía?
De hecho, perfecto.
Y usted es...
Tormenta de Desierto.
Sr. Flynn, NCIS.
Vale, imagínate esto:
No está mal.
Ya lo creo.
¿Y hacer qué?
- Sí, ¿sabes qué?
Podría haberme engañado.
Oh, dios mío.
No estoy preguntando.
- ¿Han encontrado algo?
Gracias por decirlo.
George "Error" Martin.
Jared, estará bien.
Claro que esperaré.
Pero necesitamos saber.
Se está moviendo.
Estoy en ello.
- No, todavía no.
Brindaré por eso.
Rey se fue.
Iremos para ayudar.
- de somnífera TV.
¿Hay un problema?
Um, Alemán, creo.
Cambiar es necesario.
Estás oficialmente informado.
¿Y para qué?
Tienen un cuerpo.
Voy con DeChamps.
Tengo un plan.
Tenemos que movernos.
- Probablemente de Deeks.
¿Saliendo de Topanga?
Tenemos que irnos.
No soy gruñona.
No lo sé.
Gracias por venir
¡Consigue el arma!
Hable con ella.
Él estaba enojado.
No tengo palabras.
¿Esa era Sonja?
Buen día, señora.
- No, no, no.
¡Tienen rehenes, hombre!
¿Él está bien?
Tenemos que entrar.
- Hueso de perro.
¿Qué harás, torturarme?
Debes haberla asustado.
Probablemente las entregará.
No me decepciones.
¿Qué significa eso?
No, no, adelante.
Me siento viejo.
- Hay un invitado.
¿Ella lo hará?
- De verdad, milady.
No me negaré.
Thyra estará aquí.
Les amo demasiado.
"y querré rodar".
¿Qué está pasando?
¿Cómo te sientes?
Intenta ser normal.
¿Qué debería usar?
- No estoy interesado.
Asia-Team presenta...
¿Por qué apresurarse?
Muéstrame una sonrisa.
Uno, dos, tres.
♫ Siempre ese lugar ♫
Es muy rico.
Sólo quédate ahí.
- Soo Ji, aquí.
Voy a entrar.
¿Está tan cerca?
Has bebido suficiente.
Solo estaba practicando.
Por favor escúchame.
Por favor Disculpame.
Me esforzaré mucho.
¿Qué has hecho?
Esto no funcionará.
Gracias por todo.
¿Es demasiado informal?
Vamos a comenzar.
Un placer conocerla.
No tienen crédito,
- ¿Drogas con receta?
No está bien.
Tenemos que irnos.
Encantado, Sra. Douglas.
No te traicioné.
Hablaré con Robert.
¿Quién es ese?
Tú. ¿Que pasó?
Es bueno verte.
¿Eso es todo?
No quiero llevarla.
Es mi error.
¿Podrías estar allí?
Necesitamos más bebida.
¿Lo encuentras interesante?
¿Cómo está ella?
Choi Moon Sik.
Seré de apoyo.
Soy bueno conduciendo.
Porque yo envejecí?
Debo estar loco.
¿Qué es esto?
¿Conoces a alguien?
Para obtener uno,
¿Qué quieres comer?
- Abre la puerta.
- Te mueves rápido.
- Sra. Yeon. - ¿Sí?
Lo siento mucho.
Me voy ahora.
Estoy muy cuerdo.
Has cambiado mucho.
Ella está dudando?
Dios, qué idiota.
Papá, estamos aquí.
Park Hyun Ha.
Eso es genial.
Es tan encantador.
Te lo dije...
Pero viviendo juntos?
Lo siento mucho.
Estás en casa.
Se llama Holly.
Herrmann, Kidd, conmigo.
Llegaré más rápido.
Sí, qué novedad.
Se suicidó, Q.
No, te equivocas.
Estarán con ustedes.
¿Qué está mal?
Entonces, ¿quién más?
Lamento irme temprano.
No quise quitartelo.
Lo siento mucho.
- Vamos a descansar.
- Es bueno verte.
Solo estoy estresado.
Es una idea.
¿Qué hago aquí?
Merlin, envíame ahí.
CAEA, Tong Wei.
- ¿A dónde vas?
Hola, soy yo.
- ¿Cómo se llama?
Ministerio de Justicia.
Ya no viven.
- ¿Qué hora es?
Hay una investigación.
Ya lo sé.
Es decir, yo...
Sanju, ¿estás enamorado?
- Sí. ¿Por qué?
Es mejor que...
Esto es increíble.
¡No, no, no!
En esta casa.
¡de Warby Parker!
Las nubes disminuyen?
Exploro las opciones.
Nunca me dijiste.
No, diablos, no.
Sigue siendo robo.
- ¿Nombre de pila?
¿Qué sucede, amigo?
- No me olvides.
¿Qué estás haciendo?
- No, no, venga.
Largo de aquí.
Ni lo sueñes.
Por homicidio involuntario.
¿Cuál te gusta?
¿Me has oído?
La casa apesta.
- Estaba de campaña.
No lo hiciste.
Tengo que irme.
No hagas eso.
Esto es increíble.
- Sí, lo es.
Sí, la pensión.
- Ha sido genial.
- ¿Hecha por usted?
- Tú estás fichado.
Todavía están allí.
Tienes un récord.
Feliz de ayudar.
Todavía están allí.
Tienes un récord.
Feliz de ayudar.
Todavía están allí.
- ¿Y mi cinturón?
Lo he hecho.
- Sí, ya está.
- En un libro.
¿Dónde estaba antes?
- El de perderte.
Solo una pisca.
Sí, de acuerdo.
Hola, estás aquí.
¿No lo sabes?
¿No hay problema?
Pero no funcionará.
- Los niños enloquecerán.
¿Para tratar qué?
Lo siento, simplemente...
Está atrapado allí.
O incluso Lesky.
Yo sí, Lydia.
- para los consumidores?
- Me llamo Jeff.
- Miremos la primera.
Pero ¡quiero hablar!
- y se rompió.
O algo así.
Definitivamente, la segunda.
¡No hagas eso!
Evita tus ojos.
Haz una cosa.
Hola, soy Laura.
- No, lo siento.
¿No le molestará?
- No, está bien.
- No estoy ansiosa.
- ¿Eres de allí?
Te veo mañana.
Huele a cerdo.
Tío, qué papeleta.
- ¿Cómo te llamas?
Es muy sencillo.
"Tengo que tirarlas".
- ¿Qué tal, tío?
Te lo agradezco.
Sí, putita, vigila
Trappy no estaba.
Joder, me ahogo
¿Qué coño digo?
¿Cómo está quedando?
Me parece perfecto.
Y no cambian.
Pasas calor, sudas.
Ustedes están asociados.
Recibí tu mensaje.
- Estoy en ello.
Es tu madre.
- Tengo mucho miedo.
Lo haré yo.
Porque te necesito.
- No lo sé.
Excepto esos sujetos...
Sucedió muy rápido.
Lleva la tarjeta.
CAROLINA DEL SUR
No se mueva.
No somos suficientes.
Agente Operativo Zidan.
Un placer conocerte.
Aparece como Ausente.
¿Quizás en Mosul?
Destruyeron tu flota.
Zarkon nos traicionó.
Es nuestro objetivo.
Hunk, ¿qué haces?
Atravesaron la defensa.
¿Qué narices hacéis?
Y sus fuentes.
Con el tiempo.
Alguien está hablando.
Carlos está bien.
Sois tan monos.
Solo es goma.
Lo sabe todo.
¡Esto va mal!
Hace un año.
J, H, R.
¿Qué haces aquí?
No, aún no.
¿Quién es ese?
- ¿Quién es ese?
¿Dónde encontraste esto?
Me siento vieja.
Estoy asustada, viejo.
- Guardadlo bajo llave.
Eso es increíble.
Abran el conducto.
No lo sé.
Dime una cosa:
Mel casi muere.
¿Cómo puede ser?
Mamá. ¿Qué pasa?
¿Cómo sabes eso?
Y dice: "Hola".
Iba a besarte.
Eso es todo.
Gracias, Ga Woon.
Ah, está bien.
Dije que salieras.
- ¡Hagamos una casa!
Solo déjalos ser.
- Sí, un poco.
Oh, por favor.
Solo un momento.
No sea así.
¿Quires hablar basura?
- No eres Ahmad.
Lo que sea.
- como al enemigo...
Vaya, vaya, vaya.
¿en este momento?
-Amigo, no. ¡No!
- No, tú dícelo.
- ¡Regresé de Nubelandia!
2 de marzo de 1990.
Lo siento, hermano.
¡Quiero verte cantar!
¿Lo hiciste tú?
Trata de recordar.
¿Está en casa?
¿Cómo se atreven?
¿De qué sirve?
Oh, ¿estamos aquí?
Quiero dibujarlo vivo.
No tengo apetito.
¿Estarás bien solo?
♫ Creyendo y creyendo ♫
S-su excelencia.
¿no puede ayudarme?
No me casaré.
Es una isla.
¿Es eso cierto?
¡Oh Dios mío!
Sí, tía bonita.
La verdadera yo.
Dibujando el amor
¡Song Geu Rim!
Cuento con usted.
¿Ya están listos?
Era mi hermano.
¡Siempre lo hiciste!
¿Estás bien, papá?
Nadie le contó.
-[señora] El solidario.
-Venga ese labio.
-[chica 2] ¿Qué tal?
Lo tienes ahí.
Está que trina.
Mira qué guapas...
Tengo un resacón...
-Por algo simbólico.
Era nuestra meta.
¡Dije que paren!
Muy bien, Owen.
- Murió en verano.
- Sigue, ¿qué decías?
¿No es tierno?
Esto es increíble.
Yo te ayudo.
Que Charlie existe.
¿Qué estás haciendo?
- Hey, deja ir!
Creo en ti.
- ¡Mira hacia aquí!
Basta de fanfarronear.
¡Y se acabó!
- Oh. - [TODO RISA]
- No puedo hacerlo.
- Lo siento, ¿qué?
¿Que cómo caería?
¡Oye, Yoo Ri!
¿Se te acabó?
¿Qué fue eso?
- ¡Todo menos eso!
- ¿No, Dong Gu?
Oh, estoy cansado.
No puedo dormir.
No lo sé.
¿Qué quieres decir?
- Sólo recuerdo eso.
¿Qué has visto?
No hay dinero.
Lo que necesito.
Toca el piso.
- ¿Qué mierda haces?
- ¡Por favor, Augie!
Les damos igual.
- Esos malditos esteros.
Y... me gustó.
No pasa nada.
Ahora os alcanzo.
¡No puedes elegirla!
Necesito un favor.
Está bien, escucha.
Vamos a hacerlo.
seguiste sus pasos?
Oh Dios mío.
- Terminé de esperar.
¡No te muevas!
¡Abajo, al suelo!
Bueno, tengo noticias.
-Murphy, ¿estás bien?
Un segundo, ¿vale?
- [Cuevas] Un placer.
No lo sé.
¡Acepta, acepta, claro!
No te creo.
Me parece peligroso.
Es una vergüenza.
¿Y yo qué?
¿Dónde está Lucía?
Ten un par.
- Por favor, encuéntralas.
- ¿Están todas aquí?
¿Teresa te envió?
- ¿Estás bien, nena?
Amábamos nuestra vida.
Ya estamos aquí.
Ella tenía miedo.
O. Bhicrlh, fresco.
Los días pasarán
Soy una artista.
- Todo está bien.
¿Qué plan tienes?
- ¡Yo la vi!
Claro, hijo, ven.
Ropa de Narender.
No te asustes.
Esto es absurdo.
Vicky no está.
Más amor, Vicky.
Podríamos hacerlo juntas.
¿Dónde está Julian?
No estoy listo.
Simplemente me gustan.
Sí, sigue solo.
Soy un peligro.
Todo son negocios.
Sé buen bebé...
- Casi lo atrapo.
- Eres un bebé.
Así lo entrena.
¿Nada de televisión?
Timbo, ¿quieres hablar?
No sé qué...
Pasa mi fila.
- Escuela de linchaco.
¿No tenemos policía?
Sabes qué hacer.
Vale, pues gracias.
¿Cómo lo mueven?
Tenemos un problema.
Sígueme el rollo.
Eres brasileño, ¿verdad?
Buscas a J.
En la ciudad.
¿Cerca de ti?
¿Estás de coña?
Radiante, despreocupado, soñador.
¡Están en peligro!
Claro que sí.
Lo siento, Bridget.
Esperen, está bien.
No es cierto.
Espontáneo pero gracioso.
Sí, ganaremos, Ramón.
- ¡Ahora, Sr. Peluche!
¡No me gusta!
También lo mordieron.
Necesita un médico.
- Fue estúpido, pero...
Confía en mí.
Hiciste lo correcto.
- Sacadlo de aquí.
Oye, ¿qué crees...?
Tú, ¡quédate ahí!
¿No es así?
- No tengo niña.
Mientras me apuntaba
Tenemos una comunidad
No más preguntas.
- en un rato.
¿Cómo lo haces?
¡Contarte mi vida!
Hombre del Nabo.
No se muevan.
Gracias por enseñarme.
¿Qué pasa, Douglas?
O la tuya.
¿Lo hace correcto?
No, no, no.
Él no huyó.
No, ya no.
Hola. ¿Me recuerdas?
Había muchos muertos.
- ¡¿Dónde las conseguiste?
En Los Ángeles.
Pero puedes serlo.
Tenemos que seguir.
No hay tiempo.
Sí, ¿dónde estás?
Espera con eso.
Por ahí no.
Oye, ¿quién eres?
- Seguir la marcha.
¿Qué diablos, Morgan?
Y estoy temblorosa.
Al, ¿dónde está?
No parece eso.
No necesito ayuda.
Al, ¿puedes oírme?
¿Todos los demás?
Encontramos esta caja.
¿Qué significa eso?
- ¡Tenemos segundos aquí!
Lo siento, señorita.
La encontré antes.
Coincido con ella.
¿Eres tú, Morgan?
Deja que escuche.
Mantén la presión.
Sabes que puedes.
Tienes que irte.
No es seguro.
¡Las haré fuerte!
Deben irse ahora.
- Los metí aquí.
Ahora eres fuerte.
Sí, la viste.
lo suficientemente fuerte.
No lo harás.
- Ella está atrapada.
- Morgan, ¿Me copias?
¡Es de mentira!
Es su noche.
Simbolizan lo transitorio.
Sí, estoy bien.
¿No es así?
- Está bien, sí.
VENTA DE MUEBLES
- ¿Te gusta eso?
- Una vez más.
Está en Stanford.
No bromeo. ¿Qué?
Caos, qué bien.
- No te creo.
Le duele mucho.
Tengo que irme.
Por qué no?
¡GANG Moon-jik!
Frente de Gongheomhin.
- ¿Te gusta ese?
Eso nos enferma.
No te preocupes.
¿M-Mis palabras?
- Sí te escuché.
Un, dos, tres.
Comienza a ventilar.
Gracias. ¿Sr. Blalock?
Haré la llamada.
No, no creo.
No, ¿por qué?
Dame las paletas.
- Buenas noches, Noah.
Armadas contra vampiros.
No lo hagas.
¿Y su cuerpo?
Deme un segundo.
- El ex presidente.
¿Y ahora qué?
¿A ese club?
Es realmente largo.
está pasando aquí?
No me mencionaste.
- Todo está bien.
Niveles de saturación 82.
Yo me encargo.
Vamos, vamos, vamos.
Natalie, necesito ayuda.
Se ha desmayado.
- Inyecta 2 de lorazepam.
Sí, está aquí.
No te odia.
Sí, está aquí.
- Gorras de esquí...
- ¿Todo está bien?
Podría tener algo.
- Separa tus piernas.
- ¡No hicimos nada!
¿De qué hablas?
Eh, oye, colega.
Es su hija.
Y... podría morir.
Leslie, ¿qué hiciste?
Un último viaje.
Volveré a trabajar.
Les prestaré algo.
- Sí, lo siento.
- De fraude electoral.
Se creen especiales.
Te pondrás bien.
No lo sé.
¿Dónde está Jay?
- Sabores de microbios.
SUSSEX REINO UNIDO
¿Está todo bien?
- La llamaste 11 veces.
- No tengas miedo.
Waldman me ayudó.
Qué bueno verte.
Ahora recibirás tratamiento.
Sospecha de envenenamiento.
- S01E06 "Familia"
[música de suspenso]
Como usted diga.
- Estaremos aquí, Gary.
- A menos que...
[música de suspenso]
[llantos] [golpes] [gritos]
[música de suspenso]
[sigue "Mi libertad"]
- ¿"Recorrido al Azar"?
- Hay alguien aquí.
Ji Hyo, tú...
- ¿Vendrá Sang Yeob?
(¿Qué hemos hecho?
- Estaba muy enojado.
- Debiste llegar temprano.
- Es un taxista.
- Ahora somos uno.
Esperen. ¿Quién es?
(Otro ruido sordo)
- Hagámoslo de nuevo.
- Eres una basura.
Esto es asombroso.
Feliz Año Nuevo.
- No tienes opción.
- Aparece de todo.
Ya fue suficiente.
- ¿Cuándo la viste?
(Gana Kwang Soo)
-En el baño.
Nadie me delató.
- ¿Darte el qué?
A la mierda
¿Qué estás haciendo?
- ¡También te amamos!
¿Tu primera vez?
Necesito el dinero.
¡Historia de arte!
¡Dije que no!
¿Ella está preocupada?
De acuerdo, adiós.
Ciertamente nosotros no.
Estarías elevado, cariño.
Tienes buen ojo.
Y otra vez.
¿Qué estás haciendo?
- ¿Quién es él?
Los estaremos esperando.
¿Cómo podría ser?
- Estuvimos en Oxford.
¡Eso es así!
- Es absolutamente cierto.
¿Qué haces aquí?
Eres un burro.
- La muy boba.
- No las quiero.
Nos vemos mañana.
Nada. ¿Por qué?
Yo me encargo.
Se hace tarde.
Aprietan un poco.
No, gracias, Marcello.
Buenos días, Fernando.
Yo voy ahí.
¿En qué sentido?
Te lo pido.
¿Qué quieres hacer?
¡Ahora son dos!
- ¿Qué está diciendo?
¿No te acuerdas?
Soy tu jefe.
Así que... "¡No!".
- ¿Viste el truco?
- Pero la historia...
- ¿A qué edad?
Nunca lo hice.
¿Cómo es posible?
- ¿Tengo que leerlos?
Ahuyentaste a Letterman.
- No sabía eso.
Lo cual hice.
Chevy, te retaré...
El mismo año.
Elf es graciosa.
Deja que toquen.
- Es muy cristiano.
Además, es verdad.
- donde leemos chiste.
¿Tenemos un minuto?
No, era porque...
¿Gritó mucho Russell?
- La necesitan abajo.
Soy del FBI.
Como a Frost.
Nunca la encontrarás.
[Salpicaduras de agua]
Se está recuperando.
Directo al grano.
Sí por favor.
¿No lo sé?
Quiero decir, es...
No sé, Ryan.
¿Qué mierda, hombre?
Es tan grave?
Por favor, siéntese.
¿Sabe por qué?
De la alegría.
Usted dijo: "Jim...
Gracias, a ambos.
Y mientras tanto
- Bombardeó el submarino.
Hace seis semanas.
Debemos mantenernos firmes.
- ¿Puedo preguntarle algo?
- ¿Qué haces aquí?
¿Besaste a Olivia?
¿Puedes contarme algo?
¡Esto es indignante!
Esto es grande.
¿Eso es todo?
Ahora, a trabajar.
EL SANTO ORIGINAL
Para tomarnos fotos.
¡Y Julio también!
- Siempre hay tiempo.
¿Qué es esto?
Llamado Club Sobrenatural.
Es tu amigo.
Regla número nueve:
Es muy bueno.
Debes dejarla volver.
¿Queréis beber algo?
Barbijo, emperador, papúa...
¿Qué es esto?
Luego te reñiré.
¡DEJA DE GRITARME!
¿Encontraron mi carpeta?
Hijo de puta.
Hola, habla Sam.
Creo que es...
Me vuelven loco.
- Son muy fáciles.
Es decir, supongo.
Ama las listas.
Ambas son malas.
Entonces, ¿qué hacemos?
¡Ella esta en!
Espera, espera, espera.
Oye. ¿Qué sucede?
No sé quién.
Es la medicina.
No tenía realmente ...
Solo estoy frustrado.
- Sí, claro. ¡Eddie!
Sí, es así.
Yo también, cariño.
Lo siento mucho.
Te oí venir.
¿Y las peores?
- Kathryn, debemos dormir.
¿Qué es eso?
Jandice, para nada.
¿Qué coño dices?
Los non-pareil.
¿Qué puedo hacer?
Vamos a movernos.
- ¿Estás de coña?
No estoy segura.
Ahora somos superamigas.
Mírate, fracasado patético.
Una es divertido.
- ¿Dónde está Celia?
¿Estás bien vos?
¿Vos sos pelotudo?
Odette se suicidó.
desde el paraíso.
No sé, ma.
¿Lo conoce bien?
¡No me toques!
¿Vos qué opinás?
- Excepto los tuyos.
- Ya la llamé.
¿Y qué pasó?
Se acabó todo.
[Ronnie escucha música]
Hubo un incendio.
Ya lo decidí.
¿En qué andás?
¿Dónde me cambio?
No quiero eso.
Fue un sabotaje.
Ya puede pasar.
Trajo las telas.
¿Y la plata?
- Eso es. ¿Ves?
Toda para ti.
Alguien quiso hablarle.
Que me drogaste.
Oh, maldita sea.
- No debería hacerlo.
¡Claro que no!
- Sólo bromeaba, Lila.
- Hubo un accidente.
¡Vamos, vamos, vamos!
Una sola palabra.
Atención, bloque H.
En esta prisión.
- Siéntate y respira.
Lo sé, ¿vale?
Dividid los equipos.
No es apropiado.
- ¿Qué queréis, chicos?
¡Desátame, abominación anfibia!
No, no, no.
¿Viniste a liberarme?
¡Envíalas de regreso!
- Apenas la recordaba.
Sí, así es.
Comencé mi carrera.
- Tenemos un generador.
Perdona, Theo, no...
¿Estáis todos bien?
No me acuerdo.
No lo creo.
¿Ha mirado bien?
¿Cómo lo llevas?
¿Quieres agregar algo?
¿Ya quieres parar?
Nunca tendré hijos.
Me gusta muchísimo.
En la noche.
Te lo prometo.
Sin su aprobación.
Abre la puerta.
No lo hará.
Quiero arreglar esto.
Aterrizamos en Kazajistán.
- Ya no más.
¡Ji Soo Ho!
Entonces, ¿debería enfadarme?
¡Dios, en serio!
¿A dónde está?
- Cambia el tuyo.
Vamos a acompañarlos.
(Todos la probamos)
Hazlos reír naturalmente.
Entiendo su situación.
¿Cuándo la terminará?
- ¡Nyah, Nyah, Nyah!
Solo te desgastarás.
¡Vamos, Oh Soo!
Por favor, adelante.
Me trata bien
Necesitas empacar, Papá.
- Actitud de mando.
SWAT es fuerte.
- ¿Dónde estaba Mumford?
Estoy en camino.
Espero estés contenta.
¡Yo soy Groot!
Erica, ¿te gusta
Bien, bien, bien.
Lo siento, amigo
Bien bien bien.
¿En Ganado Bama?
Mejor, prueba esto.
Oye, cálmate, ¿sí?
Lo sabes, ¿verdad?
Es una pena.
¿Qué hacemos ahora?
Confirmado. ¿Misión completada?
Está de niñero.
- Da una vuelta...
Y está muerta.
¡Ya es tarde!
Depende. ¿Qué viste?
¿Y qué crees?
No, idiota, humo.
El mismo chico.
Hay algo escrito.
- ¿Ella está bien?
- Sí, muy gracioso.
Pediste por mí.
No estoy segura.
No está yendo.
Pero no demasiado.
Hola, Sra. Lorna.
¿Diez por ciento?
Tabla de planchar.
Uno, dos, tres.
- Estoy trabajando también.
Lo lograste, chico.
Bien, bien, bien.
Gracias por recibirme.
Son bastantes buenos.
Es tu esposa.
Antes lo era.
¡¿Qué están haciendo?
Eso es amor.
Serán solo 5 minutos.
Tendría que echarlo.
Ella lo planeó.
¡Todos al suelo!
El público enloqueció.
De cien a 5000.
No significa nada.
- Fue idea suya.
Yo me encargo.
Dije, ¡sigan caminando!
- Buen intento, Skya.
Cierra el pico.
¿Qué esperabas, Skya?
¿Qué he pensado?
Bien, estamos listos.
¡No puedo ver!
- en la cama.
Listos para ir.
¿Crees que existe?
¡REVISAR RITMO CARDÍACO!
¿Sabes algo gracioso?
Aunque hay más...
"Ladrón". ¿Qué significa?
¿Puedo ayudarlo, señor?
¿De qué hablas?
Debes beber agua.
*No te dejaré*
Es la hora.
Entonces, una tarde,
Ella intentó matarme.
Tenemos que rodar.
Ella intentó matarme.
Cena de aniversario.
¿Estaba demasiado seco?
¡Broom, broom, Marjorie!
No, solo Christy.
Estás siendo ridícula.
Dios, gracias, papá.
Y he aceptado.
¡Oh, Dios santo!
Hola diez rupias
Huh Sagar sagar
- preguntale por que
Lamento haberlos interrumpidos.
Dios, qué desastre.
Me gusta eso.
Sí, en serio.
- Jerome usa distracciones.
¿Cómo te vencieron?
Millones de unidades.
¿Yo soy Groot?
¡Volveremos a bajar!
¡Me has traicionado!
Nunca la conseguí.
- ¿Qué quieres decir?
Oh, gracias, Randy.
Me gustaría impugnarlo.
- Pierdes cuando gritas.
- Primero que nada,
Espera un segundo.
Elige una espinaca.
No te muevas.
Eso me disgusta.
Todos lo hacen.
- Por favor, no.
- Tenemos que movernos.
Mis disculpas, padre.
- Sigue indagando, Kilroy.
Realmente rápidos, todos.
Eso sería genial.
Hondo, ¿estás bien?
Nosotros tenemos confianza
¿Qué estás mirando?
Ese maldito mocoso.
Ya me voy.
- ¡No, Yi Seo!
¿cómo te sentirías?
Tengo que pensarlo.
Sí, Muk Goo.
¿Qué... son estas?
Entonces, ¿qué hacemos?
¿Qué está diciendo?
¿Molino de agua?
¿Qué planeas hacer?
- Y es bueno.
¡Huye de inmediato!
¿Qué te pasó?
Hice un trato.
¡Oh, Dios mío!
Regresaré de inmediato.
También toma esto.
- Fui un idiota.
- Yo puedo hacerlo.
Lo siento mucho.
Quiero también recompensarlos.
Arrepentirse no ayuda.
Sí, sentí miedo.
¿Me puede ayudar?
Voy a revisar.
El último paso.
No se muevan.
¿Qué estás pensando?
Necesitaré tu ayuda.
Necesito tu ayuda.
Cambié de idea.
¡Tú no sabes!
Ponte los lentes.
A la mierda.
Por las sombras.
Ha sido mi...
Borracho de pueblo.
- ¿Me has cogido...
- ¿No lo recuerdas?
Te he encontrado.
Papelerío, esas cosas.
No la cocino.
Lo siento, probablemente...
Esas malditas reglas...
- ¿Hablamos a solas?
Eso está mal.
¿Cómo nos beneficia?
¿Soy tan horrible?
Pero está bien.
Oye, ¿a dónde...?
No tengo hambre.
No hagas tonterías.
¿Cómo es posible?
Deberías estar agradecida.
¿Qué te pasa?
No lo lamento.
Fue un accidente.
No, gracias... señora.
Estoy en ello.
¿Crees en Dios?
¿quieres casarte conmigo?
¿Me dejaría marchar?
Se lo juro.
Todas las unidades.
Es una orden.
¡Yo los detendré!
Aquí vamos. ¿Preparado?
Sí, lo siento.
No, sé inteligente.
- ¿Por qué no?
- Espere. ¿Aún dibujas?
Entonces, ¿estamos bien?
¡A sus puestos!
¡Formación en bloque!
Viaja en autobús.
Estoy muy molesto.
Claro que sí.
¿Qué tal este?
¿No te acuerdas?
Las cosas cambiaron.
¿No me recuerda?
Yo estoy bien.
Debiste hacerla feliz.
No estoy seguro.
¡No puede ser!
Te ves bien.
Patrulla 18 en camino.
- No sabemos nada.
MI ÚLTIMA NOVATA
Es lo mejor.
Buen trabajo, todos.
- El abuso sexual...
Y su esposa...
No tengo hambre.
Verificamos su identidad.
Violación, escuela Mahyeon.
Debe estar muerto.
Debes estar exhausta.
No se enojen.
Vete a casa.
Muy bien, entonces.
Sabes qué, Jason?
Me dio 10 000 wones.
- ¡Tiene que espabilarse!
¿A qué juegas?
De acuerdo, chicos.
¿Con mi cuerpo?
Es para bien.
¡Ven aquí, mocoso!
Un número desconocido.
- ¿Todavía no terminaron?
- Tengo que irme.
Te ves increíble.
- ¿No es verdad?
Toma otro vaso.
- Dame tu teléfono.
Pecas intentó matarme.
- Traelo todo mañana.
Aquí está él.
¡Sobre la marcha!
Sí, es irresistible.
La dejé ir.
¿Y tú qué?
Lo he conseguido.
¿O me equivoco?
Eso es cierto.
Trampa del Diablo.
Pero no va...
Alerta de spoiler.
Quédese donde está.
Trabajaré en esto.
Quieres regresar, ¿verdad?
Pero no va...
Alerta de spoiler.
Quédese donde está.
¿Qué estoy viendo?
Vale, allá vamos.
¿Qué estoy mirando?
No seas ridículo.
- Sin doble sentido.
¡Aseguren el perímetro!
- ...ha ido genial.
Da hasta miedo.
- ...ha ido genial.
Da hasta miedo.
Cariño, yo diría 50-50.
Ahí lo tienes.
Cariño, ¿te duele?
¿Lidiar con qué?
hasta nuevo aviso.
Por Dios. ¿Cómo?
Tienen dinero, ¿no?
Abre la puerta.
- Ya lo encontraremos.
- ¿Cómo te llamas?
Eso es todo.
- Son amigos tuyos.
Un placer, tío.
-Uy, qué maravilla!
-De qué habláis?
-Qué poca vergüenza.
¿Qué dices, Dolores?
-Pues lleva bonito.
Qué sosos son.
Iñaki, tenías razón.
-Ay, ¿qué traes?
Vamos para dentro.
Vaya nochecita, tío.
(PEIO) ¿Qué pasa?
Y este hace...
Lo sabes, no?
Cyrano de Bergerac?
Dolores, por favor.
-Digo, ah, ¿sí?
Ya estaba sacando.
Era con "H".
Ay, no, mira.
-Venga, venga, vámonos.
Yo estoy loco.
Venga dale, chuta.
-De eso nada.
(SUSURRA) Cuídate mucho.
-¿De la cárcel?
¿Has terminado ya?
Ha sido él.
- Ay, Dios mío...
Perdona. ¿Nos cambiamos?
- Daryl tiene razón.
¿No lo estamos?
O ambas cosas.
Qué ironía, ¿no?
- Podrían estar mintiendo.
Dios te perdona.
¡Viene una manada!
Volved al trabajo.
La quería mucho.
Lillian, ¿estás decente?
¿La has visto?
No, soy John.
Tenía que hacerlo.
- Hola, hola, hola.
¡Está ahí dentro!
Limpia su alma.
Purifica mi carne.
No queríamos alterarte.
Te ves increíble.
Purifica mi carne.
Ya somos dos.
¿Arreglarán algunos errores?
Ha sido ordenado.
- Es el Gauntlet.
¡Felicidades, Hermana Penny!
No tengo miedo.
¿La Hermana Penélope?
¡Por favor, llámame!
- Detente, está bien.
- ¡A un lado!
Rick, estás exagerando.
De acuerdo. ¡Dios!
Eres un recolector.
Lo siento mucho.
Ya tengo seis.
Lo Invisible espera.
Por favor, no.
Por favor, regresa...
¿Porque tenías miedo?
Es completamente seguro.
Lila ha muerto.
¿Qué es eso?
¿Cómo es eso?
¿Qué tal $100 dólares?
Esto es asqueroso.
Vamos, date prisa.
¡idiotas egocéntricos yuppies!
- Y algo nuevo.
Baja el arma.
Nadie recibirá piedad.
- ¿Adónde se fue?
Buena confesión, Jenna.
Es raro, ¿no?
- A la orden.
¡En posición, prisionero!
¿Les pasé información?
- ¿Qué edad tiene?
¿Cuántos años tiene?
Creo que sí.
Denny, el fiscal,
Lo entiendo, pero...
Quita de aquí.
Es el principio.
¿Y ese jaleo?
No lo abra.
Elena, tranquila, ¿vale?
- Quiero que funcione.
Hilltop... y Oceanside?
¡Terminen con esto!
¿De qué medio?
Entonces, ¿dónde estamos?
Contaré los votos.
- Vera quiere despedirme.
¿Dónde te sientas?
Liz puede hacerlo.
- Gidge, sin hospitales!
Estoy en ello.
Solo estoy yo.
- SOLO VEHÍCULOS AUTORIZADOS
Me dejan salir.
¿Sigues sin dormir?
Ya están listos.
- Oh, sí, hola.
- ¡He dicho fuera!
No, quiero hacerla.
- Una mierda un.
¡Oh, Dios Mío!
¿Los has visto?
- Aquí Sierra 6, adelante.
- ¡Eso es, serpentea!
¿Qué es esto?
¿Qué sucede aquí?
Tengo tanto sueño.
Felicitaciones, Joon Ki.
No resolviste nada.
No, de verdad.
[Go Go Waikiki]
Eres agradecido, ¿no?
¿Qué te parece?
Cielos, cuánto ruido.
- Bien, nos vemos.
¿Qué es esto?
- No, no quiero.
Yo no pregunto.
¿Qué quieres decir?
¿Qué quieres decir?
¿Qué están planeando?
Sáquenlos de aquí.
¿Qué hay diferente?
Lo siento, querido.
Tiempos de inocencia.
Quería hablar contigo.
¿Con quién estaba?
No lo sé.
¿Acaso tengo sentimientos?
¡Por favor, Padre!
Es un ultraje.
¿Quién eres tú?
Eso califica, Mallory.
Pasaste la prueba.
Son las reglas.
- Sí, estoy bien.
Ex forma mutata...
Todos están muertos.
No hice nada.
¿Es en serio?
No tengo amigos.
Todos están muertos.
No pasa nada.
Te vi caer.
¿Viniste a salvarme?
¿Te encuentras bien?
¿No te alimentan?
¿Viniste a salvarme?
¿Viniste a salvarme?
¿Viniste a salvarme?
Coge ese escalpelo.
# Toda mi felicidad #
Esto es precioso.
¿Qué ha pasado?
¡Cálmate, bruja huesuda!
¿Están bien, señoras?
Encima del promedio.
Son brujos, Constance.
Monstra te spirituum.
¿Volvemos a hablarnos?
Ya no más.
Ese pequeño anticristo.
No seas tonta.
- Fire and Reign.
Han desaparecido, Delia.
Tengo que ir.
¿Lo has leído?
No, queremos salvarte.
Más que bien.
No estás preparada.
No se movía.
American Horror Story.
No, es verdad.
Déjame en paz.
- Es un misterio
¿Alguien puede ayudarme?
Su propia familia.
¡Es Papá Noel!
- ¡No seas niña!
Cien mil dólares.
No hago favores.
No quiero periodistas.
Shaun. ¿Todo bien?
También me sorprendió.
Es mi responsabilidad.
También me sorprendió.
Tordelia ni Cordaldo...
Te conozco, Anne.
Mis hijos murieron.
Anne, por favor.
- Esta vez, no.
- No lo sé.
Está en mí.
Te parece bien?
No puedo aceptarlo.
¿Por qué no?
- ¿Uva o sangría?
¿Qué cojones queréis?
¿Qué demonios quieren?
- Probablemente sea lesbiana.
- Es un incentivo.
Brad, por favor.
- Lenora quiere verle.
Que hable conmigo.
¿Qué más tengo?
Ese está bien.
¿Te duele algo?
- ¡Quieren mejores trabajos!
No eres gay.
Lucharé por ella.
¿A dónde vas?
Está a favor.
Tomaré el genérico.
Soy acompañante sobrio.
Vamos, busca dentro.
¿Qué estás enterrando?
Dios, ¿qué pasa?
- La del pene.
Necesitas tu medicación.
No es necesario.
Y una mierda.
Vuelve a crecer.
Pues por dinero.
[Pedro] Chingada madre...
-[Claudia] ¡Rubén, eh!
Estaba mal, loco.
¿Y tu hermana?
♪ Voy hacia delante.
Voy y vuelvo.
-[Alejandro] ¿Está claro?
[K] ¿Qué haces?
Vámonos de aquí.
- Odio esos hoteles.
- Oye, ¿qué pasa?
¿Debo explicarlo todo?
Siento hacerte pagar.
No lo sabía.
Deberíamos disculparnos nosotros.
No lo sé.
Gracias por venir.
Aún somos jóvenes.
- Te quiero, amigo.
Después de colgar...
Tengo una reunión.
Nunca bromeas conmigo.
Y cuando acabó
- ¿Qué haces aquí?
No te localicé.
Vamos a casa.
Después de trabajar,
- ¿Por qué luego?
No pude evitarlo.
Sí, por favor.
Por favor, hermano.
Él coqueteó conmigo.
¿De qué hablas?
Ya me voy.
No podrás soportarlo.
Por favor, mátame.
Llévalos al puente.
- Formad un círculo.
- Lo hemos intentado...
Voy a salvarte.
¿Dónde estás herido?
No. ¿Por qué?
Sí, lo es.
Ya es hora.
Los oí gritar.
Es nuestro hogar.
- Mami, estoy cansada.
¿Por qué te...?
Sí, lo sabemos.
Connie, ¿qué ocurre?
Elegí esa opción.
Ella estará bien.
Luke tiene razón.
¿Qué haces aquí?
No lo harán.
¿Qué ha pasado?
Necesito que empujes.
Addy, con "D".
- No pasa nada.
No tiene sentido.
¡Genial, Yao-momo!
Sí, lo haré.
¿Ustedes pueden protegerla?
Sí, me gustó.
Cómo nos conocimos.
Así me gusta.
Eres increíble, Sam.
¡Es mi debilidad!
¡Justo a tiempo!
¿Todo en orden?
¿Quién eres tú?
- Sí lo haces.
Veintiocho, veintinueve, treinta...
De "para" nada.
Tendré que elegir.
¿Qué ha pasado?
¿A que jode?
- Tiene mucha experiencia.
Haremos... justamente eso.
- Hay un problema.
- Yo no sé.
Quiero decir bueno.
- Mira mi caminar.
Ellos están aquí.
Tengo que bajar.
¿Cartas de despido?
- Oye, tienes razón.
Me haría bien.
Empaca una maleta.
Kam era peligrosa.
Ben intenta ayudarnos.
Todos ustedes también.
Oh, lo sabemos.
Estoy sin palabras.
Seguro lo entenderán.
Y luego lamentaría.
Es suficiente poder.
No necesito Beamfleot.
Sabía que vendrías.
Tuvo una aventura.
No lo sé.
- Creo que sí.
- No es basura.
De acuerdo, amigo.
Seré la vice.
- Se cierra automáticamente.
- No puedo creerlo.
Estuve buscando proyectos.
- Lo siento, Emily.
- No quiero irme.
Sí, lo es.
Hace ocho horas.
Qué pregunta difícil.
¡Oh, Dios mío!
No puedo creerlo.
¡Déjame en paz!
¿Puedo ir contigo?
Él está paralizado.
Mohammad, el egipcio...
Estoy realmente preocupada.
No es útil.
- Con mi hija.
Supongo que sí.
¡No quise insultarlo!
¿Con una compañera?
¿Ha confesado ya?
¡Deja las bolsas!
- Si yo también.
Gracias por todo.
Preparémonos para movernos.
¡Aléjense del camión!
¿Qué hacen, chicos?
- ¿Cómo salmón ahumado?
¿Qué tal estoy?
Necesitas una intervención.
Oye, has vuelto.
Tengo que irme.
¿Qué demonios importa?
Niñas, niñas pequeñas.
No es eso.
¿Quieres comer algo?
Hasta luego, Rad.
Ayúdame a ayudarte.
Es increíble, joder.
Pero lo hacías.
- No lo sé.
No, Bunchy, hombre.
Me ha sustituido.
- ¿En el qué?
Oye, ¿ves eso?
Ya lo sé.
Le ingresaron anoche.
¡Por favor, Dios!
Espera un segundo.
De acuerdo, genial.
Realmente lo vendiste.
- Esto es enorme.
Oye, ¿estás bien?
Con los Federales.
Potencialmente, un tirador.
No has desempacado.
Asaltamos la tienda.
No lo sé.
- Como dije, Richard.
Sí, por supuesto.
- ¿Quiere sacarles fotos?
Jugos y agua.
¿Qué te pasa?
¡Genial, U.A.!
¿De qué hablaron?
- necesito algunas respuestas.
¡La Gaz Digzy!
No seas arrogante.
Nunca se detendrá.
Tengo que irme.
- Puedo ser médico.
Vamos, vamos, vamos.
Lo dudo, papá.
Llamar a Maslovski.
Acaba de irse.
Ya la tengo.
Te extrañé terriblemente.
Nos lo llevamos.
Pásese, por favor.
- Según el Artículo 180...
No cometas errores.
Lo arruinarás todo.
Eso es intrigante.
Tengo una condición.
- Llama a Egor.
Mi pequeño niño.
- Quizá quieran dinero.
Hola, Víctor Pávlovich.
[tono de llamada]
¿Qué ha pasado?
Bienvenido a Cronos.
Lo siento, Vic.
Pero ¿puedes enseñárnosla?
-Lo siento, Vic.
¿A ti también?
- [Vic] Ya no.
Sugiero algunas modificaciones.
Uno más atento.
Con quien queramos.
OK, ¿paras ya?
Ponlo en silencio.
¿Está bien, Perrier?
No como Massicotte.
Sería muy triste.
Os lo prometo.
Yo me culpo.
NCIS S16E01
Hay noticias nuevas.
- No te preocupes.
- Jefe, sigue saltando.
No, Sr. Holt.
¿Lámparas de lava?
Esperen un momento.
- No lo creo.
Sí... no, nada.
¿Eres un flautista?
- De ninguna manera.
Sí, está bien.
No se preocupen.
Es un adolescente.
Soy yo, Emily.
UNA PROPUESTA MODESTA
Voy a buscarlo.
¿No estás enfadada?
Ven a mí
Vamos, qué molesto.
¡Es muy desagradable!
Disfruten el ramen.
Elizabeth, ¿está bueno?
Me despidieron nuevamente.
¿Te gusta eso?
No estés triste
Dios y Buda.
Encantado de conocerte.
- Ah, ¿qué dices?
Es una carta.
Nunca vengas aquí.
Echar un vistazo.
(OCAÑA) ¿Hola, hola?
Eres una violenta.
-Te has quedado...
¿Qué haremos, Harry?
¿Dónde está June?
Sí, por favor.
Yo era él.
O algo peor.
- Tiene el don.
No eres tú.
- Hace una semana.
- Solo unos días.
Están a 16 kilómetros.
Tenemos otro problema.
¡No te muevas!
Tomaré la pérdida.
Todos lo aprobaron.
No tienen pruebas.
Quiero uno confiable.
¿Locura por qué?
- No esperes despierta.
Ya la tuve.
Nunca podré retractarme.
¿Asesino en serie?
Podríamos obtener ADN.
Voy en camino.
¿Qué diablos quieren?
¿Qué está pasando?
¿Quién las cortó?
Sólo quiero separarme.
Bien hecho, Judson.
Voy a conectarme.
Van a matarnos.
Estudiamos el caso.
Quizá sea así.
¡Me tenías preocupado!
Lo lamento profundamente]
- Sí - ¿Que pasó?
¿Quién era ese?
- Comienza de nuevo.
Me lo comeré.
Espere un segundo.
Los extrañé mucho.
¿Va todo bien?
- Hemos oído gritos.
- Ahora no. ¡No!
¿Qué te pasa?
¿Estás aquí porque...?
Mira quién habla.
¿Cómo te atreves?
No, no está.
¿Ya está ebrio?
Vuelves a precipitarte.
No le gusta.
¿Sale con alguien?
No lo es.
¿No me oíste?
KIM HUI-WON
Tengo que irme.
¿A dónde vas?
Ya estoy bien.
No puedo creerlo.
Sí, estoy ebrio.
¿Y esa mirada?
¿Quién es usted?
¿De cuánto es?
Viene Sang-hoon.
Casi lo tenemos.
- No lo toques.
- Nora, pasante forense.
- Estoy totalmente bien.
- en bloques sólidos?
¿Qué está pasando?
Vanessa, por favor.
Oh, Dios mío.
Sí, así es.
No... yo no.
Se está cansando.
Ese es Yogi.
Tenemos un acuerdo.
Tómate un momento.
¿Qué es eso?
Cisco, ¿dónde estás?
Sí, sí, sí.
Es Vance Brandon.
Más que asqueroso.
Por.... ¿qué era?
Tienen un minuto.
Chicos, no respira.
Te lo permitiré.
Mi papá murió.
- ¿Qué podemos hacer?
- No tengo familia.
- No, estamos bien.
- Nada, solo hablamos.
Es tan fría.
- Ya no entendió.
¿No tenías miedo?
Soy Green Arrow.
Esto debería ayudar.
¡Al suelo, ahora!
¿No le dijeron?
¿Dónde podemos encontrarlo?
De acuerdo, sujétense.
Ya lo encontré.
Cuando regrese, derríbalo.
No lo reconozco.
No te incumbe...
No habrá supervivientes.
- No, estoy bien.
"condimentos variados". ¿Variados?
Acabemos con esto.
Viernes de piñata.
Que te diviertas.
- ¡A la mesa!
- Es muy gracioso.
- ¿Qué tal anoche?
Mete al monstruo.
No me conoces.
No me mires.
Esta caducó en 1953.
- Como los vampiros.
Sí, así es.
No podemos cambiarlo.
Un escondite buenísimo.
Es tu decisión.
Se está acercando.
¿Quién anda ahí?
Muy bien, chicas.
Claro que no.
¿Qué hay ahí?
Ya basta, jovencitas.
Siempre salimos victoriosos.
- Caray, cuánta munición.
- Es una metáfora.
Z, ¿eres tú?
¡Marionetas del mañana!
Estoy aquí, idiotas.
Déjame entender esto.
Soy toda oídos.
- No me digas.
No es grande.
- Bonita cresta, encanto.
Lo siento, John.
¡Soy Mickey, capullo!
Dije que basta.
¿Cuánto hay, 966 kilómetros?
Y ahora, esto.
[música de acción]
Encerrados para siempre.
No lo sabemos.
Déjala en paz.
¿Tienes que irte?
DESCANSA EN PAZ
Dame tu número.
Únete a mi.
Lo siento mucho.
No fue nada.
Eso es todo.
Digo: "¿Qué pasa?".
Tengo que montarme".
- Ahí lo dejo.
No podía dormir.
Usted... no ganó.
Ellas saltan allí.
Porque me gustas.
¿Quieres costillas, langosta?
Solo importas tú.
¿Qué ha pasado?
Solo el sobre.
No es suficiente.
Ya respondieron, querido.
Me conoces como...
No puede ser.
Pero Marty dijo...
- Salim está muerto.
- No puedo ver.
¿Para qué matarla?
Sí, me aseguraré.
- Yo cogeré eso.
¿Qué ves, Gadi?
Eso no pasará.
Gracias por amarme.
- Es una campeona.
¡Bien hecho, Kong!
Anillo de superpotencia!
Caray, ese klutz!
[Oh Ga Nah]
Número uno: ¡golpearlo!
Tengo planes mañana.
Espera un segundo.
Eso... es suficiente.
No estoy preocupada.
¿Estabas con Escanor?
Te concedí poder.
¿Cómo les gusta?
¡Qué bestias hambrientas!
No está bien.
- ¿Tú y Morgana?
- Falta una pieza.
Aja, ¿y Krel?
- Claire, ¿qué pasa?
¿Perdiste la fe?
¡No, camión volador!
Volvamos al portal.
- ¿De qué hablas?
Lo siento mucho.
Te amo, Ana.
- Nos vemos luego.
Cometen un error.
RECONOCIMIENTO DE VOZ
MICHELE ESTÁ AQUÍ
¿Qué le hiciste?
- No sin Rafael.
No tienen pruebas.
Lo hiciste, Tullido.
No me informaron.
- ¡Hurra por Fernando!
También vivo aquí.
Lo antes posible.
Te lo diré.
Ella está durmiendo.
Por que querida
María, María Magdalena.
Una habitación limpia.
- ¿Dónde está Ebbe?
Qué valiente es...
-¿Qué significa eso?
¿Lo he escrito?
Se puso nervioso.
Era su mascota.
Va a explotar.
CONFRONTANDO A MARGE
¿No es suficiente?
¿Por qué ahora?
Soy el viajero 3468.
Bienvenidos al día 21.
- Dejo el nido.
- Mira, no quise...
Entonces, ¿lo harás?
Bebí esa noche.
Apenas me distraigo...
¡¿Qué fue eso?
Un delirio comienza...
Syd, mi amor.
¿Acaso acabas de...?
Él va a...
son solo palabras.
Aseguren el edificio.
- ...cuando éramos niños?
Solo necesito tiempo.
- Tuvieron su oportunidad.
Comeboniatos de mierda.
No me sorprende.
- Ver los juntos.
¡No hice nada!
Estrellé su cara.
- Eres muy buena.
¿Qué te pasa?
- Sí, fue ella.
¡Es un regalo!
- Sí, era ella.
Por favor, ayúdame.
Qué buena eres.
¡Es la guerra!
No lo sé.
¿Cómo te sientes?
Siempre te grito.
Quiero que sangres
Bien, ¿quién sigue?
- ¡Ya basta, joder!
¿Les gusta esto?
HOTEL ROYAL DESERT
¡No eres real!
Bueno, un mordisco.
Ay, qué dolor.
¡Que te den!
Está ganando aire.
Listo para despegar.
Sí, lo siento.
No lo sabemos.
¡Todo eres tú!
almohada al revés.
Dónde los conseguiste?
¿Estás bien, Kerry?
¿No puedes devolverlo?
Vaya, ¿en serio?
Tiene algunas manchas.
Otra vez deprimido.
Tú eres increíble.
Te quiero, Sally.
Soy medio francesa.
¿Cuántos años cumple?
Viajar, viajar, viajar...
- Alerta de trío.
- Es muy sencillito.
Tardaremos un rato.
Lo siento mucho.
- ¿Con la perilla?
- ¿Quieres casarte conmigo?
¿Cómo lo hiciste?
No los cuernos.
- ¿Todo bien, Sal?
¿Qué es eso?
¡No te soporto!
- Eres lo peor.
- ¿Qué quieres decir?
- No importa, 65 años.
Te ves distinto.
¡Emma debió grabarme!
Nosotros estamos aquí.
¡Ella está aquí!
Vale, ya voy.
Jefe, ¿está ahí?
Y lo robaron.
No me parece.
Oh, la perdiste.
Eso fue increíble.
Hola, soy Kat.
Ahora me consientes.
Acceso aprobado supervisado.
- Sí, lo está.
No estoy seguro.
Es tu parte.
Lo siento, señor.
¿Has estado yendo?
Creo que usaban...
[ Respira con esfuerzo ]
Eso es espeluznante.
¿Qué hay allí?
Haré pollo frito.
Deja los tacones.
UNA CIVILIZACIÓN PERDIDA
- ¿Es un mosquito?
- Parece una biblioteca.
- Ha sido alucinante.
No hay salida.
Preparaos para alucinar.
- Bien hecho, Kong.
- He encontrado algo.
Está bien, mira.
¿Y MI MAMÁ?
No lo sé.
- Así está bien.
- No es verdad.
- ¿Qué perfume usas?
¿Te volviste loco?
- Estoy muy tranquila.
- Patrick du Maillet,
Un grupo, ¿tienes?
- ¿Será buena idea?
Pues debería importarte.
¿Cómo lograste eso?
Es tan divertida.
¿Miedo de qué?
No sé cómo...
Hola, Señor MacGyver.
Sí. ¿Dónde estás?
Justo a tiempo.
Aguántatelas, tipo duro.
CONSEJERO FUNDACIÓN NEEM
- Bueno, ya sabes...
- Porque has despedido
Oye, soy mayorcita.
- Eres demasiado amable.
- de la clase.
- Es culpa mía.
- Esta bien yo...
MENSAJE DE KHALIL.
Tiene que morir.
- Vuelve a clase.
- ¿Ningún antecedente penal?
¿Qué demonios hacen?
- No haremos eso.
Es un fantasma.
Detective, ¿qué sucede?
- Hola, Sra. Calhoun.
¿Más de qué?
Todos estamos haciéndolo.
¿Y qué quieres?
¿Quieres sentirme, puta?
Fue su decisión.
¿Entiendes eso, Julian?
Pero está mintiendo.
- No me importa.
Olvidémonos de eso.
¿Qué está pasando?
¿Qué te dieron?
¿Cuándo pasó esto?
O algo así.
Todos lo disfrutamos.
¿Julian está bien?
- ¡No está aquí!
Todo está bien.
¿Quiere una bolsa?
Deberías cooperar primero.
¡No eres real!
Vamos para atrás.
Okarin, ¿qué haces?
Menuda birria detester...
No lo vi.
Esta cosa parece...
Eso es, uh
Él es solo..."
Bapu, una carta.
Quítate el collar.
¿Amarga o dulce?
Bueno, las vacas.
¿Dime tu nombre?
¿Puede ser así?
No soy tú.
Atraviésale el corazón.
No pueden desenfocarse.
No estoy preparada.
Solo tu caballo.
Gracias al Señor.
¿En qué sentido?
Y aliméntate bien.
Lamentablemente, lo sé.
Papá, soy yo.
¿Dónde quiere esto?
¿"Bree" significa escándalo?
Oh, Madre querida.
Disculpa, yo no...
Puedes llamarme "da".
¿Quién eres exactamente?
Sí, pensaste bien.
Eso está mal.
¿Por qué no?
¿Cómo te encontramos?
Juez, jurado, verdugo.
- ¿Era un secreto?
Tenemos que hablar.
Ni de coña.
No pasa nada.
Puedes decir "bastardo".
A la mierda.
¿Dónde está Abby?
¿Cómo bebe esto?
Llega la FEMA.
- Aún lo es.
Todo marcha increíble.
Mierda. ¿Sabes qué?
Arreglen sus cosas".
Hablo en serio.
Sí, lo cogí.
Esto es increíble.
No lo hagáis.
Era una... broma.
- *¿Qué tal nueve?
Sí, estoy dentro.
Soy tu muñequita.
Spencer, disparale. ¡Disparale!
- No está aquí.
- ¿Qué... qué quieren?
Ahí encajan los 300.
Y tú también.
He sido yo.
Control de sangre
¡Ve más allá!
Todos queremos eso.
Coñac de 100 años.
Bueno, eso sí.
- ¿a quién elegirías?
Jules se fue.
Michael te lastimó.
Porque me fui.
- Sí, lo sé.
Es escurridiza, ¿no?
dos tajos profundos.
Es poco ortodoxo.
¿Ahora lo entiendes?
Está bien, Jack.
Tengo que irme.
No lo entiendo.
* ¿Lo dejarías correr?
No lo hagas.
Lo siento, Frank.
- "¿Qué le sirvo?"
El cual robaste.
Sammy, soy yo.
Hemos... hemos cerrado.
Pero el vídeo...
Bueno, mira, hombre.
Truco o trato.
- Es tan lenta.
Así que... gracias.
Es el videojuego.
¿Los hombres lobo?
Te veré allí.
¿Qué está pasando?
- Eso es raro.
Soy la última.
Héroes y damiselas.
Sí, son nuevos.
Soy su enfermero.
No hay... no.
- Ni lo digas.
- Y lo matemos.
- Bien, así que...
Pero ¿un psíquico?
La cosa es...
Quédate con ellos.
Tampoco me alimenté.
Es un arcángel.
- No lo sé.
No lo sé.
Eres el Vacío.
Sabía dónde estábamos.
Sabía dónde estábamos.
- Lo siento mucho.
¿Sientes eso, colega?
¿No es así?
Por favor, siéntate.
Es la última.
Relator de Pesadillas.
¿Quién es Cheetah 1?
Gracias por venir.
Este último mes,
Somos soldados, ¿sabe?
Necesita un baño.
Supongo que ganaste.
Nunca me viste.
Está totalmente limpio.
Es de Murtaugh.
Simplemente no aprendes.
¿Se lo di?
¿O lo hiciste...
Ahora estoy grabando.
Y ahí está.
- ¿darme un galón?
¿Qué es eso?
Necesitamos un plan.
Yo me encargo.
De todo esto.
No lo sé.
Es él ahora.
- Claro que no.
Directo del cartón.
Adora esos pantalones.
¿Dónde está Cole?
Esto vale 150 dólares.
Darte tu espacio.
Bien, bien, tranquilízate.
Estás en Hawaii.
TRADUCIDO POR KIKEGT
- ¿Cuántos más necesitas?
- Pues ha volado.
Prue tiene razón.
- Ya lo sé.
¿Estás de verdad...
¡Bienvenidas a Kappa!
Esse quam vidieri.
¡Ay Dios mío!
Escucha con atención.
Espera, espera, espera.
Ella es Sarah.
- ¡Tuve que hacerlo!
No nos obligues.
Nada ha cambiado.
Le traje dinero.
- Claro que sí.
No nos obligue.
Sí, lo entiendo.
La policía debe...
Por amor, claro.
- Se lo diré.
¿Qué puedo hacer?
- así podremos irnos.
No es eso.
Estoy bien, viejo.
Está bien, cariño.
¿Estás bien, hijo?
Yo lo permití.
Anaya, puja, ¿sí?
¡De ninguna manera!
Vete al diablo.
No sé exactamente.
No, ellos no...
Es muy riesgoso.
- No me importa.
Pues no más.
Ahora estamos huyendo.
Sí, lo cambiaré.
¿A dónde fueron?
Lo siento mucho.
En el espejo.
¿Jennifer está bien?
¿Qué le pasa?
¿Me imprimes esto?
- mantenla cuanto puedas.
Gracias por invitarnos.
No hacía falta.
Quiero mis 50 pavos.
Me dejas estupefacta.
Sí, eso dicen.
Te estás drogando.
Vamos, vete ya.
Y yo tampoco.
Estas despierto, despertaste.
- No, otra vez.
No puedes escaparte.
Asegura ese tronco.
Dicho así, yo...
Eso es suficiente.
No soy pobre.
Mejor esperen afuera.
¿Qué es esto?
- ¿Ella leía eso?
Manor de netaji.
Ven, está bien.
Nos casamos, Dev.
- ¡Dame un minuto!
Te lo prometo.
¿Qué le pasa?
¿Cuatro de nueve?
No llevamos marcador.
Eso es raro.
Fueron dos besos.
Oye, ven aquí.
- Desconectaré ese timbre.
Sí, míralo fijamente.
- Alguien debería disfrutarlo.
- sobre todo tú.
Lo descargas conmigo.
Necesito un montón.
Pondré el temporizador.
- ¡¿Qué es eso?
Cariño, ¿qué pasa?
Lo llevaré bien,
Desgraciadamente, no puede.
¡No es gol!
Crema de almejas.
¡Sigue, por favor!
Tim, ¿quieres algo?
Somos una manada.
Láncele los tomates.
¿Esto qué es?
¡Basta, pequeñín, tranquilízate!
- ¡Dije que no!
Sí, sí, sí.
¿Qué está sonando?
¿El club erótico?
- Bien. ¿Y tú?
¿Inhalaste una línea?
¿Qué tiene eso?
Una bomba nuclear.
¿También eres Batablanca?
Lo están subutilizando.
Kara es preciosa.
Casi demasiado fácil.
Es muy sencillo.
Aguanta ahí, Christian.
Nos encargaremos, Eddie.
# ¡Canta una canción!
¿Qué debo hacer?
-¿Que es esto?
Esto debe ser.
-¡Se está levantando!
-¿Que es esto?
Estamos casi alli.
Podemos hacer esto.
¿Que esta pasando?
¿Tienes su número?
¿Por casualidad sabes
- ¿Sobre mi altura?
-Es nuestra marca.
No te muevas
Estoy en vivo.
¿Que estuviste haciendo?
¿Que es esto?
No tengo ninguno.
No lo olvides
No toques nada.
Hay una escritura
Eso es correcto.
-Zero y SOS.
¿Qué estás haciendo?
Fue por aquí.
La exposición mañana.
-¿Qué está mal?
-Tuve éxito, ¿verdad?
Hazlo como antes.
-Tres guiones uno.
- ¿Bajo el escenario?
Desde el comienzo...
-Tengo mis encantos.
-Somos un equipo.
-Hay otro aquí.
Vamos a buscarlo.
Podría ser peligroso.
Uno dos tres.
-Me gusta esto.
Espera un segundo.
- Son verdaderos artistas.
Lo sabes, ¿verdad?
- Cualquier otra manera.
- ¿Lo cual significa...?
No somos familia.
No puedo volver.
Estás distraída, Tejesombras.
No irás sola.
Podría ser una...
Tejesombras ha fracasado.
A ver, callad.
Bien, ¿y tú?
Con un árbol.
Me pone cachonda.
¡La espalda recta!
No te enfades.
Dios está contigo.
Shoto Todoroki Don:
¿De qué hablan?
¡Un agujero negro!
- Lo que sea.
¿Qué te pasa?
Conduce a casa.
Puedes comenzar mañana.
Sé un parlanchín.
Te estaba buscando.
¿Cuándo escribí eso?
Eres tan impredecible.
No siento nada
Cometí un error.
¿Qué quieres decir?
- Sí tienes razón.
Bueno, lo apreciaría.
Te veo mañana.
