Varios cientos, ciertamente.
¡Levante las manos!
Tengo que hablarte.
Muy bien, investígalo.
Bueno, ¿para qué?
Tiene demasiada agua.
¡Vamos a caer!
20 de 20 a posteriori.
¡Tenemos un trato!
¿No deberías qué?
Es un error.
¿Qué quieres decir?
SMALLVILLE 4x12 PARIAH
Conduce con cuidado
Es Young-gyu!
No encontré mucho.
No te procupes
- ...de los Bulldogs.
Basta de carbohidratos".
Prométeme una cosa:
A las once.
No se enojen.
- ¿ Qué pasa aquí?
Era calle Bay.
No, lo prometiste.
Sólo veo caldo.
Qué siente uno...
Pensé que morirías.
- Parece más pequeño.
- Probando, uno, dos.
¿Estarás conmigo ahora?
Estamos en marcha.
No lo sé.
Esto es asqueroso.
Oh. ¿Y usted?
Muy bien, gracias.
¿Fuma Reserva Perdomo?
Es Harry Pearce.
- Pero lo hizo.
Salto completo, caballeros
Todos son reales.
¿A donde va?
Ni yo tampoco
Esas son uñas.
Pero no deberías....
Dime tu nombre.
No, yo sólo....
- Tiene un enfisema.
¿Qué están haciendo?
- Tiene un enfisema.
¿Tienes un cigarrillo?
Tu vienes tambien!
- Hace media hora.
¿Qué más tenemos?
El Manifiesto Tóxico.
No hagas eso.
He estado pensando.
¡No seas tonta!
Es un Nephelin.
No te preocupes.
-¿Tal vez medio?
Buscamos a alguien.
Dime la verdad.
Yo lo encontré.
Henry Foster, señor.
- ¡Hijos de puta!
No es eso.
- Vamos a acostarnos.
Esto es Agrestic.
Hacemos negocios juntos.
- ¿Qué coño haces?
- Eres una traficante.
- Una gran puta.
No me importa.
-¡Supongo que sí!
Texas no existe...!
Soy yo, Arthur.
Trenes, hay siempre.
-¡Pero no puedo!
No es ceremoniosa.
Son muy astutos.
Siento mucho que....
Mi valioso oponente.
Club de debate.
¿Entonces, eres menor?
¿así de simple?
Cansado... pero bien.
¿Me puedes ayudar?
- Eso es maravilloso.
Libertad, Igualdad, Fraternidad.
Quiere hablar contigo.
¿Quién colgó primero?
La misma muerte.
- Te los compro.
Lo olvidé completamente.
Eres como subescoria.
O a China.
Eres tan flojo
Es lo mismo.
Forman esta haciendolo.
No, estaremos, Donna.
No lo sé.
Sube la saturación.
Es demasiado tarde.
¡No se muevan!
Tengo una tortuga.
Me parece aburrida.
¿A que hora?
¿También eres cómplice?
"Yo no creo...
No lo entiendo.
Lo siento, Burrows.
Tenemos algunas pistas.
Si, lo haran.
Ambos de nosotros.
Faltan sus fotos.
¿Qué es esto?
Te debo una.
¿Viste a alguien?
- ¡Ya voy, Ed!
Deja tu mensaje.
Seguía siendo parte.
- Sí. ¡Estoy lista!
Es Rusty, ¿ verdad?
Buenos días, señor.
Ay, Dios mío.
No hay problema.
Acabó el juego
- Quizá deberiamos partir.
No están contentos.
¿Qué quieres, Charlie?
Deja de hablar.
Nuestra herencia genética...
No vacilaré, Señor.
¿No lo sabe?
- Quédate con ellas.
Voy a mentirte.
Doctor, por favor.
No hay personas.
Es Bonnie Tyler
Lo siento, Jethro.
- Y te escucho.
Deje un mensaje.
Se ha ido.
Tráeme a Finch.
¿¡No lo entiendes!
Era del hospital.
Es decir, ¿podremos?
- Ni lo pienses.
A la izquierda.
23 00:01:32,131 -- 00:01:35,968 - ¿Nervioso por volar?
Un receptor EMF.
Quien esta poseido?
¿Es cierto eso?
Huelo a gas.
Huelo a gas.
¿Está Behrooz aquí?
No me asustas.
¿Qué ha hecho?
Sé como piensas.
- Inicien el descenso.
¡Llevo horas esperándolos!
- Desde Crook City.
No lo venda.
Erica no está.
- ¡No puedo quedarme!
Sé que llegó.
Se están acercando!
Esto está bueno.
Ese soy yo.
Han hecho cosas...
-Claro que sí.
Por la utilidad.
¿O a ti?
¿Por qué vino?
- ÉI es Fanty.
- en pocas horas.
...nos comerán vivos...
No cayeron, ninguno.
- Puede haber turbulencia.
Tuve que enseñárselo.
Cinco o seis.
No tengo control.
Conozco el secreto.
podría haber lágrimas.
No me pertenece.
-Es una trampa.
Soy un monstruo.
Casi hemos pasado.
Voy a sobrevivir.
- Demostrar su poder...
¡Pero no antes!
No lo haré.
- A las duchas.
Un cambio, árbitro.
¿Te puedo llamar?
Mi arma secreta.
- LA DIRECTORA WALSH"
¡Sr. Merveldt, basta!
Y yo mientras...
Ah, otra cosa.
- ¡Ya está bien!
Mí tengo granja.
Tienes que irte.
No, nos mentiste.
¿Qué crees, papá?
SU HERMANO MAYOR
Espera, espera, espera.
¿Cómo se llamaba?
Mi grupo... seis.
Toma tus cosas.
Aquella noche... vinieron.
Estabas en Driveshaft?
- Está muy bien.
-Porque odio volar.
Buena suerte, Sawyer.
Un arbusto malo.
Estamos a salvo.
Quédate con Jack.
Mi propio desfibrilador.
Parece que si.
Era tan hermosa!
En este momento.
¡ Pam, nos disparan !
Ya los traen.
No lo sé.
- La próxima vez.
No lo creo.
- ¿Quién es ella?
Lo siento tanto.
¿ sales con ella?
No estaba solo.
- ¿Ahora qué hago?
Mira quien aparece
Odio hacer cola
Si, estoy seguro
Ellos te necesitan
Mira, jeans ajustados.
Deberíamos estar juntos.
- ¿Eso está correcto?
Se ve bien.
Dame otro palo.
No hay supervivientes.
¿Qué te parece?
Creo que sí.
¿Qué fue eso?
¡¿Me dejarás salir?
Vamos, Señor Pike.
- ¡Y me gusta!
Tiene mucha actitud.
Mitsuru como alumno.
Yo me voy.
¿Westmoreland otra vez?
- ¿Otra vez Westmoreland?
Está conmigo ahora.
De acuerdo, ¿padre?
- Faltó al conteo.
Scofield, tienes compañía.
¡Tenemos un fugitivo!
Está siendo transferido.
Ya lo tienes?
La Primera Cita?
Encantado de conoceros.
Sabes qué decir.
Nathan es deportista.
- Debe haber algo--
Tenemos a dos.
- Me parece bien.
No lo creo.
¡Que te jodan!
Importada desde Inglaterra.
Orgullo y respeto.
Lo sabes, ¿verdad?
- Rebecca, ¿está herida?
¿Todo está bien?
Algo está mal.
Papá, debes recostarte.
¿Qué quieres decir?
Lo siento, Jack.
Abre la puerta.
Tráelos a ambos.
No la necesita.
Alejese de él.
¿Donde has estado?
- Puedo quedarme si--
Un sueño tonto.
Fui a Minneapolis.
¿Ocurre a menudo?
¡A por ellos!
¡Pónganse en línea!
Entonces te desvestiremos.
Suéltalo. ¡De prisa!
Máteme a mí.
Preparados, listos, ya.
¡No hay cobertura!
Te duele, eh.
- ¿Cómo se llama?
¡Dulces sueños, hermano!
- Dame con ellos.
Dios mío, Jack.
¿Qué es esto?
Me llamo Smiley.
¡Es Capra, Sargento!
No pasa nada.
- ¿Qué es esto?
En serio, viejo.
Y luego aprieta.
Váyase al carajo.
- Llama a Roenick.
¿Que está diciendo?
Llegó la hora.
- 72, 81 , 90, 99-- - ¡Maldita sea, carajo!
- No lo se.
Una situación dificil.
Bajemos al sótano.
Si... mierda.... sí
Jake, vamos Jake
Smiley te agradece
Mira este cuarto.
- Me siento mejor.
Váyase al carajo.
Estamos en Nochevieja.
- De eso nada.
Feliz Año Nuevo.
¿Oh, en serio?
- ¿Estas bien, Randa?
Es un juego.
- Sí, un momento.
Nadia, por favor.
No los vi.
Solo... se quemó.
Con su padre.
No lo se.
No lo sé.
- ¡Probablemente nos volará!
- Gracias por invitarnos.
- ¿Habra algun problema?
- Buen trabajo, doctora.
Oye, la cuenta.
- Sí, esa vez.
Vamos. ¿ Estás bien?
- Lo siento capitan.
Muy bien, enciéndelo.
-Yo también, Sargento.
Detengan los motores.
En algun lugar.
Como 13 mil páginas.
Eso es bueno...
¿Que quieres decir?
No lo se.
- ¿Lo haremos solos?
- Como estas, Blake?
Tienes una oficina.
- Pero tenías mononucleosis.
No necesito eso.
- Es un profesional.
¿Tendrá algo dentro?
-¿Así está bien?
No importa, olvídalo.
El Grupo Durham.
¡Yale es costosa!
Rory es joven.
- Deberías habérmelo dicho.
Sudaderas, tal vez.
¡Suelten los lastres!
Capitán "Cobarde", ¿Verdad?
Confía en él.
- ¿Qué puedo servirle?
¿Hacer qué, exactamente?
Pienso en ti.
No lo sé.
Sí, por supuesto.
"Quizá él funcione".
Ilustraciones "Paradise Lost"
¡Retrocedan, es Kong!
No quise sobresaltarte.
INFIERNO SOBRE RUEDAS
Buen día, señor.
Tiene gran poder.
RUEDERO D. WHEELER
¡Hacia el este!
Diles esto, Jacob.
Sí, me acuerdo.
Vale, ya paro.
– Lo siento, Eddie.
35 minutos, tal vez 40.
Necesito verla inmediatamente.
¡Tú lo hiciste!
Una vez más.
ENTRADA DE SERVICIO
Ella me avalará.
A último momento.
- ¿Y ahora qué?
No me empujes.
Nos divertiríamos tanto.
Eso es injusto.
- No es justo.
¿Cómo de lejos?
Él es genial.
Confía en ml.
Yo lo hice.
Consigue el dinero.
Vamos entraremos ahora.
- ¡Eh, basta sabiondo!
- Date un baño.
Done te destazan.
Aún estás vestido.
Quiero un permiso.
-¿Qué es eso?
¿Qué quieres hacer?
No sé, Christian.
No tan rápido.
Se quién es.
Dame tus maletas.
Pero sí, papá.
Da vuelta aquí.
- Claro que sí.
- No lo haré.
Toma tu tiempo
Sólo tenemos 18 minutos.
Una nueva Trucha.
Me estaba preocupando.
¿Cómo suena eso?
Necesita esa medicina.
Sí, por supuesto.
De la Oficina.
¿Hay alguien ahí?
Tenemos que movernos.
¿Qué es esto?
Tienes que matarlos.
pero después tropezaron.
El mismo tipo?
Mira, llaves, llaves.
Parece divertido, Rebecca.
Soy todo eso.
Tenemos un testigo.
¿Te parezco colocada?
- Me voy, ¿vale?
No lo sé.
- Adrian está muerto.
No quise lastimarte.
Otro, por favor.
Entregaras tus estampillas?
No lo entiendo.
Como un vengador.
Muy bien, cuídate.
¡Como va todo?
Usted que cree?
Eso fue intenso.
Ya lo sabes.
Toma tus cosas.
Hola, soy yo.
Cuida ese brazo.
- No lo hagas.
Ya está bien.
-¿No es gracioso?
Agarra la cuerda.
Ya sufrió bastante.
I'm sorry.
Where you going?
Ven aquí, Miles.
"Vida en Marte".
¿Qué está haciendo?
¿Cómo me ganó?
No se graduará.
Empecemos con Pamela.
¿Hice algo malo?
Tú mandas, señora.
¡Está bien grande!
- ¿No será Earl?
Prueba con Boris.
¿Agencia "Comieron perdices"?
- Intentaba ser sarcástico.
Lo haremos después-
Chin Li Su.
-No es así.
Eso significaria pelear!
{\fs44\cHFF\a10}
Levantate Máscara Mortal!
¿Toma el estómago?
Por favor, ayuda.
- En ese orden.
Dios mío, mamá.
¡No llevo auriculares!
- ¿Sí, dónde estás?
¡Pare de hablar!
¿El está bien?
Está bien, señor.
- No hay problema.
Cállate y conduce.
Ladillas. ¿Ves alguna?
- fue un accidente.
Eres un asesino.
No salgo mucho,
% Necesito una amante %
- Tengo que colgar.
- ¿Por qué no?
¿Seguro de qué?
¿Ustedes hicieron esto?
La imaginación desaparece
Donna lo dijo--
Enciende las luces.
Ya está bien.
Eres un... idiota.
No puedo caminar.
pueden hacer cosas.
Ha pasado Jordan.
Ahora, escúchame Beans.
- Louise me asústaste.
Tenemos jamón hervido.
Es la idea.
Michael Isaac Jaymes.
¿Qué tan combativos?
- Dínoslo tú, Mike.
Dios mío, Adam.
Sí, por supuesto.
- No lo harán.
Tú mandas, Cory.
Falta un revólver.
Soñamos con monstruos.
Que tiene esto?
Llevanos a abajo.
Hemos sido comprometido.
Esperen, trae explosivos.
A la vista.
Si, te copie.
Viene con nosotros.
de todos modos.
Se volverá loca.
Este es Gamelan.
Por favor, perdonelo
Bebe, bebe, bebe...
- Y una piña.
¿Qué, el karaoke?
¡Me prendiste fuego!
Sí, por supuesto.
Debe escuchar esto.
Detective canadiense, matemático.
- Tú dime, jefe.
Suelta el arma.
Tú puedes manejarlo.
Sí, es cierto.
No lo sé.
- No, está bien.
Es esta noche.
Nicky nunca miente.
¿Son las tetas?
Es una madre.
Sólo un documental.
Fingen muy bien.
Eso es bueno.
- Estaba tan perturbada.
¿Estará aquí mañana?
- Pero tengo novia.
No lo sé.
- Dame la cámara.
- ¿ Y los pedos?
Dios mío, Charley.
¿Y... se arrepintió?
¿Por qué mentirían?
No es gracioso.
¿La semana pasada?
¿Estás bien, Charley?
- Viste al senador.
Marchitándola con llagas...
¡Qué bello día!
¿Para qué sirve?
Es broma, amiga.
Compartir todo no...
¿Qué pasa contigo?
Esa es Anna.
Esto es enfermizo.
Bienvenida al equipo.
¿Por qué no?
- Dame un pañuelo.
- Oye, ¿sobró pizza?
Muy buen sexo.
Es el colmo.
¿Sabes quién soy?
Hijo... quédate aquí...
- De tu aldea
Yo me ocuparé
Masajea ahí también
Oh, ya veo
Solos y tristes
- ¿No es obvio?
Algunas cosas mueren.
OJOS HUMANOS ARTIFICIALES
¿Quién está ahí?
No les gusta.
Necesitamos el teléfono.
Usted lo sabe.
Tenemos un candidato.
- Voy a tratar.
No, estamos solos.
- Tengo que salir.
Por favor créame.
Vuelvan al trabajo.
¿Cómo está Audrey?
Estás bajo arresto.
- ¿Sabes usar esto?
Ya lo estoy.
Nancy no está.
¿Qué estás haciendo?
Trato de ayudarlo.
Pero le asusta.
Podia haberla ayudado.
- Hay una sorpresa.
Gusto en conocerte.
- ¿Qué fue eso?
- ¿Quieres un golpe?
- ¡Calma, mi amor!
¿Sarah, qué esperas?
Te veré allá.
- Ah, sí, claro.
- Mira todos eso.
- Quiero ser artista.
Aunque es lindo.
Hermana, por favor...
No debiste molestarte.
Cancelaré sus cuentas.
¿Enviadas por correo?
Aumentar el valor.
Que quieres decir?
Es una ducha.
Estoy... estoy bien.
- ¿Te quedaste dormido?
Yo también renuncio.
¿Cuántos son ustedes?
Jin, estás aquí.
No pude preguntarle.
Oh, con gusto.
No estaría seguro.
Como su padre.
Alguien quiere postre?
No le digas.
Tenlo por hecho.
Soy tan feliz.
¿Qué está pasando?
No, no, no.
Saboteado, secuestrado, asesinado.
Entendió el mensaje.
- Fue tras Claire.
Hay algo más.
¿Las dibujaste tú?
, no son tres--
Vamos, ¿está bien?
Que bien, uh --
- Pero antes, monseñor...
Mi primera investigación.
Yo te ayudaré.
Robos y Homicidios.
Buenas noches, Sargento.
Estable es bueno.
Me debe algo
Le pido perdón.
Estoy enfadada contigo.
¿Cómo se ve?
Detener la propagación.
Podría ser algo.
Nunca me dijiste.
Gracias por atenderme.
El estaba solo.
¿Qué te dije?
¿Qué piensa él?
Bienvenido al club
Vamos, por favor.
Te odio, Raj.
¿Yo lo sé?
La evidencia abunda.
Pero dijo milagrosas.
- Bienvenido a bordo.
- ¿Lo ha visto?
Thalassa significa "mar".
Tenemos que irnos.
Vaya, que gracioso.
¡Es un imbécil!
Oh preciosa dama
¡Analiza esto seriamente!
¿Que es esto?
¡De ningún modo!
No puedo pegarte.
Esta claro ahora.
eres un mafioso.
Cortando sándalos ilegalmente.
Congela la imagen.
¡Gente sin humanidad!
¡Dame un guiño!
¡Oh bella Brahmim!
- Eso es, muñeca.
¿Quién es Ambi?
¿Qué planeas hacer?
- No tienes amigos.
Sí, nosotros, realmente...
¡Porque estas muriendo!
Es tu esposa.
Es demasiado bueno.
Es tan dulce.
Chicos, estuvieron geniales.
Estoy llegando tarde.
Sí, lo soy.
Píntame a mí.
Adiós, ángel mío.
¿No hay ratas?
- Es bastante gráfica.
¿Tiene alguna idea?
Y tan cortados.
siempre buscas venganza.
Déjame en paz.
¿De acuerdo, Señor?
¡Déjamelo a mí!
¿De donde vienes?
¿Bombas de crema?
Últimas declaraciones, Karen.
No estés triste.
Son de Andy.
Deberías estar orgulloso.
¿Qué quieres decir?
- Está bien, gracias.
- Sí, nos vamos.
Eres un asesino
No podía parar.
Lo sé, confidencialidad.
Bien. ¿Puedo verlos?
- No es abuso.
-¿Qué pasa, operadora?
¡Ahora escucha ... argh!
Lo siento mucho.
Lo siento, André.
Más grande, Manuel.
El de la 8.
¡Rápido, Polly, Polly!
¡Oh, Srta.Tibbs!
- Sólo un momento.
Las he perdido.
Perdón, siento molestarle.
¿E.M. Forster?
Una ensalada verde,
Voy a mirármela.
No tengas miedo.
No me grites.
Seguramente todavía no...
Sí, pu-puedes.
Para el trabajo.
Tenemos que votar.
¿Qué le pasa?
Muy bien, empuja.
Somos compañeros, Naomi.
-¿Porqué lo hace?
Y te necesita.
Vale, lo haré.
Son quistes parasitarios.
Y está lloviendo.
Puta de mierda!
Oh, Dios Mio!
No le importa.
Todos son iguales.
Muy buen precio
¿A donde vas?
¿Que quieres decir?
Nada me queda.
Escuchen, déjenlo terminar.
Él vio cosas.
No sea así.
Conoces el procedimiento.
Continuaremos sin ellos.
O TE MATO.
TE HE DICHO
- Agentes de Vexcor.
¿Estas bien, querido?
... explosiones y fuegos.
¿Fecha de nacimiento?
- Los que puedan.
Por aquí amigo!
Sí, lo es.
- Nos quedaríamos varados.
Marque la dirección.
Sheriff, puede ayudarme...
Es... muy dudoso
Niños, vayan abajo.
Distrae al obrero.
¿Cómo están todos?
Te ves bien.
No lo sé.
Hola, Debra, bailemos.
- No, no, no.
Sus pies huelen.
- ¿No fue estupendo?
¡Hola a todos!
¿Qué son, donas?
No puedo ir.
No, está bien.
Vendrá el domingo.
- Bueno, entonces, ¿mañana?
Tú entiendes, ¿no?
Mamá es mala.
¿Qué haremos ahora?
- ¿Hombre o mujer?
Qué pena, ¿no?
Me pareció cómico.
¿De qué hablas?
Mira, sólo dime...
Ya me entiendes.
Puedes hablar ahora
Wakana Nishihara est.
Tírame la llave.
- ¿Qué te olvidaste?
- Salgamos de aquí.
- La vida bohemia.
El mundo revive.
- Ya lo sé.
Olvidar el remordimiento.
¿Quieres hacerme enojar?
Nuestra perra Akita.
- A la marihuana.
La Tierra gira.
Yo te cubriré.
Un chico organizado.
¿Jim O'Shea?
Te pondrás bien.
Sigue conmigo, Henry.
Te vi morir.
Voy a atenderte.
Debo confesarle algo.
No quiero hablarlo.
¿Qué está pasando?
Beth, habla Sam.
Recuerda, te dije...
Estoy tan agobiada.
¿ Dónde está Steve?
Es tan raro.
Dos pulgares abajo.
Creo que tú...
- ¿Quiere sus $600 dólares?
Gracias, agente Fuller.
Eso es, anda.
Uno, dos, acción.
Pero, ¿ves esto?
- De ninguna manera.
Se defendió, verdad?
Mi manera modesta .
- No hay problema .
Le apuntaremos directamente.
- ¿Dónde está Ed?
- Basta de jugar.
- Sí, es duro.
Vendrá por mí.
¿Lo lograremos, Fred?
Todos lo saben.
Paneo, cámara uno.
Dije que no.
Todos lo sabían.
- Ya es hora.
Dije que no.
Estamos a salvo.
Cierre la puerta.
Tenemos la filmación.
Pierdes, ¿qué pasa?
- Murrow firmó esto?
- Eche una ojeada.
Encontraron a Jeffries.
Son bonitas, ¿verdad?
No logro entenderlo.
Arriesgaste tu vida.
¡Siento una presencia!
- Frontera Kouga Iga.
¡Cómo es posible!
Vale, tenemos trabajo.
Y, ya sabes...
¿Qué es eso?
Diez dólares, ¿sí?
Yo lo haré.
Porque fue inesperado.
¿Estaremos fumando peste?
- ¿Qué pasa, Lupita?
Hablas en serio.
¿Te pido perdón?
Sólo estamos hablando.
La tienes clara.
- Quiero un trago
Te amo, Clay.
Eso me excita.
Te invitaré dos.
Estoy tan feliz.
¿Otra Flota Estelar?
Aumentando la gravedad.
Renuncia al bachillerato.
Me las arreglaré.
Volveré a llamar
Y lo sabes.
¡Y es eficaz!
¡Comprando y comiendo!
¡Mi tío Dave!
Operador a Talons.
Vamos a Alaska.
Imagen, por favor.
- ¿Como de "órbita"?
Tienes dos opciones:
Vamos a casa.
Talones, habla Operador.
Tú lo creaste.
Vámonos a casa.
¿Le dejas flores?
Cabezas de SCUD...
- Talon 2 a base.
- Gracias, Henry, creo.
Me estan atacando.
Imagen, por favor.
¿Y que significa?
Columbia al Enterprise.
Lo he oído.
Anteriormente en Enterprise...
Puente lo tengo.
Está a salvo.
¡Teníamos un acuerdo!
- No te preocupes.
Mamá, eras preciosa.
Sí, es mío.
Puedo seguir jugando.
¡Bendito sea Dios!
Escúchame, he encontrado...
Y un montón.
- Buenas noches, querida.
Acaban de pasar.
- Por Dios, no.
- ¿No puede esperar?
¿De dónde vino?
Todo está aquí.
No tan bien.
¿De dónde vino?
Todo está aquí.
- Depende de coaliciones.
¡No lo haga!
¿Está viva Trudy?
Es mi llave.
- ¿Como se llamaba?
- Adiós joven dama.
¿Dónde vas, Jack?
Lo hiciste bien.
¿Qué quieres decir?
Jim, necesitamos hablar.
Soy su hijo.
Tienes que escucharme.
Jack, lo siento.
Encantado de conocerlo.
Tenemos que hablar.
¿Dónde está Scofield?
- Sabemos donde está.
¡Súbanse al tren!
¿Qué le dijiste?
Finalmente se desvestirán.
Se están escapando.
Un O.C.
- No lo estará.
¿Em puedes escucharme?
Se mantendran afuera.
Chequeo de camas.
Lo que digas...
¿Una trampa explosiva?
Terminaré el partido.
¡Muy bien, Kelly!
Pudo haberlo lastimado.
Atléticos, 9, Osos, cero.
Mira esto, Hooper.
No, estoy bien.
Aquí viene papá.
¿Qué significa eso?
¿Idéntica a qué?
¿Quién lo hizo?
- Tumbas sin marca.
¿QUÉ ESTABAS HACIENDO?
- He estado buscándote.
- Probablemente es saliva.
Debo colgar, Kenny.
- Dime qué harías.
Lo lamento, Tessa.
- Alquila la abadía.
Mire, son 800 dólares.
- Si estás segura.
¿Qué tal Arnold?
Sandy, por favor.
Superará las dificultades.
Toma mi mano.
Así se habla.
Léela de inmediato.
No hay problema.
No es cierto.
Se la llevaron.
- ¿Qué hay ahí?
Sólo quiero hablarte.
No puedo hablarle.
Te llamo después.
Su color favorito.
¿Dónde has estado?
- ¿ Conoces a Mike?
Ay, Dios mío.
- Y nos divertiremos.
Eso es secuestro.
- Será un hijo.
- Ud. Es inocente.
- Me estoy muriendo.
Sebastian y tú.
Al menos 10 contenedores.
La abuela llego.
- Si, yo también.
No, hay más
¿Nada, por qué?
- ¿Qué pasa conmigo?
- Es tu madre.
Marlines con dedos.
Lo siento, chicos.
- Te lo agradezco.
¿Podrías prestarme 60 dólares?
De acuerdo, bien.
Pasa por paredes.
No estoy pensando.
Lo siento, viejo.
¿Qué mierda haces?
Mike, debes matarme.
¡Vete al carajo!
No te estreses.
¡Qué bien estuviste!
No, ni loco.
Dijiste que vendrías.
¿Qué está diciendo?
Ella te entendió.
Lo siento, viejo.
Me encantaría entrar.
Vete al diablo.
¿Es buena onda?
Lo siento, viejo.
¡Créeme, lo sé!
¡Ahora te tengo!
- Te sentías bien.
¡YOON Cho-won!
Eres un pesado.
Fue tan estúpido.
Odio ese término.
Me gusta divertirme.
Llegamos esta mañana.
¿Qué dijo Thomas?
¿Dónde estabas anoche?
No estoy sola.
Seguro que sí.
Bien y acompasado?
-Ya es tarde.
-¿ Una hematología completa?
¿Eres tú, Morteza?
- Ven conmigo mañana...
Escuchaste eso, ejecutivo?
Gusto en verte.
Retiraron la oferta.
No te preocupes.
Y me encantaría.
Descansa, partiremos pronto
¡Soy un monstruo!
- Tengo que colgar.
Hey. ¿Qué pasa?
Hablaré con él.
Mas alto, Alan.
Si, Muy dulce.
Por favor, no...
No lo sé.
Duerme hasta tarde.
¿Qué haces aquí?
¿Cómo se escribe?
Phil, nos congelamos.
¿Y mis italianos?
-Cierra la bocota.
¡Da una vuelta!
Vamos, muchachos. ¡Diviértanse!
-¡No lo soy!
Sin hacer comentarios.
Estoy forjando hombres.
¿No lo sabías?
Aquí viene Pelé.
- ¡Me llamo Andy!
Después nos vemos.
¿ Sabes por qué?
- No lo sé.
- Un, dos, tres.
Un perro maligno.
- Voy a llamar.
No podía soportarlo.
Nada de pelear.
No lo sé.
¿Qué te pasa?
-Sólo lo esperas
No hay problema.
- ¡Abra la puerta!
Y estamos fuera.
Y estamos fuera.
Quizá fuese verdad.
Anoche me drogué.
ya lo sé!
¡Nunca te rindas!
Sena... a reunirse.
Vaya que sí.
¡Hora del Club!
no podéis ayudarnos.
¡¿Qué ha pasado?
¡T-Tiempo muerto!
¡Reforzad la línea!
Es como ... como
Que hay tipo?
Eso fue falta!
-¿Qué es eso?
Se ve bien.
¡Tengo que desviarme!
550 en cada barraca.
No tienes idea.
- Es muy modesto.
- No llegues tarde.
Es bueno verte.
Protectora de Animales.
¿Sabes qué eres?
¿Cuándo sucedió esto?
Te amo, Julia.
Estabas paralizado, ¿recuerdas?
Elaine, ¿Estás engordando?
Nos contamos todo.
Creo que no...
No significan nada.
¡A la mierda!
Pone: ¨artista desconocido¨.
No lo creo.
- Eso es justicia.
Tenia que despertarme.
Recalada, Señora Prettiman.
No lo entiendes.
Sí, así es.
Él me desafía.
- ¡De ninguna manera!
Buena elección, bebé.
Lo siento, Steve.
No molestaré más.
Posición de acompañante.
Circo de liliputienses.
¿Te gusta cocinar?
Oh. marca perfecta.
- Y dos armas.
No seas estúpido.
¿Por qué no?
¡Comminges, Beaumont..., vengan!
Con doble "te".
- Prendan la luz.
¡No habla inglés!
¡Dame tus llaves!
Estar en casa.
Estar en casa.
Hey, vamos, Kara
Como una quemadura
¿Cómo lo supiste?
Salsa de arándanos.
No gano mucho.
Quizás se escapó.
No la encontramos.
Úsala o piérdela.
- Oye, mira esto.
Necesitamos una orden.
No como yo.
¿Aún tienes sed?
Buenas noches, Of.
- Estás arrestado, Harper.
No me grites.
Definitivamente estaba sola?
Yo no apuesto.
Me puedes ayudar?
Tenia a Mitch.
Lo siento, Nathan.
Lo que sea.
El amor apesta
acabado de amputar.
Ése fui yo.
Yo... creo que...
¿Y mi trabajo?
Te diré algo.
Yo me ocupo.
Ha rodeado el 2.
"Ennis Del Mar".
No, se cayeron.
Santo cielo. ¿Qué...?
¿Pastel de cerezas?
No es justo.
Hay que intentarlo.
- Cuidado donde pisas.
¡Llegó el payaso!
Menudos huevos tenía.
Sí, cuatro años.
¡Rodea el Nº 2!
Para ganar dinero.
¿Tienes otra frazada?
-Pusimos una lápida.
No es eso.
¿Dónde diablos estabas?
Habla por ti.
Tu y yo.
Tírame del dedo.
No seáis estúpidos.
Es una locura...
- ¿No lo hiciste?
- Sólo quería disculparme.
Jesús, amigo, me...
- Mick, ¿estás despierto?
El gran espectáculo.
¡Sal de aquí!
Sé un héroe!
- Rory Gilmore, Finn.
olvidate del ketchup.
es bueno verte.
¿Y lo hiciste?
¿No es increíble?
- ¿En qué pensabas?
- No es nada.
¿Pero qué pasa?
- ¡Me hubiera gustado!
-Astra, ¿y tú?
¿No estás convencida?
Se llama Hermes.
- Están en aprietos.
Soy Andy Brown.
Luego se escapa.
Él tiene 14 años.
¿Y tú qué?
- Entrará y saldrá.
No quería descubrirte.
Volveremos a vernos.
No te preocupes.
Me quiero matar.
- ENTRARÁ Y SALDRÁ.
ES UNA FIESTA.
Volveré a rendirlo.
A la mierda.
- Dios es energía.
Mallory nos presentó.
No lo hará.
¿Qué les parece?
¡Que nadie corra!
- ¡Es mi prima!
Dame algo más.
Ya es suficiente.
¿Lo sabe Jehtro?
Hay malaria, pestilencia.
¿Qué pasa, mamá?
Pistolas semiautomâticas.
No tenía suficiente.
Bien, bien, bien..
¡Oh Dios mío!
Tu tarjeta, tonto.
Siento llegar tarde.
¿Puden escucharne Todos?
Llevarla a cena.
- Arroja el cuchillo.
El juego completo.
Rigurosamente prohibido, Reid.
La pareja perfecta.
Es una opción.
Sucedió esta tarde.
- No, tú no.
Ahora, ¿qué harías?
Las veo después.
Yo la amaba.
Voy al baño.
- ¿Qué tienes, Duck?
¡Suelte el arma!
Pelucas variadas "JANG"
- ¿Y la comida?
¿Me esta arrestando?
Aquí hay dinero.
¿Qué estás mirando?
-¿De qué es?
Cierra el bar.
-Un rey asturiano.
-¿Y quiénes son?
Qué ofensivo eres.
Suena el timbre
Agítalas para ella.
- Nadie pensará eso.
Todo estará bien.
Lindsay, lo siento.
No, es verdad.
Un placer conocerla.
Ganar mucho dinero.
- Y ahora, ¿está?
- ¿Te queda hierba?
¡Vamos a volcarlo!
Derribaron las puertas.
Esto es típico.
Lo comprobaré, espera.
Estás diciendo tonterías.
Las esperanzas fusiladas
Ve a cambiarte.
¿Desde cuándo trabajas?
Eres increíble, Smallville.
- Bella de verdad.
Vittoria...el libro...!
Adiós para siempre!
¿Dónde han estado?
¿Qué has visto?
Debemos movernos rápidamente
Lo hago yo.
No es perfecto.
¿Me hiciste desaparecer?
Yo soy Yoji...
Sonda de suelo.
Una tostada quemada
Es un traidor.
Cloud volverá, verdad?
No hay cura.
¡No puedo creerlo!
¡Esto es malo!
¡No, no entiendo!
Hey, hey, hey!
...préstanos tu poder.
¿Me estás oyendo?
Volverá a nosotros.
Llamalo como quieras.
Odio las mentiras.
No entiendes nada.
Un soldado excepcional.
¿Quién es él?
Una pesadilla, ¿Huh?
Vayamos a casa.
No lo grites.
¡Así se hace!
Hubo muchas batallas.
Y esa mierda?
Es Dennis Lillee...
Empezaré otra vez.
Que piensas, ¿eh?
¡Fuera de aquí!
Empiezo a dudar...
- Sí, al sur.
¿Por qué mentiría?
- No muy bien.
Está con ellos.
- ¿Tienes mi correspondencia?
- ¡Porque estabas muerto!
Porque son crédulos.
No necesito desconectar.
Oh, dios bendito...
Estás en casa.
Lo siento mucho.
Quiero saber quién.
No las veo.
El joven ese.
¿Qué significa eso?
¿La estás perdiendo?
- Es una idea.
¿Lo escribiste tú?
Zack Minty, ¿eh?
- Porque venden alcohol.
- Estoy abrigada, Beatrice.
¿Estás enojado, eh?
Estaba en Waco...
Ya lo sé.
Soy bastante lista.
- Por favor, hombre.
Podría ser cualquiera.
¡Tú lo sabes!
¿Y el profesor?
- No los despertaré.
- Detuvimos al sujeto.
- No lo sé.
- Tuve mis razones.
Me decepcionas, Marcus.
"Eres muy graciosa.
"Algo está viniendo."
Yo lo empecé.
- Es nuestra lengua.
¿Puedes oír Ingles?
Es como hipnosis.
Di-ga gah!
¡tu también, Jonathan!
Mira al cielo.
¡No lo se!
Yo prefiero cafeína.
Hay una coincidencia.
Aquí nadie habló.
¿No es así?
- ¿Hablan de Angie?
¿A quién temeré?
Aquí nadie habló.
¿No es así?
- Adivina quién miente.
Soy toda oídos.
- ¿Por qué no?
Fue otra broma.
- Ni por broma.
Tú la asesinaste.
Terminamos el juego.
Es un secundario.
No es mío.
En su oficina.
¿Estas intentado asustarnos?
Ahora es selectivo.
Quizas un nombre...
Ismir esta muriendo.
Toma la esfera.
¡Es una emboscada!
¿Le has preguntado?
Vosotros, por fin.
Ella es horrible.
Es Logan Huntzberger.
Para los espacios.
En ninguna parte.
Dirijo este evento.
¿Tuvieron un incendio?
Una misión táctica.
Prueba este aire.
El individuo es...
¿Por qué ahora?
Desconecta al piloto.
Somos personas pacíficas.
Hace muchos años.
- Quiero hablar contigo.
- ¡Vete al diablo!
Sabía que vendrías.
Sí, lo soy.
- Dame la bolsa.
Vuelve al auto.
- Mira, no puedo.
Tengo una pregunta.
Vamos a morir.
- Se ve bien.
- Bien, ¿ dónde está?
- Si, lo es
No digas eso
habeis visto eso!
Oh, sí, claro.
Está llegando allí.
Saldrá pronto, ¿verdad?
¡Mis mil francos!
Medianoche en punto.
O más abajo.
- Alguien nos verá.
- ¿No lo es?
Tendremos que cambiarlo.
Además, las autoridades...
- ¡Santo Dios, hombre!
## El aleluya, aleluya ##
Es absolutamente increíble.
No me mientas.
Vi a Conor.
- Qué está diciendo?
Los tenemos todos.
Él está aqui.
Está bien, ok!
Aquí tiene, gracias.
No lo haré.
¡Maldición, esto apesta!
¿Qué paso después?
Me quedé dormido.
Detrás de ti.
Escribí todo un...
¿Pero por qué?
Se llama Max.
¿Hay algún problema?
Lectura de mente.
- Gracias a él.
Espere un minuto...
Ellos lo respetarán.
Yo no voy.
Era su hijo
No sé, viejo.
Quizá no sabían.
CACHEMIRA ESTÁ AQUÍ
Una media hora
Cómo diablos entró?
- Linda, estoy aquí.
Están bien hechas.
iVete al carajo!
Nunca lo fue.
- Encontramos a Tretiak.
Le da resultado.
Reconoció su participación.
Todavía me necesita.
¿De dónde es?
¿Que deberia hacer?
¿Quiere hacerme sufrir?
Es solo justicia.
Y lo hizo.
Enfréntate a él.
¿Qué tonterías dices?
Dales un beso.
Pero estas especificaciones...
Yo iré enseguida.
¡pobre de mí!
Ahora me pertenece.
- No lo sé.
¡Mamá, ven pronto!
Estoy en casa.
Hola, fat fighters.
Estupendo, de maravilla.
-¿Dijo que sí?
-¿Carolina del Norte?
New Jersey primero.
...a tu partido.
Publicidad de Halliburton - 1951
- ¿Puedo bajar, mamá?
Que hombre encantador.
¡Deshazte de ella!
Pequeños, pero duros.
Cambiemos de campo.
¿Quieres entrar ya?
Escúchame bien, "Frodo".
- Muy bien, viejo.
Bueno, muy simple.
¡El reloj avanza!
Se me escapó.
Seré el entrenador.
No me interesa.
Dame tu billetera.
Se lo agradezco.
Pásame las nudilleras.
Tenemos un trato.
¿Conque esas tenemos?
- Buenas noches, damas.
-Ambos lo hicimos.
Hay que integrarse.
Iré a orinar.
Toma eso, Deac.
Me alegra saberlo.
No te preocupes.
Vale, tíos, vamos.
Brilla, brilla, campeón.
Conque esas tenemos?
-El balón, perro.
¿Qué te pasa?
Muy bien. ¡Down!
- Conducta deportiva, inténtalo.
Qué te parece?
Alguien me persigue.
- Hablá en turco!
No pudiste romperlo!
Me parece bien.
¡Sí, es fascinante!
piensalo, debemos encontrarla
Robó mi memoria
Gracias muchas gracias.
Gracias de verdad.
Tenemos un problema.
¿Está grabando esto?
Vamos a acampar.
A mí no.
Por favor, calma.
Eso es TIG.
Nos están flanqueando.
¿Otra nave colmena?
¿Doce naves colmena?
- ¿ Qué es eso?
¿ Qué haces, Marty?
¿ Qué sucede aquí?
¿Qué hacemos ahora?
- ...y un ecocardiograma.
Y te rendiste.
Tienes un minuto?
Hija de puta!
Nuestro VIP vuelve.
Perdóneme, ¿Dijo abiertos?
¿Tu canción favorita?
Le leyó poesias.
No te muevas.
Ponte mucho perfume.
¿Tú qué opinas?
Todo estará bien.
- Subtítulo no traducido -
Un rechazo ocasional.
Hablo en serio.
No puede llevarsela.
¿Quién es Marwan?
Tenemos equipos convergiendo.
Es una posibilidad.
Abriste el cubo.
¿Está todo bien?
Te quería preguntar...
Muy bien, Chels.
- ¡Déjame en paz!
Pa, ¿Cómo estás?
Tú lo viste.
Eso fue rápido.
Sí, el martes.
¿Cómo estuvo Europa?
Oh, yo también.
Michel, déjalo libre.
Tu ducha funciona.
Vuelvete a dormir.
- ¡Que me ahogué!
- ¿Son los turcos?
- Continúen la busca.
Ordena traer refuerzos.
¿Y qué quieres?
Yo lo hago.
¡Claro que no!
Debemos entubarlo ahora.
Nadie le escuchó.
- ¡No lo hagas!
Como un sueño.
Es la luz.
Mira, yo, yo-
¿Dónde está ella?
¿No puedes contarlo?
¿Y por qué?
¿Quieres buenas noticias?
¿Porqué estás aquí?
No tienes opción.
Usted no entiende.
No sabía eso.
Levanta el arma.
Comida de anguila.
No se preocupen.
Podemos arreglarnoslas, si.
Supermercados, una bolera.
Los tenemos encima.
- ¿ Y el tuyo?
Voy para allá.
- Estoy hecho mierda.
No sea tímida.
No puedo olvidarlo.
Haríamos el ridículo.
Comienzo el masaje
- De la explosión?
Deja de llamarme
Sí, ¿qué quieres?
- No eran ladrones.
¿Qué he hecho?
Fijáos qué devastación.
Desactivando el sistema.
¡Conoció a alguien!
¿Y cómo sería?
- ¿Tengo que ir?
¿Qué podía hacer?
ella vino buscandote.
Nadie puede hacerlo.
Pero ella continuo.
- ¿Eso la disgusta?
- ¿Qué edad tienes?
Toma sus brazos.
Ya veremos, ¿verdad?
- Sí, por supuesto.
tus dedos sangrarán.
Sólo una mirada.
Mi querida Okasan.
¿Y el Director?
- ¡No quiero aprender!
- Sí, lo sé.
Nada, arroz, trabajo.
iMuestra tu cara!
Me halaga, realmente.
La mía está...
Eso es amistad.
Solo hay una.
Es muy alto.
¿Cómo se llamaba?
Esta noche no.
Ah, ya entiendo.
La respuesta es...
Coronel Hughes, discúlpenos,
Se ha ido...
¿qué has dicho?
, ¿Que has dicho?
-No es bueno?
Eramos muy felices
¿Quieres esa responsabilidad?
de alguna forma
¿Dónde está Tara?
Soy un hada...
El mío también.
Traba las puertas.
¿O serán mujeres?
Me están esperando.
Sólo es apio.
¿Cómo le fue?
- No te preocupes.
Iré a ayudarle.
¿Dónde está Haley?
Entonces, ¿por qué?
Una foto juntos.
Darlene, Jeanie, Anne.
MINISTERIO DE TRABAJO
¡Bienvenido al mundo!
Has sido elegido.
- Debes venir conmigo.
Jordan Dos Delta.
¡Es muy grosero!
- Si quieres verla...
- ¿Qué ha pasado?
También lo sabía.
¡Yo agarrarlo primero!
Vive la vida.
- Sí, a veces.
No me parece.
Muy bien, quédense.
Es una, es...
Encontraron otro sobreviviente.
-¿Qué haces aquí?
Se quedan aquí.
Empezar de cero.
Cumplió su promesa.
LIMA UNO ALFA
Tú ven aquí.
Tenemos que irnos.
Jordan Dos Delta.
Claro. ¿Y usted?
¡Lima Uno Alfa!
RIESGO DE CONTAMINACIÓN
Enciendan las eteropantallas.
¿Estás bien, amigo?
Ella es increíble.
¡Soy Tom Lincoln!
- Estoy en eso.
Es tan bella.
- No lo sé.
A sus órdenes.
No, estoy bien.
Jordan, soy yo.
Dame la radio.
¿Sally está aquí?
6 Eco, está retrasado.
¿Quién es ese?
Es muy hermosa.
Les da propósito.
Eres muy listo.
- Dame tu trillave.
¿Qué tal, Mac?
- Será muy pequeño.
¿Trabajáis con él?
Yo la llevaré.
- No lo sé.
No está registrado.
Nadie me tocará.
Me encanta esto.
Suceden cosas buenas.
Yo la llevaré.
Las opciones son:
- Soy de Escocia.
- Escóltenla a Cirugía 7.
Es tan hermosa.
¿Esto es todo?
Leí el expediente.
Contactad con Booth.
Eso es trampa.
Amen, hermano Ben.
Vamos, maldito vago.
¿COMÚN O CROCANTE?
- ¡Ayúdame, está ahí!
Tenemos que hablar.
Einstein, de pie.
¿Entonces sería invisible?
¿Eres feliz, Mary?
- ¿Quienes fuimos vistos?
Gracias Sr. Shinar.
- La estoy buscando.
Si, haz eso.
¡Siempre pasa contigo!
Ya lo sé.
- La está llamando.
Sí, suena bien.
- Está bien. ¡Hola!
No la necesita.
Habla O'Brian.
Tenemos un problema.
¿Qué hiciste, Richard?
Sí, estamos listos.
Audrey, por favor.
Táctica, aquí Bauer.
Sí, está listo.
Dame tu mano.
Tengo que irme.
Tengo que irme.
Humanos, no temais
Por un tiempo...
Lo dije claro!
Estación de tránsito
Vamos a girar
Oh Dios mío
Definitivamente lo creo
No lo se
¿Será obsesivo-compulsivo?
¿Reglas para amar?
No puedo manejarlo.
Por lo tanto.
Son de él.
-Hola, de nuevo.
Un saco de $2,000.
Tienes que servaliente.
Puta mierda, ¡Robyn!
¿Qué estás haciendo?
No te preocupes.
No tengo miedo.
- No digas eso.
Me nombró vicepresidente.
Ya lo sabes.
No, estoy bien.
¿Contratado por quién?
¿Cuántos tiene ahora?
De acuerdo, gracias.
Estaba muy nervioso.
Por ahora sí.
¿Qué estás leyendo?
¡Tuve que hacerlo!
Siempre los uso.
¿O si podemos?
¿Quién lo diría?
Sí, yo también.
- ¿Qué está bloqueado?
Ahora te cuento.
-Construcciones N.Y.
Siguen sin responder.
Comenzarían una investigación.
- Eso suena a...
¿Para quien entonces?
No quise hacerlo.
Hola, George Michael.
¿Lo ves Jackie?
No, está bien.
¿No estás abusando?
Apúrate y gira.
Me iré primero.
¡Lee Mong-ryong!
¿Qué debo hacer?
Es genial, ¿eh?
¡Sung Choon-hyang!
No la busques.
Vamos a comer.
- Lo gasté todo.
Lo siento, querida...
¿Te gusta él?
Es una broma.
La abuela cambió.
Esto es divertido.
No hay problema.
Somos muchos aquí.
- Aún los tienes.
Ahora está desordenada.
Conmigo en qué?
Querrá que vayamos?
es tan simple!
- Papá, papá, papá.
¡Por favor, háblame!
Un Struddem, prueba...
¿Tienes el inhalador?
Dieta de proteínas.
- ¿Tú encendiste eso?
- Tienes que ir.
Necesito mis llaves.
Anteriormente en Weeds:
Huele bien, ¿eh?
Sí, está bien.
- Bájese del auto.
- Solo el maletero.
- No te avergüences.
- Vayanse al carajo.
Subtítulos en Alemán:
Ponganle esposas flexibles.
Tariq, lo tienes?
- Abre grande, corazón.
No te muevas.
- No creo eso.
Te lo juro.
Eres una cabrona.
No lo hagas.
MIÉRCOLES, 12 DE OCTUBRE
Bien, Cora, cálmate.
- Me parece poco.
Ven entonces, Pittipaldi.
Ella te engañaba.
- Me la debes.
¿Y sabes que?
Habría debido dudar.
¡Condenado al infierno!
- ¿No me crees?
- ¿Qué es esto?
¿Esta súbita vacilación?
¡Cállate la boca!
Era una metralleta.
¡Que te doy!
¿Llegarás a tiempo?
No te fallaré.
Está bastante excitado.
Si el dr.
Kell está aquí.
Vamos de regreso.
¿Todo está bien?
Gracias, regresen pronto.
Y el coche...
Una cosa mas...
¿Clark, dónde está?
Te lo agradezco.
¡No lo escuche!
No por mucho
...igual que tú
Sí, lo sé.
Eso podría parecer.
¿Por qué yo?
No lo entiendo.
No fue problema.
Todavía tenemos armas.
No se preocupen.
Un bolso Birkin.
Salgamos de aquí.
Sí la quiero.
- Lorelai está bien?
No soy tonta.
, Gracias a Dios
- Eso fue estúpido.
¿Estaba flaca, gorda?
Estoy tan excitada.
Soy una chica.
Conduce con cuidado.
Está bien Logan.
- Conozco mis derechos.
Hablamos por teléfono.
No puedes... salvarte
¿A dónde fue?
¿Hacia dónde corres?
Comence a reir.
Dame de eso.
Siempre estás enojada.
¿Dónde está Kalyani?
Es Gandhiji, mamá.
Dame la toalla.
No, definitivamente no.
¡Baile del mono!
Eres tan graciosa.
- Bueno... ¡está bien!
¡Lárgate de aquí!
Un gusto, James.
- ¡No es gracioso!
Era un estafador.
¿Es una broma?
Es una huella.
No uso colonia.
Entonces dejenme ir.
Se peleó muchísimo.
Todo está bien.
- No te creo.
- Yo lo regañé.
Tu juego favorito.
¡¿Porqué has venido?
¿Con Jack Bauer?
- Cómo lo sabes?
Qué bueno, recortadita!
No lo haré.
- Nikki buen trabajo.
Otra psicología clásica.
Otra psicología clásica.
Otra psicología clásica.
¿Esto nos perjudica?
- Eres un parásito.
Era tan bonita.
Te ves triste.
¿Por qué "sí"?
Y tú tampoco.
- No, estoy bien.
Ésa de allí.
Pero Wendy, dijiste...
No llores, mamá.
Soy un egoísta.
Te llamo luego.
No seas así.
Ah, sí, Patrick.
No tienes 15 años.
-*En el escenario.*
Eh, Wendy, mira...
Soy muy pesada.
¡Qué rico está!
De acuerdo, ¿3.000 dólares?
están conectadas a--.
¿Qué estás haciendo?
Soy Dick Sisler.
¿No es así?
Quieres irte, vete.
Todo saldrá bien.
¿Que estas tramando?
¡ Sin embargo 8, 9 años!
Ni el mío.
¡Come tu comida!
Tiene ciudadanía hongkonesa.
No me molesta.
¿Qué estás haciendo?
Vamos de camino
Buenos días, Lou.
- Nuestros beneficiarios sobreviven.
¿De qué habla?
Lo dudo seriamente.
Es una dama.
¡Fuera de aquí!
- ¡Mira quien viene!
¡Locuras de borracho!
¿Dónde está yendo?
No lo sé.
Hay diferentes diseños...
Ma ¿debo intervenir?
No lo sé.
¿Dónde está Kaju?
Someone contacted me.
Estamos atascados, ¿verdad?
- Voy a seguirla.
No es prudente.
- Estoy mejor trabajando.
-¿Una llave maestra?
- Tengo a gamba.
¿Está de servicio?
No me gusta.
No le creo.
"Muertos a tiros."
Todo lo demás.
Vamos a Brooklyn.
- No toques eso.
- Conozco un atajo.
Y Kuman-Kuman.
No seas ridícula.
Estas muy cerca.
- Dicen que si..
- ¿Lo vio Doug?
- Si lo hay.
- No es concluyente.
Usted también, creo.
No le miento.
Suelte la pistola.
- ¿Me quedo aquí?
Sácalo del podio.
Tienes mi palabra.
No es posible.
Jin, estás aqui.
Aléjate de mí.
¿Eso significa algo?
¿Qué ha pasado?
¡Dime cómo arreglarlo!
Lo siento mucho.
No, mamá, ¡detente!
Estaré ahí, ¿sabes?
¿...o es Selmak?
¿Tienes un plan?
- Hasta mañana, Ermindude.
Detrás mío, señor.
¿Deshacerme del prisionero?
No debemos dormir.
Ustedes no comprenden.
Dónde está Jimmy?
Mary Lane, oh!
- ¿Donde vamos, Jack?
- No, realmente no.
Bueno, no importa.
buenos dias Fuka
¿Qué pasara contigo?
Hagamos una trato.
Prometo no escribirlo.
¿Dónde está papá?
Dame tu linterna.
¿Qué está pasando?
Ni uno solo.
¡Va a matarnos!
"fracasado y débil,"
Esto es increíble.
Ella es Toni.
En este bote
Vamos a ello.
Comida para pensar.
Comunícame con él.
Perdemos el tiempo.
-Espera un segundo.
Siempre fue extraña.
Si... ¡es verdad!
¡Hay alguien más!
Ya nos retrasamos.
Ninguno lo es.
Ya la conocerán.
Nadie notará eso.
Una sorpresa encantadora.
Maggie, lo sé.
- ¿Te pondrás eso?
- No lo dudo.
- Maggie May Feller.
No lo dudo.
Hora de almorzar.
- ¿Te pondrás eso?
¿Comes de todo?
- ¿Y qué haces?
- No lo dudaría.
Está muy ocupada.
Digo, si quieres.
- ¿Qué es Ud.?
¿Cuánto hay ahí?
Yyo necesito uno.
RECOMPENSA POR CAPTURA
- Supongo que sí.
Es un moco.
No lo sé.
Ya comerás, Dickens.
-¡Y tú también!
Perdón, perdón, Dell.
Aquí es encantadora.
Podemos escondernos allí.
No te preocupes.
Adelante, por favor.
¿Qué es esto?
Parece un burrito.
Muy, muy afortunadas.
- como un tonto.
Buenas noches, cariño.
Un vándalo asustado.
Soy una visión.
- Toma alguna chocolatina.
Eso está mal.
Apesta a desinfectante.
Aquí, tengo algo.
¿Alguien me escucha?
¡Mustique está viva!
Yo era curiosa.
Te debo una.
Estoy aquí, aquí...
¡Debo estar soñando!
- En una hora.
¿Por qué no?
El otro blanco.
¿A tu padre?
No lo entiendo.
Ahora sólo cálmese.
No lo sé.
- ...a mi hijo.
¿Cómo obtuviste eso?
Aunque estoy sorprendido.
Nunca he visto.
Porque lo sé.
De las cinco.
¿Estás bien, mofletitos?
Créeme, te entiendo.
- ¿Nos vamos ya?
¡Oh, Dios mío!
Oh, ¡Tu amigo!
"¿Qué está pasando?"
- No, no, esperad.
¡Parece muy enfadado!
Tengo que irme...
Quizás tienes razón.
¿Tienes diez minutos?
No hice nada
Lo siento Ambar
¿Cómo se llama?
Y éste también.
Dime como es.
Por favor, ayúdanos
¿Eres un perdedor?
Podría necesitar ayuda.
- Alguien lo hizo.
¿Sorprendida de verme?
Un buen dinero.
- Llama a asamblea.
Una idea espléndida.
Muy agradecido, señor.
Eso esperemos, señor.
Una idea espléndida.
- De ningún modo.
¡Únanse a mi!
- ¿Dilo otra vez?
- Es una amenaza.
Siete años, 140 días.
- No lo se.
Te sientes mejor?
- Porque demoraste tanto?
Que haces aquí?
- Los pormenores importan?
No me gustaría.
- de declararse culpable.
- ¿Qué estás haciendo?
-No en serio.
-Qué le pasa?
Dame un antiácido.
GÉNERO Y SEXUALIDAD
RELIGIÓN Y SATANISMO
Ella era epiléptica.
Todo está bien.
- Yo tampoco dormí.
- La gente cambia.
Con colgantes pechos.
- ¿Se declarará culpable?
¿Por qué no?
- No, Su Señoría.
Gracias, Sr. Rose.
No, por favor.
No puede salir.
- Es muy extraño.
- ¡Quién es Rascal!
Bien, bien, bien.
En las pruebas.
Pero te encantaban.
- ¿Quién es usted?
Un antiguo novio.
Estás muy graciosa.
Sí, pasarla bien.
Estábamos de broma.
Estoy muy bien.
Le falta algo
Deberías escucharle, Gaius
Un nuevo comienzo.
Hablemos de Tory.
No lo sé.
Por favor, Coronel...
Honestamente, lo estoy.
¡Oiga, doctor, vámonos!
Está mintiendo, desafortunadamente
Tendrían que considerar...
Nunca me escuchaste.
Y SE SIENTEN
- "La vida sigue".
¿Por qué no?
- ¡Eres un asco!
¿Que soy terca?
- ...¿sabe quién es?
No es eso.
No me toques
- Algo te atacó?
No me hagas...
gracias a Dios!
No es cierto.
esta... esta durmiendo.
Tenemos que cuidarla.
¿Tu y yo?
Pobre Paul Anka.
Él ha emergido.
¿Cómo lo sabes?
Esa es adulación.
- ¿Quién te dijo?
Esto podría arruinarlo.
Quería decirte algo.
- Y seguirá bien.
- Por favor espere.
Te veo abajo.
Bien, bien, bien.
Ven aquí, tio.
Y un castillo?
Bien, entonces habla.
Está muy bien
- Y yo digo...
Necesito un trago.
Ah, donde soy.
- No te preocupes.
No lo revolees.
Es un familiar.
Nada que hacer.
Mantente calmada, cariño.
Y otra vez.
Es muy sencillo.
- Tú lo hiciste.
- No sabe nada.
¿Dónde está Jane?
Jane lo sabe.
- ¿Puedo decir algo?
¿Lleváis mucho aquí?
Y yo, ¿qué?
Goya y Lucientes.
¿Que pintas pechos?
El tabaco, Merche.
Eran sólo opciones.
Discúlpame por esto.
Te pido disculpas.
Es de Brasil.
Lo siento, Robert.
- Cierra el pico.
Por que no?
Monk, ven acá.
Es el destino.
Sí, tu plan.
-Sí, yo también.
- Te lo dije.
No hay problema.
Durante mis muertos!
FLOR Y SERPIENTE 2
- ¿Qué te parece?
La apuesta acabó.
Tengo un casquillo.
- ¿Cómo lo sabes?
¿Solo miras eso?
No tengo hambre.
¡Hija de puta!
Eso es patético.
¿Sabes una cosa?
¿Un coche volando?
-Gente de orden.
No estoy bromeando.
- Sam, al suelo!
¿Cómo lo supiste?
Bullock lo interrumpió.
¿A las seis?
¿Qué te importa?
Ah, bien hecho.
En la iglesia.
Cariño, ¿estás bien?
Quémense bien, desgraciados.
Vamos, baby, espera.
No puede dormir?
¿Reconoce estos libros?
- Bendita la primavera...
SE VENDE HELADO
Reconoce estas personas?
Voy a recogerlos.
¿Empezó el lío?
¿Cómo están todos?
-=[ TheSubFactory ]=- Orgullosamente Presenta:
No la lastime.
Hijo de puta.
En la tele.
Vamos, Hoss, muévete.
Ven por él.
Era hermosa, ¿no?
Corre, muchacha, corre.
- ¡Déjame en paz!
- ¿Quién es ese?
- ¿Ha dicho algo?
¿No puede dormir?
¡Sabía que regresarías!
- ¡Es tu culpa!
Soy Colin McCrea.
Trajo sus libros?
Mitchum estaba equivocado.
Parte de él.
Gracias por venir.
Oh, Dios mío.
Sí, yo también.
Digo, de café.
Son muy importantes.
Quiero decir, festividad.
¿Destrozado tu auto?
Si lo harás
Tienes que creerme
Te lo prometo
Está muy bien.
Mamá Baker, ¡hola!
Sólo es Sam.
Habla con alguien.
Da la vuelta
- Todos los días.
Bueno... organizaré algo.
Más amenazas inútiles.
Teníamos una reunión.
No pasa nada.
No, ustedes no.
- No lo digas.
- No lo hizo.
- No puede ser.
- ¿Cómo está Tony?
Es perfectamente legible.
No hay otros.
No me gustas.
Te ves bien.
- No no olvídalo.
Tu... animal primitivo.
- Si, lo conté,
Tendremos que volver.
-Algo se quema.
prepara los cañones.
-¿Qué quieres decir?
Me debo ir.
Deben permanecer vigilantes.
-¿Quien sería ese?
-Es muy tarde.
-Quítale la ropa.
-Nitrógeno de Potasio.
¿Qué paso aqui?
No soy amada.
- A la calle.
Me matas suavemente...
No puedo hablar.
Aquí debajo susurran...
¿Te importaría seguirme?
Todas son buenas.
No estás aquí.
No sabía eso.
No me importa.
Son de prioridad 1.
Otro enredo cuántico
¿Quién es él?
Usted está equivocada.
¿Usted quiere verme?
Quizas el conductor.
Vino a las 8:32.
-¿Tienes un nombre?
Dos vueltas enteras.
¡Félix, ven aquí!
-Alice, ¿le sirvo?
-No soy Bénédicte.
Si, me tienes.
No puedo mentirte.
¿No es casada?
- ¡Sí o no!
por qué tantos?
Sentía la calidez...
No tiene idea.
¡Acusados, de pie!
Ud. es enfermera.
- Habla con libertad.
Patrono, te beso.
- Pero igual mueren.
¿Y es cierto?
- No es cierto.
Como debe ser.
Que te jodan.
Deliciosa me imagino.
- No llevo tanto.
Di mi palabra.
- ¿Que gobierne Macedonia?
Creo que no.
- Ojala pudiera hacerlo.
- Te ves hermosa.
- Nunca lo adivinaremos.
Hablo en serio.
Deben ser bellas.
- No lo hiciste.
Eres un cobarde.
¿No te interesa?
Amas la gente.
Eres una perra.
- Es tu nombre!
Estaba mejor enojado.
Es un perdedor.
- Hola, Troy. ¿Qué?
¿Y tu hermano?
¿Te pasa algo?
- No es suficiente
Es mi objeto".
- ¿Qué es esto?
¿Crees que funcionará?
- Más o menos.
- Teyla, nunca debí--
Nunca ha pasado.
Era un Espectro
Dale un minuto.
Agujero de entrada
- ¿Qué hora es?
Alejate de mi
No puedes dejarme
Tiene algun problema
Oh dios mio
¿A quién engañamos?
¿Es amigo tuyo?
¿Fallaste el físico?
Bien, bien, bien.
Gorra de cazador.
¿Alguien quiere pizza?
- ¡Qué hermosa técnica!
Espera y verás.
Muy bien hecho...
Joris es grandioso.
Esto es cerveza.
Nunca dije eso.
No la maté.
Únete a nosotros.
¡No me señales!
¿Qué va mal?
Me has asombrado.
- Hijo de puta.
Cachorro, ¿Estas asustado?
- ¿No vas bien?
Los reconoció enseguida.
- Vamos, canta algo.
¡Señor Seu Miss!
Lleven sus armas.
Un ritmo ondulante...
¿Qué está mal?
MILLA 538 9:23 P.M.
Famosos y desconocidos.
No hay bandera.
¿Quién los alcanza?
No tiene pulso.
Hola, soy Sherry
-Sácanos de aquí.
Está bien, tráelo.
Eso es fenomenal.
- El mío también.
No lo sé.
Se fue, amor.
¿Qué le dijiste?
Tira el arma.
Sí, eso escuché.
- Sí lo piensa.
Odio el jazz.
¡Tienes razón, cariño!
¿Se pondrá peor?
- Sí, eso es.
¿Qué tal, amiguito?
- En la capilla.
Está sangrando mucho.
Dios, esto duele.
-Ella lo sabrá.
Estás en pijama.
Encontramos la escotilla...
- ¿Positivo o negativo?
- Una contracción femoral.
Sólo estaba preocupada.
¿Cómo de diferente?
Eres una traidora.
- Cuenta un chiste.
Cómo Io sabe?
Bob a secas.
Buen día, Duane.
Y yo también.
No hagas eso.
Intuye dónde está.
¡Corre, Abby, corre!
¿Ahora adónde iré?
Desorden Obsesiva Compulsiva.
- ¿Quién te envió?
- Estaremos bien, Abby.
- Y comer helado.
¿Quién te envió?
Más cerca, Abby.
No puedo enseñarte.
Todo está cerrado.
La más poderosa.
Cena. 25 de diciembre.
No, para, McCabe.
Cerra los ojos
¿Cómo lo sabes?
Nikolas, por favor.
- No lo sé.
Salida de atrás.
Vaya puta mierda.
- Yo quiero probarlo!
Estuvo casi afinado.
Vinimos a bailar.
¿Dónde estás, Tom?
Ah, hola, amigo.
-Por favor, pasa.
Cielos, ese freno.
Es la estática.
Generalmente estaba dormida.
Qué anticuada eres.
Tomamos una decisión.
Soy Lynette. ¿Hola?
Son tan manipulables.
Lo se, Señor.
Preferirías no ir...
- Algo te diría.
Toque de llamada.
¿Te gusta tejer?
- ¿Qué le pasa?
Avisa a Roma.
¿Y por qué?
¿Y mi hijo?
- estaba en Alesia.
Pide mi perdón.
Yo te conozco.
- ¿Qué hay, viejo?
Estaba pensando que...
¡Tú, eI cabezón!
¿Qué tal, muchachos?
¿Qué te parece?
Me gustaría hacerlo
¡No lo sé!
- ¿Qué está haciendo?
Transmite el mensaje.
- Sólo las historietas.
Eric, ¿ ves eso ?
¡ Llévatelos de aquí !
No muy bien.
Es sólo Caleb.
- Sí, lo es.
Tom, por favor
Ponedle mi sangre
De matrona victoriana.
Cambio de programa.
¿Qué le dijiste?
¿Más hiper-sapiens?
- Oye, oye, oye.
Kenny esta bien?
Nadie lo sabe.
A las cinco.
¿Dónde lo agarraste?
Alguien va a...
Ruega por mí
¿Y ahora qué...?
Que te encontraría.
¿Enviaste la dirección?
¿Tienes la lista?
Eso es correcto.
Hubo una cosa.
Ahora, serás bueno.
Rápido los palos.
En realidad no.
¡No miren atrás!
Los bichos atacaron
¿Y luego qué?
No, nada serio
¡Oh, diós mío!
mira esa estrella.
¿Y las clases?
¡No puedo salirme!
- ¿Lo viste bien?
- ¿Vamos de compras?
¿Les parece chistoso?
- Podría haberlo hecho.
No no quiero.
- Se volvió posesiva...
- No lo sabía.
Me siento fatal.
- Itsy Bitsy araña...
Primer mensaje nuevo.
¿"Si la asesinó"?
- ¿Cuándo nos mudaremos?
Simplemente diga hola.
De que hablas
nadie ha venido.
OK, todos mírenme.
Eso es verdad.
- Me estas asustando.
Podemos mudarnos aquí?
Cola de caballo?
Larga siesta eh?
Si, lo sé.
Cierras la puerta?
Esta fresco no?
Olvídate del dinero?
Me encanta mami.
Es una orden
Fuimos nosotros, señor
Starbuck ¿dónde estás?
Gran plan, Danny.
Pórtate bien, Danny.
- Nada, estaba vacío.
Fue para mí.
No los tengo.
¿Hay algún problema?
¿Qué es esto?
Hagan esta danza.
Nada que ver.
¿Qué quieres aquí?
Perdí mi centro.
Y ahora qué?
Que coincidencia, eh?
Nunca, Sr. director
Volved al trabajo!
¡Levántate, Gran Calabaza!
Creo sí señor.
Bien, le ruego...
- ¿Teníamos una cita?
Bien, lo conseguiste.
- No será fácil.
"Papá, papá, papá...
Mamá, soy yo.
Siempre será así.
Volveré a China.
No estoy bromeando.
Es un símbolo.
¡Sube ahí arriba!
- ¡Muy bien, amiga!
-¡ Espera un momento!
Me estoy mudando.
Nos sentimos obligados.
50 pies de distancia.
Mira su significado.
Falla aún mejor."
Hasta la próxima.
No es estiércol.
Te estoy aleteando.
Espera, ¿qué dijo?
- Soy un loro.
Muy bien, amigos.
"¿Quién es?" ¡Golpéenme!
- Es Dios, viejo.
Golpéenme de nuevo.
Downing y Quincy.
También sus altavoces
Va a suceder.
No, ¿para qué?
¿Qué le ocurrió?
Hazlo más profundo.
¿Eso es todo?
No pasa nada.
No es gracioso.
No está mal.
¿Me estás amenazando?
Había mucha sangre.
- ¿Así de fácil?
- ¿Qué ha pasado?
Pero me conmovió.
Debo estar seguro.
Sí, así fue.
- No queremos molestar.
¿Qué más quieres?
El Doctor, él...
¿Me escucha usted?
- Soy la dueña.
deberías estar complacida.
No se preocupe.
Hay problemas,jefe.
Que vengan aquí.
- ¿Somos un fracaso?
Como gustes, muchacho.
¿Congregarse bajo tierra?
Suprimamos ese número.
Por favor, sientese.
Si, por favor.
Es muy dulce.
* Dirigiéndonos hacia casa *
Recuerdo las miradas.
Hay algo más.
Nunca me apreció.
Yo que seria?
Feliz cumpleaños, Earl.
- Bueno, ¿sabes qué?
Parece buen tipo.
Quizá ni así.
Has luchado mucho.
No es permanente.
¿Simplemente se desmayó?
Hablemos un rato.
Ya es algo.
Tener sexo solo.
¡No sea testaruda!
- No hasta que--
Casi cualquier persona.
¡Dios, no, regresa!
- ¡Por los Knicks!
Sólo digamos Shalom.
Tengo una queja.
- Tú eres peor.
- ¿Me tendrás informado?
- ¿Ha oído algo?
Me porté mal.
Somos los Luthor.
- Estuve en casa.
Bien, dejadme ayudaros.
No puedo creerlo.
Sin preliminares, increíble.
No tienes cicatrices.
- ¿Qué puedo hacer?
Yo no soy...
Oomo quieras, amigo.
- Es lo mejor.
¿De qué hablas?
Soy yo, Abby.
Lo siento mucho.
Qué quiere decir?
- Nadie sabe eso.
Algo como morir.
Mi amor, apúrate.
- Es muy cultural.
- No es posible.
Esto es sensacional.
Te Io dije!
Definitivamente no vienes.
Ay, qué bien.
Necesito a Seguridad.
Cómo sigues entrando?
No se mueve.
Será así nuevamente?
Necesito a Seguridad.
Averigüemos quién soy.
¿Quê le dijiste?
Te ves feliz.
- ¿Quiero oír esto?
Entonces, sigamos, ¿sí?
Te lo juro.
Sí, así es.
Nos vemos allí.
No te reconozco.
Un momento, señor.
Avísame cuando ataquen.
Lo has leído?
- Prepárense para entrar.
Tengo que irme.
Te lo mostraré.
No te avergüences.
Porque soy así.
Eso es imposible.
¿Me permite verla?
# Grande y libre #
No lo necesita.
Somos una familia.
Toma ayuda, cabron!
Entonces puede pasar.
¡Alto el fuego!
¡Qué gran película!
No es problema.
¿Viste la foto?
- ¿Crees que vivirá?
- Hasta la vista.
No me pegues.
En el cerebro.
Eres un perdedor.
Bahía Clear Water.
¿Usted de nuevo?
¿No puedes ayudarlo?
¡Podríamos ser ricos!
Oh... hola querida.
- Bolsas de diez.
¿Qué onda, socio?
¡No lo hagas!
¡Paró de respirar!
Dame un abrazo.
- No, por favor.
- ¿ Qué te pasa?
- Dos de diez.
- No pasa nada.
Nos costó dinero.
Mi pequeño Antwan.
No te preocupes.
- Demostrar tu respeto.
- ¿Me oyes, puta?
- ¿Dónde la conseguiste?
No necesito nada.
Te veo luego
Todavia me amas?
Hay que matarlo
- ¿Fuera de qué?
Eso es ridículo.
¿Con un salivazo?
¿Qué es eso?
¡No hay intermedio!
La Legion Extranjera..?
Oye, Baba ganouj.
Tengo un anuncio.
- Cuelga el telefono.
Lo queremos ahora.
Pues toma, síirvete.
¿El barón Rosellini?
¿Cómo te llamas?
¿Qué has perdido?
- Buenas noche, capitán.
¿Qué te dijo?
¿Qué quiería Scialoia?
Parece una ejecución.
Te lo ruego.
¿Por qué especial?
¿Para qué más?
Tienes una vida.
- Volveré a buscarlo.
Yo lo arreglo.
No es impresionante?
Siempre se arreglo.
Vince, te digo...
Es sobre Ayumi.
¿Cuándo has huido?
¡Búscale tú también!
Puedes pensar que...
¿Qué pasa contigo?
-Judy, ¿puedes venir?
Pero no puedo.
¿Qué cargos, Marge?
Y gracias, viejo.
¿como lo sabes?
Entonces, hay cinco.
¿Entiende sus derechos?
Un poco más.
No, ha sido....
¡Sáquenme de aquí!
Donde esta Howard?
¿Qué fue eso?
¿Qué fue eso?
Qué linda oreja.
¿Con qué base?
No lo haré.
Vamos a celebrar.
¿Dónde está Danny?
Otro pensador creativo.
- Quiero un piano.
Parece estar bien.
- ¡Tierra a Danny!
No lo sé.
- Sin importar nada.
Pero esta vez...
que es eso?
esto es mejor?
Hola ¿cómo estás?
Vamos perrito, vamos.
Ésta está madura.
Dame un abrazo.
Entonces estás muerto.
- Debemos detener esto.
¡No pasa nada!
Está obsesionada conmigo.
No estamos contratando.
Y tienes razón.
¿Tenemos un admirador?
Una con otra.
Gran estudiante ¿eh?
¿Quieren algunos mangos?
Él me llamó...
- Sí, vamos al...
¿A cara limpia?
¿Qué quieres decir?
Tenemos mucho cuidado.
Sí, sí, bastante.
Recogí su talento...
¿Qué tenemos aquí?
- para las pinturas
Tal vez más.
No te preocupes
- No tengo problemas.
¡Yo también iré!
¿Por qué huir?
Nos quedan 9 minutos.
Lo siento tanto.
Está detenido por...
- No lo haré.
Bajen sus armas.
- ¡Pero ha vuelto!
Todos a bordo!
Tenemos que ayudarles.
Calma, prínc¡pes.
- ¡La lanzaste tú!
destrozó ese dique.
¿Sabéis qué significa?
¡Yo no sabía!
Es un castor.
Sigan el rastro.
Pero nos necesitan.
Me parece conocido.
- Iré a ver.
Hallamos al traidor.
¿Estás bien, Philip?
¿Esto es todo?
¿Hay esperanza verdad?
¿ Qué le hicieron?
¿ Qué está haciendo?
Voy a secuestrarte.
Hace demasiado calor.
¿Se habrá ido?
Lo sé pequeña.
Son su familia.
¡aléjate de ahí!
¿habitación de servicio?
Discúlpate con Lucy
Es por aquí
¿Cómo te llamas...
Volveremos a verle.
¡Narnia te necesita!
¿ Quién es Aslan?
¡Vienen tras nosotros!
¿ Verdad que sí?
¡Aléjate de mí!
Ahora me ignoras.
No es eso.|
- Bien, buenos días.
¿ Qué quieres hoy?
Sí, yo también.
- ...quiero algo real.
A mí, no.
No lo sé.
Sólo estaba pensando...
Lo siento mucho.
No quiero esconderme.
Bello trasero, señora.
- Quieres discutir conmigo?
Oh, vamos ya!
La pequeña gris.
- Supongo que no.
Está de acuerdo.
Una valentía contenida.
No te preocupes.
VEINTE MINUTOS DESPUÉS...
Como estaba planeado.
- Tu lo causaste.
Estoy embarazada, idiota.
- Para ganar tiempo.
Te propongo algo:
Oye, qué fantástico.
Mi hija, Nadia.
¡No lo hagas!
escucha mi plegaria
¿Dónde la encontrasteis?
Habla el Capitán.
Porque te resistes?
- Eso seria encantador
No para mi.
¿Y su directora?
, tú no vas!
Tradicionalmente este club...
¿que estas buscando?
Estás demasiado cerca,
- No lo sé.
- Bien. ¿Vienes entonces?
- No, hagámosle hueco.
Ahora mismo iré.
¿Es un sarpullido?
Bueno, yo sí.
- En realidad no.
Guardad vuestra ira.
- Voy a extrañarlo.
Alex, ¿qué haces?
Nos vamos, muchachos.
Cucos y coquetos.
¿Por mi culpa?
¿El mundo salvaje?
- ¿Qué plan tienes?
¡Tenemos una emergencia!
Gracias por esperar.
PROHIBIDOS LOS VENDEDORES
Cambia tu numerito.
Estoy tan solo.
Hola, ¿qué tal?
¡Todo está perdido!
Ya lo tengo
Ese lado apesta !
-muchas gracias Mauricio
¡Díganme dónde es!
Hola, ¿qué tal?
¡Estâs loco!
El plan fracasó.
- No, para nada...
¡Tenemos una emergencia!
Llega la oscuridad.
Sí, aquí estamos.
Gracias por esperar.
¿Quieren pelear conmigo?
A donde fue?
- Que estas haciendo?
Vamos, Levántenme, Levántenme!
¿Y yo, Skipper?
Te lo digo.
Tú y yo.
- Te gusta - ¡Moverlo!
¡Alex, el león!
Por favor, Marty.
- Ay, pobre bebé.
PARA SERVIR LEMUR
Es una emergencia.
No necesito reglas.
¿Qué significa eso?
- Hemos estado ocupadas.
Oh, le oí
¿Compartiste una copa?
Si son 50.000 pesetas.
- Muerte. ¿El amor?
Esto es enorme.
¡Dame las balas!
- Estás enfermo, Matt.
Se están escapando.
Remangate la camisa.
Acné la llamaban.
¿Scofield está aquí?
- No falta mucho.
¿Dónde has estado?
¿Cómo lo sabes?
Es por aquí.
Se ha acabado.
- Haley James-Scott.
No, necesito saberlo.
Ruth, me voy.
- Si, bueno, pronto.
No, esta bien.
Ya lo veo.
Y lo sabes.
o algo asi !
Oh, que deprimente.
Guzo, Agent KB
¿Y esto es...?
- ¿Qué tal, mamá?
- A mí también.
¡Soy tu tío!
- Me pareces conocido.
No quería morir.
- Tampoco el asesinato.
Los mantiene frescos.
- ¡Tomamos caminos distintos!
Ni siquiera abanicaste.
- ¿Cómo te llamas?
Eso es genial.
Un poco más.
Quédate cerca, OK?
Qué es primero?
- Ah, lo inundaste.
Necesito salir, muchachos.
Te diré algo...
¿Me puedes oír?
¡Vámonos, vamos, vamos...!
No estoy segura.
Abre la puerta!
Ya se fue.
¿Está todo bien?
- ¿Qué demonios sucede?
Queria hacerlo salir.
Te quiero ayudar.
- Será hecho responsable.
¡Estás rayada, Andrea!
El te hablará.
Viene de Praga.
- No hay problema.
No Io tengo.
- Estuve comiendo afuera.
Voy a caminar.
Lo destruí todo.
Lo sé mamá.
- Temporada 7 Episodio 21 "2120 so...
No empieces tío
Encantado de conocerle
Es mi renta.
Yo la llevaré
¡Encontré la videograbadora!
¡Tony, lo encontré!
Disculpe, me equivoqué.
No es ambiental.
El ex novio.
¿Les parece conocido?
Llévate a Sparky.
Por las mujeres.
¿Por qué no?
Lynette. ¿Estás segura?
Rex lo creía.
No necesito competencia.
Sincronizado por =[SmiTTeniano]=
Gracias a Grannus.
Ganarás en 5 movimientos.
Activa la cuarentena.
¡Mirá todo esto!
¿Qué hora es?
No lo hizo.
¡No me toques!
- No, ni modo.
- ¿A dónde, má?
Entonces ve. ¡Ve!
¿Y a Janet?
Llamé a Tom.
Andrew tenía razón.
Ya lo sé.
Es noche familiar.
- ¡Eso es todo!
Es demasiado peligroso.
- No digas eso.
No es suficiente.
No te necesito.
Vamos, ya terminó.
No podemos fallar.
Entre otras cosas.
Entre otras cosas.
No puedo moverme.
América tiene enemigos.
- ¿Te importa que...?
Tú ya sabes.
No funciona así.
Bueno, ya pasó.
La nueva firma?
- ¿Qué los causó?
- ¿Encontraste al hacker?
No pasará nada.
- Incapacidad de caminar.
Doctor Dubenko, cirujano.
- ¿Qué tiempo lleva?
Sí, estoy seguro.
Es mucho más...
¿Dónde Io conociste?
No corras más.
- ¿Se encuentra bien?
- Estoy bien, Denise.
- Eso es confidencial.
- ¿Yo qué sé?
Quizá haya sospechado.
- Y la viola.
¿Sí o no?
Estaba pidiendo ayuda.
¡No te escucho!
Juguemos un juego.
Si, estoy aquí.
Un dispositivo localizador.
Sí, estoy aquí.
Sí, así parece.
Chloe, Que pasa?
Kelly, mira esto.
Sólo una palabra.
¿Cómo te atreves?
No me detenga.
-Entiendo muchas cosas.
¿Estuviste de vacaciones?
-¿Qué es estúpido?
- Y belleza, claro.
- No puede ser.
No puedo creerlo
Jackson, ¿me copias?
¿Miles, estas despierto?
No hiciste nada.
¡Oh, Dios mío!
Está en prisión.
Yo nunca podré.
Dejémoslo por hoy.
No puede verte.
¿Sabe su nombre?
No me agradezcas.
Arañazos, luces parpadeantes.
No lo sé.
Si, me divierto.
Vete de aquí.
Ha sido cancelado.
SIMS, LAREN - 1,75 - 58 KG
- Me has entendido?
Es su referencia?
- Por la propiedad.
Usan sus panzas.
O las estrellas.
Whoa, allí, señor.
¡Qué te jodan!
Has pemsado en...
Pero, ¿quienes son?
Vienes, te llevo.
No hagas nada.
Nos vemos, Scoot.
Iré a averiguarlo.
Entre, por favor.
¿Me lo devuelves?
Ahora es mio.
- Pleasant Valley dices?
Nena, ¿donde vas?
Palabra de honor.
- Preguntame de nuevo.
Como te gustan.
Usted sabía esto.
Tú qué tienes?
¿ Qué es esto ?
¿ porque era ciega ?
Está helado, ¿eh?
-¿Qué es esto?
Bon voyage, Michael.
Sólo, ya sabes.
- Sus primeras palabras.
¿Dónde están ahora?
¿Qué demonios hiciste --
¿Hay otra salida?
- Baja el arma.
Sí, ¿por qué?
Es culpa mia.
¿Haciendo qué, exactamente?
¿Qué es esto?
Será un placer.
¿Por la puerta?
Todo va bien.
Voy a mear.
William, ¿me oyes?
-Un placer conocerlo.
¿Tan aburrida estás?
- Tenemos que hablar.
¿Hay alguien aquí?
¡Déme mi cobija!
LEO BLOOM presenta
Juntó el destino
Ay, Dios mío.
Dios les mandó
Ya se acabó.
No, no, no.
Es muy bueno.
¿La podemos discutir?
¿Qué bandera usamos?
- No, Mbizi, no.
Es nuestra naturaleza.
- Tengo la documentación.
- Ese es él.
Por favor, Yuri.
Ten cuidado, Yuri.
No es nada.
- Yuri, ella es...
- ¿Tratamos de perderlos?
Es un placer.
Toma estas balas.
Lo veré pronto,
Dios. ¡OH Dios!
Es una muy...
Como esta Nicky?
Si, es cierto.
- ¿De donde eres?
¿Dónde has estado?
es algo político.
Nicky, quédate aquí.
Bienvenidos de vuelta.
Eres increíblemente bella.
Casi me convences.
- Los están observando.
¿De dónde eres?
Se preocupa demasiado.
¿ Qué estás haciendo?
¿Está todo bien?
Aplico mis métodos.
- Hay gente vigilando.
Está todo arreglado.
¿Quieres algunas balas?
¿Le compras cositas?
Ya te entendí.
Disculpen por interrumpirlos.
- Sostenlo, por favor.
Revelaciones, capítulo tres.
Pero, estoy lleno.
Si, estoy bien.
Si, yo también.
Tio, ellos hablan!
Oh dios mio!
¿Qué cosa hiciste?
¿Cómo estás, Precious?
Es cierto, ¿no?
¿Y que sucedió?
¿Con qué fin?
y jimmy dijo:
Sobre mis ojos.
Llevaré el vino.
Una con esquirlas.
Bien, sostenlo, sostenlo.
La conozco bien.
- Sargento de guardia.
En una celda
Soy el Vicepresidente...
Piden que respondamos
Y buena caza.
¿Cuándo se despertará?
¡Suelte el arma!
No estás escuchándome.
Escucha cuidadosamente, Behrooz.
Uno contra uno.
Yo me vengaré.
- Marak, tribu Alai.
¿Cómo es posible?
¿Me estas jodiendo?
Me preocupa Isabelle.
- ¿Quieres algo más?
- Es una pesadilla.
Eso explicaría mucho.
¿Y qué esperabas?
Empecemos por ahí
Aquí O'Neill.
Lo lamento mucho.
Nunca se termina.
Departamento de Psiquiatría
Vamos allá, querida.
-También esquimales falsos.
- ¿Y si fallamos?
- ¿Me regalas uno?
- ¿Quién es ése?
Lo siento mucho.
- Quieres casarte conmigo?
Es una señal!
Si, claro, claro.
Tenemos siete posibilidades.
Confía en mí.
Lo veré personalmente.
¿Se encuentra Tiffany?
Gracias, Sra. Wherry.
Maldito cretino idiota.
Estoy aquí, Margaret.
No tengo idea.
Tengo que verlo.
Te quiero, hermano.
No me asustas.
¿Y el cuerpo?
-¿De qué hablaban?
- Si lo dijiste.
Un minusválido estacionado?
- ¿Vinny está muerto?
Es un placer.
Vamos, vamos, vamos.
Entré en pánico.
Si tengo hermanos.
- lo habria adorado
No lo haré!
¿Y si morimos?
Quiere las armas.
Toco el bajo.
Haddad tenía razón.
Dí cualquier cosa.
- Escribiste sobre él.
Simon ¿Eres tú?
Julie, sírvele pato
Hola, soy Jerri.
Disculpen el olor.
Chai la encontre!
- No fuiste anoche.
Te doy un 9.2.
Esto es inaudito!
Mantendría mi promesa.
¿Hay algo más?
- No, para todos.
- Compruébelo, si quiere.
- No, oiga usted.
Fuiste tú, Hechicero.
No lo sé.
¿Qué haces, E?
- El control antidóping.
- Sólo un poco .
Hey chico grande.
Es bueno, ¿no?
Pero ¿sabes qué?
- Se lo dije.
¿La mala suerte?
¡Un golpe corto!
¡Señoras y señores!
¡Eso es, James!
Como un salvador.
No lo dejes.
Como una gacela.
Nada, ¡estás bien!
16 de noviembre de 1934
No te sientes.
- ¿Johnston lo arregló?
¡Ay, Sr. Braddock!
¿Estaré viendo fantasmas?
Yo creía que...
¡No lo necesita!
¿ Sacaste una navaja?
Todos estamos quebrados
Se planta ahí.
Limita sus piernas.
...nada es seguro.
El más tremendo!
Mamá, me despertaste.
¡No te rindas!
- papi, ijay robó!
Tranquilízate, sólo respira.
Y está aguantando.
Esta sola pelea.
¿por qué no?
abre la puerta.
Es del carnicero.
Lindo día, ¿ verdad?
Es una locura.
No está mal.
Espera la camilla.
No es nada.
Estabas profundamente dormido.
Es un paquete.
Cavanaugh los separa.
¿Cuánto te falta?
- Qué lindo apartamento.
No me pagaron.
En serio, apúntalo.
¡A las cuerdas!
-Max, ¿una foto?
-Llegaron los reporteros.
No os interpongáis.
Pero lo cancelaron.
No se entiende.
No te vas.
Soy Meg Dawson.
Es una exposición.
Es algo monumental.
Tenía mucha fuerza.
Durante el vuelo.
Ustedes tardaron tanto.
Contengan las armas.
Un hombre sorprendente.
Hasta mañana, ¿vale?
No llegan tarde.
¿Todavía tienes hambre?
No lo entiendo.
No estoy enferma.
Bien Taylor, escucha.
No lo entiendo.
Le ponemos muebles.
- Hablen por favor.
Intento recordar cuál.
- Asegura la puerta.
¿Cómo se atreven?
¿Cómo es que...
Me... me enfer--
No, no quieres.
Cuéntame un secreto.
- Suena muy cansador.
Los dos... muertos.
Yo te perdono.
Es absurdo, ¿no?
¿Hombres de paja?
