Parezco un tonto.
¿Guantes, Sr. Carson?
- Yo lo haré.
- Me estoy escabullendo.
Jugaron hasta tarde.
Su baño... iTú!
¡Vete, desdichada impenitente!
"24 de enero de 1941.
¿Qué estás haciendo?
Nos vemos mañana.
- No lo sé.
Isabelle, ¿qué haces?
- Sí, buena idea.
- ¿Conoces el dicho?
- Adiós mi amor.
Claro que sí.
Haz un esfuerzo.
- Para las vacaciones.
- Sí, muy bien
- ¿Dónde está Alex?
Te ves prendida.
Un juego... peligroso.
¿Cómo está vestida?
Sólo quiere provocar.
No es vergonzoso.
¿Me estás ignorando?
No lo sé.
- Sí, lo haré.
- Muy bien, hecho.
-No me toques.
No lo sé.
Invitas tú, ¿eh?
-Sí, sí, pero...
- Aquí está, señor.
¿Qué está sugiriendo?
- No lo hice.
¿Qué tenemos aquí?
Marchen en fila.
- ¡Sangre de cerdo!
- No debes mencionarla.
Confía en mí.
- Jefe, no sé...
Buen viaje entonces.
Uno, dos, tres.
¿Me puede escuchar?
¿Solo la boca?
No puedes arrestarme.
¿No lo entiendes?
Muéstrame tu brazo.
Eres un niño.
Solo levántalo así.
No lo entiendo.
Muestra tu cara.
- ¿Cómo está yendo?
Estamos de camino.
Realmente lo hago.
¿Que esta haciendo?
Qué bueno encontrarte.
¿Qué ha hecho?
¿Qué estás haciendo?
- Sí, soy yo.
En el juego.
¿Una fecha límite?
Cortado en dos.
No pasa nada.
-Bueno es poco.
¿Cómo es posible?
Eran el Doctor.
Debería haberlo notado.
En la Luna.
No es nada.
¡Piensa en ello!
¡Déjalo, ya está!
No, no, no.
Ese zumbido... gruñido.
Listo para recibir.
Bloquea la puerta.
¿Y qué soy?
'Pronto estaré ahí'.
Ahora, debes disculparme.
Es decididamente delgado.
No lo creo.
¿Contasteis alguna vez?
¡No les escuches!
Arcadia ha caído.
¿Entonces qué hago?
- Un pecado mortal.
Eres un miserable!
¿Que estas haciendo?
-¿Ha pasado algo?
¿Cuántas conoces tú?
¿Qué ha pasado?
-A mí también.
Es el ventilador.
Debería haber disparado.
¿Dónde estás, Jake?
- ¿Eso es bueno?
Tengo que terminarla.
¿Quieres esperar aquí?
¿Dónde está Das?
¿Quién es Joseph?
Usted no es.
Bueno, lo se.
Haz tus tareas.
Patrick, ¿quieres encargarte?
Este es Rick.
Por favor, ayúdame.
Solo un poco.
Ten cuidado afuera.
Carl, todos ustedes.
Sí, así es.
Tendría que conocerlo.
Entonces te veo.
El mío también.
- ¿Cuidará de ella?
Claro que no.
Teniendo que esconderte.
¿Qué eres tú?
- Buena vista, ¿eh?
Estoy en camino.
- en este recinto.
- ¡Haz el lanzamiento!
Encantada de conocerlos.
- Usted debe ser...
¡Una nueva armadura!
Julieta, ¿qué pasa?
Nada. ¿Por qué?
Eres el mejor.
Bien, de prisa.
¿Ves esos libros?
Bromeo, ¿de acuerdo?
Soy yo, Monroe.
[aún más golpes]
¡Ay, Dios mío!
No es posible.
Entendemos eso, ¿verdad?
(Hablando en alemán)
¿Recibiste mi llamada?
Tú lo hiciste.
Lo declaré muerto.
Deja de obsesionarte.
Vino por un...
Recuerde, todavía Rosalee.
Te llamare luego.
¿Eso te asusta?
Eres mía, Khloe.
No lo sé.
Probablemente tengas razón.
Tienes que demostrarlo.
Sí, lo haces.
¡Lucas, querido muchacho!
¿Es de Wesen?
- ¿175 dólares está bien?
Somos tan simples
Y nadie más.
Gabriel, ¿qué pasa?
- Está con nosotros.
Cambia todo esto.
Encuentra al velocista.
Amazonas, prepárense para...
- ¿Y tu contacto?
Ay Dios mio.
- No, lo siento.
No estoy loco.
Lo harás estúpido.
¿Puedo preguntarte algo?
Yo te amaba.
- Ha surgido algo.
Hey, hey, hey.
Tal vez inconsciente?
He tenido tiempo.
¡¿No es obvio?
¡¿Y por qué?
¿Entiendes o no?
Es mi culpa.
Engordó desde entonces.
Suele dejarlas aquí.
Lo conozco bien.
- ... y ya está.
Hablo de amor.
No me importa.
- ¿Está muerta mamá?
Puede hacer daño.
Tomaré una cerveza.
- Bueno, ¿qué pasa?
¡Qué idiota soy!
Y sin emociones.
Llama a Antoine.
Me estoy excitando.
No te atreves.
- ¿De dónde salió?
No tengo coartada.
¿También tienes hambre?
¿Qué quiere decir?
¡Esto es increíble!
Necesitamos un testigo.
Deja de tocarte.
Una chica estupenda.
Fun se va.
No es nada.
Todos lo adoraban.
¿Vamos o no?
Val, soy Mehdi.
Haré un resumen.
Me gustaría... desearía...
¿Lo puede describir?
La quería tanto.
Parecía buena persona.
¿Quiere una aspirina?
Es el propietario.
Necesito un descanso.
Déjame un mensaje.
No la entiendo.
Pero es raro.
Eres una basura.
Jennifer, por favor.
Hace unos 10 días.
Confío en ti.
No es nada.
- ¿Qué le pasó?
- ¿No está mamá?
Y no resoplen.
No fui yo.
Sospechaba de Leblanc.
Aquí, en Narbonne.
- ¿Esa es Lou?
¿Me lo explicas?
- Está en coma.
¿Hay algún problema?
Es la cocina.
Lazos espirituales, naturalmente.
- Eso es fácil.
Qué silencio, ¿eh?
¿Qué es esto?
Ayer anoté 2 patentes.
Hizo mal tiempo.
- Hola. ¿Dormiste bien?
- Enseguida lo reemplazaste.
Qué tontos son.
Human Rights Sirios.
Fantástico. ¿Nos vamos?
¿Lo quieres ver?
¿Incluso con Édouard?
Miraré sus mensajes.
Uno cada uno.
Hola, mi amor.
- ¡Vacíen la caja!
- Dirijo su seguridad.
Huele a sintético.
Y muy gastadora.
Sí. ¿Y qué?
Eres muy cobarde.
Dime quién es.
Vete a verla.
¡Claro que no!
Una intelectual, Maurin.
Conoce la profesión.
No, no puedo.
- Hola, mi amor.
- Sí, lo haré.
Ahora la pongo.
¿No lo sabía?
- ¡No sabes manejar!
Pastillas, un accidente.
¿Por dónde íbamos?
Era su gemela.
Que estoy perdida.
Tomé algunas notas.
- ¿Dónde está, Gardelle?
No tuve tiempo.
Fue legítima defensa.
- ¿Viste a David?
Ya voy, querido.
Ya lo miramos.
Cientos no, miles.
Es Laurent Cortyl.
- Sí, la nuestra.
No encontramos nada.
No lo soportó.
Le vendrá bien.
Lo lleva bien.
¿Estudias hotelería, no?
- No la encontramos.
Te lo repito.
Un joven encantador.
Váyase a casa.
- Ya que estamos.
Tiene muchos amigos.
- Es mi padre.
Todo va bien.
Pásame el hisopo.
- Voy a mear.
Es mucha arena.
Está ganando tiempo.
- ¿Cómo la encontraste?
¿Cómo se llama?
- De nada, Thomas.
¿Y esa vaca?
Se te nota.
Y con Alison.
Francamente la entiendo.
- ¿Dónde está Antoine?
- ¿Qué pasó, exactamente?
¿Qué querías decir?
La verdad, abusa.
No te preocupes.
-No te preocupes.
- Interrogad al prisionero.
Es imposible identificarles.
Era exactamente así.
¿Qué edad tiene?
Eres muy discreto.
- Eran dos, ¿no?
¿Tú qué crees?
¿Qué puedo hacer?
No tengo nada.
Muy bien, Jocelyn.
La estamos buscando.
Monroe, ¿estás levantado?
Tengo al bebé.
Puja, Jocelyn, continúa.
¿Por qué no?
¿Tú que crees?
Sentémonos y hablemos.
Yo no iré.
¡Deja de fingir!
- Cuida de él
¿Cómo estas tía?
- El señor Golf.
Frunces el ceño.
¿No están muertos?
- ¿Qué tal ayer?
¿Tú no llevas?
Lo he oído.
"Ay, pobrecita Kalina".
Tengo que irme.
- Desde que conoces...
¿Has visto alguno?
No como tú.
No está mal.
Los han echado.
-¿Hiciste la película
-Ni me roces.
Hay dos víctimas.
¡Está por allí!
¿O un millón?
Ahora me quiere.
Han pasado las 11.
- ¿Qué estás haciendo?
No se vayan.
Sí, era ella...
- ¿Cómo te sientes?
No lo sé.
¿Nada en absoluto?
¿Como Anthony Walsh?
¿Qué ha pasado?
Quería tu ayuda.
Todo está bien.
¿Qué hizo él?
¡Lo he conseguido!
Segundo trabajo, ¿no?
- Estaba tan aliviada.
Ya lo sé.
Por fin, Bernardo.
¿Ketamina o queso?
- ¿Le has dado...?
Tacha el número.
- Se está rompiendo.
Eso es raro.
Tiene sentido ¿Verdad?
Él solo, hum...
- ¿Por qué ellos...?
No, no, no.
Se está rompiendo
Les estoy diciendo...
Deberían estar volviendo.
- ¿Qué está sucediendo?
Perdón, perdón, perdón.
¿Libros sobre cometas?
Es tan lindo.
- Oh, dios mío.
- No está caída.
- Solo usa esta.
- Trae un trapo.
Esto, amigos míos
- Entonces debe ser...
- Tomemos el libro.
- Sí, tengo algunos.
- No lo sé.
¿Qué estás haciendo?
- Espera un segundo.
- ¿Dónde está Hugh?
Somos visitantes aquí.
- Como una empática.
- ¿Fecha de nacimiento?
Amir, por favor.
¿Debería estar vigilándolo?
- Tomemos una linterna.
Te estábamos buscando.
Simplemente... estoy ofreciéndolo.
Eso es ridículo.
Ella quiso tomar...
- ¿Tienes una caja?
Solo... vamos allí.
Tú también saliste.
- No, no, no.
Oh, oh, oh.
- Oh, tienen electricidad.
¿Qué es eso?
Descubriremos qué estásucediendo.
¿Fue eso, verdad?
- Claro que estuvo.
- El nos contó.
Me estoy helando.
- ¡Y una mierda!
No es nada.
Qué bueno verlos.
- Revisaré el generador.
Solo... vamos allí.
¿Qué es esto?
-Hay que esperar.
¡No me toques!
¡No me sermonees!
¡Peleo como Caballero!
¿Qué fue eso?
Danza de Rayo.
No te molestes.
¡Eso es fantástico!
Esto está empeorando.
- No lo sé.
- Lo puedo intentar.
El es ... furioso.
ES un regalo.
¿Sabes por qué?
Son los Originales.
25.000 especies cada año.
galileo Episodio 2, Señalarlo
De esa manera.
- Como lo resolvemos?
- Tranquilo, dos horas.
Como has hecho?
¿Qué pasa, Kumar?
Dígame, señor director.
¿Por qué no?
¡Ay, tan lucido!
Es muy costoso.
Está bien, vamos.
Pudimos haber reido.
¿Qué es eso?
- Para de hablar.
Es irónico, supongo.
Deberías ir allí.
-¿Sí o no?
¿Y tu escuadrón?
A este paso...
Disculpen las molestias.
pedazo de mierda?
¿Lo has pedido?
Chico, ven aquí.
¿Está el niño?
Terry, ¿sabes conducir?
- Sí, ¿por qué?
Me has avergonzado.
-¿Quieres llevarle algo?
Es muy urgente.
Ah, ah, ah...
Nadie me vio.
¿Cómo se atreve?
No lo suspendemos.
Qué puedes hacer...
- El mismo número...
¿Eres demasiado viejo?
Hágame el favor.
No puedo contarte.
No la tengo.
¡Hijo de puta!
Vicedirector de Contraterrorismo.
- ¿Alguna otra cosa?
Ustedes no pudieron.
- No, gracias, Eric.
No te duermas...
Jeena, Nos vemos
¡Eres un muñeco!
No lo sé....
Pero lo revisamos.
- Me gustaría el...
Soy un inútil.
- Pequeño pedazo de...
Tiene dos meses.
Agente Crawford, FBI.
¿Qué tanto dijo?
- ¿A quién amas?
( timbre del recreo )
Señor, habla Chulo.
Ay, no mames...
¿Cómo le haces?
¿A esta hora?
- Desconozco los detalles.
- ¿Guión qué, perdón?
¿Qué sabía qué?
¿Es en serio?
¿De qué hablas?
Soy tu doctor.
Mira quién habla.
¡No la subestimes!
¡Cuento contigo, Dragón!
No... no puedo.
Muy bueno, hijo.
Que no, hombre.
Todos tienen banderitas.
Pronto atacaremos, Komari.
Nos han pillado.
Yo no puedo.
Sí, lo siento.
Y yo también.
Lo he adelantado.
¡Te lo ruego!
¿Qué estoy haciendo?
¿Ah, de verdad?
¿Y la escuela?
¿Cuál es cuál?
Ella está arriba.
Bart en Londres.
'Margaret, lo siento. '
¿O simplemente crece?
¡Esperad mi señal!
200)}Somos los cazadores
200)}Somos los cazadores
- ¿Qué forma verdadera?
No soy gay.
- Espero que no.
No estoy seguro.
- De ninguna manera.
Ninguno me gustaría.
- ¿Podemos tomar algunos?
- ¿Qué hiciste Pax?
Gracias por venir.
- Gracias por venir.
- ¿Dónde está, Luke?
- Espera un momento.
¡No hay tiempo!
¿Cualquier cosa interesante?
Y el táctico.
30 metros del objectivo.
¡No está bien!
Triangula la llamada.
Jung Woo Sung
Ten mucho cuidado.
¿Qué estás haciendo?
﻿en las playas.
﻿Firmado, Richard Wagner.
¿Cómo puedo saberlo?
Es nuestro deber
- Acabarás con todo.
Es lo mismo.
Era un payaso.
- No podré aguantar.
- Por favor, no.
- No lo es.
- Bien. ¿Algo más?
- ¿No estás casado?
Hablen con él.
- Yo soy holandesa.
¿Qué está pasando?
¡Te he oído!
Necesitamos tus habilidades.
Estás siendo irracional.
400 ya es mucho.
Yo te chupo.
Los demás sospecharán.
Está sangrando, inconsciente...
Terminar las lámparas.
No te preocupes.
¿Qué pasa exactamente?
Eran buenas personas.
Decídelo tú mismo.
- Han muerto todos.
- No es nada.
¿Qué pasó aquí?
- Comió un poco.
- Pruébalo, luego habla.
¿Está bien así?
¿Qué quieren oír?
Mundy está malherido.
Podrían estar cerca.
- Todo está bien.
No, por favor.
# Estoy pagando ahora #
Eran 3 reyes ¿Verdad?
Estamos en vivo.
Oye, ¿cómo estás?
Nos vemos fuera.
Cambiaremos nuestros objetivos.
¡Estás al mando!
¿estoy en casa?
¡Dale ese Rs.100!
La encontraré primero.
Ven a bailar ..
No lo sé.
Roberto, está bien.
¿No se acuerda?
Conoce a FMO.
Salgamos de inmediato.
- ¿Dónde han estado?
- Si, tienes razón.
Lo siento, sr.
Estoy aquí, Shaggy.
¡¿Qué estás haciendo?
protegemos la Tierra!
¿Por qué volviste?
Cometa de Pegaso.
¡No podemos creerte!
- No lo entiendes.
Te mataré, carajo.
Eso es cierto.
¡Se está levantando!
¿Quién es ella?
Estábamos terminando, Sean.
Nos estaban sacrificando.
¿Va todo bien?
¿Quién anda ahí?
Aléjate de ella.
Así que adelante.
Estabas con Klaus.
Solía salir contigo.
¡Por favor, no!
Me sentía nostálgico.
¿Cómo te atreves?
¿Cincuenta y dos?
Termina con esto.
Nunca querría eso.
Tienes como 1,000 años.
Es bastante justo.
Debe ser especial.
Nadie vio quién.
Conozco esa cara.
Sí, lo sé.
Una cosa más.
Eso es todo.
- Déjala en paz.
Le conocías, ¿verdad?
¿Que para qué?
John, ya vienen.
eso estuvo cerca!
Todos son raros.
¡Tenemos una cazadora!
Como de costumbre
Me las arreglaré.
Tendrás que hacerlo.
A vuestra habitación.
Bueno, y-yo...
Y la carnada.
Bueno, sí, mayormente.
¿Es este Skylar?
Todo estará bien.
Esto es increíble.
Tiene razón, Turgut
Es una mentira?
Qué te pasó?
Pero puedo hacerlo
Adónde vas corriendo?
Ya es tarde
Acá, vive Ivan.
No, es nueva.
De la hostia.
- ¿Y los actores?
¿Me veo tonto?
Vamos a tirarlo.
En como son...
Son sólo dibujos.
Yo lo haré.
Tú lo recuperas.
Quiero enseñarte algo.
Espero que no.
Nunca habrá existido.
ni como tú.
Sabía que ganarías.
- Su mejor oportunidad.
- Gracias, de Macao.
¿A donde vas?
- Hacia el frente.
Podemos hacer esto!
- No puedo mirar.
¡Justicia de mierda!
No ahora mismo.
Porque yo tampoco.
No pinta bien.
Karadayi Forever/spvseba
- Quién era, hermano?
- Quién le habla?
Lo siento mucho.
No puede ser...
Realmente, toda desnuda.
No es necesario.
Tu lo matarás.
Escúchame por favor
Oh, la maleta.
Buenos días Abi!
Arrestarán a Mahir?
Te lo ruego
Estaba muy enfermo.
Seguramente lo encontraremos
Qué estas haciendo?
A dónde hermano?
Qué está pasando?
Hermana, ven aquí.
Yo los vi.
Te haré feliz...
Está bien abi.
Dónde se esconde?
Soy un cobarde?
Llévalo a dormir
Será un honor!
No hay trucos.
Diablos, cuantas primaveras,
Dichosos los ojos.
Oh, Dios mío.
Quiero que importe.
Yo lo haré.
Mientras esperamos, puedo...
- una familia ejemplar.
Cortesía del chef.
Sí, es raro.
- Claro que sí.
¿Tienes las pruebas?
- No está lejos.
No lo sé.
Y espérame afuera.
Basta de charla.
Eres mi entrenador.
Recuerda mi cara.
¿Cómo podría olvidarlo?
Información divulgable actual:
¡No, no, no!
- Eres un noviodzilla.
¿Qué boda, Andre?
- ¡Oye, oye, tranquilo!
- ¡J.J., no!
Puedo ser feliz.
Vuela lejos, polilla.
Sería una infiltrada.
Lo siento, compañero.
¿Por qué mentiste?
Te ves terrible.
¿Qué estás haciendo?
¿Un "pasado complicado"?
Es tu destino.
- No la escuches.
- ...pero no puedo.
Besé a Garfio.
¡Que salga aquí!
Era más manejable.
El alcalde: "Genial".
Actualmente, son 22 segundos.
¿Él de nuevo?
¡Abre la puerta!
Oye, es suficiente.
¿Con tu pistola?
Florez ha vuelto.
No conseguí nada.
Podemos intentar interceptarlo.
Sigue hablando, hermano.
No puedo encontrarla.
Esto es realmente...
Quédate donde estás.
No, no, esperad.
Tengo que irme".
Hay muchísimo lugar.
Ya lo tengo.
- Quiero que sude.
No, ¿sabe qué?
Este panel azul.
En la plaza.
Esto... el boceto.
- ¿Qué es interesante?
¿Qué crees Neal?
¿Y si no?
Sexto dedo modificado.
Muy bien, tío.
¡La hemos cegado!
- Darle una oportunidad.
[Will Kyung Gyu ...]
- No pasa nada!
Ustedes no pueden ...
- Nosotros lo llevamos.
-¿Tú que piensas?
¿Eres tú gato?
- No tienes derecho.
Esperen, esperen, esperen.
Digo... por aquí.
Ay dios mío.
Es nuestro bebé.
¿Qué sabrás tú?
Y/o desesperado.
- ¿Quién la vio?
Solo lo digo.
- No estoy seguro.
Estamos en alerta.
- ¿Te ha amenazado?
Escribe la dirección.
Ella me asusta.
¿Necesitas algo, Tyson?
Está bien, tío.
Caballeros, me voy.
Gracias a Dios.
- ¿Dónde escuchaste eso?
¿Y ahora qué?
Sinofuerapor JangTaeSan,nohabríahabidoningunaposibilidadparaSooJin.
¿No vienes abajo?
Eso es correcto.
¿Lo desinfectó bien?
torturándome y matarme.
Esto es inadecuado...
Hablaré con ellos.
¿No es demasiado?
- ¿Hay asientos libres?
Es muy especial.
Deberías sentir vergüenza.
Vete de aquí.
Por si acaso.
- Espera, ¿ya empezaste?
En 24 horas, explotó.
Oye, ¿podrías sentarte?
Tengo testigos aquí.
- Recibo del aparcamiento.
Como una abuela.
¿Cómo se atreve?
Entonces, ¿qué tenemos?
¡Cerrad la puerta!
No lo encontráis.
- Despejad el área.
Tengo varios enemigos...
¡Ya es suficiente!
Algo me llamaba.
Envenenar su alforfón.
¿Fiona estuvo aquí?
Te lo pido.
Me estoy reservando.
¿Que fue qué?
Quemaduras, arañazos, picaduras.
Tanto que enseñar.
Bueno, entonces quédate...
Y lo sabe.
Me estoy reservando.
¿Que fue qué?
Volveré por ti.
No la quiero.
Sal del auto.
Es Jax Teller.
Lo siento mucho.
Yo la detuve.
Estoy en ello.
Y así fue.
Are You Experienced?
* Con esa barba *
Lo lamento, Simpson.
voy a decir.
Oye, ¿cómo estás?
Lo sé, ¿verdad?
- Ponte unos limpios.
Mierda, soy alcohólica.
- Bueno, buenas noches.
Cuando gustes, querida.
Nos vemos luego.
Luego te cuento.
1,80, moreno, Premio Goya...
# Sin perder aliento.
Me disculpo, amigo.
No me importa.
Nos vemos pronto.
El Capitán Jones.
Le hemos drogado.
Confía en mí,
Nos está matando.
Que así sea.
¿Quién está ahí?
Pagarán por eso.
Es demasiado evidente.
Sí, así es.
Parecía bastante enfadada.
Me hicieron llamarte.
No lo entiendes.
- No está gorda.
Toma un trago.
Gretchen, ¿algún problema?
- Eso es subjetivo.
Nosotros te contaremos.
-¿Un Chupa Chups?
-¡Va a hacerlo!
Sí, lo hiciste.
¿Va... todo bien?
La chica negra.
No tendrá opción.
¿De dónde vienen?
No necesitas confesar.
¡No confieso nada!
Arreglaré las cosas.
¿Qué es eso?
¡A un lado!
¡No confieso nada!
¿Qué estás haciendo?
Eso tendría sentido.
¿Qué hora es?
Déjame mostrarte algo.
¿Cómo te sientes?
¿Ahora nos cuentas?
Liberaron a Daniel.
Pero aún no.
¿De dónde sale?
¿Cómo se llama?
(Grita) ¡Feliz Navidad!
No, no, llevénselo.
Te lo dije.
¿Sabes quién es?
Podría ser suya.
Sí, ¿por qué?
Sucedió otra vez.
- Más de esto?
- Ho, ho, ho .
Lo siento, no.
¿Está Quinn aquí?
- La he arruinado.
- ¡Tomen las cuerdas!
Igual para ti.
Te llevará 5 minutos ...
¿Qué podemos hacer?
¿Porqué es eso?
Ese de ahí.
Tal como esperaba.
Kyle, está bien.
No lo sé.
Las de todas.
Acabamos de empezar.
Sexo, drogas, alcohol.
¿Cómo te llamas?
Por supuesto, pajarito.
Hemos estado buscándote.
Eres Misty Day.
¿No sienten nada?
- Debería hacerlo yo.
¿Puedo decir algo?
Sé amable, ¿sí?
-Que te vayas.
Incienso de marihuana.
Luke ha desaparecido.
- ¿Te importaría comprobarlo?
Polvo de hadas.
Tendrás que elegir.
Estirando tus aletas.
Encontré a Wendy.
Ése lo cubrirá.
"Porfa", no llores.
¿Qué pasa, Scott?
¿Por qué, Macarena?
¿Entonces qué es?
¡Seo Ji Hee!
Ay, de verdad.
Todos de pie.
Unni, ponte esto.
BAR DOS FUENTES
Tengo la solución.
- ¿Qué quieres decir?
Dé la vuelta.
Últimas palabras famosas.
- ¿Cuántas combinaciones hay?
- También me sorprendió.
¿Qué es esto?
¿Qué sabrás tú?
Llévame al río.
- No lo necesito.
Bien. ¿Y tú?
Dale la vuelta.
Es una vieja.
Dame tu cuchillo.
¡No es nada!
¿Qué es esto?
-"Es un sueño".
Gira el volante.
Pero Paz... ¿Tú?
Porque estoy desesperada.
No tengáis cuidado;
Fui un patán.
- tus pequeños tesoros.
- No estoy celosa.
No sólo conmigo.
Tú y yo.
Bueno, algo así.
No necesitas pensar.
- Eso lo elimina...
- ¿No estarás sugiriendo?
-Que está "pibonaco".
¡Al Bertín Osborne!
(SALUDA EN ÁRABE)
Vaya, soy Carolina.
Eso es cierto.
¿Qué estás haciendo?
El Virus LP.
¡Es un asesino!
Nuestra... "nuestra historia".
No me preocuparía.
Sí, estoy bien.
Este es el
- Eso nunca pasa.
Toma, cógelo tú.
¿Qué es eso?
¿Qué hay dentro?
¡No apareció nada!
La sellas aquí.
Eres toda mía.
CICLO DE SUEÑOS
¿Hablas en serio?
¡Eso es genial!
Bueno... de nada.
Este es uno.
Los mataré ahora.
Comparado con ellos...
¡Probaré sus límites!
¿Nos dejarías pasar?
No, no, no.
En todos lados...
Las hormonas enloquecen.
Por dos razones.
Alguien desea veros.
Fuera os digo.
Coño, ven aquí.
Estaba dibujando y...
-Aquí lo tiene.
Fondo, fondo, fondo...
Buen sitio, ¿eh?
- Amistad veloz, sí.
dale la vuelta.
-¿Cómo habéis osado?
Prended las velas.
Dime otro número.
Hablará el resultado.
Bien, Yo nunca!
esto parece mortal.
Eso es, vamos.
- ven aquí, nene!
Es Hepatitis A!
Oh, Dios mio!
Bien por ti.
Abren los guardamuebles.
Abre la puerta.
¡Mira a papá!
Conocé búho tatuaje.
dejándolos actuar primero .
No tengas miedo .
Vi el video.
Sentaos, parecéis agotado.
Sí, allí estaré.
¿A quién busca?
¡Bueno, bueno, bueno!
- Esto nos supera.
Debes continuar entrenando.
- ¡Oye, deberías callarte!
- ¿Qué es eso?
Me gustaba mucho.
Pero has cambiado.
Camomila con miel.
Ya lo creo.
Siento llegar tarde.
Hablando de eso,
Solo te dejaré.
- Y... ¿estás lista?
- Y... ¿estás lista?
¿No tienes más?
Lo siento muchísimo.
Nada malo sucede.
¡Kang Yoo Jeong!
Vamos a entrar.
Por favor, siéntese.
Toma un poco.
Te lo dije.
No te preocupes.
Voy a tomarla.
Entonces... sólo hoy.
Tengo que irme.
¿Cómo se llamaba?
¿Qué te sucede?
Vamos a comer.
¡Te extraño, cielito!
Que estoy loca.
Sí, deberías verlo.
Abre la puerta!
¿Que piensa usted?
No se preocupe.
Vamos a ver...
-¿Cómo pensáis evitarlo?
¿Y el rey?
- ¿Qué es eso?
¿Qué está contigo?
No se preocupe.
Me puse demasiado.
No hagas nada.
es su padre.
Empieza desde aquí.
Lo siento mucho.
¿Eso es todo?
Seré honesta contigo.
No debe saberlo.
Tomemos un descanso.
Sí, lo sabía.
Tienes buen gusto.
¿Park Joon Ki?
He escuchado suficiente.
¿Tu hermano es
¡Sun-woo Park!
Jung-woo Park.
¿Solo una llamada?
- Papá no vino.
Esperen, esperen. ¡Momento!
¿Por qué debería?
Ve a casa.
No estoy seguro...
¿Quién más murió?
CARTA DE RENUNCIA
Se quemó todo.
¡Hagámoslo desde aquí!
- Hace un momento.
Cállense y lárguense.
¿Ya lo recuerdas?
También te sorprenderás.
El segundo mensaje.
¿La habrá engañado?
-Simón soy yo.
De San Rafael.
Lo siento, Jonathan.
"Son de chocolate".
Haberlos no "hailos".
No vende cosas.
¡Bebé al agua!
Os dije 2400 euros.
Papá, te dejo.
No te sientes.
-Trae, anda, trae.
El proverbio dice:
Con sus compis.
A ver, espera.
Sería un placer.
¡Lo he pasado!
La señorita encantadora.
- ¿Qué fue eso?
¿Estás enojado, Magne?
Por favor para.
- Estábamos terriblemente asustadas.
¿Dónde en Thodupuzha?
¿Los policías volverán?
¿Antes de eso?
Bienvenidos al CERN.
¿Cómo lo sabes?
Mi película, "¡Punani!
Y os busqué.
Bueno, no sé.
-Traje el té.
Dios los guarde.
Sólo hay 6 caminos.
Oppa, Oppa, mira.
Pero aún así...
-¿A que sí?
Ya está metiéndose.
- Te dejaré descansar.
Reúnete con él.
Eso crees tú.
Ya lo hago.
Voy a matarte.
Dame un segundo.
- No lo recuerdas.
Qué hermoso nombre.
El postre, delicioso.
¿Quieres casarte conmigo?
- ¿Aclarar las cosas?
- Palabra de explorador.
- Adorable, ¿no cree?
Yo le dije.
No era m-
- ¿Quién es usted?
- Dile que volveré.
Iré a almorzar.
No dices nada.
Sobre el agua.
Yo lo amaba.
Y un abrigo.
Sientooo un hormigueooo.
Sí... es cierto...
- Geum transbordador River.
- Lanza en alto!
[el esta aqui!
[Se ha descubierto!
[Ataque del CO2.]
¿Qué pasó aquí?
Eran primitivos, señor.
¡No te muevas!
- ¿Dónde está qué?
Se parecen mucho.
¿A quién otro?
¿Por qué no?
Yo pregunte primero.
¡Quiero estar sola!
Pues, no sé...
Porque, pues... este...
Director de fotografía
Nadie hizo preguntas.
Eso es genial.
Dilo otra vez
¿Es eso cierto?
Piensa en ello.
Así que... espérame.
Oh, ¿en verdad?
¿Es eso así?
llamar la "atencionitis".
Tú quieres chuches.
Chao, mi amor.
Lucía, ¿qué haces?
- ¿Y ahora qué?
¿Sabes una cosa?
♪ No estoy jugando ♪
Baja del coche.
Una última vez.
No lo sé.
Vivos o muertos.
Problemas de dinero.
Será en el 2020.
Tenemos nuestras costumbres.
¿Va todo bien?
¿De qué habláis?
- Yo tenía 12 años.
Otra col lombarda.
Empiezan a venir.
- Sí, mucho peor.
No significaba nada.
"Naturaleza", dice uno.
- Porque le gusta.
Señoritas, su turno.
- Es mi sueño.
Las dos condesas.
ĘHas dicho "bastardos"?
Hay unos 600 Johanniters.
Va por épocas.
Señor, toque esto...
Queríamos ser libres.
¿Cómo te va?
Estoy realmente curiosao.
Ma Te o...
La conclusión es,
Él será eliminado.
Si, seguro, si.
¿Qué estás haciendo?
Se ve bien.
¡Seo Tai Ji!
Oh, ¿es asi?
Oye, llevatelo contigo.
¡Es totalmente vergonzoso!
Realmente me gustas.
Hey, es verdad.
Daebak. ¿Realmente esto?
Ella está disfrutando?
Oh, mi laptop.
¿Te pusiste perfume?
¡Es tan agradable!
Entonces te rindes.
Oh, Dios mío.
¿A dónde vas?
pero, estoy bien...
Cual me queda?
Ambos de ellos.
¡Nos vemos allí!
Estaba completamente inestable.
¿Qué es esto?
Son todos iguales.
Madre, ¡papá regresó!
Sabes conducir, ¿verdad?
¿Uno de verdad?
Es una mentira.
Tengo que ir
¿Qué has dicho?
- Estoy realmente avergonzado.
Es él, ¿verdad?
¿Qué quieres decir?
Me sorprendió también.
Levanta tu cabeza.
Ah, en serio.
A proteger Jung.
No está mal.
¿Preservar la salud?
Ven y sígueme.
Sí, ¡lo recuerdo!
¿Qué estás haciendo?
Sí, Su Majestad.
Debemos encontrarlos primero.
¡¡Está claro, claro!
Eso es todo.
Mi madre murió.
¡Por favor, escúchenos!
No se preocupe.
¡Sí, su alteza!
Hey, detenerlo, niños.
No quiero verte.
¿Quien hizo esto?
Me estoy muriendo.
¿Fue una locura?
¿Que estas haciendo?
Yo hice eso.
Hazme un favor.
Cariño, eres increible!
- Baek Won de ...
No puedo parar!
No puedes oppa.
Tio, ¿que paso?
Baek Won de ...
- ¿Como te llamas?
Quiero decir, señora.
Haga joven, vamos.
Me esta matando.
- ¡No puede ser!
Estoy de acuerdo
No estoy muerto...
Que hay del 1% ?
No era humano!
Te lo dije
Bien hecho Nick
Debo hacer dinero.
Oficial de Policía.
Espera un segundo.
- Nadie te invitó.
Los llamamos muertidos.
- ¡Llamen a Urgencias!
- En recuperar esto.
- ¿Cerebros de gomita?
Por favor, genio.
El miercoles pasado
- Firme aqui porfavor
Eso es belleza
¿Qué está haciendo?
Cierren el paso.
- No lo hagas.
- No debiste molestarte.
Busco al dueño.
- Hasta la próxima.
Más o menos.
¿Qué están diciendo?
Enciende tu cerebro.
Sí, eso dijiste.
Se los diré.
Se me olvidó.
¡Te vistes pésimo!
¡Tenemos que bajarnos!
Corazón, eso es...
Es un placer.
Quiero chupártelo Steve.
Por favor, señor.
Si, la calle.
Sé que sí.
Conozco tu país.
¡Joder, me encanta!
Está envuelto, sí.
Sí, estoy seguro.
- Oye, olvidé decirte
Sí es cierto.
Sino de esto.
¿En que trabajas?
Entonces, ¿qué dices?
En una palabra.
Tenías un minuto.
Hablare con el.
¿Que hice Kimmy?
Ella simplemente no...
Otro por acá.
Está bien, créeme.
No construimos nada.
No me jodas.
Tenía que hacerlo.
¿Le llame Edward?
Dilo de nuevo.
Ambiciosa maldita puta.
¿Qué te parece?
Sígueme la corriente.
¡Zapatos de mujer!
¡Qué tragedia griega!
Nosotros investigamos delitos.
¿Está enojada conmigo?
Véndeme la pluma.
Es un desconocido.
¿Qué te dije?
¡Vete al diablo!
¿Está todo bien?
Váyanse al diablo.
¡Necesitamos ayuda inmediata!
¿Dónde está Naomi?
Cuida esa boca.
No lo harás.
¿Recuerdan esos anuncios?
Si pero, ¿qué?
Fue mi decisión.
Ven aquí cariño.
Un viaje juntos.
¿Necesitas una entrevista?
¡Sal de acá!
Abróchense el cinturón.
¿Todo bien Jordan?
Pedazo de mierda.
¿Si me masturbo?
Tenemos que irnos.
Así, ¿de acuerdo?
El maldito Benihana.
¿Haces 72.000 por mes?
¿Qué quieres saber?
- ¿Qué quieres decir?
Estoy bastante impresionado.
- Deshazte de él.
Teresa te necesita.
Teníamos intereses comunes.
Bájale al volumen.
Yo te cubro.
¿Me quieres joder?
Disfruta del día.
Detenlo. ¡Con orgullo!
Es entrometido, entiendes.
¿Me está seduciendo?
¡Lárgate de aquí!
¿Es 50 por ciento?
Él es Brad.
Son compañías basura.
No tengo idea.
No solo eso...
Cállate la boca.
Me pondré ropa.
¡No te preocupes!
¿De acuerdo, cariño?
Ella es Nicole.
Todos te amamos.
Te odio, Jordan.
En el cuarto.
Fuma crack conmigo.
¿$430.000 en un mes?
¿Quién estaba adentro?
¿Esperar a quién?
Adoro este lugar.
- Mézclalo con azúcar.
¿Qué ha cambiado?
¿Para los chicos?
¡Cuida tu boca!
Cuida tu espalda.
Voy a entregarme.
Los hombres traicionan.
En este momento,
No hay problema.
Mátame cuando quieras.
Es mi trabajo.
¿Qué te retrasó?
Eres Katherine Pierce.
Oye, ¿estás bien?
No es real.
Usted mira , um ...
Reportero de TV:
- [ Aspiración lejana ] - [Suspira ]
- No lo sé.
- ¡Se lo contaré!
¿Esto es todo?
¿Qué estás haciendo?
- ¿Por qué no?
Está muerta, Norman.
Necesito tu protección.
¿Perdóneme, adonde vamos?
- ¿Y donde está?
Gracias por venir.
Disfruta tu bebida.
Shelley nos salvó.
Dáselo al porquerizo.
Volveré a verle.
Mordida de serpiente.
No seas pesado...
Voy a caminar.
¿Con una mujer?
- Es su cumpleaños.
Yo dije, "no."
Hijo de perra.
Estoy muy tenso.
Es un trabajo.
¿Qué estoy mirando?
Olvídate del plan.
- ¡Dame un poco!
Ah, diablos, no.
Es bastante delicado.
Ah, nada mal.
No lo creerás.
¡Muéstrame los pechos!
Confía en mí.
¿Qué significa eso?
Vamos a casa.
- Sí, por supuesto.
Si me necesita,
- ¿Qué estás diciendo?
No lo harás.
1 minuto y 20 segundos.
-Tengo que salir.
Anteriormente en Survivor...
- Ha sonado terrible.
- De acuerdo, señor...
- Es lo mejor.
Cuando esté listo.
Y tienes hambre.
¡No estoy enfadado!
Esta llamada perdida.
Entonces, quiere algo.
- No me digas.
¿Qué me parece?
¿Te están maltratando?
- ¿Almacenan fruta aquí?
Buscamos a Mads.
Vale, ¿sabes, George?
No estamos casados.
No puedo oírte.
Vale, ¿sabes, George?
No estamos casados.
Además, ¿sabes qué?
Todo el camino
¿Hablas en serio?
- Nos vemos luego.
¿Magga está aquí?
Por favor, Jackie.
¡Simio de segunda!
Y lo ignoré.
EXCLUSIVO PARA BLANCOS
No lo haré.
¡Todos a bordo!
Sólo el primero.
¿Estás bien, linda?
- Sí, por hoy.
Bien, bien, Harold.
Los hombres volvieron.
Lamento llegar tarde.
Dense la mano.
Eso, Jackie, acábalo.
JJ , ¿dónde estás ?
No puedo creerlo.
Muro nube nuevo.
Muy bien, querida.
¿Qué estás haciendo?
Se hará pronto!
¿Champán de verdad?
- No lo tenía.
- No estoy sonriendo.
No lo sé.
- ¡Fuego y Hielo!
¿De dónde son?
¿A Dónde irás?
Ya lo hice.
Sí, lo escuché.
¡Hola! Hola ¿Qué?
- Digno de elogio.
- Gracias por cuidarla.
- No la beberé.
Nora lo tiene.
Cogí un taxi.
No haré eso.
¿Qué estás haciendo?
Sí, eso es.
- Se está alejando.
Voy con ustedes.
Las cosas cambiaron.
Y'all aguanta !
-- ¿No es así?
Te quiero , amigo.
Aún podemos continuar.
Y lo hice.
¿Ambos, tal vez?
No puedo ayudarle.
Caramba, es inteligente.
Limpiar la cocina.
Marisol, soy yo
Scott parece agradable.
¿Por qué no?
Cuando Steve falla.
Deja de preocuparte.
Fitz, te toca.
Gira, gira, girar.
No quiero excusas.
¿A dónde vamos?
Soy de SHIELD.
Recemos porque no.
Estaría tan avergonzada.
- Pirateamos la señal.
¡con la mercancía!
Estúpida persona alta.
Coulson está cerca...
- No abro nada.
Fury a muerto.
- No sois Hydra.
¡Salgamos de aquí!
No, no, no.
Un ejército poderoso.
Era un constructor.
Agente Ward, deténgase.
- Si deberíamos hacerlo.
Es una palabra.
Tocaremos de oído.
Estoy igualmente confuso.
- Vale, puedes tomarla.
No, tú quieto.
Corrección por Asertina.
- Alice, ven aquí.
¡Agarra el dinero!
Sí, ya cálmate.
Mantenlo justo así.
Págame de salida.
Pónganse los pasamontañas.
- De hecho, sí.
¿Considerarás mi oferta?
No debo tardar.
¿Sabes algo, Bobby?
Así es, Bobby.
Me parece bien.
- ¿Qué pasa, P?
- Eso intento, viejo.
- Ven aquí, Stan.
Con eso basta.
- Está bastante buena.
Miren su cara.
Te construyes otra.
¿Confiar en mi?
- Muy bien, Bobby.
Fue un placer.
BENSONHURST, NUEVA YORK
¿Qué te pasa?
Déjame decirte algo.
Llama a Stan.
Has estado bebiendo.
Ve al baño.
Espera, ¿dónde vamos?
No tiene sentido.
Agitar el culo.
Te veré entonces.
Dame una señal...
¡Solo es muerte!
¿Desea ser Conde?
¡Saludos, Conde Ragnar!
¿Por qué no?
Oye Sakura. ¡Ay!
- ¿Quién es esa?
- ¿No lo hiciste?
No lo estoy.
- Es un corte.
¿Qué es esto?
It ' y ' true .
- No, no deberías.
Estamos siendo castigados.
- Sí, lo hice.
Si, lo hicimos.
- ¡Aléjate de mí!
- ¡No, Pluma Blanca.
- ¿Norton está aquí?
Te diré algo.
Te llamo luego.
Cielo, es perfecto.
- No pasa nada.
Sé un hombre.
Te lo arreglaré.
Una de nosotras.
¿Lo veías venir?
Voy a cambiar.
¿Desea cocinar algo?
Vamos. ¡Bien, adelante!
Estaban aquí mismo.
De acuerdo, vamos.
Se terminó rápido.
¿Qué le dijiste?
Lo sé, ¿verdad?
¿Quieres probar esto.
Tenemos que hablar.
Lo siento mucho.
Estoy relajada, John.
Esos pobres perritos.
Papá será obispo.
Eso es basura.
- Lo has pensado.
Supongo que sí.
- Está bien, mamá.
- Gracias por venir.
¿Cómo has estado?
Hijo de puta.
¡No podéis pararme!
- No lo sé.
- ¿Te encuentras bien?
Lo amo absolutamente.
- Me gusta eso.
Esto es suficiente.
Fiji, allá vamos.
No escuché preguntarle.
Solo siete minutos.
Dame la cámara.
Kenna, ve arriba.
Está seriamente trastornado.
Jack, por favor...
¿Qué influencia tiene?
¿Quieres café, agua?
De acuerdo, gracias.
Oh, Dios mío.
Siento llegar tarde.
No, tienes razón.
Soy estudiante, principalmente.
-De acuerdo, hombre.
Donde diablos estas?
Ella es Sofía.
¡Gracias por señalarlo!
Eso es velocidad.
¡Volo Pro Veritas!
Suerte mañana, Dusty.
Aumenta la velocidad.
- No, está bien.
¿Necesito una razón?
Lo encontré terrorífico.
- Lo que necesites.
Gracias, qué dulce.
Claro que sí.
¿Quieres pelearte conmigo?
- ¡Porque es morboso!
No fueron extraterrestres.
Nos veremos allí.
Lo sabía, sí.
Por favor, apúrense.
No lo sé.
Es más riesgoso.
¿Qué estaba diciendo?
Dilo otra vez.
¿Cómo te llamas ?
Un hecho pequeño.
¿Qué estás haciendo?
¡Odio a Hitler!
Alemania, febrero de 1938.
Oigan, tengan cuidado.
¿Ocultan a alguien?
Deberías curarle eso.
No robo cosas.
Un hecho pequeño.
¿Qué estás haciendo?
¡Odio a Hitler!
Adiós mi amor.
Ve a buscarlo.
Ella está herida.
- Heil (Salve Victoria)
¿Te gusta correr?
Cuento una historia.
Iré a revisar.
- No, estoy bien.
- Se lo quitó.
¿Dónde está Will?
Hablemos hipotéticamente, ¿vale?
¿Reconociste su voz?
Más o menos.
Padilla de cínicos.
¿Qué es esto?
Pero estamos aquí.
¿Se lo llevarás?
En realidad no.
Me estás asustando.
¿En qué crees?
Me siento bien.
¿Tienes lo mío?
Tú lo entiendes.
Tengo visita hoy.
Te quiero. ¡Dios!
Así soy yo.
Igual a mí.
Nosotros te contrataremos.
Debería esperar eso.
No realmente, no.
¿Puedes creerlo, Angie?
- ¿Qué estás haciendo?
- ¿Y ahora qué?
- ¡Tomemos la mesa!
- En el lugar.
- ¿Puedo llevármelo fuera?
Valdrá la pena.
Tú eres increíble.
* Le quiero tanto *
Sí, me gustaría.
* No puedo ver *
# Cariño, tienes trasero #
Ven aquí, Tina.
Sí, hice citas...
Ciertamente lo hizo.
Que espectáculo escalofriante.
SITIOS DE CITAS
Curtis, por favor.
Bien, ¿sabe qué?
Con un amigo.
Me gusta eso.
Conozco a James.
- No me mientas.
Es un nueve.
Sí, hasta luego.
No puede negarlo.
¿Por qué no?
Esto es genial.
Parece imaginación activa.
Trabajas para mí.
[Emocionado golpeando puerta]
¿Qué es esto?
Hola, Sra. Sullivan.
No pasa nada.
- ¿Qué te parece?
Le ocurre algo.
Estoy trabajando, Mick.
Es tu culpa.
Pero los valen.
- ¿Algo sobre Valkiria?
Tú no, Beckett.
Siempre me persigue.
¿Dónde está Aslam?
¿Qué quieres decir?
No, en absoluto.
¿Enterarme de qué?
- Gracias a Dios.
Recuéstate boca abajo.
¡Cállate, Ralph Macchio!
Do te preocupes.
Por favor vuelve.
¡¿Dónde está Marshall?
Barney, ¡por favor!
Voy en camino.
Es muy importante.
Está a salvo.
Tengo que detenerme.
- ¿Qué haces aquí?
¿Algo más reciente?
¿Qué te detuvo?
-Sí, un café.
Y una identidad.
-¡Tengo algo tuyo!
Sube a bordo.
Favor inmediatamente alineados.
ID se acepta.
Tienes algo, ¿no?
Detectado tejidos orgánicos.
- ¿Te estás muriendo?
Levanta el brazo.
- Llevarla a Elysium.
Puedes venir aqui?
Cariño, ven aquí
El plan es ..
¡Fuera de aquí!
Descargar defensa cerebral
- No lo creo.
Frey ... pense que .. .
- Miren el jardín
¿Estás completamente loco?
- Max, ¿qué pasó?
ACTUALIZACIÓN DE NÚCLEO.
¿Qué hay, hombre?
Ya oí suficiente.
Sí, tengo vendas.
, sólo unas horas ...
- No lo creo.
Un segundo, Max.
- Es la plataforma.
Casi me derrotas.
No, no, no.
Lo quiero todo!
Sí, sí, claro.
Tenemos poco tiempo.
Me dieron Miporol.
- Ciudadano no detectado.
Buenos días, oficial.
Bueno, ¿ves esto?
Abre la cabina.
Ponlo aquí, rápido.
No lo sé.
Tengo un plan.
No es bueno.
Es algo maravilloso.
Necesitábamos la cuerda.
Tres, dos, uno
Estás despedido, Reiji.
Comienzas hoy mismo.
¡No hemos acabado!
Hígado de caracola.
No te muevas.
Estoy viéndola ahora.
Lo siento, socio.
Eso sería devastador.
Estás fuera ahora.
No te preocupes.
Contarlo te ayudará.
Es un cobarde.
Tienes prohibido morir.
¿Qué debemos hacer?
-Eso es gracioso.
¡Tienes dinero ahorrado!
No, no, no.
¿Quién es ése?
¿Cómo me llamaste?
- ¿Qué es eso?
Lo siento mucho.
La próxima vez.
- Sí, lo hice.
Soy agente especial.
- Nomino a Kensi.
Cortesía de América.
Sigue sin importarme.
El Sr. Blackman.
Es demasiado jugoso.
¿Te duele algo?
Sé que ganaré.
- Claro que no.
Como sus barcos...
Y... ¿qué más?
No lo sé.
Os han nominado.
Tengo que irme.
Absaroka, vienes conmigo.
- Revisa al interior.
¿Un búfalo blanco?
Somos tipos malos
Me pones nerviosa.
Hoy más temprano.
¿Un accidente fatal?
- ¿Es por aquí?
Todavía estás levantado.
Autobús al aeropuerto...
¿Va a matarme?
Bastante golpeado también.
Llevate los pickles.
Llamare a KK.
Que pasa, Maya?
- ¡Oh, Dios mío!
"El destino es ...
En mi cama.
Bueno, ya no.
¿Qué era lo...
- Claro, por supuesto.
pero te quiero".
¿Quién es usted?
- ¿Está él aquí?
Fiesta de aniversario.
Os veré luego.
Bien, aquí viene.
No lo creo.
¿Izquierdo o derecho?
Detective Cordero, ¿verdad?
Necesito un favor
Si, es como...
Ciérrale la boca
Eres un hombre
Echa un vistazo.
No, no podría.
¿Nos llevará usted?
Podrías solo decir...
Puedes intentarlo hombre.
No me desarregles.
Pierdes la perspectiva.
¿Qué es eso?
¿Gitchell le dijo
Porque soy inocente.
Por favor, mamá.
ACUERDO DE DIVORCIO.
Sí, así es.
Lamento tu pérdida.
Necesito ayuda, Mark.
Mark, puedo oírte.
- No mas preguntas.
Crece un hígado.
Voy a cenar.
¿Qué ves, Will?
Wolf Trap, Virginia.
Yo lo dejé.
No de Jack.
Una estrategia brillante...
¿Tuvo noticias suyas...
No es intencional.
¿Qué quieres, Will?
Pagaron en efectivo.
¿Cuánto gastaste anoche?
Pégueles donde les...
- Directo al estacionamiento.
No lo menciones.
Muchísima gente murió.
Técnica ninja científica...
¡Hijos de perra!
Ya está decidido.
No puede ser.
¡Ya lo sé!
Algo va mal.
¿No es así?
¡Venganza tras venganza!
¿Qué dices, gorila?
Me has asustado.
¿Dónde está Naomi?
¿Qué es eso?
¡Dime la verdad!
Es mi hermano.
- Dígaselo, Miss Fisher.
¡Sigue con ello!
Lo conseguiremos, querida.
Revisión y corrección:
Te conozco, Wilfred.
No te importa.
Señor de señores...
Yo los cargué.
Coge a Bjorn.
Se esta preparando.
- Lo he visto.
Lo tienes todo.
Vamos de caza.
Es mi turno.
¡Vamos, vamos, vamos!
- ¡Buenos días, Hulda!
En tus sueños.
No soy Gandhi.
Sí, eso quiero.
Seré tu novia.
Huele a pastelería.
¿Prefieres comida china?
La vida real.
¿Hiciste tus cosas?
Quienes somos realmente.
¿Tiene la llave?
Te extraño, Janie.
¿Qué está pasando?
¿Qué es esto?
¡Baje el arma!
Eso está bien.
¿Qué es esto?
Johnny, mamá, gracias.
- ¿Algo de equipaje?
Mejor no hablar.
Fue realmente agradable.
Alexa y Dom, 14:02
La hice yo.
Es mi negocio.
Eso me gusta.
Estoy estas perras.
- Y quién coño -
ALTAVOZ HEMBRA ( OFFSCREEN ) :
Escuché una vaca.
- Demonios, es papá.
¿No lo recuerdas?
¿Natalie está muerta?
Vuelve, vuelve, vuelve.
Abre la puerta.
Cierra la puerta.
- Nos están esperando.
También me dolió.
Señor, por aquí.
Idiota de mierda!
¿Qué pasó, hombre?
¡Enseña y cuenta!
- Sí, soy yo.
La gente cambia.
No lo hagas.
Sr. Outdoor Man.
Contaré hasta cinco.
¿Cómo te llamas?
- Y entonces yo...
Está bien, mira.
- Tengo poco tiempo.
Espera un segundo.
No es eso.
- Ahora, jueguen bien.
- Ahora lo veo.
- ¿Está usted bien?
Es la presión.
- Soy su familia.
Denme la línea.
Hay algo más.
¿Estas jodidamente asustado?
As-salamu alaykum.
¡No lo sabes!
Cara de modelo.
Ah, un Mouch.
- ¿El Brighton Resort?
Por hoy vale.
- ¿Qué tal estoy?
Pero es ciencia.
Foyle calza nueve.
Lo siento, Jamie.
¡Yo me ocupo!
- ¡Hijo de puta!
Todos estamos trabajando.
No te preocupes.
- ¡Oí eso también!
¿Tiene una carrera?
¿Qué estás haciendo?
- No lo es.
No me cambio.
Lo siento mucho.
Es dulce aparentemente.
Sí, estoy aquí.
Deja de pensar.
- Buen día, profesor.
Sí, lo sabía.
Es demasiado obvio.
" 16:00 a 17:17 siesta disco.
Pregúntale a Corinne.
¡Mi esposa murió!
Claro que no.
No había católicos.
Pienso en ti.
¿Quién es Finley?
¿Sabes qué es?
Bien, vamos. - ¡Rick!
- Tenemos que salir.
"Tendrías que matarme.
En sí mismo.
- No lo haré.
- Porque no puedes.
Me confundí, obviamente.
¿Qué tienes ahí?
¿Ahora lo entiendes?
¡Donar, la cuerda!
Sabe de armas.
¿qué es cuánto?
-No te preocupes.
SÓLO TENEMOS QUE...
ALLAN, TÚ PRIMERO.
¿qué estás haciendo?
Voy a salir.
- ¿Estás bien, ¿verdad?
Quítate los lentes.
Lo amo, supongo.
- Tú lo buscaste.
Ella lo planeó.
- No lo sé.
Elgobiernotambiénestableció uncentrode saludparalosmineros.
Usa la tarjeta.
No te vayas.
No, para nada.
Claro que no.
¿Es una broma?
Queremos algo íntimo.
Actúas como si...
Vende esta colección.
¿O tienes miedo?
Porque te quiero.
Heflar lo llamó...
¿Qué edad tienes?
- No tiene sentido.
Eso lo reduce.
Es la muñequera.
Yo no ronco.
Estoy muy bien.
¿Dónde demonios está?
Por favor, siéntese.
Estoy diciendo esto.
Martin Lawrence encubierto ...
Están muy pelearon.
- Cometí un pecado.
- Uno de tantos.
- Asaltar la puerta.
Eso fue bochornoso.
"Noticias a las 10".
-Ya no están.
Parece muy inteligente.
Hable fuerte, linda.
Que duerma bien.
- Pero... ¿por qué?
Mira eso, Martin.
-¿Fueron al convento?
Oh, el dinero.
-No te matará.
A, sí, perdona.
No digas nada.
MI DESFILE, IVANA.
Soy un desastre.
Ya lo sabes.
Gracias por venir.
- Pero, Joan, yo--
Es un guiso.
Estamos aquí, tío.
- Lo entiendo, señor.
Sí, lo sientes.
¡Es nuestro hijo!
Está mirándonos demasiado.
Es mitad gendarme.
Bueno, eso es.
Depende de ti.
¡Suéltame, maldito maricón!
No te creo.
Él cree serlo.
No puedo beber.
¡Casi desde Laponia!
- Sí, por supuesto.
- ¿Quiere llevarse cerezas?
- ¡Pastel de Ángel!
- ¿Qué ha pasado?
- Necesitamos el dinero.
Te daré una.
- No, no, no.
Hacia la izquierda!
No hay necesidad.
Glaseado de chocolate.
Esto es embarazoso.
No puedo creerlo.
No era yo.
No tengo palabras...
¿Dónde está Kore?
Quema la garganta.
- No lo recuerdo
Es una cinta.
Su madre maestra.
Quedarse con todo!
Vamos a hablar.
¿Por qué salir?
De muchos lugares.
Lleno de contradicciones.
- ¿Nombre del padre?
- Es mi hijo.
Déjenlo en paz.
- ¿Y el ministro?
Me estoy recuperando.
No lo sé.
Tu espíritu animal
Porque estaba ahí.
Deja un mensaje.
¿Recuerdas algo más?
Buenas noches, Cenicienta.
¿Tipos como nosotros?
No sea curioso.
Tengo malos pensamientos.
Lamento hacerte llorar.
Deberías estar preguntando.
Puedes mudarte hoy.
No está bien.
¿Dos de ellos?
¿Qué elegirás, McCall?
Va a matarles.
¿Dónde pondría eso?
Podría ir contigo.
Sólo somos amigos.
Ella realmente tiene 15.
[Vítores y aplausos]
Buen trabajo, Brandon.
Te quiero tanto.
Donald, soy yo.
Lo reconocí , ¿verdad?
Buena broma, padrino.
O quizás sí.
Oh ¡Vamos, Doc!
- ¿Qué está pasando?
Basta de café.
¡Pasa la pelota!
Pasé por esto.
- ¿Qué diablos estás...?
Sí, sargento Coulson.
¿Qué es eso?
Yo odiaba eso.
Perdió un zapato.
Está a salvo.
Por tu bien.
- ¡Eso fue impresionante!
- ¡La vampiresa Liztat!
Estaremos asustados juntos.
Eran mejores amigas.
Pero siento curiosidad.
Si, vayamos afuera.
- Espera, no entiendo.
Es el almuerzo.
Es un sí.
- Está bien entonces.
- Oh, que picaron.
Si, lo vi.
- ¿Qué estás haciendo?
- Va a enloquecer.
¿quieres casarte conmigo?
No muy bien.
pero no apareció.
Vamos a llarmalo...
No lo sé.
En esa silla.
¿Puedo traerle algo?
O preferiría morirme.
Voz maravillosa, Meg.
De donde vienes?
Lo harias decirle?
Yo no robe.
Ustednoes nunca casarseGracia!
Vaya, vaya, vaya!
Y ahora, Daphne?
Sí, muy cerca.
No decimos eso.
Exprésalo, no riégalo
Ahora vuelvo, Wade.
Solo ganas, amor.
Pero tu ensayo...
Yo estoy listo.
- Eran algo sexy.
con la Gracia.
¶Vasa sentirmicalor,muchacho
Come más camarones.
Ah, Dr. Koo...
- ¿Qué puedes hacer?
- ¿Qué quieres decir?
¿Qué estás haciendo?
Con toda probabilidad.
- No sabía cocinar.
¡Hip hip, hurraaa!
Él no viene.
¿Recibiste nuestra propuesta?
Dulces sueños, Amiguito.
No, número equivocado.
TACOS DOS HERMANOS
Tenía que comer.
¿El Gran Rojo?
¡Muy bien, rápido!
¿Qué significa eso?
- Oh , lo siento ..
De qué hablas ?
Mi pequeño caracol !
Vamos a show!
Debería ser Dwight.
o es, ¿que?
"Yo te recordaré"
¿Cuándo ocurrió esto?
- En la cocina.
Pero lo hizo.
Movámonos mas rápido.
- ¡Déjame en paz!
¡Por favor, Puck!
Yo lo hice.
- Su amiga imaginaria.
Tú la tomaste.
Tienes una visita.
¡No puede ser!
No podría decírtelo.
Estos pulmones nuevos.
Grupo de Chicas!
Tengo que llevarte.
- Bien, ¿y tú?
Voy a hablarle.
¿Martin no está?
¿Tú qué quieres?
Te juzgué mal.
Son cosas diferentes.
¿Qué ha pasado?
Ay , ay, ay .
No hay problema.
Eres una maravilla.
Oye, ¿qué pasa?
¿Quién es él?
¡Déjala ir antes!
Salgan del techo.
Pero está disponible.
Lisa es buena.
Pensé en pasarme.
Y les gritamos:
No es eterno.
LA 3x14 Partners
Ahora pueden contárnoslo.
Tengo un cadáver.
¿Estás siendo condescendiente?
Quid pro quo.
- Regreso pronto, ok?
- La policia viene!
Bola de aire.
No se preocupe.
Nadie dice eso.
¿Y nuestro amigo?
Huele a quemado.
Campo de ensayo.
¿Un nuevo enemigo?
- No lo entiendes.
¿Crees que creceré?
El puto Carnicero.
¡No puedes hacerlo!
Qué buena idea.
¡No puedes hacerlo!
¡Detente y escucha!
¿Con qué medios?
¡Vamos, sigue así!
¿Gaius Julius Caesar?
¿Cuánto cuesta eso?
¿Qué está pasando?
¿Cuánto cuesta eso?
¿Debería armar otro?
- Vale, vamos... oye.
No puede ser.
Mírame a mí...
¿Dónde lo encontraste?
Lo siento, Clive.
Fue sobre dinero.
Kincaid se queda.
Ella está dentro.
¿Qué estás haciendo?
Es todo cierto.
Lo has conseguido.
¿Qué está pasando?
Tranquilo, tranquilos chicos.
Soy Oliver Queen.
Ustedes apestan mintiendo.
Tengo una idea.
- No pretendía atosigarte.
Gracias a Dios.
Siento escuchar eso.
Con una chica.
- Sí, ya voy.
- Parece una locura...
Bonito traje, Billy.
"Socio" y "Houlihan."
Compañero y Houlihan.
¿Cómo lo sabes?
Podemos solucionar esto.
Cariño, ¿qué haces?
No quiero jugar.
¿Quieren jugar algo?
Te amo tanto.
No nos dejes.
- ¿Usted realiza exorcismos?
Eso los enfurece.
Deja de culparte.
¡Hagan que vuelva!
Estaba respirando rápido.
- Salgamos de aquí.
Descansa un poco.
Estamos todos jodidos.
No es real.
- ¿Quién quiere saber?
Allison, Cosima, Beth...
Descansa un poco.
Huele a pie.
De acuerdo, sí.
- No somos amigas.
No estábamos unidas.
"Te extraño, mami".
Lo despedí hoy.
¡Que te quites!
Se aburriría terriblemente.
¿me hago entender?
Ellos lo deja.
Tome asiento, detective.
Esto es "Macbeth".
Además, el olor.
Este soy yo.
- Superando la locura.
Cielos... ¿en serio?
Nos dejan acompañarlos.
- No lo escucho.
Encantada de conocerte.
Es raro, colega.
Bien por ti.
Eso es... no.
Y la humedad.
Eso lo asustara
Me esta molestando.
Por aquí, amigos!
Entiendo un clavo.
Estoy aquí, chicos.
Una nave espacial.
Lo que sea.
Es tan mediocre.
¿ Quién hace eso?
Me llamo Thongsook.
¡No seas putón!
¿Lo habéis visto?
No tengo miedo.
No somos así.
No puede ser.
Quiero a Michonne
¿Estás con nosotros?
Si, lo son.
Porque lo hará.
Podemos simplemente volver.
Y lo siento.
Muy bien, Picasso.
Me recordaste que...
Hace unos 30 años.
¡Park No Kyu!
¡Haz una reaparición!
Matarlo sobre avistamiento.
Tengo el dinero.
Yo me quedaré.
Debe estar equivocado.
- ¡Yo me encargo!
Es una inversión.
¿Rastreó la llamada?
¿No lo denunciaste?
¡Eres el siguiente!
¡Conteste el teléfono!
Le daré 5 minutos.
Ningún intruso encontrado.
-Hola, ¿todo bien?
Retira esa mierda.
¿Qué estás haciendo?
Buena suerte remodelando.
Sí, lo hace.
- No te alarmes.
Yo lo firmaré.
Me gustan velludas.
- Hola, soy St...
- Haremos que funcione.
¿Que ha pasado?
¿Que quieres saber?
Busquemos a Leo.
¿Lo habéis oído?
Eso es peligroso.
- No, está bien.
Este es Darius.
Disfruta mientras puedas.
Hay un límite.
¡Departamento del Sheriff!
Sí, lo vi.
¿Dónde ha ido?
Tengo tanta curiosidad.
o la propiedad...
Estamos atrapados aquí.
¿Un gran trabajo?
- Lo siento, vete.
Siento su pérdida.
¿De conseguir trabajos?
Y las llaves.
Lo siento, Haley.
Necesito tu ayuda.
Eso es halagador.
¿Adónde se dirigía?
Nada de Cass.
¿De qué hablas?
Nunca lograremos cruzar.
Para el Cielo.
Por eso viene.
Mírese, qué actitud.
¿Y los demás?
Ponedle en cuarentena.
- ¿Y qué dijo?
No necesito defensa.
No sin mí.
Supongo que nos...
¿Mamá está durmiendo?
Sólo sucedió, ¿sabes?
Por favor, Emma.
¿Yo te asusto?
Un niño fuerte.
¿Dónde has estado?
¿Cómo lo sabe?
Dame un segundo.
Nos hemos peleado.
Gracias a Dios.
Por mí no.
Buenas noches, Claire.
Necesito otro trago.
Sigue con eso.
¿Me lo contaría?
- Perdí la cuenta.
Parece ser excelente.
¿Qué estamos haciendo?
Y a otros.
* Boca de mero *
¿Qué quieres decir?
¿Realmente lo crees?
- Es lo mismo.
¿De qué hablas?
Es realmente considerado.
Bien, sólo espera.
- Bueno, deberías estarlo.
Algo está ocurriendo.
¿Podemos almorzar juntos?
No te preocupes.
Tienes que escucharme.
- Nos encontramos fuera.
Así de simple.
- Hay un detalle.
No estoy loco.
Usted la cuidó.
¡Vacía las municiones!
No toquen nada.
Mejor que nuevo.
Pídele una disculpa.
En las proximidades.
Puente neuronal cancelado.
- Oh, Dios mío.
No me digas
Herc, ¿nos vamos?
-Señor, está sucediendo.
¿Anotamos el quinto?
-¿Qué es eso?
Cero menos dos.
¿Qué pasa, mariscal?
Hemisferio derecho calibrado.
-¡No hemos terminado!
No podía respirar.
XY menos dos.
¡Max, ven aquí!
Deberían ser tres.
Vamos para allá!
Pequeño monstruo feo.
A toda velocidad!
¡Todo a estribor!
No los necesitamos.
Fue mi error.
Quiero obtener eso.
Vaya, duele equivocarse.
JAEGER (alemán) Cazador.
¡Control, nos dañó!
Señorita Mori, Contrólese.
Necesitamos ayuda, ahora!
962)}¡Yo me encargo!
962)}O algo así.
962)}¡Modo de seguridad!
962)}¿Quién quiere saber?
Carmesí Typhoon, China.
Yo solía prometer.
Te lo diré.
DISCAPACITADOS JAM WAR.
Por mi familia--
Con los dinosaurios.
Cualquiera puede caer.
Entonces, todo cambió.
Se vé bien.
Radio de 30 metros.
¿Qué están haciendo?
No hemos acabado.
Enlace neuronal iniciado.
¿Con qué trabajas?
Striker es categoría 5.
No tiene tiempo.
¿Comprar la comida?
Vincent, soy yo.
Karen, ¿estás bien?
Lee el archivo.
Vamos a casarnos.
FEMA, Seguridad Nacional.
Vamos a celebrar.
Vas a encontrarla'?
No es nada.
¿Estás diciendo que...?
Bien, ¿y tú?
No está enferma.
Soy un as.
Voy a comprobar.
¡No hay tiempo!
Bonos al portador.
¿Recuerda esa reseña?
Hablo en serio.
¿Adónde me llevan?
¡Llévela con usted!
No lo sé.
Atiende el teléfono.
Bravo, señor Magna.
¡Trata de matarme!
- ¿Adónde las llevan?
- ¡Estás acabado, imbécil!
- Ponte el cinturón.
- Otra vez no.
TRANSMISIÓN EN VIVO:
Yo la vi.
Tengo que lavarte.
¿En serio, colega?
- Espera. ¿Qué cueva?
Estaba intentando ayudarte.
Presuntamente el asesino.
Ni siquiera alcohol.
Llave de trinquete.
Te quiero ayudar.
Cambié de parecer.
¿Qué hora es?
Vamos a empezar.
No lo sé.
- ¿Quién es usted?
- Por este rol.
- La bandera, Presidente.
Malditas manzanas podridas!
¿Encontraste el anillo?
No soy tonto
Eran tus padres.
- Conozco su casa.
Fue desde ahí.
Donald es Septiembre.
No lo sé.
- ¿Las buenas noticias?
- ¿Qué esta pasando?
Deja de cuestionarme.
No lo hizo.
Bueno, chicos, acomódense.
¿Quizá escuchaste mal?
- Yo solo una.
Es realmente genial.
¿Tú qué crees?
-No se sabe.
Y yo tampoco.
No lo entenderías.
- Sí, tiene importancia.
les murmures francais.
¡Nos vemos mañana!
No tengo congelador.
Probablemente fue él.
Cantan como diosas.
Le dieron antiinflamatorios.
Hinchada. ¿Podemos hablar?
Yo me encargo.
Sigiloso de verdad.
¿Qué es eso?
- Tranquila - ¡Quedate tranquila!
Esto es ridículo.
¿Eso es verdad?
Lo siento mucho.
¿Está usted bien?
Tiene que arrestarla.
No lo sé.
¿Están presentables señoras?
No lo hará.
Esta es Felicity.
Boca de dragón.
Haces milagros, Thea.
Wow, estoy impresionado.
Se lo dije.
Te le ruego.
- ¿Qué te importa?
En este río.
Mira esta parte.
Es por aquí.
Sí, materno-fetal.
¡Entonces extírpalo, tío!
- ¿Qué fue eso?
- Porque necesito saberlo.
Para no hacerlo.
Hay personas cuidándome.
Salvé su vida.
Es malo, Bobby.
¿Qué es esto?
- Un enfermero hombre.
¿cuántos años hace?
¿Cómo lo lleva?
Todo en marcha.
No, amigo, son...
Concéntrate en mí.
Ahora, vamos, nene.
- Tú otra vez.
Debería habértelo dicho.
¡Torez al mando!
¡Vamos, vamos, vamos!
¿Compraste una van?
- ¡Estoy de acuerdo!
Estás despierto tarde.
- ¡Es muy pesado!
Es merluza ("kummel").
Sólo una broma.
Una tormenta perfecta.
Lo sé, ¿verdad?
¿Eso es todo?
¿Le parece raro?
Más para nosotros.
Y sus manos.
La piedra Rosetta.
Te diré algo.
- Charlote, estás hermosa.
Sé el balón.
Quizás fue mucho.
No estés triste,
adelante... adelante... adelante...
y si encuentras...
Lil, ¿hablarías conmigo?
- Eres el lametrasero.
Me organizaron esta...
Y era complicado.
¿Para quién trabajas?
- Todo está ahí.
¿Está bien, Alice?
¿Porque soy ruso?
Voy a matarlo.
- ¿Sabes por qué?
¿De qué hablas?
Que tenemos todo...
Leíste el folleto...
Son fuertes unidos.
¡Bien, aquí vamos!
Está completamente equivocada.
Los viejos tiempos.
Brian, ¿estás bien?
No lo eres.
Correr o morir.
¡Tengo derechos, gilipollas!
Letty está viva.
Vamos a divertirnos.
- Ilumíname, por favor
Esto te pertenece.
¿Eso es legal?
Necesito estar seguro.
Zapatos, camisa, pantalones.
Una entrada impresionante.
Dime algo bueno.
Correr o morir.
Tenemos un problema.
Casa de empeño.
¿Puedo preguntarte algo?
- Hay que irnos.
Y lo hice.
Ya casi llegamos.
- Correr o morir
¡Cha Hee Joo!
No podré hacerlo.
Careces de entusiasmo.
- ¡Claro que si!
Esos sutiles matices.
- ¿Más como esto?
¿Es eso cierto?
Es divertido intimidarlo.
¿Qué edad tiene?
No estaba mintiendo.
Pasaré por ti.
Llamare a padre.
¡Que no escape!
¡Japón bombardea América!
Maggie, estoy prometido.
A tu hermana.
- No puedo ocultarme.
- Hola, padre Tarr.
¿Quién eres tú?
¿Qué me trae?
No una azteca.
Ahora encajamos adecuadamente.
- No estoy preocupado.
Depende de ella.
- Las hacemos cumplir.
Localizaste la furgoneta.
¿Quieres jugar cartas?
Yo solo quiero...
¿Cuánto te paga?
Mira este lugar.
- ¿De dónde viene?
- Lárguense, los dos.
Cerraron tu laboratorio.
¡Un gran rompehuesos!
DOS MESES DESPUÉS
Y no avergonzarme.
¡Váyanse al demonio!
Tómate esto, corazón.
¡Hijos de puta!
Huela el aire.
Su dirección, teléfono...
Y tampoco puedo.
¿Qué puedo decir?
¿Dónde oíste eso?
Sorpréndase con esto:
Tenemos que cuidarnos.
¡Hijo de puta!
¿Qué es esto?
Váyase al diablo.
¡No quiero morir!
¿Dónde está Rayon?
No lo haré.
- Necesito una ambulancia.
¿Dónde te duele?
- Incluyéndome a mí.
¿Mínimo de 10 dólares?
Lo juro, Ray...
- ¡No.. no... no!
Eso es... genial.
- ¿Y cómo sucedió?
Paul, es obvio.
En sí mismo.
No es gracioso.
Claro, Gera, vamos.
- Como un cristal!
Ya estas listo.
- Será una niña.
- La patria sabe.
Gracias a ti.
..peor se pone.
¿Tú qué crees?
Mi corazon corre.
Ya estoy convencido!
..cuando sepa que..
Asi que, dime..
- No lo toques...
- Claro que sí.
Vuelve a subir.
Él está conmigo.
Piensa en ello.
Bien hecho, Garfio.
Igual que tú.
Dios, te quiero.
Pero lo conocías.
- No le contestes.
No lo conozco.
No es así.
¿Puedes cambiar eso?
- Sí - ¿En serio?
No hagas eso.
Funcionó realmente bien.
¡Carne en lata!
Suele suceder, Charlie.
¿Qué ha pasado?
No lo haré.
Una horrible equivocación.
¿Qué está bien?
¿Quieres su oficina?
Sí, como eso.
No lo sé.
Sí, me acuerdo.
- ¿Qué es esto?
- No, espera. ¡Espera!
- Baje en Solferino.
Estoy en apuros.
- ¿Sabes dónde queda?
No, es viernes.
- Sí, por favor.
Sí, estoy bien.
Tomaremos un café.
No dije eso.
¿Cómo estás tú?
¿Demostraron ser dignos?
Oye, oye, oye.
Podrían ser cientos.
Y no discutas.
Trabajaste por esto.
- De acuerdo, cúbreme.
Nada. ¿Quién es?
Sostente tu brazo.
Fue un accidente.
Ella no puede--
Ya lo era.
Vamos, vamos, moveos.
- ¿Cómo es posible?
No lo hagas.
Algo sucedió hoy.
No están permitidos.
Muy bien, escuchad.
¿Qué es eso?
Soy todo oídos.
No quería eso.
Lo que sea.
¿Qué dices Joliveau?
"Oh, Dios mío.
- Lo siento, cariño.
¡Mira esos abdominales!
- ¡Bien hecho, Gail!
No quiero fastidiárselo.
Seguíamos en conversaciones.
Sí, lo estoy.
No, déjalos aquí.
No soy tímida.
Mayuko esta bien.
¿Aparecieron los chicos?
Roberti, ¿dónde estas?
¡No me gusta!
En el estacionamiento.
(Música de tensión)
No, ¿otra vez?
¿Qué pasa, "Rubio"?
No, doctor, yo...
Sí, claro, claro.
- Fuera de aquí.
De acuerdo, gracias.
Eso es bueno.
Todo el tiempo.
Fue agradable verte.
¿Qué estás hablando?
- ¿Quieres un poco?
¿Qué piensas tú?
- Dame un respiro!
No, me duele!
Ahora escucho que?
¡Sean realistas, amigas!
Mike trajo uno.
¡Déjenla en paz!
- Vete al diablo.
Un placer conocerte.
Steinar, soy yo!
Drogas , madre , medicamentos .
- Ni el cuscús ?
Estoy en ello.
Mira, ¿te gusta?
¿A qué vais?
¿Qué está pasando?
Soñaste con Ava?
Oh, mi amor...
Dejeme conseguirle algo.
No tengo héroes.
- Y muy refrescante.
No está lejos.
De doble cuerno.
Dóblale las rodillas.
Bueno, estaba increíble.
Extiendo las costillas.
Pasa por favor.
¿Qué hora es?
Por favor, pasa.
- Me di cuenta.
En Jose's.
Disfruta del vino.
Tengo que irme.
No comu tú.
No todos nosotros.
¿Alguien puede refutarlo?
Está en medicina.
Sin guantes puestos.
Birkhoff, ¿cuánto más?
George, George escúchame.
- ¿Cómo te fue?
Oh Addy Jane!
Poco Annie ganó.
Sí, sí, sí.
- Estoy de acuerdo.
Ella te idolatra.
- Si quieres hablar...
Te quiero aquí.
¿Qué se siente?
No lo hice...
Ve a abrir.
Esto es importante...
De ninguna manera.
Estoy en eso.
¿Qué está pasando?
No me importa.
¿Vas a tirarlas?
Bueno, tiene sentido.
"BAFTA ACOLO" CHARLIE.
¡ALTO, ALTO, ALTO!
Mi sombrero raro.
Apreciando el arte.
¿Es de tarde?
Estoy a cargo.
El puto amor.
Bebimos una cerveza.
Con amor, Gabi.
Sí, corre, corre.
No quiere salir.
No lo sé !
- No podrías leerlo.
- Sí, Sr. Reid.
¿Entonces cuál es?
No me importa.
¿Pasó algo escandaloso?
¿Fuiste sin mí?
Esto es teatral.
Ves, Danny no.
- Ya veremos, ¿eh?
Oh, no, mami.
Ves, Danny no.
Un partido importante.
Mark, soy yo.
Por mi solicitud.
- Fui completamente exonerado.
¿Es Danny Latimer?
Vale, vale, tranquilo.
- Hasta luego, tío.
¿Qué estás insinuando?
Mamá, ¿qué pasa?
Pero no puedo.
Paciencia, por favor.
Anteriormente en Hannibal...
y Fletcher Marshall.
No, no, no.
Y Fletcher Marshall.
Pero decide ignorarlo.
Rei y bromie.
-Tenemos que irnos.
No olvidaré esto.
No es justo...
- Golpeados, pero vivos.
¡en perfecto inglés!
Fue una locura.
- Tienes que soltarla.
Quizá es alienígena.
¡¿Qué te pasa?
Es una anomalía.
No pasa nada.
- No lo hice.
No, no creo.
Cerremos este tema.
No lo recuerdo.
Es para matarlo
Hace cinco horas.
Parecía realmente feliz.
Por favor, Stefan.
- ¿Saben por qué?
- ¿Abogado del Pentágono?
- ¿Están todos bien?
¿Eso es todo?
Hombre, ¿qué demonios?
¿Qué has hecho?
¿Preocuparse por qué?
Es mi cumpleaños.
¿Cómo te sientes?
No pudieron pulirlo.
tu nieta Mikayla.
- Es muy bueno.
Eso es chicos.
Irisa, ve adentro.
¿Dónde está él?
Es un empate.
Por favor, Carlos.
No esta bien.
Detective, dígame algo.
¿Y tu casa?
¿Qué puedo hacer?
Nos vemos allí.
- ¿Cuán cerca estamos?
No puedo interrumpirlo.
Te diré algo.
- Específicamente, la ley...
Hola, soy yo.
Nadie tiene eso.
- No, comeré contigo.
La votación terminó.
¿Qué dijo exactamente?
Casi, Sally. ¡Casi!
No puedo hacerlo.
Confía en mí.
Pálido y frágil.
- Es un problema.
- Tengo que irme.
Que no importa.
Es ahora, Mel.
No, no, pasa.
Un nombre Maasai.
Ha sido exquisito.
Ya me voy.
Yo soy yo.
Vosotros trabajáis juntos.
Son de papel.
No estaba sola.
Hola, Sra. Powell.
Mi hombre valiente.
Está en Guadalajara.
No tiene acento.
Es usted brillante.
Tenemos que localizar...
Fue excitante, ¿eh?
Ha cambiado mucho.
Estás siendo vigilado.
Váyanse a casa.
Sensible al movimiento.
despejar la mente.
- ¡Ya es primavera!
¿Quieres un trago?
¿Quién dijo eso?
Sí, lo eres.
Sí, vamos... vamos.
- Sí, es... embarazoso.
Mira, caminan así.
Te vi antes.
Ha envejecido mucho.
Tendremos que investigarlo.
Hee Sun, ¡atácalo!
Algodón de azúcar.
- Voy con todo.
¡So Young Chul!
¿Debería terminarlo ahora?
¿Cambiaste de parecer?
Ha dormido 24 horas.
Es un estafador.
Es tan fría.
¿Una boda secreta?
Ni él tampoco.
¿Buscas a alguien?
No lo creo.
Y yo no...
bien, vale, sí.
Jaryakat a zem.
Tenemos que encontrarla.
¿Qué... qué demonios?
Me cambió mucho.
¿Cuándo hago así?
Él todavía duerme.
Un poco deprimida.
¿Se volverá alcohólica?
Y ha vuelto.
- No lo sé.
leo, pinto, coso.
Y yo calculo 855.
# Hermanos y hermanas #
Kruller, abre paso.
- ¿Y ahora qué?
- Otro proyecto espera.
Tienes futuro, Dorothy.
Una nueva cámara.
- olernos desde aquí.
El Gran Casino.
Sí, lo sé.
¿Tienes una aventura?
No deberías fumar.
Hola, soy yo.
Óyeme. ¿Qué hace...?
Llego tarde, entonces...
Sí, es bueno.
- George y Margaret.
- No, sobre Charles.
¡Pero hay reglas!
¿Vamos a jugar?
- Están en camino.
Así que suéltenme.
¿Cómo están trabajando?
- Incluso para ti.
Mi dulce Karen.
¿Qué quieres decir?
- Oh, Jesús, ¡Lip!
Es asunto suyo.
Ladrón de coches.
Consigue el trabajo.
Confíe en mí.
Sólo son palabras.
¿No te acuerdas?
tanto como quieras.
Oh, Dios mío.
Raph, aquellos barriles.
Oye, muy rápido.
¡Acelera un poco!
¿Eso es todo?
Im Sung Chan.
- Sale ganando, cielo.
¿Qué le pasa?
Hablando del cual...
- Perderás el autobús.
Salidas de emergencia.
Bueno, en realidad...
Ni siquiera importa.
- No soy rara.
Bob puede conducir.
Muéstranos un truco!
Voy a llorar.
No al fariseo.
No, ¡Volved aquí!
¿Negra o blanca?
Esto está... ¿bien?
Trata de calmarte.
- ¿Y tu hija?
Les diré algo.
Quizá me sorprendas.
Piensa en ello.
No me acuerdo.
¡Lo he intentado!
¿Algo con rimas?
Nunca plenamente comprometida.
No te preocupes.
Toma un trapo.
Quiero decir, no.
# Es irónico. ¿Yo?
¿Viste a Polly?
¿Cómo puede saberlo?
Karl, por favor.
¿Quién es usted?
Lo dejaste correr !
En ninguna parte .
- ¿Estás bien, Barnum?
Como con prisa.
- No, no, no.
- Ah, está bien.
No las desperdicies.
¿Cómo funciona eso?
Linda fiesta, hermano.
¡Oye, Joe-Joe!
¿Lindo y confortable?
Se llama Reiki.
No era yo.
¿Que cómo está?
Salí de ahí.
Dejaremos Beverly Hills.
- No lo entiendes.
♪ Llena de arrepentimiento
Faltan cuatro días.
Feliz Año Nuevo.
DOS AÑOS ANTES
Buena charla, ¿verdad?
No, con todos.
Fantástico. ¿Cinco minutos?
Quiero mostrarte algo.
¿Qué haces aquí?
Interpretarán cualquier cosa.
¿Qué aspecto tengo?
¿De qué hablas?
¿Qué quieres, Gemma?
- Trae esa papelera.
¿Has oído algo?
¿Qué pasa, chicos?
¿Qué es esto?
Ni una vez.
¿Lo dije mal?
Somos la familia.
Estábamos muy ocupados.
Buen trabajo, cariño.
Espero que no.
Eso es verdad.
No lo sé.
- No gana mucho.
También estaba retrasado.
-Old-fashioned, please.
- Me doy cuenta.
Sí, soy yo.
Terminemos con esto.
Lim Deok Kyu.
Lim Deok Kyu.
Ven por aquí.
¿Dónde le duele?
Bueno... no literalmente.
Os veo mañana.
Quieres fotos gratis.
No lo sé.
Es una basura.
¿Quién es ella?
¿qué te parece?
Tan solo aguarda.
- ¿Dije algo equivocado?
El teatro California.
Nada te detendrá.
No, está muriendo.
Te quedas solo.
Está asqueroso, señora.
Vaya, Arthur Jeffries.
¿Ella es mamá?
¿Cómo has estado?
¿Realmente trabajas así?
No somos iguales.
Bueno, lo es.
Esto no encaja.
¡Déjame entrar, Agnew!
No, ¿y tú?
¿Se puede abrir?
Espere, tiene correo.
No sabes nada.
No lo entiendes.
No lo haré.
Sí, ¿sabes qué?
Y el artículo.
No puedo creerlo.
Es muy jodido.
De acuerdo, palabra.
Sí, lo hace.
Hicimos un trato.
Lilith las envía.
Arrójalo de nuevo.
Era mi roca.
Preparen el desfibrilador.
- No, todavía no--
¿Consigues verla gratis?
Se cayó solo.
Yo le vigilaré.
No lo creo.
¿De qué hablas?
¿Qué es esto?
- Parece estar funcionando.
Melissa, por supuesto.
Ve y ya.
-¡A un lado!
¿Qué hay dentro?
Oh, Dios mío!
Te envidio, amigo.
Vete al diablo.
No, nos detendremos.
- Es mi familia.
No quise asustarte.
No, no, no.
Un cohete o...
¿Hay alguien aquí?
AVISO DE DESALOJO
¿Te puedes mover?
¿Algo está mal?
¿Aún tenemos maicena?
- No queríamos hacerlo.
Gary me llamó.
No hay problema.
Detente y escúchame.
Salgamos de aquí.
Que estén bien.
No lo hagas.
No puedes comprarme.
Escúchame. ¿De acuerdo?
- ¿Qué haremos ahora?
Sándwich de payaso.
No estamos relacionados.
Usted tiene razón.
- Maldita sea, Kenny .
No puedo creerlo.
¿Sigues traficando hierba?
No puedo creerlo.
Guns N' Roses.
¿Por qué peleamos?
Podríamos ponerlo ahí.
¿Quieres saber cuál...?
¿No necesito matarlos?
Ya quitamelo.Quitate.
Es tan presumido.
Se un chiste
Traduccion por ****Valerianos****
¡De acuerdo, chicos!
- Buenas noches. - ¡Hola!
¿Qué posibilidades había?
- ¡Cierra la boca!
Es demasiado inteligente.
Fíjate en Koons.
Créeme, que sí.
Estamos bastante lejos.
- Eso es encantador.
- ¿Qué tenemos aquí?
No es el.
Si tuvieras uno.
Gracias, amigo mío.
Hablo en serio.
Créeme, que sí.
Estamos bastante lejos.
Nadie puede adivinarlo.
¿Es porque apuesta?
Huele a guisado.
Adivina que, Gil.
Están por ahí.
Hablaré con Dexter.
Ya lo veo.
Yo te ayudaré.
Sí, lo era.
Te deseo suerte.
Yo lo haría.
¿Qué es esto?
Terminamos por ahora.
No necesito matarte.
Eso es suficiente.
¿Qué has dicho?
Está muy soleado.
Buen trabajo, Rajkumar.
¿Qué dijo Shivraj?
¿Has oído algo?
Llama al 9-1-1. ¡Hazlo!
¿Me veo fuerte?
Nos vemos pronto.
Es sólo Dana.
Ya lo sabes.
Mantengan su fe.
Él es legendario.
¿Por qué vibras?
- Con un giro.
- ¿Qué está pasando?
- Te amo, también.
No hagas eso.
Tiene su gracia.
- ¿Eres una Ludista?
No pasa nada.
Eres todo hablar.
Mire, le muestro.
[Suena el teléfono]
Tú eres, chico
Quiero uno grande!
En realidad, no
¿Qué estás trabajando?
- Nunca bailas conmigo.
- Maldita sea, chico.
Oh, Dios. ¡Mira!
Lo siguiente es...
Esto es real.
Era nuestra mamá.
Ama su causa.
Gracias a Dios.
