¿Dónde te alojarás?
¡No es posible!
Dr. Charles Lytton.
Llegó la mucosa.
No es posible.
¿Qué valor tiene?
Puede salirte mal.
Jefe de robótica.
Está bien, nena.
Hay mucho sake.
¡Ay, Dios mío!
-Del otro lado.
Descansemos un momento.
¿Cómo puede ser?
"...después de 15 segundos."
¿La puedo leer?
Teníamos su confesión.
Tenemos que separarnos.
- No lo hizo.
¿Ningún jóven aquí?
Casi se desmaya.
Baja ese cuchillo.
Eso es bueno.
no soy paciente
- Y su cabeza?
- No, yo pelear.
Perro sin correa.
Uno por uno.
Fue Lucky Leon.
¿Oh, De veras?
Encantado de conocerte.
Uno de verdad.
Señor, un coño !
Se ha escapado.
Sí, es verdad.
De acuerdo, papá.
Sí te conocía.
Cierra filas, Frank.
E.G. Marshall
Ya está, señor.
Podemos ser felices.
Problema de personalidad.
- Sí, lo sé.
- Quiero verlo, Clyde.
¡Chamber y Hiss!
- Sí, como fontaneros.
No estarás amenazándome.
Soy Dick Nixon.
1º, abuso de poder.
Empecemos otra vez.
- ¡Claro que no!
Tengo 50 años, Dick.
Pero hay momentos.
...y unidos para...
Hemos de adelantarnos.
Chicago al ataque.
¿Lo despediste bien?
Bien, siga alerta.
Espera aquí, lobo.
"Crimen y Castigo".
Es muy fácil.
¿Cómo podemos ayudarlo?
Y más peor.
- No, vuelve bien.
- ¡Ni puede rozarla!
Tienes esa "peyorativa"!
Ser el director!
Se llamaba Dixie.
¿Quieren comer sushi?
Lo siento, cariño.
La granja Druels.
Accendat ardor proximos
¿Qué he hecho?
Más o menos.
- No te preocupes.
- Hola, pequeño Brandon.
- ¿Así se llama?
Tengo que irme.
Y nunca llega.
Sólo no sabía...
No, Freddy, no.
No estás alimentándote.
En ningún momento.
¿ Voy a morir?
¡ Es todo líquido!
- Necesito su firma.
Uno, dos, tres.
Pero, ¿y Benton?
¿Proceder con qué?
- No, no puedo.
Lo siento, embajador.
Soy yo, Frank.
-Tengo una idea ...
Espero que no.
Es muy sencillo ...
Un demónio "Lesser"
Que pasa, hermano?
Bola de Fuego!
Voy para allá.
Solo necesitaba marcharme.
Janeway a Torres.
Los vulcanos incluidos.
Voy para allá.
Richard Porterhouse Tennent.
Y yo mismo.
Una última cosa...
Supongo que sí.
Es todo tuyo.
¡Traigan una camilla!
Como destapar drenaje.
Llamen a Cardiología.
Lleva 1 hora aquí.
¿Te duele, Zack?
Tiene una hora.
Valed, usted también.
- No lo sé.
Discúlpame un minuto.
¿Para hacer qué?
-Vamos, Jimmy, déjalo.
No te preocupes.
Aquí está ella.
Ok, Lo pillo.
Pero tú, Cyrus,
Solo lo hice.
Y. ¿Estamos preparados?
¿Vives por aquí?
¿Aprecio por qué?
Se apagó, cariño.
No te preocupes.
No lo sé.
Que sea uno.
Presidente de serbia.
Bueno, ya sabes.
Ella o yo.
No, lo siento.
Basta o vomitaré.
Verónica, te agradezco
R-O-K.
Sí, soy yo.
Será nuestra leche.
Es hora, Neech.
¿Y entonces quién?
Es un terrorista.
No lo sé.
Oiga, ¡déjelo tranquilo!
¿Siempre trabajas aquí?
Por fin solos.
Él es inmortal.
Yo estoy aquí.
Toronto, ¿sólo ida?
¿Qué me pasa?
- ¿Cuándo fue expuesto?
- ¿De donde eres?
Odio la pelusa.
Mas o menos.
Era la mía.
Vivíamos en Harlem.
Éste es el 209.
¿Por qué no?
El mejor, Jackie.
Te veré luego.
¿No quieres eso?
Es su decisión.
Volvamos a empezar.
¿Que puedo decir?
No lo creo.
Sí, lo oímos.
No lo sabemos.
- Usted vive aquí.
Activen el transmisor.
- Sabia decisión, eminencia.
¿Dónde aprendiste eso?
Bienvenidos a casa.
Vayamos donde vayamos:
-Señora, me despido.
¡Despertad a todos!
¿ Yacer con ella?
Teresa, suéltame, Teresa.
Aquí y aquí.
Pero yo sí.
Parezco un idiota.
¡¿Qué quieres, Anticristo?
Reparto las cartas.
Entonces, ¿quién es?
No lo sé.
Voy a pensármelo.
Es la altura.
Lo había entendido.
Déme el sobre.
Estamos en racha.
- Búsquese otro sitio.
- ¿Qué estabas diciendo?
Llegaremos en unos...
- Sí. ¿Y tú?
- ¿Y yo qué?
¿No es increíble?
¿Quién es usted?
No pasa nada.
No hagáis ruido.
Encantado de conocerle.
- Quiero la verdad.
Me suena mucho.
Vuelve al pueblo.
¡Amigos, roedores, cuadrúpedos!
No será necesario.
-Se trata de...
Dale, ábrela, come.
¡Cómo ha crecido!
¿Qué ha ocasionado?
Mira este retrato.
¡Oh, los oficiales!
- No puedo evitarlo.
Te ruego que...
Ok empezare yo
Y otra vez...
No tengo mesera.
¡Bien hecho, Ross!
¡Ambas hacemos eso!
Y vacuna antitetánica.
SALA DE URGENCIAS
Ambas lo sacamos.
Desde el cielo.
Sí, podrían estarlo.
Janeway a Ingeniería.
¿Pero por qué?
¡Baja esa pistola!
- ¿Qué ha pasado?
No le dispares.
¿Qué ocurre Antonio?
¡Vamos a bajar!
- ¿Quién te seguiría?
Nosotros nos sobrepondremos.
¡Miren nada más!
Sólo algunas preguntas.
Nos dejó aquí.
Es una ganga.
Vete de aquí.
La esfera dorada..
¿Cómo lo sabes?
¿Baila la rumba?
No te muevas.
Contesta el teléfono.
Estuve barriendo ayer.
Estuve barriendo ayer.
Nunca lo sabrás.
Me volvía loco.
¡Oh, Dios mío!
Mira qué lámpara.
Es bonita, inteligente.
Hasta casi guapo.
Pero quiero creerte.
Ah, ya veo.
-Bueno, ¿te lastimaron?
¿Qué quieres decir?
Nadie puede sacarlo.
- Fue divertido, ¿sabes?
-Fue divertido, ¿sabes?
¡Duerme, niño mío!
El cinturón nupcial.
Me gusta rápido.
¡Ella me botó!
Ella me dejó.
¿Qué estás haciendo?
No se endurecen.
¿Por qué no?
A tu casa.
Tendremos que cancelar.
No podrás verme.
¡Renuncio, Sr. Svenning!
- Necesito su ayuda.
¿De qué hablas?
¿Ahora trabajas aquí?
Apártate de él.
- ¿Tú qué crees?
Guardias de seguridad.
- Estoy sin blanca.
- 0s estaba buscando.
Vamos a empezar.
¡Es una goleta!
- Ya lo sé.
- Bien, estoy listo.
- ¡Vaya, un velero!
¿Listo para vomitar?
Estás todo sudado.
- ¡No, por favor!
¿Por qué no?
¿Pero qué hizo?
No puedo creer...
- A la mierda.
- Buena suerte, Willam.
- Ya lo sé.
- Brandi, ¿estás preparada?
¿Lo ha cancelado?
Sr. Svenning, el...
Buenas, muy buenas.
- ¿No es genial?
Somos los suplentes.
- Enfrentarte a él.
Estaba muy relajado.
La patrulla X.
- ¿Cuánto habéis fumado?
Creía que tenía 36.
Brandi te dejó.
Vamos, Silent Bob.
Creo que paso.
- ¿Qué pasa, chavos?
¿Qué puedo decir?
- ¿No dirás nada?
- No me pegues.
Se llama cucharita.
¡Prueba de sonido!
- Esto es genial.
- Soltero número dos.
- Lo siento, hermano.
¿Qué te pasa?
- Pero ¿qué dices?
Eres un dios.
- ¿Cuánto te debo?
El esfuerzo, subnormal.
- ¿Qué paso realmente?
- Yo me encargo.
- Sí, en casa.
Te lo devolveré.
No te preocupes.
Red está muerto!
Cuánto te extrañaba.
-Ella no habla.
-¿No te agradamos?
No, es malo.
Ella te mintió.
Es una farsa.
- ¿Por qué no?
No al concierto.
Pero es como...
Yo le cuidaba.
No me arrepiento.
Conozco su idioma.
Tengo que pagarlo.
- ¡No, por favor!
Lo siento, Randy.
Nadie se enteraba.
No es verdad.
De buena marca.
Tengo que saber.
Volverías donde mí.
No es posible.
Es sumamente importante.
Ahora estás conmigo.
Vete al carajo.
¿Quién podía evitarlo?
Eso, con 2 hijos.
No puede ser.
Terminó la sesión.
Ya no aguanto.
Y lo desapareces.
Fue muy interesante.
Fue muy interesante.
Siempre lo hace.
- Hazlo por mi.
Ella es prostituta.
Bien hecho, Sammy.
- Es algo mejor.
Lo pone aquí.
¿Qué puedo hacer?
Puto chulo chupapollas.
Como lo hiciste?
Solo queria despedirme.
- Nicky, lo siento.
Que hacen ahi?
- Se lo dire.
Fuga, los cojones.
- Queria hablar contigo.
Quiero mi parte.
¿No está aquí?
Conozco esa expresión.
Contrólate un poco.
No le importaba.
Claro que sí.
Angelo y Buster.
Nunca lo averiguarán.
- ¿No lo hiciste?
No puede ocurrir.
...obedeció la orden.
¿Conque tiene influencia?
No tuve tiempo.
¿Y mis píldoras?
-Hicimos un trato.
Gordo irlandés, cabrón.
Ve a verlo.
¿Y entonces qué?
Eso no sucedió.
Pero siguen preguntando.
¡Ya me cansé!
Jamás lo averiguarán.
Ya se fue.
No quiero esperar.
¿No lo saben?
Los veo cabrones.
Terminó la sesión.
¿Este quién es?
- Oh, lo siento.
- Estoy algo confundido.
No se ven.
Probablemente no sea...
- No me equivoco.
¿Y sabes qué?
Nunca había testigos.
- ¿Cuántos hijos tiene?
- Claro, señor Rothstein.
Habían tenido bastante.
Lárgate de aquí.
Hija de puta.
Me estás cabreando.
Interrogaron a Nicky.
¡Hijo de puta!
Yo tenía otro.
Había que cuidarlo.
Encima de todo.
Liquidaron a todos.
Qué cojones tenía.
Esto es injusto.
Nuestro hombre vitrina.
¿Qué podía decir?
¿Qué hace aquí?
¿Te dieron cambio?
Operadora feliz cumpleaños.
"Que se joda.
¿Nos están robando?
Vino a verme.
¿Qué está haciendo?
Pero ¿$25,000 en trajes?
Vete al carajo.
De bonos piratas.
Interrogaron a Nicky.
Parecen muy ocupados.
¿Qué remedio quedaba?
Pero nunca habló.
Que se esconda.
Te llamó aquí.
Yo no podría.
Te felicito, hijo.
Estaré aquí, contigo.
Aquí me quedo.
¿No me saludas?
Hazle el favor.
- Ya lo veo.
Eso es todo.
No te alteres.
¿Qué le dijiste?
Quédate quieto, chico.
Bashir a Operaciones.
¿Hay alguien ahí?
¿Cómo podría desilusionarlos?
¿$1 millón por canción?
"Querida Fujii Itsuki"
A sus puestos.
No digas eso.
No es importante.
This is it.
¿Qué estais haciendo?
Count me out.
What is it?
¿No es raro?
"no eres tú. "
Por favor devuélvelo
- Creo que no.
- Encontraré las respuestas.
Los estaríamos traicionando.
- He jurado lealtad.
- Razonaré con ellos.
No tienes fiebre.
No es eso.
- ¿Qué quieres decir?
- ¿Me das uno?
- ¿Quién es Giorgio?
¿Lo has entendido?
- ¿Y el sospechoso?
Si, así es.
Soy su agente.
¡Esperen, no corran!
¿Lo habéis entendido?
Eso quería yo.
¡"Pa tu morro"!
Supongo que no.
Come on, Isabel.
Trastornan las aguas.
Es solo que...
¿Qué estás haciendo?
¿Qué pasa ahora?
¿Dónde vas, recluta?
¡Fuera de aquí!
Hijo de puta !
-¡Basta de gritos!
-La vimos ayer.
Tiene una pistola.
-Ella se fue
Líder de hombres.
¿Qué estás haciendo?
Ya te tengo.
Por Dios bendito.
Es un milagro.
Ven aquí, tesoro.
¡Hora del té!
¡Será una sensación!
Están los cachorros?
¡Ahora márchese, comadreja!
Pongo, lo hiciste.
- ¡Derecho hacia afuera!
Mejor suba, señorita.
- Tu perro, tu!
Llénala bien, Kev.
Estoy viendo puntos.
¿Tan difícil es?
Ni una palabra.
- ¡No seas ridícula!
Y ahora, duérmete.
¡Lee, me duele!
¡ No sabía, carajo!
¿Quién es usted?
Evita el cáncer.
¡Tengo un moretón!
¿Murió en Vietnam?
¿Se siente rico?
- Me parece conocido.
Eres muy atractiva.
¿Cómo me dijiste?
¿Qué lenguaje será?
¿Helga está muerta?
¡ Un maldito perro!
Llévese el auto.
Le debo algo.
Informe su ubicación.
¿Tienes baterías extra?
¡Voy a bajar!
¿Para cuando es?
- ¿Sabes que hacer?
¡Ambos lucen miserables!
¿Qué esperas exactamente?
Ya me voy.
- No, Max, espera.
- Usted inspira confianza.
No, es estúpido.
Cómo es ella?
No comprendo nada.
Hay que realzarlo.
¿Quieres vivir conmigo?
¿Quieres un café?
¿Para ir dónde?
- ¿No estarás enamorada?
- Encontró su dirección.
No, no puedo...
Eso me ayudaría.
- Esto es urgente.
No, te acostumbras.
- No tiene sonido.
¿Hindú o Japonesa?
Es fácil juzgar.
Piensa en mi.
¡Mi auto no!
Salimos a cenar.
Uno, dos, tres...
-¿A dónde van?
- No dije eso.
- ¿Qué es eso?
Seguimos dando vueltas.
, este pedazo de...
¿Eso es todo?
No podía creer...
¿Qué sucedió aquí?
¿Qué es esto?
¡Thor, ven aquí!
No me preocupa.
Vienes con nosotros.
No hagas eso.
no sé janet.
Muy bien, Gina.
¿Eso está acabado?
- Puedo hacerte otro.
Necesitaba más blanco.
¿Nunca te aburres?
¿Por qué no?
¡Vivan los excluidos!
¿Comparte nuestras papas?
¡No me arponeen!
En guardia, señor
Es lo mismo.
Recoge tus cosas.
¡ Si... por favor !
Bueno está bien...
En la bolsa?
Nosotros necesitamos soja ...
Sí ... es Jesús:
Dáselo a ella.
¡ Ahora... tan pronto !
No... al orfanato.
No intentes engañarme.
No puede más.
También soy privada.
¿Quiere una insurrección?
De acuerdo, querida.
Es demasiado pequeño.
Pruébate estos pantalones.
¡Felicitaciones, Viejo Maestro!
¿Qué cosas preciadas?
¿Qué pasa contigo?
Muy bien, vamos.
¿Vas a salir?
Yo pensé que...
No lo sé.
Secondo. ¿Como segundo?
-Oh, hermano mayor.
Supongo que no.
No puedo ahora.
¡Primo está cocinando!
Ideas son ideas.
- No podemos esperar,
¡ No hagas eso!
- ¿Te estás proponiendo?
Eso es peor.
- ¿Del año entrante?
- Muy bien, mamá.
¿Qué puñetas haces?
11. 11 kilómetros por hora.
No hay problema.
Bien, ahí viene.
- Lo siento, señora.
¿Está usted llorando?
¿Qué puede pasar?
Debería estar aquí.
Emigro a Holanda
Y la muñeca.
¿Por qué lloras?
Es Paco Pico.
¿Quieres jugar sucio?
Venga, vamos, solo...
Porque tengo ganas.
Lo siento, Violeta.
Adelante, sen~or.
- Gracias a Dios.
Bueno, me voy.
Vete a pasear.
- No puedes irte.
¿Te desperté, Mickey?
Qué te gustaría?
Eres tan sensible.
- No lo sé.
No seas tonto.
Quién diablos será?
Sedienta, tal vez.
Vamos a casa.
Ponte a llorar.
¿Qué quieres hacer?
Pagamos por ellas.
No me digas.
Me dan asco.
¿Qué les pasó?
Somos de verdad.
Ese maldito Shelly.
Sí, lo es.
Es como coquetear.
No puedes matarme.
¿Dónde lo pongo?
¿Cómo te fue?
Unos cinco años.
Diablos, lo siento.
No sé, Corky.
Tú me obligaste.
Eso está bien.
- ¡Yo no fui!
¿Johnnie está bien?
¿De quién son?
Doce por dos.
Me siento bien.
No puede evitarlo.
¿Por qué llorabas?
¿Cómo le va?
No lo sé.
Oh, lo siento.
¡Demuestra iniciativa, determinación.
Descendiendo a 200 pies.
Use los camiones.
Comunícame con Washington.
Nos vemos pronto.
Algo ha sacado.
Control de Torre.
¿Una qué despuntada?
Pásale por arriba.
- ¿Cómo lo sabe?
Eres mi familia.
Lo vimos catapultar.
- ¡Bien hecho, Tom!
No te preocupes.
Claro que sí.
Todo estará bien.
Charlie, ven aquí.
- No me jodas.
Jack, ¿estás bien?
Hirió a Jack.
¡En el ojo!
¡Oh, Dios, no!
¿Dónde conseguiste eso?
Él está "sucio".
(HABLA EN ALEMÁN)
¿Ganas de qué?
Eres un bribón.
Cielos, ¿qué te...
¡Pásame la roca!
Ponte el cinturón.
Canta tú algo.
Yo me encargo.
Saca estas cosas.
No se espanta.
Tenían muchos gatos.
En fin, llámame.
Ya está apartada.
Eso es ilegal.
Sí, la extraño.
Bromas de jugador.
# Déjame en paz.
Buenas noches, señor.
Si quieres, puedes.
Robin está aquí.
Así se hace.
Hola. ¿Qué hay?
Espera un momento.
Gracias por notaria.
¡Cuidado, detrás suyo!
No, mi general.
Hablando de francesas.
Joder, qué lujo.
Pasa por encima.
¡No añadas guarradas!
Me gusta más.
¡Y ahora, largo!
A las 19 horas.
¿La carga reglamentaria?
¡Cortadles el pescuezo!
Al final cedí.
- ¿No tiene rosquillas?
Claro que no.
Ahora lo haré.
¿Qué estás haciendo
- Es un criminal.
¿Qué significa eso?
va a huir.
Travis, ¿cómo estás?
No puedo creerlo!
Es el Galaxy.
Con los niños
- Soy tu primo.
Cuídese, Srta. Abby.
...No lo haré.
¿Que estás haciendo?
Esta bien, Oficial.
No tenemos televisión.
...Aborto es Asesinato.
No pasa nada.
...Es muy importante.
Prensa a las 12:00.
No lo sé.
Tenemos cuatro muertes.
Necesitamos limpiar esto.
No tenemos escolta.
Te vi cantando.
Estoy intentando conseguir 10.000$.
Redime a Santos.
Creo que yo.
Soy Marybeth Cogan.
- No os volváis.
No lo creo.
Tiene sus derechos.
Entonces, olvidemos todo.
Había un palacio...
No lo sé.
No pude cerrarla.
Cubrimos a Santos.
Basta de mí.
Gente de Emergencias...
Tú y Eddie.
¿De quí hablas?
¿Es su firma?
¿No es suficiente?
Se llama Elaine.
Hola, Sr. Anselmo.
Cita con Anselmo.
¿Y el alcalde?
Informaré al alcalde.
Lo pone aquí.
¿La estás viendo?
Me siento salvado.
No estaría intimidada.
- Esto es burdo.
¿Qué pasa conmigo?
Soy todo tuyo.
No te encuentro.
Eso es cariñoso.
Eso es cutre.
¿Te fastidió alguien?
No le preocupa.
No te amo.
Pues una explicación.
, ¿yo tu padre?
Pero qué dices.
¿No para trabajar?
Ella está aquí.
Llévate tus cosas.
¿Me estás cargando?
- Podrías haberme escrito.
¿Cómo estás, mamá?
No soy curioso.
- ¿Es tu novia?
Pero iré mañana.
Fue un error.
Ella está aquí.
No muy bien.
Claro que puedo.
- Digamos que sí.
¿En ese coche?
¿Habrá sido intencionado?
Nos vamos, James.
¿Te sientes mal?
Esa es Gabrielle.
Estoy por acabar.
¡Te matamos, hombre!
La cámara, supongo.
Hay algo más.
- Sólo de vista.
¿Que quieren ustedes?
Ojalá lo supiera.
Son buenas noticias.
Apúrate, estamos atrasados!
¡Regreso a Jesús!
¡Para ya esto!
Nunca, señor, nunca.
Quiero sus nombres.
Bienvenido a Salem.
ÉI y ella.
Soy Giles Corey.
- Quindi dobbiamo fermarci.
- E ' stato meraviglioso.
- Solo la bozza.
Muy bien, bájala.
Ven y siéntate.
¡Vamos a ver!
¿No es mejor?
Ella es hermosa.
Lo siento, Puchunguito.
¿Luk Siu-fung?
- Déjame probar - ¡No!
Por favor, pégame.
¿Estás intentando engañarme?
Buenas noches, papá.
Claro que no.
¡Vete de ahí!
Debes estar contento.
Lo estoy escribiendo.
- Me dio escalofríos.
- No. ¿En serio?
Tylenol con codeína.
¿Fuiste a Vassar?
¡Espera un momento!
¿Por qué sonríes?
Sí, podemos vernos.
No hay problema.
Yo prefiero fruta.
- Sí, ya sabes...
Cuarenta y nueve.
Pide un deseo.
- No puedes leer?
- Yo las conseguí.
¿Cómo te va?
- Esta bien, Pop.
Jugaremos un jueguito.
- Mira, Doo Rag,
Atendiendo al número 213
Alguien vino ayer.
- Yo lo haré.
- Por los amigos.
Oakland, en verdad.
- ¿Sabes qué más?
Sabes eso, ¿verdad?
Lo he probado.
¿A qué hueles?
Sí, lo era.
¿A qué hueles?
¿Qué que digo?
Debería tenderme trampas.
He encontrado ciruelas.
Are you alright?
Se llama saquear.
Más le vale.
Dance with me.
¿Viste el avión?
¿Vio las pirámides?
Limpie el cristal.
Siempre está cantando.
Veré mis pinturas.
Untar el pan.
Le oí respirar.
¡No me corte!
Ya me extrañarás.
No puedo dormir.
- No hagas esto.
No se preocupen.
Ve, está bien.
¿Se queda él?
Por supuesto', no.
Un maravilloso invento.
22 de diciembre de 1938
Te está esperando.
Está muy bien.
Sí, estoy bien.
¡Desentierra el vidrio!
Ya casi llegamos.
Tú y Jan...
Ya estoy molesto.
- La leche condensada.
Te he observado.
Somos sus alumnos.
Lo envía Mary.
Siento parecer brusco.
¡Y del teléfono!
¿Viste el avión?
¿Vio las pirámides?
Limpiaré la puerta.
No acabaría nunca.
He estado caminando.
Siempre está cantando.
Y necesito morfina.
Es el chico.
Moose, ¿estás ahí?
En la estatua.
Me duele mucho.
¡Pare el ooche!
Mientras nos ocultamos.
Gracias a Dios.
Eso los insulta.
Son muy antiguos.
- las esposas ausentes.
Una canción folclórica.
Oh, mi Dios!
Algo más modesto.
Se me atraganta.
Moose, ¿estás ahí?
En la estatua.
Me duele mucho.
¡Pare el ooche!
Lo he visto.
¡No, estoy bien!
Es una broma.
Ya lo sabes.
-Enciendo un fusible.
Yo no sé.
Hay cosas serias.
¿Estás a salvo?
No pasa nada.
Y una tarjeta.
Así de buena.
Te sacaste un 10.
Hay gente dentro.
Ya lo tengo.
Eso es todo.
¡Mueve la grúa!
¿Qué está pasando?
Fui una tonta.
- ¿Salieron al exterior?
Prostitutas, ateos, fugitivos.
- Así es, Serpiente.
- ¡Oye, viejo, ayúdame!
- ...toque de queda.
¡No otro más!
Colapso en 25 minutos.
FIN DE emisión
Que entren todos.
Sé mi invitado.
¿Tienen un cigarro?
No, no, no.
No puedo creerlo.
- Cerca de aquí.
Sé mi invitado.
No te muevas.
-¿Quién te disparó?
-¿Dónde está Plissken?
¡Es un holograma!
¿Eres Snake Plissken?
Déjeme en paz.
Está ¡nconsc¡ente.
¿La ha destruido?
Hay otra posibilidad.
Vamos, viejo, muévete.
Ya lo tienes.
Anda, no desesperes.
Nos mandan desviarnos.
¡Corta las luces!
CORONEL AUSTIN DAVIS.
¿Subieron a bordo?
Ay, Dios mío.
"Pilotea el avión."
Informe de inteligencia.
Tiene algo, ¿no?
¿Algún otro comentario?
Mató a Mavros.
Cuando te empuje...
Vamos a 220 nudos.
No se repondrá.
Joel, 1 0 de sedante.
¿Para cuándo son?
Pasó por emergencias.
No trabajo demasiado.
¿Un "poco raro"?
Empiezo este verano.
Siento todo esto.
Espera un momento.
Estamos congelando muestras.
Hola. ¿Qué tal?
Ya sabes, amigo.
¿Quién lo encontró?
Necesito sujetos humanos.
No quedan más.
Quédate ahí, papá.
Eso está claro.
Tenía un machete.
Tenemos que hablar.
A los dos.
Hueso carpiano fracturado.
Yo te traje.
Seré más específico:
Por mi hermano.
Podríamos, no sé...
¿Es una fachada?
¿Qué más da?
Nada más relájate.
¡No estoy bromeando!
No lo sabía.
¡Venga esa pelota!
Se ve hermosa.
Bienvenidos de nuevo.
Violaste tu acuerdo.
¡Tira el lanzamiento!
Sé amable, Bob.
¿Qué pequeño problema?
Es una mierda.
Ya me harté.
Gracias por llamar.
¿Cómo se llama?
¡Por Dios, escúcheme!
De acuerdo, Jerry.
- Bucky, por favor.
Wade, habla Jerry.
- Necesitamos más dinero.
¿Qué quiere decir?
- Yo también, cariño.
- ¿Quién es Jean?
¿Qué quieres tomar?
- ¿Adónde se fue?
- Vuelve a las 9:30.
- No te daremos $750.000.
Hace frío, Margie.
Terminemos nuestro trato.
¡Arriba las manos!
No tiene sentido.
No quiero discutir.
- A los Gophers.
¿ Ya desayunaste, Margie?
- Se acabó, Jerry.
Hubo un tiroteo.
- Buenos días, señor.
Encontrémonos esta noche
- Así es, agente.
Circunstancias que no...
Necesito el dinero.
Todo bien, entonces.
¿Qué tal, Wade?
- ¿Tienes el auto?
- Seguro que sí.
- Lo siento, señor-
- ¡Vete al carajo!
Un hombre pequeñito.
- Te quiero, Margie.
- ¿Qué quieres decir?
- De lo mejor.
Creo que no.
¿Cómo estás, Stan?
¿Lombrices para pescar?
- ¡Vete al carajo!
Un hombre pequeñito.
Bucky, por favor.
- Sí, lo dejó.
Está bien, papá.
- Seguro que sí.
¿Encontraste algo, jefa?
Faltan dos meses.
¿Diez por ciento?
Terminemos nuestro trato.
No tiene sentido.
- Ocurrió algo nuevo.
Una verdadera peste.
Eso lo dividimos.
- ¿Cómo estuvo todo?
¡Cállate la boca!
¿ Tu pato silvestre?
He decidido no...
- Somos muy eficientes.
Muy bien, entonces.
Tienen a Jean.
Está bien, Mike.
¿Qué estás diciendo?
- No necesito sellador.
Respondí a su...
- Ocurrió algo nuevo.
¿Qué hora es?
¡Dame esa maleta!
- ¿Qué esta pasando?
Eso puede pasar.
- Lo siento, señor...
¡Vete al carajo!
¡Vaya que sí!
Terminemos con esto.
Es por Jean.
- ¿Cómo está, Wade?
Bien, y ¿usted?
Nada de policías.
Si, soy yo.
- ¿Qué estás mirando?
Terminemos nuestro trato.
¿Ya estás listo?
- ¿ Tienes que irte?
- No necesito sellador.
- Pásame con Shep.
Encontrémonos Esta noche
- Sí, ya veo.
Gustafson y Lundegaard.
¡Por favor, hombre!
¿"Le Minet Rouge"?
Disculpa, necesito vestirme.
Independientemente del objeto.
Muy desesperada, doctor.
Louise J. Kaplan
Yo no miento.
¿Está bien Biji?
¿Qué pasa ahora?
Se casa alguien.
una magnífica esposa.
¿Qué ha dicho?
Tenemos que volar.
¿Qué está pasando?
- Dame el disco.
Deja de provocarlo.
- Bueno, ¿qué hiciste?
- Quiero el disco.
Eso lo explicaría.
- Eh, tómelo fácil!
- Usted oyó eso?
Anything but love
Oh, no, mira.
No sea tonto.
¡Ah, mi Dios!
- ¿Cuánto tiempo toma?
Flirting with disaster
¡Oh, mi Dios!
- ¡Lo dijiste primero!
- Oh, Dios, no.
¡Oh, mi Señor!
¡hijo de puta!
- ...en algún lugar?
From the schoolmaster
Miel, ningún hablador.
El galán Coplin. ¿
- Yo lo siento.
Este tipo es- ¡
Mi camión azul.
Uh-Uh-huh.
- Esto es bueno.
- ¿Por qué no?
Ven con nosotros.
¿Qué significa eso?
- No, pero puedo...
de Nueva York.
- Dios, luces hermosa.
Eso lo explicaría.
¿Cómo podrías relacionarlo?
Quiero decir... ¿puedo?
Espera un minuto.
Esto es maravilloso.
Como un camello
¿No es lista?
Viene a casa.
Uh, tienes visitas.
Un lugar maravilloso.
Espíritu protector, ¿verdad?
Sí, señor Thorne.
Estás acompañado, ¿eh?
- ¡Cállate ahora mismo!
- No, no miento.
No lo sabemos.
Hola, quiero sexo.
Claro que sí.
Es muy común.
No se preocupe.
Envíeme la factura.
Llevas años despedazándote.
- Es que duele.
Funesto para algunos.
Cuidaré de ella.
Ray se fue.
Más $100 para materiales.
Ay, Dios mío.
¡Ven a buscarla!
No puedes fumar.
¡Sr. Bannister, socorro!
Elimínalo, mi vida.
Necesito vitamina B.
No, por aquí.
No podía creerlo.
Quiero matarla, Patty.
¡Vuelve acá, asqueroso!
Esto es grave.
Ray se fue.
Come get her!
¿Ud. quería verme?
No lo entiendo.
- ¿Cómo te llamas?
No cuando quieras.
No te alborotes.
Serás mi banquillo.
Puedes atravesarlos fácilmente.
- Entonces me crees.
Quítate los zapatos.
- Estamos en México.
Contaré hasta tres.
No lo harán.
¿Que me calme?
Bueno, los capturaremos.
¿Qué demonios quiere?
No, no pudieron.
¿Qué eran, sicópatas?
Es mi hijo.
Tómate un trago.
- Kate, ¿y tú?
-¡No es cierto!
Me da curiosidad.
- ¿Cómo te llamas?
Bajen la cabeza.
Jacob, ¿te mordió?
Estamos en México.
Regla número tres:
¡Bueno, está bien!
Una, dos, tres.
Seth, ¿estás bien?
¡A la mierda!
- ¡Sí, te creo!
Ven a ver.
Entonces, ¿qué dices?
¿Cuánto te debo?
En la habitación.
Yo soy camionero.
Puedes atravesarlos fácilmente.
¿Te parece gracioso?
¿Qué es esto?
- ¿Qué demonios hiciste?
- Le hizo señas.
¡Fuera de aquí!
Trató de escapar.
¿Sirven comida aquí?
Estamos en líos.
Siéntese, por favor.
¿Cómo has estado?
Ahí viene, Samuel.
Vamos tras ellos.
Nada de soldados.
- Epidemia de malaria.
- Qué persona fina.
No quiero saberlo.
DELIBERACIÓN DEL JURADO
Nada más dile:
Se lo agradezco.
- ¿Cómo está Jared?
Gracias, Sr. Prince.
-Sí, estamos cerca.
Dios te bendiga".
La mafia rusa.
-Razona con él.
Tiene mucha fibra.
Es un milagro.
A la mierda.
¡Cortadle la mano!
¡Estoy en china!
¡Buena "Silla Plegable"!
Lamento la molestia.
¿No es esto...?
Vete a dormir.
Buen trabajo, John.
Comienza a concentrarte.
un pase lateral.
¿De que hablas?
¡Dejenlo en paz!
En primera fila.
¿Donde estan todos?
¿Que debo decir?
- A una cita.
Ahora escucha, maricón.
Eso es todo.
Observaremos el encuentro.
Quedad con Dios.
- Por mi honor...
¿Dónde está Polonio?
- Tal vez, señor.
Apartadla un momento.
¿Aún aquí Laertes?
¡Ay, pobre Yorick!
Con filo envenenado.
Tocado, lo confieso.
- Unas cartas, señor.
Un pesar indigno.
Pero dejemos eso.
- ¿No oísteis tampoco?
¡Laertes será Rey!"
Muy bien dicho.
¡Quê burro soy!
Oh, jodido Jimmy.
Tú no entiendes.
Que hora es?
¿Qué has hecho?
Lo repasaremos mañana.
No puedo, mamá.
El linaje continuó.
El tiempo apremia.
Estoy exquisitamente vacio.
Conoce el esquema.
Eso está mejor.
¿Qué está haciendo?
Aguarde, por favor.
- Tu estudias aquí?
No me reconoces?
Conoce el esquema.
Eso está mejor.
¿Qué está haciendo?
"Me llamo John".
No es bueno.
El domingo, descansó.
Señor, ¿está bien?
Quiero irme contigo.
Esto es excepcional.
"Almuerzan en primaveras..."
Solo habia musica.
Si, por favor.
¿Homo o hétero?
Tomé su automóvil.
En nuestros días,
¿Sabes qué, Jürgen?
- ¿Qué es esto?
Copiando, Águila Uno.
Inténtalo de nuevo.
Empezó esta mañana.
POR FAVOR LLÉVENME
Cuando esté listo.
- Oye, pon atención.
Como te enseñé.
Gano buen dinero.
- ¡Mira, sin manos!
¿Qué haces aquí?
Váyanse de aquí.
¿ Y nuestros muchachos?
Vamos a proceder.
¿Qué es eso?
- ¡No escuché nada!
¡Bien, sólo ayúdelo!
¿Dónde está ahora?
Buena suerte, caballeros.
¿ Y luego qué?
¡Sáquenlos de allí!
No se mueva.
¡Ah... jaque mate!
- ¿Y qué busco?
¡Hijo de perra!
Este huele horrible...
VALLE IMPERIAL, CALIFORNIA.
Casi no habla.
Disparen a voluntad!
Son buenas noticias.
Disculpe, Sr. Presidente.
Ahora es ambicioso.
Tú dijiste algo.
Dios. ¿Dónde están?
Tenemos un problema.
Lo está usando.
Perdimos la comunicación.
¿Todavía se marea?
Qué maravilla, ¿no?
Gano buen dinero.
Llegarán en 6 minutos.
DESIERTO DE IRAK
Discúlpeme, Sr. Presidente.
- ¿Y nuestras fuerzas?
¿Se está cerrando?
Intenta estar tranquila.
Di la verdad.
- Ay, Dios mío.
Iré por él.
No podemos evitarlo.
No he terminado.
- Es tu mamá.
- ¿Cuánto tiempo tenemos?
- Sí, déjame tranquilo.
instalación MILITAR SECRETA
Un momento, señor.
Disparen cuando quieran.
Descifraste el código.
¡No los toques!
No tengo misiles.
USS GEORGIA SSBN
- ¿Para dónde van?
Inténtalo de nuevo.
Corra la voz.
Cuídate, ¿me escuchas?
POR FAVOR LLÉVENME
- No Io parece.
Preparándome para disparar.
No soy judío.
¡Aseguren la escotilla!
- General, es NORAD.
Fue en.. ¿cuándo?
Esto es inmenso.
Quédate cerca, Dylan.
Perdimos el satélite.
Un hombre inteligente.
Dylan, ven acá.
Llegarán en 6 minutos.
Deja de hablar!
VALLE IMPERIAL, CALIFORNIA.
Háganme un favor.
- Sí, es Maggie.
¿Entonces qué hacemos?
No habla francés.
Creo que sí.
Amo el látex.
¿Hola, está Markus?
- ¿Quién dijo eso?
- ¿Dónde están todos?
¿No lo crees?
Increíblemente bien pago.
¿Por qué no?
- Necesito una radio.
Tenemos una radio.
Así lo entenderás.
Es el proceso.
No más laboratorios.
"¿No es extraordinario...
¿Qué quiere decir?
Sí, lo aprendí.
¿No eres sordo?
Continua leyendo, Uli.
Bueno, ¿Qué dices?
¿Qué te pasó?
Es muy caro.
y verte tocar.
Podría ser chino.
Ellos te ayudarán.
Perdí mi identidad.
- Sí, les encanta.
Devuélveme el oso.
Hola, Sharon, Mike.
Sí, lo entiendo.
Te daré 100 dólares.
Buen trabajo, genio.
No lo compraste.
Liz, ¿escuchas eso?
Ya lo sé.
- No es nada.
Nos encontraremos allá.
Feliz Navidad, oficial.
Gracias, Hombre Turbo.
- Esto es genial.
¿Qué carajo haces?
¿Pero qué dices?
No es necesario.
¡Markus, qué diablos!
¿Qué es esto?
Por Ove no.
Es lo habitual.
No pasa nada.
- Mi libro fiscal.
¡Lo siento, chicos!
Has olvidado esto.
No tengo nada.
- ¿Por qué no?
Dios mío ¿Claudia?
Que me dices?
Abre tus ojos.
Me robaron, maldición!
Que estas haciendo?
Ok, está bien.
Te lo prometo.
Vamos, ahora mismo.
- Hey hey, Ish.
Soy todo oídos.
No lo tomó.
Soy Ernie McCracken.
- Bienvenido al club.
- ¡Apaga el gas!
Debe de haber...
¿Y la chica?
No lo sé.
No lo sé.
Oye, yo también.
No estoy enojado.
¡Aprovecha la oportunidad!
¡No más sellos!
Un dicho eslovaco...
¡Un zumo excelente!
¿No te molesta?
- ¿A dónde vamos?
¿Sientes que vuelas?
Ken Sherry, ¿verdad?
Deberías haberle escuchado.
No te enojes.
"Verás que sucede
Me rindo, vale?
Desde luego, señor.
Es muy frustrante.
Tengo buenas noticias.
Hola, Sr. Ross.
"lo que quieres
Es muy emocionante.
Sr. Land, discúlpeme.
¡Debemos volarlos ahora!
¡Perdimos a Taffy!
¡Los mantendré apartados!
Cindy, ven conmigo.
No, Sr. Bilis...
Lo vendí en $1,158.
Pastel de chocolate.
A todos ustedes.
¡Cambia de velocidad!
Para mí no.
Ya lo creo.
De la biblioteca.
Año de universidad.
Jovencita, ¿dónde estabas?
Cubre el pescado!
A m casa.
Perdóname, por favor.
¡Ay, Dios mío!
¿Pero quién es?
El del elevador.
- ¡No te muevas!
¿Te ves capaz?
¿POP qué paramos?
Bríndanos una canción.
¿Qué es esto?
No deberías aceptarla.
Tiene razón, jefe.
¡No te mueras!
Creo que sí.
Bebe un trago.
- Me abandona, Mick.
Tiene que haber.
¿Qué posibilidades tenía?
Pueden esperarnos 7 minutos.
- ¡Suelten sus armas!
¿Dónde diablos estabas?
¿Nosotros o ellos?
¿No me oyes?
Me estás lastimando.
Le llevaba ventaja.
¿Qué es esto?
-¿Dónde las conseguiste?
lnventaremos las nuestras.
Entre, Sr. Grace.
¿Qué significa esto?
¿Cómo estás, Charlie?
Prométeme algo, Kitty.
No lo hagas.
Quién, suspirando amargamente,
- Eres tan hermosa.
Fuera, por favor.
- Está bien, señor.
Es muy importante.
¿Qué pasa, Anita?
Bueno, tú sabes.
¿Qué es esto?
No es grave.
¿Qué estamos celebrando?
- Tengo que ir.
Espera un segundo.
Es genial. ¡Anotamos!
Estás tramando algo.
Nada, está bien.
Te veo luego.
¿Qué estás haciendo?
Lo pensé muchísimo.
Agarra ese plástico.
Tienes grandes ideas.
Sin ninguna duda.
- Darles buen ejemplo.
No tiene amigos.
No te oigo.
- No hubo competencia.
- De ti también.
Es mi hijo.
Agarra los peces.
- No toques eso.
- Durante un escándalo.
- Un frontón abovedado.
- No te preocupes.
- No me despedirán.
- No quiero ir.
- Dame un nombre.
- No tengo reloj.
- ¿Qué hora es?
No podemos continuar.
He soñado contigo...
Jessie estaba confundido.
Tenía ocho años.
¿ Cómo lo sabes?
El 17 del 11 del 93.
¿Te ha dolido?
En la wicca.
Sí, puedo identificarla.
Ya lo sabía.
Tú estás loca.
¿Tienes algún problema?
Tengo una idea.
Confía en mí.
Claridad de pensamiento.
Y un estruendo.
El doctor chiflado.
¿Trajiste el libro?
No necesitamos eso.
- ¿Estás ocultando algo?
¿Cómo están todos?
Sí, es cierto.
Los vende Richard.
Déjame terminar esto.
¿Tuviste otra pesadilla?
Cuéntanos tu historia.
No lo hará.
Olía a caramelo.
Bueno, dos minutos;
Quita las manos.
Que olvida reírse.
¡Son justo las 5!
Entonces, dos años.
- Entonces, debería marcharse.
No te ofendas.
Es algo maligno.
Parece muy acogedora.
Y yo también.
No tiene defectos.
¿Qué importa eso?
Supongo que irás.
- Pensar en ti.
Tiene un motivo.
♪ Paso a paso♪
Porque realmente debería...
Deprisa, deprisa, deprisa !
- Henry, Henry, Henry.
- Sí, soy yo.
- Alguien nos saludó.
- No lo olvides.
- Dormiré con él.
Por contrabandear hachís.
- Bueno, es negra...
- Dijiste que llamarías.
¿Qué estás haciendo?
– Tú vé antes.
– No puedo oirte.
¿Acabas de limpiar?
Necesito un poco.
¿Te debo dinero?
Me la follé.
No lo olvides.
Estoy al teléfono.
– Necesito más tiempo.
¿Por qué yo?
La mujer ancla.
Por eso es.
– El dinero primero.
¿Va a morir?
¿Cuántos problemas tienes?
¿Y el agua?
¿Por qué no?
'Gozaría destripándote, muchacho'.
Se puso azul.
¡Tranquen la puerta!
- Dígame qué sucede.
¡No me digas!
¡Vamos a bloquearlo!
Considérense en alerta.
Vamos a chocar!
Preparado para partir.
¡Fuera de aquí!
Ud. se escapó.
Soyel capitánJohn PatrickMason.
- Deme la pistola.
¡Alto el fuego!
Hablemos de música.
Desinfecten las cañerías.
'Gozaría destripándote, muchacho'.
Con permiso, señores.
""Cavernícolas al desnudo"".
Cuando era mayor.
Estoy encinta ysoysoltera.
¡Destruiste media ciudad!
Llama al Presidente.
¿Cuánto tiempo queda?
Efectuemos la incursión.
Goodspeed y Mason.
Vaya qué método.
¿Qué he hecho?
Goodspeed, ¿me oyes?
escucha escuchame david!
¿Encargado de qué?
No, es estupendo.
No se equivoquen.
Miles. 70 mil muertos.
La inteligencia británica.
Tengo otra pregunta.
¡Vemos humo verde!
¿Cuánto tiempo queda?
Efectuemos la incursión.
Goodspeed y Mason.
Te tengo, muchacho.
Que es eso?
- To San Francisco
No lo se.
- Preparense para entrar !
Estas loco, Mason.
Te extraño muchísimo.
¡Marvin, la atropina!
Saluda a Stan.
Es un héroe.
Ojalá tengan seguros.
¿Es la mejor?
¡Los mercenarios cobran!
¡Vemos humo verde!
Díselo tú misma.
¡Quédate en Mantua!
¡Pues te equivocas!
¡Yo quiero morir!
¿Qué es eso?
No quiero destierro.
Mi señora, aléjate.
Hacia las nueve.
Juntos lo lograremos
¡Quédate en Mantua!
Pero es vergonzoso.
- Te lo suplico.
Vuélvete y desenfunda.
¡Qué inmensa ingratitud!
¿Necesitas mi ayuda?
¿Qué ocurre, sobrino?
- Te lo suplico.
uno:. enorme expansión
Esto es grande.
elemento ... que falta.
- ¿Dónde estás volando?
- El belga desprecio?
Vamos, señor Himbry.
No, ¿cuál es?
- Freddie, eso es.
Siento haberla asustado.
¿De veras, Alicia?
¿A quién llamaste?
- ¡No te acerques!
- iQue te follen!
¿Lo ves, Sid?
No lo hice.
¿A dónde van...?
Escucha, era Jason.
- El del aeropuerto.
Tienes mucha razón.
¿Dónde coño estás?
Maldita sea, Dewey.
Entonces, ¿qué es?
No, no, no.
Acerquémonos más, vamos.
¿Cómo se encuentra?
¿Dónde está Dios?
Palomitas, sin mantequilla.
O a ella.
Se sabía maldita.
Oh, Dios mío.
¡Me ponés enfermo!
- ¿Hablas en serio?
Estamos bien, gracias.
Una noche aterradora.
-¿Lo sabe mamá?
¿Lo has olvidado?
De acuerdo, chicas.
¡Un gran "no"!
¿A dónde vas?
He encontrado esto.
No te preocupes.
- ¡Vamos, daos prisa!
Dame el arma.
¿A dónde va?
Tengo un desfase.
Voy a acercarme.
Lo hizo él.
¡Entonces, morirá ahora!
Es muy sencillo.
¿Qué es eso?
¿Sales en directo?
No lo creo.
¿Qué estoy haciendo?
Eso está bien.
Entonces, ¿quién eres?
Claro que no.
- ¡No es cierto!
- ¿Te encuentras bien?
Es un momento.
Date la vuelta.
- Me lo debe.
¿No es cierto?
Ese es John.
Me sentí mal.
¿Todavía te asusto?
Vete de aquí.
- No lo hago.
Olía a cenicero.
¿Hay alguien ahí?
¿Quién ha sido?
Ponte la túnica.
¿Qué has hecho?
- No. ¿Qué fax?
- Con nadie todavía.
- ¿Has comido algo?
Debía sufrir mucho.
¿cómo se llama...?
Estaba tan trastornada.
No, no tengo.
- Claro que quieres.
Perdona un momento.
Así te tuve.
No es justo.
- Sí, así fue.
Era muy buena.
- ¿Quién es entonces?
¿De qué hablas?
- Hay un error.
¿Dónde está Mónica?
Eso es verdad.
- No, lo siento.
Es imprevisible, ¿no?
¿Te parece extraño?
- ¿Has salido mucho?
¡Mira esa basura!
Si necesitas ayuda...
- ¿Y el trabajo?
Aquí está, amigo.
- Eso está bien.
Sigues aquí, entonces.
- Eres un idiota.
¿Cómo que creo?
- No lo sé.
Porque ella volvió.
- Ah, ya veo...
- Eso no interesa.
Deben haberlo dejado.
La he visto.
Debía sufrir mucho.
cómo se llama..
Estaba tan trastornada.
No, no tengo.
Yo solía hacer 140.
Sí, es magnífica.
- Lo dijiste, Mónica.
¿Y que carajos?
¿Cerraste con llave?
¡Ay, qué linda!
...lo hacemos bien.
Lo siento, Stony.
Vamos, Frankie, maneja.
Ya lo creo.
¡Trae un arma!
No seas infantil
¿No me oyó?
Yo lo haré.
- Ha sido asesinado.
¿Brujería, señorita Farmer?
Ya los llevo.
¡Lo hemos hecho!
No, está casado.
Que patriótico, Dick.
¡Steele lo explotó!
- ¡Eso es diversión!
"On the rocks"
El "Mega chip"
No lo se.
A la izquierda!
Juan, capitulo 7, versículo 2.
Activando sistema secundario.
Sí, lo sé.
Bajen sus armas.
- Nosotros no iremos.
- ¿Más tipos malos?
Ud. también, capitán.
Claro que sí.
¿Qué es esto?
Ninguno de ellos.
¿No hay dinero?
Pero me resistí.
Rumbo programado, señor.
No podemos controlarlo.
Bajen las armas.
Es muy gracioso.
Yo te envidio.
¡Ya no importa!
viva LAS VEGA
No hay cristal.
Martinis y faldas.
Sí, es él.
- ¿Cómo se atreve?
- ¡Rock 'n' roll!
Sé qué hacer.
Ias islas salomón.
5 de abril de 2063.
Vaya, vaya, vaya.
¿Quién lo dijo?
Data me entiende.
¿Quién es usted?
Secuencia destructora AIfa-1 .
¿Tienes eso sentido?
Es inútil resistir.
Soy tan estúpida.
- Es muy importante.
No, ni hablar.
Dame el reloj.
Soy Brandon Monroe.
Está bien, escucha.
- Sí, te entiendo.
- Cambiaste los jugadores.
Está bien, seguro.
- S-seis meses.
- Pausa el juego!
- Está bien, cuidate.
Hey, soy Mike.
- Como estas, Mikey?
- Okay, Debo intentar.
- Oh, está encendida.
- Oh, esta bien.
- Qué estas haciendo?
Qué está pasando?
No está mal.
¡Hazme un gesto!
Hola, ¿eres Chema?
¿A que acojona?
De qué tipo?
, sabías quiénes eran.
¡Eres un crío!
A tu lado, !
- Gracias, tío Bob.
¿Eres tú, Fran?
Miren ese vestido.
- ¡Ya empezó, entren!
Quítate esas gafas.
Está bien, Jimmy.
-Una, por favor.
en Villapiano's.
-Ovejas, orejas, oír.
-Se lo diré.
Si vendemos 500.000 copias.
Un momento, chicas.
Todo está bien.
Está muy irracional.
Se llama Lempke.
Eso es imposible.
Tienes mi permiso.
Casi lo olvido.
Porque soy grande
Son solo masajes.
Vuelve a dormir.
¿Va todo bien?
¿Quién es ese?
Somos muy diferentes.
No lo sé.
Probablemente 50 mil dólares.
Veamos, ¿algo más?
Gracias por venir.
Carl Lee Hailey.
¿Qué edad tiene?
Viene el alguacil.
Gracias por venir.
Eres un mentiroso.
Cuida la casa.
¿Cómo se declara?
No lo recuerdo.
Estoy buscando sensaciones...
Limpia eso, negro.
No sé, Reverendo.
Estoy buscando gente.
No se ofenda.
En la casa.
Necesito un trago.
No tengo preguntas.
Tómelo con calma.
Vamos, Evie. ¡Vamos!
No quiero entreteneros.
- Lo siento mucho.
La Verne Mariner.
"Perdone, señor", otra.
¡Se acabó, Sauris!
# Tienes ojos verdes #
Venceremos esto juntos.
Lo siento mucho.
Bourg lo conoce.
Es un escandalo.
- Adonde es eso?
- Eres muy joven.
The ultimate hit.
-Bit fucking late.
Dame el rifle.
¿A qué esperáis?
Preparo unos chutes.
Venga, Bad Boy.
-Te toca, Franco.
No te preocupes.
Elige la vida.
Tómelo o déjelo.
Es aire fresco!
Y luego, después
Muchísimas gracias, caballeros.
Tenme esta noche.
Qué es eso?
Hay que reconocérselo.
# Tienes ojos grises #
Solo son cabrones.
-Supositorios de opio.
Dame el arma.
Joder, di algo!
No hay razones.
Está en camino.
Descuidó al animal.
¿Se rebotó mucho?
¿Compañeros de piso?
¡Di algo, carajo!
Olvidamos los problemas.
Entonces, puedes hacerlo.
- No puedo escapar
- Debes ser Mark.
No la hay.
Gracias, su señoria.
Solo una chuzada.
Primera etapa: preparación.
Mi Dios, no!
- ¿Sales mucho, Tommy?
- Es adonde vivo.
Eres un psicopata!
He dado negativo.
¡Ah, cojonudo, Franco!
Ni de coña.
Primera etapa: preparación.
Mi Dios, no!
- Trae las bebidas.
¿Se rebotó mucho?
¿Compañeros de piso?
Tengo el dinero.
Qué día perfecto.
No es cierto?
- Es Iggy Pop.
Oh, Dios mío.
Escuchamos un disparo.
Sí, lo siento.
- Oh, bien, bien.
Ahora, tu cabello.
Perdonen la indiscreción...
¿Cuándo los rematamos?
Dígame lo peor.
Deme una monedita.
¿Te sientes bien?
No tengo derecho.
Está precioso afuera...
Una joven interviene.
¿Cuándo es esto?
...quize decir, sí.
Pero no, no...
Cuidaremos de usted.
Buenas tardes, Riverside.
Estupendo, porque estaba...
- ¿Qué estoy haciendo?
MagdaIena García-Soto
No, para nada.
Tienes cinco minutos.
¿Es mi turno?
Sáquelo de ahí.
- Sí, un gato.
O cuando sea.
- Entonces, hasta luego.
¿Qué edad tiene?
Provócale con tinta.
Exponed vuestro mensaje.
¿Está tu señora?
Todo está bien.
- No, pero puedo...
-Se ha ido.
Rabbit es bueno.
¡Cierren las puertas!
¿Qué significa eso?
-Un minuto más.
Está con Dusty.
No me duele.
¡No puedo sujetarla!
- Tienes que adelantarlo.
- Sigue en Milston.
- ¿Qué demonios pasa?
No pasa nada.
Ajústate el cinturón.
De ninguna manera.
Gusto en conocerla.
¡Todavía podemos lograrlo!
No es grave.
Dorothy realmente voló.
¿Qué estás haciendo?
Meg, ¿cómo estás?
¿Qué podemos hacer?
No sé cómo.
- No quiero pelear.
¡Están demasiado cerca!
Llegó el momento.
Quizá tengas razón.
Posiblemente un F-3.
No los seguimos.
Ambos lo sabemos.
A buscar otro.
¡Es demasiado tarde!
Por ahora, no.
Estábamos a salvo.
Enseguida les respondo.
¿Qué podemos hacer?
Jonas, ¿me oyes?
llevame para casa.
- ¿Y tú, Cara?
- ¿Cómo se llama?
Intento de suicidio.
Ponte los pendientes.
¿Que ella qué?
Mi querido topo.
- Tienes miedo, ¿eh?
Espera, te digo.
- ¿Te hago daño?
Pero tienes razón.
- No es verdad.
- ¿Estás con alguien?
- ¿Quién es Anna?
Hubo que venderla.
Me habéis matado.
Vengo mucho aquí.
- No, tú primero.
¿Estás bien, amigo?
- ¿Mito, Dr. Mattley?
Sólo que sepas...
Mírame a mí.
Siete, el ganador.
John, ¿qué sucede?
Tengo los $6,000 aquí.
Dormí 36 horas, viejo.
Para el anochecer...
Eres un veterano.
¿Están todos listos?
Creo que sí.
Esta noche no.
Es nuestra boda.
Claro que no.
¡Necesito un cubo!
¿Qué harás tú?
Dime qué sucedió.
No tenemos alternativa.
Ay, Dios mío.
- Cierra Ia puerta.
No sé, Syd.
¿ Tú quieres eso?
Tengo Ios $6,000 aquí.
Tendré que pensármelo.
¿Qué has firmado?
No, lo entiendo.
Aún la tengo.
-Gracias, Sr. Morgensten.
-Eres un milagro.
Llamaré a Celia.
Lo siento, Shiloh.
Es de 100 grados.
Tu turno, Shiloh.
Seguramente es Judd.
¿Quién está ahí?
Está en problemas.
Eso es ridículo.
¿Qué estás haciendo?
Eso es interesante.
No estuve ahí.
Me gustaría saberlo.
Pierdes toda definición.
Te llamo despues.
¡Por una miseria!
¿No es maravilloso?
¿No es genial?
Entonces, ¿estás recuperado?
Tiene mucha cara.
Oh, bien, bien.
No hay problema.
Yo dije eso.
¡Yo lo amo!
- ¿Te casarías conmigo?
¡No me lastimo!
- ¿Qué quiere decir?
La alegría llega...
No duele nada.
¿Qué has dicho?
no lo haré.
puedes llamarlo hijo.
¡No quiero casarme!
No hay risas.
Se ha ido ...
- ¡No lo mate!
Vete de aquí.
- No me engañes.
¿Qué está haciendo?
¿Te lastimaste, Narang?
¿Qué hago ahora?
Bajen las armas.
- Vamos, entonces, muchachos.
- Oh, pero, señor...
Es todo exagerado
Toma el timón.
Vamos, ven aquí.
"Yo prefiero guarnición"
Vamos al asunto.
¡No puede ganar!
"¿Y yo qué?
Triste, triste, triste!
Siento llegar tarde.
¡Ya lo sé!
¡Baya de sangre!
¡A vuestra fortuna!
Así de sencillo.
No cobraré nada.
Cuanta basura almacenada.
Sólo las mamás.
- Espera, espera, Frankie.
Mamá, es Frankie.
- Sí querido Jasec
- ¿De dónde vienes?
- Si, esta bien
No tenemos que
Él está aquí.
Sabes quién soy...
¿Es esto legítimo?
Uh-uh, Clifford.
Escuchacomosoplaelviento desdeelotroladodela grandivisión
Tú lo sabes.
Tienes un visitante.
Bien hecho, señor.
¿Qué hacen aquí?
Oh, todo bien.
Gracias por encontrarlo
Ahora estamos hablando.
¿Un baby shower?
- ¿El Corvette rosa?
Espero que sí.
- ¿Eso es todo?
- ¿Dónde está el?
Eso me recuerda.
¿Qué estás haciendo?
Compruébelo, Sr. Rabb.
Entiendo a Bud.
Está bien, caballeros.
Eso es verdad.
Oh, Sr. Sheffield.
No, ¿por qué?
¡Dios mío, Val!
¡Oh, qué coincidencia!
Tráeme algo burbujeante.
¿Acabamos de conocernos?
¡No la escucho!
Tengo una idea.
Me lo advirtió.
No estoy casado.
- Que sea médico.
Señora, usted no.
Confío en ella.
Nada da eso.
Él no está.
Habla por ti.
Eso es normal.
- ¿Cuántos suman ahora?
¡Esto es basura!
La nave alienígena.
Te lo prometo
Claro, cuando quieras
Pudiste equivocarte, Carter.
- No hay peros.
Por favor, créame.
Reconozco la voz.
Adonde haga calor
No es posible
No su señoría
Sólo nos faltan...
- ¡Aléjate de aquí.
¿Qué he hecho?
- Pasen las papas.
- Deja de comer.
Oh Hilda, no.
Es tan detallista.
¿Eso era todo?
Hey, aquí estás.
Me gustas, Harvey.
Está más limpia.
¿Dónde podría estar?
Tengo un chiste.
Parece tan pequeño.
¿Usted es Biostud?
¿Qué hay ahí?
¿Bolsas de correo?
¿La camarera portuguesa?
Es un infierno.
- ¿Está bien ahumado?
¿Aceptaste el empleo?
Soy el novio.
Es lo mismo.
De hecho, sí.
-Es Brody, subiré.
Me encantaría cenar.
-Debo arreglar eso.
-Necesito esos palos.
Ahí lo tienes.
¿Qué está pasando?
Gracias a todos.
¿ Un ritual homo?
-Así es, cero.
-son muy sigilosos.
-iCómprate unas gafas!
Lo siento, señor.
Me alegro mucho.
Creo lo mismo.
Era un testigo.
Por la reina.
Es su madre.
¡Soy agente federal!
- Pues yo no.
Hay cinco lápidas.
¡Prepara el Blackbird!
Oigan, ¡ya basta!
¿Qué pasó aquí?
¿No lo entiendes?
Esta cosa piensa.
No hay respuesta.
¿Quién está aquí?
Ayunami, Asuka, ¿preparadas?
Es la hora.
Informen que pasa !
No lo logramos.
¡Papá me abandonó!
Buen trabajo, Shinji.
Huele a mamá.
¿Qué es esto?
Hay contaminación nerviosa.
Entry plug introducido.
¡es nuestro enemigo!
En otras palabras;
¡Así que mírame!
Es tu madre.
Es para ti.
Estaré en 15 minutos.
Sólo son recipientes.
570)}Estaré en 15 minutos.
Kim y Sarah.
¿Cómo lo sabemos?
¿Lo hiciste, mamá?
No lo se.
¿Todo bien, sargento?
¿No son ellos?
No quise matarlo.
Y Daniel Finn.
Es lo mejor.
La he seguido.
Lo entiendes, ¿verdad?
¿No es así?
- Él te quiere.
- ¿Qué significa eso?
- Tráquea en orden.
- Esto está imposible.
- Yo le intubo. 8.0.
No fui yo.
Sí, me contó.
- Entonces quién fue?
No quieres divertirte?
- Me toca descanso.
Yo lo encontraré.
Somos nosotros dos.
CARNADA Y EQUIPO
Creo que oí...
Eres buena debatiendo.
¿En serio, Niles?
- ¿Que fue eso?
¡Me dan asco!
No hay problema.
- Fuera de aquí.
- Oye, oye, oye.
¿Dormiste bien anoche?
Stylophora, el no 41.
Sólo doscientas más.
-Soy su socio.
No bajaré ahí.
¿Realmente recuerdas todo?
¡Cerdos alemanes mugrientos!
- Justo me iba.
¿Le ofrezco algo?
¿Una de éstas?
¿Te estás escuchando?
es, como, Seattle ...
No lo sé.
Secretario, buenas tardes.
Eso es todo.
Cierra la puerta.
- Bien Madre Teresa.
Es bueno escucharlo.
No lo haga.
Es un alivio.
Quizás quiera desafiarme.
Vamos ¿Por favor?
Tómalo con calma.
Olvídate de Case.
Lo eres tú.
Os he escuchado.
¿Tienen su número?
Ay, qué bien.
Por favor, Mía.
Fue hace mucho.
Solo un tornado.
Bueno, todos arriba.
Me ha colgado.
Lo haremos juntos.
-No lo entiendo.
Agradecédselo a Quasimodo.
- Entonces, ¿qué hacemos?
Majestad, la catedral.
Huyamos de inmediato.
This fine millennium
Frollo tenía razón.
A mí no.
- Podrías hacerlo, sabes.
¡Nada de soldados!
Es un espía.
¿Qué es eso?
¿ Y estás celosa?
No tengan secretos.
Vuelve a nosotros.
¿Tanto lo odiabas?
Puedes entenderlo, ¿no?
Ve con él.
¡Ten cuidado, cariño!
¡Nos vemos, Porter!
En realidad, Dirk,
¡No es justo!
Ya los tengo.
Oh, Toro loco.
Eso es bueno.
Me siento mal.
Ayúdame a olvidar.
Muy bien, Lewis.
- ¿Hombre o mujer?
Bien por Felix.
Pero mejor revisemos.
Lo siento, discúlpeme.
- ¿Dónde estaba usted?
Odio decirlo, muchachos...
¡Bola de fuego!
Deseé ser tu.
Hoy es domingo.
Golpeado y ahogado.
Yo les perseguí.
Haré una camilla.
- No te muevas.
Es malo, cierto?
Mas te vale.
Abran la puerta.
Aprendi del maestro.
Muy bien, gracias.
No se muevan.
Buen día, niños...
Di "aloha", enano.
Ahora estás solo".
Un momento más.
Lo siento, Niles.
¿Qué te pasa?
Mulder, ¿qué pasa?
¡Tú me chocaste!
Tenemos que llevárnosla.
Lo haces mucho.
- Era un transpondedor.
- ¡En el centro!
- ¡No lo sé!
- Quítate de encima.
Yo no entendía.
¡Abra esta puerta!
F.B.I.
A otro hospital.
¿Qué significa "Cl"?
Se ha acostado.
Colocamos el espejo.
¡Soy tu padre!
Por lo visto...
Nunca lo olvidaré.
No puedo mirar.
¿Hacha de Grady?
Digo, Io intentaré.
Nos arriesgaremos juntos.
Voces se propagan.
No te vayas.
Ahí está Wiprecht.
¿ Quién es ése?
- El me lastimó.
No lo hagas.
- Al frente ruso.
Vaya al frente.
"Recibimos su obra.
¡Vamos, George, respira!
¡Ay, Dios mío!
¿Cómo te llamas?
¡Sí lo haría!
Hay una cinta.
Su hija, Karen.
Bien por ella.
¡Este es Dustoff-3!
Rady está herido.
Te lo garantizo.
- ¡Nos están tirando!
¿Estás bien, Zinat?
Así es ella
No me amas.
-¿Lo escribiste tú?
Por tu culpa,
JUEGOS DE PASION
¿Por qué no?
- Todos están mirando.
Haz tu drop.
No lo creo.
Ay, cielos, Roy.
- Hola. ¿Cómo está?
¿Qué le pareció?
Eres genial, Roy.
¿Que me emborrache?
¡Fue algo inmortal!
Llámame Roy, Molly.
Nos podríamos besar.
¿Eso es todo?
¿Oíste al público?
CORRECClONAL LORTON, virginia
El actuo solo.
¿Qué hace aquí?
- Si, pobre yo.
- Siéntese allí abajo.
Ten cuidado, Simon.
Aquí esta, detective.
no esta bien.
Deberíamos manejarlo nosotros.
- ¿A mi qué?
¿Tienes a Icus?
Sí, así es.
Vamos, entra, Frank.
-Por favor, espere.
¿Qué dirá Ben?
Dile la verdad.
- ¡Ella le cree!
- ¡Mira, el chico!
¿Dónde las metiste?
- ¿Es todo, cariño?
Llamen por radio.
No, no, no.
Tengo quehaceres importantes.
¿Qué haces aquí?
No puedo hablar.
¿Qué estás mirando?
Recuerda... completamente normal.
Eso nunca pasó.
Expongan sus asuntos.
Eres mi guardaespaldas.
Están muertas, ¿no?
salvaje o domesticado.
Muy bien, muchachos.
Sigo siendo alto.
-encontrar al patrón.
Abandona esta casa.
- ¡No, no cuelgues!
- Me lo imaginé.
Cobarde de mierda.
Denle una linterna.
No pueden circular.
- Oh, claro, ellos.
¡Compra un ticket!
¡Dos pasos más!
¿Quién está allí?
Está por aquí.
- ¿Lo han sedado?
No pudimos encontrarla.
- No estoy segura.
Jimmy, mira esto.
JAMES COLTEC NACIÓ:
Sí, estoy bien.
- ¿Qué, estás loco?
¿Cómo puedes saberlo?
¡Se los agradezco!
Ni lo intentaría.
Continúen su viaje.
¡Dame la ropa!
¿Quién eres tú?
Lo siento, cariño.
Escucha, David, yo...
¡Nada de eso!
¿Cómo comenzaste, Tally?
Está bien, escuchen...
Luces tan bien.
¿Cómo se dice...
Nuevo peinado, seguro.
No lo sé.
- Quizá pueda convencerlos...
Tú te recuperaste.
- ¿Qué hay allí?
¿Qué quiere decir?
- ¿El chico italiano?
Hola, otra vez.
No lo sé.
¿Qué diablos haces?
Y la humedad.
Hola de nuevo.
Se nos acabaron.
- Déjelo ir, George.
¿Qué estás haciendo?
No digas eso.
Está muerto también.
- Manfred Von Richthofen.
Ha sido invertido.
- ¿Querías enseñarme algo?
Niles, consigue controlarte!
Todd esta bien.
"¡Esto es malo!
Deja eso, Chisato.
¿Está usted bien?
nunca lo olvidaré.
No como carne.
Buenas noches, querido.
¿Nosotros teníamos planes?
¿Qué estas haciendo?
Fueron los aulladores.
Agarra esa bolsa.
U otras 24 horas.
No se preocupen.
Ustedes son pateticos.
Faulkner, saquelos ya!
Dios, mi siatica.
Mi primer amor.
-No, lo odia.
O solo hazlo.
Sí, tienes razón.
O simplemente hacerlo.
Hablo en serio.
Nuevamente, lo siento.
Señoras y señores...
Siempre acertado, Ralph.
Claro que sí.
¡Hijos de puta!
Pero está muerto.
Gran trabajo, Raphy.
Daisy,¿cómo estás?
Es un ligón.
Genial. ¡De rodillas!
¿No tienes encendedor?
-Tome mi tarjeta.
Me llamo Sonia.
Muy graciosa, Gills.
Es la coda.
Es mi hijo.
Le conviene Rachmaninov.
-No debemos olvidarlos.
Soy Ben Rosen.
Sí, de acuerdo.
Hiciste un ruido.
- No es doctora.
No ahora, querido.
- Sólo Dios sabe.
¿Gotas de agua?
- ¿Es eso sabio?
-Vete al diablo.
¿Cómo te atreves?
¡ Déjenlo en paz!
¿O fue cerdo?
-Eso es ridículo.
De ahí vienen.
¿De veras, querida?
Cerraron el banco.
- Tu hermana, David.
Para siempre, papi.
Muy graciosa, Gills.
Es mi hijo.
Lo podía sentir.
- Nada mal, profesor.
-Eso es ridículo.
De ahí vienen.
¿De veras, querida?
-Como tú, papi.
Por favor, no.
-Sólo Dios sabe.
- Yo le enseño.
Es un monstruo.
- Para la cámara.
Está allá afuera.
Espero que no.
Es su ensalada.
Un segundo. papa.
¿Dónde esta Monica?
- Algo para ti.
Devuélvemelo cuando quieras.
Donde esta Monica?
- ¿Cómo le concierne?
¡Ay, maldita sea!
Si necesita hablarme.
Es más largo.
Súbete al coche.
Quería hablarle, pero...
Oh, Dios mío.
Yo te llamaré.
La competencia empezó.
No tiene cura.
Viajó en cada
Se lo debo.
¡Eso es mentira!
Que haya orden.
El almuerzo acabó.
Carol estaba enojado.
- Dale las llaves!
- Shep, ¿estás bien?
Buenas tardes, señor.
Sé que podrías.
Ven conmigo, niño.
- No hay prisa.
- Homer, despierta, despierta.
- Todo bien, entonces.
No te muevas.
-Puedes ser expulsado.
-¿Hasta la noche?
-También te amo.
-No me mires.
Hagamos las maletas.
Apareció entre rayos.
No lo sé.
A unos 800 kilómetros.
Nos lo comimos.
Yo te curaré.
¿Me has oído?
- Claro que sí.
-No me perderé.
¡Déjale en paz!
...y tres cebollas.
Sí, lo somos.
En el estómago.
¡Bien hecho, Ben!
Acabará con él.
Todos lo hacemos.
Afortunadamente tengo experiencia.
Superman vendrá también.
No está mal.
¿Te espero abajo?
¿ Qué es esto?
Te manda besos.
¡Escúchame, por Dios!
¿Ha bajado ya?
¿ Y qué haces?
¿Me has oído?
Pareces una viuda.
¿No le gusto?
Ha muerto, Dodo.
- Lo siento, tío.
Jan se muere.
Estoy acabado, Bess.
Yo le quiero.
¿Le parece necesario?
Vamos a ponerlas.
Bien, ¿y vosotros?
Bueno, pero llegará.
Sí que tenía.
... y "la Asquerosa".
-Ja, ja, ja.
-Ja, ja, ja.
¿Dónde está Miltíades?
¿Quieres cazar vampiros?
¿Quieres una bala?
Siento llegar tarde.
Norman, ¿qué es?
-Qué lindo jardín.
-Lo siento, cariño.
- ¿Qué nos jugamos?
- Deberían traerle pronto.
Ejem, que nerd.
E Isabella Rosellini.
E Isabella Rossellini.
Hola, ¿que tal?
¡Abran la puerta!
- ¿Qué le dijiste?
¡Ay, Dios mío!
- ¿Qué le dijiste?
Has viajado bastante.
- ¿Cómo me llamaste?
¿Saber el qué?
Ahora lo sé.
-Él no volará.
Eso es mentira.
- ¿ Qué puede ser?
Dime qué sientes.
Éste es usted.
- ¿Qué podría ser?
Es algo personal.
Tenemos escolta militar.
¡¿Quién demonios eres?
Eso dímelo tu.
¡No te vayas!
- Sólo con agentes.
Ve más despacio"
- ¿Qué quiere decir?
- ¿Encontraste a Mona?
"Tres Semanas Después"
¿Estás bebiendo yaje?
Menudo trofeo, mayor.
- Ambos escudos al 20%.
- Y nos derrotaron.
Sí, lo hizo.
Eso dicen todos.
No sea estúpida.
¡Los visitantes, desembarquen!
No le reconocí.
No lo entiendo.
¿Es por mí?
No, no, no.
Así como confesiones...
- ¿Qué haces aquí?
No digas nada.
No, no, no.
Todavía no cené.
Tieta do Agreste
- Perpétua lo adivinó.
Yo estoy saliendo.
¿Preocuparse por mí?
- ¿Quieres ser sacerdote?
- Y lo haré.
BABYLON 5 Subtítulos subXpacio
Z MENOS 4 DÍAS
¿Y ahora qué?
¡Fuera de ahí!
- Veníamos a advertirles...
No, no puedo.
Bien, puedes quedártelo
Debería estar aquí.
Ella me pertenece.
Escaneo retiinal verificado.
¿Cómo viajaré ahora?
-Pero, ¿cómo pudo--?
Ven a mi.
Habla por ti.
¿Dónde está Ramina?
Eres un idiota.
Llámame desde Jackson.
Eso me jode.
Volveré en 30 minutos.
Entren al auto.
Ud. Me entiende.
¿Qué está sucediendo?
Por eso bebo.
¡Son unos asesinos!
Vienen del Africa.
- ¿Qué era eso?
Se están juntando...
Se llama Keethara.
En este momento,
Hablar sobre qué?
¿Qué es esto?
¡Si que puedo!
¡Eso es asombroso!
¿Qué fue eso?
¡Es Conde Rushmore!
¡Es Conde Rushmore!
Oh, hola Chloe.
Nunca dije "odio" .
¿Qué haces aquí?
- Puente a Janeway.
Esas malditas putas.
- Al menos, pruébatelos.
Tú estás aquí.
Bueno, esta bien.
¿Historial de citas?
Vaya, qué trabajo.
Aléjate del teléfono!
- ¿Cómo hiciste eso?
No tiene nada!
No lo estoy.
¿No lo es?
Bueno, gracias, si...
Esto es terrible.
Se siente como...
Está todo aquí.
Estás muy relajada.
- ¿Dónde está Erik?
No lo creo...
- ¿Le dio dinero?
¡Záfame de aquí!
Dame esa mano.
Soy Rafe Guttman.
¡Anda a cagar!
¿Qué está sugiriendo?
¿Yo, sin aliento?
Mi plato favorito.
¡Actúen como tales!
¡Cómprame un trago!
- ¡Frank, te congelarás!
¿ Qué estáis bebiendo?
Un corazón, Mary...
Muy ocupada, 8'30: masaje.
Alf, tu eliges:
Es nuestra política.
¿La pasaste bien?
No hay control.
Me cagüen Dios.
PARQUE DE SPRINGFIELD
Sí, dejemos el:
No hay nada.
Esperaba poder pedirle...
¿No quiere venir?
Está hecho pedazos.
También está muerto.
- Sí, lo siento.
- Espera, justo allí...
Sí, pero... 50.000 dólares.
No lo veo.
Siente nuestro calor.
- Unos cien metros.
Ya me quito.
¿Dónde diablos está?
- ¿Qué hay ahí?
¿Te parece poco?
- Por aquí, señores.
- ¿Tiene algún holio?
Será suficiente tiempo?
La orden es:
No me fallen.
- Cristo, se molestó.
De su chaqueta.
- ¿Qué puedes ver?
- ¿Quién es Campbell?
Soy su hijo.
Debe haber sido--
Ya no más.
¿Podrías decir algo?
Gracias a Ud.
¿Te dejaron salir?
No quiere, Doyle.
Muy bien entonces.
No tiene combustible.
Nunca me elegían.
No es bueno.
Levanta el plato.
¿Qué tal, Jerry?
- ¿Está Karl aquí?
Lo que quieras.
Seguro, suena bien.
Eso estará bien.
¿Qué quieres, querido?
Te oí amenazándola.
Sabes que sí.
Basta de hablar.
Conferencia de Vascular:
Hawai, Pacífico Sur...
Encuentre una cama.
Y hay sangre.
No, no, no.
-sin dejar rastro?
(TOCA LA FLAUTA)
- ¡ Esto es intolerable!
Abra un canal.
¿Y el capitán?
Te equivocaste entonces.
Podrias equivocarte ahora.
Realmente la quería.
- Llevo un bikini.
Constantes vitales estables.
A sus órdenes.
Ahora se marcha.
- A sus órdenes.
Director de fotografia
Tiene cinco años.
Nuestra inquebrantable sociedad"
No me casaré.
Déme cinco entradas.
¿Cómo te llamas?
-No tenemos agua.
¿El Sr. Stoklasa?
Ud. ya sabe.
Necesitas una combi.
Pero parece nuevo.
Al menos 5 personas.
Por 40.000, Sr. Louka.
Sí, te mentí.
Oh, realmente, Niles!
Y odio churros .
- Brian que pasa?
Hay un camino
También te amo.
- Hey hey acordate...
Tengo que irme
No lo creo.
Tienes un llamado.
Echa una mirada.
A la Tierra.
- ¡Uno, dos, tres!
- No puedes detenerlo.
- No, un disco.
En la cartera.
No lo sé.
No hay amigos.
Mierda de tiempo.
Eso es lealtad.
- La compras tú.
- ¿Lo ves, Don?
¿ No está ahí?
No, quiero pensar.
-Tengo una moneda.
-Haces el ridículo.
¿ Dice que mintió?
Soy su vecino.
Observa el hígado.
Gracias, por todo.
¿Otro problema, coronel?
Ay, Dios mío.
Oye, para, para.
Que pasó después...
Estos tipos asquerosos.
Con esta espada...
¡Kenshin, mira esto!
¡¿A dónde vas?
¡No puede ser!
Eres tan antisocial.
Eso suena bien...
¿Todos somos iguales?
Sólo es un...
¿ Qué novedades tienes?
- ¿Esperas al príncipe?
No se puede.
Gracias a todos.
¿Qué está pasando?
Puerta, Puerta, venganos.
Lo que sea.
Era un comando.
Hay un monstruo.
¡Salgamos de aquí!
Una pluma Montblanc.
Atención por favor
Tenemos qué salir.
Un plato francés
- Tardamos mucho tiempo.
Porque tenían un...
No entenderías, papá.
- Oye, ¿quieres pastel?
Así está bien.
- ¡Me hiciste asustar!
Puedes usar éste.
Todos son diferentes.
-¡Déjenla en paz!
Ahora no, señor.
Mira, chicos, fuego.
Todos lo vieron.
¿Por cuánto tiempo?
¿Cuándo lo dejaste?
Seguro que sí.
Bueno, tenías razón.
Pidan una ambulancia.
¿Están recibiendo esto?
Tómeselo con calma.
- ¿Qué quiere decir?
- Su turno, Scully.
No soy culpable.
Frank, ¿cuánto pesa?
Mónica "Felula" Geller.
Qué personaje eran?
"Nick el boxeador".
No lo quiero.
- Pareces un jesuita.
Es su madre.
¿Dónde estabas, mamá?
No lo bastante.
- ¿ En el Continuo?
¡Tú lo mataste!
- Nadie quiere atraparla.
Tengo algo sólido.
"Condado de Caryl
¡Tú lo mataste!
¡Salga de ahí!
¿Perdiste el apetito?
Pública de Tráfico!
Martin nunca será.
No puedo creerlo.
- Y yo dije...
- ¡Estoy muy agradecida!
- ¿Oh, el Sr..
¡Ahí viene el...
No, para nada.
Acaba de hacerlo.
-¡Ah, buenos días!
Me había imaginado...
¿Se me ordena?
¡Qué descarado soy!
Ya lo recuerdo.
Siente sus patitas.
¿Hermano y hermana?
- ¿De qué hablas?
- No quiero abusar.
Voy a morir.
Es todo, Roger.
Un clásico Attenborough.
Ella parece interesada.
Soy un Observador.
Él es inmortal.
Bienvenido al infierno.
Con mis manos.
Eso es lamentable.
¿Dónde están todos?
Hola Detective Spooner.
¿Cómo explicamos esto?
Tengo muchos clientes.
¿Qué hacemos, comandante?
¿Viene Monica Geller?
¿Viene Monica Geller?
No toques nada.
¿Cómo está usted?
¿Por qué no?
¿Se ha enfadado?
No pasa nada.
Ya no más.
- Aprovechan la oportunidad.
Pero podría equivocarme.
un tanto pasada.
Te quedaba bien.
No se moleste.
- ¿Se encuentra bien?
"¿Qué podría perder?"
¡Oh, mire, volvió!
¡No lo toques!
..mi joven inocencia.
Hoy es Diwali.
¿A dónde vas?
Yo te asearé.
¡No, no, no!
- ¡Nandu ha muerto!
- Inténtalo otra vez.
- Estoy muy ocupado.
- Estoy envolviendo la...
Está muy trillada.
Soy Valerie Solanas.
- ¿ Ya se fue?
Perdone, ¿tiene 15 centavos?
- ¿No es preciosa?
¡No soy histérica!
Acaban de arrestarnos...
¿Quién es ése?
¡Un héroe traicionado!
Sí, lo hice.
Me dejó sola.
¡No lo hagas!
No te asustes.
¿Qué dices, hermano?
Demasiada gente apiñada.
¿Cómo esta mamá?
- ¿Cómo se encuentra?
Buenas noches, muñeca.
Pronto estaréis casada.
Plantando árboles, sembrando.
Los sorprendí, ¿cierto?
- Quizás sin saber.
..escucha con atención.
Sus intenciones cambiaron.
No me mires.
Es tu negocio.
De los hombres.
Tienes buen aspecto.
- ¿Estás con alguien?
Ya somos dos.
"Vivo por ella."
Me debe favores.
Anoche llegaste tarde.
Boñiga de búfalo.
Espera. ¿Quiénes son?
Alivia los pies.
Hazme el amor.
¡Claro que sí!
Pero estoy llorando.
¡Oh, Dr. Crane.
Oh... ¿no puedo?
Prometiste decírmelo hoy.
A mí también.
Se llama progreso.
¡Bájate del caballo!
De todos lados
No tienes opción
Y los espero
¡Una nueva Argentina!
Eso eterno es
Detecto que resisten
Les parecerá extraño
No tienes opción
Compartan mi tumba
Y no será
¿Qué pasa ahora?
Pueblos de Europa
¡Es mi papá!
Causar gran furor
No te distancies
¿Pero condecoraciones papales?
Jamás te abandonaré
No los decepcionaré
Voy al baño.
No te preocupes.
En este momento.
Luego compramos otras.
García, por favor.
¿Y qué hizo?
Ya la encontraremos.
Hazlo y ya".
Fuera del camino.
Veo mucho dinero.
- Necesito un favor.
¿Tienes una víbora?
Ordenes de Willie.
No es eso.
Por unos momentos.
No puedo mentirle.
-Opuestos se atraen.
TATUM CONTRA SIMPSON:
No tiene rabia.
O en Scarsdale.
Algo de "hola".
Richard es bueno.
¡Arriba los Knicks!
Quieras o no.
Se como tratarlos.
De inmediato, señora.
- ¿Dónde las conseguistes?
Te haré retorcerte.
Señora, sí, señora.
Eso será rápido.
- Es muy importante.
"¿Cómo?", le dije.
"Oh, 10 K-locs".
Ni lo mencione
Cásate conmigo Anna
No tengo idea
Era para consolarte
- No quiero oírte.
- Eres una heredera.
Mi amor secreto.
Es genial, tío.
-No son mías.
¿Eres una asesina?
Y ahora, votemos.
Oh, oh, oh.
Eddie, estás alborotado.
- ¿No le preguntaste?
- Eso no importa.
- Retiro el títere.
¿Te podrían proteger?
No lo entiendo.
Olvidémonos de ella.
Lograste vender 3 obras.
Mató a Sal.
Porque es culpable.
Así soy yo.
¿Por qué no?
- ¿Eso es todo?
Me quedé dormido.
¿Estamos haciendo ruido?
Es la mejor.
Es Año Nuevo.
Pero te amo.
- Dana está ovulando.
Están bromeando, ¿no?
- Invertir en mí.
- Cómo lo conoces?
- No quiero cerveza.
Todos somos vulnerables.
- ¿Tiene algún inconveniente?
Estaba jugando conmigo.
- DeJohn Lee Roche.
El Sombrerero Loco.
¿Cómo te sientes?
¿Estás bien, Caitlin?
Uno, dos, tres...
Tuve mucho cuidado.
Seguro que sí.
¿Qué te tocó?
¡Eres muy considerado!
Eres tan especial...
Desciende la presión.
- No lo pretendo.
lncrementad la potencia.
- Cálmate, mi corazón.
Bueno, no gotea.
No hay problema.
- No puede, señor.
No puedes salir.
- ¿Pedimos el postre?
# Él lava platos #
El más enorme.
El próximo enero.
Toda mi vida,
Pero, ¿qué piensas...?
-Lo veo fatal.
-¿Y el resto?
Y mejor cocina.
Ha sido increíble.
Puedo hacerle frente.
Calmaos los dos.
No seas necio
Vamos a casarnos.
Hola. ¿Qué tal?
No lo sé.
Sí, aquí es.
Es tan mañoso
el Sr. Ferry.
¿Qué apellido tenía?
Mi flor favorita.
Podríamos movernos 160 Km.
¿Cómo estás, Willie?
Sí, lo sé.
Necesitamos un permiso.
- Pero mientras vivan.
- Después a Japón.
Quien lo impida.
Renové las órdenes.
Un gusto verte.
Salgamos de aquí.
- Aquí está bien.
Por favor, ¡Ayúdela!
- ¿Qué fue eso?
Debo volver arriba.
Lane al habla.
¡Salgan de aquí!
- ¿Qué es eso?
¿Esperanza de que?
Ambos son hombres.
Deja de halagarme.
Está saliendo divino.
Ay, qué adorable.
¿Con quién, Barbie?
No te preocupes.
Y me encanta.
- ¿Qué estás haciendo?
Te ves cansado.
Mientes de nuevo.
¿Qué es esto?
En cualquier caso...
Casa de Joey.
Está bien, viejo.
- Cómo se llevan?
Ok, muy bien.
Haré mis valijas.
Más te vale.
- Sí, lo era.
No lo sé.
Nosotros pedimos prestado.
Somos diferentes ahora.
Soy John Carter.
- ¿A la policía?
No te disculpe.
- ¿Qué quieres decir?
Te habrías negado.
Que la torturemos.
No mires atrás.
Bastante tacaña, ¿no?
Espera un segundo.
- "MM y Jes".
Ponte el casco.
Vámonos de aquí.
¿Cómo se llamaba?
Lamentablemente el Sec.
- desarrollando sus políticas...
Tienes un cliente.
- No, no, no.
Hiciste lo correcto.
No veo nada.
- ¡Sé qué quiero!
Habla con ella.
- Tenemos que advertirles.
¿Qué sucede, Wade?
¡Aléjate de mí!
Ustedes están bien.
Vuelve adentro, cariño.
Buena suerte, Cezarino.
Rece por nosotros.
¿Quieres beber algo?
¿Dónde has estado?
- No puedes despedirnos.
Lo que sea.
- No, en absoluto.
Sé agradecida, niña.
¡Dime las palabras!
El mismo diagnóstico...
¿Viste los cadáveres?
- ¿Hablar de qué?
¿Qué ha hecho?
¿En el trabajo?
¿Qué ha hecho?
¿En el trabajo?
¿Qué ha hecho?
¿En el trabajo?
En el trabajo.
Tengo que saberlo.
Todavía tiene fiebre.
- ¿Cómo te sientes?
- Estamos más unidos.
¿ Se lo creerá?
- ¿Por qué no?
¿Qué estás leyendo?
Fuego a discreción.
Contesten por favor.
¿ Qué quieres decir?
¿Has estado ahí?
Espera un momento.
¡Ven, ven, ven!
¡ No me mates!
-Tengo que irme.
- ¿Y la flecha?
Ni una gota.
¿Qué caso tiene?
¿Qué es esto?
- Infla y extrae.
¿Esto es todo?
- ¿Qué ha pasado?
¿Va todo bien?
Bueno, de acuerdo.
- ¿Y yo qué?
Has estado llorando.
- Pareces nervioso, Jake.
Claro, te necesito.
Soy un romántico.
Mi dulce hombretón.
- Le pasa algo.
Hola, osito Toby.
Miren quién volvió.
-Danny, está aquí.
Estoy confuso, Mark.
