- No la ofrecí.
Nos cuidaremos nosotros.
Un marchante ciego...
Eres el mayor.
No valen nada.
Siempre fui bueno.
¿Qué más quieres?
¡Ella es mía!
¿Tienes tu pasaporte?
Yulka, nos vamos!
Una hora después.
Mezclemos un poco.
Casi le mato.
Sí, un poco.
Es algo loco.
No lo sé.
- Lo dejaste ahí.
Del primer acto.
Es demasiado tarde.
No, no, no.
No te preocupes.
Nos vamos mañana.
Te extrañé mucho.
Lo siento mucho.
CDW CS2, barra.
Aún estoy vivo.
¿No sería raro?
- Sí, un hurón.
Mejorar el rebaño.
Claro. ¿Auto-Tune?
Soy tu padre.
¿Como tú, primo?
¡Dejadme en paz!
No lo entiendes.
Buenos días, Chester.
Aparca por ahí.
Qué locura, ¿no?
¿Me tienes miedo?
Duerme un poco.
Pórtate bien, jovencita.
Así me gusta.
No se vayan.
Mamá, está bien.
¿Tienes pulmoncitos vírgenes?
- Hablo en serio.
Tendremos que esforzarnos.
Todos fueron asesinados.
Ven por mí.
¡Deja las tonterías!
¿Quién está ahí?
Estamos tan cerca.
Seremos un equipo.
¿Qué fue eso?
Te lo prometo.
¿Cómo era ella?
¡Vamos, Cora, vamos!
Tienes resaca, Todd.
- Kady, escucha, yo...
¡Aplaudamos a Gretchen!
No lo atropellé.
¿Qué carajo, Hank?
Eres mi Toots.
Lo siento, hermano.
Y eso también.
- ¡Ella me dejó!
Hablaré con ella.
¿Qué está ahumando?
Tendría menos presión.
- ¿Cómo me encontraste?
Espera un segundo.
¿Sabes qué, Dale?
Es como aloha.
Mentiras sobre Vietnam.
-No la presiones.
Yo lo haré.
Hagamos nuestro trabajo.
No me digas.
- Más que desafortunado.
Apenas somos solventes.
¿Eso es legal?
Revisamos su casa.
Hay que pensar.
- ¿Qué hace, señor?
No lo olvide.
¿Es Eléonore Fournier?
Llegó su mujer.
Vayan a interrogarla.
¿Es una broma?
- ¿Qué te pasa?
Por todo esto.
Sí, soy yo.
Mire, respire hondo.
Empezando por mí.
Y encontramos esto.
¿Qué está diciendo?
Argos te abandonó.
Te espero, Lucie.
Ella para nada.
Por favor, "madame".
- El muy cabrón.
Esto es vergonzoso.
- Conseguiré una pelota.
- ¿Eres una adolescente?
A mi señal. 3, 2, 1...
- ¡Me encargo, Fin!
No puedo creerlo.
Ruprecht nunc praesentias!
¿En mi cuarto?
Tu santa claus
Querrás decir "adicción".
¿Es esa Bailey?
Vuelve a decírmelo.
- A menos que...
Es un bar.
No lo discuto.
¿Qué te dijo?
No, ahora no.
Necesitabas a alguien.
Sí, caminamos juntos.
Mensaje para todos
¿Lo has pensado?
Tarde o temprano.
Bueno, ¿está divorciado?
Mejor cuéntame, querida,
¿Quieres un poco?
Son hombres valientes.
Cometí un error.
Mantenlos a raya.
Cierra la boca.
- Sí, todo bien.
Vamos, tú también.
Sí, lo hice.
[ Graznando, Billy grita ]
¿Se enteró que?
Está bien, adiós.
Qué gran recepción.
No los quiero.
¿No estás feliz?
Que está acá.
- ¡No me toques!
¡Tienes que terminarlo!
¿Cuándo vuelve mamá?
Todos lo merecen.
Solo tiene 15 años.
¿Qué quieres decir?
- Es un lisiado.
- Pero Ivar dijo...
Ya casi llegamos.
Convocamos a todos.
Me gustaría hablar.
También a mí.
- Le has mentido.
Estaba muy borracho.
Barnizamos la barandilla.
- ¿A dónde fué?
Comencemos a cenar.
Asiento por favor.
Bola de arroz.
No dejes nada.
Estaban tan enojados.
No servimos sopa.
Créeme, lo sé.
Qué agradable visita.
Lo siento, cariño.
¿Recibiste mi regalo?
¿El otro chico?
¡Voy a matarte!
¿O un once?
Johnny, para empezar.
Sábanas de seda.
Hola. ¿Dónde estás?
- Sí. ¿Estos chicos?
No planeo hacerlo.
¿Sabes qué pienso?
Permiso para llorar.
¡No te muevas!
Bienvenido a casa.
- Se está muriendo.
- No puedes escogerlos.
Le traje esto.
¿Llegué muy tarde?
Sí, lo haré.
Y lo mataron.
Sí, estoy escuchando.
Tengo helado aquí.
¿Qué pretendes pendejo?
Robbie, ¿puedes oírme?
- Es nuestra niña.
¿Cerebro, talento, coraje?
Quizás deberíamos escuchar...
Nada era real
No solo eso.
Entonces, ¿qué dices?
¿Cómo estuvo Texas?
En serio, Bill...
No quise asustarla.
- ¡Giraste sin mirar!
Es un dominó.
Son del FBI.
¿Rose lo confirmaría?
- ¿Viste un arma?
Tómese su tiempo.
- Yo le creí.
- Algo está pasando.
¿Qué quieres decir?
- ¿Recuperar los cuerpos?
Terror en París.
Nunca lo olvidaré.
Está bien, escuchadme...
En realidad, sí.
-Llegaré a tiempo.
-Regalo de Navidad.
Es como yo.
¡No, es mío!
¿Alguien me escucha?
Puesto norte, listo.
Apaga el motor.
Se siente genial.
- ¿Y de beber?
Conocía a Albert.
En mi maletín.
- ¿Tiene una descripción?
Voy a sobrevivir.
¡Dos minutos, gente!
Detén el auto.
- Maggie, ¿qué haces?
Lo que dije.
Necesitarán su ayuda.
A un viajero.
Ven con nosotros.
Qué hermosa noche.
¡Al suelo, niño!
Eso hago yo.
En algún momento.
Quieres decir patriarca.
¿Te estás disculpando?
¿Está bien, señora?
¿Ve esta seda?
No hay necesidad.
- La tengo ahora.
- Es muy arriesgado.
Feliz cumpleaños, cariño.
Se lo dejo.
¡Me da igual!
- Él podría fatigarlo.
Lo arruiné, sabes?
Eso es genial.
¿Me oye alguien?
Cierra la boca.
Rufus, tienes que...
- Aumentó $2 el petróleo.
Viene el cambio.
¿Es viejo, Philip?
Levantó la cabeza.
Apesta a pescado.
No les importará.
¿Adónde vas, Rich?
Discúlpame un segundo.
Bueno, qué práctico.
Cuídate ahora, yanqui.
Son muy bonitas.
¡Qué poco romántico!
¿Qué es esto...?
¿Puedes llevarle algunas?
-¿Cuánto te debo?
-¡Venga, es divertido!
¡No digas eso!
¿Qué pasa, tío?
¡Ve por ella!
No me sigas
¡Oh por supuesto!
Un espécimen joven.
¿Qué hemos hecho?
Hay problemas mayores.
Es un mentiroso.
Odiaría llamarte mentirosa.
¡Levántense y bailen!
¿Qué es eso?
¡Esto tarda demasiado!
Ese soy yo.
Emily tiene razón.
Es un placer.
No lo eres.
Siempre, los COP.
Preciosa, preciosa, Woody.
- El salario base.
Retiro lo dicho.
Vídeos de perritos...
(El teléfono suena)
¡Oh Dios mío!
Ha sido buena.
Se ha desmayado.
¡Detrás del coche!
Lo siento, cielo.
Necesitas un reloj.
¿Eres nuevo aquí?
¿Una granada cegadora?
¿Ningún vicio entonces?
Bienvenida al club.
Trevor está muerto.
¿Eres un cobarde?
Beberemos un poco.
Te dejaron, ¿ves?
No se preocupe.
Pero ¿dónde exactamente?
Te lo prometo.
Son mi gente.
No vale nada
[golpes] [fuego crepitando]
No te preocupes.
Os dejaré solos.
Dame tus llaves.
Apenas lo conocía.
Eso es gracioso.
No lo sé.
Morales no estaba.
Será demasiado tarde.
Es completamente altruista
Yo he cambiado.
Feena y Duncan.
¿Cuánto bebió anoche?
Es el protocolo.
Ocuparon Wall Street.
Estás encendida, cariño.
3 de abril de 1882.
¡Tengo una nave!
Yo también huí.
No es cierto.
- ¿Con quién hablas?
Lo siento, ¿vale?
Era muy bajita.
Arnold, tiene 17 años.
No, Jeff. ¡No!
Un auténtico plasta.
No pasa nada.
Para más información ..
- No, no, no.
Tarde o temprano.
No lo sé.
¿Qué más es?
Voy a entrar.
Me prometiste paz.
Bobo lo decidió.
Eres un estafador.
Fiji, despierta... despierta.
No lo entiendo.
Lo estaba borrando.
No me ofendo.
- Fue un regalo.
Dezic merece morir.
- Yo le creo.
Este tal Louis,
Deja de lloriquear.
Sí, ahora vamos.
Hora del espectáculo.
Vayamos al grano.
- No lo sé.
Su secretario privado.
¡y nos pertenece!
Por ningún motivo.
- Justamente por eso.
- ¿Cómo se llama?
¿Quieres casarte conmigo?
Eso es todo.
- ¿Cómo se llama?
No me toques.
"La operación Mincemeat"
-¿Qué significa eso?
¿Cómo se atreve?
-¿La dejaste escapar?
-ha sido destruido.
¿Sabe quién es?
No debiste hacerlo.
¿Sabes qué, Owen?
Pero nos amamos.
Lo hacemos enseguida.
con Brian Eno.
¿Quién es él?
Se lo pido
Tampoco quiero escucharlo.
¿Es muy bonito?
¿Kang Seo Hee?
Piensa en ello.
Desatame. ¡Desatame, bastardo!
¿Realmente te dispararon?
No deberías saberlo.
-¿Quiénes son ustedes?
-¿Se encuentra bien?
Francisco de Goya?
-No seáis grosera.
Necesitamos nuevas ideas.
Le será útil.
(ASIENTE CONTRARIADO) Ajá.
¿Qué queréis ahora?
- ¡Por el Rey!
¡Viva el Rey!
- Y otra cosa.
¿Cómo que exilio?
Es mi sobrino.
Valencia-Real Sociedad: 1.
Según nuestros informes,
No, nada, no.
Ese soy yo.
¿Y vuestra familia?
Soy Gonzalo Guerrero.
-Eso no importa.
Un gran hombre...
-Por nuestro criado.
-Eso nos ayudará.
Pues usted dirá.
¡Qué ties madre!
Diga algo, señora.
Adiós "mu" buenas.
-Supongo que sí.
Arteche lo reveló.
Es mi casa.
Nos ha traicionado.
A mi oficina.
¿No puedes ver?
¡Poon Wol Joo!
No soy estúpido.
Ah, en serio.
Pronto vendra orabeoni...
De dónde eres.
- Es posible cenar...
Hay que distraerlo.
- Me da grimilla.
¡Es el fin!
Quedaos aquí, chicos.
- ¿Qué estás estudiando?
Tu lo hiciste.
-Oh,mi Dios.
¿Hey,hey,chicos?
¿Qué pasa,dawg?
No te gusta...
Ella estará bien.
¡Comprueba las plataformas!
- No lo sé.
- con el nombre...?
- Si, eso parece.
- ¿Qué quieres decir?
Va a soplar.
¿Qué estás diciendo?
Eres la primera.
¿Os dais cuenta?
- ¡No me toquen!
No quiere venir.
¿Cómo está usted?
Oh, qué jugoso.
Carrera de 50 metros.
Con contacto visual.
Fue muy bien.
- Sí, soy yo.
Sí, lo era.
- Sí, así es.
¿Si estás seguro?
Me duele bastante.
Hola, soy yo.
Eso es negociable.
- No, por Dios.
No lo haría.
¿Por qué preguntas?
¿Qué pasa ahora?
Es nuestro hombre.
Está bien, tranquilos.
Tú pareces estarlo.
Bueno, fue fácil.
Tengo noticias importantes.
Era su arma.
Miguel González, 40 años.
¿Realmente soy yo?
¡Suelta la navaja!
Sr. Defensor público.
¿Qué está mirando?
¡Hijo de puta!
Dos semanas después,
¡Ahí estás, Harmony!
No me gusta.
Estoy emocio... nada.
"Usted se borrará."
¿Por qué alguien ...
Tocar la naturaleza.
- No está funcionando.
Me está violando".
¿Culpable de qué?
Déjate los zapatos.
Vaya. ¿Cuando muera?
Ese soy yo.
Tengo muchos equipos.
Solo intentaba detenerte.
Me salvaste, ¿recuerdas?
Como, tres veces.
¡Soltadme, putos misioneros!
- Nate tiene razón.
¿Qué estáis mirando?
Señoría, soy inocente.
Cogeré mi bolso.
Ven por mí.
No funciona así.
- debería funcionar bien.
Implante de C4.
¿Dónde está Thea?
No lo sé.
Iba a matarme.
Siento haber desaparecido.
¡No te muevas!
Está todo contado.
De un espantapájaros.
Estuvo muy mal.
Esperad, no, no.
Estuvo muy mal.
Un momento, aguarda.
Fue en Honduras.
Te traerán algo.
Toda esta rabia.
No, un momento.
Pero soy vegetariana.
Apenas me conoces.
"Ven y empápate".
Déjame estar soltera.
Piedra Papel tijeras.
No me consola.
- Esto es urgente.
Escuché sobre eso.
¿Como te fue?
- Eso tiene sentido.
Estoy totalmente agotado.
"Bajo las ruedas".
¿Qué estás haciendo?
Felicidades, Shil joven.
No lo hace?
¿Cómo está papá?
- ¿Cuántos años tiene?
No, diez minutos.
Ooh. ¿En serio?
Supongo que sí.
¿Lo hiciste ya?
Oh, lo sé.
- No, no tengo.
¿Quién está aquí?
Me siento traicionado.
¿Prefiere ignorar conmigo?
¿Qué significa YLYR?
Tenemos que ocultar.
¿Qué hace ella?
VealRestauranteJae IIenSokchoytráemealgodesopadehueso,yenvíameevidenciafotográfica.
¿Qué te pasa?
¿Está todo bien?
Nos usaron, Martin.
- Te enterarás pronto.
¿Tienes donde escribir?
Mamá, no, eso...
- ¿Igual que quién?
Yo estuve con...
¿Tienes una hermana?
- ¿Cómo está Quinn?
Yo estoy enamorada.
Estuvo muy linda.
Es algo grosero.
- Es mucho tiempo.
Sería bueno saber.
Oh, cierto, si.
Intenta no hablar.
Oye, Randy, Randy.
No lo sé.
Nosotros no bromeamos.
Condúcelo hasta Dyad.
La semana pasada.
Es mi fuente.
Bien,ahora ¿qué?
Eso sería impresionante.
Porque, sabe qué?
Ir a dónde?
No, para nada.
Pregúntele a ella.
¿Fue su mujer?
Entonces, ¿te violaba?
Así soy yo.
Mientras dé resultado.
Bailan foxtrot, señor.
- Extremadamente positivas, señora.
Sí, soy griego.
- ¿Carlos está aquí?
Tengo que desahogarme.
Huele muy bien.
Somos alumnos brillantes.
Dios, soy patético.
¿Qué encontraste, Loretta?
No, no, No.
Fílmame a mí.
¡Pero lo hiciste!
¡Corazón, corazón!" ¡Hazlo!
A su esposa.
Finalmente está aquí.
[Yoo Duk Hwa]
Sí, estoy bien.
¡Yo soy Sunny!
¡Park Joong Heon!
Tienes que recordar.
¡Ji Eun Tak!
¿Su antigua tienda?
Kim Woo Bin.
Sólo un segundo.
Sal de aquí.
Bajo mis sabanas.
Lo siento, presidente.
Gracias por llamarme.
Es algo nuevo.
- ¿Recuerdas dónde aparcaron?
Dame un nombre.
Solo déjame limpiarme.
BIENVENIDOS A BELLEVUE:
Acaba de dejarlo.
Buen trabajo, colega.
- No lo sé.
- ¿Tú qué crees?
lo he visto.
- Comprobando su mierda.
Necesito una ambulancia.
Thiago está ardiendo.
¡Salgan del suelo!
Tara está testificando,
Sunny tiene razón.
¿Ya sabes, sorprenderlo?
Es culpa mía.
Lo siento, Desmond.
- Sí, ¿y qué?
¿AÚN ESTÁS ENFADADO?
No es bueno.
- ¡Viene un coche!
Voy de camino.
Tal vez sí.
A los dos.
Son épocas difíciles.
Lamento tu pérdida.
Parece muy natural.
BOSTON, DICIEMBRE DE 1968
-Esa es mi...
- Base, ¿me recibes?
- ¿Ella vive contigo?
Yo quería disculparme.
No me sorprende.
Ah, lo siento.
- A las diez.
Estoy aquí, Gustaf.
Ven con nosotros.
Mira, quiero ayudarte.
No seas absurda.
Muy gracioso, chicos.
El bebé no.
Hora de cenar.
- ¿Dónde estáis, chicos?
- No hace falta.
Tenemos que irnos.
- ¿Qué ha hecho?
Lo siento mucho.
Enseguida, Capitán Lance.
Me da igual.
Hemos encontrado patatas.
- Siete, seis, cinco...
Sí, puedo hacerlo.
Es demasiado fuerte.
No puedo irme.
Vámonos de aquí.
Claro que no.
- ¿Por qué no?
Aléjate de ella.
Y lo petamos.
- Ahora es probodas.
El mejor profesor.
- ¿Alguien puede oírme?
Anh es débil.
Seguramente esté contaminada.
¿Qué haces aquí?
- Lo que sea.
Sí, debemos marcharnos.
¿A qué huele?
- Alto y claro.
Eso lo sabemos.
Lo siento, amigo.
Lorraine odiaba eso.
¿Qué pasa ahora?
Buenas noches, Breen.
No es nuestro.
Solo el personal.
Sí, mujer maravillosa.
No muevas nada.
¿Se sentía intimidado?
Eso es cerca.
Después te llamo.
- ¿Cómo está todo?
Te lo dije.
¿Cuándo fue esto?
Él tuvo tiempo.
- Baños para limpiar.
¿No lo hizo?
Si, lo hago,
Quiero decir, Stan...
- No, lo llevaré.
Todas nos quedamos.
Ciudades de fútbol
Tequila y oxi.
"Wow, sólo tienen 15.
Ah, un segundo.
Bueno, estaba drogada.
- ¿Quieres estar allí?
Revisen mi coche.
Tenía que hacerlo.
Andy y yo...
Estás a punto.
Lo siento, teniente.
Estamos muy dispersos.
No, Buzz Watson.
Sólo quería ayudarte.
Debí haberlos llamado.
Valerie, ¿estás bien?
¡Seo Joon Oh!
Significará que ganaste.
Oh, eres rápido.
- Nada está respondiendo.
Y tú predicas...
¿Te pega palizas?
Luis, qué sorpresa.
Los de rotativa...
Estás bromeando, negro.
Voy a matarte.
Oh, oh, oh...
Me agradas tu.
- ¡¿No lo sabes?
¡No digas eso!
Es su diversidad.
Todo está bien.
Te gustó, ¿eh?
Eso no importa.
Hola, habla Erica.
Espera, pensé que..
Tú querías eso.
¿Qué hora es?
Quédatelo, pero escóndelo.
- Baja la voz.
Conoce a Oscura.
Tienes que elegir.
Claro, lo siento.
- con tu bocaza!
- un espíritu navideño.
¿Cómo es posible?
Lo he intentando.
- ¿Qué pasa, Bar?
- No estoy seguro.
Eso lo entiendo.
Llevará tiempo acostumbrarse.
- Oye, ¿estás bien?
Asumirías... su papel?
Cómo te atreves?
¿Qué estás diciendo?
Habla Erica Myles.
No pretendía asustarte.
Con más fuerza.
¿Hacemos una sesión?
¿Me estás escuchando?
No está aquí.
Soy su amiga.
Él es Kyle.
- Es buena persona.
Vámonos, por favor.
- ¿Preferirías una mentira?
The Girlfriend Experience
No te preocupes.
¿No es inspirador?
Quédense en fila.
Versalles está bien.
Tú dijiste: "Yo ...
Tenemos Candy Land.
Más bien sí.
Fije el rumbo.
Ahora lo entenderás.
Lo mismo digo.
- Tú podrías hacerlo.
Lo mismo digo.
Disfrute del espectáculo.
¿Está la doctora?
- Lo lamento mucho.
¿Mi siguiente jugada?
- Tienes que hacerlo.
Eso es bueno.
- ¿Dónde está Franny?
Sí, las formas.
Chicos, ¿y ahora?
- ¡Listos, preparados, ya!
- ¡Sí, por favor!
¿Qué ha pasado?
Llama al ejército.
Perseguir a Rittenhouse...
- Si la lastimas...
No me importa.
Tengo que recuperarla.
- Estoy escuchando. - [risas]
Vaya sorpresa, ¿eh?
- ¿Ser su copiloto?
- Lo tienes rojo.
- es una locura.
Quizá lo conociste.
Sí, sí existe.
Niños, ¿han llegado?
¿Cuántos hermanos tienes?
¡Mi belleza llamativa!
Has los honores.
No hay cobertura.
Déjate de bromas.
A ti también.
¿Sabes cuál es?
Estaba muy preocupado.
Tengo una enfermedad.
Si la llamaste...
¿"El Sr. Hodges"?
- Para mí sí.
- ¡Tengo que ver!
Comencé a retroceder.
No puedo hacerlo.
¿Cómo te atreves?
Perdón, ¿dije "bajo"?
Nos vemos, Woody.
Sólo una vez...
Sábado o domingo.
¿Hay muertes así?
¿Has estado bien?
Ah, estoy hambrienta.
♬ Incluso si hay ♬
Ve adentro rápidamente.
¿Se siente bien?
No tiene agencia.
Lo dibujaste bien.
¿No te parece?
Lo hará bien.
Hijo de perra.
Vengo del norte.
Claro que sí.
¿Y su hija?
Toma pillada buena.
Deja que termine.
Todavía sigue molesto.
- No, espera, aguarda.
Sí, suena genial.
A mí también.
¿Porque querías morir?
¿Qué quieres comer?
Prueba de nuevo.
Subtítulos por DramaFever
Podría demorar también.
Leon ha muerto.
Allí estaremos mejor.
Gorda y sudorosa.
Muy buena, Danny.
Dios mio, cariño.
Una sativa energética.
VARIEDAD DEL DÍA
"¿Qué tal estás?"
Carter, 263 y Travis, 324.
Dan-ke séptico.
Pobre Jake Bone.
No, lo siento.
Hablemos de ti.
¡Hola a todos!
Hablé con él.
¿Dónde está ahora?
Apúrate y ven.
- Encárgate de él.
Di la verdad.
¡Envíenlos de inmediato!
Solo estaba bromeando.
Hablemos cuando regrese.
La tienes miedo.
Mírame a mí.
Tuve que decirle ...
En mi casa.
¿Cómo recuerdas eso?
¿A quién vio?
¿Qué dice Eva?
¿Cómo está Alicia?
Voy a mear.
Haciendo un cronograma.
Gané, Kwang Soo.
] Gírala más fuerte.
- Está con Brooke.
¡Dios santo, Derek!
¿Quién es Bernard?
No pasa nada.
Ve y límpialo.
Katie tiene razón.
No será fácil.
Abre el maletero.
Este soy yo.
¿Vas a ir?
Descansa un poco.
Necesitamos los registros.
Porque lo es.
- No lo sé.
Lo estoy resolviendo.
Estás de pie.
Sí, lo sabes.
Sé un poco.
- De ninguna manera.
¿Qué hemos oído?
De hecho, doctor...
Apúrate y sal.
Siempre está bromeando.
- ¿Hay más víctimas?
Estoy ocupada ahora.
Sí, no contesta.
Dame algunas ideas.
- Y luego volvieron.
Genial. ¡Por aquí!
Ha sido duro.
Ambos somos culpables.
- ¿Qué es esto?
- ¿Estás de broma?
¡Maldita sea, V!
- no me importa.
- no me importa.
¿Quéotrascosasmeestá ocultando,padre ?
No lo haga.
Ahí lo dejo.
Probablemente la secuestraron.
Esto está limpio.
Club Le Picratt.
Pero no puedes.
¿Cuándo ha sucedido?
Supongo que sí.
¿Qué hace aquí?
Cualquier cosa, piensa.
Entonces, ¿están listos?
- Que sean dos.
Él la odia.
¿Quieres que yo...?
¿Se ha ido?
¿Qué le dijiste?
No somos expertos.
- Sí, así es.
¿Cómo está Kevin?
No tengo idea.
Marca la ocasión.
Fue completamente inesperado.
No lo sé.
Hola, señora Walker.
Grace y Will.
No necesito nada.
Adoro los museos!
Las han abatido.
Trabajando en eso.
Es difícil decidirse.
Deberías ir, Teddy.
Quiere pelear conmigo.
No te conocía.
Tienes pies hermosos.
- No lo digas.
- Eso es genial.
¿Qué estáis haciendo?
- en nuestra casa.
*Hay un mañana*
Bien, muchas gracias.
Tengo que madrugar.
Va a llamar.
No lo hagas.
Protege la pelota.
Necesito que pare.
Creo que es...
Tiene mi palabra.
- ¿Todo está bien?
Somos personas diferentes.
Escapar de todo.
¿Y sabes qué?
Gracias a Dios.
¡Ahí lo tienes!
Hazlo de verdad.
¿Qué es eso?
Esto era una...
Este soy yo.
Traducido por Temorio
¿No es curioso?
¿Me estás gritando?
¿Conocéis ese sonido?
- No es verdad.
Esto sube así.
Siempre lo haces.
En mi oficina.
- ¡Está de pie!
Como... casi ninguno.
Voy a irme.
No, no estamos...
Está pasando, Garuda.
Dios mío, cielo.
Siempre hablas conmigo.
No pasa nada.
- Tengo que bajar.
Mamá lo prometió.
- Tiene buen aspecto.
- Hola. ¿Qué tal?
- Ahora estoy aquí.
Lo sé, es...
- Te veré después.
¿Debería haber caminado?
Nunca lo sostuve.
- ¿Quieres sentarte conmigo?
Muchas tradiciones divertidas.
Ponte el cinturón.
- Iremos el viernes.
Sé buena, ¿vale?
No me importa.
No, es deprimente.
¿Quién era esa?
Se ha levantado.
Gracias por llamar.
Perdió el tren.
Me prometieron discreción.
Reúne al equipo.
¡Prepárense para buscar!
¿Albóndiga de pavo?
- En el baño.
Está bien, nena.
Hola. ¿Qué pasa?
Hará seis semanas.
Dos muertos, agentes.
No puedo caminar.
Me podrías ayudar.
Hacemos cosas normales.
Es legal, divertido...
- ¿Qué sugieren entonces?
Aquí o allá.
Iba en pijama.
Ten, puedes hacerlo.
- Vive a fondo.
Bueno, tenme informado.
¿Quieres un bajo?
No es ella.
Es definitivamente un...
Oigo un retraso.
Lo que hicimos...
- Pero, qué... cuándo...
Solo un momento.
¿Lo hizo realmente?
Hola, pequeño Lie.
Plan de Brainiac:
No fue nada.
- Debería disculparme contigo.
He visto demasiado.
19, solo bromeaba, tengo 30.
Olvidé darte esto.
Adelante, por favor.
Solo dormiremos aquí.
No me quejaré.
- No podremos ir.
- ¿E ir dónde?
Ni siquiera vaciló.
Tómate cinco minutos.
¿Ahora volvió Jesús?
Está bien, amigo.
- Espera un momento.
Deberías haberme preguntado.
¿Me escuchas, Nermin?
No lo sé.
Lo siento mucho.
¿Qué tal, Cevdet?
¡Ayúdame a buscarla!
No sabe nada.
Me medicaron, señor.
No está aquí.
Estás siendo perezosa.
¡Espera, oye, Mason!
¿Es algo bueno?
Ni un poquito.
- Te amo, papá.
Eres un estúpido.
¿Hice algo mal?
¿Y ahora qué?
– Dime, ¿por qué?
Eso es gracioso.
Ki kahala, Arlo.
- Yo la traigo.
- Eso puedo hacerlo.
Eres muy problemático.
- llamar Madison Gray?
No, no, no...
¡40 millones de ciudadanos!
- ¿SQL o Java?
Octavo grado, ¿eh?
No lo entiendes.
Empezar por ahí.
- No lo sé.
¿Solo tres veces?
- ¿Investigación sobre qué?
- ¿Tiene los votos?
Eso es increíble.
Claro, por supuesto.
- ¡No me toques!
Eso es verdad.
Bueno, estás genial.
Está bien saberlo.
¿Qué piensan ustedes?
- Sólo necesito uno-
Sin asesinos armados...
- Siento la interrupción.
Sé que sí.
No podrá entrar.
¿Qué quiere decir?
- Sí, lo hizo.
No te preocupes.
No te levantes.
Lo sé, John.
Es mi amigo.
Cita de café.
Sabía que aparecerías.
Lo has oído.
No lo sé.
Anteriormente en Arrow...
Suelta el arma.
No están jugando.
Sería un honor.
- Dennos un momento.
Tenemos que centrarnos.
Fue mi decisión.
¿Raisa, nuestra Raisa?
Está bien, Felicity.
Él sería lógico.
Por favor agrupaos.
¿Qué es eso?
Fue tan tierno.
Usa entrelazamiento cuántico.
Pero podemos salvarla.
Moriría por ti.
Llévame hasta ahí.
Estoy bien, ¿bien?
Van a matarla.
Esto es enfermizo.
Dios no existe.
Vamos a salvarla.
Barracón Laboratorios STAR.
Felicity, te quiero...
Voy a matarte.
La Laurel malvada.
Es muy tarde.
Es imposible, Oliver.
Soy un idiota.
- Estamos de camino.
¿Un tío bueno?
- Estaré allí pronto.
La Laurel malvada.
También estoy fuera.
Probablemente tienes razón.
Quería a Lexie.
No tengo idea.
¡Departamento de bomberos!
Uno, dos, tres.
Saquemos rayos X
Y me dijo:
Es su ahijado.
Todos están invitados.
¿Qué demonios, Irene?
No, en serio.
Entonces, lo empaqué.
- Esto es ridículo.
- ¿Qué pasa, Galahad?
¿Tú la encerraste?
¿Crees en Dios?
¿Cómo sigues viva?
Confía en nosotros.
- ¿Qué estás haciendo?
Ne teníamos opción.
Jenkins, por favor.
Tienes que estudiar.
¿Te asusta, no?
Por Dios, Phil.
¡No lo haga!
¿Estación de policía?
Sí, por supuesto.
- No lo sé.
¿No suena divertido?
¿Doce en punto?
Viste "Avatar", ¿verdad?
¿Quieres comer algo?
Comamos también esto.
Ah, por supuesto.
Ah, está caliente.
Lo siento mucho.
Dame la mano.
Un Mercedes prestado.
También sobrevivimos milagrosamente.
Ji Ah, abre.
Es demasiado profundo.
Sí, ya veo.
Ni las piernas...
Gran fiesta, chicos.
Oye, ¿qué pasa?
Es tu vida.
No lo sé.
Ya está vieja.
Oye, soy yo.
Dos minutos alfareros.
Llévala a Hawái.
- ¿Quién es este?
Toda tu vida.
¡Las manos juntas!
Por favor, Elizabeth.
¿Recibieron algún disparo?
Puede hablar claro.
Vuelve y ayúdanos.
Nada ha cambiado.
No te odia.
- Espera un minuto.
- No hice nada.
Siguiendo sus movimientos.
Reddington, ¿qué sucede?
Ya estoy aquí.
-Se te nota.
Y ya está.
Pues tú dirás.
No te preocupes.
Eres muy bueno.
Vamos, vamos, vamos.
Vamos a ver.
-Perdona un momento.
Tienes buena cara.
Gracias, ya está.
Hasta luego. ¡Gracias!
Socorro mamacita, ayúdenme.
Mira esa sonrisa.
- Viene en camino.
- No, es que...
No, tienes que.
Hablar es importante.
¿Cómo lo supiste?
¿Quieres fideos fríos?
¡No los toquen!
Ten un niño.
- Eres tan lindo.
¿Algo le sucede?
¡Es la ola!
¿Qué estás mirando?
Prometiste vivir conmigo.
Es nuestro problema.
¿Dónde está padre?
Eso es todo.
- ¿Estoy bajo arresto?
Hijo de perra.
Ahora, estabas diciendo.
¡Policía de Chicago!
Te lo ruego.
Sesenta por ciento.
¿Cuánto más bajo?
- ¡El que tienes!
Eso me temo.
También buscaremos comida.
Encenderé las luces.
- ¿No te parece?
No te preocupes.
¿Cómo lo sabe?
¿Sospecha de ti?
No soy razonable.
Todos son culpables.
Sal de ahí.
Ella no disparó.
Cómo los conseguiste?
Qué tú piensas?
- Claro que no.
Nunca lo averigüé.
Voy a marcharme.
- No queremos problemas.
Nunca la amará.
¿Antes de qué?
- [joven] Chau, Duarte.
No, por favor.
No lo sé.
Vaya, menuda política.
Esto era real.
- ¿El homosexual discreto?
Ya veo, sí.
¿Adónde ahora, Piet?
¡Lo estás haciendo!
Es un atajo.
Eso fue... impresionante.
Quiero verte feliz.
- ¿Y la recuperación?
Es tu caso.
Soy enfermera, ¿vale?
O de magdalenas.
Yann, ¿qué haces?
Tuve una visión.
Yann, ¿qué haces?
¿Por qué toses?
- Pero lo denunció.
Todavía no entiendo.
¿Y la chica?
Ah, ¿la Vigilia?
No debes preocuparte.
Henri está agripado...
Todos lo saben.
¿Qué hacen aquí?
No puedes llegar--
No había nacido.
¿Estás bien, Cora?
Ya estoy grande.
La primera vertiente:
Vete al infierno.
¡No es él!
¿Qué... qué pasó?
No pude esperar.
Equipo Blanco, muévanse.
- ¿Agente especial McDaniel?
Es ... se escapó.
- Confié en ti.
¡¿Cómo sigues vivo?
Un poco, sí.
- Algo va mal.
Increíblemente poco profesional.
Sí, tiene razón.
Bien hecho, Detective.
¿Eso es ilegal?
De grado comercial.
Bueno, ¿sabes qué?
Descansa un poco.
Es lo justo.
¿Heces de ardilla?
¿Tú escribiste "Bienvenido"?
- No quiero nada.
Necesitaba una distracción.
Francamente, mucha hipocresía.
¿En qué estábamos?
Todos hacia atrás.
Ya me voy.
Quería hacerlo antes.
Yo te salvaré.
Está bueno, ¿verdad?
Ella sería linda.
¿Qué es usted?
Busquemos otro modelo.
Necesito preguntarte algo.
- ¿Qué haces aquí?
¿Por qué yo?
De cualquier forma...
Ella habrá crecido.
No estoy enloqueciendo.
¿Y la jefa?
- Deja de mentir.
¿Compraste la leche?
Está muy oscuro.
¡No me digas!
UNA SEMANA DESPUÉS
- Es mi bebé.
- Habría sido embarazoso.
Casi te pierdo.
Hora del diagnóstico.
Tengo que irme.
Eso no existe.
Esto significa mucho.
*¿Qué estaba diciendo?
No, menos mal.
Es buena idea".
Fantástico solo, Don.
También lo creo.
¡No, no, no!
Hay que salvarlos.
Para ayudarle, tonto.
Lo siento, señorita.
PADRE DE VLADIMIR
Cocinas muy bien.
Un poquito más.
Hola, buen día.
No miraba televisión.
Pero Virgilio sí.
Frío y desalmado.
Traté de olvidarte.
¡Has tenido suerte!
¿Vas a dejarme?
No nos importa.
¿Estrés Post-Traumático?
¡Levante las manos!
Estuvo con él.
¿Cómo lo harás?
Aterrador, pero inteligente.
Es todo tuyo.
Ya te digo.
- No te importa.
- Anteriormente en Lucifer...
No le subestime.
Le envío dinero
Acuéstate con alguien.
Tenemos que soltarle.
No, no, no.
No lo sé.
Lucifer, ¿alguna idea?
- Dios mío, sí.
¿"Jarro de palabrotas"?
No lo creo.
lo dejaré pasar.
Pago mis impuestos.
JARRO DE PALABROTAS
Muy bien, inspectora.
Y te entiendo.
Prueba con el 7374.
- ¿Un asunto feo?
- ¿Te apetece que...?
No quiero entretenerte.
Me dejas impresionado.
Me das fiebre
No, omisión selectiva.
¿Está mi mujer?
Todavía me importas.
Para mi decepción.
De lo contrario...
- delante de usted.
¿Qué es eso?
Firma los papeles.
Madre mía, inspectora.
¿O tres mesas?
Es esta noche.
Sí, lo estás.
Espera, ¿es policía?
- Necesitaba un momento.
Bueno. ¿Qué pasa?
¿qué deseas realmente?
Bueno, es personal.
¿Todo bien ahí?
- Porque teníais razón.
Pierce, lo siento.
Damas para llevar.
Pierce, lo siento.
- Mamá me deja.
Pero luego regresó.
Está justo afuera.
No, es agradable.
¡Oh, Dios mío!
¿Qué sucede contigo?
¿Qué está pasando?
♫Eres mi sueño.
Esto es catastrófico.
Es muy agradable.
Y yo nunca...
Con el Verde.
Dios mío, Pammie.
Solo son cuadrados.
¿Qué tiempo hace?
¿Qué pasa, florecilla?
- Siempre lo hace.
- Disculpen, agentes federales.
- Están con nosotros.
No. ¿Dónde está?
Vamos a entrar.
¡Dame un nombre!
Pero... sigue tranquila.
Hay un tercero.
Sam, por favor.
¿No les encanta?
Esperen, chicos, esperen.
No se preocupe.
¿Quién eres tú?
Incluyendo la mía.
Uno, dos, tres.
¿Perdón por qué?
Mi querido muchacho...
No puedo verte.
- Ni siquiera parientes.
En este melodrama:
No tengo idea.
Um, HGH, HCG ...
¿Custodiando a Sara?
Necesito tu ayuda.
Son mis lunáticos.
Hijo de puta.
Es California, Rog.
De ninguna manera.
Gracias a Dios.
Lo siento, Scott.
¿Cómo me llamaste?
Lo siento tanto.
- Sí una anfetamina.
Tú eres increíble.
Es mi esposa.
Gracias, Sra. Hendricks.
Bien por ella.
¿Eso es todo?
Mi propio superhéroe.
Quiero decir en 2010.
Eso es ridículo.
¿Qué pasó aquí?
Ahora eres cajera.
- Sí, lo es.
Esperaremos por ti.
Próxima parada, Hawái.
Mentalidad de vacaciones.
- hablar ahora mismo.
Cometí un error.
BOSQUE DE FAYS
¡No fui yo!
Vi una luz.
Invierte la imagen.
¡No seas estúpido!
¿Cómo lo hizo?
Se lo diré.
- Ya vamos rápido.
¿A dónde vas?
¿Quién eres tú?
¿De donde vienes?
¿Conoces sus antecedentes?
¿Hablé algo mal?
O, realmente no.
- Warren le disparó.
Este es Sam.
- No es peligroso.
- Oh, ¿como qué?
¡No lo necesitas!
Que pasa, familia?
¡Vuelve aquí, nerd!
Estamos en crisis.
Contaminar a propósito.
Hola, soy Justine.
Sí hay problema.
¿Todavía no llegó?
No lo estoy.
Espere un momento.
No es mucho.
Espera un rato.
Oye, So Joon.
Ni un poco.
Suena bien, ¿no?
Es Ki-doong.
¿Y la comida?
Entonces está decidido.
¿Qué es esto?
¡Abran la puerta!
- ¡Jamás te perdonaré!
No tengo condones.
Igual que tú.
Bueno. ¿Por qué?
Aún lo haré.
- ¡Qué viva Floki!
No lo harás.
Chis, chis, chis.
¿Cómo te llamas?
¿Estáis todos bien?
Ten la mía.
Memoricen el mapa.
Comida de perro.
Solo lo siento.
¿Qué diferencia hace?
Tu pequeña Lucy.
¿De qué tipo?
Me estoy helando.
¡Diez Mil, ayúdame!
- ¿Alguien me oye?
No es seguro.
¿No está aquí?
No sea así.
¡Eres un perdedor!
¿Quién eres tú?
- Esto no servirá.
esta muy enamorada
- No viví aquí.
No puedo evitarlo.
- Hay tantas inconsistencias.
Herrmann, ¿puedes oírme?
Escuché eso, Joe.
No lo digas.
¿Cómo te atreves?
No cortes mucho.
Y la democracia.
Y sin chorradas.
¡Hora del cierre!
No, aún no.
Necesitamos otra estrategia.
Sí, ¿lo ves?
Son realmente buenos.
estoy tan enfermo
Sí, estaba furioso.
Lo haré contigo.
Lorenzo, ¿eres tú?
Bien, terminamos aquí.
Sí, suena genial.
¿Así que extraño?
en el ordenador.
Recordaste muchos detalles.
¿No te alegras?
¿Y qué quieres?
- ¿Qué haces aquí?
Podés cambiarte ahí.
¿Cómo ha ido...?
Ya te contaré.
Escucha ese saxo.
- Esto es importante.
- ¿Cómo puedo ayudar?
Haré el fuego.
Señor, soy yo.
Gracias, muchas gracias...
De acuerdo, escucha.
Sí, de acuerdo.
¡Bien hecho, Sajina!
¿Como en Yemen?
Todavía lo tiene.
Lo sé, Chunk.
Venga... para nada.
Será su misión.
¿Qué está pasando?
Sí, está bien.
¿Estás aquí hoy?
- Soy totalmente humano.
-No te preocupes.
-¿Tú crees, hija?
¿Son ustedes familiares?
¡Solo quiero hablar!
Lo sé, Jude.
- Sí, eso creo.
No es nada.
Usted póngase guapa.
¿Una pataleta adolescente?
-¡Y una mierda!
Ha bajado canturreando.
Disculpe las molestias.
-¡Eso es mentira!
interesándose por usted.
Pareces Santa Teresa.
-Sí, sí, sí.
Tengo una sorpresa.
-¡No me digas!
Huele a quemado.
Has estado increíble.
-Déjalo, maría Jesús.
Qué guapa estás.
-¡A por él!
-¿Tú estás loco?
¡Te llamo luego!
-¡Ah, una cosa!
-¡Viejo machista asqueroso!
- ¿Qué ha pasado?
Todo es subcutáneo.
Que jueguen bien.
Pinches idealistas, güey.
¡Ahora sí, Cuervos!
Hola Su Alteza.
Es mi culpa.
- Sí, lo confirmo.
Bueno, feliz, feliz...
-Es solo sexo.
¡Qué ostia tienes!
Eres muy amable.
Creí que dormías.
Parece de "Cuéntame".
Voy para allá.
-¿Tonto del nabo?
Una cosa desagradabilísima.
Eso mola más.
¡Te odiamos todas!
-¡Quita tú, coño!
¡Pues mañana seis!
Me voy contigo.
-¿Y ahora qué?
Paella de marisco.
-40, pero estás divina.
¿Quién es Fermín?
Venía muy contenta.
Agárrate a mí.
-Hasta luego, suegro.
Era buena. (RÍE)
-Hola, soy Yoli.
Si se deja.
Vamos a cambiarlo.
Aquí, es esta.
- ¿Tú y él?
- Completamente emocionada, ¿eh?
Ibaa aguantarme,peronopude .
Llévesela con usted.
¿Qué debería hacer?
Está muy alterado.
Bienvenidas a Rusia.
Quiero un hijo.
¡Es peligroso, siéntese!
Un paso atrás.
Tengo que verlo.
Dije: "Está bien.
¡Los contactaremos después!
No lo hagas.
Ay, eso duele.
¡Por favor, váyase!
¿Qué es eso?
¿Estuviste en China?
- Te la daré.
Tú. ¿Quién eres?
- Bong Hee, vamos.
- Kim Ki Hwan]
Cielos, en serio.
No tengo hambre.
¡Abran la puerta!
¡Oye, Secretario Tae!
¿Es una broma?
En mis sueños.
Subtítulos por DramaFever
En el estacionamiento.
Nuestra Eun Byul.
No es él.
No soy viejo.
Es una niña.
Eso no existe.
CAMBIO DE HORARIO
¡Sube al auto!
- No está aquí.
Eso no es.
Por favor salvame.
- No, no puedo.
Eso es seguro.
Lo usé todo.
¡No lo sé!
Ve por ahí.
No soy yo.
- Tenemos que atraparlo.
No, me gusta.
Todo parece bien.
Es un psicópata.
No quiero esperar.
¡Oye, Dae Shik!
- No fui yo.
Debería ser suficiente.
Hay calma lila.
Olvídate de Love8080.
- ¿Cómo te llamas?
¿Creen que bromeo?
Espósenlo y trasládenlo.
- Joong Gi, dile.
La cerradura aquí...
Escucha con cuidado.
¿Qué tonterías dices?
¿Seguro se suicidó?
¿De dónde son?
No estoy seguro.
¡Park Jong-u!
¿Por qué irme?
Cariño, ¿escuchaste eso?
Ya me voy.
Esta maldad innata.
Vine demasiado lejos ♫
¿No estás contento?
- Sí, estoy bien.
¿Qué es esto?
Es una alcancía.
Todos eran así.
¿Qué quieres decir?
Lasalidamásrápidaenel mundo eshuirtanrápidocomopueda .
"Regresa a casa".
Lo siento mucho.
¿Qué es esto?
¿Realmente esta enojada?
-¿Qué haces, Unnie?
¡Galletas de camarón!
Poresoesque lasede centralseocupadelanóminadelosempleadosycontratistas.
¿Jang Gook Young?
Mire aquí, señorita.
[Nombre del cliente:
¿Qué estás mirando?
- ¡Señor vendedor ambulante!
¡No soy fea!
¡Eo Ri Ni!
Podríamos haberlo hecho.
- No lo soy.
Wol Ha Mae.
No sugerimos eso.
Ah, en serio.
Papá, ¿qué sucede?
Solo diga cuando...
Bebe esto también.
Me voy ahora.
Dame un respiro...
No te preocupes.
Veamos ese hombro.
- La excelencia negra.
No pasa nada.
No lo sé.
RJ es mío.
¿Tienes el dinero?
- Stein... ¿Cómo es?
Se puede decir.
- No lo haré.
- ¿Qué sabemos de...?
¿Cómo se llama?
¿Puedo ayudarlos, muchachos?
- Sí, pero Joanna...
Hola, E Corp.
Confía en mí.
Que significaba algo.
El tiempo corre.
No lo entiendo.
No supiste relacionarte.
Quiero que regreses.
¿Cómo lo controlarías?
Debemos trabajar juntos.
Parecía otra persona.
- Necesito las llaves.
¿Y le creíste?
Supongo que cumplirás.
No te muevas.
¿Qué les sirvo?
Recibí información oficial.
Hoy es viernes.
Nunca llegaron aquí.
Llamaré la atención.
Tengo una pregunta.
¡Esto es democracia!
No, está bien.
Queda aquí cerca.
¿Qué es democracia?
Perdón, ¿tú eres...?
Sí, ahora sí.
¡Por favor, Dan!
Estás todo despeinado.
Estoy a salvo.
¿Una esposa maltratada?
Gracias por venir.
Se terminará pronto.
Lo siento, señor.
Dije que regresaría.
Más o menos.
Hice mi trabajo.
POR FAVOR, AYÚDAME.
Elliot, ¿dónde estás?
Todo está bien.
Oye, ¿estás bien?
- Me estoy muriendo.
Uno por uno.
Es tan predecible.
- y me reporte.
¿Salvar al mundo?
No es coincidencia.
Sí, tal vez.
No lo sé.
Vuelve a trabajar.
El Ejército Oscuro.
Whiterose te manipuló.
No causaré problemas.
- ¿Qué haces aquí?
- Eres un bebé.
Date la vuelta.
NO ME BORRES
Dame tiempo, ¿sí?
No es cierto.
¿Cómo nos conocemos?
Sí, lo entiendo.
Sí, es cierto.
No lo sé.
Dadlo por hecho.
Danny, lo siento.
Estoy muy cansado.
Reporte de estado:
- Dímelo a mí.
Subtítulos por DramaFever
Simplemente voy a...
Está anticipando demasiado...
Por favor, desáteme.
¿Qué quieres decir?
Ludo, está despierta.
No, la acompañaré.
¿Qué quieres decir?
Como Santa Brígida.
Preparé otra olla.
No lo hace.
Fergus Claudel Fraser.
¿Willie está aquí?
Qué alegría verte.
Flor del cielo.
- ¿Primo de Jared?
-Sí lo es.
Lo suponía. (RÍE)
Todo bien, jefe.
Algo parecido, sí.
Está aquí conmigo.
Rose, ¿sucede algo?
Jeong Na Mi
¡Hola, Hye Wook!
- Poppy, ¿dónde estás?
Esto será divertido.
No lo sé.
¿Tengo que rogarles?
¡Párate ahí mismo!
¡Hijos de puta!
No hay problema.
Evacuación de incendio.
El año pasado.
¡Pedazo de mierda!
No sea denso.
Aserrúchalo justo ahí.
¡Bueno, está bien!
No me importa.
Hoy es viernes...
No puedo hablar.
No pude protegerte.
Empezamos con eso.
Está todo ahí.
¡Por favor, espere!
- Es una locura.
¡Lo siento mucho!
Y tan vivaz
No, L.B.
Tengo naranjas enlatadas.
¿Qué explicación dieron?
¿A dónde vas?
-¡No, no vayas!
-¡La traigo yo!
Cállate y come
Soy tu papá"
Cuéntanos el plan
¿Quién es ese?
Es mejor así.
Este no cambia.
No pasa nada.
¿Qué verdad, mamá?
Eh, ¿qué pasa?
¿Qué sucede realmente?
¡Abre la puerta!
Te queda bien.
Conozco mi lugar.
Amo este plan.
Tiene que funcionar.
¡Loca de mierda!
¿Quién está ahí?
¿Qué está haciendo?
¿Qué te pasa?
¡Detrás de ti!
Sí, lo sabes.
Ella está bien.
Amiga, tengo hambre.
Tu arrogancia asombra.
Por favor, no.
¿Quién carajo eres?
No lo es.
Soy Scarlett Harker.
Te sentirás mejor.
¿quién está conmigo?
Todos la necesitamos.
¿Amor o trabajo?
Subtítulos por DramaFever
Destruyendo su credibilidad.
¿Cómo lo sabes?
Entonces, déjame entender.
Qué bueno verlos.
Entendí los chistes.
50 años de edad.
- ¿Dónde está Juan?
De acuerdo, Lark.
¿Eso es normal?
No es nada.
En proceso "Fritz"
Voy a menudo.
¡Mantenga la postura!
¿No tienes hambre?
Oigan, ustedes vigilen.
Te veo mañana.
¿Estás llorando, cariño?
Estaba muy rica.
Oficialmente, esta vez.
- Seríamos alrededor de...
- No, no, no.
¡No, qué chocolate!
Desde luego, amor.
Mira, estoy aquí.
Sí, ya veo.
No es nada.
¿La han reconocido?
Me sentí rara.
No puedo creerlo.
Vale, está bien.
Voy a buscarla.
De acuerdo, voy.
-Adelante, amiga, adelante.
Tenemos que hablar.
¡Sal mi vista!
¿Hay alguna noticia?
-De acuerdo, jefe.
Así me gusta.
Cariño, ya está.
Claro, estaré aquí.
¿Quieres tomar algo?
Sule, ¿qué pasa?
Sí, lo haré.
Pero en persona.
Me decepcionas, Sule.
Os estamos vigilando.
- De acuerdo, cariño.
Ah, las nueces.
Por favor, despierta.
Siento haberte molestado.
No te preocupes.
Haré un té.
Pagué por ella.
¿Qué podemos hacer?
Soy un villano.
Prueba esto también.
- Superaste mis expectativas.
Subtitulos por Netflix.
Entregue su identificación.
Es de pastoreo.
¿Qué quiere decir?
No es posible...
No hay nada.
Te lo daré.
Él estará bien.
¡Es ese chico!
No debí preguntarle.
COMISARÍA DE HWAYANG
Tengo lo indicado.
Oh, sí, sí.
No, no, no.
Ellos son crueles.
Hotel de Cosmonautas.
Todos están subiendo
Abriré la escotilla
Espera un segundo.
¿Aún estáis así?
Es por Halley.
- Te ves guapo.
¿Qué le pasa?
- El del ordenador.
- No seas tonta.
HACE SIETE AÑOS
"Privada y Confidencial".
Lo siento, sí.
Sigue teniendo gracia.
- Voy a matarla.
Sí, India, ¿verdad?
Deja de tocarla?
Venga, déjame pasar.
Sí, qué extraño.
¡Cómo te atreves!
- Es Sheila Agnani.
Sí, no sé.
Es una locura.
¿Por qué parpadeas?
"en un minuto".
No pasa nada.
Obtuve estos rotuladores.
Intentemos ser comprensivos.
Eso es genial.
Deja de jactarte.
La torre, invertida.
No hay problema.
Tiene catorce años.
- Hay otra cabeza.
Haré el masaje.
Choi Ji Yun.
Comidas Dae Han.
Lo siento, mamá.
No quiero oírlo.
Tomaré esto primero.
Está buena, ¿cierto?
Todavía puedo ver.
Apúrate y come.
Vamos a ayudarlos.
¿Estoy realmente embarazada?
Tenemos que irnos.
Suena bien, adelante.
¡Bae Sam Do!
Sí, por supuesto.
Está siendo procesado.
Nos vemos, Williams.
Te quiero, hijo.
Bienvenido. ¿Qué deseas?
Qué alegría verte.
¿Fuiste a nadar?
Sí lo tienes.
Es mi mascota.
Viñedos Skalisty Bereg
Quién es esa?
Me convenciste, amigo.
- No, no, no.
Ojalá también Henry.
Tu yerno Ahn...
Hazlo otra vez.
¿Qué es esto?
Bueno, te agradezco.
- Sí, está bien.
¿Cómo tomó eso?
- Te veré pronto.
Estoy de acuerdo.
- Mesa de billar.
- También la extrañamos.
- Oh Dios mío.
- De manera temporal.
Tome asiento, detective.
Eso es suficiente.
Es el FBI.
- Oye, oye, oye.
¿Dónde los meterías?
Es malo, ¿eh?
Mi culpa. ¿Verdad?
No te vayas.
- Necesito diez faltas
¿Qué es esto?
- Eun Ho Won.
Hacen buen trabajo.
No les provoques.
¿Quién hizo esto?
- ¿No la tiene?
- No tiene sentido.
No tienes opción.
Se ha ido
Algunos lo harán.
Sí, por supuesto.
¿Cuántos barriles necesita?
Superamos lo peor.
Siento el retraso.
Pero yo no.
Siento el retraso.
Tenemos un límite.
¿Habla en serio?
¿Qué es Atlas?
- Simplemente lo sé.
A menos que...
Registren el edificio.
Esperemos que no.
Agnes, una foto.
- Lo estoy empeorando.
Pero con calma.
- No pasa nada.
Todos hablamos inglés.
Dame tu ropa.
Sucedió hace 32 años.
Y un traidor.
Siempre lo fuiste.
Me esforcé bastante.
- No soy prostituta.
Ojalá pudiéramos matarlo.
Basta de láudano.
No te preocupes.
Sí, tienes razón.
¿Yo te abandoné?
¿Quieres decir, tifus?
¿Qué es eso?
- Sí, por supuesto.
¡Todo el viento!
- Eso fue diferente.
¡Desplieguen velas, muchachos!
- En un barco.
No es eso.
¿Por qué no?
Me aburro chicos.
Es muy bonito.
¿Cómo has entrado?
¿A un tugurio?
Bueno, ¿saben qué?
¿Cómo me siento?
Scorpion puede manejarlo.
- Nos hemos casado.
Hay que aguantar.
Acaba con él.
¡Mueve tu trasero!
- Sólo tengo miedo.
Pero estos panqueques ...
Estabas tan equivocada.
Tomaré eso, también.
Tengo que irme.
Enséñame su cara.
- ¿Qué estás comiendo?
Sí, está muerto.
- Supongo que no.
- Nos vemos luego.
¿Qué significa eso?
- Toma asiento, Bonnie.
- No hay problema.
- Wendy, ¿cómo está?
Vale, me toca.
- No lo son.
Traducción: ana24horas.
¿Se arruinó todo?
Vamos a moverlo.
Te estoy vigilando.
¿Que está pasando?
Kabenzotz, dejadlo ya.
(KOLDO) -¡Vale, coño!
-¿Una bata-manta?
-Claro que sí.
Ni a mí.
Es por ti.
Ya te digo.
O si no...
-Papá, ahora no.
Ay, mi Benito.
Por Koldo chiqui.
Esta trama algo.
¿Qué pasa, Yasmín?
No hace falta.
¿Quieres una cita?
Vino a verme.
2.000 euros mi chaquet.
-¡Vivan los novios!
-A ver, Iñaki.
Tengo unas ganas.
Hagamos algo, Emilia...
Vengo de Oniton.
Quizás está enfadada.
No está aquí.
Ella puede morir.
Los muy normales
¡Me gusta, Thiago!
- Ya eres chiflado.
Tenemos que irnos.
- Por eso digo...
¿Cerraste por dentro?
- No estoy segura...
Soy RJ Anmol...
Lo he comprobado.
COMISARÍA DE COLABA
Lo que quieras.
¡No la toque!
No, por favor...
[Zyan] Tranquilo, Chris.
[General] Señor, reconsidérelo.
[ecos de sirenas]
Yo no fui.
¿Cómo te tratan?
¡Abre la boca!
Cometí un error.
No hay tiempo.
¿Dónde estabas, hostias?
- y muy obediente.
Te quiero muchísimo.
Maldito Nueva York.
- Había mucho tráfico.
Me has asustado.
- ¿Por qué no?
Tomaste buenas fotos.
- Lo llamaré, señor.
¿Adónde vamos ahora?
Como su tío.
Nueve, nueve, dos.
¡Cucaracha, garrapata, anémona!
¿No fue usted?
Tú... ¿esa cucaracha?
Hola, Srta. Dineen.
No, no, no.
¡Maldición, eso funcionó!
Hola, soy Eliot.
Pero no sucedió.
- Están bien, gracias.
Así que, vete.
Todo es normal.
Ahí está... ¡mírala!
Deben estar locos.
Tal como oíste.
¿tiene alguna razón
¿A dónde vas?
¿Qué les pasa?
- No te disculpes.
No soy criminóloga.
- Amigo, ¿no vienes?
¿No tomas café?
Realmente te quiero.
¿Por qué no?
"Pago por habitación".
Puedes ser amable.
Buenas noches, Blake.
Yo querría, también.
No, no, no.
Bueno, menos terrible.
¿Nombre del estudiante?
Oye. ¿Estás bien?
Bien por ti.
Una gran institución.
¿Cómo lo haces?
- Sí, puedo, puedo.
No es halal.
¿Dónde está ahora?
Yo lo leería.
Eso es mezquino.
En cinco segundos.
En absoluto, querida.
Se lo diré.
- No es cierto.
¿Qué tal, colega?
Mantenga la calma.
Tenemos que entrar.
Hola, tío Steve.
Tenemos que irnos.
Tenemos que irnos.
- Están todos asustados.
¿Ahora está allí?
¿Tú y yo?
- No te muevas.
Ayudaría si pudiese.
Vaya, miren eso.
Eso fue terrible.
- ¡Claro que no!
Tuve que saltar.
No es Pride.
No está aquí.
- Es joyería, ¿no?
Es algo duro.
¡Justicia para Pedro!
Ally... estás sangrando.
Por favor, no.
Eso es horrible.
Cariño, nos asustaste.
¿Eso es sangre?
Vamos a apagarla.
Volvemos contigo, Bob.
Soy Beverly Hope.
Nadie puede oírte.
Deja de quejarte.
- Basta de hablar.
Como has dicho.
¿Van a matarme?
¡Por favor, ayúdame!
Jim Jones, también.
Por favor, Ally.
Hay mucho más.
No eres nada.
Cielos, ¿dónde estuviste?
Hoy estás preciosa.
¿Qué es esto?
Hotel Reunion, habitación 12.
- ¡Nunca lo dije!
- Soy una mierda.
Ayuda, por favor.
No hay recargas.
Trato de disculparme.
Es tu castigo.
Fue muy considerado.
Cuando os señale,
Lo sabes, ¿verdad?
No quería decir...
Ven aquí, Oz.
Sí lo es.
Claro que sí.
¿Cómo lo haremos?
En el sótano.
Tengo un plan.
¿No lo entienden?
- Iré por Oz.
DOS SEMANAS DESPUÉS
¿Qué rayos, Kai?
Por favor, Kai.
- No, jodido idiota.
Tenemos que hablar.
¡No te muevas!
La estoy deseando.
Juramento de meñique.
Pendientes de diamantes.
De ninguna manera.
Me acercaré primero...
- Mejor me voy.
Vamos a sortearlos.
Kang Han Gyul.
Esta es Meghan.
Sólo un momento.
Bueno, ¿dónde está?
Tengo una idea.
Eres Nicola Sturgeon.
Bueno aquí tienes.
Yo te tranquilizare.
Oh, no, no.
- ¿Quieres un café?
Por la gendarmería.
- ¡Whoa, whoa, whoa!
Justo... justo ahí.
Sólo detente, ¿vale?
Bien, aquí, aquí.
Vamos al sofá.
-Sí, así es.
Estuvo aquí anoche.
No, lo hago.
- ¿Cómo pudiste rezongarme?
Ah. ¿De verdad?
Sabes dónde estoy.
Héctor, ¿me recuerdas?
¿Cómo lo haría?
-¡Vamos, la Policía!
Nosotros nos encargamos.
Ahora nos vemos.
Venga, deja eso.
(Tono de llamada)
Joder, el delegado.
Somos de ñar.
En efecto, señora.
El Dr. Weber.
Las cosas mejorarán.
- VIAJERO 3465, MATE AL 3468.
Oh, es maravilloso.
Vincent, estos delirios...
- Vale... muy bien.
¿Has dormido algo?
- ...en este plástico.
No te desmayarás.
Me parece bien.
- A mí sí.
¿Qué está pasando?
Imogen, necesito ayuda.
Sí, lo haré.
"Soy su nieto.
En realidad no.
Más bien furioso.
Quiero atravesarlo contigo.
- Ey, ven aquí.
¿Tan difícil es?
¡Jung Hyun Soo.
Era un joven.
Wow, ese cretino.
Va a moteles.
No lo sé.
¿Quién es usted?
¿Cuándo hice eso?
- ¿Usted lo asesinó?
Ah, en serio.
Abogado Ji, esto.
Ahora lo sé.
Así está bien.
Casi se ríe.
Subtítulos por DramaFever
- Estoy diciendo que...
Ganaré el dinero---
Gracias, Fiscal Cha.
¡Pero tenemos evidencia!
¿Tiene pruebas, Acusado?
Trabajaste arduamente hoy.
No, está bien.
Lo sé, ¿cierto?
Hola, ¿Abogado Noh?
- Eso es cierto.
Sí, lo era.
Sé dónde estás.
¿Sospechas de mí?
Yo lo haré.
Ven cuando quieras.
¿Cómo digo esto?
- ¡Ey, Abogado Noh!
Claro, estaré esperando.
Puedo aparcar maravillosamente.
Sí, Detective Park.
Lo sé, ¿verdad?
Vaya, tú real--
Sí, lo hizo.
No quiero verles.
Elequipode la Fiscalíapresentóunletreropúblicoentodoelpaís.
Ahjussi te sacará.
¿Jang Hee Joon?
No va contigo.
Para el juicio...
¿Quiere practicar usted?
Dieciocho años fuertes.
"Prométeme algo, Joseph.
"Pekpek" significa "concha".
¿Hablas en serio?".
Todo menos bien.
- ¿Quién es él?
...aún están allí.
Vi a Jesucristo.
- ¿Cuándo hice Biryani?
Eso es todo.
No tienen defensas.
Prepare el arma.
No hagas eso.
No tuve elección.
"Darnak", nos llamaban.
Ha pasado antes.
POR FAVOR, ATIENDA.
¡Estoy muy enojada!
Siguiente, por favor.
Era un chiste.
Ellos me mintieron.
Como una roca, ♫
No te asustes.
Ah, por ahora.
Estoy de acuerdo.
No lo maté.
¿Cómo resolverás esto?
No es conocida.
Van a Cabell.
Incluso lo apagaré.
- Hace unos 30 minutos.
¿Y las chicas?
Ya sabes cuál.
Vete de aquí.
No hace falta.
No, esa no.
ME LO PROMETIÓ.
Es un placer.
¿Quién es Jonah?
¿Yo tengo que...?
Abre la puerta...
Hermano. - ¿Encontraste algo?
[Grita de ira]
- Él nos matará.
Ese soy yo.
Ustedes también van.
Es lástima oculta.
Por favor, coma.
No estoy seguro.
- ¿Oh Jae Min?
Tampoco estoy seguro.
Qué lo trae--
Vaya, en serio.
- ¿Y su novia?
- Solo una vez.
Te estoy hablando!
Te estaba buscando.
Sí, estaría genial.
¡Es lo mismo!
Bueno, ¿nos vamos?
¿Y mi padre?
¿Qué es eso?
# Fluyen, mis lágrimas.
Estás fallando, chica.
Todo se descompone.
No hay empatía.
Dame esa cosa.
Parece peligroso, Ed.
# Exiliadas para siempre.
Esos me pertenecen.
Está a salvo.
No puedo moverme.
¿En serio, Chad?
- Lo siento, disculpen.
Impacto de pájaro.
- Bueno, dos menos.
"sin leche", ¿cierto?
Kilgore y Hazard.
Amigo, ¿estás bromeando?
Cecile está embarazada.
- No intentas ayudarme.
Y Harry Wells.
¿Estás de coña?
Necesitas venir conmigo.
¿Me pides bailar?
¿Mataste a alguien?
Yo soy Flash.
- Conozco un lugar...
Amiga de trabajo.
- Un policía corrupto.
Hablo de ellos.
Hagamos esto rápido.
Ya está reformado.
Como quieras, Ralph.
¿Qué te pasa?
¿Se encuentra aquí?
- Claro que sí.
Esclerosis lateral amiotrófica.
- Esto es diferente.
- ¿Sabes, la antropóloga?
Está bien, clase.
Es totalmente normal.
Encontraremos otro modo.
Porque somos Flash.
Entonces, ¿quieres vestirte?
- Wells tenía razón.
- ¿Redada para qué?
Ray, déjala tratar.
Latte, Ada, Jonas, 1-1-9-0-0.
Tráiganlos a todos.
Se ha programado.
Lo llevas escrito
- No tuvo éxito.
Se ha programado.
- ¿Tienes alguna idea?
Oye, oye, oye.
Paso a paso.
*Dame una razón*
- Necesito tu pistola.
Se ve bien.
¿Cómo es eso?
*Estamos todos emocionados*
- No, no, sentaos.
Hablo en serio.
Tú tenías razón.
Eres mi musa.
Qué golosa, ¿no?
No se preocupe.
Estás despedido, tío.
- Tomémonos 15 minutos, ¿vale?
- Dame mi correo.
- ¿Quién es esta?
¿Es Io suyo?
Mira, está despegando.
- ¿Borraste las pizarras?
Sube, mi bebé.
- ¿Sobre el código?
Para el camino.
- Uf, no puedo.
- Eres una escritora.
Sí, ¿puedo ir?
Arianna no viene.
¿Qué podrían decir?
¿Podrías hacerlo tú?
¿Estoy en prisión?
Nuestra Bong Soon...
¿Que te perdone?
BERLÍN OTOÑO DE 1943
- Faltón, otra vez.
- ¿Que les... defecarías?
Es sabiduría popular.
¡Debes estar bromeando!
-¡Solo conduce, idiota!
- ¡Y mi bolsa!
Missouri lee objetos.
Porque no quiero.
Erzebeth, Miriamele Nedyah
¿Por qué no?
Me dio esto.
- ¡Es un metamorfo!
Soy tu madre.
Igual que tú.
¿Dónde está Sam?
Oh Dios mío.
Soy tu madre.
Sí tu puedes.
¿Qué quiere decir?
Pusimos seguridad extra.
Es quien eres.
¿También estás muerto?
Y lo asumiría.
No, no, no.
¿Cómo ha ido?
Quería que volviera...
Sí, lo sé.
Yo lo creo.
Sí, lo sé.
Por favor, detente.
Toda mi vida.
Pero eso significaría...
Tenías razón, Fiona.
No lo sé.
Nada de nada.
¿por la descripción?
No los ayudaré.
No está cerrado.
No tiene nada.
¿Qué significa eso?
Vale, estoy ahí.
¿Reportaje de dónde?
He de responder.
- Así que Betty.
¿Qué está pasando?
Sostenemos el frente.
- Estoy intentando advertirte.
Tienes que contraatacar.
Hablaremos más tarde.
Cuidado con Zodiac.
Sabemos dónde está.
Necesitarás unas cosas.
¿Ha dicho algo?
¡Apártate de ella!
No te preocupes.
De hecho, Reggie...
- Claro, alcaldesa McCoy.
- Cálmate, Tall Boy.
Una sola entrega.
Lo de matarlos.
¿Qué dices, Pop?
- ¿Con droga dentro?
- Me encanta, Arch.
Respira. ¿Dónde están?
Vete a clase.
Alerta de muérdago.
Apenas lo recuerdo.
[hombre] Gracias, Philip.
Cierra tus ojos.
Acaba de visitarme.
¿Qué pasa, amigo?
"Tormenta de arena".
Hasta luego, muchachos.
¿Quiere que regrese?
[el motor arranca]
¿Puedo traerle algo?
Eso es todo.
Ese... es rosa.
Con un anillo.
¿De dónde más?
Howard le dijo:
Tengo que irme.
No te preocupes.
Hormonas y mierda.
Qué quieres decir?
No tienes nada.
No, imposible, señor.
Oye, quería felicitarte.
Lo haré, entonces.
¿Qué quieres decir?
¿Una gran estupidez?
Prepárale un café.
Cielos, en serio.
Quería decirte que...
Muchas gracias, hermano.
No, no, no.
¡Ay, menos mal!
¿Ves la India?
Perdóneme un segundo.
¿Ha pasado algo?
Sé que puedo.
no está, señora.
No, no pueden.
¿Y cuándo no?
Espárragos o champiñones?
Quieres que regrese?
¿Qué pasa ahora?
Vamos, no morderemos.
Quiero que corras.
- Desertores. ¡Lo sabía!
- Ahora quisiera saberlo.
"Hipotéticamente" quieres decir.
Encuéntrenos una posada.
Esfuérzate un poco.
¡Señorita Eun Hee!
¡Etiqueta, etiqueta, etiqueta!
No estoy segura.
¡NO hagas esto!
Me sentiría sofocado.
Qué lindo cuento.
¿tienes una lima?
Enrique, deberíamos replantearnos...
No digas eso.
Una pena, reina.
Hasta ahora, padre.
Exactamente, está abajo.
¿Cómo de bueno?
Bueno, calos, ale.
Él estaba allí.
¡Abre la ventana!
-Eso sería maravilloso.
Pues ya está.
Y lo son.
Ya me contarás.
¿Con el corte?
¡Ay, Dios mío!
Sí, muy fuerte.
Vámonos a París.
Por las señales.
Pero no demasiado.
Nos han saludado.
Camarada, por favor.
- ¡Retrocede ya, puta!
Déjame mencionarlo así.
No está Daronte.
Sí, ¿qué pasa?
¿Hice algo malo?
¿Eres el dueño?
Tengo tus medicamentos.
Es todo suyo.
¿Cuándo dije eso?
Solo tengo curiosidad.
- Entonces las fresas...
Por favor olvídalo.
No está bien.
Príncipe Min Min.
- ¡Siempre nos avergüenzas!
Ella no puede.
No me interesa.
Éramos como hermanos,
Morirás si entras.
Entonces me perdonarás?
¿A quién mataré?
Min-joo morirá.
¿Es algo grave?
Deberías estar trabajando.
Está bien entonces.
No soy policía.
Qué estamos haciendo?
Me pondré bien.
Oh, mi Dios!
Si, lo sé.
¿Y entonces qué?
- La llamo ArakNet.
Tengo dos novios.
No me importa.
¿Quieres ser genial?
- No, estoy bien.
Tenía ocho años.
No lo sé.
Es solo que...
Qué suerte tienen...
Sólo un segundo.
Oh, está bien.
¡Ah, vamos, contésteme!
Estoy ocupada también.
Bien, pelearé contigo.
Ven al estacionamiento.
¿Quién es usted?
¿Su condición empeoró?
¿Por qué mentiste?
¿Tienes alguna idea?
¿Dónde está ella?
Goo Pil Mo.
No te perderé.
No puedes irte.
Si vivo aquí,
¡Tuve que matarla!
No te vayas.
¿Quién eres tú?
¿Qué quieres decir?
¡Ya es suficiente!
Estamos en casa.
La Srta. Kim.
¿Qué pasa, cariño?
Que es eso?
Cierra la boca.
¿Él ha cambiado?
Para ser exacto...
- ¿Qué estás haciendo?
- No apesta, ¿cierto?
¿Qué está haciendo?
¿No es así?
Nos vemos pronto.
Basta, por favor.
¡Eo Ri Ni!
No, no puedes.
¿Qué quieres, Tong?
Pronto lo sabremos.
Lo siento, señor.
Este es B.
Sí, he terminado.
"Honest Commerce Printing"
Vamos, ¿Estás bien?
Uno, dos, tres.
Do Ki Taek.
No hay problemas.
Fuiste bastante escandalosa.
- Está bien, Kellie.
Uds. me llamaron.
- Abby, ¿dónde está?
¿Qué estás haciendo?
¿Cafetería de Papá?
- ¿Estás realmente herida?
No es mucho.
Eres una abogada.
¿Qué deberíamos hacer?
Tengo que hacerlo.
No me miren.
Sí, de acuerdo.
Una vez más.
Hung está bien.
-Se encuentra bien?
Adelante y habla.
Subtítulosgraciasal EquipoExtrañoenviki@ com
- Realmente lo es.
Probablemente estoy retrasada.
¿Qué es eso?
Estaba tan feliz.
Yeah, you know.
Claro que no.
Yo muy bien.
- Está bien, ¿verdad?
Papá, hagámoslo juntos.
¡Deberías soltarme primero!
-Confío en ti.
No hagas esto.
¿Dormimos o no?
Dejad que entren.
No lo haré.
Volvemos en 30 minutos.
Por favor, disfrútenla.
De la Universidad.
Craig, por favor...
¿Cómo funcionó eso?
Por favor, entren.
No, está bien.
Mark J Baine.
Lo impresionaste mucho.
Se recibe bien.
¡Al auto, vamos!
Venga, Pete, agiliza.
- Largo de aquí.
Me parece bien.
Sí lo hice.
Hora de desayunar.
¿Te hace gracia?
Eres un ignorante.
Estoy muy tonto.
Sí, lo siento.
No se preocupe.
¿Con mi esposo?
Cometerá un error.
Gabriel me llamó.
Pero lo amo.
¿Qué hacemos ahora?
Lo siento, viejo.
¡Deja de acosarme!
- ¿Cómo puedes no...?
- Para el auto.
Lionel the King.
¿Qué quieres decir?
- Claro que no.
- ¿Y la tripulación?
¿Qué sucedió allí?
¿Qué está diciendo?
¿Usted lo confirmó?
- Respondiste demasiado tarde.
Eso es todo.
Ella nunca habría...
Su maldita pasta.
No tengo idea.
A un lado.
¡No tienes Don!
Tiene a Círculo.
Espérame ahí... espera.
Así está bien.
Lo perdí todo.
cerró su taller.
No puedo más.
♪ Por favor, doctor. ♪
¡Entiérrame de pie!
¡Cambiaron las tornas!
Ha estado cerca.
'¿Cuando nos reuniremos?
¿Dónde está Avi?
Sí, vuelve pronto!
"¿Me has olvidado?
-Raquel, Raquel Murillo.
Hay que volver.
Estoy muy preocupada.
Siempre estaremos juntos.
¿De la familia?
Es esa mujer.
Esto es vergonzoso.
Definitivamente ¡me molestó!
No te preocupes.
¿Quién se atrevería?
-No puedo venir.
Recordaremos viejos tiempos.
¿Tienes algún compromiso?
Eso da igual.
Ya me entiende.
-Y una mierda.
¿Qué quieres, Carmen?
¡Hijos de puta!
Me encanta mirarte.
Te lo juro.
-Ah, por supuesto.
¡Hija de puta!
¿Te he despertado?
Se ha terminado.
No sé cómo.
-¿Me entiende, ahora?
No será fácil.
¿Damià y Pol?
Sal de aquí.
Hola. ¿Cómo estás?
Voy para allá.
No te muevas.
¿Qué ha pasado?
¿Qué es esto?
¿Quién es ese?
No se preocupe.
"Hola, nena. ¿Estás?".
Estás despedida también.
- No estoy atrapada.
No, no sé.
Te amo cariño.
Selandia o Escania.
Ayúdame, por favor!
Sabes por qué?
Lo estoy intentando!
Puedo permanecer objetivo.
No te culpo.
¿Ha dicho algo?
¿Como es ella?
Iris, Dalia, Lirio...
- que murió en 1952.
Ve siempre derecho.
Sí, lo siento.
Es un árbol.
No lo sé.
¿Podrías simplemente escucharme?
- pero no puedo...
Tómate tu tiempo.
Sabía dónde cavar.
Vamos. ¡Por aquí!
Bueno, escucha, yo...
No podía respirar.
Su esposa murió.
- Joder, está enferma.
Dios mío, Flynn.
(BLOQUEO DE PUERTA)
Ella está enferma.
Bueno, entonces, podríamos...
¿Qué diablos encontraste?
Nadie te quería.
Cómo hiciste eso?
Tengo que volver.
Sí, lo hicimos.
Feliz cumpleaños, cariño.
- Buen trabajo.- ¿Disculpe?
Tardará 28 minutos, doctor.
No tengo miedo.
¿Cómo se siente?
Quiero comer pizza.
¿En la UCI?
Olaf está muerto.
- ¿Que hace allí?
Negligencia tal vez.
Estará aquí pronto.
A mí también.
¿Qué está haciendo?
Buena suerte, jefe.
Muy bien, chicos.
¿Estás grabando esto?
Todas las noches...
¡Roger, la vid!
Bueno, da igual.
Ni yo tampoco.
No puedo soportarlo.
¿Es tu novio?
Supongo que no.
Previene que llores.
Esto está bueno.
Vamos a trabajar.
Preciosos. ¿Los encargaste?
Tenemos que serlo.
¿Qué estás haciendo?
¿Qué está pasando?
¿Eso es todo?
Subtítulos por DramaFever
¿Yo lo discrimino?
Eso pasó, ¿no?
No está notariado.
Oye, espera, hija.
Nunca te rendiste.
Hombre, estoy unner-
No lo sabía.
¿En el doce?
La gente decidió.
Lo aprecio, Capitán.
¿Te sientes mejor?
Tengo que irme.
Quitesusmanosdeencimademis hijos. ¡Quítelas!
Tiene que desayunar.
Y dí, "sí."
¿Qué planeas hacer?
No lo hagas.
Tengo mucha curiosidad.
Porque puedo trabajar.
Nosotros no, fagots.
¡Oh, Dios, no!
Eso es iIIegaI
- Regresarás si puedo.
- ¿Qué hora es?
- No me digas.
Gracias a Dios.
- ¿Nunca lo visitaba?
Déjalo pasar, Shade.
- ¿Qué quieres decir,
CABEZA DE CHATARRA
Ahora me voy.
¿Está todo bien?
Mantente detrás nuestro.
Estoy totalmente perdido...
¡Te harán daño!
Lejos de ella.
Bien, es suficiente.
- ¿Qué edad tiene?
Todos lo extrañamos.
No lo recuerdo...
¿De que hable?
Quieren verte muerto.
¿Y adivinen qué?
Estamos de visita.
SÍ, LO SIENTO.
¡Te hace pensar!
Te lo juro.
No te enojes.
Ven para acá.
Es un metro...
- ¿Qué pasa conmigo?
¿Por qué sonríes?
Como tú digas.
Oye, Do-ha.
Creo que sí.
Conseguiré un vendaje.
Puedes soltarme ahora.
Ellos son así.
- Entonces, ¿hay dysonium?
¿Estáis todos bien?
Mantén el rumbo.
¡Quiero a mamá!
¿Señales de vida?
Aquí tienes, Ty.
Gordon, llevanos allá.
Isaac, es Claire.
Estamos soltando plasma.
- Puente a capitán.
Alguien se acerca.
Cuando nos íbamos...
- Que es eso?
¿Qué está pasando?
No me gusta.
- Es tan dulce.
Por nuevos comienzos.
Parecías muy cabreado.
En unos días.
- Solo una copa.
Tiene cierto magnetismo.
Newton al puente!
Ese soy yo.
De acuerdo, hagámoslo.
Más o menos.
¿Realmente estás convencida?
¿Qué quiere saber?
Oh, Dios mío.
Eso es suficiente.
Puente al transbordador.
Dejad que entren.
No puedo más.
-"Necesito una orden".
Es algo urgente".
Pues lárgate ya.
La cosa cambia.
-Solicito abrir fuego".
(RAQUEL) ¿Andy Warhol?
(ÁNGEL) "Hola, Raquel.
¿Hablaron con alguien?
Yo te creo.
-¿Por un botón?
Está viva, Tokio.
-¿Que eres qué?
(ÁNGEL) Hola, Salva.
(Cesa la sirena)
Arturo, tú descansa.
¿Ha pasado algo?
- ¿Cómo se llamaba?
Un poco revuelto.
Descanse en paz.
No puedo más.
Inasequible al desaliento.
Cuida tu herida.
No lo eres.
No puedo más.
¿De la yihad?
la segunda opción?
-Inspectora... (Puerta abriéndose)
Casi me fusilan.
(Ráfaga de disparos)
y mucho fuego?
De ninguna manera.
Código SS-4 Sandal;
Jenny, por favor.
Dos contra uno.
¿Qué es esto?
Dame las manos.
Los hicieron retroceder.
CARA A CARA
No lo parece.
No lo sé.
¿Y los sobornos?
No sufrió heridas.
Solo para asustarla.
Llama la atención.
- ¿Como en Blancanieves?
Nunca me crees.
- Os las enviamos.
Otra vez, Yonatan.
- ¿Cuándo conseguiste esto?
Descuidé mi trabajo.
¿Por qué luchamos?
Una mujer gritaba,
Tengo un enemigo.
No lo sabía.
Es más femenino.
No lo sabía.
Feliz Navidad, Jo.
Buenos días, Mary.
¿Tae-ho Jang?
¿Lo tiene él?
Comienza la misión.
No es eso.
Esto es divertido.
HOTEL BLUE, CUARTO 3313
CAFÉ JONGRO, JONGRO
Si lo sabías,
Tengo una pregunta.
por todo eso.
Todo está bien.
Claro, hagamos eso.
Yo lo intenté.
Suelte el arma.
Él no bebe.
Nací en Charlotte.
Tengo un nombre.
No lo hará.
Lo lamento mucho.
- Lo sigue siendo.
Ah, mira esto.
Eso es cagarla.
Ya casi estamos.
No te ofendas.
Quiero decir, puedo ...
- Durante algunos años
Realmente le gustas
¡Esto es demasiado!
En habitaciones separadas.
L resto decia
¡Santo Cristo, Roman!
Bueno, es que...
Él lo sabe.
* En Allison Road
Ja, maldita sea!
Ewan O'Hara.
[Limpiaron su plato.]
- Ahora sigo yo.
¡No lo es!
- Entonces era Hyolyn.
Escribamos lo mismo.
¿Qué deberíamos comprar?
¡Esto debería funcionar!
Necesita un compañero ?
Pensé que estabas...
¡Ten cuidado, ¿quieres?
¿Cree que gane?
¿Estará siempre contigo?
¿Que es eso?
Me entristece irme.
¿Cómo se llama?
Ellos no escuchan.
Sí, así es.
Mamá está aquí.
Trabaja para Peel.
Tengo mis órdenes.
Y Tsugaru-san ...
¿Has sido arrestada?
[Mi Ji Wook]
Cómo se ve?
Hola, Fiscal Na.
De un comentario.
Su nombre es...
Mira quién es.
Sí, lo conozco.
¿Estás de coña?
Cuanto cariño hay
No tiene cerebro.
Ustedes son salvajes.
Bobo me mintió.
Sabiamos que necesitariamos...
Eso es chantaje.
- ¿Qué es eso?
No he terminado.
Pues... allá... vamos...
¿Y qué pasaría?
Hola de nuevo.
Es algo burdo.
¿Qué quiso decir?
No lo hice.
No me lastime.
Por mi oficina.
Escucha, sigue rastreándola.
Por mi heroicidad.
Gomez la trajo.
Oye, Warden Reed.
- Lo queremos todo.
Papel muy importante.
¡Cómo te atreves!
¿Qué está mal?
Prueba esto primero.
Gracias, gracias, gracias.
¿Entiende la situación?
pero no discutí.
Tome esto también.
Cuatro abajo, señor.
De esta manera.
Hermano, nuestra cuñada ...
Oye, te empaparás.
- Entonces es dudoso.
No lo sé.
"Reciclaje de agua".
Estoy de acuerdo.
No los dejé...
- Daisy, la puerta.
Eso es bueno.
No tienen identificaciones.
Lo que queramos.
Vuelve a pensártelo.
No lo elaboramos.
¿Y lo hizo?
Lo he dejado.
No lo haré.
Me estoy poniendo...
Tienes que seguirlos.
¡Registren cada rincón!
¿Sí, Su Majestad?
¡No tengo idea!
¡Disparen los cañones!
Sí, Directora Ejecutiva.
Necesitamos algo concreto.
Eso es bueno.
Oye. ¿Qué dijiste?
¿Durante tu descanso?
Hyun Do Park.]
¡Mi hermosa hija!
Ah, bastardo despiadado.
Eso era todo.
Yo la tengo.
Ha trabajado duro.
- Lo haré. - ¡Apresúrate!
- V, V, espera.
Eso es gracioso.
Encontraremos algo, cariño.
- Bien, luces genial.
Lo confesó todo,
Vas a renunciar.
Es raro, ¿verdad?
Tienen a Hawkins.
Bébete el café.
Es mi padre.
Putnum fuma Hartswicks.
¿Por qué no?
"Katsuki contra Ochako".
¿Cuándo viene aquí?
Depende del jurado.
¿Qué estaba comiendo?
Oye. ¡Muévete, muévete!
- Llevémosla al hospital.
¡Fuera del camino!
Vamos, viejo, ayúdame.
No, estoy bien.
- Debe ser agotador.
¿Qué estás diciendo?
En fin, vamos.
No puedo contenerme.]
¿Es demasiado picante?
¿Cuántos años tiene?
Debió sentirse atrapada.
Es mi debut.
Patético, pero pertinente.
- Go Dong Man!
Miren como habla.
Asi, que caliente.
Finalmente lo encontré.
O algo así.
VERGAS X DÍAS
Qué grande, hermano.
NADA MÁS QUE
¿Qué tal esta?
Tú lo viste.
Repítame el nombre.
Esos son recursos.
Muchachos, son buenos.
¡Casi te atropello!
- ¿Dónde está Smurf?
¿Quién anda ahí?
¿Está Baz cerca?
- Oye, oye, oye.
Esas son peligrosas.
Y aún así.
No somos policías.
Intento de asesinato.
Papá, debemos irnos.
No puedo volver.
¿resultó alguien herido?
¡No puedo ver!
¡Sus primeras palabras!
Espera un minuto.
Tengo miedo, mamá.
Voy a entrar.
Lo sabéis, ¿verdad?
¿Tienes la carpeta?
Buscaremos la manera.
Te traje algo.
- En Jackson Hole?
¿Es por ahí?
- Sí, está bien.
- Me he perdido.
No lo sé.
Soy una fan...
Deja de molestarme.
¿Es una editora?
Usted lo dijo.
Graciasa eso,inclusotieneabundanciadesbordante.
Entonces, ¿tú también?
[Musedela máquinadeescribirdeChicago,JeonSeol]
Mástiempoestoycon ella,micorazónsevuelvemásdesesperado.
Sube tu velocidad.
¿Tiene algún tema?
♫ ¿Por qué duele?
- ¿Qué te quité?
No le echaron.
Te dije claramente.
Por favor vete.
Era muy amable.
Jonathan está vivo.
- Toma el acelerador.
En un uniforme.
Sólo estás bronceado.
¿Dos mujeres dijo?
¡Yo los atraparé!
5 habrían sido suficientes.
Él incluso confeso.
No estén celosas.
Vamos a tomar.
¿Viniste otra vez?
¿Qué drama ve?
Ah, estaba volviendo.
¡Líder de equipo!
¡Park Yeong Soo!
- Es una mentirosa.
¿Eres Tramposo Hua?
¿Por las tuyas?
Raramente crea problemas.
Pégueme de verdad.
¿Me estás amenazando?
¿Qué miran ustedes?
Necesito los aplausos.
Dijo que sí.
Que se joda.
Oh, Dios mío.
"Madre" está cuidándonos.
No tienes una.
Y considerando eso...
Coordinación por Elli.
Realmente lo hace
¿Ustedes se conocen?
Una intención asesina.
No te preocupes.
Espere y verá.
Bong-hui, ¿qué...?
Sí, Su Señoría.
Soy abogada certificada.
¡Ey, está frío!
¿Se están viendo?
Recibí una llamada.
Sí, lo hice.
¿No soy yo?
Eso es raro.
-Hacerlo por mí.
Había innumerables pistas.
Hagamos un trato.
¡A Ji Ya!
Perseo tenía dos...
Comunicación, GPS, finanzas.
¿Búsqueda y Rescate?
Feliz de hacerlo.
Ella está muerta.
Feliz de hacerlo.
Gasté mucho dinero.
- Departamento de Defensa.
Me dejó todo.
Conocemos los riesgos.
Claro que no.
Pero ten cuidado.
