¡No hay salida!
Porque necesito ayuda.
¿Qué pasa hermano?
- ¡Vete de aquí!
¿Quién era Próspero?
- ¿Cuándo llegó esto?
"Cuentos de Raciocinio."
¿Quiénes son ustedes?
¡Eres un cobarde!
Aman la muerte.
Y otra vez.
"El Corazón Delator. "
No dejar rastro.
¡La esquina noroeste!
Sí, es prometedor.
No están aquí.
Piensa... ¿entonces, quién?
Sí, tú solo...
Me siento igual.
- Tienes que amarlos.
Efectivo... por supuesto.
No lo entiendes.
No, déjame explicarme.
¿Qué puedo decir?
Lo siento, Gray.
O como Paddington.
- ¿También eres profesor?
- No soy Jess.
¿Qué debo hazer?
- ¿Y por qué?
¡Vivan los esposos!
Me encanta aquel.
Se ha perfumado.
No entiende nada.
¡Y la marihuana!
¿Te va bien?
Me haces daño.
Saquen las pancartas.
Yo más tarde.
Ve a lavarte.
¡Tenemos una casa!
La caja fuerte.
Es ella, ¿no?
Levántate el pelo.
Legs tenía razón.
Tomad mi cartera.
Es un atajo.
Gracias a vosotras.
Tiene que hablarle.
Este es Júpiter.
El Yehe Naras.
No hablo contigo.
Tyler Gray es...
¿Tengo razón, señoritas?
Bien, ¿qué diablos?
Espera. ¿Es esa?
Vale, gracias chicas.
Eso sería genial.
Algo poco patriótico.
Pero son poderosas.
Prefiero quedarme inmóvil.
Me encanta cocinar.
No tengo hambre.
Soy enfermero postparto.
Duerme un poco.
Tiempo es dinero.
Creció en Riverside.
Lavaré los platos.
No sé, yo...
Prepárate para alegrarte.
Los envidié inmediatamente.
Hola, Whit, pasa.
, ¿en la ciudad?
Se puede rescindir.
-Creo que no.
¡Yo lo intenté!
¿Qué es esto?
-=[ TheSubFactory ]=- Orgullosamente Presenta:
- No, estoy bien.
vistete y vete.
¿por qué no?
- Debí haberle advertido.
Amigo, muy surrealista.
Te traje pastel.
- y luego no...
Dos, por favor.
Si pudieras ayudarlo.
Sé cómo calmarlo.
Una chica dura.
¿Come ternera regularmente?
Ni a ti.
Me ponen nerviosa.
Lamento haberte escuchado.
Él está muerto.
Revisaré a ver.
Con mucho gusto.
Hiciste tú elección.
¿Al otro lado?
Si lo quiero.
No lo sé.
- Y el mío.
Te estás riendo.
No lo hagas.
Se llama expresión.
Déjate de cocinas.
La vida misma.
- Es cierto, ¿no?
No es así.
¡Intentémoslo de nuevo!
Teme por ti.
No, está bien.
En eso tampoco.
La gente habla.
Bien, página uno.
Navegando el Laberinto.
Su hija murió.
Eres tan egoísta.
- No lo tocamos.
¿Fue causa tuya?
No quería morir.
Ha sido milagroso.
Y a Léna.
¿Le disparaste tú?
- Porque las odio.
"¿Sólo una canción?
Ya está, perfecto.
Me lo dirás,
No lo sé.
Apuesta que si.
¿Cómo me encontraste?
¡Vete de aquí!
Tiempo de ir.
No lo hizo.
Tenemos un acuerdo.
No lo hizo.
Lo siento, Señora.
Dime algo bueno.
Es mucho dinero.
"vive el momento".
Grant es perfecto.
No hay problema.
¿Dónde me llevas?
- Tú amada ¿qué?
Ese horrible, horrible...
Te has levantado.
¿Qué está pasando?
¿Qué es eso?
Y la fotografía.
Vale, tiene sentido.
Mira el mapa.
¡Me portaré bien!
Debe estar exhausto.
¿Otra mano, muchachos?
William Backhouse Aster.
¿Y los... conejos?
Estás bien. ¡Luchad!
No es nada.
Cuartos de final.
¡Hyun Jung-hwa!
¡Oh Doo Man!
¡Saque de Jao!
Volteate y mírame.
¿Que no puedo?
Con un rifle.
- ¿La llevas encima?
Brice, ¿estás bien?
Damos las gracias.
¿Dónde está Travis?
- Lo estoy, hijo.
oh, mi Dios.
Ya está. ¿Vale?
Sullivan el primero.
Club de ajedrez.
Seguro que sí...
- No, por favor...
Llámame al llegar!
Voy a cocinar!
- Y hasta 250, no?
- Bueno... decir o...
Tienes otra opiniónt?
Sólo el café?
- Puedo hacer bocadillos.
Sí, Elton John.
Joder, eres preciosa.
Vamos, una copa.
No estaba husmeando.
Ya las vi.
Vale, vale, vale.
Voy para ahí.
- Hijo de puta.
Un paseo agradable.
Sí lo hiciste.
Por lo tanto...
¿Te quieres ir?
Tenemos que hablar.
Tú no, Marshall.
- Sí, un poco.
Es color azul.
¿Cómo se llamaba?
Oficial ejecutivo, conmigo.
Bombarderos a 30 segundos.
¿Qué tenemos, Cameron?
Habéis sido advertidos.
No quiere verme.
Regina, ¿qué haces?
No lo parece.
De una pala.
Cómo te atreves.
Bien hecho, cariño.
No queremos decepcionarle.
Estoy siendo honesta.
Por favor, escúchame.
Es amable conmigo.
¡Oh, debes dejarnos!
¡Somos una familia!
Sí, así parece.
Va todo bien.
¿Incluso en broma?
Se llama renovación.
Tenemos que irnos.
¿Cómo lo llevas?
Archie Bloom padre.
¿Cómo podría rehusarme?
Tengo una pista.
Todo está bien.
- A una fiesta.
Robaron algunas cosas.
Mirad hacia delante.
Di el número.
Esto está bueno.
Abrigo de brazos.
- Fue mi culpa.
- No tiene sentido.
Encantada de conocerte.
No es nada.
Y sus pelotas.
Dispararé a otro.
Está bien, John.
Puedes llamarme Root.
- ¿Quién la mató?
Ayúdame a encontrarte.
¡Este auto no!
¿Quién lo hizo?
Hrafn me mintió.
- ¿Qué has dicho?
Eso lo simplifica.
Me resbalé afuera.
¡Llama a alguien!
Soy tan torpe.
Oye, relájate, Leon.
Marcas de mordida.
Estoy en ello.
- Porque me agradas.
Regresa al trabajo.
- Preguntémosle a Arthur.
Denise, ¡estoy enamorada!
¿Qué tenemos aquí?
Ahora vamos 16 pulsos.
Hombre en Tripulacion:
Mira las panzas.
En voz alta.
- Metí la pata.
No hagas eso.
Tu primera vez.
¿Qué estás haciendo?
Ya casi estamos.
Gary, es hermoso.
Muy bien, chicos.
Golpee mi mano.
¿Cómo estás, Tania?
Ahí lo tienes.
Eso es todo.
Moverse a través.
Posterior plana aquí.
Llevar a cabo.
Bailan las estrellas.
Margaritaville está abierto.
- Holly, estoy trabajando.
Vas muy bien.
¡Yo me ocupo!
Levanten las piernas.
We're going.
You too, Gar.
Todos tienen bebés.
Sí, un bebé.
Ahí lo tienes.
Dolores es vital.
Los cuatro, aquí.
Busco a Natalia.
Buena suerte, campeón.
No, estoy bien.
- Jovencito, nos vemos...
Renunció y ya.
- Haz algo productivo.
Qué maravillosa filosofía.
¿a hacer qué?
¿Lo hizo Zeeland?
Dejó su número.
Tendrá que disculparme.
- Es Ring Road 03.
Ven y siéntate.
- ¡Boards of Canada!
- No estamos escondidos.
Vamos entonces, hombre.
Jesús, Franky - ¿Luke?
'Franky, habla Matty.
Esa estuvo buena.
Viviendo en Manhattan.
No te preocupes.
Es una fantasía.
Algo está mal.
Soy demasiado popular.
- ¡Tenemos un concierto!
Ustedes deténganse también.
Mientras te miro...
¿Tú también vas?
¿S¡gues durmiendo?
por qué debería..
Es Eric Clapton.
Voy a ganar.
pero es especial.
Ahora mismo, despierto.
Vámonos, Kyung Jong.
- Esperen, déjenme ver.
Deberían hacerlo juntos.
Actuando todo arrogante.
- Dámelo a mí.
- Déjalo en paz.
- ¡Estás sin cabeza!
Ha sido horrible.
- Acababa de llegar.
¿Hacía mucho ejercicio?
Me parecía bien.
No estoy segura.
Te las lanzaré.
Han sido 20 segundos.
¡Salgamos de aquí!
Aceptemos el trato.
Es ávida admiradora.
- Bryan lo robó.
Vale, de acuerdo.
No lo sé.
No del todo.
No tengo idea.
¿Dónde has estado?
Dwi Poo Ri
¿Qué estás diciendo?
¿Dormiste con ella?
Véase usted mismo...
Príncipe, ¿está bien?
No es necesario.
Es Su Majestad.
Si mueres así...
Debe investigarse, ¿verdad?
Coordinación por Francisvhl.
¿No lo recuerda?
¿Por qué debería?
con tu padre...
¡Yeom Dong Ha!
Es comida enlatada.
Vengan con nosotros.
¿Qué tal eso?
-Le hemos oído.
Es bueno saberlo.
Soy el grande.
Lleno de sangre.
Me pillaste bien...
No seas arrebatada...
Friedrich Nietzsche dijo:
Todo está permitido.
Delicioso y mío.
No discutas conmigo.
No me toques.
Cuánto es 500 rublos?
Mira las temperaturas.
Ella era... especial.
Es simplemente puro.
¿Cómo lo llamamos?
Ya se sabía.
Recuerdo la curva.
Brutus está derrapando.
Y aquí estamos.
# Necesito un héroe #
Te estoy ignorando.
Ya basta, ¿sí?
¿Amarás, amarás, amarás?
Tengo que estudiar.
Sí, lo es.
¿Que quieres decir?
-No entiendo nada.
Son mis asuntos.
Cansado, tiene sentido.
Sí, lo es.
Nah, está bien.
Es realmente adorable.
Te ves bien.
Buenos dias señoritas.
- Yo también apuesto.
Si... ¿sabes qué?
- Que te mejores.
Lo negativo es...
No ese perro.
Cosas del anfitrión.
Hablamos entre nosotros.
Bien, ¡mujeres solteras!
- Y ahí está.
- No, por nada.
¡No estás fuera!
¿Qué es, Darrell?
Hombre, es increíble.
Me gusta eso.
En el Vaticano.
En el Vaticano.
Nunca llego tarde.
Teléfono y portátil?
Por favor, sentate.
Jess, ¿qué pasa?
- Lo que sea.
Estas bromeando, ¿verdad?
No, ya no.
Cece sabe cosas.
Tenemos una rata.
¿Está todo bien?
Lo dejé pasar.
Entonces, ¿cuántas veces
Acaban de operarme.
Deja de juzgarme.
Estos candeleros baccarat?
Espera un segundo.
¿Y sabes qué?
Sólo la verdad.
Espere un minuto.
No hay problema.
Sí, el estéreo.
Sólo dímelo, dime...
¿Crees que funciona?
Bébase el agua.
Es una mierda.
Bueno, ¿quién es?"
Pasa la página.
Kerri y Stacy.
- Es suficientemente bueno.
- Kerri y Stacy...
Estuvimos buscándote, Phil.
Estaba tan nerviosa.
Soplar mi silbato #
- Sí, así es.
¿En qué departamento?
Les enviaré flores.
No podía moverme.
No fueron cooperativos.
Salir con alguien.
Se está ajustando.
Porque nunca volvió.
Era un casamiento.
Querido T.C.:
- No lo sé.
Beki , por supuesto.
¿Vas a afeitarse ?
Hola, siento interrumpir.
- Gancho de izquierda.
Te quiero, adiós.
No tengo tiempo.
Sólo déjame atacarle.
¡Eres una basura!
¿Sabes una cosa?
Sí, cogeré algo.
Incluso en sueños.
Quizás podría emparejaros.
Tengo un partido.
Jesús. ¿Que quieres?
- Tuve una idea.
La hicieron pequeña.
Yo te llevaré.
Nuestra pobre niñera.
Está bien, Mitch.
¿Cómo está Isabel?
Habla con Silas.
¿No hablas español?
- Es mi negocio.
Tenemos mucha comida.
- Me encantaría eso.
¿Me oyes, Walter?
Era una emergencia.
- ¡Baja el arma!
¿Eso es todo?
-Sí, mi mariscal.
Lea esto, Keitel.
Te enseñaré cómo.
Está seguro aquí.
¡Para el coche!
¿Lo sabes, verdad?
Os mantendré informados.
- Y tenía razón.
- Felicidades, me encanta.
Duquesa, O'Maley...
- Sí lo dices.
Bueno, ¿qué hacemos?
Me puedes bajar.
Y tráela aquí.
- Es tu padre.
Estrella de oro.
Ven un rato.
¡Es un abuso!
Gracias por venir.
- Oh, estuvo bien.
- Seguro, lo haría.
Vale, vamos allá.
¿Quién hizo eso?
¿Quieres un xanax?
- No lo sé.
Un salto rapido.
Ya me dirás.
-¿Qué es eso?
Ven aqui ahora.
- Odio el mundo.
Un salto rápido.
lo que digas.
Quería decirte gracias.
- Lo que sea.
No los pierdas.
¿Podría... podría sentarme?
- Genial, ya volvemos.
"Muerte a Ming".
Sólo estoy diciendo...
¿Usted se sienta?
- De acuerdo, tranquila...
Vale, lo entiendo.
¿te casas conmigo?
Lori, ¿qué tal?
Sí, los expedientes.
Alfabeto Fonético Internacional.
Sigue adelante, ahora.
Enséñeme sus manos.
Beaumont, Edinburg, Sweetwater-
¡Oh, Dios mío!
Y tú, Aidan.
No hagas esto.
Es tu oportunidad.
- Es algo inocente.
Son mis muchachos.
No le creo.
- No me tientes.
- ¿Qué está pasando?
Feliz cumpleaños, Caroline.
Aquí tienes, querida.
¿Quieres darte prisa?
¿Cinco puntos, Darryl?
- "Empezando mi viernes. "
No os precipitéis.
Llegado el caso.
¿Cómo estás tú?
Hazlo realidad, amigo.
¿Qué significa esto?
Sí, nos veremos.
Tienes mi palabra.
Acaba de llamarme.
Déjame en paz.
En su cara!
Ella está bien.
Chicos, ahora no.
Que le matará.
¿Bien de todos?
- Que sea doble.
Sé más cuidadoso.
¿Tengo algo aquí?
Un trabajo fantástico.
Hazme un favor.
Cortaré donde pueda.
No te emociones.
Quiero decir, mírenlo.
Bien hecho, chicos.
Bien, eso es...
Soy mitad Alemán
Nos está llamando.
Yo la encendí.
- ¿Lo hizo bien?
Pasó de verdad.
- Claro que no.
Dame una mano.
¿Quién lo hizo?
"Dile qué hacer".
Él está muerto.
"Dile qué hacer".
¡No seré tomado!
- Eso es Zambezia.
Me parece bien.
Sobre tu pasado.
No solo raro.
Ella lo hizo.
¿Tienes fondos insuficientes?
Te pagaré también.
Son mis padres.
¿Qué está pasando?"
¡Dije que mires!
Siempre estaba triste...
¡¿Por qué yo?
¿Qué significa eso?
Lo siento mucho.
¿Me estaba buscando?
- Ma, ¿dónde está?
No, no, no.
Lo siento mucho.
- Odio las judías.
¿Dónde está él?
No te juzgaré.
No triste, sólo...
Tu no... no...
¿Usamos la imaginación?
No es nada.
¿Dónde estuviste anoche?
Pero lo descubriré.
¿Debería sentirme extraño?
Solo la carne.
Un miembro sorpresa.
No lo hiciste.
¿No tenéis deberes?
- Ya lo hice.
Esposo, quizás deberíamos...
- Ya lo hice.
Oh, lo siento.
Haz que pare.
- No lo sé.
Era honesto conmigo.
¿Que significa eso ?
Espera un segundo .
Doug y Wes !
Ah , ja, ja.
Tendrá que hacerlo.
Avery tenía razón.
Dile qué sucede.
¡Hora de despertar!
- No hay problema.
Es la solución.
- Bueno, allá vamos.
¡No tengas miedo!
Es pan comido.
¿Cómo te atreves?
Ahora tienes herpes.
¿Qué está haciendo?
¡Soy chino-americano!
¡Me pone furiosa!
- Yo lo hice.
Muera el tirano!
Bueno, sabidão.
Quiero decirte algo
Ahora estamos avanzando.
UN AÑO DESPUÉS
-¡ Ha intentado ordeñarme!
Qué mal rollo.
¿Toda la noche?
Haz una dominada.
UN AÑO DESPUÉS
Claro que no.
aféitese las axilas.!
- Zoey, estuviste maravillosa!
Estabas con ella.
Máquina de margaritas.
Bájalo ahora mismo.
Anteriormente en Revolution...
¡No es bastante!
- No podéis llevároslo.
¿Cómo lo derribaste?
Igual que tú.
- Danny está muerto.
No sentirás nada.
¡Arriba las manos!
Llegó la hora.
OCHO MESES DESPUÉS
- A la mierda.
Ya casi, muchacho.
Me han dicho.
- Cierra la boca.
¡Nos estás asustando!
Es por ahí.
¿Quieres decirle "hola"?
¿Olivia Pope, Asociados?
No te necesito.
¿basándose en qué?
¡y estoy perdiendo!
Lo intenté todo.
Una nueva vida.
50 medios-bajos, 40 altos.
- de ropa interior.
- Una relacion abierta.
Ya es hora.
Las manos limpias.
No está mal.
Cada precioso segundo.
Encontré la amoladora.
No puedo ubicarlo.
Acciones, monedas, valores.
Ralph Waldo Emerson...
No tengo casa.
- No se preocupe.
¿Cómo estabas distraído?
¿Cómo ha ido?
¿A dónde vas?
- ¿Qué es eso?
¿Por qué no?
- Derribó medio edificio.
Era... era honesta.
Te lo mereces.
Tu lo abandonaste.
De acuerdo, vamos.
No eres así.
Yo lo recogí.
Tengo que... divertirme.
- Helen, una cerveza.
¡Date la vuelta!
¿Qué pasó anoche?
Oye, ¿estás ocupado?
Te lo robaré.
Sí, así es.
Sí, lo tengo.
Oh, aquí vamos.
Llévalo a casa.
Oh, si, cierto.
No seas bobo.
¿Quieres apostar algo?
Confía en mi.
Pues mejor, sí.
¡Devuélveme mi dinero!
Estás a salvo.
- Lo que sea.
- Yo tengo escrúpulos.
Hablar, hablar, hablar.
Beibei, ¿estás bien?
Hola, señorita Du.
¿Teníamos una cita?
Paul, ¿qué opinas?
- Pareces algo disgustada.
No lo sé.
¿Qué estás haciendo?
No lo sé.
Y esa chaqueta.
Morgana lo sabe.
No lo sé.
No lo sabes.
Hemos sido emboscados.
- ¿Alguna última petición?
Seguiremos al amanecer.
sabrán qué hacer.
Habla Carson Bernhardt.
Estamos en camino.
Shameless 2x01 "Summertime"
- para hacer dinero.
Oye, medio vaso.
Vuelve a trabajar.
¿Ya has dormido?
Oye, medio vaso.
Vuelve a trabajar.
-Han pasado años.
La carrera terminó.
Te lo suplico.
Jamás nos agarraron.
¿A Da Guia?
Te debo una.
Hola, Hola, Hola
¿Y ahora, perra?
Ahora no, cariño.
- No me incumbe.
- No la Fiscalía.
- Hola. ¿Cómo estás?
Necesita tu ayuda.
Sólo saldrás libre.
- ¿"Una simple infracción"?
Tendré que saberlo.
¿Normalmente estoy así?
- ¿Son dos mujeres?
¡Está muriendo, Matt!
¿Sigue sin despertar?
Vamos a hablar.
¿Qué dices, Klaus?
Sorprendido de verme.
Que era esto?
Tienes una oportunidad.
Es un luchador.
UCI, habitación tres.
No tengo idea.
¿Qué está pasando?
¡Fuera de aquí!
¿Qué le pasa?
¿Te diste cuenta?
No te preocupes.
¿Acaso lo sabes?
¿Cómo lo sabías?
Ella me robó.
No, de verdad.
Sí, lo es.
No lo sabía.
¿Qué es esto?
- Estoy de servicio.
Esta totalmente calmado.
¡Lo siento, chicos!
- No lo hicimos.
El es rápido...
No te demores.
Muy bien, señores.
Y lo logró.
Yo... quiero ir.
Aún no, pero...
¿Cómo lo sabes?
No estoy segura...
Y sobre mí.
- No, me interrumpiste.
¿Cómo está Chris?
Todo sobre tí.
¿Con quién está?
- ¿Esta de aquí?
No estoy seguro...
Allá que volvemos.
Tan solo apártese.
¡3, 2, 1! Eso es todo.
¿Qué podemos hacer?
En realidad no.
Ella trabaja duro.
No lo sé.
- ¿Que es un 75?
Hablo en serio.
Le conté todo.
¿O disparaste primero?
¿A dónde vas?
No, estoy bien.
¿Qué quieres decir?
- Aquí tiene Sr.
Espera, ¿dónde vas?
No la encuentro.
Se demoró 20 min.
- ¿Para cual auto?
- No te mentí.
- Tres, dos, uno.
Mira esa cara.
Escucha, no sé...
Comprometido con Neve.
No tengo empleo.
Todos lo piensan.
- Eso dice él.
Ya lo verás.
- ¡Coge al cámara!
Vale, déjame aclararme.
Cuadrícula la ciudad.
- Están siendo robados.
Dije eso, ¿no?
Hollis fue genial.
Ahora mismo vuelvo.
Good going scalpers
¿El Wrecking Crew?
Quédate quieto, insecto.
O quizá no.
No se preocupe.
Solo son chicos.
Es hermoso, ¿no?
Vinimos a ayudar.
Has hecho suficiente.
Está bien, viejo.
Quizás no puedas.
Creo que no.
Apaga las cámaras.
- Hace semanas, pero...
Te extrañé mucho.
Un momento, Carter.
¿Cómo lo sabes?
Ya la escuchaste.
Reese, ¿estás bien?
- Como la máquina.
- Expandan la búsqueda.
Un luchador experto.
¡Charlie, por favor!
Solo necesito verla.
Niños. ¿Tengo razón?
Respira hondo, Sally.
Vi ningún enemigo.
Eso es mejor.
Todos la extrañamos.
- Yo le ayudo.
Mira a Anna.
No seas aguafiestas.
Podrías acompañarlo, Alfred.
Diez contra uno.
- ¿Nunca has ido?
¿Qué te pasa?
No lo sabía.
Claro que sí.
- ¿Dónde está Susan?
Bebamos un poco.
Es la moda.
Al principio no.
no te preocupes.
¿Qué significa qué?
Estaba zanjado, Dean...
- No lo hago.
Sube las manos.
Abierta al público.
¿En todas partes?
- Nucky, ¿podemos hablar?
Sube al coche.
¿Qué quieres decir?
Soy tu jefe.
Vete de aquí.
Sí, es grande.
¡Estoy en casa!
Cuando era estudiante.
Como un anfitrión.
Sólo vivió 5 años.
Tenemos buena comunicación.
¿Qué tal estáis?
Vamos a sacarlos.
No lo sé.
Es justo ahí.
Sí, lo hiciste.
Era del piloto.
Peter, estoy embarazada.
Ding, ding, ding.
Lo que necesite.
Dr. Bishop, ¿estás...
¿Ha salido ya?
Oh, está bien.
No, lo entiendo.
Fue idea mía.
Dame un segundo.
Estaban en guerra.
¿Venía con castañuelas?
Vamos, déjame probármela.
Probablemente nos odie.
¿Y ahora qué?
Lo siento, ¿qué?
Hice tarte tatin.
Claro, por supuesto.
¿Qué quieres decir?
¿Qué diablos haces?
¿Qué es esto?
- ¿Qué estás haciendo?
El viejo Lucas.
Es toda suya.
- ¿Hola, estás bien?
Greg salió victorioso.
¿Hablaste con Cosgrove?
¿Quién manda aquí?
No te preocupes.
Empezaremos contigo, Ken.
# No es morir #
Las segundas esposas.
Te lo prometo.
¿Eres de Manhattan?
Actuar es fascinante.
No hagas eso.
- ¿Qué es esto?
- Donde mi madre.
Megan, ¿estás bien?
No lo sé.
Coordinación por Francisvhl.
Menuda heroína, ¿no?
Mira su pecho.
Lo sé, ¿verdad?
No lo entiendo.
Pete, está nevando.
Solo quiero hablar.
Dios, ¿ahora qué?
Retirad la maldición.
Si estoy estancado...
¿El paciente tosía?
¿Qué me dices?
¿Estás bien, Baryshnikov?
Quiero ser tuyo.
No puedes cambiarlo.
Pon la CNN.
Ese pobre bastardo.
Han pasado meses.
Quieres que... vale.
- ¿Qué pasa sargento?
Vamos, dame algo.
Yo digo griego.
Tomar un copa.
Me parece bien.
Sí, es cierto.
¿Estás bien, Shanna?
Como, es casi...
Estás muy elegante.
- No tengo dinero.
- ¿Está él aquí?
¿No hay erección?
No entiende alemán.
Lo harás porque...
No hay problema.
No te amo.
- Por favor perdóname...
¡Date una ducha!
Bienvenida a Kenya.
¿Y cómo hago?
- No tengo más.
Si necesitas amor
- La barca mañana.
Son tan lindos...
Venga todas rápido.
Espera un momento.
¡Oh, Dios mío!
¿Tienes una aspirina?
Se llama Nora.
- ¡Vete a averiguarlo!
No puedo tocar.
- Es muy de 1992.
¿Tienes un cigarrillo?
¡Oh, Dios mío!
Él, ella degolla.
Eso podría funcionar.
No me importa.
¿Qué narices, tío?
Se deletrea distinto.
- Saqué esta grabación.
No, Chico Hechicero.
He estado trabajando.
Lo siento, hombre.
"Nunca diría eso.
No te culpo.
Ellos lo empeoran.
Boom Shaka Laka.
No puedo hacerlo.
Llamé por refuerzos.
- Es mucho dinero.
- ¿Sobre tus tetas?
- ¿No lo has...?
¿Cómo te sientes?
Necesitas relajarte, Mahi.
Lo que sea.
Vuelvo a Kolkata.
Un vestido, quizas?
¡Volviste a nosotros!
Mira, ahí está.
Él te importaba.
Dos más dos.
¡Oh Dios mío!
Esto es ultrajante.
Girando muy delicadamente.
- ¿Ha pasado algo?
Sí es, ¿verdad?
No hubo testigos.
A CUALQUIER PRECIO
Es Silver, ¿verdad?
- ¿No tienes nada?
- Buenas noches, cariño.
- Vine, no sé...
- CÁ-LLA-TE.
Sí, ahí mismo.
No es enorme.
Lo siento, Mac.
Por favor, Michael.
Te estás posesionando.
¿No es así?
¿Eso es todo?
- por así decirlo.
Y ellos tienen...
Oh, Jesús, viejo.
Loke Rantzau Poulsen.
- Quizá estaba descargado.
De ninguna manera.
Ojos de psicópata.
Serge con Tintin...
Eso fue directo.
Tengo que moverme.
Está en duelo.
Prostitución y posesión.
- Muero de hambre.
¿Tienes un minuto?
Adiós a todos.
- Enfrentándote a ellos.
¿No es obvio?
Como una mezzaluna.
¿Cómo te llamas?
¿Sonido de chupeteo?
Bien, nos vemos.
Todos somos socios.
Oye... ¿qué haces?
Escuchadme ahora mismo.
No parece satisfecho.
- Intentamos reunir información...
LA SIGUIENTE PREGUNTA.
- AHORA LE AVISO.
- NO ES VERDAD.
- YO RESPIRO BIEN.
Estás en problemas.
- Sí, lo entiendo.
- Ya era hora.
- No seas marica.
Necesitarás más práctica.
¡Tu hisiste esto!
Necesitamos su ayuda.
¡Deja de empujarme!
Simplemente lo decía.
- ¿Qué pasa conmigo?
Llévalo a patología.
Ya lo tengo.
Eh, necesito animarme.
Lo lamento mucho.
Espera un minuto.
Del consultorio médico.
Una mujer inteligente.
¡No me jodas!
- ¿Sabes dónde está?
No, está bien.
No me acuerdo.
No lo olvides...
Era una pringada.
Si me mira...
Puedo ser sutil.
Solo eres humana.
Quiero decir doctora.
¿Cómo me llamo?
Y yo perro.
- ¿Tú qué crees?
¿La conocía? Yo...
Soy su novia.
- y ahora pasas.
Louise, ¿estás bien?
Louise ha muerto.
¿He ganado peso?
Hola. ¿Cómo estás?
Que veré devuelta...
Incluso tu tacto...
Como todos hicimos.
¿Deseas que luche?
Un buen tiro.
Bajo nuestros términos.
Llegó a tiempo.
Como dice Olivia,
- No, está bien.
Voy para allá.
Todo estará bien.
No lo estoy.
Él o yo.
¿Dónde está Toki?
Coge la pelota.
"¿Quién es Benny?"
No puedo creerlo.
Tú lo dices.
¿Qué quieres decir?
No hay problema.
¿Todas son enfermeras?
Es muy fácil.
Afectará mi destino.
Ella estará bien.
No como eso.
- ¡No lo soy!
Si me disculpan.
Fuimos desafortunados. ¡Widener!
Está muerto, Peter.
Están todos listos.
- Astrid, ya llegamos.
No lo hizo.
No me mientas.
Yo nunca supondría...
Tu marido rido.
Desde nuestro matrimonio...
Pero yo no.
Nunca te amé.
Me gusta divertirme.
Lo haré, gracias.
Lo planeaste todo.
Entonces, ¿qué piensas?
Yo sé cuándo...
¡Eso es estresante!
Tengo muchísimos misiles.
¿Podemos sólo hablar?
No es cierto.
¿Sabes cómo matarlo?
- Tengo una llamada.
Más o menos.
- ¡¿Arturo, eres tú?
- por tres lados...
¡No den cuartel!
te dos 2 opciones:
la podes callar?
¿Ella te gusta?
Tenemos que irnos.
¿Quieres ser creador?
Y también pragmático.
Lo limpiamos todo.
Warlow es muy...
¡Soy el elegido!
Jodidos bebés vampiro.
Bebe de mí.
Tengo que irme.
Gracias por venir.
¿Sabes sus nombres?
que te utilizó?
- ¿Cómo sabes eso?
Pero luego llega...
Necesito una devolución.
- Abra la caja.
- No, por favor.
Hola, mamá... ¿Qué?
¿Sabes qué, cariño?
Tomará unas horas.
Chico Georgie, regresa.
Como mi invitado.
Entonces, las formalidades.
Oh, lo lamento.
- "Bone for tuna".
# Cuando estás derrotado #
Más o menos.
¡Quiero aprender eso!
Invité a Regina.
Va a despedirme.
¿Qué estás haciendo?
- No tengo acceso--
No tiene sentido.
No lo recuerdo.
Es un reloj.
Tengo que trabajar.
Lo he visto.
No te vayas.
Ja, ja, ja.
Es tan triste.
Parece tan molesto.
- Siempre lo sé.
- Oh, ya sabes.
- ¿Qué edad tienes?
¿Pero en invierno?
No te vayas.
- Lo siento, tío.
¿Qué te parece?
- Es exactamente eso.
- Quiero un nombre.
¿Encontraron una casa?
- No, no, no.
Podemos llegar tarde.
Tenemos estos, mira.
- Está bien, King.
adelante con ella.
Llené unos papeles ...
¿Hay alguien ahí?
- Perdimos la Alesia.
¡Comiencen el ataque!
En ese caso...
Maldito seas, Carl.
- Por los caídos.
Situación de despliegue.
¡Acaben con ellos!
¿quién es esa?
¿Qué estás haciendo?
26 DE NOVIEMBRE DE 2009
¿Qué es esto?
- Michael, ¿viste algo?
La victima número 1.
Es extraordinariamente antirreligiosa.
Necesitábamos más exorcistas.
Pero quisiera poner...
¡Tiene una hemorragia!
¡Tiene una hemorragia!
7 DE DICIEMBRE DE 2009
- No exactamente dónde.
- No hay motor?
Los otros son?
- En realidad no.
No pasa nada.
-¡Pero yo no!
Muy bien, gracias.
No lo creo.
Sí, más basura.
No es cierto.
T-O-C...
Yo no fui.
Todo está bien.
Estaba ansiando jubilarme.
Pero estarás bien.
Es Charlie Sheen.
Howie tiene miedo:
- No lo digas.
No me conoce.
Jack, ¿podemos hacerlo?
- Buenos días, Jackie.
Sí, lo sé.
No lo sé.
¡Quiero sexo, George!
George, ¿qué sucede?
- Eres una cosa.
Está todo bien.
Ahí lo tienes.
Descanse usted mismo.
No lo sé.
¿Tiene Wi-Fi?
Oh, ¡Dr. Ha!
Lo siento, hombre.
-Tengo que ir!
- ¿Puedes iluminar aquí?
Rayos ¡oh rayos!
Oh, ¡solo atrás!
No tiene sentido.
Estaba en Haleiwa.
No lo estare.
¡El padre chistoso!
No lo creo.
Con una mujer.
¿Qué te ocurre?
Sabe, algunas veces...
Es demasiado importante.
No queremos asquear.
Nunca perdamos esto.
- Eso nunca pasó.
Por Dios Santo.
Tenemos compañía, Michael.
No, no, no.
¿Quién te envió?
Aquí Rachel Dalton.
¿Qué estás viendo?
No lo creo.
Sí, lo somos.
Estuvimos severamente comprometidos.
Sí, lo tengo.
LAS MANOS ARRIBA.
¿Antes de soltarle?
No lo sé.
Es el dinero.
Es realmente bastante...
Sabía que veníamos.
Supongo que herramientas.
Me siento sola.
No para mí.
¿Cómo lo hago?
Arrow 1x06 "Legados"
Gracias por notarlo.
Es muy gruesa.
Gracias por venir.
¡No se muevan!
Vale, está bien.
A ti también.
¿Leíste los informes?
Adelante con eso!
- ¿Por cuánto tiempo?
Milly está llegando.
¡Tanto la vida!
- ¡Esto es genial!
¿Qué palabra usaron?
¿Hay alguien aquí?
¿Cómo se ve?
Asia-Team Presenta...
Takeshi Sakurai Edad: 35
Soy Sakurai, del 202.
¿Un chapuzón nocturno?
En la gravedad.
Vamos a ver.
¿No podrá funcionar?
- ¿Y si rezamos?
No, no puedo.
Me siento morir.
En mi pasado.
Posa el cuchillo.
Se llama Camille.
¿Y esas caras?
Y la señorita...
Es mejor así.
¿Pero dónde estabas?
¿Qué haces acá?
Así, de golpe.
- Qué sé yo.
- ¿En otra vida?
¡A sus asientos!
- Dadme ese cuchillo.
- ¿Ella está bien?
Por supuesto , señor.
¿Quién luchará conmigo?
Claro que sí.
Buen disparo , teniente.
Si me disculpan .
Duncan está abajo !
Una vez más !
Aquí tienen, muchachos.
Dónde está Sakai?
Reporte de Estado.
Denles de nuevo.
¿Cómo podemos alcanzarlos?
Árboles del Amor.
No puedo hacerlo.
Hay un mapa...
¿Qué camino tomamos?
Guarda tu voz.
traigo un regalo.
Es sangre Romana.
Estás a salvo...
¡Vosotros dos abajo!
Hablas de lealtades.
Hacer con el?
No lo se.
Estamos llegando, jefe.
Está visiblemente estresado.
Listos para interceptarlo.
Si pudiera añadir...
Es buen piloto.
Jodido. ¿Cómo escapaste?
Clint Eastwood, tío...
Esta vez, no.
Aquí acaba, León.
Tenemos un sangrado.
- Le estás mirando.
¡Es de locos!
Escalera al as.
- ...pero quiero decirte...
Está con Eleanor.
Es muy buena.
¿De verdad, Dotcom?
Definitivamente ella fantasías.
- ...todos los días.
¿No lo entiendes?
- Ya lo intenté.
¿Dónde nos encontramos?
Te lo demostraré.
Voy a ir.
Entra, te invito.
Es mi... hijo.
Esto personifica todo
Pedí una manzana.
Puedes venir conmigo.
¡Hijo de puta!
- Es en serio.
Probablemente es eso.
Somos el FBI.
Levanta la tapa.
Eso es...es...
No lo es.
¡Abre la puerta!
Tenía muchos planes.
(Música de tensión)
Te lo prometo...
¿Quieres mi reloj?
"Mu guapo" (Risas)
¿Te has enterado?
(Susurra) Tengo frío.
¿Dónde la tenéis?
Dale más volumen.
¡Largo de aquí!
Lo siento mucho.
Soy Santa claus.
Eh, eso es...
Son muy engreídos.
Eso era entonces.
Es una metáfora.
De hecho, yo...
"Es un farol".
Sí, por supuesto.
Bajaré tu maleta.
Maldita sea, Lily.
Bien, vamos allá.
¿Robin otra vez?
- Estábamos construyendo modelos.
Espero que no.
¿Sabe que vine?
Caballeros, por favor.
Tiene un baño.
Todavía pude decírselo.
Cuidé de ti.
Es muy manitas.
Lo siento, Manny.
- Estoy triste, Cam.
Lo siento, Manny.
- Estoy triste, Cam.
No lo sé.
Eres una chica.
¿Agarrase la mano?
Me miró así.
Tengo que irme.
Para los dos.
Te lo aseguro.
Dos votos, Jay.
Tengo que pensar.
- Buen trabajo, Chels.
Pero era perfecta.
Necesito un motivo.
No... simplemente navegar.
¡Es un duende!
¡Tráiganme un cheque!
Y algo bueno.
- Le encantaría mostrarle.
-¿Benny, estas bien?
Queensbury, North Carolina.
Lo estás empeorando.
Ambas cosas, creo.
Nada es irreversible.
Discúlpame un momento.
Está bien, olvídalo.
- Es mi sueño.
Es muy relajante.
- Si, eso quiere.
No estábamos tirando.
- Es mi chica.
¡No, no, no!
Acabo de entenderlo.
- Aumento de sueldo.
Sí, lo eres.
Ojalá lo entendieras.
Me gusta esto.
Cerrado... y cargado.
Nada de baño.
Fue hace años.
Poneos ahí arriba.
¡Necesitamos que gane!
No me gusta.
Es agua pasada.
Fue hace años.
- No tienes idea.
- Oh, ¡Dios mio!
- Yo le convencí.
Eres... tan guapa.
- ¿Que estás haciendo?
No quedarán niños.
¿No quieres dormir?
- Sí, los tengo.
¡Está fuera! Mírale.
Me siento débil.
¿Potencial para qué?
En la escuela.
¿Qué está pasando?
No es broma.
- ¡Es de coña!
- Está bien, ven.
¿Dónde está Audrey?
- Sí, sí, sí.
- ¿Donde está Nightwing?
Bueno, olvídalo, Jade.
No llegues tarde. "
Los he enviado.
¿Quieres un café?
Sabían a oro.
Sigo aquí, chicos.
- Os quiero, chicos.
Me gusta esa.
Él es peligroso
- Honorarios, nada más
Bien, ¿Es verdad?
¿Sabe quién es?
SEIS SEMANAS DESPUÉS.
- Lo mismo digo.
¿Qué estáis insinuando?
¿Qué es esto?
Bien dicho, Artie.
Voy a correrme.
¿Cómo lo sabes?
Hombros a cantos.
-El famoso Murat.
Cleveland, lo siento.
Haces todo terriblemente.
- Solo una corazonada.
Ella está afuera.
¿Proceso de eliminación?
Bueno, pero ya...
Nunca la encontré.
¡Extrañaba tu olor!
Comprobamos la cama.
Tengo cáncer, House.
Te ha salvado.
¿En un sueño?
- ¿Qué puedo hacer?
Este es Kevin.
- Deberías haber visto.
- Él lo salvó.
No lo sé.
- No lo sé.
Modo humor activado.
- ¿Tenías una pistola?
¡Déjame en paz!
Con Ben Somers.
Dándole menos libertad.
¿Qué pasa contigo?
No es justo
Juega al waterpolo.
Hagan como deseen.
¡Salga de aquí!
Cómo me atrevería.
¡¿Acaso deseas morir?
¿Hay alguien ahí?
la noche... ¡bang!
Le felicitamos Majestad.
¿Qué demonios hago?
¡Do Boo Jang!
¡Beastmaster está imparable!
Estoy aprendiendo, también.
- ¡Sí, lo haré!
Una historia divertida.
Estas grabando ahora?
Sí, sobre eso.
Podría hacerte arrestar.
Fuera de aquí.
Eso es todo.
Sí, lo soy.
¿Qué he hecho?
Es muy emocionante.
¿No es así?
Eso es todo.
No te preocupes.
No está actualizado.
- La otra noche.
Eso sigue pasando.
No lo recuerdo.
Lo recuerdo, Marchie.
De nalgas aireadas-
Porque es leal.
¿Librarte de mí?
- Está bien, Mara.
Un gran comienzo.
- No digas "accesorio".
- ¿Me sigues, vale?
Son patatas fritas.
Bueno, soy Kenny.
No, vete, vete.
Pues está jodido.
Ella está cerca.
Y tenías razón.
Lo lamento mucho.
Casey, sientate derecha.
- Eso está bien.
- Ve a casa.
Sólo recuéstate aquí.
Haz que funcione.
Un mundo real.
Y luego, ¿qué?
Echa un vistazo.
Y resultados tendrás.
No nos apresuremos.
Y te derrotará.
Espera, por favor.
- ¿De qué cosa?
Ya pedí refuerzos.
Córtenle la cabeza.
Has estado observándome.
¿De dónde vienen?
¿Cómo llegaste aquí?
Linette, Linette, Linette.
Bueno, hola, ¡Riley!
Katie ha desaparecido.
Los podemos oír.
No es justo.
Lo siento pero...
Cuéntame sobre él.
- Yo nada, tú.
Lo siento, señor.
¿Qué móvil tenía?
Eso es todo.
Pope y yo ...
¿Y sabes qué?
Tienes que calmarte.
¿Qué pasa, Hal?
¿Qué le hiciste?
Intentó dispararme, Ben.
Vacía tus bolsillos.
Dan mucho calor.
Vacía tus bolsillos.
Buenos días, Julien.
Ve a casa.
No hay problema.
¡Eso es injusto!
¿P-Por qué?
¿Hablas de mañana?
- Nos estás matando.
Está bien, ¿qué?
Salgamos esta noche.
¿A corto plazo?
Entonces, ¿qué es?
¿Qué edad tiene?
Ponte tu abrigo.
Tiempo de hermanos.
¿Qué es eso?
Pero, lo sé.
He hecho palitos.
Se ve hermoso.
Fácil de llevar.
Pero, ¿saben qué?
- ¿No puedo salir?
- No quiero eso.
Mamá está enferma.
- ¿Qué llave es?
¡nos hubiera atacado!
# Del lado negativo #
Mamá está enferma.
- ¿Qué llave es?
¡nos hubiera atacado!
# Del lado negativo #
Y jugaste perfectamente.
- ¿Hacerte otro dibujo?
Oye, espera, Jer.
No, no podemos.
Me da naúseas.
La prueba independiente.
¿Corriste hasta aquí?
*Sí, estoy enterrada*
Nos vemos, Buck.
Vamos. ¿Qué pasa?
No, no, no.
¿Qué quieres decir?
- Gracias, tío, gracias.
- Tengo un espectáculo--
No tan rápido.
¿Qué pasó aquí?
Eres un soñador.
Bueno, lo siento.
Estoy tan nauseabunda.
¡Eso es genial!
¡Ya puedo morir!
¿Eso es posible?
"Más o menos".
Sí lo fue.
Estuviste bien, viejo.
Tienes que conocerlo.
Son como películas.
Debí habértelo dicho.
¡Fuera de aquí!
Más o menos.
Es muy menor.
Esto está bien.
Es muy específico.
Y me contestan:
Ganó como 800 dólares.
Vaya. ¿Qué demonios?
¿A dónde vas?
Ellos lo entenderán.
Aproximadamente hace 12 horas.
Sí, lo era.
Gracias por identificarla.
Romeo y Julieta.
¿Hablaste con Steve?
Mi esposa, ella...
¿Lista para atacar?
No sabes eso.
Gary está muerto.
Esto está crudo.
Espere su turno.
- ¿Dónde está quién?
No lo sé.
No, está bien.
Necesito el dinero...
Es como tú.
Irma, ¿qué coño?
Vuelve a decirlo.
- Ese soy yo.
- Sí, futura ex.
Estúpido, estúpido, estúpido.
No tu hermana.
Vete a casa.
- Espera un segundo.
Bueno para ti.
¿Ya estás contenta?
-Muy bien. ¿Entendiste?
¿Qué quieres decir?
Se lo aseguro.
¿Dónde fue eso?
Ve y hazlo.
Lo siento, Aparecida.
Y podemos ayudarte.
Te ha subestimado.
No puede ser.
Yo te llamo.
Sí, la veo.
Abre las piernas.
- ¡Vamos, vamos, vamos!
Ya sé cogerlo.
- No te muevas.
Da la vuelta.
¿Estás bien, hermano?
Oh vamos, nena.
Sus calzoncillos, vamos.
Taylor y Zavala.
Claro que no.
- ¡Es nuestra boda!
Es tu letra.
Z... muévete, muévete!
¡Fuera del coche.
No joder ¡Mírame!
Vuelve a trabajar.
- Cindy, ¿qué tal?
- No sé, carajo.
Se efectuaron disparos.
No puedo respirar.
¡Vamos, Vamos, Z!
Es puto dinero.
Esto... es interesante.
- ¿Te han dado?
Una Glock diecinueve.
Sí, lo sé.
Mierda, ya estoy.
El oeste, ¿sabes?
Esto está mal.
Suelten las armas!
¿Estás bien, compañero?
Bebe... más... café.
Cruza las piernas.
Ahora, ya sabes.
13 X 13, indiquen código 4.
Y de ella.
- ¿Ves esa cacerola?
Detrásdemi placaestáuncorazóncomoel tuyo .
Vamos, vamos, hombre!
- No lo sé.
Dame un beso.
por los audífonos.
Dalo por hecho.
No, trabajamos Nine.
dinero y armas.
Que se jodan.
Oficial necesita ayuda.
Eso sería genial.
Sí, lo siento.
De rodillas, carajo.
Eres un desastre.
Sácalo nomás, hermano.
¿Cierto, La La?
¿No lo ves?
Necesito tu respuesta.
Nadie lo sabía.
No tienes vergüenza.
Me encantaría satisfacerte.
- Si, por favor.
- Azota a alguien.
- Encantado de conocerte.
¿Viste esa motocicleta?
Bueno, ya veremos.
- No olvides sonreír.
¡Un hombre genial!
- ¡Saben a pasto!
Vaya por copias.
No, está bien.
No es necesario.
¡Dios mío, Seth!
Es Nueva York.
¿Quién es Seth?
¡No te edites!
¿Me da una?
¡Escucharán al pueblo!
¿Quién escribió eso?
Está floreciendo, ¿verdad?
Tú querías esto.
¡Ay, mi vida!
- Te amo cariño.
- Estoy buscando guacamole.
Eso es bueno.
Perdón por avergonzarte.
Intentaré seguir generalizando.
Me llamo Paige.
Estaba aquí ayer.
No hay problema.
- La verdad, sí.
¿Tienes un empleo?
No, por favor.
Divórciate de ella.
¿Tu trabajas ahí?
- Así lo hago.
¿Qué pasa contigo?
¿Cómo es eso?
-Sí, así es.
Porque me enteré.
De acuerdo, espera.
Lo hiciste todo.
En casos severos...
No, no, no.
Me cae bien.
Lo hiciste todo.
...el "padre" es...
Salta a bordo.
- ¿Qué estamos viendo?
Abre el baúl.
- Sólo un momento.
GENERACIÓN SIN DESTINO
¡Oh, Dios mío!
Lo que sea.
¿Quieren comer algo?
Vamos a ignorarlo.
¿Y sabes qué?
Alguien... por favor...
Alto y claro.
Deja un mensaje.
Es su sobrino.
De acuerdo chicos.
¿Un poco intenso?
¿Te debo algo?
La estamos buscando.
Suelte el arma.
Tome una pluma.
Yo te ayudaré.
Hola, Mary Sue...
- Niklas, primeros auxilios.
¿Puedo ofrecerles algo?
Estaba avergonzada, Grace.
Oh, pase usted.
Primer voto, Penner.
No lo sé.
Lo que significa.
Perdí el control.
Sí, siguiente pregunta.
- Deja de llorar.
Mira esta calidad.
Soy un pervertido.
Por favor siéntense.
Vale, señora Dunphy,
Quizá dijo "camión".
Bueno, no puedo.
No lo sé...
Lo sé tío.
Eso es excesivo.
- No, no es.
¡Y ahora bailamos!
- Eso es graciosísimo.
- ¡Abre la puerta!
Eso me dolió.
Sentí un vacío.
Jake es mono.
¡Venga, tipo duro!
¡Venga aquí, viejo!
# Es Brittany, zorra #
*Dame la mano*
* Na na na *
Disfruta las orquídeas.
Supongo que sí.
Ir tras él.
¿No lo ves?
Espera aquí, Bella.
¡Oye, chico nuevo!
Sabes, te vi.
¡No quiero oírlo!
- ¿Conoces a Mason?
¡Dije que salieran!
- Claro que no.
Eco-3-Víctor-Eco-9.
Por favor, David.
A la izquierda.
Peor para ti.
Es Tobin Frost.
Quedate con el.
Cuelguen los teléfonos.
¿Quién te entrenó?
Tengo que irme.
Quédate con él.
Una casa asi.
Ya Io sé.
Deberíamos interrogarlo ahora.
Entonces estás frito.
Explanada del estadio.
¿Quién te mandó?
Así que pregúntate:
Vale mucho dinero.
¿Es de aquí?
Eco-9-3-Víctor-Eco-2.
- ¿En la maletera?
Seguir el protocolo.
No hago nada.
No te preocupes.
Soy un policía.
-Quedaos con él.
Seguir el protocolo.
Matt, el archivo.
¿Qué significa eso?
En serio, chicos.
- ¿Estás de acuerdo?
Si lo hiciste.
Todavía estoy sorprendido.
- No, evito hacerlo.
¿Por qué deberíamos?
¿Por qué no?
Soy muy vieja.
¿Qué estás haciendo?
Voy para allá.
Tengo malas noticias.
Entonces me retiro.
No creo que...
No creo que...
- Enseguida, el café.
Donde siempre está.
Ahí tienes amigo.
Acaba de llegar.
Steve está muerto.
670 caballos, 12 válvulas, 6'5 litros.
All Eye Security.
de mi hija.
¡Eres un traidor!
¿Qué tal esto?
No lo sé.
Sólo un segundo.
De acuerdo, veamos.
Hagan "La Douglas".
"El ministro Bo"
Son todos falsos.
Estoy aquí, Majestad.
- Evelyn tiene uno.
Sí, lo entiendo.
Llévame a ellos.
Las manos detrás!
- ¿Cómo pudiste hacerlo?
Hola, ¿qué hay?
Consigue otra fuente.
- El elemento sorpresa.
Abandonar nuestros puestos.
¿Quieres tu bono?
Muéstrame el camino.
¡Te comiste uno!
Es tan profesional.
¿Qué está terminado?
Por favor espere.
Branch, ven aquí.
Tengo una ídea.
Alex, ¿de verdad?
A mi también.
Vale, lo entiendo.
No lo creo.
- Fraser, ¿me escuchaste?
No te oí.
- ¡Todo se termina!
- con nuestra presentación.
Es vuestro funeral.
- de tu boca.
¿Eso es racista?
Oh, ya entiendo.
Esto no sirve.
Julie, no fracasarás.
¡Te daré dinero!
- ¿Se quedo ahí?
¿Vas a sacarlo?
¿Quién es Miller?
- ¿Qué fue eso?
¿Tienes un lápiz?
Jimmy, no maté...
- ¿Querías mentirle a...?
- ¿Recuerdas Riccio's?
¿Aún me amas?
Nunca me importó.
- ¿Todavía me amas?
Ahora, Sr. Miller...
Lo siento mucho.
No estoy mintiendo.
- ¿Cómo te fue?
Te hice esto.
No puede ser.
Acabo de hacerlo.
Eso es ridículo.
- ¿Tenemos una reunión?
- ¿El abogado estatal?
¿Cuanto hubieras pagado?
Es mi precio.
¿Crees que sería.
Sí, lo sé.
Despacho por favor
Solo recuerda eso.
Eddy gracias porvenir
Es el pulso
Es bueno Vin
¿Tienes un arma?
Se lo debo.
Ojalá pudiera quedarme.
No quiero otro.
- Necesito los 50 mil.
Eso es todo.
- Es un rumor.
- Las veré pronto.
- Teníamos un trato.
En realidad no.
Y lo dije.
Ahí lo tienes.
Mi primer cliente.
No, Joe, no!
De la respiración.
Hueles a basura.
Pues, gracias, Joe. "
Ya llamé al 911.
- Ella se recuperará.
Es por aquí?
Hechos de carne
Vete al demonio!
Brutal y honesta.
- ¿Dejar el qué?
Disculpa, señor forense.
Disculpa, señor forense.
Ellos prefieren esto.
¿Y qué hizo?
Eso es todo.
Recibí tu mensaje.
Nos vemos afuera.
- Hallam, por favor.
Puedo llamarla nazi.
"No soy feliz.
Eso es mirra.
- Aun lo es.
Desaparecieron hace años.
C'est bon.
Era una clienta
¡ Yo no podria!
- Tengo mucho calor.
- Deberías estar orgulloso.
Curso de acción.
- No, lo sé.
Sí, lo sé.
Sí, aquí estamos.
¿Es tu marido?
Eso debe ser.
¿Quién eres tú?
Siéntate, señora Bagchi.
¿Qué más da?
Tiene un tío.
¿Agente del Gobierno?
Escúchame con atención.
Es una locura.
Mama, lo sé.
¿Lo has visto?
Podemos registrarlo todo.
El espíritu seco.
Oh, Dios mío.
- Sí, lo tenemos.
Coge el resto.
Entonces, ¿cuándo vamos?
Sé clara conmigo.
Se han ido.
¿Su padre biológico?
Se sienten amenazados.
- ¿Qué pasa aquí?
Fue bueno conocerte.
De acuerdo, genial.
Tenemos una patente.
En condición crítica.
Idiotas como estos...
¡Eh, eh, eh!
Tengo que separaros.
¡Tormenta de Dios!
Sólo quería saludarlo.
Muy impresionante, Pi.
¿Perdiste la cabeza?
¡Gracias, Señor Visnú!
Porque nos ama.
Estarán aquí pronto.
¿Qué estás pensando?
No hay problema.
¿Qué estás mirando?
¿Oíste eso, Ravi?
Pero, ¿adónde iríamos?
¡Nosotros les ayudamos!
¡Tenemos que irnos!
Llegó mi esposa.
Tráigalo otro día.
Aunque Kenny Britt...
¡No te enfades!
Consigue más dinero.
Entra al coche.
Los pulgares entrelazados.
De ninguna manera.
Cancela los ataques.
¿Por qué ahora?
¡Bueno, pruébalo entonces!
¿Has visto esto?
Eso es increíble.
¡No ha acabado!
- No te involucré.
- No digas eso.
- Es un placer.
Tenemos grandes ideas.
No subestimes esto.
- ¿Qué me dirán?
Cámbiela de salón.
Los conozco bien.
¿Qué me dijiste?
Pusieron mi nombre.
Solo quiero despedirme.
Busquemos dónde sentarnos.
Esto no funciona.
No volveré tarde.
- Dije la verdad.
A mí también.
Talones juntos, talones.
No lo permitiré.
No lo entiendo.
Sé que titubea.
No lo envíes.
¡No lo entienden!
Oh, por favor...
No, ángulo incorrecto.
Tú no, Emilio.
Deberías verme bailar.
¿Quieres casarte conmigo?
PUERTO DE MONTECARLO
¿No tiene frenos?
- Perdon, que dijiste?
Encontramos los pingüinos.
- Chicos, nos persiguen.
- es una almohada.
Sí. ¡De memoria!
¡No hay conductor!
¡Tenemos un contrato!
¡No sé manejar!
Es como bailar.
Sólo estoy ofreciéndolo.
- No lo sé.
Cierra la boca.
- Pues lo sé.
Prevenido G 17 al 22.
- Estoy aprendiendo cosas.
No es real.
No eres idiota.
Esto es raro.
¡A la mierda!
Espera un minuto.
Espera un minuto.
¿Y a ti?
¿Qué estás haciendo?
- ¡No hagas esto!
¿Qué estamos buscando?
Despierta, por favor.
Es cierto, querida.
Excepto por ti.
Llegas demasiado tarde.
Henry, ¿puedes oírme?
¡No más tratos!
¿Quién es ella?
No, no puedes.
Es mi hijo.
¿Estás bien, Fedka?
Bueno, casi perfecto.
No lo hacía.
- Tania, ¿has terminado?
¿Tienen algún problema?
¿Se refiere a...
¿Cómo es ella?
No hay ninguno.
- Especialmente en Oklahoma.
- A la espera.
- Eres una animadora.
- Un placer conocerte.
- Cuando de pronto...
- Yo lo arreglo.
Escuchadme ahora mismo.
- Fue culpa mía.
¿Qué está haciendo?
Dejaste que pensara...
Soy de Novgorod.
¿Me estás espiando?
Sí se puede.
Muy agradecido, señor.
Quítate esos calzones.
Oye, tranquilo, amigo.
Mel tenía razón.
- Quiero un abogado.
No escuchó nada.
Sí, es urgente.
¡Llama a emergencias!
Somos del Five-0.
¿Se merece esto?
Buh buh buh...
Un giro oceánico.
Maneja con seguridad.
Y, uh, ¿tú?
No las partes.
- Nosotros lo llevaremos.
Desata el bote.
- ¿Cuántos videos encontraste?
- ¿Estás realmente considerándolo?
Es todo vuestro.
Quiero saber porqué.
¡Necesito dos minutos!
- ¿A dónde vas?
- Equipo Ferroviario Alemán 06:00
Poneos con ello.
¿Estudiaste en Fairchild?
¿Olivia está muerta?
Espera un segundo.
Espero que sirva.
¡Fue un desafío!
Dios, ¡amo cogerte!
# Estas hablando mierda
Ruth tenía razón.
¿Y sabes qué?
- Olvidate de eso.
¿Eres el dueño?
Sobornos, payola, cárteles.
¿Tienes una despensa?
- ¿Era para mí?
A última hora.
Espera y verás.
- Siento oír eso.
- No lo sé.
¿Es un holgazán?
Está por ahí.
Es una sorpresa.
Y apareció Roger.
Voy a dormir.
Será terrible dejarle.
Lo siento, amigos.
No pude dormir.
Sí, sí, claro.
Tenemos un letrero.
¿Qué problema tienes?
Te debo una.
- No lo veo.
¿Qué está ocurriendo?
Para nada cierto.
No, lo siento.
Soy un idiota.
No tengo idea.
Doveryai, no proveryai.
- ¿Qué piensa usted ?
Cierren los ascensores.
Son unos cobardes.
Hablaron mucho tiempo.
Espera, por favor.
¿Qué has dicho?
No tienes fe.
Línea de recompensas.
Ha sido comprometido.
Clark, ¿quieres comentar?
¡Suelte el arma!
¿Como una emboscada?
No me retrases.
No está allí.
Todo está perfecto
¿Quieres decir Karaoke?
Oye, ¿estás bien?
Tú los hiciste.
Quería decirte que...
Ganó un Pullitzer.
No, es verdad.
¿Qué demonios sabes?
Señor, somos detectives.
Agente Mercado, del 2-1.
Esto podría ayudar...
Vamos a corregirlo.
Bueno, está bien.
Yo te necesitaba.
Eso sería adorable.
Conseguí cuatro estrellas.
¿Se acuerda ahora?
Holder, mira esto.
Yo lo envié.
Estás en casa.
Mujeres, no tanto.
¿Patrones de asesinato?
- sobre esta tierra.
- No puedo bailar.
- ¿Qué me vaya?
¡Tengo que irme!
¿Cómo explicas eso?
UNSOLOCLIC.INFO PRESENTA :
¿Está muy ajustado?
¿Está muy ajustado?
Hola, soy Bird.
Soy el entrenador.
Detectives tenemos otro.
- ¿Qué estás diciendo?
Perdió el juicio.
- ¿Quién te dijo?
Sólo un poquito.
Liquídalo, Jung-in.
Pero te vencí.
Es quien es.
Soy su rehén.
No, no exactamente.
Criterio de búsqueda:
Toda resistencia neutralizada.
Hola, cielo, escúchame:
- Fue ella sola.
¡Esto es alucinante!
Eso podría sorprenderme.
¡Hola Doctor J!
Se ha disculpado.
¿Cómo estás tú?
Lo entiendes bien.
"Puedes conseguirlo, atrapalo".
Eres muy egoísta.
"Tu amor tiene ..."
Yo lo llamaré.
Que se vaya.
Él lo sabe.
Deja de hablar.
No eres gorda.
¡No puede ser!
Creo que no.
Jesse, ¿estás bien?
Encuentra las canciones.
¿Qué hemos aprendido?
No parece real.
¿Qué edad tengo?
¿Podré irme ahora?
Con su abuelo.
Responde la pregunta.
Me debo ir.
Mucho... yo sola.
¡Es mi deber!
Hemos vuelto, Carol.
Intento 47 en progreso.
¡Evacúen la zona!
No, para nada.
Dos, por favor.
Era un ebrio...
- ¿No tienes miedo?
Es el estrés.
No nos empequeñezcas.
- Quiero darte algo.
¡Arrogante de mierda!
que dijo exactamente?
- ¿Qué diré exactamente?
Eso es fácil.
Porque tenía ganas.
No tengo idea.
¡¿Con quién hablo?
- Si esta bien.
Espera, no entiendo.
Eres su sustituta.
Incluso a ti.
Es bueno saberlo.
Lady, estoy honrado.
Dobla las rodillas.
¡Conozco mis derechos!
- a su sobrino?
Lo hemos visto.
Nos están derribando.
- Si, si, si.
Es una barbacoa.
No debo morir.
Al fin despiertas.
¿De dónde eres?
¿Hay alguien aquí?
Es un imitador.
¡Es un secreto!
Solo estábamos hablando...
Las hice yo.
- ¿A dónde irás?
¿Eres... una diosa?
Mis Dora Milaje.
¡Me sentí mal!
No tiene sentido.
Bueno, ya está.
¡No lo hagas!
Sam nunca haría...
Observe la cavitación.
Patrón de búsqueda...
Eh, de Spike ...
Claessens, por favor.
Por favor ayúdenme.
Aún le quería.
- No te creo.
¿Puede terminar esto?
- No lo se...
¿Que te pareció?
¡No se muevan!
- Tenemos que revisar.
Alex ¡ven aqui!
No tiene sentido.
- No tengo idea...
Sean hizo esto.
Disculpe, Señor Hartfield.
El mundo espiritual...
- Aquí, estoy aquí.
Toda esa mierda...
¿Pero que demonios?
Es mi película.
¿Podemos llamarnos así?
Colega, cuenta conmigo.
Tienes una brújula.
Tomen sus cosas.
- ¡Tuve mi cuota!
- Dame la mano.
- Me llamo August.
Entonces podré ayudarle.
- Yo lo haré.
Levántame, ¿quieres, amor?
No lo hice..
- No lo sé.
Deberías estarlo, zorra".
Cuan grande amor
- ¿Qué quieres decir?
Si, lo estaría.
¿De dónde es?
Intentamos advertirte, Billy.
Debes hacérselo ver.
- Feliz cumpleaños, amigo.
- No puedo creerlo.
- Te diré algo.
Apestas en softball.
Jim, el Grande.
Yo te seduje.
Patatas de "desayuno".
Es muy pronto.
Bloqueen el tráfico.
- Vaya, pareces decepcionada.
pasamos las dos.
Es tu hijo.
Desabrochaos las camisas.
¿No quieres hablar?
Eso es imposible.
- ¿Qué es esto?
Diseña el antivirus.
No lo sé.
¿Basado en qué?
No lo dijiste.
Oh, por favor.
Que inocente eres.
¿Podemos hablar, B?
- Me quedé dormido.
¿Qué has hecho?
¿Cuándo se van?
Es una pescadilla.
- ¿Qué, muy fuerte?
Pobre de mí.
Doug, ¿qué haces?
Esperen, ¿qué es?
Ese conectó, ¿verdad?
Antes era así.
En mi opinión,
Ha estado llorando.
Y yo también.
Madea, Operaciones Especiales.
Estabas preocupada, ¿verdad?
¿Tuviste clase temprano?
Padre e hija.
Estoy en casa.
¿Qué ha pasado?
Estábamos... solo estábamos...
Permítenos verlo hecho.
¿Es de extrañar?
¿Deseas comparar heridas?
¿A dónde vas?
No puedo liberarte.
Deja que vengan.
¡Arrius ha caído!
¿Quieres participar sujetándolo?
Trátenlo como hostil.
No. ¿Grandes planes?
Bueno, tengo suerte.
¿Te puedes callar?
De acuerdo, entonces.
Esto lo hace.
y su novia.
Tengo... tengo dinero...
Ya me oíste.
Abuelo, ¿adónde vas?
Para tu muchacho.
Wes, ¿qué piensas?
¿Qué pasa, tíos?
¿Qué estás haciendo?
¿Vas a delatarme?
- Estuvieron allí juntos.
- Sí, Sr. Vanderhill.
No lo cuestiones.
- en diez minutos.
Difinitivamente la mató.
- ¿Qué ha pasado?
Él es Stephen.
Hazme un favor.
Eso fue rudo.
Nos vemos entonces.
¡Nadie te preguntó!
Casi acabado, jefe.
Sí, por favor.
¿Siguen en esto?
¡Los putos kosovares!
¿Qué está pasando?
La puta rosca.
¿Qué puedo hacer?
Mike y Myka.
- A la izquierda.
¿Has sido tú?
Dame la regla.
- ¿Qué es esto?
akallabeth@TheSubFactory.net
Hace unos días.
Anda a buscarlos.
Buenas noches, cariño.
- Es un espacioso.
Nick, ¿dónde estás?
Turn it up.
Quiero que sepas...
- Toca la lava.
¿Qué... has... hecho?
- El exorcista, 27 vestidos.
- ¿Qué se dice?
Necesito un padre.
¿Qué pasa contigo?
¿No es impresionante?
¿Cómo lo hicieron?
Es para mejor.
Bueno, yo no.
Salgamos de aquí.
No, estoy bien.
Nosotras te mentimos.
Todavía está borracha.
¿Cómo podría olvidarlo?
Casi lo olvido.
Solo era Toby.
- Hanna, deberíamos irnos.
Eso es asqueroso.
- ¿La has visto?
¿Cuánto tiempo tengo?
No me importa.
Que hemos tenido...
¿Podríamos solamente no...
De acuerdo, porque...
Odio mi trabajo.
- Sam, ¿qué haces?
No está mal...
Lo sé, ¿cierto?
¿Lo has hecho?
¿Tenemos algún sospechoso?
- Te quiero, mamá.
Parecen buenas noticias.
- Tenemos a Chewbacca.
¿Quién está conmigo!
Es mi ayudante.
Bessie, ¿qué pasa?
Sólo los suyos.
No digas eso.
¿Por qué no...?
Tienes un sofá.
Es... es tarde.
Yo lo hice.
Tan, tan geniales.
¡No vales nada!
Regresa a las 10:00.
Sube al ascensor.
No tengo hijos.
- ¡Míreme el trasero!
No lo sabes.
- Ella es Lindsey.
Qué locura, ¿no?
Volveré más tarde.
¿No es irónico?
Él está bien.
-No, cariño, yo...
¿Qué tal esto?
Papá Noel apesta.
Te ves perfecta.
- Claro que sí.
Buen trabajo, Castle.
De ningún color.
A eso iba.
Ella era hermosísima.
- Es verdad, amigo.
Esperen, esperen, esperen.
¡Hola Lonely Planet!
¿Sólo un café?
No está mal.
- ¡Arrastrándose sobre ella!
- La máscara pica.
Después de ti.
Acaba de abrir.
Drew conduce agresivo.
Ni de coña.
Conner, Superboy, despierta!
Esto es incómodo.
- Por favor, ¿Ed?
Ella te mintió.
¿No te importa?
¿Qué está pasando?
Lo pierdes todo.
Oh, Dios mío.
Todos estáis equivocados.
Amaba ese perro.
De acuerdo, vámonos.
Yo soy fiel.
Si, lo prometo.
Estoy muy orgullosa.
Así está bien.
¿Es tan obvio?
Habrá mucha improvisación.
¿Quiere billetes de $1?
¿Te gusta actuar?
Eres una pícara.
Lo siento mucho.
¡Eres demasiado lindo!
¡¿Que hay amigo?
Oh si, absolutamente.
Luego se caso.
Tiene cinco años.
Algo para todo.
No seas superficial.
Hola, Nueva York.
¡Hijo de puta!
- Estoy muy demorado.
¡Oye, es verdad!
¿Crees que puedas?
¡Maicon, mi esposa!
- Sé por qué.
No lo creo.
No lo sé.
Oh. ¿De Langers?
¿Pero su padre?
Quería hacerlo, pero...
¡No puedo perderlo!
¿Cómo lo sabes?
De ninguna manera.
A nosotros no.
Entonces es idiota.
Le daba palizas.
Gente como ellos.
Voy a renunciar.
Yo estaba preparada.
Todo está arreglado.
¡Señor McDeere, Mitch!
No lo saben.
Quizá hoy no...
Serán 5 centavos entonces.
Yo soy diferente.
Era muy temprano.
- ¿Qué es esto?
- ¿Qué es esto?
Un viejo truco.
- Sí, en Libourne.
Fíjate cuánto moho.
Nina. ¿Tienes algo?
¿Dónde está Carrie?
¿Has intentado llamar?
Las cosas cambian.
¿Qué es eso?
No seas tonta.
Maldita corazón valiente.
- No puede ser!
NOCHE DE SILENCIO
# No se queman
Sí, es ella.
Te golpearé. ¿Ok?
Bien. ¿Qué dices?
- No, estoy bien.
Hiciste bien, ¿sabes?
- Se orinó encima.
¿Es tu dinero?
¿Así nada más?
Cierra la puerta.
Pero lo enterramos.
Quizás la tenemos.
Srta. Blye, conmigo.
Estoy de broma.
-No, estoy ocupada.
Y las copiaba.
Mira hacia allá.
Los dos solos
Por favor, ponla.
Hay muchos fantasmas.
No me insultes.
No estoy bromeando.
Ya sabes, mamá...
Oye, ¿estás bien?
Llena el tanque.
¡Oye, J.P!
Cambiemos los negocios.
- ¡De ningún modo!
[Faizal:] Eh, Guddu...
Tengo la bolsa.
Equipo Uno, moveos.
"Te lo juro.
¿Qué intenciones tienes?
"¿Tienes el material?"
Eso es todo.
Espero que vengas.
- Gracias, tío Bill.
Voy a venderlo.
Acabo de leerlo.
Te lo prometo.
Todo estará bien.
¡No puedo respirar!
Voy a denunciarlo.
¿Y su esposo?
¿Era su paciente?
¿Te importaría mostrármelo?
¡Su hermano, señor!
Debería haberlo sabido.
No puede ser.
Ya dije eso.
¡Recién lo moví!
¿Deberíamos estar aquí?
Sí, por supuesto.
- El otro hermano.
Tengo a Cordova.
vas a comer.
¿Y conmigo, qué?
A última hora.
Y lo hice.
- No le crees.
¡No lo diré!
¿Que fue eso?
Tenemos que irnos.
# Y necesito salvarte, #
Todo está bien.
Lo siento, Bawwy.
Esa la ley.
Estoy hablando contigo.
¿Quién es Siri?
Vaya, que borrachera.
¿Y te divertiste?
El amarillo es
- Diría que sí.
Haz tu trabajo.
Recuerdo la conversación.
Ni tampoco prevenirlas.
- Mike, ¿estás seguro?
- Escucha, no puedo.
¿Qué está pasando?
En voz alta.
- Ya he empezado.
Ve, estamos desarmados.
- Dejen de pelea.
Bajar ahí, observarlos.
Nunca se sabe
El que recibe.
¡Se está adelantando!
# Vuelve a amanecer #
¡Ey, he vuelto!
¡Rompiste tu promesa!
Mas rapido, idiota!
Uh, ¿hacia abajo?
SÓLO PERSONAL AUTORIZADO
¡Se llama fotosíntesis!
A NO SER
¡Esto es malo!
Pásame esos aros.
Ya entendimos eso.
Esto está mal...
Dame la jarra.
Quiere hablar contigo.
- Sí, tal vez.
¿Hay alguien aquí?
Un muro metafórico.
Buenas noches, tesoro.
- 14, ya lo sabes.
Hora del pavo.
Dile que empuje.
Pensé que era 2.
- No está pinchado.
¿Cómo va todo?
No me sorprendería.
No lo entiendo.
Soy el responsable.
Si debo hacerlo...
A nadie más.
Perdóneme por interrumpir.
Es hipnoterapia regresiva.
¿Quién va primero?
(All) Sí, chef.
¿Quiere una malteada?
- ¿Qué quieres oír?
No lo es.
Y con sonido.
Leí el manual.
¡Oh, no, no!
¡Eso es genial!
Sí, no importa.
- Fumar da gingivitis.
Estoy por aquí.
Sucedió muy rápido.
Telegrama, Sr. Gobernador.
- ¡Sálveme, maestro Fan!
¿Y los japoneses?
Estaba muy oscuro.
Una buena edad.
No las uséis.
¿Y ahora qué?
No hay problema.
- Emocional y creativamente.
No, soy yo.
- Oye, oye, oye.
Dímelo a mí.
¡Y otra vez!
Lo que sea.
¿Lo has leído?
¿Qué ha dicho?
Es un síntoma.
¿Eres... una chica?
Por favor, mírame.
Reinicio de cerebro.
Ya está bien.
¿Qué has hecho?
- Gracias por ayudarnos.
Yelmo del terror.
No lo sé.
Nicky, soy yo.
- ¿Qué estás haciendo?
Mira, puedo demostrártelo.
¿Perdió la conciencia?
Nos conocimos antes.
Te está incriminando.
No. ¿Por qué?
¿Estás viendo esto?
Tengo una idea.
-¡Mira el camino!
Alex. ¿lo tiraste?
Alex, respira amigo.
Y lo haré.
Eres tan crédulo.
Esto es hilarante.
Sí, lo soy.
- ¡No, mamá, no!
Acepto la disculpa.
No intenten nada.
No hay seguridad.
Hace un día.
¿Becca también desapareció?
Tengo mucho frío.
No. ¿Qué pasa?
No lo sé.
Le requieren arriba.
Y luego... zas.
¡Dios, qué día!
- No lo sé.
¿Qué se robó?
Es una locura.
- No, en absoluto.
- No lo sé.
- Estoy muy cansado.
Por ejemplo ahora.
¿Es demasiado tarde?
- Seremos un equipo.
- Trabajar gratis para
¿Que estas manejando?
- Hablamos por teléfono.
Es literalmente obsceno.
Es tan cómodo.
Te hice galletas.
No lo entiendo.
Pintura en spray.
Otra vez no.
Había otro coche.
- ...en la Corte.
- Aumenta el encanto.
Ya lo sé.
Otra vez no.
Había otro coche.
No, está bien.
Sí, buena idea.
¿Vas a París?
Estamos perdiendo tiempo.
Esto es diferente.
- Sí, está bien.
¿Qué quieres decir?
Está justo ahí.
No. ¿Por qué?
Fue un compromiso.
- ¿Y mi novio?
- No lo creo.
Especialmente uno deshonesto.
- Más o menos.
¡Gracias, los quiero!
Vamos, llegaremos tarde.
Kris, repite conmigo.
Es decir, podríamos...
Me está enojando.
Espera, un momento.
¿Se encuentra bien?
-Todo bien, Robyn?
-Robyn, ¿estás bien?
- Todavía lo hacen.
Y vuelvo y ...
Espera, por favor.
- ¡Qué mala suerte!
- Amor, es hermoso!
- Buenos días, Fazio.
- Espera, ¡lo siento!
Tengo que irme.
Tenemos que movernos.
No se detengan.
- Encuentro de vecinos.
Te dejaré adivinar.
Perdí el apetito.
- Él será listo.
Te tengo una.
Acabas de inventarlo.
No, no puede.
Estamos en camino.
Te inventaste eso.
¿Has sido tú?
¿Acepta los gastos?
- Es suficiente, Sargento.
Y lo haré.
No lo hagas.
Estará bien, ¿sí?
- ¿Todo bien aquí?
Nunca tuve oportunidad.
¿Cómo lo haremos?
Inculpaste a Doakes.
¿Cómo puedo ayudar?
Cogí el despido.
Sí. ¡Y sí!
- ¡Oh, Dios mío!
Pong, Barnowsky-mujer.
Muchos cristales rotos.
¿Dónde estás tú?
Se lo agradezco.
No, estaba pensando.
Te lo compensaré.
¿Cabra de Galés?
Bien, ¿sabes qué?
- No hacía falta.
¿Es tan evidente?
No te disculpes.
- El Dr. Lewis.
- ¿Dónde están todos?
- ¿Dijiste que era +42?
Sí, los tengo.
No tenemos tiempo.
¿Sabes lo gracioso?
"Evidentemente hay espectáculo.
¿Se cobra bien?
Toma un trago.
Estos son modernos.
¿Tienes una foto?
Dicen "patas poderosas".
¿El plan "B"?
Shayla, dónde, dónde...
Era un héroe.
Oh, mucho menos.
Me siento honrado.
Lo tengo grabado.
- No, ¿por qué?
- Esto es impresionante.
No, estoy nerviosa.
Conozco a Klamitra.
Hablemos sobre sexo!
Prefiero estar solo.
- ¿Qué es eso?
Bien hecho, señor.
Busco la calle 34.
Quiero a Laurel.
¿Y tú eres?
¿Por qué no?
Estaba demasiado unida.
¿Una considerable fiesta?
Estás fuera siempre.
Es un justiciero.
¿No te importa?
¡Sanchez, tienes visita!
Necesito una pistola.
Más despacio, amigo.
Ese es Miles.
Como me dijiste.
Lo que sea.
Vosotros dos quedaos.
- Primera cita, ¿eh?
- Está bien, escucho.
De acuerdo, separémonos.
Eres nuestro bebé.
Quiere ayudarnos, ¿no?
No lo sé.
- Bien, haré eso.
Les compré una.
¿Quién lo dice?
No hay jurado.
No es cierto;
- Lo es ahora.
No tengo idea.
No soy tonto.
Quizás deberíamos cancelarlo.
Somos un equipo.
No es cierto.
Contigo estoy seguro . . .
Quiero la verdad.
No, mamá, no.
- ¿Así, a pelo?
De hecho, Tronador.
Trabajo para Tony.
- Soy la DI.
Encontramos a Jack.
¿Riley, qué tenemos?
Eres nuestra asistenta.
Diríjase al transporte.
¿Qué más da?
¡Tienes que reírte!
No hice nada.
Sí, está genial.
Lo removí todo.
Una habitación grande.
O... ¿le gustó?
- ¿Sabes cuántos tiene?
No lo sé.
Sí, estaba preocupado.
David, en serio?
Estoy muy feliz.
Sí, está bien.
¡Dejen de hacerlo!
MAMA PEDRO JUAN
- ¿Estás absolutamente seguro?
Él nos separó.
¿Qué esta pasando?
Yo lo crié.
¡Hombre muerto caminando!
Barra de vainilla.
¡Hombre muerto caminando!
Cogeré tus drogas...
¿Puedes oler eso?
Bueno, no aquí.
Simplemente... parece popular.
No lo sé.
De todos modos...
Bonito discurso, Dan.
¡Concluyamos la pieza!
Brian, Brian, Brian.
¿Mencionó algún enemigo?
¡Suelta el arma!
- John está aquí.
Eso es imposible.
Bien hecho, señoras.
Cat me enseñó.
Gracias, Jane Goodall.
¿Quieren entrar, chicas?
Bonnie, por favor.
Ese pequeño bastardo.
Tú eres Buda.
"KR"... por Korea.
¿Estás en shock?
0109 es mi cumpleaños.
¡Necesitamos la electricidad!
Debe estar preparado.
Me parece bien.
No lo ves?
Ok esta bien
- También está muerto.
¿Qué demonios pasó?
No tengo casa.
Seguimos bebiendo allí.
- Llamaré al encargado.
- Buenos días, Héctor.
Casterly Rock Security.
Chocante, lo sé.
- Está bien, mira.
No lo sé.
- Gracias a Dios.
Oh, Dios mío.
¿Cómo lo sabes?
Ya fue suficiente.
No, no pasará.
¿Dónde has estado?
¡Yo lo llamo!
Ésto está fantástico.
Asegúrate de hacerlo.
¿Dónde está Toby?
¿Cómo se llama?
Dale la bienvenida.
- No, Woods... ¡Woody!
Rick, si vuelves...
Lily, toc, toc.
Sí, el gorila.
Es tan estúpido.
Tomada debida nota.
¿Vamos de nuevo?
Abre la caja.
Perdeis el tiempo.
Pero no Eve.
latino fue asesinado.
¿Eso es todo?
¿Para ti, Jane?
Sospechaba de ellos.
Disfruta esta noche.
Ah, ahí está.
Anteriormente en "Revenge"...
Cariño, estás encantadora.
No juegues conmigo.
- Abandonad este lugar
Dios mío, sí...
Claro que vendrás.
Era una broma.
Ya lo sabes.
Y le dije:
¡Ven y atrápalo!
¡Y continuaremos viajando!
- ¡Para el autobús!
Vamos a Charleston.
No está brillando.
No te preocupes.
Es algo más.
Estoy disgustado, Luke.
- Grifo Izquierda encender.
Tú la enviaste.
Tiene un gran...
Conozco al propietario.
Se me acabaron.
Es una promesa.
- Cuckoo S01E04 -
Es Floxie, ¿verdad?
Vale, tienes razón.
- Sal, gatita, gatita.
¿Qué me pasa?
Ciertamente es única.
Ah, no. ¡No!
¡Sobre mi cadáver!
Hogar dulce hogar
Llegamos a tiempo.
- ¿Sabe llegar allí?
- ¿Tienes un ábaco?
- ¿Qué es esto?
¿Se habría qué?
Es difícil respirar.
Es tan diminuta...
Ya son cuatro.
Neumonía por VRS.
Pregúntale a Cooper.
- Si te dormiste.
¿Qué puedo hacer?
¡Fuera del camino!
¿Interesante para quién?
No me interesa.
¿Qué estaba esperando?
- Eres un blandengue.
¿Es tu novia?
Jamás estaré solo.
¡Muy bien, chicos!
Señoras y señores,
Gracias, Señor Martinez.
Ahí está Lucette.
Prepárate para eso.
Y luego ella...
Tengo tantas ganas.
Hazlo rápido, Lily.
Pero, ¡vamos Malcolm!
Pero ya no.
Solo es raro.
Manténganse en eso.
¿Dexter Morgan desaparece?
No fui yo.
Agregó un "Es".
Pero quizá no.
Hannah se equivoca.
Es éste también.
-Quien es Bobby?
Cruce los brazos
- Comprueba su nombre.
Diseccioné su corazón.
Él es Neil.
Lo siento, ¿qué!
¿Cómo suena eso?
¡Nadie se mueva!
"La cuarta fase:
eres un policía.
Gracias por invitarnos.
- ¡AP, química, perra!
Hay algo circunstancial.
Ustedestienenun malditoaspectodeJustinBieber ,MileyCyrusyesamierda .
No es hayningúnchicoapuestoaquí
-¿Y el tuyo?
¡Dispara esa pistola!
Lo siento, ¿qué!
¿Cómo suena eso?
¡No hay manera!
-¡Persigue a alguien!
Es muy veloz.
-...mi hijo adolescente.
- Oh, Dios mío
Oh, Dios mío..
Excelente trabajo, Schmidt
Eran sus cuchillos.
No estoy bromeando!
Acepten su estereotipo.
¿Es un policía?
Quiero entender esto.
Es mi jefe.
- No te preocupes.
- Porque no estabas.
Era muy real.
No te olvidaré.
¡Estás completamente enfermo!
Ponlo en custodia.
Deshazte de Jody.
¿Cómo os sentís?
¿Pero me escuchaste?
Saldrá a chorro.
¿Vamos a hacerlo?
Malinterpreté eso, ¿verdad?
¿Un desorden psicológico?
No puedo remediarlo.
¿Vamos a hacerlo?
¡Gran chica, Peggy!
Pero estás muerto.
Una respuesta considerada.
Joseph, haz algo.
Un plato delicioso.
Sentimos, haberla perdido.
Sí, lo disfruto.
- ¡Ella ha preguntado!
- Dijo "sin comentarios"
No lo sé.
Yo lo sabía.
¿Pasa algo malo?
¡Eso es frio!
Dale una espada.
No derrames lágrimas.
¿Cómo se ve?
¿Los dejarás ir?
Hagamos una lista.
Estoy bastante fumada.
Berta, por favor.
- ¿Podemos hacerlo mañana?
Eso es nuevo.
Sí, lo hace.
# Cambiaría el mundo #
Realmente quiero saber.
Bueno, quiero decir...
Podríamos hacerlo supongo...
¡Te lo advierto!
Es muy importante.
¡No, no, vamos!
Estoy bien, Steve.
¿Qué haces aqui?
¿Cómo lo logró?
Detente, mamá, vamos.
Te lo prometo.
Pregúntale a Tony.
- No debí preguntar.
- ¡Papá, un patrullero!
¿Quién es Edgar?
No querrías eso.
Dame los lentes.
- Sí, ¿qué hay?
Tú habrás contribuido.
- ...no las protegen.
No lo hará.
Oh no, Señora.
No hacemos milagros.
Esta de acuerdo?
Hasta ahora si.
Ya estan preparadas
es mi epoca
Él ha cambiado.
¿Cómo le gustaría?
Vale, de acuerdo.
¿Red John, cierto?
¡Pimpla, pimpla, pimpla!
¡¿Tú qué crees?
Eso es genial.
Quizá lo hizo.
¡Mueve el agua!
Fitzgerald aquella noche...
¿Quién está ahí?
Es Navidad, Sam.
Tengo que dejarte.
No hay problema.
Recogí el correo.
- Estás de coña.
Y, por cierto.
Lo siento, Alan.
No tengo opción.
*Cien historias buenas*
Perdona la irregularidad.
"¿Qué ha cambiado?"
¿Claudius, Gertrude, Hamlet?
¿Importante para quién?
Créeme, él sabía.
Mira, amigo, yo...
He estado ocupada.
Anteriormente en "Arrow"...
Estoy siendo educado.
Encantado de conocerlo.
Búscate una habitación.
¡No puedo esperar!
Está 5:16 en KEAT.
¿Dónde esta Brad?
Oh, Dios mío.
Crucemos los dedos.
No tenemos prisa.
Sí, por supuesto.
Entonces, ¿qué cree?
Fue mi abuela.
¿Quien te usó?
Vuelve aquí. ¡Emily!
No, no, no.
- ¿Tú quien crees?
Peekaboo, te veo.
No esta vez.
No se mueva.
Voy a sacarla.
ARCHIVO DE PERSONAL 1006:
Me quedaré aquí.
- ¿Qué tan bajo?
[La vida es...
Por favor escúchame.
Hola, otra vez.
¡Haz que pare!
¡Panasiática, como yo!
- Sube al auto.
Hola, otra vez.
¡Haz que pare!
¡Panasiática, como yo!
- Sube al auto.
- ¿Alguien se metió?
Volveré muy pronto.
- Tiene un compromiso.
Cantaba mis pronósticos.
Volvemos contigo, Herb.
Papá, ¿nos sentamos?
¡Carl está muerto!
¡¡¡ Subtitulada por JANTONIOT !
- Vale, hasta ahora.
- ¿Hacia falta esposarlo?
No le interesa;
Es algo horrible.
No, tienes razón.
¿quieres decir Viernes?
Es una tortura.
Vive en Stovington.
- En un segundo.
Ellos lo hicieron.
Fue realmente salvaje.
Artículo de periódico.
¿Qué significa eso?
¡Ya han oído!
Está bien, Johnny.
- Escucha, no puedo.
Un ave preciosa.
¡Mi permiso sanitario!
¿Qué fue eso?
Vamos a comer.
No olvides eso.
- ¿Uno de verdad?
Es un fastidio.
Estamos ensayando, idiota.
¿Qué te parece?
A México no.
- Ya lo sé...
- Sí, lo es.
Feliz Jánuca, Charlie.
Pero lo haré.
Bien, hecho, todos.
O el látex.
Muy bien, solo...
- Voy a arriesgarme.
¿Qué significa eso?
No lo sé.
Bueno, qué prometedor.
Es un placer.
¿Quieres saber algo?
Atrapa la bola."
Entre, ahí voy.
¿Cómo has estado?
¿Sólo dos días?
Me honra conocerlo.
¿Qué pasa contigo?
- ¿Hablarás o no?
Me debes 3.000 bahts.
No hay cráneo.
Y está bien,
No lo sabía.
Tengo los result...
¿Pero lo entendió?
Eso es correcto.
¡Arriba las manos!
Gracias, gracias, Al.
me siento... renovada.
Simplemente me repugna.
Probando, uno, dos.
Por favor, quieto.
Tiene 3 meses atrasados.
- Debe ser difícil.
Hola, Dr. Grant.
- Broma de cirujano.
¿Es una broma?
Tengo que irme.
Está bien, seguro...
Venga, haz algo.
Garth Fitzgerald IV.
Shh estás loco?
Entonces la Libertadores?
Nedim estará ahí.
Ayúdame a buscarlo.
¡Eso la mató!
Firmado, Hiroshi Watanabe.
¿Tienes un minuto?
