- Espéreme, ya regreso.
En primera plana.
- Contra mi voluntad.
Optimista, O'Hara.
- ¿Por qué no?
No me importa.
Comenzaste a pegarme.
Cúrate la mano.
Mi hombre Wong...
No pasa nada.
Mentira. ¿Me oye?
Pero una cosa...
- Bueno, si insistes.
¡Ojala no existiera!
No lo haré.
Padre, ¿qué es?
No lo haré.
- Esto es amor.
¿No es así?
- Buena idea, Bill.
Sólo lo susurran.
- Eso lo atrapó.
No, vendemos seguros.
No, eso no.
- Húndete o nada.
¿De qué serviría?
Es una tradición".
Por supuesto, Boop.
No, eso no.
No te preocupes.
- No lo sé.
- ¡Voy al rescate!
Me perdona, ¿verdad?
- Teníamos un acuerdo.
Sal de ello.
Todo se suspende.
- Encantado de conocerle.
A eso iba.
- No, no últimamente.
Tráeme la silla.
Me gustas tú.
- Está bien, Jack.
- ¿Lo harás hoy?
¿Y tú corbata?
No seas tonto.
ES UN FRAUDE
- Muy pronto, espero.
No tengo nada.
¿No son magníficas?
Sí y no.
Váyase a casa.
No seas tonto.
- Prueba con éste.
Lo siento muchísimo.
Ten, puedes mirarlo.
Debí reconocerte, Señor.
Buenos días, Señor.
- Es bastante simple.
- Mi hermana Annamaria
¡Hay que prepararlo!
-¿Qué titular ponemos?
-Entonces si fallo...
¿Qué te pasó?
-¡ Luces de flash!
-Me encantaría escucharlas.
Entre por favor.
- Existe algo similar.
Escucharé a Bill.
-¡Sí, la nariz!
Repetiremos la situación.
-Cogeré el tuyo.
-No, quiero hablar.
-Muchísimo. ¿Le importa?
No puede marcharse.
Está bien, adelante.
-Estaba deseando conocerla.
¿Qué es esto?
Sí, los pantalones.
Oh, ¿usted pesca?
No, no, señorita.
No entenderías nada.
Tengo una pregunta.
¿No es inteligente?
No está aquí..
¿Cómo se llama?
- No, mi Lord.
Me gustaría saberlo.
Lo sé, señor.
Durante mucho tiempo.
Rápido, sus pasaportes.
No, logró escapar.
¿Qué hora es?
Estoy tan feliz.
- ¡Cómo te atreves!
¡Es mi hermano!
¡Yo nunca faIIo!
¡Tiene que funcionar!
Tendrá eI dinero,
La Lechería GirasoI,
siete, ocho, nueve,
Esto Ie ayudará.
A quién corresponda.
"LIBERTAD O MUERTE"
"¡No te muevas!"
"¡Tráeme la comida!"
¡Usted es grandioso!
Y ¿porqué no?
Te acostumbrarás enseguida.
¿Salir hacia dónde?
Me has advertido.
Nunca lo conseguirás.
Sí, comprendido, Myra.
- Es usted indefendible.
Adiós, amigo mío.
Vamos rápido, querido.
¡Era una broma!
Iré yo mismo.
Me agrada eso.
Espera una respuesta.
- Está al teléfono.
- ¿Que está qué?
- Dije: ¿Qué recibiste?
No es natural.
¿Cómo que renuncias?
Mary Dawson, ¿eh?
¿Condenar al hombre?
- Aún está deschavetado.
¿Ni una limonada?
¿Por dónde íbamos?
Dlle que venga.
Menos tú, claro.
¿Ha ocurrido algo?
¿Le importa esperar?
Puedes sentirte satisfecha.
- ¿La Sra. Semple?
No se preocupe.
¿Conocen al acusado?
Nadie parece saberla.
Soy Smith, ¿recuerda?
¿Qué ha dicho?
Yo quiero otro.
¿Qué es eso?
¿Dónde las pongo?
Ese de ahí.
Soy el nuevo...
Sólo intentaba ayudar.
¿Qué te propones?
- Creo que no.
La primera puerta.
Irene, pórtate bien.
Traigo una cabra.
No, tan loca.
Cómo ha cambiado.
¿ Nadie le quiere?
Necesitaba un vagabundo.
Ya se ríe.
- Buenas noches, muchachos.
No digas tonterías.
- Bueno, ya llorarás.
Probaré el sukiyaki.
¡Voy a averiguarlo!
Sí, haga eso.
- ¿Está en casa?
¿Llevas mucho esperando?
- ¿Quieres casarte conmigo?
¿No lo cambiarías?
¿Decirle el qué?
Cariño, he pensado...
Y ahora brindemos...
Tengo varias ofertas.
Ya está firmado.
¿Quieren sentarse aquí?
¿Alice y Lily?
No nos alcanza.
Me parece bien.
Esto ha terminado.
¡Vaya con cuidado!
Eso quiere decir:
- No, no creo.
Jimmy, ¡ten cuidado!
Ocupad vuestros lugares.
George A. Atzerodt,
Lo siento, Sr.
- El prisionero, Sr.
Nada de comida.
¿Qué quiere decir?
Dile qué hacer.
- ¿Qué debe hacer?
Levántate, cerdo borracho.
Pues debemos encontrarlo.
- ¿Cómo le va?
♪ ¿Lo harías tú?
- Bueno, ¿lo entiendes?
- Sabes, eres rara.
No, lo siento.
¡Apagaron el fuego!
Buenos días, Burley.
Blackie, ¿es suficiente?
Gloria, gloria, aleluya
Así es, corazón.
No lo esperaba.
-No digas tonterías.
-¿También a usted?
-Tenia dos razones.
Si, Srta. Whiting.
Bueno, mi querida.
¿Eres tú, Nola?
Una pequeña niña
Buenas noches, abuelo.
Me gustaría saberlo.
Estamos listos, doctor.
¡Es un milagro!
"Denos las pruebas."
Son las 23 h.
¡Vanidoso, pero prudente!
No, me quedo.
Mi querido Lister.
Yo me pregunto.
-¿Qué pasa, querida?
-Terry, estás loco.
¿A dónde vas?
Ella te ama.
-No lo hice.
¡Ah, un ángel.
Cuidado con eso.
- ¿Madame Eyrelle espía?
Déjame ver eso.
- Sólo para animarme.
- ...y bailar contigo.
Muy bien, señor.
♪ Nunca te arriesgas ♪
- ¿No te sientas?
♪ Empezar de nuevo ♪
- ¿De qué medidas?
Porque te amo.
Qué descuidado soy.
- Claro que sí.
- Sí, así es.
- John, querido, yo...
- Y tendría razón.
No volverá nunca.
- ¡Cinco veces basta!
- ¡Dame el dinero!
- ¡Hola, hola, hola!
No necesita ayuda.
Buenos días, amigos.
Por ti, Bob.
Nueve de diamantes.
Bueno, aquí estamos.
Todo está espléndido.
¡¿Qué es esto?
- No lo creo.
Tonto de remate.
- ¿Y Ud., señor?
- Tampoco estoy deseoso.
¿Por qué no?
Qué estúpido fui!
¡No te oigo!
¡Imposible, mi amor!
- ¡Café con leche!
¡Tú me raptas!
¡Y ahora temo!
- Sí, lo haré.
Está ahí, jefe.
- ¡No me hables!
¿Del Séptimo Regimiento?
Sí, muy raro.
No nos preocupó.
Ten valor, querida.
Ten valor, querida.
- Te lo agradeceré.
Kay, ¿cómo estás?
Buenas noches,Janey.
- ¡Hola a todos!
Vaya, ¡válgame Dios!
Ya lo hice.
¡Le estamos escuchando!
¡Venid como estéis!
¡Viejo coyote sarnoso!
-¡Vaya, Bill Cody!
JOHN LATTI MER
BEBI DAS ELABORADAS
¿Cansada de mí?
Por favor, pasa.
Termina su enfermedad.
Cosa muy natural.
¿Obtuvisteis algún resultado?
General, estamos aquí.
Jefatura de policía.
Entonces, estuvimos hablando.
¿Ha visto eso?
Bien, ¿cómo empezamos?
¿No me oíste?
Pero nunca más.
Debe estar preparado
Algo me golpeó.
¿Juega al tonto? "
¿cuándo la conoció?
Creo que si.
Toca muy bien.
¡Cómo se atreve?
¡No tiene vergüenza!
- Y es verdad.
Qué le sucede?
¿Un monje Trapense?
- Estoy muy ocupado.
Esto es precioso.
- ¿Cómo lo sabes?
Flecha de hurones.
Vaya a ayudarlas.
En la hoguera.
¿Dónde más conseguirías?
- Claro que sí.
¿Qué ha sido?
Te lo ruego.
¿Qué puedo hacer?
- Qué niño eres.
Son todos iguales.
No Io dudo.
Jamás me creería.
- ¿No Io estás?
Ponla ahí, Nanine.
¿Lo crees maravilloso?
No quiso abrirla.
Sí, vosotros dos.
Enhorabuena, señor Juez.
- ¡Ya te tengo!
Pero, caramba, papá.
Por favor, quédese.
Disculpen, por favor.
- En otra ocasión.
Voy a cerrar.
¡Rowdy, quiero oirlo!
Una vida desperdiciada.
Comienza a secarse.
Van a matarme.
Tengo mis órdenes.
- Sí, muy listo.
- Buenas noches, hijo.
- Y cometiendo atrocidades?
- La banca gana.
- No puedo, padre.
Bueno...tal vez...
Sí, lo sé.
¿Qué hechos, milord?
No intentaba escapar.
No intentes engañarme.
Órdenes de Braganza.
¿Cantarás para mi?
Peor que eso.
-¿Él te vio?
A sus puestos.
Rápido, el ascensor.
¡Sra. König!
Poco a poco....
¿Cuándo ocurrió esto?
- ¿Tienen una tienda?
- ¿Le gustaría desembarcar?
Nada de violencia.
Vamos a salir.
No lo sé.
No lo olvide.
Supongo que no.
-No, espere. ¡Espere!
Voy a llamarle.
Quizás tenga razón.
Debería estar aquí.
Vigila el tiempo.
Sí, muy bien.
Bueno, allá voy.
¿Qué le pasa?
Di un paseo.
¿Tiene un teléfono?
¿Lo pensaste siquiera?
- Jacques, debemos apurarnos.
Hablo de esto.
Echa una ojeada.
- ¡Sí, lo estamos!
Aquí está, muchachos.
¿Pudo la srta.
-Nada más sencillo.
-¡No digas eso!
-No lo sé.
¡Serás el padrino!
-Oh, qué bien.
Roger, tengo miedo.
- Sargento Regnier, señor.
Por ese oficial.
Preséntese como comandante.
- ¡Cierra la puerta!
Bebamos algo juntos.
- No, eso no.
En una casa...
- Ya no duermo.
Bastante horrible, supongo.
Spudsy, trae vasos.
Es puro cuento.
Tendré una cita
¡Qué encantador cobertizo!
- Debo decirle algo.
No puedo faltar.
¡Chico, estás aquí!
Seguiremos siendo amigos.
- Vamos a dormir.
Mejor déjelo dormir.
Con mi mujer...
Mes chers auditeurs!
- Quédese donde está.
- Tengo algunas monedas.
- Y es verdad.
Te diré algo:
Nunca me quejé.
Llene el depósito.
¿No te gusto?
Siempre tengo razón.
Vuelve al coche.
- No. ¿Y bien?
- ¿Tiene cigarros buenos?
Van hacia atrás.
Es gracioso, Gabby.
¿Ha pasado algo?
No estoy fingiendo.
Haz lo correcto"
Pero nos apañamos.
- No lo sé.
Rápido, por favor.
Como un milagro.
¡Nos están disparando!
Es mi estilo.
- Eso dije yo.
- ¿Ha llegado papá?
Tengo un problema.
- Sí, lo sé.
Como mi sombra.
¿-sólo de mí?
Eso es todo.
Sí, mucho mejor.
- Vete al diablo.
¿Un ataque, señor?
- Buenas noches, alteza.
- ¿Me disculpa, alteza?
Replegad vuestro ejército.
No pretendía molestarte.
Ven con nosotros.
Llévenselos de aquí.
Ya lo comprobé.
- No. ¿Y tú?
No me diga.
- ¿Por qué no?
- No, sería imposible.
¿Quién es usted?
"Lo olvidaremos completamente...
-Es lo obligado.
¡Debes haberle cruzado!
Dime la dirección.
Feliz Año Nuevo.
- Lo veo, señor.
- Sí, por supuesto.
- Nos vamos entendiendo.
Y hace esto.
Por todo Tokio.
No te preocupes.
Oh, mi dulce...
Charles, sé razonable.
Acaba de llegar.
-No es nada.
Sí, habla HaIe.
- Mi querido amigo.
- Entréguenos los planos.
- por qué, Estrellita?
Hay sillas suficientes.
Aquí es Domingo.
Ve con ellos.
Bueno, buenas noches.
- ¿Qué es esto?
Quédate muy quieta.
Canta tus alabanzas
Señorita Burke-Meyers.
¿Un ala entero?
Fuiste muy paciente.
Llamando al coche 11.
¡Esperen un momento!
Si, con limón.
¿Me quiere mucho?
¡Cinco veces más!
¡No tiene derecho!
"¿A casa, Pamela?
Y, boom, premio.
Cógeme el brazo.
- Un mero accidente.
- Sí, tía Mary.
- Es su jardín.
- ¡Viva el Rey!
¿Cómo que "Franzl"?
¿Me lo prometes?
¿Dónde está Franz?
- Llegamos al final.
Deseabas mi muerte.
Eso no existe!
- No tuve suerte.
Estoy muy nervioso.
¿Qué estas sugiriendo?
Estoy tan feliz.
Buenos días, señor.
¿Estás libre hoy?
¿Qué le pasa?
Se lo advierto.
¡No te atrevas!
Espero saberlo pronto.
Xiaohong, ca... canta.
No lo entiendes.
Se ha dormido.
Hablar con Nanon?
" ¡Viva el Emperador!"
Ah, ya veo.
¿Notas los frenos?
¡No me digas!
A por ello.
Está bien, viejo.
Me haces daño.
Así está mejor.
- ¿Qué quieres decir?
Un telegrama, Monsieur.
¡Mi pobre Irwin!
Sí, lo entiendo.
Todo suyo, Inspector.
Hablando de leche,
Aún así, Margaret...
¿Quién está ahí?
- ¡Mi avanzada edad!
Se siente bien.
Estamos en Transilvania.
Estás cerca, Mina.
¿Ir el domingo?
Ven aquí cariñín.
¿Quiere hablar conmigo?
Me lo vendió.
- ¿Qué es, esto?
¿Cómo que no?
La Chica Townsend.
Hasta luego, Mac.
Y ahora, adiós.
- ¿ Van de uniforme?
- No me digas.
- ¿Cómo lo sabe?
¿Alguien quiere más?
¿Debo esperarla mañana?
¡Nada de eso!
-¿Te lastimó mucho?
Sólo dije hola.
Hola, hermano querido.
No lo sé.
TRIBUNAL DE EQUIDAD
¿Cómo lo adivinaste?
¿Puedo esperarte mañana?
En el cuarto.
- No lo sé.
Vamos, chicos, pasen.
- No lo creo.
Es tan dulce.
Dice que despertaremos...
¿Dónde le conociste?
- ¿Quién era ese?
¿Eso es así?
Es una orden.
Déjame a solas.
Esa que canta.
En un momento.
Es muy agradable.
Ves, estoy empacando.
Ya tengo pasta.
-Nada de eso ♪ ♪
No vendré mañana.
- No lo veo.
¡Un momento, jovencito!
- Como quiera, señor.
¿Te sientes mejor?
Salió por aquí.
- ¿Cómo lo conseguiste?
No fue nada.
Vamos, estoy cansado.
Chico, ven aquí.
Ahí está, vamos.
He decidido esto.
-para hacerIas feIices.
No hay prisa.
- Murió, señor Cheyne.
Aceptó un soborno.
Pon el cebo.
No tiene cola.
Sabe a pastel.
Nadie puede oírte.
William Barry Chester.
- Radiograma, señor Cheyne.
- Aléjate de mí.
Oye, dormilón, mira.
No sé, Harvey.
Tenía mala puntería.
¡Es mi caballo!
¿De qué tamaño?
- Eso es terrible.
¿Nos sentamos aquí?
- Hola, Srta. Judy.
No lo entiendes.
No tengo ninguna.
- Ahora ya puedo.
¿Qué os pasa?
Calma, por favor.
La Sra. Upjohn.
Le daré dinero.
- Trae eso aquí.
¡Calma, por favor!
- Ha ganado Chistera.
No me mires.
- Olvidemos las fotos.
Se van ellos.
Es el sheriff.
¡Ahí viene Chistera!
Acabo de comprarlo.
-No necesita más.
¿Tiene una víbora?
Fijaos en eso.
Tommy, ven aquí.
Íbamos a casarnos.
¡Dejadme en paz!
No tengo miedo.
Muy bien, intervengan.
Uno, dos, tres.
Cómo te sientes?
Allí está, señor.
- Ey, ey, ey.
- ¿Cómo te llamas?
Hazle frente, Milty.
Apaga esa cosa.
- ¿Qué es eso?
¿Qué podía hacer?
- ¿Qué es esto?
- ¡Dame ese abrigo!
¡Espere un momento!
¡Espere un momento!
- Muy bien, señor.
No, a cazar...
¡Sus pantalones, señor!
- ¿Con una tia?
Bien, bien, bien.
Sujétalo, Kala Nag.
Bien, ellos sabrán.
¿Qué te preguntas?
Muy bien, señora.
La tierra no.
Lo siento mucho.
El joven amo.
Tierras de arroz.
Estaremos más contentos.
¡Las hemos derrotado!
No, para nada.
Que descanse bien.
¿Wang el granjero?
Justo como predije.
¡Tengo muchísima hambre!
- Claro que sí...
- No tenemos hambre.
La he conocido.
No, en París.
Se lo ruego.
Se fue volando.
Está en coma.
Lo comprendo, Profesor.
Acaba de irse.
Oh, là, là.
- De allá arriba.
Y ella también.
Eso está claro.
Se equivoca, señor.
Bésalo por mí.
¿De qué serviría?
No es nada.
Localizarán la llamada.
Y me quedaré.
Claro que no.
- ¿Cómo se atreve?
- ¿Qué aspecto tenía?
Retire los platos.
Y lo sabes.
Y me quedaré.
Con su marido.
Olvidaremos el pasado.
Princesa Irene, señor.
♪ Hurra por Hollywood ♪
Hola, Sr. Walton.
Soy el gerente
- Ronnie, eres tonto.
¿Quién es, Mehevi?
Nadie va ahí.
¡Se está rompiendo!
Eh, tú, despierta.
- Continúa desde aquí.
No lo sé.
¡Claro que no!
- Estoy de acuerdo.
¡Quédate donde estás!
Al inspector Witherspoon.
Debe ser encantador.
¿No es raro?
- Órdenes son órdenes.
- Tendrá mucho trabajo.
Es bastante inusual...
Bien, aquí va.
Mira esta foto.
Tómelo o déjelo.
Muy bien, señor.
- ¿Puertas de seguridad?
Puedo usar eso.
Hemos encontrado comida.
¿Cuándo ocurrió todo?
Limpia y pulcra.
Quiero mostrarte algo.
Eso es inteligente.
¿ Me llama "Lovey"?
-Intenta dormir, Bob.
No quería interrumpirles.
¿Parezco una anciana?
Look down there!
Dame la botella.
-¿Están todos bien?
Gerald, es precioso.
Acaban de publicarlo.
- Claro que sí.
Veréis, la casa...
- ...quedará mejor aquí.
Tú también, George.
Claro que sí.
Viajeros al tren.
Era para ti.
Adiós, Lucy, querida.
Es muy sencillo.
Soy muy feliz.
Veréis, la casa...
No lo sabía...
Todo irá bien.
Está muy bien.
Gracias, Sr. Norton.
Párense, por favor.
¿Qué le pasa?
Vanning está llamando.
- Déjame en paz.
- Sí, Su Señoría.
- Gracias, Srta. Morrison.
Ese día duró
¡Buenas noches, Dora!
- No, qué va.
Danny, ¿qué dijo?
- ¿Está la vieja?
Espantoso, así fue.
¿Estoy en corriente?
- Carr, Jennie Carr.
Apenas pudiste oírlo.
- ¿Lo hago yo?
Como las bailarinas.
¡A luchar, Delila!
- No estoy borracha.
Es el jefe.
Falta uno. - ¿Quién?
Al Sr. Stokowski.
¿Le gustaría oírlas?
- Tranquilízalas, querido mío.
Voy a venderlo.
Es demasiado agotador.
Cierto, lo vio.
Escucha y recuerda.
Soy un mendigo.
¿Pero podía serlo?
Sois muy amistoso,
Todavía está allí.
Quería mantenerte conmigo.
Menuda escena, ¿no?
- Rudolf, ten cuidado.
- ¿Qué es eso?
- Si salimos vivos.
- Como un juego.
¿Qué te parece?
Buenas noches, Linda.
Para esta música.
Mientras me calmo.
¿Qué pasa, Cecil?
No sea estúpida.
¡Los visitantes, desembarquen!
-Es el barco.
Odio estas disonancias.
No lo sé.
¿Quién ríe último?
Oh, hola Fujio.
Un poquito frío...
No, así tampoco.
¡Pero tú fumas!
Le decía que...
Alcanzarme, ¿por qué?
- El capitán Balbi.
Esto es, Max.
Señorita la espero...
¡Vamos, vamos, corta!
Porque me voy.
Formamos una "pandilla"
- Gracias, Sir Henry.
- No, Sra. Straker.
Correcto, Sr. Stanford.
- Debe de estar.
- Buenas noches, Marcia.
♪ Equivocada o no ♪
Es una tortura.
No me gusta.
- Le doy dos.
- Pero ¿qué dices?
A lo soy.
Vale, no vengas.
Qué suerte tienes.
Levántese y márchese.
¡No me ofendan!
- ¿Puedo sugerirte algo?
A mí no.
No era mío.
- ¡Un verdadero animador!
- ¿Hay el fuego?
- No es sordo.
- Les ganaron ustedes.
No lo sé.
Se las llevaré.
- Nunca lo fue.
Debió pensarlo antes.
Sí, fue maravilloso.
Deja de preocuparte.
- ¡No, por favor!
- Listo, señor Burke.
Ahórrate los comentarios.
¿Quieres otro sándwich?
Norman, es maravilloso.
¿Qué me dices?
- Ya nos veremos.
- ¿Qué quieres decir?
Eso está mejor.
- ¿Cómo se declara?
No, yo tampoco.
Pon eso allí.
-Recuerdo aquel día...
Le gusta esto.
¿Qué está haciendo?
Claro que no.
- ¿Qué pasa aquí?
- La Sra. Stuyvesant.
- Es la más...
Lo encontraremos enseguida.
♪ Eso es todo
- Sí, mi vida.
¡Bombea el agua!
- Hola, Sr. Mott.
Es muy elegante.
Montones de juguetes.
Cabo, ¿qué es...?
Hace mucho calor.
Por tu pelo.
- ¿Un poco paliducha?
- ¿Quién lo ordena?
- Habla, Mohammet Dihn.
- Hola, Sr. Mott.
Come, y hablaremos.
- En Wells-Fargo.
Escriba esto, Jew.
Pesa exactamente 200 libras.
Así es, Trent.
Baja el arma.
¿Qué te parece?
¡Miles de ellos!
Eso es, cariño...
Un momento, querida.
Sólo una estrella.
¡Taylor será ejecutado!
Soy un asesino.
No hay mantel.
Ve rápido, Harold.
Ya lo tenemos.
Beachcroft Manning-tree.
¡Retrocedan, por favor!
Yo lo haré.
- ¿30 kms. para qué?
Tenemos una fiesta.
Porque es inocente.
- Claro que no.
No se ahogó.
- Eres una embustera.
- ¡Cierra el pico!
- Y tocarla, claro.
¡Mire, sus ojos!
No tengo tiempo.
¿Importan las ganancias?
- Salchichas y repollo.
¡Qué estás hundido!
- Sí, por supuesto.
Buen viaje señor.
No. ¿Es bonita?
Es fácil decirlo.
Para darnos eso.
¡Ella es suya!
una vaca cagando
-¡No viene nadie!
¿Qué ha sucedido?
-¡He encontrado empleo!
Ve a llamarlo.
Ahórrese las palabras.
No lo haré.
¡Nos habéis agotado!
Fue por ternura.
- ¿Cómo le va?
¿No está dormido?
eres muy atractivo.
¡ Cambiad vuestras boquillas !
- No se preocupe.
No puedo creerlo.
¿Hasta la noche?
Siempre tan osado.
Encantador, teniente Spicer.
Esto es intolerable.
- Sólo quería ayudarlo.
¿Por qué mentiría?
- No tengo salida.
¡Mi hijo, no!
¡Dadme una oportunidad!
Seré tu protector
Eso es imposible.
- Bien, lo haré.
- Palabra por palabra.
Ensaya tus canciones.
Se llama Joy.
- ¿Bailamos, mi vida?
- Lo que dije.
- ¿Oíste algo igual?
- ¡Jefe de tren!
- Pronto lo sabremos.
¡Es una injusticia!
-¡Salga de aquí!
Siento haberte molestado.
¿Quién es usted?
-¿El hermano Madison?
Lo estaba entonces.
¡Ahí está Rossie!
¿Qué le ocurre?
¿Es un tacaño?
-Buenas noches, Carol.
Debería conocer Inglaterra.
De los nuestros...
El Senador Malachowski.
Proyectos muy egoístas.
¿A dónde va?
Como vos, Senador
¿Estáis desilusionada, señora?
Lo sé, querido;
- ¿Qué debo hacer?
Corso de nacimiento.
¿En vuestro corazón?
Su Majestad Imperial
- Agua hirviendo, rápido.
Esto está bien.
- ¿Qué hay allí?
- ¿A dónde vas?
- Pero es así.
Tengo los comprobantes.
A las nueve.
- Sólo un sorbo.
Vendrá a buscarme.
¿Su nombre, Señora?
¿Por qué no?
¿Cómo se llama?
Y lo cumpliré.
- Cómo te miran.
- No me preguntaste.
¿Quiere que espere?
-Somos un fracaso.
Es una lástima.
-¿La has visto?
Te veo mañana.
- ¿Dónde está Gary?
¡Callaos, malditos negros!
- No importa, levantadlo.
No diga palabra.
(Continúa la música)
Y de confesar.
¿Qué te pasa?
Misión estrictamente confidencial.
¿Qué ha pasado?
- ¿Quiere marcharse srta.
Quizá para tí.
Eso es triste.
Soy Joseph Ridgeway.
Chan, el detective.
Echaré un vistazo.
¿A quién llamó?
¿Qué es, papá?
Van a despertarla.
¡Cantas una canción!
¡He sido engañada!
Una media también.
¿Pastel de grosellas?
Por un amor.
Pero, pero, pero...
¡Pagarán por esto!
Un calcetin tambien.
- No lo sabe.
¿Quieres un bocado?
Se vuelvan realidad
Ohh, esta mojada.
En la piel!
Lluvia, lluvia, vete.
No, ya basta.
Vayamos ahora mismo.
- ¿Qué significa eso?
- ¡Vástago de Satanás!
Esa chica tiene 23. 20.
Adiós, mi amor.
- Deje de seguirme.
- Entonces, ¿cómo cocino?
Un biplano Curtis.
Trato de serlo.
¿Qué sucede, amor?
Su humilde servidor.
- ¡Tengo una sola!
- Porque te estimo.
- Agréguele un cero.
- ¡Basta de ruido!
Maxime te divirtiste?
No es tonto.
- Slimane me enerva.
- Seguro lo eres.
¡Qué me importa!
- ¿Vendrás de nuevo?
En la esquina...
- Parecerá un zoológico...
- Habrá que verlo.
- Me caes mal.
- ¿Esta noche, entonces?
- No lo sé.
- ¿Cómo es él?
¡Vuelve a casa!
- ¡Tan preciosos rizos!
Tienes mala cara...
Por favor, jefe.
- ¿Qué hace aquí?
Una vez más.
Teniente Demolder, 3 tentativas...
¡Ifórmeme cada 15 minutos!
Freisler, su ponche...
¿Quieres tu azucar?
- Sí, del túnel.
Lo siento mucho.
Son unos estúpidos.
Recojan sus cosas.
¿Cuándo piensan partir?
- Sí, he comprendido.
¡No me diga!
lo que sea
Todo se democratiza.
Vete a dormir.
- ¿No es así?
¡Qué gran verdad!
- ¿Cómo lo sabe?
- Sí, por favor.
¿Quieres llevarme allí?
La carrera empieza.
¿No está ahí?
Ahora, esperad aquí.
-iCómo te llamas?
iCómo lo sabes?
Puedes tomarlos después!
No fue nada.
Sir James Tallerton,
No os dejaré.
Besar y odiar,
¿Creéis que volverá?
Más tarde, quizá.
- ¡Fuera de aquí!
Es muy bueno.
Sí, ¿qué ocurre?
En nuestro establo.
¡No nos moveremos!
Quizá me equivoque.
Vayamos a verlo.
Vamos, George, mostrémosle.
Aquí va, muchachos.
Hola, Sr. Findlay.
A quien corresponda:
Un momento, amigos.
Dijo a las 10:00.
Voy para allá.
Nada nos separará.
No muy bien.
Sí, Dr. Paige.
Vamos, di algo
¡Por favor, ayúdenme!
No, ven aquí.
- Gracias, Sr. Keggs.
- ¿ Qué quieres decir?
Ha sido complicado.
Ya me entiende.
¿Es el americano?
- Llévate a Gracie.
- Es su oportunidad.
Me está llamando...
- Rupert Badgewick Jeeves.
- ¿Quieres beber algo?
- ¿Qué pasa conmigo?
- ¿Qué número tiene?
¿Lo de siempre?
Pasaré revista brevemente.
VEAN Y ESCUCHEN
¿Qué es eso?
Completamente en serio
Correréis mucho riesgo.
¡A los muchachos!
Claro que sí.
Vio la señal.
¿Qué pasa aquí?
De frente, conductor.
Quítate ese cigarro.
- No diga eso.
¿Qué pasa, Nick?
No me regañe.
¿Tiene fuego, Gordon?
¿Qué ganaría Irene?
- Ya estoy harta.
Muy bien, señora.
Se me pasará.
Les presento a...
Sí, a veces.
¿Y la familia?
Tranquilo, las conseguiremos.
Claro que sí.
- Esto no vale.
- Henry T. MacMorrow.
- ¿De qué hablas?
¿Cómo que engañándonos?
Lo he intentado.
- ¿Qué tal este?
Te ayudaré encantado.
Sal, por favor.
Eh, un momento.
No, por favor.
¿Están todos muertos?
Hola, señora Krozac.
Le daré dinero.
Usted lo conoció.
¿Quién es Vd.?
- Y un desierto.
Vuelvo a verla.
¿Acepta por esposa...?
¿No me presentas?
¿Qué te preocupa?
No lo sé.
No te equivoques.
No. ¿Qué es?
Cójame las manos.
No, ¡era platónico!
¿Cuánto ha perdido?
Todos están acostados.
No podría, ¿verdad?
Conoces los jardines...
Ah, querida Julieta,
¡Ah, aquí estabas!
No me salude.
- ¿Qué dijiste, mamá?
No lo creerías.
- Ya es suficiente.
- ¿Qué tal ahora?
Eso es todo.
Deme una torta.
¿Y qué pasó?
¿Qué va áca?
¿Me esperas aquí?
¿Dónde puedo localizarle?
¿Me ha llamado?
- ¿Por qué no?
Hola, Sr. Gibbs
- Y una dentro.
Pero, ¿qué diablos?
¿Qué es esto?
¡Va a cambiar!
¡No lo toleraré!
Hablando de cárceles:
-Cuando tú quieras.
Escúchales con atención.
Con esa elegancia...
- Tuve que detenerlo.
- No sabéis nada.
- De acuerdo, dispárales.
No tan fuerte.
Un paso atrás.
Sólo son soldados,
las sangrientas batallas.
¡Vuelve a Pereslavl!
¡A las redes!
Denles con todo.
Salgamos de aquí.
- ¡Hecho un guarro!
¡Y para reírse!
Buenas noches, Profesor.
¡Estoy tan nerviosa!
- Sí, señorita Weston.
- No me gustan.
Pasemos la aduana.
muy sencillo, distinguido ...
Joyerías, farmacias, discotecas.
No se preocupe.
Luego nos vemos.
Sí, hasta mañana.
- ¿Operar a Grant?
HAMPSTEAD HALL ESTUDIOS
- No se preocupe.
Abre la boca.
No lo hagas...
Será un paciente.
Vámonos de aquí.
Vd., no, él.
¿Lo ha anotado?
¿Prometido para casarse?
¿Adónde ha ido?
- ¡No puedo evitarlo!
- O quizá sí.
Ven aquí, Susan...
Es un leopardo.
- Te he pedido...
No, ahí no.
¿Cuánto se llevaron?
- ¿Es mi leopardo?
- Para comer crudo.
Ven aquí, Susan...
No seas grosero.
- ¿Es su prometido?
Vd. no, David.
- Todo va bien,
¿Qué he dicho?
- Ya lo creo...
- Descubrir la verdad.
- David, ¿en serio?
¿No es impresionante?
- En cualquier sitio.
- ¿Dónde está Bridgeport?
¡Con el rifle!
Voy a buscarle...
No Io quiero.
- ¿Tuvo o tiene?
- Le han disparado.
- ¿ Quién es Vd.?
- Quiero que hable.
- ¿Paso por ahí?
Habla más alto.
No te preocupes.
Ten, bebe algo.
- Mira cómo camino.
Nos han engañado.
-No Io acepto.
-Sí, qué bien,
-¿ Quién es Vd.?
-Es un error.
Mete Ia cabeza.
- ¿Se lo corto?
- Un hueso viejo.
¿Está muy grave?
- ¿Cuánto se llevaron?
- Avisare al secretario.
Se equivoca usted.
Lantier puede volver...
- ¿El te ama?
Allí la encontrara.
Por lo tanto...
Largo de aquí!
Si tu supieras...
No se enfade.
-¿Viene a vernos?
En la casa.
Quiero decir, hola.
No seas tonta.
- ¿Cómo le va?
Sueño con eso.
- Ven conmigo, Amanda.
¿Puedo ayudarlo, señor?
Tocarán la batata
No querrías eso.
Feliz navidad, Ebenezer.
Te conseguiremos uno.
Me juzgaría mal.
Es bella, ¿eh?
- Pues habrá fiesta.
¿A mi qué?
Ya lo encontré.
Se lo agradeceré.
- ¡Ya lo creo!
Peligro de accidente.
Yo lo sé.
- Presentaré una denuncia.
- ¿Vas a amasar?
no entendí nada.
Pues vaya, tupé!
-¿Este es Scipion?
¿Todo para qué?
- ¿Dónde se mete?
Con Hix funciona.
Dime la verdad.
Mala suerte, Maori.
- Ahora estás molesta.
¿Qué pasa conmigo?
- Sólo estas dos.
Llegará un momento"
Poldi,... mi esposa.
De acuerdo, cariño.
Precioso, Sr. Strauss.
Venga conmigo, Johann.
Ahora mismo no.
- No digas bobadas.
- ¿De cuánto tiempo?
¿Qué es esto?
Ned, es terrible.
Yo lo haré.
- Sr. Seton, yo...
Hola, Sr. Jennings.
Déjame decirte algo.
No pasa nada.
Mi hermano, Ned.
- ¡Respeta la religión!
- ¿Por mi ojo?
¿No es hermoso?
- Eso es serio.
- Luego del baile.
Mi pobre Pierre...
- Hablábamos de Paulo.
Papá, quiero tarta.
Prefiero no leerlos.
Quédese el cambio.
Es muy agradable.
¿Habla en serio?
¿Qué pasa, John?
- Cuente conmigo, profesor.
¡Es tu coche!
- ¿Cómo se llama?
No, no, yo...
¿Qué es eso?
Avisaré al establo.
¡Estoy tan feliz!
¿Salvado de qué?
No lo sé.
En ambos guantes.
¿Qué quieres decir?
¿Quieres ir solo?
Espera un momento.
¿Cómo está chicas?
¿Por qué debería?
No os peleeis.
Oh, ¿lo hizo?
¿Realmente es ruso?
Lo lamento, señora.
- ÉI me divierte.
Ya que insiste.
Si lo pierde...
- Continûe, hombre.
Buenas noches, mamá.
- A ti, sí.
Pobres de nosotros.
¡Vale, pero acuérdate!
- Buenos días, papá.
Él va a...
Ni una palabra.
Nancy, te dije...
Es un ingrato.
¿Puedo pedírsela prestada?
MÚSICA HERBERT WINDT
O 'Connor, Canadá.
no lo consigue.
CANOTAJE SIN TIMONEL
¿Qué es esto?
- ¿Otro barril, capi?
Veinte mil libras...
- ¿Y quién ganó?
¡No puedes morir!
lo que quisiera.
-De verdad, no.
-¿Cómo pudo adivinar?
Ya es tarde
-Es difícil vivir..
-¿A qué hora?
Está muy bien.
- ¡Es la vida..!
Sabrás quien soy.
Si, si, lárgate.
No lo sé.
-Si, tengo hambre
No hagas idioteces!
¿Qué hay además?
-Oiga, ¿zarpa pronto?
-¿Viste el periódico?
Te amo tanto..,
-...u otra cosa
-Hasta la vista.
Buenas noches, Nicole.
- Yo la llevaré.
¿Cómo pudiste arreglarla?
no te entiendo.
♪ Nací en Manhattan ♪
- ¡No sabes nada!
Treinta y cinco...
¡Son sus hijos!
Oh, hola, Bill.
Jim, tres Martini.
Flannigan, el dormitorio.
- Pero mis trajes...
Por favor, siéntese.
O está incompleta.
Espere un momento.
- Sycamore, por supuesto.
Es demasiado tarde.
Ethel, ven aquí.
Relacionarte con taquígrafas.
Que sea americanismo.
"Wilbur G. Henderson.
Sólo tres camisas.
No lo sé.
La estás abandonando.
¿Qué está haciendo?
Mientras se divierta.
Están aquí... ¡Oh!
¿Dónde está Kirby?
Es bonito, ¿verdad?
No tengo idea.
Sólo estamos calentando.
Jugué cuatro part!
¿Qué ocurre, Atlas?
¿Es tan malo?
Es muy urgente.
No puede ser.
Hay uno ahí
Claro que puedo.
No te muevas.
Sólo mis piernas.
¿Y mi dinero?
Es nuestro secreto.
Me has impresionado.
¿Se casa conmigo?
Me llamo Tripps.
Y yo también.
No lo creo.
Acuéstate y duerme.
No lo escuches.
¿Palabra de honor?
E iremos, iremos...
Salimos esta noche.
- No me interrumpa.
¡Lo hizo ella!
- No lo golpeé.
No fue él.
- Quizá más tarde.
¡Lo hizo Mijaíl!
Santa Bárbara Bendita...
¡Coge la dote!
No le temas.
Son muy parecidos.
- ¿Te ofendí entonces?
- Entonces, ¿por qué...?
Recoge las almohadas.
- A las tres.
Retiraré mi tarjeta.
- ¿Cómo me llamó?
- Es tan bueno.
No estuviste enferma.
Ensalada, pickles, nueces...
- Tal vez no.
No lo harías.
COLEGIO DE MÉDICOS
Yvuelvo a descubrir
Empaca mi maleta.
No digamos nada.
Su Majestad Imperial.
¿Qué es eso?
Déjame preguntarte algo.
Debo decirte algo.
¿Cómo puedo demostrárselo?
No te sigo.
- ¡Está bien, Padre!
¡Es Rocky Sullivan!
Se equivocan, muchachos.
- Uno muy viejo.
- ¡Está bien, Padre!
¡Es Rocky Sullivan!
Se equivocan, muchachos.
- Uno muy viejo.
- ¡Estâ bien, Padre!
¡Es Rocky Sullivan!
Se equivocan, muchachos.
- Uno muy viejo.
- ¡Está bien, Padre!
¡Es Rocky Sullivan!
Se equivocan, muchachos.
- Uno muy viejo.
Ponme con Steve.
Hay poco espacio.
Muy bien, pequeño.
Votaré por ti.
Whitey, espérame. ¡Whitey!
¿Hojas de lechuga?
- No lo sé.
Te sentará bien.
¿Y el correo?
¿Donde está Baume?
Si te empeñas...
Está atrapado, Boisse.
Buenos días, Donnadieu.
¡No es increíble!
Quizás sea usted.
tendremos que conformarnos.
¿Soy una cualquiera?
Bien, adiós señor.
¿Té, oporto, whisky?
¡No es posible!
Ya tienes experiencia.
- No lo sé.
- ¿Cuántos hombres perdieron?
- Seis, pobres chicos.
Comparte el mío.
- La joven Inglaterra.
Estâ aquí abajo.
Brindo por eso.
- ¿Sólo es Óscar?
Sí, capitán Johnson.
Disculpe, por favor.
Negarlo es inútil.
Olvidan una cosa.
En Saint-Antoine.
- Te has enamorado.
Eso me gusta.
- Muy bien, maestro.
Sí, Srta. Barton.
- Tú serás historia.
¿Quieres jugar pelota?
¡Para ese ruido!
- ¿Por qué no?
- ¡Adiós, cuídate mucho!
-No está loca.
-No puede entrar.
- Lo siento, señor.
Espere, por favor.
¡Bien, nunca pensaría!
¿Qué fue eso?
No hay esperanza.
- ¿Qué hacemos ahora?
- ¿O en ambos?
- No te preocupes.
- Pues yo también.
¡A la hoguera!
- El americano, ¿eh?
- ¿Eso qué es?
- No está mal.
- Y agua caliente.
- En el suelo.
- Deberías haberme consultado.
Con uno basta.
Quizá tenga razón.
-Alguien nos ayudará.
Lo siento mucho.
-Es la verdad.
Lo ha conseguido.
Tómeselo con calma.
Detengan el tren.
- No me diga.
- ¿Ha visto eso?
- ¿Tiene la reserva?
- ¿Quiere un ejemplar?
- ¿Y el nombre?
Los tiene usted.
- ¿Qué te propones?
- Sigue sin afeitar.
Me gusta mucho.
- Te lo mostraré.
- Es tan real.
- Tenía razón. ¿Puedo?
- Te lo devolveré.
Preparaos para partir.
- ¿Hay buenas noticias?
¿No está guapo?
- Muy bien, adiós.
- Yo lo cogeré.
- Es mejor andar.
Bueno, eso es...
- Con mucho gusto.
Tiene usted suerte.
No lo sabe.
Intentémoslo otra vez.
- ¿Esperabas encontrarme aquí?
- Listo con St.
Muy bien, Steele.
Sí, pienso igual.
He estado ahorrando.
¡Ya puede hablar!
Es muy anticuada.
Tony, por favor.
- ¿No es gracioso?
- Vamos, haz algo.
No fue nada.
- Claro que sí.
Lola, te adoro.
- No puedo hablar.
Janet, ¿qué quieres?
Es la emoción.
- Buenos días, sr.
- ¿No lo ves?
Al contrario, señor.
- Si. ¿Os acoráis?
Faker, ¿qué dices?
¿El Dr. Glass?
- Llevaré sus maletas.
Disfruté la obra.
¡No estoy distraído!
Antes de tiempo.
- Claro que no.
- Pero es ilegal.
No muera pronto.
- No, en absoluto.
Yo te invité.
De acuerdo, mírame.
Francis Bacon Anderson.
Llámala y asegúrate.
"Unajugetería en Moscú"
- ¡Voy a estrangularte!
- Llegarán muy lejos.
- ¿Está él incluido?
¡Fuera de aquí!
Tiene grandes posibilidades.
Estoy en aprietos.
No, realmente no.
¡Fuera de aquí!
Lo siento mucho.
Echen un vistazo.
Tengo muchas deudas.
¿No es terrible?
- Te lo prometo.
No, ni hablar.
Es simpático, ¿no?
Espero no aburrirme.
No es verdad.
Buena suerte, Santo.
Y puede serlo.
Tengo mucha paciencia.
¿En el suelo?
¡Qué guapo está!
- Tómate ese café.
No hay entradas.
¿De acuerdo, Gunner?
Siempre me pregunta:
¿Es preciosa, verdad?
No te preocupes.
Ken, ven deprisa.
No lo sé.
PROHIBIDO EL PASO.
Iba al instituto.
- ¡No se atreva!
Provoque una paliza
Pero aquí sigo
El verano desgraciadamente
Además, llegará lejos.
- Hago la cama.
- Nunca se sabe.
Para usted, señorita.
No, buenas noches.
- Sí, bastante seguro.
Me llamo Breuer.
- ¿Cuál elegiría Ud.?
- Adiós, Dr. Becker.
- Déjale en paz.
- ¿Cómo has venido?
Iré en tren.
No tienes cabeza.
Sí, desde luego.
Sólo del futuro.
Llega el viernes
¿Cómo está él?
- Si, ma'am
Gracias Tía Belle
- ¿Estáis a punto?
¿Quién va a...?
¿Y podré irme?
- Corrí a Longchamps.
¿Qué tal esto?
- Dije que no.
No se atrevería.
¿Quién va a...?
¿Y podré irme?
- ¿Qué estáis mirando?
- Es una trampa.
- No lo niegues.
¡Hay que ver!
¡Basta de discutir!
Sabe la contraseña.
Es muy flaco.
Y así es.
Exhibirá tu cabeza.
- Yo no, Alteza.
No es verdad.
Es un experimento.
- El precio habitual.
- Te amo, Gerard.
2.000 millas de largo.
- Dentro de 8 días.
Bien, señor director.
Viva el rey.
- ¿Se ha muerto?
Venid, venid, venid.
Muchas gracias, hombre.
Venga esa mano.
Fuera la civilizacion!
¡No, no, déjame!
Vaya, qué sorpresa.
- ¿Estás bien, Lois?
¿A quién eliminamos?
Pienso quedarme aquí.
Iré a buscarla.
- No me importaría.
Importante y respetable.
Bueno, ya sabe.
- ¿Cómo lo sabe?
- Sí, quisiera un...
- Me lo imaginé.
Te ves preocupada.
A la señora.
Es bastante desagradable.
- Es mucho suponer.
Abre la boquita.
Tendré que pensarlo.
- Lo siento, Patricia.
Soy yo, señor.
- Los otros dos.
¡No lo escuchen!
Gracias, Ram Singh.
-¿Hay alguien herido?
¡Alinearse al centro!
Me estoy comportando.
- Claro que no.
¿Qué le parece?
Sólo sus piernas.
¡Viajeros al tren!
Claro que sí.
Sí, es posible.
¿Jimmy está aquí?
Sí, pero puedo...
Aquí tienes, Cicily.
¿No lo conoces?
¡Ah, los hombres...!
Chúpate los dedos.
- Y tú, peluquero.
- ¿Tres años encerrado?
Es un artista.
Entonces me voy.
Pero, ¿por qué?
- 1 o quizás 2 semanas.
- ¿Estás bien, Bill?
Olvídate de eso.
- Dos con noventa.
¿Cómo está, Westphal?
No hay problema.
Tengo buena puntería.
- ¡No fui yo!
Ya lo averiguará.
¿ Y tú qué?
Eso me recuerda--
Tienes esa mirada
Es contra natura.
Es un placer.
Promete, promete mucho.
Ella habría llamado.
¿Les habéis cogido?
Ponlos justo encima.
Nos mudaremos hoy.
- Bien dicho, Nicholas.
No mires atrás.
Malditos ladrones, asesinos...
Muy bien, entre.
No me interesan.
Es demasiado temprano.
Eh, allí adentro.
Está libre. ¡Joe!
- Quizá los necesitemos.
- No lo sé.
♪ Te está mirando ♪
¿Qué tal, Gay?
- Creo que sí.
No lo dijo.
No es eso.
¿Qué has averiguado?
Ahora relájese, Nolan.
Ya me voy.
Quiero hablar contigo.
Pero tú sí.
Adiós a todos.
-Claro, Claire Chavaine
Nada de crédito!
-¿Osa decirme eso?
¿Y este traje?
... le esperan, señor.
-Nuestro Harry Faversham.
-Claro. ¿Te ayudo?
Bueno, se acabó.
¿Oíste la noticia?
¿Porqué querría robarme?
Cuando hiciste esto,
¿Recuerdan las posiciones?
- Y Caragorda Willoughby.
¡Compañía, a formar!
¿Qué quiere decir?
Eso piensas, ¿no?
Por la tarde.
Ah, gracias, gracias.
Hace demasiado calor.
- Claro que sí.
No, un dilema.
"¿Quieres el divorcio?
Soy Joe. mira...
¡Todos mis planes... !
Sí, lo recuerdo.
- ¿Sucede algo, Chambers?
Quiero hablar contigo.
¡Jenny, ven aquí!
Se lo aseguro.
En inglés, la...
¡Eh, muchacho, tú!
- Desde luego, señor.
Katherine, ¿qué haces?
- Pues es verdad.
¿Por qué, Kathy?
- Y aqui estamos.
¿Qué...el secreto?
- Y mi tío.
Se lo aseguro.
- ¡De ninguna manera!
- Por el futuro.
- ¡Hip-hip-hurra!
- Nada de eso.
¡No puede ser!
Colley, ¿quieres empezar?
Nos timaron, señor.
Destruye la prueba.
El Coronel dijo...
- ¡Sí, sahib, oro!
A la orden.
Quizás lo necesiten.
Y tú también.
Muy bien, señor.
Cierra la boca.
Ya estoy contigo.
Me cuesta creerlo,
Por ahí va.
- y que esperen.
¡Compañía, rompan filas!
Nos conoceremos mejor.
¿Tan tonto parezco?
Disculpad, mi señor.
No os creo.
Papá, déjalo ya...
Eres un tirano.
¡Tome buena nota!
(pitido de radio)
- ¿Sí, Sr. Prin?
(ráfagas de disparos)
De buena fuente.
Llámalo, llámalo aquí.
- Todos lo sentimos.
- No pasa nada
Ahora te ayudo.
Hablaré con ella.
Estoy bastante tranquilo.
¿Qué es esto?
Está bien, Papá.
La verás pronto.
- ¿Qué pasa, Pat?
- La Srta. Templeton.
- ¿Quién es tonta?
- Ser mi guía
¡Escuchad un momento!
Cortan las líneas.
Así se ambienta.
- Muy bien, señor.
¡Menudo nombramiento honorífico!
- En un día.
¡Hola, Srta. Paine!
Vete a casa.
- Tampoco Io conseguirías.
- ¿En un día?
La presidencia agradece...
¡Silencio, por favor!
El caballero contesta.
Irá sobre ruedas.
- A mí también.
¡Abra los ojos!
A mi también.
Sí, por qué.
- ¿Qué fue eso?
- ¡El Dr. Schmidt!
A veces pasa.
- En mi honor.
No, aquí no.
¿No es maravilloso?
¡Si me conocieras!
¿La Gran Duquesa?
Estoy enamorado, Swana.
París, 23 de abril.
Eres injusta conmigo.
¿Cómo se llama?
- Es una chica.
Enseguida, al instante.
- ¿Cómo llegó aquí?
- Valientes, eso es.
- ¿Tiene algún pariente?
Obtener Doolin siguiente.
Lo mereces todo.
- Se llama Tina.
Lo siento mucho.
No le regañes.
Claro que sí.
No te preocupes.
Siéntate y descansa.
A la estación.
¿Qué les pasa?
- ¿Quién es Joe?
Es de goma.
Es muy bueno.
Suena por ahí.
- No haga eso.
- Espero que gane.
Es muy bueno.
Lo mismo digo.
- Por ahora no.
Llamando al vigía.
- No tenía intención.
- Déjate de baliza.
- Se puede atravesar.
Es culpa mía.
- Pensé que tú...
Tienes que esperar.
Y llévese eso.
No me preguntes...
Los pagos finales.
Voy a virar.
Acepto su disculpa.
Ya lo hice.
El barco llegó.
Sólo un loco...
Oigan, ¿qué sucede?
Éste es Larson.
Matamos al comandante.
- ¿De qué color?
Miremos ese portaobjeto.
Recibí un informe.
¿No quieres contármelo?
- ¿No quiere café?
¿Tiene un embalse?
Está muy enfermo.
Vamos a buscarlos.
-Espera un momento.
-¿Qué han obtenido?
Yo me encargo.
Se ha desmayado.
Nadie puede ayudarme.
Sí, señora, bastante.
¿Qué te pasa?
Voy a reconfortarle.
Por usted, señor.
La odio, Wolf.
Buenas noches, señora.
- Gracias, amigo mío.
- Ya lo hizo.
¿Qué opinas, Chris?
¿Cómo estás, Bill?
Las damas primero.
¿Qué dice, Hatfield?
Aquí está, doctor.
- Nos vemos, Jim.
Llega la caballería.
- ¿Cómo estás, Billy?
¡Vamos, muchacha, vamos!
Estaba loca, esperanzada.
- Curley, ¿qué hago?
Dios las bendiga.
Bueno, Kid, te...
¿Quedarnos otro día?
Bien... adiós Dallas.
¡Irias a casa!
¿Qué le pasa?
- ¿Eres un indio?
¿Cómo puede hablar?
Es muy amable.
Soy A. Bell.
Vuelve a hacerlo.
Exijo mis derechos.
¡Ya voy, Bill!
Yo le atenderé.
- Sí, muy bien.
Señor, ¿no cenan?
La Sra. Dumont.
Betty, estoy preocupado.
- ¿De dónde vienes?
Porque, porque, porque
¡Sácame de aquí!
- ¡No, tío Henry!
¡Suelta los caballos!
- Definitiva y absolutamente...
¿Quién ha llamado?
Esperad un momento.
Un placer inesperado.
¡Estoy aquí encerrada!
Todos te queremos.
Y los codos.
¿Quiénes son ustedes?
- ¡Está hecho papilla!
No tengo corazón.
Sólo existe uno:
Te estamos buscando.
¿Trajiste tu escoba?
- La ciudad Esmeralda.
¡Bueno, es increíble!
¡Por favor, vuelve!
Maurice ha desaparecido.
Y buena gente
Pero, qué importa,...
Prefiero esperar afuera.
¡Quiero a Toto!
¿ Ya te vas?
¿Qué hace ahora?
iQue se vayan!
¿No lo ven?
Di adiós, Toto.
¡Bueno, bueno, bueno!
Es muy importante.
Viene una tormenta.
Y sentirlo intensamente
Sí, su majestad.
¡Se ha escapado!
- Le ha pegado.
¿Te he asustado?
¡Vieja bruja malvada!
¿Trajiste tu escoba?
Los pobres pequeñines.
¡Hombre de lata!
¡Ahí está Toto!
El Vagabundo Feliz.
¿Podemos ir al...
¡No puedo creerlo!
No tengo cerebro.
Quisiera poder acordarme.
¡Todo va bien!
- Oh, mi Cathy...
Voy a buscarle.
Oh, tonterías, Cathy.
Venga y siéntese.
No soy adorable.
Buenas noches, Ellen.
Duerme y descansa.
Parece una pocilga.
Toma cualquier forma.
Perdóneme Sr Heathcliff.
- Es muy tarde.
Abandone esta casa.
¿Qué quiere, Ellen?
Vamos a ver.
Seré tu esclava.
Señor ten misericordia.
Ahora estoy seguro.
Matt, y Adam.
¡Matt, sigue así!
Adorable Susan Brown.
Espera allí, John.
No lo diré.
¿Tienes un empleo?
¿Por qué no?
Por 30 dólares semanales.
Tienes que ayudarnos.
Creo que sí.
- ¡No me digas...!
Supongo que yo...
- ¿Algo que ponerme?
- ¿Sí o no?
Cógeme esto, cógelo.
¿Otra vez allí?
Marie, me voy.
Detén ese carro.
¿No está seguro?
Yo fui rey.
Ve con él.
Fue un accidente.
-El Rey, Alteza.
¿Qué te parece?
Sí, Sr. Van.
Perdone, Sr. Van.
Tenía razón, señora.
Y dice Irene.
-¡Nunca lo hago!
Sí, señor, gracias.
¿Por qué no?
¿Lo han cogido?
¡Sí, pero hermoso!
Dame el manifiesto.
¡Dejad los barriles!
¡Y el Profesor!
Te acabarán colgando.
Tengo que verle.
CÁRCEL DE CARLISLE
Quiero casarme contigo.
¿Como va eso?
¿En qué pensabas?
¡Claro que no!
- ¡No te importa!
¡Te haré callar!
Con el horticultor.
No es nada.
Salidas de barcos...
No puedo levantarme.
- Sí, eso creo.
- Es su deber.
- ¿Y él respondió?
Y me encontraste.
- Dame el anillo.
Esa pobre niña.
¿Por qué paramos?
¡No lo entendéis!
Aquí cazará mucho.
Y eso parece.
Tenía un motivo.
- No son ratones.
- ¿De qué hablan?
- Ah, él sabe.
Te estaba buscando.
¿Qué dices, Frankie?
Todos lo sabían.
Ahora puedo... dormir.
Piénsalo bien, Johnnie.
¡No podría soportarlo!
¡Deja de agobiarme!
- Un momento, Clinton.
Él nunca sabrá
- Se va contento.
- No parece maestra.
- ¿Envió el mensaje?
Debería irse también.
Hace treinta años,
De mi viaje.
Discúlpeme, Sra. Brown.
Anda que no.
Matamos dos bacalaos.
Uno se habitúa.
Tienes razón, sí
Algo va mal.
¿Ve la diferencia?
Espero que sí.
Debería estar entrenando.
Cállate, por favor.
- No lo sé.
CUARTO - 15 DE FEBRERO
- ¿Qué has dicho?
Ah, ¡por fin!
Me da suerte.
¿Cuántos años tienes?
No le defraudaremos.
¿Qué quieres decir?
¿Cómo se llama?
Apuntaba a Lennie.
No diré nada.
Eso me parecía.
Y ya bajamos..
¡Noche de sábado!
Puedes seguir tú.
No, no debes.
Ya lo veremos.
¡Uno y dos!
Siempre estaban peleándose.
No se enfade.
- Sí, todo ello.
Claro que sí.
No me caí.
- ¿Y ahora, Wade?
¡Dije que basta!
Detén al grupo.
Esclavos del Oro
Y ahora, salimos.
-No lo sé.
Quiero mi dinero.
¡Encuentrame una habitación!
Saca el cuchillo.
Soy un sirviente!
¡No oigo nada!
Yo te enseño.
Tengo cuarenta años.
Claro, tío Joe.
- Hola, Penny, chica.
- Encantada, señor Loren.
- ¿Oiga señor Craig?
-Es un baile.
Pareces una novia.
- Foie gras también.
¿En dinero americano?
NAVEGANTES, ESTEN PREVENIDOS
Estoy bien, madre.
"Conforta mi alma.
¡Danos el caballo!
No lo sé.
No lo haremos.
¿Dónde ha estado?
Dice que baja.
No es apropiado.
¿Se estará cayendo?
No puedo ir.
¿Cómo estás, Mammy?
LA CIUDAD SITIADA
Está bien, Melly.
Bésame una vez.
Si lo encuentran...
¿Crees que podría?
Señoras, pueden pasar.
Estoy bien, madre.
Echarán a correr.
Me da igual.
No puede hacerlo.
- ¿Eres tú, Rhett?
¿No lo comprende?
Señoras, pueden pasar.
En ningún momento...
Se ha roto.
Los carroñeros acechan.
Sin la nana.
Me gustaría matarte
¿Estás sola, damita?
No los necesito.
¿Entonces te quedas?
Desde luego, Tom.
No te gusto.
¿La más guapa?
- Sí, Io harás.
No puedo entrometerme.
LA CIUDAD SITIADA
¡Necesitamos al Dr.!
Bésame una vez.
¿Y esos papeles?
¿Qué has hecho?
Dime, ¿adónde vas?
Lo haré, Melly.
No aceptará, Sr.
Vayamos a casa.
No pensarás marcharte.
¿Cielo, no crees...?
No sería apropiado.
¿Qué más, Melly?
Dr. Meade, ¿no?
¡No intente detenerme!
No me molestes.
¿Puede ser amor?
Pero no sufra.
- No tenemos cloroformo.
Rhett, ¿adónde vas?
Buenas noches, Ashley.
¡Me deja estupefacta!
¿No lo comprende?
No la dejes.
Siempre luchan mejor.
No puedes comprender.
¿Qué pasa, pequeña?
¡Estoy tan asustada!
¿Por quién, señor?
Williams, Woolsey, Workman. "
No te miraré.
Dígale Belle Watling.
Rhett, ¿dónde estás?
- Comeremos contigo, Escarlata.
¿Yanquis en Tara?
Ahora son mías.
Me da igual.
Juego con yanquis.
lré a casa.
¿Entonces te quedas?
Quizá pueda ayudarle.
Tú no vales 300$.
¿No lo sabes?
A tus polluelos.
Melanie, estoy agotada.
Scarlett se queda.
-Traigan las camillas.
Quizá pueda ayudarle.
Tú no vales $300.
¿Se estará cayendo?
Sí, en parte.
Mammy, sé razonable.
Ahora está muerta.
Es de Charleston.
¡Es tu culpa!
Gracias, Srta. Escarlata.
Sácame de aquí.
No significa nada.
Siempre me pagan.
Adiós, Srta. Scarlett.
¡Pare, por favor!
Bésame una vez.
¿Y esos papeles?
¡Qué veleidosas son!
Caballos, Srta. Melly.
Baja las persianas.
Bien, ¿y qué?
Te tiene envenenado.
¿Qué quieres decir?
La Sra. Lyons.
¿Qué les parece?
- Muy bien, también.
- La Srta. Blake.
Cielo, ¿dónde estás?
Es muy inspirado.
Eso me gustaría.
- Creo que sí.
- ¿Qué te pasa?
¿Apuestas 6 con ésto?
Vayamos a buscarlas.
¿Quién le disparó?
Continúa si quieres.
Es por ella...
Llegas de América.
¿Debo pedirle disculpas?
- A mí también.
La quiero, Christine.
¿Qué le pasa?
- No, él exagera...
- ¿Se cena aquí?
- No, eso no.
Jurieux es simpatiquísimo.
¿Cuándo nos vamos?
- Si me apetece.
- Entonces les dejo.
Quiero a Christine.
Por aquí, General.
Síganme, por favor.
- Claro que sí.
No seas tonto.
Le apreciaba mucho.
-No puedo quedarme.
Aquí tampoco está.
Es un esnob.
Punchy, quédate fuera.
or Dukesbury falleció.
¿Y qué dijo?
- ¿no me digas?
Nada de eso.
¿Dónde ha estado?
Conque sí, ¿eh?
-¿Dónde las encontraste?
Me critica todo.
-No hay problema.
Es linda, ¿verdad?
Pero aún puedo...
La muy desgraciada...
-¿Eso es todo?
No dormí nada.
No grites así.
Gaby, ¡por favor!
¿Puedo ayudarla, señora?
- Papá y yo.
No seas tonta.
-No lo sé.
Haines, ¿está enferma?
¿No torta charlotte?
Llámame más tarde.
Mójela, por favor.
- Te extrañamos mucho.
- ¿Qué haces aquí?
¿Le mintió completamente?
- ¿Aún así escapaste?
- Sí lo hizo.
Es un secuestro.
Quédese a cubierto.
Toda irá bien.
- En un momento.
-¿Por qué no?
aquí lo tienes.
Iremos al governador.
No puede ir.
- ¿Cómo está usted?
Sí, lo entiendo.
Slaney, debería saber
Elemental, querido Watson.
¡Jerrold estás mintiendo!
¡porón, pom, pom!
No, realmente no.
Una gran responsabilidad.
Un caballero mayor.
Oh pobres Higgins.
Encantado de ayudarle.
Si puedo ayudarle...
¿Tiene gracia, no?
Oh, disculpa, cariño.
Pediré su llave.
Dice: "Hace sol"
Buenos días, Marcel.
Es tu madre.
No se preocupe.
¿No es fascinante?
Oh, oh, Olaf.
- Nada en absoluto.
- Será mejor sentarse.
- el buen arte.
- ¡Una cita secreta!
- ¿Quién anda ahí?
Anda, ven conmigo.
- Pregunte al regidor.
Buscaré un trabajo.
¡No es posible!
- Después me iré.
-¿No le importa?
Desmontad esta porquería.
Dime la verdad.
¡Basta de discutir!
Vengo a hablarte...
Un momento, amigo.
Por Luis II.
- Tengo que ir,
¿Diez mil dólares?
- Vamos al banco.
Espero que no.
- ¿Todo el mundo?
El lord Esketh.
El lord Esketh.
¿Para qué luchar?
-Que quién era.
-Yo vivo aquí.
Pues parece divertido.
-Ya lo sabe.
Voy muy retrasada.
Gracias, muy amable.
- ¿Por qué, doctor?
Ya no hay...
Con cariño, Johnny.
Le estoy acariciando.
- ¿Te encuentras mejor?
Has progresado mucho.
Ann, ¿estoy bien?
¿Ha dicho eso?
Vamos, cariño, venga.
- No debe saberlo.
- ¿Adónde has ido?
Buenos días, Elmer.
- No los tengo.
El Sr. Belescu.
Lo haré yo.
Perdón, por favor.
- Cuando yo quiera.
- ¿Qué deseas, Panamá?
- Va en camino.
A New Haven.
Nadie regala nada.
Ábrele a Danny.
De ninguna manera.
Leí sobre ello.
- ¿Te lo dijeron?
Está bien, señorita.
No lo encontré.
Sigue, quieres enseñar.
- Pablo, ven aqui.
Lo vi subir.
- Bajen la lámpara.
- ¡De un bebé!
- Vienen los irlandeses.
Bueno, vamos, mula.
Un gran negocio.
- Ven conmigo, Mollie.
Usa tus pies.
- Dick estuvo contigo?
-No lo sé.
Muy bien, inténtalo.
- ¡Espere un momento!
Usa tu cabeza.
- No tengo tiempo.
Es mi madre.
Buenas noches, caballeros.
No, no dispares.
Por supuesto, señora.
- Más que bien.
¿Qué hiciste allí?
- Hasta el jueves.
¿Cómo me veo?
¿Ha pasado algo?
Sí, por favor.
¿Estás mala, Soledad?
¿No querías hablarme?
¿ Y la vela?
- A las nueve.
Puede que no.
Quieres ganar tiempo.
Como un príncipe...
Mi delicada Nancy.
¿Ha oído eso?
Está usted empapada.
Vigila a Chadwick.
¿Adónde vas, Harry?
- ¿Le gustaría saberlo?
En el gatillo.
¡A por ellos!
Quédense donde están.
No me voy.
No es verdad.
¿También sabe cocinar?
¿Cómo se llama?
- ¿Es un atraco?
Gracias, Sra. Buckley.
Tranquila, pronto mejorarás.
¿Eso es todo?
Dame la manta.
No te muevas.
Eso está bien.
La he comprado.
¿De dónde es?
Iba en serio.
He pedido Bayside 92901 .
No hay visitas.
¿Dónde está Alec?
Es la cuenta.
Es bastante embarazoso.
Gracias. ¿Puedo besarla?
¿Tú qué crees?
- Que es periodista.
Mucho, gordo patoso.
- Baja del coche.
Siete, ocho, nueve...
¡No sé nada!
Eso es. ¿Ves?
- No soy delicado.
- Bonito sitio, ¿eh?
Sonría, por favor.
Sí, ese joven.
Hablemos de esto.
Y gritó: "¡Padre!"
Soy un pecador.
¿Para qué vives?
¿Te Io crees?
-La badana, señor.
-No, aún no.
-O fregando ropa.
Habrá para todos.
Somos muy diferentes.
¿Era una zorra?
- No lo entiendes.
- ¿Le va bien?
- Cualquier excusa sirve.
- ¿Cree que combina?
Y vuestro padre.
¿Qué pasa, Nick?
- Lo siento, señor.
No puede detenerme.
Sí, estaba enferma.
¿Quién ha muerto?
- Estoy en Carmel.
Hombre de Harvard.
Nada en absoluto.
- Vale, Io hice.
Ahora salgo, cariño.
No es excusa.
¿ Qué tal ése?
- Yo soy Burkett.
- Da buena suerte.
- Buenos días, señor.
Tim, ponte detrás.
¿Te parece poco?
¡Succiona y vuela!
¡Tú y yo!
Envíe un telegrama.
Nada, me miraba.
- Piensa que mañana...
¿Ya estamos todos?
-Lo que quiera:
- ¡Míreme a mí!
Yo voy, pero...
Disculpe, señor Bianchi.
- Bueno, vamos, muchachos.
- Usa la cabeza.
- No tengo marido.
- No, no lloro.
- No, no mucho.
- No lo soporto.
Sírveme un trago.
(canto de pájaro)
- ¿Dónde has estado?
- Soy tan infeliz.
(silbido de juguete)
- Oh, sí, podemos.
No lo sé.
No hay nada...
Gracias por todo.
No digas nada.
- Debiste mandarle aspirinas.
Se los merece.
- Hola, Sr. Casey.
Pregunte por Matthews.
Eres un imbécil...
¿No es así?
- ¿Acaso estoy soñando?
Finkie, ¿cómo estás?
No es melodrama.
Muy bien, amigo.
Oh, miren esto.
Espléndido, Hermano Orquídea.
Claramente un asesinato.
Gracias por recordármelo.
Muy bien, Rich.
¡Bienvenido a Oxford!
- Será un placer.
- No, señor Thompson.
Vendrá como está.
¿Qué más da?
Nada de nada.
- Merezco una explicación.
¡Nos ha salvado!
Una chica modelo
¡Queremos a Lily!
Buen viaje, señora.
James Harris hijo.
Yo iré luego.
- Ya te acostumbrarás.
El Club Ferdinand.
- Vendrás conmigo, ¿verdad?
Todo irá bien.
No te enfades.
PLATEA $ 1,10 GALLINERO 55 CENTAVOS
No te interesa.
Bien, ¿qué pasa?
- ¿Qué ha pasado?
Baja los caballos.
¿Tú estás harta?
No es nada.
Yo Ia enterré.
No, ningún caballo.
Sí, ¿pero qué?
Tanya está aquí.
Algo has visto.
No cambiarás nada.
Hace un instante.
No lo estoy.
Y las noches.
Yo ni veo.
Bien hecho, patrón.
Sí, esta mañana.
Qué buena idea.
¡Todos a bordo!
Larry, ¿dónde estás?
¡Cierren los ojos!
Seguro que sí.
- ¿Perdió sus llaves?
Bueno, vámonos, Alex.
Sal de aquí.
Tráeme a Jarvis.
Por nuestra ciudad.
Eso me figuré.
¿Qué pasa, Tommy?
- ¿Es usted Saunders?
Tendremos mucha diversión.
- Dame un chicle.
¿Dónde se esconde?
Dígame dónde están.
De eso, nada.
Ponle en plantilla.
¿ Y usted, señor?
Sí, ahora mismo.
Es tarde, Walter.
Llámale por teléfono.
¡Me está amenazando!
-Sí, aquí está.
Del Tribune, ¿eh?
Eso me gusta.
-Póngame con redacción.
-Vamos a ver.
Ya me comprendes.
-Espera un momento.
Gana $5.000 al año.
Mi pie resbaló.
Trae buena suerte.
Vámonos de aquí.
- Déjenla en paz.
Espera un minuto.
Tendrás que esperar.
-Vaya, qué gracia.
Contesta, por favor.
No conseguirá nada.
No, me llamo...
¿Viviréis con ella?
Yo los compraré.
Conformado y todo.
Más te vale.
iJamás le encontraréis!
No se mueva.
Vamos a casarnos.
- No hay entrevistas.
No te preocupes.
Sólo quería verlo.
Como dijo Fleetwood.
Buenos días, señor.
- No pienso hacerlo.
- ¿Qué quieres decir?
Les pagará ella.
- ¡Eres un canalla!
¿No es gracioso?
Tengo una hora.
Vamos, Pam, cuéntale.
Pues el amor.
- Dejó la universidad.
¿Quién es Ud.?
- ¿Cómo te fue?
Nunca lo olvidó.
Tienen prisa, ¿verdad?
- La cogeré yo.
- Hasta pronto, Johnny.
No me creería.
Ya volverás arrastrándote.
Robert Cain, hijo.
¿Encontró la dirección?
Más bromas, ¿no?
Aquí está, Mark...
Dame la mano.
- El de Strickland.
Los de Inteligencia...
Ya está, Mary.
- ¿"La línea plateada"?
Son hermosas, Marie.
Bien, ya estoy.
¿Puede explicar esto?
¿Quién le mató?
Registra estas habitaciones.
Dickens, te veo.
- ¡Está bien, olvídelo!
-Buenas noches, Donkeyman.
Ayúdame a incorporarme.
-sólo tomaré una.
Con mi persona.
- Sí, eso creo.
- ¿Cómo lo sabe?
- Si, por supuesto.
Yo le convencí.
Vayan por detrás.
Más o menos.
- Gozaremos de libertad.
No me cogieron.
Se lo das.
Ahora, señor, ¿desea?
-El sabio Clagett.
Muy bien, muchachos.
Ahora, presta atención.
Marcha hacia adelante.
Esconded los remos.
- ¡A por ellos!
¿No has oído?
""Abriré el desierto.
¿Con los indios?
Había uno mirándome.
Tu novio, ¿eh?
Oh, hola, inspector.
- ¿Tienes los permisos?
Va a dejarme.
Un paisaje precioso.
- ¿Qué quieres decir?
Hola a todos.
Parece que promete.
Bueno aquí estoy.
- Ya está, pelirroja.
- ¿Por qué no?
Y adivina qué.
- Espera un poco.
Es curioso, yo...
- Es muy pesado.
No lo sabes.
Nuestros mejores deseos.
Dinah y yo.
- Buenas noches, señor.
- Es muy posible.
Hasta luego, Dext.
- Crueldad y embriaguez.
Por favor, mamá.
pero lo suficiente.
No tenemos tiempo.
Se llama champán.
"Mi querida Tracy:
Venga, quieta, Bessie.
Fue un fastidio.
- Me siento estupendamente.
George vendrá enseguida.
Excepto a veces.
- Ni las solteronas.
- Ah, muy bien.
¡Viva! "Tracy Samantha--"
Los recompensaré al--
Olvidemos el pasado.
¿Y es escritor?
- ¿Eso es todo?
- ¿Qué taxi, señor?
Nuestros mejores deseos.
Cómo lo sabe?
Es un escritor.
Hazlo, por favor.
- Gracias, viejo amigo.
Y recuerda, Pinocho:
¡Vas a casa!
Esto se acabó.
¡Le falta aceite!
Nada de eso.
- ¡Y todo gratis!
- ¡Voy a buscarle!
Oh, discúlpeme señora.
Oh, no, Pepe.
¿Por qué lloras?
Tan noble institución.
- ¿Qué fue eso?
¿Y Stromboli pagó?
- No debiste venir.
Dame un silbidito
- ¿Te gusta, Pinocho?
Además, es peligroso.
Oh, qué haré.
No me digas!
Stromboli fue terrible.
Manténganlos en movimiento!
Dí, "¿Cómo estás?".
- Bueno, ya veremos.
¡Por favor, ayúdenme!
¡Hazlo otra vez!
Ir a casa.
Bajen y empáquenlos.
¡Es esta noche!
¡Oh, Sr. Collins!
Somos nuevos aquí...
Ahí está, Lizzie.
¡Pobre de mí!
Quiero decir,... considerando,...
¿Sí, Srta. Elizabeth?
Está bien, míralo.
- Recítale algo, Honeybell.
Ed lo entenderá.
- Una boda relámpago.
Se lo agradezco.
- No, está bien.
Y, además, barato.
Todos la querían.
Siempre te querré.
No doy importancia.
Así es mejor.
No estaría bien...
Maxim la identificó.
Hablaba por hablar.
-¿Adan y Eva?
Frank, ¿qué pasa?
-Que se apresure.
-Muy bien, gracias.
No la envidio.
¿Cómo era antes?
Te quiero, cariño.
Tenga cuidado, Favell.
¿Qué ha pasado?
La hacía reír.
Ese tipo, Ben.
¿Y mi abanico?
Ella no ganó.
Te hará bien.
¡Escuche él mar!
¿ Ya me perdonaste?
Debo haberte asustado.
¿Aceptan un licor?
- ¿Qué hace aquí?
Escuche el mar.
- ¿No es emocionante?
Que tengas suerte.
En la presentación...
Shepherd's Bush.
- No me diga.
¿Qué cuenta, amigo?
Manos arriba, caballeros.
Estate ahí, hermano.
Ahora, léemelo, Roy.
No lleva pasajeros.
¿La rebelión, dijo?
- No, no exactamente.
- ¿Qué le pasa?
- ¿Cuanta pasta tienes?
- ¿De qué hablas?
- ¿Te gustó, Artie?
Me sentía solo.
Nada en absoluto.
No puedo soportarlo.
- Se lo doblamos.
- ¿Lo que quiera?
Hablaba con Kralik.
No puede fallar.
¿Te sientes decepcionada?
Sí, Sr. Matuschek.
-No lo soy.
Claro, Sr. Matuschek.
- CIGARRERAS OCHI TCHORNYA
- ¿Todos los meses?
- Por otro lado...
Aquí lo tiene.
Era bastante ingenua.
- Bueno, yo no.
Adiós, Sr. Matuschek.
Bueno, muchas gracias.
¿Cómo lo sabe?
Es sencillamente espantoso.
Me alegra saberlo.
No le importa?
- Eso me preocupa.
- Esta noche, no.
- ¿Ya te vas?
LA PASIÓN CIEGA
Necesitamos leyes nuevas.
- ¿Todo en orden?
Son papeles ajenos.
Joe, apárcate ahí.
No has dormido.
¿Qué inventarán después?
No lo olvidaré.
- ¿Se encuentra bien?
¿Qué te pasa?
- ¿Cómo te encuentras?
Él me obligó.
¿No es maravilloso?
Qué listo eres.
Ah, entonces vamos.
Intentadlo si podéis.
¿Eres su cómplice?
No pasa nada.
- No muy bien.
Y tú, ¿Myra?
- Claro que sí.
Ten, ponte esto.
Está débil, ¿verdad?
Y date prisa.
¿A qué esperas?
Buenas noches, cariño.
Fue demasiado honrada.
Diga el lugar.
Pero lo hará.
¡Myra, por favor!
Oh, lo siento.
Sí, ha vuelto.
¿Quieres un bombín?
- Mejor sin él.
"De Jacques Mazel".
- Ya me dirás.
Quiere casarse contigo.
"Me quedaría aquí.
Hola, Sr. Mazel.
Peor para mi.
Nada de setas.
¡Hablas de preocupación!
- Es más natural.
- ¿Cómo está usted?
- Sí, en Camthorpe.
Te veré fuera.
- ¿Tienes una hermana?
Quería ser maestro.
Todo se arreglará.
- Buenos días, señorita.
Está bien, iré,
Y hay estufa.
Así, mi amor.
- Y la justicia.
- Me están esperando.
Sí, ¿por qué?
Se hacen preguntas.
Buenas noches, mademoiselle.
Raynald está espléndido.
Sí, las tiene.
- Hola, ¿todos listos?
Con el abrecartas.
¡ Los haré arrestar!
amigo m ío.
No te inquietes.
Porque deben serlo.
Está bien, consérvalo.
No estoy apurado.
¿Quince por ciento?
No tengo amigos.
Vista como judío.
¡Mensajero del Duque!
¿Y tampoco guardia?
¡Palabras, palabras, palabras!
Bien, adiós Tom.
- ¿Qué usted hace?
- es para ya.
Es demasiado duro.
Buena suerte, Tom.
¿Cómo habrá sido?
¿Cómo lo sabes?
- Se enterarían todos.
- Ya he estado.
Eso he averiguado.
- ¿Quién es usted?
No te preocupes.
Por aquel pasillo.
Tenemos un plan.
- Es mi abuela.
- Buenas tardes, señora.
Toma el cuchillo.
- ¿Cuándo nos encontraremos?
Es nuestro líder.
Olvidé decirte algo.
Deme el antídoto.
Es completamente inofensivo.
No intentaba escapar.
- ¿Le gustaría verlo?
- ¿No debe verme?
Así lo espero.
¿Aquí hay peleas?
Como una nana.
¡Atención, atención, atención!
No habrá muerte.
Un corresponsal ¿eh?
Con dos efes.
Me llamo Haverstock.
Lo siento, perdona.
No diga tonterías.
Estoy diciendo tonterías.
- Son sólo habladurías.
Aún hay esperanza.
Era amigo mío.
- ¿Y tres ayer?
Gracias, Sr. Geller.
- Sr. Reuter - ¿Sí?
Mire esos músculos.
Oye, Ma, ¡baja!
¡Lanzad los garfios!
Pasad por aquí.
Muchas gracias, Alteza.
- Supongo que sí.
Todo ha terminado.
¿Van a salir?
No estoy seguro.
Es un doctor.
¿Qué te ocurre?
- Dejó de llover.
Bien, coronel Yeats.
¿Quién es usted?
Al Cuartel General.
Lo siento, pensaba...
Lo siento mucho.
Perdona la pregunta.
- ¿ Y quién es?
Saldremos al amanecer.
VISÍTENNOS OTRA VEZ.
CAMPAMENTO DE JORNALEROS
- Ayudantes del sheriff.
¡No me digas!
El mismo volante.
Quiero al abuelo...
Sube al coche.
- ¿ Y la abuela?
- Es mi yerno.
- Tenemos que largarnos.
No lo sabía.
- ¿Qué pasa Tom?
¡Vámonos de aquí!
Así era yo.
Mamá, ¿qué pasa?
- No lo creo.
Pagan cinco ahora.
Nada que ver.
Hable con él.
¿A la policía?
Llevadlo al barco.
-¿ Qué hacías ahí?
-Comprobaré el vuelo...
No podemos salir.
Quiero que cante.
Para mis amigos.
- ¿Jugo de uva?
- Ellos, Sra. Roth.
- ¿Lo llevas todo?
No estoy cansada.
Ya lo sé.
Es muy peligroso.
No podría ayudarla.
No deben vernos.
¿Es justo que...?
Cuando vuelva papá.
Me interesa porque...
Déjeme a mí.
Verne, idiota, suéltale.
No, Señorita Sunley.
Muéstranos los planos.
Recuerda mis palabras!
- ¿Qué porras farfulla?
Vinimos a América.
Leni lo sabe.
Ay, no, querida.
- Nuestro nidito acogedor.
¿Qué le parece?
Dígame el resto.
¿Adónde me llevas?
No te amo.
Es la verdad.
La tercera luna.
No te burles.
¡Sácame de aquí!
- De acuerdo, Mary.
Oh, ya veo.
Quiero una gigantesca.
- Estuviste genial, Mary.
Bueno, acá vamos.
Engrandece la banda...
Lo sé, Alteza.
- Muy bien, cariño.
No pareces contento.
¿Quién lo invitó?
No, cálmate, Susan.
¿Has dormido bien?
Tranquila, Susan, cálmate.
- Sí, el doctor...
- ¡No, por Dios!
- No os preocupéis.
- Todo es posible.
Vuelve a trabajar.
¿Quién es ella?
Inició un disturbio.
- Él es Ryner.
Ésta está vacía.
Debo interrogarlos aquí.
No está mal.
Lo siento, cariño.
No tengo miedo.
-No, hoy no.
-No sea tonto.
¡Todos lo dicen!
Lo siento, cariño.
No tengo padres.
Bueno, solo sucedió.
Debes estar loco.
-Eres muy valiente.
Lo siento, Howard.
¿Tú la tienes?
¿Te encuentras mejor?
No pasa nada.
Escuche, señorita Solvani.
- Buenas noches, Marta.
¿Qué ha pasado?
Bien, déjame mirarte.
Lo haré, doctor.
¿Adónde lo llamo?
Qué buena idea.
Hay mucho tiempo.
- no puedo permitirme...
Espere un momento.
No te preocupes.
- Fue gracioso, ¿no?
Por alguna razón...
No, está equivocado.
No me extraña.
Ah, estás ahí...
a su hogar.
¿Dónde podré encontrarla?
No la abandonaré.
- No te preocupe
Ni me atacó.
Eso está bien.
"Saca el te.
¿Quiere tomar asiento?
- J. Pinkerton Snoopington.
- Z.C.P.
Me dio lástima.
¿Que lo investigue?
Había sido estrangulado.
Interrupción, por favor.
- Ese viejo loco.
¿El mayo pasado?
- ¿Se apellida Pendleton?
Soy Gerald Pendleton.
Damas y caballeros...
Espero una respuesta.
Hijo, recoge esto.
- Sí, es preferible.
Pero, ¿dónde está?
- ¿La Liga Antivicio?
- Quizá estén escuchando.
- No es posible.
- Quizá estén escuchando.
Oiga, ¿Qué pasa?
- FÁBRICÁ DE COFRES
Déjalo así, Stevie.
¿No te parece?
Estoy realmente enfermo...
Sí, mi hija.
Yo no, amigo:
¿Quién lo es?
¿Cómo muertos montar?
¡No le escuches!
Suelten al prisionero.
Salió un rato.
- ¿A quién tienes?
¡Truenos y centellas!
Bienvenido a California.
Parece muy eficaz.
-No formaré parte...
Nuestro lema es:
¡Suba, amigo, suba!
Ya era hora.
Puedo con todo.
- LOS TRES BALLANTINE
- Pero, Wendy, escucha.
Me lo temía.
¡Camarero, otra botella!
mañana te llamo.
- Olvidé el abrelatas.
Está muy enfermo.
No lo sé.
Mary, mi cielo.
Soy Brigham Young.
- No podría soportarlo.
Poneos a trabajar.
- Sólo esta vez.
- ¿Azul y quién?
No se muevan.
- ¿Qué le dirás?
¿Qué tenemos aquí?
¿De qué tipo?
Ve a vestirte.
Afuera hay leña.
- Tiene que irse.
- Bicarbonato de sodio.
- Ya era hora.
Douglas 117.000 y Lincoln 106.
Es demasiado tarde.
Me debes 28 centavos.
Buenas noches, Abe.
Huelga de linotipistas.
Buenas noches, queridos.
¿Cómo lo hacemos?
- Larguémonos de aquí.
Llévale las maletas.
Contésteme a mí.
Tienes la tierra.
Eso soluciona todo.
- Paga la línea.
No hay tiempo.
No recibió llamados.
Conejo à la modee.
¿Qué te hizo?
Quédate por aquí.
Un momento, John.
Gran John McMasters.
¡Vamos a bailar!
- No lo sé.
Soy tu mujer.
- Gracias, J.M.
- Es liviana, ¿no?
Sí, eso parece.
- Oye, Gran John.
- Estamos desperdiciando petróleo.
Bueno, ¿quién sabe?
¿Todo en orden?
Tengo una idea.
- ¿Cómo lo sabes?
Mira cómo doblo.
Vamos, ¿qué pasa?
- ¿No es así?
Se llama craquear.
Me parece anticuado.
Es muy bueno.
¿Tiene usted valor?
No lo sé.
Te vi anoche...
Sería un placer.
Cielos, me encantaría.
Más tarde, Danny.
No, nada, Danny.
Seguimos diferentes caminos.
¿Sopla el aire!
- No lo seré.
- Eso no duele.
- Calla o verás.
Valencia, 4 de noviembre 2012.
¿Y para qué?
¡Adelante, todos, rápido!
No tenemos prisa.
¿Qué vigila Rader?
Orden del día.
Que me ahorquen.
¿De qué habla?
- ¿Se olvidó algo?
Todavía puedo encontrarle.
Os dejaremos solos.
Hannah, lee esto.
No diga eso.
¡Me doy miedo!
Sí. ¿Qué es?
Quizá tenga razón...
Ya está hecho.
Corrección de rango.
La democracia apesta.
¿No lo comprende?
No se moleste.
¿Qué más da?
¿Por el bosque?
Solo no podré.
¡Soldados, por Hynkel!
Espera un momento.
Excelencia, un importante...
No la alcanzo.
¿Qué hora es?
Hola, ¿puedo pasar?
No está mal.
Soy el invitado.
Vigilamos la carretera.
- ¿Cómo estás, Pat?
Lárgate, eres malo.
¡Guiness para todos!
- Un hermoso día.
- Buenas noches, George.
No Io sé.
Debería ser suficiente.
- Una noche preciosa.
- Vienes muy tarde.
- ¿Es eso cierto?
- Estoy muy cansada.
- ¡Déjame en paz!
Dejarlo sin diploma.
¿Usted vendrá también?
Buenas noches, David.
- ¿Cuándo se mudan?
- Qué madrugadora, Vance.
Ni una palabra.
- Buenos días, papaíto.
- ¿Cuánto tiempo necesita?
- Rústico, anticuado, sentimental.
Quiero que usted...
Continúe, Sr. Larsen.
- ¿Quién es usted?
Claro esta noche.
- Ella lo ama.
Se han esfumado.
¿Qué ha sucedido?
Tienes que hacerlo.
- ¿Qué quieres decir?
Lo siento, capitán.
- Tendremos que pedirla.
Y más mujeres.
No toquen nada.
No, estoy descansando.
No es mía.
Pase, por favor.
Empeñé mi corneta.
¿Qué es esto?
- ¿Hablan de eso?
- No lo sé.
- ¿Hablan de eso?
- No lo sé.
Está bien, además.
- No me parece.
¿No te acuerdas?
- Están todos bien.
No la robé.
- No me gusta.
Querida Macarena, ayúdame.
Tome asiento, amigo.
- Sí, una vez.
-¿ Qué dice ahí?
Todos a bordo.
- Los ubicarè enseguida.
- No es justo.
Cinco batidos dobles.
Te diré, cariño
Eres un reportero.
- No me hable.
¿Y yo qué?
-Somos algo incultos...
Buenas noches, hijo.
¡No se preocupe!
Quiero otra copa.
SóIo es dinero.
Eso es imposible...
Bienvenido, Sr. Kane.
Puedo luchar solo.
Mejor nos apuramos.
- Ha sido derrotado...
Susan alexander Kane.
-Baja y diles.
-dolor de muelas.
"Así Io juré
Que se sienten.
Voy a imprimirlo.
Desconocía sus planes.
¿Qué quiere saber?
Con gran dificultad.
Sí, me esperan.
Para comprar cosas.
Ya lo creo.
Noticias en marcha.
Ya lo creo.
Un gran discurso.
Fue idea suya.
Ten cuidado, Charles.
"Traction Trust descubierto".
Sigo siendo gracioso..
Nos habríamos enterado.
¿De la noche?
NOTICIAS EN MARCHA
- ¿Es un trato?
- Un día difícil.
Sí, es cierto.
¿Tiene coche, señora?
Me imagino que...
Sí y no.
"He aquími corazón
Ten cuidado, Charles.
"Traction Trust descubierto".
Buenas noches, hijo.
Sólo estoy buscando--
- No estarás solo.
Bienvenido, Sr. Kane.
¿Qué quieren saber?
Charlie, por favor.
Para comprar cosas.
¿Quiere agua caliente?
No soy estrafalario.
Se lo aseguro.
¿A dónde voy?
Dentro de 10 minutos.
Y es cantar.
No lo siento.
Sería una lástima.
Hay un hombre.
Un juguete horroroso.
Ya sabe, ¿Shangrila?
Háblame con franqueza.
Vayamos al salón.
