Querías preguntarme algo.
- Eso puede funcionar.
- Pide un deseo.
Y me encantó.
Creo que sí.
- Sí, tan liberal ...
- Me han dicho.
Quiere el pito.
¡Qué mala eres!
No se preocupe.
Eres una cobarde.
Pero tiene un...
- Una cosa estúpida...
Yo veo miles...
- Sí, es sensacional.
No está bien...
- Una cosa estúpida...
Yo veo miles...
- Sí, es sensacional.
No está bien...
¿Quién es Huesos?
- Es muy alto.
- No, todavía no.
- Con cuidado, Tri.
- Tú puedes hacerlo.
Muy bien muchachos.
- ¿Sabes dónde está?
Tomo parte civil.
¡Hijo de puta!
¿Todo bien, chicos?
¿Cómo has podido?
Ojalá lo fuese.
Ahora lo sé.
En esta mierda.
Adam, estamos encerrados.
Tráiganme sus cabezas.
¿Por qué volviste?
¡Mátame, maldita sea!
- ¿Qué estás haciendo?
Todo está bien.
Espere ... vaya vaya ....
Podemos enviarle vigilancia.
¿Qué está haciendo?
- ¿Me estás escuchando?
Voy a matarlo ...
- ¡Oh Dios mío!
Puedo darte Boston.
No es justo.
¿Qué debo hacer?
¿Cómo lo sabes?
¡Así está mejor!
¿Es un trato?
No puedo alcanzarlos.
Aquí, déjame ayudarte.
Déjanos enseñarles términos.
Es una dulzura.
Me llamo Jimmy.
No quería dinero.
Y se cayó.
Sobre mi cadáver.
Corazón valiente, querida.
SUPERMAN HA MUERTO
- Es taquigrafía, Lex.
Traducción y sincronización:
Me estoy muriendo.
Me da asco.
Paquete de chicles.
Eso es hermoso.
¡Curaré mis heridas!
Que no ronquen.
No necesitas negarlo.
No estoy buscando.
¿Qué hacemos ahora?
Encantado de conocerte.
No hay testigos.
Sí, lo hay.
Eso es luminoso.
No lo estés.
Policía de Memphis.
¿Allie está bien?
Espera, ¿por qué?
Las preguntas difíciles.
Se involucra con -
Haga la cuenta.
Algo muy especial -
No tan grande.
Todas son pelirrojas.
¿Es usted Jinn?
¿Y ahora qué?
Yo estaba infiltrado.
¿Quiere un consejo?
Cierra la puerta.
Vamos sin ella.
- Y aun así...
Es tu novia.
Gracias a Dios.
Es tu novia.
Y lo hice.
Vamos a estudiar.
Ella me desafió.
Mi Subaru Legado.
¿Tuvimos una aventura?
¡Hay más minas!
¿Sabes qué, Case?
Cuidado el traspiés.
¿pero el interior?
Porque soy tú...
Sí, por favor.
- ¡Vete al infierno!
El Jefe Hawthorne.
Es su elección.
-Me crees, ¿cierto?
No tengo idea.
- ¿Cuántos más hay?
Sólo está descansando.
¿Escuchaste eso, Rene?
Mentí en grande.
Fui tan feliz.
¡Tomáste mis huevos!
Agarra el otro.
Madre Luna ,diosa...
Ellos pueden ayudarte.
- Intentando ayudarte, muchacho.
La causa, Owen...
- Encantado de conocerle.
Déjeles que miren.
Hay un chiste:
¿Tomas alguna medicación?
Siento oír eso.
Es un menor.
Hey, hey, perdóneme.
¿Qué es esto?
- ¿Te dijo esto?
No hay reglas.
Nunca lo entenderá.
Eso es mentira.
308 de la 00:24:48,348 -- 00:24:52,028 Cirugía.
Julie, te quiero
¡Suéltame ahora mismo!
¡El es grotesco!
Siempre está Ebay.
No, le encontré.
Ya lo sé.
Tim está aquí.
Se queda aquí.
- Pero no podemos.
¿Abrir un restaurant?
Contestadme a esto...
Estoy bien, gracias.
Que soy así.
Espera, espera, espera.
Fue mi culpa.
Nada aquí, tampoco.
¿Hay un "pero"?
¿Qué es esto?
Sam esta jodido!
Ella era soldado.
Es mi bebé.
- Vale, espere, jefe.
Bueno, te toca.
- Cara está aquí.
Claro, en seguida.
-No lo sé.
Estoy tan feliz.
Necesitamos más tiempo.
Gracias, Sr. Gallagher.
- Su amigo Kermit.
- Lo que sea.
- Finch, ¿Qué diablos?
- Ninguno de nosotros.
Oye chico grande?
Todavía hay boletos.
Bueno, está bien.
- Eso fue sorprendente.
- Eso sería divertido.
Te digo, Richard.
Debe haber algo.
- ¿Lo dejaste entrar?
¿Nunca has estado?
- No lo sé.
- Gracias por venir.
Me llamo Alice.
- Pues bien, bien.
Lo dejamos así.
Con una demanda
No debiste cogerlo.
I Kiyoshi Yamada.
No me mires.
Está bien, colega.
¿Quiénes son ustedes?
Oh, ahora... ¿ahora?
Eras tan inocente.
Revisa el bolsa.
¿O olvidó mencionártelo?
Y acentuar "arrepentirás".
Es muy intimidante.
No lo sé.
¿Qué estás haciendo?
Trabaja ese culo.
La estaba buscando.
No es verdad.
- ¿Cómo puede ser?
Debió haberlos escuchado.
¿Todo el mundo?
Te sientes "terrible".
Gravé su conversación.
Podría revelar todo.
- No hay problema.
De ese modo.
Está todo ahí.
Ven adentro, vamos.
- No es cierto.
Debes estar conmigo.
¿Qué haces exactamente?
Clic, cuelga. ¿Bill?
Hoteles, restaurantes, floristerías.
Es tu regalo.
No, alla tú!
Haré una pausa.
No es así.
Se lo prometí.
Si, lo es.
Vale, vale, respira.
Gusto en conocerte.
Nunca he podido.
Conozco un atajo.
Eva...esa semana.
- Hemos acabado aquí.
No, lo estoy.
Haré una toracotomía.
- Es una broma.
- Bien. ¿Qué pasó?
ex-novio, ¿no?
Por favor, dígame!
Es demasiado fuerte
Sé tú misma.
- ¿Un ángel caído?
-¡Eso es mío!
Te veo después.
Eso es vergonzoso.
Nos marchamos ahora.
Sí, lo hizo.
Es súper dinámica.
- ¿Qué te pasa?
NSara tomará fotos ...
Sí, aquí crecí.
No hagas eso.
¿Trajiste un arma?
Soy una idiota.
- ¿Qué fue eso?
Eso es, John.
Estoy en eso.
Sí lo era.
¡De acuerdo mamá!
Henri tenía razón.
Ve esta película.
No pasa nada.
¡Estoy bien, déjame!
¿Acerca de qué?
Empaca tus cosas.
Ya lo sé.
- ¡Juego de preguntas!
- ¿Por qué tan...?
No lo es.
Conmigo de maestro.
- ¡No te muevas!
El de verdad.
Lo estás controlando.
Sí, aquí crecí.
Espera un segundo.
¿Dónde está Henri?
¿Trajiste un arma?
Sólo nos estorba.
Sí lo era.
Mataron a todos.
Tienes buen brazo.
¿Verdad que sí?
¿De dónde saliste?
Sí, está aquí.
¿Tienes alguna pregunta?
Funciona esta noche.
- Sal del medio.
Ellos quieren venganza.
- ¿Qué es extraordinario?
- Muchacho, tú, tú...
¡Los huevos explotan!
¿Qué pasa, muchacho?
¡El tercer pergamino!
No lo tengo.
Claramente, Sr. Salad.
"Tres hermanos unidos."
- ¡Ya te tengo!
PROPIEDAD DE TINTÍN
¡Por Cristóbal Colón!
¡Capitán, el pájaro!
Milú, ¿dónde estás?
- ¿Lo han encontrado?
¡El legado familiar!
- Echale una mirada.
¿Cómo lo sabes?
- No, ¡tierra adelante!
- Es completamente transparente.
Mantén la distancia.
- Llévenle otra botella.
- Póngame a prueba.
Estaba tratando de ...
No puedo hacerlo.
Tuvieron una discusión.
Hanes su manera.
Querrás tomar la 23.
No tiene antecedentes.
¿Acaba de decir...
Ok, allá vamos...
Tú me measte.
Ella trabaja allí.
¡Culpable, Scooby Doo!
Hogar dulce hogar.
No lo lastimaré.
Te gusta preocuparte.
Érase una vez...
- ¡No lo hicimos!
Retorno a Brightstone.
Bien, Zoey escribió: ?
Bueno, está bien.
¡Ni de broma!
¡No hagan nada!
-Félix Varela, profe.
-Yo tengo papel.
Y te gustaba.
- ¿Qué demonios pasó?
Es su clase.
En el parque.
- A ningún lado.
¡No tengo comentarios!
¿No puede verme?
¿Puede prometer eso?
O Gu-ju.
- ¿Solo estás tú?
Conocéis el Fiat 500.
Yu-u-uh...
Gracias,muchas gracias.
-No puedo subirlo.
Sal de aquí.
Etéreo, espectacular. ¡Perfecto!
No lo sé.
Eso te preocupó.
- ¿Estás de broma?
Micah Newton, 42 años.
Montero publicaba uno.
- ¿Qué significa eso?
Estresado, como siempre.
Así que para.
- ¿Qué es eso?
Ho-ho-ho.
- Toma el mío.
Es bastante caro.
¿Qué haces aquí?
¿Conoce al dueño?
Eso es sorprendente...
Baja la dosis.
- Lo que significa...
Está completamente solo.
Sí que quiero.
Debra Morgan, ¿quieres...?
¡Estoy muy jodido!
Vamos a hablar.
- ¿Cómo me descubriste?
Almohadilla "Occupy", sabes.
- "muro de contención".
¿Quién hizo esto?
Creo que esta.
Bueno, estaba estresado.
¿Has comprado dos?
¿Dónde diablos estamos?
Muy buena, Jessica.
Claro que sí.
¿Está, usted, bien?
Ella es especial.
¿Eres tú, Daniel?
Dale una chance.
Hable más fuerte.
No puede entrar.
Encontró algo interesante.
¿Cómo lo ves?
Es torque-y.
Allí él va.
¿Qué es eso?
- ¿Estás seguro ahora?
Anteriormente en Fringe...
Sólo dile que...
Estaremos aquí esperándote.
¡Dame una mano!
Debes estar cansado.
Te estoy agradecido.
Hey, qué pasa?
Hola, soy Rochelle.
Que esta haciendo?
No lo hagas.
No la tires.
Hola, Jess-Jess.
Gracias por Henry.
Lo habíamos arreglado.
Stone al principio
perfil DE CÁMARA 3
- No podemos perderlo.
¡Vayan trás él!
No lo sienta.
Se me olvidó.
- ¿Qué hay, Eddy?
Gracias, Agente uno.
Llama al cliente.
Lo están controlando.
Todo termino, Chin.
- Pudovkin, por favor.
No tenemos tiempo.
Papi, tengo hambre.
Eso es todo.
¿Qué quieres, cariño?
Y este hotel.
No, hermano Singham.
¡Perro contra gato!
Sí, es como...
Y quieres escapar,
- No lo sé.
¿La señora Huntley?
Porque estás ciego.
- No hay sitio...
Buenas noches, Amy.
- Ven y tómalos.
- Hola ¡Buenos días!
¿Cómo está hoy?
No, no, no.
Practicamos kickbox ahora?
Bueno, eso es...
Vamos a levantarlo.
Sam, ¿estás bien?
Dijo un portavoz:
Sí, bueno, deberías.
No hay problema.
la mano lastimada.
¿Cual nuevo jefe?
Sabes, realmente no.
No soy mezquino.
- Porque es cierto.
¿Que eres, realmente?
Sam, ¿Estas bien?
Son las almas.
- Entonces agradecidamente acepto.
Eso fue desagradable.
Subtitulos por Klurosu.
Debería haberlo sabido...
Sí, por supuesto.
No es eso.
¡Disparen las flechas!
"¿Puedo hacer esto?"
Nuestro presupuesto fue $12.540.
# Enciéndelo, enciéndelo, enciéndelo. #
Yo me encargo.
Adele hace esto.
Va a necesitar...
Ella es natural.
- No quieres saberlo.
Es mi tipo.
Es completamente loco.
Dirá que sí.
Justa y apropiada.
Probablemente tengas razón.
Es que solo...
Justa y apropiada.
Ella te ama.
Bien, es mentira.
Soy su hombre.
eso sería genial.
¿Y qué hace...?
– ¡Oh, eres Americana!
– Lo estás viendo.
– Voy a atender.
¿Hay algún problema?
Me estoy congelando.
coca, ácido, marihuana.
¡No me dispare!
No sé, seis.
Es una responsabilidad.
¿Hay algún sobreviviente?
No esta bien.
Ya lo hicieron.
¿Qué fue eso?
No tiene mordeduras.
-Dijo mi nombre.
Hay tanto silencio.
Ud nos advirtio.
¿Cómo lo supiste?
- Llévate a Roy.
Ve a París.
¡Debemos movernos ahora!
"Lo vi colapsar.
- En realidad no.
No encuentro señales
¿A quién amas?
- Manzana y pera.
- ¿Qué le dijiste?
- Tampoco un adulto.
No me importa...
- Hoyo de Monterrey.
Con gengibre, fantástico.
- No son libres.
- ¿Qué es ridículo?
- Claro que sí.
Aquí lo tienen.
- Sí, eso hizo.
- Como en Ivanhoe.
- ¿Hablas en serio?
- No, estaré bien.
- Sí, nuestro hijo.
Hemos traído tulipanes.
- Sí lo es.
¿Qué significa eso?
¿Qué significa eso?
Lo que sea...
"estudio" entre comillas.
Así se llama.
¿quieren resolver esto?
Lo siento mucho.
- Sí, yo también.
No veo porqué.
Yo también tenía.
¿También está triste?
Llámame, y dícelo.
- Oh, Michael, cállate!
Ella tiene 9 años.
Me gusta cocinar.
está todo bien.
¿Quién lo dice?
Él está afuera.
¿Cuántos años tienes?
Lo lamento mucho.
Ésa estuvo buena.
Es esa música.
Se llama barba.
Ray, eres innecesario.
Me pareces conocida.
-Son solo detalles.
-¿Dónde está Simbad?
-oh-ho-ho
No quiero perderte.
- No me importa.
Algo que amar.
¿Qué estás viendo?
Sí, casi todos.
No, tienes razón.
Ya lo sé.
¿Nunca has entrado?
¿De querer hacerlo?
¿Qué es esto?
- ¡No tengo tiempo!
-Es algo personal.
-No lo hacemos.
Eso parece, sargento.
Teniente Roxane Delgado.
# Me debo ir
# Señora, por favor
¿Alguien quiere cognac?
Mira, Jenna yo...
¿Qué estás diciendo?
Debería estar aquí.
Si, lo son.
Tenemos diferencias irremediables
Es un original.
Matar a Elijah.
Bueno, déjame suponer.
Elijah está muerto.
Está muy bien.
Tenemos dos horas
Personalmente, no tanto.
Sal de mar.
Tony, nos vamos.
¿Te interesa esto?
Oh Dios mio.
Sookie, podrías morir.
Ustedes acordaron veinte.
Es lo lógico.
- Sí, estoy bien.
Cariño, quiero ayudarte.
¿Cómo lo sabes?
Pero le dije:
Tengo el cheque.
¿Y sabéis qué?
Va a entrar.
- No me importa.
¿Por qué qué?
Lo he visto.
Sácame de Plástica.
No me preocupo.
Voy para allá.
Y lo lamento.
No recuerda nada.
Yo era divertida.
Hola, soy Sarah.
Chavis habla fuerte.
¡Buen trabajo, Manassas!
Habla Bill Courtney.
- Fue súper divertido.
Buscaré mis libros.
Ven aquí, Ben.
Terminemos con esto.
- Gracias a Dios.
¿ Y ahora qué?
¡Por Dios, ayúdenme!
- Pecho a tierra.
- Por el sexo.
Háganse para atrás.
- A mí tampoco.
Ni chaquetas tenemos.
No está armado.
Claro que no.
Vamos a aterrizar.
Hiciste eso, Henry.
¿Es eso verdad?
¡Ay, Jay, espera!
Lo dejé abajo.
Eso es estupendo.
¿Se siente cálido?
¡Pues hola, Dunphys!
Bobby, ¿puedes venir?
Me encontraron necesitado.
Es bastante abrumador.
- Deegan, es SalaaK.
No más juegos.
Excepto por Mogo.
Todo se descompondrá.
Los Estados Unidos?
Mouna El Assad.
Estoy muy emocionado.
Lo dejé retorcerse.
- Acabo de aterrizar.
No es nada.
¿Qué es esto?
Veamos si persiste.
¡Te estoy esperando!
Y tu eres...?
¡Zhao Huai'an!
Sigo mi sueño.
¿Dónde diablos estuviste?
Sí, lo pensaré.
- Él es Barry...
Oye, te conozco?
Es mi nombre
Hazme un favor
Maya, ¿cómo estás?
No estoy jugando.
Mierda, ¿llego tarde?
Esto es bueno.
¿Funciona desde lejos?
Mirando a dormir.
Ya lo tengo.
¿Qué está pasando?
RONNY, TE CONOZCO.
ESTOY BIEN, GRACIAS.
Estás hecho mierda!
Te lo prometo.
- Trae tu mochila.
-A más ver.
Mi querida oquita.
Operadora, ¿esto funciona?
¡Eso fue perfecto!
Encantado de conocerte.
No, sólo contigo.
¡Claro que no!
No tengo socios.
Lo hiciste bien.
Déjame decirte algo.
¿Has dormido algo?
No, sólo contigo.
Intentó hacerlo bien.
¿Quieres tomar algo?
Vete a volar.
De acción, sexys...
¿Listo para comenzar?
Tengo 59 años, Bernie.
¡En mi cara!
Oh, Dios mío.
Bien dicho, Sargento.
Llamaré a LaGuerta.
No se acaba.
- Probablemente no demasiado.
- Está confundiendo deliberadamente.
- Está confundiendo deliberadamente.
Maldito seas, Ryan.
Mas bien nómada.
Sí, ¿qué buscas?
Lo hice yo.
Arriesgaste mi vida.
ir a donde?
Oh, mi Dios.
Director, buen trabajo.
- Como 10 días, creo.
Así, así es.
Luego te llamo.
¿Eran una pelea?
Ducky, soy McGee.
Della Rovere, ocho.
Es mi culpa.
¿Quieres bajar eso?
Sujétenle la mano.
Quiero que vuelvas.
- Once hombres armados.
- No podemos dejarlo.
Ya es suficiente.
Golpea el poste.
¿Va a funcionar?
Tiene su palabra.
- Sólo Dios sabe.
A estos dos..
¡No registre eso!
¡De pie, rápido!
No te preocupes.
Necesito cuatro bombas
¿Qué pasa, chicos?
¿Como qué exactamente?
- Y yo también.
- Yo lo haré.
Error de sistema.
Oh, Dios mío.
Te lo agradezco.
¿Quién es este?
Vale, vale, genial.
He estado mejor.
¿Quién es usted?
Por favor, llámalo.
No nos necesitan.
Vamos a casa.
Ninguno como este.
¿Qué les dijiste?
-¿Qué estamos esperando?
- Eres su hermana.
- ¿Quieres un trago?
Las letras mayúsculas.
La dejé morir.
No lo sé.
Voy a esperar.
- Cerca de Ringevik.
Last Man Standing
Club de striptease.
De acuerdo, cálmate.
He dicho respira.
No puedes preveerlo.
- ¿Quieres quedarte esto?
- ¡A la mierda!
Es una mierda.
Bien, déjalo ir.
Somos History Channel.
Me duele mucho.
No importa cómo.
¡Qué se joda!
Vamos a llamarla.
Esto es bueno.
¿Estas... estás bien?
¡Yo como aquí!
¿Estás de coña?
- ¡No lo hiciste!
¿Dónde has estado?"
Hasta el momento,
¡Oh, sí, fóllame!
Ella está aquí.
Eres realmente brillante.
Está bien, bien.
Tengo trabajo y...
Bueno, ahí está.
¡Lo siento, mami!
No, y aburrido.
¿Puedo traerte algo?
"Persiguiendo a Brandy".
Tenía nueve años.
Nos quedamos aquí.
¿Cómo se llama?
Gracias por llamar.
Esa es tuya.
- El dormitorio principal.
Acabo de comenzar.
Sólo se preocuparían.
Aún está ahí.
¿No lo cree?
Gira el auto.
Sin tampones, sí.
- Carly, soy Pete.
Sí, lo fui.
Créeme, yo sé.
- Que se vaya.
Te golpeaste o...
- Svenja, tienes 15 años.
NOMBRE DE USUARIO:
Cálmate un poco.
Hola, doctora Hart.
No tenemos opciones.
Sí, al diablo.
Debes escribir más.
Tom, ven, ven.
¿Qué significa eso?
# A Nellie Bly #
Era muy hermosa.
Sí, claro, claro.
- Soy Mattie Devore.
Me siento bien.
-Puede que doce.
Bendita seas, Elka.
Todos mis antecedentes.
- ¿Está Harry aquí?
Ah, ¡Que divertido!
El es gay.
Es nuestro hombre.
Hijo de perra.
Estoy... estoy aquí.
Es un milagro.
- No lo hizo.
Carla tiene razón.
"¿Qué podías hacer?"
¿Cómo iba vestido?
No tienes novio.
Tendremos una reunión.
- Porque son China.
Mi ex, Paula...
Está bien, Wilfred.
Solo necesito dormir.
- Claro que sí.
- ¿A dónde vas?
Pero pudiste llamar.
Creo que sí.
¿Aún lo está?
¿Está de broma?
Muy bien, entonces.
Bueno, no tenemos.
¡Hijo de puta!
- ¡Bajad las armas!
eso es todo.
¡Eh, eso rima!
Eres un idiota.
¿Qué estás haciendo?
- Digo que no.
Yo soy Sammy.
- ¡Aléjate de mi!
Ya estoy mejor.
¿Dónde has estado?
Todo está bien.
Ayer nos retrasamos.
¿Necesitas otro hornillo?
¿Que está pasando?
No te preocupes.
Vamos a empezar.
¿Qué tal rojo?
Samantha me llamó.
Suena muy bien.
- Lo estamos haciendo.
Virginia Woolf... impresionante.
¿Alguien tiene una?
No diré más.
Tenemos que hablar.
No necesito nada.
Y estaba deliciosa.
¡Por favor, para!
¡Te maldigo, cabrón!
- Sí, eso parece.
Más o menos.
Dígame una cosa.
Si estuviera encima...
Bien, bueno... vale.
No pasó nada.
Por George Remus.
- Está ocupado, Munya.
Y verás que...
¿Oyes eso, Nicky?
¡No nos moverán!
Solo quiere atención.
"Vivirás muchos años".
No, lo dejé.
Ve a conocerla.
E... estoy bien.
¡Cierra el pico!
¿Quién la encontró?
Está este caballero.
¶ Solo espera, Maria ¶
Todavía soy virgen.
en su cabeza?
Sobre el caso...
¿Qué ha dicho?
- ¿Es un trato?
Eres tan maravillosa.
¿Qué fue eso?
Al otro lado.
- Siempre consigue algo.
¡Levanta los pies!
¿Que es eso?
Si, si bien
- ¡Oh que bonito!
Ronal está enfermo...
- ¿Archivo de amenaza?
¿Que está pasando?
¿Dónde demonios está?
Puede quedarse conmigo.
Hice un chiste.
No me importa.
Lo tengo cubierto.
¿Preparado para hablar?
¡No lo sé!
No lo sé.
Por Dios santo.
Me siento horrible.
Pero buen trabajo.
Cuando se cargue.
- Sí, lo sé.
Echa un vistazo.
Es una sativa.
-No lo sé.
Claro que sí.
lo siento mucho.
Se está moviendo.
Ahora me iré.
¿Qué quiere decir?
Voy a colgar.
Presidente, tome esto.
Srta. Na Ri.
Kim Dong Myung...
Ah... ¿Qué hacer?
Es muy bueno.
Me lo dijo...
¿No es genial?
Tengo tu coche.
El Dal Riata!
Tenemos que llegar...
No se preocupe.
Pasen, por favor.
Bueno, hasta luego.
Como usted decida.
- ¿Dónde nos mudaríamos?
- No Supervisor likee.
- ¡Tenemos que salvarla!
¿Cómo me siento ...
I podía arreglarlo.
Eso no ocurrirá.
Detención de ahí!
Me llamo Gribble.
No te preocupes.
¿Ésos son marcianos?
No estoy llorando.
- Sí, está bien.
- ¡Uno, dos, tres!
¡Lo que sea!
Se llama salario.
¿Cómo lo sabes?
Me llamo Carter.
Ella está bien.
Oye, muchas gracias.
Sí que quiero.
Sabes, es gracioso.
Packer, disculpa aceptada.
- ¿Cuánto tiempo tenemos?
No tengo amigos.
No lo sé.
Yo estaba aquí.
Hmm, de acuerdo.
- K- a. ¿"Ka"?
- Ella esta sonriendo.
- ¿Qué le dijiste?
Tengo que irme.
No puedo creerlo.
Le está encantando.
- Piensa en ello.
Comimos como reyes.
¿Tienes una aspirina?
Gradias a Dios.
Qué oportuno, ¿eh?
Aquí te mato.
¡No, mira tú!
¡Tenéis que "despelotarse"! "
- ¡Vale, vale, vale!
Tenemos las fotos.
- En el salón.
Repetidamente, se preguntó:
Sinceramente no sé.
Lo siento, señor.
¡No soy contador!
No dije eso.
¡Invasión en peligro!
De acuerdo, Aaron,
No tiene importancia.
Anteriormente en Fringe...
Chicos de 12 años.
De acuerdo, jovencito.
A MI TAMBIEN.
¿Vas a atenderlo?
Por favor, ayúdame.
Gus se fue.
Lo siento, hijo.
¡Estoy perfectamente cuerdo!
Vanaema's Kook...
No puedo, Ben.
¿Te sientes así?
¿Qué tal Gary?
- Noona, hablemos afuera.
Voy a colgar.
No es así.
Quiero la "S".
¿Tiene eso sentido?
¿Qué... quiere decirme?
Pero fue divertido.
Es tu mamá.
Necesitas tener eso.
Si por supuesto.
No quiero hacerlo.
Libera tus emociones.
¿No lo viste?
Ok, ven aqui.
Song Nam Boon]
- Tenemos que salvarla.
Ah, y también...
Espera un momento.
Lo sentimos mucho.
- Miren. ¡Es JB!
Esos labios sensuales.
¿Quién es ella?
Nacido en invierno...
¿Y si practicamos?
No pasó nada.
- No puedo oírles.
Arruinaste mi presentación.
¡Devuélveme mi canción!
¿Hasta dónde fuiste?
Pero estaría mintiendo.
Estira los brazos.
Buenos Rasgos: ninguno.]
No te defraudaré.
Vamos a practicar.
¿Y sin acompañamiento?
¿Qué debo hacer?
- ¿Tienes tanto talento?
Extenderé mis alas...
¡Ah, Jin Guk!
- Gracias por venir.
Abriré mis alas
¿Por qué no?
Para la posteridad.
Sí, Su Alteza.
Ni la derecha.
En la copa.
¿Y los demas?
Se llama musica.
- Podriamos celebrar juntos.
Sí, hola. ¿Hola?
¡Gente de Birmania!
Sí, ha fallecido.
Buenos días, papá.
¡Venga con nosotros!
- ¿Me lo prometes?
- Si, lo sé.
De locos, ¿verdad?
¡Por favor, ayúdeme!
"Búhos encima estudio"
Era una muñeca.
¿Eso es todo?
¿Sí, Señor Noonan?
Mattie, estoy aquí.
Pasó lo mismo.
- ¿Qué quiere, Devore?
- Cariño, ¿qué pasa?
Se lo agradezco.
- ¿Qué significa eso?
Sí, ese es.
Devore está muerto.
Usted se compromete?
- Excelente en Internacional.
Te llamo luego.
Apuntar a Yvonne.
Dios nos observa.
Mejor que eso.
- ¿Podrá dormir ahora?
Bueno, está bien.
Yo me acuerdo.
- Es una adularia.
Señor, ¿adónde va?
¿No estás contento?
- No se preocupe.
- Trabajando, no moleste.
¿Me estás escuchando?
Quién es Styles?
- No lo rechazará.
primero lo primero.
Me gusta esto.
Oye, ¿dónde estás?
¿Qué sucede aquí?
¿qué me llamaste?
No está bronceado.
¡Hablar, hablar, hablar!
Margo, ¿los donuts?
¿De "Get Samrt"?
¿Dónde está Luc?
Soy tu compañero.
Sarah, eran los 60.
No estaba pensando.
Solo llama, di...
Te la enseñaré.
¡Vamos, vamos, vamos!
Casi me destrozas.
Vine a husmear.
Oso de peluche.
Mickey y Kash.
Hablo chino perfectamente.
Comparten tu visión.
No hay archivos
- Me Quiero ir!
Pero no pude.
Si pudiera desacelerarnos...
¡Yo soy Amala!
Jack... por favor.
¡No se mueva!
Desconocemos al enemigo.
Vienen para abajo.
- Tráiganlo por aquí.
Calle 10, Santa Mónica.
¿Algún mecanismo, algo?
- Todo está bien.
Lo siento mucho.
Dos, destruir evidencia.
- ¿Hablas en serio?
- ¿Cómo te fue?
- No, no, no.
Cubre mi division.
Los veo, vamonos.
Cubre ese frente.
¡Prepárense a disparar!
- ¡Buenos días, sargento!
¿Nos estás oyendo?
- ¡Estoy en eso!
¡Hostiles a las 12!
Quédense ahí, ¿sí?
Preparense a disparar.
Y vienen bajando
- Nunca se rie.
Todos, muevanse, rapido.
Lo estan cubriendo.
- ¿Fuiste tu acaso?
Te vere luego.
- Yo, estoy bien.
- Ve con ella.
- Vamos por refuerzos
Horton, Jeffye H 8-7-4-2-7-3-9-9-3
Ya estan secos.
recuerden la direccion.
Primero Solano Bién
Todo está bien.
Visualizaron un autobus.
Esto lo calentara.
Entonces a casa.
- Tiene su truco.
Estos hombres tampoco.
Tengo los escudos.
Es realmente bueno.
- Es mi hijastro.
Nance, baja eso.
No, ya no.
Con mi padre.
Ahí va uno.
Vamos adentro, Char.
Saquemos una foto.
Lo comprendes, ¿cierto?
Lo siento mucho.
- ¿Oíste la conversación?
¿A dónde vas?
El de Mike.
¿Cómo te fue?
¿Qué has hecho?
No puedo hacerlo.
- Tendrás emociones fuertes.
Entiendo tu enfoque.
Tienes que salvarlo.
Y a ti.
Señor, ten piedad.
Podría ser, muchachos.
Es mi novia.
Te estábamos esperando.
Te lo perderás.
No lo sé.
Creo que no.
El experimento comenzo.
Esto era increible!
No sé, yo...
¿Y tú, hermano?
- Sí, lo es.
¿Y les creíste?
¿Cómo de buena?
No lo haré.
Es una bañera.
Sí, ¿por qué?
Sí, yo tampoco.
¿Te resulta útil?
- Tienen inmunidad legal.
Cary, tengo novio.
- Oh, lo siento.
- ¿Quieres tomar algo?
Bien, ¿podemos continuar?
Lo de siempre.
Funciona mal, ¿verdad?
- ¿Qué estás diciendo?
¡Pero nunca más!
*Trátame bien, sí.*
¿Qué he hecho?
- De acuerdo, Jytte.
Alejandra,queno tengotiempo
Hablemos de entradas.
Paraserpresentado alfinalde 30 minutos.
Oye, ¿está Jane?
Todavía estoy aquí.
¿Y ahora qué?
- ¿Y el lugar?
Hecho y hecho.
Para ti también.
Supositorios, varios supositorios.
Y su abuelo?
Suélteme el brazo.
Natalia, esí es.
Yo respeto eso.
Me han suspendido.
¿Por qué no?
Maggie Brennan, supongo.
- Cuatro kilos por 25.
¿Quieres un refresco?
Espero que sí.
Se increiblemente aburrido.
¿En qué sentido?
Puedo hacer esto.
- No es verdad.
No llegues tarde.
llegamos a tiempo
-Problemas de tuberias
-De maravillas, carajo
Por favor, vete.
Bueno, que suba.
Acerca del baile.
Nada ha cambiado.
¿Grande y fuerte?
- ¿Por qué no?
Yo los maté.
ARNE DAHL "MISTERIOSO
Una conversación amistosa.
- Estaba en desintoxicación.
Hola. ¿Estás despierta?
Por favor, sigueme...
- Tenemos que hablar...
- ¿El noticiero local?
Comenzó tan bien.
Esa persona es...
¡Por favor, hágalo!
No es simpatía.
Es bueno verte.
Y luego lloré.
Lo estamos perdiendo.
No querrán demorarse.
Piénselo, Sr. Wilmarth.
- Henry, lo lamento.
Lo jodiste todo.
En realidad, no.
Pon la tetera.
¿Cómo lo sabes?
No lo sé.
¿Qué es esto?
Un sitio agradable.
- Sí, lo hace.
¿Qué hizo mamá?
Podría dibujarle algo.
" ÉI está aquí.
Tyrone, sigue gritando.
Eres novia perfecta.
No, está bien.
- ¿Qué pasa, tio?
Son muy listos.
Tendremos que verlo.
- ¿Con tu madre?
Lavadas, ¿grosera irreverente?
Chicos, estaremos allí.
¿Cuánto dinero necesitas?
- ¿Tomaste algo hoy?
Sí, es duro.
- Oh dios mío.
- Él parece agradable.
¡Me estás dejando!"
Muy bien, movámonos.
Tú... ¡tú tienes 29!
Eso me gusta.
No lo entiendo.
Hola, Sr. Patch.
No. ¿Por qué?
¡Es un sacrilegio!
Fue tan divertido.
- ¿Cómo sería posible?
- Sí, he operado.
Sé que puedo.
Aquí tienes dos.
¡Hijo de puta!
Enviaremos un equipo.
Nunca dijiste dónde.
Fue tan erótico.
Sensible y confiado.
No, no, no.
Kong está muerto¡
No puedes irte.
Max James, 59 años.
Has escogido bien.
Hay una asistente.
Ahora podrá servir.
¿Cómo has estado?
Por su padre.
Ha sido divertido.
No... no en.
¿Cuánto le queda?
Es mi sentencia.
No lo hagas.
Es una falda.
No lo amas.
No hay reglas.
¿Todos están listo?
Que estás calvo.
Chocaste. ¿Estás bien?
- Si, me acuerdo.
Encuentra otra puerta!
¿Qué es esto?
¿Qué ha pasado?
¡Quédate dónde estás!
- ¿Lo has conocido?
¿Con qué coraje?
¡Estoy aquí ahora!
Debería haberlo imaginado.
Fan-jodido-tástico.
Tengo que hacerlo.
Trabajo bien hecho.
Reconozco ese perro.
Te vi ayer.
Son sus pares.
Señoría, esto es...
Kalinda, es culpable.
Equipo, reporten estado.
Oh, aqui tiene.
esta bastante bien.
Ud siga, Mary.
Ahi está Papi.
Cómo vives allí?
Song Yi Kyung...
- Asi que Max
¿Puedes abrir, Kay?
- Yo hablo Ruso.
Oh, hola, mamá.
¿Qué debo hacer?
Sí, es perfecto.
¿Bailabas del vientre?
Hola a todos.
Y tus ojos
Temporada 10, el principio.
Y está bueno.
Tienes que hacerlo.
Se ajustan mejor.
- No, no eres.
¡Vale, gracias, Leslie!
Y... quiero demostrártelo.
- Había una enfermera...
- Yo lo sé.
¿Y ustedes son...?
Me ha forzado.
¿Qué te pasó?
No lo pillo.
Después... después, "mucho"...
Tú puedes contestar.
- Entonces debo arrancármelos...
Lo arriesgaría todo.
Mis disculpas, Domina.
No, no estuve.
Eso es graciosísimo.
¿Qué te pasa?
No no no.
¡Un solo Drácula!
Tu amigo está...
De hecho, no.
Sí, soy Dava.
- Bien, lo siento.
No te preocupes.
Ni siquiera soñarás.
Adelante con ello.
¿Qué es eso?
Tuve mucho éxito.
- Voy para allá.
¡El Rickety Cricket!
Qué gran idea.
Usaste mi nombre.
Eso ha pasado.
Magnolia Breeland, ¿verdad?
No, en realidad...
Quiero ser amable...
Coge un taxi.
Los niños no.
- ¿Lo tenemos notificado?
Sí, tienes razón.
Estoy muy bien.
Yo te hice.
¿Qué puedes pagarme?
Lo he intentado.
Adiós, señora Dürrer.
- ¿Y tu novio?
Ni siquiera tú.
Tengo que irme.
¡Me lo negaron!
Cierra la puerta.
Para tu novia.
Prepara una mochila.
- De acuerdo, cuídate.
- ¡Quiero verlos suplicar!
Revisa el equipo.
¿Qué quieres, Jeff?
Lo pasé bien.
Sabes, es gracioso.
- Hora del enjuague.
- ¡Estamos en casa!
Todavía tengo juego.
¿Dónde está Nick?
Hace mucho tiempo.
Necesitarás la bicicleta.
Un control rutinario.
¿Directo a casa?
¿Qué es esto?
¿Fuiste a verlo?
- Es de Anicka.
Es tu culpa.
¿Directo a casa?
Está callado, mira.
Aquí, la señorita...
Te veré allí.
Por seguir adelante.
Dame el ordenador.
¿Así es morirse?
¿Qué haces acá?
No está aquí.
Se llama Chris.
No estes preocupada.
Hasta el final.
Oh, está bien ...
Hola, Beanie-pichulín.
- Coge un vaso.
Oh, está bien.
Entonces, ¿qué pasa?
Gusto en conocerte.
- Utilicé mi llave.
Él es atleta.
Nunca logras salir.
- Yo lo pague.
- ¿Por qué no?
- ¡Confié en ti!
Es como China.
- ¿Quién es Marisa?
Abróchense los cinturones.
Noah, ¡ya llegaron!
Discúlpame un segundo.
Ya no consumo.
- No quieren bailar...
¿Alguien quiere divertirse?
- ¿Tienes mi dinero?
Necesitamos 7 mil más.
- Muy bien, cariño.
Eres un loco.
Tu novia apesta.
Tengo una idea.
No lo sé.
¿Tienes mi dinero?
Eres un idiota.
- ¿Quién es Marisa?
Abróchense los cinturones.
Noah, ¡ya llegaron!
Gracias, muchas gracias.
- ¿Esta puta flaca?
- "Arregla tu vida"
Me vuelve loca.
No lo estropeemos.
"No es sangre"
Una causa psicosomática.
Lamento la tardanza.
No es bueno.
Estamos por empezar.
¿Dónde está él?
vas a unirte?
Elegante, pero accesible.
¿Qué hombre es?
Qué es esto?
Estamos en marcha!
Apostaría que sí.
Excepto las galletas.
No lo sé.
Ya es medianoche.
De acuerdo, mátame.
- La gente cambia.
Esas camisetas ajustadas...
Es muy educado.
- Levanta las manos.
Porque los acojonaste.
Sin razón,¿no?
A un minuto.
Lo somos, sí.
No lo sé.
Encantado de conocerla.
¿Cómo sabes eso?
¡Deme los brazos!
No es así.
En alguna parte.
es un cuando.
con dos e.
- No lo hice.
¿Que haces aquí?
En una fiesta.
No tengo resentimientos.
Solo estaba bebiendo.
Se portará bien.
Casi se ahoga.
¿Hablar con él?
- Vamos por aquí.
Todo el estado.
Nos vemos luego.
Es mi primo.
Adiós a todos.
- Se le pasará.
No hagas eso.
No me diga.
¿Quién es él?
- No, yo puedo.
Este lugares genial
Instrucciones para Salud
Realmente es terrible.
- No tenía idea.
- Hazlo sufrir, jefe.
Todo quedó atrás.
No, en serio.
Tiene mucha labia
Ah, hola, Marcus.
Tu casero llamó.
Las dos cosas.
- Supongo que yo.
¿Qué les digo?
Sara, es Jason.
Iré a Wanwoldang.
Un gran blanco.
Disfruta este momento
Buenas noches, Señor.
- Llévalo al laboratorio.
- ¿Qué es esto?
Cargos por narcóticos.
Ella está llorando.
Se ve bien.
Parece una riñonera.
Era...era divertido.
¿Por qué nosotros?
Yo veo cosas.
¿quien esta ahi?
Detective Jefe Inspector.
Buscamos sus límites.
Tienes lindos pies.
- Alice, ¿cuánto pesaste?
Sí, lo sabemos.
¿Alguien del club?
Inicio esta noche.
Ambos estarán realizando
Es realmente genial.
Y la felicidad ♪
Dése una base.
c.oper@TheSubFactory
¿Ves el biselado?
Lo siento, Kevin.
Simplemente soy yo.
Yo también, macho.
Abandoné el colegio.
No, no, nada.
Claro que no.
Mas para mañana.
Tío,lo pillo.
- Nadie suena emocionada.
Gracie, estás admirable.
Sí, lo es.
- Joder que no.
Sí, por supuesto.
Pero es sólo...
Ya se iba.
Todavía lo está.
¿Qué está pasando?
Rayos, me asustaste.
No había necesidad.
Quiero decir, mírame.
Solo tienes 12 suscriptores.
- ¡Si por favor!
- ¡Me estas asustando!
Usted lo hizo.
¿Qué es eso?
Solo sigue mirando.
- Y número 3, KC.
¿Por qué yo':?
¿Cogieron la marihuana?
Lleno de emoción.
¡Y eres idiota!
Eres un presumido.
¡Atraed el dinero!
"Revertir enfermedades cardíacas".
- Para el calcio.
Si me repuesto
Gracias, muchas gracias
No nos importa
Yes, fight them ...
To remain celibate.
¿Eso es todo?
¿Hay alguna lesión?
Una gran pareja.
No está muerta.
¿Tienes una rabieta?
Aprendan la sutileza.
Si me libera...
No seas ridículo.
Aprendan la sutileza.
No mas preguntas.
No está muerta.
Todos deben recordarlo.
Hou dejala ir
¡Este está vivo!
Vayan y prepárense.
Te lo suplico.
Yo te destruiré.
Shengnan, di algo.
Yo no voy.
Es Cao Man!
Pidió por tí.
Tendrá que funcionar.
Hacías la película.
No digas nada.
Ahora es mejor.
Recuerdo su cara.
Ni siquiera tú.
-Ya lo sé.
Quebré las reglas.
Sólo estoy diciendo..
- Wow, pequeña cría.
Lamento su pérdida.
¿Hábitos de penitencia?
Debería arrodillarse, cardenal.
¿Ese pequeño golpeteo?
Ya están despegando.
No te mataré.
Cierra los ojos.
No puedo competir.
¿Así de fácil?
¿Qué está sucediendo?
Preparando nuestra demanda.
Se pone peor.
Perdiste a dos.
Eso es todo.
Claro que quiero.
No lo sé.
No lo sé.
No lo sé.
Rush, aquí Young.
Yo estaré allí.
Es Ryan Kerrigan.
¿Es de Buda?
Sí, nos vamos.
Yo me encargo.
Tiene nueve años.
descansar y relajarme.
Tu número telefónico.
"Dispuesta sobre mi."
- No, lo siento.
Oh, Dios mío.
... ...por favor háblame.
Pero hasta entonces...
A no ser...
¡Se ha abierto!
Otro pase incompleto.
En la sala.
¿Pueden hacer algo?
¿No a mí?
Phillip, yo sólo-
Escribo informes escolares.
Ya es historia.
- Tal vez no.
- Me encanta. ¿Bromeas?
Deja de hablar.
Nos iremos pronto.
¿Sabes por qué?
¿Cómo lo sabes?
Yo la maté.
¿Ése de ahí?
Dinero, dinero, dinero.
¿Hablas de Timmy?
¿Sabes dónde estamos?
Es tan indignante.
Lo sé, Rhonda.
Disfruta del viaje.
Por favor, Frank.
- Sí, está bien.
¿Qué haces ahí?
-Ya en ello.
Espera un segundo.
No me sorprende.
Si, como esa.
Quiero decir, uh...
Eso me preocupa.
¿Has visto eso?
Sí, una suene.
¿Qué puede hacer?
Y entonces ... ¡Oscar!
Que situación no.
- Es la resaca.
No me importa.
- Tuve muchas esposas.
¿Queréis estar solos?
Accidente de tango.
P-a-r--
"¿Cómo podemos perseverar?"
Qué bonita es.
Todos fueron rechazados.
No lo sé.
¿Alguien los obligó?
¿Qué es esto?
¿Cómo te llamas?
¿Que lo piense?
En el infierno.
¿Qué quieres decir?
Hola, Ridgemont High,
¿Alguna otra marca?
Tengo al sospechoso 10-95.
La gente cambia.
Tuvo un accidente.
Es el Comisario.
¡Paren el carro!
No, no, no.
Cordialmente, David Thomson.
Detén el carro!
Gracias, papi, gracias.
Creo lo mismo.
¿Algo va mal?
No puedo dejarlo.
Yo lo robé.
Son mejores amigas.
- Samara, ¿quieres venir?
- ¿Un poli-mierda?
- No lo sé.
No lo sé.
No mientas, Peck.
Tenía todo planeado.
La matrícula coincide.
Es una locura.
Y entonces corrí.
Es sólo, uh...
¿Qué quieres decir?
¿Es eso posible?
- ¿Qué ves, Frank?
-Claro. ¿A dónde?
Lo he hecho.
¡No se mueva!
Así es, sí.
Por favor, no.
¿Va todo bien?
El mundo entero...
Todo el mundo...
¿Qué ha pasado?
Es tan divertido..
¿Qué ha pasado?
Me doy cuenta.
Nada de cantitos.
Tom, te toca.
No, no, no.
- Una D.P.
El gran Tintín...
¡Esperen por mí!
- Bola arrugada, funciona.
Choi Hee Gon.
Hay algo extraño.
¡¿Cómo hice esto?
¿Hay una situación?
¿No tienes hambre?
Plomería K.P.
- ...sino la compañía.
Ven con nosotras.
Oh, uh, si.
¿Que me salte?
¡Yo también voy!
Hey, nos vamos...
Acabaré con esto.
Yo... debo vivir...
¿Otra vez primera?
¡Yo también voy!
¡Ya estoy corriendo!
¿Esto son... estrellas?
¡Ya me voy!
Gracias por insistir.
Más que suficiente.
Bien, gracias, gracias.
¿Qué diablos viejo?
Déjame decirte algo.
Sí, puedo hacerlo.
No hemos terminado.
Empezamos a hablar.
Baja el cuchillo.
Se llamaba Lola.
Tengo que irme.
-no te vayas.
- Una casa verde.
- ¿Cómo lo supiste?
¡No leas eso!
Basta, por favor.
- Oiga, estoy aquí.
Caballeros, sus hijos
No le conocemos.?
El acorazado "Chuyu".
No lo sé.
No le conocemos.
¿qué quieres decir?
Comandar a 2 pelotones.
Hay muchas versiones.
Es pura locura.
Keqiang, su mano.
-=Ki'ilua (Deceiver)=- 11 00:01:30,935 -- 00:01:50,380
Chin Ho Kelly,
¿Sabes dónde está?
Sí, mi príncipe.
¿Qué debo usar?
No pasa nada.
- Quiere dejarlo atrás.
Tenías un antojo.
no hay bajas.
No se preocupe.
- Funciona para mí.
Faith and Fear
Deben saber esto,
Ahora puedo morir.
Podríamos intentar quitárnoslas.
Cambiemos de lugar.
- Sí, ¿por qué?
Gritar como chicas.
Siento oir eso.
Mi... mi llave.
Es la policía.
Si, por favor.
- por favor, ahora.
No, pueden cogerlo.
Ese día aún...
Nadie lo sabe.
¿Qué haces aquí?
no lo debería ...
lo hago mañana.
¿Se lo das?
- Nuestra pequeña atleta.
- Hora de JS.
¡Es tu ataque!
- Es de Andre.
Esto es ridículo.
Sí, eso creo.
Siempre lo hago.
Rostros y películas.
Sólo un poco.
¿Resolviste su problema?
No, no, no.
Te lo agradezco.
- ¿Un curso "intenso"?
Qué gran historia.
No funciona así.
Suerte firme, puta.
Kyle, te moriste.
Sí, eso espero.
Bueno, muchas gracias.
- Sí, ¿pero cómo?
No te preocupes.
Vamos a servir.
Pidió una cuna.
Hola, está bien.
Chicas ... en serio.
Para su futuro ...
Todo un reto.
Y tú también.
Temo que olvidaré.
- Sí, tiene 14 meses.
Mierda, ¿otra vez?
, Solo un poco
¿Todo está bien?
No te perderé.
No, no yo.
Trajo unas amigas.
Yo soy voluntaria.
Perdió un hijo.
Qué quieres decir?
Que eres tú.
¡Ahí está papá!
- Se acabó Dinamarca.
Equipo de apoyo...
¡Nadie vive aquí!
¡Es mi S-1!
Soy tu amiga.
- Decírselo tú misma.
No, espera, no.
Lo sentimos mucho.
Bueno, estaba deprimido.
Cogeré ese caso.
- ¿Es tu teléfono?
No pienso vendértelo.
¿Qué le pasó?
Soy yo, Normita.
Oye, oye, tranquila
- No tengo llave.
¡Al suelo ahora!
- No lo es.
Le da textura.
Bueno, está bien.
Hola, soy Max.
- No puedo creerlo.
Sos un "príncipe"...
¡Es tan triste!
"otra" cena incomoda
Hay una testigo.
Bueno, vamos, Rad.
Vamos, idiota, B.
Me siento halagado.
Hombres, hombres, hombres.
Está bien, amigo.
Marisol, ¿estás ahí?
Era un hombre.
- Como una declaración.
¡Tírense al piso!
No puedo ayudarte.
Es una joda.
- ¡Sagrada mierda, hombre!
Entonces estarías equivocado.
Tiene que hacerlo.
- Lo consideré necesario--
¿Dónde te duele?
Fuego amigo... no.
Seguro. ¿Y tú?
No es eso.
Necesitamos ayuda, Brody.
Mira, lo siento.
Le gusta Milton.
¡Babloo, está aquí!
Baa-baa-loo.
¿Todavía estás durmiendo?
No lo desprecies.
Le estaremos agradecidos.
No se disculpe.
¿Qué quieres decir?
*Minimizaran cualquier shock*
¿Quieres la verdad?
* Por favor perdóname *
¡Bienvenidos, bienvenidos, bienvenidos!
Nos golpearon duro.
¿Está habitada ahora?
Ahí quería llegar.
Oh, dios mío.
Tenemos metas comunes.
Piensa en ello.
No lo muevas.
Quiero decir proletaria.
¿Quién es Patricia?
Espermatozoide, mi madre.
Soy tu medio...
Ven aquí, cariño.
Naftalina y mentol.
Dobla los codos.
Me mantuvieron alejada.
¿Por dónde empezar?
No estoy loco.
- Un momento, Ashley.
Tenemos que repasarlo.
Esta niña, Olivia...
Lo sé, Walter.
- Algunas las fallaste.
No tengo hambre.
Una vez más.
Sino por miles...
Es de Olivia.
Hola, M'gann.
Es nuestro turno.
Chicos, ¿qué pasa?
Oh, sí, claro.
Eso es bueno.
No podemos regresar.
- Oh, dios mio.
- ¿Ese era él?
Se ha acabado.
Venía aquí para...
No, la tuve.
- Estoy contigo al 100%.
¿Quién quiere besar?
Tracy, puedes hacerlo.
Oh, Dios mío.
A la Bativagoneta.
Chris, ¿sabes qué?
- Que tú encontraste.
Chicas, bajad aquí.
- ¡No puedo controlarlo!
Lo he visto.
¡Mueve ese camión!
- un gran chiste.
Es poco probable.
Lo afrontaremos juntos.
Continua así, hombre.
¿Por qué preguntas?
Tenía que preguntar.
Que horrible accidente.
- Creo que sí.
Tiene dos arrestos.
El beso no.
Necesitas saber eso.
Chris, dios mío.
Sí, cariño, ¿sabes?
- Pero mira esto.
¿Cómo lo sabes?
, acabas de decir...
¡Otro golpe bajo!
Y es grande.
¿Y ahora qué?
- ¿Se han adoptado?
- Es un placer.
Simplemente se rompió.
¿Cómo está, muchachos?
¿Cuñada, estás aquí?
No aún no.
¿tiene buena conversación?
No la incordies.
¿Hunt le golpeó?
Vamos a movernos.
¿Qué ha pasado?
Sí, así es.
No, no, no.
- No me interesa.
Sí, eso dijo.
No, no quiero.
Vamonos de aquí.
Se adaptarán gradualmente.
Seguimos nuestros sueños.
¿De qué hablas?
He estado llamando.
No lo sé.
Veo la tele.
¡Posee muñecos sexuales!
- Roots of Power **
¿Cómo lo sabes?
- La estás perdiendo.
Tenemos que pararla.
¿Eso es revitalizante?
Vamos, hazlo tú.
Voy a perderle.
la China también.
¿Es eso verdad?
- ¿En las pelotas?
Corrección por Lizettea_1.
¿"Orquídeas y salame"?
Era un juanete.
Esto... no existe.
Así que, tú...
Eres un genio.
Y este sujeto.
¡Chin, Chin, Chin!
- Sabes que sí.
- ¿Qué quieres decir?
- ¡Yo te amaba!
¿Tienes la cocaína?
¿Tienes el polvo?
No quería entrar.
Usted cantó a # $!
- Papadol está preocupado.
De acuerdo, gracias.
Búscalo en "Google".
¿Conseguiste todo eso?
No lo sé.
Parece que necesitamos...
Sí, adelante, Zoe.
Repítelo por favor.
Traelo de vuelta.
De acuerdo, vamos.
akallabeth@TheSubFactory.net
más que eso?
¿Y la radio?
- Soy el mayor.
Y vienen apurados.
¿Todo bien, jovencita?
No tiene sentido.
¿Alguen puede escucharnos?
Él es Hunter.
Por si acaso.
- Déjame en paz.
Nos vemos mañana.
- ¿De qué hablas?
Te tengo, amigo.
Cruzaremos la puerta.
Y las pecas.
Gracias, Helgesson Presidente.
No empuje Bree.
Poner para arriba.
¡Ése soy yo!
Y como son...
¿Cómo está Georg?
¿Qué estás haciendo?
Wow, 500.000 won. ¡Son 500.000!
Bebe, bebe, Micheline.
Qué miedo pasamos.
Sois muy buenos.
Lo he leído.
- Danos cinco minutos.
Robert, ya basta.
- Contra los malos.
Pareces una adolescente.
30 años, Profesor Kellerman.
No lo sofoques.
Muy bien pensado.
- ¿Qué quieres decir?
Sólo estoy cansada.
Recibiste el mensaje.
No usan bikinis.
Pero escribió "gato".
- Sí, las pilas.
Estaba muy alterado.
No es bueno.
¿Como un pájaro?
¿Qué quieres decir?
No eres londinense.
Ya está libre.
Brevemente, por favor.
- ¿Qué baile es?
¡A la caseta!
¿Por qué gritas?
¿Qué estás diciendo?
- ¿Qué pasa contigo?
Ayúdanos a comprenderlo.
Encantado de conocerle.
- Yo soy Sassy.
Llamada Entrante Todd
Yo la buscaré.
y tomar decisiones...
Incapaz de analizar.
- No, habitualmente no.
Adiós, George Tucker.
Brick, el hombro.
Voy a complacer.
Batimos cualquier predicción.
Se lo dije.
Permitiste que fracasara.
¿Tienes un hermano?
Tuviste una salida.
Cullen, Ross, otros.
- Ve por aquí.
Tú lo entiendes.
O sea ¿qué?
- Yo recién desperté.
Aún debo conocerlo.
- ¿Por qué no?
¿Es un hombre?
- "¿Life on Mars"?
¿A Andy Platt?
Entonces no sé.
- Mucha emoción, ¿no?
¿Ves esto, Lance?
No puedo hacerlo.
Sería el primero.
Una vez más.
He tenido suficiente.
Encuentros de Ultratumba.
Soy Lance Preston.
Ya se fue.
Sí, aquí estoy.
- Sí, totalmente real.
Hablo con Kenny.
- Deja esa mierda
Acabamos de levantarnos.
¿Me puedes oir?
¿Qué es eso?
TC, ¿qué era?
No hay ninguna!
Me siento bien.
No hay ninguna!
Esto es aterrador!
Tomando un respiro.
-Todo está arruinado.
Es totalmente comprensible.
Incluyendo a Ben.
Hola, Sr.Boykewich.
Escuchen este otro.
Lo hemos pillado.
Eres mi corazón!
Conozco esa sensación.
Papá está hablando.
Casese con esto.
¿Es eso cierto?
Como te sientes?
Molbeck te ayudará.
- Pregúntele a ella.
- ¿Vives aquí ahora?
Todo el tiempo.
¿Recorres el barco?
Y él explotó.
¿No lo ves?
Tenemos que regresar.
Ahórrate las mentiras.
Sonja, Sonja Renken.
Me llevaron, ¿sabe?
¿Qué es esto?
Es Karen, papá.
ALÉRGICO CAUSA REACCIÓN
¡Te amo tanto!
Judy, ¿qué opinas?
Y, por supuesto--
Chicos, chicos, vamos.
Sobredosis de heroína.
Es lo correcto.
- A ti, también.
- ¿Qué está pasando?
¿Qué pasa mamá?
Oye, oye, oye...
Ivy, espera, espera.
¿Cuanto tiempo llevo?
¿recibieron alguna ayuda?
Va a doler.
- Sí, así es.
Esto... es Ajenjo.
No tienes trabajo.
Intenté avisarte, Patrick.
Puedes hablar conmigo.
¡Vienen otra vez!
Claro que sí.
*Ah, ah, ah*
Llamó tu esposo
Nos vamos palante.
Discutíamos un poco.
- ¿De dónde vengo?
Debes estar bromeando.
No te vayas.
Y una ducha.
No, no podemos.
el maldito PDA!
Sí, por supuesto.
Bien, estabamos saliendo.
Sí, las odio.
Es un placer.
No te preocupes.
Buenas noches, Leonard.
No hay problema.
Eso no ayuda.
- En el campo.
- Maldición, siéntate, imbécil.
¿No son hermosos?
Toma tus cosas . .
Uno, dos, tres
Por aquí, esperen.
No ocurrió aquí.
¿Estás bien, hermano?
5ta. y Broussard.
¿Qué te contaron?
No lo sabía.
Clara, Andrés, mamá...
-¿Dónde estáis, hijo?
¿Puede esperar,Debs?
AYÚDAME, ME DROGA.
B.A.P.
- ¿Dónde está Stefan?
Rompí el hechizo.
- Caroline nos convenció.
, ¿qué está pasando?
"¿Qué hacemos aqui?
Tenemos que movernos.
Sí, puedes contarlo.
Ya está aquí.
Como un gato.
Iba a matarte.
¿Qué me delató?
¿Qué estás haciendo?
- Ahora estamos satisfechos.
- descanse en paz.
- ¿Te lo dijeron?
- No lo sé.
¡Ahora de nuevo!
¿Llamaste a Lillian?
Te lo debo.
No es malo.
Ya lo sé.
Tenemos una base.
Eso es mentira.
Gracias Dios mío,
Tenemos que sacarlo.
Y a Shane.
Esperen, esperen, muchachos.
Empezaremos ahora mismo.
Lo escribí separado.
MUY BIEN, ENTONCES.
No quise mentirte.
-Que llevas puesto?
¿Lo sabe Janie?
Supongo que sí.
No lo hago.
- ¿Qué quieres decir?
JERIGONZA EN SUMERIO.
liberación del alma.
Oye, ¿estás bien?
- Soy el mediador.
- Hola, ¿qué tal?
¿Por qué no?
- Perdón, padre, pero--
Te lo prometo.
Y estaba orgulloso.
Me encanta España.
¡Fuera de aquí!
Gracias por venir.
¿No lo apuntó?
Devuélveme mi pistola.
Una, dos, tres.
Miren quién llegó.
Fue muy astuto.
Prácticamente somos camareros.
¿Qué hacemos aquí?
Todos, vengan, vengan.
¿Con qué bases?
Coge un lapicero.
¿Dónde está Charlie?
Eso es ridículo.
Ya me oíste.
Yo las busco.
Revisa la guantera.
¿Con qué bases?
No sabemos robar.
¿Cómo lo sabes?
Una hamburguesa, $24 dólares.
¡Eso es ridículo!
Mírame la cara.
-Buenos días, Lester.
¡Aquí lo tiene!
Eres muy amable.
Dilo otra vez.
Es una emergencia.
¿Ellos te dispararon?
No tengo idea.
- Toma tu bolso.
Pues, lo es.
Haremos un mercado.
Lo siento, cielo.
, por favor, ven.
"Siempre estaremos juntos".
¿Que está diciendo?
Es bonita, abuela.
simplemente es así.
Ocúpate de ella.
¿Quién es ese?
Por el momento.
Y no sé.
¿Qué me dices?
- Para consumo personal.
En el jardín...
No repetirás eso.
¿Es pedirte mucho?
Véalo usted misma.
Sólo ven, tío.
Claro que sí.
En realidad no.
¡Es un fantasma!
¿Adentro o afuera?
¿Vas a ayudar?
Han pasado 48 horas.
¿O sólo seguiste?
- Está genial, cielo.
No lo sé.
Pasaba de casualidad.
- Como siempre haces.
Yo mastico tabaco.
Hablo de nosotros.
Oh lindo lugar.
Nunca lo hago.
¿Dónde estabas anoche?
No, no Beth.
¿5 minutos para qué?
¿Quieres jugar poker?
¿Donde está ella?
Te amé tanto.
No necesita uno.
¡Claro que no!
Recibí tu mensaje.
Porque está encerrado,
- ¿Cuatro y cinco?
¿Puedes hacer ese?
Sí, lo es!
Buenas noches, Rhoda.
¡No laves cosas!
¿Qué pasa, cariño?
Estamos recibiendo retorno.
No puedo creerlo...
Aprende a adaptarse.
Sí, bueno Soy...
¿Qué nos diríamos?
Solamente una foto.
Eso es bueno.
Como hacer café.
¿Cómo lo hacemos?
Como te sientes?
Le quiero, y...
Se ha ido.
Soy de Iraq.
Lo siento, cariño.
No lo creo.
Buenas noches,Walter.
- No por ahora.
El tipo pequeño.
Baja el arma.
¿Qué ha pasado?
No, fue fabuloso.
Bobby, está cansado.
Vale, ahora tú.
Vale, te toca.
Más que eso.
Y sin cables.
¿Por qué yo?
Porque le estrangulé.
¿De qué hablan?
Añádele aventura, amigo.
Y está funcionando...
Lo hicieron, Mirsa.
- no tengo idea.
De ninguna manera.
- Ahí va Fritz.
Este año será...
Muy bien, chicos.
¡Y la ginebra!
- ¿Qué sucede, madre?
- ¿Qué sucede, madre?
- 25 centavos la hora.
Sólo no revelado.
No lo entiendo.
San Padre, creo.
Oh, Dios mío.
George Karpelos, Jr.
- Te traeré algo.
No es cara.
Estuvo muy lenta.
Qué hermoso día.
Sí, lo hice.
Sí, yo sé.
Como de costumbre,
Claro, lo entiendo.
¿Por qué no?
¡Vamos, vamos, vamos!
Debe ser bueno.
- Os... estamos... guardando.
¿Que parece qué?
De acuerdo, tío.
- Lo extrañas, ¿verdad?
¿Un buen auto?
Trato hecho, grandote.
- Lo extrañas, ¿verdad?
¿Un buen auto?
Trato hecho, grandote.
Es un dolar.
- ¡Él está aquí!
Tiene una hija.
¡No te muevas!
¿Qué harías tú?
Al menos piénsalo.
No lo harás.
No pueden obligarte.
Confía en mí.
Ella provoca eso.
Me gusta abrazar.
Tomemos unas fotos.
Nadie lo sabe.
Y puedo quitártelo.
Eh, un momento
¿Qué virus cogió?
Envía a Tony.
Él me ama.
Oye, oye, Sarah.
No es concluyente.
Espera, espera, espera.
Espero que no.
Oh, Dios mio.
¡Apaga el motor!
Eso es bueno.
Pero me gusta.
Es Hora Feliz!
Tengo muchos asuntos
Me están despidiendo!
Hola, soy Julie!
Bingo, bingo, bingo.
Volvemos contigo, Ben.
Homicidios de Filadelfia.
Buenas noches, señor.
Continúa negandote, y...
¿Puedo descansar primero?
Un gran hombre.
- ¡Se lo dije!
Besos y abrazos.
Deberías probar ésto.
Os extraño tanto.
- ¿Qué estás haciendo?
Os extraño tanto...
Si, me importa.
No, no, no.
Pero te amo.
- ¿Tienes pene, Sam?
¿Qué estás haciendo?
Sácame de aquí.
¿No juegas conmigo?
Inclínate un poco.
¡Me está enloqueciendo!
Claro, ya entiendo.
Un completo malentendido.
Tienes mi palabra.
- ¡Sí, sí, sí!
Yo soy Ana.
No lo tires.
- Hola, señor Batiste.
- ¿Es de aquí?
No, no, no.
Hasta luego perdedores.
Aquí tiene otro.
¡Dios, eso duele!
Oh. ¿Sabes qué?
Sí, lo sé.
De acuerdo, filete.
¿Lleva la cuenta?
Por aquí, amigos.
¿No lo sabías?
¡Hijo de puta!
35 años de edad.
¿Acabo de llegar?
Es una broma.
¿Y qué pasó?
- ¡Díselos ahora mismo!
- ¿Con quién hablabas?
¿Eso es todo?
No se preocupe.
¡Yo Io amo!
Ponlo de nuevo.
¿Cómo está Olivia?
¿Son las luces?
Dios mío, Sam.
Peter ha desaparecido.
Dios mío, Sam.
No me molesta.
¿Recuerda esas acusaciones?
Sí es relevante.
Me preguntaba si...
Tome la decisión.
Merman, LuPone, Bernadette.
Sólo deseamos ayudar.
Sólo estoy cansado.
Walter, ¿estás bien?
Entonces tienes miedo.
Oh, nada especial.
- Con su novio.
¿Qué, saltaron todos?
No lo haré.
Ya me gusta.
Y es precioso.
Te llamo enseguida.
Derek, ¡te oigo!
Bueno, pagan bien.
He tenido mejor.
Mantequilla de hierbas.
Me siento bien.
¿Qué es esto?
Y súper húmedo.
¿Qué dices tú?
No estaré celosa.
Un patito feo.
Toma miel, Pooh.
¿cómo lo sabríamos?
Él le dirá.
Me ha encantado.
Mi propio negocio.
Uno, dos, tres...
Bien hecho, mamá.
¿Cómo puedo bajar?
Hmm ... (Vehículo zumbido)
GALLETAS DE NAVIDAD
Tenías aspecto recio.
Te gusto, ¿no?
- No tengo nada.
Por el comienzo.
¿Qué hora es?
- ¡El Modus Operandi!
Todos naturales nene.
- ¿Hacer qué cariño?
- Tengo que irme.
- ¿Comer tu casa?
Eso fue... vaya.
Y siguen hablando.
No puedes acechar.
¿Quién eres tú?
Ayúdales, Sven. ¡Ayúdales!
- ¿Qué estás mirando?
"¡A por todas!"
¿Qué edad tiene?
Me robaron todo.
Sí, por supuesto!
Él está muerto.
Es un maníaco.
Yo te conozco...
- Tiene una habitación?
A tu esposa?
No tengo miedo!
Extrajimos sus huellas.
¡Eh, Young Myo!
¿Qué pasa, Padre?
Su Majestad, resista.
Como había planeado.
Eric está buscándola.
No quería molestarte.
Deberíamos brindar por...
No lo sé.
Lo siento, apa.
- Eh, no se...
Éso es todo.
Reloj ruidoso, no?
¿Qué le hiciste?
¿Qué hacemos ahora?
Bien, detente aquí.
- ¡Vete a casa!
- No podremos disfrutarlo.
Necesito tu ayuda.
¿ Como en Depredador?
Escúchame con atención.
lsn't él?
- ¡Déjame en paz!
- No lo sé...
- ¡Abre la puerta!
( CIERRA LA PUERTA)
¿Qué estás haciendo?
Let's Bounce.
Espera un minuto.
Sí, lo sé.
La tía Laverne.
Mantén esa velocidad.
¿Tres tetas eh?
Choque eléctrico alienígena!
- Si, yo se.
- Sólo acordemos que...
- Se orinó encima.
¿Estás cansado, salchicha?
- Detente ahí, nena.
Me parece apropiado.
- ¡Que no pase!
De hecho, no.
Tengo Periostitis Tibial.
¿Cómo lo hiciste?
- ¿Me quedo así?
¡Iré por adelante!
El que sigue.
- Bueno... entonces qué?
Chicos, en marcha!
Quiero una salchicha.
De bolas espaciales.
Con sus hijos.
Hoy no, tío.
Oye, oye, escúchame.
Seis a cinco.
Vienes con nosotros.
Nunca le conocí.
Ella está agotada.
¿Qué están haciendo?
25 euros por persona...
- ¡Llegó el publicista!
Se dice fácil.
- ¿Callarme de qué?
Nerds en túnicas.
Santo cielo, Gardner.
- Dejemos contestar al
¿Es, es él?
Llamo a mamá.
Jurado, por favor.
Estaba tan enfadado.
No soy tú...
- Sí, lo sé.
¿Qué diferencia hay?
Discúlpame un minuto.
Devuélveme la llamada.
Eso es duro.
¿Qué está pasando?
¡No somos monstruos!
No lo sé.
¡Voy para allá!
Me gusta también.
- No usaré esto.
Ya para amante.
Sí me mojo.
No lo hice...
- Por favor no.
Te crié bien.
Lo hiciste bien
-Todo está bien
¿Sabes qué desearía?
No necesita contármelo.
Lo veo mucho.
¿Te acuerdas, Mitchell?
Tomas la píldora.
- Son criaturas fascinantes.
¿De un cliente?
¡Dale una paliza!
Se ve fantástico.
¡Campamento base, responda!
Me acercaré más.
¿Qué quieres decir?
¡Debemos irnos, ahora!
No estoy caliente.
Eventos convirtieron rebelde.
¿Te sientes bien?
Dime qué sucedió.
No... apareceré nuevamente.
¿Hay algún problema?
In Jung, cálmate.
Si ella regresa...
Esto es raro.
¡Eura ha pasado!
¿Quizá de Breena?
¡Sólo un momento!
Gracias a Dios.
- Tienes que hacerlo
- Sí, ¿qué mierda?
- Todo el tiempo.
Vas a reponerte.
- Soy tu madre.
¿Cómo te sientes?
No hagan eso.
¿Cuándo la limpiaste?
Con una amiga.
- Sí, de acuerdo.
- Es tu mamá.
Espero que no.
- Se verá raro.
Me voy, entonces.
- ¿Te están hablando?
¿Qué estás haciendo?
¡Vale, a jugar!
- Mike, ¿qué tal?
Ahí lo tienes.
Hablo de mí.
Espera, espera, espera.
¿Eres tú, Larabee?
- No intercambiarías, ¿no?
Anna, estás molesta.
-Downton en guerra.
- Buenas noches, Isobel.
No seas tonta.
Es una persona.
Yo tuve suerte.
Cuídese, Señor Bates.
Con un patrimonio.
Es la fecha!
Como esta ella?
No, Sarah, escúchame!
Ya nos vamos.
Sin mi papá
Ven... ven adentro.
No, está bien.
- No, me asusté.
No, nada, nada.
Lo que sea.
Por favor salúdalo.
Sólo quédense quietos.
¡Tenemos el encantamiento!
¡Come yema, Gargamel!
- ¿Con quien habla?
Vamos a casa.
¡Paren ese carruaje!
Disculpe, señor Winslow.
- Pulgares para arriba.
Es lo mejor...
Esta al revés.
Todo estará bien.
¡Eso estuvo excelente!
Disculpe, hombre sabio.
Arqueros, flechas venenosas.
Yo las invité.
Ayúdanos, por favor.
- Estarán bien, seguro.
Muy bien, hombre.
Encontrar a Sam.
Tenemos un problema.
¿Quién es usted?
Habría escuchado algo.
Estamos en ello.
¿Qué edad tienes?
Sí, está aquí.
Reglas son reglas.
¿Listo para irnos?
Se llama "inside"
Tengo un plan.
No, está bien.
Me puse nervioso.
Alguien del vecindario.
No te preocupes.
Tres... dos, uno...
Es muy sencillo.
Eso suena creíble.
Si ellos podían...
¡Nunca te amé!
No, fue gratis.
¡No quiero detalles!
Me das calor.
- No, especialmente tú.
Codificación de 16 bits.
¡Sólo estaba bromeando!
Te ves jodida.
¿Te sientes bien?
No está bién.
No vayas allí.
En una semana.
Para una pediatra.
Ustedes esperen afuera.
Dai, ¿te apuntas?
Es mi hijo.
¿Qué harías tú?
- me encantaría oírla.
Ustedes no regresarán.
Bien por ti.
Es evidente, ¿eh?
Le he visto.
¿Cuánto habéis cogido?
Tómalo con calma.
En todas partes.
Sí, tú también.
Saldremos esta noche.
TIEMPO APROX: 34 SEG
Él me conoce.
¿Tal vez café?
Dos plantas comunes.
Uh, está bien.
De diez años.
No hubo nada.
¿Qué diablos, Rod?
¡A un lado!
Puedes dormir ahí.
- Tuvo un accidente.
Hable con él.
No, permítame explicarle.
¿No te reconoció?
Me pesa demasiado.
Con mucho orgullo.
Hable con él.
¿Qué hace aquí?
Si lo prometes.
El hotel Adlon.
2258 euros y contando.
Pero tampoco tú.
No lo recuerdo.
Ya lo intenté.
No tiene sentido.
Sí, lo es.
- Sí, sí, pero...
- Mi tía Helena..
Porque es verdad.
¿Qué has conseguido?
- Es tu vida.
No lo sé.
Tiene razón, Jay.
arco arco ba-?
Te lo dije.
Es muy complicado.
Eso quisieras tu...
Creo que si.
¿Es tu cumpleaños?
- Toma un café.
Cuida tu cabeza.
- ¿Recuerdas cómo llegar?
- ¿A qué distancia?
¿Le pasó algo?
Vamos a alimentarnos.
Él es Leon.
No habrá internet.
¿Qué hora es?
Me has mentido.
Mi hermano, Danny.
- ¿Quieres comer algo?
- ¿Tú estás loco?
Voy a testificar.
¿Norte o Sur?
Tienes que comer.
Eso es perturbador.
¿Qué hay, viejo?
Ya estoy despierto.
Una pregunta importante:
Desayuno de campeones.
Cuánto lo siento.
No, estoy bien.
De nada, Larry.
¡Soy Larry Crowne!
¿Cuántas novias tienes?
Gracias, a propósito.
A petición suya.
¡Acabamos de comer!
¿Sabes por qué?
Sr. Crowne, disculpe.
Cambiamos a apagado.
Regresa a visitarnos.
Ahora está desempleado.
- Pierdes tu tiempo.
La puta madre -
Puedes insultarme, sunbaenim.
No,nolo hiciste!
¿Qué estás mirando?
¿Sabes cómo confundirme?
Seríagenialsi pudieraser así .
No me importa.
Eonni, ¿Donde estas?
Ah, de verdad!
Sólo una vez...
Puedes insultarme, sunbaenim.
¿Acaso me conoces?
¿Qué pasa Markus?
Estoy cansada, ¿vamos?
Él es soltero?
- Usted quería verme.
Eso es todo.
Bueno aquí también.
- Muy bien, gracias.
Que puedo confiar
Bueno aquí también.
¿Usted quería verme?
- ¿Quieres un champagne?
Ah, estas aquí.
Permítame ayudarte, Mamá.
Buenos días, señor.
Solo tenía curiosidad.
No, no, no.
Se lo contaré.
Quería mucho eso...
El 14 de Agosto.
Tu bolsa... desaparecida.
oh dios mio.
Ok. ¿Debería llorar?
Es una mentira.
Andando al agua.
- No, no, no.
- Me siento terrible.
Eso es gracioso.
La ha clavado.
Tiene buena pinta.
Me llamo Berber.
¿Cómo los castigas?
Muy bien, ironside.
Eres tan hermosa!
- ¿Qué es eso?
Siempre me relaja.
- No importa, yo...
Toqué tus labios...
- Verdad; \ N-Sí.
En este caso ...
¿Que estas leyendo?
¿Qué quieres decir?
Superviso a 210 empleados.
Esto es interesante.
¡No te mueva!
¿Y me creíste?
¡Hijo de puta!
¿Y el dinero?
Devuélveselo al clan.
Si luchamos juntos...
Tráiganme los prisioneros.
- ¿Por que salvarme?
Yo me encargo.
- ¡No vayas, Po!
No lo hagan.
Tengo que saber.
Ensuciarán el trapeador.
Impresionante, Guerrero Dragón.
¿No tienes hambre?
¿No lo ves?
En lo absoluto.
- Es una señora.
¿Qué harás ahora?
China será mía.
¡Ha-ha-ha!
Feliz año, Señor.
¿Cómo hizo eso?
Él estaba temblando.
Tengo un trabajo.
¡Claro que no!
¡Debe ser castigada!
¡Es nuestro turno!
Vete a casa!
Taijun se acerca!
Máquinas de proa!
Claro, por supuesto.
Sí ¿por qué?
¿Quieres ver algo?
Gracias por todo.
Pedazo de mierda.
¿Te acuestas conmigo?
Eso es bueno...
¿Está Michael muerto?
¿Quién cojones eres?
Branko, ven aquí.
Tiene razón, capitán.
Retirada, son demasiados.
¡Gran disparo, señor!
Vayamos, su majestad.
Necesita los cuerpos.
Era una broma.
Cogiste mis diamantes.
No lo sé.
Se llama "Opticon".
- ¿Qué hace ahí?
¿Sabe qué dijo?
¿Ilene escribió esto?
Enséñale la película.
Sí, lo hice.
¿Qué le pasa?
¿Qué estáis murmurando?
Dale mi arma.
Y somos uno."
Olivia es adorable.
La buena noticia,
- ¿Estás plantando maría?
- Padre en prácticas.
- Siéntense por favor.
¡Tiene su orgullo!
- Sí, le encanta.
Bueno, eso depende.
Necesito un cigarrillo.
No, no cuenta.
Hola, ¿cómo estás?
Por lo menos.
Deberías oírte tú.
- ¿De dónde eres?
Le gusta bailar.
No me sorprendió.
Iba a subir.
¡Todo lo posible!
¡Así se hace!
Bueno... ¿Quién sabía?
Está bien, pero...
Sí, Sr. Richman.
Así que, gracias.
¿Dónde han estado?
- ¡Bien hecho, Walter!
- ¿Alguno se lastimó?
Sí, lo soy.
- ¿Alguno se lastimó?
No puedo ver!
Esto es malo.
- Para ti, Kermit?
Ya es tarde.
Está bien. ¡Mírame!
- ¿Para secuestrar gente?
Un número final.
- Pero ¿por qué?
- ¿Compruebas los retrovisores?
Qué bueno verte...
Aguarde un segundo.
tienes que entregarte.
- No lo sé.
Al diablo contigo.
¿A dónde vas?
Tom, es Bethany.
Tom, es Bethany.
La vida sigue.
¡Muy bien, Alana!
Primero prueba ducharte.
- ¿Cómo te sientes?
¿Qué es esto?
- No hay problema.
¿Qué es eso?
Hay un plan.
Siempre nos abandonan.
Activando el puente.
Primera oleada llegando.
¡Me asustaste muchísimo!
Me parece bien.
Dile a Megatrón:
¿Hay algún problema?
Son "palos bum".
¿Qué fue eso?
Adoro este auto.
¡Y viene rápido!
Así soy yo.
¿A dónde van?
Es un fenómeno.
Me siento terrible.
¡Fuego de cobertura!
¡Armas pesadas listas!
¡Sí, mi amo!
Es mi novia.
Es un héroe.
¡Voy por ti!
¡Ataquen el pilar!
Qué hermoso edificio.
¿Está tu papi?
Deberíamos hacer algo.
Bueno, está bien.
¡Hay que defenderlo!
¿Quién soy yo?
El gobierno sabe.
¿Sí, Don Inapropiado?
Determinen esas coordenadas.
Llegó tu hora.
Me llamo Que.
Control de daños.
No tiene sentido.
- ¡No puedo salir!
- Un poco más.
Nos están matando.
- ¿Qué fue eso?
¿Están todos bien?
¡Olvidaste tu lugar!
No, no necesito.
¿Sabes por qué?
- Es el milenio.
Cada día peor.
- ¿Ella vive aquí?
No tiene sentido.
- No se atrevería.
- ¡Estamos tan perdidos!
No, no necesito.
¿Sabes por qué?
Voy como rayo.
Tome, señor embajador.
Despegamos al amanecer.
¡Levanten los puentes!
¿Qué está haciendo?
- No es cierto.
¡Lancen los pilares!
Démosles una sacudida.
Nos tenías preocupados.
- Sí, lo es.
Yo te creo.
¿Sí, Don Inapropiado?
¡Lo tenemos atrás!
- ¿Valió la pena?
Guau, ¿soy árabe?
- ¿Dónde te enteraste?
Se lo dije.
Sólo por curiosidad.
¿Cómo está Ana?
¿Está todo bien?
- Es la mejor.
Trabajar con niños.
Mira a esa.
Trabajar con niños.
Agente especial Vohlers.
No te importó.
Y dejarlo brillar
# Problema del mundo
- No es guapa.
Carajo, mis padres...
¡Abran la puerta!
¿Philip, el hotel?
Se llama Keech.
Usted lo entiende?
No tiene familia.
Son hermosos, ¿verdad?
Bienvenido a casa.
Louis Hall, arquitecto
- ¿Entonces dónde enseña?
Ahora déjala ir
No hay nadie.
Escribir otro artículo.
¿A qué niño?
Estamos atrapados aquí.
Un poco más.
Winnie, que entren.
Eres muy raro.
- Muy buen trabajo.
Estoy bien así.
Conoces a George.
Todos morimos solos.
Es muy visual.
Creo que terminé.
¡Ésto es impresionante!
Me gusta Ellie.
- Feliz San Valentín.
-¿Va a dispararme?
-Danos un minuto.
No lo quiero.
Comenzarás a hablar.
Tú... estúpida perra.
Lo siento, Martha.
- ¿Qué pasó entonces?
¿Cuándo lo harás?
No, para nada.
Sí, mis amigos.
No, Estoy bien.
¿Dónde está Josh?
- Cuéntame sobre ella.
¿Nikki lo descubrió?
¿A qué hora?
- ...marcar ese hito?
Mamá, ¿estás bien?
Tuve una llamada.
Aprecio tu honestidad.
- ¿El Dr. King?
Espera un segundo.
¿Qué está pasando?
- ¿Una motocicleta azul?
Se está preparando.
¡Sí, vendo Escalades!
No es cierto.
Contáctame con Alex.
Amanda, tenías razón.
el eterno showman.
- Tú la vendiste.
Porque tú eliges.
- ¿Qué no entiendes?
Entonces llévame contigo.
En realidad no.
Tomate tu tiempo.
¿Qué estás haciendo?
Ya están reclutando.
hey, chicos, solo...
Oh, oh, no.
Ténganos en cuenta.
- ¿La has visto?
Vamos a emborracharnos.
dormiste con ella?
Paisley es rica.
No me importa.
No hay problema.
Devolverte la fianza.
Sí. ¿Como abogado?
Junbal está muerto.
¿Lo hiciste tú?
No podía dormir.
¡Está aquí entonces!
¡Hong Gil Dong!
Llevaría el caso.
En realidad no.
Anteriormente, en Damages...
Es bueno verte.
Como el dijo..
Brooke, ¿estás bien?
Ella... no vendrá.
Esto es Bluebell.
Hace unas horas.
Wade recuerdas, ¿sí?
Es bueno, ¿verdad?
¡Mierda, mierda, mierda!
No soy susceptible.
Quinn, lo siento.
Lo siento, Alv.
¿Qué tal té?
Por ahora no.
¿Es tu amigo?
¿Salió con él?
¿Te sientes bien?
No lo sé.
- Una situación difícil.
Qué está pasando?
¿Dónde está Flores?
Envíame las coordenadas.
- Amigo, amigo, amigo.
¿Qué haces aquí?
¿Quién es Max?
-No seas marica.
Pueden creerse Beyoncé.
- ¿En qué trabajas?
- Diez de tréboles.
¿A dónde vas?
No te preocupes.
¿Te duele algo?
- Deberíamos llamar refuerzos.
Estoy aquí, papá.
No, lo juro.
Nolan, ¿qué hiciste?
No se acabó.
Necesito ayuda aquí.
Por favor, no.
- Lo cambiaría todo.
- Aún sigue avanzando.
¿Cómo podemos detenerlos?
No lo haré.
Deme los 100.000 won.
¿Qué estás haciendo?
Y algo grande.
Por favor, váyase.
Mamá, no vayas.
Sí, por supuesto.
Cielos, en verdad.
¿Qué hubieses hecho?
Voy a dormir.
Es algo maravilloso.
- Por favor espere.
No necesitas saberlo.
Es tu culpa.
¿Sin siquiera preguntármelo?
No tiene sentido.
Tengo una cita.
Tengo una entrevista.
¿Qué has dicho?
Necesitamos practicar más.
¿Estás disfrutando, Henry?
No lo creo.
¡Lo que sea!
¡Tienes que arreglarlo!
Solo tengo una...
Sigo siendo yo.
Yo te ayudaré.
Jabon de hibisco.
-No diga nada.
Bueno, allá va.
No me duele.
- ¿Otra vez estáis...?
El Dr. Frankenstein.
Si, necesito saberlo.
- ¿Lo has hecho?
Hambriento de hamburguesa.
Lo que dije.
¿Qué es eso?
¿Qué estás comiendo?
Tómalo de mí.
Previamente en Haven.
Para hacerte entender.
Bien por ella.
Todos lo están.
Encontraste mis armas.
Compruébalo tú mismo.
- Toma esto, Carrie.
Sí, lo sé.
Oh, Dios mío.
¡No quiero parar!
Sí, sí, sí.
¿Qué hace esto?
Todos están conectados.
Necesito las firmas.
- ¿Por qué no?
Estamos con entrenamientos.
Me voy igualmente.
No, estoy bien.
Oh Dios mío.
El plasma llegó.
¡Tienes que soltarla!
- Pruébalo, es bueno.
Ella nos cuidó.
trago de chicas.
Almacén del puerto.
Date por advertida.
- Está en Toydaria.
Bajo la mesa.
Sólo quédate conmigo.
Te lo prometo.
Debemos ser estratégicos.
¡Atrás, atrás! ¡Ty!
Te lo mostraré.
Anna me conoce.
Necesitarme, ¿para qué?
No tenemos alternativas.
Encantada de conocerte.
¿Qué significará 'MK'?
¿Como os conocísteis?
¿Se pondrá bien?
Un doble infinito.
Abre la caja.
¿Valido la qué?
Bueno, ahí tienes.
Usted es profesor.
Dos maletines idénticos.
- Oye, como quieras.
Lo siento tanto.
Yo podría enseñártelo.
¿Quieres casarte conmigo?
Llevémoslo a Taylor.
- No te cases.
¿Dónde está Arturo?
- Unas defensas miserables.
Merlín... ven conmigo.
Excepto su alma".
Sólo una vez...
No puedes hecharme!
Este asqueroso aparato.
Tenemos la cinta.
¡Cebo de bobos!
Yo no entiendo.
- Estás anotando eso?
Entonces, ¿dónde está?
He estado ocupado.
-Oh ¡Por supuesto!
¿Quién está ahí?
Soy la jefa.
¿Que es, niña?
- ¿Es eso cierto?
- No, lo siento.
- ...todos están llenos.
Oh, mátalo. 290 centímetros.
Es de ficción.
Todo el mundo.
¿O preferiría reorganizarse?
- ¿En custodia preventiva?
Te concederé eso.
Conozco el dolor.
VEINTIUNO DE FEBRERO
En serio, Selina.
Tiene que descansar.
Nada de prisioneros.
Oh, ahi vamos...
Usted se levante.
¿Quién hizo esto?
Izquierda, derecha, izquierda.
Yo lo vi.
Contra tu voluntad.
- Nunca nos alcanzarán.
Porque huele horrible.
¿Cómo los encuentro?
- Y sus 5000 hombres.
- Sí, lo siento.
- ¿Cómo lo hiciste?
¡No te necesito!
Solo lo sabes.
Abre la puerta.
está totalmente inactivo.
Aseguren el perímetro.
Fue algo divertido.
¿Recuerdas tu juicio?
¿Está listo, Jefe?
- Para ahorrarnos tiempo.
Porque es apuesto.
Ella me atacó.
Arruiné un caso.
¡Mantengan el edificio!
ASENTAMIENTO DE KHAYELITSHA
Conoces la rutina.
Está bien, madre.
¡No, por favor!
Ah, no, querida!
Sí. -¿Su ex?
Oh, no, no.
Ahora, escúchame, Tics...
- Ella. ¡Hola, Clarice!
Sí tenía sentido.
Estás a salvo.
Bien hecho, señor.
Podría ser cualquiera...
Es una cubierta.
-No lo se
No son salvajes
¿Aun no duermes?
- No, la odio.
Estás increíble, tío.
Ocúpate de esto.
Maryanne, Julianne, Julie,
¿Lo has escuchado?
- Es incluso desagradable.
¿A que sí?
¿Noche de chicas?
¿Y tú eres?
Redecoré mi cuarto.
¿Qué es eso?
No te irás.
- ¿Llamaste al FBI?
Voy a volver.
Excepto la suya.
Rossi, soy yo.
August tenía razón.
¡ Eso vende entradas!
Vamos, por favor.
Pero ya llegaremos.
¿Marlena te mandó?
- No, no señor.
Cuando Rosy murió...
No me licencié.
¡Empieza la función!
Te lo agradezco.
Mi señorita Rosy.
