Gracias, Dr. Kramer.
¿Cuánto tiempo pasó?
Di unas vueltas.
¡No tiene pulso!
- Hola, habla Carter.
- ¿Adónde se dirige?
No me parece.
Tiene gracia, ¿no?
No hay pulso.
- ¿Qué tal, Ed?
- ¡Pudiste detener esto!
No podemos mentirles.
Te veré ahí.
¿Puedes sentir esto?
¿Me perdí algo?
¿Qué está pasando?
- Estoy sintiendo pulso.
- Hola, habla Carter.
Sebastian, ¿dónde estás?
Porque ahorrará tiempo.
Aún es errático.
Suero está irradiado.
-Por favor, Sebastian.
- Mientras nosotros dormíamos.
Lo estoy mirando.
- ¡él habría muerto!
- Técnicos, ¿su situación?
Ponme a prueba.
Ay, dios mío.
- ¡si espero, morirá!
Porque ahorrará tiempo.
Aún es errático.
Suero está irradiado.
- Por favor, Sebastian.
Yo me encargo.
Tengo latidos erráticos.
Esto es ciencia.
Matt, soy yo.
Seguiremos el procedimiento.
Sí, lo sé.
Todo está bien.
-¿Qué nivel tiene?
-Ahora lo sé...
Se mantiene estable.
Di unas vueltas.
No tiene pulso.
Trabajo, trabajo, trabajo.
A los dos.
Voy a derribarlo.
- ¿Algún otro hobby?
¡Viejo de mierda!
Anda, anda muchacho.
Hubo una noche.
¿ Quién es Camille?
Sue-Ellen Huddy.
¡Dios mío, Henry!
Y debemos apoyarnos.
No lo recuerdo.
Volviste a vestirla.
¿Qué más da?
¿Qué más da?
Sí, lo sé.
- Claro que no.
- Después la estrangulé.
- Claro, pobre Reggie.
Sólo estabas tú
-¿Estuviste con una?
No había relación.
Eso es bueno.
- ¿ Algún otro hobby?
¿ Que hizo qué?
- Entonces, ¿qué hiciste?
-¿Cuántas más hay?
-Pasé a verte.
-Sólo esta vez.
Eso es bueno.
También lo desechó.
¡Es 100% culpable, mierda!
- Debería decirte que...
Estoy perfectamente bien.
¡Me tienes harto!
Sólo tengo curiosidad.
- No, lo siento.
Es sexy, sí.
Henry Buchanan Hearst.
Sí, lo sé.
¿Miraste el reloj?
- Vete al infierno.
Muéstrale tu trabajo!
No me eligieron.
Pagaras por eso.
No hagas dedo.
-Es una emboscada?
Gracias, don Carmine.
¿Te pregunté algo?
Lo beberemos afuera.
¿Me perdí algo?
- Es como dije.
¿ Qué te dije?
No quiero hablar.
¿Adónde ha ido?
Os aclaman, César.
Por ti, mañana.
- Casi dos horas.
Rojo y amarillo.
Lloré por ellos.
Mátalo, mátalo, mátalo...
No era esto.
Sombras y polvo.
No serás emperador.
Dale tiempo, Graco.
- ¿Lucharías contra mí?
- Las cosas cambian.
¿Qué te parece?
- Es válido, ¿bien?
Cuídate de Cayo.
Toma, usa esto.
¿Ellos pueden oírte?
Listas las catapultas!
Qué te pasa?
Eso es todo.
¿Qué es eso?
Ve con ellos.
Basta de política.
Gladiadores, los saludo.
¿Quién dijo eso?
Era tu padre.
Pero todavía no.
Sonríeme ahora, hermano.
Morirías por Roma.
¿Y para qué?
Oculten la herida.
Ahora me acuerdo.
Como un soldado.
Ya lo hicimos.
ZUCABAR PROVINCIA ROMANA
- No es ético.
- Un romano tonto.
Mantenemos nuestro consejo.
- ¿Quién es él?
¡Formen un círculo!
César, tu vida--
Ven a verlos.
- Me has llamado.
- ¿Lucharías contra mí?
Worth fighting for.
This is madness.
- Not a legionnaire?
¿Qué es eso?
- ¿Donde están acampados?
No te mueras.
Estoy muy molesto.
Qué drama palpitante.
Toma mi mano.
- Todo el invierno.
Eran mis caballos.
Creo que sí.
No debe gobernar.
¡Carguen de nuevo!
Es una locura.
- Soy un gladiador.
Ponedle la coraza.
¿Te quedas conmigo?
Por ti, mañana.
Abre la boca.
- Y por Roma.
No te mueras.
¿Lo sabría yo?
Ni lo pienses.
Creo que no.
¡En fila escalonada!
Ve con ellos.
¡Ah, el hogar!
¡Soy un esclavo!
Dale tiempo, Graco.
También el mío.
- Sí, lo fui.
Soy un soldado.
Falleció mientras dormía.
- Sí, lo hizo.
Pónganle la coraza.
¿Qué es eso?
- Buffy, ¿qué ocurrió?
Lo lamento, comisario.
- ¿Te gusta eso?
Ay, Dios mío!
Comenzará la película.
Es el asesino!
De lo mejor.
¡Eh, no espíes!
- No me parece.
- ¿Te agrada esto?
- Hola. ¿ Puedo ayudarte?
- Sí, olvidé tragar.
- Lo está matando!
- Nada de eso.
Entonces, ¿qué es?
Sólo por curiosidad.
Allí está Buffy.
Tienes razón, Cindy.
Concursante número uno.
- ¿ Mamá lo sabe?
- Esto es enfermo!
Podrías hacer lugar.
Ustedes son psicópatas.
Ella solo dormía...
- Vamos, la lastimas.
- No hace falta.
¡Voy a saltar!
- Por Lincoln Dombrowsky.
Así está mejor.
- No pasa nada.
Estamos en huelga.
Ya lo creo.
¿ Cien por cien?
Vamos, por favor.
Nunca tengo suerte.
¡Es un cuerpo!
ahora puedes mirar.
Eh, ustedes, fuera!
No, no, no.
Oh, Dios mío.
-Necesitamos el auto.
Tengo que irme.
-No lo recuerdas.
- Sí, estoy bien.
- ¿Qué esta haciendo?
Bus, mi regalo.
¿Tus pantalones reventarán?
-Somos gente buena.
¿a dónde van?
- Poner punto final.
- Claro, ningún problema.
Esto es increíble.
Aleman, Aleman, Aleman.
Esto es increíble.
-¿Que queres decir?
-Voy a Estanbul.
¿Vas de vacaciones?
¿Qué quieres decir?
Esto es así:
muy... no Rumania.
-¿Que queres decir?
¡Jefe, por favor!
- No puede ser.
- Piensa en delgada.
No hay problema.
De tu padre.
En unos días.
¿Te dio pastillas?
Sal, por favor.
Dice que llegará.
¿Cómo que no?
Eso es imposible.
Realmente en camino.
Tú eres hermosa.
Mirad quien es.
¿Cómo sabes tanto?
Fuerza para Sara.
Poco a poco.
No te preocupes.
Es mi contacto.
Sí, muy bien.
Todos me quieren.
Necesito un médico.
Allá vamos, chicos.
- Apto para trabajar.
- "Tenemos un ganador"
Necesitamos el dinero.
¡California, aquí vamos!
Listos, y...dos.
- ¿Lo de siempre?
Eso es todo.
Te lo dije.
¿Puedes venir hoy?
Usted en televisión.
No hay problema.
Yo los llamaré.
Y esto tampoco.
De tu padre.
Tenemos una ganadora.
¡Qué patrañas dices!
... estoy haciendo dieta.
Te amo Harry.
Soy Sara Goldfarb.
Tenemos un ganador.
- "Tenemos un ganador"
Estoy vieja, sola.
En unos días.
Oh, maldición Jim.
- Tenemos un ganador.
Lo he comprobado.
Esto está difícil.
-Pasa algo malo?
Qué está haciendo?
Bien, empecemos entonces.
Acácio es increíble.
Hola. ¿Qué tal?
"Sólo para verte".
No podemos esperar.
Alguien como tú.
- ¿ Qué ha ocurrido?
La vi allí.
No le conoce.
- Como el culo.
Lo leí todo.
-No toques nada.
¿Lo has leído?
Fue muy bueno.
Suena arcaico, ¿verdad?
Debería habérmelo dicho.
-El "muy muy".
Mucho gusto, Fly.
-Como que nada.
¡Está en juego!
Date la vuelta.
¿Desea hacer eso?
Vete para allá.
Tienen unos cuentos.
No lo hagas.
Después del juego.
No hay problema.
Tap... tap... tap.
-Cómete tu comida.
Está todo bien.
- ¡Se acabó, carajo!
- Estará bien, señora.
Corte suprema no.
¿Para quién trabajas?
No le creo.
" La Casa Blanca"
Parece un smoking.
- Habitación 310, por favor.
Tenemos una constructora.
¿Cuánto puedo sacar?
¿Manden una ambulancia!
Es como Calcuta.
¿Qué carajo hacemos?
- Elige una cama.
Quizás recuerde algo.
No es noticia.
Yo lo elegí.
Sí, yo también.
Impóngase, sea independiente.
Somos más inteligentes;
OFICINAS DEL EJECUTIVO
Soy una actriz.
- Nada más salúdala.
Eduardo Ruiz, muera.
Esto es seguro.
¿Cuántos campesinos necesitarían?
Fue otra persona.
Tiene una hija.
Hay signos positivos.
¿Para quién trabajas?
CIUDAD DE MÉXICO
Nada de conferencias.
- Eres un muñeco.
- Hijo de puta.
No, no puedes.
Vamos, Sr. conejo.
Separe las piernas.
Tengo suerte, supongo.
¡Vete al carajo!
¿Qué me pegó?
De todos lados.
¿Qué es esto?
¡Todos al piso!
Esto es ridículo.
¿Parezco tan tonto?
No es nada.
Desde mi motocicleta.
Ay, ay, ay.
Otra vez tú.
Entonces, ¿sabes qué?
- No lo tengo.
Ay, pobre nene.
Hank, ¿qué hiciste?
- Tenemos un problema.
Nosotros nos encargaremos.
No te preocupes.
Te pido disculpas.
Dale otra patada.
¿Qué hacemos aquí,
Antes, era bailarina.
Con la práctica.
Para eso estamos.
Walter sabe que...
¿Dónde están todos?
Soy Fred Leer.
Eso es sorprendente.
¡Qué suerte tiene!
¿Dónde está él?
-Solamente mientras trabajo.
Dorothy Dandrige, píldoras, 1965.
A veces, no.
-¿Dónde lo pondremos?
Búscale a James.
Nos pondremos cómodos.
Perdona, Prof. Tripp.
-¿Qué pasa ahora?
-¿Respecto al bebé?
Sí, estoy seguro.
-James es raro.
Unas 250, 300 páginas aproximadamente.
-La chaqueta, Tripp.
¿Sales con Hannah?
-Es tan modesto.
Yo los despistaré.
¡Qué suerte tiene!
Sara, no comprendes.
-¿Quieres un bocado?
-Solamente mientras trabajo.
Estoy muy débil.
Levántate, tipo diabólico.
¡Si me importa!
Ya estás ahí.
Oh Dios, Scottie.
Digo, En serio?
Yo lo haré.
- Ve entonces, muévete!
Oh, hola Cassius.
Libera lo asombroso.
- Tendrás que morir.
Oh Dios, Scottie.
Es normal eso?
Te he extrañado.
Libera lo asombroso.
Muchas gracias, Valerie.
Eso fue encantador.
Corta la estupidez!
Libera el mal.
Judas Priest, Talvez
- Hola, Sr. Sullivan.
Papi, no puedo.
Queens, New York.
- Gino, ¿qué pasa?
Es un policía.
- No está aquí.
La asesinaron, detective.
Eso está perfecto.
Está donde Gordo.
Lo estoy haciendo.
Espera un minuto.
¿Cómo te llamas?
Mira quién habla.
Por tu papá.
Sí, estoy bien.
Me ha visto.
¿Qué le pasó?
- Tengo una idea.
¿Todavía estás ahí?
Derritió mi corazón.
- Tío Satch, no.
- No lo sé.
Tengo un problema.
Abre la puerta.
- ¿Qué te importa?
¿es eso justicia?
Pillarlo de buenas.
¿Por qué yo?
-Muy buen trabajo.
-Horizonte, esté preparado.
-¿Todavía tienes eso?
No me parece.
EECOM, luz verde.
Estoy auténticamente impresionado.
Claro que sí.
1OO mil pies!
Como estan ustedes?
-Y los pilotos?
No lo sera.
-Dale una ojeada.
Tenemos otro problema.
Vamos a aterrizar.
Estás casi alineado.
Detuvimos el descenso.
No fue suficiente.
solo tengo 19 años!
- ¡De cocina francesa!
- Trabajarás con pescados.
- Déjalos en paz.
- Cinco o seis.
- ¿Tienen alguna habilidad?
Eso es bueno.
- ¡Sáquenla de aquí!
- ¿Cómo las sacaremos?
- ¡Yo lo hago!
- No tengo idea.
- Qué gusto verte.
No quiero preguntas.
- J.J., síguelo.
¿Y ahora qué?
¡Llamen a seguridad!
- Miren su cara.
No toque nada.
¿Qué diablos sucede?
Quítamela de encima!
- Se la robaron.
Te tengo, Raines!
- ¿Qué tienes aquí?
- Listos, unidad uno.
¿Puedes sostener esto?
Llamen a seguridad!
Tú lo sabes.
Ya casi llegamos.
sted decide, detective.
- ¿Recuerda los años "70?
Como siempre quisiste.
Es al revés.
En graves aprietos.
Usted decide, detective.
Tienes una llamada!
¿Qué tiene, Otto?
Eso es bueno.
Frank está muerto.
Luego nos vemos.
Ese sujeto habló.
- ¿Qué les pusiste?
- ¿Cómo lo supiste?
La Desconocida, ¿eh?
De Raymond Calitri.
No me interesa.
Obedecerán mis órdenes.
- ¿Qué hay, amigo?
Borren el pizarrón!
- De qué color?
- Cómo ha crecido.
Es sólo que...
Lo siento, amigo.
Un gran robo.
Luego nos vemos.
- Ella es mala.
Yo revisaré ésta.
Es al revés.
- Bobby, ¿qué haces?
- Solicito unidad aérea.
Todo saldrá bien.
- Qué gusto verte.
Ropa interior rosa.
Nadie me insulta.
¡Papá, haz algo!
Ya lo veremos.
Margaret, ven rápido.
¡Detrás de nosotros!
Quédate con nosotros.
Tómelo con calma.
No están aquí.
¡Aguanten las filas!
4 kilos con 600 gramos.
Jamás lo sabremos.
Son los niños.
Srta. Howard, ¿verdad?
Date Ia vuelta.
Con eso basta.
- Mencionó un banco.
No puedo hacerlo.
Carolina del Sur, 1 776
Te toca batear.
¡A la carga!
Rebel dispatches, sir.
- That tent there.
Unreliable, at best.
You're right.
Para ti, Susan.
No digas nada.
¡Papá, un correo!
Te lo prometo.
¡No puedo quedarme!
¡Miren la retaguardia!
¡Aguanten las filas!
Y que deben.
-¡A la izquierda!
Quizá supone demasiado.
Es su hijo.
Agarre una patrulla.
- Canje de prisioneros.
No lo sé.
Ya los tendrá.
Ahora, pasemos a...
Bajo el alféizar.
No están aquí.
Sí, lo sé.
Esto es fantástico.
-No se abrirá.
No te preocupes.
Será otra vez.
SODALITAS ANTIHIPPOCRATICA HElDELBERGENSIS
Espera, te ayudaré.
- Hace días desde...
No, es Gretchen.
Se pueden ir.
Es nuestro proyecto.
Un sin sentido.
¿Ahora meto aire?
Duro pero injusto.
Echa un vistazo.
He inyectado 15 mg.
-²Qué ha pasado?
Eso es cruel.
-Dale la vuelta.
Apártate de mí.
Apártate de mí.
- ¿Cuánto te ofreció?
¿Lo de amarte?
- Probablemente se esconde.
Bien, ¿ahora qué?
Quizás es amor.
-Sí tu dices...
-¿Y qué harás?
-¿Quiere un trago?
¿Cómo se llama?
Será mejor comenzar.
¡Voy a irme!
Por aquí, caballeros.
Armando una coartada.
Cambié de idea.
-¿Un contrato, dices?
Mira, debo irme.
Busca su maleta.
...a Harry Laughwoods!
¡En seguida regreso!
- ¿Cómo lo sabes?
Sí, te quiero.
No pude seguir.
¡No es posible!
Paremos un momento.
No nos distancie.
¡Ven por él!
Así que vine.
¿Eso está diciendo?
¿Quién eres tú?
Me esforcé mucho.
Padre, ¿estás bien?
Sí, una niña.
Es muy vergonzoso.
No es cierto.
No se preocupe.
Hermana Shu Lien.
Estudié los diagramas.
¡Devuelve la espada!
¡Se ha ido!
¡Soy un amigo!
¡Tú lo pediste!
Guarda tus fuerzas.
Conserva tus energías.
Se apellidan McGill.
Tendrás que responsabilizarte.
Soy George Nelson.
¡Oye, oye, oye!
¡Fue un milagro!
Canto por dinero
¡Asesino de vacas!
Un vagabundo irresponsable.
¡Que estás diciendo!
¡Por favor, señores!
No lo sé.
Toda su vida
Me parece bien.
- Hay que reconocerlo.
- Claro que no.
"El Apuesto Dan"
No tengo amigos
¿Tu tratamiento capilar?
Tenemos que huir.
¡No, no, muchacho!
Ahí acabaremos todos.
Bien, ven aquí.
Eso no importa.
Vernon tiene empleo.
Cuánto te amo
¿Cómo estás, Tommy?
Está bien, aceptamos.
Soy el paterfamilias.
Debemos salir pitando.
-¿Cómo estas, Troy?
Lo siento, Leo.
¡Will se murió!
No te sueltes.
¿Tienes alguna pregunta?
A mi señal.
-¿Cómo andas, Luke?
He estado ocupado.
No lo sé.
Espera un momento.
¡Alguien se equivocó!
No estudies demasiado.
Arruinarás su vida.
Muero de hambre.
Oh, Dios mio.
¿Eres un Skull?
¿Nos disculpas, Marty?
Una emergencia familiar.
- Aquí la tenéis.
Checa su respiración.
Ya lo tengo.
Supe de eso.
Bueno, y rodando.
Confía en mí.
No te apures.
¿Con este clima?
-No me digas.
Tengo mucho miedo.
¿Látex y cereal?
Se me cayó.
Te lo dije.
Deberías dejarme ayudarte.
Claro que no.
- ¿Donde se conocieron?
Conducta antideportiva, blanco.
- No trabajes demasiado.
Se está alejando.
- ¿Estás bien, Sid?
Es decir, míranos.
Vaya, lo sabía.
- Hazlo otra vez.
- No muy bien.
¡Mira su izquierda!
- Cómo es él?
El total es... 4.225 £.
- No me dejeis.
- Claro que sí.
Debería darme una.
No te enfades.
Solo lo mejor.
- Sí, te escucho.
No teníamos bañador.
Le gusta mirar.
-Dime la verdad.
Deja de torturarme.
-Anoche soñé contigo.
Compensa la presión.
¡Ay, Dios mío!
- ¿Qué rayos ocurre?
Estelle, lo siento.
- "Necesito apoyo" -"Sentencia".
Me está matando.
Claro que no.
Nadie saldrá vivo.
Estoy aquí mismo.
El Doctor Painter.
Robin, ven conmigo.
- Esto es enfermo.
Éstá totalmente loco.
Eso quedó conmigo.
¿Tiene algún problema?
- ¿Se encuentra bien?
- Bien, lo eres.
Sí, la encontraste.
Es un héroe.
Teniente Mayor Hanks.
A su puesto.
Colócale la escafandra.
¡Cámbiala ahora mismo!
Cadáveres por doquier.
Está por llover.
¡Desvíen la mirada!
Me estoy mareando.
Por favor, discúlpenos.
- ¿Se encuentra bien?
- Bien, lo eres.
¿Qué te parece?
- No me toques.
No es posible.
Hay hombres dentro.
¿Quién quiere renunciar?
¿A qué vinieron?
Feliz año nuevo.
Te amo, Icky.
Gracias por recibirnos.
- No sé, es...
O un solomillo.
¡Venga, pasa, pasa!
¿Qué quieres decir?
- ¡Muy bien, Tet!
¿Pero qué haces?
Vete a dormir.
- ¡Eh, mi dinero!
¿Cómo te llamas?
¿Cómo que hola?
Lo he vendido.
¿Qué hacéis ahí?
- ¡Era una planta!
Es tan romántico...
¿Qué quieres decir?
No tienen tele.
¡Muy bien, Stefan!
- ¿Hablar, de qué?
- Empiezo a dudarlo.
- ¿Han visto algo?
- ¡Vete tú, idiota!
- ¿Jugamos al fútbol?
¡Qué lindo eres!
Sí, no discutas.
Es buena, ¿verdad?
- Claro que sí.
¿Está bien eso?
- ¿Qué he hecho?
Yo fregué ayer.
Y alguno querrá...
No... ¿Estás borracho?
Elisabeth, tienes visita.
PUEDES CONTAR CONMIGO
Envíame una factura.
- ¿Tú eras terrible?
No pretendía deprimirte.
En la pequeña.
- ¿Qué haces aquí?
No me amenaces.
Será una broma.
- Quítate de ahí.
- No es él.
Llevo 7 años aquí.
Ha llamado Carol.
Es algo personal.
Sé adónde voy.
Cerrando la puerta.
No tenemos lana.
No me acuerdo.
¿De qué hablas?
Mira esto, Briggs.
Como conejo muerto.
-Seguro, ¡vamos ya!
¿Qué pasa aquí?
¡Tú, ven aquí!
¿Quiere un poco?
Voy a marcharme.
Vamos, vamos, vamos.
¿Cómo Io sabes?
-¿ Ya te vas?
¿Pero por qué?
- ¿Qué le pasa?
Comisaría de Policía 17.
¿Qué pasa contigo?
¿Por qué llora?
- Sí, tranquilo, saldré.
- Buenos días, Earl.
FABRICA DE ANIMALES
- Florizzi, eso es.
No se atrevieron.
De acuerdo, hermano.
-Dame el teléfono.
Ven aquí, bebé.
Un poco nerviosa.
Está al teléfono...
-Te ves maravillosa.
Es muy ser-
- No es eso.
¿En qué línea?
Sí, bueno, ella...
No tengo nueces.
Pero Tommy sí.
¡Todos saben eso!
Vamos, vamos, vamos...
¿Escocés o vodka?
¡No puedo respirar!
Si, lo hicimos.
Hola Erin, Bobby.
Vas a ganar.
No te pertenecía.
Oh mi Dios.
- Dave, Dave, mira.
¿Qué te sucede?
Soy Rhinehold Bott.
Planeamos una boda.
Christopher, déjame intentar.
Gracias por enfrentarlo.
Tengo un hijo.
Papá, es sorprendente.
Ella lo mató.
Dios, extraño los '50.
- Oh, ¿las quemaste?
CÁMARA DE SEGURIDAD 2.
No eran visitas.
Volveré a clase.
- ¡También lo eres!
Lunes, 14 de julio.
- Sí, Sra. Spiers.
- ¿Les has mentido?
Alto y claro.
20 de julio de 1969.
- Módulo de aterrizaje.
Buenos días, Mitch.
Déjamelo a mi.
30 segundos de combustible.
- Había un informe...
- Las he cambiado.
- Debemos comprobarlo todo.
Déjamelo a mí.
Houston, aquí Parkes.
Houston Red Dos.
¡Sí, un asesinato!
- ¿Por qué no?
- También los pantalones.
Motel de Descuento.
Tengo una cita.
¿Quieres saberlo, Lenny?
¿Cómo lo sabes?
- Lleva aquí años.
Espera un momento.
"Servicios de Acompañantes"
No me creyó.
Sólo para vengarme.
- ... que lo robé.
¿Puedo preguntarte algo?
- La casa invita.
Está al revés.
"Deshazte de él.
- Esto es privado.
Vale, rubia, perfecto.
¿No lo sabes?
Está al revés.
- ¿ Quién es Natalie?
Lenny, estás equivocado.
Natalíe, mí auto,
- No es grave.
- ¿Quieres uno igual
Nada de complot.
- ¿Se llama Teddy?
Hechos, no recuerdos.
Encuentra una pluma.
¿Se llama Teddy?
- Me llamo Teddy.
No podía trabajar.
- ¿No lo conoces?
Motel de Descuento.
Una enfermedad venérea.
Sube el vidrio.
- Sí. ¿Y tú?
No la olvides.
Bar de Ferdy.
Discount Inn, cuarto 304.
Adivina qué averiguó.
¿Y este espacio?
- ¿Quién carajos eres?
- ¿Cómo debo vestirme?
- Por el auto.
¿HICE ALGO MALO?
¿De qué hablas?
Leonard, decidiste ayudarme.
Deja tu número.
Te veré pronto.
- Eso es todo.
- Nunca lo buscaron.
- No digas eso.
Puede ser peligroso.
Sí, lo hay.
No podemos entrar.
¿Sabes quién soy?
Te conozco, Carl.
- ¿Rompiste el plato?
Agente especial Ramsey.
Fue mucho dolor.
Sí, lo estoy.
-Entonces, ¿hizo contacto?
No te lastimaré.
¿Cómo lo llamas?
Caí por ello...
Por el contrario.
Dame la cerveza.
Ten sus hijos.
Tú sabes cual.
Luego me abandonó.
¡Tú me necesitas!
No puedo creerlo.
Ya me iba.
Pike, por favor...
Tome un plato.
Va a ver.
Te traje algo.
Tenía que cambiarme.
Te gusta eso.
Ahora qué hacemos?
¡Muy bien, Baby!
Son demasiado íntimos.
-Buenas noches. señor.
Entra. toma asiento.
No tengas miedo.
¿No me recuerda?
¡Ven aquí, espera!
¡Ojos al frente!
¡No es posible!
Vaya donde Santina.
Me la follaría.
Estimado Sr Scordia..
No lo sé.
Tienes un amante.
Pareces una virgen.
Ayúdenme a encontrarla.
¡Siempre están agujereados!
Ya puede pasar.
Hija de puta.
Nunca se marchitará.
¿Cómo se llama?
¿Estarán listos mañana?
¿Qué tenemos aquí?
Déjame pasar, chico.
¿Cuándo has llegado?
- Buenos días, Sr.
- Esto es mío.
Dios lo bendiga.
Suficiente, Deepak, suficiente.
Romperán cada corazón.
Rompe tus cadenas.
¿Quién es esta?
No puede entrar.
Seguro Sr., mire.
- No lo sientas.
Romperán sus corazones.
Vengan con nosotros!
- Cuando podré empujarla?
No me detengas.
Bueno, tengo trabajo.
Y ropa interior.
Necesitamos una estrella.
Ah, tu madre.
¿Cómo os va?
A las 2:00, sí.
- Que la jodan.
Tienes más dinero.
Esta bien, concedido...
Tu no sabes...
Él debería llamarme.
¡Es LaBomba, tío!
Espera un momento.
Es muy realista.
Nada de eso.
Algo gordo, joder.
No me conocías.
¿Es usted negra?
- Claro que no.
- ¿Te estás burlando?
Te queda bien.
¿A dónde vas?
Ha sido cosido.
Intentalo otra vez.
Nos vamos mañana
Es como extraño.
No tengo miedo.
-¿Me lo promete?
Emite otra alerta.
¡Treinta y dos!
Siempre ganamos nosotras.
Atrápenlas, para presionar.
Haz otra sincrabación.
Con su boca.
-¿Quién piloteó ése?
Perdí la cuenta.
Talia, vete tú.
¿Para ti, no?
-No la es...
¿Cómo te llamas?
-No la es...
Súbete al coche.
No es cierto.
¿Cómo te va?
Lo clonamos entonces...
Qué buen chiste.
¿Tengo un alma?
Esto es sensacional.
Con razón, ¿no?
¡Otra vez, no!
Clonaron un humano.
-Vámonos de aquí.
A la orden.
Basta de clonacion.
Hay un problema.
...Un baile especial.
Probemos el control.
Sally, ¿quién sigue?
Uds. vengan conmigo.
No estoy aqui.
¿Cómo te llamas?
Basta, por favor.
No puedo identificarlas.
No lo sé.
No, no tanto.
- Me he pirado.
- Yo lo estoy.
¿No hay reacción?
Nada de mentiras.
Viene y va.
¿No es verdad?
Eres un niño.
No, Jean-Jacques.
Estamos mejor aquí.
¿Por qué sonríe?
Podía haberme avisado.
Sabe que vamos.
Te estoy molestando.
¿No quiere pensárselo?
Es cierto, sí.
Es muy difícil.
-No la molestes.
¿La ha visto?
Es muy dormilona.
Podéis quedaros aquí.
Apártate, por favor.
Eso está bien.
No te levantes.
Se llama menstruación.
- Y tú... sí.
En el telefono
- Llamaré de nuevo.
Y lesbiana tambien.
Sin su consentimiento.
Ya están muertos.
Represento a atletas.
Gracias por avisarme.
Gusto en conocerla.
Soy David Dunn.
Quieres un aumento.
Eso está claro.
Y esto, y--
Sí, ya sé.
No está cargada.
¿Cuánto cuesta éste?
Un pequeño anticipo".
Nadie le cree.
Olvida el motivo.
Un pequeño anticipo".
Voy en camino.
Debemos ser honestos.
¡Regresen a África!
Por poco muero.
- Voy a casa.
Tuve una pesadilla.
-Hablaban de mí.
- Vamos a ganarle.
No tengas miedo.
Audrey, mi esposa.
- ¿Conoce a Elijah?
Lo entiendo señor.
bajo custodia ahora.
Bien,Jane revisa...
Soy una agente.
Lo sabes, ¿verdad?
¿Cuándo fue eso?
David, soy Elijah.
Llegó la niñera.
Te lo mostraré.
Hora de levantarse.
¿Los muertos vivos?
Tengo que irme.
Ella dijo dinero.
Soy Valerie Sharpe.
Te lo aseguro.
Me llamo Lucy.
No tienes suerte.
No te preocupes.
¿La has visto?
Lo lamento, amigo.
-Y la plata.
¿Has estado enfermo?
- Te quiero, mamá.
Hemos estado ocupados.
- ¿Fueron al hospital?
No está claro.
- Muy bien, princesa.
Y te quiero.
No, estoy bien...
¿ Y es cierto?
No lo sé.
Clarifiquemos este asunto.
- Bien, ¿y tú?
Lo siento, Wayne.
Un gato salvaje.
- Eres muy considerado.
- Simon, Danny McDonald.
¿Aceptas mi disculpa?
-Es mi trabajo.
Tómatelo con calma.
¡Pide una ambulancia!
-¿Fueron al hospital?
¿Ves algo malo?
Ven cuando quieras.
¿ Y es cierto?
No lo sé.
¿Qué haces aquí?
No veo nada.
Sí, lo era.
-¿Cómo lo sabes?
-¿Por qué no?
Estaba ordenando eso.
- ¿No es así?
¿Qué pasa contigo?
- Enciende las luces.
¿Lucy y Ron?
¿Qué hacéis aquí?
¿Le resulta familiar?
Unos diez años.
¡No ha acabado!
Ya estoy contigo.
¡Pero yo sí!
- Ya se aclaró.
¿Ninguna almeja frita?
Dame el maletín.
Estoy perdido, muchacho.
Quiero ese dinero.
- No puedo creerte.
Pienso que no.
Esta sucediendo ahora.
No tengas cuidado.
- Russ, ven sientate.
¡Hoo, el hoo!
"Siempre estaremos contigo. "
- Sigue siendo estupenda.
Soy un fenómeno.
Lo siento, Bubby.
Sólo quiero hablar.
Te mostraré algo.
- ...¿y los modales?
¡Púdrete, maldita puta!
Al hospital, ¡vamos!
¿En verdad, Bucky?
¿Cuánto puede obtener?
-Se llama "etiqueta".
¡Abre la boca!
Levanta las manos.
Odio mi trabajo.
Aniki (hermano mayor)...
Vamos a jugar.
- Tráeme un cuchillo.
Aniki, estamos acabados.
AI centro comercial .
- Necesito más eslabones.
Es mi profesor.
- Eso me gusta.
Ni me mira.
No lo necesito.
-¿Qué significa eso?
Tengo que ducharme.
-Ella le gusta.
¡Baja el volumen!
De ninguna manera!
Tengo una reunión.
-El paga todo.
Quería hablar contigo.
Fue muy vergonzoso.
-¿Alguien te preguntó?
¿Y quetal posible?
¡Fuera de acá!
-¿El paga todo?
¿Que me suba?
- ¿Quién es usted?
- No, no, no.
¿Qué está haciendo?
Hasta luego, chicos.
Tú no desayunas.
-No somos amigos.
No desde anoche.
- No es justo.
¡Es mi amigo!
Éste soy yo.
-Deja de parlotear.
¿Cómo lo sabes?
Soy Chris Chandler.
Ahora son 27, asi--
-Si es verdad.
Oh, mi Dios!
Bueno, buenas noches.
-¡T e quiero!
Sálveme la vida.
¿Lo has leído?
-No puedo mirar.
Tentador, pero no.
No lo sé.
Hazme un favor.
- No soy gallina.
-Hola, Sr. Simonet.
Ay, me equivoqué.
Bien, tienes miedo.
Ahora que funciona.
-Me retuvieron 40 minutos.
Vas a decirme.
Consigue un trabajo.
¿Qué quieres entonces?
Deme su tarjeta
Bien, buenas noches.
- Ya sabes quién.
Déjelo en paz.
- ¿Cuánto es eso?
Últimamente tengo suerte.
Me dan alojamiento.
Liên, despierta.
¿Quieres decirme algo?
No estoy bromeando.
Pero tengo confianza.
No me creíste.
No te preocupes.
Simon está aquí.
- Sí, está bien.
Lamento haberlo perdido.
- Perdón, lo siento.
Y las velas.
¿A dónde vas?
Dinos la verdad.
-Perdón, lo siento.
¡Lejos de ti!
-Ella tiene razón.
Estaba por llamarlo.
Puedo arreglar esto.
Para los exploradores.
Son muy realistas.
Entremos a Tristen.
- Soy Cravens, imbécil.
-Quiero mostrarte algo.
Yo no fui.
En mis sueños.
Todos pasan así.
Yo no fui.
Recién estaba ahí.
-...un informe especial.
Todo está bien.
¿Y tu novia?
Y ricota salada.
Salgan de ahí.
¿Qué diablos miran?
Estos son inusuales.
No sé si...
Mataron a alguien.
Digo ¿por qué?
No ahora no.
¿No les sorprende?
¿Cuánto llevamos juntos?
¿Yo los arruino?
No necesitas mentirme.
Ven, mi amor.
¡Ya lo creo!
- ¡Ya basta Burt!
Estás que ardes.
¿Unas tres semanas?
Quiero expresarme bien.
Creo que sí.
¡Ya soy feliz!
Lee tu contrato.
¿Qué tal hermano?
-¡No lo creo!
¿Cómo hizo que...?
Hoy jugamos bien.
Vendí mi alma.
Qué hermosa es.
Me encanta jugar.
Pero no importa.
-Claro que sí.
"Anoche estuvo increíble.
-Oye ¿qué tal?
Quizá pueda compensarte.
-Olvidaste la hamburguesa.
Mi pequeña Jeanne...
Sí, te llamaré.
No, no, Guillaume.
- Pasaré a verle.
Les gusta comer.
Sí, por favor.
Traeré el medicamento.
- ¿Por qué héroe?
¿Qué podemos hacer?
Qué mal huele.
Divididos, seremos vencidos.
Gracias, señor Santiago.
Despacio, he dicho.
Te crees invencible.
Lo siento mucho...
Bueno, qué demonios.
- Tenemos que continuar.
- ¿Qué estás haciendo?
No lo hará.
¡Otra vez no!
Él no puede.
¿Dónde conseguiste eso?
Dale una chance.
No, tiene razón.
Dígale que pase...
Gracias, Monsieur Parker.
- Doctor Sheppard, señor...!
- Parece bastante deprimida.
La doncella, Ursula.
Hoyos de concreto.
Gírate un poco.
Nos estamos yendo.
Papá, ¿qué haces?
¿No es maravilloso?
No. ¿Quién es?
Es mi marido.
- Mamá, tengo hambre.
- ¿Qué estás haciendo?
¿Cuánto quiere gastar?
Luego quedé embarazada.
Es por allí.
- ¿Qué haces aquí?
Sigue en Venecia.
- ¿Qué tienes ahí?
Sí, estoy loco.
- ¿Cómo dijo, disculpe?
Novedades tampoco hoy.
Mi intuición femenina.
Te casaste joven.
He encontrado alguien.
Es su trabajo.
- Está en coma.
De un Mago...
Cruz, pierdes tú...
No, somos rusos.
Quítate el jersey.
-Ajá. ¿Eres "rebeu"?
-No pasa nada.
-¿Ya estás despierto?
Ya no chingues.
¿Qué te decía?
¿Quieres beber algo?
-Pues, a veces...
Empapelado, alfombra, lavabo...
Es amable, Franck.
Tampoco soy argelino.
-Nosotros seguimos igual.
¿Qué pasó, Tonio?
¿Eres H.O.?
¡Eres hombre muerto!
Música de piano.
Te lo regalo.
Déjennos cinco minutos.
Que es verdad.
¿Dónde está Melody?
Hey, vamos, chucho.
¡De un príncipe!
Fue un accidente.
Mamá tiene razón.
¡Lo estoy sujetando!
Max, lo lograste.
Tengo que irme.
Regrese cuando abra.
¡Salto, salto, salto!
Buenas noches, mamá.
Debemos hacer algo.
No tengo amigas.
La otra guerra.
Jamás lo culpo.
Y yo también.
Perdiste tu casa.
La gente habla.
¡Abre la puerta!
Es una sorpresa.
¿Un pecado mortal?
Reynaud, el Alcalde.
Así soy yo.
Siempre dices eso.
No le interesa.
¿Cómo te atreves?
Ambos insistimos entonces.
Escríbele y pregúntale.
Fue hace 10 años.
- Sí, eso creo.
No hay duda.
Éste está bien.
No lo sé.
¿Juegas o qué?
Que respiren, tío.
¿Dónde has estado?
No te preocupes.
¿No quieres entrar?
¿No vienes, Naoki?
¿Qué te parece?
Piensa en ello.
Suelta el cuchillo.
Vendremos para llevarte.
Sí, muchas gracias.
¿Qué he dicho?
Por favor perdóname.
Nunca olvides eso!
Usted está mintiendo.
¿Te sientes mejor?
No me asusté.
¡Vámonos a casa!
¡Quítate el disfraz!
Es su problema.
-¿Cuánto por esta?
La destrozaría, Kaj.
No, no vengas.
¡Ah, Dios mío!
Luego te cuento.
En serio, ¿mocasines?
Bajaba por ahí.
Elena Armisén Blasco
Pagan el viernes.
¿Qué te hicieron?
Tengo que irme.
- Siéntate y come.
¿No es bonito?
No puedo hacerlo.
Eso es, campeón.
Ya lo hiciste.
No quiero cogérmela.
No soy Susana, ?
No sean llorones.
No me asustas.
"El gallo canta..."
- ¿Tú que crees?
¡Hijos de puta!
¡Volved a entrar!
Cabrón, Te mataré.
¿Lo hemos hecho?
A sus órdenes.
Te estamos esperando.
-Sentimos la molestia.
Eres el mejor.
Te debo una.
Somos primos idénticos.
Sólo llevaba jersey.
Es enorme, Sewell.
- ¿Cuántas cervezas lleva?
- Explique la diferencia.
- Es terrible porque...
Hay que aprovechar.
No me digas.
¿500 millones de dólares?
- Dame un minuto.
No me apresures.
¿Qué te pasa?
¿Hacemos negocio, Sebastián?
Sí, dale... cortála.
- Hoy mismo, sí.
Buena mercancia, chico.
El se fue.
-Entonces, me marcho.
- Fabían, ¿sos vos?
- Que estabas internado.
Eso es todo.
Enséñame tu mano.
Si Dios quiere.
Eres genial, señor.
Es la boda.
¿Tú, olvidar algo?
-¿Dónde estás, Altaaf?
"Algún día comprenderá.
Cambio y fuera.
Olvida los nombres.
-Ten valor, Mushtaq.
De acuerdo, señor.
Eres de fuera.
¿Cómo estás, János?
Seré duro contigo.
Una película de
- ¡Vete al carajo!
Espera un momento.
- ¿Cómo me veo?
Es perfectamente normal.
No lo haga.
No lo sé.
¡No te oigo!
- A la mierda.
¡Esquiroles, esquiroles, esquiroles!
Espera un momento.
Los hombros abajo.
Siempre está borracho.
¿Está en Newcastle?
Vete al carajo.
Brazos en quinta.
Para mejorar, zopenco.
- ¿Qué ocurre, Billy?
- ¡Vete al carajo!
Gira la pierna.
- ¿De qué hablas?
Danos una mano.
- Señorita, por favor.
Baja los hombros.
- Lo siento, amigo.
Gracias, Sr. Braithwaite.
Bien. ¿Tu nombre?
Condado de Durham.
Es la verdad.
Y otra vez.
Suena un claxon.
No es verdad.
¿Qué demonios hiciste?
¿Adónde se metió?
Venga, te llevo.
Me gustas mucho.
-Sí, unos días.
Las dos cosas.
"Eso es imposible".
No puede contarlo.
¿Eso es todo?
Vista de pista.
Ahí estáis chicas.
Cuánto has cambiado.
Uno de 10 tomans.
-Eso no importa.
Buenos días, señor.
No hables, anda.
Pedirán el divorcio.
Sube, date prisa.
Ayúdeme, por favor.
Siento llegar tarde.
No puedo ir.
- Te estaba buscando.
"solo tú eres"
Dondequiera que mire...
- Tú te callas.
No se desentierran.
¿Quién necesita enemigos?
Envía a Jojo.
Adiós y cuídate.
Pero ¿por qué?
Eso está hecho.
Eso se cree...
Perdona un momentito.
- Barre, cariño, barre.
- Venga ya, Alex.
Está muy buena.
Ven lo siguiente:
Coca-Cola Béisbol.
Eres un artista.
Lee Soo Hyuk.
¿Qué haces ahí?
Lee Soo Hyuk.
Debe ser bonito.
Manchas de sangre.
LEE Byung Heon
¿Qué está ocurriendo?
O algo así.
Por favor para.
Director de fotografía:
¿Sí, mi reina?
Pastores de ovejas...
"¡Llegará mi hora!"
Sr. Pratchaya Panbutsaban.
Estoy muy aliviado.
- Llévate a Chai.
No significa que...
¡Para de quejarte!
Vamos a morir.
¡Remilgada pequeña mariquita!
¡Oh Diós mio!
Está golpeando muchísimo.
¡Haz como nosotros!
En el faro.
Siempre me rechazan.
Vayamos al oeste.
¡No seas loco!
- En el armario.
¿Qué es esto?
Me has cabreado.
Dame el mapa.
1 2 HaruKa, 1 7 Satomi, 2 Yukie,
Todo era absurdo.
Chicas, Nº 14 Tendo.
MUCHACHOS, Nº 21 YAMANOTO;
¿Te gusta Noriko?
- Kimura está ahí.
¿Sabías sobre esto?
"Buscad lo siguiente:"
¡¿Quién ha sido?
- ¡Están sobrescribiendo archivos!
¿Conocen esta ley?
No lo conseguiréis...
Claro que no.
¡Es una locura!
En el faro.
¡Yo no fuí!
- ¿Por qué no?
A las 17:00, F-1...
Chica #11 Mitsuko: ¿Muerta?
¡Alla esta ella!
OK, aquí vamos!
¡Eso duele, maldición!
¿Estás, estás bien?
Diles donde estamos.
buen trabajo, Chisato
¡Miren hacia aca!
No te creas.
¿Quién anda ahí?
Pero, no juegues...
Son 9 en total.
¿Nadie puede ayudarnos?
Por favor, vengan.
- ¿Por qué no?
Acabo de inventarla
Creo que deberías.
Hoy estoy bien.
No es cierto.
¿Este, el azul?
¿Lo otro no?
Tú... me... gustas...
- ¿La misa terminó?
No se preocupe!
San Francisco, creo.
- ¡No lo haré!
- ¿Y la misa?
- ¿Ella está esperándome?
Es moneda antigua!
Salimos varias veces.
¡Ajá, aquí está!
¿Qué es esto...
Ya lo escuchaste...
Por favor, ayúdenos.
Production I.G.
Sí que están.
¿Quieres pelear conmigo?
Te lo dije...
¿Porqué hiciste eso?
No lo entiendo...
¿Tienes miedo ahora?
Odio este sitio...
¿Donde carajo están?
¿Tú hiciste esto?
¡No lo conozco!
Eso está bien.
El abuelo también...
¡Taro ha resucitado!
- ¿Qué hace allí?
Yo me lavo.
¿Qué tal tú?
- No lo sé.
29 de Diciembre de 1999.
Si tú quisieses.
Sí, soy yo.
Es mi turno?
Lee Jung-Jae
¿Tienes las llaves?
- No, cenaremos pronto.
- ¡No estamos perdidos!
))) (O_o) - ooO
Hoy en día.
No es nada.
Hago una cosa.
Bueno, estoy yo.
Hay que destrozarles.
Quedamos a las 7.
¡No lo pruebes!
Soy tonto, joder.
No te preocupes.
Hacemos un inventario.
¿Puedo hablar contigo?
Mierda, siempre pico.
¡Qué pesado eres!
¡Huy, la lista!
Oye, por favor.
¡Ay, mis zapatos!
Puedes llamarme Richard".
¿Te suena, Paco?
¡Carlota, qué guapa!
No te pases.
¡Quiere ser padre!
Y ahora yo.
No, llámame tú.
¡Dios, necesito ayuda!
-¿Siempre es así?
Lo siento, Gonzalo.
Sole, ¿qué quieres?
A mí también.
Repito la pregunta.
Déjale las tuyas.
Yo con 34 años...
No, iba borracho.
¿Qué haces aquí?
Por el Dioni.
¡Hombre, novia novia...!
De celos, nada.
No es eso.
¿Tú qué harías?
Mi novio, claro.
Me encantaría, pero...
¿Y esa peluca?
De los dos.
No, déjalo, Carlota.
¡Huy, huy, huy!
- "¿Tiene maníes?" - ¿Y?
Enseguida acabo, señor.
Sí lo soy.
¿Una pelirroja loca?
¡No fui yo!
El universo explota.
SÍ soy algo.
Saca el cuello...
Lectores de mente.
Pues como todos.
Te vigilan constantemente.
- ¿Salvando el mundo?
Disculpe. ¿Está bien?
No lo sé.
- No es sangre.
- Es un farol.
Vega a visitarme.
¡Me encanta esto!
- Agarra ese expediente.
"Estuvo muy bien.
No son humanos.
Un cordón psíquico,
- Pues, Cordy no.
¿Eludir sus responsabilidades?
Relájate, ponte cómoda.
Estoy de acuerdo.
- No se metan.
¿Calentamos la casa?
- Soy como tú.
¿Te apellidas Márquez?
Un demonio repugnante.
Y una oficina.
En éste sí.
Era mi protector.
SDl Media Group
¿Subidón de azúcar?
Eso está bien.
Que intentó matarte.
- Toda una selección.
¿Dónde está Ángel?
Tu primera víctima.
¿Podría comprarme cerveza?
La detective Lockley.
La búsqueda continúa".
Ahora intentará matarla.
¿No era malvada?
- Ya estoy muerto.
Ojo de tritón.
Dudo que funcione.
No lo comprendes.
Fue en equipo.
¿Quién diablos eres?
Trepkos y Mellish.
Siempre lo son.
- Esto es lamentable.
¡Viene con Darla!
No a pie.
- Aquí hay algo.
ZONA DE GUERRA
Yo te sujeto.
- Eso está hecho.
Hola, hermano mayor.
- No tengo hambre.
Me han echado.
Minditch. ¿Nos conocemos?
- Encantado de conocerte.
Estás en eso.
No es porque
Eso es maravilloso.
"Pretzel el chasis.
Linda, ¿algún mensaje?
Es un shock.
Lo siento, John.
Mierda, así es.
Espera espera espera.
Sí, muy lindo.
¿Cómo lo sabe?
¡Bien por Cor!
Hey, ¿un volado?
¿Las ganaste todas?
¿Quieres una prueba?
Lo del espejo.
Tenemos que irnos.
No estaría bien.
- ¿Un bonito cumpleaños?
¡Es un truco!
¿Tú y yo?
¿Eso es todo?
Eres tan sensible.
- Te quiero, Cecily.
¿Adónde te conduce?"
Tienes que patrullar.
Todos, quédense cerca.
Bienvenido al club.
Lo siento mucho.
- Entonces trata conmigo.
Todos lo hacen.
- El ritual es...
Yo volveré antes.
Por favor, váyase.
¿Vas a salir?
No puedo forzarte.
Riley, te necesito.
Es solo que...
Tic, tac, Dreg.
Ya puedes irte.
Voy a decírselo.
Usa herramientas, armas.
- No estoy seguro.
¿Olía como sándalo?
¿Qué pasa ahora?
Chequeo de crédito.
- No hay prisa.
Somos completamente idénticos.
Esa es Charlene.
Gracias por ayudarme.
Eres un mortal.
Eh, ¿ estás bien?
No quiero saberlo.
¿lo conoces bien?
Nuestra cocinera canceló.
Pues así es.
Por favor, acompáñenme.
Es muy importante.
Justin, ¿Qué dijo?
- Es un idiota.
- Sí, una noche.
- Sí lo estás.
- Ella llegó primero.
- Baja la voz.
- Mantiene la erección.
Llamamos tres veces.
¿Qué tiene eso?
"Doblar en Lakeside"
- Creo que sí.
Ésta es tuya.
¿Puedo usarlos entonces?
No puede ser.
- Hola, ¿Me recuerdas?
¡Esto es genial!
- Bien, ¿Y tú?
Odio verlos jugar.
Por favor, no.
- Di muchos centavos.
- ¿Hay un partido?
- ¿Qué significa eso?
- Déjame decirte algo.
- No comeré eso.
Llamó y dijo:
- ¿Qué estás haciendo?
- No luce mejor.
Voy a atraparte.
Por favor, discúlpeme.
Quiero ser oída.
Es mi hermano.
¡Una de verdad!
¡Basta te digo!
Ah, a propósito.
- Te apoyo, papá.
- Sí, es bueno.
Gracias por venir.
¡Fue un sueño!
¡Es una bruja!
Fijaos en eso.
Vuelo 85 a Providence.
Debo comprar salchichas.
- Muy en serio.
Prepárate a sentir.
Dios, envíame bailarines.
Cambio de escenario.
Abre la escotilla.
Dulce D'Argo.
Talyn, que es?
¿Se fué Moya?
¿Qué quieres, Crais?
No estoy muerto
¿Donde está ella?
Más de una
¿No creerás que...?
Incrementan el deterioro
¿que tu quieres...?
- ¿Qué pasa, Piloto?
Además de esto
¿Y si no?
Sabes qué cariño?
Oh Dios mío!
Sí, la escuché.
Es tan increible!
¡Con 4 mujeres diferentes!
¿Qué rayos haces?
Pat el perro!
Oh Dios mio!
Aún lo tengo.
Sí, el novio.
¿Por qué habría?
- No, ¿por qué?
Siempre quise conocerte.
No pasó nada.
Ya lo tengo!
¡Uds. Dan asco!
Si, está bien.
- ¿Qué le digo?
Cierto, hasta nunca.
Cierto, llegué tarde.
- ¿Qué debo hacer?
¿Ustedes qué hacen?
¿Compraste un bote?
No, la verdad.
Oh Dios mío!
- Hay alguien ahí?
Que da asco.
Ya está, Joey.
¿Qué rayos dices?
A los doctores.
Es mi chiste.
Es un error.
Sí, estoy bien.
Qué preciosa selección.
¿Unas palabras, profesor?
Bender está aquí:
- ¿Cómo nos encontró?
¡Y un tornado!
- Del piloto automático.
- Pues, hombre, no.
Bueno, calmémonos todos.
Dios mío, cúbrase.
- No lo sé.
¡Golpe al cuerpo!
Estoy demasiado gordo.
- ¿Quieres mi opinión?
- Seguro que sí.
¿Qué fue eso?
- Son hermosas, ¿no?
-Te enviaron flores!
Pero ¿qué dices?
¿Me llamó Dan?
¿Ves esta area?
¿Y cómo están?
Trabaja para mí.
¿Oportunidad de qué?
Sí me importa.
Lo siento, hombre.
- Mueva el auto.
Debes estar preparado.
Hazme un favor.
¿Traemos una ramera?
Y los brownies.
Eres un cerdo.
- Así es, ella.
Voy a bajar...
¡Espérate, espérate, espera!
Como desee, señor.
No te subestimes.
¡Vamos ustedes tres!
La Editorial Winfield.
-¿Tiene contracciones rápidas?
Vine a ayudarlo.
Viene de allá.
¿Lo puedes cuidar?
-¡Abre el bolso!
¿Incluso sus ojos?
¡No es justo!
Nadie esta herido
No lo sé.
¡Peleen, peleen, peleen!
¡Soy un idiota!
Linces, tenemos-- ¿Qué?
Cariño, estás obsesionado.
¡Es tan encantador!
Era jueves, y...
¿Sabes cuánto costó?
¿Así que trabajas?
Ya lo hize.
Vive, vive, vive...
No lo sé.
Una sociedad perfecta
- No hay hielo.
- ¡Yo no fui!
Multiplícalo por pi.
Tengo Ho Hos...
Valió la pena.
¿Qué instrumento tocas?
¿A dónde vas?
Piensen en eso.
¿Qué les pasó?
Bien, estoy perdido.
Le llamamos Barney.
Por favor decídete.
Tienes razón, Hal.
- ¡Yo no fui!
Vamos a rockear.
Se están enfriando.
- Y algo más.
¡Gracias a Dios!
Eso es genial.
Lois, ¿estás bien?
si, ahora voy
De acuerdo, gente.
- ¿Qué ocurre contigo?
No estas segura.
Qué hábil eres.
- ¡Deja de tocarme!
¡Es un traidor!
Ya entendimos, mamá.
Así es, chicos.
No se pudo.
Te ves pastoso.
Lo siento, hombre.
No hay problema.
¿Echarte leche encima?
Hace 95 grados afuera
De dónde eres!
Yo me encargaré.
- Tenemos una opción.
¿Qué significa esto?
Espera un segundo.
- ¿Qué has encontrado?
- Trataba de calmarlo.
¿Cómo te sientes?
Yo la maté.
¿A quién engañamos?
No he terminado.
Podría decir eso.
- registro G777 JDW?
- Un tiempo largo.
¿Cómo estás, amigo?
- "Over the Rainbow".
Rebelde sin Causa.
En mi casa.
- Israel y Palestina.
No hay problema.
- Cáncer de mama.
- Es mi tienda.
Gracias por venir.
Pollo con pimientos?
No me jodas!
Quizá me marche.
- ...de lesiones vertebrales.
¿Recuerdas a Angie?
- ¿Qué gano yo?
¿Cuándo vuelve Chris?
- ¿ Tony con junior?
Come tus manicotti.
- ¿Qué puedes hacer?
De ninguna manera.
Yo te llevo.
Es muy importante.
Ayúdenme a levantarme.
83. ¡No le creo!
El señor Capuano.
- ¿Hablaban de mí?
No podrá salir.
- Pásame más macarrones.
¿Qué quieres decir?
- No sé. ¿Negatividad?
No, ¿qué pasó?
¿De qué hablas?
- Hola. ¿Está Paulie?
Sí, sigue adelante.
¡No es justo!
¿Yo qué sé?
¿Yo qué sé?
Lo sé, cariño.
Vamos, arriba, arriba.
- ¿Cuántos lo harían?
Junto al mar.
- Bien por ella.
Supongo que si
-Solo si queremos.
¿Qué tal'P
¿Quieres un ascenso?
¿Me está observando?
- Lo siento, Chris.
Él aporta mucho.
No, lo siento.
- Tony explicó todo.
Ni una arruga.
No lo sé.
- ¿Entonces qué es?
¡Pesaba casi 3.000 toneladas!
Sólo digo eso.
Hoy parece sosegada.
No, no había.
- Berenjenas en escabeche.
- Son las reglas.
- No está enfermo.
Háganlo sin mí.
¿Dónde me pongo?
Hazte la ética.
Por la puerta.
- ¿ Y la familia?
Nueve de picas.
¿Alguien está hablando?
Es un comienzo.
No, cállate tú.
¿Qué haces aquí?
Sí, deberías estarlo.
Te espero fuera.
Recuerdos de estudiante.
No puedo seguir.
- Me dejas helado.
Tomó dos Nembutales.
- ¿Qué es, dinero?
¿Una cerveza, T?
Todo saldrá bien.
- Vete de aquí.
¿Esperaste mucho tiempo?
Mama esta perpieja.
Yo te quiero.
Vete al diablo.
Vete al diablo.
Y nunca aquí.
Lo estás juzgando.
- Gracias, Teal'c.
Aún corremos peligro.
Ya somos amigos.
¿No lo recuerdas?
- ¡No lo escuchen!
Comienzo a recordar.
- ¿Habla en serio?
Abre el Iris.
- ¿La Casa Blanca?
Eso es correcto.
¡Me gusta Freya!
No lo es.
¿Cómo te llamas?
Daniel está aquí.
- Llegada de viajeros.
- Ella... sigue inconsciente.
- Creí oír voces.
Ella intentó avanzarme.
- Le recibo, senor.
Daniel ¿podemos hablar?
- Lo estoy intentando.
Tomen el transbordador.
- Significan algo, ¿No?
- No estoy seguro.
Sabía que vendrían.
- Y así poder...
¿Qué es eso?
Millones de muestras...
¿Qué está pasando?
Eso es infortunado.
Diez minutos, señor.
No lo creo.
Coronel O'Neill.
Bueno, ¡Era tiempo!
- ¿Salvar al mundo?
- Hay interferencia atmosférica.
Iluminación al mínimo.
Estaba intentando protegerlo.
Qué se divierta.
Espera un momento.
Quisiera decírtelo, Sarah.
Tenga extremo cuidado.
Por favor... ayúdennos.
No lo haga.
Sigo sin entenderlo.
¡No estoy loco!
Me gusta eso.
- Eso es imposible.
¿Qué es eso?
- ¿Dónde está él?
No siento ganas...
No la hay!
¡Es tan sosa!
Está bien, Coronel.
Es muy hermoso.
Eso es bueno.
No esta vez.
- Es fácil decirlo.
Bueno, debo irme.
No lo eres!
aquí lo tienes...
Bajarte los pantalones!
De acuerdo, papá.
Tenemos un encargo.
¿Me queda ridículo?
- ¿Te importa empujarme?
- ¡Tienes que intentarlo!
¡No te chulees!
¡Trata de matarme!
¡Necesito una grapadora!
Claro que no.
- ¿Mudarte a Tracetown?
Clips de plátano?
No es justo.
Ahora Fujiyoshi está...
¿Es verdad eso?
¡¿A donde fue?
Bueno, Tomoko Nomura.
No puede ser?
No te perdonare!
E-esto es..
¿Qué es eso?
Que le pasa?
¿O era Hagino?
Nada mal, ¿eh?
¿Qué ocurre, abuela?
Cubranse con esto.
Sí, ese mayordomo...
No, está bien.
Claro que sí.
Le conté todo.
¡Explosión de ira!
¡No es posible!
Acaba de explotar.
¿De qué habla?
Soy un cocinero.
Eres increíblemente idiota.
¡¿Qu-qué dijiste?
Hagamos un acuerdo.
¡No es posible!
¡Sanji, el desayuno!
¡Por favor, apresúrate!
¿Te quedó claro?
¡Bara Bara Kick!
Has caído bajo.
Soy su hermana.
Bueno, esta bien.
Vine a pie.
Es un habito.
- Claro que no.
¡No lo hara!
- Weasel fue asesinado.
- No s é.
Bésame el culo.
Qué bonitos ojos.
¿No fuiste tú?
Eso es todo.
Claro que sí.
Eso es interesante.
¿Qué hacen ustedes?
Buenas noches, Howie.
Cuidando a Christina.
No sería correcto.
- Sí, te gusta.
Todo está bien.
¿Qué te pasó?
¿Tú me llevaste?
Ahí están, comisario.
Es una señal.
- Es de muestra.
¿Qué tal así?
- Díselo al juez.
Es de diario.
¿Vas a hacerlo?
- No lo soy.
Quieren una reunión.
Ustedes diviértanse, ¿sí?
Muéstrame quién eres.
¡Sí, su alteza!
-Lo siento maestro
¿Qué chico nuevo?
- Yo... y... yo...
En el día.
Ahora es tarde...
Dame un pastel...
Que sabes tu...
Pues si, si.
Podríamos habernos ahorrado.....
Son solo niños.
¡La Época Anterior!
Sí, soy yo.
- Todo va bien.
Sí lo es.
Gracias a todos.
No contestes, Suzy.
Sí, lo haré.
Estuvo muy buena.
Llévame a casa.
- No lo sé.
Eso es bueno.
¿Qué está pasando?
Relájate, ¿de acuerdo?
El del carro.
Haré lo mejor.
Dijo él, Inspector?
- Está bién claro.
Ella es italiana.
Ahora les presentamos...
¡Dios mío, Joey!
¡No está bien!
- ¿Qué pasa, amigo?
-Pues yo sí.
- El me odia.
¿Qué haces aquí?
Voy para allá.
Baila con mama.
Y lo admito.
¿Qué piensas, cariño?
No lo se.
Conmigo, volando solo.
No hay mejora.
Vamos a bailar.
¿Cómo me veo?
- No me digas.
No lo entiendo.
Cinco meses después:
- No lo toques.
- Dame un motivo.
Esa es una.
¿Y lo estaba?
- ¿Qué tal cenar?
Me gustabas mucho.
Si, es verdad.
No es fácil.
Por favor, perdóname.
Es muy serio.
¿Se puede visitar?
Dios está contigo.
Oh, Dios mío.
-¡A tu habitación!
en el hotel.
No lo creo.
Nosotros somos amigos.
No tengo miedo.
¡Sr. Bob Hope!
¡Es un truco!
Estoy trabajando aquí.
Ahórranos los detalles.
En mi ojo.
- ¡Ni una palabra!
Nunca más, John
A mi también.
No, podré arreglármelas.
Excepto las brujas.
Probablemente sea así.
¿Qué estás haciendo?
Tiene que gustarte.
¡A ver ahora!
Conseguiré ese puesto.
- Se ha empalmado.
- Empeorarás las cosas.
- No, está bien.
- "Sandra, soy Hazel."
- lgual que nosotros.
¿Por qué Arizona?
porque la defiendes?
Quizá me equivoqué
- Dame las llaves.
- Tienes que compartir.
Ya están comiendo.
Listos para rodar.
Lo que sea.
- Eres un amigo.
- No querrás saberlo.
¿Qué le respondió?
- Dilo en snowboard.
¡Mi hermosa piel!
- Día a día -
Llevas un abrigo?
Pero es enorme!
Dame el teléfono.
- No es eso.
No nos quieren.
¿Es 7 tu amiga?
Quítate el sujetador.
- No me dijo.
Quería que parara.
Doreen. ¿Estás bien?
¿La ves ahora?
Deberías estar allí.
- ¿Preparada para qué?
- ¿Por qué preguntas?
Eso fue todo.
Hablo en serio.
¿Qué está pasando?
- No lo sé.
Dame un poquito.
El lo sabe.
Mataron a Lauren.
Un dato interesante...
Charon, Charon, Charon.
-Ya falta poco.
Olvídate de dulces.
-No, por nada...
Una virtud inservible.
Acabas de separarte.
-Ya lo sé.
Puede ser divertido.
Sí, será divertido.
Ya es algo.
Los cuatro hombres.
-No fui yo.
Fue un accidente.
Nadie lo sabe.
- Eso es todo.
Como tu sufle.
- Tengo que volver.
Lo sabes, ¿no?
Me bebere uno.
Sí, eso creo.
Bueno, podría ser.
¿Estás decepcionado, pa?
Sólo necesitamos espacio.
Ya voy señor.
Estraño mi embudo.
Querían la mejor.
Cuidado con él.
No me interesa.
Ya lo creo.
¡Sí, las veo!
¿Cuatro años, Wick?
-Claro que no.
¿Tú qué opinas?
¡Vamos a quemarnos!
Revisen su seguridad!
Lo extraño, Annie.
Quizá haya otros.
Vete al diablo.
¿La has visto?
Sólo en Tom.
Habla Elliot Vaughn.
Los escucho, base.
Entiende una cosa.
¿Me estás oyendo?
-Un honor, Ed.
Bola de tarados!
Cinco horas tarde.
Tom, ¿me oyes?
¿Una violación Celestial?
¡Ofréceme tu fuerza!
-¿ Yo las escribí?
Me lo pediste.
-¿ Yo las escribí?
Me lo pediste.
¿Te encuentras bien?
- Sí, no bromees.
Ella esta bien.
Oh, el miente.
Es un encanto.
Frotis anales... dinero.
Grissom, ¿estás seguro?
"No lo necesita".
Tuvimos que despedirnos.
¡No lo haré!
-A su salud.
- Está allí abajo.
¿Abandonaste la patrulla?
- ¿Eso te molesta?
Tengo que pensar.
Buenas noches muchachos.
¿Dónde está eso?
Podría haber sido...
¿Se quieren sentar?
Es difícil comprobarlo.
- Avisa a Mark.
No lo cuestiono.
Está muy bien.
- Chen, ¿estás bien?
¡Llegarán en 25 minutos!
¿Cómo te metiste?
- Se acabó, Payback.
"Salario del abad
¿Hice algo malo?
Perdona por eso.
Él encontró agua.
Uh, ¿Sangre joven?
- Suenas tan seguro.
Papá, ven acá.
- Él encontró agua.
Sólo necesito descansar.
Éste es Brendan.
Las rodaremos pronto...
A un alga.
Se pondrá bien.
En teoría... sí.
- ¿Qué haces aquí?
Si, mi Khan.
¿Qué ha ocurrido?
La quiero ahora.
El se ocupara.
Amo el cine.
Gustav, camina lentamente.
Me alimento irregularmente.
La niña gloriosa.
Busca tu vara.
Con calma, viejo.
No he hablado !
-Es por aquí.
- Podemos ayudarte, Alexandra.
Espero que sí.
- No conozco niños.
- Ah, ¿en serio?
¡Tú quédate allí!
- ¿Cómo pude olvidarlo?
Tenemos que decirle.
No paso nada.
Es culpa mía.
Sí, míranos volar.
- No puedo creerlo.
- ¿Qué te pasa?
Me sorprende verte.
- No la necesitamos.
No es nada.
No lo sé.
¡Divorciate de mi!
A veces, si.
¿Qué ha pasado?
En la memoria...
quédate con esto.
Ha llegado Manohar.
Inhibe la supervivencia.
Eso es imposible.
Para seguir adelante.
Sí, sólo Jee
No hay nombre.
Que se vaya
Rómpele las piernas!
- Hola. ¿Qué tal?
.¿A dónde vas?
.Acaba con ellos!
Como les decía--"
Me excitas tanto.
Quien es el ?
Ella dijo eso ?
De mi portafolios.
buenos días, Jack.
No seria emocionante?
Esta bueno, cierto ?
Feliz Cumpleaños, Katie.
¿Quién es él?
Es nochebuena, Jack.
Como oro puro.
Arnie, disfrutaría mucho.
Talvez, algunas cosas.
Bien por ti.
Que es esto?
Demonios, nunca adivinas.
Oigan ya saben ?
por que no?
como estas, nene ?
Anoche estuviste magnifico.
- Cierto para nosotros.
Realmente no importa...
No digas eso.
Oh, mi dios!
Quieres este pastel?
- Y una pistola.
Es el padre.
- ¿Vas a tomártelo?
Póngase de lado.
- Con una escopeta.
Abre un canal.
¿Entonces qué ocurre?
¿ Qué es esto?
Mamá, estamos rodando.
No puedo hacerlo.
Recuerdo nuestro mundo.
no lo sé
Ya lo extraño.
- Representa lo correcto.
Dígalo tal cual.
- Srta. Penny Lane.
Es una polera.
Allí lo tienes.
- Ellos me odian.
Somos Band Aids.
- Tengo los tubos.
¡Mamá, sí sé!
No lo creo.
Tu lo sabes.
¡Qué querías escribir?
¡No tomes drogas!
- ¿Qué estás oyendo?
Corazón, fuman hierba.
- Ya me levanté.
- Lo puedo notar.
Tírame un cigarro
Bueno, lo es!
- Ella está conmigo.
- Eres un maraco.
¿Adónde vas, amigo?
Fin del cuento.
- ¿Qué hizo solo?
¡Sí, lo eres!
- Está todo pasando.
- Tumba las puertas.
La maquinaria boba.
Sentido del humor.
Claro que sí.
Tengo que escribir.
Escribes muy bien.
Escúchame bien, muchacho.
¿Está bien Penny?
- ¿Quién es Sable?
¿Cómo lo sabes?
Deberían de estarlo.
- Recibiste el anuario.
- Para mí no.
¿Con quién estás?
Hasta luego, tío.
- ¿Estás de acuerdo?
Sigue tus sueños.
- Si con él.
Deben ser Stillwater.
- Lo dijo Lester.
Tocamos con vosotros.
Vino Bob Dylan.
- Nos llaman "tías".
ya es hora.
- ¡Está todo pasando!
Él los idolatra.
- Este es Mick.
- Y recuerda ésto...
Puede que tarde.
-Regresaré para graduación.
Me temo que...
Estoy bastante confuso.
Atención, escuchadme todos.
- Algo habrá pasado.
Tengo que mear.
De ninguna manera.
- Ella está conmigo.
Es sofisticado, inteligente.
Allí lo tienes.
¿No fui entretenida?
- ¿Quieres comer algo?
Me cae bien.
¡Marruecos no existe!
Buen trabajo, Kenny.
- Yo le enseñaré.
Te lo dije.
-¡Thiers al hoyo!
-¡Lo compramos nosotros!
-¿Qué están diciendo?
-¿Qué hacen aquí?
Siempre están culpabilizándonos,
Va más allá.
¡Muerte a ellas!
Van a volver.
-¿Podemos preguntarles algo?
-Es el licor.
No hay elección.
Sortear el pastel.
No lo sé.
¿Y qué esperamos?
- No lo sé.
Vamos de compras.
¿Viene la policía?
Ven a castigarnos.
¡No hace falta!
¿No hace falta?
¿El del camión?
¡Devuélvenos el dinero!
¿A tu hermana?
Hey, ¿adónde vas?
¡Pues vete tú!
Lo hemos discutido.
¿Qué has dicho?
¿No hay dinero?
Come tu cena.
- ¿Qué está haciendo?
Siempre fue raquítico.
- Ese es calibre 44.
Hola, soy yo.
Baja el arma.
Seguramente iremos solas.
- Sal de aquí.
adelante, sácala ya.
Me comprendes, ¿no?
¿Tu los tienes?
¿Espera a qué?
No intenten evitarla
Ne-ba-ri!
Póngase a salvo.
No la sueltes.
No, de verdad.
Me acosté contigo.
Soy un ratón.
¿Qué estás haciendo?
Tengo que correr.
Vale, lo haré.
Oh, qué triste.
Que permanezca aquí.
- Libera la furia.
Jack, está aquí!
De ninguna manera!
Apenas lo sentirás.
- Dame la cinta.
- Josh, por favor?
Lo lamento mucho.
- Muy bien, Josh.
Deja un mensaje.
- E.L, no.
No quiere oírme?
Oh, mi dios.
- Oh, mi dios !
Oh, Mi dios
Lamento todo esto.
¿Qué me hizo?
¡Dejadme en paz!
¿Que porquería dices?
- ¿Rompiste la película?
¿Por cuánto tiempo?
Oh, picciriddo, ¿matarlo?
- Que haces aqui?
Veamos una sonrisa.
¿Por qué no?
- Deben estar confundidos...
Ahora quieren paz.
Todo estará bien.
Toma tu dinero.
¡Que alto es!
Bueno. ¿Cómo estas?
- ¿Te gusta Wonka?
¿Sabes qué significa?
-¿Qué necesita, señor?
Nuestro cuarto aquí.
Espera un minuto.
Nuevas llegadas, identifíquense.
- Eso estará bien.
- Su segunda pregunta-
Acusado Fritz Sauckel.
Vístase, por favor.
Es la suciedad.
¿Cómo lo explicas?
Listo, su Señoría.
Acusado Albert Speer.
Nada, nada, nada.
Claro que no.
Y su alumno.
Alférez Marie Kaplan,
-Sí lo hará.
-Claro que no.
Señor, por favor.
- Silencio ya mismo.
¿Qué lo mató?
Waxman está muerto.
¿Rosario está arrestada?
Demonios. ¿Sabes que...?
Probablemente está encerrado.
¿Qué pasa contigo?
Dame mi dinero.
Pruébalo, Baby D.
¡Sácalo de ahí!
- Hola. ¿Me recuerdas?
¡Departmento del Sheriff!
- Hey. ¿Qué ocurre?
¿Cómo va todo?
Encantado de conocerte.
¿Quién es esa?
- No hagas eso.
Gracias, Srta. Kym.
Sólo tómalo, bebé.
¿Dónde está Craig?
Pues, ¿qué pasa?
¿Cómo David Nabit?
... cuandosepaquemehanrobado su auto.
¡Hay un incendio!
encontrar y conservar.
¡Córtale la corriente!
Cociente de reflejos: 1.5.
Serían unos 20 minutos.
Tenlo bajo observación.
El siguiente salto.
Cambia de maletín...
Sólo soy yo!
- Uno de ellos.
No lo estoy.
Dejemos eso ahora.
A ver, dinos,
¿Me estaba buscando?
¿Y mi dinero?
No hay problema.
Estabas rara anoche.
Te daré acción...
¡Esto es... ridículo!
Oh, no, no.
- ¿Qué ha hecho?
Al día siguiente.
Hablamos mucho tiempo.
¿Está bien, señorita?
- ¿Qué has probado?
Dale el teléfono.
¿Tienes algo frío?
- ¿Y este otro?
No puedo moverme.
- Es una roca.
Es muy divertida.
Eres el hazmerreír.
Puedes regresar, Gal.
Parece un sauna.
No hay riesgos.
- Es una piscina.
¿Tú que sabes?
Hasta luego, Stan.
- Es una roca.
Es muy divertida.
Eres el hazmerreír.
Puedes regresar, Gal.
Parece un sauna.
"No para mí".
- Gal, son patrañas.
¿No estoy invitado?
Me das asco.
En realidad, sí.
Alguien me tocó.
- ¿Qué es eso?
Tú lo sabes.
Sí, es genial.
No te engañes.
Ve y lávate.
Sé quien eres.
Presentaré las evidencias.
Ella es, sí.
Algo está sucediendo.
"La paloma trágica".
- Sí, es enorme.
¡Dilo por favor!
Y sería famosa.
Con el tiempo
-Dijiste "esta chica" .
-Buenas noches, Josh.
¡No quiero morir!
Otra para mí.
Te prepare cafe.
Si, yo tambien.
Le dieron medicina.
Yo no duermo.
Adivina otra vez.
Sí, estamos bien.
Muy bien, ¿cuándo?
- Nunca quise esto.
Oh no, Rygel
¡Pa'u Zotoh!
Vas a gobernar
¿Puedo coger eso?
Muy bien, vamos.
¿Las Grant Hill?
Corriste bien, amigo.
No vendí muchos.
Voy a mear.
Es un lío.
Está bien, amigo.
¡Esto es ridículo!
¡Muy bien, vámonos!
Sur 1, lo tengo.
No lo entiendo.
-¿Firmo todo esto?
¿Una semana, dos?
Sur1, aquí Norte1.
Escúcheme lo siento.
-No puedo esperar.
Sur1, lo tengo.
Lo que sea...
Pero usted regresó.
Bienvenido de regreso.
Ni siquiera estáseguro.
Alice, su esposa.
-Si me escuchas.
-¿Leíste el telegrama?
¡Llévese el mapa!
-Estoy con usted.
¿Nadie te llamó?
Toda esta caja...
Así será exactamente.
¿Están todos desempleados?
-Si me escuchas.
¿Espera a alguien?
¿Quién es usted?
Estoy con Berdine.
¡No hables asi!
- Necesita una afinación.
Buenas noches, Lynnie.
- ¿Qué es eso?
Estoy de acuerdo.
Una llave maestra.
- Volvió la camioneta.
- No. ¿ Y tú?
No digas nada.
No es eso.
[Julius] Lado fuerte!
esta bien, bebe.
Si, si señora.
Que esta pasando?
Estas en casa!
Boycottemos T. C.!
Por que, bebe!
Metiste la pata!
Los estas invalidando.
Entra ahi, Blue.
Te amo, dulzura.
Se siente bien.
Marca a Bosley.
Claro que sí.
Lo siento, Abate.
- ¿Qué otras delicias?
¿Qué has hecho?
Le estábamos esperando.
¡Maldito sea, Abate!
Versos para niños.
No se mueva.
- Por supuesto, Majestad.
Lee la página 205.
Por favor, apúrese.
¡No pude evitarlo!
Sí, están tranquilos.
Quizá sí pueda.
Sólo lo describo.
Dame tu puñal.
¿Escribiéndote una carta?
La madre virgen.
Lo siento, abate.
Sus horrores, quizá.
Pienso que sí.
¿Qué haré entonces?
¡Eso fue espectacular!
- No lo sé.
Llamaré de inmediato.
Tengo una reunión.
- Muchísimo, Mack, muchísimo.
Umm... ¿Donde estaba?
Prometió casarse conmigo.
Tú eres genial.
Siéntense, por favor.
¿no es cierto?
No podemos desperdiciarlo.
Su padre mentía.
pero tampoco él.
Tuviste un episodio.
No hay garantía.
Ahora somos ricos.
Sé cómo probarlo.
No tenemos idea.
No se escondan.
Eres una estrella.
Acepté $50.000 y desaparecí.
Soy Walter Wade.
-¿Quieres un cigarrillo?
-¿Cómo estás, socio?
No te cabrían.
-¡Nada de fianza!
Lo viste, ¿verdad?
CAMINO PRlv ADO
Pero puede cambiar.
No hagas trampa.
Nada de nada.
¿Qué haces aquí?
Déjenlo en paz.
- No está bien.
- Sí, en serio.
- Sí. ¿Qué es?
Vuelve a hacerlo.
No se hablan.
No, yo no--
- No me sonrías.
Estoy leyendo Dianética.
No te preocupes.
Pero mi experiencia...
-Pues deberían escucharte.
Sería un escándalo.
Estoy enamorada deJake.
Es muy sensual.
¿Qué significa eso?
Buen día, Bobby.
- No lo haría.
Mejor voy a...
Perderás esos sueños.
Después se incendió.
Ten una visión.
- ¿Todo va bien?
¿Ha sido demasiado?
el hongo gigantesco.
Como dos horas.
¿Qué les parece?
En mis manos.
Soy Pacey Witter.
-Enreda mis palabras.
Eres gay, ¿verdad?
La historiase repiite.
No te vayas!
-Es muy competitivo.
Como tú digas.
Te veremos después.
¿Quién viene conmigo?
No lo hizo.
Maniquíes con campanillas.
No, no mucho.
- Porque es listo.
Por favor, siéntese.
Oh, hey, Bob.
Mejor que nada
Simplemente lo dispersamos
¿Qué final feliz?
¡No te muevas!
Hablando con franqueza...
Lo hizo solo.
- ¿Eres una prostituta?
Ella lo adora.
Cierra los ojos.
¿Quién es Sarah?
Odio las noticias.
- Cuéntenos qué pasó.
Soy científica forense.
- Espera un momento.
Termina tu historia.
Burlándote de mí.
Karen, ¿tienes preferencia?
Dos, por favor.
- ¿Dónde está, Stephanie?
- ¿Qué diferencia hay?
No podía controlarlo.
- ¡Cogiste mi carta!
¿Y después qué?
¡Que sí, hombre!
No me olvidé.
- En los muslos.
¿Qué te pasa?
¿En el túnel?
Haciendo donaciones, entrarás.
¿Qué es juguillo?
Abro una floristería.
¿Qué significa eso?
Mi esposa Emily.
Volverán en segundos.
-... con mucho dinero...
Lo hacemos acá.
-Lo entiendo, May.
No lo sé.
-¿Qué haces aquí?
-No, todavía no.
-¿Qué quieres decir?
-Te está buscando.
Cuando esté desesperado".
No cambiaremos jamás.
Es gaupo ¿eh?
Cuantos has herido?
Trabajó duro, abuela.
"Estampar de nuevo" ?
Ah, Sr. Shirley ...
Cambié de opinion.
¡Joder, estoy curado!
También será mía.
Relájate, cariño, relájate.
Central, agente herido.
¿Qué puedo decirle?
-¿Cómo has podido?
No me dejes.
Hijo de puta.
- Necesitamos mas sangre.
No les culpo.
Sutura transmural hemostática.
Necesito estar solo.
Porque necesito crecer.
Saldré de aquí.
Buenas noches, Comandante.
- Déjala en paz.
" ¿Vd. vive solo?"
Para ya, cariño.
" Claro que no".
Sólo ese día.
Lo pasábamos bien.
Quizá nunca dijo:
Que le den.
- ¿Cómo que normal?
Mírenme bien muchachos...
¡Ahí lo tienes!
¿Hace cuánto fue?
No lo sé.
- Becca, necesito hablarte.
¿Qué podría ser?
¿Cómo está Mary?
¿Y nuestra Navidad?
- Claro que llegué.
Debo seguir respirando.
Casi me olvido.
¿No puedes olvidarlo?
Quizás lo logremos.
Entonces, ¿puedo manejarlo?
Siempre lo supe.
¡Cinturón de seguridad!
Trata de dormir.
¡Tengo una visual!
¿Hay alguien ahí?
" Dic Ene Feb"
Me mantuve vivo.
- Claro que llegué.
¿En el hielo?
Haremos la clasificación.
- Desde Rusia, claro.
¿Adónde se dirige?
Kelly, ¿estás ahí?
Eso me recuerda.
"Disolución de Matrimonio"
Quiero mostrarte algo.
Bien, gente, vámonos.
Creí conocerla bien.
Sólo habrían 7 estudiantes.
Claro que sí.
Sólo mantente alejado.
-Bien, todo resuelto.
Ya lo limpiaremos.
Tengo demasiados alumnos.
Te dejaré dinero.
Excepto aprender italiano.
Quiero... "una" billete...
Cancelan el curso.
-No, qué va.
-¿Y tu Karen?
- Eso sería estúpido.
Podrás hacerle frente.
- No es brillante?
Quiero una habitación.
No, más bien...
Odio la naturaleza.
Querido, intenta hacerlo.
- ¿La puedo ayudar?
-No lo es.
D.C. izquierda.
No hará falta.
Ya lo muevo.
¿Qué tal, amigo?
-Consígueme el balón.
Sólo quedan 28 segundos.
Vamos, ya, vete
¡Hijo de puta!
- ¡Me da igual!
He visto presión.
¡A la mierda!
Doble zag, 88. ¿Qué?
Del espacio exterior
¿Qué pasa, Jimmy?
Bonito juego áereo.
Denme una "N".
No quiero arruinar...
Quiero el balón.
ESPECIAL-CONEJO HERVIDO
¡QUE TE JODAN!
VAMOS, SUMO PRODIGIO.
¿YA ME DAÑÉ?
-AY AY AY.
¿Sabes quién soy?
Chutea un rato.
-No diría eso.
-Lo sé, Alan.
Mira esto Pat.
Oh, niños, oh...
Miguel Alejandro Mejia.
Piensa en ello.
- El baron Pontmercy.
- ¿Marius, qué haces?
¿Y esa pistola?
- ¡Nasedo está muerto!
- Yo lo decidiré.
Michael tiene dueña.
¿Hay algo más?
Eso haré señor.
- Esa música apesta.
Ya podemos salir.
Porque tenía ganas.
Espera un minuto. 11.
No solicites fianza.
Todo está automatizado.
Ella me necesita.
¿Me llamas "Madame"?
Tú les dirás...
lremos a bailar.
-No, estoy bien.
Bueno, tenemos maníes.
Muy bien, yo...
¡Es nuestra canción!
Muéstralo enseguida, dulzura.
Si, soy papá.
Gracias. ¡Lindo juguete!
- Aquí usted va.
¡Los niños, vuelva!
Ah Para Ti
- No me interesa.
-Iré atras tuyo.
El esta muerto !
No puedo respirar !
Recuerdo la historia.
Dejaron la isla.
No es nada.
¿Y sabes qué?
Muy bien, vamos.
-Gracias, mi coronel.
No hay apuro.
Es una pena.
Ahora sí entiendo.
¿Quién es Chip?
¡Hija de puta!
¿Puedes arreglar esto?
¿Te han pagado?
Te lo prometo.
¿Tu o yo?
¡No puedo vivir!
¿Qué estás mirando?
Todo saldrá bien.
Dónde está K?
Ud. es Zarthaham
¿Qué pasa, Carol?
¿Quieres una copa?
Cierra la puerta.
En un entrenamiento.
¿Tú ves algo?
Jack, ¿Que haces?
No, envíame dos.
No me acuerdo.
No es no.
No los uso.
Hablas en serio?
- No, no, no.
Créeme, la busqué.
-Fue un error.
¡No, espere, espere!
-Sí, lo entiendo.
-¡No, hagamoslo ahota!
Se ve acogedor.
- Prefiero no hacerlo.
Voy a intentarlo.
Yo estoy aquí.
Claro que sí.
- No es cierto.
En cuatro palabras:
todo el tiempo.
No lo sé.
busquemos al grupo.
Estoy buscando esperanza.
¿Conoces la situación?
Respóndeme, por favor.
Te podrías pasar.
Buenos días, Logan.
¿Adónde diablos estamos?
- Sí, eso fue.
¿Sabes quién soy?
Falta de sexo.
Voy a disparar.
- Si te lastimé.
Respóndeme, por favor.
Dame una oportunidad.
Un momento, pastelito.
¿Por qué no?
Espera un momento.
Agacharse y cubrirse.
Maurey está embarazada.
Solo somos amigos
Jim puede hacerlo.
¡Apruebe un registro!
Para el osito.
¡llevará su tiempo!
Tengo una corazonada.
Pero se sobreseyó.
Luces, por favor.
Sí, lo hiciste.
-Me pidió trabajo.
-¿Cómo lo localizaron?
-Le debo una.
-Acepto tus disculpas.
¿A quiénes hirieron?
Escaneo el perímetro.
- ¿Qué significa eso?
Debo contarle todo.
Eres muy lento.
Me habré equivocado.
Quería pedir más...
¿Cerraste las cortinas?
- Sabes, Milo es--
¿Adónde me llevas?
Mejor ser honesto.
Número 12, pidiendo refuerzos.
- Unos cuantos años.
- ¿Cuándo lo encontraste?
- ¿Cómo lo sabe?
Cuando papá regrese?
Es muy emotiva.
También dijo tonterías.
Tienes una vida.
- Sí, está bien,
¿Cómo se llama?
- Claro, ¿qué decíamos?
Yo estaba ahí.
Billy Medio-Tonto.
¿Recuerdan qué dije?
Él es anticuado.
Salgo del carro.
No más Lennie.
¡Vete al carajo!
Toda la pandilla.
¿Qué te parece?
No es nada.
Él me dijo...
Comienza el desmadre.
¿Duro para ti?
¿Qué estás mirando?
¿ Quemaron nuestro club?
- Sí, ¿por qué?
¿Quién es este?
Jamás le mentí.
-Es un placer.
Esto podria interesarle.
Habla en sueños.
Que... esta... pasando... ?
¿Eres de Texas?
¿Qué hacemos aquí?
- ¿Qué ha pasado?
Me enfadé, ¿sabes?
No puedo volver.
No lo recuerdo.
Se pondrá bien.
No lo malgastes,
son preciosas, huh?
Una Hipcresía Salvaje."
O-oh, Gracias.
Iré a buscarla.
Seicientos dólares, chicos!
Conocías las reglas.
Ya lo sé.
Lo siento mucho.
¡Oh, ahora funciona!
¡Eres una mentirosa!
¡No de nuevo!
Despertaste a bebé.
También Ju-hyun.
No, yo no.
Whoo-hoo-hoo!
Quiero parecer alguien.
Todo lo contrario.
¡Largo de aquí!
Lo hiciste, ¿no?
Oh, Sato san.
No esperaré más.
Deje todo atrás.
Encantado de conocerte.
No podía contestarlo.
Fingidos, nada reales.
¿En serio realmennte?
Puedo explicar todo.
Además es solo $9.99.
Yo voy primero.
¿Se pueden callar?
Sincro y traducción:
¿No se murió?
No era nadie.
No fui yo.
- Es un desertor.
Mordió el anzuelo.
Justo atrás de 314.
- ¿Cómo pasa eso?
- Vuelve a dormir.
Todos podemos verlo.
Bueno, está esperando.
¿Qué te pasa?
Te extraño, papá.
Hola, ¿cómo está?
¿Tu propio espíritu?
Bienvenido al infierno.
Buenos días, detective.
Salgan, por favor.
En la cama.
Se necesita dinero.
Sólo un poco.
¿Nosotros trabajando juntos?
Ando algo escaso.
Que idioma es?
Dame un segundo.
Ok, está bien.
¡Sal del auto!
¿Cambiarías con Christa?
¡Ya basta, Alex!
¡No me digas!
Yo sigo acá.
Quítate de encima!
No hagas esto.
- ¡Hijo de puta!
Browning, viejo hechicero...
- No es brujo.
Somos del fbi.
Dónde esta Tod?
Soy Howard Seigel...
Me estan buscando.
¿Qué está pasando?
¿Soy yo, no?
¿Qué está pasando?
¿Qué ha pasado?
¿Soy yo, no?
Mierda, no respira.
Uno de ustedes.
-Oh, mi Dios.
- Preside Kathryn Merteuil.
- ¿Saben la rutina?
Bueno, nos vemos.
Subtitulado por Pimisys
Tengo tarea pendiente.
Gracias por compartir.
No, es todo.
Es tu culpa.
- ¿Acabaste con ella?
¡Vete al demonio!
Reservaré pera las 8:00.
Qué buena frase.
Sabes, tienes razón.
Ya lo sé.
- ¿Te parezco atractiva?
- Tenemos que hablar.
- Cenicienta, ¿quién eres?
¿Y tu estómago?
