¡Queremos a Elton!
Que sabrá él.
Dame el balón.
¡Lo hemos conseguido!
-¿ Qué es esto?
¿Tinto o blanco?
-No lo sé.
Sólo una persona.
Espera un segundo.
Oiga, ¿está escuchando?
- ¿Examen de cálculo?
Se lo dije.
Estás siendo ocupada.
- Esto es ridículo.
Lleno de parásitos.
- Fue una tontería.
Cómete tu gelatina.
No pasó nada.
Chuck E. Cheese...
Fui tan idiota.
Hasta los huesos.
No me dejes.
Jack está durmiendo.
- ¿No crees qué?
pero estamos aquí.
No lo sé.
- ¿Eres su padre?
- ¿Cuándo nos vamos?
No seas ridículo.
Muy en serio.
Te luciste hoy.
Muy bueno, Ernie.
Nada de eso.
Este es normal.
¡Baja la voz!
¡Detenga el ascensor!
Comportamiento paranoico típico.
Es una niña.
En el ginecólogo.
- ¿Una nueva serie?
Revivirás esa escena.
Eres mi chica.
- ¿Quién es ella?
¿No es cierto?
Estaba ahí arriba.
No veo nada.
- Cruzando el parque?
No da pisotones.
¿ Qué rayos pasa?
-No lo sé.
Admito las objeciones.
Así de sencillo.
¡Qué cosas tienes!
-Tendrás una copia.
empuje la puerta.
Ella es ponzoña.
Danny tenía coartada.
Jessica intentó ahogarse.
Baja ese cuchillo.
¿Se están yendo?
Eso es grandioso.
Hagamos algo distinto.
- ¿Cómo lo hago?
Terminé la primera.
Algo que golpear.
Antigua escuela, Yang...
Eso podría ser...
¡Mal Catherine, mal!
Te regalo esto.
Ya lo saben.
¿Qué fue eso?
Abre los ojos.
Tomó otro triciclo.
Â¿Quién es este?
Que es blandito.
¡Dulces o travesuras!
Escuadrón de demoliciones.
¿Cómo llegaste aquí?
Cierra la puerta.
¿Están totalmente seguros?
Es dinero tirado.
No es necesario...
Así estará mejor.
Bien, bueno Moss...
- No estamos jodidos.
Probablemente la suya.
Bueno, lo has...
Tú vienes conmigo.
Hemos acabado aquí...
Sí, eso creo.
- He estado prostituyéndome.
Trueno y Rayo.
Acércate, niño-tortuga!
¡Use su cabeza!
¿Qué es esto?
Brian lo localizó.
¿Te sientes mejor?
Es de vómito.
- Conviértelo o mátalo.
Es muy amable.
Tengo que aprenderlo.
- Ellis de Vries.
no es mucho.
Franken lo sabrá.
¡No me mires!
Ellis, estamos acabadas.
¿Cómo te atreves?
Por favor, siéntese.
- Era tan joven.
no es necesario.
- ¡Oh de veras!
- ¿Todos lo sabían?
¡Cuan fuerte es!
¿Cómo terminaste aquí?
Prometo tener cuidado.
- Es una locura.
- Control de seguridad.
¿Eso es todo?
Respira profundo, Kees.
Vienen a buscarme.
Es demasiado demencial...
Podrías desatar estas...
¿Qué es eso?
De ningún modo.
- Vine a advertirte.
Es mi trabajo.
Del contratista Zutfenaar.
Maldito Käutner.
Sus pertenencias personales.
No lo hagas...
¿Vamos a bailar?
Eso me encantaría.
La pícara Lola.
Un canadiense imbécil...
¿Qué haces aquí?
Este es Rob.
Bastante pesado, ¿no?
¿Cómo lo sabes?
No está mal.
Documentos por favor.
Oh, no, no.
- No hay excusas."
Mentalidad de esclavo.
Estamos juntos ahora.
- ¿Estás en remisión?
¿Puedo sentarme contigo?
Y yo tendré...
Sólo un segundo.
Hey, Pil-ho.
Hey, Pil-ho.
- ¡Tú, hija de...!
Hey... nuevas visitas
Muy bien, Richie
¿Por qué no?
No tan bien.
¿Te puedes mover?
Abre tus ojos.
- ¡Sí, lo hice!
Me gustas muchísimo
y lo superas
¿Sabes por qué?
Dios me odia?
No me toquen.
Es Perro Caliente.
Así me gusta...
Estamos muy lejos.
- Sí o no.
- Nena, estás ardiente.
- No, estoy bien.
No debí venir.
Piensa en eso.
Tu reloj perdido.
Sólo... ¿Qué pasó?
Bobby lo atrapó.
Hombre, recuerdo esto...
Déjame ayudarte, Jack.
Base de datos.
- Señor, intenté decirles...
¿No tiene reserva?
Claro que sí.
- Ya sabes, señor.
¿Va todo bien?
No, venga, siéntate.
¿Qué mierda pasa?
¿No, Seong-hyeon?
¿Dónde has dormido?
Park Jeong-gwon.
¡Vámonos de aquí!
Quédese donde está.
A la derecha.
No si aguantamos.
¿Te excita, no?
Te tenía poseído.
Bueno, lo siento.
- ...número de encomienda.
Nos merecemos esto.
Vamos, otra vez.
- Sí, de Vietnam.
No lo parece.
¿Cómo nos encontraste?
Vamos a saludarlo.
Siento molestarla, señora.
¿Señora, está ahí?
¿Cómo nos encontraste?
Cállate, ya sé.
¿Adonde vas, Jack?
Nos la dividiremos.
Tú no entiendes.
Es tan emocionante,
- No me gusta.
No acabará allí.
Prepare las tropas...
Es el agua.
Llevadlo ahí, vamos.
Hay que vaciarlo.
¿Esto es la 312?
¿Acabo con él?
Ya lo sé.
¡Hasta la muerte!
Quedaos a vigilar.
Aún es Japón.
Si tienes razon....
Pónganse de rodillas.
¿Es usted famoso?
con cariño, mama.
No, no dispares.
¿Cómo os atrevéis...?
¡No malgastéis balas!
¿Quería verme, señor?
Nadie tiene derecho.
Tomaremos el Suribachi...
- Han salido muchos
¿Te rendirás conmigo?
No estás bien.
Disfrutando la vista.
Nada de eso.
Me gustaría que...
- Tenemos que irnos.
- ¿Qué pasa ahora?
Sí, eso es.
Sunshine, debes parar.
Los amigos comparten.
Bueno, te equivocas.
¡Traidor del arco!
¿Quieres más condimentos?
Tenemos buena compañía.
Yo iré como...
Mardoqueo Ben-Yair.
Honrado del Rey.
¡Que venga Vasti!
Me haces reír.
- ¿ Yahora qué hacemos?
Era mi amigo.
¿Inter de Milán?
- ¿Qué pasa, nena?
Si... si... si
dales de comer!
No, contigo, Jenn.
- Hace dos años.
- ¿Qué es esto?
Soy bastante buena.
Muy bien, Sancho.
Queme mis huevos.
Ese Jesus, no?
Quizá de cigarrillo.
Es demasiado fácil.
Y, tenemos esto.
¿No lo llevaba?
¿Qué es eso?
Sí, puede ser.
Recibí tu mensaje.
¿Qué es eso?
¿Quién le disparó?
¡La bestia negra!
No intentes esconderlo...
Nos vemos después...
Quizá de atrás...
Yo estoy cansado...
Está bien, Dev...
Oh, ¿qué importa?
¿Que me arrodille?
- ¡Conseguí el trabajo!
Rishi, llegaremos tarde.
¿Incluso tu marido?
No lo soporto.
¡Vivan los solteros!
No tengo respuesta.
Nunca digas adiós.
¿Y tú aquí?
Oh, mi Tinu.
¿Qué malo, grosero?
Ya lo hiciste.
- Iba a matarte.
- Leí su declaración.
Ese el número 4.
No, no, no.
No te preocupes.
¿Qué tienes aquí?
Quizá otro día
Le rogué, carajo.
¿qué piensan hacer?
Somos como hermanos.
También tengo oxicontina.
Me ha asustado.
¿En qué pensabas?
-Vos debes saber.
Y yo dije:
Tengo que irme.
Una ansiedad grave.
Pero, ¿esa mierda?
¡Lárgate de aquí!
¿Qué les pusiste?
¿Lugar de mierda?
Oye, ¿estás bien?
- ¿Quieres un cigarrillo?
- ¿Sabes hervir agua?
La dejaré brillar
Cariño, está bien.
Gracias señor Laz.
-Yo no cocino.
Detective del queso.
Rezando por papá.
Sobre cómo conectarte.
Me estoy retirando.
No lo se.
¿Qué es esto?
- Probablemente tienen razón.
¿Qué tal tu?
Y todos fallasteis.
Tienes miedo, ¿no?
Ya he parado.
Deberíamos ir ahí.
- Están demasiado achicharradas.
Te lo dije.
Salgamos con estilo.
- ¡Vamos, tipo raro!
Cariño, te equivocas.
No tiene sentido.
¿A dónde vais?
Es lindo, ¿no?
Es mi Padre.
Vamos, ¿eres virgen?
¿Es tu casa?
- ¿Qué están haciendo?
Para de llorar.
¿Dónde mierda vas?
Eres tan incompetente.
- Pregunto. ¿Puedo investigar?
Sí, sí, sí.
Novedades sobre Oscar.
- ¿Qué es eso?
Era algo privado.
Confía en mí.
- Cuando hable, ¿escucharás?
¡Esa es Alice!
¿No crees que...?
¡Bueno, tira entonces!
¡Bueno, lanza entonces!
- ¡Ustedes no entienden!
¡No estás aquí!
¿Qué estás haciendo?
Durante el encierro.
Bueno, tenías razón.
Tenemos que irnos.
No puedes ayudarme.
Eso es real.
- Casi está arreglado.
Lo estamos haciendo.
Tienes que beber.
Tostadito y rico.
¡No tienes nada!
- Yo lo haré.
¿Hablan de mí?
Cinco contra cinco.
¿Y es perfecto?
Summer, no es...
Edgar, mi querido.
Es un lobo.
No, no sucedió.
- Te veo luego.
- No es así.
- La Dra. Bailey.
No pueden hacerlo.
En cuanto murió...
¿Qué puede hacer?
Diez Años Después
- Qué estamos mirando?
Todo se calmará.
¿De dónde viniste?
Sobre su peso...
Sólo una observación.
¿Ésa es ella?
Son bastante decentes.
- Qué estamos mirando?
Me quedan 26 días.
Donny, soy Ricky.
¡Objetivo a tiro!
¡Para, por favor!
Cuánto tiempo, Yolda.
- Sé un bosque.
Abre los ojos.
No lo entiendo.
Esta muy bueno.
- Sr. Doad... ¡Deténgase!
Son llamadas "reducciones".
Eso es...terrible.
Yo no puedo...
- No esta noche.
Bienvenido, bienvenido, bienvenido...
darle el inicio?
Espere... yo hago.
Five for fighting:
Haga la pregunta.
"Dientes de leche"
- ¿Cómo está todo?
¿Qué quiere decir?
Soy Kristen Mitchell.
Tener al niño.
¡Oh, Dios mío!
¡Para de hablar!
Hombres de Henderson.
Hay una explicación.
Yo soy Michelle.
Hay una posibilidad.
- Cara, vámos Donna.
- Sí, podemos irnos.
- No soy feo.
"Viva la muerte".
- ¿La tierra mágica?
Voy al baño.
Buen trasporte, ¿no?
Es para siempre.
¡Sí, lo lograste!
El que sigue.
Eso huele bien.
¡Tengo pechos grandes!
¿Qué te parece?
- ¡En marcha ahora!
- Entonces, probablemente yo...
No estabas allí.
Lo sé, Ma.
"Arquitecto del Año"
Mi nueva pasión ..
- ¿Puedo preguntarte algo?
¡Muy bien, América!
- Rock 'n' roll.
Cuestion de tiempo.
¿Es un hombre?
No puede ser.
- No me golpees.
Ha-bee-boo
Lo siento, abuela.
- ¿Cómo se llama?
- ¿Son mis padres?
Que largas orejas.
Mira, debo irme.
No, yo dije...
- ¿Puedo preguntarte algo?
Es una mujer.
- Por supuesto, señor.
¡Mi pequeño ángel!
- Tú piénsalo, Michael.
¿Ahora cómo fue?
Solo estábamos jugando.
Traté de detenerlo.
Probablemente lo harían.
¿Donde... está ella?
No en verdad.
- Consigue un arma.
Estás loco, Corbett.
Son mis padres.
¡Choca esos cinco!
Me ducharé sobre...
Si, está bien.
¡Bienvenida a casa!
Tengo aquí algunas...
¿Estás bien, cariño?
Sí, sí tengo.
No se identifica.
- Oh, lo hice.
Una semana después.
- Muérdela a ella.
¿No lo entiendes?
Sí, así es.
- Me llamo Meg.
¡Agarrala fuerte, idiota!
¡Ve al grano!
Soy tan estúpida.
Deben ser novatos.
Hospital Cedars-Sinai.
..también está buena
Mira, lo siento.
- No, estoy bien.
¿El biberón mohoso?
No lo es.
Yo tenía 13, 14 años.
Son mis bebés.
Intentando perdernos, claro.
LAS COMPAÑIAS PETROLERAS
LAS PETROLERAS * CULPABLES *
Y lo logramos.
LAS COMPAÑIAS PETROLERAS
LAS PETROLERAS * CULPABLES *
Y lo logramos.
LAS COMPAÑIAS PETROLERAS
LAS PETROLERAS * CULPABLES *
No puedo alcanzarlo.
¿Puedo preguntarte algo?
¿Dónde están todos?
¿Quién es usted?
- Yo me encargo.
¿Cómo estáis, chicos?
¿No lo hará?
lo siento tanto.
¿Qué está haciendo?
No estás invitada.
Es para ti.
- ¿A Nueva Jersey?
De acuerdo, sra.
Porque te conozco.
¿Sabes qué, Tom?
¡Vale, bandera roja!
Tendremos que protegerlo.
Hasta luego, chicos.
¿Por qué no?
Rock and Roland.
No, no pregunté.
Vamos a votar.
No parecía Cory.
Es bastante grande.
¡Este soy yo!
¿Siguen ahí fuera?
Necesito un favor
Adiós, cariño, gracias.
Volveré, ¿está bien?
Limpio baños públicos.
Un acto desinteresado.
Equipo rojo Apollo...
¿Nos escuchas, Gaius?
Tengo a Hotdog.
- Ella es-- - ¡Kacey!
¿Hay una conexión?
De nada, nada.
Muy bien, muévelo.
Sí, es verdad.
Jess está encarrilado.
- ¿Está todo bien?
Bien por ti.
Lamento la tardanza.
Así que, ok?
Está así bien.
¡Ya está bien!
¿Dije algo malo?
¿Vendiendo "hot dogs"?
- Pronto serás despedido.
Lárgate de aquí.
Vamos a comer.
¿Qué coño es?
Tomemos un descanso.
- Un acuerdo verbal...
¿Qué quiere ahora?
- Lo arruiné todo.
- No ha lugar.
- No estamos casados.
¿Qué diablos quieres?
¡Stifler ha llegado!
Sí, uno real.
Donde esta Ryan?
Quiero tener sexo.
Sí, tiene razón.
¿Jugamos al nueve?
¿Qué mierda pasa?
Yo juego fútbol.
Lo apoyo, jovencito
Hola, hermanos endurecidos.
Preciosa de verdad.
- ¿Qué coño haces?
- A ver, hazlo.
¿Qué no entiendo?
Todos me conocen.
Gracias, muchas gracias.
¡No, por favor!
¿Y Access Hollywood?
- Yo la tapo.
Sólo dos horitas.
¿Por qué no?
No lo haré.
¿Qué quieren tomar?
¿Todavía están ahí?
Dos, como máximo.
Aquí, justo ahora.
- No estabas bromeando.
No, no, no.
¿En serio, sí?
-No estabas bromeando.
EL PLANETA AZUL
No sabia mucho.
- Vamos a ver.
Vengan, a bailars.
Puedo sentarme primero?
-¿ Me estás jodiendo?
¿Fue buena noche?
Ya no saludas?
Quedate con nosotros.
Me dejas asi?
¡A tu perrera!
Escuché otra cosa.
Pimienta de Cayena.
- ...pagué tu fianza.
¿Cómo te sientes?
No lo sé...
Salgamos de aquí.
Olvida el auto.
Te llamaré después.
Sigue dándole éstas.
Es bastante triste.
Puedes creer que?
¿Qué hora es?
Bailamos todos juntos.
- Usted lo golpeara?
es el pan.
Ir a dormir.
"Mis sentimientos enloquecen."
De acuerdo entonces.
¡Yo lo hice!
Sólo para, ¿vale?
Sí. ¿Por qué?
¡Por tus cartas!
Léonie Bourg-Thibourg.
¿Sólo quieres poder?
¡Lelouch y Suzaku!
Hagan sus apuestas.
- Precisaré dos billetes.
La veré allí.
- Tienes razón, Mick.
¿Qué sigue entonces?
Estas volando Nathan.
Tú lo permitías.
No lo entiendes.
- ¡Oh, Dios mío!
No lo olvidaré.
Mira ese ombligo.
- A mí también.
¡Sal de aquí!
Bienvenida a casa.
Hablo en serio.
En todas partes.
No, en serio.
El "agarre mortal".
Te veo allí.
¡Estás volando, Nathan!
Quiero un abogado.
Ella es Maxine.
En realidad no.
No puedo irme.
Va a Cleveland.
Reconcíliate con Maxine.
Leyendo a Chéjov.
No, está bien.
De acuerdo, bien--
Está bien, Mr.
¿Le puedo ayudar?
- No, donde... donde...
¿Por qué deberían?
¿Dónde está Eko?
Eko se fue.
- ¿Dónde está Eko?
Que bajen todos.
- Quita la película.
- Buenos días, Stephen.
Bueno, eres hermosa.
Se lo cuidamos.
Estoy trabajando fuera.
- Es tan nosotros.
Y le creiste?
Pero saben que?
Lo siento mucho.
Miren sus caras.
Te ves bien.
Cadena de custodia.
Es un secreto.
- Déjenme en paz.
Como un reloj.
- Tuck te hechizó.
- Salgamos de aquí.
Vaya, viste eso?
- Si, lo haces.
- No te gusta ...
No estoy seguro.
Ahora ódiame, John.
- Lo estoy teniendo.
Yo soy así.
Sí, Margaret Florian.
Dios sabe dónde.
... ¿Qué está haciendo?
Estaba con Erik.
- ¿Llamaron los secuestradores?
Mi ex-novio.
Un atacante muerto.
Parezco un tonto.
Fue dulce y...
Gracias, doctor Burke.
¿No te habla?
- Y yo tampoco.
No podía tenerte.
Hey, detective Park.
La verdad duele.
- Al igual que...
En estos días...
Esto fue en 1996.
- Estoy de acuerdo.
Los malos ganan.
- ¿Un trabajo más?
Así pues, muchachos...
Son los vampiros.
Ya esta bien.
¿Cómo se cayó?
- Dalo por hecho.
Bueno, aún no.
- ...tienen buenas ideas.
No lo sé.
- ...tienen buenas ideas.
- Bueno, ¿quién sabe?
¿Traicionaste a Cowen?
¿Hubo algún progreso?
Hay una diferencia.
- Ponla en pantalla.
Intentamos despegue manual.
- Son esos tres.
Hazme un favor.
¡Hola, señorita Teschmacher!
- Lo tiene todo.
- ¿Que me pare?
El Polo Norte.
¡Vuela tan rápido!
Hay numerosos heridos.
Habrá gente atrapada.
¡Gracias a Dios!
¡Los marines, John!
- No lo sé.
- Yo soy estudiante.
no le interesaba.
cierra la puerta.
Nunca pensé eso.
¡Corto y cierro!
Como que niños.
¿No a qué?
Finalmente dijiste algo.
Eso es genial.
- ¿Eres el conductor?
- Vamos a hablar.
- Sí, muy bien.
Me llevaré esto.
¿Dónde estarías ahora
- Voy a vencer.
Dame un beso.
Fue demasiado intenso.
No quisiera molestarles...
No hice eso.
-Hasta luego, Nyberg.
Ahora presten atención.
-Suelta el arma.
Sujeto Dos revivido.
¿Quién es "nosotros"?
Prueba tu comida.
¿Puedes hacer algo?
¡No, no, no!
- ¿Acerca de qué?
no está mal.
De las carreras
Jefe esto es...
.Está con gripe.
Ya no suenan.
Ven aquÍí, Orfeo.
Regreso más tarde.
¡Es mi decisión!
- Sólo sigue conduciendo.
¿Por qué no?
No digas locuras.
Soy un monje.
Te lo regalo.
No hay problema.
Es mi pijama.
Con permiso, Ignacio.
- ¿Te la canto?
No tiene condimentos.
¡Tócame la mano!
Todos están bailando
Por favor perdóname.
Candy, te llamaré.
Mac, está mal
- No hay negociación.
- Oh, oh, vale.
- ¿Qué has hecho?
- ¡Robaron mi bolso!
Es su mujer
¿Quieres un café?
- ¿Pretende ser gracioso?
- Si tu quieres.
Te vere ahi.
¿ Cómo estás, Glen?
No te muevas
Ok, de acuerdo.
¿ Por qué no?
¿Quién se fue?
TRES AÑOS DESPUÉS
Vete al infierno.
¿Quieres mi dinero?
Mike, vamos, Mike...
- ...por manejar borracho.
- Lo siento mucho.
Me lanzaba objetos.
¿Y a ti?
A mi lado.
No quiso llevarlas.
Espera un segundo.
¡No una israelí!
No puede dormir.
No lo se...
No te metas.
Vamos a mostrarlo,
Te estoy tocando.
Bien, es verdad.
Bueno, nos vemos..
Ayudarte con qué?
Lo siento mucho..
No para mí.
Los momentos buenísimos.
¿Por qué no?
¡California, ya voy!
Conozco a Pamela.
Me llamo Borat.
- ¿Ir al baño?
Soy de Kazajstán.
Tu amigo también.
¿Tú que haces?
Ésta mi casa.
Ahora estoy retirado.
malo, malas cosas.
- Es una verguenza.
Éste es bueno:
Tenemos que escapar.
- No es ella.
- Bueno. ¿Estás lista?
¿De la temporada?
Otro respiro profundo.
Jason está paralizado.
Una auténtica cena.
De acuerdo, te...
- ¿Entiendes esa jugada?
Alabado sea Allah.
No, no necesitamos.
No puedo, tesoro.
Ahora qué hago?
¿Algún problema, señor?
Qué tiempos aquellos.
Te necesito aquí.
Tengo que bajar.
Sienta el trasero.
Hola, ¿me oyen?
Sólo dura 10 minutos.
Eso debe doler.
Final de hilo 2.
No, estoy aquí.
¿Qué fue eso?
Cargue los controladores.
- ¿Me firmas esto?
Damas y caballeros:
Voy con ellos.
- Es del bueno.
Presenciaste un asesinato.
- No quiero morir.
Más te vale.
Sí, qué bien.
Siéntese, por favor.
¿Recuerdas a Marty?
¿Lo hiciste, Kev?
Se pondrá bien.
Turban mi visión.
- Demorenlos un poco.
Porque te adoran?
Solo tengo 200 conmigo.
Esa es perfecta.
¿Cómo se llama?
¿Cómo te llamas?
Jamie y James.
Nunca tuve uno.
Un montón de...
"yo soy albino"
Ei, estas bien?
Porqué está aqui?
como puede saberlo?
que te jodan.
quien es Rob?
Nunca había venido.
Háblenme de ustedes.
- Tienes una erección.
James te ama.
- Busco trabajo, ¿sí?
No, no tengo.
que mierda tienes?
¿Cómo estoy hoy?
Interesante, ¿no crees?
Hablo en serio.
- No... necesitan eso.
¿Cómo te fue?
Bueno, me retracto.
Pues las retiro.
Ethan ¿Tienes familia?
- Viene un auto.
Libros en cinta.
Solo estamos peleando.
Sus nuevos amigos.
Solo por precaución.
¿Y tu eres?
¿Qué estoy haciendo?
Bienvenida a bordo.
- ¿Qué te pasa?
Ya lo hizo.
¿Qué quieres decir?
- Has elegido, John.
¿No puede arreglarlo?
¿Sun, estás bien?
Sí, ¿quién es?
Aléjate de él.
A su mujer.
No puedo salir.
Toma tus cosas.
Tardará un minuto.
- ¿Qué significa esto?
Les devolveré todo.
Estamos en Miami.
¡Vive Cuba libre!
Que viva Fidel.
¿ Quién tú crees?
¿ Y el tuyo?
Hola. ¿Cómo estás?
¡No podemos encargarnos!
¡No es fácil!
colegios de Cambridge..
Has leido algo
No quiero nada.
Has viajado, ¿verdad?
Bien, aquí estoy.
Ya me harté.
Mire, debo irme.
No, no, no...
Venga' comportaos componaos.
Puedes escnbnﬂe
Empezaría en e!
Eres \a mejor
- Muy bien, John.
Apesto. ¡Me rindo!
La del guante.
Ahora ven conmigo.
¿Que es Torchwood?
Si, eso es.
- Estoy ocupada, Gwen.
¿Quiénes son ustedes?
Creo que mienten.
Y es real.
Eso está mejor.
- Yo lo vi.
Esto es Torchwood.
No lo sé.
¿Qué debo hacer?
Sí, así es.
Claro, mi hermana.
¿Qué quiere decir?
- El comisario Montalbano.
- ¿Qué desea saber?
¿Quién es usted?
- Bueno, está bien.
No más bebés.
¡Sr. Burton, hola!
Ella tiene 400 años.
Era una locura.
Es una locura.
No hay problema.
Hablé con Mactown.
Vamos, ahora no.
Los presentaré oficialmente.
- ¿Qué fue eso?
Te copiamos, Mactown.
Es muy rico.
Al mejor de 10.
Oh, adelante, intentalo
- Acaban de destruirlo
Gracias a Dios.
Sí, lo sé.
No lo haré.
Hola, soy yo.
¿Sabes cuánto tardará?
Con Landes, sí.
Ah, solo estabamos...
- No podía encontrarlas.
- Le interesa ganar.
- ¿Estás ocupado ahora?
No, es que...
Eso suena genial.
- Muchas gracias, papá.
- Soy Millie Talwar.
- ¿20 minutos más, papá?
- Estoy muy ocupada.
No digas eso.
Hay que divertirnos
Ahora iré yo.
- Soy Neetu Kohli
¡tienes que entenderlo!
Ooops, no puedo.
Yo le invité.
¿Me quedan bien?
¿No has oído?
¿Qué Stefanos, cariño?
Esto es humo?
Sal del medio.
¡Te odio, mierda!
Dime, sé honesto.
- Considéralos un regalo.
- Así me gusta.
Huevón de mierda.
¿Era tu papa?
"23 de septiembre de 1968"
- Sí, lo hicistes.
¿El único problema?
- ¿Dónde está Serena?
La hice limpiar.
- Recuperé su dinero.
¡Cesen el fuego!
Estan todos desaparecidos?
Esta todo ahí.
En tres, dos...
Ya lo resolví.
¡Pero no niños!
Hola. ¿Como estas?
Es muy simple.
- ¡Entendiste todo mal!
- No, no confundo.
Anna, por favor.
No deberías forzarla.
No lo sé.
¿Dónde conseguiste esto?
No fuimos allá.
¿Qué estás haciendo?
¿Eres Nathan Explosion?
¿Qué hace Nathan?
Una persona cuerda...
- ¿Tan malo fue?
Fui un pícaro.
- Déjame en paz.
me parece bien.
- ¿Sí, señorita Campbell?
Tomaba un descanso.
Tiene otra chica.
¡Oh Dios mío!
Bueno, puedes relajarte.
No tengo ninguna.
Buen trabajo, ¿Eh?
No lo creo.
Solo fui condenado.
- Deje de coquetear.
¿Que paso despues?
No me contestó.
Ella sabía eso.
No lo creo.
No dijo nada.
Un total despilfarrador.
¿Cuánto tiempo más?
Todavía lo es.
Tengo que irme.
¿Qué significa eso?
Recomiendo que abortemos.
mi número privado.
Estará bien protegido.
Bill, lo hicimos.
Cierra los ojos.
Échame una mano.
Si Bauer escapa...
- Si Bauer escapa...
¿Qué quieres hacer?
- Eso no es--
Espero que no.
- ¿Qué tal estás?
¡Yo los maté!
Cooper, ¿ estás chafardeando ?
- Sólo necesito 20 gramos.
-ERES UN PAYASO.
Y QUIZAS ACONSEJARME.
Dame un beso.
Luego Jean regresará.
- ¿Todo está bien?
Mami estás preciosa.
Tristan te despertará.
¿Todo está bien?
- Sí, te entiendo.
No lo sé.
¿Bulldog está vivo?
A mí también.
Así que, hmm...
Preparando un ataque
No lo sé.
Deberíamos estar bien.
Podría ser peor.
- No hay fallas.
Emiri, no comas.
Cera de velas.
¿Qué quiere decir?
Está todo listo.
El Leopardo Amur -
- 3 agonizantemente tediosos días.
- Empezando por ella.
- ¡Venga ya, Caroline!
Va a matarse.
Sé la paloma...
Tuya, ¡ya sale!
Para el coche.
Sí, lo es.
No, uno nuevo.
¡Fue hace 20 años!
Es tu carta?
Eso está claro.
- aumentando el ahorro...
¡Red Rum, hermoso!
- Tengo un avión.
Tu no estás.
Ve con Ziva.
¿No está enojado?
Iremos al Pentágono.
Bueno, está bien.
Se llama Amy.
Yo lo haré.
Sólo por poco.
- Escúchenme, ¿sí, amigos?
Hola, buenos días.
No fue así.
Gracias. ¡Buen trabajo!
Muy bien, hagámoslo.
Bueno, está bien.
Eso será bueno.
Amy, Amy, espera.
Lo haré, Padre.
- Resolví su caso.
Eso es todo.
- ¿Por qué no?
¿Qué estás pensando?
- Sí, yo también.
Estás bromeando, ¿verdad?
No están bromeando.
No estoy mal.
Oigan, miren esto.
Soy Sam Connors.
Soy Sam Connors.
Ahora es diferente.
¡No quiero morir!
- Vaciaremos los tres.
- No te preocupes.
-Ella me obligo.
El necesita descansar.
Escuchemos algunos llamados.
Lo he señalado.
¿Tienes alguna pista?
Estaremos allí pronto.
No importa realmente.
- Es una niña.
- ¿Qué eres tú?
Una nave espacial.
Yvonne, ¿me oyes?
Subtítulos por Gatoarroba
No ha dormido.
Voy a avanzar.
Sé quiénes son.
- Son súper amables.
No lo sé.
Bueno, señor, entra.
Pero celestial Rosalind.
No más espera.
- Bien, muchas gracias.
Fue una porquería.
Gracias, muchas gracias.
Está de vuelta. ...
- ¡Son notícias terribles...!
Se siente solo.
- ¿Quiere la lidocaína?
Eso es todo.
Sí, a diario.
- Eres más conversador.
Por favor, ayúdame.
Debes estar tranquila.
Johnny, piensa rápido.
- ¿Si estoy bien?
No lo sé.
No es Jenny.
¿Qué pasa, bebé?
Igual que tú.
Parecía una mormona.
Tú lo tuviste.
Almorzando. ¿Por qué?
Disculpen la demora.
¿No están aquí?
¿Qué pasa ahora?
pagó el precio.
- Te lo prometo.
- Entonces, ¿quieres bailar?
Me daba vergüenza.
¡Me hice popó!
Ya te pregunté.
Tengo que sentarme.
- ¿Por qué no?
- ¿Que és eso?
- ¿Quién es usted?
¿Me entiendes, Jensen?
El blanco, Beagle.
Buen tiro, vaquero.
Beagle, ven acá.
Thenault lo investigó.
Me siento honrado.
- Soy David Fuller.
Necesita una ambulancia.
- ¿Es periodista, verdad?
- ¿"Un placer conocerlos"?
- Booth nos encontrará.
¿Encontraste a Russ?
Mejor te apuras.
¿Hay algo más?
Solo es que...
Bien, Pues No.
Relajado, y obediente.
- No soy Gordo!
Toma las pastillas.
Claro que no.
LAS HERMANAS TERRALO?
No sé, Michael.
Mostrarles el sistema
Parte de mí.
Acorralamos a uno.
¿O estás solo?
Den sus nombres.
Tenemos uno más.
No era oxígeno.
Gracias a Dios.
No, no mucho.
"Saluda a Alan"?
No, no, no...
No estoy ebrio.
Lo siento, Beau.
¡Oh, Santo Dios!
Callados, ahí viene.
Lobo de Plata...
Puedes invertir en...
- Quítate los pantalones.
Pedirán una revolución.
Soy su representante.
Ojalá pudieses entenderme.
-¿La fórmula funciona?
El nuevo Emperador.
En su memoria.
No puedes morir.
Busquemos otra copa.
Ahora, entrégalo, Fritz.
Abre eso, después.
- ¿Por qué no?
Sólo baja, ¿sí?
- Aumenta la dosis.
Eres el mayor.
Me lo guardo.
- No lo intentan.
- Se lo diremos.
Mihachan nozomi san?
Nunca te lastimaría.
Ya está, Gary.
Está bien, Kyle.
Es un comienzo.
¡Oh, Dios mío!
Hey, ¿cómo está?
April es impresionante.
Tienes que quedarte.
Organiza tu historia.
Repositorio de basura.
Es una mujer.
Aún hay tiempo.
Dios, pobre mujer...
Reggie, te conozco.
- Me llamo Lisa.
¡¿Qué es eso?
Al más magnífico, ...
- ¿Qué rayos haces?
¿De qué hablas?
Tomar su auto.
Pruebe con esta.
Bueno, ahi terminamos.
No estoy mintiendo.
¿Llamaste a Papá?
Ven aquí, pequeñín.
Bienvenida a Thornfield.
Una muy pequeña.
¿Abrió la puerta?
¿Qué planeas, Edward?
Soy Jane Eyre.
Dejaron una niña.
¿La Sra. Fairfax?
- No es broma.
Alfa Whisky fuera.
Nunca los dejaré.
¿Quería verme, señor?
- Te veré ahí.
Bueno, está bien.
Nos llevamos éste.
Supongo que sí.
Simplemente está mal.
Somos un banco.
Hacemos cualquier cosa.
Pero estamos enamorados.
Peridural no ayudó.
- ¡No lo sé!
- No, es que...
- ¡No lo sé!
Ella tiene 17 años.
Oh Dios mío.
Ni lo sabrá.
No fuimos nosotros.
- Hace diez años.
Yo no jugaré.
Estoy impresionada, Karev.
Deja de hablar.
¡Debe ser ingresado!
Meredith tiene 17 años.
- Meredith es AB.
FERROCARRIL CREDITVALLEY CHICAGO - 10:00
- No lo creo.
- Párate ahí, pequeño.
-Oye, anímate, Yankee.
Dame el bate.
Muy bien, entrégameIa.
- No te preocupes.
- Nos vemos, pequeñín.
Entonces responde eso.
No tenía nada.
Es aquella cosa...
¿sabes como es?
- Episode 07 North Mammon
Necesito un nombre.
¿Qué le pasó?
No es espeluznante
Señor, ¿puedo ayudarlo?
Placas, identificaciones, papeleo.
¿Sabe su cumpleaños?
Estoy muy adelantado.
¿Nadie sintío eso?
-Dimelo a mí.
Es adicta, Sammy.
si, lo estoy.
Francine, fue fantástico.
¿Piensas que sí?
Lo logramos, papá.
¿ Qué quieres decir?
- ¿ Dónde está Hashimoto?
Esto es peligroso.
¿Todo va bien?
¿No es así?
¿ Qué estás haciendo?
¿ Quién es usted?
¡No te muevas!
Malayo-chino Mei. 23.
No lo sé.
Eco-bravo-charlie.
No lo sabe.
Habla Lynn McGill.
¿Dónde has estado?
- No pensaba hacerlo.
Hay un problema.
No puedo decirlo.
No, no puedo.
Eres un profesor.
Oh, está bien.
Aquello tampoco funcionó.
Si, mira, acabo...
Dentro de Sarah.
Si, estoy bien.
¡Abre la puerta!
Se llamaba Jemina.
¿Sobre quién trataba?
- No lo entiendes.
Estás muerto, cabrón.
Mierda, ¿es malo?
No está mal.
# Nunca más veré
Tuvo sus momentos.
No oigo nada.
- Soy nuevo aquí.
Buenas noches, Coquelicot!
5-1-1-G-K-L-9-7.
- Sí, eso creo.
Expresé mi opinión.
Supongo que ahora.
Acaba de llegar.
Estas bromeando cierto?
- No, es inútil.
No puedo respirar.
- ¿Por qué susurras?
No puede escucharlos
¿Cómo me encontraste?
Siempre me preocupo.
Oh, eso fue..
Siento haberte mentido.
¿A una animadora?
Siento haberte mentido.
Soy un héroe.
Tengo spray pimenta.
Hey, Wen, adivina?
¡Ayúdame, ayúdame, Señor!
Christina, ven, muñeca.
- ¿Gustas mas vino?
¿Adónde nos llevan?
No significa nada.
- ¿Qué es esto?
En realidad no.
¿Cómo va todo?
Estamos bajo ataque!
Toma un descanso.
Tengo que cancelarlo.
Que estamos haciendo?
Estoy en eso.
Oye, ¿es una...?
¡Por fin vino!
No lo esperábamos.
- ¡Échelo al foso!
¿Si pudieras qué?
Quería protegernos de...
Por favor, deténganse.
No te alarmes.
Zoc, ¿qué hiciste?
¡Tiene un escudo!
Por favor despiértese.
¡Aprésurate y ven!
Tae-Hu Mama.
Pyeha, ¿cómo está?
Ésos son coles.
¡Ah, lo siento!
No te preocupes.
Sólo un ratito.
¡Esto está frío!
Hyorin, ¿estás aquí?
Miras lo mismo...
¿¡Porqué hizo esto?
está tan mojada.
Sosa, obvia, aburrida.
- ¡Vete al infierno!
Jon, ¿adónde vas?
- No puedo decirte.
Tiempo, tiempo, tiempo...
¡No digas tonterías!
Y nosotros también.
No me apetece.
Oye, una pregunta...
No me apetece.
Yo iré primera.
Ella es Kaye.
Él puede oírte
¿Umrao está confundida?
No le pegue.
Mis bendiciones, Umrao
Nada el anillo
Te dejo hoy
Trataba de recuperarlo
Anteriormente en Jericho.
- En una hora.
- ¿Donde diablo estuviste?
- No, aun no.
Muy bien Nishina,
¿Se lo dijiste?
Es todo mierda.
La primera vuelta.
Ruby al rescate.
-¿Y vive aquí?
Ya casi acaba.
Era negro colombiano.
Dije: "No, basta.
Regresaría a Chicago.
Se nos escapó.
"Sí, unos seis."
"Tú lo harás".
Y le dije:
Regresó al camino.
Tenía muchos coches.
No tiene gracia.
Qué interesante, Richard.
- ¿Has visto algo?
Fue una masacre.
Eso es Palisade.
Hay que encerrarse.
Tenemos un problema.
- Por favor, quítatela.
¿Dónde está Billy?
- Claro que sí.
OK, escuchen todos.
¡Muerte a Palisade!
Todas esas muchachas.
- Un golpe fuerte.
Llamaron de Urgencias.
- ...que les esperan.
No te muevas.
¿Pauline Wahler anoche?
Desnuda cinco veces.
- Tú haz introspección.
- No lo hagas.
- Sí, está arruinada.
¿Qué sucede contigo?
- "Porque todos leen...
Te aventajamos 4 a 1.
Oigan, oigan, oigan.
Como el divorcio
- ¿Es un profesor?
- Treinta por ciento.
- ¿Dónde está Raúl?
Oh, de acuerdo.
Fue en Internet.
¿Qué sabe usted?
Ash está aquí.
Estan tan guapos!
Si, lo está.
Tenemos que irnos.
Deja de incordiar.
- ... con muchas convulsiones.
- ¿Qué pasa, David?
Conozco su trabajo.
Estoy completamente curado.
- Creo que no.
No costó tanto.
No hagamos esto.
- Sí, lo estaba.
Escucharon al dueño.
Ay, el vestido.
Odio la escuela.
Eres un error.
Yo lo traduje.
Mira este lugar.
¡Asalta las puertas!
Carajo, carajo, carajo.
- Todo iba bien.
¡Eso es, corran!
- ¡Soy un fracasado!
No tenemos eso.
# ¡Asalta las puertas!
# Sí, están jodidos #
Se lo merecían.
¡La Monster Mash!
- Echa un vistazo.
Con tu permiso.
No tengo guitarra.
Te extraño totalmente.
Soy Jables. ¡Contesta!
Es muy, minimalista.
- Amigo, soy KG.
¿Tienen material nuevo?
- ¡Necesitamos tu coche!
¿No tienes hambre?
Llegó el momento.
si lo hice
Porque ellos responden.
¿Qué está ocurriendo?
¿Hombre o mujer?
No tengo hijos.
- ¿Qué le sucede?
Lo logramos, Dani.
Gracias, doctora Yang.
Adele y yo...
¿Qué estás haciendo?
Quédese el cambio.
¿Y cuántos ves?
Sí, Sr. Donaghy.
¿Quién lo tomó?
Siempre me relaja.
¿Ofrecimiento de paz?
No es justo.
Te haremos hombre.
¿Viste alguna pintura?
Mamá, ¿estás bien?
¿Quién eres tú?
- No lo hiciste.
¿Algo como deshacer?
¿Tu vida personal?
Nada de ruido.
Confía en mi.
No me digas.
¿Tienes alguna teoría?
Tenemos que hablar.
- ¿Cómo lo supiste?
pero yo si.
- No puedes pasar.
- ¿Quién diablos habla?
Además, es cierto.
Sean buenos chicos.
Hubo una pelea.
- Ya voy, imbécil.
- Creo que tardará.
-¿Cuándo fue eso?
Hola chico rudo
- Tienes que escucharme.
- No para guerra.
Hijo de perra.
Tu ser, claro.
- ¡No lo hice!
Es lo más.
- Esto duele mucho.
- ¿Proteges a Mariel?
¿Fe en qué?
Hasta donde sé.
No seas tímido.
Tú, al suelo.
Hola, Michael Jordan.
Vamos, muchachos, andando.
- ¡Por la puerta!
- Soy periodista, Sam.
¡Ve, ve, ve!
Vamos, deprisa, vamos.
No oigo nada.
La causa aquí...
¿Salvamos a ventas?
¡Esto es genial!
Tengo otra llamada.
Yo escribo poesías.
- No lo tengo.
Es mi amiga.
Ponga sus manos.
No se preocupe.
Les gusta usted.
Déjame tu agenda.
"Yo lo encontré. "
¿No tienes estómago?
¿Que ha pasado?
¿Qué ha pasado?
Entiendo su problema.
Sasha, por favor.
vamos, estoy hambriento
olvido su aniversario?
Bueno, realmente no.
- Sí, estoy bien.
Todavía tenemos opciones.
- Yu-Gi-Oh!
¡Llenen los espacios!
Eso es suficiente.
- Sí, uno cambia...
Eres un príncipe.
- ¿Dónde diablos estás?
Podemos terminar esto.
- ¿Qué está pasando?
No me disparen.
- ¿Todavía estás con...?
Jack, ¿me oyes?
- ¡No te muevas!
¿Qué te dije?
- Vamos, vamos, vamos.
¡En el autobús!
Dame las llaves.
Yo estoy estupendamente.
Por allá, vamos.
Jack Mosley, entiendo.
¡Baja la cabeza!
Vamos, abran espacio.
Busca a Bobby.
No soy yo.
Levântate, vamos.
¿Pero no dijiste...?
Escucha de verdad.
¡No, no, no!
Muy bien, muchacho.
- ¡Fuera del camino!
¡Ayúdame a entrar!
¿Cómo se siente?
Sólo un favor.
Voy a llegar.
- ¿Qué tal, Jack?
es lo último.
Eso es sexy.
No les dispararan.
El 27 de septiembre.
Llevenlo al jurado.
Venga, arriba. ¡Arriba!
¿En los años 50?
No debes matarlo.
El final, Toby.
- Señora, está bien.
No sé, Monsieur.
Entré y salí.
- ¿Tú la enviaste?
- Sí, camarada coronel.
- Nada, camarada teniente.
Del mismo Split.
Hijos de puta.
Suena muy tonto.
¡Deprisa, más rápido!
No quiero morir.
Muy bien, Pasic.
Bueno, está bien.
Y estaba pensando...
Una vez más.
Una vez más.
¿Estâs listo?
Tu sabes porque
No hay celulares.
¿Que es esto?
hijo de puta!
Jamal, ¿estás bien?
Está muy caliente.
- ¡Volvamos a clase!
- ¡Vete al diablo!
COMISARÍA DE SPOKANE
Decías: "Estoy bien.
Pero debo regresar.
Jack el tejado!
Sal de aquí
¿Por qué no?
La encontramos allí.
Eso es todo.
No sabían beber.
Que prisa hay?
Está bien, espósenlo.
¿Te parece gracioso?
Entra y maneja.
- No quería insultarle.
Buenas noches, señor.
¿Adónde estás, Hays?
Tiene todo firme.
¿Adónde está Lord?
Oh, pobre hombre...
Perdónale la vida.
DEJA TU MENSAJE.
¿Qué hacemos ahora?
- Teníamos un trato.
Hijo de puta.
Échale un vistazo.
Leeré la carta.
ALTO ACCESO RESTRINGIDO
- Donde no, cuando.
¿Qué estas mirando?
- ¡Ella se escapa!
No lo entiendo.
Incrustado de diamantes.
¿Todos los vecinos?
Por favor, váyase.
Echemos un vistazo.
¡Entonces, allá vamos!
Encontraron otro, señor.
¿De qué hablamos?
No cambiará nada.
¿Están todos bien?
¿Hasta el agua?
- ¿Con qué resultado?
Está bien cariño.
Es el indicado.
¿Y luego qué?
Collier está vivo.
Nunca lo logrará.
¡Centurión, trae agua!
No quiero estropearlo.
Ahora, Miss Turner,
Ganaste otra vez.
Tome la galleta.
Después de 39 años.
No lo creo.
Limpié su escritorio.
Estoy con usted.
Nunca me enseñaron.
Ya les dije.
Te creo eso.
¿Angela tiene novio?
No los robo.
¿Y los hombres?
Me estás asustando.
Hey, tú también.
No es eso...
¿Se ha acabado?
That is Tsuchiya.
No lo sé.
- Sí, pero yo...
Se conocieron abordo.
Espéreme, Srta. Creighton.
Espere un minuto.
...cierra la boca.
Oh no cariño.
- Me estás jodiendo?
Vende, vende, vende.
Son muy explícitas.
- No lo creo.
No está perfecto.
Ven, niña humana.
¿Cómo habrán entrado?
- Le gusta ahí.
- Los hice transferir.
¿Por qué no?
A Belén, pastores.
"Iba al grano.
¿Con Marie Chantal?
Necesito un pico.
No hubo caso.
- ¿ Qué le preocupa?
Extraviaste tus llaves.
En lo absoluto.
- No pasa nada,
Va a morir.
Darren, relájate hombre.
¿Sabes quién soy?
Sí, lo reconozco.
Bien hecho, boba.
en especial morales.
Una moneda, ¿señor?
Dígame quién es.
Puedo casi oírle.
Tú lo planeaste.
Tienes que publicarlo.
De un abogado.
¿Sabes qué Bones?
¿Te prometió cuidarte?
En mi habitación...
- ¿Por qué aquí?
Quédense con Pogue.
Hijos de perra.
¿Qué problema tienes?
- No juegues, Reed.
Me alegra verte.
- OK. ¿Qué pasó?
Te lo dije.
No lo sé.
No lo sé.
¡Esos malditos estúpidos!
Soy el Quarterback.
¡Es nuestro bebé!
Gracias por apoyarme.
¡No me hable!
No somos policías.
Esto es importante.
¿Qué has hecho?
Se ha terminado.
Excursión a Francia.
- ¿Y luego qué?
Tan, tan solitario.
- ¿A dónde vamos?
Eso es deprimente.
Eso ya está.
Krav maga, baby.
- Dónde si no?
Ponte ropa atractiva.
No, es sólo...
Eso sería fenomenal.
Me conocen por....
¿Oíste eso, Olie?
- No es verdad.
Ya hice planes.
Así es cómo.
¿Es Hiro Nakamura?
Tengo que detenerlo.
Es mucho mejor.
¿Cuál es ésa?
Adios, Peter Petrelli.
hombre del saco.
Tuvo que hacerlo.
Danos un nombre.
¿Qué haces aquí?
Abrimos el negocio.
LA ULTIMA SECTA
Lo siento, yo...
adios, platos sucios!
- Yo te dije.
- ¿Quieres que huya?
Agarraron al nuestro #2:
Es todo mentira.
¿Qué opinas tú?
Dios me asustaste
Quédate con ella.
Hola. ¿Earl Jordan?
Me llamo David.
¿Y sabes qué?
¿Qué haces aquí?
Yo lo conozco.
¿Qué estás mirando?
Iba a hacerlo.
No lo necesito
Yo repartía periódicos.
¿Estos veinte años?
"Vinieron las gallinas:
Si, por favor.
¿Tengo algún mensaje?
No, ahora no.
Pensé que volverías.
¿Ocurre algo malo?
¿Tiene un abrigo?
Que pequeño imbecil.
Buenas noches, Martin.
- ...que construyó Jack.
- Que duermas bien.
Ud quiere eso?
¿Me lo prometes?
Eres un adulto.
Te puedes divertir.
Debo decir que...
¿He sido indiscreto?
¡No, eres tú...!
Sí, ríete, hombre.
Anteriormente en Supernatural.
Hola, ¿qué pasa?
Hazme un favor.
- ¿ Qué signo eres?
- 10 de abril de 1987.
¿Donde esta Ben?
Muy, muy suave.
Por que no?
Ahora me voy.
¿Nos es grandioso?
Es de catálogo.
Nos vemos allí.
Tráiganlo ya mismo.
Está haciendo frío.
¡No, Anna, no!
Miles está llegando.
Accidentalmente, por supuesto.
- ¿Es muy grave?
- Ya te dije.
Iros ya. ¡Vamos!
Celeste, me voy.
Dios me libre.
Ven, Johnny Depp.
Tienen que creerme!
- Oigan, los dos.
Control de heterosexuales.
CONVENCIÓN NACIONAL REPUBLICANA
- ¿Qué es esto?
- Harías cualquier cosa.
EXTIENDE LA MANO
¿Steve, Hayley, Roger?
¿Qué estabas pensando?
"Defiance" me contrató.
Conozco esa letra.
Sabe que no.
Quien te dijo?
Bueno, estuve ahí.
un poco sucio.
¿De su novia?
¿Dónde está Jess?
¡Ve allí, rápido!
¿Cuándo es exactamente,
Todo de ustedes.
Sí, Sr. Denniston.
Qué es eso?
Supongo que sí...
Es su decisión.
- ¿Falta mucho, Astérix?
Ah, sí, sí.
- Sí, es mío...
- Oh, Solo Ocurrió,
No lo sé.
- Yo muy bien.
Lista completa, sargento.
Oh, hola, cariño.
- Lane, hola, yo --
Quiero una foto.
Y un chulo?
Hmm, admirador secreto?
¡Novia y novio!
Cuidarán de Sam.
No discutas conmigo.
Vas a derribarlo?
Mataron al piloto?
MIÉRCOLES, 29 DE MARZO
- No me molestan.
¿Qué quieres, Zach?
Yo debería llamarla.
Tengo una cita.
¿Que quieres decir?
¡Un gancho ensangrentado!
¡Oh Dios mío!
Bien, es... era...
Sí, me gusta.
Era una broma.
Eso debieron concluir.
- Claro que sí.
- Nichols tenía razón.
Creo que no.
Ponte en posición.
¿Qué les pasa?
Y luego Cirie.
Son muy inteligentes.
Estás jugando conmigo.
Haz la prueba.
No lo asustes.
¿Y qué hiciste?
Manténganlos en bloques.
...Siguiente, siguiente, siguiente.
- Olvídate de eso.
Por favor Maddy.
Se irán ahora.
- Que yo sepa...
Bien, aquí vamos.
Abre la puerta.
Él está adentro.
¡Viene el FRU!
¿Dónde está exactamente?
Sí, te entiendo.
- Hey, ¿Cómo estas?
¿A dónde vamos?
¡No, por acá!
El rosa, ¿eh?
Hay que irnos--
¿Qué tan lejos?
Debo ir ahora.
Es tierra roja.
-¿El coronel Coetzee?
Lo tenemos, amigo.
Bien, aquí vamos.
Abre la puerta.
Él está adentro.
¡Viene el FRU!
- No hay excepciones.
-Yo insistiría también.
Haznos una fogata.
-¿Qué es eso?
Editado por Zambrotta
Editado por Zambrotta
Editado por Zambrotta
Editado por Zambrotta
Editado por Zambrotta
- Encantado de conocerte.
Me da igual.
¿Qué estás haciendo?
¡Muévete, muévete, muévete!
Soy de Baudisha.
-En el batallón 32.
¿Qué es eso?
-¿Qué tan lejos?
-¿Cómo está Alice?
Así está bien.
Hombro a hombro.
-¿Ella está contigo?
Que se joda.
- Aléjate de mí.
¡Muévanse, muévanse, muévanse!
¡Tú tienes nombre!
Mamá, N'yanda.
Traigan al siguiente.
- En realidad no.
¡No se muevan!
No era fácil.
- Nadie en casa...
¿Qué pasa conmigo?
Soy un perdedor.
¡Estoy en problemas!
Jung-shik, vamos.
Traducido por GOWESOFT
- ...exactamente dónde planeamos.
Igual lo vale.
- ¿Qué están buscando?
Nunca se detendrá.
No podemos esperar.
Tranquila, Angela Davis.
Bien hecho Morris.
Te está provocando.
- ¿Por qué no?
¿Quién es realmente?
Aquí tengo uno.
¡No abran fuego!
¿Qué diablos haces?
La sirvienta salió.
No lo sé.
Por favor, voten.
E.M. Forster.
¿Dónde está ahora?
Entonces tu pagarás.
No estoy ofendido.
¿Lo entendiste ahora?
No sois vosotros.
¿En tu casa?
- Entonces, ¿por qué?
Calma, un poquito.
Te estoy jodiendo.
-No querrás saberlo-
- eres mío" - - ohhh -
Me gustaría irme.
Te estoy hablando.
No hace falta.
No entiendes nada.
- Mike es afortunado.
Voy a entrar.
- Yo, aquí, yo.
Sí, es buena.
Del día siguiente.
No, sólo éste.
Iba a matarme.
¿Tienes miedo, eh?
¿No estás solo?
¡Fuego, hermano, fuego!
- A cinco días.
¡No estoy equivocado!
- No lo se.
- Esta Roamer ahí?
- Seguro y media.
Amas a Aryeh.
- Eso es todo.
Oficialmente lo estoy.
Me has asustado.
Eso es trabajar.
También hay crucifijos.
Confiésemelo a mí.
Fue su diario.
Oh Dios mío!
Tom, soy Robert.
Él es diferente.
En la otra
¿Cómo se eso?
Tom, soy Robert.
Está medio dormida.
Estoy en ello.
Llama a Mack.
Bien, estamos listos.
Hijo de puta.
Planeare algo mas.
Estás en directo.
A la Tierra.
Bien ¿dónde estaba?
Primero, la apertura.
- Buenos días, Srta.
Hay un barco...
¿Quién eres tú?
Como un experimento.
- ¡No, no debemos!
Cumpliste tu palabra.
Fallo del sistema.
- ¡Vamos, ven conmigo!
Lo siento mucho.
Lo estoy reservando.
"0415 Toma una ducha."
¡Oh, mis Dioses!
Y él si
¡Tenemos que salir!
Pero viva no
Van a matarla.
Ahora estoy limpio.
¿Qué te parece?
¿No es dulce?
- Aún querías eso.
Karla, ven acá.
Te amo, Paul.
- Soy una ramera.
Fue Walt Cummings.
¿Qué puede decir?
¿Sí, Sr. Presidente?
Tenía un documento.
Discúlpeme Sr. Presidente.
Venceré mi enfermedad.
Es una bazofia.
Es su cumpleaños.
Hey, es cierto.
Discutimos un poco.
- Eso es bueno.
Escuche mis palabras.
Bueno, de nada.
- Si, lo estaré...
¿Dónde es esta?
Israel, octubre de 1956.
Aguarde por allí.
No, está bien...
Ella la quería.
La dejé sola.
Un campo vacío.
No lo sé.
* Mamá tiene razón.
Voy hacia ti.
- Bienvenido a casa
¿Podemos comerlo ya?
- ¿Lo sabía Kelly?
Lo hice, también.
- Es su hermana.
Tiene gran reputación.
Hasta el final.
¿Se sintió bien?
¿Cree que volverá?
Es para usted.
- Excelente opción, señor.
Si lo hago.
¿Piensas lo mismo?
¿Prefiere cierta marca?
Lo siento tanto.
Sí, muy hermosas.
Fui al baño.
No puede esperar.
-Pero el Carlton...
No podía dormir.
Sal de aquí.
¡Es una locura!
- No puedo creerlo.
NO ES SALIDA
No lo sé.
'Short Message Servicix'
Supongo que sí...
Por favor, váyanse.
Eso hice hoy.
Mire su cara.
¿Cuánto dinero ganamos?
No necesito eso.
Déjenlo en paz.
Eso es todo.
Tengo una idea.
Bueno, nos vemos.
"Nosotros, nosotros, nosotros".
No dispares, hombre.
¿De qué hablas?
- Dame el efectivo.
No puedes herirme.
Ya está bien.
¿No me digas?
¿Qué pasa aquí?
Porque estás celoso.
¿Qué estas haciendo?
- Tuve que decirlo.
No puedo moverme.
No quiero hacerlo.
Hola, soy Niki.
Eres mi padre.
Voy para allá.
¿Qué estás haciendo?
- No fue ella.
Eres mi padre.
¿Qué quieres decir?
Oh, llámeme Tyler.
Kevin, soy yo.
- Queremos hablar ahora.
¿Bailaste con ella?
cuando me golpeó.
- Si, lo vi.
No tiene pruebas.
Oh, Teddy Burke?
Escuché sus botas.
¿Quién es éste?
Ponte algunas ropas.
- Tú les dices.
Dar o tomar.
Buenos días, caballeros.
- Haz una cita.
Está bien, pasable.
Debes estar bromeando.
- De tu padre.
¿Cómo la disciplinan?
Prepárense a reintubarlo.
- Podrías haberlo explicado.
Volveré al hospital.
Sólo estaba... preguntándomelo.
- ¡No es cierto!
Lo siento, Will...
- ¡Te veré mañana!
¿Qué hace, Lincoln?
Quisiera decirle adiós.
Eso es ridículo.
¿Qué hago ahora?
Voy a hacerlo.
Dios mío. ¿Papá?
Maldito chupavergas afortunado.
¡¿Tony, fuiste tú?
Como usted y ...
Te veré afuera.
Té de valeriana.
Te veo luego.
¡Carmela, es Meadow!
No compro rosquillas.
Hey por 3 semanas.
- Ya hemos terminado.
Tienes que intentarlo.
Usted debe salir.
¿Cómo quieres disparar?
- ¿Qué pasará entonces?
No, es justo.
¿Por qué deberíamos?
Sólo dos minutos.
- ¿Pero qué son?
Tan solo paso.
- ¿querías decirme algo?
DAME DI NERO
¿Quién es sexy?
- ¿Es una broma?
¿No te gustaría?
Sólo da tristezas.
Eres demasido estricta.
Ahh, qué timo.
Hablas en serio?
No, está bien.
Las inundaciones repentinas.
No había sangre.
¿Sr. Hombre Protector?
¿Yo dije eso?
¡No tenías derecho!
- De ninguna manera.
¿Qué diablos haces?
- ¿Me compras esto?
Whoa, mira esto.
Ya era hora.
No lo creo.
¿Quieres el dulce?
¡Tómalo y vete!
¿Dormiste bien anoche?
No se preocupen.
¡Ayudenme por favor!
Algo más inteligente.
Si nuestra amistad...
¿Cómo que adentro?
- ¡Sal de encima!
Eso es todo.
A donde diga.
Mejor te vas.
- Una unidad secreta.
En una ppppiscina
Oh, lo haremos
La canción es...
- No lo haremos.
-¡Oh, Dios mío!
De rodillas. ¡Abajo!
Necesitamos una identificación.
Ya la hice.
Eso es correcto.
CAPITÁN STEVEN BILLINGS
Sí, algo así.
Adiós, Sr. Presidente.
Fusiónese mientras pueda.
- ¿Y yo, entonces?
No te muervas.
Este es Joel.
Tengo que hacerlo.
Si, estoy preparada.
Ellos deben hacerlo.
Lo siento tanto.
Oh por favor.
No, 24 de abril.
Traigámoslo a cenar.
-¿Quieres beber algo?
Eso me gusta.
Eso fue impresionante.
Será mi marca.
me salio natural.
Oh, Dios mio.
.Oh, mi dios!
Bueno, indultos presidenciales.
¿Alguna otra cosa?
Sé que viviré
- ¿Quién eres tú?
¿Qué te pasa?
¿Cómo te llamas?
Subtítulos por Gatoarroba
Y a ti.
¿Dónde ha ido?
Son los Ood.
- ¿Qué les pasará?
¿Qué ha pasado?
No soy soldado.
Así que vámonos.
Y ha terminado.
¡Esperen un momento!
Dijo que tenía 18.
¿Tiene un botiquín?
Quiero hacerte feliz.
- ¿Qué trabajo quieres?
¡Estoy tan desperdiciado!
mejor que nunca.
Eso me gusta.
¡Quizás lo tenga!
Z.A. despejada.
¿Qué es eso?
Eso no importa.
Gus, soy yo.
No puedo trabajar.
Como en 10 minutos.
Gus, soy yo.
- Mire, está destruyendo...
Es alguien interno.
Golpeaste al chico.
Entonces, úsalo tú.
Supiste que gané.
Debes ser Leah.
conozco un lugar.
Encantado de conocerte.
No tengan miedo.
Soy un periodista.
Por favor no.
habla más despacio
Sean, ¿qué pasa?
- ¡Tómate un trago!
- Con el chico.
Sé listo, muchacho.
Tiko, Elvis, Nuts, 911.
No puedo, hijo.
- Eso digo yo.
¿Lo mantendrás callado?
- Date prisa, maricón.
Bebe un trago.
Es muy apasionado.
- Dilo. ¿Como Jake?
¿Estás ahí, Verga?
Ha surgido algo.
No puedo hacerlo.
Está bien lárgate.
¡Sácalos de ahí!
Ese de ahí.
- Si esta aquí
No hay luces
¿Quieres decir" raptado"?
- Abre los regalos
- Es mi cumpleaños
- No lo haría.
- Y está Mazursky.
No soy Elvis.
Yo me voy.
- Con el chico.
No, ¿adónde va?
¿Qué carajo pasa?
Nada de cárcel.
Frankie, ¿qué sucede?
- Hola. ¿Tienes hambre?
¿Recuerdas cuando tenías 15?
- ¡Es mi cumpleaños!
- ¿Dónde está Mazursky?
Sólo estamos hablando.
Vayamos a Fiesta.
- Cabrones de mierda.
- No lo soy.
- Y una mierda.
¿Lo ves, puta?
- ¿Quieres una cerveza?
Bien pero escúchenme
¡Vete al carajo!
¡Abran la puerta!
Los Ángeles, California - 27/03/03
- ¿Quieres un trago?
Pues juguemos, carajo.
¿Estás loco, carajo?
Más te vale.
¡Eso eres tú!
Lo saben, ¿no?
Es una estupidez.
¿Debo informarte todo?
Prefieres ser prejuiciosa.
Con permiso, sí...
¿ Saben algo chicas?
Kenya, espera, espera.
- Gracias, Sra. McQueen.
¿Quieres un poco?
Quieres un poco?
Lo sé, mamá.
- ¿Cómo va todo?
¿No vale nada?
- Hijo de perra.
Os veo luego.
- Sólo un poco.
.. Anote la dirección.
Voy enseguida, ¿Ok?
Podemos lavarlos mañana.
- Yo quiero trabajar.
No es eso.
¿Quieres jugar así?
Dibuja otra cosa.
- No es eso.
- Tap, tap, tap.
Gary, estás arruinado.
Claro, no quieren.
Levanten la mano.
Mike lo afectó.
- Mira, mira, mira.
- ¡Estaba de vacaciones!
- ¿Cómo te llamabas?
¿Qué estas haciendo?
- Déjame respirar, suéltame.
Brooke, ven aca.
Asi quieres jugar?
Esto está sobresaliente.
Te amo hermana.
Apoyo por favor.
- Vamos, vamos, vamos.
- Pon la mesa.
Hablo en serio.
Dilo más fuerte.
Espero que vengas.
No veo nada
Todavía esta vivo
¿Regresamos al agua?
OK aquí vamos
Estoy aquí Jim
No me deja
Esto es inservible
Eso fue clásico
- Claro que no.
- Me las arreglaré.
Lo llamaremos así.
Si, si, si.
Y te molesta.
- Tres metros, B.
"Esto es terrible."
¿Qué quieres, marica?
* After the rain.
¡Da la vuelta!
No, todavía no.
Si no responden
¿ Cuánto hemos conseguido ?
Valera ¿ tenemos algo ?
¿ Qué es esto ?
Y también canto.
- NO hay dinero.
Eso estuvo genial.
- ¿Listo para irnos?
- Un buen amigo.
- Bueno, voy a--
- ¿De verdad, Sandy?
Deja un mensaje.
Es encantador, inteligente...
¿Que pasa aquí?
- negro, blanco, qué?
¿Como era el?
¿Puedes decirme eso?
Y a Linda.
Tienes mi palabra.
Sólo estoy bromeando.
No, ¿es buena?
Vamos, debe saberlo.
O un virus.
Está horrible aquí.
El estaba regresando.
- ¿Qué significa, Dawn?
¿Qué opinas, Lee?
Que todos empaquen.
¿Crees en Dios?
No ascendi nada.
Si, si, Tommy.
2 cervezas, por favor.
Esto es increible.
Eso es cool.
Eso es correcto.
- ¿O como amigos?
¿Qué es esto?
No. ¿Por qué?
- Ve a trabajar!
- Quieres la verdad?
Claro que sí.
¿Aún estás deprimido?
¿Sabes quién soy?
- ¡Todos para uno!
Quizá le guste.
Dígame su nombre.
¡Se están calzando!
quien es este?
Vamos a nadar.
No la tengo.
Bienvenido a Londres.
Es su espía.
Estoy muy cansado.
Llegaron mis órdenes.
- Encantado de conocerlo.
¡Dígame su nombre!
Mamá, por favor.
Por tu felicidad.
Tengo una debilidad.
¿Y qué imaginaste?
Yo me excusaré.
- Esto durará mucho.
Creo que sí.
Ten paciencia conmigo.
- ¿Lo trajiste aquí?
Está bien, escucha.
Sí, ya voy.
Cuéntame tus secretos.
Inventa una apuesta.
Me han mentido.
Sí... eso creo.
Estamos totalmente atornillados.
Sí, lo sé.
- ¿Qué planeas decir?
Disculpe, Sr. Juez.
Hace dos años.
Había voluntarios ciudadanos.
No había viento.
- Completa los formularios.
Tomemos una foto.
Detective Sánchez, siéntese.
¡Es una coincidencia!
- ¿No puedes dormir?
- No soy estúpida.
Tú serás tú.
- "Voy a pagar"
Los vendemos a $ 21,99.
Se fueron todos.
Bueno, me disculpo.
- ¿Y qué decían?
¿Tú que crees?
- No exagero nada.
- Ella no regresará.
- Vamos a irnos.
- ¿Tiene un minuto?
¿Subiste la temperatura?
Él tiene razón.
No te preocupes.
No más juegos.
¿Cómo te va?
Sí, Yo también.
--Mm, ¿el baile?
Qué agradable sorpresa.
Lo lamento. ¿Puedo?
- Debemos seguir moviéndonos.
- Quítate la ropa.
- Baby, relax, relax.
Vete al club.
Voy a pelarme.
No lo harás.
Vaya, muchas gracias.
Qué coincidencia, ¿no?
¡Es un señuelo!
GUARDERÍA DE adaptación
Es nuestro matrimonio.
Sé quien es.
¡Se lo juro!
¿Por que no?
Quiere hacernos aterrizar.
¡No por favor!
Vale, ahí vamos.
Uh, ese es.
¿Cómo está Lelou...?
¿Cese al fuego?
Pasábamos por aquí.
-Yo no puedo.
Te ha tocado.
No es eso.
Aún estoy aquí.
Está estacionado afuera.
No, era delgado.
¿Qué hay allí?
¿Analizaron su cerebro?
No lo sé.
Silvia, podrías matarte.
Sólo tenía 22 años.
- Qué bonito, Crystal.
Uh... tu anillo.
- ¿Y tu papá?
Para ti también.
Mejor me voy.
- Oficina Christine St.
Volverémos en instantes.
Bien por él.
Juventud y vigor.
En realidad no
¡¡¡No psicópata , nooooo!
¡Llamen una ambulancia!
Solo lo digo.
- ¡Oh, dios mío...
lo había olvidado...
Oh, no sé...
No, estoy bien.
También solían perseguirme.
- Ok, he entendido ...
Enciérralo, tráelo aquí ...
no te vayas ...
Fui a Boston.
¡Esto es crucial!
Solo si vienes.
Es un colgante.
Tu me gustas.
- No, hablo de...
Teníamos un velero.
¡Lo tienes dominado!
¿Todavía le quieres?
Debes tener cuidado.
Volverás a enfermarte.
- No la necesitaba.
El espíritu está.
¿Y eso qué?
- Déjala en paz.
- De ningún modo.
Por favor, perdónanos.
- Tampoco lo sabemos.
¿Qué es eso?
Oh ven aquí.
Ok... ¿quien sigue?
- ¿En que estaba?
No era cool.
Todo le interesa.
- ¿Heridas de aplastamiento?
¿Sobrevivió, esta bien?
No debiste hacerlo.
Necesitas volver adentro.
Sabes, es curioso.
Yo te ayudaré.
Gira al centro.
Pero me engañaste.
¡Que te jodan!
Shane... ¿eres tú?
Necesito la máscara.
- Me gustaría probarlos.
Tenemos esta ballena.
Sara, Estamos aquí.
Muy gracioso, cabrón.
Respira, así despacio.
Seguro que si
Vas a matarlo.
Dele un permiso.
He estado mejor.
Andá con mamá.
Solo un poco.
Párame cuando quieras...
Lo que era.
Las lesbianas parten
¡¡Demasiado para Guy!
¡¡¡Rabia por envejecer!
"¡Y otra vez!"
Un desayuno difícil...
- En cualquier momento.
Se llama Gaga.
¿Qué diablos miran?
¿Has llamado siq--?
- ¿Qué diablos pasa?
¿Qué diablos miran?
¿Compraremos una furgoneta?
- Vamos, no llores.
¿Puedo preguntarte algo?
- No preguntes eso.
- ¿Quién es usted?
No lo sé.
¿Se siente grasoso?
Muero de hambre.
Me preocupa Richard.
- ¿Estás bien cariño?
Ah, claro, sí.
Suéltame las manos.
Tenemos otro trabajito.
- No hice nada.
- ¿Recibes alguna señal?
eso es todo.
Siéntese, por favor.
Ah, le falló.
¿Qué es esto?
Tengo tres hijos.
Damas y caballeros.
Sí, Su Señoría.
¿Es cierto, juez?
- y Nick Calabrese?
No puedo creerlo.
Eso lo tenemos.
No, estaba lejos.
Ya me entendéis.
Le pedí ayuda.
¿Te parece bien?
- Es puro teatro.
Gracias, Sr. McQueen.
Por favor, juez.
¿Fleinhardt y Megan?
- Izquierda por Beaudry.
Retornaremos al laboratorio.
- Creo en ello.
No vago, perro.
Y casas nuevas.
EJÉRCITO DE UGANDA
¿Es en serio?
Utilice su encanto.
- ¿este es Campbell?
- ¿Ya viste suficiente?
Tiene rifles ingleses.
Hiciste un juramento.
Pero juega limpio.
- Mira, me necesitan.
- No lo sé.
Un doctor titulado.
¡De este trabajo!
Ustedes me asombran.
Es un golpe.
Aquí en África.
Tengo otros más.
Tómese estas tres.
Tengo buenas noticias.
- No, no puedo-
Hiciste un juramento.
Tú puedes hacerlo.
- No hay problema.
- Son sólo números.
¿Cómo va todo?
Un, dos, tres...
A mí también
-¡Hannah Smoterich-Barr!
Vendrá esta tarde.
No es así.
¿Un día libre?
Es simplemente desconsolador.
El--El es?
-Te veo alli.
-Ahora me crees ?
-Jef, esta aqui.
Bernard, ¿qué pasa?
- Bueno, estas atrapada
y una sábana.
Cuántos, eh... dedos?
Parecía tan sincera.
Hay una diferencia.
Esa persona mayor.
No, señor, nada.
- Sí, aún no.
No sé mucho.
Podría loguearme remotamente.
No fue eso...
¿Dónde has dormido?
Vamos, déjame ver.
Oh, Dios mío.
No hay dudas.
- Lo presentaré yo.
Espacio por tiempo.
Podrían estar heridos.
Dirt Diver, fuera.
Andy, estamos listos.
No lo sé.
¿Te hallaban atractiva?
Se lo dije.
Como una piedra.
"La Biblia Temática".
Mira su tamaño.
- Un muchacho hermoso.
No respondas eso.
Un afrodisíaco natural.
¿Comenzamos a buscarlo?
Necesitas ser fuerte.
Vamos a seguir.
¿No oyes eso?
- Él está bien.
Manche, sigues tú.
- Como no, jefe.
- ¿Revisaron la cafetería?
Caminen conmigo, ahora.
- No, ahora mismo.
Lo único es...
¿Cuántos hijos necesitan?
Entonces, ¿Qué sabemos?
¿Querías saber quién?
Bueno, bueno, bueno.
Comen pescado seco.
Levanta la vista.
No podía entregarle.
¿Quiere una copa?
Sé quién es.
- Hola. ¿Cómo estás?
Ocúpense de él.
¿Puedes leer esto?
¿Quieres que mienta?
Yo las consigo.
... los aspirantes deberán..
- No importa, "Huesos"
¿Aparezco en él?
Es nuestro auto.
La bala faltante.
- Nada que ver.
Oye. ¿Adónde vas?
Fue un homicidio.
No hay duda.
- ¿Tenéis lo mío?
- Hawái, la playa.
¡Tira el arma!
¡Buenas noches, caballeros!
David, ¿Fuimos nosotros?
Póngame al corriente...
¿Por culpa mía?
Quiso hacerlo sola.
¿Qué es esto?
Estoy respirando, ¿verdad?
Jodido de nuevo.
Los Yankees anotan.
Oh. "Batería baja".
Eres tan idiota.
No lo creo.
Ja, ja, ja.
Mira, mira, mira.
Encantada de conocerlos.
Haruhi, déjame intentarlo.
¿Juego de seguimiento?
Senpai, ese adorno...
No tengas miedo...
¡Sigan el guión!
¿Qué estás esperando?
Guillermo era celoso.
¿De qué hablan?
No es él.
Si, Señor C.
Dímelo de nuevo.
¡Que se detenga!
Necesito que vengas.
Es bueno verte.
No se rían.
Ya tenemos uno.
¿No puede entenderlo?
¡No le toquen!
Creo que sí.
Boutros Boutros-Ghali.
Vas a pagar.
¿Qué te pasa?
Dámelo cuando regreses.
Gracias a Dios.
No cené mucho.
Lo siento, Mac.
soportar frio extremo.
"Viva o muera...
Luces realmente hermosa.
Te he ascendido.
- Abuela, qué haces...
Paga la cuenta.
Ella es Jia...
Tío Hey Dumpty
¿Hasta la mañana?
Dame un beso.
"Llévate estos mundos"
Quieres mi chaqueta?
Lo publicó todo.
Yo tomaré... ¡huevos!
15 segundos y contando.
Lo tengo claro...
Estoy completamente quebrado.
Habla con reclutamiento.
Sí, ¿sabes qué?
¡¿Qué has dicho?
Sólo me preguntaba...
¡Qué hay, chicos!
- Bien pensado, Tim.
¿Lo pagaría alguien?
- Vicodin, INH, metadona.
¿Un robo frustrado?
Escuché la cinta.
¿Cómo de serio?
- ¿Por qué no?
Adelántate, subiré enseguida.
Rose, por favor.
- Tomé el autobús.
¿Se encuentra bien?
Con un regalo.
No hay coches.
Mira la fecha.
Parecen haber escapado.
Lo siento, señor.
Se lo prometo.
No me digas.
¿Les echo, Sra?
A correr, chicos.
Le sale bien.
¡A Gaël!
Mira allí dentro.
Calculo las horas.
De una amiga...
Por nuestro triunfo.
¿Qué quiere decir?
yo y Joe.
- No lo sé.
¿Te duele aquí?
- No me importa.
¡Oh, qué honor!
- Mi teléfono celular.
No es demasiado.
¿ Y los niños?
-Eso no interesa.
¿ Sabes qué más?
Claudio, ningún resentimiento.
"Mi padre murió.
- ¿Tienes un minuto?
Olvida el dolor.
¡Abajo, abajo, muévanse!
Chicos, yo invito.
¡Cambien el fuego!
Morteros, artillería, ametralladoras.
Sáquelo de aquí.
Sí, Sr. Gagnon.
O algo parecido.
- ¿Afilaste tu bayoneta?
Muy orgullosos, señor.
No es él.
Podían haberle puesto...
¿Se encuentra bien?
Será muy conmovedor.
Ven un momento.
¿Que te perdone?
¡Tengo que ir!
Ya lo creo.
Yo me encargo.
No hubo autopsia.
Yo le ayudo.
¿Ve ese póster?
- acostumbrensé a oirlo.
Que pasa, Cal?
mete miedo, no?
sabes el numero.
juntas somos Breeze.
bate y hornea?
Heather Mills Mccartney.
Asi que aprendere.
¿ Cómo se manifiesta?
Es la mejor.
Sí, lo oí.
De acuerdo, ¡para!
JFK, por favor.
Estamos estamos conectados.
Tú eres interesante.
Tenemos que pararlo.
- Y el pelo.
- ¿Cómo dices eso?
No las encuentras.
- Deja de tocarme.
Kat, baja aquí.
- ¿Cómo lo sabes?
Solo movíamos cosas
¡Dioses, está bueno!
- ¿Me crees traidora?
Quién hubiera adivinado?
No des ideas.
Aprovecha el momento!
Gracias por traerme
OFICINA DE CASTING
Causar su deceso.
- ¿Me está amenazando?
- Déjame cerrar esto.
¿Quién lo hizo?
- ¡Tú eras Tarleton!
¡SUPERMAN EN PERSONA!
Buen tiro, Louie.
O lo era.
- Siempre te creía.
- Ahora, no, no.
¿Qué te pareció?
- ¿Cómo lo sabes?
Bien, chico, ten $100.
Dadme una silla.
Es Johannes, 11 años.
- ¿Cómo hago qué...?
Y más recientemente.
Carl Sagan dijo:
Provocó cambios dramáticos.
Por su parte.
¿Por qué no?
No te preocupes.
¡Nunca te olvidaré!
- ¡Tú me besaste!
Del lado Oeste.
¿Qué te parece?
Ah, por Dios.
Es muy lejos.
Es muy realista.
Dime qué pasó.
Vacía sus bolsillos.
¡Tengo frío, Dominyka!
Es imposible seguirlo.
¿Dónde demonios estabas?
¿Cómo lo sabes?
Asesinaron a Merriweather.
-Yo la mando.
- ¿Se divorció en 1998?
Deje ese cuchillo.
¡No se mueva!
En nuestro salón.
¡No es él!
Oh, no importa.
Conmigo estaréis bien.
Es para mí.
Por aquí, doctores.
Debo confesarle algo.
- Quizás la verdad.
- ¿Por qué no?
- Mi peregrinaje anual.
Lo ha visto.
- ¿Kétchup o barbacoa?
¿Dónde rayos estabas?
21 de noviembre de 1979.
- ¿ Y la belleza?
¡No digas nada!
Y el cura?
En Manhattan, sala 103.
Vamos a interrogarlo.
Yo soy Madhvi.
No lo escucho...
Hola, Dra. Forster.
¿Qué es esto?
-Eso espero, señor.
-Con buena razón.
-¿Cómo se conocieron?
No lo sé.
Todavía es duro.
Yo soy Madhvi.
Toma mi tarjeta.
Eres un cobarde.
¿Tocamos el timbre?
Mis cosas favoritas.
Una mujer para...
Se llamaba Morgan.
Es una propuesta.
Es demasiado tarde.
- Puedes terminar Elizabeth.
- No evitemos más.
Todos hemos pagado.
- Buscando el centro.
Es muy buena.
- Supongo que nada.
¿A dónde vamos?
¡¿Por qué yo?
¿Diferente en qué?
Ando muy ocupada.
Me siento feliz.
¿Por qué vino?
Se lo diré...
¿Todo va bien?
Haré mucho dinero.
Oh.. uh.. esto...
¿Qué te pasa?
¿No te acuerdas?
Demonio de chicos!
Modelos de lencería.
-En el templo.
¿Qué está pasando?
Quitense del camino
- Regla número uno.
¿Qué ocurre, Royko?
Hijo de puta.
¿No los vieron?
¿Entonces, qué sugieres?
Dije que puedo.
Llamen a Seguridad.
No hay señal.
- ¿Dónde estás ahora?
Y mucho, mucho...
Eres mi hijo.
¿Dónde están, payasos?
Frank, ¿estás ahí?
¿Puedes oirme,Nicky?
Nos queda uno.
No me gusta.
Tú deberías intentarlo.
- Sí, lo entiendo.
- Necesito hablar contigo.
¡Muéstrame tus manos!
¿Qué está haciendo?
Previamente en "Heroes".
¿De qué vas?
Qué maldito desastre.
¿Cómo se llama?
Y se durmió.
Hago mi trabajo.
- He mejorado mucho.
- Sí, en serio.
que no bebo.
¿Ha encontrado algo?
- Si, y yo.
- No, ni hablar.
Pero ya mismo...
¿Y qué hago?
¿Marion está muerta?
Y cómo sonaba?
Vamos a ordenar.
Me estan buscando.
- ¿Sabes una cosa?
Estofado de cordero.
- ¿El tío Chick?
Sabes qué ¿Michael?
¿A dónde fueron?
No lo entiendo.
Necesito más manos.
Les hacemos crecer.
- Oh, Es Chip.
Enfermedad de Marconi.
Estoy perfectamente bien.
Eso es enigmático.
Yum. ¡Tantas partes!
No te atreverás.
- ¡Tuve días malos!
No esperaba verte.
- ¿Esperas que ruegue?
- Muestre las manos.
Hay siete sospechosos.
Lo leí en...
Preparación para lanzamiento.
- Sí, lo cambiaré.
- Eso es incorrecto.
Porque estás loco.
Soldador por arco.
- Tornillo por tornillo.
Es muy importante.
Arriba las ruedas.
¿Que te dijo?
Lo siento, Elliot.
Líbranos de tentación
- ¿Por qué no?
¿Qué pasa contigo?
Adelante, Oso Marrón.
¿Cómo lo sabes?
-¿ Y por qué?
¿Tarta de frutillas?
No lo haremos.
Palabra de Alá.
Tengo poca gasolina.
- No, ¡esa no!
¡No tengo recepción!
- ¿Lo has visto?
- No hay problema.
Puedes hacerlo ahora.
La escucharé tía.
Él ha venido. "
Si, los hay.
"En tu amor."
Durga...¿Qué sucede?
Él ha venido. "
¿Qué pasa Rohit?
"Él ha venido."
No, no, no.
Podría... tenerlo dentro.
Quiero evidencias forenses.
Eso es impresionante.
Eh, ¿estás bien?
Odio la playa.
Hermano, amigo, novio.
¡Manos en alto!
¿De dónde viene?
Están tan emocionados.
Tampoco durmieron mucho.
La morgue, ¿eh?
Ojalá tengas razón.
¿Tienes tu radio?
- Ya oí, ve.
- Tengo familia, ¿sabes?
Aeropuerto de Wichita. 22:30.
Necesito un bolígrafo.
Oh, Dios mío...
Yo me encargo.
¿No me reconoces?
Sabes, es lejos.
¿O el sábado?
- Yaroshenko, Irena Yaroshenko.
No se preocupe.
Sí, eso quisiera...
¿Qué está pasando?
, ¿habitantes de cavernas?
Es el personal.
tengo que hacerlo.
Pude haberla salvado.
- ¡Hijo de puta!
¡Pues voy contigo!
No, no, no.
¿Tienes más chocolates?
¿Qué estás haciendo?
Buenas tardes, señora.
¡Ah, es Arnaud!
- ¿Café, o té?
Conozco ese nombre.
Está bien, bien.
Melinda, su asistente.
Eso fue estupendo.
¿Y mi ropa?
¿En las colinas?
Aquí hay más.
Todo se acabó.
Lo siento, Bridget.
No me importa.
Si no aceptan...
Iré con él.
Policía y asesino.
Ahora te mostraré.
Podría terminar pronto...
No costará demasiado.
¡Cierren el portón!
¡Maestro Ge Li!
Eso es genial.
- Necesito hablar contigo.
No lo creo.
Sí, es verdad.
Diviértete en París.
Eres una visión!
Ni siquiera ella.
- No, no puedo.
No como nada.
Ella es editora.
- No lo sé.
No las veo.
- Sí, se nota.
Y para qué?
Comunícame con Demarchelier.
-Te llamo luego.
¿Accesorios para abril?
Ya está hecho.
- Tomaré un trago.
- No me digas.
No te preocupes.
¿Tienes el Libro?
Eso me ofende.
Iba a entrevistarla.
Es tu responsabil...
- Genial, estás libre.
- Vamos, la odias.
Y unas chanclas.
Busqué en Internet.
No hubo necesidad.
Es muy importante.
¿Servilletas de papel?
- ¿Conocerás a Galliano?
Está en camino.
¡No, no, no!
No tuve opción.
Eso fue hermoso.
¿Qué tal, Isabel?
- ¿Tienes algún hijo?
- 5 dólares el cuarto.
no está bien.
- Pues es así.
Sí, de repente.
Porque está muerto.
Vamos, toquen guantes.
No está bien.
- Bueno para cocinar.
...porque, ¿sabes qué?
- Buscaré un departamento.
Sí, lo sé.
Un lapidante Knockout.
¿Querías darme miedo?
Eres el campeón.
¿Es tu marido?
Soy el campeón.
- ¿Le gustó eso?
Eres el primero.
Nos vemos luego.
Rocky Balboa: 98,5 kilos.
Se lo advertí.
Eres muy chistoso.
Vamos a comer.
- ¿Qué puedes ganar?
- ¿En este momento?
- ¿Qué hace allá?
En Las Vegas.
¡Estás más fuerte!
¡No eres mejor!
Es el otro.
boxeo otra vez.
Paulie.NTe entiendo.
- Sí, puedo verlo.
Está bien... gracias.
¿De qué habla?
- Sí, es probable.
A un lado.
Eso deberían hacer.
Bueno, fuimos invitadas.
- ¿No está mejor?
¿Quién es Mongoose?
Podemos mejorar, ¿verdad?
Tienen una piscina.
Lo siento amigo.
Maria, por favor.
Hay otro cadáver.
"¿Cómo lo hice?"
Bien, prueba ahora.
Ambos estamos aislados.
Ronon, por aquí.
¿Porqué tardaste tanto?
- Lo harías, Diego?
Aquí tenemos 23, y...
- El capitán Sastre.
- Es todo mío.
¿Que pasa, mamá?
Necesitamos las botellas.
Son bastante unidos.
Invita la casa.
Espera, no puedo.
¿En serio, Vince?
- por este caso?
Tiene sentido, ¿verdad?
- Hay un detalle.
- Se ve ridícula.
Todos han interferido.
Gracias Sr. Stokes.
- Lo entiendo perfectamente.
Volvamos a empezar.
Fue un regalo.
No está aquí.
Parece muy elaborada.
Todos están bien.
Deja- la apretaste.
- ¿Que estás haciendo?
Adoro las bodas.
¿Tienes algo bueno?
¡Abran el elevador!
- ¿Que quieres decir?
- Entonces querrás sacar-
Lo siento, querida.
Contrato las películas.
Julia, ¿estás ahí?
Yo no entreno.
¿No es increíble?
Hablando de quejarse.
Puro, verdadero, constante.
Es duro, cariño.
Cómprale un trago.
¡50 a 40, por aquí!
¿Quién es ésa?
Realmente elegante, ¿no?
Por favor, Ma.
Sólo la besé.
Es una mujer.
-Cubos de cola.
-Sí, por favor.
-No, no vuelvas.
Sólo quería agradecerte.
¿Volver a mí?
- Muy linda, hijo.
- ¿Qué sucede, amigo?
Patada de Burro.
- ¿Qué hacen, muchachos?
Mira esto, ¿eh?
Siéntate, Mitzy, siéntate.
Oh, vamos, Ma.
Te lo dije.
Y estaba desfalleciente.
Eso estará bien.
- Tienes absolutamente todo.
- Bueno, no todavía.
Vamos, Puke, amigo.
Es real, hombre.
¿No lo eres?
- ¿Quieres sostener una?
Lo siento, amor.
- ¿Es para mí?
Realmente lo siento.
- Huele su dedo.
- Joder, déjame encender.
¿Qué pasa, cariño?
Joder, lo siento.
Parecía muy jodido.
Estaría muy bien.
- Tú y yo.
- Iba a hacerlo.
¡Pesa una tonelada!
¿Me estás seduciendo?
Bueno, tienes razón.
¡Éramos unos campeones!
¡FIESTA EN CUEROS!
Le muestro interés.
Carl ha desaparecido.
- Leí un artículo.
- La guardaste, ¿verdad?
-No se trata...
Ya es suficiente.
¿Si me gustó?
"Conocimientos de computación".
Dr. Navarro al 751.
- Si que tienes
- Oh dios mio...
- Se le escapo.
No, lo tengo.
Esto es ridículo.
Espera, espera, espera.
Esta es Dolly.
Pero yo solo--
Estoy bien aquí.
No puedo negarlo.
¿Las guardaste todas?
No hay respuesta.
Bob estuvo coherente.
Odio las rupturas.
Es nuestro amigo.
Reconsideraré mi opinión.
