Necesita tu ayuda.
Van a oírte.
¡V.F.D.!
Es la hora.
- Ya no tienen.
La sexta más...
Jamás lo dudes
- No, en esta.
Metemos salmón dentro.
Tomamos muchas notas.
Pero quiero robarles.
- "V.F.D.".
No lo creo.
Hola a todos.
No es suficiente.
¿Qué es "perfidia"?
¿Sabes por qué?
- Ahí están, niños.
No lo conocemos.
Estos son de 14.
Ya oímos suficiente.
- ¿Quién quiere una?
Es una expresión.
Esto tarda demasiado.
Hijos de Príamo.
La estaba consolando.
- ¡Carguen estos carros!
¡Mételos ahí, Paris!
Deberías dormir ahora.
¿No te complace?
¿Envenenándote al olvido?
No lo sé.
Tendrá que evitarse.
Piénsalo otra vez.
¿Y ahora qué?
¿Qué está haciendo?
Gracias, gracias, gracias.
Muéstranos el camino.
¿Quién es usted?
Lo que necesites.
Y parece que,
- ¿Porque es peligroso?
- Traeremos para ustedes.
- Pero te echaremos.
Loco, pero despierto.
- El mismo día.
Permíteme aclarar algo.
No eres nada.
¡Ya es suficiente!
- Sí, gracias, Tom.
- Lo sé, Josh.
Te lo dije.
Más o menos.
Vamos a discutirlo.
- ¡Ya es suficiente!
- Lee su mente.
Solía llamarme "fortachón".
Bien, ahora, mira.
Así que desnúdate.
Oliver estaba ahí.
Soy tu amigo.
La Biblioteca Obama.
¿Dónde está Diane?
Diane, lo siento.
Sólo lo digo.
Un segundo, señoría.
Se nos une.
Socia de nombre.
¿Estás tomándotelo, Diane?
Faltan algunas sillas.
Diez malditos años.
No tenía elección.
No quiero perderte.
¿Un abogado nuevo?
Todo son chorradas.
- Ya lo sé.
¿Qué ha ocurrido?
- ¿Por qué sería?
Sólo habrá trueque.
No me drogaste.
- Espere un momento,
Está claramente ebria.
Bien pensado, Adrian.
Adrian, ¿qué opinas?
A por ello.
¿Qué es esto?
Tienen que simplificarlo...
¿Qué estás buscando?
No significó nada.
- Para nuestro perfil.
No es oficial.
No quieren aplazarlo.
¿Tiene que contestar?
Piso de arriba.
Eres mi adicción.
- ¿Está muy mal?
Atesora cada momento.
Podría ser Bishop.
¿De cuántos meses?
Charles, ¿qué pasa?
- Olga es castaña.
Tenemos que llamarla.
Espera, espera, espera.
¿Puedo ofrecerte algo?
Pregunté por qué.
No, lo haré.
De acuerdo, vamos.
No me gustó.
De acuerdo, vamos.
Espera, ¿estoy muerto?
Vale, ¿cuál interruptor?
¿Salvar al mundo?
Es un obstáculo.
Necesitaba un trabajo.
¡No lo hagas!
Mamá, seré buena.
Sí, la vida.
Cuando diga tres.
No te molestes.
Eso es ridículo.
Tuve mucha suerte.
¿Llevarlo con él?
- Apuesto otro caramelo.
Tan solo échenme.
Odio a Edna.
¿Cuánto te debo?
- ¿Por qué giras?
¿Podemos seguir adelante?
¿En el bar?
Y me equivoqué.
No querrás mentirnos.
- ¿Qué les dijiste?
Para que conste...
Tenemos que irnos.
¿Qué es eso?
Feliz cumpleaños, nena.
Y estuvimos fuera.
¿En serio, Drew?
- Todo está bien.
"Usti Nad Labem".
Este es Russell.
¿Y si alguien...
Es una Serie 6.
Escucha, ya decidimos...
Qué bueno verlo.
No como esto.
- ¿Qué estás haciendo?
Adiós, Colin. ¡Vamos!
Es su espía.
- Yo agarro otro.
- una nave civil?
Eliminado el segundo.
Marte lo quiso.
No he cambiado...
CUBIERTA DE OPERACIONES.
¿Veis este rumbo?
Sí, lo consiguió.
Rocinante, aquí Draper.
- Vayan por ellos.
Sí, así es.
Debe haberse desmayado.
Debe haberse desmayado.
¿Qué demonios haces?
Probablemente tenga razón.
Por favor, discúlpame.
Ni hablar, mierda.
- Lo siento, cap.
Yo podría reemplazarla.
¿En serio, pastora?
- ¿Qué hay allí?
Supongo que deberíamos.
Es mi amiga.
Yo no ... no.
Yo disparé primero.
¿Y lo desobedeciste?
Entonces, ¿un láser?
Oh, ¿de veras?
No lo comprendo.
- No, ni uno.
Lo entiendes, ¿no?
Hay que adaptarse.
Que te jodan.
Espera un momento.
- Sólo las googleas.
¿Qué es esto?
- Fem, es Bart.
- No eres gracioso.
No es gracioso.
Hola, soy Leonard.
No, mi madre.
No, tú no.
¿Cuánto ha planteado?
¿Estás de broma?
Una traducción de:
Es la peor.
- ¿Realmente lo crees?
No puede creerlo.
No lo entiendes.
De acuerdo, todos.
No lo sé.
No puedo hacerlo.
No lo sé.
- ¿Por qué no?
Será un honor.
¿No recuerdas nada?
Él lo dijo.
Nada de nada.
- De hecho, yo...
¡serían una locura!
¿Es el bebé?
No pasa nada.
¿Has roto aguas?
No actúes raro.
Te lo devolveré.
¿Por qué no?
Lo siento, Sheldon.
No te preocupes.
- Fue un error.
Estoy algo celoso.
Hijo de puta.
Es bastante mezquina.
Penny, buenas noticias.
- Gracias, eso es...
¿Qué estamos mirando?
Encantado de conocerte.
Sí, lo siento.
¡Fue idea suya!
Toca la guitarra.
Esto es insultante.
¿Va todo bien?
Bueno, ¿qué es?
Esto es divertidísimo.
¿Dónde lo escondimos?
Pero es genial.
- No, me gusta.
Estás excesivamente callado.
- ¡No estoy enfadado!
¡Ya lo sabía!
¡Ya lo sabía!
- Claro, ¿qué sucede?
Y tendrá razón.
No, era egoísta.
"son recién casados,
¿Qué está pasando?
Gracias otra vez
¿Qué te sucede?
No lo sé.
Lo siento, Raj.
¿Me estás escuchando?
Deberías haberle visto...
¿En serio, Leonard?
Fue muy sexy.
¿Cómo decides algo?
Trabajo desde casa.
¡Es muy complicado!
Sí, lo somos.
¿Entonces me entrenarás?
Te doy 100 pavos.
Mire nada más.
Howard, al suelo.
Ahora mismo vuelvo.
La infame KBG.
Hola a todos.
Uno, dos, tres.
Después de todo...
Sí está bien.
-No, yo también.
Sí lo soy.
Estoy tan sediento.
Espera un poco.
Uve doble, i...
Hazme un favor.
Lo peinan todo.
¿Qué quiere ahora?
- Sí, ¿y tú?
Vamos a ver.
Quería contárselo todo.
Te espero aquí.
# Corre a casa #
También quiero ir.
- Es gran cosa.
No más mentiras.
- Tendrás tu opinión.
Oye, tranquila, Stone.
Haré algunas llamadas.
Willy, ¿qué crees?
- No seas tonto.
- ¿No era este?
Vamos, se enfriará.
Está totalmente loco.
Solo un trago.
- No lo toques.
Vamos por ahí.
He estado ocupado.
Claro que sí.
- Felicidades, lord Bruce.
¿Es tuyo, amiguito?
Euan, busca provisiones.
No lo sabemos.
No pasa nada.
¡Esperen mi señal!
¿Me crees débil?
Que lo hagan.
Conduzca mas rapido.
Crikey, ¿dónde estabas?
Esto es melodrama.
Qué agradable sorpresa.
Sin cuentas bancarias.
- Sí, tal vez.
Los cuatro amigos.
- ¿Así que, qué?
¿Tienes dos minutos?
Nunca la conocí.
¿Dónde fue encontrada?
Fue bastante famoso.
Ron y ginebra.
Quiero volver ya.
Eso creo, sí.
Francis lo decidirá.
Y háganlo bien.
- Acaba de regresar.
¡Arriba las manos!
Encendió su luz.
- Anteriormente en Mom...
¿Estás de broma?
¿Quieres que cambiemos?
- Está bien, Patrick.
Me merezco eso.
- Soy yo, Nate.
¿Qué es eso?
¡Los arreglaremos luego!
Todos tenemos remordimientos.
Yo me encargo.
- ¿Quién es Nora?
- Elija, por favor.
No estuvimos solas.
¿Ves aquella roca?
- Sí, pero ¿qué?
¿Cómo lo sabes?
¿Cómo lo sabrías?
¿Cómo se llama?
Tu otra mitad.
Ella se fue.
MAPA DE ALEMANIA
[música militar continúa]
Sí, lo tengo.
No tenéis "ferfil".
Vas colocado, ¿verdad?
-Y darle ropa.
A ver, ¿cuánto?
Es una mierda.
Este es fácil.
- Ahora construyes frases.
Necesito un descanso.
Espero que no.
Vas a vivir.
- No te muevas.
- Usted es madre.
- Te quiero, adiós.
Pasa, por favor.
Porque te amo.
Gracias por venir.
Restableceré al equipo.
Empaquen y váyanse.
Cogerme en ellos.
¿O un hombre?
Trabajaba para ti.
Se llama Leung.
Yo soy tú.
Kovacs, ¿me recibes?
Ha vivido demasiado.
- Te lo prometo.
¡Muy bueno todo!
¿Cuándo te vas?
TEST DE EMBARAZO
Ahí está Rich.
¿Esta silla crujió?
Tenía que irme.
Destruye su semilla.
Yo te quiero.
Yo no.... ¡Mel!
- ¿Tener el bebé?
Eso esta jodido.
- Tan fácil. ¡Sí!
♪ Uh, ¿por qué
- ¿Cuándo volvieron ustedes?
Deja de agitar!
¡No quieres verlo!
Disfraz de secretaria.
- Eso esperamos todos.
No lo comprenderías.
Un palo que...
eres una sanadora.
No nos conocemos.
- Tú vienes conmigo.
- Esto es tremendo.
Siempre sale gomoso.
¡Sácame de aquí!
No. ¿Por qué?
Hola, Nikki, Bernhardt.
Es un espejo.
No tengas miedo.
Son tan aburridos.
Bienvenido, venga, siéntese.
- Bien por él.
¡Qué auténtica maravilla!
¡Oh, dios mío!
- Oh, dios mío.
Pero es mío.
Es el pasado.
Luke, sube aquí.
No pueden perder.
No debería serlo.
Cuéntale a Misty.
"La bella dama".
Nunca lo quise.
- ¿Y su inmunidad?
En mi primo.
Quizá te necesite.
Tomaste mi lugar.
Yo lo entiendo.
Debería irme, concejala.
Duplicaría tu fuerza.
¡Por favor, no!
- Olvide las cámaras.
Vamos a divertirnos.
- ¿A qué juegas?
Los hago desaparecer.
Tenemos que hablar.
Te ayudaré, Dex.
Gracias por venir.
Pero puede esperar.
¿Tú qué crees?
Te equivocaste, Ray.
De esta manera.
También superaremos esto.
El acusado mostró
Yo soy Flash.
No, la escuché.
Señoría, soy inocente.
Alguien me necesita.
Otro caso extraño.
- ¿Se encuentra bien?
- En caso necesario.
- No es cierto.
- Sí, en prisión.
- No molestes, Bellows
Me parece interesante,
¿Quieres conducir tú?
Tres otra vez.
Vas a salir.
- Vamos a detenerle.
Sí, de acuerdo.
Rundine no confiesa.
¿Cuánto tiempo tienen?
No sé cómo.
- ¿Sra. West-Allen?
Es como eso.
Gingold con hielo.
- Ralph, ¿todo bien?
Deshacerlo, eso, esto.
Conozco esta cerradura.
Lindo traje, Earl.
¿No la reconoces?
Sin problemas aquí.
Por la iluminación.
Estás en casa.
Sí, lo dije.
Eres tan dulce.
Quiero tu vida.
Y muy ruidosos.
Te ves cansada.
¿Cómo está Izzy?
¿Y si ella...?
- Encantado de conocerte.
Acabo de regresar.
Te lo prometo.
¿Qué hacen, chicos?
¿no es así?
No sé, chicos.
Funciona de maravilla.
¡Hijo del portal!
- No puedes detenerlo.
- ¿Hablas en serio?
¿Qué... haces aquí?
¿Entonces qué hago?
- Pues no puedo.
Sí, ¿y tú?
Está caliente aquí.
- Ay, por Dios.
¿Qué tal esto?
No pasa nada.
¡Alto el fuego!
- Oye, no hemos...
Muy bien, Cisco.
¡Andando, andando, ahora!
Ahora... tengo hambre.
Bueno, otra vez.
Hiciste lo correcto.
Claro que sí.
Ten eso listo.
Espera, espera, espera.
- ¿Sí, Dr. Wells?
No lo sé.
Vale, allá vamos.
- Le fallé, yo...
- Te lo advertí.
Sí, mi amor.
- ¿Por cuánto tiempo?
Tres, dos, uno...
Lamento haberlos presionado.
Bien, bien, bien.
Fiscal Cecile Horton.
Ramon, más poder.
Sí, pero tonto.
Nunca te conocí.
¿No lo sé?
No lo recuerdo.
Sí, se puede.
Si eso ayuda.
¿Qué está pasando?
Solo cuídate, ¿sí?
¿Qué estás pensando?
Caity, ¿estás bien?
Ahora quieres gobernarlo.
Iniciando protocolo Ilustración.
Tengo una sospecha.
Señor ... ¿Necesita agua?
¿A dónde vas?
Necesito tu ayuda.
- ¿Facultad de medicina?
No lo haré.
Había alguien más.
Uno, dos, tres.
Sí, eso es.
Porque me pertenece.
Cierra la boca.
Y mírate ahora.
y entiéndelo bien.
Cómo supiste que..
Basta de cháchara.
No puedo respirar.
Cómo se siente?
Es culpa mía.
"Para mi bebé:
Intentaste realmente duro.
- Lo tienes, Cook.
- Ella es lujosa.
Lou. ¿Cómo estás?
- que pensamos realmente...
- No puedo visitarlo.
- ¿Me puedes oír?
No tengas miedo.
Me llamo Tim.
Si. ¿A tino?
- Es Asger, 112 Øst.
Entonces puedes hacerlo.
Asger, ¿estás ahí?
- Seguiremos nuestra historia.
Fue un accidente.
- Comprueba si respira.
Tenemos buenas noticias,
Definitivamente está nerviosa.
Debo ser espantosa.
Aunque lo soy.
- No me ruegues.
¡Tan, tan, tan!
Hola, soy Bennett.
- Puedo hacerlo fácilmente.
¿Querías decir algo?
Hey. ¿Qué haces?
Rogelio, debes tranquilizarte.
Cuéntamelo a mí.
- ¿Sólo a veces?
¿Eso es todo?
No tienen papel.
Cierra el local.
- Soy la encargada.
Siempre lo mismo.
- ¿Qué es eso?
Ella lo sabe.
Bienvenida de vuelta.
Por unos 30 años.
¿Cómo fue asesinado?
No lo creo.
Yo tomaría pescado.
Solo de seis.
No puedo permitirlo.
Kip está ahí.
Es la facilitadora.
Bueno, sí puedo.
¿Te digo algo?
Tengo una llave.
Equipo subiendo escaleras.
¡Que le jodan!
- ¿Aún tengo trabajo?
Puedes decirlo así.
Enseguida estoy contigo.
Oye, lo entiendo.
Muy bien, entonces.
el Sitio Malo.
Soy un monstruo.
Vaya, vaya, tranquilo.
Ambos están desaparecidos.
¿Dónde está Clegg?
Se llama Anael.
Atrapamos a Lucifer.
Lo comprobé anoche.
Sí, lo sé.
Pulsaba un botón.
Hola, eres tú.
Podemos hacerlo despacio.
¿Por qué ahora?
Robaron un libro.
Así que... ¿cómo?
En su mayoría.
Sí, sí, ¿sabes?
¿Y ese libro?
No lo sé.
¿Y ese libro?
Entonces, ¿por qué...?
¿Por mi culpa?
¿Cómo va Donatello?
¿Puedes hacer eso?
Cas, ¿qué demonios?
Los tiempos cambian.
Buenos días, caballeros.
Vive en Seattle.
No tenemos nada.
¿Me lo prometes?
¿Todo va bien?
Pero podemos ayudar.
¿Se ha acabado?
- ¡Eres un dibujo!
Daphne, ¿estás bien?
Espera, ¿en serio?
¡La ha dicho!
Tenemos un futbolín.
¿Dónde diablos estaría?
Insanidox Koth Munto.
Oh, Dios mío.
¡Lárgate de aquí!
¡Ipse venena bibas!
Esto es inútil.
Eso es grandioso.
¿Estás de coña?
Tomó sus decisiones.
No me gusta.
- De hecho, podemos.
Voy a largarme.
¿Cómo te sientes?
Sí. ¿Te conozco?
- Por favor, no.
No quería sorprenderlos.
Que no importan.
¿Dónde está Sam?
Ese eres tú.
No te ofendas.
Me... has disparado.
No, no puedo.
No lo sé.
Ambos queremos matarte.
Hemos perdido amigos.
¿O a Ketch?
Muy bien, escuchad.
Voy a escuchar.
Ya nos conocemos.
No es problema.
Sí, así es.
¿Cuánto has escuchado?
♪Ahoraes el momento♪
Lo que padecemos.
Ha estado... bien.
No soy monaguillo.
Mamá, siento eso.
No hagas trampas.
No, Soy Liz.
Su nueva becaria.
Espera, espera, espera.
Monsieur Flambé viene.
Sam, ¿estás bien?
No te preocupes.
- Tyrone, por favor.
- Recibí tu mensaje.
¿Sabes quién es?
- ¿Soy tu novia?
Nada ha cambiado.
Y está cerca.
¡Haz lo tuyo!
- No, yo solo...
Quizás cinco ahora.
Tus mayores esperanzas.
No hay problema.
Me estoy diversificando.
En la universidad.
Dirige el hostal.
¿Y lo hiciste?
Haz un esfuerzo.
¿Qué opinas, Archie?
- No lo haría.
Lo siento, chicos.
Sierra, qué amable.
¿O a Veronica?
¿Quién la controla?
Tú contra Penny.
Te quiero, Ronnie.
Eso es genial.
Eso es genial.
Eso es genial.
Eso es genial.
Eso es genial.
- ¡Tía, por favor!
- Yo soy Fantu.
- ¿Y el aparcacoches?
- ¿De quién es?
- Porque no quiero.
Ven aquí, nena...
Estás escéptico hoy.
¿Qué ha dicho?
No puedes entrar.
Te ves bien.
Eso es todo.
Algo de anchoas.
Es donde descanso.
Usted me asustó.
Por favor váyanse.
Me esta respondiendo
Tenemos las llaves.
Son las cartas.
Iré a buscarlo.
- Se lo dije.
Si y no.
Había una conexión.
Tu daga, Jack.
Igual que Moira.
¿La vio pegarle?
- ¿Hay alguna noticia...?
Solo un regalo.
¿Entonces qué es?
- No lo sabía.
No tiene sentido.
- ¿Evidencias de qué?
- ¿El mismo arma?
No puedo creerlo.
Tu difunto esposo.
No hay debate.
Sigue mi consejo.
¡Me arruinaste, Charlie!
Cordero de Dios.
¿Habrá sido Nero?
- Buscaremos huellas digitales,...
Solo las encontramos.
¿Es otra prueba?
¡Aquí vengo, océano!
- Tomaré nuestra mesa.
Se castigan solos.
Sí, estoy bien.
¡Estoy siendo positivo!
¿Qué quieres, Brad?
- No es nada.
No tienes elección.
Te amo mucho.
No lo sabes.
- ¿Está calmado ahora?
Son tiempos difíciles.
Disculpen un segundo.
Yo debería saberlo.
FELIZ CUMPLEAÑOS, FELICIA
¿Reconoces ese lugar?
Sólo quiero entender.
‐ [riendo] Pues gracias.
[sonido de eco]
¿Cómo te sientes?
‐ Sarah, tu padre...
Tienes que irte.
¿Entonces cómo sabes?
Quizá tenga razón.
Escuela Intermedia Phillips.
Estoy muy confundido.
...no me sorprende.
Te estoy mirando.
A Steven Meyer.
Salud por eso.
¿Cómo prevenimos eso?
- Joe, ¿estás bien?
- Estoy bien, gracias.
Sé quién eres.
"o por experiencia."
Parecen muy embelesados.
Yo te necesitaba.
Él no podría.
Pero fue imposible.
Di la verdad.
¿Verdad o reto?
Vete a volar.
¿Pero por qué?
¿Verdad o reto?
Hasta para mí.
- Pero ya veo.
Fue el juego.
- No, no responde.
Amigos, ¿tienen hambre?
- Correré formatos cortos.
Espera, espera, Pops...
- ¿Estoy en llamas?
¿Qué rumores, Sam?
¿Todo bien allá?
Lo haré pasar.
¡Suelta el pedal!
Ford ganó Daytona.
- Buen cambio, amigos.
Rebasarlo dos veces.
Un tecnicismo estúpido.
- Sí, señor, discúlpeme.
¡Disparad al nazi!
¿Tienen un doctor?
¡Tenemos que irnos!
- ¿Cómo sabes eso?
- Consíguenos un auto.
- ¿Vieron a mamá?
- Vamos bien, ¿no?
Ya no importa.
- Cuánto tiempo, ¿no?
Lo estoy domesticando.
¿Tú qué crees?
Lo siento, Adja.
Hola, Audio Bath.
No puedo ayudarte.
- todo es temporal.
- ¿Lo has invitado?
- Yo no, Kyle.
No adelantes acontecimientos.
- Me volvió actor.
Dadle al sonido.
- Fue un alivio.
- Vaya, qué divertido.
Voy a buscarla.
Eso he visto.
- No va bien.
- No, es genial.
Seríamos buenos padres.
Soy DeAnn Anderson.
Tómate tu tiempo.
Solo es información.
- ¡No me vaciles!
- ¿Qué hace aquí?
No estoy embarazada.
¿Te interesan mucho?
Voy a trabajar.
- Cosas de mamás.
¿Robarse el examen?
La mente maestra.
¡Es un lunar!
¿Qué estaba pasando?
Tengo mucha suerte.
Me impresionaste, Teddy.
¿Cuándo llegaste, Theresa?
¡Teddy, ven aquí!
¿Qué haces aquí?
No estoy bromeando.
No, no, no.
Yo se esto.
Idéntica, de hecho.
Tengo que saberlo.
Y estuvo bien.
Llévate esa mierda.
Hubo un enfrentamiento.
Decir unas palabras.
Bueno, tranquilo, vaquero.
Vuelve al Reino.
¿Intentabas conseguir algo?
¿Qué significa eso?
Lo que sea.
Por Dios, Bullimore.
Sube las cartas.
Una buena chica.
¿Y lo duda?
Echaré un vistazo.
- Responda, por favor.
En esa dirección.
- Sí, son dos.
Hola, soy yo.
¿Así de fácil?
Gracias a Dios.
- Un hot dog.
- Fue muy romántico.
No puede reconocerme.
- en el perfil...
Está obsesionado conmigo.
¿En esos días?
- ¡Estabas siendo creativo!
Lo siento mucho.
Bob el ladrón.
Lo que sea.
Permiso concedido felizmente.
¡Vení acá, Sapito!
No lo soy.
Creo que deberíamos.
Estamos perdidos, Thomas.
- América, sobre todo.
¡Muy bien, venga!
Mirando al cielo
- Feliz Navidad, cariño.
¿Sigues con hambre?
A ver, espera.
Con todo gusto.
Te lo prometo.
- ¡La Fuerza Aérea!
Recuerden el protocolo.
- Hola, ¿qué tal?
Se lo agradezco.
Te amo, mamá.
- Se fuma genial.
Bien, muy saludable.
Asociación para Jubilados...
Tomando estas píldoras.
- Parece un suicidio.
¿Cómo se protegen?
Arkie Seavers, 20 años.
¿Qué quiere saber?
- Tranquilo, Sr. Cavalier.
¿Me estás amenazando?
¿Qué cojones quieres?
- Entonces, ¿hubo problemas?
- Estoy de acuerdo.
¡Él está aquí!
- ¿Eres actriz, Judy?
Rompe las reglas.
Madrugaste, Agente Muldoon.
- No, vivo sólo.
Nada de música.
CONECTAR A VEHÍCULO
Vaya con cuidado.
Conectarse al vehículo
- Llamada automatizada para...
¿Hay alguna ventana?
¿dónde está ahora?
Scully, ¿podemos hablar?
Había tanta sangre.
Aléjese del escritorio.
Se ha acabado.
- No lo es.
por millonésima vez?
- Tuve que defenderme.
- Sí lo soy.
Y lo parí.
Son mis padres.
¡Vamos, vamos, vamos!
Y lo hizo.
Puedo explicarlo todo.
Uno, dos, tres.
¿Cómo la encontraron?
Tú lo dijiste.
Maldita sea, Scully.
- Ayúdame a encontrarlo.
En el hospital.
- Señora, ¿está bien?
¿Qué quiere lograr?
- Nadie tiene nombre.
Todos lo son.
¡Ay, Dios mío!
En tu escritorio.
Claro que sí.
- ¿El efecto qué?
¿Qué es esto?
Es un clásico.
Soy Fox Mulder.
Otra vez no.
Nos estamos ayudando.
Lo he visto...
Odio verte triste.
Cortometraje "Nuestra Pandilla".
- Alabado sea Dios.
No se callaba.
Deben venir conmigo.
¿Qué nos identifiquemos?
Al-Queda, Aguasnegras.
¡Contesta el teléfono!
Mensajería Mud Lick.
- No, lo siento.
Sí, así es.
Eres Walter Skinner.
Sufre de culpa.
¿Qué le dijiste?
- un buen policía.
¿Estás bien, Mulder?
- Pero, mamá, ¡mira!
Dios te bendiga.
- Sólo quería maldecirte.
-¿ Quiere jugar conmigo ?
¿Lo que empezaste?
¡Oigan, aléjense todos!
No, todavía no.
Pero siguen allí.
- Por un deseo.
Perdón por mentirte.
¡Cómo te atreves!
Tal vez seis...
Te han reclutado.
Tú decides quién.
Por favor, escúcheme.
- ¡Claro que no!
Olga estará entusiasmada.
¡Eso es excelente!
¿Estimación muy aproximada?
No lo sé.
También su GP.
Debes recordar algo.
Estoy de acuerdo.
También queremos protegerlas.
No quieres hacerlo.
Los reflejos funcionan.
Soy Donna Stevenson.
- Ahora no puedo.
Anteriormente en Siren...
¡Ryn, es importante!
¿Qué ha pasado?
- Sí, estoy bien.
- Hola. ¿Qué tal?
En el auto.
Voy para allá.
¿Ahora te vas?
Esto te aliviará.
Es su instinto.
Gracias por venir.
Está empeorando, ¿no?
Saben mejor frías.
Moriremos, todos nosotros.
Traeré los botes.
¿Te encuentras bien?
Señor, ¿para qué?
Eso es seguro.
Sí, lo haremos.
Eso es revolucionario.
¿Qué pasará entonces?
Helen, deberías ayudarme.
Él está bien.
Lindo conjunto, Jennifer.
- Sí. ¿Por qué?
Claro que no.
¡Ya estoy bajando!
¿Qué puedo decir?
¿Es en serio?
Giran y giran
Creo que sí.
Por favor, no.
Borre la pizarra.
Es un patriota.
Me encanta follarte.
¡No puedo, idiota!
- Limpiar la sangre.
No, no mientas.
- Hemos jetlagueado bastante.
Estamos demasiado lejos.
Encontró el contenedor.
Muy bien, señor.
Fue muy placentero.
Vine a despedirme.
- Soy tu marido.
¡Aplastaré tu obstinación!
Abre una ventana.
Raramente se retrasa.
¿Cómo nos encontró?
- Necesitamos un médico.
- Lo he leído.
- ¡Que te calles!
Hijo, ¿cómo estás?
- Mi puto barrio.
Soy Sharath Kute.
¿Dónde está Rhea?
Ven a verme.
- Sí, por supuesto.
- ¿El estuvo aquí?
Primaria Madison Grand.
Bueno, debo irme.
- Quiero a mamá.
¿Irás a Walgreens?
Janine es importante.
Quédate aquí dentro.
Estoy muy emocionada.
Yo... puedo hablar.
Solo un minuto.
¿Cómo lo sabes?
¿Como te sientes?
Sí, estoy segura.
Es para ti.
Es 21 de diciembre.
¿Esto es inteligente?
Un desastre total.
Puedo regresar mañana.
Traficantes, ludópatas, viejos...
Están intentando destruirnos.
- Está en Mendocino.
¿Quiénes son ellos?
¿Entiendes de armas?
Es divertido, ¿verdad?
Si puedo interrumpir.
- ¿Sabes por qué?
¿Cómo te encuentras?
Todo está conectado.
¡Aqui esta ella!
Sí, los amamos
Si, estoy bién.
- Sano y salvo.
No lo sé.
¿Cómo lo sabes?
Recuerdo esa reunión.
- ¿Se llama así?
Treinta... y ocho.
, estamos intentando ayudarle.
No estás débil.
Oh, lo sé.
Ya pueden descansar.
- Era un imbécil.
Tribunal de fianzas 401.
Voy de camino.
Quítese los pantalones.
¿Está libre ahora?
No, lo es.
Entonces tú eres...
Tienes buen gusto,
Escucha nuestras oraciones.
No lo sé.
Pues, sí, exacto.
Este es Arthur.
Levanten la copa.
No, es verdad.
¿Te estás oyendo?
Ven, te digo.
Solo quédate conmigo.
Pero lo siento
Si lo hiciste.
Empecemos de nuevo.
Deja la caja.
Déjame verte bailar.
Arriba ese culo.
- A toda máquina.
Puedes ser sincera.
Sí, así es.
Es Steph Curry.
Claro que sí.
- Sí, así es.
- Acabo de beber.
Encantada de conocerte.
¿Tienen hijos, mascotas?
Mano a Dios.
Pagaré mi pasaje.
- No es eso.
Debería considerar quedarse.
Solo necesito empujarlo.
No puedes protegerla.
- ¿Qué es eso?
Estuviste bien hoy.
- Gracias por pedírmelo.
No lo hice.
- Gracias por pedírmelo.
- No fui yo.
Por lo tanto...
¿Debo ser intimidado?
- Echale un vistazo.
¡Te metes en!
¿Cómo podría odiarte?
Dime una cosa.
Nuestro reino desaparecerá.
Encantado de conocerle.
Es culpa mía.
¿Un regalo entonces?
Prefiero que no.
Lo siento, Jibbles.
- Me pareció genial.
- Lo siento, Richard.
¿Puedes sentir algo?
Hay tres teléfonos.
Está bien, hermano?
Son malas personas.
¡Dile que pare!
Exactamente ¿qué quieres?
Es irredimible, ¿verdad?
- Sí. ¿Una foto?
Tomen un receso.
Es súper amable.
- Gracias por venir.
Pero no renuncies.
Solo necesito tiempo.
No le culpo.
¿Usted fue testigo?
¡Maestro Yuan Ce!
- ¿Por qué yo?
No me importa.
¿Qué es eso?
- ¿Cómo te llamas?
- Tú improvisarás, ¿vale?
Todos lo sabemos.
Es irónico, ¿no?
KPR es grande.
- Así de simple.
¡Hay un AEI!
Es tu dinero.
¿Qué está pasando?
¿No está segura?
Si desea seguirme.
Pasa de él.
- Sí, lo es.
- ¡Hola, chica, Hola!
¿Qué tienes ahí?
Abrazas de maravilla.
No, por favor.
Se ha ido.
¿Entierro por agua?
- ¿A dónde fue?
¿qué, siete años?
Merecerá la pena.
Eso es extraño.
Marcel significa Rebekah.
Te he perdido.
¿Eso es sangre?
No recordarán nada.
Eres un estúpido.
Tienen el número.
No recordarán nada.
Eres un estúpido.
Tienen el número.
No estoy disponible.
Es... pan comido.
¿Cómo ha ido?
La he dormido.
No sé cómo.
No te convengo.
No lo toques.
¿Te sientes culpable?
Nunca la atraparás.
Prueben por Zima.
No se mueva.
¡Desierto de Aluka!
Contacta la Base.
Sigue mis órdenes.
Envolturas de caramelos.
Baja la voz.
Ella entró y...
28 DE MAYO DE 2009
- de dos historias...
Mal por ellos.
- Ah, tu vida.
¿Qué sucede, cariño?
Genial, muchas gracias.
Entonces planifiquemos juntos.
¿Qué demonios haces?
Activó la bomba.
- ¿Es realmente necesario...?
¿Cómo te sientes?
Mi papá manejaba.
Quiero decir nada.
- Para el fonógrafo.
Y es comunista.
- Sí, vaya ingeniero...
Vete al diablo.
Estás algo oxidado.
¿De dónde eres?
Alto ahí, muchachos.
¿Cómo lo hiciste?
Ella los inventó.
¿De dónde es?
Que te den.
Confía en mí.
Sácalo de aquí.
- Baja el arma.
Sácalo de aquí.
Seré muy claro.
- Claro que sí.
- No recuerdo preguntarte
Agradezco su preocupación.
- Aún están sucediendo.
- ¿Qué es eso?
*Me hacías suspirar*
- ¿Cómo ha ido?
No, no puedo.
Anteriormente en Timeless...
Todavía podemos salvarlas.
Vamos, anímense, chicos.
Somos de Boston.
Sal de aquí.
Vayamos a casa.
Harás algo malo.
Abby, aquí estamos.
- No lo sé.
Fuera de aquí.
- ¿Olvidarme de él?
Una bendición, supongo.
Soy Abby Franklin.
Lo de Hollywood.
Y una locura.
- ¿Por qué no?
Muy bien, mira.
- Jessica está viva.
No lo fue.
Siento haberte mentido.
- Lo siento mucho.
Me encanta leer.
- y la amas.
No lo sé.
Creo que sí.
- viajamos al pasado.
- Sé quién eres.
Tenemos las misiones.
Es la verdad.
Salió hace mucho.
¿Qué estamos haciendo?
Sí, lo sé.
- Me lo advirtieron.
Abre las comunicaciones.
Muy bien, amigos.
*No te derritas*
Prepara la Salvavidas.
¿Sacar al difunto?
¿Sede de Rittenhouse?
Seguiré desde aquí.
¿Qué estamos haciendo?
Definitivamente tenemos algo.
¡Vayan a casa!
¡Fuera de aquí!
Usando la voz.
Ya nos conocemos.
Hablaré con Alice.
Sugiero una votación.
Órdenes del jefe.
Confía en mí.
Al parecer, "invencible"
- Me quedaré contigo.
La oficial Christopher.
Sé cómo es.
- Los he conocido.
Sí, está bien.
Ella es lesbiana.
- Eso es porque
Ella es gay.
Salvasteis mi familia.
Algún tratamiento innovador.
¿Dónde está ella?
Tienes mi palabra.
Necesita un CPAP.
Toda mi vida.
¿Qué quieres decir?
¿Dónde está Rufus?
Puedo arreglármelas aquí.
¿El qué, mamá?
Tenía coches exóticos.
¡Traed al hada!
No lo sé.
Dame el informe.
Buenos días, sheriff.
En el agua.
TRES SEMANAS ANTES
¿Es un rizador?
¿Qué está pasando?
Robamos un supermercado.
¿Por qué cuestionarlo?
Sacaste tu bate.
Somos esquiadoras profesionales.
¿Aceptaste un soborno?
Leí de eso.
¿Quién es Teffi?
Ti amo, Jessica.
Sí, por supuesto.
- de Europa comprometidos.
Dadora de vida.
- No, no, no.
Rambo M. Merijo.
- Es una estafa.
Te quiero, John.
Bienvenidos de vuelta.
Dejadlo ahora mismo.
Hablo y hablo...
¡LARGO DE AQUÍ!
¡Lo ha destripado!
Necesitamos un espectáculo.
No, pero deberíamos.
- ¿Y ella qué?
No lo hice.
No, no soy...
Un último truco.
Tengo un asesinato.
¿Cómo lo sabes?
Hasta ahora, sí.
- Esto es inútil.
- Buenos días, Kate.
- ¿Y lo creíste?
¿Cómo llegué aquí?
Estará en casa.
Said le mintió.
No hay penetración.
Voy a declararlo.
Necesito más retracción.
¿Qué quiere decir?
El trabajo vino.
- Eso es bueno.
¡Mire este lío!
Vamos a verlo.
Está buena, ¿no?
¿Puedo comer algo?
¡Un poco más!
- ¡Qué alegría verlo!
¡Cierra el hocico!
No pasa nada.
Un pavo real.
Me está rayando.
- Hola. ¿Hablas español?
- ¡Me la suda!
¿Quién es él?
Ven a mirar.
Me lo robaron.
Hola, ¿cómo estás?
Necesito que vuelvan.
Para encontrar algo.
Buenos días, bebé.
¿Dónde está Mirai?
En mi vientre.
Está prohibido, Tess.
Con cosas raras.
Regresa ahora, Loman.
Es mucho tiempo.
Dímelo tú, Emily.
- ...para estar seguros?
Me siento humana.
¿Ella está viva?
Bienvenido de nuevo.
Tengo una propuesta.
Cuida el dron.
- Pero debemos cobrarte.
Pero estoy contigo.
Eres tan... diferente.
- Bueno, está bien.
- No los vendas.
♪Séqueestabasenlo correctocreyendodurante tantotiempo♪
- En el chico.
- E-mail, mamá.
- Apártate del coche.
Su café, señora.
- ¿Qué cojones, tío?
Ha estado cerca.
- Tengo que verlas.
- Lo estamos haciendo.
No tengo nada.
Todavía lo tienes.
Uno, dos, tres.
¡Hijo de perra!
Siento el retraso.
Leslie está confundida.
¿Qué está pasando?
- Y esos archivadores.
Tengo una idea.
¿Podemos darnos prisa?
Dan Bill Bishop.
- ¿Te sientes mejor?
Fui a comer.
No lo hagamos.
Ustedes están sobrecargados.
¿Y ahora qué?
Pero lo hago.
Volver con mamá.
Les gusta preocuparse.
¿Y el viejo?
Todo está fluyendo.
Filmas hasta matarlos.
Estoy en África.
Conozco un atajo.
Vieja corbata escolar.
- ¿Aún tienes hambre?
No, por favor.
- ¿Qué pasa exactamente...?
- A los túneles.
- Y causa terremotos.
¿Por qué paras?
"Danos tu dinero".
- Dale un momento.
Intentamos decírselo, Sr.
¿Cómo lo haces?
¿Qué estáis haciendo?
- ¿No está aquí?
Te lo dije.
Observa y recordarás.
Pero ya no.
Hace unos meses.
- Ni idea, Vivi.
¿Pediste un Ruber?
¡No funcionó, viejo!
¿Quieren más Balaban?
- ¡Déjame en paz!
Esto es enorme.
A todas partes.
Háblale con calma.
- Tienes que apuntalarme.
Te estuve esperando
Habría estado bien.
Por favor, escúchame.
Did you enjoy...
¿Tienes un plan?
Sí, por supuesto.
¿Cómo te va?
Eso lo entendemos.
¡Mira el camión!
Por el suroeste.
-Eso es todo.
Dígame qué quiere.
Cariño, estás bien.
Podría ser cualquiera.
No tenéis decencia.
- ¿Podemos cambiar ya?
No, soy Bob.
¡Pedazo de mierda!
¿Están todos aquí?
¿no tienes miedo?
¿Qué fue eso?
¿Trabaja para ti?
¿Te das cuenta?
¿Ella está bien?
- Detente ahí mismo.
Te lo dije.
Playa Dragør 1961
A Gitte Charles.
Está bien, tómalo.
¿Pero esperabas décadas?
Hola. ¿Cómo estás?
Debes estar lista.
- No es justo.
Es verdad, padre.
Quemen la casa.
Hasta con rima.
¿Rebecchi, también ahora?
¿Qué les dijiste?
De mentiras, miedo.
Los quiero, Paul".
La puerta abierta.
- Ven a bailar.
- ¿Quieres un hotel?
Dime, por favor.
Ya tenemos acceso.
Veamos el gimnasio.
La están operando.
Todo irá bien.
¿Cuándo piensas venir?
Él lo sabe.
Recuerdo estas vacaciones.
Necesitamos un tiempo.
Solo quería ayudarlo.
No la suficiente.
Oleg me llamó.
A mi señal...
Buenas noches, pequeño.
Sí, lo sé.
¡Y en marcha!
¡Feliz Halloween, cretino!
Son magníficos, ¿verdad?
No puedo hacerlo.
¿Necesitas que regrese?
No hagas eso.
Hola, soy yo.
Oh, lo siento...
- ¿Newman el fotógrafo?
Eres ingenuo, ¿verdad?
- ¡Somos amigos ahora!
Normal a grande.
¿Sabías eso, Jack?
Hey, nos conocemos?
No lo sé.
- Es tan bueno.
Muchas gracias, Charlie.
REFRIGERACIÓN T.V.
Pero presta atención.
¿Puedo traeros algo?
Sí, tengo doncella.
Segunda bala recuperada.
Con un chico.
Tenemos una reunión.
Gracias, Gus-Gus.
¿Qué pasa, tíos?
Felicidades de nuevo.
¿No lo mencioné?
Que lo disfruten.
- Solía agradarte, ¿recuerdas?
¿Coles de Bruselas?
¿Creen que vale $110 000?
Vamos, Coyotes. ¿No?
Debería irme ya.
- No había onda.
Eso es, tío.
¿El comandante Yang?
¿Cómo llegaste aquí?
- Está muy bueno.
Compré una propiedad.
¡Mi primer trabajo!
- No me toque.
- Sí, bastante pobre.
De acuerdo, cálmate.
No lo sé.
- Recoge esa cuerda.
Un pulpo gigante.
¡Diez a uno!
No pasa nada.
Tengo un poema.
Dime qué pasa.
Era un poema.
Por favor, no.
- Compra un bote.
Haremos algo distinto.
A sangre fría.
Perdieron su oportunidad.
Vámonos de aquí.
Uno a uno.
No fue así.
Quiere tenerme vigilada.
Por Dios, Carla.
Velocidad de torpedo: 30.
Lo sé, papá.
No puedo irme.
Alguien la traicionó.
Usted tendrá éxito.
- ¿Está con él?
Ya estaría muerta.
- Sí, está bien.
Muerto o vivo.
Había muchos problemas.
- Vuelve al trabajo.
Ella lo hizo.
- Ya, lo sabemos.
- Lo siento, Mickey.
- No digas "nada".
- Se trabaja aquí.
- ¡Diviértete un poco!
¿Aún pelean aquí?
No, solo jetlag.
Fue un sabotaje.
Solo vine a...
Franca y Carlo.
Nunca lo cortamos.
Muertos y vivos.
¡Mantén el ritmo!
¿No estás seguro?
Y nos movemos.
Me hubiera sido.
¿Por qué no?
Dame mi armadura.
Me llamo Alejandro.
Tenemos mucho tiempo.
Estoy trabajando aquí.
Sí, lo siento.
Vacaciones sin agravantes.
- ¿Todo está bien?
Todo está bien.
¿Tienes familia, Doc.?
- Así que contrólate.
Ahora lo veo.
Tómatelo con calma.
¿Qué diablos haces?
Vayamos y volvamos.
Me encanta aquella
No se equivocó.
Dame una Rheingold.
Corto y lindo.
Te tengo, doc.
No, no, no.
Puta nieve, ¿eh?
Esconde las pinturas.
Esto es duro.
- Mi pequeño escondite.
Ellos son reales.
- ¿Por qué no?
Salió a las 9:07.
En las montañas.
Y se fue.
Una verdadera fortuna.
¿Qué quieres ahora?
Trabaja para mí.
Claro que sabe.
¿No me oís?
-Es muy generoso.
Debía haberlo supuesto.
¿Puedo hacer algo?
-No me mientas.
Lárgate con él.
Nemo, ¿estás bien?
Hay que llamarlo.
¿Qué pasa, Nemo?
Carlos, ¿eres tú?
¡Rápido, venga, vamos!
-Lo sé, señoría.
-No puede ser.
Es para ti.
- Habrá que decírselo.
Excúseme un segundo.
Encontré tu libro.
Rima con Priceline.
lo del ratón.
# Lelerele, lerele, la. #
Tenía razón Laura.
Y le cogerán.
Debo saber cuándo.
No, por Dios.
No pensaba arruinarte.
¿Lo entiendes ahora?
Muchas gracias, doctora.
¿Quién era esa?
-Mejor que tú.
Pero estamos mal.
¿Es un montaje?
De Mario Mendoza.
-Espera, por favor.
¿Qué pasa, Nina?
¡hijo de puta!
"Creemos que sí".
Nunca me quiso.
Todos a casa.
Soy tu padre.
Y más aquí.
Da la vuelta.
¡Oh Dios mío!
Eso era bueno.
¡Oh Dios mío!
Ha cometido desacato.
- ¿De verdad eres...?
¡No es posible!
Tu duerme ahora.
"Este soy yo"
¡Estaremos arruinados hijo!
[Voladura del helicóptero]
Necesito un Dex.
Entiendo el atractivo.
Oye, está bien.
Ella entendió mal.
Tú lo dijiste.
¿Qué te sucede?
Hola, soy Rita.
Víctor, es chatarra.
(Música de fantasía)
No le odio.
¿Me estás escuchando?
-¿Hablabas con Carmen?
-Muy de acuerdo.
-Yo también, Carmen.
- Reúnen a todos.
¿Tú o yo?
¿Tienes un plan?
Son unos santos.
Ustedes tienen familias.
- Es su menudo.
¿Lo de siempre?
Odio esas cosas.
Probablemente la niñera.
Aquí está él.
- Tengo una idea.
- Sí, te entiendo.
- Entonces están bien.
No, ellos no.
- Es... "re-precio".
¿Qué diablos, Frank?
No lo es.
¿Aceptas los calzadores?
- Y la presión.
Entonces, deberíamos despedirnos.
- Ted, ¿qué dices?
El hombre, Gil.
- Oh, hombre, Ted,
¿Qué ves, Ted?
Hicieron el amor.
Han caído todos.
Alex, ¿es esto...?
Aún puedo ayudarte.
- Hola a todos.
¡Ah, ahí está!
Es agotador mentir.
- Sí, sí, tetona.
Debes ser Tsanta.
Volví de Atenas.
No lo niegues.
Deshazte de ellos.
- No lo sé.
Muéstrale la etiqueta.
¿Cómo sabe usted?
¿Lista para esto?
Deje el tenedor.
Es más difícil...
Estoy... por averiguarlo.
¿Quieres dormir aquí?
Tengo que confesarme.
- Dios mío, hola.
Vamos, es obvio.
Vendrá por trabajo.
- Una mujer británica.
- Solo queremos hablar.
- Es buen cambio.
Espera, espera, espera.
Luego estaré lista.
No lo entiendo.
Necesito estar contigo.
- No lo sé.
Probemos otra cosa.
Él me protege.
- Los dos solos...".
Es muy tarde.
No lo sé.
¿Habéis notado eso?
Dile que entre.
Estaba justo aquí.
Pepa Cornejo Parriego
¿Tienes un ocho?
Vale, de acuerdo.
- Debo verificar algo.
Ventaja: cielos azules.
Es demasiado peligroso.
Nadie lo soportaría.
¿Cuánto tiempo tenemos?
Quiero comprobarlo todo.
Inclinación de 23 grados.
¿Cómo lo sabes?
No... es este.
400 metros al este.
Destruid su máquina.
- No, yo solo...
- No la tienes
Lo siento mucho.
Y también divertidas.
Bueno, llegará en...
- Eres muy tierna.
¿Te encuentras bien?
¿Qué, cómo estás?
[OUBIÑA] Ahí viene.
Pare la embarcación.
Contrabandista de tabaco.
- No puede marchar.
No nos esperan.
Qué haces aquí?
Nos faltaste tú.
- y quiero descansar.
Claro que podemos.
-Todas lo haremos.
- A una cuenta.
Arriba o abajo?
- ¿Y el enano?
Esto terminó, Elliot.
¿Qué estabas haciendo?
Todo el tiempo.
Tenemos que irnos.
Las preliminares aquí.
Nos mudábamos constantemente.
- Lo lamento, no.
Ay, está bien.
¿Cómo lo hiciste?
Que brillas, que...
Puedo entender todo.
¿Adele otra vez?
¡Que se jodan!
- ¿Son tus padres?
No es verdad.
Míralo, está bueno.
¿Qué miras, hermana?
O sea, no.
ATLANTA INSTITUTO TÉCNICO
Yo solo decía.
Hola, mi vida!
Pero se equivoca.
¿Cómo te llamabas?
Perdona por despertarte.
Solo la policía.
Lo rompió Theo.
¿Va a volver?
- Vamos a calmarnos.
No es imaginaria.
Y lo saben.
¡Por favor, paren!
ENTRENO HASTA LAS 7.
Sí, lo es.
¿No lo es?
¿No dijo nada?
- No es verdad.
Me hacen enojar.
¿Harán una comida?
Trata de redimirte.
Nunca hablan claro.
¿Les hablas así?
"¡No es justo!".
¿Qué me cuentas?
¿Limpio la habitación?
He tenido bastante.
Obviamente, lo haré.
Puede llevar tiempo.
Lo pensaremos más.
Olvidé la chaqueta.
Te lo daré.
A la mierda.
Páseme con él.
¿Dónde está Mukku?
Ustedes vayan primero.
¡No la espíes!
¿Qué habrías hecho?
¿Es eso así?
¡Viggo está aquí!
Deja que adivine...
Todos los días.
No lo entiendo.
Por Dante Warwick.
Yo los eliminé.
Ahora devuélvamelo codificado.
Andrea e Isabella...
¿Qué quieres decir?
- ¡se vayan limpios!
No lo conseguí.
No lo sé.
Está limpio, señor.
No haga esto.
Salvo por esto.
Voy a ir.
Podrás verla pronto.
Está de broma.
Es su paciente.
Está ahí ahora.
No lo sé.
¿Ondas T bifásicas?
¿Qué estás mirando?
Ahora no, papá.
Vemos muchas cosas.
No le pegues.
Es un arte.
Estabilizaré el cuello.
Nunca tendrán suficiente.
Tengo que hacerlo
- Es una niña.
¿Está sin pareja?
Ha estado enfermo.
- Rox, ¿qué ocurrió?
Oye, ¿qué ocurre?
Tragedia, de verdad.
No estoy jugando.
- ¿Él hizo esto?
Leí el reporte.
¿Y sabes qué?
Tal vez 1,75 ms?
Muéstrame la documentación.
Christina, ¿estás lista?
Todavía está allí.
(Stress Post Traumático)
- Sí, para Emily.
Creo que sí.
Te encanta esto.
Uno de tus...
No lo siento.
¡Violadora de hermano!
Lo siento, hermana.
♪ Depuis le soir ♪
Me gusta eso.
No lo sé.
"Soy un imbécil.
La traeré mañana.
No le importa.
Oye, estoy bien.
Tienes buen aspecto.
Hace pocos días.
Signos vitales estables.
No lo sé.
Ya te dije.
No lo recuerdo.
Solo es gripe.
Estaba sangrando mucho.
¿Qué le pasa?
Otro día, chico.
No lo entiendo.
Jackie, ven conmigo.
- Nosotros nos encargamos.
¿Consumió usted cocaína?
Maggie, ¿cuál es...?
A menudo fatal.
No tuve elección.
¿Tu paciente, doctor?
- Hablaremos más tarde.
Deb, ¿qué ocurre?
¿Cómo te sientes?
Ahora mismo, mamá.
- ¿Qué está pasando?
- Dijeron cinco minutos.
- Accidente de moto.
- con trombólisis local.
- con trombólisis local.
Un momento. ¿Heparina?
El puesto real.
¿Queda alguno bien?
Hay algo más.
¿Por qué no?
No, no, no.
No, no, no.
Mamá, por favor.
Sucedió muy lento.
Tenemos a Harriet.
No, no, no.
¿Has estado en...?
- ha averiguado dónde...?
Para una consulta.
¿Qué pasa contigo?
- Estamos muy cerca.
Arde, cariño, arde.
Casi la mitad.
Quería decirlo antes.
Conocemos las reglas.
Eso es todo.
No, por trabajo.
- ¿Quiénes tienen algo?
¿Qué está pasando?
Antes de Henry.
¡Claro que no!
Le queríamos juntos.
No es Izzie.
¿Quieres decir algo?
No pasa nada.
¿Qué quieres primero?
No es eso.
Espera. ¿Nos dejas?
- No, es que...
Eso es Dios.
Exacto, así es.
No para ella.
Ahora es esto.
Espera. ¿Todos ellos?
¿Qué está pasando?
¿Te parece bien?
¿Y hacer qué?
Se ha cancelado.
No te vayas.
[BIP DEL BUSCADOR:
No lo mires.
Discúlpeme, ¿Dr. Bell?
Es usted maravilloso.
lo di todo.
Yo no puedo.
Nada, nada... yo...
Recuerde, Sr. Cole.
Salvaremos a todos.
- ¿Qué ha sido?
- Tenemos que avanzar.
-¿Adónde vas, Pauline?
¿Qué estás haciendo?
Sí, se cortó.
¿Andar a escondidas?
Nos estamos vinculando.
¿Quién hace esto?
No es relevante.
- Estoy bien, pero...
Su caballo murió.
¡Más rápido, inglés!
¡Lo hemos conseguido!
(gritos) (armas resonantes)
Oigan, quiero información.
Dios, dame fuerzas.
Alto y cojo.
- Hace dos años.
Es demasiado largo.
Te he oído.
Alto y cojo.
Es grandioso, ¿no?
Y sigue así.
- Se conocieron ahí.
¿Cómo que "que"?
- Sube, sube, sube.
- No, pero tú...
- "V" de viaje.
- Está mal visto.
¡Parad la ceremonia!
No creo tenerlos.
Me siento bien.
ESTACIÓN DE FERROCARRIL
Muchos de ellos.
- Está muy bien.
- También son personas.
No tan bien.
Hablará varios idiomas.
Respeto su privacidad.
-¿La hará Jerome?
Es una mandada.
Respeto su privacidad.
¿De dónde eres?
-Bill, vienes conmigo.
-¿Alguna otra salida?
Te quiero. ¡Adiós!
- Mira las salchichas.
- Tomaste mi lugar.
Lo siento mucho.
Sí, estamos bien.
Nos mantendrán informados.
No hagas eso.
- ¡No es tuya!
No me toque.
Hizo los 12 pasos.
Tenemos que hablar.
¡Ve a calmarte!
Conoces la respuesta.
Pon más mesas.
Golpearte... ¡Los dientes!
¿Quiénes son ustedes?
No puede resolverlo.
¿Qué estaba diciendo?
Tenía que intentarlo.
La diferencia entre...
- de ideología musulmana.
Hemos acabado aquí.
Hay un hombre.
Justo a tiempo.
Nuestra vida, Mona...
- ¿Qué quiere, señor...?
¿Sigues con ella?
Buenos días, papá.
- Buenos días, papá.
¡Terminad este número!
- Es mi cuchillo.
Brujas y hechiceros.
Toca la campana.
Encajan entre sí.
¿Que es eso?
¡Detrás de ti!
No podemos usarlo.
¡Qué se joda!
¿Qué sucedió ahí?
Ponte de pie.
Amenazar con matarme.
Así que ¿gracias?
Consiste en actuar.
No he mentido.
Gracias, general Owens.
- Nada de discursos.
Saboréalo mientras puedas.
¿Recuerda cuál fue?
- ¿Y ahora qué?
¡Está en peligro!
Ivy me odia.
Vincent Griffith, ¿supongo?
Intolerante muerto viviente.
No lo hiciste
Necesito la habitación.
Por favor, no.
Si tenemos hijos
¿Como te sientes?
Se llamaba Aiden.
¿Qué le pasa?
Patrick durante años.
Mira, lo sé.
No lo acepto.
No lo acepto.
No lo hagas.
¿El tío Elijah?
Y yo también.
Son brujas sifón.
No durará mucho.
No lo tengamos.
- ¿Qué periódicos lees?
De acuerdo, ahora.
¿Está todo bien?
Está en verde.
Mira hacia abajo.
Lo hizo él.
Fue una ridiculez.
- Líder de equipo.
Mira cómo come.
Y aquí abajo.
¿Qué hay aquí?
No me conocéis.
No te preocupes.
¿Y sabes qué?
¿Y cuánto recibo?
Pues muy bien.
No las demoraré.
¿Y ahora qué?
Mis mejores hombres.
Claro que sí.
Lleva un libro.
Acaba de pasar.
No tienes vergüenza.
Queríais que hablara.
Háblame del trabajo.
¿ESCUCHA EL GOBIERNO?
- Me estás fastidiando.
¿En qué estábamos?
- ¿Un pequeño contratiempo?
Ya es suficiente.
Sí, analizamos eso.
- lo que es...
Sí. ¿Quién sabe?
No alimentarla demasiado.
Karp, cinco meses.
Un despacho grande.
Nueve horas, es...
PRUEBA DE DROGAS:
Mierda. ¿Sabes qué?
Lugares de residencia.
Hora de irnos.
No, todavía no.
No, todavía no.
Sí, bastante convincente.
Piense con creatividad.
¿Puedo ver una?
Pero no, no.
No te preocupes.
Lo siento, Michael.
Lo estoy procesando.
Ojalá lo encuentre.
Su ensayo es...
Espere donde está.
Así queda mejor.
- El trabajo seguirá.
- Lo siento mucho...
¡Kim, fui sincero!
Que tenía sentido #
¡Que te calles!
Una luz roja.
- A por Aidan.
Más que nada.
¿Qué debo hacer?
¿Entonces ni siquiera...?
¿Dónde está Aidan?
- ¿Qué tratas de...?
Nos falta uno.
- Puede que no.
Sí, muchas gracias.
Hago muchas llamadas.
- Para compararlos bien.
Pobre Gary Hart.
El camión sigue.
Esto se acabó.
- No estaba comparando.
- Es una cabildera.
Ese es Roy.
Apenas pueda encontrarlo...
Lo siento mucho.
Habló sin sentido.
Nunca pudo conocerlo.
Me llamó perdedor.
¿Y tú, Tom?
Pero siguió yendo.
( alarma de puerta )
( música de misterio )
De las sagas.
- ¿No vas aceptarlo?
¿Fraude de seguranza?
Un hombre peculiar.
Guardo muchas cosas.
- Viene y va.
- Muy bien, cálmate.
Estaba muy cerca.
Se lo llevaron.
Lo sabes, ¿verdad?
No hay problema.
Eran sombreros polémicos.
¿Tienes bálsamo labial?
Robé unos sombreros.
Tengo una visita.
Nadia, ¿Anna qué?
Hemos terminado hoy.
Puedes seguir queriéndole.
¿Qué ha pasado?
-Una simple pelea.
¿Esperabas a Konstantin?
No lo sé.
Yo te quiero.
¿Quién es él?
-No está allí.
Tienes la cara...
Saca el pulgar.
Todavía estoy aprendiendo.
la entrené brevemente.
- Fui entrevistada ayer.
El dolor, Will.
¡Es tu hermana!
Él me conoce.
De buena fuente.
Acércanos a ella.
¿Oyes su música?
Vamos a probar.
¿Y ahora qué?
Tienes que prometerlo.
Él es Will.
Adivina qué encontré.
Cuéntanos del Presidente.
Seguí sus consejos.
Con eso basta.
(música ambiental disonante)
Oye, está bien.
(música ambiente lenta)
¿Y luego qué?
- ¿Por qué no?
¿Y este idiota?
Lo siento mucho.
Estupendo. ¿Estás cómodo?
Me pone nervioso.
- ¡No hay guerra!
Lo siento mucho.
No tengo dinero
Sigue ese auto.
Eso es porque ...
Emoji cara sonriente.
¿Le fue bien?
Vete a casa.
Asthi está aquí.
Te amo abuelo..
Por allá, Manuel.
Qué haces ahí ?
Depende de usted.
Me conoces bien.
¿Qué deberías conseguir?
- No te preocupes.
Responde mi pregunta.
¡Estás jodidamente loco!
Por la noche.
- No, será rápido.
¿Te has caído?
Pueden ser detectadas.
Noviembre 61132 Diablo Delfin ...
Me he fugado.
¡¿Qué es esto?
Todos fuera. ¡Ya!
Sí, es diferente.
Tengo miedo, papá.
Entonces me creerás.
Me ha visto.
Vamos a casa.
No intentaba golpearte.
El escarabajo apareció.
Es hora, Anastasia.
Sí, yo igual.
¿Cómo está Lucy?
Lo siento mucho.
No hay escapatoria.
¿Qué puedo decir?
Cierren el círculo.
Créeme, lo sé.
Henry, ¿qué pasa?
No seas tonta.
¿La magia es...?
Anoche vi esto.
Qué buena pinta.
- ¿No es así?
¿Hay algún problema?
No es Chaplin.
¿Lo pasasteis bien?
Servicios Aero Aviación.
- ¿Qué quieres hacer?
- [Barón] ¿Me buscaban?
[Sara] Fuera, ¡fuera!
Estaba con ellos.
Sí, su trabajo...
- No te atrevas.
Diseñado para ellos.
Con su perro.
Deja de fingir.
Tienen que aprender.
Hola a todos.
Date prisa, zorra.
Ni a ti.
Perdón, Bish, Padrino.
Tengo que ir.
¿Qué estás diciendo?
Realmente dije eso.
Gracias por llamar.
La estoy usando.
Te tienen amenazado.
- Me estás traicionando.
- Llevas aqui cuánto...
Tomó el cuaderno.
Max, soy yo.
Jesus, maldito Cristo.
- Pudiste haber salido.
No es seguro.
Es Joan Crawford.
Qué más da.
Nadie sabe dónde...
Noam y Naftali.
¿Qué hiciste ahora?
Regresa más tarde.
Tía, vuelvo enseguida.
Dime algo nuevo.
Saben qué buscar.
¡No lo hagas!
- Dame un minuto.
Se pone peor.
¿Sí o no?
Esto es increíble.
A mi hija.
- ¿Eso es todo?
- ¡No tiene autoridad!
La Larga Paz.
- Toda la noche.
Hagámoslo de nuevo...
¡Cuida tu espalda!
¿Quieres jugar conmigo?
¿Practicas el boxeo?
Vale, puedes hacerlo.
- Listo. ¿Ya estamos?
Marguerite, lo siento.
- ¿Qué haces aquí?
- Toma mi tarjeta.
- ¿Quién coño es?
No me importa.
- Igual lo hacemos.
Lahey, tú conduces.
Sí, en serio.
Es por aquí.
No tengo privacidad.
- Está bien. ¡Mira!
Son solo negocios.
No te preocupes.
¿Ya podemos irnos?
- ¡No lo sé!
No lo hago.
Vamos, vamos, Claudius.
¿Tan enfadada está?
¿Asustada de qué?
Pero lo sabrás.
Puedes hacerlo, ¿verdad?
¿De hacer qué?
Es poco probable.
Una noche juntos.
No, vayan ustedes.
- ¿Qué hacemos, hombre?
- Menudo líder soy.
Betty, soy FP.
¿Cómo te has...?
Límpiate la cara.
Te quiero, bebita.
- Sí, estoy bien.
Aún hay tiempo.
Eso me gustaría.
- Sí. ¿Estoy exagerando?
Subió las escaleras.
Sí, un regalo.
Bueno, aquí está.
Gracias por venir.
De esa manera.
Mami te extrañó.
Serás una carga.
-¡Que se besen!
Y luego, ¡bam!
Bueno, hagamos eso.
Vale, allá va.
Son las once.
No lo derraméis.
¿Qué es esto?
¿Problemas de chicas?
Y ahora, Marianne.
¿Nos vamos ahora?
¡Lo has clavado!
Sí, todo perfecto.
Te levantaste temprano.
Yo lo lamento.
Era mi arma.
¿Marcus ha mentido?
Hueles a podrido.
Pero no funciona.
Sí, lo sé.
Bueno, podría describirme.
A mi despacho.
¿Lo que significaría?
Cuenta conmigo, hermano.
¿Quién coño eres?
No, por correo.
Será nuestro secreto.
VERANO DE ANTAÑO:
y me salvaron.
Está al frente.
¿Cómo nos conocimos?
¿Qué haces aquí?
Comienza tu numerito.
¡Cambio de equipos!
¿Qué estaba diciendo?
- Un buen consejo.
Eso es cierto.
Yo, Elena, Alex.
Entonces... tu madre.
Mi propia mansión.
¿No es cierto?
- ¿Quién dijo eso?
- Graves me descubrió.
Lo siento, Tru.
Mami lo arreglará.
¿Que está diciendo?
¿Y tu chelo?
Hola, lo escucho.
Algo como eso.
No me importó.
Si, lo sé.
- Eh... ¿Puedo sentarme?
- Vamos. ¿Es inapropiado?
Dime cochinadas, muchachote.
Son unas rocas.
- Piensa en algo.
Bien, he pensado...
¿Cuánto te debo?
Que pasen, McQuaid.
Ahora te avergonzarás.
No seas tonta.
¿Es en serio?
Ya lo veo.
¿Por qué no?
La chica psicópata.
No lo entiendo.
Hasta luego, guapa.
No queda tiempo.
¡Tráeme un té!
Toma un poco.
Por favor escuchen.
Tú me animaste.
Hilo y aguja.
Ve con ellos.
- Por favor, ven.
Gracias a Dios.
Sal y diviértete.
¡Genial, gracias, papá!
Bien, ¿quién sigue?
- Molino de acero.
- ¿Tu mamá sabe?
Privilegio médico-paciente.
¿No es extraño?
- Reunión de personal.
- Es mi abuela.
Con gran potencial.
Te ves terrible.
- Me siento halagado.
- Soy muy rico.
Así es, Jim.
Gracias por eso.
-No es verdad.
-Te buscaré, Billy.
-Por favor, siéntense.
- No a Trudy.
Gary, ¿estás bien?
Owen, por favor.
Edición de Fernando355
Los síntomas incluyen:
Lo sé, y...
- Una última prueba.
Nos vemos en 10.
Gracias, Sr. Crawford.
- He estado ocupada.
Dos en punto.
- ¿Y los niños?
No es verdad.
¡Asena, ven aquí!
Déjate de paranoias.
Ahora entiendo, David.
Habla con él.
¿Y cuál es?
- No lo entiendes.
En absoluto, presidente.
¡Llama una ambulancia!
¿Que esta pasando?
No lo quiero
No es así.
- No, nosotros tuvimos...
Y lo haremos.
Eso salió bien.
- Pero los sentimientos...
Todos tuvimos eso.
Sí, eso parece.
Eso me dio.
Es otro problema.
Nada de selfies.
Mamá, soy inocente.
¡No lo tengo!
De ninguna manera.
¿Cuándo escribiste esto?
Es de Spotify.
A la mierda.
Vamos, te necesito.
- ¿Qué estás haciendo?
Si somos Wonkru...
- No es bueno.
Mantened la calma.
Llévame con Wells.
Osleya tiene razón.
- No se abrirá.
Déjame un minuto...
Bueno, ¿entonces qué?
Poli bueno, conmigo.
Solo queremos hablar.
¡En la cresta!
Se llama multitarea.
Eso es suficiente.
Nada de bromas.
Usa el collar.
Y también linda.
Hijo de puta.
Jefe tenemos compañía.
¿Quiénes cojones son?
Pues lo recuperamos.
¡Dadme un minuto!
Tíos con pistolas.
- Solo... olvídalo, amiga.
Hasta tú, Will.
Pasará algo, Colleen.
No me agradan.
O una funeraria.
Por aquí, muchachos.
Estoy en casa.
Abran la puerta.
¡Acaba con él!
Hablaré con Harvey.
¿Te volviste loco?
- Sabes, llegó temprano.
Todo saldrá bien.
Vamos a ver
Me debes como 30.
Te necesitamos, Clark.
En vuestras marcas...
Llamando a Rachel.
¿Pueden creer esto?
Como tú querías.
Suban al escenario.
Te fuiste temprano.
Y otras partes.
Negocios en efectivo.
¡Muchas veces, Kevin!
Viene en camino.
Has cumplido conmigo.
Gracias por apartarla.
Ya nos vamos.
Tenemos unos asuntos.
(EN OJIBWE) Ndishnikaaz.
Un nombre elegante.
Todos afuera, ya.
Tienen mucha iniciativa.
-Extracto de valeriana.
No estaba respirando.
Pero podría averiguarlo.
¿Sabemos dónde está?
No lo haré.
Yo... ¿estoy bien?
No, me anticipé.
¡Basta, por favor!
Caen al mar.
¿Tiras de caramelo?
Te hace alucinar.
Qué buena charla.
¿Quién hizo eso?
¿Por qué no?
Lleva años muerta.
No tuve suerte.
¿Qué es esto?
Propósito. ¿Qué propósito?
Bueno, lo hizo.
¿Qué estás haciendo?
Cambio de sitio.
¿Qué te pasa?
También una formalidad!
23 números están registrados
¿Cómo estas, Robert?
¡Vamos, chicos, vamos!
Es capitán... hoy.
Señora, ¿puede caminar?
¿Cómo de malo?
Fuimos al parque.
- Sí, tú puedes.
Jack y Pruitt.
Solo quedas expuesto.
¡Tres, dos, uno!
- Su cuerpo sexy.
Aún sin pulso.
Es guapo, ¿cierto?
Tendremos que cortarla.
Somos sus bebés.
- ¿Desde que rompimos?
Me llamas débil.
Yo me encargo.
Me las arreglo.
- No puede ser.
- ¿Adónde podemos ir?
Acabemos con esto.
Esperad, esperad, esperad.
- A la superficie.
En el Faro,
¿Están en peligro?
¿Yo-Yo Rodriguez?
Tengo que hacerlo.
- Elena, por favor...
¿Eso cuándo ocurrirá?
- ¡Vamos, vamos, vamos!
- ¿Eres un chronicom?
No acercarme demasiado.
No te merezco.
En realidad, no.
Tomar decisiones difíciles.
Me conoces, Carl.
Usted me subestima.
¡Me he equivocado!
Trabajaré más duro.
- ¡¿Dónde lo encuentro?
No está bien.
¡Abre la puerta!
Es un aliado.
No lo sé.
No tenemos elección.
Te presioné demasiado.
No, te equivocas.
No ha importado.
No la desperdicies.
- Lo he superado.
Tratadlos como tales.
Mack, ¿hay alguien?
Es una orden.
Fiesta de jubilación.
Nunca lo olvidéis.
Vete de aquí.
- Abrid esos sueros.
¿Hacer los preparativos?
Baz está muerto.
Es muy malo.
Oye, sabes qué.
Soy de Hungría.
Y la quiero.
Todavía sigo acá.
- Ya lo solucionarás.
No, aquí está.
No lo sé.
- ¿Qué dice Barba?
Un Rudy Giuliani.
Todas de corazón.
No puede escuchar.
¿No podía qué?
Todos lo estamos.
Solo me mirabas.
- ¿6 de la mañana?
Te gusta ella.
Ahí, ampliemos eso.
Lo siento, papá.
- Tiana, podemos ayudarte
¿no es así?
Sí, lo hice.
Eso lo sé.
Sí, lo hizo.
¡Esto es ridículo!
Comenzó a llorar.
- No debiste elegirlas.
Mujer: ¡Sí, cariño!
¿qué opinan, chicos?
Oh Aling Maria.
Yo me ocupo.
- ¿Pero qué coño?
Me gusta viajar...
- Estamos preparando té.
Tenía que saberlo.
- ¡Solo una metáfora!
Patrick, ¿dónde estás?
Cómo me reí.
- Gracias, buenas noches.
Llama al cocinero.
- ¡Y en verso!
- Buenas noches, señorita.
Para Christian, Volny.
- ¿Puedo plantearle algo?
¡Vamos, a ensayar!
¿Habrá otro acto?
¿Lo llamó Edmond?
¿Maria trabajó aquí?
Sí, conduzco bien.
¿Cuánto llevamos encerradas?
Cécile, ¿qué pasó?
Esa salió bien.
No hay problema.
Toda una marinera.
Revolquémonos para conmemorarla.
Hiciste una travesura,
¿Qué está celebrando?
Hace unos 20 años.
- ¿Qué pasa contigo?
Por favor, espere.
Todo el mundo.
Estoy bromeando contigo.
Olvidé ese artículo.
No, seguiremos adelante.
Me ayudó mucho.
- La última vez...
- Falta una carpeta.
¿Esto es tuyo?
Cierra la puerta.
No podía contártelo.
Esa es ella.
Lo tenemos controlado.
Es completamente valiente.
¿Qué ha pasado?
Enséñenoslo, por favor.
No lo sé.
Debería haberlo sabido.
También es actriz.
Pero eres diferente.
- Nos vemos allá.
Puedes estar conmigo.
Ha sido muy...
Tengo que irme.
Sí, es confuso.
Pero es curioso.
No se droguen.
Resolviste el caso.
No te pases.
Tienen las llaves.
Ese soy yo.
Necesitaremos otra maleta.
Tenemos que hablar.
Es la anulación.
No necesita ayuda.
No me denuncies.
No es verdad.
No tengo elección.
Soy consejera académica.
¿SE CASARÁ CORA?
Y también esto.
¿Dónde está Cora?
- Debe de valer 30 000...
Es el chef.
Habla en sueños.
No es justo".
Solo estoy sentado.
Gracias, Sra. Spiro.
Bueno, eso hice.
No esperaba eso.
Tobi y Rochelle.
Casi como ella.
Tobi y Rochelle.
Casi como ella.
¿Qué quiere ahora?
¿Estaba siendo difícil?
- Amigo, relájate, viejo.
¿Dónde lo encontraron?
¿Qué es eso?
No mi trato.
- No lo sé.
- Es la hora.
- Te lo prometo.
Coronel, soy yo.
¿Qué está pasando?
Debe ser vivida.
Pero está hablando.
- No lo sé.
¿Y después qué?
- ¿Cuándo fue eso?
- Nos mantendremos unidos.
¡Vamos, vamos, vamos!
- De ninguna manera.
¿He sido clara?
¿Quién te envía?
Es una trampa.
Me pareció oírte.
¡No puede ser!
Te está buscando.
Ya tenemos derechos.
- Riesgo de seguridad.
- No lo sé.
Yo era mecánico.
Tómelo o déjelo.
¿Alguien te siguió?
Aquí está todo.
Ser yo mismo.
- Cogeremos el tren.
- Espero no molestarlo.
Ni una palabra.
- Es un palo.
Ella también competía.
Lloré cuando ganó.
Vale, aquí tienes.
Llevaré un jersey.
- Fue mi chiste.
Bueno, no todas.
No, eso no.
Pero eras tú.
- ¿Escuchaste eso, Grace?
Esto es increíble.
A la perra.
Entiérrala en papeleo.
- Has estado creíble.
Empezar de cero
Sin hacer preguntas.
No, te necesito.
La princesa recayó.
- Puedo hacerlo yo.
Recibí tu mensaje.
- ¿Harvey lo aceptó?
Lo siento, Harvey.
Solo tenemos 36 horas.
¿Dónde está Louis?
Acabemos con esto.
Es en serio.
Estaba por irme.
¿Tienes un segundo?
Porque ni preguntaste.
- Solo dices eso
Pero es verdad.
Supongo que no.
- Paula, por favor.
Odio sentirme así.
¿Sabes cómo transferir?
¿Qué le viste?
¿Qué estás hacer--
Lo siento, Paula.
- De ninguna manera.
- Dejé a Zander.
- ¿Qué estás diciendo?
Te lo agradezco.
- No lo sabes.
¿Quieres la verdad?
No me importa.
No lo pensé.
Necesita tu ayuda.
Yo puedo manejarlo.
- Olvídate de Harvey.
¿Cómo te encuentras?
Acabemos la partida.
¡Chicos y chicas!
Hola. ¿Cómo estás?
Porque hoy es...
¿Cómo te llamas?
[Conversación continúa indistintamente]
Pero puedes controlarla.
Se marcha mañana.
Todo se acabará...
De ninguna manera.
¿Dónde vives ahora?
Sí, lo siento.
- Carlos, ha vuelto.
Oh, lo siento.
Supongo que sí.
No, fue tuya.
Sí, es famoso.
Estoy con Ingrid.
De verdad no.
- ¿Te casarás conmigo?
- Y mira eso.
Wonkru es fuerte.
Tiene la mía.
Quieres decir Blodreina.
Solo una precaución.
Todos están diferentes.
Bueno, déjame ver.
Esconde la máquina.
Eso es suficiente.
también lo creo.
Suelta el arma.
No es eso.
¡No más Blodreina!
¿Qué está pasando?
No lo estés.
Se han rendido.
No lo dejaré.
¿Qué demonios es?
¡Ponlo dentro ahora!
¿Dónde demonios estás?
Tenemos que irnos.
Es muy lejos.
¿Como está Murphy?
Ponme a Bellamy.
No nos quedamos.
¿Fue por accidente?
Pero solo eso.
O quizás no.
No es necesario.
¿Estás seguro, Eddie?
Una pequeñita, señor.
El plan perfecto.
Sí, lo hice.
Buen punto, Florence.
JP, ¿encontraste algo?
Nunca se casó.
¿Sabe qué, jefe?
- Entonces, ¿fue asesinato?
No lo recuerdo.
¿Me estabas escuchando?
¿Quieres un chicle?
Quiero mostrarte algo.
¿Dónde lo haremos?
¿Qué quieres decir?
Cállate, eres atractiva.
¡Déjenme en paz!
Necesito... hacerlo mejor.
Hay más tolerancia.
Haber dicho algo.
Sí, eso creo.
KIT DE EMERGENCIA
Luego los ubicaré.
- Por la limpieza.
Coronel Ed Thune.
Era un problema.
- No pude hablarle.
Lo siento, cariño.
Vamos a atraparlo!
Ah, aquí vamos!
¿De ninguna manera?
Lucen mas bonitos...
Estas aqui, Maklouf?
- Sandy, te amo.
No quedan fresas.
Somos una familia.
¿Crees que mentía?
¿Cómo lo llevas?
¿Cómo es que...?
máquina sin alma.
¿Hablar de qué?
Tenemos que hablar.
Debemos ser veloces.
- De verdad creo...
"Al fin, terminé".
Con un té...
¿Dónde está Karadzic?
Nos viene fenomenal.
Ni lo pienses.
- Nunca se recuperó.
Bueno, déjame ver.
Desgraciada acción afirmativa.
En serio, querida.
Gracias por... tratar.
Como cortesía profesional,
Fue en serio.
- ¿Viene de dinero?
Vino de acá.
Tiene que ser.
Qué significa eso?
quieres quedarte para ...
- Sí, lo ví.
- Así te verías...
¡Un Infierno, idiota!
- No, y sabes...
- ¿Te sientes mejor?
¿Fuiste tú, cabrón?
Tengo que atender.
- Fue un error.
¡Incluso tú, Ruth!
Y estos. ¡Beirut!
Tengo que trabajar.
Hay un apéndice.
Me pediste ayuda.
- Sería lo mejor.
Más tarde hablamos.
Recuerdo este lugar.
Mejor nos vamos.
"Dijo dando miedo".
Bueno, ¿quién era?
Penny, por favor.
No se alejen.
A nuestro monje.
Sí, flautista, tarareando.
¡Melanie, por favor!
Soy un refugiado.
No debe encontrarlo.
Me llamaste villano.
- No lo sé.
Con los enfermos.
Sí, flautista, tarareando.
no hice nada.
Hala, hala, hala....
¿Sacarme de aquí?
En el desierto.
Vamos a trabajar.
Iré por ti.
No lo soy.
Esto podría doler.
Feliz cumpleaños, querido...
Las voces y...
Es un trabajo.
No mi Syd.
No es seguro.
A un lado.
¿Afeitarme las axilas?
Se los come.
¿Qué estás leyendo?
Lo que sabe.
¿Dónde queda eso?
¿En el futuro?
Prueba de traumatismo.
- Es una reina...
Muy bien, creo.
No es algo
Hagamos una competencia.
No lo hice.
-Las que sean.
¿Es una broma?
Dile que entre.
Dios es bueno.
- ¿No quieres vino?
Lo he rechazado.
- Selena, ¿quieres café?
- No me quejo.
Vamos, hasta luego.
Por primera vez.
- No, tranquilo, gracias.
- Es muy pequeño.
Creo que sufre.
- Tengo muchas reservas.
Vi la insignia..
- Si, es verdad.
Respeto su opinión.
- No te preocupes.
Exactamente, tu crees.
- Si, es verdad.
Es muy crudo.
- Matan al personaje.
¿Es un niño?
Supongo que no.
Aquí está Pete.
- Ni siquiera sé...
¿Soy un necio?
¡También vives ahí!
- Ahora tengo una.
Lo siento mucho.
Ruth. ¿Estás despierta?
Vas a ganar.
No me mates.
Soy Wendy Byrde.
Quizá una, pero...
Bora Bora significa...
Es Cyndee Horvath.
Te pregunté algo.
Empiezo a temblar.
Son 37, lo sé.
Es un placer.
Yo soy hijo
Buenas noches señor.
De acuerdo, tío?
Tienda de hojalata.
¡Te lo ruego!
¡Se está escapando!
, me estoy cambiando.
Yo puedo ayudarlos.
"acércate, acércate, ahora"
¿Por qué no?
Michael, por favor.
Hora del espectáculo.
- No me iré.
Él es Karl.
Recuperaremos el sostén.
Perdemos el tiempo.
- ¿Qué demonios haces?
Es una choni.
Coralee estaba equivocada.
- ¿Y por qué?
Necesitamos otro plan.
No te soltaré.
No, no puedo.
Apóyate en mí.
No podrás detenernos.
Estoy en problemas.
Mira, te entiendo.
¿Por dónde empezamos?
No podía evitarlo.
Papá se equivocó.
- Se llama singlet.
Bájate del auto.
Hice la cuenta.
No pasa nada.
No hay problema.
- No me aten.
- No lo estés.
Eso es allanamiento.
Solo necesitas tiempo.
No lo sé.
No sospechará nada.
¿Qué es eso?
Yo tengo uno.
¿Qué quieres decir?
¿Por qué no?
Tienes mi atención.
¿De qué hablas?
- No lo sé.
Cosas terribles, Pauline.
¿Qué tal esta?
Será su cumpleaños.
¿De qué va?
Shep. ¿Qué tal?
Tranquilo, tío duro.
No existen límites.
Sala de control.
¿Y la baliza?
Luego nos vemos.
A Amelie, no.
No puedes salir.
De nada, tío.
No es justo.
Debemos exigir cambios.
- No lo sabemos.
Atención, por favor.
Ponme 0,25 de terbutalina.
Cruza la frontera.
Cruza la frontera.
... que apoyo totalmente.
Esto se acabó.
Solo es vandalismo.
No te retendremos.
¿Qué está pasando?
Le estoy escuchando.
Llamen al gabinete.
Noruega es genial.
- No, todavía no.
Hola, ¿cómo estás?
Nos vemos mañana.
También lo hice.
- Ponle el parche.
Inteligencia, defensa, vigilancia.
- Torje está bien.
Uniéndose con Europa.
y a Torje.
Sí, estoy bien.
Ellos les ganarán.
No es divertido.
Joan, ¿me escuchas?
Encantada de conocerte.
Habla con Ben.
Sabes qué, Ben.
Es la hora.
¿Fue su culpa?
Sabes eso, ¿cierto?
¿Quién mierda eres?
Eres Jongsu, ¿no?
¿La puedo cargar?
¡Hagan su elección!
¿No es linda?
No, está bien.
Cielos ¿Qué hago?
¿No lo es?
¡Shin Hae-mi!
- ¿Qué está pasando?
Jamie, estás aquí.
Eso tiene sentido.
- De nada, Matt.
- *¡Es tu cumpleaños!
No te preocupes.
- No, está bien.
Debemos seguir adelante.
Nunca los leas.
No pasó nada.
- ¡Volved aquí, hostias!
Hannah lo sabía.
- Pues como siempre.
¿Ahora lo defiendes?
Un hecho divertido.
- Ya está, "tontolnabo".
Sí, ni hablar.
# ¡Únanse a nosotros!
- Usted es policía.
¿Cómo os conocisteis?
No pasa nada.
Demasiada marihuana, ¿no?
- Me preocupa Tanya.
¿Y a Matty?
Como si importara.
¿Viste a Alex?
Bueno, ya sabes.
No lo se.
Tenía cinco años.
¿Te sientes mejor?
- ¿Qué está pasando?
Nο lο recuerdο.
- ¿Dónde está Βillie?
- ¡Diοs míο!
Vamos a jugar.
"Máscara Cucaracha Especial"
Coraje, amigo mío.
Es una retirada.
¿Desde tan lejos?
¡Eso es fantástico!
- Ya me voy.
Tholly, señora Crocker.
¿Eso es todo?
Ese será Ross.
- El amor surgirá.
No de Cornualles.
No lo intentes.
Adderley ha muerto.
Para mí ninguna.
No lo sabía.
Lado A, pista 1.
Pareces un norteño.
¿Está Bin aquí?
¡Sigo con eso!
- Lo siento, Becky.
- Lo siento, Becky.
- Lo siento, Becky.
¿Encontraste algún caballo?
Dios, no, señorita.
Ella vendrá aquí.
No, eso es...
Amo las reglas.
Mira para adelante.
¿Qué estoy haciendo?
Pero aquí estamos.
"Comida de Internet".
No hay problema.
¿Has visto eso?
- ¿Qué ha pasado?
¡Detengan el autobús!
Muévanse, muévanse, muévanse.
Creo que deberíamos.
Ten suerte, Harry.
Se acabó, Clayton.
¡Eres mío, tiburón!
Pida sus papeles.
Eso está bien.
Cinco minutos más.
Es lo correcto.
¿Vamos a hacerlo?
Lo tengo controlado.
Tú y Calle.
- Embolismo pulmonar masivo.
No con piña.
Tienes un minuto.
Os veo mañana.
¿Qué es eso?
Anda ya, Marshall.
No tengo excusa.
No podía olvidarlo.
Entonces, qué tienes?
- Hipotecamos el restaurante.
- No tú, yo.
Nunca nos rendiremos.
- ¿Tienes una mesa?
- Bravo y estúpido.
- ¿Te perseguía alguien?
No quiero oírlo.
A ver, ¿vestidos?
- El humor fluctuará.
Lo siento, Jack.
Yo lo hago.
¿A las dos?
¿Son los supervivientes?
Facturas de venta.
¡Fuera del camino!
Bien. ¿Lo intentamos?
¡Déjame en paz!
Y demasiado gay.
- Una fuente confiable.
- No te preocupes.
- Lo están discutiendo.
Sí, está lista.
Yo lo sé.
Pasando las mesas.
PRESIONE CUALQUIER TECLA
- Sí, Sra. Presidenta.
Pero seguías saludando.
- No lo hagas.
- Eso no sorprende.
Anteriormente en Homeland...
- Superará esto, presidenta.
- Superará esto, presidenta.
- Acaba de terminar.
¡Hola, buen par!
Una cosa más.
Donaciones de Dussehra ...
- Exactamente su señoría.
¿Pero y tú?
Espere, por favor.
¿Cómo reaccionó Leo?
Sólo carne blanca...
No lo sé.
Necesito tu ayuda.
Quítale la máscara.
- No lo creo.
- No hay café.
- ¿Estás haciendo té?
Tengo que irme.
Preocupado. ¿Está bien?
Era una broma.
No, no. ¡Ahí!
Vi tus ojos.
- ¡Sí, lo harás!
- con la tuya!
- Conozco la vuelta.
Qué terrible suceso.
- Yo soy Ronnie.
¡Déjame en paz!
-¿Ha pasado algo?
Es cierto, pero...
Es muy inteligente.
Pareces no entender.
Sí, solo... brevemente.
No quería regaños.
Edición y corrección:
Salimos algunas veces.
¿Dónde está Mia?
- ¿No lo aceptará?
- Con el Señor...
¿Puedo preguntarte algo?
Pero ese archivo...
Eso me gusta.
Y lo sostengo.
Jabara * NORDIKEN.net *
Cincuenta por ciento.
Dos a cero.
- Es muy lindo.
Uno, dos, tres.
¿De qué hablas?
- Es un idiota.
Eso estuvo genial.
¿Qué sucede contigo?
Pero tu sabes,
- 18 milímetros de voluntad.
Tres, dos, uno.
- ¿A quién buscas?
¿Qué te dije?
Déjalo en paz.
- ¿Qué edad tiene?
- ¿Trajiste a Silas?
Ella envió esto.
- Mientras lo desee.
Jamás se detuvo.
Está todo bien.
¡En el suelo!
- No hice nada.
¿Viste a Clifford?
- ¿Tarde para qué?
Enkidu es arcilla.
No, es fuerte.
¿Qué estás haciendo?
¡Tyler, al suelo!
Bienvenido a casa
No, gracias, Reggie.
-¡Muy bien, Ariel!
No pasa nada.
Tenemos que irnos.
Confiar en usted.
Así como ella.
¿Quiénes son ustedes?
Es una estupidez.
No se acerquen.
He sido expuesto.
Deberías haberla tomado.
- Voy de regreso.
No es sumerio.
Usted ha tenido...
- Sigue siendo bueno.
¿Qué tal está?
Lo lamento mucho.
Tienes que comer.
- Hola, ¿qué hay?
- ¿Qué te pasa?
- Haré más comedia.
Pantalones completamente deshilachados
Están Boris, Viktor...
¿Puedo traerles algo?
Cariño, los atesoro.
Ancas de rana.
Un segundo, ¿sí?
Eso no funciona.
¿Quieres dormir aquí?
No es gracioso.
En este barco.
¿No puedo entrar?
No te merecías...
¿Qué quieres decir?
No te atraparán.
- Hola. ¿Qué tal?
Muy bien, cielo,
¿O solo ustedes?
Eres muy flexible.
No hagas eso.
¿Cómo que no?
Norman decidió luchar.
