No dices nada.
- ¡No me toque!
Me he adaptado.
No por mucho.
Dima, soy mamá.
¿Pero tienes dinero?
Kostya está pidiendo.
- En la cárcel.
¿También lo sabe?
Sí, aquí está.
- Cálmese, señor, mire.
¿Cuánto tardará esto?
¿Está muy viejo?
Sí, así es.
Es mi amante.
¿Tocabas el piano?
¿No tienes frío?
- Hola, ¿cómo está?
"Te he duplicado.
Me has clonado
Jool, ¡estás viva!
Pero lo vi.
¿De qué hablas?
Tenía cinco años.
- ¡Pierdo el interés!
- Ella habla inglés.
Es muy inteligente.
No me mientas.
- Trabaja para mí.
¡La estaban violando!
Ni la chupaste.
A buscar armas.
Ven y siéntate.
-Ya lo fumaste.
Dimitri, ¿cómo estás?
¿Qué cuentas, perro?
No lo sé.
No lo lastimes.
¡Hijos de puta!
Eres un adulto.
Besame mi amor
Nada más tómala.
Cometimos un error.
te entrenaron bien
Ya lo sé.
los mejores policías
Oigan, lo lastimaron!
Ya es hora.
¿Era lame licencias?
-Deberias haberles disparado.
-Levantale las piernas.
Somos la policia.
-No lo hagas.
Es tuya, cuéntasela.
Patrullero del Valley.
Hazme un favor.
¡Es una orden!
Buenos días, señor.
-¡Es de velocidades!
Date la vuelta.
Dame un nombre.
-Estoy sobre él.
Ya se murió.
¿Qué carajos miras?
No me importa.
Eres un adulto.
-¿Qué pasa aquí?
-Bésame, mi amor.
-¿Qué necesitas, amigo?
Qué grosero soy.
-¿En este armario?
-En el armario.
¿Y la escuela?
Tú los soltaste.
¿Para quién trabajas?
Somos la policía.
si de veras
Quémalo, rostízalo, fríelo.
Abre el armario.
Dame uno aquí.
no es cocaina.
Esto es investigaciones.
bonito traje, Mark.
Sí, aquí está.
Que te pasa?
Por favor Callate
Compañero de equipo.
Les quieres pegar
¿Qué cuentas, Alonzo?
Por favor Callate
Abre la boca.
A buscar armas.
- ¿Qué hay contigo?
Aquí está, perro.
Estoy haciendo tarea.
Fumar "Shermans". "Polvo".
¡No se mueva!
¿Cómo lo quieres?
¿No dijiste eso?
Conserva la calma.
Dame una razon.
No lo se.
No lo lastimes.
¡Hijos de puta!
Date la vuelta.
¿Para quién trabajas?
Abra, por favor.
Dame un nombre.
Dimitri, ¿cómo estás?
El puerco ganó.
Dame un nombre.
¿Un borracho manejando?
- Venga esa mano.
que necesitas, amigo?
Eres su esclavo.
- ¿cuánto llevas casado?
Te entrenaron bien.
¿quién hay aquí?
Que se jodan.
Estás en narcóticos.
Dale una calada.
Los has soltado.
Dime por qué.
¿Y ahora qué?
¡Hijo de puta!
Dame la escopeta.
Metiste la pata.
-No, no quiero.
¿Era invertida, lesbiana?
Un buen hombre.
Es en serio.
¡Abrete, máquina mugrosa!
¿Qué significa eso?
Las dos cosas.
- Tenemos que hablar.
- ¿Y el jueves?
- No lo sé.
- Conocí a Cookie.
Es de plástico.
Sólo quiero mirarlo.
- Fluido de transmisión.
¡Interceptar en G-5!
Ya era hora.
¿Alguien está herido?
Es perfectamente normal.
Un ropaje biomimético...
Dale una mano.
Muchas gracias, amigos!
Controles en la 50.
Jezzie, estoy aquí!
Pertenece a Megan.
Nuestro cuadro perdido.
Soy tu don.
¿ Sabe por qué?
Supongo que sí.
Mató al conductor.
¡De acuerdo, lánzalo!
De acuerdo, muévanse.
- ¿Sobrevolar el Atlántico?
- Todo está bien.
Vengo a verte.
- Está excelente, Gideon.
¿Dónde estabas, chaval?
Tu madre también.
Misión en Marbella.
Mira, mira, pastelitos.
Compartieron una suite.
Tengo una idea.
¿En este vecindario?
01 00:00:51:76 Quisiera algunas respuestas.
50 00:17:53:35 Él está mintiendo.
Donde vamos, ¿Recuerdas?
- Eso fue antes.
La chimenea funciona.
- Caja con herramientas.
Quememos al desgraciado.
Estará segura ahí.
La chimenea funciona.
No está mal...
Me gustaría inscribirme.
Sólo... se desmayó.
Devuelva el fuego.
Tocaré el cielo...
Lo tengo fijado.
No por mucho.
¿Podría hablar contigo?
Ella estaba armada.
¿No es extraordinario?
Debe estar listo.
¡No lo sé!
Pericles ... déjame pensar,...
Pero no existe...
Alguna otra cosa?
Está justo delante.
Siempre estuvo loco.
Seré tu guía.
¡Hombre, por favor!
A dónde van.
Oh, D'Artagnan.
- ¿A donde vas?
ni tan hermosa.
-y con entusiasmo.
Escriba la carta.
Son vendedores chicos?
Ey, mi libro!
-¿Usted la conocía?
Zilda, fue estafa!
abrojo, perpetua, manzanilla...
Pero deben pagar.
- Y tengo frio.
- ¿Eso seria bueno?
- No lo soy.
- Crei que llamarias.
- ¿Por que miro?
- Me equivoque entonces.
- ¿En la casa?
- ¿Todo está bien?
Oh, eres tú.
Por Dios, Tom.
- Órdenes de arriba.
Tom, asuntos pendientes.
Cambie la guardia.
Ella está perdida.
- Solamente la postal.
Durmio con ella?
¿No se enteró?
¿No tienes fotografías?
Simplemente me olvidé.
¿Dónde está Puck?
Su máquina pensante.
- ¡Por favor, Sally!
¿En un minuto?
Me gusta mucho.
-Me llamo Bill.
¿Usted reconoce esto?
Nuestra hija desapareció.
unidad ANTl-TERRORlSMO
¿Dónde está, Patty?
-No respira, ¡idiota!
No va escoltado.
Kim, ¿eres tú?
- Papá, fue increíble.
¿Es realmente posible?
¿Fue el mio?
Entonces, ¿cuándo regresarás?
Podría ser divertido.
- Únete a nosotros.
¿Alguna buena noticia?
No sería justo.
Siento el desorden.
- ¿Qué diablos sucede?
- No puedo soportarlo.
¡Estúpido, estúpido, estúpido!
Oléis muy raro.
No me sirven.
Claro que sí.
No quiero enterarme.
Sujeta una pistola.
- Hola. ¿Qué tal?
Dile a él.
Vale, ya voy.
¿Qué estás mirando?
Hola, hola, hola...
No lo sé.
¿Qué significa eso?
No te vayas.
Estoy de reformas.
Es demasiado peligroso.
Lo lamento mucho.
Las manzanas doradas.
Encantado de conocerlo.
- Si, es bueno.
Richard, dejalo relajarse.
No. ¿En serio?
¿Cuálesla últimapelículaquehasvisto, hombre ?
Lo siento, amigo.
¿Quién es inocente?
¡Ay, Johnny, no!
- Te veo cansada.
Te llamé persona.
No lo sé.
¿Implicado en qué?
Dame el gusano.
¿Nosotros los rojos?
APROBANDO SU CUENTA.
No tienen temperamento.
- Déjame en paz.
y salí despedido...
OH, lo siento.
Cómo que amigos?
Rompe el vidrio.
Quizá necesite medicación.
-¿Hablaremos de eso?
-Creíque estaba apagado.
Seguramente fui yo.
¿Qué fue eso?
¿Tienes mamá, Helen?
Es muy gracioso.
¡Andy, en serio!
No lo sé.
Conocí a alguien.
¡Andy, en serio!
Dijiste un segundo.
Me doy cuenta.
¿Qué estás mirando?
Cállate y rema.
No me parece.
Tengo novio, Coop.
Quiero pedirte algo.
Muy bien, chicos.
Es muy bueno.
Beth, lo logramos.
Alias, "el apicultor".
¡Espera, espera, espera!
¿Cómo estás, Jim?
Es todo tuyo.
¿Terminaron de chismear?
Voy a considerarlo.
¿Por qué no?
Aquí tienes, Mick.
Sólo estás haciendo .270.
¿Qué, necesitas ayuda?
O como sea.
¿Por qué él?
Es radicalmente avanzado.
NO HAY COBERTURA
- ¿De qué trabaja?
- Hematoma en expansión.
- Ponle una bolsa.
Ahí lo tienes.
Necesito un cigarrillo.
- Voy a esperar.
Soy ambas cosas.
- ¿Tú qué quieres?
Una última cosa.
Bueno, muchas gracias.
-No lo echo.
Lo disfrutará mucho.
Estos están bien.
- ¿Qué estás haciendo?
Echa un vistazo.
¡Fuera de aquí!
Es Brautigan, señora.
- No, mucho peor.
¡Los puños vuelan!
Ni un paso.
Basta de charla.
Mi hijo Robert.
Adiós, Sr. Brautigan.
Súbete a caballito.
¿Es ahí Housitonic, 5- 8- 3- 7?
Sé un angelito.
Me contó todo.
Entra al auto.
Era un ruso.
¿Era tu madre...?
Esto es estupendo.
¿Vamos adelante entonces?
Y bajo radar.
Descuento por mayoreo.
Vienen hacia acá.
Smoot es perverso.
- ¿Cómo lo sabes?
Sal con nosotras.
Está de viaje.
Yo te vi.
¡Alerta de intruso!
Es mi turno.
Eso es hermoso.
Termina tus papas.
No puedo manejar.
Tu le disparaste!
Claro que pueden.
¿A donde vas?
No puedo explicarlo.
Thomas J. Murphy.
No lo lograre!
De mi trasero.
Ése es bueno.
-Vas a entrar?
Alguien lo recuerda?
Es Usted cabrón?
- No, todavía no.
No te resistas.
No tengo alternativa.
Está chiflada, ¿no?
- Ya estamos peleando.
¿Pero sabes que?
Fue positivamente bíblico.
La lucha contínúa.
¿Cenar o algo?
-¿Hablamos más tarde?
Voy para allá.
Sí y no.
Pero, ¿por qué...?
¿Lo haces, Caleb?
-¡Tiene que irse!
Porque es él.
¿Y Max Raimi?
¿Qué haces aquí?
Día o noche.
¿Qué debo hacer?
¿Tú qué crees?
Tuve un sentimiento.
-No soy pequeño.
Qué buena idea.
- ¿Tú lo sabías?
Aún somos independientes.
Subtitulado por aRGENTeaM
¿Qué ha pasado?
No es personal.
No pasa nada.
Cambio... como esto.
Es el mejor.
- Será una escena.
Ayer me dijo:
Quítenles las armas.
adelante entonces, pequeño...
sáquenlo y cuélguenlo!
no habia viento.
-es verdad, Tuck.
Tenemos nuestro premio.
y a ti!
Leydon, si algo ...
Subtitulado por villamelón.
Mira es linda.
Dejan de vivir.
Sí, llevaré ésta.
Pero mira esto.
¿Cómo te llamabas?
- Hace dos días.
Somos vecinos ¿no?
Unos negativos rotos.
¡Alguien me ayude!
Bueno, ¿qué creen?
Haga su elección.
Quédese despierto, Travis.
Archer a Tucker.
Está funcionando perfectamente.
Inténtelo de nuevo.
¿A donde vamos?
Ellas tienen problemas
SALA DE CORREO
¡Todos a bordo!
Apto para trabajar.
No me sorprende.
Tengo que irme.
Vinimos de Polonia.
Nunca se sabe...
Me fue bien.
Ha sido precioso.
-¿Que nos vayamos?
Vengan por mí.
Ya lo sabe.
La habrás olvidado.
Nos estamos separando.
Muy estúpido ¿eh?
Tu, espera aquí
Hay, cariño, escucha...
Me siento como......
¿Qué tal está?
¿Es para mí?
Tan rápido, ¿no?
- Admiro su gusto.
Pero miren esto.
Tiene quemaduras graves.
- De los hombres.
Ellos son guerreros
Habríamos todos... perecido
No tengo ganas.
- No es cierto.
Soy tu abogado.
Entonces Tyson dijo...
- Está la casa.
Obtener la bola.
Mis dulces chicas.
- ¡Eres un idiota!
Tengo una solución.
Tu tutor llamó.
¿Qué puedo decir?
Uno de nosotros!
Labios o caderas?
- Buenos días, señor.
No entiendo nada.
¿Qué estás haciendo?
- Es muy linda.
¿Vinieron sin avisar?
De que hablabais?
Eres un traidor!
Por favor, sientese.
Eres mía, verdad?
¿Que la violarías?
todo es alegría
Mira... mira esto!
- ¿Cómo estás, hijo?
¡Vete de aquí!
Sí, ya entendí.
- Sí, sería agradable.
Deja eso cerrado.
Dije que si.
No lo estoy!
Que hacemos aqui?
Está frío aquí.
- No mataste nada.
- No lo sé.
Antes de Aristoteles.
Pida su perdón?
¡No te muevas!
-Da una vuelta.
Realmente mi especialidad.
No te creo.
- Eres un entrometido.
- No me digas.
Bien, aquí vamos.
- Sostén esto, quieres?
Julius, toma nota.
Confíe en mí.
¡Alto el fuego!
Está arriesgando todo.
Claro que sí.
Estaba haciendo tictac.
- Conseguiste el reloj?
Hey, y'all.
Mucho-billete-americano.
Es mi especialidad.
Millón ochocientos mil. 1 .900.000.
- Ah, Sr. Powell.
Estás arriesgándolo todo.
Es un mentiroso.
Oh, lo dudo.
Sí, desde luego...
Es mi especialidad.
Un poder fantástico.
Dame un minuto.
¿O simplemente aburrido?
Regrese con nosotros.
Que nadie hable.
No, aún no.
- Olvídese de mí.
Bueno, puedo adivinar.
Sudor de "Matrix."
Usaron mucha luz.
Encuéntrenlos y elimínenlos.
¡No lo creo!
LA PELÍCULA TERMINADA
Intentemos con una.
sobre el matrimonio.
Es tú madre.
Que adorable Rita.
¡Anda, por favor!
Gracias Sam, cuídate.
Está bien, papi.
-¿Quien esta escuchando?
Eso es ridículo.
Consigue el mejor.
¿Qué estabas pensando?
¿Cómo podría olvidarte?
- Sí. "Cappuccino" helado.
¿Lo puedes creer?
Hola. ¿Quieren café?
El 6 de diciembre.
"ellos permanecieron en...
Se dio vuelta.
Eso estuvo bien.
Soy su abogada.
- Todos están mintiendo.
¡Ya fue suficiente!
Si, the Beatles.
Ve a trabajar.
Sam, llegaste temprano.
Es bueno verte.
¡Es su cumpleaños!
¿El nuevo conserje?
Dímelo más despacio?
Lo tienes Sam.
Como lo sabes?
Choque los cinco.
Es un favor.
Recuerda, el 29º presidente...
Ella se levanta.
¿Solo una vez?
Es hora amigo
No te creo.
¿Como le va?
Soy tu abogada.
-Objeción, Su señoria.
Necesito a alguien.
Consigue el mejor.
- Porque pensé que--
Y luego dije...
Hola, Sr. Dawson.
Puedo recordar que--1, 2, 3.
Te verás así?
OK. dejame ver.
¿Es muy grande?
¿Qué quiere decir?
No sé exactamente.
No lo sientas.
Ve tras ellos.
¡Maldito sea, Willy!
-Gracias, Sam. cuidate.
Si, tenemos suerte.
Oh, ya se.
Desde el corazon.
Dele un descanso.
¿Sólo una vez?
Descafeinado leche descremada.
No más preguntas.
Nuestra estrategia es...
La quiero recuperar .
Lucy Diamond Dawson.
Realmente lo es.
Le gustan éstos.
No nos detengamos.
Por favor, Dios.
es ketchup amarilla.
"Gracias, gracias, Sam."
Está bien, comencemos.
¿Quieres unos dulces?
Dejaste de venir.
Realmente lo es.
-Vamos a ganar.
Ahora, usted--Dios.
Sos bienvenido, Sam.
Que estas haciendo?
¿Una vez más?
Ay, se va.
Ve a buscarlo.
Para ser honesta--
- Por O'Hagan.
Bueno, a tomarla.
- ¡Dispárenle a eso!
Disculpeme un segundo.
Por favor, Mac.
- ¡Tampoco el autobus!
No, por favor.
Una mascota glamorosa.
- ¡Dije que no!
¡No te muevas!
¡No es posible!
Hasta luego, amigo.
Trae tu cinta.
¡Ven aca afuera!
Es de Dios.
- ¡Ya me pare!
Vamos, Sr. Galikanokus.
¡Ven aca afuera!
Desbordamos su flanco.
Ya lo oyó.
Estoy tomando medidas.
Soy un plicía.
¿Equipo Mete-Vara?
Oh, vaya, novia.
¡Wa-hoo-hoo!
Oh, esperen, esperen.
- ¡EI que sigue!
No tenemos nada.
¡Tenemos una oportunidad!
"Aeropuert Shellnut 3 km"
Eso fue extraño.
Será más divertido.
Es un farol.
Hemos perdido todo.
- Un poco disruptivo.
No puedo creerlo.
¿Te pongo nervioso?
Os veré después.
No lo sé.
- ¿Qué edad pusiste?
Me pone mala.
- ¿Salió el flash?
¿ Qué estás haciendo ?
Si puedo entrar.
Las cosas cambian.
Eres... tan sexy.
Excepto tú, Michael.
Uno, dos, tres.
El padre murió.
Que agradable eres!
Donde has estado?
Ves a Zaza?
¿Antes de qué?
- No tienes verguenza.
- Era tan simple.
- No lo estoy.
Va a pasar.
Dixon, ¿me recibes?
No hay problema.
Cierra los ojos.
Tengo amigos árabes.
¿Crema de manos?
No, no sirven.
Agradezco su ayuda.
¡Nos dieron, R2!
- Eplícaselo en inglés.
Mejor me voy.
No lo entiendo.
Dale mis saludos.
- Espérame, por favor.
¿Quién lo vio?
Gracias... por avisarme.
¿Cómo que desaparece?
- Nos vemos, viejo.
No quise decirlo.
Yo me ocuparé.
No lo entiendo.
"Espesa mi sangre."
Sí, lo eres.
Eso me gusta.
¿En voz alta?
Ella es así.
Perdidas y Delirantes.
Veo a Allison.
Gracias por decírmelo.
No puedo creerlo.
Porque me conmueves.
¡Te amo, Pootie!
- No dijo nada.
- Jack, lamento mucho...
Esos nos gustan.
- Buen trabajo, Jules.
no hay testigos.
Soy um trovadorerrante
¿Qué es eso?
Para ti también.
¿Qué quieres decir?
Ve afuera, muchacho.
Esta por llover.
Ese fui yo.
Para mí, no.
Voy a hacerlo.
Todos lo sabíamos.
-Soy agente federal.
¿Qué te parece?
Así que recuérdalo.
Acabamos de llegar.
No, no, no.
Will Grace Season 3
¿Qué es esto?
¿Qué es eso?
Ahora, señor Paris.
¿Cómo sobrevivió usted?
En mi equipamiento.
Si, lo hare.
¿Te dejo salir?
¿Vio su cara?
La detective Benson.
¿Y a mí?
- Hasta su mejoría.
La mataron anoche.
- Bueno, casi tres.
¿Quién lo autoriza?
- A las nueve.
¡Hijo de puta!
¡Por estar bronceado!
¿Gente como nosotros?
Es mi deber.
Y dije: "lmposible.
lo siento, no.
Estás tan mojado.
Papá, ¿eres tu?
Mira al chico.
Quiere que vuelvas.
¡Hey, hey, hey!
Hazlo, por favor.
súbete los pantalones.
Eres un senador.
¡Ella lo hizo!
No es eso.
No sería justo.
Es como Ash.
¡Vamos, vamos, vamos!
¡Vamos, vamos, vamos!
¿Como me encontraste?
Adelante, Águila uno.
¿Por dónde íbamos?
¡Paren ahora mismo!
Nos odian, sabes.
Henry me sacudió.
De tu parte.
Lo compartiré contigo.
Veo la luna.
-Eso es todo.
- No me mates.
Es un juego?
Se llama Teddy.
Hada Azul Vascostylis.
Pero si quieres...
Lo compartiré contigo.
Había una vez...
No te dolerá.
¡Lo he visto!
¡Cuánto hemos avanzado!
-Me puse demasiado.
¡No me queme!
¿No dicen eso?
No te oigo.
es un niño!
No robo-niños.
Sáquenlo del sol.
Me llamo David.
¡Yo soy David!
- ¡Das ist gut!
Yo te amo.
¡No me queme!
conmigo adios joe
David, ya para!
¿Qué estabas pensando?
Amanda, sal afuera.
¡Yo soy David!
¿Tú eres ella?
Qué has sentido?
Conoces a David?
Qué ha pasado?
historias hadas -no!
¿Quién soy, David?
- Jane, ¿todo bien?
Sí, es diferente.
PARA STANLEY KUBRICK
¡No está respirando!
¡Yo soy David!
veo la luna
¡Arranquen los motores!
¡David, ya para!
Ya lo sé.
¿Me puede vestir?
- Sí, lo soy.
¿Qué día es?
Y nosotros, ¿qué?
Sí, es diferente.
¡Mantenme a salvo!
Mejor que así.
¡Yo soy David!
'Mi buen Pinocho...
Tengo que encontrarla.
- ¿Quieres un café?
¡Yo soy David!
-Ponerlo donde pertenece.
Darle "esa" mano.
¿Qué es eso?
Teníamos un acuerdo.
Si, justo así.
Debí adoptar uno.
Otra hemorragia. ¡Gasas!
¿Estás de broma?
No lo sé.
¿Qué es eso?
¿Puede acompañarme doctor?
- Se ve peligrosa.
- Enrollen la bandera.
- Soy un imbécil.
Conoces a Max.
¿Qué quieres decir?
¿Tú también Deb?
¿Notas dolor aquí?
Dile algo, Charles.
- Saltar es genial.
"No me toques" .
- Me llamo Ladawn.
Me les uniré.
Es bastante banal.
- Sí, por supuesto.
¿Qué estoy haciendo?
Nunca pensé, Bob!
Él está aquí.
¿A mi qué?
Eso es mejor.
Y en cantidades.
Homero, ¿qué haces?
No, es que...
Sal, por favor.
¿Que te pasa?
No he mirado.
¿Que tal esto?
Comprendo la duda.
¡Todos al piso!
- Ya lo creo.
Aquí se acaba.
¡Siéntense ahora mismo!
Hace que sirva.!
Ha habido asesinatos.
Ya lo sé.
¡Te lo advierto!
Necesita ayuda profesional.
¡Carajo, dio resultado!
Parece que sí.
¿Qué están haciendo?
Ya acabamos aquí.
Juego Ejército-Marina.
¿Quién apuesta diez?
- Dé el toque.
¡Es una orden!
Baja la mano.
¡Sáquelo de aquí!
Beaupre, ¿eres tu?
¡Todos al piso!
- Ya lo creo.
Aquí se acaba.
Labiblioteca cerraráhoytemprano, alas 1700.
Sí, queda uno.
Francotiradores seleccionados, disparen.
- Bien dicho, cabo.
Le quedan 5 minutos.
¡Hijo de puta!
¡Tráeme el arma!
Concluyan sus visitas.
Aguilar estaba saludando.
- Todavía faltan 10 minutos.
Yo no sé.
- Quédese donde está.
Yates, ¿Sam Yates?
Es de Winter.
Fuera de aquí.
Pues qué bien.
- ¡Necesita un hospital!
Le dejé entrar.
- Bueno, soy conductor.
Te lo prometo.
- Un trayecto adicional.
Quiero la pasta.
Yo desconfio totalmente.
Ya lo pregunté.
Cuantos menos mejor.
-¿Qué he hecho?
¡Sí, me encanta!
-Ya lo hice.
¡Hola a todos!
- Vamos Rodger ayúdame...
Contare los votos.
Arriesgaremos nuestras vidas.
Devuélvemelo el jueves.
Angel es bobo.
Duérmete otra vez.
Disfrute la película.
Kelly, quiero disculparme.
Yo sólo digo:
Nome digas quenomepreocupe.
- Tendrás que venir.
Te quiero, nena.
- Yo quiero quedarme.
- ¿En este momento?
-Te estoy esperando.
-Estoy cansado María.
Dame un beso.
Tiempo para pensar.
Estamos de partida.
-Sí, lo sé.
ATADO Y TRABADO
- Estoy tratando dejarlo.
-Robert, John Buckingham.
- Como Johnny Depp.
No puedo aceptarlo.
Perdón. ¿Me entiendes?
Así es John.
De nada servirá.
¿Quién diablos eres?
Se llama Kanick.
Hola, Sr. Policía.
No tiene pérdida.
Nos estrellamos aquí.
No tiene pérdida.
Y puede bailar.
- Pero lo notaste...
Lo siento, disculpenme.
Realmente necesito hablarte.
Dame una señal
No lo sé.
Estos vampiros están...
Crean en ustedes.
Miren con atención.
Por unos porotos?
Hay algo mas.
- Hola. ¿Cómo estás?
Anda con cuidado.
Es para mí.
Vuelve más tarde.
Son las tres.
Carlo tiene salvación.
- ¿Qué debemos decirle?
Por favor háblame.
Le gusto bastante.
- ¿Qué es eso?
- Nos vemos entonces.
Aléjate de mi.
¡Estamos en África!
- ¿Qué es eso?
-Gracias, Sr. Presidente.
Va por detrás.
-¿ Y tu espalda?
Ella lo llamó.
- ¿Cuándo ha sido?
¿Cogiste un avión?
- Estaba con nosotros.
¿Cómo estás, eh?
Se está estirando!
¡No os vayais!
Tu quédate aquí.
Ya lo sé.
No están aquí.
- no lo se
¿Hueles el almizcle?
Eres... muy malo.
- Del cuero cabelludo.
- ¿No la detienen?
Todo saldra bien.
- Toma, y gracias.
¿Una Memsahib blanca?
No se muevan.
Mantén la calma.
No están dormidos.
Todos los santos...
¿Carreras de caballos?
Hombres con botas.
- Pero, jefe-- - ¡Suficiente!
- ¿Qué es esto?
Está petrificado, Willis.
Creada por WarlockSoft 2002
¡Bien hecho, Rajaji!
¿Cuál condición, Sahib ?
Muy mala suerte.
He perdido, Bhuvan.
¿Qué te sucede?
Lo tengo fijado.
Corría una simulación.
Trae noticias desagradables.
Vamos a ver.
Córrete de ahí.
Tú no entiendes.
A esta zona.
Alguien le disparó.
- No te esperaremos.
Supongo que sí.
Es un problema.
¿Sobrevivió qué cosa?
Necesitaré más personal.
- ¿Quién les dijo?
¿Y nosotros sí?
LA ZONA GRIS
- ¿De qué serviría?
- Sólo tenemos que...
- Cúbrele la cabeza.
- ¿A qué campo?
Ven al desguace
Que le sucede?
- Como mis padres!
Me veo ridícula.
-Aqui hay uno.
No le dije.
Maldición, es Keith.
Steve. ¿ Cómo eres?
Te lo presento.
- Palabra por palabra.
Es exactamente así.
-Supongo que sí.
VENTANA DEL ALMA
Es una plaza.
¿Qué le digo?
¡Así soy yo!
- Confía en mí.
Es nuestra culpa.
No te preocupes.
¿Qué haces aquí?
Estamos de acuerdo.
Esto es todo.
También mi gente.
- No, están huyendo
- Tendrá bastante comida...
¿Pasar la noche?
- Nadie está apostando.
Te gusta observar.
Le gusta contar.
¡Un sabotaje colectivo!
- Ojalá hubiera podido.
- Te ves estupenda.
Te amo, Norma.
Entonces debe matarlo.
- Que eres gilipollas!
Es un segundito.
Mucho no sé.
¿Dónde está Brandon?
- No le griten.
Sal de aquí.
- Nos vemos, Don.
Eso es maravilloso.
Tenemos que trabajar.
Fue muy constructivo.
¿Sabes hacer sándwiches?
Fue bueno verlos.
Vaya, qué simpática.
Es muy guapa.
Hablas demasiado, hombre.
¿Qué hay,J?
¿Quién es ésa?
¡Pon música, perro!
Ay, por favor.
- ¿Es todo, mamá?
- ¿Me llamó pendejo?
"Edificio de Ciencias"
Galán de cine.
- Ya lo sé.
"¡No me digas!
¿Qué haces ahí?
- Es un pendejo.
Ay, qué bien.
- No te miento.
¿Cómo está, decano?
Vamos a practicar.
No se preocupe.
Eso es ilegal.
¿No te parece...
- No oímos nada.
- Si, así es.
¡Ven acá, Molly!
Casa Lovell, Cuándo:
Oh, dos meses.
¿ Por qué no ?
Ponte... ponte cómodo.
Ése era yo.
Exacto, la salida.
¡Quienquiera que seas!
¿Qué pasa conmigo?
Cada frell planeta
Lanza los misiles
¡Justo a tiempo!
¿Estabais muy unidos?
Vamos, maldito, John.
Y, déjame ver.
Oh, lo se.
Encantado de conocerlo.
-Buenas noches, señor.
-Tú lo dices.
Charlie, ¿qué sucede?
Hoynes lo sabe.
No lo sé.
Haré esa llamada.
Soy de ocasiones.
Puedo hacer truquitos.
Nuestro primer aniversario.
- No lo sé.
No hay problema.
Para comprar estoy.
-Porque no sonríes.
Yo me voy.
-Yo, igual sí...
Pase, por favor.
¿Cuándo la ves?
- Me siento devastado.
Te lo enseñaré.
-¿Tienes alguno aquí?
-Adiós a todos.
Jodanse los dos.
No me preocupaba.
¿ Si lo pensé?
Es un bruto.
Te amamos, Todd.
Te quiero, mamá.
Más fuerte aquí.
¡Ve más rápido!
Sí, la redonda.
Retrocede un paso.
¡Jimmy, estamos aquí!
¡Miren, ahí está!
¡Todos los días!
Están casi todos.
Las cosas cambian.
¡Esperen un momento!
Es el bobo
Nosotros siempre, siempre...
Es muy bueno.
- ¿Quien demonios son?
- No te preocupes.
Habia sangre... sangre.
¡Estaba mintiendo antes!
Cantidad de tiempo
¡Lo he encontrado!
Oh, no, no.
Buenos días, Mr.
- según el plan...
- ¿Con su ferrocarril?
¿Tiene alguna identificación?
¿De qué viviría?
..probablemente estaría encerrado..
Buenos días, Roger.
¿Quién espera afuera?
Miss Melmotte, creo.
Elegí a Hetta.
He venido a...
Me da igual.
Soy de primero.
Además son superfinas.
¿Y qué pasó?
Me portaré bien.
- ¿Por qué, Carl?
Cuestión de seguridad.
Acompáñame un momento.
-Gracias a Dios.
Llamé a Milo.
Deja un mensaje.
Ahora di algo.
Sí, lo sé.
Carpe diem, Sara.
¿Cómo estás tú?
¿VENDRÁ DE NUEVO?
- Jochen, vámos vete.
SIEMPRE TE ATRAPAREMOS!
No ese tampoco.
¿Eres consejero matrimonial?
¿Usted es fotógrafo?
- No, lo siento.
¿Hablas en serio?
- Te ves hermosa.
Toni, lo siento.
No está mal.
- Hazlo, estoy harto.
Es tu hijo.
Gracias por venir.
Tony debió consultarme.
Acabas de hacerlo.
Oh, no mucho.
Hablemos de esto.
Que tienes novia.
Debe ser Folger.
¡Halcón Negro 1 retornando!
¿Dónde rayos está?
Análisis de imágenes.
- Encantado de conocerte.
La gente habla.
- Adelante, Delta Dos.
¿Quién lo contrató?
Motivo y oportunidad.
Comida de amarillos.
¿Qué quería Muir?
No te metas.
Bien, trato hecho.
La gente habla.
- Eso suena correcto.
Toda la noche.
"Análisis de Imágenes"
- ¿Dónde está Muir?
14 de Abril de 1991
¿Donde esta el?
- Camisa Roja confirmada.
Eso es todo.
El tiempo apremia.
Ejecución 8:00 a.m.
Probablemente sea Folger.
-¿Qué me dices?
Hablemos de esto.
Voy para ahí.
Detengan la cinta.
¿Y la bandera?
¿Retuve alguna información?
¿Eso es todo?
- ¿Quieres la verdad?
Sí, soy Harker.
No puedes perder.
¿Dónde está él?
- Muir ha llegado.
- Voy en camino.
Sí. ¿Cómo está?
- Bishop se sublevó.
Gusto de verlo.
Esto es ridículo.
"Operación Cena Afuera"
- ¿Cuándo lo incorporaron?
Camisa Roja localizado.
-¿Le dejaste ir?
Comandante Wiley, señor.
Tú respiras, ¿verdad?
Patricia me dejó.
-Era una baza.
¿Y las otras?
Yo me ocuparía.
Todas son ricas.
- Pondré una cinta.
- No sólo diferente.
- No hay problema.
-Y el mío.
Vete, sólo vete.
Dáselo a Kyungsu.
¿Tiene su identificación?
¿Realmente está muerta?
-No, de París.
-Nadie me avisó.
Tu y yo-
Hablamos más tarde.
Uh-huh, ahora?
Dije que tecnicamente
¿Dónde está yendo?
Sabemos eso, Max.
Eso es raro.
Necesita un hombre.
No pido limosnas.
Eso es raro.
No estás bien.
¿Dónde está Sam?
¿ Qué te dijo?
No está allí.
- Josh se cayó.
Espero que ninguno.
¡Con placer, caballeros!
Dame un segundo.
- Porque es natural.
- ¿Por qué no?
Tengo que entrenar.
¡Malditos estúpidos bastardos!
Paul puede oírnos.
¡No seas estúpido!
Esto ya está.
¿Cómo que no?
- Para la Agencia.
- ¿Y qué tenemos?
- A trabajar, ¿no?
Vaya tres payasos.
- ¿Qué ha pasado?
Cuidado, cuidado, cuidado.
No recibimos pubis.
Y tengan hijos,
Bienvenidos a MTV.
- No te creo.
¡Todos lo verán!
Trata de recordar.
ESCANEANDO VIDA LOCAL
Oye, Sophie, tranquila.
- Como la nuestra.
¿Algún rasgo distintivo?
- Claro que puedes.
- ¿Es para mí?
Tus puñeteros cigarrillos.
C O M
Venga, por favor.
¿Y qué hará?
No lo sé.
- ¿Qué es eso?
Fue un detalle.
ESTANQUES DE SALOMÓN.
(Mary) Como estas?
Espera u segundo.
- No empieces, Max.
Lo lamento, ¿sí?
Olvidemos los condones.
Encantada de conocerlos.
- Todo salió perfecto.
BlÓGRAFO DE ZANUCK
Pero la magnitud...
¿Fibras de angora?
No, ¿por qué?
Te quiero, hombre.
¡Cierra el pico!
Eres el mejor.
Trabajaré medio tiempo.
- Yo tengo cuatro.
- ¿La has perdido?
No, no, no...
Quiero enseñarte algo.
Todos nosotros juntos.
¡Un niño humano!
¡Han visto demasiado!
Casi me tocó.
Agárra el palito.
¡Fuera de ahí!
Allá está. ¡Apúrate!
somos presa fácil.
Te quiero, cariño.
Veamos la cinta.
Podría estar contaminado.
- ¿Qué dicen, amigos?
Leche de yak.
Sulley, ¿qué haces?
- Buenas noches, cariño.
Ensayan una obra.
Vamos, sigue moviéndote.
Es sólo que..
Vamos, dime. ¿Verdad?
-Tú también, querida.
Harry Hausen's.
Scillia, por favor.
Es tu mamá.
Hay algo más.
No, no, no.
Ya olvídalo, ¿sí?
Listos para descontaminación.
¿Qué estás mirando?
No tengo idea.
No los habrá.
- Simulacro ha terminado
Buen día, Sully.
Sí, sí, seguro.
Somos Monstruos, Inc.
Osito, te acordaste.
Ensayan una obra.
Vamos, sigue moviéndote.
Buen trabajo, Mickey.
- Hijo de puta.
¡Buen día, muchachos!
-¿Qué te pasa?
De ninguna manera.
¡Espera un instante!
Vamos, espera, espera.
Panza al suelo.
Oh, ¡qué tonto!
Pero adivina qué.
No, no, no.
¿Quieres irte ya?
Sully, dile adiós.
-¡Sí lo entiendo!
Muy bien, gente.
No, está bien.
¿Qué ha pasado?
-No tengo elección.
Michael, eres encantador.
Pies que asustan.
Estoy preparándome, Sullivan.
Quiero bailar hoy.
Buen día, Sully.
Gracias, amigo. ¡Uf!
Necesito un favor.
Fiesta de sueños.
-Deja de empujarme.
Luces fabulosa hoy.
Buenas noches, mamá.
Principalmente, algo hubo.
No toque eso.
Que es esto?
Bien, muy bueno.
Poniendome al día.
¿Te gusta esto?
¿Es una broma?
Muy loco, ¿no?
-No los habrá.
¿o un brazo?
¿Ves ese reloj?
James P. Sullivan
Tú y yo.
Estamos juntos, hombre!
Hey, oyes eso?
No importo yo?
Oh, lo lamento.
Anda y crece.
Enjuaga esa basura.
Hazla que pare.
Hey. ¿Qué sucede?
¡Lo habríamos logrado!
Buen día, Sully.
Gracias, amigo. ¡Uf!
Necesito un favor.
Robaron la arena?
Más o menos.
¿Todavía sigues ayudándome?
¡Muchachos, por favor!
¡Váyanse al diablo!
¿Comandar a negros?
Ha capturado a...
Lo podemos intentar.
¿Qué pasa, Hicks?
- ¿Qué te parece?
- No tiene derecho.
¿Os habéis perdido?
Ellwood, lo siento.
- Sí, señor... sí.
Tú no, Saad.
¡Arriesgar la vida!
a por ellos!
Y está empeorando.
Ya se conocen.
Es el indio.
Textos y Contextos.
¿Cómo lo sabes?
-Jamás se detiene.
¿No lo comprende?
- Yo soy Rachel.
- Sientate, por favor.
- Lee la traera.
¿Donde esta Rachel?
Hace dos días.
¿Sabes por qué?
Le han disparado.
Siempre lo admiraste.
No tiene límites.
30 mil prendas... 45 dólares.
Eso es increíble.
De George Michael.
Quiere que yo...
Así que hazlo!"
Yo los repartiré.
¿Pero qué dices?
- No te concentras.
Ay, Dios mío.
- No tiene - ¿Qué?
lo dejaste salir!
-¡No es eso!
Sí, por ahora.
Ese mal genio.
Cómo uconsiguió eso?
Hicimos un arreglo.
¿Qué tenemos aquí?
Lindo y sepulcral.
A mi señal.
Es un ultrasonido.
Buenas tardes, chicos.
¿Por qué mentirían?
¡Como Hugh Hefner!
No, un momento.
Aparentemente, un señuelo.
¿Dónde está Warren?
Tenemos que discutirlo.
Sí, estoy bien.
¿Qué puedo decir?
¡Te quedaste sentado!
Por favor, siéntate
No. ¿Por qué?
Mejor me voy
¿Te casarás conmigo?
Ven alguna vez.
- En donde estabas?
Hola, Sr. Pewterschmidt.
-¿Qué diablos haces?
-Te habría llamado.
Podría... ponérmelo yo.
Lo llamé ayer.
Oh, Dios mío.
Por aqui porfavor.
Tenemos un paciente.
Hijo de suta!
- ¿Qué has hecho?
Ahh... información clasificada.
- No lo hice.
Mira te amo.
Nuestro primer nieto.
No, no, no.
Los atiendo enseguida.
Dios, vaya batido.
gimnasio DE QUAHOG
¡ Ven aquí, gordo!
Sí, es verdad.
¡Hora de dormir!
¡Ya lo tengo!
MUELLE DEL PESCADOR
¡Ah, y piscina!
Oye, ¿y caramelos?
La última, no.
Solo son 3.000 pesetas.
Está de manicomio.
5 DE OCTUBRE DE 1944
-Tenemos once ahora.
-Gastarlo en París.
- ¿Qué pretendes decirme?
Preguntaré por ahí.
Soldado, ¿qué llevas?
Es mucha tarea.
¡Alto al fuego!
Eh, lo siento.
Te estaba machacando.
Está realmente bien.
Tienes mucha tensión.
- ¿Tú eres Noviembre?
Necesita menos vigor.
Esto tiene impacto.
¡Haz algo útil!
parece que gané.
En algún lado.
Sara, por favor.
Te lo garantizo.
No me insultes.
Es la chica.
Feliz Navidad, Sara.
Cerrá tus ojos.
¿Qué está mal?
Te echaron, nelson.
-¿Qué querés decir?
Sé que sí.
No estaba copiándome.
-Hey, chicos, Nelson...
-¿Pero la despreciaría?
Gracias, Nelson Moss.
no deberías esperar.
Esperá un segundo.
Sara, lo siento.
¿Qué estaba pensando?
Para hacerte feliz.
Ahí van, chicos...
Es un pancho.
Porque está sangrando.
Soy tu amigo.
Todo tiene sentido.
Lenta y suavemente.
¡Con carne misteriosa!
Creo que no.
Ya me tienes.
-¡No trajiste eso!
Esto no es--
¿Todo bajo control?
-¿Será la música?
¿No lo hiciste?
¿Ninguna molesta obsesión?
No lo son.
Dormí3 horas anoche.
¿Seguimos siendo amigos?
Es una locura.
Cierra los ojos.
Se incluye lluvia...
¡Mátame a mí!
Conoces Ia rutina.
Humor de abogados.
-Toma esto. ¡Rápido!
¡Hijo de puta!
Puedes dejarnos solos.
¿Esto qué es?
- ¿Qué es esto?
- No lo sé.
5-5 David a Central.
¿Eres Ally McBeal?
Debría.... habértelo dicho.
- Por el momento.
Tú estás aquí.
Simplemente mírala, hazlo."
Pero no importa.
¡Vamos, levántese idiota!
Por el olor.
- ¡No estoy delirando!
Te necesito ahora.
Espera un segundo.
El es Hal.
- Que estabas haciendo?
- Un placer, Rosie.
- Está justo ahí!
Eso sería grandioso.
- Hey, soy yo.
- Amén a eso.
- Sí, lo es.
- Es una tragedia.
¡BUENA SUERTE, ROSEMARY!
La fruta mágica?
Realmente envejecen rápido.
Quiero tu dinero!
Oh, lo entiendo.
La vaquita volvio.
ey, ey, vamos.
Te escucho adentro.
Es sólo que...
Ve su alma.
Tiene espina bífida.
No quise ofenderla.
- Sí, un último...
Sí, tomemos este.
No fue agradable.
Te lo prometo.
No te vi.
Oh, mi Dios.
- Lo mismo digo.
- Que significa eso?
- Qué me perdí?
- Yo soy Hal.
* Voy a atravesar
Bueno... ud. decide.
Esperaré al próximo.
Ven aquí, Houdini.
- Y, ¿Qué pasa?
Cariño, ¿estás bien?
Te cerré emocionalmente.
Lindy es magnifica.
Te alcanzo luego.
Eso es todo.
Fue muy gracioso.
Es sólo estético.
Toma un pollo.
Ma "jill" anic.
Por favor, continúa.
Orden rechazada, señor.
Mi búsqueda continúa.
¿Y cómo acababa?
¿Como se llama?
-¿De dónde crees?
Mira las herraduras.
Conozco el sentimiento.
Es una cita.
Fue como si...
Ellos te querían.
-No más remedio.
¿En qué, precisamente?
-Muy bien, señor.
¿Qué pasa, Harry?
-¿No dijiste nada?
Es para ti.
Cuando cierre, váyase.
Sí, por supuesto.
Tengo un trabajo.
-Con dinero, no.
Ahora corre como...
-Vamos a regresar.
Eres el 906017, Pendel.
Eres el 90601 7, Pendel.
Eres el 906017, Pendel.
Nada más llévame.
Su mismo porte.
De cualquier forma...
No... lo utilice.
Tómense unas vacaciones.
¿Quieres pelear, marica?
Tenemos un Hemi.
¿Qué es eso?
- Ha empezado pronto.
¿Te lo dejas?
Esto es 98. 6, KXLA.
Tenía mis 360 pavos.
Vámonos de aquí.
Serpientes y bengalas.
Soy tu hermana.
A dónde vas?
Pero lo estará.
Él lo escucha
Ciertamente lo somos.
Bien hecho, Ares.
Ojalá tuviera champagne.
Me... me alegro.
- ¿Lo llamamos "excelencia"?
Llama a Romano.
Ahora mismo voy.
No lo sé.
Te diré algo.
- Estoy en coma.
Bueno, quizás podriamos....
No puedo ayudarlos.
Necesito una respuesta.
No te preocupes.
Tengo tres esposas.
-¿Quiere una bolsa?
¡Tenemos nuestras reglas!
¿Qué quieres decir?
Nuestros honrados muertos.
Vinimos de visita.
Estará encantado, Capitán.
Dos se escaparon.
- Estoy cortando contigo !
No es pesto.
- Eso es verdad.
- ¿Tú preparas pesto?
Saludos a Wally.
¡Dime que quieres!
- Como El extraterrestre.
Mi hermosa Maggie.
Por favor, viejo.
Fue sin querer.
¡No me digas!
Ella me contesta:
Acaba de empezar.
Deberias estar avergonzado.
Temen que hable.
Basta de vinos.
Muy bien, Leon.
¡Saquen el tanque!
- Sí, hay más.
Suficiente de vinos.
Es mucho trabajo.
No debieron llevárselo.
Corregí su error.
Hazme sentir orgullosa.
Hay donde pararse.
-Nos está vigilando!
"Uno, dos, tres
Con más énfasis.
-Quiero quedarme aquí.
¿Qué es esto?
-Tú también, Rafe.
No quieras congraciarte.
¿Qué le hiciste?
Tenemos 5 a las 6:00!
Ah, oh, OK.
Yeah, all right.
-¡Y al otro!
¡Es una bomba!
Getsome guys uphere!
We gotafire backhere!
[Laughs] Come here.
¡Agachaos, no disparéis!
¡Por poco muero!
-Céntrese. ¿Qué necesita?
Hay demasiados, organízalos.
¡Comprueba los calzos!
Lo lamento, Fuzzy.
Falsa alarma, muchachos.
Mercado de pulgas.
Vamos, salgan todos.
- Gracias, EE.UU...
Deme el maletín.
Y, luego, otra.
Y emerge aquí.
¿Tienen comida, agua?
- ¡Oh, Dios mío!
Sabes, un trío.
- Rick Rape, ¿no?
¿tuvo una pesadilla?
General CHOI Jung!
. ¿porque a mi?
Casi habiamos ganamos...
No diga eso.
Has perdido peso.
- D, soy yo.
Estoy muy nervioso.
Baje el arma.
-Bonita ropa interior.
Pildoras de Viagra
- No me importa.
- Es buena ésa.
No puedo colgarle.
- ¿Qué es esto?
Oh esta bien!
Bueno, puedes culparla?
¿De dónde eres?
Eh, fíjate esto.
Deberías descansar, Gabrielle.
¿Quieres hacerle compañía?
Me habría gustado.
¡Viva la nación!
Lo he visto.
Madame puede dormir.
Sí, muy sospechoso.
¿Y qué decía?
No podemos desviarnos.
Sí, sin problema.
¿Y a tí?
Es solo que...
Simple verdad humana.
Si, son 300 cc.
Eso es justamente...
¿Podemos aducir difamación?
Lamento haberla insultado.
Aparentemente, demasiado creíbles.
Bueno, eso pasó.
- ¿Qué es eso?
Un tipo duro.
Saquenos de aquí.
Volvamos a acostarnos.
Llévame contigo, Paul.
Sí, no importa.
No hicieron nada.
¿Qué es esto?
Tengo una colección.
Y un cuerno.
Pero adonde va?
Vamos a almorzar.
Te la dieron?
LOS LOCOS VISITANTES
¿Qué te pasa?
-Es mi pariente.
Llévame a bailar.
Por favor, Thibault.
No lo sabía.
¡Y no regreses!
Te veo mañana.
"Saltaron hacia el..."
Eso es imposible!
Eres tan anal.
Vamos a... que...
- No pasa nada.
Por fin solos.
Oh, dios mio!
tiemblan las vigas.
tio, que cabronada.
Y lo repetiré.
Sólo un poco.
Ella está aquí.
C.J., basta.
-Muy, muy poco.
Casi un mes.
Así se hace.
¿Te sientes bien?
Era una broma.
Oh, está bien.
- No, no, no.
Oh, no agresivo.
Si... muy trabajador.
- No hay problema.
Mantienen la salud.
- Estaba con ella.
- ¿Cómo se llama?
- ¿Ahora estamos regateando?
- ¿Qué ha pasado?
Está hacia abajo.
¿Traigo un doctor?
No está cargada.
¿adónde nos dirigimos?
Reparan los cerrojos.
Y ésa es 452
Lo que necesitábamos
Fuera Eso es.
¿Qué son ésos?
¿Algo va mal?
- No olvides escribirnos.
"Emily es dulce...
Es de Texas.
Haz tu trabajo.
Realmente lo arruinaste.
- Quiero que vengas.
Sí, dolerá mucho.
¿Qué le pasa?
-Suena mi teléfono.
-¿A qué fueron?
ZOOLOGlCO DE QUAHOG
Es una persona.
-Llamemos a Pewterschmidt.
PADRE DE familia
- Sí, lo es.
Porque estamos destinados.
Hombre, hazme caso.
Me gusta esperar.
- No, no quiero.
Hola, soy Turk.
Es más brillante.
Sí lo hice.
Cuanto pesas Ross?
Bien hecho Pheebs!
- Sacame de aqui!
- No me negaré.
- ¿No hay nadie?
Soy un fracasado.
Después la estrangula...
No me acuerdo.
Mira el último.
Gusto en conocerte.
Soy más honesto.
No me digas.
¿Se siente bien?
¿QUÉ TAL CASO?
Eso es tocino?
No hay duda.
- Sí, eso pensamos.
Pierdes el tiempo.
Sólo seguía órdenes.
BOB MORTON DE:
¿Nada nuevo, verdad?
¿Nos está arrestando?
- ¿Cómo los controla?
¡Ayúdenme a levantarle!
- ¿De quién es?
Cuidado no tropieces.
- ¿Quieres decir aquí?
El monte Karmenikov.
Liam... ¿Puede traducir?
- ¿A quién proteges?
Conozco la sensación.
Salió con 100,000 dólares.
- Ves cosas raras.
Preferiría la verdad.
Ellos me interesan.
Seguí las huellas.
¿Hay alguien ahí?
¡Deja de espiarme!
Conozco la sensación.
Dominaste en todo.
¡Pero lo hizo!
¿Nos casaremos allí?
Oh, las bolas.
No lo hice.
- Vaya por delante.
Comida de hospital.
Esta todo aqui.
Bienvenido al club.
Tina tu primero.
-¡Mira mi pierna!
Pónganlo por aquí.
- Soy yo, señor.
Estaré allí, señor.
¡Levántense y vamos!
No hay víveres.
No queda nada.
No está bien.
Aquí tienes, Penk.
¡Saldremos de aquí!
¡Alto el fuego!
- No tenemos ninguno.
Sabes qué necesitamos:
Me quedan bien.
¡Alto el fuego!
- Limpiando el parabrisas.
Cabras a montones.
No lo sé.
- Tenemos que hablar.
Sí, es peligroso.
Una gran victoria.
- Se acerca algo.
Pero las armas...
Estoy bastante muerto.
- ¿Con el árbol?
Ahora eres mío.
- ¡Cuidado, que quema!
Eres tan bonita.
Aplaudiría si pudiera.
¡Pedazo de chatarra!
No está muerto.
No puedo moverlo.
¡Se la cree!
Tsunaron, lo lograra?
Que significa eso!
El año es 2455
Me estas cargando
Por favor, para.
No, somos exterminadores.
Lo lamento mucho.
¿Todos lo saben?
Sólo quiero dormir.
-Nosotros nos ocuparemos.
Anteriormente en Angel...
Quítate la ropa.
Todo estará bien.
Tienes que pararlo.
Nada de luchas.
No pueden oírme.
QUIZÁ HAYA OTROS.
He estado pensando.
Me secuestraron, ¿ya?
No tiene sentido.
Has hecho éso?
Cómo los admiro.
Neil, déjeme explicar.
No, está bien.
Yo soy empresario.
Yo uso magia.
¿Así de fácil?
Va a volar.
Dame una tarjeta.
Si claro perra
¿Qué tal dos?
¡ Están todos jodidos!
- ¡Ay, mi culo!
Oh, mi Dios.
Demonios que sí.
Tengo que irme.
Oh, dios mio.
No lo arruines.
por donde querida?
no lo se.
mucho mejor si!
Eres un aguafiestas.
Ven a jugar.
Qué mala suerte.
Aqui tiene, Padre.
Amigo, ¿Qué dice?
"que tuvimos juntos..."
Bueno, gracias, niña.
Paso aqui mismo.
Esto es demasiado.
No lo se.
el monstruo tommy!
Está bien, ahora.
Lockdown Records presenta...
Oh, Dios mio.
Podemos resolver esto.
De acuerdo, Shorty.
quien es ella?
Largate, cuatro ojos.
No, no, no.
Vengan a jugar.
me estoy congelando
bueno ordene algo.
Ay, está pesada.
¡Por favor, no!
Obviamente, lo hizo.
¿Qué hago, Evy?
por aqui cariño.
toma mi mano!
Pero tú sabes..
No, lo siento.
Eso sería encantador.
¿Quién es él?
- ¿Kilos de qué?
Y lo sabe.
¡Carne y verdura!
¿Quieren perder dinero?
¿Y luego qué?
Tenemos una llamada.
- No veo nada.
Está en Chicago.
¡Y siguen peleando!
Algo para destruir.
- Ya lo creo.
Es Muhammad Ali.
Está bien, señoritas.
Conozco su palabra.
¡Está muy equivocado!
Un momento extraordinario.
¿Estás con Don?
No hay problema.
¿Qué haces despierto?
- Quédate, hermano Herbert.
Necesitas unas nuevas.
Es muy lento.
¡Vigilen los autobuses!
No veo nada.
¿Cómo me llamo?
Qué malo eres.
¿Dónde está George?
Me llamo Bundini.
¡Esperen un minuto!
Ve a Argelia.
Nos fue bien.
No me molestes.
¿Le tiene miedo?
- Te llamé Clay.
- ¿Qué es eso?
Qué malo eres.
¿Dónde está George?
Cambiaron su clasificación.
- ¡Vamos, Chi-Chi!
Nada ha cambiado.
- Ya lo creo.
¿Perderlo de verdad?
Es Muhammad Alí.
No lo sé.
- ¿Una pregunta más?
- ¿Antes de qué?
Maryum está enferma.
Eres un melón.
Vamos a perder.
Y lo haré.
Suena la campana.
No hace nada.
- Me estoy cambiando.
Residen en Michigan.
No me llames.
- ¿Hiciste un doctorado?
Gracias por preguntar.
Pero la tendremos.
No haré eso
No es buena.
Coge tu bicicleta.
¡Enfermera a domicilio!
-Quizá ahorran combustible.
-lgnoramos qué pasa.
Oye, ¿sabes qué?
Pago una multa.
Así es, Frasier.
¿Cómo pudiste conseguirlas?
una activación viral?
Hex, sólo trata...
Lo siento tanto.
Ya lo creo.
Quítate de encima.
Botín de guerra.
Acabemos con ellos.
Preferiría que no.
¿Dônde está?
Esto es genial.
¡Ya voy, nena!
Te alabo, señor.
Libre de deudas.
Tengo una sugerencia.
Es pura actitud.
Sí, de acuerdo.
Cambie mi vocación.
De ninguna forma.
No te vayas!
- De que hablas?
Encuentra una chica.
Eres tan dulce.
Uh, yeah, seguro.
Ahora me acuerdo.
Te extrañe Kev.
- Es un templo.
Cumplan su palabra
- Te veré mañana.
- Si, la tienes.
Ellos están follando!
No, no, no.
Oh, Si quiero.
Stifler, estoy conforme
Falta algo aqui.
-Lo que sea
¡Las dos manos!
Bien por ellos
Uno, dos... tres.
- ¿Cómo estás, hijo?
¿Estás bien, Kev?
Bien al verte.
Bueno, somos amigos.
El es... especial.
Eh, ¿qué tal?
- Qué gran experiencia.
Va a venir.
Sí, será divertido.
- ¿Te estabas esforzando?
¿Qué haces aquí?
Porque quiero tenerla.
Gracias, maravilloso público.
-Querida, querida, escucha.
¡Preparen la habitacion!
Relaja tus manos.
-No parecía contento.
-¿Y el cagón?
Hola,jodidos colegas!
- Sí, muy bien.
- Sí, yo también.
-Jamás dijimos eso.
- ¿Era tu padre?
Se están desnudando.
¡Quédate donde estás!
Ahora lo recuerdo
-No te vayas...
Sigan pintando chicos.
No, no no.
-Okay, Jim, relájate.
Eres un idiota.
Preparen la habitacion!
¡Fue tan divertido!
- ¿Era tu padre?
Se están desnudando.
¡Quédate donde estás!
Ahora Saint Marie!
- No lo creo.
- Está al teléfono.
Tu viejo amigo.
No seas cobarde.
- Peor para ti.
¡Sé el Sherminator!"
Aquí viven lesbianas.
No hay problema.
- Nosotras lo hacemos.
¡Sí, lo eres!
¿Cómo te llamas?
- Qué dulce eres.
Me estoy colmando.
Bueno, lo intentaremos.
- Vic, ¿cómo estás?
- Sí, desde luego.
- Ya lo creo.
- Cuánto lo siento.
- Desde luego queno.
Espera. ¿Nopueden oírnos?
Hasta luego, muchachos.
¿Quién esta ahí?
-Es un templo.
Especial, mi trasero.
-¿Hablas en serio?
- ¿Él es médico?
- Cuando la trajo.
Disculpe la molestia.
Yo, esto... yo...
¿Cómo va eso?
¿Y tu uniforme?
¿Eso es rápido?
¿Reparto de leche?
Voy a cambiarme.
-Me siento fatal.
Es una tragedia.
¡No hay tiempo!
Odio las ciencias.
¿Habla de escudos?
Hay mucha interferencia.
No quise ser...
Espera mi comunicación.
Es muy dificil!
Enviaste un helicoptero?
eres un bobo.
¡Este es enérgico!
¡Está todo ahí!
¡No hay problema!
Usted es crédulo.
¿Consideró mi petición?
-¿Madame du Barry?
¿Quién puede saber?
Orden, por favor.
No te preocupes.
¡Móntatela bien, viejo!
Te lo juro.
Que listo eres.
¿Y tu clase?
Mi teléfono suena.
Quiere volver conmigo.
Trabajamos en paralelo.
¿Y las conseguían?
Entonces la conocí.
Eso es todo.
- ¿Qué es esto?
Imaginé que llegarías.
¿El estado mormón?
Nadie está contratando.
Qué feos moretones.
- ¿No puedes esperar?
Tuvo un accidente.
¡Oh, por Dios!
No siento nada.
- ¡Necesita una orden!
El escucho algo?
Que estas haciendo?
- Disculpe el desorden,
Oh, que opino?
Oh, Mi Dios!
- ¿Y tu familia?
¿Está su mujer?
No puedes apoyarlos.
Mucho talento natural.
Créeme, lo sé.
- Es mi papá...
- Prescindieron de mí.
¿Y tú, Clark?
¿Cómo hiciste eso?
Eso es falta.
Sí, claro, Lois.
LA ANA Presenta
Ve con Alex.
Lo siento, amigo.
lo que sea
Háblale de unicornios.
- ¿Estás suficientemente caliente?
Quiero decir ... como...
Está por venir ...
Un viejo calvo...
Nos vemos ahora.
"Quien cuida, gana".
- No es gay.
David, ¿puedes venir?
Yo sólo miro.
Soy su asistente.
Te diré algo.
- Soy su hombre.
No es nada.
Si, no cuelgo.
- No podéis protegerme.
Esa chica morirá.
Su luz blanca.
Y, ¿sabes qué?
Ella los entornaba.
¿El lado bueno?
Sólo yo, ¿sabes?
No lo creo.
Claro que sí.
¿Qué le sucede?
Oh, qué día.
¡Me puso furiosa!
- Te lo dije.
Cuando tú quieras.
- Tocaste muy bien.
Ella es Sha.
Ya lo hice.
Lleva joyas buenas.
¿Qué quieres decir?
-Y habla dormida.
-...habla la gente.
Son los Coopersmith.
Tiene mi paquete.
¿Cómo lo hizo?
-Revisaré su departamento.
-¿C.W. Briggs?
- Cómo lo supiste?
Me produce desconfianza.
Están profundamente enamorados.
Sabuesos, les dicen.
Las cosas cambiaron.
No tiene sentido.
Tengo que irme.
¿Qué te pondrás?
Espera un momento.
-¿Quién lo dice?
-¿Detrás de qué?
No digas tonterías.
La quería mucho.
- Te quedarás aquí.
- Max está bien.
Nunca la conoci.
Me estaba esperando.
Un año, maximo.
- Dije que terminé.
Gracias por llamar.
- Te ves bien.
¡Fuera de aquí!
- ¿Te sentís mejor?
Informe matinal 07:45 hrs.
Sí, lo hizo.
Le sucedió allí.
-¿Qué está pasando?
-¿Tenemos que involucrarlo?
Yo era malo.
¡Me encanta montarme!
¿No me crees?
Bueno, está bien.
Yvette no está.
Metí la pata.
Vete al carajo.
Espero que sí.
Yo la quiero.
Los viajeros felices.
- No diría muchas...
¿Estáis en casa?
No es Frank.
No lo hagas.
- Quizá debería renunciar.
Lo siento, Walter.
- Eso he dicho.
¿Tienes un robot?
Tómate tu tiempo.
- Eso es mentira.
De nuestra separación
¡Fue un accidente!
¡Que se diviertan!
¿A dónde vas?
-¡Arriba las manos!
Buenos días, caballeros.
Dile la verdad.
Hazme caso, ¿vale?
- Es mi anillo.
- ¡Que te jodan!
Es el mio.
Lo siento, Dave.
Disculpe, Sr. Fisher.
Tengo que irme.
Es su hija.
Desconoce el Multiuniverso.
¡Tira el arma!
Eh, T.K.
¡Eres hombre muerto!
Yo te mataré.
¡Él se va!
Es el procedimiento.
Eso funcionará, tambien.
¡Dije quieto, imbécil!
Tu mente, también.
La segunda, muere.
túnel ETA: 10 minutos.
¡Ronnie, estás muerto!
- Necesita un doctor?
¡Policía de Multiuniverso!
¿Cómo lo mato?
-Actúas como él.
Es el procedimiento.
¡Al suelo, enseguida!
¡No te muevas!
Plantado. ¿Quién sabía?
Estaremos bien. ¿Verdad?
-Sólo somos amigas.
Qué bien expresado.
Cariño, estoy exhausta.
-Me gusta eso.
Me encanta Prescriptives.
Soy Josh Meyers.
No te escuchará.
- Porque naciste negro.
Ah, está bien.
-No tienen objetivos.
No, no, no.
¿Qué tienes,Jess?
Lo sé. ¿Fumas?
¿Esperas a alguien?
-Somos mejores amigas.
supuse que habías...
Tal vez no.
Ay, Dios mío.
Pasó muchísimo tiempo.
Proyección, Sr. Berke!
Srta. Woods, pase.
La gente muere...
-Mejor te vas
Yo me encargaré.
Logan, soy yo.
- ¿Mantenerme al margen?
No luchare contigo.
Entonces, un día...
Es tan vergonzoso
- Una cocina resplandeciente.
Hablas en serio.
Desde que salí.
Era del Ejército.
Ambos son vendedores.
Nada de molestias.
No ha vuelto.
Está todo bien.
Ya es mayorcito.
No estoy segura.
- ¡Apúnteme a mí!
-Eso es genial.
-¿ Viniste a recogerme?
-Buenas noches, señora.
¿Cuando le dijeron:
¿Ya podemos irnos?
-Sí, gracias, Pacey.
Un poco perturbador.
¿ Y las antiguedades?
Se siente miserable.
- ¿ Y qué hacemos?
Seguro, son hermosos.
Stacia, tu sigues.
aqui, que diabl...
- Que paso, man?
Comiencen del principio.
¡Odio esta clase!
Así, tú imponiéndote.
Quiero mostrarte algo.
volveré cuando sea.
Es de Tanisha.
No lo se.
La extraño tanto.
¿Como entro aquí?
- Estoy muy apenada.
- Quiero hablar contigo.
Miraba la televisión.
- Es el mar.
- Tenemos una reunion.
Porque lo arruine.
- Me lo imagino.
- No hay problema.
- ¿Podrías solo devolverselo?
- Renée, un momento.
- No la necesito.
¿Sugirió un protocolo?
Primer equipo, repórtese.
- Te lo dije
¡Todo será destruido!
Así de grande.
Oh, no, no.
Salgamos de aqui.
¿Que es meditar?
- La que sea.
Es fácil, pa!
Esto es importante.
Debo parecer rico.
- Por favor cuéntame.
Bien por ti.
Bueno, debes esperar.
- Buen día, Sue.
- No háy problema.
Es un gato.
misil rojo ahora.
No me mates.
Pero es tuya.
Quizá lo raptaron.
Bastante, Zoe Garfield.
- No lo sé.
Soy Lana Lang.
Los veré allí.
Uno, dos, tres.
Sin quejarme nunca.
- ¿Sabe dónde está?
Me alegra verte.
- Eso no vale!
- Chicos, ¿adivinen qué?
No es justo.
¡Espera un segundo!
Sí, buen argumento.
- ¿Puedo darles dulces?
- No, me divierto.
De chica provocativa.
Dulce o travesura.
¿Todo trabaja correctamente?
Lamento molestarlo, Señor.
¿Dónde están, Malcolm?
Continúe bitácora personal.
Puente al Arsenal.
Sáquenos de aquí.
Dése una oportunidad;
Sáquenos de aquí.
Ése se tambalea.
Número de acceso...
Mátelos a todos.
- De West Point.
¡Heffron, repliégate ya!
9 de febrero de 1945
Estaremos al descubierto.
Vamos, Webster, ¡vamos!
Dame la mano.
- ¿Cuándo se graduó?
Iré con ustedes.
Suban al camión.
¿Cuándo se graduó?
Agachad la cabeza.
No os paréis.
-No hay suficientes.
Oye, Cobb, cállate.
Responda la pregunta.
Foley, el 2do.
Buena suerte, muchachos.
Muy bien, genial.
¡Escupo sobre ella!
Oh, lo siento
Si, aquí está
- Es tu turno.
- Oí a alguien.
OK, Harper, deslúmbrame .
¿Dónde vamos exactamente?
Dos por favor.
Es un alivio.
- Lo siento Peter.
Y nunca titubeamos
- ¿Estoy bajo arresto?
Eso es imposible.
Cuidado dónde pisas.
Compré el original
Ponte la camisa--
Cuida dónde caminas.
- ¿Por hacer qué?
Va a salir...
Fue un gusto.
La adorable Emily.
Seguro que sí.
- No tengo idea.
- Vamos, muchachos, ayúdenme.
Lee la declaración
Bob, un gusto.
Dos, por favor.
- Lo siento Peter.
Disfrute el show.
-Es realmente el.
Ross tiene razón.
Ignóralo y ya.
Bailas muy bien.
Ese soy yo.
Lee la declaración.
Hablando de dulces...
Te amo papá.
- Lo comerán vivo.
¡No tienen excusa!
¡Ve por Doc!
Si, es verdad.
Debería haberlo sabido.
... quenoha pasadounsolo día...
No pasa nada.
Cuéntame de él.
Lo lamento, Dawson.
Lo siento por...
Encantado de conocerte.
Sería tan divino.
Es realmente posible?
SHIN Min-ah
Bueno, lo siento.
¿Qué tal Mykonos?
Oh, ¡Dios mío!
Yo... te amo.
No, pudieras traer--
- por favor, escucheme.
Ellos vuelcan algo.
- Rastreo en marcha.
Ellas son diferentes.
¿Y ahora que?
- aqui. por ti.
Hey, hey, hey.
- ¿Qué puedo hacer?
¿Qué me dicen?
También Beth hace 5.
- De cinco válvulas.
Ajo y peperonchino.
Escucha ésta: 5º secundaria.
¿Qué estás pensando?
Entre sin compromiso.
- ¿La tomas conmigo?
¡ El muy astuto!
¿Qué están haciendo?
¿Me los mostrarás?
El nuestro sí.
Esto de aqui.
Pudo hacerse daño.
- Cara de Perro.
- anda. anda. anda.
"No" no basta.
No tengo inconveniente.
¡No tendrás nada!
Ahora está feliz.
- Usen otra ruta.
Sáquenlo de aquí.
Sí, la conocía.
Pues era así.
¡Vengo muerto, muerto!
o solamente uno?
Te he abofeteado.
La flores florecen
¿Que dices Raj?
Hemos decidido casarnos.
¿O solamente uno?
Sí, yo soy.
Muchas gracias, Antonio.
¿Dónde estoy ahora?
Iremos a veros.
Me estáis escuchando!
PROBLEMAS DE MUJERES
No seas recatado.
Lo haré mañana.
¡No lo creo!
¿Algún problema, Jérome?
¿Con esa apariencia?
¿Qué pasará entonces?
Es mi escuela.
Usted lo ama.
Necesitamos tu ayuda.
No es estable.
A alguien más.
- ¿ Viste mis papeles?
- ¿Qué haces aquí?
- ¿Cuántos panes tenemos?
Se ven incómodas.
- ¿Qué llevas puesto?
No, no iré.
Muy bien, muchachos.
¿Qué estás haciendo?
Te diré qué.
Es la pata.
- Parecen sumamente incómodas.
Deberia daros vergüenza.
Perritos y refrescos.
Desde el principio.
Esfuerzos para que--
Fue como magia
-Les gusta cambiar!
¿A Donde v...?
Hablando de secretitos...
¿Que estas haciendo?
chico rudo, ¿eh?
Conociendola tantos años.
Necesitamos a todos.
Señorita Minerva Mirabal.
No lo olvides.
- ¿El del comercial?
INDIVIDUALES DE BOLOS
- ¿Esto está bien?
Ayúdame o morimos!
- ¿Qué tal estoy?
-¿Se han equivocado?
-¿No es Holly?
-¿Qué demonios es...?
- No, estoy bien.
- Te lo ganaste.
Sólo podemos intentarlo.
6 de la mañana.
¿Sabes dónde está?
¡Por la derecha!
Creo que Mr.
- ¿Alguna operación reciente?
- Era una broma.
Con su trasero.
¿Esta todo bien?
Varios autos afectados!
-Los accidentes suceden.
Sólo una observación.
Mejor que nunca.
¿Cómo llegaste aquí?
¿Cómo estás, Carl?
No se fue.
Entonces, ¿qué opinas?
-No quiero turbarte.
-Espera, Joseph, espera.
Es una trampa.
Necesito decirte algo.
-Los accidentes suceden.
Sólo una observación.
-¡Te lo dije!
-Te lo agradezco.
Quería decirte eso.
¡Allá va Brandenburg!
Gidley lo sigue.
No lo creo.
Tu llegaste primero.
Olvidate de el.
¡Jimmy, manténlo estable!
No lo hagas.
-Gracias por recordármelo.
¡Va a estallar!
Te lo agradezco.
Disculpa, me equivoqué.
Paciencia, amigo, paciencia.
¿Lo puedes creer?
Espero que sí.
Vas bien, muchacho.
-¡Ya está hecho!
¡Rebasanjuntos otro auto!
¡Ha sido fantástico!
¡Eso es, Joe!
Ay, lo siento.
Veré qué desentierro.
¡da la vuelta!
Soy Allan Morris.
-¿Qué haces aquí?
-¡A la derecha!
Resolvamos mi problema.
-¿Qué estás mirando?
-Estoy de acuerdo.
¿Y para qué?
Es una locura.
¿Qué cuentas, perro?
¿Quieres otra paliza?
No, no sé.
Por favor, Boyd.
-¿De qué hablas?
Nos vemos, camarada.
Alfa 1 a Alfa 6.
ldentificación con foto.
Esto son negocios.
No está mal.
No, para matarte.
dale las llaves.
Oye, tú, Boyd.
Ya lo sé.
-Yo sabré usarlo.
dale las llaves.
¿Quién diablos es?
Buen trabajo, amigo.
Como un año.
No puedo decirle.
Es una orden.
-Es un Tag.
Trataron de matarme.
- Para mí no.
todos lo saben.
Recuerdo la venta.
- Lo lamento mucho.
¿Alguien más quiere?
Disfruten la fiesta.
¿Estás completamente loca?
- ¿Qué significa eso?
Ando algo ocupado.
Llévalo a emergencias.
Bien, ya sabes.
Dame un refresco.
Esto es asombroso!
¿Quién es "Naomi"?
Eres la primera.
- Es mi cumpleaños.
Hablaré con ellos.
- ¿Qué le dijo?
No es importante.
Quiero verlo hoy.
Qué dramática eres.
Está por ahí.
Deja que duerma.
Me la debes.
Aléjate de mí.
No lo se.
Como va todo?
Alejate de mi.
Eso sería fantástico.
Me hacen pasar.
Io agregó después...
Marcel Proust escribió...
¿Como que "Bingo"?
Pues dispara entonces.
Soy Kate Wheeler.
-Preguntaba lo mismo.
Hablé con todos.
No es justo.
Mira mis notas.
Puedo hacer eso.
Una romántica enloquecida.
Practica más, niñato.
¿Es de fiar?
¡El Hada Hechicera!
¿Hay alguien aquí?
Adiós a todos.
Un momento, ¿quieres?
Parece que no.
Ah, sí, bien...
Oh, solo váyase.
- No me acuerdo.
- ¿Quién es julián?
¡Dale, ya, ya!
Usted recuerda Bridget.
Uno en tres.
Bien, casi nada.
¿[Las boqueadas] Azul?
¿SHELBY LYNNE SINGING:
Yo me rindo.
Bien, yo mejoraría...
[ "Todo el tiempo" ]
Surgió una reunión.
Sí, por supuesto.
Hola, somos nosotros!
Un grave problema
todos post-coito.
Bueno, un cordel.
Usted nos ama.
-Hmm. ¿Tomaste algo?
Gracias por invitarme.
En su programa.
Tendrás que decirme.
¿Quiénes los entrevistaron?
¿Qué te pasa?
Más que lindo.
Estudiamos en Cambridge.
Feliz Navidad, Pamela.
Llena de solteros.
Una falla técnica.
No puedo caminar.
"cuando sientas peligro"
Bueno, qué pena.
Tengo que volver.
Tengo una idea.
No fui yo.
Por lo visto.
Vuelve a trepar.
Ni más inteligente?
[ Me dejé llevar]
[ Tendrás una canción]
Será de coger.
Estaba delicioso, gracias.
"¿Quién carajo habla?"
Nada más contesta.
Más o menos.
Bueno, no importa.
Ojos azul claro.
Tengo razón, ¿no?
- Sí, eso creo.
Excepto este ultimo.
primero, el helado.
- Bien, vengan, aquí.
Estoy totalmente fumado.
- Hola, D-Rock.
Volver a casa?
Es muy raro.
No lo eres.
Y no podía...
Se fue corriendo.
Oh, Dios mio.
Oh, hola, Katinka.
Abajo con Mugatu!
Presionaste la manzanita?
es solo moda."
Ok, es imposible.
En realidad, no.
- ¿Todo bien, Derek?
Lo es, Derek.
No, es bueno.
Bueno, tu primero.
- Déjame decirte algo.
¿Qué esta pasando?
Ahora no, Matilda.
Solo quería desearte....
Oh, hola, Katinka.
¡Ya estoy sacándolo!
- No, sin comentarios.
- Aguanta, J.P.
Y no podía
- Tierra a Matilda.
- Vamos, por aca.
Eso no importa.
Confia en mi.
Es tan sexy!
Derek, por favor.
No estoy segura.
Bienvenidos a Derelicte...
- Tierra a Brint...
¡Golpe de karate!
- Por favor, Hansel.
Yo voy, señora.
Ah, ahí está.
- Derek, estas ahi?
Chicos, que sucede?
Tienes que cortarme.
- Y, ¿cómo escapó?
No estoy segura.
Por favor, continua.
es un desfile.
Fui un idiota.
No haga preguntas.
Déjame preguntarte algo.
Vuelvo enseguida, ¿bien?
¡Salga del auto!
El próximo jueves.
-No le creo.
Los datos contables.
¿Truco o trato?
¿Dulce o travesura?
No te distraigas
No te distraigas
Por Dios. ¿Bobby?
Nunca debí comprarlas.
- ¡No lo haré!
- ¿Cómo puedo contactarlos?
Iré por él.
¡Te jodes, indio!
- ¿Soy demasiado franca?
- ¿Esperas a alguien?
...me volvería loco.
Para tí, verdes.
No del todo.
Eres tú, Camille?
Un payaso... filosófico.
Mil veces mejor.
No, no hablemos.
Y, ¿es él?
¿Pero de qué?
Hice unas galletas.
¿No es falso?
No por mucho.
Haz tus preguntas.
Espera, espera, espera.
Lo mantendré alejado
Detonacion en 80 microts
¡Era tu padre!
¡Jo jo jo!
- Lo que oíste:
- ¡Está muy bonita!
- No es mucho.
Vodka, por favor.
Dame la Ilave.
- ¿ Qué dices, manito?
¡Ay, qué lindo!
Hola Iván, dime...
Cartego Delenda Est.
- ¿Qué es eso?
Vamos de camino
Estoy fuera, Pilot.
Piloto, no puedo...
¿Qué está pasando?
Consigamos sobrevivir... primero
¿Qué es eso?
- ¿Qué quieres decir?
No estoy bromeando.
debido a mí?
Te quiero, Etheline.
Extiéndete un cheque.
Discúlpenme un momento.
Me estoy muriendo.
- Tengo dos preguntas.
- Sí, soy viudo.
Deberías comer algo.
- Es difícil saberlo.
- Han sido almacenadas.
- ¿Qué quieres decir?
Edad 19 Primer Matrimonio
¿Dónde han estado?
Solo estás nervioso.
Hazte un cheque.
Y con razón.
¿Qué pasa aquí?
No hay equipos.
- Es difícil saberlo.
- Han sido almacenadas.
Me estoy muriendo.
Dios mío, mírate.
-Ay, Dios mío.
Tiene sus motivos.
Más o menos.
¿Cómo está Richie?
Viven en Indiana.
¿Se pondrá bien?
¿Desde cuándo fumas?
¿Sabes una cosa?
¿Qué dijo Ethel?
No son míos.
Vosotros quedáos aquí.
¿De qué hablas?
Ya lo sé.
¿Todavía nos aman?
No...... bien, simplemente....
16 veces por semana.
Él tiene cáncer.
Deberías probar esto.
¿Tú vives aquí?
¡Hay un incendio!
Es una locura.
- Es bastante grande.
- ¿Qué estás haciendo?
- Hace mucho tiempo.
¿Cómo se dice?
¿Cómo va eso?
Delo por hecho.
¿Su esposa qué?
Le mandé habanos.
- Casi te mueres.
- ¿Eso es mío?
"¡Deja de quejarte!
- Tómese su tiempo.
Tienes que hacerlo.
- Te quiero cielo.
Me está envenenando.
¿Era muy importante?
¿ Quieres hacer pipí?
No te preocupes.
-Lo sé todo.
Hace tanto tiempo.
¡Sé quién es!
- Sí, nos vemos.
- ¿No le molesta?
Usé ese banco.
Necesitaré agua caliente.
Lo siento, Kate.
Para momentos especiales.
No es verdad.
Tiene mucha labia.
¿Qué crees, Rach?
Buscando a Mr.
- ¿De qué hablas?
¡Claro que no!
Me llamo Chuck.
Mira tu monitor.
... va hacia tí
¿Te sobra algo?
- Sean griegos, italianos...
Viviré mi vida.
Ese bouzouki allí...
Toula ha vuelto.
Bueno, lo pienso.
Los tienes delante.
¿ Un día libre?
- Fui yo, señorita.
Todas lo hicimos.
- ¿Ya despertó Beau?
No lo sé.
Sí, quiero verla.
¿Y el Viejo?
- Claro que sola.
No lo sé.
Mamá¿estás ahí?
- Apáguelo por favor.
No te corresponde.
-No pude dormir.
¿No lo recuerdas?
No sé cómo...
Necesito $50 para grabarla.
No lo dijo.
-¿Llamaste al hospital?
-¿Se encuentra bien?
- Burt, me encantas.
¿Te sientes culpable?
- Tenemos que escondernos.
Abierto al medio.
- ¿Limpieza de primavera?
- Los otros mendigos.
¡Abre la puerta!
Hasta la calle...
Sería pedir demasiado.
Deficiencia de B1 2.
-¿Llevan la cuenta?
Pase de nuevo.
- Quítate de encima.
Vamos, me conoces.
Gran trabajo, cariño.
¡Al KlSS-cóptero!
Hubiera sido agradable.
Me provoca palpitaciones.
Grudilleux, esta bien?
¡Fase Uno completa!
- No hay problema.
Todos de pie.
¿Y el cuello?
Hace mucho frío.
Bueno, estás enojado.
Sabe, suena genial.
Sí, está bien.
- Ay, nena - ¡Miau!
Mueve tu carro.
- ¿Nadie salió lastimado?
Llama a Freccia.
-Perdone el lenguaje.
-¡Bésame el culo!
No es sincero.
Hasta la noche.
Está la barricada.
¡Aléjense del furgón!
Bueno, es posible.
No se nada.
Pero era alérgica.
hijo de puta.
¿Quieres un telegrama?
¿No es así?
-Ella me vendió.
-Hablábamos de Pinky.
Título de propiedad.
Tenías que golpearme.
Volví esta tarde.
Ud. quería ayudarme.
- No lo estoy.
- Si, esta lindo.
- No, para nada.
- Es una desolacion.
- No me botaste.
Un lugar propio.
Lo ha aceptado.
Arrástrate por favor.
¿Estuviste en Landsberg?
Una pequeña parte.
- Ni lo pienses.
¡Busquen donde cubrirse!
Estoy de acuerdo.
Nosotros, los afortunados.
Os habéis reconfortado.
Ud. Ha sido...
Y el niño?
Tengo que hablarte.
Leo me habló.
¡Es nuestro lugar!
¡Eres una puta!
¡Te volverás loco!
Nunca te basta.
- Yo esperaba... esperaba...
-El Sol besándose.
Sólo es atolondrado.
Demonio en serie?
Encantada de conocerlos.
Mejoran el humor.
¡Caramba, mi brazo!
-Jimmy, el auto.
- Eric trae bolsos.
¿Son uvas peligrosas?
Nunca me enamoré.
¡Me están picando!
¡Fuera de aquí!
¿Cómo puede ser?
- Me vuelvo arriba.
Apenas será trabajo.
- ¿Te fue bien?
Quemaduras por descarga.
¿Qué quieres decir?
Contemplando el árbol.
- Déjame ver, mamá.
- ¿Recuerda mi diario?
¡Feliz Navidad, George!
¡Hola, Bedford Falls!
Eso fue distinto.
¿ Me estoy quemando ?
John está agonizando
Todavía no, Crais
¿Donde está Scorpius?
¡Ese frell Grunchlk!
- Eso fue antes.
- Dime dónde están.
- ¿Acerca del anillo?
Daremos un paseo.
- No vuelvan tarde.
Tengo que orinar.
Sólo querían molestar.
¿Qué haces aquí?
Él es Rocco.
- Lo sabes, ¿verdad?
- Son solo negocios.
- claro que si.
Para de patearlos!
Hijo de puta!
¡l lo rasgará!
T+ienes 3 semanas.
¿La de azul?
No, no, nunca.
Me toca, dámelos.
Abre la boca.
Ay, qué vergüenza.
Me falta algo.
Espera un momento.
¿Qué estás haciendo?
Ya lo sé.
Confíia en mí.
¿Dónde se metió?
-Me da asco.
Una excelente selección.
Te agarré, Michael.
Energía y velocidad.
- Fue un accidente.
- ¿Lo quieres ver?
¡Abajo la dictadura!
Es algo personal.
Estoy en eso.
-¿La prensa o...?
No siento nada.
Ahí se acabó.
Ahí se acabó.
Ahí se acabó.
¡Ellas deben elegir!
¡Qué es esto!
¿La abuela Baghoo?
¿Qué está escrito?
¿Qué pasó anoche?
¿No es cara?
Yo soy... fresca.
- Era algo seguro.
¿Henry, está ahí?
Maldita sea Jasper.
¿qué estabas haciendo?
bueno casi allí.
No me muevo.
¿Qué sucede, Tania?
¿Porque Zaitsev murió?
- No está aquí.
¿Qué significa esto?
No me muevo.
- Es muy bueno.
Sólo pensé que...
Se apellida Konig.
No lo sé.
Hablaré con Kruschev.
Es un traidor.
No lo sé.
H-O-N...
No me iré.
Prepararé la lanzadera.
Maldecir hacia fuera !
Guardad vuestras fuerzas !
Ahora o nunca.
No es así.
- Hasta la secundaria.
- Buenas noches, Rory.
No está equivocado.
Bájelos un poco.
Usted es humano.
¿Quiere un mordisco?
Ni una palabra.
Un poco más.
Capitán Archer fuera.
Por favor, siéntese.
¿Cuán lejos caímos?
El otro falló.
- Los Vulcanos no.
Dígamelo a mí.
Está en vulcano.
¿Qué estás haciendo?
Estás en problemas.
¡Hijo de puta!
Venga, pasa adentro.
Hijo de puta.
No lo sé.
¡Hijo de puta!
Muy bien, venga.
Somos demasiado negros.
¿Eso es atar?
¿Qué significa "mediático"?
- Perseguía al otro.
- Sí, los dos.
Tengo que apuntarme.
Bo, ven aquí.
Déjame la tablilla.
Es de Robert.
-¿Tienes un abridor?
Adora al Presidente.
-"Es increíble que..."
-¿Estás de acuerdo?
-Él tampoco cede.
¿Cómo te llamas?
Qué vicio horrible.
No demasiado, ¿verdad?
Es un fantasma.
Así de simple.
- Casi lo alcanzo.
Suba las escaleras.
Comprados y pagados.
¡Pues, piénsalo mejor!
No estaba enterada.
- No tengo tiempo.
-¿Qué están hablando?
Damas y caballeros...
¿No te importa?
El número 19 para
¿Qué sabe ella?"
Está de malas.
¡Búscame otra modelo!
¿Para hacer qué?
No me digas.
¿Qué haces aquí?
vuelve a dormirte
Eres mi amigo.
Todos queremos ayudarte.
Buenas noches, Oliver.
- Chris, conoce a...
- ¿Qué quieren saber?
Podemos hablar después.
No es nada.
Tate murió anoche.
¿Dónde te escondes?
Yo me largo.
Te quiero, hermana.
Ay, por favor.
Lamento haberte lastimado.
- ¿Por qué no?
- Protocolo de Internet.
Tiene a Katie.
disculpe, no recuerdo...
Acepta el trato.
Oh, ahí vamos.
- Estás... ¿haciendo entrevistas?
-Quieres decirme algo?
No eres nada.
¡ Hijo de puta!
Pero eres familia.
Qué cosquillas, Eichmann.
-Cómo lo hiciste?
Y no regresaré
Hola, Sr. Langford.
En el gimnasio.
Lo has demostrado.
Quién es ése?
- ¿Tú quién eres?
- Lo has matado.
- No te gustarían.
Quieres un cafe?
¿Qué es esto?
Es muy considerado.
Seguro que si.
¿Compraste un piano?
- Lo siento hermano.
Bien, bien, chicos.
En otra vida.
¿Adónde se fue?
Les diré algo,
- Excede las expectativas,
¡Va a matarnos!
-Lo lamento, amigos.
Oh, Dios mío.
¿Ligia, le quieres?
Te saludo, Quilo.
Quédate con ella.
¿Quo vadis, Domine?
- ¿Qué pasa aquí?
Yo lo hice.
John es inocente.
¡Bajen sus armas!
- No pude localizarlo.
¡Restablezcan el orden!
- ¿Dónde estás, Deck?
- ¿Y luego qué?
Todo estará bien.
- No teníamos opción.
Como usted quiere.
¿Usted es ciego?
Diga una vez...
Tal vez sí.
Quereis tomar algo?
Me la cancelaron.
No trabajo mañana.
Bienvenidos a África.
El pobre Kitenge.
- ¿El movimiento ecológico?
¿Cómo que no?
Tenía un mazo.
No me meteré.
Cómprale algo lindo.
No es saludable.
Como ese vestido.
¿Nos vemos allí?
Las cosas decaen.
No, está bien.
Todo está allí
¡No... me... toques!
No tardaré mucho
Johnny, solo di...
Chantajeando mi conciencia.
No me toques.
Sí, como solitaria.
Es un afrodisíaco.
¿Por qué razón?
¿Dénde está él?
Sí, es posible.
Puedes volver sola.
- ¿Tienes un coche?
Gracias, le avisaré.
Vamos a dormir.
El más terrible.
No quiero nada.
¡Justo a tiempo!
No pasa nada.
Personas enfermas, pobres.
- ¡Menos a ti!
Sólo quiero alimentarte.
- ¿Giraste el cristal?
Te lo concedo.
Profundidad de 50 metros.
Cartógrafo, lingüista, plomero.
Conoces las reglas.
Muy bien, inténtalo.
Gracias a Dios.
Es su Dios.
"Buenas tardes, caballeros."
¿Nada lo sorprende?
chispas de fuego."
¿Quién te envió?
Realmente lo lograste.
Toda tuya, tigre.
Ya lo oyeron.
