Lo tengo aquí.
Quiero decirte algo.
¿Adónde fuiste anoche?
- Haz las fotos.
Deja que piense...
Lo siento, doctor.
Se está desmoronando.
¡Suelten sus armas!
Fuerte y claro.
No está mal.
Ponlo en repetición.
- ¿Qué está pasando?
Vamos, Kim, desbloquealo.
Protocolo de antibióticos.
que habría complicaciones.
Objetivo No Localizado.
Búscando llamadas realizadas.
Va a parar.
Eso es genial.
- Cierra la puerta.
¿Qué quieres hacer?
Está bien, cariño.
¿Vendrá con conmigo?
¿Qué estás haciendo?
¡Demasiado lento, muchacho!
Alex, ¿cómo estás?
Ella esperó 4 meses.
¡Haga lo necesario!
LLAMADA CODIFICADA HALLADA
Jack, quédate conmigo.
¡Oficial herido, Hamilton 331!
Estoy entrando ahora.
¡Está sobre ella!
Tenemos que cuidarlos.
Jack, ¿puedes escucharme?
- Conmoción cerebral severa...
- Es competencia AED.
En la continua ...
¿Qué estás haciendo?
2,3 segundos por detrás.
Una segunda opción ...
, no queda nada.
Dennett, cuando puedas.
- Algo lo activó.
Muy bien, Kim.
Mi traje necesita..
- ¿Alex está bien?
Todo saldrá bien.
Robos, narcótico, homicidios.
No lo despiertes.
- Maddox, en linea.
Se siente real.
Protocolo de antibióticos.
Robos, narcótico, homicidios.
Ubicación de Objetivo.
- ¿Qué está pasando?
Él se encargará.
Afecta las lecturas.
Por favor continúe.
Será un placer.
Tengámoslo en mente.
- ¡Debo hacer algo!
Estoy bien, Pat.
Mate un policia.
5,6 segundos de retraso.
Nariz con Nariz.
Visor Termal encendido.
¡No somos policías!
- ¿Qué está pasando?
Scott, graba esto.
- ¿Qué demonios hizo?
Para uso intenso.
Buenos días, oficiales.
- QUIERO VER ESTO.
- ¡Rompió mi mano!
Ingestión diaria estándar.
¡Se está convulsionando!
¿Y las entrevistas?
Se lo tragó.
Walter Karrell, míreme.
Vigila estos monitores.
Agarra tu abrigo.
Purificación sanguínea iniciada.
¡Se está convulsionando!
¿Y las entrevistas?
¡Lo puedo arreglar!
Yo lo programé.
Necesito más tiempo.
Y eso espero.
Bueno, qué emocionante.
Que le den.
Una pregunta, Andie.
Sí, lo discutimos.
Voy a mudarme.
Quería saludarte rapidito.
Solo para visitas.
Muy bien, gracias.
¿Usted cree eso?
Comprobaré el perímetro.
Comprobaré el perímetro.
- Sí, es diferente.
¿Dónde está Nina?
Mi madre no...
Pido mucho, cierto.
¿Qué le pasó?
No lo creerás.
Podría ponerse feroz.
¿Qué está pasando?
No, por mí.
- Toda esta sangre...
Estabas proponiéndome matrimonio.
No lo sé.
No puedo permitirlo.
¿Porque haces esto...?
Nada mal, ¿verdad?
¿Eso es todo?
Oh, dios mío.
¿Te parece bien?"
Todo está bien.
Estamos bien, ¿verdad?
Baja tu cabeza.
Hagámoslo ahora, Gene.
O el último.
- Vete al carajo.
- Qué fue eso?
Te estas riendo?
Gracias a todos!
Siento llegar tarde.
No lo creo.
¿Qué sobre mí?
O un médium.
Hans Christian Andersen.
De diez años.
Lo siento, señora.
Quédese conmigo, señor.
Oh, por completo.
Y el piano.
Madrugador, me temo.
¿De dónde es?
Oi. ¿Qué dices?
Supongo que sí.
Así es, señor.
- No está mal.
Aunque están buenas.
Es una fantasía.
Hay un consuelo
Eres la policía.
Te veo luego.
Qué puta boda?
Dónde está Michael?
Malasia de mierda.
¿Qué hiciste Johnny?
¡Sólo maneja ok!
¡Michael, lo siento!
¡el maldito teléfono!
Traerá el dinero.
¡No, no, no!
Que te jodan.
Tú conduce, joder!
¿Qué quieres, Roman?
Fue el comienzo.
No necesito dinero.
Busqué durante años.
¿Darme una jaqueca?
Acaban de hacerlo.
Habla Candice Buchwald.
Dale, dale, dale.
Definitivamente tú no.
Después de Ud.
Evacúen al sótano.
Tengo un superviviente.
Es muy cómico.
Queda un minuto.
Ellos no saben.
- Ya Io hago.
-¿Qué es eso?
CAMINE CON CUIDADO
- ¿Qué cosa es?
¿Que te importa?
Es él, ¿verdad?
Jeremy contra Jon.
- probablemente habría ayudado.
No la necesitamos.
Sólo el idiota.
Siempre, siempre volver.
Obviamente, la primera...
Y estaba equivocada.
Luego un cliente.
Creo que no.
¿Hay algo más?
Bueno, queremos hacerlo.
Sí, así es.
- ¿Cómo lo sabes?
- ¡Podemos comer helado!
¿Sara está bien?
Algo está mal.
¿Cómo ha ocurrido?
Eh, mira esto.
Perdona, eso era...
Volveré con historias.
- ¿Eso es todo?
Te lo ruego.
Volveré con historias.
Todo el estado.
Solo voy a...
¡Está más brillante!
- ¡Ya lo saben!
De acuerdo, fantástico.
Se reportó enfermo.
Bueno, más despacio.
¿Qué gano yo?
Servidores de computadoras.
¿En serio, Raúl?
¡Al suelo, ya!
- Buenas noches, sargento.
Después de todo...
Tengo una orden.
CERTEZA: 86.4 POR CIENTO
- No la conozco.
- No, se cayó...
¡Señor, me voy!
Es serio entonces.
Alice, ¿estás cabreada?
- Cierra el pico.
- Era su mano.
- Buenas noches, Simone.
De alguna manera.
- ¡A beber ahora!
Has estado cautivo.
¿Qué estás haciendo?
Encárgate de ello.
Esperare aquel día.
Sí, un sótano.
¿Qué significa esto?
¿Con una confesión?
Está bien, ¿ven?
¡No se espante!
Como si nada.
¡Tráela para acá!
Tiene mucha estática.
Ralph Sarchie, delegación 46.
No está aquí.
¿No es obvio?
Ahora, estoy asustado .
A tierras lejanas.
Haré un viaje.
Yo lo traigo.
- O la infelicidad.
¿Te sientes bien?
Él es gay.
¡Aprieten el botón!
Solo creíste hacerlo.
¿Quién es esa?
Eso es raro.
- ¿Cómo podría olvidarlo?
Oh, no, no.
Soy tu amiga.
¿Visado de estudiante?
Yo no soy...
- Te estaré vigilando.
Asíquequeesloquequieres ¿Estudiarenla escuelahoy ?
- Tendremos como regresar.
A donde queramos.
Tengo que irme.
Es la verdad.
No lo sé.
Tenemos que ir.
También una sopa.
Catorce niños ... ¡Guau!
uno, dos, tres...
sobre el campo.
¿Tinto o blanco?
Le han citado.
- Tu turno, Myra.
Fue una paliza.
- ¿Entonces había pasado?
Hasta entonces, gracias.
¿Cómo se siente?
- ¿Qué está pasando?
Primero, Advance America.
el tipo, tres.
No, no wow.
viniendo de ti,
Campesino sureño profesional.
- Mamá, de verdad...
De acuerdo, madre.
Vi un cobarde.
¿No puedes dormir?
Ocurren cosas raras.
Se la llevaron.
Abran la puerta.
Soy Caesar Flickerman.
Sé guardar secretos.
- Tengo buenas noticias.
Va a seguir...
Y quiero colaborar.
Yo la cuido.
No puedo hacerlo.
¿No puedes dormir?
- Tengo buenas noticias.
Sí lo amas.
Estás a salvo.
¿Puedo ser franco?
Prepárense para descender.
¿Plutarch te rescató?
No lo sé.
Muéstreles el precio,
Pero lo conseguiré.
Ya me venció.
No hay noticias.
¡Suelta tu arma!
Es el verde.
- Sí, ¿estas casada?
Grabar sobre eso.
¿Cómo hacemos esto?
Bobby, el dinero.
Uh, no mucho.
Ya es hora.
Lo siento, perdedor.
También la chaqueta.
UN AÑO DESPUÉS
De pronto, no...
Espera un segundo.
Eres tan dulce.
Te encontramos, amigo.
Aún estamos vivos.
Pizza hoy, ¿cierto?
No, no, no.
- ¿No lo hizo?
Tienes hipoxia, ¿verdad?
No lo creo.
No detuvisteis nada.
Quítate la ropa.
Raven, lo siento.
¿qué pasa entonces?
Silencio de radio.
¡Las cinco-plico!
¿Lo que sea?
Robin Hood gay.
Esto es increíble.
No lo dijiste.
En realidad, Lou...
De tu mujer.
No lo parece.
¿A su casa?
Te debemos una.
¿Invocando un demonio?
Se ha ido.
Volver a Asgard.
- No lo hiciste.
¡Yo estoy contigo!
Nunca te pregunté.
Si, lo son.
Me lo imaginaba.
Wade, soy Mae.
En el hospital.
ALERTA DE PROXIMIDAD
¿Por qué debería?
No estoy seguro.
Cuándo fue eso?
Me encanta reír.
- ¿Qué estás haciendo?
Nadie tiene cobertura.
- Señor, ¿me oye?
- ¡Es bueno saberlo!
No hay armas.
En mi tatuaje?
No, no, no.
Finch, ¿escuchas eso?
MODO SEGURO ACTIVADO.
Hola, señorita Groves.
Nunca nos encontrarás.
Eres una perra.
¡Mi maldita espalda!
Soy tu caja.
Huele a marihuana.
- ¡No, ésa no!
- ¡No estoy drogado!
HOLA, ¿CÓMO ESTÁS?
- LUCES, POR FAVOR.
ES UNA MANIFESTACIÓN.
TODO ESTÁ BIEN.
Ven aquí, uno.
¿A dónde vas?
, Esto es todo.
¿De dónde son?
"Pasando el rato."
Ya estoy bien.
-¡Están bien muertitos!
Wyatt, ¿estás bien?
- He visto cosas.
Bien, entremos, viejo.
- No la limites
No ese tesoro
Está bien - ¿Sí?
Parece Steven Tyler
La estoy borrando
Eres muy duro
Es muy raro
¿Hacérselo a Megan?
No lo aguanto
Miren su cabeza
Dame un respiro
- ¿Quieres darme tu...?
- Es su turno.
¿Qué, como, mañana?
Estoy trabajando aquí.
No te escucho.
Levántate por ahí!
Ir más atrás.
- Oh, mi Dios!
- Te he respaldado.
¿Preguntas como cuáles?
Me has asustado.
- Y tú también.
No. ¿Por qué?
¿Cómo es posible?
¿Quieres hacer esto?
Oh, la, uh...
¡Vaya, vaya, vaya!
Tu padre llamó.
Dile a Peter.
¿Ves eso, Geoff?
Debo decirte algo.
Siento haber preguntado.
¿Estas bien jappy?
O haberte vendido.
Había una niña.
Un hermoso monstruo.
¿Podemos hacer esto?
Voy a entrar.
¿puedo consultarte algo?
Es lo mismo.
Pruebe con esto.
Estén atentos, chicos.
Samoa está a 1.700.
Seguro estaré aquí.
Eso es bueno.
Pero estoy bien.
Estoy entendiendo, ¿verdad?
Se lesionó, Nick.
Concéntrate y aterriza.
Cosas de cumpleaños.
- Hay una entrada.
Esto es impresionante !
Las minas terrestres .
- Tracey , es Bradley .
- No lo sé.
- Es una solución.
Hola, Martha Costello.
¿Hablas en serio?
Se llama Alice.
¿Podemos empezar ya?
Me sentí tentada.
- Acabo de nombrarle.
Será un honor.
¿Cuándo estén listos?
Te traje algo.
Necesitamos más pruebas.
¿Lo has hecho?
- Si me perdonas...
Tienes que verlo.
Gracias a Dios.
Un verdadero idiota.
Siempre he querido.
¡No puede terminar!
Todo el acelerador.
Tire hacia atrás!
¿Es usted copia?
Conozco a Gene.
No, quedaban tres.
Sí, por favor.
¿Un total de 11?
Buen tacle, chico.
Estoy preparada, Sam.
Si, te recuerdo.
No, no dije...
Pero yo conduje.
Vamos, vamos, colega.
Oh, y tanto.
Pues muy bien.
Oye, es el...
De acuerdo, bien.
No lo entiendo.
Necesito ayuda ahora.
Ahora es cartero.
Sí, eso dijiste.
Esperad, creéis... creéis...
Acapulco, allá vamos.
Ya era hora.
¿Qué os pasa?
Sí, Sr. Durant.
Tuve una visión.
¿Por qué no?
- ¿Cómo lo sabes?
- Es mi cumpleaños.
Y la comida?
- ¡solo lo sé!
¿ ¿Croquetas de perro?
¡Sr. Peabody, alla!
En mi opinión,
- No Listados todavía.
Haz que funcione.
Â¿Es mi hijo!
Lo cause todo.
¡No te muevas!
Tengo una idea.
¡Viva la Revolución!
En Serio, Penny.
¡No los pierdan!
Rendimiento de oídas:
No, da-da.
¿Cómo va todo?
Echad un vistazo.
No puedo decirte.
Gracias, Kazuma-kun.
¿qué debería hacer?
- ¡Váyanse al carajo!
- No hay problema.
¿Lo conocía bien?
¿Cómo está resultando?
- ¿Qué está haciendo?
Siempre estuvimos contigo.
- Será un momento.
Desde el principio.
Sí, lo estaba.
Gracias, Celine Dion.
Esto es obvio.
¿Qué pasa aquí?
Me avergüenza decirlo.
Yo seguiré aquí.
- Me ha gustado.
Sargento, venga ya.
Esto es obvio.
¿Qué pasa aquí?
Me avergüenza decirlo.
Yo seguiré aquí.
¿Y ya está?
Haciendo nuestras cosas.
Va a venir.
Iba a decírtelo.
-también la tuya
¡Servicio de habitación!
¿Qué sucedió aquí?
Guarda el cambio.
Tienes que cambiar.
- ¿Qué hiciste qué?
Bueno, gracias, Clara.
Heredera provinciana, realmente.
Es mi falta.
Voy allí contigo.
Está bien, amigo.
Sí, sí, sí.
- ¿Qué están comiéndose?
¿Puedo irme ahora?
¿Te parezco desconcentrada?
¿Te han amenazado?
Es una broma.
¿Un Mustang del 68?
wow lindas motos
¿qué te pasa?
¡En una chica!
- ¿Cómo es eso?
He oído algo.
- No hay problema
- Tenían de carne.
En cualquier momento.
Tendrá que pagar!
Vicente Fernández - "Guadalajara"]
Sólo hay 2 opciones...
No hizo nada.
¿También de inglesitos?
No lo sabía.
Vamos a prepararnos.
No lo sabía.
Bueno, es sólido.
Jack, ¿dónde estás?
Chloe, es Jack.
Kate, ¿qué ocurrió?
Echa el cierre.
¡Jack, nos disparan!
¿Qué puedes decirnos?
Podría intentar exponerlos.
Llamada misteriosa, desaparece.
Entonces, ¿dónde estarán?
Comunícame con Green.
Nishioka, pon atención.
Es realmente conmovedora.
¿Tú quieres respuestas?
- Es encantador, ¿no?
Me estoy desangrando.
¿Que ha dicho?
No lo hice.
¿Espere, espere señorita...?
No lo hice.
Y eso me...
De alto secreto.
- En tiempo real.
...no debas ignorarlo.
- ¿Qué le dijiste?
RIO DE JANEIRO
No lo sé.
Pero es importante.
Lo recogeré pronto.
Estás a salvo.
¿Y luego qué?
¿No lo es?
¡No te atreverás!
Tómate un día.
Esa bollera y...
Te lo debo.
- ¿Estás hablando solo?
Mira de nuevo.
Oh, mi Dios!
Esto esta bien.
Como paso eso?
Mantengala con calma.
Es Navidad, Will.
¡Dios mío, Will!
no te preocupes.
¡Estamos demasiado bien!
Estudiante de cine.
No tengo esas.
- Sí, ¿qué harás?
- ¿Van a verlo?
Adelante, golpéame. ¡Golpéame!
¿Qué demonios sucedió?
Lo siento, ¿vale?
Muy biblíco, Castiel.
Se ha acabado.
No soy suficiente.
Arregla el problema.
No, no renuncias.
¿No tienes nada?
No te molestaré.
¿Vas a matarme?
No quiero irme.
- ¡Deja de hablar!
Está perdiendo fuerza.
No hicimos nada.
Dean, ¿estás bien?
¿Cómo le va?
¿Qué te importa?
Bloquear el lugar.
Mira, yo sólo...
No lo entiendo.
- Los del Yard...
- Y la chaqueta.
Es un Dorchester.
¿De los DVD?
De acuerdo, mira.
Esos conos repreentan..
Esto es raro.
- Lo siento, Les.
Se cayó Internet.
Pide un deseo.
¿Una casa adoptiva?
me han timado
Vaya, cuánta convicción.
- Vale, ¡trato hecho!
"Jugador masa valioso".
¿Es una broma?
- Siéntate, por favor.
Bien por eso.
¿Debes estar bromeando?
No tiene sentido.
Lo sé, yo--
- suenas un poco...
No te hundas.
Eh, eh, eh.
- Cállate, calla, ¡Dios!
Muchas gracias, Donny.
¿Quién está triste?
En serio, Paul.
¿Cómo te atreves?
Entonces morir aquí.
Quizá sea Jackson.
No lo hagas.
- Es de Jillian.
Acabar es sabroso.
Quizá otra cosa.
De acuerdo, continúen.
Ese rabo mancha.
Dale la bolsa.
¿Usted quería verme?
Muestrenme el dinero.
Necesita un trabajo.
¿Hay un novio?
¿Puedo contar contigo?
No solo palabras.
Va a exhibir...
Mientras estén distraídos
No quise hacerlo.
No será barato.
Perdonado, por cierto.
Ya lo hice.
¡Eso es suficiente!
Tengo que irme.
No, la Biblia.
- Somos amigos normales.
Vámonos esta noche.
Es John Brooks.
Pero ya no.
Por favor, déjala.
No solo mujeres.
Aún lo soy.
Hubo dos errores.
- ...a las víctimas.
El lugar exacto.
- No, podemos irnos.
- Te debemos una.
- No exageres, Frank.
Necesitas mi ayuda.
HOSPITAL PSIQUIÁTRICO MISKATONIC
La busqué, pero...
- A mi despacho.
se está inundando.
¿Estamos aquí porque...?
Tu magia, querida.
¿Dónde está Blanca?
Nunca se acaba.
- Un poco ofensivo.
- Kathryn Keen, Polidinámica.
No lo toque.
No hay cables,
¡Son mis pantorrillas!
Lo sé, estúpido.
- No te vayas.
Depende del día.
Eres el chef.
Ah, espera - aquí.
No, para nada.
- No, no, no.
Veo su potencial.
Hice los cálculos.
500 en el sobre.
¿Algo más señor?
Dígame la verdad.
¿Cómo está ella?
Todo un mujeriego.
He estado pensando.
Y robas cosas.
Soy Peter Lake.
¡Encuentra otra forma!
Sí, Su Señoría.
No me importa.
Gracias señor Sebastian.
Ha sido Otter.
Henry, el siguiente.
Lo estamos... solucionando.
¿Quién diablos eres?
- No me iré.
Es mejor morir...
¡Ve y muérete!
Se ha ido.
No puede ser.
Ya podemos empezar.
Es la escoba.
Ya lo sé.
Muy buena idea.
¿Se pondrá bien?
¡Bienvenidos a casa!
¿Por qué no?
Hay montones de...
¡Departamento de bomberos!
En mil años,
Eso es mío.
Fue su idea.
Con su amigo...
Fue descubierto ayer.
Muy bien, gente.
Wanda, ¿dónde estabas?
¿Todos a favor?
Enseña ese fuego.
Enséñame algo, cariño.
Casi le tenías.
Te veremos allí.
Lo mismo digo.
Rómpete una pierna.
No uso tirantes.
¿Te parece bien?
Hay alguien aquí.
¡No, no, no!
Señor, no debería...
- Eres un desgraciado.
- ¿Y esa gente?
Ninguno lo queremos.
No lo hagas.
¿Pero quién no?
Qué hizo Bob?
Ella dijo eso.
Entonces tú sales.
Depende de ellos.
¿Qué le pasó?
No lo suficiente.
No puedo creerlo.
- Buenos días, señoritas.
Stan, ¿Quieres café?
No vale nada.
Lanzamiento de Bitcoin
-Todos están descifrando.
Bitcoin es complicado.
¡Déjamelos a mí!
¿Pero sabes qué?
Soy hombre muerto.
Se fue, Joyce.
No, quiero decirlo.
¡No es Dawson!
Hablé con Sheila.
No lo sé.
¿Qué número somos?
Sí, está bien.
- No, no, no.
Entonces el otro.
Demasiados de nosotros.
¿Te quieres mover?
Vamos a empezar.
- ¿Está todo bien?
Hablé con ella.
No estoy molestando...
Lo estoy perdiendo!
Pásala otra vez.
Audrey, es Jack.
- Encontrémonos de nuevo.
Ella camina adentro, ?
Eso fue todo.
Te consigo actos.
No estoy perdonado.
Empezaste hace 5 minutos.
Y dice así.
- de ponerme celoso?
- Esa fui yo.
No, estoy cenando.
Estoy muy irritable.
- ¿Dónde está Moloch?
- Los Cuatro árboles.
Sí, eso creo.
¿"Marido y mujer"?
- Los Cuatro árboles.
- ¡Encantador como siempre!
- Sarah, por favor.
Buenas noches, Tom.
Querido Lord Merton...
Lo había oído.
Eso no funcionará.
- por conducta sospechosa.
Sí. ¿Lo hizo?
Oh, querida, oh.
Red, por favor.
¿En su palabra?
Sí, lo sé.
Caiga el martillo!
¿Cómo se comunicaban?
Tampoco quiero marcharme.
- Puede revisar eso.
¡Eres un monstruo!
Bien, aquí vamos.
¡Es totalmente ridículo!
Esa es grande.
He hecho comida.
- ¡Déjame en paz!
- ¿Qué, volver aquí?
Stacey, ¿qué pasa?
A las seis.
No sé cómo.
¿Dónde está Martin?
Eres muy delgada.
No te enfades.
Tengo que irme.
Estás jugando mal.
- ¿Cómo ha ido?
- No lo creerían.
Esta es Alice.
Eso fue antes.
- Se ha ido.
¡Vete al diablo!
- ¿Qué, porque follamos?
Sigamos con esto.
Me apuñaló, carajo.
¿Quieres más palomitas?
¡Eso es genial!
Suena, de miedo.
Vete a casa...
No tuve opción.
¿No es cierto?
Hasta la vista.
- Lo siento mucho.
Cuidaría de él.
"Por favor, detente".
Es un policía...
¡Es cosa mía!
Perdona, ¿Dra. Roman?
¿Tenemos su historial?
Cómo es eso?
Espero que no.
Oye, ¿qué pasa?
Es demasiado tarde.
Es Randy Moss.
- ¡Feliz cumpleaños, Jordan!
Es todo tuyo.
- Todo el tiempo.
Una ceremonia pequeña.
Todo mundo afuera.
Bien por ti.
¿Qué dices, Loxley?
maricón... de... mierda!
No nos gusta.
Tengo un problema.
El otro billete.
Estábamos tan cerca.
Es complicado, ¿sabes?
No al hospital.
¡Abrid la verja!
No está aquí.
-Oh, en serio?
-si, Lo hice.
Me encanta Singapur.
¿Dónde estamos exactamente?
¡A su marca!
- En 1831, Bélgica declaró
¿Ya puedo escuchar?
No puedo soportarlo.
No podía soportarlo.
- Entonces seremos cuidadosos.
Está muy centrada...
No lo sé.
¿Quieres tocarme ahora?
¿Eso es todo?
Es sobre vampiros.
Sí, lo hice.
Deberías decirle adiós.
No lo sé.
Estoy, estoy preocupado.
Ibas a llamar.
Ibas a llamar.
- ¿Qué tienes ahí?
Los cocteles allá.
Eres un psicópata.
Qué así sea.
- ¿Me has oído?
Tom, soy yo.
¿Entonces qué pasó?
Hablé con mamá.
- Entonces, debería quedarse.
Encontraremos otro aliado.
Escuchará la razón.
¡Yo lo haré!
¡Permaneced de pie!
Ruido de cascos
¿Cómo están, chicos?
De algún modo.
No vale nada.
No es necesario.
¡Hace mucho frío!
Es para casados.
¿En un restaurante?
Dime, y ¿Zanini?
Una rareza, Karin.
¡Yippee ki yay!
No tengáis miedo.
- No lo sé.
Micah, Micah, ¡mírame!
Eres una genia.
Consigue la citación.
No quise creerla.
Vive para esto.
Conozco el procedimiento.
Frank está bien.
Coge este teléfono.
No estoy seguro.
Eso es divertido.
Estaremos allá emborrachándonos,
¡Ahora estoy aquí!
Acordó esta fecha.
- También hablo inglés.
- Ajústese al guión.
- Matty está soltero?
Sí, eso pensaba...
Toma, coge esto.
Abatidos a tiros.
- Pregunta equivocada, Lucas.
¿Acabas de disculparte?
Es un colega.
¿Que me joda?
- Dame la bolsa!
Buenas noches, amigos
Id también vosotros
- Frank, ¿estás bien?
Esto es ciencia.
Tranquila, tranquila, tranquila.
¿Qué estás diciendo?
Suena la alarma.
¿De dónde vienes?
¿Estáis volviendo loco?
- Es una lista.
Estamos casi empatadas.
- ¿Por qué no?
Eres una retardada.
Aquí no está.
No tengo ganas.
Tenemos que unirnos.
Lo has hecho.
¿fue una actuación?
Ya lo hice.
- No, no deberías.
¡Va, va, va!
Tengo una camioneta.
- Fuera del camión.
Gracias a todos.
Eso estaría bien.
No, lo entiendo.
lo he hecho?
Solo soy yo.
No, estás mintiendo.
¿Quieres un plan?
- No tienes idea.
¿Fue al azar?
Vine a hablar.
¿Puedes hacer eso?
Bueno, que opinas.
¿Qué haces aquí?
- Me siento genial.
Vamos a Peabody.
Tenemos que irnos.
¿Se nos permite?
Son mis bebés.
♪ Imparable, la caballería
Es para ti.
Eso es ridículo.
- ¡Sí por favor!
Mi editor insistió.
- Por las escaleras.
No lo hagas.
- Gracias por recordármelo.
Te quiero, Ichabod.
Hay... una alternativa.
Lo siento, Coronel.
Te he extrañado.
No lo hagas.
Te lo advierto.
Lexi está hirviendo.
Me sacaste todo.
¿De dónde vienen?
-AM O PM?
Eso es seguro.
Armas de fuego
Exploramos esta ubicación.
Sí, es trágico.
Que durmáis bien.
Ya nos vemos.
No estoy mintiendo.
Weston mientras conduce?
Vigila por atrás.
Sí, sólo decía.
Yo lo finalicé.
¿A dónde va?
Se volvió loco.
¿Quién es este?
Eso es verdad.
Os asustaría, ¿verdad?
¿Qué ha pasado?
¿Qué estás haciendo?
Feliz Navidad, Douglas.
Tiene razón, papá.
¡Ten cuidado, cariño!
Está muy sucia.
Pero no estuviste.
Como que no.
Hice un trato.
- ¡¿Dónde está ella?
- ¡Quítame las manos!
¡Aquí me tienen!
Soy su médico.
- Con los Espheni.
Encontraremos sus provisiones.
Sabes mi nombre.
¡Soy un hombre!
Eso es espantoso.
¡Estás en cubierta!
No lo creo.
- Sabes, está bien.
¿Sabes por qué?
Kyle, no hables.
Tú sabes algo.
¡Oye, oye, oye!
No lo sé.
Me lo dijo.
- y verte hoy.
Ahí lo tienes.
Oh, Dios mío.
Y... ¿dónde es?
- Te lo agradezco.
De acuerdo. 250.000 dólares.
Pasar al ataque.
Disciplina del mensaje.
Teléfono de Gina.
- Es tan dulce.
Ni te importa.
¿Quieres una linea?
Estaba tan sola.
No lo soporta.
Las almas partieron.
No a muerto.
No quiero fastidiarla.
Lo mismo digo.
Te explico después.
Verás, ahorramos algo.
- No es posible.
Ningún cabo suelto.
- Claro que puedo.
Hijo de perra.
- Tenemos la chispa...
¿Qué te dijo?
- Sí, ha estado.
- Hola, lo siento.
- ¿Cómo estás Jaques?
Siempre lo eres.
Casi una hora.
Eso en parte.
No sabia eso.
- Sí, muchas gracias.
- Tiene que empujar.
Tiene un arma.
¿Debería estar preocupada?
Lo capto, sí.
- Te lo agradezco.
No lo conozco.
No me gusta.
¿Cuándo comenzó todo?
- ¡Lárguense de aquí!
No sabes eso.
Indocumentada...no ilegal.
¿Donde conseguiste esto?
¿Te dijo algo?
lo lamento, yo...
Es tu madre.
Querrás decir dispararon.
Me gusta mirarlos.
Está bien, entonces...
- ¿Qué estás haciendo?
Sr. Delarge, yo...
No te pertenece.
¿Que tal Dick?
Lo mismo digo.
¿Qué es eso?
¿Quieres que muera?
Son más como 40.
Tienes labios perfectos.
- Sí, lo haré.
Peter Cordero, 26 años.
El mismo tío.
Vamos, maldita sea.
¿Qué dices, Louie?
No lo sé.
Ha sido demasiado.
Nos estamos movilizando.
Gracias a Dios.
Aún tengo tiempo.
Hablar es fácil.
¿Qué le pasó?
¡No lo recuerdo!
Puedo hablar sola.
- ¿Tienen que pensarlo?
- ¿Hoy es miércoles?
Acabas de hacerlo.
¿Qué porras haces?
Eres una imbécil...
No, para, para.
Era muy lista.
Bueno, debería irme.
- Es tu rancho.
¿Son realmente empanados?
De acuerdo, perfecto.
¿Dónde está ella?
Para su gato.
- Por una razón.
Para los dos.
Es del Bronx.
Ven aquí, amigo.
- Vale, ¿sabes qué?
Sidney, amor mío.
Estás demasiado débil.
- ¡Hijo de puta!
lees los labios?
¡Es mi pequeño!
Papá, mis flores.
Una página más.
Y al lado.
No sé si...
Mi primera mujer.
Hablando de eso...
BESO, BESO, BESO.
¿ESTÁ EN PROBLEMAS?
HOLA, SÍ, TENGO...
- ¿Newsweek la revista?
Saludarme, maldito idiota.
tendrás el tuyo.
Sí, es cierto.
Cuenta hasta diez.
Llamaré al helicóptero.
Sí, así es.
Disculpe, ¿agente Abbott?
Yo no voy.
Eso va aquí.
¿Importa si entro?
Está bien, Daniel.
Avísame si vuelve.
- Así que, ¿Milo?
Foie gras, aparéese.
Está bien, aparéese.
- Teníamos un acuerdo.
Siento llegar tarde.
* Tu corazón suda *
Sí, lo entiendo.
¿Qué quieres decir?
¿Te encuentras bien?
Nunca te deprimas.
- Tono de llamada.
- Buenos días, preciosa.
(Abbi) Um, Ilana...
- Dawson estará aquí.
No puedo contártelo.
Nunca lo sabré.
Será muy fácil.
Es totalmente cierto.
OFICINAS DE PRODUCCIÓN
- ¿Te sientes bien?
- Sí, es genial.
Eres un idiota.
- Y los circundantes.
Barbie, ¿puedes oírme?
No fui yo.
¿Viste su cara?
Es el viento.
¿Qué es esto?
Escuheme cuidadosamente,Kuklinski.
Cuide de él.
¡Piñazo a él!
Él lo hará.
Para de hablar.
- Ganar el partido.
¡Hip, hip, hip!
¿Haremos la entrevista?
- Lo conocías bien.
Dudar es normal.
No estoy celosa.
Es de Boston.
- ¿Dónde está Silvia?
Sí, está congelando.
Teníamos un trato.
No lo sé.
No tiene sentido.
Vamos, señor Powell.
No, no, no.
Aquí viene Welch.
Vuelve cuando quieras.
Vale, ya veo.
Camión 81, escuadrón 3, ambulancia 61.
¡No puedo respirar!
¿Puedo coger una?
- ¿Dónde está Crowley?
Es su ADN.
Muy bien, hazlo.
- Se cancela Halloween.
Blanco de plomo.
- Buenos días, señor.
- Buenos días, señorita.
¿Se encuentra bien?
Se puede comprar.
¿Qué hora es?
Buenos días, Turner.
Muy bien, señor.
Sr. Turner, señor.
¿Qué debo mirar?
Que apropiado, madre.
¿Aceite de linaza?
Debería presentarme, entonces.
Oh, sí, claro.
- Unos orificios magníficos.
- ¿Así está bien?
Ah, por supuesto.
No, no, no ...
Eso es raro .
Conozco a Helena.
Te lo agradezco.
¿Te pertenecen, verdad?
Fue Malcolm Merlyn.
¿Qué ha pasado?
Me parece bien.
Quítate la camiseta.
Eh, ¿qué estás...?
¿Por qué no?
Diga algo nuevo.
Compruébelo usted mismo.
La frecuencia cardíaca?
¿Dónde está Rutledge?
Sal del coche.
- Por esta misión.
¿Tiraste la mochila?
Era nuestra vida.
No me pegues.
Ya llamé 10 veces.
Es su trabajo.
- ¡Sacarlos para siempre!
- ¿Todavía te gusto?
- ¿Me dijiste perra?
- No.-Era broma.
- Ve a bailar.
Parece una fraternidad.
- ¿ Y qué paso?
- No te preocupes.
Sería un desastre.
Estamos en Vernon.
- Una pareja gay.
¿Qué es eso?
- Bájenla un poco.
¿Encontraste un globo?
- Esto me excita.
Quiero un bebé.
Te portaste mal.
Tenemos ese expediente.
- Sí y funciona.
Stella necesita comer.
Por favor, para.
Tengo que irme.
- Eso es grandioso.
Bien, allá vamos.
¿Me lo prometen?
A las tres.
¡Llamen a Urgencias!
¿Qué es esto?
¡No te duermas!
¡Agarra el monitor!
- ¡Le pegué, Kelly!
¿A quién tenemos?
"Hola, soy Batman".
¡Soy un hombre!
¿Cómo se enteraron?
- No nos mudaremos.
- Hasta luego , chicos.
- Ok , gracias , vaya .
- Eres muy gracioso.
- ¿Te he despertado ?
- Yo estaba aquí .
- Ayúdame a cabo .
- Hola, ¿cómo estás?
- Ella está bien.
No hagan escándalo.
- Todo esta genial.
Tenemos que irnos.
¡Guerra de baile!
- Escándalos de iniciación.
Se ve hermoso .
- Más al respecto?
Y lo tenemos.
Alucinante trabajo, Viktor.
No hay duda.
Así que alguien
¿Qué me pasa?
No, estoy seca.
¿Una buena idea?
Oh diablos, no.
Discúlpame, por favor.
Buda, hace seis.
Realmente lo creo.
Debo parecer terrible.
No me jodas!
Aslam durmió aquí.
Alguien me escuchará.
Déjalo que suene.
No esta vez.
Pero estoy mejor.
Julian tenía razón.
¿Martha, eres tú?
¡Hay un fuego!
Hola, soy Ditte.
- ¿Dónde has estado?
- ¿Puedo tomar una?
Nuestro árbol o...
Nos alegra tenerle.
Continuemos, ¿de acuerdo?
- Sí, lo vimos.
¿te sientes bien?
PROYECTO LIBRO AZUL.
- Un gran parpadeo.
¡¿Qué es eso?
Jillian, por favor...
¿Qué fue eso?
¡Oh Dios mío!
- ¿Cómo sabe eso?
No es nada.
Dejarás de sufrir.
¡Usted espíritu mono!
Espíritu del mono.
Chicos, chicos, juntaos.
Anteriormente en Graceland...
Toma a Lina.
¿Qué eres, periodista?
Dios. ¿Qué pasó?
Es nuestro topo.
¿Qué estamos haciendo?
No te resistas.
Ya me acuerdo.
EL ASESINO SILENCIOSO
- No tenemos monos.
HACE DOS DÍAS
Mintieron sobre eso.
Sureste B, despejado.
¿Y mi investigación?
- invadiendo una clínica...
Tengo una cámara.
¿Entonces dónde está?
Buscó mujeres introvertidas,
Es demasiado tarde.
Es muy buena.
¡Es de locos!
Lo siento, yo...
¿Estas lámparas también?
Drew, ¿sigues ahí?
¡Espera un segundo!
Realmente necesito conseguir...
- ¿Asuntos de estado?
- ¿Tú crees eso?
- ¡Es malditamente terrorífico!
Qué encantadora vista.
Primero las palabras.
No pasa nada.
Estoy bien, gracias.
No lo hice.
¿Por cuánto tiempo?
Con ningún otro.
¿Tan raro es?
No fue nada.
- ¿Todos bien, entonces?
¿Qué estás pensando?
No lo sé.
Yo no sé.
Realmente no encajo.
Wow, qué día?
Wast-est, WIVER?
Lo ataré bien.
Consider yourself lucky
Deja de molestarme.
Tuve que mentir.
¿Dónde estuviste hoy?
Nunca lo vi.
Aguanta así. ¿Preparado?
Hola, Lobo Solitario.
Un mero contratiempo.
No venderéis nada.
Ven adentro conmigo.
Sr. Perry Darnley .
Sólo estoy diciendo.
Da vuelta aquí.
- Dios te bendiga.
Se está cortando.
# Oh-oh-oh
- ¡No me interrumpas!
Hombre, una sacerdotisa?
Oh, está bien.
- Ella es peligrosa.
A mí también.
Una vez más.
Está bien, vamos.
- Tengo los hombros.
Nora, ¿Esta cosa...?
Está bien, vamos.
Es un diario.
Lo siento mucho.
-No hubo sexo.
Es muy curioso.
¿Qué está haciendo?
- El próximo lunes.
¿Qué es esto?
Te veré mañana.
No, no, no.
No digas nada.
Eso es bueno.
¿Qué puedo hacer?
Ella es mala.
Cass, ¿qué pasa?
¡Eh, toma esto!
¡A un lado!
Y sin niños.
- Uno más fino.
¿Qué es eso?
No dormiría contigo.
¿Hablan en serio?
¡No puedo soportarlo!
Si Lori apareciera.
- ¡Tú lo eres!
¿Alguna idea, Spence?
Hombre, ¿y tú?
¿Entiendes eso ahora?
¡Te mataré, joder!
Está todo bien.
Soy de Detroit.
¡No me dejes!
Sybi... ¿Qué mierda?
Sólo sigue respirando.
¡Pare maldita sea!
Cubra nuestras bases.
Escucha, ten cuidado .
Maya , Que Chico?
No lo sé.
¿A dónde vas?
- No la tenían.
¿Falsificar una pintura?
Eso es imposible.
¡Cuelga el teléfono!
Quiere que grite.
¿Qué tal, Elizabeth?
Carter también, ¿no?
- Yo soy hablador.
- ¿Me lo juras?
- Es una locura.
Adoro tu trabajo.
¡No, no, no!
Es muy jodido.
¡Es un genio!
Sí, está bien.
Un hombre santo .
¿Y qué esperan?
No estamos listos.
Dime quién eres.
el era diferente.
¿Qué es esto?
Él hace milagros.
Ejecutar, Jesús, corre!
Prefecto, buenos días.
Sí , tienes razón.
Hijo. ¡Mi hijo!
Confíen en Dios.
¿Solo para cenar?
- ¡Es un presagio!
¿Y más vuelo?
- Dejame ayudarte, Stone.
Si, yo también.
Por qué boxeo?
[SUENA LA CAMPANA]
Por qué peleo?
- Muy guay, ¿verdad?
Sí, Señora Secretaria.
Parece una trampa.
Fue idea suya.
Encantada de conocerte.
- Tienes una habitación.
En realidad no.
Por aquí, señora.
PERO QUISIERA INFORMARLE...
Empezaremos contigo, Carol.
No te vayas.
Profesora de gimnasia.
Tuve que deslizarme.
- Marcando su pescado.
- Sí, esté bien.
Maduraste de verdad.
Ustedes tienen otro.
Registren la casa.
Tatuajes y todo.
Déjame oírte follando.
Se ve paralizado.
¿Eres una Chrome?
Brennan no especula.
Sobre un año.
¿Qué has hecho?
- Espera un momento.
Tenía la intuición.
- Jenny se peleó.
¿Cómo lo sabes?
De hecho, sí.
Todavía soy virgen.
El microscopio compuesto.
Ya los conocerás.
- Sí, está bien.
- Luis, ¿estás ruborizado?
No estoy aquí.
¿A quién espias?
¿Estás bien, Jeff?
- Voy al centro.
Siempre haciendo bromas.
- Buena suerte, chicos.
Lo sentimos, Kermit.
¡La rana malvada!
Son todos terribles.
COBERTIZO DE HERRAMIENTAS
¡Así es, Muppets!
# ¡Reunidos al fin!
Oh, Dios mío.
No me arrepiento.
Sí, fue horrible.
No te preocupes.
Acabo de vomitar.
Mierda, ¡es hermoso!
- Yo me encargo.
Te lo dije.
No está bromeando.
Eso es triste.
No hubo protestas.
¡No fue sexo!
¿Te gusta áspero?
Rollins y Fin.
Tienes que creerme.
¿Él se suicidó?
Eso mi chica!
Lo siento mucho.
¿Me estas cargando?
¿Dia y noche?
Te amo muchisimo.
No, no, no.
Esto es increíble.
¡Fuera de aquí!
De todos modos.
Nadie está ahí.
Mantenga las manos.
Nos hemos divorciado.
¿Y la mía?
Sí, tienes razón.
Ahora beso chicas.
¿Estás bromeando, verdad?
Hablé con Bernadette.
¿Cómo te encuentras?
Dios, nunca escuchas.
Debe ser eso.
Más te vale.
¿Algo te molesta?
No te preocupes.
Howard era astronauta.
Me resultas familiar.
¿Dónde estuviste anoche?
¿Sabes quién soy?
Vale, ¿después qué?
¿Estás de coña?
Uno, dos, tres,
¡Feliz cumpleaños, amiguito!
No me lastimes.
No pasa nada.
¿Puedes verme bien?
Estaban muy unidos.
No me importa.
Está en blanco.
Oh, Dios mío.
Tiene una amonestación.
- Te encanta bailar.
Te ves cansado.
Ten un infarto.
Cancelar el plan?
terminaré con él!
Cómo lo sabes?
¿Qué pasará entonces?
¿Quién lo llamó?
¡tuvo que hacerlo!
quiero preguntarte algo.
Cambiamos de idea.
No valen nada.
Vamos a escucharla.
Agradezco mucho tu...
Está muy diluido.
- ¡Di "Fuerte Tilden"!
Porque eres espontánea.
Yo y Maureen.
- Tú te callas.
Eres un mentiroso.
Vamos, ya mismo.
Tenemos un problema.
No quiero sexo.
Yo me encargo.
Quieres decir Claire.
Necesitas un tutor.
Perdón por eso.
Buenas noches, cariño.
¿Qué estáis mirando?
- Todos los días.
- Te han pillado.
Me costó creerlo.
¿Un doble fondo?
Dos divisiones aliadas.
¿Con respecto a?
¡Gracias a Dios!
Con su permiso.
- Llame a Bressendorf.
A título póstumo.
¿Sabes dónde está?
Claro que no.
Encima del pan.
- Vale, trato hecho.
Del futuro, obviamente.
Algoritmos, de hecho.
A este ritmo...
¡No es verdad!
Es la verdad.
No dijo eso.
Esto es intolerable.
¿Dónde está Ridges?
¿Qué es eso?
acusado de secuestro.
No lo sé.
¡Estoy muy emocionada!
La mancha saldrá.
¿Adivinas quién gana?
Bien, este exnovio,
Ha estado cerca.
¿Está bien, señora?
suplemento completamente natural.
Y este es...
No pasa nada.
Excepto nuestra actitud.
Ella está compinchada.
Vamos a repetirlo.
Gracias a Dios.
¿Qué ha dicho?
Dios mío, David.
Secuestro, convulsiones, coma.
¿Por qué no?
- ¿Puedo coger una?
¡y no puedo!
Sí, lo es.
Esto era inevitable.
David, Dios mío.
Peppino, estamos llegando.
Señora Presidente, pero...
Y de nada.
- Yo estoy orgullosa.
Sí, lo es.
Es muy bueno.
Algunos parecen criminales.
Fue alrededor de $300.
Él vive allí .
(ALL HABLAR indistintamente )
Muestre su abuela .
Oh , Dios mío .
Muy bien, reloj.
No se preocupe .
¿Ella me escucha?
Deja de disparo.
Muy bien, vamos.
Dámelo, date prisa.
¿Qué mierda, amigo?
Dr. Francis Langham.
Se ha ido.
¿Dónde está Leonid?
En caso Leonid ...
Clever, lo admito.
Permíteme un momento.
Puccini es deprimente.
- Recibí tu carta.
¿Qué te pasa?
- Incondicional y permanente.
- Él lo sabía.
Lo sé yo.
Gracias, Sr. Presidente.
- Es una realidad.
Arruinaste la hermandad.
De ninguna manera.
De acuerdo, Raylan.
No, ¡hostia puta!
¿Lloraste de dolor?
Aún lo es.
Intentamos evitarlo, pero...
Tengo noticias emocionantes.
Dije al suelo.
¿Cómo sigues, papá?
No lo dijo.
¡Tira tu arma!
No es Satanás.
Es tu padre.
- ¡No, mamá, no!
¿Por qué no?
Son mis pelos.
¿Qué le dijiste?
¿Qué puedo decir?
Chris, respira, Chris.
Bien, cállense, malditos.
Mano con mano.
"Hojas de otoño".
Y los niños...
Es muy corta.
Necesitan evidencia concreta.
#Solidaridad para siempre#
#Caminando por ti#
Bien, caballeros, escúchenme.
Eso está bien.
- él podría echarnos.
Dime la verdad.
Fue una estafa.
Todos respiren profundo.
Bajen las manos.
- ¡Déjala en paz!
te quedan bien.
Ella lo sabe.
La cultura judía?
Podríamos hacer autoestop.
¿12,75 dólares para comer?
Sé como soy.
Entonces, ¿tiene razón?
No lo hagas.
Porque es verdad.
- ¿No lo sabes?
No lo sé.
(vítores y aplausos)
Crecí muy rápido.
Domingo, 7 de Agosto
- No, no, no.
¿Un trabajador descontento?
¿Qué se siente?
- ¡Lo que sea!
Cuando absuelven Josh.
¿Qué estas bebiendo?
¿Qué fue eso?
¿Qué es eso?
Cuando me caí.
Pero finalmente colapsaron.
Apenas nos escapamos.
Hola, soy yo.
Hola, soy yo.
¿De tu dispositivo?
¿Qué otro invitado?
¿Qué mas sabes?
Porque eras entusiasta.
Llévalo con seguridad.
- ¿No ha vuelto?
Cierra los ojos.
Eso sería fatal.
Te he oído.
Lowell, doctor Gunderson,
-Nadie lo sabe.
Soy un hombre.
He estado trabajando...
Sí, buena elección.
No puedo hacerlo.
Tráelo hasta aquí.
Debemos celebrar, ¿no?
¿Quién anda ahí?
veo muchísimas diferencias.
Sí, tenías razón.
¿Cayeron en qué?
Joong Gil está...
#Tengo ganas... bailar.#
Quiero la charla.
Doblar algunas prendas.
- Lo siento, Raylan.
- Es muy sencillo.
¿Qué significa eso?
Todavía podéis salvaros.
De ninguna manera.
Va en serio.
Anteriormente en The 100...
Vete de aquí.
Hermano, ¿cómo andas?
¿Qué haces, Salim?
Me estás lastimando.
Quiero seguir mirándote.
Algunos deseos egoístas.
¡¿Cómo está todo?
¡Cállate, cuelga ahora!
¿Qué haces aquí?
- Todos me llaman..
- 5 crores para ti.
No me salvaste.
Dónde nos dirigimos?
¿Qué puedo decir?
No te atreverás.
Señor, eso es...
NO hay tiempo.
Polk and Western.
De acuerdo, um ...
Y luego vuelve.
Fue algo natural.
Dile a mamá.
A nosotros sí.
¿Dónde encontraste eso?
¿Qué demonios sucede?
Es una emboscada.
¿Cómo es eso?
Oh, Dios mío.
Dios, qué alivio.
Hoy, somos bendecidos.
Debo decirte algo.
No lo soy.
Joey, ¿viste eso?
¡Vamos, malditos cerdos!
Qué bueno verlos.
¿Sabes qué significan?
- De ningún modo.
Estuvo genial, ¿verdad?
¿Qué pasa allí?
- Es un idiota.
¿Qué pasa, Josie?
Espera un momento.
Genial, un 2-11 Sierra.
﻿Se llama Patrolman
335)}﻿Señor puedo explicar
﻿Es bueno escucharlo
Actúa como tal.
Ryan, ¿estás loco?
- ¿Ves estas etiquetas?
Es su escondite.
Cuídame el 6 -oke
no, Mossi escucha
¿Qué significa esto?
¿No me quieres?
Nunca lo sabrá.
Tú, irritante Iiliputiense.
¿Cuánto ha pasado?
- ¡Vamos a morir!
Él es Stanley.
Es brillante, bonita.
Un gran placer.
¿Llevarme a dónde?
Retiré la oferta.
Veo... cartas chinas.
Habla Stanley Crawford.
Nos reímos juntos.
Vaya, me encantaba.
¿No has oído?
No desperdicie nada.
- obtengan una orden.
- la proxima semana.
Está en blanco.
Es de Melissa.
- ¿Has estado dónde?
¿Y qué ocurrió?
¿Apuntaba hacia arriba?
Céntrate en mí.
Ya los tengo.
Todo bien, chicas.
Sí, algunas veces.
- Tengo un infarto.
Tenía tres años.
-¿Ha estudiado música?
Esto, ¿qué es?
¡No me atrapes!
- Una pequeña pelea.
Olvidaste el pergamino.
La vimos hacerlo.
¿Qué te pasa?
Era mi amiga.
¿Qué demonios Tommy?
Y me viste.
Seguramente los droga.
No lo sé.
- Ya lo hice.
- ¡No te muevas!
Te daré tiempo.
Excelente disparo, teniente.
¿Estás ahí, Harry?
Uno... dos... tres.
¡Fuera de aquí!
- Erich, mi héroe.
¡Traigan la cortina!
Bienvenida a Brooklyn.
No del todo.
Pensaremos en algo.
Ve a buscarlo.
¡Dulce o truco!
¿Qué está pasando?
Oh, Dios, Harry.
Contacte a Melville.
Gracias a Dios.
Tiene que enyesarse.
¡Traigan la ambulancia!
Me lo gané.
Maravilloso tiro, teniente.
Olvide el baúl.
- ¿Tiene un minuto?
Algo va mal.
Oh, a ver.
Eso está bien.
¡Miren dónde terminó!
Muy buen truco.
¿Qué pasa, cariño?
Bueno, ya veremos.
- Sí, es verdad.
¿A la vez?
Es muy amable.
Vendes hierba, ¿no?
A mí también.
Y le dije:
Tienes una preferencia?
Qué es real?
Sal de aquí.
Sophie, está bien.
¡Tiene una espada!
No está muerto.
- Tokyo 14 de Mayo
¡El lado norte!
Es una perra.
No han elegido.
- Cogedlo para llevar.
Es informativo, detective.
Un tipo grande.
Tendrá que firmar.
- Esperen, la encontré.
-Usted recuerda kevin.
- Parecen monos marinos.
Bueno, me voy.
Hola. ¿Puedo ayudarle?
Es una locura.
No, está bien.
¡Por favor, Phil!
- ¿Qué quieres decir?
El mío no.
Entrando a las 4:00.
Bien, aquí estoy.
Soy leal Hydra.
Pregunta por ti.
De su casa.
¿Usted no entiende?
¡No lo hice...!
Cariño, ¿sigues ahí?
- Es muy tímido.
Una "Bullabesa", isí!
- ¡Abran la puerta!
Voltéese y agáchese.
Por favor, siéntese.
Sabes quién soy.
¿En una cita?
Hayley, ¿estás ahí?
Estoy con ustedes.
- ¿Las fotos tambien?
Planeo agarrarlo primero.
Es "Pretty Woman".
En otra ocasión.
Curso de repaso.
Es "Pretty Woman".
Ma para ti.
Conoces las reglas.
Me volví rico.
"Saludos de Jane".
Tengo que colgar.
¿De qué tipo?
Bueno, me alegro.
Castle está despierto.
Pero llegaremos allí.
de color bronce.
¿No te emocionó?
Hola. ¿Cómo estás?
Ven aquí, hijo.
¡Ay, Dios mío!
¡Anda, George, sigue!
Scarlett, ¿qué haces?
¡Quita los huesos!
- Más o menos.
Saca la cámara.
- Sí fuiste, ¿verdad?
Es una broma.
Esta vez, no.
No puedo respirar.
¡No hay salida!
Mi papá insistió.
De círculos profesionales.
¿Te sientes bien?
Huele mal aquí.
¿Qué significa eso?
No lo sé.
Parece algo desesperado.
- Encantada de conocerle.
¿Cómo te encontraron?
Vine a ti.
¿Qué estás tramando?
¡Na Ae Ra!
¿Tendrás otro bebe?
Lassie nos necesita.
Tienes que rastrearla.
- Bueno, aquí viene.
Déjame acabar... ¿vale?
- ¿Es muy malo?
Estoy hablando contigo.
Era tan temprano.
- ¿Qué tan cerca?
Condenándome al infierno.
- Tenemos que irnos.
Son mis iniciales.
¿Qué es esto?
¡Se está regresando!
- Con tu ayuda.
Ahora estoy mejor.
Es un músico.
- Eh, ¿saben qué?
Vi la camisa.
Saludos desde Tailandia.
Es un podólogo.
Lo siento, amigo.
Michelle, es Charlie.
Tú sigues volado.
No toques nada.
Bill... ¿Bill Owens?
- Las drogas faltantes.
A mí también.
Tómate tu tiempo.
Nada ha cambiado.
No lo sé.
Central de procesamiento.
- No, no, no.
Llego tarde, ¿no?
¿Qué significa eso?
Díselo tú misma.
¿Quién nos falta?
Solo trataba de...
¡Agente de policía!
- ¿Podemos centrarnos en...?
Lester lo cubrió.
¿Qué tan malo?
Espera un momento.
- Lo vas coger.
Furia está muerto .
¡No lo sé!
Tomarán el control.
No lo sé.
Fury está muerto.
Slingshot es falso.
No hay problema.
Sí, lo noté.
- N-I-X.
Luego te llamo.
Sí, sí... ¿Jane?
¡Bien, estamos listos!
Cierra la puerta.
No, no, no.
- ¿Vendrás a recogerme?
Nunca lo entienden.
No estás bien.
¿Qué haces aquí?
- [Chillando ] - [ Golpe sordo ]
Aún eres mía.
Por dinero... negocios.
Colombiano, serbio, ruso...
¿Valía todo esto?
Vi el accidente.
No somos nosotros.
¡Está bien, vamos!
¿Ves algo extraño?
¿Agarraste el huevo?
Me crie aquí.
Y por ti.
No sabía cómo.
No has cambiado.
No te preocupes.
Es amiga mía...
- Haz que pare.
¡No lo sé!
No, no tienes.
¡Estoy aquí abajo!
No es broma.
Lo siento mucho...
¡¿Sentis esto chicos?
Escucha, escucha, escucha.
Tú hiciste esto.
Ella es luchadora.
No hay duda.
Ella es luchadora.
¡Es lo mismo!
Detective Sid Markham.
¿Qué pasa contigo?
Baste con México.
- ¿Es un problema?
El Sr. KGB.
No te abandoné.
Sí, sí, bueno...
Lo siento mucho.
¡Hoy tenía clase!
Me estás insultando.
¡Eres demasiado rápida!
Es la hora.
Recibido, vampiro Bill.
¿Me estás jodiendo?
- El asiento trasero.
- Que se vaya.
La alquilamos juntos.
¿Cómo lo sabes?
¡Mándalo lejos, cariño!
Hay un tunel.
- Vi ese tiro.
No, yo solo...
Acuñé ese término.
Sería tan fácil".
¿Compartes esa visión?
- ¡Me apetece bailar!
Está bastante remendada.
Estamos puertas adentro.
Encontraron mi auto.
Hola a todos.
Soy Walden Schmidt.
¿Aumentará mi crédito?
No, no, no.
Un evento benéfico.
¿Te llamas Ralph?
Tomas demasiados riesgos.
No está pasando.
¿Esa raya roja?
No los escuché.
Tienes que creerme.
No lo sé.
¿Por qué no?
- Sí, ja ja.
- Una cosa más.
Son preguntas obligatorias.
Para tu hermana.
No estoy celoso.
Comprobaré el ordenador.
- No lo hizo.
- era un chivato.
¿Eso es peor?
Jacob, ¿estás herido?
- ¡Me lo pido!
Eso está mejor.
- ¿Qué es esto?
No, no, no.
No es divertido.
- Oye, ¿eso es...?
Conozco este sentimiento.
- Es poco natural.
- ¡Dispare, Sr. Pickles!
Después, se llevarán
¿Cómo llego allá?
Rápido. ¡Vámonos ya!
- ¡Se lo perderá!
Rápido. ¡Vámonos ya!
Entrando nuestro mundo,
Me está retrasando.
Quiero el empleo.
Siempre creí que...
Ocúpate de ello.
- No lo sé.
Me refiero a...
¿Qué ha pasado?
¿Qué te molesta?
- Lance, ¿qué haces?
¿Qué quieres decir?
No lo sé.
Es su camino.
Yo estaba mirando...
Caminó durante kilómetros.
Mire estas lentejuelas.
¿Qué has hecho?
No, no, querido.
- Estoy asustada, Fitzy.
¿Y quién es?
Ella es brillante.
¿Qué está pasando?
Estoy hablando contigo.
Ve a nadar.
¿Y ahora qué?
No, en absoluto.
Jugueteo un poco.
Somos agresivos pasivos.
Lo siento mucho.
- Ten la mía.
Él también donó.
Yo quiero pelear.
Porque ese niño...
Gracias, Sr. Peter.
No quiero morir.
Alguien lo hizo.
- Aún intentan recogerlos.
- Sí, disfrutó electrocutándome.
¿Hay alguna mejor?
- ¿Has olvidado algo?
¿Qué ha dicho?
Ya ha pasado.
¿Lo están investigando?
Lo sé, Ray.
¿Por qué no?
¿follando con extraños?
Acaban de diagnosticarla.
Estás en casa.
- ¿Tienes un cigarrillo?
¿Qué es esto?
- ¿No dices nada?
Sí, lo hice.
No tengo cobertura.
Soy Jessica Hyde.
Ya lo sabes.
- Pueden esperar ahí.
Espera aquí, ¿vale?
Lo he vendido.
¡Vamos ya, Carlos!
Alisha, Alisha, Alisha.
¡Marlon, es poli!
¿Dónde estás, Sophie?
¿Qué pasa si...
No es seguro.
¿Entonces es verdad?
Pedid un deseo.
¿Tengo que decirle?
Te dejé salir.
-¿Trabajas para Chernov?
Lo "tenemos" controlado.
-¿Y los vecinos?
¿Tenían acento italiano?
Perdí por él.
Lo siento mucho.
Eres tan provocador
No lo sé.
Lo siento mucho.
- ¿Qué estás haciendo ?
- Si, te conozco.
La Cultura India...
Tú me entiendes.
Te debo una.
- Caitlin, ¡por favor!
Es tan sexy.
¿Te dice algo?
Te debo una.
Claro que quiero.
Vuestros padres son,
Hijo de puta.
¿Has desayunado ya?
¡Mierda, mierda, mierda!
- Tiene muchos compromisos.
¿Iras al cabaret?
Shampoos de hotel.
¿Querían su dinero?
¡No tenemos tiempo!
- No lo entiendo.
- Debemos de distancia.
Excepto yo entonces.
¿Qué pasó aquí?
Apenas me habla.
- Qué esplendido sombrero.
Sí, eso creo.
Una rosa sabia.
Vientos favorable, Sabine.
"con otras personas.
Jean, la rueda.
¿Los necesitas tú?
¿Qué están haciendo?
Te tiene fichado.
Quítale la mordaza.
Tienen su orden.
- ¿Tienes bastante ahorrado?
¡Bien Jugado, jugadores!
No lo sé.
No te preocupes.
No está mal.
- ¿Necesitas algo más?
- ¿Con qué cargos?
- ¿Te tratan bien?
- ¡Tira el arma!
- ¡Detrás del muro!
¿De él mismo?
¿De él mismo?
- Olaf, ven aquí.
Quiero que regreses.
- ¡Refuerzo hacia adelante!
No lo creo.
Y las tazas.
- Un plan brillante.
Eso lo prueba.
Todo lo contrario.
- Por favor, solo...
Pero allí estaba.
¿Eso qué, hijo?
No, es él.
No tiene hambre.
Si, Frank Peterson.
¡En el suelo!
¿Cómo llego allí?
¡Dios es supremo!
¡Hazlo otra vez!
- Cualquier otra cosa.
Ahora lo es.
- ¡No lo ha--
¿Quién ordenó esto?
- ¿Puedes sentir eso?
- No lo es.
- No, Agente Hand.
Mira, surgió algo.
No pasa nada.
Estamos en ello.
Debería haberlo sabido.
¿Qué está pasando?
¡Abre esta puerta!
- en la familia?
Francisco, yo quiero.
Espera, ¿múltiples plataformas?
Y escuchen esto...
No lo hará.
No puede ser.
¡No seas tonto!
No lo sé.
Sería un honor.
¡Conozco mis derechos!
Vete, vete, vete.
Siempre está vigilando.
- Blu, tiene razón.
Lo siento mucho.
Él los ama!
Bueno Endless ahora!
Pasa el balón!
Sepuedetenertodounrebaño por ahí
Ahora, ahora, ahora.
Hice una pregunta.
Mamá, ¿estás bien?
Nueces de Brasil...
Mamá, ¿estás bien?
Rubio quiere galleta?
Nigel, que también!
Guau Que salvaje.
Estoy de pie!
Voy por ellos.
Recuerdo esta canción.
Esto es increíble.
El agua aquí.
Lo tienes, amigo.
Vea el nido?
Quiero decir, mírame.
Cariño, lo es.
Mis tácticas funcionaron.
¿Qué quieres decir?
¿Qué fué eso?
Pero es frágil.
- de la postruptura.
- ¿Cómo te llamas?
- de la postruptura.
- ¿Cómo te llamas?
McCreary me dejó.
- Cuida de Seth.
es un caballo!
- Huevos, huevos, huevos..
- Bebidas, en plural.
Esta es Karen...
Está sucediendo conmigo.
¿Quién está ahí?
Junten sus manos.
Amas ser Santa.
No puedes perderte.
¿Qué estoy mirando?
Te estoy mirando.
- ¿En Real Simple?
Plato de comida.
- Tenía un hijo.
Mueve la reina.
¿Y el hombre?
Tiene la carta.
- Porque es irrelevante.
Deberíamos tener cuidado.
Seguro que sí.
No de verdad.
No hacemos pasaportes.
Wildcats arriba por 5.
Un asesino preciso.
Quizá debería probarlo.
¿Qué quieres tú?
- Coulson perdió su...
Me presenté voluntaria.
No quería despertarte.
- Tengo a Skye.
Deberíamos pedir refuerzos.
¿Tiene cualquier familia?
Es una ciudad.
Entonces otra vez...
Lo que sea.
Billares asiento trasero?
¿Cómo te atreves?
- ¿A dónde vamos?
¿Malentendidos como violaciones?
Entonces, ¿estás retirado?
Ojalá pudieras acordarte.
Tienen que hacerlo.
¡Maldita sea, Ryan!
Espera. ¡Carlos, no!
Voy a colgar.
Espera. ¡Carlos, no!
-¡Oye, Oye, Oye!
Vamos, sólo, relájate.
Todavía está allí.
Sólo, por favor.
- ¡No lo sé!
Danielle, ¿estás bien?
¡Oh, Dios mío!
¿Estás tan ocupado?
¿Va todo bien?
¿Qué hago aquí?
¡Aléjate de mí!
No, no, no.
Yo le conozco.
Sí, bueno, discutíamos.
HOLA, SOY YO,
¿ESTÁS AQUÍ SOLO?
Revoco la maldición.
- ¿Fue muy bien?
Es mi culpa.
¡No lo queremos!
¿Eres un adulto?
Los míos también.
Este es Diaval.
Necesito un caballo.
¡Codiciosa... cabra inflada!
Es una niña!
Te trajeron antes...
Esta aquí señor.
- ¿Quién eres tu?
Nada es indestructible!
- ¡Escuchen a Yvette!
No están aquí.
Luego me iré.
- Hola, tía Hattie.
¡No hagas eso!
Robaremos ese banco...
¿Cuánto le debo?
¿Qué haces aquí?
Eran tan reales.
¡Vale, de acuerdo!
- ¿Qué haces, fisgonear?
Te necesito allí.
Lago Delavan, Wisconsin.
¿Te sientes mejor?
¿Qué estás diciendo?
No soy yo.
No es suyo.
¡Te he encontrado!
¿Pedirá un abogado?
lo que pasó.
No le maté.
¡Todo está bien!
- ¿Dónde está él?
Lo que sea.
Mola, déjame verlo.
Es un placer.
- A mi madre.
- Gracias por venir.
Adam, dime, honestamente,
Esas son criaturas.
Son muy divertidos.
No la alcanzo.
- Voy a salir...
Hola, cómo estás?
Hola, ¿qué hay?
- Después de ti.
Horacio, aquí Ofelia.
¡Hijo de puta!
No, no, no.
- Eres una puta.
Me gusta madrugar.
Nadie lo sabrá.
Me parece bien.
Me estoy helando.
¿Qué estás haciendo?
- Que estés bien.
Ya lo sabes.
Vamos a incauto.
Seguro que sí.
Me gustan esos.
¿Trata de sobornarme?
¿Te quedaste atorada?
Era mi auto.
Desbloquee la puerta.
Sí, soy yo.
- ¡Dé la vuelta!
CARRETERA EN OBRAS
- Gracias por decírmelo.
No deberías conducir.
No la aprobaron.
No soy desnudista.
No tienes vergüenza?
Tenemos una dirección.
- ¿Qué haces aquí?
Lo tengo yo.
Ayúdenos a entenderlo.
¿Podría hacer eso?
No lo sé.
- ¿No lo ves?
Puedes intentar acus...
Nunca lo pretendiste.
Puedo hacer eso.
No, no, no.
A su hijo.
Donna. ¿Cómo estás?
Está muy enfermo.
No la miren.
Retira lo dicho.
¿Dónde está Henry?
¿Y a pararlos?
Sé eso ahora.
¿Cómo te atreves?
Ahora estoy sola.
Ingrid, ¿qué pasa?
¿Encerrarme de nuevo?
¿Lo has probado?
Tenemos que movernos.
Llevaros a Roma.
¿Y qué importa?
Una prostituta judía.
Igual que yo.
¿Qué es esto?
- ¡No más juegos!
- ¿Qué carajos haces?
Se pondrá peor.
Todo anda bien.
Espera, un momento.
No conmigo, no.
¡Eso es suficiente!
Tendrás alguna idea.
Una celebración aqui.
Que es Pontotoc?
¿Qué estás bebiendo?
¿Sabes donde trafica?
Teníamos un acuerdo.
¿Qué tienes ahí?
¿Quién es este?
Él me sujetó.
Ella regresará pronto.
Tuvieron que hacerlo.
- Está tan diferente.
¿Qué está pasando?
Tu no, pero...
- No la veo.
Todos cometemos errores.
Te estaba esperando.
Lo viste antes.
Lo llaman cerveza.
Todavía lo muestra.
Quizás lo soy.
Una hermosa ciudad.
Venga y siéntese.
No, al contrario.
Sátur, ¿qué buscas?
En el hospital.
ser un héroe.
Y es reciente.
Baja el arma.
¿Conoces a Ted?
Él es estadista.
(ARRANCA EL COCHE)
¡Apúrese, por favor!
Hola, buenas tardes.
Me estás escuchando?
Sentirte orgullosa, Nena.
Todo bien, querido.
Sí, mi amor.
No te calentés.
Agarre el volante.
Eso digo yo.
¡Romi las pelotas!
- ¿Usted quién es?
Perdón que pregunte...
Dale, salame, movete.
¿Qué están haciendo?
¡Nos estamos muriendo!
¿Me veo bien?
¿Quieres morir, Felix?
Oh, por favor...
¿Por qué no?
# Dime una cosa
- En esa habitación.
¿Quién era ése?
- No puede demostrarlo.
Su propia gente.
Hola ¿donarías para--
Lo extraño mucho.
- ¿Por qué no?
¿Ya lo olvidaste?
Sí. ¿Lo quieres?
- ¿Qué están haciendo?
¿Cómo vamos, soldado?
Lo harás, cariño.
- Sigues tú, Bruce.
# Alguna vez llegará #
Llama a quirófano.
Y poco tiempo.
Están muy frías.
Y poco tiempo.
No lo sé.
Aeropuerto Kennedy 2,4 kilómetros.
- ¿De qué hablas?
¿Qué quieren aquí?
Hijo de puta...
El lema era:
Es muy tedioso.
¿Me escucháis todos?
No seas tonto.
Cosas buenas, ¿eh?
Bueno, gracias, señor.
¡¿Que yo qué?
Sigo regalando dinero.
Unidad 8, soy Stilinski.
Porque te vi.
Entonces, ¿por qué?
¿Qué presión, Rachel?
Le llamábamos Drew.
- ¿Quién dice eso?
¿De dónde eres?
¡No puedes salir!
¿Qué te dijo?
Empiezo a entender...
¿Puedes prometerme eso?
¿No os interesa?
la dejara ya.
Bien, mira eso.
¡Hora de enjuagarse!
¡Fawn, el timón!
Estoy segura, ¿eh?
¡Déjate ver, cobarde!
- Así, ahí está.
- Esto es fabuloso.
Te lo ruego.
Podría haberte ejecutado.
- ¿Me estás interrogando?
Tú, Danny, Karen.
Date la vuelta.
¿Sientes el frío?
- ¿Lo es quién?
Lo harás bien.
Oh, sí, disculpa.
Convincente, no roto.
Ya sabes, tú...
¿Qué quieres decir?
Guardar las armas.
Guardar las armas.
No empieces, ¿Ok?
- Ni por asomo.
- ¿Lo es quién?
Hablo en serio.
No, lamentablemente no.
A por ello.
Yo te atraparé.
¡Regresa, por favor!
¿Tienes un minuto?
- Sé quién es.
Sí, te amo.
Llamado al 61, camión 81.
¿Ver el qué?
- y los sacamos.
Yo te creí.
Eso está bien.
No me toques.
De acuerdo, Mills.
¿Se ha ido?
Sí, yo también.
Me gustas mucho.
Se ha ido.
¿harías ese ruido?
¡Y mis medidas!
No lo sé.
Probablemente tengas razón.
No lo creo.
¿Dónde han ido?
Es el prototipo.
Marcus, el bebé...
Oh, soy bueno.
¿Cómo llegaste aquí?
Tienes que pararle.
¿Cómo llegasteis aquí?
¿Qué ha pasado?
Mmm... está delicioso.
La amo ahora.
Debes estar realmente...
Es mi marido.
Seguimos en contacto.
¿Hay algún problema?
- No pude hacerlo.
Sí, sigo aquí.
Un momento, espera.
¿Quiere estar involucrado,
- Un segundo, Kiara.
Es muy cabezota.
La DEFCON uno...
- Tienes una llamada.
¿Qué estás haciendo?
No lo entiendes.
Hay un patrón.
¿Cuándo lo descubriste?
Iros al infierno.
Estará pronto aquí.
♪ ¿Y dónde acabaremos?
Ah, estoy confuso.
Oh, muchas gracias.
Maestro, es Gloria.
¿Quién es ella?
¿Qué es esto?
Eso es genial.
- ¿Como la encontró?
- Tengo que protegerla.
No estaba enfermo.
¡Paraliza al strigoi!
Mi hermosa hija.
- Eph, esto es--
Zajak murió anoche.
Vamos en círculos.
- Y tú... horrible.
Dispuesto a escuchar.
Tiene mucho potencial.
Estábamos muy cerca.
Todo eso junto.
Lo siento mucho.
Sí, bien, mejorarás.
Tienes el quinjet.
- ¿Puedo llamarte Glenn?
Y bien, hombrecito.
En el dormitorio.
Agradezco tu ayuda.
¿Y el Rolls?
Llama a Nero.
No seas malo.
Álvarez quiere hablar.
Está bien, genial.
El... problema familiar.
¿Qué significa eso?
- Que contiene eso?
Ponte de rrodillas.
- No fui yo.
¡¿Dónde has estado?
Tuve un accidente.
¡Surge, Surge, Surge!
Adiosito, Clan Perdido.
- ¿Leyó la etiqueta?
- ¿Qué mas da?
Bien por tí.
Despacio, despacio, ¡Despacio!
¿No lo sabías?
Mucho éxito, maestro.
El mondadientes mental.
Eso fue bueno.
¡No puede ser!
¡Malditos bastardos ruidosos!
Quiere estudiar leyes.
¿Entonces me mentiste?
¿De qué hablas?
Jacob Hodges Cámara
¿Estas grabando, Jacob?
- ¡Bajen la cabeza!
¡Yo voy adelante!
¡Mira esa cosa!
- No tenemos tiempo.
No lo sé.
- Velocidad del viento 225.
- ¿Tienes una barreta?
¡Toma mi mano!
- EH, VAMOS, VÁMONOS.
¿TÚ QUÉ OPINAS?
- ¡VENGA, TODOS ADENTRO!
Empecemos con Anita.
- No lo sé.
Soy Leon Bendix.
Y lo hicimos.
Todo está bien.
¿Tienes al bebé?
Iremos a Italia.
Pero serás libre.
Solo está Freya.
Sí, sí, sí.
- Ahora mismo bajo.
Sí, sí, sí.
- Está casi lista.
Es la espalda.
- No es bonito.
¿Quieres ponerte mejor?
"Va", dice "va".
Entonces se parecen.
Deberías estar aquí.
Libera-re-Eos.
¿Qué estás haciendo?
Ra-ri-e.
Y es terminal?
No, ¿de acuerdo?
¿Cuidaste de mí?
¡Oh vamos Rach!
Bueno, por supuesto.
¡Alex, por favor!
- Podemos hacerlo, Mike.
Vas bien, amigo.
Déjalo ser altanero.
¿Cómo sigo adelante?
¿Qué tienes ahí?
- Aún está pendiente.
¿Te sentís curado?
Quítenle las esposas.
Gracias, señor Presidente.
Fuera Sí señor
Padre solía decir
No le resulto
Eres su guardián
Llamada de Delhi
Sí, nos ocurre.
Te queremos cerca.
Es una criminal.
- Tienes que intentarlo.
Compruebe la máquina.
- Buena suerte, Ian
Te ves maravillosa.
No necesitas contarme
Necesito una copa.
Nos están siguiendo.
Em mi mamá.
Para todos nosotros.
Qué adorable eres.
Tu estás fatal.
Remotio a morte.
Debes dejarle ir.
Una persona normal.
Cuelga ahora mismo.
Ya están aquí.
Sé que no.
NO ESTABAS EQUIVOCADO.
¿Hará seis semanas?
- ¿Y el número?
- ¿Cómo está, señor?
¡Y la leche!
¡Quítese de encima!
Encuentra a Stokes.
Encuentra a Stokes.
Es la universidad.
Necesito mantenerme ocupada.
- No puede ser.
¿Alguna cosa más?
Por cuatro años.
Simplemente sigue sucediendo.
- Así está bien.
Nos vemos Donna.
Sí, está bien.
-¿Quién te convenció'?
Necesito silencio. ¿Entiendes?
- Hola. ¿Está listo?
Torre, torre cinco.
Hace mucho tiempo.
¿Eso es todo?
- ¿Me la lavas?
Una belleza inimaginable.
La gente creativa.
- Cuatro C... ¿Qué?
Tengo buenas noticias.
Tus guardias aprenderán.
¡Olvidé mi mochila!
Regresamos aquí en 15.
Mostrémosles la nuestra.
¿Por qué tú...?
Pero mira ahora.
"Anhelo tus caminos."
¿Dónde estás ahora?
No fui yo.
Muy bien, pequeñín.
Pero lo discutiremos.
Es un bóxer.
Se me salió.
¿Dónde está Rardy?
-¿Trajiste la taza?
¿Qué hora es?
¿Compartían su maquillaje?
Siempre los llamamos.
¿Compartían su maquillaje?
Sí, ¿y qué?
-Son de Chechenia.
No lo sabía.
Ya, ¿y qué?
- ¡Estás causando problemas!
¿Cómo te sientes?
¿Es usted B-279?
Simplemente la robaron.
Puedes hacerlo, ¿verdad?
¡Yo desarrollé todo!
¡No los mates!
- Lo siento, tío.
No lo resolviste.
Eso estuvo bueno.
¿Qué quieres tú?
No me violó.
Tengo que irme.
Es solo que...
- Me encuentro mal.
- yo te respeto.
Para ayudar fitz.
- ¿Y hacer qué?
Ella contactará contigo.
Te lo prometo.
¿Quién te envía?
Todo el tiempo.
- ¿Está viva, también?
la dominación mundial.
No juego sucio.
Perdone, Sr. Blunt.
Mucho, sargento mayor.
Hijo de puta.
Como Alfa Burt.
No había drama.
Mira a Medgar.
¿Hay alguien ahí?
¿Otra guerra civil?
Me siento confiado.
Pronto,y muypronto
Bienvenida a Selma.
Y están listos.
¡Eh, eh, eh!
Tenemos argumentos firmes.
¡En un tour!
Líderes claves presentes.
Ya es verano.
Voy al teléfono.
Ninguno de nosotros.
-Sí, ¿justo ahora?
Ya me imagino.
¿Qué crees, negrito?
Gracias por venir.
Lastimaron a alguien.
Pulgares hacia arriba
Sí - muy bueno -
- Abierto ahora TV -
No tengo idea.
¡Que te calles!
Prueba y verás.
Me la quedo.
- No estás bien.
¿Le duele menos?
Crosby, te toca.
- ¡Andy, el manitas!
- Sí, me apunto.
De acuerdo, viejo.
- No, yo primero.
Eso tiene sentido.
- En Este Lugar.
- TIENES UNA PESADILLA.
DEBERÍA ESTAR AQUÍ.
Y LOS GRANDES.
MÍRATE, ESTÁS TEMBLANDO.
- ¿CÓMO SE VE?
No, Srta. Karp.
Princesa Vasilisa Dragomir.
Sonó muy femenino.
¿Qué estamos haciendo?
No te detengas.
Oye, lo siento.
Nada puede entrar.
No seas ridícula.
- Fíjate en Mia.
"La responsabilidad real"...
Es un espanto...
Eres tú, ¿no?
Dejen de mirarse...
¿Qué quieres, Rose?
Buenas noches, señora.
¿A dónde vas?
He observado, experimentado.
- ¿Recibió mi mensaje?
Eres el nano.
Ya casi estamos.
¿No te acuerdas?
Siento llegar tarde.
Hoy es martes.
¿La Corte Penal?
Nadie lo reconoce.
- Yo puedo servirme.
Es mi nombre.
¿Llevo una correa?
Gracias por recibirme.
- Estoy preparado, ¿sí?
- Bienvenida a Islandia.
Ahora mismo vuelvo.
Tengo su posición.
Sólo como amigos.
Señales de humo.
¿Y tu hermano?
Cogieron a Luigi...
Queremos a Barreca.
Ya veremos, Luigi.
¿Has dormido suficiente?
Tal vez miles.
- Ya lo verás.
Lo siento, Wendy.
¿Qué ocurrió en 1875?
- Dios, debes odiarme.
- No, lo siento.
Hola, soy yo.
Unos cuantos trucos.
Encontraremos la manera.
¿Qué es esto?
Te has casado.
- Y estás rondándolo.
¿Puedo preguntarte algo?
¡Tenía un trato!
Necesito que recuerdes.
- Trata de blancas.
- ¿Tú lo hiciste?
Era un bebé.
Iré a casa.
Sí, ahí está.
Investigábamos a Denton.
¿Se lo contaste?
- Oh, Dios mío !
¡Quemad esas ropas!
Yo lo llevaré.
Está en Oldham.
Omer, ¿quién es?
- ¿Cuánto quieres apostar?
- No es posible.
Te lo prometo.
Tuvieron un bebé.
Una fuente anónima.
Hermana, ¿sientes dolor?
¿De qué hablas?
EL QUE AMO
Una de esas...
Dame un abrazo.
Una de esas...
Dame un abrazo.
Vamos a conocernos.
¿Adónde quiero llegar?
¿No me escuchaste?
Problema resuelto. - ¿Qué?
McGee, el vecino.
- Las damas primero.
- Te lo agradezco.
¡Que te jodan!
Llegaría a mi...
Habla Elisabeth Green.
Haz el disparo.
Guerra significa ganancia.
Fleck, estás bien.
Será un placer.
Ya tengo ganas...
Tenemos que piratearla.
Tal vez puedes.
Él te dirá.
Era de Shana.
Solamente estoy confundida.
No me digas.
¡Lárguense ahora mismo!
Regresó tarde, anoche.
¡Ya, Kevin, lárgate!
¿Sigues siendo comando?
Esa es Sally.
Skye me detesta.
Somos muy afortunados.
- No lo sé.
- ¡Volará la ventana!
- Protección, una palabra.
¿Qué estás diciendo?
- Sí, Srta. Hawkins.
Sí, ¿por qué?
¿Qué importancia tiene?
Nomino a Cara.
- Trabajar desde casa.
- Pensaré en algo.
El mejor día.
- ¿Cómo has estado?
Bueno, estoy aquí.
- Asegurémonos de eso.
Cariño, qué lío.
- Yo soy doctora.
¡No, no, no!
Has sido gartheado.
daría cualquier cosa...
Es la vida.
Este es Simon.
¿Con tú guitarra?
Hiciste lo correcto.
Vibra de abeja.
Yo, puedo cambiar.
Lo han secuestrado.
- Vale, estoy perdida.
- Paul, ¿estás bien?
Entiendo sus preocupaciones.
Trabaja para nosotros.
David, ven aquí.
No, bien no.
Como ordenes, majestad.
- De acuerdo, entonces.
¡Limpien esta mierda!
¿Quiere un trabajo?
No, no puedo.
- No, técnicamente no.
Quiero una cita.
¿Leído sobre qué?
Es un truco.
Pero estuvo genial.
Ahora probemos estas...
No lo creo.
¡Pedazo de mierda!
Otros dos coches.
- ¿De en serio?
-Sí, conductor original.
Muy bien, Nadya.
Sanbir, Sanbir, Sanbir.
No me respondas.
¿Ella quiere qué?
El pueblo entero.
¿Tienes todo eso?
Necesitamos material extra.
- ¿Identificaste la bala?
Es su taller.
Lo tengo, Lanie.
Bisturí del diez.
¿Cómo has dormido?
Di que sí.
De acuerdo, movámonos.
Vamos, vamos, vamos.
No, lo haremos.
- Ella se fue.
Es Zombi Evelyn.
¡Oh, Dios mío!
- ¡¿Nos vemos pronto?
Disculpa un segundo.
Sí, lo creo.
- ¿Es cierto eso?
Un extraño encanto.
¿Qué está haciendo?
No lo hizo.
Demorarnos, no debemos.
Con la suficiente.
Ese fui yo.
- Las estás mezclando.
- Oh, Dios mío.
Es un comienzo.
- ¿Estaban almacenadas aquí?
Tenemos pruebas, ¿correcto?
- No es nada.
Está bien, Ray.
Confit de pato.
Hemos viajado 5.500 kilómetros.
- No lo sé.
- Mire, no quiero...
Primero, los EE.
¿Dónde está Redmond?
¿Qué estás haciendo?
- Se llama traición.
Toca su hombro.
Bueno, por supuesto.
Lo sabes, ¿no?
No puedo decírtelo.
Necesito un aventón.
No hay soldados.
¿Por qué sonríes?
- ¿Y ahora qué?
¡Es una trampa!
Yo me encargo.
No tengo dudas.
Yo lo vigilaré.
¡Salgamos de aquí!
Eso mola mucho.
No con todos.
De acuerdo, regresaré.
No lo harás.
Es una emergencia.
Esto es estupendo.
Toma el balón.
¡Vamos, mamá, vamos!
Me siento halagada.
Eso es, grande.
Lo siento, señor.
¿Entonces me mirarás?
Me gusta eso.
"Poise Feminine Wash."
Rockin y apos;
- Eso es genial.
Te lo prometo.
¿Dónde está Larry?
- ¡Tú puedes, mamá!
¡Bienvenido Dick Theodopolis!
No lo sé...
Sí, gracias, señor.
Casarse con Prashant.
¿Quién se ríe?
La más pesada.
No, tú conducías.
En ese video...
El bebé murió.
- Tenemos otra opción.
- ¿Dónde está Sitkowski?
¿Trasplantes de riñón?
¿Conoces este proverbio?
No, en realidad.
Un localizador GPS.
¿Se siente mejor?
Es el primero.
Debes estar bromeando.
Llame al número.
Tráeme mi hija,
¿Alguien me recibe?
No sabría decirte.
- ¿En dónde estamos?
Merecen ser castigados.
- Sí, la veo.
¿Por qué iremos?
Padre del año.
Genny es así.
Escucha una cosa...
- Está en observación.
- No se sabe.
- No vengas más.
Te quitaron mucho.
No, tienes razón.
Trav y Laurie...
Deberías pensarlo nuevamente.
Podrían haberte matado.
Di el nombre.
Con usted, comodoro.
Demonios que podemos.
- Oh, lo se.
No lo sé.
Solo una paloma.
Está bien, Hannah.
Eran una sola.
Sí, perrito caliente.
Rhonda comillas Pam.
Ya en serio...
- ¡Oye, en serio!
Ponte, Dot, gracias.
- Bebe mucha agua.
- Vamos, es divertido.
- ¿Qué has dicho?
Lo sé, cariño.
Eso es todo.
- Wendy tiene razón.
Tiene cinco años.
Tiene cinco años.
No hemos terminado.
Aquí estoy, viejo.
No, estoy solo.
Mataron al cartero.
Botas de trabajo
- ¿No has oído?
Claro que no.
Mató a Georgie.
No Sr. Joe.
Eso es fantástico!
Necesito estar sobrio.
Cuelgue en allí.
¡Se ha ido!
- ¿No lo harás?
Está bien, hermano.
¡Jesús, dulce bebé!
¿Oíste eso, Evelyn?
Eso es todo.
¿Qué pasa, chica?
Te amo, nena.
- Buen día, Valerie.
Soy su motivador.
Shiraz-a-mataz.
en tu orden?
Claro, como quieras.
Era un malcriado.
- Y el coche.
Gracias por traerme.
Gemma tiene razón.
Confiamos en ti.
Voy a prepararlo.
-Peek-a-boo.
¡Sí, manos gigantes!
Me estás ahorcando.
No tengo dinero.
Él es Cade.
¿No estuvó mal?
Porque puedo seguir.
¿Mi mayor defecto?
- ¿Y ahora qué?
¿Qué está pasando?
No hay comunicación.
- no será entregado.
Ropa, pasaporte, dinero...
No lo sabíamos.
Además, podrás encontrarlos.
No sé cómo.
¡Oye, no cuelgues!
¿No tenéis dinero?
Se ha acabado.
¡Leila, por favor!
No lo es.
Tiene otra novia.
Eres tan especial.
ikerslot Darth Vader
Cuando le disparen.
No digas nada...
A las nueve.
¿Alguien que conozca?
Y lo sabes.
No lo hacemos.
Es su maldición.
¿Qué has hecho?
- ¿Que me siente?
Entonces está decidido.
Tuvimos nuestros problemas.
Él lo sabía.
- Nunca dije eso.
Es una locura.
Y lo siento.
Edwards, ¿puedes imaginártelo?
Que le den.
¿Ella dijo eso?
¿A sus hijos?
Mi niña, Lily.
¿Es gracioso, verdad?
¿Va todo bien?
Ya me dirás.
Me mató dejarla.
Voy a certificarlo.
Escucha, estoy bien.
Tenemos que ir.
¡Dime quién eres!
- Aquí vamos. ¿Listo?
Cálmate, solo cálmate.
Me estoy meando.
Estábamos justo teniendo...
Tienes que recomponerte.
Por favor, no.
¿Qué quieres, Gekko?
Cierra los ojos.
Por favor Dios.
¿Qué podría pasarme?
Es demasiado pequeño.
¿No lo sabías?
¿Sin cultura, nosotros?
¿Realmente quieres escaparte?
Mamá sólo habla...
Fue una estupidez.
Cambio de planes.
Le acompaño fuera.
- puede verificar eso?
- No digas Hannibal.
- No la sanación.
No lo sé.
Esto es malo.
- ¡Oh, Dios mío!
Carl Douglas Jarméus".
Vuelve al trabajo.
Ya basta, Gerald.
Lo ha dicho.
No me diga.
- ¿Quién, mi compañera?
Y yo no.
Lo hiciste tú.
Basta de juegos.
No más mentiras.
No, tiempo pasado.
¿Quién es Emily?
No lo hizo.
Solo somos amigos.
No pasa nada.
Sí lo es.
Detective Wilson, gracias.
Lo sabes, ¿verdad?
¡Es tan injusto!
Haz tu trabajo.
Por favor, no.
(Tema musical juega) ?
¿Qué significa eso?
Ella tiene verbena.
No lo sé.
En el mío.
Bueno, Toby está...
- Once nudos, señor.
Estrategia... hija mía.
Yoestuveen el Institutotambién.
Eso es horrible.
Lo empezó ella.
