¿Qué fue eso?
Nunca termina nunca...
¡Un idiota gigantesco!
Es muy peligroso.
¡Para siempre, tranquilo!
¡Soy tu amiga!
¿Madame Lulú Bell?
¿No es así?
¡Hijo de puta!
¿Qué debo hacer?
No, es Ariel.
Debe estar cansado.
Pero... ¿Por qué?
Soy Killface. - ¡Hola!
Deja de inquietarte.
Kakumei no chigiri
Discúlpenme, lo lamento.
Te ves contenta.
Que vaya solo.
¡No, no, no!
¿No es sospechoso?
¡No, no, no!
Eres un desastre.
¿Qué, la nueva?
Bajá el arma.
Está todo arreglado.
-¡Tiene el botón!
Como un asesino.
Yo estaba equivocado.
Tú e IshmaeI.
No te asustes.
¿Máscara de cirugía?
¡Necesito el gotero!
¡Se fueron todos!
Martes y viernes
Te diré algo.
-Le entiendo perfectamente.
-¿Me estás escuchando?
-Por favor, señor.
-Sí, ya voy.
Estábamos ahí viéndolo.
Mejor que huyan.
¿Nunca robó ganado?
¿Qué dices, papá?
¿Por qué no?
¡Sí lo hace!
¡Actuando tán chido!
¡Una orquesta maravillosa!
♪ No es trágico ♪
Odio este lugar.
Tecna y Timmy.
Stella, ¿qué sucede?
¡Las mágicas Winx!
Acerca de Franz...
¿Eh, No-Nodame?
Pensando en éso...
¿Ah, Kuroki-kun?
¡Vamos a practicar!
Mi maldito teléfono.
Probablemente sea mentira.
- Espera un segundo.
Puede haber complicaciones.
- Para dar apoyo.
Para con eso.
- Muchas gracias, James.
- Buenos días, feo.
Eso podrían ofrecerle.
No, no tengo.
¡Di algo, fideo!
¿Qué está haciendo?
Libre de cargo.
Fórmense, por favor.
Me encuentro bien.
Asi esta bien.
¡Oh que desperdicio!
Contesta el teléfono.
Te lo advierto.
- Dime tu talla.
Tengo intuición femenina.
Alguen mandó esto.
¿Sabes que creo?
Pero puedo garantizarte...
Todo está bien.
Puedo asegurarte eso.
Has hecho trampa.
No vayas allá.
¿Qué está pasando?
Jaden y Alon.
No... realmente no.
Luz y Oscuridad.
Bienvenido al dormitorio.
Ves aquella pared?
- Bueno, está bien.
- ¿Qué otros dos?
- ¿Eso quiere decir?
La H15-B.
No, para nada.
¿Cómo más detalles?
Cayó aproximadamente 12 metros...
- ¿Quién es ella?
Sólo llévanos allá...
Ya sabes, tus...
Bien hecho, viejo.
Yo ire detras
Exceptúe alguna ofrendas.
No, por favor.
Cómalo por mi
¡Condenada su hermana!
Estaba tan preocupada!
No otra vez.
¿Qué estás preparando?
El está listo.
Son muy generosas.
Tú... mostraste talento.
¿Qué está sucediendo?
¡Está tan reñido!
Había cazatalentos observando.
¿Quién es perfecto?
- ¿Por qué no?
- El lado perdedor.
Sólo faltan 9,4 segundos.
Como quieras, cariño.
- ¡Claro que si!
Bebé de azucar.
- ¿Hay mas correos?
Bueno, adiós, Timmy.
No, realmente no.
eso es preocupante.
Oinc, oinc, Stan.
Mejor, un consejo:
- ¿Vas a llorar?
¿Yo qué soy?
¡No te muevas!
¿Tienen alguna pregunta?
No tiene sentido.
¿Es eso verdad?
Además de eso.
Nadie lo pilota.
Habla claro, Ardelia.
Así que jugarán.
- No lo sé.
FÃ™TBOL VlRGlÎ
Â¡Vuelvan al grupo!
¡Vamos, ya, ya!
No fue divertido.
¿Consiguió alguna información?
Tiene un tatuaje.
No lo sé.
- ¿Conociste a Sarah?
- Melinda, ¿tenemos que...?
¡Traté de llamarte!
Muchachos, por favor.
Esto es inapropiado.
- Una amistad vertiginosa.
¿Cuántos años tenía?
¿Qué quieren ahora?
¿Sigue por aquí?
¿No es bonito?
Ay, Dios Todopoderoso.
Yo estaré bien.
¿Cómo va todo?
- Mis pantalones, qué.
Sólo quería saludarte.
Supuesto Capo Asesinado
¿Quieres decir algo?
Sácame de ahí.
Consígueme un pasaporte.
Puta de mierda...
Gracias por notarlo.
Alexx, ¿tenemos algo?
¿Adónde vas corriendo?
Nos vemos, niño.
- Lo que digas.
- Subtítulo no traducido -
- Subtítulo no traducido -
- Subtítulo no traducido -
Canario, soy canario.
Nos vemos allí.
No disparen, tranquilos.
¿Qué es esto?
¿Dónde estamos, coño?
Apúntame tu número.
¿Es de África?
¿Conoces el hotel?
No está mal.
Me he equivocado.
¡Soy un fachista!
-¿Qué haces ahí?
- ¿Qué quieres decir?
Bastantes recuerdos tendrás.
"Y a padre".
¡Se puso pálido!
¿Cómo le va?
¿Sabes una cosa?
Toca el piano
Me deportan seguro.
No quiero líos.
Y al abuelo.
Yo lo necesito.
¿Cómo, qué dices?
Habla en francés
Y por Francia.
-No pueden entrar...
Es un recuerdo.
-Que se vaya.
¿Cómo que nada?
No se podía.
¿Voy bien así?
¿ Y el trabajo?
-Lo haré ahora.
"¿Cuánto paga, Monichetti?"
No sé, estoy...
Esperad un poco.
No hay nadie.
Venga, concéntrate, va.
¡Anda la leche!
- ¿Tienes una vaca?
Un rojo feliz.
Es verdaderamente fabulosa.
- Claro que sí.
- No estoy segura.
Te ves preciosa.
No voy a...
- Que me esperara.
No voy a...
- Que me esperara.
No voy a...
- Fue verdaderamente fabulosa.
No los culpo.
- Fue verdaderamente fabulosa.
Yo estaba allí.
Es verdad, Richie.
¿Por qué yo?
¿En qué piensas?
Sólo siéntelo. ¿Comprendido?
- Hola. ¿Quiénes sois?
Era muy bueno.
Haz la detención.
- ¿Cuándo sucedió esto?
García, por favor.
Te lo prohibo.
Traigo un herido
Eres un tonto.
¡Eso está prohibido.
Arren la necesitará.
Hazia, mi señor.
Necesitar nuestra ayuda.
Me llamo Arren.
¿No está contigo?
¿Puede ser cierto?
No tengo esposa.
Reconstruyamos la cerca.
Eso es horrible.
Que estas haciendo ?
no lo hagas!
Espere.Yo se.
Cada vez menos.
Fue su decisión.
Ella debería escribirlo.
Soy demasiado joven.
- ¿Revisaste las luces?
¡Disfruten su comida!
Pero no diamantes...
- Comencé a empacar.
No, no, aquélla.
¡600.000 a mi izquierda!
Estaba en todo.
¡Vamos, vamos, vamos!
Bienvenidos al equipo.
No de nuevo.
¿Quieres un descafeinado?
Más le conviene.
Llévenos al océano.
- ¿Cómo te atreves?
Tengo la grabación.
Papá, no puedo.
Es mejor así.
Nada está bien.
¿Qué haces aquí?
Por aquí, señor.
No tiene sentido.
¿Qué estás diciendo?
¡Vale, huyamos afuera!
Ahora somos vecinos.
¿Oyes el estruendo?
A lo mejor.
¿De qué hablas?
Comenzaremos con 50000 dólares.
Quatto es oro.
Sí, lo pienso.
En las montañas.
¿Y qué quieres?
VACACIONES DEL HORROR
Abuso de chicos.
¡Dexter, necesito eso!
¡Busquemos nuestra tabla!
- Operador de Bolsa.
Démosle una oportunidad.
Eso arruina el...
Ay, por favor.
-Más te vale!
Tuve algunos problemas.
Hasta aquí llegaste.
Quiero decirte algo.
¡Vete para allá!
Espera, un momento.
No, no es...
- No hacer qué?
Necesito ayuda. ¡Vamos!
Willy el pinguino.
- Eso no dolio.
El esta bien!
- Tu dame caramelos.
En este museo...
Como lo sabes?
Si decidimos trasladarte,
Quieres un té?
Buenas noches, Hollywood.
No soy nadie.
Oh, a propósito,
- ¡Eras una pedante!
Dame la cerveza.
¡Maldita marcación vocal!
Esa lo mató.
- Hay mucho trabajo.
El Ford del '31.
No es humano.
No, no puedes.
Ayúdeme a entenderlo.
Te veo luego.
Apague su luz.
Yo no entiendo.
Pero fui débil.
Lo siento, Zooni.
Realmente es veneno.
No a ti.
Ya pasaron 4 dias.
Prueba el telefono.
¿De quién huye?
¡Basta, por favor!
-¿Qué quiere decir?
- ¿Empezaste de nuevo?
- Sí, en serio.
- ¿Hay mucha gente?
Trabajar, no sé.
- Hablaré con papá.
Vete con esto.
- iLargo de aquí!
Mack los llevará.
Equipo Alpha listo.
Te detuviste, ajustaste.
Dígame donde están.
Olvídate de ellos.
- ¿Poniendo al día?
Todavía recuerdo eso.
- Déjame compensarte, vamos.
Sólo eso sé.
Bien hecho, conductor!
No lo usaré.
- Vamos al Mundial!
Espera justo aquí.
Pateada y golpeada...
¡Todas, quedaros quietas!
- Vamos a averiguarlo.
Sellar el trato.
Desmembramiento, pequeños pedacitos...
¿Fui demasiado entusiasta?
Sobrepon la fotografía.
No quise ofenderlo.
- ¿Qué diablos pasó?
¡Sal de aquí!
¿Como es eso?
Nosotros podemos detenerle!
Tal vez podamos.
Tienes que hacerlo.
¿Dónde está usted?
¿Alguien te oyó?
¿Qué ha sucedido?
¿Es doctor, verdad?
Estoy de acuerdo.
Ya la envié.
Tiene razón, estoy...
Soy un profesor.
Tienes que marcharte.
Emergencia de tanga.
La cosa oxidada...
Es un progreso.
Ya lo intenté.
Sólo tú, vamos.
¡No se mueva!
¿Qué sucede, Mike?
¿Conoces la contraseña?
Tendrá nuestra ayuda.
Adelante, hazlo, Jack.
- Necesitamos descansar, Capitán.
Si, o nunca.
¿Me estás persiguiendo?
David, ya vuelvo.
Mira esos arañazos...
Peyton, lo siento...
Tu turno, Coxie.
Jamás había subido.
Aún está pegajoso.
¿Lista para irnos?
Parecia una profesional.
- Cre que no.
- Te lo probaré.
De ellos tambien.
¿Eres tú, bebé?
¡Agáchense, agáchense, agáchense!
Podrían ser hermanos.
¿Ghengis, el regente?
- ¿Todo está bien?
- Me estoy moviendo.
No lo hagas.
¿ Sabes por qué?
- Le quedan cinco.
Vaya, vaya, vaya.
Perdí la señal!
Julia todavía vive.
Voy para allá.
¿Dónde está Julia?
-Sì, lo sè.
Ha habido suerte.
Lindsey Elizabeth Farris.
Te veo en 30.
- Así se conocieron.
El Dr. Wickham.
- Podrías salir rebotado.
- Lo mismo digo.
La democracia vence.
No me dejes.
- Hadaam Saleen Bahar.
Siento haberte llamado.
- Estoy en posición.
-¡Hijo de puta!
- Prince, cómo estás?
¡Kaluga se suicidó!
Hola, Anton Viacheslavich.
¡Sus orejas sangran!
Sí, así es.
"Re-Robaron" Sr.
¡Oh Ya veo...!
¿Dañar su médula?
- Hodgins, ¿me copias?
- Por el dedo.
Tengo suficiente ya.
- ¿Qué le diste?
- ¿Dijo por qué?
¿Todas las manos?
- Disculpe, venga conmigo.
Todo era negro.
Tienes que conocerle.
Estaba extremadamente enfadado.
Así que lucha.
¡No los escuches!
¿Le estuvieron pagando?
Espera, lo hice.
Sí, estaba enloquecido.
Salgan de aquí!
De armas automáticas.
Fue divertido, ¿sabes?
¿Traje de baño?
Todos lo hacen.
Sobre un caso.
Hoy perdió mucho.
- No dice palabra.
Eso es genial.
Tú planeaste esto.
Sí puedes Curtis.
Nos traicionaron, Bierko.
Henderson lo sabrá.
Yo tuve dos.
me siento halagada.
Oh, que demonios.
Peros miren esto.
- Quien es Harold?
No lo sé.
Se lo agradezco.
Oh, por Dios.
No lo sé.
Me quedé mirandola.
- Con un demonio.
- Porque la quiero.
- Pero lo dijo.
Son números primos.
- ¿La has encontrado?
Bueno, gracias, gracias.
No lo sé.
Claro que no.
- ¿Entonces puedo ir?
- ¿Quieres una, dos?
Tengo que encontrarla.
Tercera persona omnisciente.
Las he contado.
En realidad no.
Aparte de eso.
- Es un milagro.
Oh, por Dios.
Yo podría cambiar.
- ¿Es una familiar?
muy pequeña charla.
- Adiós al estrés.
- En el autobús.
Soy Harold Crick.
Soy Karen Eiffel.
¿Qué problema tienes?
¿Dónde van todos?
¿Puedo llamarla Viki?
- ¿Qué pasa, húngaros?
Acabar mis estudios.
¿También eres divorciado?
¡Voy a demandarlos!
¿Seguro que funcionará?
- Disc Jockey hombre!
Eso es suavizante.
Es algo grotesco.
Nos vemos, Charlie.
Hablo con Charlie.
No, no, no.
¡Es mi vino!
- .. ¿qué quieres decir?
¡Un gran trabajo!
- "Es preciosa. " - ¿Sí?
¡Ella te ama!
¡No fui yo!
¡Eso es mentira!
Esto me recuerda.
- Bienvenida a Atlantis.
¿Es muy asfixiante?
Sí, Vijay, dime.
¡Cierra la puerta!
Baja el arma
iOh mi señor!
Levanta tus manos.
- DCP De Silva.
Señor De Silva.
No entendí nada.
Oh, Señor mío...
No más paan!
Tira la bolsa
¡He sido Omerizado!
Es muy atrevida
Te diré algo.
Llegaron tus papeles.
Muchas cosas interesantes.
Uno y dos.
Por este país.
Detrás de ti.
"Pero si cerró.
Ése es él.
Tu turno, Selenia.
Les irá bien... !
Pasemos al living.
Bravo, mi nino!
Tiene 1000, yo solo 10!
Una princesa feliz.
Claro que sí!
Un momento, jovencito.
"Pero si cerró.
¿Tienes algún problema?
- ¿Qué haces aquí?
¡Maltazard el héroe!
¡Ha sido reactivada!
¡Nadie se ahogará!
¡Los quiero ya!
Servidor de Proceso.
Tienes solo 36 horas!
solo tengo 7 esposas.
No escucho nada
Quitame las manos.
¡Aver, mis avecitas!
¡No hay problema!
¿Qué haremos, Selenia?
Tiene mucho sentido.
¿Qué hago ahora?
¿De qué hablas?
bueno, ya saben.
No, fui solo.
- ¿Por qué no?
-No puede ser
-Estas rodeado -¡Ah!
¿A dónde vas?
- ¿Qué es eso?
Vamos a divertirnos.
Vamos, vamos, vamos.
- De ninguna manera.
Fue un regalo.
Anteriormente en Supernatural.
No lo sé.
No, ¿por qué?
- ¿Ustedes filmaron esto?
No puedo volver.
Hablamos de eso.
Creo que no.
¿Usted es Monk?
¡Oh, está vivo!
- Eso es cierto.
- Sí, de vacaciones.
¿Está...estará muerto?
- Se lo dije.
Le reconozco eso.
Baal sabría más.
Lower East Side.
Eh...¿Sucede algo?
No dijimos nada.
No lo recuerdo.
Lo infectó todo
No, realmente no.
Apollo, aquí Galactica.
Afectó a todo:
¡No a mí!
Di que quieres.
Ya están muertos.
- Lo lamento, ¿ok?
- Hola, soy yo.
Y ya está
- Te mereces ir
Cuando alguien dice:
- Sería algo ridículo.
- "Los Otros", son...
Es un alivio.
Buenos días, abuela.
No puedes lastimarme.
- Está bien amigo.
Hola, Sra. García.
- No puedes decirlo.
- No puedo hacerlo.
No tienes altemativa.
¿Cómo has estado?
¿A dónde fuiste?
Te lo dije.
- Qué bueno verte.
- ¿Es mi culpa?
Sólo déjame solo.
¿No quieres hacerlo?
- No puedo casanne.
Debes admitir eso.
Lo siento mucho.
¿Qué te pasa?
Sí, lo eres.
- No, para nada.
Lo siento, Dale.
Yo fui testigo.
Fue un error.
¿Por qué huiste?
No hubo testigos.
--Dice qe no.
La gente habla.
Era una pregunta.
- ¡Dame mi dinero!
No lo sé.
"¡Encantado de conocerla!"
Estoy tan caliente...
Perdona, qué decías?
No estoy segura.
LUCHANDO POR SOBREVIVIR
Han pasado 4 meses.
Trae el RPG.
Debes estar aterrorizada.
- Está bien, gracias.
- Oh, Dios mío.
Estoy muy segura.
- Me lo prometiste.
¿Qué es eso?
Fue un placer.
- Si, lo es.
Cómprate una moto !
- No es lindo?
Ella es Tanya.
Ese eres tu.
No me deje.
¿Dónde está ahora?
¡¿Por la mañana?
Dame la epinefrina.
Sí, ¿por qué?
Michelle está muerta.
Gina es genial.
Ha sido magnífico.
¿Qué no escuchaste?
Y tenía razón.
Cuidado, mantenlo estable.
- No regresaré ahí.
Sí, me gusta.
Así que física.
Ella hace eso.
¿No es fantástico?
Esto es increíble.
Lo mismo digo.
¿Volvemos al hotel?
¿Cuánto mides ahí.. 5'2"?
- ¿Odias tu pelo?
Deben haber costado $25.000.
- ¡Es siempre silencioso!
Yo me confundí.
De mujeres, sí.
Vamos a bailar
Cuanto tiempo, Preston.
Dame un beso.
¿Qué, estás socializando?
Sí, tienes razón.
Tiendas de ropa.
Anota mis palabras.
En la tercera.
- Es sólo que--
Matt fue sobreprotector.
Soy hombre muerto.
Oh, vamos, Charlie.
"Se frió," dijiste.
Dijo que no?
- ¿Tiene la llave?
- ¿Qué estás haciendo?
Por favor, váyase.
Qué estás mirando?
-Ciertamente lo fue.
- De Canadá, hermano...
¿Tienes un cigarro?
- Has fumado demasiado.
Tienes su bendición.
No necesita leerlo.
Necesito esos calcetines.
del tipo asesino.
Me pareció adecuado.
¿Qué está pasando?
Que se jodan.
¿Qué has limpiado?
Soy Simon Stiles.
Fue culpa mía.
Estamos muy cerca.
- Ya te apañarás.
-1800's, señor, 1800's.
-Un segundo, general.
Maldiciуn, nena.
- Sн, seсor.
¿Sr. por que?
¿Que fue eso?
Vamos por ella.
-Fue un accidente.
Si, bastante bueno
-Despues del entrenamiento?
Soy una matona.
¿Quién es él?
¿No es fantástico?
¿Oíste la noticia?
- Esperamos que llame.
Todos se quedan.
¿Se sabe algo?
De acuerdo, Herminia.
-Ahora no puedo.
Eso digo yo.
¿A otro sitio?
Jolly, buen tiro.
Recopilación de información.
¿Habla en serio?
Agosto de l960.
Dejaste un poco.
Lo he localizado.
Teníamos localizado el...
Me gustaría, eh...
¿Qué crees que--
Ve a Oswego.
Me lo debes.
No sentia nada.
Esperaré con ansia.
¡Apartate de ella!
Somos civiles, recuerdalo.
Lo siento, uh.
¿Ingeniero estructural, eh?
Dame las llaves.
¿Cómo estás, amigo?
Corre con papá.
- ¿Tuvo relaciones sexuales...
- ¿Tuvo relaciones sexuales...
- No quiero perderte.
¿Cómo está, colega?
Ripe Chance Woods.
Quédate donde estás.
Aléjate de ella.
- ¿Tú qué crees?
- Para nosotros dos.
Sara... soy yo.
Vine a verte.
¿Crees que funcione?
¡Es el mejor!
Genuina Navidad Canadiense.
OK, OK, enfriate.
¡Eres Papa Noel!
Demasiados elementos ideales.
Eso sería fantástico.
- No intento nada.
Sí, venga aquí.
¡Yo qué sé!
¡Oh, no yo!
¿Por la noche?
sueños de colores... ""
Por favor, perdóname.
Me dolió mucho.
Voy a esperar.
Porqué piensa éso?
Era demasiado tarde.
Somos del FBI.
Le cuesta respirar.
Dice: "para mí".
¡Es un gato!
Corre el domingo.
Es mi padre.
Da la vuelta.
- ¿Qué es eso?
- Está bien, cariño.
¿Tiene un minuto?
¿En donde creció?
¿Que está haciendo?
Roma, abril de 1770
Renée Fleming Soprano
Janine Jansen Violinista
¡Abran la puerta!
- Hazlo o moriremos.
Lo están engañando.
- Es un ejemplo.
- ¿Confías en ella?
Porque te quiero.
Estoy de camino.
- Claro que sí.
Déjame entender esto.
- Era nuestro almacén.
¿Qué más dijeron?
No estoy segura.
- Un sexto sentido.
Como un amigo.
Tú y yo.
Jenkins está muerto.
Ahora toma esto.
No te preocupes.
- Estaba muy nerviosa.
Muy bien, papá.
Para hacerme llorar.
Discúlpeme un segundo.
-En su cartera.
Es tan hermoso.
Somos ricos, nene.
Guarda esa arma.
Ya estas contento?
Lo quiero todo.
Ponte de pie.
Por que yo?
Juegan contra Detroit.
¿Fue a amenazarte?
Oh, está bien.
Gracias por traerlo.
No es ese--
- Oye, ¿podrías comprarme?
Quiero que vengan.
- ¿Cómo estás, compañero?
Lo intentaremos nuevamente.
A la grulla.
- ¿Por qué quieres-
- ¿Todo bien, Pamela?
- ¿Un beso, no?
¡Sácame de aquí!
Te prestaré algo.
¿Eh, pequeña puta?
¿Donde esta Kenneth?
Se ve espectacular.
- Hace ocho meses.
Voy a ducharme.
Entonces, ¿esas fotos?
Yo bateo.687. Gracias.
¿No lo entiendes?
¡Atrapa ésta, idiota!
Estamos muy esperanzados.
Algo está pasando.
Necesitamos la clave.
- Qué ojos tienes.
- No es así.
Gracias por preguntar.
¿Cómo lo sabes?
¿Permanecer con vida?
- ¿Tiene dos entradas?
Yo puedo abrirla.
No te preocupes.
Sí, doctor Shepherd.
- Se está desangrando.
¡Hijo de puta!
¡Ven aquí, sube!
Pero ten cuidado.
No lo sé.
- Lo hemos descubierto
Que haces aquí?
Restaurará mi alma.
- No no no.
no necesito detenerme. '
sobre algunas tumbas.
Restaurará mi alma.
- No lo sé.
¡No te acerques!
-¿Dónde las escondes?
Tómate un respiro.
Vamos, será divertido.
Entra al auto.
¿Escuchaste eso, Marie?
¿De qué hablas?
Tómate esas vacaciones.
Puedo contrarrestar esto.
- Hubo un accidente.
¡No lo hagas!
¡El lobo ártico!
- ¡No quería involucrarte!
- Dame una esponja.
¿Cómo está quién?
No solo mimos.
¿Qué ha pasado?
No se preocupe.
¡No te acerques!
No puedo evitarlo.
Siento haberte gritado.
No tengo elección.
¡Dije que paren!
Entonces es robado.
Si, es malo.
No te preocupes.
Fue mi error.
Pero ¿qué importa?
- No, no, no.
¿Hay algún problema?
-Unos siete años.
-¡No podrán pararnos!
Estoy por cerrar.
No vieron nada.
Johnny es bueno.
- Que esta Buscando?
eso es importante.
Ella me salvó.
¡Dime dónde está!
Tienes tu elección.
Bien, bien, bien.
Tómalo o déjalo.
Rulo está cerrando.
- ¡No te creo!
Muchas cosas buenas.
En la herida.
Cuidamos a Carmela.
- Parece una fiesta.
Si, está mirando.
- No estoy jugando.
- Debbie estás conmigo?
Sí lo es.
Los amo chicos.
Veme, esta noche.
Eres muy amable.
Siempre son horribles.
Escribir es genial.
¡Sáquenlo de aquí!
Los obtuvieron baratos.
- ¡Oh Dios mío!
- No soy chismosa.
Apreciaría, ya sabes...
Ah, qué lindo.
- No tomaría demasiado.
- Por favor, no.
Sí, está bien.
Las cañerías, todo.
Bien, bien, bien.
Bien por ti.
Un intento exitoso.
- Gracias a Dios.
Bastardo, ¿qué hiciste?
Golpéame dale , Dale . !
- Y luego usted--
- Se encuentra bien ?
Un amigo , amigo ?
- ¿Ya lo superó?
Marshall, Marshall, Marshall...
Soy una chica.
Es muy divertido.
Aprende muy rápido.
- Bien, vuelve adentro.
Vamos, vamos, vamos.
- Pensaba que podríamos...
No te preocupes.
No te vayas.
Si lo logramos...
Lyle, por favor.
No pronunció palabra.
No puedes decirles.
No necesitamos ayuda.
Cambiamos de lugar.
Te amo, Darío.
Ok, hasta luego.
-¿Que carajo importa?
Ven dentro mío!
Continúen, por favor.
No se asusten.
Por aquí, ¿cierto?
Claro que sí.
Viven al lado.
- Quítense la ropa.
Y adelante, Yvonne.
- Hola, de nuevo.
- Kia, no mires.
Bien, ¿saben qué?
Bueno, ¿dónde está?
¡De muchas maneras!
Lo sabes bien.
Pastillas para dormir.
Sobre mi mano.
Queremos asegurarnos que...
- Aún te amo.
Llamé a emergencias.
- Así que somos...
Vale, gracias. ¡Ajá!
Va a llover.
Estaré a salvo.
Como tú veas.
Sácanos del hiperespacio.
¿Me lo alquilaría?
- David, ¿qué ocurre?
¡Oh, mira esto!
Si, bueno gracias.
Ya sabes, um...
No lo creo
Todos permanezcan calmados
Nosotros tambien ganamos!
- Chicos, por favor.
- ¿ Sí, Srta. Montez?
Pero me gustó.
No hay problema.
- Muestra tus músculos
También gimnasio oloroso.
Mamá.. ¿qué pasa?
Que fue eso?
¡No seas mala!
- ¡Ya la agarraste!
- Ya está, Ehren.
No fui yo.
No es burla.
Es para Lily.
- Lo que sea.
- ¡Muy salsa, tío!
- Sí, ¡mi hombre!
- ¡Demuestrame tu entusiasmo!
Vial a vial.
¿Qué está pasando?
¿De qué hablas?
Murieron para mí.
- Ya lo superé.
No me mientas.
Jimmy, ¿qué pasa?
Ambos estamos cansados.
Claro que sí.
Así es, Ward.
¿Tienes una pluma?
Esto es algo.
Mírate, estas adorable.
Sí, es verdad.
Te lo agradecemos.
- Buenas noches, Tom.
- Patético, lo sé.
No puedo decírselo.
Son muy interesantes.
Habla con ella.
Espera, ¿adónde vas?
Vale, lo pillo.
- No lo haría.
Bueno, algo así.
La gente reconstruye.
¿Por dónde empiezo?
- Te ves bien.
Equipo Asia-Team :.
No hay problema.
Lo siento mucho...
Todo parece... vacío.
-¡No hice nada!
¡Ve a despedazarlo!
Hola, Sr. Chapman.
"Pronto, asesino, pronto."
Solo tienen 30 minutos.
- Te aparto lugar.
¿Le conocistes allí?
- ¿Eso te incomoda?
Te llamó luego.
- Nosotros te seguiremos.
Tenemos que irnos.
- No, no puede.
- Bueno, un poco.
Con los vecinos.
Quizá sea verdad,
- ¿Es un hecho?
¡Oh mi Dios!
Mierda, mierda, mierda.
Te lo suplico.
- Quédate allí, Hanna.
Necesito tu ayuda.
- Sam está seguro.
-¿Qué quieres decir?
- ¡Ay, por favor!
- Y nosotras, preguntas.
- Eran sólo palabras.
Tienes que aprovecharla.
Tira el arma.
- Él haría eso?
Esta bien. ¿Y?
Nos las dieron.
¿Saben una cosa?
Tienes razón: no.
Costará dinero, mucho.
Si, está durmiendo.
Olvida tu pasado.
Que te pasa?
¿Quieres más té?
Bueno, ¿sabes qué?
Esperemos un momento.
Mejor que científico.
Ahora estas entendiendo
Tickets para que?
Ráscate el trasero.
¡Encontrarás tu camino!
- Ya lo dijiste.
Sigue haciéndolo, nena.
iApaguen esa cosa!
Di mi nombre.
-...hecho de nuevo...
- No, aún no.
Es tu elección.
¿No es extraño?
Vamos a acurrucarnos.
Qué impresionante, ¿verdad?
Es muy sencillo.
Llueve a cántaros.
No estoy enfermo.
De ninguna manera.
Déjame a mí.
Eso es seguro.
Estoy en eso.
- Dios te bendiga
No es necesario.
Vigila tu lengua!
Dí Khama Gani.
Deja mi mano!
¿Dentro de 2 meses?
Estás buscando algo
Te lo dije.
Son buena gente.
No me malinterprete.
Estamos todos juntos.
Y alli está.
Como seres humanos.
Tu jefe llamó.
En este mundo.
¿Qué es materia:
Se dan cuenta.
No, Michael no.
Tu y Jese.
Huele como Halloween.
¿Qué estas haciendo?
Eso fue genial.
No te preocupes.
Terminé de hablar.
¡Tú también, grandullón!
Puedo regresar después.
Muy bien, equipos.
Simple pero ingenioso.
- ¿Falta de apetito?
Lo siento, Les.
Deja de alentarlo.
¿Por qué no?
¿Entonces admite conocerme?
¿Habría sido distinto?
Emisario, ¿qué pasa?
¡Tu me asustas!
es el departamento 808.
Esta bien, señor.
[CANTA UNA ESCALA]
Ombra mai fu
¡Te queda fantástico!
- ¡Eres una leyenda!
- ¿El qué, hermano?
- No lo comprobamos.
- Tuve un pálpito.
Vais progresando, no?
Tú estás bien.
Tiene que asustarte.
No quería asustarte.
Es Paul Anka.
Les permite volver.
No me voy.
Soy Arnold Howard.
¿Es necesario, oficial?
Yo pagaré todo.
Yo lo escribiré.
Tengo reumatismo, gota...
- Y el violonchelo...
¿Va a ganar?
Dale esa paz.
Es una locura
Está bien, vamos.
Les hablaré luego.
Fuiste muy gracioso.
Tres, cuatro horas.
Te amo, papá.
Llena de amor.
- ¡Nada te morderá!
Deberías saberlo mejor.
Cierra la tienda.
Ella es mía.
De prisa, Briche.
¡Puta, a cubierto!
¡Suelta el arma!
- ¡Se lo suplico!
Él y yo...
Se ha ido.
Yo no fumo.
¡No puedo recogerte!
Señores, por favor.
Un contestador automático?
Qué es ésto?
- ¿Cómo están, chicas?
No digas Marchetta.
¿Para eso viniste?
Sí, conozco eso.
Igual que papá.
Tres tristes tigres.
Ahora, LaFonda. ¡LaFonda!
¿Algún problema, Dale?
Toma, ten esto.
Para nuestra fuga.
Regresen, por favor.
- Seguro que sí.
- No hay zapatos.
Muy bien, muchachos.
Me miraba fijo.
Yo te ayudaré.
¡Rápido! ¡Es perfecto!
- Va contra mi...
Voy a gritar.
- Es una locura.
Iré por allá.
Vienen hacia aquí.
Eso es agua.
Nunca quise ir...
- Debes llamarlo Procet.
Smith and Wesson.
Muy bien, ¿Phisit?
- Todo es jungla.
¡Tienes que convencerlas!
- Puede llevar todo.
Somos todos Mancuso.
¡Mira la cebolla!
¡Eres un idiota!
Nunca te acuerdas.
¿Y tu madre?
Es muy coqueto.
No lo sé.
Eres el Tejón.
Eso seguro dolió.
Detengan la imprenta.
No seas así.
Buenos días, Jefe.
Es todo tuyo.
Hay bebidas gratis.
Está muy viejo.
Ella lo merece.
Y yo tampoco.
-¿Qué te parece?
Sobre vivir acá.
Vas a perder...
-Nosotros, ahí vamos.
Te podemos acompañar,
-Te veo pensativo.
Estais de suerte.
El sistema funciona.
Ni una palabra.
Arriesgué mi vida.
Es demasiado tarde.
No te agradan.
- Era mi novia.
¿Cuándo ha ocurrido?
No lo sé.
Marshall, te quiero.
Y usted también.
¿Conversación de radio?
Ejecutando una orden.
- ¿Cuántos hay dentro?
Ten, toma esto
- Bien, gracias, adiós.
Ven a buscarme
- Un pequeño secreto.
¡Abre la puerta!
¿Qué es eso?
Sí, la recogí.
A esta misión.
¡Eres un médico!
Ronon el resto.
- Este es Cory.
¿Me puede contratar?
¿Sabes dónde está?
¡No, por favor!
Cometí un error
Se lo dije.
Tenemos un cuerpo.
Déjame enseñarte cómo...
Quieres decir, ¿inapropiadamente?
- ... parecen pensarlo así.
- Últimamente, en Farmington.
Pídemelo, por favor.
- Escúchame, por favor.
- No podía cuidarte.
Le pareció genial.
Se fueron deprisa.
- Sí. ¿La conoce?
- ¿Qué sucede aquí?
- ¿Qué intentan hacer?
En eso estoy.
Ha cooperado, ¿verdad?
Cinco ciudadanos muertos.
Los hermanos Gruhani.
¡Y es verdad!
- No esta vez.
- Tengo un plan.
- Esto es conmovedor.
¿El que, David?
Lo creo, David.
Soy Stefan Manford.
Yo te entiendo.
¡No me toques!
Tal vez peor.
¡Tú lo sabes!
- Muchas gracias, compañero.
No eres bienvenido.
¿Te llamas Subira?
Así está mejor.
- Soy una mujer.
Soy tu casera.
Gracias, Sr. Stokes.
Intenta con esto.
Hablaremos más tarde.
Eso es duro.
- Vale, una campaña.
Si me encontraba.
Te llamaré después.
Está totalmente agotado.
- Lo estropearás todo.
¡Tiene que decírmelo!
No somos americanos.
Es totalmente tú.
Es como, 4 números.
Inicia una conversación.
¿Dije algo mal?
Sí, soy Morgan.
- Echa un vistazo
¿Este o este?
- Dale el teléfono.
Eso lo entiendo.
Yo estaría preocupado
Oh, la tarjeta...
¿Eso pasará realmente?
Como puede ver.
Pero la influyó.
Usted tiene novia.
No os mováis.
¿Por qué vino?
Uds. dos juntos.
Se llama cortesía.
- Parejas, por favor.
Ahora... el tango.
Dejémoslos bailar ésta.
Señor, señor, disculpe.
Reorganizaré mi agenda.
¿No tiene sentimiento?
- Baja la voz.
Debemos irnos, Easy.
pueden llamarme Pierre.
No, no puede.
No lo se.
Permíteme detenerte ahí.
Ya lo hicieron.
- ¿ Vamos a pelear?
¿Qué está sucediendo?
- Es sólo que...
Esto es absurdo.
Take you Today
Too many people
- Solo las olas.
- No, ahora no.
Nosotros lo inventamos.
O cuesta arriba
Ya la vi.
¿En qué andas?
¿Ya estás contento?
- De cierta manera.
Soy tu amiga.
- No fue él.
- El verdadero misterio
Pareces muy satisfecho.
Es un farsante.
Alguien... esta aqui.
Y esto también.
Dad una vuelta.
El Sr. Heisenhigh.
Lo entiendo, seguro.
¡Estar con ella!
Sí, ya veo.
Es un chico.
- Pero ganaremos más.
- Le irá bien.
¿Te ha engañado?
Tardé un momento.
No está mal.
Seguro que sí.
- No lo se
Algo paso aqui.
Apostaría la vida.
- No puedo creerlo.
¿¡Y si no!
No tengo idea.
Puedo permitirme arreglarlo.
Suelta el arma.
Pero dragan digo...
Estamos tratando todo
Lo mismo digo.
- ¿Saboteaste la camioneta?
- Salió por atrás.
- Traté de llamar.
Lo que quieras.
Isabella, por favor.
Lo siento, Miguel.
No lo entiendo.
Eres individualista, Charlotte.
Y si quieren.
una noticias especiales.
Soy su padre.
- Comisario, se acerca.
Olvidaron el mapa.
¿Y la estrella?
Dios hecho carne.
Perignon, 26 rue Mirabeau ...
Jean-Pierre Draquart.
No le muevas!
Hola, Sr. Shore.
Si la srta.
Nada lo hará.
Matas al Chitaurii.
DEFENDIENDO INVASION ALIENIGENA.
No tienes porqué.
¿Lo de papá?
Bien, ¡qué suerte!
- Revisa su habitación.
- ¿Eso crees DiNozzo?
Seria un sucidio.
Eso es todo.
Pues, Dennyyyo estuvimos-
¿Qué todavía hizo?
Gracias por compartir.
¿Soy un insecto?
De un talón.
Pero estábamos equivocadas.
UN MES DESPUÉS
Tengo una idea.
- ¿Quieres que hablemos?
Conversación de 45 minutos.
Aquí estamos despejados.
Soy del FBI.
Se han ido.
Equipo Asia-Team :.
Es bueno verte.
Beano, ven aquí.
- Ahí esta él.
¿Cómo te llamas?
Es mi caja.
Es la teoría.
¿Qué dice Rosemary?
Me doy cuenta.
No lo entiendo.
No más mentiras.
Pregúntatelo. ¿Por qué?
Sí, sí, bien.
Son de Japón.
Tengo... una fotografía.
¿Los Speed Merchants?
Bueno, ¿cómo entraron?
Sí que ayudaste.
Porque está trabajando.
Explica, es Camden.
- Amira, por favor.
¿Sabes cómo hacerlo?
Eso es justo.
Tengo 50 correos electrónicos.
- Fui tan idiota.
Tiene mi palabra.
Pense que irias.
Oh, salió bien".
¿Ves mis manos?
Es bueno, creo.
- Ve a mirar.
De muchas maneras...
Castigo mi cuerpo.
Seguro la encabezaba.
¡Suelta el arma!
Es una frase...
¿Es suya, mademoiselle?
¡Levante las manos!
Por supuesto, Padre.
Una copa mágica.
¿Se siente mejor?
A los oprimidos.
Sígame, por favor.
Cristo, ¡dame fuerza!
Se lo suplico.
Manos femeninas cruzadas...
Por la puerta.
Vuelva en 10 minutos.
Bendito seas, Silas.
Solamente... un hombre.
La línea rosa.
Sígame, por favor.
- Pero estoy oyendo...
Soy Sandrine Bieil.
¿Mañana no sería...?
¿Pero cuál secreto?
Ellos están dentro.
¡En el piso!
Seguirás adelante, Silas.
" ¡Diavole in Dracon!
Un botón rastreador.
Y a usted.
Es tu llave.
- Claro que no.
¡Suelte el arma!
No quiero molestarla.
¡Claro que sí!
Necesito una biblioteca.
La Línea Rosa.
Quédense donde están.
¡Dije que no!
Se llama escotoma.
Quizá lo necesitemos.
Es un honor.
¿O a Dios?
T. J. Kim.
- Buena suerte, Stewie.
Babu-bhaiya, cálmate.
Son malos tiempos.
Abre la puerta.
¡Amo las rupias!
Dame una mano.
Firmaré su declaración.
Sí, lo era.
No lo sé.
Voy contigo, Jack.
Van a matarla.
Muy bien, adelante.
¿Qué lleva puesto?
Bueno, gracias Andy.
- Si necesitan algo...
No lo sabía.
- Claro que sí.
Si quieres saberlo,..
- El descanso eterno...
Su ex-esposa.
Eso es imposible.
¡No lo tengo!
- No es cierto.
¡Sobre la cama!
El gran blanco.
¿Tiene un momento?
¿No lo está?
Vine en ferry.
¡Eres un nostálgico!
No lo creo.
No tengo hijos.
Ella tiene suerte.
No hay agua.
, terminaste mi historia
Quiero ese empleo.
No es verdad.
Nadie sabe porqué.
-Diaz, ¿estás bien?
-Si, lo conseguí.
Es muy triste.
Te ves hermosa.
Te estarán esperando.
Algunas fueron extranguladas.
-Vamos por aqui.
¡Cierra la boca!
¿Tu entiendes esto?
Está todo bien.
-¿Qué es eso?
Pueden salir ahora.
-Es un placer.
- No quiero nada.
Es una emergencia
Contacto visual establecido.
¿Qué pasa ahí?
Pero estás muerto.
¿Qué es "mejorar"?
Así está mejor.
¿Qué vas a...?
De verdad quiero.
No te preocupes.
Es un carrusel.
Los del graffiti.
Cuídate, ¿de acuerdo?
Les debo dinero.
Verás a Antonio.
Daremos una vuelta.
Me llamo Nerf.
Es sólo que...
Mira quién llegó.
Díganme qué sucedió.
Es un estúpido.
No lo sé.
- Eso no es...
Sí, estoy bien.
Frank, es suficiente.
Los veo adentro.
Listo, puede comenzar.
Jefe, ¿qué pasó?
En los hospitales...
Mâs abajo.
No me importa.
No entendí eso.
Tengo tres clases.
Nunca lo mencionaste.
No está trabajando.
¿De qué hablas?
¡Hijo de puta!
¿Estás jugando conmigo?
Lo siento mucho.
Por favor llámame.
Voy a detenerla.
- Me siento genial.
Desapareció un día.
¡Jung Ji-woo!
- Me la chupa.
Robert se disparó.
Bien, aquí vamos.
¿Les caiste bien?
Pues aquí estamos.
- Estaremos bien juntos.
LUCHANDO POR SOBREVIVIR
Ciertas muestras médicas.
Buena caza, Teniente.
Estamos de acuerdo.
Puedo ayudarte, Laura.
¿Qué es eso?
Aun con Taquicardia.
¿Tienes mis patatas?
- Para algo importante.
Hola, Doctora Weir.
Sí, adelante, Carson.
Sí, la vi.
¿Qué está haciendo?
No ¿de verdad?
Ve, corre, ahora.
Agujero de entrada.
Las dos "B"
¿No es genial?
Espera un minuto
Cierra los ojos.
- ¿En el cine?
¿Por qué no?
No tanto tiempo.
- Estaba siendo cortés.
Lo siento, David.
Oh, da igual.
Eso ya pasó.
¿Os habéis divertido?
- Querida, ¿qué sucede?
- Bueno, realmente no...
¿Catherine está bien?
¿Sales con alguien?
- Árboles de polietileno.
En dos horas.
¿Que estas haciendo?
Me vuelve loca.
- ¿Salió el flash?
Pero yo no.
O para estudiar.
Sí, Su Señoría.
- No, es supervivencia.
- Soy un científico.
- No, no, ahora.
Qué haces aquí?
El de Cheapside.
No le creí.
- Temer la muerte...
Crecí aquí, sabe.
No te preocupes.
- ¿Sin su carro?
Un momento, señor.
Hemos sido atacados.
Así está bien.
Sándwiches de helado.
Sí, Antonio, sí.
Ya somos tres.
Ok estarás bien.
No lo sé.
No lo sé.
¿A esta hora?
la semana pasada.
- ¿Te has lastimado?
No me discutas.
¿No quieren llevarme?
¿Qué es eso?
No lo sé.
- No, ya terminé.
¡Fiesta de pijamas!
¿Por qué yo?
Tú lo hiciste.
- Mueve los pies.
Lo tuve, Eugene.
No sabes eso.
EN QUÉ PENSABA...
¿Les parezco asimétrico?
Lo tuve, Eugene.
¿Les parezco asimétrico?
Ahí viene él.
Estos trabajan ¿verdad?
Soy Raife Kneller.
Qué bueno, ¿verdad?
¿Con qué cargos?
Confía en mi.
Entonces, qué harás?
Te diré algo.
¿Que carajo pasa?
No lo sabe.
Estará aquí pronto.
Oye, mira esto.
- Claire, ¿qué pasa?
Lava la ropa.
¡Solo quiero salvarlo!
Está todo bien.
¿Qué tal, chicos?
Parece bueno, escuchémoslo.
- Me mentiste, Charlie.
- ¿Por qué no?
¿Transferido a dónde?
No teníamos opción.
Habrá una investigación.
Charles me mintió.
- ¿Por qué no?
¿Transferido a dónde?
Tienes diez minutos.
Debes quedarte fuera.
- ¿Este es Mark ?
Esto es complicado...
- Genial, me encanta.
Alabado sea Dios.
No busco beber.
- Humor de cretinos.
Alabado sea Jesús.
Fue un infierno...
Es lo mejor.
Qué está pasando?
Estoy usando el?
¡Ya era hora!
- ¡Vete al diablo!
Soy su hermano.
Tomas el control.
Vale, de acuerdo.
¿Ganó alguna embarazada?
Podría haber muerto.
Todo irá bien.
Acabo de decirlo.
Tú lo empujaste.
- ¡Y sin dentista!
- ¿Quién estuvo ahí?
¿Qué haces ahí?
Hay que reconocerlo.
Está bien, entra.
Con mucha hambre.
Por favor, vete.
No sé mentir.
- Pero llevaban casco.
¿Qué estás haciendo?
- Exacto, no pienses.
No tengo nada.
Bien, dijo "mascota".
- ¿Quién es éste?
- Era un chiste.
Para mí no.
Es una víbora.
-¡Es una metáfora!
Olvidaste mis llaves.
¿Lo dijo él?
necesito unas antorchas.
Weir a Sheppard.
¿Y la mala?
¿No es triste?
- ¿Puede creer esto?
- Sí, lo es.
No me mientan.
Tenemos que hablar.
Yo me encargo.
Escondiendo las cosas ...
¿A la sociedad?
Estoy senil, ¿verdad?
¿Qué estás haciendo?
Estuvimos cerca, ¿no?
Puedo darme cuenta.
- Papá, fue divertido.
"Huesos", ¿estás bien?
Algo muy malo.
¿No se acuerda?
- ¿Cómo lo tratamos?
- No es buena.
Ponte a trabajar.
Lo sabías, ¿no?
- Apreciaría su discreción.
- No la necesito.
¿Es mal momento?
Abandonando toda esperanza
- ¿No es ella?
¿Placentero o desagradable?
- Sí, lo estoy.
no es suficiente.
Te lo prometo.
No lo sé.
Tengo mucho dinero.
¿A estas horas?
Almendras de Junio.
Claro, es obvio.
Pues date prisa.
- Un escritor vive.
¡Vivan los existencialistas!
.. de los existencialistas.
Por el contrario.
La pareja perfecta.
Eso sería maravilloso.
Gabrielle se desquitó.
Voy a decirlo.
Háganlo por ella.
- ¡Sí, le gusta!
Lo siento, cariño.
Conocen la rutina.
- Sí, ¿quién sigue?
Somos amigos, viejo.
Muy bien, chicos.
Sí puedes ganar.
Agárrate bien, Jeremy.
No hay salida.
Sabes que sí.
Iba a llamarte.
No es que...
No hice nada.
Es antiguo, sabes.
El esta bien.
No salía mucho.
No puedes cortarlo.
No se preocupe.
¡Hijo de puta!
¿No hay policías?
JA, JA, MEG
PATIO DE COMIDAS
- Bueno, yo si.
Eres tan gracioso.
¿Y esa bolsa?
- ¿Por qué no?
Bueno, cállense todos.
Disculpe, Sra. Spegnetti.
- Pete, vamos, termínala.
- Deprisa, deprisa, deprisa.
- ¿Es una broma?
Sigan su plan.
No puedo, Johnny.
- ¡Cierra la boca!
- Vamos, equipo, vamos.
Te rogamos, señor.
-Sí, sí, sí.
¿Cómo que no?
- ¡Eso es increíble!
Esto será así...
Será lo siguiente.
Con eso tienen.
Podría aplazar esto.
Creo que sí.
Sólo una rata.
Es Jerry Lewis.
Sois siempre bienvenidos.
Oh, gran idea.
Un poco más.
Bueno, buenas noches.
Eran buenas naves.
Un nuevo cuerpo.
¿Qué sucede, Gaius?
Ya lo devolveremos.
No lo sé.
Súbelo un poco.
Era de noche.
Lo quiere matar.
Me he perdido".
- Sí, soy de--
¡Si que puede!
Apunta para acá.
- Eres muy gentil.
- De nacionalidad extranjera.
Voy al laboratorio.
Indianapolis es probable.
Se feliz con...
¿A dónde vas?
Bastante lindo, ¿no?
#Nome interesaque haces
No lo sé.
Enviemos un mensaje.
Ya van 5 veces.
No las evites.
Vamos a procesarte.
Chicos, están soñando.
Un verdadero cosmopolita.
¡Me estás hablando!
- ¿Escuchaste su cinta?
Danny, tú vas.
Se me escapó.
¿Y la columna?
- ¿Se llamaba Julián?
El próximo paciente.
Ya casi llegas.
- ¡Como el atún!
Por cosas nuevas.
Hailey, lo sien...
Saqué "6" en español.
Entonces... ¿puedes quedártelas?
- "Halaga y retírate".
- ¡Como el atún!
¿Qué hablan Uds.?
Te está mirando.
Gracias a ustedes.
Un enorme sombrero...
¿me oyes, gnomo?
Apenas puedo contenerme:
Piensa en eso.
- Oye, no vueles.
¿Ves esas flores?
- ¿Es el momento?
que quieres decir?
que es eso?
Henry te disparara
NO HAY SERVICIO
necesitas un remedio?
Sólo que peor.
¿Qué haces aquí?
No puede ser.
Hagamos la llamada.
Aquí, aquí, aquí.
Ya se fueron.
Soy una oveja.
Es ultra secreto.
Reservé un coche.
-¿Recibiste mi mensaje?
Ahora, aquí vamos...
- ¿Es en serio?
Mike Novick llamará.
¡¿Cómo se llaman?
- De acuerdo, Marty.
Eres tan desagradable.
Hola ¿cómo estas?
Vayan chicos, vayan
- ¿Todavía está despierta?
Se hace tarde.
- Lo tengo, cariño.
¿Los hiciste bien?
No lo sé.
Temblaba como gelatina.
Lo siento, Danielle.
¿Por qué no?
No lo mates.
- ¿Pero por qué?
- ¿Cuántos años tiene?
De ninguna manera.
No era humano.
Así de simple.
¡Hijo de puta!
Espere, espere, espere.
Callo era insignificante.
- Eso he oído.
¿Quién rayos es?
¡No te muevas!
¿De qué habla?
- Buen dato, Turtle.
Conseguí una audición.
Y entonces, llegaste.
Estoy realmente bien.
A mí también.
¿Puedes dejarme solo?
Violaron mi sistema.
- Jugar con nosotros.
Vete de aquí.
Lo sé, señor.
Cinco personas pescando.
Así que adiós.
Tía, ¿y yo?
Es muy sabroso.
Sólo manténgase atrás.
- Dean, soy yo.
- ¡No lo está!
Me han drogado.
Bueno, es divertido.
¡No puede estarlo!
Posees buena vista.
- ¿Sí, en serio?
- Ahí estás, Vincent.
¿Me oíste, Billy?
¡Especie de loco!
Eso va, verdaderamente.
He ido ayer.
Eres un cobarde.
Te dejó esto.
¿No es fortuito?
- ¿No quieres recuperarla?
Todo está bien.
- Sí, por supuesto.
Bien, allá vamos.
No, los perturba
¿En que piensas?
¿Dejó su apellido?
Por favor detente.
- No la apagues!
- ¿No te irás?
Me quedo aquí.
Simplemente sigue filmando.
Tengo que colgar.
Este es Nicolas.
Hija de puta.
¿Estás a cargo?
Allí. ¿La ves?
Gordo, gordo, gordo.
¿Entonces qué crees?
¿Qué quiere saber?
Sólo por favor.
¿Qué deberías... secuestrarla?
Usted cree que...
Fácil y lindo
¡Pedazo de mierda!
y nadie más.
¡Hijos de puta!
Tienes mala reputación.
¡Métete ya mismo!
- Necesitas un abracito.
¿Qué está pasando?
- Busco a Oleg.
Señor, porque él...
¡Hijos de puta!
¿Cómo están, muchachos?
¿Cómo te llamas?
- Qué linda sonrisa.
Lo sabes, ¿no?
No te preocupes.
No te muevas.
Si quieres ir.
¿Qué lograste sacarle?
Déjenos, estaré bien.
Soy Sally Rowe.
Burn, una porquería.
Es más barato.
¿Qué estás haciendo?
Tu eres doctor.
¿No es brillante?
¿Confió en ti?
Espere un minuto.
No, pero realmente
Pilla esa base.
- ¿Sabes qué pasa?
- No era droga.
Por favor, escúchenme.
¿Qué estás haciendo?
Pope quiere verte.
Sí, la hay.
Me cae bien.
Pickles, estas muriendo.
Sí, buen tono.
- Es como extraña.
Ahora los destrozaremos.
¡Vamos, vamos, vamos!
Había dos adolescentes.
Puede ser alérgico.
Realmente te extrañaré.
Realmente sigo importándote.
Ahora estás apurado.
- ¿A donde vas?
Sí, sí, sí.
Eh.. sólo fuera.
nunca lo hacía.
Lo siento, ¿Qué?
Hay otra cafetería
Como una madre.
Sí, sobre eso.
Di hola, Daniel.
- Y eres negra.
¿Tú hiciste esto?
¡Está muy fuerte!
No la llames.
Es completamente cierto.
Hola. ¿Cómo estan?
entre las 7, y...
Lo siento mucho
- ¿Qué estas haciendo?
Tal vez tres.
-No lo sé.
¿Qué te hizo?
-Aléjate de ella.
No me digas.
Nos caíamos bien.
Gracias por venir.
Disculpe otra vez.
¿ Y cómo fue?
Eres muy bueno.
¿Es por Julien?
Siempre le compro.
Buena clase, muchachos.
Lo siento mucho.
Es muy rígido.
- Ése tiene alarma.
¿Qué tal, T?
Has querido jugar?
Así es, socio.
Trajiste el disco?
- No tengo idea.
Quiero darle fuerte.
- A pagar, querido.
No quiero desubicarme...
No te preocupes.
No hagas eso.
Hola, habla Konishi.
Eso es comprensible...
¡No estoy aquí!
Claro que si.
- ¿Estás loca mujer?
- Alerta y orientado.
Aquí está bien.
Necesitas una vuelta...
Démosle una lección.
¿Lo que significa?
No tenemos diamantes.
Qué quieres decir?
Mientras más, mejor.
¿Qué estás haciendo?
Espere, de acuerdo.
"Hiki", trabajen juntos.
- ¿No repartes periódicos?
Me gustaría, pero...
Si quieres, vete.
Tú eres bueno.
¿Qué edad tiene?
No lo sé.
Se le escapa ...
¿Toph, qué sucedió?
Estamos siendo emboscados
- Sí. 200 kilos, fácilmente.
- si no quieres.
- Hace media hora.
- Te estoy sintiendo.
-¿Qué quiere decir?
No hay servicio
Pero lo dudo.
Y... ¡YO DEVUELVO!"
No lo sé.
Bueno, ¿sabes qué?
- Muchas gracias, Alan.
Dejaron una niña.
Eso lo se!
Largo aullido, Zabimaru!
- Sí, lo es.
Ay, Dios mío.
Eres un enfermo.
- ¿Te quedó claro?
¿Cómo te llamas?
Hay luces encendidas.
Si, lo hará.
- ¿Y Burrows desapareció?
- ¿Y los oficiales?
-¿Qué haces aquí?
Alguien intentó matarme.
Necesitaré un cuchillo.
Muy bien, escucha.
Gracias a Dios.
- Así está mejor.
¿De qué hablas?
Es el alguacil.
Hijos: de 28 y 30.
He intentado contactarlo.
A su servicio.
Ves estas pantallas?
Al menos dos.
Se lo aseguro.
quien demonios sea.
- ¿En qué rectoral?
- Has bebido bastante.
Baja el arma.
Rock N roll.
El santuario interior.
Veamos qué ocurre.
Te lo advierto.
- Colin, ¿dónde estás?
- Sí, lo hará.
¿ Qué está haciendo?
Estoy totalmente depre,
Buena suerte, chica.
Recuerdo la mirada.
- ¿Dónde estabas tú?
- Sí lo fue.
¿Es increible, no?
En la calle.
No quiero oirlo.
Me solía preocupar.
¿Y los autos?
Tú lo dijiste.
Es muy duro.
Ilegal, sin reglas.
Apenas la conoces.
- ¿Oh, ¿puedes cogerlo?
Buenos días, socio.
Dame tu teléfono.
Gracias, Sra. McNamara.
Tengo pocas chicas.
- Buenas noches, socio.
Necesitaré un minuto.
- Tengo razón, ¿no?
esperando hace m?
squeda de gente.
Un antiguo compa?
- Ganaste la apuesta.
Por si saben.
Apaga la cámara.
3 minutos y contando...
Sabes como es.
¿A donde fuiste?
He escrito tantos.
No te preocupes.
¡No te muevas!
Claro que tenia...
Yo puedo manejar.
- Sí, estábamos hablando...
-No se sabe...
No fue nada.
Yo oigo todo.
Recuérdame, Kal-El..
- ¿Que haces aquí?
- ¿Dónde está Jason?
Y a mí.
Kal-El habla...
Soy Jor-El.
Antes de eso.
¿Números de lotería?
No lo creo.
- No lo se.
¿Tu lo planeas?
Bueno es verdad.
Abre la maleta!
¿Os estáis divirtiendo?
Está muerta, Luke.
- ...encantadora e inocente.
- ¿Qué está pasando?
¡Esto es escandaloso!
- Quisiera un cuarto.
Tengo mucho vello.
SO1EO6 "Samyutta 11.10"
Te quiero mucho.
¿Matar a alguien?
"Al grano, Ducky".
- Él está bien.
- Traté de decirle.
DiNozzo, McGee, conmigo.
Se lo dije.
- Él es nuevo.
Deberíamos tener visión
Lo siento, amo...
El 25% ...no más
No, tú no.
Aléjate del gimnasion.
Estaba de broma.
Me gustaría negarlo.
Se ve adorable.
- Así se habla.
Eh, Thelma, Louise,
Yo soy Robin.
Lleva un anillo.
Sus últimas palabras?
Volveré a casa.
Solo dale tiempo.
Bueno, está bien.
Bueno, ¡muchas gracias!
Tú puedes hacerlo.
Vamos, vamos, vamos.
Gaius, te matará
Lo entiende, Coronel.
¿Galletas Jammie Dodger?
- No muy bien.
Estoy con Julie.
¿Era tan poderoso?
¿Qué quieres decir?
- ¿Usted es François?
Por última vez.
Tomen el arma.
Doble de cuerpo.
Señorita, eh, Jan...
Toc, toc,toc.
Te llamaré luego.
Que vio el?
Bueno, afectuoso, humilde.
Sí, lo es.
¿Cómo es ella?
Oye, ¿hueles eso?
Y mucho más.
Sí, ese mismo.
Sigues enojado conmigo?
Estabáis discutiendo, ¿no?
¡Una vez más!
No hay prisa.
¿Ha descubierto algo?
¡Es demasiado peligroso!
Entonces le gustaban.
Tenemos que confirmar...
¡Ahora se viene!
No hay problema.
¡No es eso!
No te preocupes.
¿Qué es esto?
¡Regrese por favor!
Claro que no.
Jefe, ¿puede oírme?
¿Lo has entendido?
Lucky Louie 108 Fuera
Se pone agresiva.
Me da igual.
Espera aquí, ¿sí?
Gracias, No Es.
¿Qué carajo miran?
¡Es Torito Supremo!
- ¿Es Sé correcto?
- Miles de millones.
No, tío, no.
- ¡No te muevas!
GRABADO CON anterioridad
Hola, ¿cómo estás?
No lo sé.
Yoko era única.
No quiero problemas.
No esperamos eso.
"10 DE DICIEMBRE DE 1971"
De ninguna manera.
Dijo: "Habla John".
¿ Qué debería hacer?
Estoy al tanto.
- Si te gusta.
¿No es emocionante?
Qué suerte tenemos.
Oh, mi Dios.
Come tus verduras.
No toma partido.
- ¿Qué tal, Kurt?
Oh, Kurt, Kurt...
Muchas gracias, Dios.
Hola. ¿Quién es?
Podría ser Scofield.
No puede llevársela.
¡oh dios mio!
supongo que no
Pues dile eso.
¿Qué más tiene?
Es mi hija.
¿Dónde está el 1213?
No lo sé.
Lamento mucho molestarte.
- Tienes que irte.
Caí de rodillas...
- Es suyo, no?
Escucha, tú ganas.
¿Sabes por qué?
Quiero a Mia.
Revisa el archivo.
De otro policía.
Huele a pepinillos.
Te ves genial.
Soy su madre.
Si se presenta...
- ¿Dónde hallaste esto?
Sí, sí, totalmente
Muy bien, dime
Yo me divorcié.
Algo estúpido, posiblemente.
No, lo entiendo.
Eres realmente tu.
Trabajaré en ello.
Yo tengo 28 años.
- Estoy muy impresionada
Encantado de conocerte
- ¿Es un problema?
- Y lo siento.
Soy una habladora.
- ¿Fumaste crack, Jason?
No sé, hijo.
Sí. ¿Por qué?
Silencio estudiantes, silencio.
- Yo lo haré.
Sólo un minuto.
- No gracias, hombre.
¿Qué está pasando?
Bastardo de mierda.
¿Alguien podría ayudarme?
que problema tiene?
- Para que comprendas...
Así que estás...
Nadie quiere ceder.
-Tengo tu número.
Que haces aqui
No mas distracciones
-Él es Phillpis.
religion y todo
¿A dónde vas?
¡Yo soy Shirley!
¿Entiendes nuestra determinación?
Simplemente, las colgaba.
Por sí solo.
Es talento, ¿entiendes?
Yo soy Roma.
No les importará.
No estoy borracho.
Somos aún jóvenes.
Ella se aproxima.
Ella sigue recordándomelo.
- Firma, por favor.
- La tenía enfrente.
Mis hijos no.
¡Maldita seas, Patience!
¿Te parezco mortal?
Maldita seas, Patience.
¿Cuándo fue eso?
Yo también voy.
Mierda de mundo.
- No funciona así.
Te lo juro.
¿Estás enojado conmigo?
Encontremos al artista.
Duele, pero sucede.
- Dime que recuerdas.
- A la reserva.
Micah, toma eso.
CON AMOR, EDEN.
¡Dejen de pelear!
¿Qué está ocurriendo?
Residencia de Sparazza.
-Te dejo, Buzzie.
-Nada de policías...
No es necesario.
Vamos a casa..
Llevamos 16 horas aquí.
-Estoy aquí parado?
Esto es repugnante.
Lo encontré así.
- Entrego mi informe.
Levanta el culo.
- Empiezas a cabrearme.
¿Qué tan real?
¿Lo hubieras hecho?
SUITE EL LINCE
- Tienen un tipo.
¿Qué tan real?
No te alteres.
- Dijo un millón.
Sin registro criminal.
SUITE EL LINCE
Vamos, cariño, mira.
Te perdono, Darwin.
¿ Cerraron el hotel?
Déjeme aislar la...
Y los nudillos.
¡Eso es todo!
Algo totalmente inútil.
-posición de poder...
¡Choquen esos cinco!
¿ Qué estás haciendo?
Vamos, estúpido imbécil.
-Sí, mucho mejor.
-El de Dupree.
No te duermas.
Llamaré a Loretta.
Ya la tenemos.
Vuelva a Washington.
Tiene que comer.
- ¿En dónde vives?
Esto es ridículo.
¡Una hiena chillando!
¡No lo sé!
Sólo es que...
¿Qué está pasando?
¡Esto es ridículo!
¡Vamos, vamos, vamos!
Dice que no.
¡Papá está internado!
Es un bebé...
-Estoy bien, querida.
¡Guarden al aliento!
Adiós, ya hablaremos.
¿Qué tal, Jesús?
Vamos avanzando, mamá.
A la puerta.
La veré pronto.
¿Cómo era él?
5, representan los 5 sentidos.
- Cuidado al salir.
Cosas feas, sucias
-Fue demasiado lejos
-Esto es canibalismo
-Y joder juntos
-Los Yakuza, Daint
-Es el tipo
-De ninguna manera
Entonces... chicos graciosos
-Es Mike Hawke
Soy un espagueti.
¿Vienes a casa?
¿Qué es Kismet?
Vale, quiero eso.
Es demasiado peligroso.
No voy armado.
¿Se ha muerto?
No hubo investigación.
- Y planea irse.
Corte con cuidado.
- Es lindo aquí.
Tenemos que irnos.
Mi... mi pierna.
Esa prueba, la...
No me mienta.
Yo estaré vigilando.
Vamos, está bien.
No me sorprende.
Dispare la alarma.
Vete a casa.
No, no, no.
No me importa.
No la tenía.
- Kurt, necesita descansar.
Lo necesitamos, ¿entiendes?
- ¿Quiénes son Uds.?
Sí. ¿Qué sucedió?
Está bien, ¿sabe?
Por allá, señor
¿Cómo es Escocia?
Encuentre una grabadora.
¿Qué te parece?
Habla Sherry Palmer.
¡Al suelo, ahora!
- Las estás quemando?
- ¿Ganarás esta noche?
Que te diviertas.
Ya casi está.
Deja de preocuparte.
Tienes altos estándares.
O como sea.
- Buenos días, Donna.
Lo siento, Donna.
Hasta aquí llegaste.
Eso será suficiente.
Tengo que decirte.
¡No se muevan!
Se está muriendo.
Bien, buena suerte...
- ¡Esto es increíble!
Eso será todo.
Te veré allí.
No los delataré.
CAFÉ CALIENTE REFRESCOS
¿Qué quieres hoy?
Consigue los 300 millones.
- No cometas errores.
Sí, eso es.
¿Lo has olvidado?
¿Cómo que arranque?
Perdón, lo siento.
¿Por qué yo?
La ira vuelve.
Terminemos con esto.
Zoom, Zoom, Zoom.
Lo siento, Knapp.
Estoy muy inquieta.
El que sigue.
¡Hey, di algo!
Debes pescar bastante.
No lo sé.
¿Aceptar la llamada?
No puedes matar.
Ephram, ¿te apuntas?
¡No te enteras!
- Por supuesto, Madama.
Que quería bailar.
No... no, señora.
¿Cuántos años tienes?
Te ves malhumorado.
No puedo dormir.
Así me gusta.
- Es demasiado tarde.
Solo estaré allí.
- ¿Qué es eso?
- Un enemigo inteligente.
- ¿A dónde vas?
No te halagues.
¿Tiene un expediente?
Badgers Drift, creo.
No lo entiendo.
El Gran Albaricoque.
Al final, dijimos:
¡Sonido envolvente, imagínate!
Hay demasiado amor.
Pensé: "es gratis".
No las guardé.
Lo sé, Brenda.
Encantado de conocerte.
-En el taxi.
No es imaginario.
Keith Scott Motors.
Especialmente por Lucas.
Tienes razon, Nate.
Cambio, acción dos.
¿Qué estás haciendo?
Sí, lo sé.
Él no entiende.
¿Buscas a Zoé?
- Stéphane te necesita.
No puede cambiar.
Gérard y mamá.
Tengo que ir.
- No es necesario.
No puedo arriesgarme.
- No es verdad.
Ella no irá.
Cambio, acción dos.
No, no tengo...
Cómo le dicen?
Espera, espera, espera.
Palabra por palabra.
(latin american spanish)
- No, estoy bien.
Empieza de nuevo.
As de pica.
- Olvidé mis llaves.
¿Qué estás haciendo?
No hay tiempo.
- Eres español, ¿no?
Tampoco te entiendo.
Dos meses después
No tengo pene.
- No quiero ir.
Sigue el caos.
- Te volverá loco.
- No me importa.
Hay dos posibilidades:
Necesito un descanso.
Sí, eres gracioso.
No, no, no.
Tengo que ir.
Hay un mensaje.
Seòora Miroux?
Bueno, me voy.
-Stéphane te necesita.
Tienes que decirlo.
¿Siempre baila así?
Estamos para servirte.
No te precipites.
Es mi procedimiento.
No es real.
Iban a expulsarlo.
Por supuesto, cariño.
No, te equivocas.
¡Ah del barco!
Nadie lee esto.
- No es real.
No podíamos parar.
No se avergüence.
¡Oh, Dios, no!
-¿Está bien, Doc?
Algo que encontré.
Pero hoy no.
¿El Prof. Dayton?
Esto te encantará.
Espera, ¿oyes eso?
Por supuesto, querida.
Regreso en seguida.
¿Qué es eso?
No tengo teléfono
¡No lo sabe!
- Usted, Sr. Simmons.
Eso es genial.
¿De qué murió?
Imaginación activa, uh?
¡Ella ha llegado!
¿Estas comiendo bien?
Bienvenidos al paraíso.
¿Dónde está Ros?
Tienes que levantar!
¡Encontraron mi carrito!
Odiaba los reflectores.
Señor, Señor, Señor.
Sígame, Srta. Davenport.
¿Adónde diablos fue?
¡SÓLO DE PIE!
- No me invitaron.
¿Dónde está Rooster?
Niños, pórtense bien.
- ¿Qué es esto?
Si te atreves.
- Te amo, Lily.
Se han ido.
La quería, sabes.
¿Recuerdas esa noche?
Eres mi héroe.
- Son para ti.
No te vayas.
Sí, eso es.
Disfrute sus cigarros.
- Richard, ¿qué haces?
Sí, este también.
Bob estará bien.
sus tropas desertarán.
Debemos sorprenderle. ¡Placido!
mi esposo está...
- Sí. ¿Por qué?
Por mi bien.
Tengo que irme.
Voy a lanzárselo.
Ya discutimos eso.
¿Te sientes mal?
Voy a preguntar.
-¿Cómo lo sabes?
¿Eran muy unidos?
Olvídense de nosotros.
La vieja, sí.
Tenía seis años.
Rick, eres tú.
Ellos son geniales.
Ya lo oyeron.
Cienta, yo no...
Eres el lavaplatos.
¡Por favor, ayúdeme!
Trabajo bien hecho.
¿Qué quiere decir?
Ahora es mío.
No lo sé.
Lo siento, papá.
- Ya basta, ¿sí?
- Va a pie.
- De la boda.
Deja de bromear.
- En la cadera.
La tomaré después.
Gracias por venir.
-Muy bien, toma.
- ¡Dios, qué desagradable!
- No me fue.
En formaldehído, sí.
Yo vivo acá.
No me conoces.
No seas absurdo.
Siento llegar tarde.
No es él.
- Sí, lo es.
Te mantienes acompañada?
Lo hiciste grandioso...
- Oh, Dios mío!
No, eso no...
¿Hay una cinta?
En la mesa.
-¿Dónde ha ido?
Somos los dos.
¿Eres un poli?
No lo sé.
¿Qué recuerdas, pendejo?
- ¿Qué te pasa?
Susceptible de coacción--
- ¡No, no tenemos!
- En mis planes.
No pude ayudar.
Tengo un hijo.
¡Tira una carta!
Hermano de Joey.
miren mis pies.
¡Lo siento niños!
"En el suelo..."
Ven con nosotros.
- ¿De qué manera?
Eso cambia todo.
Toda la profecía.
Es la evolución.
No de Tod
- Bagdad es precioso.
Come algo tú.
Nunca quise matarte.
¿Duncan esta vivo?
¿no lo harás?
Te conseguiré otro.
¿Que estan haciendo?
Lo ultimo ¿eh?
¿Duncas esta vivo?
¿no lo haras?
¿Qué podría ser?
- Voy para allá.
El calzado es 36.
- Tiene relevancia antropológica.
¿Qué le sucederá?
- Cabello largo negro.
¡Dame un paseo!
Mira hacia allí.
No he cenado.
Y el olor...
Choo-choo Charlie!
Sabía que no...
- Que estás haciendo?
Hazme un favor
Siempre lo olvido.
Tenías razón, Penny.
- Hola. ¿Adónde va?
Montañas y arroyos.
Bebo cuanto puedo.
No se retire.
¿Quién lo denuncia?
No lo se.
Bueno, está justo--
¿Qué está pasando?
Apuesta para hoy.
- Estoy recogiendo donaciones.
- En la oficina.
- Eres verdaderamente desesperanzador!
- ¿Quién eres tú?
- ¿Cómo lo descubriste?
Oh, por Dios.
Y lo hizo.
- ¡Comienza la historia!
Y también dijo:
¿Qué me dijiste?
No puedo pagarte.
E- está bien.
- ¿Regresaste sin mí?
Sal de mí.
¿Esperas una disculpa?
¿Qué haces allí?
No lo estoy.
"¡Somos lo primero!"
De todas formas.
Es bueno verte.
Tienes razón, Sambo.
¡Yo escribí eso!
Es un arma.
-¡Salte de encima!
No estoy segura
- ¿Qué intentas decir?
Estuviste investigando, ¿verdad?
Ya está, vamos.
No se separa.
- Siempre en servicio.
Yo me ocuparé.
Sólo personal autorizado.
- Creo en mí.
Y este es...
Llamaré a Horacio.
- Si, si, si.
¿A quien protege?
- Lo sé, ¿no?
Aceleraremos el ritmo.
Mia, no podía...
- Es un placer.
Esto es grande...
- En el terrado.
- ¿Es buena zona?
Nada, muy bien.
¡Hasta la vista!
Sí, muy bonita.
Oye, Dante, contesta.
Limpia muy bien.
- No me digas.
Bueno, sírvanme uno.
Dale las gracias.
No hay tiempo.
Qué pésimo restaurante.
Ay, mira ésta.
Con eso basta.
¡No puedo respirar!
- Hiciste trampa, pendejo.
...con su marca.
- Gracias por traerme.
¿Qué hay aquí?
Qué bien, Dante.
- ¿Qué es eso?
Hola, J.P.
A nosotros, no.
Quiero una cerveza.
Leíste mi mente.
Alguien debió tomarlo.
¡el auténtico asesino!
Yuusuke Suzuki-san
- (¡Deja de hablar!
A la estación.
¿Qué le pasa?
Ya lo sé.
Ahora, su cabello.
¡No las merezco!
Necesito hablar contigo.
Lo tenia todo.
- ¿ Como te llamas?
Si, ah, si.
- O para ahora.
Cinco bandas, gratis.
Hoy te dedico
Cara, cuando mueras
Quiero una familia.
Ay ay ay.
Qué problema caballero
Muérete "eres tú".
Mis mejores pregones
Ese soy yo.
No, no, no.
No puedo dormir.
Conmigo te llevaría
Qué lío, eh
Mamita, ¿sí, no?
Eso me gustaría.
- Sí, de acuerdo.
Son dos notas...
No me toques.
No hablo castellano.
Cierra el culo.
- Y a t!
Se siente bien, ?
Leather estás fuera.
No te rindas.
Lo siento muchísimo.
No te rindas.
- ¿En un minuto?
No puedo recordar ...
Veamos, qué más...
- Espero que sí.
- ¡Ahora, come, Daniella!
Alguien las sacó.
¿Recuerdas eso, Celeste?
¡Estamos siendo atacados!
Yo siempre digo:
Ve a dormir.
¡Oh, cariño, sí!
- No, no, no.
No es nada.
Pero deberías verla.
¿Hay alguien ahí?
No, ¿qué dicen?
Bien, ahí tienes.
No puedo caminar.
Nosotros estamos fantásticos.
Estoy en casa!
Repórteme sus hallazgos.
Por favor deposite $3.35.
Ah, ya veo...
Otro discurso, eh...
- No es así.
¿Bill y yo?
- ¿Qué tal Jason?
Oral es moral.
- Baja la voz.
¿Dónde está FEMA?
Parecía estar ardiendo.
- ¿Quieres una aspirina?
¡No cambió nada!
Y ella acertaba.
Es un hecho.
Nos están atacando.
Estoy muy orgulloso.
Oh, sucia, sucia.
- No lo estamos.
Siga su camino.
Genial, estoy emocionado.
Podrías mirarte est...
Ajusta tu reloj.
Es mi culpa.
Todo marchaba bien.
- Sí, bien, olvídelo.
- ¿Entonces que hizo?
Dame un cigarro.
¡No te muevas!
Negociador de rehenes.
Son fuerza pura:
Rob, está bien.
Por ningún motivo".
Ya me conoces.
No lo creo.
Creo que sí.
Yo le agradaba.
Jerry, ¿qué pasa?
¡Nunca me atraparon!
No tan bien.
Necesito algunas cosas.
Eso está bien.
- ¿Quedé en tercero?
Todos eran geniales.
- ¿Qué fue eso?
Ah, sí, sí.
No puedes irte.
- ¿Esto es soja?
- ¿Qué significa eso?
-¿La mejor alumna?
Muy bien, adiós.
Tiene muchas cosquillas.
¿Y saben qué?
Contestó un tipo.
¿Marshall está bien?
No, esto es...
- Eso es excitante.
Está en peligro.
Se lo dije.
Vamos a interpretarlo.
Tienes clases manana.
Toma asiento, hijo.
Déjanos en paz.
Tengo miedo, Augusten.
Que quiere decir?
- ¿Dónde está Gibbs?
Claro que sí.
Oh, de acuerdo.
Por supuesto, enloquecí.
Te lo agradezco.
Y una receta.
Acordamos decírselo juntos.
¿Qué están haciendo?
Sobrecarga de trabajo.
Tiene que hacerlo.
No te culpes.
Acabo de hacerlo.
No está bien.
Hay unidades esperándolo.
Aprender de ellos.
Hace unas horas.
En tus bolas.
Dame un abrazo.
Probablemente la mató.
Hay un hematoma...
Milan no hablará.
Pero no importa.
- Por última vez.
¿Dónde los recogiste?
¿No puedes hablar?
- Metí la pata.
¡Marte es increíble!
Qué terrible malentendido.
Son de primera.
¡Lárguense de aquí!
¡Uno, dos, tres!
- Por favor, amigo.
Tiene una navaja.
El diafragma es--
No lo entiendo.
Vamos a arreglarnos.
Sí, lo sé.
Hola a todos.
Hola a todos.
Estoy de acuerdo.
No es posible.
Confía en mi.
- ¿Te ha ayudado?
- No lo escuches.
-Tenemos una coartada.
- Ella buscará algo...
¿Te preocupa Halloran?
¿Te pareció forzado?
¿Por qué tanto?
- Justo a tiempo.
- ¿Qué te parece?
¿Te encuentras bien?
Me está hundiendo.
-Sí, es aburrido...
¿Quién lo tiene?
¿A qué hora?
Bien, Alex, dispara.
Creo que sí.
Eres un soldado.
Ha sido increíble.
En mi casa.
¿Qué es esto?
Por favor... siéntense.
Por eso discutieron.
Es más rápido.
Sí, suena bien.
Y el feto--
Todos lo haremos.
- Limpia estas mesas.
¿Qué quieres decir?
- Limpia esas mesas.
He pensado: "Vaya".
- Nos da igual.
- Tenía un cuchillo.
Sal, sal, sal.
- Eso estuvo bien.
- No ese payaso.
- Fuera de control
Eso significa mierda.
¡Ay, Dios mío!
Sólo somos colegas.
Hombres comprándonos bebidas.
Por Madame Gruesa.
¿No te moviste?
Todo este sacrificio
Déjame en paz.
Es cosa mía.
- Con mucho gusto.
Si, esta bien.
- ¿Lo traes aquí?
- ¡De ninguna manera!
¿Qué, no lees?
Ven conmigo ahora.
- No es importante.
¿Qué es esto?
¡Sálvese quien pueda!
Cariño, debes tranquilizarte.
- Quiero el libro.
Aguarda, ¿en inglés?
- No. realmente no.
Trabajan para él.
Pagaré salarios justos
¿Qué es esto?
Tengo que ir.
- Es mi aldea.
- ¿Quién es ése?
Mi padre murió.
Está bien, amigo.
Le tenía miedo.
Edificios de Acero
Edificios de Acero
- Los Campos Eliseos.
No lo sé.
Voy ahora mismo.
Sería demasiado obvio.
-¿ Quién... está ahí?
Y está intacto.
No puedo, Javi.
Lo del email.
¿O quieres más?
esas fieras mediterráneas!
cortamos el pelo.
¿Qué ha dicho?
Eres mi hija.
Tranquilos, vecinos, ¿eh?
¿Me puedo sentar?
(Gritos de fondo)
No la necesito.
Está de acuerdo.
Está bien, Miles.
¿Qué estás haciendo?
Espera, ¿Jack Cooper?
Llamemos a Minton.
Los teníamos vigilados.
Y después desapareció.
No lo sé.
¿Acabaste con eso?
Soy Samantha Marquez.
Sí, está publicado.
¡Te harás daño!
¿Cómo estás, señor?
- ¿Qué es eso?
- ¿Por qué no?
Pero buena suerte.
- Un hombre guapo.
Te extrañe tanto!
En el monedero.
Raro recupera terreno.
Sí, bueno, yo...
Podría ir allí.
¿Quién lo dice ?
No, para... tres.
Te estas tocando?
Encendiendo el generador.
Yuki dejó esto.
Habitación de Príncipe
¿Qué hacen aquí?
- El Príncipe verdadero.
¡Qué mal portado!
Fueron los animales.
¿Me oye, alcaide?
Saludos a todos.
Sé qué pasa.
Eso estuvo cerca.
Bueno, regresaré pronto.
Como siempre, protéjanse.
Se están muriendo.
Vuelve a Church.
- ¿Ella está bien?
No lo sé.
Todo saldrá bien.
- Siento como que...
¿Quién está ahí?
Cojan los cascos.
Habrá gente atrapada.
Saben dónde está.
"Déjame a mí".
La última vez...
¿Boletos, por favor?
Trate de apuntalarlo.
Pásalo para allá.
No sé rugir.
¿Quién sabe dirigir?
Soy un farsante.
Pero ¿puedes flotar?
Hey, paren, paren.
¡Vamos, todos juntos!
Bueno, es cierto.
- Estoy furioso, también.
Los otros podrían.
De ninguna manera.
Ten cuidado, ahora.
Creo que sí.
-¡Dame el anillo!
Se viene mañana.
Vuelve a dormirte.
¡Aléjate de mí!
¿Qué te parece?
Voy a casarme.
Dame eso, chiquilla.
No soy homosexual.
Aro de pene.
¡No se mueva!
¡Dame el anillo!
- ¿Te casarías conmigo?
- ¿Quieres un pañuelo?
Ya llegamos, madre.
Aléjate de mí.
Vi a papá.
Lana me llamó...
Te sorprendimos, ¿verdad?
Está bajo control.
¿Qué quieres decir?
¿Por qué no?
¿Shaggie, eres tu?
¿Qué tienes allí?
Eras tu, Dreamer.
- Nos llevó 18 minutos.
Papá lo prohibió
Lo estoy pensando
- Él era agresivo.
Espere, por favor!
- ¿Adónde se fue?
Marga y CarpeDiem
Elle, estoy escuchando.
Sí, lo sé.
¿Qué has averiguado?
A la leche.
¿Dónde lo compraste?
Así está mejor.
Estás tan enfermo.
-Dejadlo los dos.
Él estaba aterrado.
No, estamos muriendo.
Tenemos que irnos.
¡Hijo de puta!
Live to win!
¿Dónde están todos?
El Sr. Keeler.
¿No lo sabías?
- Jamás lo olvido.
- ¿Ha estado horrible?
¡Eres una tortillera!
¿donde esta jacob?
Eso me gusta.
Elige tu aventura.
Y estoy orgulloso.
¡Esto es enfermo!
Eso sería excitante.
Solo quiero dibujarlo.
A mí también.
¿Alguna otra cosa?
Sí, la tienes.
Esto es importante.
¿Va todo bien?
- Isabelle, no ahora.
No me conoces.
¿Qué haces aquí?
La Haspel Cororation.
Oh, Dios mío.
Muévelas nena,muévelas...
Pierde el control...
este Baghat Singh...
Acabemos con esto.
¿Has estado bebiendo?
¡Espera un momento!
,todo está preparado.
-¿Lo está sobornando?
Déjala en paz...
Nosotros nosomos terroristas.
Está bien, tómala.
¡Nuestro pobre padre!
Bueno, lo haré.
Sí, sí estaba.
Y me tocó.
- Estás bien, ¿no?
Todo a Garcilazo.
Hacéle "Operativo Desprestigio".
No necesito vías.
Vamos a ver.
¿Dónde está, Kevin?
Nos vemos allí.
¡Esto es magnífico!
¡¿Cómo te atreves?
¡Eres un asesino!
Jing Sun, escucha.
Está despierto, Abuela.
¿Cuatro contra uno?
¿Quién hizo esto?
¿sobre los tés?
¡Eres un tonto!
¡tiene Sabor horrible!
- ¡Huo Yuan Jia!
- ¡Vaya ahora mismo!
¿Qué es esto?
Gira la cámara.
No me importa.
Cariño, al fin.
Un hecho curioso.
¿Nada de nada?
Ay, lo siento.
¿Estamos en vivo?
Ya casi terminé.
Hablamos de matrimonio,
- Hasta ahora, nada.
¡No lo hagas!
¿No me crees?
Porque, ¿sabe qué?
- Por mí, no.
Si, estoy bien.
Jane, ¿estabas sobria?
¿A salvo, querida?
- Aleja esa pistola.
Cerrad el pico.
Necesitamos una ambulancia.
Yo daría clases...
¿estás de broma?
- ¿Con quién hablas?
¡Estoy hablando contigo!
¡Curtis, ven aquí!
# Sin darme cuenta...
¡Es la policía!
¿Dónde lo dejaste?
no te creo.
¡Las fuerzas rebeldes!
¡Esto es imperdonable!
¡Lo estoy intentando!
A mi señal.
No está escuchando.
- Agujero de entrada.
DOA DIA UNO
Te mostraré algo.
- ¿Y ahora qué?
No quieres saber.
Novia nueva, hola.
CHRISTINE vs HELENA.
encargate de ellos
¿Está todo bien?
¿Lo encontró Clark?
¿Off the record?
¿Pero podrías decirlo?
Puedo ir, Joyce.
Se están despertando.
Es exactamente igual.
Hay que hacerlo.
Te lo prometo.
Aún está viva.
Aléjate de mí.
¿Qué hacen, niñitas?
Mamá te perdono.
- Hola, Sra. McCluskey.
¿Se ha cancelado?
Encárgate del bosque.
Pero lo sabías.
Jamás lo hace.
Con el cuerpo.
Sí, quiero arreglarlo.
No ya no.
Decid: "bye bye". 1...2...3...
Estoy aquí, hijo.
Usa los amarillos.
es un borrador.
No me conoces?
No, es diferente.
luna vez más!
Aquí tiene, doctor.
Ah, eres tú.
iTe gustará, Marina!
¿No puedo bromear?
En el clímax.
Ve con Brian.
Es de "Hamlet".
Patrick, di Spencer.
no es cierto?
- "Noche de Reyes".
¿Tienes dinero, Barry?
- ¿Me lo prestas?
es mi cumpleaños.
Eres un cretino.
Miren sus monitores.
¡Claro que sí!
Sólo queremos ayudarte.
Nunca estuvo presente.
¿Besaste a Tasha?
Son las 9:36 hs.
No, aquí no.
Yo iré, escuchaste?
- LIBRETA DE ESTUDIANTE
- Un número estupendo.
- ¿Habló con ella?
- Porque se ofreció.
Vamos a platicarlo...
De acuerdo mamá.
No se hace.
¿Cosas para discapacitados?
¡Piedad, por favor!
Mira, disfruta esto.
Qué tal eso?
Porque me engaño.
Eran irregulares, como...
Quizá estés equivocado.
¿Un buen amigo?
Cha, te entiendo
necesitas estar así?
realmente me enervaba.
Estación Times Square.
No me esperes.
Bueno, me voy.
Qué curioso, ¿no?
siempre estábamos juntos.
Hubo algún error.
Ahora esta descansando
- Podría haberlos matado.
Dame el gusto.
Ese mañana llegara
Un profundo adiestramiento
¡Saluden a Eragon!
¿Cómo te encuentro?
Me tienen miedo.
- En sus puestos.
Podría haberlo vencido.
Que ha pasado?
Traedme al chico
- ¿Sabes qué creo?
- Eran úrgalos, ¿verdad?
Pero ten cuidado
Y lo encontré
¿Porque me eligió?
Todo está bien.
Son realmente bonitos.
Edward, por favor.
A primera hora.
- Mucho mejor, gracias.
No lo entiende...
¿Estás de broma?
- ¿Dónde has estado.
Preparen sus maletas.
¡No te rindas!
Sécalo de nuevo.
Entonces, ¿Qué quieres?
- Señoras y señores...
Oh, lo soy.
¿Cómo lo sabes?
Se está hundiendo!
Sí lo es.
Ella era especial
¿Dijiste Jamie Cullum?
No, ¡nunca entrarás!
¡No puedo creerlo!
- ¡A mí también!
¡Eso es brillante!
- ¡No le importará!
