Órdenes de Marchal.
Soy Petra Stephan.
Oh lo siento.
TIENE CUATRO NARICES.
¿Quieres estar solo?
-Un popó toddy.
-¿Estabas bebiendo esto?
Sí, nos quedamos.
Joven de 15 años.
- ¿No tiene alzacuellos?
- Tuve una pesadilla...
Sí, yo... algo.
Quiero a Lilli.
Kristen Bouchard, hola.
No es mío.
No me decepciones.
Duodécima palabra. "Importa".
Fuera del agua.
No la toques.
-Eres muy egoísta.
-Sí, la veo.
Era mi amiguito.
Dijo: "Ya vuelvo".
Éramos niños dotados.
Llegó "Bloody Valentine".
Iba muchísimo allí.
-¿Qué era eso?
¡A tope, vamos!
en este mundo.
No me importa.
Es demasiado débil.
♪Toma mi mano♪
Está bien, bien.
Te quedarás aquí.
No, maestro Lee.
Deberías recibir tratamiento.
¿Qué estas diciendo?
Si voy allí,
Por lo tanto,
¡Bienvenida, Sra. Han!
Min Yu Seon.
SOSPECHOSO DE ASESINATO:
No, está bien.
-Pon eso primero.
Ya lo hice.
-Lo siento señor.
¡Tengo que huir!
¿Qué estás haciendo?
Me estas molestando.
¿Hice algo mal?
¡Ayúdanos, pie mío!
ayudaste al asesino
-¿Que pasa contigo?
Muévete del camino.
Debes estar hambriento.
¡Cómo te atreves!
-Hola, Sra. Yoon.
AGENCIA INMOBILIARIA VERDE
-Detente ahí mismo.
Quitate la ropa.
Pero pedí refuerzos.
-Esos bastardos pervertidos.
No te atormentes.
No te preocupes.
-¡No no soy!
¿ADN de quién?
Vamos, quítate esto.
Nos besamos también.
se ve mal
Nos vemos allí.
-Que te diviertas.
-Hola, Na-dan.
¿Tienes pruebas sólidas?
Estoy tan cansado.
No soy yo,
Kang Eun Hye.
Ejecute un análisis.
-Callarse la boca.
El CCTV afuera.
Han Jae-jeong?
¿Bankrupt tipo quién?
[tono de notificación]
Bueno, algo así.
Claro que sí.
- Ay, ay, ay.
Y muchísima manteca.
[Rigo] No, flujo.
♪ ¡solo eres tú!
- [Tomás] Que sí.
Bienvenidos a Mr.
Muy maduro, ¿eh?
¿Sabes por qué?
[Ernesto] ¿Lo viste?
Oh, diablos, no.
Convoco al dinero.
- [habla en árabe]
Dos por favor.
¿Nos están echando?
Somos las papas.
- No, tú empezaste.
Ahí está ella.
¡Por favor ayúdenos!
- Soy el encargado.
Eso es bueno.
Tengo que irme.
Fue inventado por
Debe haberse arrepentido.
Él es Patrick.
Dieron sus vidas...
¿un poco duro?
Eso lo sabemos.
¡Buscamos a Sam!
Quiero algo simple.
Podemos hacer eso.
Fui tan arrogante.
No tienes acento.
Los reyes anglosajones.
El tiempo cuando.
Estoy con él.
Recréate con él.
Bueno, estás perdido.
Dame una máscara.
¡Vamos, vamos, vamos!
¿Debemos llamarte Bumble?
- Es un proceso.
Apenas puedo respirar.
Ambos terminaremos perdiendo.
¿Quieres decir, Grace?
Tengo que ir.
¿Cocinaste todo esto?
Necesitamos saberlo todo.
- Tu turno. - ¿Yo?
Buenas tardes doctores.
Solo tengo curiosidad.
Vamos a quedar.
No te preocupes.
¿Son tus amigos?
- Esta bien señor.
¿Es tan difícil?
Tengo una idea.
La sociedad pirata.
Por ansiosos exploradores.
Como los vikingos.
Sam te ayudará.
Puede que aquí.
- Mirad, ahí está.
Y ese versículo:
- Ponte el abrigo.
¿Qué está sucediendo?
Hubo una conmoción.
¿Cómo es esto?
¿Qué pasa, tía?
Yo lo maté.
-Ay Allah Allah.
Nos vamos, Kaya.
Sobre tú marido.
¿Hay algún problema?
¿Qué estás haciendo?
¿Qué otro primo?
¿Qué ha pasado?
No quiero, Seyran.
Lo siento mucho.
Ahora lo sabremos.
No tengas miedo.
¿Para qué familia?
¿Te besé o...?
¿Qué ha pasado?
¿Ağa Ökkeş?
¡En la ducha!
¡Me volveré loca!
¿Qué ha pasado?
Seyran, toma esto.
Espera un momento...
Abi, cariño, mira.
Abróchate el cinturón.
Que sea difícil.
Ser paciente, dices.
¿Sabes quién soy?
Te preguntaré algo.
Cierra la puerta.
Sí, lo es.
¿Qué te importa?
¿Qué otra cosa?
Kaya, me asustaste.
Hijo, para, para.
¡No hay tácticas!
¿Cómo es esto?
¿No estás satisfecho?
¿Qué estás sugiriendo?
¿Sabes por qué?
No tengas miedo.
Gracias, señor Comisario.
¿Deberíamos dejarlo así?
¿Qué estás diciendo?
Hermano, ¿estás seguro?
¡Por favor, ayúdame!
Nuevo yerno, ¡bienvenido!
¿No lo dije?
♪♪ Preparándose y despegando... ♪♪
Hablemos, Halis, hablemos.
Ece, ¿puedes ayudarme?
¡Mi hijo murió!
¡Papá, para, para!
¡Suna, Suna, Suna!
¿Sí, señora Ifakat?
Estamos muy estresados.
Estamos haciendo espacio.
¿No lo hiciste?
Sólo diré algo.
¿Dónde has estado?
- ¿Qué dije, hermana?
pasear por aquí.
¡Será muy bueno!
Dijimos: "No lloremos.
¿Qué estabas pensando?
¿Esto que es?
Dije eso, ¿verdad?
¿Te estás riendo?
Sí. ¿Lo ves?
No tengas miedo.
Vamos a ver.
¿No te despedirán?
No hables tonterías.
Te lo ruego.
¡Yo me encargo!
Vayamos hacia él.
Eso es todo.
Olvidarás a Seyran.
Te estoy estresando.
Espera un momento.
Fue un error.
No somos pareja.
Agarró a Jeff.
Por el doble.
¿Táctica de atracción?
¿Qué hacemos, señor?
¡Aborden sus barcos!
Eso es todo.
Dale la bienvenida.
Antes de estar
La puerta cruje
- ¿Conoces a Adamou?
(Ejecutando Ghost Fiends.)
Necesito preguntarle algo.
Niño espada legendario,
- ¿Estoy hablando contigo?
Estoy disgustada conmigo.
¿Qué nos harás?
¡Vayan a dormir!
Bien, porque sé...
Llámame Delle Fave.
Llegaremos a las 7:00.
¡FELIZ CUMPLEAÑOS, CHRISTOPHER!
Derribaron la puerta...
¿Te dijo eso?
Este de aquí.
- Hay un villano.
Grace otra vez.
Estoy bien, mamá.
- ¿Podemos irnos ya?
La maldita campana.
¿Eres su novio?
- ¿Qué quieres decir?
¿Qué pasa, imbécil?
No estás atrapada.
¿Y los demás?
Beba, señor Franklin.
¿Y mis cosas?
- Uno, dos, tres.
De acuerdo entonces.
"¡Cállate, bastardo comunista!"
No es posible.
Dame el cuchillo.
No es posible.
Dame el cuchillo.
¿De dónde venimos?
- Somos familia, cariño.
Hanbada es diferente.
- ¿A su papá?
Supongo que no.
Hoy invito yo.
Ayudante del sheriff.
- Y mi hermano.
Solo los Ottos.
En el baño.
Somos delincuentes, Jakob.
No te pares.
Soy Lee Dongrim.
No es eso.
¿Cómo va todo?
¿Por qué dudas?
"No lo olvides.
Lo recuerdo claramente.
Bueno, me encantaría.
-¡Tenemos que irnos!
Me gusta este.
¡Sacudamos este país!
Entiendo. ¿Por qué?
¿Dónde lo escondiste?
Hicieron un movimiento.
No, no vengas.
Tráeme la llave.
Lo que sea.
Algo está mal.
Está todo aquí.
Sala de cáncer 708.
CORRECCIÓN, ADMINISTRACIÓN JUSTA
Sala de cáncer 708.
¿Por qué lloras?
-¡Oh, Dios mío!
¡Ya es suficiente!
¿No es así?
¿Qué te parece?
¿Te has enterado?
-Miari, tres tarjetas.
EMBALSE DE YOUNGSAN
¿Y los demás?
AVISO DE INCAUTACIÓN
¿Tienes una aventura?
¿A dónde vas?
No lo haré.
-¡Kimchi en rodajas!
-Vacíen el piso.
¿Vas a apelar?
Esos malditos idiotas.
cuando te conviene
Por favor, ayúdame.
Es muy probable.
¡Estás muerto, bastardo!
Necesito tu ayuda.
- No lo hago.
Nada en particular.
Se lo merece.
Por los autóctonos.
Hola, ¿podemos hablar?
Ya lo hablamos.
Es un sádico.
Qué bueno verte.
- Ponla a prueba.
- Pero, de nuevo...
¿Como es el?
Tienes clase mañana.
Bien, entonces, ¿dónde?
- Gracias, buena entrevista.
Ay, Dios mío.
Nos estamos ocupando.
Hola, de nuevo.
"Ni el rencor".
No importa qué.
Espera, no entiendo.
# Podríamos haberlo logrado #
No podía soportarlos.
¿Steph sabía eso?
Lo estuvo siempre.
Ella estaba atrás.
¡Ay, Santa María!
Encontramos el dormitorio.
¿No lo crees?
Fue bueno verte.
No puedo oírte.
Es un regalo.
Fue un alivio.
- Woo Young-woo.
¿Qué diablos haces?
No, estoy bien.
No hay nadie.
¿Es esto cierto?
Oye, date prisa.
Ahora vuelve adentro.
- Uno, dos, tres.
Abogada Kim, ¿quizás...
Eres muy valiente.
¿Que son esos?
¿Chistes de abogados?
¿Había otras señales?
"Cielo y tierra.
Toma mi asiento.
¿Qué le pasa?
Deberíamos ir juntos.
Esto es genial.
¿Qué estás haciendo?
No entendí bien.
Tik, tik, tik.
¿En la cafetería?
Voy a ir.
-No es nada.
Todos, sigan cargando.
Oh lo siento.
Claro que sí.
Eso es verdad.
¿Cara o cruz?
No, es perfecto.
¡Oh Dios mío!
- Porque somos Alfas.
- Oye, ¿dónde estabas?
- ¿Tejiste ese gorro?
Claro que no.
Pero yo, sólo...
Yo lo limpio.
Quiero matarlo primero.
Gildie la atrapó.
Lo siento, señor.
Es pura discriminación.
¿Me puedo ir?
- [madre] ¿Te casas?
[ríe] Ay, modelo.
¿En la sala?
¿Cómo te llamas?
Dale el teléfono.
Sigue mis instrucciones.
¡No te muevas!
Oye, date prisa.
Por sus compañeros.
Vaya, ¿esto significa...?
Mejor déjame comerlo
¿Hay alguna evidencia?
- No lo sientas.
Más fuerte, vamos.
Lo siento, yo...
¿Eres la embajadora?
- ¡Si está presa!
Tenemos que ir.
No hacemos nada.
¡Y por ustedes!
Lucien, ¿eres tú?
Ya era hora.
- No lo sé.
- ...no estoy ayudando.
Más o menos.
Buenos días, Isabel.
Fue mi idea.
No te preocupes.
Este maldito tipo.
No, lo hice.
- Bienvenido al show.
¿Cómo se ve?
Oh. [Ríe levemente]
vienen a verte?
Más tesoro enterrado.
¿Sabes cuántas sombras?
¿Será en serio?
Salgamos a caminar.
IDA Y VUELTA $181
Desde el instituto.
- No, no, no.
Hay una condición.
Tu hiciste eso.
Y soy Nightwing.
Habló demasiado pronto.
Ellos no saben,
-No lo intento.
Oye, ¿estás bien?
No lo soy.
Oh. ¿Qué hiciste?
Hay un dormitorio
No pude evitarlo
Lo siento mucho.
Lo estoy intentando.
-Depende del día.
Hola, Jack Sheridan.
Del tío Vince.
Tú y Brady
[tocando la puerta]
Venga, dalo todo.
Te queda genial.
De ninguna manera.
Mayor Li Xin
Le dije, "Oye,
Sí, hombre, fue...
¡Es un ganador!
¿Qué quieres decir?
Qué buena reflexión.
¿Te estás divirtiendo?
No pasará nada.
¡T-tres yenes!
¿Como sabes eso?
Me he quemado.
No, es que...
-Vale, me voy.
-Vamos al patio.
Es broma, ¿verdad?
Anda, hola, Hayate.
Espera espera espera.
¿Quería verme, señor?
Te lo agradezco.
Jorge Tavares dijo...
Realmente soy inocente.
"¿Por qué lloras?
No pasa nada.
Usa la cabeza.
Lo que bebiste...
¿Cómo diablos entró?
Torturo y asesino.
No es espeluznante.
Hola, vivo enfrente.
Vamos a sacarlo.
Recuperaron el dinero.
Yo me esforcé.
Ya casi llega.
Está exagerando, teniente.
Es una broma.
Productora de Hollywood...
Sigues siendo perverso.
Es algo triste.
¡Y hay chili!
Por favor, siéntate.
Hará falta agua.
Estás tan lejos.
David, ¿estás bien?
¿Te suena esto?
Sí, yo también.
¡Tenemos que organizarnos!
Cordillera de Harz.
Acaben con ella.
Algunas formas redondeadas.
Mira la iluminación.
- Vamos a contarlos.
- ¿Con quién hablas?
- Mira la lámpara.
Las dejo aquí.
Tengo muchas muestras.
- Esto es increíble.
- Es muy acogedor.
- Pongamos este para...
Adoro las montañas.
- Dios mío, movámonos.
Esto es hermoso.
No estoy molesto
¿A dónde fue?
- Es muy difícil.
- ...servirme la copa?
Te vi entrar.
- No diré nada.
Muy lindo nombre.
¿Viniste a pie?
- ¿Te molesta mucho?
Mía... eres especial.
¿Qué es eso?
Gracias por todo.
¿Quién lo dice?
Es Granton Davidson.
¡Todos juntos, vamos!
Para darle emoción.
Un tronco conocerte.
Se lo mostraré.
Espera un minuto.
Fue difícil elegir.
Después de ti.
♪ ♪ ¿Por qué actúo?
Como Marie Kondo.
[susurrando] Dios mío.
- Nosotros... queremos casarnos.
Y tenía razón.
¿Cómo lo sabes?
Verás... somos extraterrestres.
¿Qué diablos es...
Vete a casa.
-Eso llevaría días.
Recuerdo oírlo decir:
Creo que Moderna".
Para los antojos.
¿Por qué discutes?
[música suave continúa]
¿Qué te parece?
¡Soy tan genial!
Siempre al loro.
Metería el pene...
¡Sígueme, mi reina!
¡Basura reptil comunista!
¿No quieres cerrarla?
¿Solo porque reza?
No somos putas.
Sí. ¿Por qué?
No podéis escapar...
¡"Auf wiedersehen", villanos!
Él es Mr.
Ni idea, amigo.
¡Qué buen momento!
¡Sí puedo, perdón!
¡No deberíamos... rogar!
-¡Deja de apoyarme!
Parecéis un terrícola.
¡Oh, qué ilusión!
Como Obi-Wan.
¡Tengo un millón!
No te obligaré.
Y tú también.
-¡No hace falta!
-Órdenes de Kaminsky.
-¿He estado bien?
Os he decepcionado.
A ver, cuadrilla.
Oh, lo siento.
-Yo sólo... yo...
Más para mí.
Pasaron por aquí.
No tiene elección.
Está a salvo.
No te preocupes.
En ese caso-
Libros planta suculenta
Apenas lo logró.
No puedes simplemente-
¿Qué fue eso?
Recolección de basura.
Oh, lo siento.
¡Razón por qué!
Fracasos de amor.
Los viste, goma.
Â¿Que tal ahora?
No lo sé.
No lo olvidaré.
No te enojes.
Eso es cierto.
Ojalá lo hubiera.
Eso es todo.
Sí, es verdad.
"Hola, soy Nirdesh.
¿Qué te dijo?
¿Qué es eso?
- Tengo almendras ahumadas.
- Huellas de garras.
Lo siento mucho.
¡Vamos a hacerlo!
¿Qué coreografía bailaste?
- Eso es cierto.
- Uno dos tres.
Uno dos tres.
Siempre está ahí.
- ¿En el vecindario?
- Es tan alto.
¿Cómo que no?
No quiero lastimarte.
Sí, estoy bien.
pero te creo.
¡La Llave Cabeza!
Hyoga... ¡Aguanta, Hyoga!
En algún camino.
Estoy muerta, ¿verdad?
De eso nada.
- No es justo.
Es una locura.
Me quedé cuidándote.
Cuando nos casemos,
¡Por favor, ayúdenme!
- Va a funcionar.
- Se está alejando.
¿Puedes dejarle hablar?
- ¡Hermanas del alma!
¿Cómo se ve?
¿Es esto posible?
¿qué, dos meses?
Cuatro muñecas sexuales.
¿Qué estás haciendo?
- ¿Hablas en serio?
Oye. ¿Qué pasa?
Mary, ¿quieres parar?
Una comuna, ¿dices?
Ver... ¿el qué?
Está bien, escúchame.
Hola, Sra. Ruth.
Espera espera espera.
Ese fui yo.
como están todos?
No estábamos preparados.
Tiene seis años.
-No lo creo.
No quieres hablar.
Ia ia oh
"Tengo muchísimo miedo.
¡No me busques!
Yo tengo esto
No huyas, Ryunosuke.
♪ Mamá Ganso está...
Mira la luz.
Mira la luz.
No está mal.
- Soy tu hijo.
PRESIDENTE MARK MILLEY
Te lo dije.
¿Donde esta el?
- ¡Policía... corre... corre!
Necesito volver rápido.
- ¿Estás celosa, Selena?
Y mírenme ahora.
Son preguntas buenas.
Sí, estoy bien.
Ensalada de frutas.
- No planeaba hacerlo.
Me cae bien.
Sí, ¿por qué?
Hola, Sra. Winchester.
Esperemos que sí.
- ¿Estás... proponiéndome matrimonio?
- ¿Qué es eso?
♪ De tocarte ♪ - ♪ Alá ♪
- ¿Puede hacer Zoom?
♪ Siempre un tercero ♪
no lo menciones
(es demasiado arriesgado)
¿Quién es Arnaud?
¿Por qué no?
¿Cómo se llama?
Saca tus pulgares.
Solo lo digo.
Pareces estúpido, viejo.
A cualquier parte.
Baía... y ¡gol!
¿Y mi familia?
Carmelo Anthony encesta.
- Deliciosos, culos prietos.
Vayámonos de aquí.
Me voy ahora
Voy a regresar.
Es su superpoder.
Yo me encargo.
Es su superpoder.
Porque comete errores.
Estamos en camino.
Desde las cenizas.
- No entiendo qué...
Sé que usted...
- ¿Y los espectadores?
Debería ser rectangular.
Esto parecen correas.
Gracias a todos.
No consigo descifrarlo.
Si lo preguntas.
Carguemos la camioneta.
Lo arreglaré todo.
Aquí la tiene.
Lo siento, madre.
Es más grande.
A ver, vamos...
Ya éramos seis...
A ese paso.
No lo sé.
Calla y escucharás.
¿Protegerás el cristal?
¿Habrá más detenciones?
Piensa en ello.
¡Está amañado, chicos!
¿Conque esas tenemos?
Cruzar estas calles
Ryan Reynolds, ¿qué?
- No quiero escucharlo.
Estoy muy confundido.
-Te ves como...
- Hacemos balance, ¿no?
Eso es todo.
Esto es increíble.
Quiero decir, mírame.
Ven y punto.
Mienten como bellacos.
Solo estábamos nosotros.
Atleta, ¿estás lista?
- Eso fue bueno.
Pareces una mordedora.
Claro que vine.
- No es Melody.
Acabamos de comer.
¡Esto es horrible!
No hagas esto.
¡Tres, dos, uno!
¿No hiciste nada?
Debería haberte preguntado.
Y la ayudé.
De acuerdo, señor.
- ¿Por qué preguntáis?
¡No te preocupes!
CANTIDAD 8 DE TÉRMINOS
Soy yo, Melissa.
Pensé que vendríais.
¿Qué hiciste, Joe?
Acércate si puedes.
Me dejó atónito.
Del Equipo Legend.
♪ You and I ♪
Y Blake Stefani.
Sí, muchas gracias.
Lo hice, ¿verdad?
Hice las audiciones.
Vamos, cariño, sonríe.
(graznido de pájaro)
Me gustaría eso.
He sido yo.
-Yo me encargo.
¿Y encima llueve?
-Hemos roto internet.
-¡Ahórratelo, cara mierda!
¡venderme tu alma!
Es mi esposo.
No hay prueba.
Hola, tío J.
Mantén la calma.
¿Ves eso, Tuff?
Tienen que practicar.
¿Cuántos necesitan cirugía?
Sí, es seguro.
Ya está, marchaos.
Iba a hacerlo.
Saldré y pelearé.
No, "Fury Road".
¿Cómo os conocisteis?
¿Qué tienes, Luce?
¡Lani está huyendo!
¿De qué hablas?
Alguien de abajo...
Es tan bueno.
¿Has estado bebiendo?
¿Quién lo dice?
No te preocupes.
Estoy ocupada ahora.
Vayamos con cuidado.
Te lo dije.
Me duele mucho.
Oferta telefónica en 350.
¿No estás herida?
SUPERMERCADO SOO-HYEON
¿Qué quieres decir?
- ¿Que esta pasando?
REGISTRO EN LÍNEA
- De ninguna manera.
Es tan elegante.
Un zorro ártico.
Abajo del pueblo.
- Bien hecho, Beth.
¿Qué fe profesa?
Eso fue todo.
Le dije: "No.
Aquello me perturbó.
Sí, así es.
Usa esta toalla.
Realmente me gustas.
CIUDAD DE REIKIAVIK
¿Discutís y desaparece?
Oye, Andri está...
Nos ha mentido.
¿Qué es eso?
Sí, por supuesto.
Dios os bendiga.
Vamos a apartarnos.
¿Qué estas diciendo?
¿Dónde está Sheng?
Ese eres tu
Cae el cielo
¿Es mucho pedir?
-¡Ola, ola, ola!
No debemos preocuparnos
- Grítalo, está bien.
No está bien.
- Tómalo, déjalo rodar.
¿Eso es todo?
Es una pena.
los humanos hablan?
Quítame las esposas.
Es un niño.
- Buenos días, alguacil.
Está muy bien.
¡Cómo reparte leña!
Y exigió justicia.
Deben estar exhaustos.
- El senséi Kreese.
COREA DEL SUR, 1980
Pero estuvo reñido.
Algo ha pasado.
Anda, aquí están.
Cielos, qué crimen.
No puedes herirme.
No desperdicies eso.
- ¿Qué tenemos aquí?
Revisar otra vez.
Eh, tal vez.
Justo a tiempo.
Supongo que sí.
[musica de suspenso]
Me alegro de...
Eso es extraño.
Hay muchas desventajas.
¿Es por Marie?
- Vale, para ya.
-Perfeccionar las hojas...
Gracias, señor alcalde.
# Él será Levon #
Él es impresionante.
- Qué linda pareja.
Es mi todo.
- Todos somos quarterbacks.
- Oye, encontré trabajo.
- Vamos, ten corazón.
Todavía lo hago.
Nunca hacemos escapadas.
- Siempre lo hacemos.
- Voy afuera antes.
¿Vas a morderme?
-Nada de chicas.
Me está esperando.
Pide un deseo.
¡Más te vale!
Eso fue... inesperado.
¡Jo, jo, jo!
¿Es una ambulancia?
Ella tiene ambos.
¿Lo tiene grande?
-No, sí sé.
¡Bebé, qué romántico!
¡Tienes que revisar!
Ponte los zapatos.
- ¡Sube al carro!
El tiene razón.
-Eso debería ser
¿Cómo te sientes...?
- Fue como ayer.
- Él está aquí.
- No te preocupes.
Qué torpe soy.
- ¿Eso fue humor?
¿Eso es todo?
Eso estuvo bueno.
Te extrañé, papá.
Es una buena.
¿Utilizando tu portátil?
Muy bien, gracias.
- Eso parece importante.
- Lo siento, amigo.
Con mucho placer.
- Uno, dos, tres.
-Con los tres.
Sé que crees.
Vamos a rodar.
Camioneta fue robada.
Sin llamadas salientes.
David lo hace.
Veamos el vídeo.
Ese era Barnes.
¿Por qué sonríes?
- No, ve tú.
¿Qué estoy haciendo?
IV amio entrando.
HOMBRE 2: ¿Escuchaste eso?
Sí, sí, sí.
Dios, Sung Hoon.
- Ven aquí, basura.
¿Es eso cierto?
[Estudio psíquico Eungam]
- Espera, ¿tu hermano?
¿El señor Baek?
¡Apúrense y limpien!
¿Están todos aquí?
Mi Won Woong...
Eso es todo.
- ¿Qué es esto?
Vamos a entrar.
Te lo dije.
Oye. qué hacemos?
- Sí, eso es.
Muy bien, entonces.
Me arrepiento mucho.
(Sala de operaciones)
¿Es esto cierto?
- ¿Es eso así?
no hice nada
Mira este cuaderno.
Duarte, ¿se mudaba?
¿Cómo lo hace?
¿Está usted bien?
- Andy, lo siento.
¿Se ha rendido?
- No seas dramática.
Es el clítoris.
MARIA INEZ ACEPTAR
Haced las paces.
En cierto sentido.
Todos, sigan así.
Se llama Kayla.
No lo estoy.
Es Benjamín Watt.
Conduciendo, te detendrían.
APRETANDO LOS TORNILLOS
¿Necesitan ayuda, muchachos?
en sus maletas.
Y por Vega.
¿Cómo se conocieron?
[hombre] Corre, cerdito.
[dificultad para respirar]
[jadeando de dolor]
¿Y entonces qué?
Chicos, tengo visual.
Bueno, es posible.
- Un pequeño desvío.
Ana, estarás bien.
Un tramo más.
Se les detiene.
No, nos estafaron.
Vale, bien, porque...
Es tan bueno.
Lo que sea.
Una línea central.
Por favor, para.
Suturas de vicryl 3-0.
Eres más inteligente.
Aspiración con aguja.
- No, aún no.
Acabemos con él.
Lo siento mucho.
¿Es Hirofumi Satake?
¿Un tiki-taka?
¡No me jodas!
¡¿Por qué no?
Eh, en realidad...
¿Q-Qué hacemos?
Papá, ¿qué hiciste?
¿Regalos para niños?
Su padre tampoco.
Ella lo hizo.
¿Qué fue eso?
¡Chicos, venid aquí!
¿Hola, que tal?
No, no puedo.
- ¡Deshazte de eso!
- ¿No le dirás?
[Choi Sang Eun]
- ¡Por favor, ayúdame!
Lo sabes bien.
[Amor por Contrato]
Jejeje, en serio...
¿Eso es malo?
Es muy lindo.
Él no tomó.
¿Qué significa eso?
¿Qué es esto?
Sepárese de ella.
Nos queda mucho.
Por favor reconsiderelo.
Compartamos el mío.
¡Sal al frente!
- Por ahora, sí.
Sí, pírate, Billy.
- No lo sé.
Parece un loco.
- No lo sé.
El otro lado...
Hazlo tú mismo.
No pienses demasiado.
¿Se enteró que?
[BOCINA DE CAMIÓN]
lo estaba cargando.
¿Ya has dormido?
Giro de vuelta.
¡Debe doler muchísimo!
¿No lo soy?
UN AÑO DESPUÉS
Me gustas, Seungcheon.
¿No son demasiados?
¿Por qué no?
Ya lo dije.
¡Par, Hwang Taeyong!
con mucho dinero.
¿O Seo Juntae?
Es mejor ahorrar.
No es necesario.
- No te preocupes.
¿No lo ves?
¡Qué lindo gatito!
Eres el mejor.
Seungcheon, está bien.
Tu padre, ¿eh?
¿Y el hechizo?
No te juzgo.
¿Hay alguien aquí?
¡Yorke está cantando!
¡Mira cómo va!
Tenemos una mesa.
Claro que no.
Te lo dije.
¿Nunca un trío?
-¿Te estás divirtiendo?
¿Vienen por Yuma?
Entonces te acompaño.
Tienes hambre, ¿no?
No hagas locuras.
Gracias por todo.
-No seas malo.
¿Te diste cuenta?
La lastimaste, Francis.
¡A la victoria!
"¿A pasarlo genial?
Hazme el favor.
¿Quién es este?
- Vamos al cíber.
¿Qué hace Dave?
- ¿Problemas con Alex?
Tenemos esto, Jane.
¿Qué es eso?
Sí, eso parece.
No su gente.
No llores, Tama.
Ojalá pudiera olvidarlo.
Él quería salir.
Clubes, escuelas, deportes.
- No he terminado.
Adelante con ello.
No puedes detenerme.
No me preocupa.
- ¿Quién es él?
¡Si tu puedes!
Hana los bebe.
Ay dios mío.
Ay dios mío.
Necesitas un ascenso.
KIM HYEONG-BOK
¿Puedes averiguar quién?
- Podría ser estofado.
en realidad eso
quien llamó así
Solicitamos cooperación oficialmente.
- ¿No está ahí?
No tardaré mucho.
Ya me voy.
Oye, Bo-gyeong.
Haojun Choi Haojun
Asesinato, es asesinato
¿No me recuerdas?
Vi las noticias.
Tiene que defendernos.
Pero ¿podemos transmitirlo?
quien me hirió
Es mi culpa.
estar mentalmente preparado
Dime por qué.
¿Nos guarda rencor?
Bien, buen trabajo.
[ACERCA DE TWD 25,000]
- Cuando tengamos tiempo,
Pero al diablo.
Empezaré a moverme.
¿Qué pasó hoy?
Sí, ya veo.
[7 MENSAJES NO LEÍDOS]
Soy su capitán.
Es lo mismo.
¿Sabías con certeza?
La situación actual
Realmente lo lamento.
¿También la amas?
¿Es eso posible?
- ¿No te arrepentirás?
Es muy sabroso.
¿Qué significa eso?
¿Qué tal esto?
Pero para eso...
Shh... shh... shh...
¿Qué sigue, Ana?
[ruido de aspiradora]
"Que tenga sabor".
[respira con dificultad]
- Sí, su majestad.
Su alteza real.
- Basta de tonterías.
¿Me estabas esperando?
Tienes que salir.
Pasen, por favor.
Lleven la comida.
Por favor, cuídate.
No lo sé.
Sí, su majestad.
Tiene que funcionar.
¿Tienes algo pensado?
He tardado años.
Ya se va.
Gracias, mi amor.
- Te ves bien.
Era un mutante.
Entregué mi arma.
¿A quién viste?
O no golpees...
¿Y las Perlas?
Pronto lo sabremos.
Por los recursos.
¡Ya no está!
Dame una visualización.
- ¿Qué pasó aquí?
¿Sabes qué hoy?
¿Cómo lo hizo?
Está bien, princesa
.mantén la calma
.y te poseerá
Yo lo llamé.
¿Qué hacemos aquí?
Llevémoslo a votación.
No estás caliente.
Nos vemos allí.
no lo hará
Debilidad muscular clásica.
No prueba nada.
Usted es hilarante.
Debes ser Marty.
Y dos, dos.
Todo está bien.
¡En el monitor¡
¿Me llevarás allí?
YO... no dispuesto
Escanea la zona.
Iremos a buscarlo.
Usa la autojeringa.
- No puedes separarlos.
Tú, estás despedida.
Te lo describiré.
Sobre eso, Doug.
No te conozco.
- Me siento honrado.
-¡Es una línea!
No verán esa.
- Necesitamos un líder.
- Juntos somos más.
No lo sé.
Y el menda.
- Operación Cosecha activada.
- Tragad sin respirar.
- Lo está salvando.
- No me gustan.
No lo miraré.
Yo soy uno.
- Nos salvamos todos.
Que no duela.
- A todas horas.
No está aquí.
Es peligroso, Sunny.
No me voy.
Guarda tu llanto' ♪
- ¿Donde esta ella?
No, no es.
Mejor que nunca.
Platt te quiere.
No sé, hombre.
- Puedes hacerlo mejor.
No se asuste.
¡Uno, dos, bu!
¿Y ahora qué?
¿Qué es "66 tomo"?
¡Piper, sal ya!
¿Sesenta y seis?
¿Nos podemos ir?
-No eres Dudley.
Me dejé llevar.
¡Que te jodan!
Me gusta caminar.
Entonces, ¿mejor matarlo?
¿Tienes a alguien?
Jóvenes, a clases.
Me tomó fotos.
Jake, no puedes...
- Sí, me dijo.
Oh, ¡qué maravilla!
No quiero asustarte.
Sargento interino Smitty.
Tenemos que cerrar.
- ¿Qué, lo conocías?
- Me sabe fatal.
¿Ya le toca?
Vale, lo miraremos.
- Abajo del todo.
- todo este tiempo.
Tienes suerte, Minhyeok.
O la asesina.
- [Irene] Qué elegante.
No estamos muertos.
Es muy bueno.
¿Qué está ocurriendo?
- ¡Nada de peros!
No lo sé.
-...volver al círculo...
¿Qué pasa ahora?
Todo es posible.
- ¿Cuándo lo queremos?
¿Cómo lo sabes?
- Todd, no, ¡vamos!
Ayudamos donde podemos.
Fueron tras Henry.
- ¿Qué está pasando?
Limítate a ignorarlo.
Uno, dos, esquiva.
No puedes ir.
- Es responsabilidad nuestra.
Eso no pasará.
- Soy Matthew Collins.
Sí, puede sentarse.
CARTAS DE TAROT
Los está afectando.
Joder, tienes razón.
Lo siento mucho.
Sin pulso carotídeo.
"Ronquidos, tardanzas menores".
No puedo describirlos.
Dos tumores cerebrales.
Una Noche Más.
- Podemos entrar directamente.
- ¿Es eso difícil?
- Hailey Upton, ¿Inteligencia?
Eso es perfecto.
Lo daré todo.
Soy Grace Bello.
Esperaba encontrarme contigo.
- No, está bien.
¡Claro que sí!
- No me falles.
Administradora del hogar.
- Vincent, ¿estás bien?
Fue bastante impresionante.
Sí, lo era.
- 'Era' ― tiempo pasado.
Tú lo sabes.
Se ha desmayado.
Vives aquí, ¿no?
Sí, es verdad.
Tengo que irme.
- Ah, cierto, sí.
Espera un minuto.
Espera un minuto.
Vamos, de prisa.
Te veré ahí.
Acordemos esto amigablemente.
Solo estaba deseando.
-Solo esta vez.
¡Oye, Joong Do!
Abre la puerta.
Hice mi pasantía.
arruinar mi hígado?
- Uno de tantos.
(monitores pitando rápidamente)
Espera, no entiendo.
Abigail está decidiendo.
- Dime que necesitas.
Déjame hacer esto.
Tómese su tiempo.
Puedo con ello.
Vamos a dividirnos.
¿Conseguiste su número?
No te involucres.
No sabemos eso.
Sé que sé.
Esto es NCIS.
Oh, para nada.
Pues... me voy.
- Ve a comer.
¿Qué significa eso?
¡Kai, irrumpe ahora!
Se quien eres.
Di la verdad.
¿Y que pasó?
¿Vendes tu casa?
O puedes cambiarlo.
¿Qué opción tenemos?
¿Qué es esto?
Y, Dios mío,
Son $732, por favor.
Bienvenida. ¿Cómo está?
Antes pesaba 43 kilos.
Creo que sí.
¿No notáis nada?
Un pequeño adelanto.
Soy tu superior.
Disculpe, estoy impactada.
Odiaba la secundaria.
Es mi abuela.
Así que usémoslo.
Todo es tiempo.
No lo escuches.
¡No puedo dejarlo!
Encontrarán al pie.
¡Gracias, Dra. Andrews!
- ¿Mordida de tiburón?
¿El tractor cosechadora?
Departamento del Sheriff!
- Sí, uno corto.
Aguanta ese pensamiento.
Oh, Dios mío.
Sí, tal vez.
¿Ese eres tu?
¡No tengo nada!
¿Señora Oelschläger?
Es mi responsabilidad.
O lo que...
Mira, yo sé...
Diga su nombre.
- Leí sobre eso.
Producciones doctora Janus".
Hey hey hey.
Sí, una ladrona.
¿No lo ves?
En la comisaría.
No tengo fobia.
- Tim y Bernard...
Necesito tu orientación.
¿Qué rayos sucede?
- ¿De mal humor?
¿Cuándo fue golpeado?
Tracy, buenos días.
¿Cuándo aprendiste ASL?
Eso es correcto.
Tenemos un problema.
- Saca esa cosa.
¿Cuándo aprendiste ASL?
Eres muy rápida.
Acabo de llamar.
Ve a calentarte.
¿Qué haces, Mariel?
[Carlos] Concentración, Nadia.
Dime, ¿qué escribiste?
Son sus colegas.
Y gracias, amigo.
- Ayúdame, por favor.
¿Qué te parece?
Es un adulto.
¿Por qué no?
¿Qué año es?
Del Saltador X.
Podría estar herido.
Esas suelen tener...
Ahí está Susanville.
- Se siente solo.
- Como los panecillos.
¡Decídete ya, horizonte!
Menudos tiempos, ¿verdad?
Te encontraré allí.
Estaba tan emocionado.
♪ Give it all ♪
♪ For me ♪ iWu!
♪ He-e-ey ♪
Pierde el propósito.
– Tiró las gaseosas.
¡Es su diario!
¡Es un Quincy!
¡Abran la puerta!
No lo sé.
¿Me estás mintiendo?
¿Tienes tu arma?
¿Eres Saipin Napho?
La tengo aquí.
No me acuerdo.
No lo siento.
[música instrumental alegre]
Pura pata gorda.
Mire, Kassandra, eh...
Fue mi llamada.
- Mueve tus pies.
Voy a distraerlo.
Van a venir
¿Qué estás pensando?
- Iré por Caroline.
Kevin, ve arriba.
¡Ponte de rodillas!
Cierra los ojos.
Analizamos las opciones.
¿Cicatriz de cesárea?
¡Tienes que decirles!
¿Puedo enseñarte algo?
- Has comprado pintura.
¿Qué quieres decir?
Estás muy guapa.
Sí, eso es.
Sí, lo sé.
- tu propio contratista.
¿Qué tan rápido?
Eres una más.
Lo siento, Mbah.
- ¿Es eso así?
Déjala donde estaba.
¿Puedo ofrecerte algo?
Buenos días, Gus.
Cate, lo siento.
Siento molestarla, comandante.
Y con eso...
Ella tiene ictericia.
Puedo mostrar-- - ¡Alto!
Bueno, ¿qué veremos?
Son todos geniales.
- Nosotros la protegeremos.
Era la Gendarmería.
Te lo mereces.
* No more pain *
* Your pretty heart *
Quiero decir, genuinamente.
Sistema de seguridad.
Hazlo otra vez.
Empezamos a hablar.
Noé estará bien.
No se mueva.
Parece que llegamos.
¿El Diablo Dorado?
Es una locura.
- Lo siento, yo...
Sin duda alguna.
¿No lo sabes?
Esto será genial.
Entra en razón.
- Lo siento, muchacho.
Ahí viene Tatta.
Cuantos más, mejor.
Solo una cosa.
¿Dónde estás, Aki?
- Quiero mostrarte algo.
Es Allie Fox.
No te preocupes.
¿Esperar a qué?
Lo siento, Caleb.
No lo sé.
Humor de ranas.
Recaudó mucho dinero.
PROHIBIDO EL PASO
Es genial, ¿no?
ESCUELA PRIMARIA UNIONVILLE
Sí, nunca sales.
Vale mucho dinero.
No te molestes.
Hola, Sr. Bjornson.
MÁS CABELLO AGRANDAR.
¡Qué dices, Chipper!
¡Es una locura!
¡Sáquennos de aquí!
-¡Amigo, eres tú!
Te espero aquí.
- Y una ensalada.
¿No es esto...
Usted está loco.
Me da curiosidad.
Que aguacero repentino.
Por eso llamo.
¿Has visto eso?
Caminé dos veces.
Son todas... de...
Solo una noche.
A ver, chicas.
Mamá, ¿qué pasó?
¿Quién es Nica?
No, Joey, Joey.
- Corre la cinta.
Él es Chucky.
Yo estoy preciosa.
¿Dejar mi cuerpo?
Pero eres fuerte.
No me digas.
No, ya basta.
Es distinto, Andy.
Ya lo sabes.
No esta noche.
No, no, no...
De nada, Gl...
No, no, no...
*Un imbécil envenado*
Déjenme decirles algo.
"No puedo conseguir 150".
Sí que estaba.
Así lo conocí.
Sí, estuvo bien.
TSA debe amarte.
¿Qué está pasando?
¡Tienes que matarme!
Hola. ¿Me necesitas?
De acuerdo, Griff.
Pareces estar mejor.
- Ven aquí, June.
Hola, ¿qué tenemos?
Estaré justo ahí.
¿Está todo finalizado?
¡No intentes detenerme!
¡Mira hacia adelante!
Lupin... ¿el tercero?
Él estaba muerto.
¿Qué diablos, Ryback?
Yo también bebí.
- No pudo evitarlo.
Prohibido por acoso.
Te quiero cariño.
Chicos, miren esto.
Menos será más.
Oh, de nada.
Es una locura.
Es la guerra.
Todos son buenos.
Disculpen, estoy llorando.
Sí, fue especial.
Déjense de tonterías.
Ni una palabra.
Tengo esto, teniente.
Lo enviaré enseguida.
Oh, aquí vamos.
Me llaman Jesse.
- A las seis.
Oh, por favor.
Sí. ¿Estás celoso?
Voy a entrar.
Sí, Su Señoría.
Veamos cómo sigue.
Es bueno regresar.
¿Quieres que salgamos?
Sí, así es.
- Lo más importante:
- Cindy, estás viva.
no quiero morir!
- ¿Qué estás haciendo?
Tengo las llaves.
Desafiante, bastante gratificante.
Eso salió bien.
Pero si siguen...
Tenemos que hacerlo.
Después del accidente,
Mierda, está delicioso.
¿Qué está pasando?
Tome mi tarjeta.
Mi amigo Someone.
- Ya te digo.
Corres muy rápido.
¿No quieres enamorarte?
¿No quieres enamorarte?
Hablo sin pensar.
Qué asco das.
¿No quieres enamorarte?
No te rías.
¡Hoyo en uno!
El último hoyo.
Bueno, pero cuídense.
Toma tu pelota.
¡Oh, Dios mío!
Va a matarla.
Lo que significa...
No te deprimas.
¿Es tu invocación?
Continente de Noa:
¡Mide tus palabras!
Sí, eso parece.
Es como Esso.
Parece una muñeca.
¿No es increíble?
Salva a Noa".
Vaya, bienvenidas, señoritas.
Entregarle la carta.
¡Aprendiendo a diario!
Abby, deberías irte.
- Lo de Layla.
¿Qué hago aquí?
Espero que no.
- Cepillo de dientes.
Necesito doble succión.
No tenía conciencia.
Oh, de nada.
¿Es para mí?
I... soy... atómico.
Ni a mí.
Eso, cada uno.
¡Va, Junior, cógela!
Esto nos sobrepasa.
Lo siento, señor.
¿Ese es quién?
Lo tengo, chicos.
Eres ex militar.
Pareces un cartel.
¿Cómo está involucrado?
¿Quién eres tú?
Me dejó embarazada.
Tienen más experiencia.
- ¿Tiempo para qué?
Tenemos los letreros.
Tenía que serlo.
Y lo entiendo.
Porque no puedo.
Gracias, gracias, gracias.
Lo haces feliz.
Sigue sin mí.
¿El juego terminará?
Estamos muy arriba.
Para ya, Nanny.
¿Qué le pasó?
- ¿Cómo te fue?
¿Fred y jengibre?
Eso sería inútil.
A la mierda.
Eso es imposible.
(Ruido del motor)
¿Dónde voy yo?
Al ser mayor.
¡Estúpida, horrible, hostigadora!
LO SIENTO, SRA.
No pueden lastimarme.
Tiene dedos pegajosos.
- Déjame preguntarte algo.
Tenemos causa probable.
- Sí, soy católico.
Llano y simple.
Gallo es resistente.
¿Tienes una cita?
Cuando estoy celebrando.
Está comprometida, señor.
- Pero podría ser.
¿Adónde me voy?
Es el procedimiento.
¿Ir con ella?
Nada que hacer.
¿Qué has averiguado?
Cuéntalo a cámara.
- Pidamos unos cuantos.
- Es tu serie.
Ella se cayó.
¿No es gracioso?
Kim intentaba decirle:
- Supongo que sí.
- ¡Cállate la boca!
Solo necesito privacidad.
- Tienes que irte.
No como GAU.
Revisa su hígado.
Eso suena mal.
¿Byron y Christopher?
Si lo amo.
- Cara de rana.
¡Dame la pelota!
Idos, por favor.
Hora de dormir.
¡Papá te amo!
Cállate y vete.
Todo estará bien.
¿Cómo diablos salió?
Pero ¿sabes qué?
- Está a 16 kilómetros.
[musica de suspenso]
- Yeah Yo supongo.
- Tienes 30 segundos más.
- Oh, diablos eres.
Podemos manejar esto.
Agradable y lento.
Amenazó su vida.
Adiós, Shigekuni Yamamoto.
Uno, dos, tres.
MUJER 2: ¡No puedes!
- No lo sé.
Todo lo contrario.
Y estaba funcionando.
Jesse, ¿me copias?
Espera, Santa es...
Por eso regresé.
Mi número es 010...
¿Y el bastardo?
Nada que destacar.
Todos sabemos eso.
Me estaba divirtiendo.
Y soy paciente.
¡Alabado sea Adriel!
Abre los ojos.
- No hay tiempo.
Un destino predestinado.
Todos están aterrados.
Lo siento, Bea.
Gracia, sé sincera.
Vive por aquí.
Así es, amigo.
Esto no funciona.
- Está por encima.
Corta el pavo.
Saluda a todos.
Es un plus.
Todos están aquí.
Entonces, ¿qué pasa?
¡Presidente Gi Osung!
Si es así,
Lo siento, Osung.
Chanmi parecía feliz.
¿De qué hablas?
Publicó fotos interesantes.
¡No te muevas!
Eso estuvo bien.
¿Qué fue eso?
Quiero que sepa...
no fui yo
Soy médico tratante.
Retirando el endoscopio.
- Nunca dije eso.
Es para quedármela.
Departamento del Sheriff!
(clics de teléfono)
[Fumigación de extintores]
Una casa abierta.
Pero lo hice.
Oh dios mío.
Estuve ahí también.
¿Te estás burlando?
-Estos son maravillosos.
Tsumugi está bien.
¡pero lo hicieron!
Fentanilo, vía intravenosa.
¿Debería seguir aquí?
-"Vini, con bufanda".
- ¿La dejaste escapar?
Gracias, gracias, Clarisa.
¿Quieres un paseo?
¡Chicos, sus teléfonos!
-Luna está despedida.
Llámalos, por favor.
- Sí. ¿Qué opinas?
AL TELÉFONO Khloé
Es muy frágil.
Qué bonito es.
¡Vamos, vamos, vamos!
Bien hecho, Pravesh.
Por todas partes.
- Creo que sí.
Para plantar heno.
Para poder visitarle.
Las dos cosas.
Y lo sabes.
- ¿Planes de almuerzo?
No soy Bethany.
Anteriormente en ...Yellowstone...
Pero hoy, es...
Quédate en casa.
Muy bien, ¿listo?
- Masajes de pies.
-Siento llegar tarde.
Ya lo sé.
Solo unas pechaditas.
¿Por qué sube?
¿En el cementerio?
Muchos de Teddy.
Ese es él.
No está loco.
Un diamante embrutecido.
Bajo la nevera.
Tuvimos que separarnos.
¿Al mismo tiempo?
Necesito un descanso.
Le responderé a...
No necesito ayuda.
- Estoy liadísimo, Pau.
Claro que puedo.
Vas al hospital.
- ¿Y a ti?
Podría ser genial.
Me contarás todo.
Dame un trago.
- No hay problema.
¡Empieza el show!
¿Disculparte por qué?
¿Yeon Si Eun?
-¿Quieres unas collejas?
- ¿Qué están haciendo?
- ¿Cómo puedo ayudar?
No soportaría críticas.
- ¿Cómo te atreves?
¡No escucho nada!
Agarra su silla.
- "Hard Knock Life".
¿Puedo ayudarlos o...
- Déjame decirte algo.
¿Qué pasa, alcaldesa?
Ya me conocéis.
- No, me gusta.
PELUQUERO DE KYLIE
- Empújalo hacia adentro.
No puedo creerlo.
No te preocupes.
No ocultarse, ¿eh?
ABOGADA KAGUYA SHINOMIYA.
¿Qué es eso?
– ¡Eso me dolió!
Muy bien, entonces,
Eso está bien.
Es agradable oírlo.
todos: ¡Feliz Navidad!
Hermana, está increíble.
A ver, espérame.
Sí, es cierto.
- Si mi señor.
- ¿Cómo estás aquí?
Te lo pregunto.
- Ahora estoy mojado.
Realmente es verano.
Estaba algo nervioso.
En cualquier caso,
ESTILISTA DE KYLIE
Decimos Saint Laurent.
Eso es imposible.
¿No tengo que?
Lo entendiste, ¿verdad?
No debías saberlo.
Su Alteza Real.
¿Y Jang Uk?
¡Naksu está aquí!
¿Era tan aterradora?
¿Cincuenta o cien?
Su alteza real.
Llévala al anexo.
Escucha, Jang Uk.
Dime la verdad.
Eso está mal.
Reconociste su cara.
¡Deja de moverte!
- No es cierto.
FELIZ AÑO NUESTRO
- No hace falta.
- Tiene ocho años.
Soy su mascota.
Vamos a ver.
♪ Caminito de Belén ♪
Uno y dos.
-Encantado de conoceros.
[Baltasar] Pues sí.
Eso no ayuda.
-¡Príncipe Suk-Chul!
¿Qué es eso?
- Al Rey no.
Yo lo vi.
Qué estás haciendo.
"¿Te enteraste, Misael?"
- ¿Tienes un compromiso?
¡No me jodas!
- Habla por ti.
(clacks de bomba)
(botón haciendo clic)
- ¿A dónde vamos?
Son mis amigos.
¡Baja el listón!
¿Intentas decirme algo?
Qué bueno verte.
¿3,76 millones de wones?
No puedo esperar.
Soy Lee Sanggu.
Está casi vacío.
No es posible.
¿Se entiende eso?
Suena muy divertido.
¿Cómo lo probamos?
No estoy infectado.
Ya estamos en 9000.
Bla bla bla...".
muy bueno analizando
¿Está todo bien?
No, no, no.
¿Está todo bien?
Estamos todos escondidos.
Estoy siendo amable.
¿Cómo lo quieres?
Yu Na, vamos.
Señor, Kang Hee.
-¿Por qué yo?
A mi padre.
-Vuelve a ponerlos.
Voy a esperar.
Entonces deberías trabajar.
- Eso no servirá.
Porque quiero jugar.
¡Pásame un pañuelo!
Desde el principio.
Gracias por venir.
¿Podemos hacer eso?
Esto es divertido.
10 DÍAS PARA NAVIDAD
- Es bonito, ¿eh?
- ¿Es para mí?
¿Por qué no?
No esta noche.
Usted, de verdad...
- No me digas.
Es la mejor.
Es muy lindo.
- Sí, me encanta.
- Con mucho trabajo.
Oye, ¿lo sabías?
¡Por favor, señor!
Admiro tu valentía.
-Saludos, Sr. Dajué.
Soy Baili Dongjun.
¿Te nos unes?
¿Qué está sucediendo?
♪El destino rugiente♪
Aún soy joven.
Pero esto es
lo quiero hecho
Sí, joven maestro.
¿Qué quieres decir?
No te preocupes.
Pero al final,
Deja de moverte.
Mi maestro dijo...
¿Hay algo divertido?
¿Pero por qué?
El Noveno Príncipe.
Debo estar alerta.
Te llevaré allí.
lei wu jie,
No debería interrumpirte.
No me decepciones.
¿Eso es todo?
Ejército de Langya.
¿Qué arte marcial?
♪El destino rugiente♪
¿Chuhe está bien?
Una mujer gentil.
Fue bueno verte.
- Estar aquí en 2022.
¿No me crees?
¿Qué pasó aquí?
Todos son buenos.
¿Vendrá Ren Chu?
y te enseña.
Qué gusto verte.
No estoy autorizada...
No seas tacaña.
Estoy bajando todo.
No estaría bien.
Te compraré agua.
No, Seon-woo.
Tómalas para comer.
Yo y yo.
No, me ayudó.
No te preocupes.
Hola a todos.
que otro lugar.
Voy a presumir.
Es Año Nuevo.
Compré un teléfono.
Porque eres tú.
¿Solo por eso?
¿No tienes cáncer?
Qué poco ritual.
por la dignidad.
No seas hipócrita.
¿El héroe Olivier?
¿Sabes qué creo?
Buena suerte, comandante.
Mélou, te conozco.
- Igual que ella.
¿Qué quieres decirme?
Tengo que avisarla.
Se lo diré.
La has traumatizado.
No, lo siento.
Conecta con Torres...
¿Sabes por qué?
¿Qué hora es?
No lo sé.
Perdone, Sr. Morlon.
Es muy silencioso.
Lo recuerda, ¿verdad?
Cuando era niño,
¿Soy tan molesta?
¿A dónde vamos?
¿Ya lo sabías?
Es por Sakura.
¿"Perro y gato"?
Recibí una llamada.
A mi también.
No es nada.
(Eres un idiota.)
Sí, lo sé.
A mí también.
"Te afeitaré ya".
Dicen: "¿Qué tal?
Creo que podría.
Atta niña, relájate.
-¿Está todo bien?
Romperla para mí.
- ¿Qué ha pasado?
- ¿Quieres tomar algo?
Un gran médico.
-Estaba en rojo.
Me hubieras llamado.
¿Aún nos acostaremos?
Hace tres años.
A correr riesgos.
Se llama cordoma.
- CLASES PRIVADAS CONTACTO
- ¿Por qué aceptaría?
- Fue un segundo.
Necesito un trago.
- Verdaderas almas gemelas.
- No quiere conocerme.
- [López] ¿Doctor Camilo?
[música cómica cesa]
Llegaron los invitados.
- Te ves guapo.
- Estabas en casa.
- Nacido en 1970 o 1971.
- Realmente lo es.
- No es cursi.
¿Dónde ha estado?
¡Todos juntos ahora!
¿A dónde vas?
Está gravemente herido.
Haku ¿paso algo?
Mamá, ¿estás bien?
Por favor aquí.
Por favor ven.
Hasta aquí nomás.
Por favor, perdónelo.
"Enfermera de viaje"
Querías ser médico...
No me reí.
¿A dónde iré?
¿qué estás diciendo?
"Enfermera de viaje"
¡Viva el rey!
-Clément Slanovski fundado
-¿Sabes quién es?
en julio de 2020.
Dame tu abrigo.
Fue una caricia.
Eso es todo.
soy un caballero
¿Lo has visto?
No me importa.
Lo he visto.
- [Laura] ¿Cómo están?
♪ No me importa. ♪
¡Una demostración heroica!
Adelante, no Nunca.
No lo hagas.
Soy tu príncipe.
Quizá... hasta amistad.
Mira los vestidos.
¿No son maravillosos?
No, es decir...
Por favor, Sophie.
- No soy mala.
¿Quién es ella?
¡Mis amados Nuncas!
- O eso dicen.
Ay, estás loco.
Cometió un error.
- [Sophie] Tranquilo, Teddy.
Buenas noches, Klara.
¿Qué ha ocurrido?
Oh, déjame comprobar.
Ya está, hola.
- Qué gusto verte.
Vamos a resolverlo.
- Bien, ¿y tú?
Porque te digo...
- [Lorena] ¡Ay, ya!
[música de tensión]
¿Qué debemos hacer?
Maldito seas barato
Tienes bastante habilidad.
¡Basta, basta, basta!
¡No eres feliz!
¿De qué hablas?
Necesito tu amor
Sobre mi cabeza...
- Gracias a todos.
¿Qué es esto?
Todo está arreglado.
"Elvis la Pelvis".
Al lado derecho.
Iré al cielo
¿Qué dicen, Texarkana?
LLAMA A DIXIE
La nueva creación
Con mucha lluvia
Una victoria impresionante.
Fingí estar loco.
- Claro que sí.
ADEMÁS DE CRÉDITO
Lo sé, yo...
Tienen que escucharlo.
Pues adviértale claramente.
Ya lo sabes.
¿Cómo los impresionarás?
SEIS SEMANAS DESPUÉS
Hazlo de nuevo.
Elvis, ¡por favor!
Ignora las cámaras.
Piccolo, ¿cómo estás?
¿De la nuestra?
Está muerto, Henry.
Igual que siempre.
¿Qué tal dinero?
CUENTOS DE HADAS
- Recuperemos nuestro deseo.
Qué feo nombre.
Entonces ya está.
Vale, vale, vale.
- Porque tú eres...
Gato, estamos aquí.
- Ráscame la barriga.
Dame el mapa.
MUY MUY LEJANO
Siguen aquí, ¿no?
¡No, no, no!
¡Torbellino de lindura!
- Tú tranquilo, perrito.
¿En dónde estoy?
Kitty, ¡por favor!
¿Estás buscando algo?
Ella nunca habla.
Somos prácticamente iguales.
¡VERANO EN INDIANA!
Consiguiendo tu MBA.
Ya está arruinada.
GENERAL MANUEL NORIEGA.
¿Cómo te llamas?
¿Es un trato?
- Oye, buen hombre.
- ¿Y mis pastillas?
No hay problema.
- ¿En qué pensaba?
- ¿Tengo una oportunidad?
¿El míster Kim?
Pero no puedo.
No tiene sobredosis.
Cállense los dos.
La conozco bien.
Conozco las señales.
Aquí nos separamos.
Bueno, sí, sólo...
¿Liu o Santos?
Tengo que cerrar.
Mucho mejor, Jacob.
Estás bien, pequeña.
Yo estaba allí.
Sí es magnífica.
Es muy poderosa.
Maletines, por favor.
- Sí, lo sabemos.
Dale la vuelta.
Sí, las pinturas.
Se está rearmando.
Eso no pasará.
- ¿Qué pasa, Charlie?
Setenta y siete.
CÓDIGO DE SEGURIDAD
No terminé todavía.
- Saludos a Sandra.
Abra la puerta.
Ponte las esposas.
De eso nada.
¡Necesitamos tu ayuda!
Sumo muy alérgico.
Oh, es bueno.
Arco y Guau.
- Nos estamos comunicando.
¡Los ninjas están...!
¿Mi familia política?
Sí, ella es
- Queremos una habitación.
¿Quieres tener hijos?
¿Recorrerás el camino?
Son todos perdedores.
Tengo que ayudarlo.
- Pero mi papá...
Sí, lo logramos.
Un monstruo marino.
¡No puedo creerlo!
¿Cómo te sientes?
Claro que sí.
Los veré pronto.
- Es un Marine.
- ¿En mi bolsa?
Eres algo predecible.
¡Vamos a comer!
Esto es sospechoso.
Soy su esposa.
Te quiero mucho.
Es todo suyo.
Un amigo mío.
- De acuerdo, entendido.
¿Qué día es?
Sí... lo están.
Y el Amo.
¿Alguna otra pregunta?
¿No me crees?
¿Tu lo sabias?
A mí también.
¿Cuánto estuviste ahí?
- ¿Hablas en serio?
¡Déjala en paz!
Qué idiota fui".
¡Ya casi terminamos!
Voy a entrar.
Te quiero, cariño.
- ¿Cómo estás, amigo?
Hijo de puta.
- ¡A un lado!
Durante la guerra.
Yo la apoyo.
¡tenemos que irnos!
Sólo conduce rápido.
Ha reventado, Colin.
Me necesitas, Danny.
¡A la izquierda!
Ojos en ello.
Pronto lo atenderemos.
- ¿Qué está sucediendo?
Somos un tiburón.
Vamos a celebrar.
¿Qué haces, Danny?
Quédate conmigo, Will.
- Danny, lo hice.
Tengo un problema.
- Sólo una copa.
- ¡Vamos, vamos, vamos!
Ya nos conocemos.
Pero puedo arreglarlo.
Ambos lo sabemos.
¡No se muevan!
Eso me gusta.
¿Podría abrir esa...?
¿Ya estamos volando?
¿La princesa Margaret?
Es una señal.
Vas a explotar.
Llamas la atención.
Tenías razón, Kat.
¡Ahora estamos atrapados!
Escúchame, mi vida.
- Pobre doncella infernal.
- No mientas más.
- A la izquierda.
- Es el destino.
- ¿Eres de Siria?
No le creía.
¡Es mi hija!
Me da igual.
¿Qué hostias pasa?
Yo soy capitana.
- ¿Eso te molestó?
- ¿No las revisaron?
Eran hermanos, ¿cierto?
Coge tus cosas.
-¿Adónde la llevas?
¡Abridle los brazos!
¿Creíste que bromeaba?
No lo toques.
Habla por ti.
Es este piso.
- ¡No lo dejes!
Tú lo dijiste.
Hablaré con Franco.
- Vete ya mismo.
Ya hiciste todo.
Pues qué lástima.
Por nuestro bien.
Sin daños críticos.
Un invento rompedor.
- Noda, Noda, Noda.
No tuve tiempo.
Salvaste a Fowler.
No lo creo.
¡Necesitamos el oxígeno!
Mire la información.
Bienvenida al club.
Tiene que funcionar.
Estoy perdiendo aire.
¿Estás mirando ya?
Se está corrigiendo.
¿Lo has localizado?
- Tiene que hacerlo.
Den la vuelta.
¿Preparado para qué?
Dos en realidad.
Se lo llevaron.
Bueno, me ofrecí.
¿Esta conversación aquí?
NO HAY RESULTADOS
Tienes cinco minutos.
¿Que estas esperando?
No te preocupes.
Come on, Miguel.
Él es diferente.
Eso es todo.
Ahora están allá.
Olas y radiación.
- ¿Por qué no?
-Pequeña y granate.
No comes, cariño.
Mira hacia delante.
-Luces a las 9.
Me atormenta, Jack.
Qué rico, Baba.
Ya la oímos.
¡Claro que sí!
Ráfaga de balas.
¿Te enojaste, Isha?
Yo nunca pierdo.
Tiene razón, señor.
Desata tu fuego.
- No significó nada.
- Estoy listo, hermano.
Walsh es espía.
Solo una... ilusión.
Espera, espera, espera,
¡Vengan por él!
Superman, Batman, Aquaman...
Dejaré que hablen.
Perdí al niño.
- Amon está ahí.
Nena... a mí
Que te muevas.
- ¿Quieres ser valiente?
- Llámame doctor Fate.
Te lo suplico.
Entraremos al amanecer.
Sólo tú puedes.
Necesitan ser libres.
Mira sus magdalenas.
Sí, no importa.
¿Qué haces aquí?
A veces sí.
-Te extrañé mucho.
Levanta la cabeza...
Es muy posesiva.
-Necesito una ducha.
¡Cobarde de mierda!
Algo debe haber...
Lo lamento, señora.
- Claro que pertenecemos.
No puedes dejarlo.
Tengo muchos hijos.
Somos gemelos, papá.
¿Qué están proponiendo?
- Buenos días, mamá.
Ya está listo.
Apestas en básquetbol.
No tienes armas.
- Así está bien.
¡No hay reglas!
Ciudadanos del 4 655º Thetaverso.
- Acabas de dejarme.
- Eh, esa boca.
- Esto está mal.
Esta es Becky.
No está preparada.
Raccaccoonie, ¿ya sabes?
Y ese alguien...
¿Puedes por favor...
Te estuve observando.
Una vida feliz.
Semillas de amapola.
No lo harás.
¡Vamos a hacerlo!
Trajo a Becky.
- No lo hago.
¿Hablas del divorcio?
Bien, sé paciente.
No puedo, papá.
¡Sacaré una foto!
Ha visto demasiado.
Todo el día
- Agárrame del pelo.
Aquí lo tenemos.
Quizá más cerca.
Normalmente no desaparecen.
Ella podría contarte.
Tenemos que irnos.
Ven aquí, grandulón.
- ¡Fue lindo verlos!
No diga eso.
Porque eres blanco.
¿Eres solo tú?
¿Cómo lo sabe?
¿A dónde va?
¿Quién es peor?
¡Bien, maldita sea!
Lo siento mucho...
Donglim fue asesinado.
Estoy con Wade.
Aunque, ¿lo está?
Ella está bien.
Es una leyenda.
¿Realmente crees eso?
No me importa.
¿Qué estás haciendo?
Bienvenido a casa.
No puedo irme.
Eh, despacio, despacio.
(ASCENSOR EN JAPONÉS)
Soy Janet Worth.
¿Qué estas sugeriendo?
Café, por favor.
- ¿Te encuentras bien?
Eso nunca pasó.
¿Está usted segura?
Todos llegarán pronto.
- Dame ese teléfono.
Para el cristal.
BASES DE NEGOCIO
Tienes que mostrar...
Por lo general.
Abriré el portal.
¿Eres una humana?
Duerme bien, nene.
Nuestro hijo desapareció.
- Está aquí dentro.
No, no, no.
- Vamos a encontrarlo.
¡Muevete Muevete muevete!
Bien, ¡cinco copas!
Bienvenido al puente.
Y ahí está.
- ¡Buen trabajo, Abigail!
¿Quién soy yo?
- Sí, ¡estamos seguros!
- No está muerta.
Pregúntame cualquier cosa.
Bien, de acuerdo.
Y resolverlo, pero...
-Dinero, dinero, dinero.
-Debería quitarse eso.
Tengo uno más.
¡Jarmo el cazador!
- No, hoy no.
- Sólo estaba mirando.
Todo está bien.
Es una hembra.
¡Aléjense de nosotros!
Todos somos iguales.
¿Roja o negra?
- Sí, señora Paula.
¿Vas a tomarlos?
-Aquí tienes, cariño.
UCA, ¡en marcha!
No te dejaré.
Basta de tonterías.
Adriana Celeste Silva
- No quiero molestar.
- Aquí lo tengo.
¿Lo puedes traer?
¿Cuántos años tiene?
Unos vecinos nuevos.
-Porque si quieres...
Eso tiene arreglo.
-¿Como la subgerente?
Porque estoy embarazada.
Tengo la toma.
Mucho gusto, Otto.
¿Cómo lo hizo?
- ¿Tú qué haces?
- Está gritando, señor.
¿También es bajita?
Usa el índice.
Está pateando mucho.
Yo los cuidaré.
Tú también, Héctor.
No te conozco.
¡Necesito hablar contigo!
Estoy aquí mismo.
¿Cómo nos encontraste?
- ¡¿Cómo te atreves?
- Todas lo hacemos.
Bocas de pies.
Mi dulce bebé.
Algo así. ¿No?
Bob, te necesito.
- Riendo, amando, aprendiendo.
Y dijeron: "¿Qué?".
No hagan ruido.
¡Esto es increíble!
Esto me basta.
próximo como Pami.
¿Te lo reservo?
Ella estará bien.
Sí, Patterson, sí.
Fue a Yale.
¿De dónde eres?
Cuéntame una historia.
- Consigue las cosas.
- No lo sabes.
Tengo las llaves.
- Un momento, Mike.
Apártese del vehículo.
- Joe, te necesitamos.
¿Has visto algo?
- Así es, Lars.
Pero debo regresar.
¿Ese soy yo?
Trae tu maletín.
Cerca de 10 años.
Hasta nuestro espectáculo.
Eres un tramposo.
Daría vueltas diciendo:
¿Todo esta bien?
- Señor, ¿puedo ver?
¿Es por ahí?
¡Hombre al agua!
Es Liz Taylor.
- ¿Sí o no?
¿Qué es esto?
¿Número de fabricación?
No podemos tocarlos.
Kit, el Conjurador.
Es muy lindo.
- ¿De una gasolinera?
- Nada de jurar.
- ¿Alpacas que gritan?
Traicionaste mi confianza.
Esto es ridículo.
Yo tengo novio.
Está muy drogada.
Lili, ¿estás bien?
- Me doy cuenta.
- De buenas familias.
- No, Sr. Bannister.
- ¿Dirigida a nosotras?
Elige un vestido.
Esos malditos críos.
Sí y no.
Pero nos chiflaba.
Ese eres tú.
Qué torpe eres.
Vamos de nuevo.
Estamos haciendo historia.
- Les diré algo.
- Uno, dos, tres.
Hubo un incendio.
No te separes.
Trabajo y esfuerzo.
Perdón, con permiso.
¡Oye, oye, oye!
Gracias por preguntar.
Lewis, está bien.
¿Qué está pasando?
¿Ustedes hablan mucho?
Voy a recuperarla.
- El siguiente piso.
No te incumbe.
Tres mil metros.
Bien, aquí vamos.
- Porque no puedes.
Espacio aéreo restringido.
Gracias a todos.
Sí, lo tengo.
Sí, sí, sí.
Ordene la evacuación.
Muy bien, cariño.
¡Llevémosle a casa!
Tú entrenas Raptores.
Segura que sí.
¿Tienen la muestra?
Ian, sé específico.
NUEVO INCIDENTE REPORTADO
Gracias por venir.
- ¿Cómo entraron ahí?
¿Hablaste con ella?
Sí estoy asustada.
- Sí, debemos irnos.
- Es muy complejo.
Cosecharemos el doble.
¿Deseas ver Dahomey?
¿Tú me entiendes?
No la vi.
¡Aléjate de ella!
Quiero ser soldado.
- Todas serán castigadas.
Porque lo haré.
No haremos eso.
Mei-Mei, llegaste.
¡Al fin llegas!
¿Qué estás haciendo?
¡Ay! Estoy calmada.
Pero... profesor, él...
Realmente te necesito...
¡Devuélveme mi cuchillo!
No lo parecía.
-Por los huracanes.
No es cierto.
Es una locura.
Ustedes me dan.
No te disparé.
Nunca lo haría.
¿Qué hay, papá?
Eso es todo.
Muy bien, amigos.
-No es cierto.
¡Sigue huyendo, Lobo!
DIEZ MESES DESPUES
¿Estás triste Chloé?
LLAMADA ENTRANTE MARLA
¿De qué hablas?
- Yo lo hice.
Serán dos minutos.
No vi ninguno.
En cualquier sentido.
Tremendos principios tienes.
Es para niños.
Tienes talento natural.
Encontraremos la forma.
Estas brasas incansables.
¿Eso es todo?
Ustedes dos. ¡Fuera!
¿Cuánto lo esperamos?
Practiquen hasta entonces.
Sin ti, yo
- ¿Qué pasa, Edward?
- Olvidó su identificación.
- No puedo hacerlo.
Estoy aquí contigo.
Hablé con ella.
- ¿Ves esas luces?
Busquen por allá.
Sabía que vendrías.
- Tal vez deberías...
Un poco más...
Entonces, ¿quieres renovarlo?
No lo estoy.
¿Estás en terapia?
Sólo comprobando algo.
Me voy contigo.
Ya está hecho.
Sí, lo harás.
¿Algo más en 350?
Iré en punta.
- Necesitamos ángulos claros.
Carretera de Nanjing.
Vamos a entrar.
- Necesitaré un equipo.
No te detengas
¿Quieres decir algo?
Tienes diez años.
No pude hacerlo.
Hay un Jedi.
-Va en serio.
las únicas otras...
Me siento enfermo.
Solo el presente.
Por favor, vete.
C'est bon.
Que dices, tío.
¿Qué pasa tío?
Claro que no.
Madrigal, Jefe Maestro 1-1-7.
- ¡No vayas, Faaz!
-Era una broma.
Necesitamos trabajar rápido.
- ¿Qué estás haciendo?
¿Qué quieres decir?
¿Qué están haciendo?
¿La que tienen?
Hola, Dra. Halsey.
Hay dos artefactos.
[risa suave] [carcajadas]
¡Tú lo sabes!
Esa es Agatha.
- Está bien, váyase.
Correcto de nuevo.
[Mendez] ¿Quiénes sois?
¿Por qué no?
Anteriormente en Halo...
Apagando puente neuronal.
- Así los diseñé.
- Claro que puedes.
¿Quiénes son cómplices?
No está ahí.
Disfrutemos la fiesta.
¿Y qué es?
Abriré la válvula.
¿Qué significa eso?
No tengas miedo.
-Ay dios mío.
[soldados gritando] [jadeos]
-No tuve elección.
No detecto ninguna.
¡El Jefe cayó!
Ah, ¿ya ves?
Deberíamos ir allá.
¿Y ese... olor?
Eso te afectó.
Empaquen y admítanlo.
- ¿Cómo te llamas?
Es una gilipollez.
No me importa.
¿Ves esta pluma?
Es genial, Cady.
¿Qué es esto?
Eso es lógica."
Hola, M3gan.
¿Qué haces aquí?
No hiciste nada.
¿Qué te pasa?
¿Qué te parece?
¿Recibiste esa solicitud?
Estoy con Cady.
¡Ellas están bien!
¿Qué es esto?
# Acentuar lo positivo #
No podía dormir.
No soy psíquica.
Para otro momento.
Es maravillosa, ¿verdad?
Se siente mareada.
AUDIENCIA CON DIOS
No la cerré.
Es la salida.
Los mantiene afuera.
Disfruten la cena.
Hasta luego, Colin.
- Los mantiene fuera.
Son casi voluntarios.
- Hola, Lady Catherine.
Y es malísimo.
¿Qué le hiciste?
¡Espera un momento!
¿De qué hablas?
- ¡Hijo de puta!
¡la dolce vita!
♪ para que veas
- Sabía lo difícil...
- ¿Es mi culpa?
- ¡Tu hermoso coño!
Acaba de suceder.
Lo siento, ¿qué?
¿Tienes el tuyo?
¿Te deje limpia?
No hicimos nada.
El problema es,
No tardes mucho.
Bastardo de mierda.
-♪ Y muy lejos♪
¿a dónde lleva?
Cambio y fuera.
Cambio y corto.
El Broad Peak.
Quería... un cambio.
Perdonar y olvidar.
No lo escuches.
Bienvenida a casa.
Fuimos a patinar.
- Eso sería ridículo.
Sólo estoy viendo.
- Buenas noches, cariño.
Hablé demasiado pronto.
- Si llegas primero.
Tú y tú.
Fuera de aquí.
Olerán la sangre.
Buen intento, chica.
- De nada señor.
No, en absoluto.
¿Un parque infantil?
Ve mi problema.
Una momia egipcia.
Tú quédate aquí.
O un león.
Lo siento mucho.
Soy una zorra.
-Es muy bonito.
- Así está mejor.
Paul, ¿podemos hablar?
Noventa y cinco.
Haz lo correcto.
¿Cómo va todo?
Eso es cierto.
Empezando por nosotros.
- Y salvado muchas.
¡Espera un momento!
No, bueno, eh...
Te preparé esto.
No tenemos poderes.
Una cuenta regresiva.
¡La quiero, carajo!
Y lo mataron.
- No, por favor.
Necesita RCP urgente.
Hazlo de nuevo.
¿Quién eres tú?
Asesina del pueblo.
Está bien, sí.
Conozco mis derechos.
Obviamente estás sufriendo.
¡Soy el alcalde!
Traigo su desayuno.
- ¡Oye, oye, oye!
Era mi pariente.
Si es así,
Iremos de picnic.
Salimos a las 1300.
No, está bien.
¡Eso fue todo!
La próxima semana.
- Ahí tienes, Bill.
Más bien "infiltrarse".
Annie, déjame ir.
No lo sé.
Por los mares.
- Me provoca indigestión.
Vine a resca...
Te lo prometo.
Aléjate de nosotros.
Tienes que levantarla.
Solamente consumió agua.
Yo me quedo.
¿Qué estáis haciendo?
¡Lo sé, joder!
-Por favor, cálmese...
Muéstrame tu dedo.
Lo llaman Barushakana.
- ¡Ma' está viva!
Era su hermana.
¿Qué puede pasar?
No más preguntas.
¿Modificó su uniforme?
¡Se está liberando!
Sí, lo sé.
¡Fuego a discreción!
Sólo más vivo.
- ¿Perseguida por quién?
No es así.
Reproduce tus recuerdos...
Entiendo tu dolor.
No lo hagas.
¿Conoces el Darkhold?
(Wanda se estremece)
¿Qué ha pasado?
Una viajera multiversal.
Teníamos una hermana.
Me gustaría mucho.
Cayó Kamar-Taj.
Relájate, Pizza Poppa.
Defensora del cosmos.
Eso es asqueroso.
Me engañaste, Tommy
- Dos víctimas más...
(repiqueteo de botas)
(golpe de fósforo)
No te mueres?
- ¿Y es difícil?
- Vengan todos juntos.
- Izquierda otra vez.
Dios la salvó.
En el infierno.
Estoy manejando cosas.
Así que adelante.
¿Qué significa eso?
- Voy a entrar.
- ¡Tiene una granada!
-Diez, nueve, ocho...
Sé que no.
- Los tengo vivos.
- Sube las manos.
¡Por favor, Jim!
Es algo bueno.
Ella bebía, mucho.
- Sí que puedes.
# Abrí los ojos #
Problemas de hombres.
Prometo no avergonzarte.
¿Qué me sucede?
Eso, súper set.
Como puede, gracias.
Dime dónde estás.
¿Qué te parece?
No lo sé.
¡Sal del auto!
¿Un paso adelante?
El hijo responsable.
Y ese joven.
- No lo haré.
Estábamos hablando y...
Solo estoy cansada.
¿Qué soy, entonces?
¿Y dónde está?
Tendrás que trabajar.
¿Acabas en mayo?
DEPARTAMENTO DE JUSTICIA
¿Y si no?
¿Leche o azúcar?
Sí, lo es.
Bienvenidos a Hawthorn.
¿Qué diablos importa?
¡Lo amamos, chef!
No puedo hacerlo.
Hay un dicho.
Sí, lo hizo.
Cortesía de Hawthorn.
¡Es un barco!
Gracias... por todo.
- En barco vamos.
Aún soy conocido.
Que no quiero...
Va por momentos.
- No quiero llenarme.
- No se levante.
- con Lillian Bloom.
Esta oportunidad fue...
Acepten todo esto.
Un guion malo.
Quinto plato solicitado.
Es muy importante.
Iowa, Kansas, Colorado.
No es verdad.
Sí, sí, sí.
Pero si no...
¿Cómo estás, Ray?
- ¿Cómo me siento?
El B-6 falló.
Mark, devuelve esto.
Aún puedes hacerlo.
- cuando salgas, ¿sí?
Deben irse, Pooh.
Ambos éramos jóvenes.
¿Escupir rimas infantiles?
Mucho más fuerte.
Y puedes triunfar.
Sólo elige ignorarlo.
Mi mamba negra
Ha sido él.
No me digas...
¿Qué es esto?
¡Qué buena idea!
De un perro.
Que tenga suerte.
No puede ser.
Sí, bastante cerca.
Solo nosotros dos.
¿Quién anda ahí?
¡No puede ser!
Tengo una idea.
- ¿Estás aquí abajo?
Estaba en Bergen.
♪ Con mi amor ♪
Vamos a hacerlo.
Puede sólo pasar.
Ellos pueden venir.
¿Cuántos has robado?
- No veas ahí.
Estoy muy bien.
Señoras y señores
Realmente lo creo.
Notificar a SEK.
Él es Huckleberry.
¡Abre la puerta!
Mantenerte a salvo.
Escuchó al hombre.
Mantenerte a salvo.
Puedo oírlo todo.
¿Quién es este?
Quebec, Foxtrot, Echo.
SÓLO LO SIENTO
Eso te gustaría.
No me funciona.
- No lo sé.
Y estás curado.
No me abandones.
¿De buen humor?
- Qué fácil decirlo.
-Eso es genial.
Gente que conoces.
-No pude pasar.
No lo dudes.
Está rico, ¿no?
Esto termina ahora.
Debes ser Anne.
No lo sé.
No se asusten.
Tengo que trabajar.
En Comic-Con.
Es el hechicero.
Ah, ya vienen.
[Superhéroe Eugene] ¿Qué...
[Anthea se ríe]
¿Qué hacemos ahora?
- No puedes obligarme.
Como a mí.
-Es Madame Laurent.
Supongo que sí.
No puede ser.
Qué mala suerte.
"¡Otra vez, pequeña!"
Es el diablo.
Son casi las 8.
Déjala, ¡por favor!
Tuve una visión.
¿Qué le pasa?
-¿Sabes dónde está?
Alguien lo entrenó.
- Todo tuyo, amigo.
¿Decidiste no decírmelo?
[Desmond sigue llorando]
"Incapaz de dormir.
Otro marg flaco.
Eres realmente tú.
[música encantadora tocando]
¿Qué has dibujado?
Sí, de acuerdo.
- Espero la ola.
Sólo tengo hambre.
No tengo amigos.
No quiero escuchar.
Traté de advertirte.
Déjala ir, papá.
Ese poder es...
Es el mejor.
¿Qué es eso?
Este es Carlos.
-Sí, es obvio.
No tan fuerte.
Empieza a agradarme.
No debiste venir.
Jugaremos "Póker Cerrado".
Al parecer no.
Encuentren a Wick.
Ya he terminado.
Te veré mañana.
Comenzamos como terminamos.
Es una líder.
¡No la toques!
-La he pagado.
No es legal.
-Cabreada es poco.
¿Qué gano yo?
Eres un fanático.
Dios está llamando.
Claro, pasaré mañana.
Muy bien, ven.
No parece bueno.
Oh, gracias, Roger.
¿Qué quieres decir?
Por favor, ayúdame.
¿Qué carajo haces?
¿Es el tuyo?
Empaca tus cosas.
Migas de pan.
¿Es Lucy Gray?
¿Qué te parece?
Eres Reaper, ¿verdad?
¿Qué ha pasado?
¿Esto es real?
Tus amigos Pacificadores.
¿Y nuestros mentores?
Te ves guapísimo.
Un poco más.
Te lo enseñaré.
Sí, sí, sí.
Oye, recuerda esto.
Pues no sé.
- Bueno, no sé.
Beban, gente, ¡beban!
¿No tengo razón?
No me confesaré.
¡Es Nick Fury!
Claro que no.
Parece algo desorientada.
- Pero puedo ayudar.
Nakia, ella nunca...
¿No lo ven?
Es mi Isla.
Creen en ti.
¡Eso es todo!
El tiempo dirá.
Date prisa, entra.
No es seguro.
Papá lo arregló.
Cubrir para qué--?
[CAMPANILLAS DE ALERTA]
Tipo de reporte:
Los hemos encontrado.
COBERTIZO_DEHERRAMIENTAS mostrar
¡Ella necesita ayuda!
Muestra tu habitación.
Visitada con frecuencia.
Lo había olvidado.
¡Dios mío, cariño!
Lo de siempre.
Otra vez será.
♪ Pero nadie más
Sigue caliente, arriésgate.
Yo estaba ojeando.
- No es necesario.
Una vez, imbécil.
- [gruñidos] - [gruñidos, gemidos]
- [continúa indistintamente] - ¿Annette?
No, estoy bien.
¿Qué te dije?
¿El reino cuántico?
Vamos a trabajar.
Me llamo Darren...
- De pensar eso.
No os separéis.
- Es un lugar.
¡Déjanos en paz!
¿Te duele algo?
He conseguido transporte.
Hay que encontrarlos.
Lo estabais esperando.
Sí, lo normal.
-Están todos bien.
¿Encogiste un patrullero?
Se llamaba Linda.
Hice una promesa.
No te esfuerzas.
Con impulso, ¿sí?
¿Qué es esto?
No hiciste caso.
¿Qué hacen aquí?
Soy un Vengador.
¿Qué es eso?
Seguramente está bien.
Debí decirles algo...
No pasa nada.
Jentorra, debemos irnos.
Darren, ¿me oyes?
No lo hagas.
¿Tienes un plan?
¿alguien está hambriento?
Jentorra, debemos irnos.
¿Qué es eso?
Seguramente está bien.
- ¿Has visto eso?
¿Qué es "banditti"?
Habrá menos gente.
Me alegro, hijo.
Hablé con Fedor.
¿Sigues queriendo quedar?
Entonces solo regresas.
Ya lo sabes.
- Eso está claro.
No vi nada.
¿Qué nos hiciste?
- Sí, así es.
Es una locura.
Sí, estoy bien.
- Me llamo Donnie.
Míralo tú misma.
- Gracias a Dios.
Aunque se excede.
Busca a Duke.
Lo era, hermano.
- "Diamante" Dame Anderson.
- [Bianca] Est bien.
[m sica suave]
Donnie estaba ah .
nunca te busqu .
Se siente bien.
No. ¿De acuerdo?
"Diamante" Damian Anderson.
Yo estaba enojada.
Nunca lo fue.
"La pequeña Lutecia".
No puede ser...
¡Date la vuelta!
Pero lo hacemos.
Lo compraré todo.
[Obélix] Hermoso, ¿no?
[Obélix] Estoy escuchando.
Me gusta eso.
- Tienes que hacerlo.
- La estoy cantando.
-¿A dónde vamos?
Hola, Rolling Stone.
Solo tienes que...
Para tener amor
Siempre fuiste tú
¿Qué hemos hecho?
Genial, estamos todos.
¡No, mi oído!
Yo me encargo.
Mi instinto entró.
Hicimos un trato.
- [música rock] - [grita]
- [perro gruñe] - ¡Uh!
Sí, es tarta.
A escala, claro.
- ¿Estás bien, Owen?
- Me alegra verte.
¿Que me chive?
Con la garganta.
Fuera de aquí.
Nunca los vemos.
¡Buenas noches, Rosas!
Conforme fuiste creciendo,
-(pitido de contestadora)
¿Quién es ella?
¿Ese está roto?
No hay reversa.
Rebeca, ¿adónde vas?
¡Yo soy suficiente!
Vamos, chico rudo.
¿Cómo te llamó?
Sí, estoy segura.
¿Qué estás haciendo?
Sí, lo siento.
No te lastimaré.
Uno era mujer.
Anticípate, no improvises.
Marisa y Heather.
Nadie sale sólo.
- ¿Qué fue eso?
INSTITUTO DE VERNON
Es solo tierra.
Por la historia.
Tómate tu tiempo.
¿Te encuentras mejor?
De distintas formas.
No lo dudo.
¿Así de fácil?
Ashley. ¿Estás herida?
Es mi misión.
Adelante, te toca.
LOS REHENES, LIBERADOS
No es apropiado.
¿Y yo no?
Sí, claro, Darius.
Entonces detente ahora.
¡Despierta hombre, despierta!
Escúchame bien, Fletcher.
Bueno, es un...
Por ahora, nada.
solo para ti.
Téngale paciencia, capitán.
Necesitamos un plan.
Comencemos con Nami.
Yo estaba buscándolo.
Necesitamos un plan.
Hay más detrás.
¡Piratas de verdad!
O te mato.
No, no puedo.
¿Y si volvemos?
¡Arlong os machacará!
Qué pena, pequeñín.
No será así.
Lo has conseguido.
Y luego tenemos...
Eres demasiado amable.
- Trolls y duendes.
Sabotean tu día.
Cierra los ojos.
No es posible.
(AULLIDOS) PAUL: ¡Sophie!
¿Qué cojones es?
¡Vuelve al camión!
Harun, te necesitamos.
-¿Qué es eso?
Vamos, vamos, vamos.
¡En el puente!
No puede partir.
Esto es rápido.
Una unidad remota.
- Maya, ¡por favor!
BASE DEL LABORATORIO
¡Esto es real!
¿Cuándo me creó?
No te apago.
No, no quiero.
Si pruebo otro...
-Tengo que ayudar.
Faltan trajes espaciales.
¿Reconoces esta ubicación?
Déjate de tonterías.
Proceda con precaución.
Dispara a matar.
Vives por misericordia.
No puede ser...
¡Es una evasión!
¡Los prisioneros escapan!
Aquí nos aceptan.
Qu opinas, Philo?
Venga, que salgan.
Camaradas, por aqu .
(Apertura de puerta)
No la encontrarán.
- No hay pruebas.
Te conviene confesar.
Debería ser obvio.
Déjame ver eso.
-No te ofendas.
-¿Qué es esto?
-Cielos, ¿dónde estabas?
No teme mostrarlo.
Asientos, ¿en plural?
Dame un nombre.
¿Eso es todo?
Simpáticos los andaluces.
Sí, una peña.
¿Me hablas aquí?
Carlitos, felicitación, amigo.
Te lo juro.
(GABRIEL) Hola, Mauricio.
(HOMBRE) ¡Bravo, bravo!
Lo que queramos.
¿Seguimos otro día?
- ¿Quién es Emily?
Muy buena elección.
Vete al diablo.
Verbo... y sustantivo.
¿Confías en ella?
¿Cómo pagaste esto?
Solo están ustedes.
No se muevan.
Le gustará verte.
¿Tienes un regalo?
¿Cómo te llamas?
(bullicio de estudiantes)
¿Qué paga más?
No contrabandeamos gente.
Mírame a mí...
Eso me molestó.
Y me alejé.
Me gusta eso.
Harpo lo está.
- No esta vez.
Tengo mi casa
Y hola, ¡guapo!
Bien, bien, bien.
Sí, lo eres.
Mataron a Tony.
Espera, espera, espera.
RILEY: (RISAS) ¡Oh!
¿Esa frígida mojigata?
¿Susan está bien?
Nuevas y mejoradas
Te encontraremos uno.
Necesito un mariscal.
- Ve con papá.
¡Alí, boma ye!
Hola a todos.
Mucho gusto, George.
-Ajusten las cuerdas.
¿Quien dijo que?
No, eso es--
No envíen rescate.
Dame tu pie.
[Tyler gruñe] [gruñe]
¿Cómo has podido?
- ¿No te gusta?
Que se calle.
Lo siento mucho.
Tienes cinco minutos.
Y la mía.
¡Mamá, me duele!
(Cesa la música)
(FL) Ahí, ahí.
Una hora no.
Está despierta, Artie.
Y un bisnieto.
Lo siento, Artie.
Soy Tony McCann.
No lo sé.
- ¿Con qué dinero?
"¿Qué hay, oscurita?".
¿Qué debía decir?
Mantente al oeste.
¿Quién es ese?
Así está bien.
[Sarah se queja]
¿Has dicho fotos?
[continúa la música]
[Pete] Vale, vale.
- Eh... ¿Cómo ha...?
¡No eres tú!
¿De quién es?
No quiero mirarte.
El abuelo no.
Tener un bebé.
¡Puto loco maldito!
- Te ves bien.
Debió ser difícil.
