Que no existe.
- Me parece justo.
¿Cómo me veo?
- ¿Trajiste el dinero?
No te ofendas.
Claro que sí.
Así se habla.
Es un burro.
Vuelve conmigo Billie.
Ahora, este palo...
Trabajando, como siempre.
Veo la luz.
- El doctor terrible!
Bien como siempre.
Te fuiste temprano.
Camina bastante rápido.
La última mitad.
Metí la pata.
Es algo privado.
La llamaré pronto.
- Sí, en patota.
Total y completamente.
Jefe... hemos terminado.
Es demasiado estrecho.
Haga su elección
¿Dijo "el libro"?
Está bien, Gaius.
No puedo alcanzarlo.
No es cómico.
¿Cita de juegos?
La tarjeta dice:
¿lo has visto?
Tenia que salir.
ABOGADA DEL PARQUE
Es mi mamá.
¿Qué quieres exactamente?
- y lo siento".
Grover, sólo cómelo.
No sé, sabes.
¿Es tu amiga?
Estás en problemas.
- No, está bien.
Fíjate en esto.
Ni lo mío.
¿Confías en él?
Sí, bien, esperaré.
Katie. ¿Cómo estamos?
Siempre lo supe.
No lo hiciste.
Salgamos de acá.
¿Qué es eso?
¿Y sabes qué?
Confundiste las direcciones.
No soy estúpida.
- No es mucho...
- Tiene mucha razón.
¿Cómo se llama?
Tomemos más muestras.
- Dime dónde está.
Mira que bien.
Voy a lavarme.
No te muevas.
Hola. ¿Estas ahi?
Tengo mucha suerte.
¡Dígales, alcalde Brooks!
- Hasta la muerte.
¿Socavó tu orgullo?
Gracias, lo siento
- Entonces, osea, véndelo
¿Olvidar el que?
No puedo ayudarte.
¿no está aqui?
Nadie se rio.
Ven aqui, Sammy.
Sobre todo publicidad.
Damas y caballeros.
- Violaciones de seguridad.
Es información secreta.
- No me sorprende.
Buen trabajo, nena.
¿Se ha disipado?
Parecen antiguas, históricas.
¡Cállate, maldito egoísta!
Bienvenido BRUCE CAMBELL
Bruce, soy Cheryl.
Una para ti.
¡Estoy en aprietos!
Gracias, Sr. Campbell.
No está ahí.
No es verdad.
¿He sido claro?
¿En la cama?
Mire sus dientes.
Vengan y miren.
Krista necesita esto.
Arriba, Peter, vamos!
Robin, está bien.
Sólo los claritos.
- Hola. ¿Me recuerdas?
Bastante probable, si.
- ¿Qué estás haciendo?
Sí, la tuve.
Lo que sea.
- Te llamo después.
He sido robado.
Ajustes y Corrección:
- Voy a frotarlo.
Sí, lo haces.
¿Dónde está Peter?
No te pases.
Peter y yo...
¡Así que, ayúdame!
Una decisión ingenua.
- Entonces, ¿quiere jugar?
Quiero un acuerdo.
VIVE UNA LEYENDA
¡Somos ROBIN HOOD!
¿Qué significa eso?
Ocurría lo mismo.
RUMSFELD VISITA BAGRAM.
No tenemos sake.
Cuéntales sobre Howie.
Te lo dije.
No, estuviste grandioso.
No lo hagas.
¿Qué estás haciendo?
Ah, lo lamento.
No lo sé.
si, si, gracias
¡Tienes un buldog!
- ¡Sí, excelente idea!
Espera un segundo.
Eso es inaceptable.
- Sí, el campeonato.
Apréndelo, vívelo, ámalo.
¿Qué hay, Joe?
- ¡Sr. Kingman, espere!
No es chistoso.
Controla al mundo.
Tatianna te extrañará.
Se está cortando.
No te preocupes.
Sanders, ¿adónde vas?
¿Cómo llegaste aquí?
Apaga eso. ¡Apágalo!
¿Quieren algo más?
- ¿Cómo la encontraste?
"Pesadilla para Boston"?
Ese sofá vale $40.000.
No, no está.
¿Cómo se llamaba?
Y me gustaría.
- Queremos trabajo, "si"
"Si", escribimos 4 ensayos.
Es una representación.
Una elección admirable.
Mira, soy profesor.
¿Dónde está Nick?
Como lo hacemos?
Fue un accidente.
¿Qué quieres decir?
es una locura
Naruto... ¡Lo siento!
¿No lo sabías?
- Soy judío, idiota.
¿Cómo has podido?
- ¿Qué es perfecto?
- Damas y Caballeros
- No eres ignorante.
¿En un domingo?
¿Qué dijiste, Duck?
Es la verdad.
¿Para cuán largo?
¿Perder el control?
Deja esa arma.
Te lo perderás.
Deberías de saberlo.
¿No es preciosa?
¡Gracias por venir!
Vala, ¿eres tú?
Lo siento, Vala.
Jinguuji Sayoko-kun
De ninguna forma...
Alguien quiere verte.
Traficante / Asaltante / Secuestrador
Oigan, estamos listos.
Este es Turtle.
Larguémonos de aquí.
Vinnie, ¿qué dices?
¿Por qué no?
- Si lo está.
Muy divertido, Syd
En la competición.
Tenemos que hacerlo
Que pasa contigo?
Sí, por favor.
Claro que no.
Quiero preguntarte algo.
Salgamos de aquí.
No lo sabía.
¿Y la discapacidad?
Yo hice esto.
¿Qué haces aquí?
Repito, bomba desactivada.
¿Qué no funciona?
Supongo que sí.
Eh, déjame pensar.
Con su permiso.
Gracias a Dios.
Me llamo Ben.
Vamos de paseo.
Muy buena pregunta.
Me bajo aquí.
-El segundo mejor.
- Atrás, paso, toque.
Es una goleta.
¿Hizo el disparo?
Lo he hecho.
¿Dónde conseguiste esos?
Rose me llamo.
¿Sin... problemas personales?
- Quiero un homicidio.
¿Cambiamos de tema?
Es todavía mejor:
¿Tienen una orden?
- De acuerdo, acepto.
Agente Malloy, ATF.
¿Ud que hace?
¡así, así, así!
- Tienes que beber !
- Ven, necesito pasta.
Así está mejor ?
Un crucero Espectro.
¿Cómo te encuentras?
Una enemigo formidable
Quizá tengas razón.
Tenemos a Teyla.
¿Cómo te sientes?
Boo, muy corto.
Sólo... déjalo ir.
-¿No odias eso?
Entonces, ¿quién es?
Necesitas del amor.
-¿Está hablando conmigo?
¡No está permitido!
Conozco el camino.
Viste a Claire.
Crecí siendo gordo.
Dios, qué fuerte.
No funciona así.
¿Veinte G qué?
Vamos con la...".
Estaba en el...
-Estudié desde la 1:00.
¿No es así?
Calma, calma Johnny.
Pepper, vio esto?
No te pertenece
¡No estás lista!
Pero tenías razón.
¡Vigilantes Cristianos Levántense!
- ¿Por qué no?
- ¿A dónde apuntas?
- Dame tu cinturón.
¡Corre, Sergei, corre!
¿Por qué yo?
- ¿Verdad que sí?
Simplemente lo encontré.
Eso, Eso, Eso.
¡Coge mi escobilla!
Olvida la competencia.
- Me está dando.
- ¿Doscientos metros más?
- ¿Qué es, entonces?
No me importa.
A ningún sitio.
Pero, ¿sabes qué?
Soy... muy informal.
Entonces llamé a
Dios te bendiga.
Y tenía razón.
Es medio urbana.
Ahora, somos normales.
¿Tiene usted hijos?
- Sí, tome asiento.
Profesor, puede retirarse.
¿Qué tal Disneylandia?
Dios, ¡qué estupidez!
Podré con ellos.
¿Quién lo dijo?
Tu punto Feng.
Deberiamos mantenerlo cerrado.
Debería habértelo dicho.
Maestro, ¿está bien?
¿Conociste a Dumbo?
No viajé tanto...
Va mas alla.
- Que estas haciendo?
Que esta pasando?
- Mira, Theresa,ok?
Uh... no realmente.
Lo siento, amigo.
Porque querian calentarse
La verdad es...
Tengo una cita
La gente cambia.
Conseguí el trabajo.
Es totalmente natural.
- Claro que sí.
Pobre don Casado.
Hice otros planes.
Guarda los platos.
- No estoy segura.
- No quiero irme.
Buenos días, Pam.
Eso fue divertido.
Oídos negros anticuados...
No hay problema.
Hora de irse.
Ahora estamos progresando.
Tuve una pelea
Me lo preguntó.
No debería quejarme.
Está durmiendo ahora.
- Acaban de llegar.
- ¿Era de Anders?
- Tendré que arreglarlo.
Y favores futuros.
Sí, es Bones.
¿Atendiendo los teléfonos?
- Casi los matamos.
Un gusto verla.
- ¿Dónde está papá?
No quiero entrometerme.
¡Vitali, se escapan!
Eso es verdad.
- No sé nada.
Más o menos.
¿Cómo te fue?
¿Qué es eso?
- ¿Y luego qué?
No les daremos...
No seré eso.
No, no, amigo.
-Tengo hambre, además.
¿Matarte a ti?
Estamos en Irak.
Eso es discriminación.
Muévete, cuerpo gordo.
Soy Carlos Santana.
Esto va mal.
¿Dónde andabas tú?
Tienen esperanzas, sueños.
¿Qué es eso?
- No, ¿el qué?
Vamos, ¡date prisa!
Avni, ¿dónde vas?
Pensaré en algo.
Él-- Él ganó.
Probablemente es eso.
Quieres vivir, ¿no?
Trae la flautista.
No construiste atraccion.
Cuando estés lista.
Ella tiene razón.
Es tu casa.
- Eso era todo.
- Un nuevo tutor.
No soy pecador.
- ¿Qué pasa cariño?
El primer beso
Vamos a empezar.
laeliminaciónmásemocionante, estudiantesedesplazaaotro tipo .
Sí, el viene.
¿Qué me importa?
Apestas a cigarrilo.
Me siento pequeño
Eres mi briboncito.
¡A sus lugares!
Ganó muchos torneos.
Yo sí sé.
Putos, putos... antecedentes.
Bien, estás lista.
Definitivamente lo es.
- No se movía.
Y mira, es...
¿Hay alguien allí?
- Gracias, aspirante Logan.
Ya lo sé.
¡Seguridad, por favor.!
Odios los peces.
Aquí viene Kentucky.
Quiero ser sedado
Me encanta cantarla.
- En la tina.
A tus huesos
- Todo estará bien.
Todo estuvo bien.
De hecho, sí.
Buen golpe, Tomás.
Uh, feliz cumpleaños.
Chicos, chicos, vamos.
No, lo siento.
No, lo siento.
- Es lo apropiado.
Le tendrán respeto.
- No tenemos tiempo.
- Abandonarán la coalición.
Pertenece al partido.
- No es suficiente.
¿Qué has hecho?
Yo soy Kerri.
Boston es genial.
rozo contra él.
¡Tienes que afrontarlo!
Te lo regresaré.
Yo no empecé.
¿Es por Dick?
- ¿Dónde está Charlie?
¿A dónde vamos?
- Él sigue sonriendo.
¿Y tú, Alan?
Y descendió Jonathan.
Sí, zapatos nuevos.
Sobre qué, entonces?
Dime la verdad.
- ¿Recibió otra oferta?
¿Qué significa eso?
- Odio este lugar.
Sí, lo sé.
Haremos que funcione.
Sí, yo también.
¿Cómo se llaman?
No seas tonto.
Qué buena noticia.
Los llamaré luego.
Yelina, Michael Lipton.
Déme sus llaves.
Lo siento, Claire.
¡Justo a tiempo!
Sí, por supuesto.
¿Parezco una retardada?
Voy a atravesarla.
¡Vete a casa!
No sabría que...
Esta es nueva.
Deténgase ahí, chofer.
- No... por supuesto.
He dormido afuera.
- ¿Conoces bien Inglaterra?
¿Me quieres matar?
Ahorrate la cocina.
Termina la sequía.
Sì, lo harè.
Vámonos de aquí.
Me siento fatal.
Sigamos... sigamos adelante.
La violó ahí.
Salvé a Francine.
Elige una palabra.
Sí, lo escuché.
Oh, Dios mío.
¡Vamos a reconstruirlo!
- ¿Conoces al tipo?
- No lo conseguimos.
- Estúpido mi trasero.
Lo llamaré luego.
¿No podemos regresar?
- Si la capturan...
¿Cuánto más abajo?
¿Qué es eso?
Desconecta el cable.
- No lo haremos!
Derecha o izquierda?
- Vallan al Saltador.
Estamos en camino.
Bien, aquí vamos.
Arde muy bien.
Quiero hacer algo
" Exploramos muchas posibilidades. "
¿Noche de Cita?
Hagan lo suyo.
- Puedes ver, Dale.
- ¿Se lo dijiste?
- ¿Qué es eso?
Ya lo resolveremos.
- Hola, tío Tommy.
- ¿No es guapa?
¿Tienes teléfono celular?
- Espero a alguien.
Necesito mi ropa.
Yo siempre voy.
¿Estaban despiertos aún?
-Hay mil metros.
-Con mi mama.
Toma tu camisa.
Eso es raro.
-Hay mil metros.
-Con mi mama.
Toma tu camisa.
Eso es raro.
Paranoid era genial.
¿Sam y tú?
Eres mi ejemplo.
Vamos, sigue andando.
Deberías quedarte aquí.
Eso es... inusual.
Algo anda mal.
- Sí, lo siento.
- No, está bien.
Los malditos amigos.
Necesito que cambie.
Le sacaré sangre.
He hecho análisis.
Ya estamos aquí.
- Me siento raro.
Ah, por cierto.
Sí, estoy bien.
¿No me digas?
-"Llamada entrante Chloe"
Hora del espectáculo.
Es un adicto.
Es una inversión.
¿Está Jenna ahí?
Lakeesha Gutiérrez-Arafat.
Sí, me divertí.
O así creí.
- Oh, Dios mío.
- Hey. ¿Qué pasa?
Nunca quise lastimarte.
No éramos conscientes.
Ya parecen espantajos.
Vamos a machacarlos.
Esto es irreversible.
Es razón suficiente.
Sí tengo elección.
- ¿Verdad, Dr. Torres?
Coge el teléfono.
Quiero casarme contigo.
- No lo sé.
Podrías llamarlo así.
Vamos a entrevistarlo.
¿Y usted, señor?
Esto es bueno.
- No lo haremos.
- Si, soy Ortega.
- Todavía estamos buscando.
Servicio ala habitacion -
Y lo siento.
Dame el dado.
yo no pierdo.
¿Cuanto por esto?
Eso está bien.
- ¿De cuánto hablamos?
Mierda, mierda, mierda.
- La nariz funciona.
- Realmente no quiero.
¿Tienes señal aquí?
A donde va|
- Lo estoy sintiendo.
No puede despedirme.
Bueno, ¿entonces qué?
- Sponder también tiene.
Dados nuevos viniendo.
entre sus cortafuegos.
- Lo siento.N
- Debí haber puesto...
- Un placer eugene.
- No me halagues.
Necesitamos la pieza.
Virgil lo hará.
Denme una laptop.
- Así que paramos?
Ya van 11 a 1,
Infarto de miocardio.
Pídeselo a Livingston.
Eres un ganador.
EL Cigarou Inn:
Lo haremos posfecha.
Los amigos, pues.
Tiene un intruso.
Un escritorio presidencial.
Busco a Terry.
- Tendré que renegociar.
Recojan sus fichas.
Reuben... estás fuera.
Huele como a...
Estaban todos aquí.
- ¿El las arma?
¿Estamos todos bien?
- Ve a cambiarte.
Esto es importante.
Ése es gracioso.
Haré lo siguiente.
- Mamá, por favor.
- ¿Qué significa eso?
Estar tan segura.
Uno, dos, tres.
¿Pues sabes qué?
Lo siento mucho.
Y su sonrisa.
- No es verdad.
No lo creía.
- Papá, ¿por qué?
- Los quiero todos.
Es decir, nada.
- ¿Quieres hacerlo, cariño?
- Quiero hablar contigo.
- No puedes hablar.
Cariño, busca hielo.
- Soy Marty Barasco.
Preguntémosle a Annie.
Ella decide todo.
Eres un idiota.
- ¿Qué quieres decir?
Es algo serio.
Por favor, ayúdenme.
Es un Vogler.
Ve con Pauline.
No puedo irme.
¿Puedo dormir aquí?
No la soporto.
No lo sé.
Lo siento, cariño.
- ¿En qué sentido?
- ¿Eso sucedió antes?
Me lo contó.
Ya basta, Malcolm.
Somos sus vecinos.
Es algo temporal.
Hola... soy Rex...
Fue mi decisión.
Gideon lo quebrará.
Una Traducción de:
DORMIR CON JASON
Más tarde, caimán.
No eres real.
MEDALLA AL VALOR
Oh, ¿sabes eso?
¿No me crees?
No está muerta.
Me pidieron traer...
¿A mi padre?
Yo te protegeré.
Apuntar al centro...
No debo huir.
¡No debo huir!
Es la verdad.
Tengo que irme.
¡Viene hacia aquí!
Nunca cambiarás, ¿verdad?
Dame otra oportunidad!
Usaremos a Rei.
No hay problema.
Sukoshi keiken chiagaru.
Definitivamente estaré ahí.
- Sé un cangrejo.
Lees el periódico.
Pareces cansado, Dinozzo.
Clases de supevivencia.
Es por ahí
Él mide 1,75, 81 kilos.
Yo me encargo.
¿Cómo nos paramos?
Yo, Kataoka Satoshi.
¿Verdad, Minae-San?
Sí, de verdad.
Sí, lo sé.
PAZ, TRABAJO, FELICIDAD.
- O vice versa.
- Votemos de nuevo.
¿Y el dinero?
¿Qué están balbuceando?
Uno por "culpable".
No lo sé.
Yo lo vi.
Pero estoy preocupado.
"Papá, no, papá".
No puedo dormir.
Cambio mi voto.
Permítame el cuchillo.
Es genial, sabes.
No hizo nada.
No te preocupes.
Creo que pasaré.
Ben Bennett y...
¡Yo puedo ayudar!
- No es así.
Una última pregunta.
Que está roto.
¿Obtuvo alguna puja?
¿No estás muerto?
Entonces, ¿le molestaría?
¿Esa era Lisa?
- Es tan ridículo.
Booth, yo no--
Quería que yo--
No... ¿sabes qué?
Quiérelo un poco.
Santiago, se arrepintió.
Adoptar está bien.
Elena está aquí.
¡Ya déjalo, mujer!
No lo digas.
¡Acabamos de terminar!
No causes problemas.
Robin está muerto.
Bueno, no importa.
Will y yo...
No lo sé.
Quiero encontrarla ahora.
- No me molesta.
Cicerón es interesante.
Vendí la mitad.
Sí, podríamos hacerlo.
Un buen golpe.
- ¿Y entonces qué?
Gordo de mierda.
¿Dónde está entonces?
- Guerra de ofertas.
DEPARTAMENTO DE policia
las hice revelar.
- ¡Es fue cruel!
Liv... ¡por favor!
Está citando, Chris.
- Muy buena, Chris.
País libre, ¿no?
¡Sí, lo eres!
Tendrás sobre existencias.
- En la escuela.
Es muy pequeño.
Tómalo o déjalo.
- Sopa de nido.
- ¿Qué has dicho?
Él está sucio.
- Buenos días cielito.
¿Coges el bus?
- Soy tu madre.
-No, vamos, cuéntame.
-¿Tan barato es?
No lo sé.
¿A quién llamas?
Está bien, Papá.
¿Trabajo por día?
- ¿Todo bien, Jamie?
-Has tomado demasiado...
-Hasta las pelotas.
-¿Organizar mi vida?
Oh, Dios mío...
-Sí, como acompañante.
-¿Eres de Chile?
Podemos garantizar eso.
-¿Todo bien, Rose?
- Ah, aquí viene...
Qué quieres decir?
- Esto podría alegrarte.
Tú solo no...
Tienen que irse.
- No puedo creerlo.
- ¿Qué son esos?
- ... como "Humpty" - ¿"Humpty"?
¿Qué es esto?
Somos nosotros, Martin.
- Nada como esto.
Entonces, ¡te apuntas!
Globo de aire...
- ¿No tienes amigos?
- ¿Lo has oído?
¿A dónde vas?
No la escuches.
como lo hacemos?
Volví por él.
Qué quieres decir?
Qué estás haciendo?
- Dame tu arma.
¿Qué tal así?
- D, por favor.
Pero ella sí.
¿Cuánto piensa gastar?
¡Ni una vez!
Eso es imposible.
Proteger al inocente.
No es Hamlet
Es Danny Croucher.
Chris y Annie.
¿Que está pasando?
Yo también, Nelson.
Me llamo Elliot.
- La batería tampoco.
He estado ahí
Hablando de determinación
No nos quiere.
- La abuela Josie.
Sí, así es.
Todo el tiempo.
No fue así.
Buenas noches, Charlie.
- M uy bien.
Es un monstruo.
Me podría repetir?
- Yo... soy católico.
¿Te sientes mejor?
No hay necesidad.
- ¿Disparaste a Dwight?
Tengo una punzada.
- ¿Qué estas haciendo?
- Iba a hacerlo.
Odio los hospitales.
Algo no encaja.
¿Qué te pasa?
Es el viento.
¡Su obra maestra!
No tenía relación.
- ¡Abre la puerta!
excepto los hombres.
Niños, Sr. Abby.
Se la llevó.
- Contra los Jets.
¿Qué le pasa?
Oh, Dios mio.
- ¿Qué es esto?
Dígale a ella.
- ¿Qué estás haciendo?
No me deje
Es realmente bonito.
¿Has vuelto loca?
- Solo estoy paseando.
Está todo acordonado.
¿Se está rompiendo?
- ¡De ninguna manera!
¡Buenos días, árboles!
En todas partes.
Soy todo oídos.
- Ludo, ¡Me voy!
J-Lo, todos.
¡En el culo!
No te preocupes.
Bien, ¿qué tenemos?
¿Quiere Direct TV?
Vamos, Escaqueado. ¡Vamos!
No es gordura.
Para que mires.
van a construir.
¿Un tipo orgulloso?
Lo que sea.
En su casa.
Te lo advierto.
Sí, lo hará.
No es falso.
- Sobre el matrimonio.
Nunca sale solo.
Todo está bien.
¿Cómo se llama?
Soy tu hermano.
- Porque lo deseaba.
¡Enseñamos tus dientes!
Encontré sus huellas.
Una traduccion de:
- Tu enemigo, Targutai.
Tú decides Temujin.
No lo sabíamos ...
Y yo acepto.
¿Dónde está Altan?
¿Qué más da?
¿Dónde está Daritai?
La mía sí.
No se leer.
¿Quiere comprar esclavos?
¿Mucho más pequeño?
¿Qué te hicieron?
y aquel... ¡cinco!
¡Tu hijo creció!
Toma mi caballo.
¿Qué harías tú?
- No pasa nada.
Gracias por esto...
Entiendes inglés, ¿no?
¿Te hicieron daño?
- Todo va perfectamente.
Es fácil equivocarse.
- Ellos necesitan mentores...
¿ Alquiler de vídeos?
Ya casi está .
¿Te casarías conmigo?
Quizás pueda decírmelo.
April y Michael.
Hace nueve años.
- Te seguimos amando.
Bellísimo trabajo, Stefano.
Vaya, señor Allen.
Quizás para siempre.
Isabella, la mayor.
Sí, muy guapo.
¿Cómo ha podido?
. ¡Cómo los detesto!
Cuidado al bajar.
Sólo unos días.
Te mantendré informada.
¡Pero sin cobardías!
aquí está, precisamente.
Estoy en casa;
Escuchadme un momento.
¡Qué triunfo inesperado!
Siento mucho eso.
- No hay problema.
- ¿Cómo lo sabes?
¿Qué me mire?
Si, está bien.
¿Un falso novio?
¡No lo permitiré!
Dos gemelos idénticos.
Katie, cometiste perjurio.
Tengo que irme.
Phil no está.
Una oleada iraní.
No, no, no.
Recuerda... tres días.
-¿Y luego qué?
Ves un bicho.
Podría hacerlo arrestar.
Tráeme el recibo.
Y lo hará.
1 de noviembre de 2004
- Sí, estuvieron aquí.
¿De qué color?
Pasó algo, papá.
¿Por qué mintió?
- No puedo entregárselos.
Odié ir allá.
Él estaba ahí.
¿Estás ahí, papá?
Está totalmente frito.
- ¿Qué estás haciendo?
De acuerdo, comiencen.
Alguien debería hacerlo.
Y Long gritaba:
Joan, ...por favor
- Si, estuvieron aqui.
¿De que color?
- ¿En ese coche?
¿Por qué, papá?
Gracias por contarme.
- ¿Tienes tu música?
Ah, qué mal.
- Ah, qué extraño.
Estamos en camino.
- ¿Charlar de qué?
C- 113 parcial norte.
- ¿Usted vino solo?
Aquí, por favor.
¿Qué más ves?
- Igual para mí.
No lo logró.
- No lo sé.
Te lo suplico.
Estás en peligro.
¿Que he hecho?
Ya no, amigo.
¡"Yo quiero comida"!
Eres un chiste.
El tema es...
Debe hacer frío.
Oh, ¿en serio?
A la innombrable.
Por favor, escúchenlo.
- No te mentí.
Eso estaría bien.
¿Qué está proponiendo?
No está bien.
- ¡Abre la puerta!
Markov está mintiendo.
¿Está Morris allí?
Si, hola, Melinda.
Así que gracias.
Deben haberlo apagado.
Yo me ocupo.
Sylar lo mató.
¿Quién es ése?
¿Por que soñamos?
Yo no puedo.
Encantado de conocerte
Siempre lo hay.
Soy Simone Deveaux.
y entonces pasa.
Hiro. ¡Lo hiciste!
No le importa.
- Jimmy, ¿qué hiciste?
Sí, lo hice.
Lamento haberlo traicionado.
Sí, así es.
Sí, así es.
No lo sé.
Están en shock.
Sonriendo y mirándome.
¿Pdrías darme sal?
, ¿ahora que hago?
Hoy les llamaré.
Está cerca, Marshall.
Déjame ver aquí.
Lo prometiste, Earl.
Obviamente Bafford salió.
No vuelva más
TEMPERATURA 0000 TIEMPO RESTANTE 00:00
Es muy imaginativo
En lo mínimo
Ella lo hizo.
Aquí tiene Sr.
Necesitamos voluntarios para...
Preguntaré otra vez.
Póngase el cinturón.
¿Sí, Sr. Brooks?
No es verdad.
Sí, eso dicen.
Volverás a matar.
Bueno, Sr. Smith.
La sensación pasará.
Se sintió bien.
¿Sabes dónde vivía?
La sensación pasará.
Seis y media.
¿Y dónde vivirás?
Hasta esto, supongo.
Es... es raro.
Yo no fuí.
Era el capitan.
¿Cómo te llamas?
¿Es E.M.?
- ¿Cómo te llamas?
Entonces, se desmaya.
Me llamaste Frutita.
Vamos. ¿Qué tiene?
No podría decirlo.
¡Un trébol verde!
¿Tú qué crees?
Me alegra verte.
Ella no respira.
Pues andando, Stevens.
Ella y yo...
Vete al diablo.
Deberíamos saber algo.
Eso me agrada.
Voy a decírselo.
Es mi padre.
Necesito el dinero.
Buenos días chicos.
Mira, yo no.....
- Nueve, buena chica.
No lo sé.
Angela Petrelli, atacada.
Molly, ¿qué haces?
No lo sé.
Yo lo hice.
Mira, este hombre...
Buenos días, chicos.
Es tu madre.
Creo en ti.
¿Te han abandonado?
¡Cumpla su promesa!
Feliz cumpleaños, muchachote.
Pero puedo ayudarte.
Date por muerto.
Te veré pronto.
¿De qué hablas?
Vas a odiarlo.
Son tan hermosas.
- No tengo hambre.
Date por muerto.
¿Qué les dije?
- Diez segundos, campeón.
Toma, toma esto.
No se rompería.
- No puedes hacerlo.
¿Qué es eso?
Tenemos una misión.
Nos está observando.
Debes ser Jess.
Pero es cierto.
¡Sal de aquí!
- Las encontraré, papá.
¿Qué te parece?
- Yo llevo ese.
Sí, sí puedes.
Guarda la caja.
Podía haber pasado.
No quieren que-
el viejo quería -
Es un alivio.
¿Cuidaras del fuerte?
Bueno, miren eso.
Victoria o muerte.
Porque hay cerveza.
Me siento fabuloso
- Cariño, ¿estás bien?
- Cuéntame que pasó.
Quiero decir, piénsalo...
- Eso explicaría esto.
¡Muy buena mano!
Entonces monta guardia.
¿Qué hace aquí?
Es mi culpa.
Tú puedes hacerlo.
¿Ves dónde vives?
Debes estar bromeando.
Luces preciosa, Sam.
Me encontrarán uno.
Qué haces aquí?
Ya casi llegamos.
¿Qué estás haciendo?
Lo siento mucho.
No puedo matarlo.
Bastaba con mirarte.
- No, otra vez.
- Por favor disculpennos.
Enfócate en ella.
Algo anda mal.
Concéntrate en ella.
No te resistas.
Casi lo olvidé.
Muy bien cariño.
¿El órgano falló?
- Oye, mira, tengo...
Lo estoy buscando.
- Todo saldrá bien.
¿Cuántas malditas veces?
Que gracioso, tío.
Estoy con usted.
¡Deja de fumar!
Buenas noches, tonto.
No lo sé.
Es un muchacho.
Tengo un momento.
Tú enciéndetelo solo.
¿Es tan complicado?
Pórtense bien, chicas.
¿Qué quieres hacer?
No mueras, Dante.
Llena hasta 3 carros.
¿Y el delito?
¡Es un pervertido!
En realidad, escucha.
- ¿Van a salir?
Tomaremos un taxi.
Tenemos dos opciones.
Conoces a Henrique.
Ella tiene razón.
- Sí, fue bueno.
si, básicamente eso.
- Pero lo prometiste
- No, quiero oír.
Tienes una flauta.
-¿A dónde vamos?
¡Levántate, perra torpe!
¡Confie en mí!
Juega con nosotros.
Espera, todavía no.
Vale, me voy...
Es donde trabajo
- ¿Adónde carajo vas?
No, ¿qué haces?
- ¿Quién es ése?
Oh, qué demonios.
No estamos seguros.
Ella me protegió.
Su música apesta.
Mamá, de verdad.
Eres mi chico.
Subtítulos hechos por:
noche salvaje eh?
Anteriormente en MD
Fallé como mujer.
¿Habrá personas ahí?
¿Vienes o no?
Dijeron, "Les mataremos."
- Sí, Sr. Presidente.
Te llamaré luego.
Sí, Sr. Presidente.
Acabo de hacerlo.
- Por favor, siéntese.
Tal vez ayude.
Vuelve aquí, hablaremos.
- Debemos arreglárnosla nosotros.
- No hay problema.
No sean seducidos.
¡Deténganse, no disparen!
Quédese aquí, señorita.
Excepto los intestinos.
Puedes recogerme después.
Necesito un descanso.
¿Qué es esto?
¡Oye, regresa aquí!
ASESINO IMITADOR SUELTO
- ¿Dónde lo encontramos?
MATANZA SERIAL INDISCRIMINADA
Y yo también
Ya... te gustaría...
Es un trabajo
Eso es duro...
Eres una desgracia.
- No lo sientas.
Tengo un plan.
Ah, hola, Liz.
Sírvete algunas uvas.
Ya lo creo.
Es totalmente estúpido.
- Sí, es bueno.
- ¿Eso es todo?
"Noor-ho-tebbe".
- Genial, me encantaría.
# Supe dónde buscarte
No, la muchacha.
- No es mía.
¿Y qué tal?
¿Qué has dicho?
Toca "Aslan", ¿si?
Te lo aseguro.
Caray, qué pronto.
- Sólo una vez.
- Que eres apuesto.
Si me deseas
- Si, yo también.
Te ves precioso.
- No lo sé.
Juego limpio, ¿vale?
Tengo que irme.
Está bastante bien.
- ¿Descansamos 10 ó 15 minutos?
Que le den.
No te conozco
¿No estás embarazada?
Va a venir.
-hey -que pasa?
Odio este maldito...
Amanda justo detrás.
- Muy bien, Todd.
¿Tienes otro empleo?
- No, es cualesquiera.
Eso está bien.
Mamá, 2 en punto.
Pero es así.
Toma mi mano.
That Bad, Popsicle?
Who Are You?
- Mejor que sigamos--
¿Llevarme a dónde?
Te conozco bruja.
¡Vamos, vamos, vamos!
¿Te encuentras bien?
Ella está viva.
Si, lo se.
Está dormido todavía.
¿Algo que comentar?
Iré a despedirme.
Encontraste al fisgón.
Eso suena bien.
¡Hora del hermano!
No te muevas.
No, no deberíamos.
Cómo le decía..
Sí, soy yo.
Entra allí. ¡Anda!
- No conseguimos nada.
- ¿Como qué, papá?
¡Arriba, Red Sox!
Lou, ¿estás bien?
Bien. ¿Cómo está?
- En un momento.
Qué sé yo.
Despejemos este lugar.
Alejese del sheriff.
Estoy bastante bien.
Subiré la apuesta.
¿Tiene algún enemigo?
Oh, Dios, ¿cuándo?
No estuvo mal.
Soy una idiota.
-¿Hablas en serio?
Claro, tienes razón.
¿Quieres tener sexo?
No te preocupes.
Sin mirar atrás
Sí, lo estoy.
No me arrestaron.
No te enojes.
Me gusta Emma.
-Pero lo hare.
- ¡Aléjate de mí!
Yo con Emma.
¿Qué tal mañana?
Todo bien, entonces.
Con un amigo.
Tengo solo 200 euros.
-¿Que te molesta?
¿Perdón, cuantos dijiste?
-Solos, un carajo.
¡No es así!
El médico dijo:
-¿Que haces aquí?
Es mi hija.
¿Mas por que?
¡Allah es grande!
¡No lo necesito!
No, en absoluto.
Y también juegan.
Levantaros de aquí ...
Yo soy así.
Mansoor Hasan Khan.
Una voz melodiosa.
¿Sí o no?
Gritan como locos.
Buen tiro, jefe.
Yo lo hice.
Abre la boca.
¿Había visto esto?
Sólo tiene rarezas. ..
Maria està arriba?
Todo se pudre.
Prácticamente vivo aquí.
No los necesitamos.
Seguro, aquí tienen.
¡Es suficiente, convictos!
- Gracias, hermana mayor.
- ...que necesita compartir.
- El más especial.
¡Llene este hueco!
Ha pasado tiempo.
No, está intacto.
Estoy bien, Horatio.
Era tan excitante.
¿Cuánto puede demorar?
Eso no cuenta.
¿Es esa Julie?
Julie la quemó.
Fué una trampa.
¿Siempre hablas así?
Simon dice vayan.
Deshazte de él.
No tengo comida.
Hazme un favor.
Quizá debería inscribirte.
Muy bien, entiérralo.
Tenemos que tratar.
No es eso.
Monk, lo siento.
Yo - estoy casado.
Sí, los muchachos...
Esto es deprimente.
- "El chico castor".
Una traducción de:
Es una locura.
' - ¿Cómo puedes ayudarme?
¿Qué estaban planeando?
¿Vas a subir?
- Vamos, ya está.
¿Como puedes ayudarme?
- Vas a disculparte
Tírate al piso!
¿A que vinieron?
- ¿Galletas de animales?
Eso es espantoso.
Esto es bueno.
¿Quieres tener suerte?
No solo aguantes.
Que duermas bien.
Confía en mí.
Yo voy con 10.
Todo va bien.
¡Mátalos a todos!
Tráigame a Caractacus.
La llamare Susan!
Por favor, rápido.
Yo lo sé.
Con ajo. ¡Perquis!
No puedo hablar.
Explotan, de hecho.
No hay necesidad.
No, no, no.
Dijo que vendrías.
Hay taxis afuera.
- Está bien, mamá.
¿Qué sucede, Carol?
Es su padre.
Basta de fingir.
Y con Carol.
¡Aléjate de él!
Estoy bien, mamá.
Ahora está durmiendo.
Carol, como estas?
No quiero molestarlo
Aquí está mami.
Es "pepino", ¿no?
¿Lo encontró ella?
Es muy útil.
Es bastante práctico.
No estamos preparados.
Nunca imaginamos esto.
El paciente X.
¿La has sacado?
¿Todos están bien?
Sí, estoy genial.
La guerra civil...
¿Quién es ud?
Ah, pasa, pasa.
Con calma, tranquilos.
Por favor, no.
Me encantaría, cariño.
- ¿Qué le hice?
No hay conexión.
- Hablando de jugadas...
- ¿Qué hacen, muchachos?
Por favor, abuelo.
Estoy tan orgullosa!
Oh, lo entiendo.
Jeff estas guapísimo.
No lo sé.
Espera, tengo uno.
¡Entierra el muñeco!
Te veré pronto.
-¿Marcas de ataduras?
Sólo una vez.
Que duermas bien.
-Nunca se supo.
No lo sé.
-¿El está aquí?
Y está deliciosa.
¡No pienso ir!
- Brasil no, Santos.
No aguanto, Luísa.
¿Cómo va todo?
¿Vas a salir?
No la defiendas.
- Que te despida.
- No, estoy bien.
Mi Dios, ¿qué--
¿Simplemente la ignoramos?
Era realmente entretenida.
Kola Laaka Vellari.
Lo siento mucho!
Levántate o sino ...
Qué estás haciendo?
- No puedo ver.
"Welcome Bienvenidos"(x3)
A diferencia de?
¿Quiere ascender rápido?
Me estaba yendo.
Se los diré.
Lo que necesiten.
Sí, por supuesto.
- Sí, lo sé.
Tú lo sabes.
Oh, ¿sabes eso?
Querida, se equivoca.
- ¿Cómo ocurrió eso?
Ahora, ven acá.
Aseguren la zona.
Hay un chiste.
Jamás la utilizaron.
Bueno, lo siento.
- ¿No tenía una?
- Me muero, Frank.
Todo es violencia.
¿Vieron la luz?
¿Estás terminando conmigo?
Me lo dejas?
No hay salvación!
Oh, nada menos!
- Kurgan ¿Por qué?
¡Deberíamos permanecer juntos!
Ya me harté.
- Pero qué agradable.
Te estoy mirando.
Algo con aves.
Yo, no puedo.
- ¿Qué está haciendo?
Bien, de acuerdo.
Buen día, Sheriff.
En realidad, tres.
¿Qué significa eso?
- Debemos ser listos.
Yo intentaba protegerte.
Por favor... sálvalas...
¿Qué estás mirando?
- No es nada.
Tú tenías razón.
Así es, señora.
¿No quieres saber?
- Muy bien, señor.
¿A dónde iría?
- No lo se.
Encantado de conocerte.
Llámame cuando llegues.
-Es una pena.
¿Algún problema, mujer?
- ¿Me costará algo?
Sácalo de aquí.
Él lo arreglará.
- ¿En el ascensor?
Claro que vine.
Necesito a Alan.
Hazme una oferta.
Dios, eres sexy.
- Gracias por preguntar.
Soprasetta portuguesa curada.
¿Tienes una pluma?
¿Qué es esto?
¿Cómo puedo ayudarle?
tu quedate aquí.
Voy a hacerlo.
Okay, vamos, andando.
¡Es un milagro!
Hola a todos.
Ya está empezando.
No lo suficiente.
Toma el mío.
Ay, Dios mío.
Parece un monstruo.
¿Porque fue eso?
No me digas.
Te amo, papá.
Muy bien, gracias.
Sólo faltan 73 minutos.
No tengo luz.
- ¿Desean algo más?
Tú también, Linda.
No lo sé.
Es formidable, ¿verdad?
No hay cámaras.
Frank, empieza tú.
Haz que concuerde.
Toma las llaves.
Gracias por venir.
Gran trabajo, muchachos.
- ¿Usaste el teléfono?
- No pienses eso.
No te vistas."
Te veo mañana.
Me voy ya.
-Hablemos de ello.
- ¿Cierto, Ka-kun.
Primer acto, cena.
Broma, algo así.
Es para Morgan.
- ¿No hay premios?
Estoy muy asustada.
¿Tienes a Marylin?
- Voy en camino.
Pásame con él.
Te lo juro.
Cerca del aeropuerto.
¿Y le crees?
Lo antes posible.
cuando ocurrirá esto.
Está... ¿diciendo algo?
No, estás bien.
¿Está diciendo... cosas?
¿Cómo te va?
- ¡Hay que trabajar!
Bienvenido a Finlandia.
- ¿Entonces por qué?
No estoy llorando.
Lo siento mucho.
Escribir una historia.
No, en pistolas.
Ilustrísimo Señor Obispo...
- ¿qué buscas aquí?
Sí, Madre Rikissa.
La cruz verdadera.
Tu madre, ¿eh?
Tenemos mucho tiempo.
Es tan dulce.
La próxima vez.
Caros e ilegales.
¿Cuánto puedo cambiar?
- ¿Y ahora qué?
¡Por favor tome!
Aoyagi al habla.
¡No pueden respirar!
¿No tiene calor?
- Él está bien.
Por favor, adelante.
Hola, soy Morgan.
Solo, solo relájese.
Shh, gran secreto.
Bien, nos vamos.
¿Y ahora qué?
No lo creo.
Y podrás irte
Sólo su nombre.
¿Donde conseguiste eso?
Llámalo de nuevo.
- Eso fue fácil.
Lester Bangs. 14 a 1.
¿Qué estás pensando?
después de todo.
¿Has averiguado algo?
Estoy a salvo.
¿No está bien?
¡Carne para Monstruo!
Déjame ayudarte, amigo.
Sí, yo también.
Casi lo olvido.
Oh, mi Dios.
Nos vemos, chicos.
¿Ves la corteza?
¿Es tan difícil?
¡Cojo esa ficha!
Van a entrar.
¿Y los demás?
- Café, por favor.
- Necesitaremos tu ayuda.
No lo sé.
No se preocupe.
Tú lo dijiste.
-Mak Tai Tai.
-lr al cine.
Puedes llamarme Wu.
Es nuestra oportunidad.
Lo hago encantado.
¿Y los demás?
No como Alex.
- ¡Déjame en paz!
Bueno, sí, 10 minutos.
Eso es imposible.
Es el cableado.
He estado mejor.
Todas las clases.
Tenía demasiado trabajo.
¿Y cuál es?
Sí, ¿sabes qué?
- ¿Progresando hacia qué?
¿Qué puedo decir?
No te preocupes.
- Estoy ocupado, niño.
Termina tu número.
Hay clínicas gratuitas.
Todo está bien?
Desabrochate la camisa.
Mirad, sí, claro...
Toda esta bien.
Sr. Debarber, vamos.
Escucha, voy a...
- Yo me encargo.
Claro por sup...
OCHO AÑOS DESPUES
¿Cuentas de coartadas?
Necesitas llamar al 310-597-3781.
Ellos planearon todo.
- ¿Se encuentra bien?
¿Qué está haciendo?
Muy bien, Anatoly.
- El código Ascii.
Fue una víctima.
- ¿Cuerpo de soldados?
No lo sientas.
¿Cómo lo sabes?
Tim, ¿qué tal?
- ¡Odio el fútbol!
Tome algunas toallas.
¡Mira su boca!
TREN DEL DINERO
Inmunidad diplomática, Dutch.
¡Muéstrenme las manos!
¿Ellos te enviaron?
¿Cómo sabe eso?
No necesita reparación.
Echemos un vistazo.
Mejor que nada.
¿Estimaste la velocidad?
Que te diviertas.
¿Qué ha hecho?
- ¿Qué haces aquí--
- Por Dios santo.
¿Qué estuviste pensando?
Encuentras otras compensaciones.
¿Ud la comenzo?
Ve por allá.
¿Dónde estás, desgraciado?
- Que te jodan.
Ayúdenos, por favor.
- Haz un truco.
¿A la ciudad?
Linda oficina maldito.
- Haz un truco.
Estoy en camino.
Una cosa más.
Vamos, sólo bromeaba.
Estás un desastre.
¿Quién carajo eres?
- Encendamos las velas.
- Ven aquí, mocoso.
No, Su Señoría.
¡El número uno!
Jamás lograría equilibrarla.
Ve por ahí.
¿Quieres venir conmigo?
¡Vamos, vamos, vamos!
¡Eres hombre muerto!
Galleta, manzana, queso.
Aquí y allá.
Se ha ido.
Define "zona caliente".
No lo entiendo.
¿Mina fue atacada?
Esto es todo.
Sé que ganarán.
¡Pareces un niño!
No justo allí.
Vaya, déjame verlo.
No puedes renunciar.
"y se avergonzarán.
- ¿ Qué pasa, hijo?
LOS GRANDES DEBATES
¿Es muy bonita?
- ¡Si, por favor!"
- ¡Si, o no!"
Tu estas enamorada...
En la carretera.
No rosadas. ¿Entiendes?
¿Qué quieres decir?
Doscientas setenta libras.
Hablo en serio.
-Ahora mismo, señor.
¿Así eres realmente?
- No lo sé!
Una Traducción de:
Una lanzadera espacial.
Soy investigador privado.
¿Qué significa eso?
Pasabas la borrachera.
¿Quién es este?
¿Obtuvimos una respuesta?
Es un hecho.
Ella no dijo.
Yo puedo hacerlo.
- Por la justicia.
y ¿qué hiciste?
No está mal.
¡Charcos mambo bistec!
Pasó lo peor.
- ¿Alguna otra cosa?
No, soy jacob.
Es demasiado tarde.
- Felicítate, mi amigo.
- ¡Yo tengo fuerza!
¡Por el culo!
¡Se ve bien!
Nos vemos, fracasados.
¿Adónde se van?
¡Ahora lo recuerdo!
¿Hablan en serio?
¿Cómo te llamas?
Niegan la verdad.
- Saquémosla de aquí.
-¿ Ud. podría, coronel?
¡Perdóname, amigo mío!
No tengo hambre.
Ataque cardíaco, asma.
- ¿Por qué Troels?
Se estiran muchísimo.
- Sólo quería saludar.
¿Qué es, abuela?
¿No podías llamarme?
- Levanta su cabeza.
¿Qué tengo, 12 años?
- ¿Quién es Yaeko?
Es un hombre.
al parecer funcionó.
Esperemos que sobrevivas.
¿A dónde vas?
Anteriormente en Eureka...
No lo sé...
Nunca la dejé.
Totalmente limpio, renacido.
- Estoy en problemas.
Sí, está bien.
Sí, está bien.
- ¿Deberíamos matarlo ya?
¿Un mal divorcio?
Sólo era complicada.
El apagón terminó.
- ¿Quién es Gail?
Ok, te gusto?
Trae las bolsas.
¿Qué está haciendo?
Me disculpo, señor.
Um... ¿una cita?
Primero lo primero.
Haz cambiado, Geoffrey.
Apple Falls College.
Sentiamos mucho miedo.
Es bastante grande.
# Somos las mejores
Una cosa frustrante.
Qué puedo decir.
Quedan pocas cajas.
- No lo sé.
Espera, ¿te vas?
- ¿Dónde está usted?
Quedan pocas cajas.
¿Qué te parece?
Anteriormente en Heroes...
¿Qué es eso?
¿Por qué mentiría?
Yo estoy aplicando.
Mas civiles morirán.
Mi nuevo amigo.
- Lo que sea.
no pasa nada.
No estaba seguro.
La gente muere.
Pobre de ti.
¿Qué quieres decir?
Dame mi dinero.
Lo siento, amiga.
- ¿Qué tal, papá?
¿Quieres un trago?
Todo el tiempo.
Sigue hablando, Freddie.
Estoy preparando té.
¿de la radio?
¿Qué puedo decir?
-¿Puedo llamarte Bette?
No lo intentamos.
¡Espera, espera, espera!
No lo hagas.
¿Llamará a Wolf?
No, no puedo.
Nunca conseguiremos vengarnos.
Eso es correcto.
Te dejo terminar.
Mantente, Freddie Flintoff.
- Está bien, escucha!
¡Eso es todo!
- Justo ahí, sí.
Especialidades vocales aquí.
¡Atención, por favor!
¿Cómo estás, Bob?
Infiltrar y ejecutar
Mejor saltamos, bien?
Sí, lo siento.
Fascinante... simplemente fascinante.
¿Qué podemos decir?
Vamos a divertirnos.
No pueden encerrarme.
Alguien quiere verla.
¿Qué te pasa?
Me siento raro.
Tiene que creerme.
¿Qué tienes acá?
- si, así es.
Creo que si.
eso es feo.
- si lo es.
Iremos a ayudar.
Él me odia.
- Me da hambre.
- Es Nochebuena, hijo.
Todo está bien.
Es mi hermano.
Sí o no.
- No lo estés.
Pues te aguantas.
- ¿A quién llamas?
¿Tú quién eres?
¡Enseñadme los dientes!
- No podemos saberlo.
Nunca lo creí.
Cinco mil millones.
Adentro, todos adentro.
¿Puede verlo ahora?
- Encontramos una veta...
Dios, ¿vieron eso?
Era un Brimstone.
¿Están tristes, niños?
Mejor esperen aquí.
¡Billy the Kid!
- ¡Mira su cara!
Para ser eduardino.
Bueno, tal vez.
¿Qué es eso?
Su fotocopiadora industrial.
No irás solo.
¿Qué es eso?
- ¿Y cuándo regresará?
Tengo estupendas noticias
- Hablaste como abogado
Obispo de Roma
Como un águila.
Te ves triste.
Gracias, lo aprecio.
¿Cómo se llamaba?
¿Qué dices maricón?
Hay muchos musulmanes.
Más o menos.
- En las Bermudas.
Eso es imposible.
- ¿De dónde eres?
Como te llames.
Si, seria grandioso.
Sabes donde estas?
No lo sabía.
Y tú eres?
Yo lo hice.
Gracias por escucharme.
¡Si, ¿Como que?
Eres sordo, estúpido?
Está aquí detrás.
Relájate, soy doctor.
Tengo otra mejor.
No puedes ganar.
-Red Seis, lista.
No nos lastimen.
Que puta madre!
- Empiezo a entender.
- Soy su médica.
- Sí, lo hice.
- ¡Eso es bueno!
Sí, lo sé.
Siga mi dedo.
Un hombre serio.
Tengo muchos amigos.
- Cógelo para ti.
- Espera un segundo.
Isabelle, ¿estás bien?
No lo entiendo.
Ha sido mágico.
Por Dios, Francia.
Giren la cadera.
Sí, de primera.
Es muy importante.
Gusto en conocerte.
Faltaste a clase.
Yo Debo irme.
Come demonios come!
- No lo sé.
Millie, te excediste.
¿Hablaba sobre nosotros?
David, ¿lo tienes?
Ali Al Dossari.
Nos vemos luego.
- Nathaniel, ¿un viajecito?
He aprendido consideración.
No es así.
Gracias por venir.
¿En esta casa?
También bloquearon esa.
Le dejaré ir.
Entonces ven aquí.
Dos películas, ¿cierto?
Salgan de aquí.
No te vayas.
Llama a Somsak...
Suelta el seguro.
Por aqui, señor.
¡Vete, vete, vete!
No lo necesito.
Aléjense de ella.
Fue mi culpa.
Porque se preocupan.
Claro que si
Y Tim... puf!
carga otra vez
Aún consigo oirle
Me encuentro mal.
¿Qué te parece?
- No, ¡tú cállate!
¿estabas de vacaciones?
- Será un placer.
- A la izquierda.
Te lo ruego.
Perdemos el tiempo.
No, no, yo...
Nada de marihuana.
Soy su hermano.
De acuerdo, vamos.
- Se lo advertí.
Te ves bien.
Lávate la cara.
Nunca lo entendería.
¿Me estás escuchando?
- Está bien, vamos.
Jalan Sri Hartamasi.
Acéptame y aprenderé".
Muy bien, comencemos.
¿Qué es esto?
Son bailes inofensivos.
¿Un hospital, siquiera?
No quiero irme.
Señor, debo reportarlo.
Elaine, mi bolso.
Oh, lo siento.
Desapareció otra vaca.
¡Hijo de puta!
¿Kale esta aquí?
- No dije eso.
Ella está ahí.
- ¿Hablas en serio?
Sí, me iré.
Ve a casa.
Mantengo mi elección.
Te visitaré mañana.
Yo la protegeré.
No me iré.
Están haciendo pruebas.
Eso es peculiar.
Nunca lo sabre
No es así.
- ¿Por qué no?
Es una locura.
Ya no importa.
Era muy linda.
-Ya. ¿Sabes qué?
-¿Lo robaste tú?
Odio las petunias.
Es un tren
Quiero que desaparezca.
Más o menos.
¿Es una glorieta?
- Bueno, caso resuelto.
- La fiesta terminó.
# Que te casarás #
# Sally, te amo #
¿Quien va por $400?
Puede contar conmigo.
Flota Cylon atacando.
Sí, estoy bien.
La Olympic Carrier.
Es muy raro.
Es un trato.
Todo está borroso.
Eh, ¿y yo?
¿Cómo te llamas?
Hola, soy Bob.
NO CERRAMOS NUNCA
Revisa todo Fred.
No me sorprende.
Revisa todo Fred.
¿Pero lo es?
¿Qué hará eso?
- Gracias, Roderick Blank.
Fred, no ayudas.
Hockey de aire.
70 a lo maximo.
Después las seducen.
Descansé un rato.
Sí, lo hice.
¿Nos conocemos, querida?
Entonces le dije...
¿Qué es esto?
- Sí, por favor.
Siempre me sacaba 10.
- Sí, muy bien.
- ¿Quieres un vaso?
- ¡No pueden verme!
- Sí, estoy bien.
(Suena el teléfono)
Hola, ¿cómo estás?
- Debes meterte allí.
¿ni siquiera conejos?
Traeré los vasos.
Iba a llamar.
Es el viejo.
Encontraremos otro camino.
Vino desde Ohio.
No lo sé.
Soy Inge Greve.
Ellos son pesados.
Te pone triste?
Punta Raisi Airport
Usted tiene razón.
¿Les parece bien?
Apóyese en mi.
Venga, entremos ya.
Vete a comisaría.
Luciano, de prisa.
- Este es Biagio.
- Con la fulana.
Vuelta, vuelta, vuelta.
No lo sé.
No tengas miedo.
Concetta, ve ahí.
¿Has oido algo?
- Puede implicar eso...
¿Eso es todo?
¿Que es eso?
¿Qué haciendo, John?
Vivo y respirando.
Si. ¿Por qué?
Todo esta bien.
- ¿Orinaste en él?
Les he llamado.
- Necesitamos esas fichas.
- El pene importante.
Es un candiru.
Es increíblemente reconstituyente.
No lo sé...
Muy Jefa residente.
Necesita 150 de amiodarone.
Escogiste un pastel?
Sí, lo sé.
no, por supuesto.
Yo-yo. ella ...
Se está comunicando.
oh, Dios mío.
Tatuaje: a determinar
¿Quien... quien eres?
Entonces lo mato.
Buena jugada, Boone.
No, para nada.
¡Hijo de puta!
¿Y entonces qué?
Vamos al hotel.
Ya casi terminaste.
Discúlpame un segundo.
No puedo hacerlo.
¿Qué pasa hombre?
Soy un Panther.
- Cariño, ¡para ya!
Soy un Panther.
No sé, Flashdance?
Competí en equitación.
¿Cómo lo hizo?
L.C. paga.
No parece mexicano.
Pero lo haces.
- Michelle, mi bella.
Par de reyes.
- ¿Cuántos participantes tienes?
- ¿Qué nunca duermes?
Uno tras otro.
Déjalo. ¿Qué propones?
Es guapo, ¿verdad?
¿Qué había allí?
- No puedes elegir.
¿Siempre tiemblas así?
Sacarlo de aquí.
Nada de armas.
Nos vemos mañana.
De tanto correr.
Es ciudadano americano.
No estoy interesado.
¡Scofield tiene visita!
Oh vamos hombre.
Soy simplemente yo.
El hace algo.
Odio la psicología.
Necesito más tiempo.
Oh, Dios mío.
¿De que tipo?
Está en Wornall.
Termina con Moses.
¿Qué era eso?
Odio esas cosas
Bueno entonces, ¡desescúdalo!
- Estoy sintiendo algo.
Sí, estoy aquí.
- Oh, Dios mío.
venga ya, Sally.
- Oh, de verdad?
Si, continúa, Barney.
Tienes razón, Kevin.
- ...cuando todo termine?
¡No me mientas!
Tienes manos torpes.
Señor, por favor.
Stanley, eres tú?
Estás bien aquí.
No quiere decir ...
- ¡Hijo de puta!
Está en Gantois
No quiero pensar.
¿Por todos lados?
Era muy rápido.
Necesitamos ese licor
Clases de spinning...
No seas así.
Esos tipos este..
Zack, donde estas
Aquí tienes fuego
¿Quieren o no?
- Este es bueno.
¿Cara más larga?
Mark, por favor.
Es tu mano.
- Sí, son dóciles.
- ¡Échate para atrás!
Es mucho mejor.
¿Cómo les va?
Yo soy McLovin.
Vamos a hacerlo.
¡Al carajo Fogell!
No pasa nada.
-En este bar.
-¡Ve por papi!
-Las damas primero.
- No hace eso.
¡Eres un hablador!
Me siento borracho.
- ¡Eres un maricón!
- No es cierto.
Están demasiado ajustados.
¿Eso les ayuda?
No te invité.
Déjeme, por favor.
- Gracias a Dios.
Y de repente...
Así es siempre.
Es sangre, amigo.
- Ya los tengo.
Nique lo digas.
Claro que deberíamos.
- Porque estaba muerta.
Eres la mejor.
Había tantas cosas.
Como "familia Jules".
- Evan, ¿me oyes?
En un bar.
Tu hermanita con...
- Sois muy graciosos.
Es decir, ¿era?
- Pero solo fue...
¡No puedes desarrestarme!
- Así que ven.
- Sí, tu ojo.
No te preocupes.
Absolutamente ningún problema.
- Digo, es increíble...
- Está haciendo trampa.
- Por el respeto...
- Te llamaremos McLovin.
Yo soy McLovin.
Vamos a hacerlo.
¡Al carajo Fogell!
No pasa nada.
- En este bar.
- ¡Ve por papi!
- Las damas primero.
Hay que calmarnos.
Y es maravillosa.
- Eres un maricón.
De ti, no.
Sí, perdón, claro.
Estoy muy ocupado.
Es demasiado joven.
Quizás tengas razón.
- Se acabó. ¡Caray!
- También encontré esto.
¿Tienes un pasaporte?
Sí, así es.
¿Qué les parece?
Nada en medio...
- Tú, para comenzar.
Las disculpas no...
Algo con calidad.
- De acuerdo. ¿Sí?
Peleaste contra LaMotta.
- John, ¿cómo estás?
- Es mi hijo.
Lo siento Diana.
No hizo eso.
Los 5 autos amontonados...
Riley, ¿nos escuchas?
¡Mamá lo cogerá!
Aprovechen para fumar.
¿Hay nuevas noticias?
¿Quién es usted?
¿Los han atrapado?
¿Cómo qué mañana?
¿Hay alguien ahí?
Por la tipografía.
Me has interrogado.
¿Ves los números?
Si es necesario,...
No es necesario.
No soy idiota.
En la calle.
¡Deja de comer!
- ¿Recibe su ración?
Por favor, Sean.
Por supuesto, Jezzy.
-Esta realmente bueno.
Tyra, siento mucho...
- Ahora, el enemigo--
Estás limpia, Nadia.
Todo estará bien.
Bill, soy Jack.
Estoy en el (310)-597-3781.
Especialmente para ti.
Lo hiciste bien.
Es el "arándano".
Debes pedir perdón.
Ahora paseamos perros.
Disculpe, señora reportera.
No lo es.
Ser á así.
Llamen al ejército.
Es mi deber.
- No podrás resistir.
- ¡NO LO SÉ!
Es un bicho.
- ¿Es mi esposa?
Y este Fawal.
- Tengo que ducharme.
- ¿Es mi esposa?
Necesito una camisa.
Ese es él.
¿Lo dejamos salir?
Té, por favor.
Quieres que salude.
Claro que sí.
Reglori tiene una...
Por favor, Abasi.
¿Ese eres tú?
- de su pasaporte.
sin archivo SECRETO
Necesito tu ayuda.
Hermanos y hermanas.
Toma tus discos.
- ¿Qué ha pasado?
¿Hace seis días?
Llama a Abdou.
Usted es ingeniero.
¿Qué significa eso?
¡Es el nuestro!
No me paralicé.
no te metas!
Un gran ramo.
Desde el principio.
- Debieron llamarte papi.
Llevamos 10 horas atascados.
- No lo sé.
Por el futuro.
No, aún no.
Seguro que sí.
Al fin solos.
Usted es médico.
- Hice cuenta mentales.
Tienes mi espada.
- "Perdimos nuestros pasaportes".
¿Qué es eso?
¿Alguna lápida fuera?
Sí, acá nomás.
¿Ah, éste es?
Que pasa ahora?
¿Todo está bien?
¿Qué estás buscando?
No esté preocupado.
¿Qué ves, Chico?
Termina y vete.
Tú no compras.
Deberías quedarte aquí.
Siempre lo mismo.
Soy el campanero.
Gracias, lo tengo.
- Está muerto, ¿verdad?
Ya lo tengo.
No hay nada.
Subtítulos hechos por:
Fecha de nacimiento:
Dime dónde está.
Necesitabas mi ayuda.
- Tengo que pasar.
No te preocupes.
Nunca estuve embarazada.
¿Qué están haciendo?
¡No son policías!
Esto es agradable.
Lo sientes, ¿verdad?
- Todas eran divertidas.
No lo es.
¿Arreglaste el baño?
¿Es un no?
Justo como él.
Es un hábito.
Toda mi vida
- Lenore, ¿pararás por --?
Incluso mis uñas.
- Mayor Sherwood, señor.
¿Necesitas un aventón?
No lo creo.
- ¡Por favor, Sadie!
Me merezco eso.
Tengo una cita.
¿es difícil, no?
- es realmente bueno.
Madre de Dios.
Qué poco práctico.
Por favor, señor.
No, en serio.
Con una condición.
- ¿Quién era "loca"?
Que miran chicos?
Y tomé demasiadas.
No, ¡no podemos!
"Gladys, Ginger, Tiffany...
¿Que esta pasando?
¿Que esta pasando?
Claro que sí.
- ¿Ya se van?
Ayúdale a Ziva.
- En el depósito.
Quizá sigues así.
No hay paz.
Vamos a subir.
Estoy muy cansado.
Porque es Miguel.
-¡A buenas horas!
Platícame sobre ella.
Hotel Biltmore, habitación 713.
Demasiado a Coraline.
No lo oigo.
Mira, está señalando.
Te enseñaré simpatía.
Es tu mamá.
Eso es ridículo.
¿Para el mal?
Es una orden.
Velocidad máxima: unos 240.
Yo la guardé.
Sí, ya está.
-¿Lo has conseguido?
-Entonces ven conmigo.
Está entrenado, ¿eh?
confidencial en teoría.
Román Naranjo López.
Sois víctimas circunstanciales.
Atrévete a preguntar.
Esto es brillante.
¡Acabo de empezar!
- Tio...intentaste salvarme.
Oi, An, An.
Eso fue espectacular.
Envien las tropas
Miren las pistas.
- Es demasiado peligroso.
-¿Una frase filosofica?
Y se levanta.
-Katie Van Waldenberg.
BOLETO DORADO FELICITACIONES
No lo sabía.
¡Viejo, eres insoportable!
¡Enfrenta tu miedo!
Me llamo Borat.
¡Ya es suficiente!
Ay, eso es...
Apaga la música.
¿Como me describiría?
No, no, no.
Oh, ¡ahí está!
Es mi negociación.
¿Qué está haciendo?
Miren quién regreso.
- ¡Solo para ti!
¿Puedo preguntarte algo?
No te ibas?
- Necesito mi bufanda
De tu madre?
Yo, yo, yo
#Buzón de voz.
Buzón de mensajes.
- ¿Quién la terminó?
Buzón de mensajes.
Otro bistec, rápido.
Todo estará bien.
No es cierto.
No estuvo mal.
- ¡Adiós, tía Kate!
Llegamos a tiempo.
No tengo hambre.
- ¿Palitos de pescado?
- ¿Lo sazonó bien?
Pensé que sí.
Buscaré a alguien.
- ¿Algo no interesante?
Se ve genial.
No está mal.
Eres tan romántico.
Cuatro manos más.
Estaré bien aqui
Will, ¿estás aquí?
Cerraron el subterráneo.
- ¿Qué estás haciendo?
- Fi, pórtate bien.
Están en camino.
Sal de aquí.
No puedo diferenciarlo.
Pidamos de cenar.
Sí, lo es.
¿No lo soy?
Porque me gustas.
Tengo que buscarlo.
Estoy bien, OK?
Tenemos que desaparecer.
Tu hiciste eso.
Tenemos la grabación.
Ok, si insistes.
Está muy bien.
No es nada.
- ¿Aquí para qué?
No te preocupes.
Gracias por preguntar.
No, qué va.
Entonces solo amigos.
¿Estás de cachondeo?
- Espera un segundo.
Buena suerte, Michael.
En la hélice...
- ¡Maldita sea, Eiji!
Por favor, vengan
Intenta o fracasa
¿Qué pasa, chico?
Cerremos el edificio.
Voy a salir!
- Es nuestro turno.
¿Quién te advirtió?
No, no quiero.
Es tan extraño.
Unos diez años.
¿Continuar la charla?
De todas formas...
Sentir tanta vergüenza.
Me estoy quemando.
De acuerdo, papá.
¿Es como yo?
Es puta energía.
No sabemos eso.
Buen suerte entonces.
O sólo tú
Son tiempos difíciles.
Pase San John.
Valentine es impaciente.
Pide la baja.
¿Ensamblaje del arnés?
- Tengo esas pesadillas.
Despierta y arriba.
De lo desconocido.
Esperando que volvieras.
No hay paracaídas.
, ¿la chica acróbata?
Su primer gen.
M-- lo siento
O quieres vivir.
Volver al qué?
Voy a irme.
No lo interrumpa.
Te pagaré más.
Tú lo buscaste.
Sí, estoy bien.
- Pero podemos buscar.
- Yo lo sostengo.
No es permanente.
He estado pensando
¿Qué te pasa?
¿Qué es eso?
- ¿Dónde lo golpeaste?
Trabajan para Sebastian.
¿Cómo lo sabes?
¿Qué haces aquí?
No lo sé.
No lo sé.
¿Estás completamente loca?
¿Qué está sucediendo?
No, te equivocaste
No entiendo nada
¿Sabe qué es?
Afeita tu cabeza...
¡Esto es grandioso!
¡Pedazo de mierda!
Luces tan hermosa.
¡Déjate de joder!
¿De tu reputación?
Me llamo Vince.
¿Qué es eso?
¿Quién es ése?
Eso es maravilloso.
¿Que estaba haciendo?
¿Como lo supiste?
Disculpe señor terrorista.
Maldita sea, Tom.
- Arriba las manos.
Monopolio, el juego.
Necesito tu ayuda.
Aún está conectado.
Sólo esperen, ¿bien?
¿Depositando o retirando?
Esas hermosas herramientas.
¿Sabes dónde estoy?
-¿Adónde vas, Sarah?
¿En que parte?
Pregúntale a ellos.
¿Tienes algún consejo?
Oigan. ¡Oigan, chicos!
Está muy cerca.
¿Cómo es posible?
No te oí.
- Tiene razón, Arthur.
- Katie, por favor.
- Gracias por venir.
Está loca, Ellen.
Que es suerte...
Fue bueno conmigo.
Nos vemos, Declan.
Debió bien consultarte.
¿No quieres nada?
Es la hora.
- En la cabina...
Ella me irrita.
¡Eres un payaso!
Troels Hartman, policía.
¿Hay más leche?
- Dame las llaves.
- Es sobre Mark.
09:37 hrs., Arlington, Virginia.
Tengo una sorpresa.
Sí, soy yo.
Eso... es... precioso.
¡Bueno hola, Tjappen!
Se rió mucho.
¡Alá es grande!
¡Alá es grande!
No tengo condiciones.
¿Quieres comer algo?
¿Qué carajo hacen?
Bills este domingo.
¿Es tan difícil?
- Porque haces terapia.
- Estoy malditamente relajado.
Sigue el programa.
Matar... ¡Apagadlo, apagadlo!
Primero, lo primero.
¿Qué pasa contigo?
Como quieras, suboficial
No lo abras!
- No puedo sostenerlo.
¿No puede traérmelo?
Soy el Doctor.
Dia de Navidad
Sólo quiero ayudarte.
Yo lo hice.
Hace mucho tiempo.
¡Mamá, el edificio!
Sólo quería ayudarte.
Por mi padre.
Ve tras Adam.
No eres Dios.
Nada de cabreos.
- ¿Qué estás haciendo?
Son memorándums interdepartamentos.
Quedate con ella.
¡No, no, no!
- Hola, soy Archie.
¿Qué estás haciendo?
Me llamo Watkins.
Puto Ben Kingsley.
No lo sé.
¿Pedimos más vino?
¿Me das uno?
¿Tiene un segundo?
Lo único nega--
¿Empacadores de carne?
Vive un año....
No lo sé.
¿De qué hablas?
Puto Ben Kingsley.
No lo sé.
¿Pedimos más vino?
Oh, mi Dios.
- Hola, muchachos, adelante.
Un mes después...
- Sí, ¿tengo razón?
- Esto es mío.
- ¿Por qué no?
Día tras día.
- ¿Pero qué dices?
Fui un estúpido...
Es California, ¿verdad?
Me haces reír.
Sé cuidarme, papá.
"en una joven,
Tenía que serlo.
Fue idea mía.
Es la quimio.
¡Están boca abajo!
- Lo siento mucho.
Es California, ¿verdad?
Me haces reír.
- Vale, ¡nos vemos!
¿Una tía guarra?
Soy Dieudonne Mputu.
Sí, preguntas estúpidas.
- Puede recoger plátano.
Debe ser objetivo.
Tres contra uno.
McKee, ¡al piso!
- ¿Cómo lo harás?
Ése seré yo.
si estas desesperado.
- Sí, lo recuerdo.
¿Lo viste beber?
PARTEEGURL599: ¿ERES LINDO?
- ¿Qué fue eso?
Quiero hablar contigo.
- ¿Tiene freno esto?
- No le grite.
¡¿Qué le pasa?
No, es imposible.
- No hay nada.
No, es asqueroso.
A mí sí.
¡No lo eres!
-¡No eres tú!
Esto es destino.
¿De dónde viene?
Vivo aquí. ¿Recuerdas?
Vivo aquí. ¿Recuerdas?
Sí, lo sé.
Jimmy, lo siento.
Anteriormente en Journeyman
Eso es todo.
Dime por qué.
Voy por ayuda.
Estoy tan emocionada.
Por ejemplo, Bo.
¿Qué quieres decir?
- Sácanos de aquí.
Así está mejor.
Lo sabía, pero...
Ella te halló.
Te quiero, adiós.
Aprendí la lección.
- Todo está bien
Una buena madre.
Y el final.
También está disfrazado.
Que estas haciendo?
Eres contundente, espontáneo.
Mala y amarga.
No estás muriendo.
¿Estás celebrando algo?
- No juegues conmigo.
- ¿Dônde está?
No lo eres.
- ¡No me importa!
- No sabe nadar.
Apaga la luz.
¿Qué significa eso?
Harper no esta.
... te pondrás bien.
Kussetsu mierda hanareteku.
Tú la amas.
Así que eres..
- En lo absoluto.
Se sintió mal.
Compórtate, por favor.
Sólo dispara, Mahone.
- ...a mi coche?
Sin problema, doctor.
Sólo unos minutos.
Estoy perdiendo negocios.
¿Qué esta pasando?
¿Qué está pasando?
¿Dónde está Shirley?
Todos cometemos errores.
- ¿De qué hablas?
Sí, así es.
Estoy perdiendo clientes.
Scott, Nathan Scott.
Aprobé el examen.
- No lo creo.
Oh Dios mío.
- ¿Tenía acento británico?
Por encima, abajo.
¡Esto es homicidio!
Ahora lo entiendo.
¿Revisaste la gaveta?
Te lo dije.
Aléjate de Rita.
Ya dormí suficiente.
¡Corran, busquen ayuda!
¡Abre la puerta!
¡Sí, muy maduro!
- Ella no volverá.
- La Nochebuena pasada.
Que siga interesada.
¿Te parezco peligrosa?
Ah... supuestamente... ella.
No lo sé.
19 de febrero del 2006.
Por favor, váyase.
A la orden.
Usted puede prepararlo.
Son buenas estadísticas.
Fue su decisión.
Siempre fui protector.
¡Atácalos de frente!
Traté de detenerlo.
Vuelvo a Roma.
¡Gritar como cerdo!
Esto es "Millenium".
De acuerdo, escucha.
Igual al tuyo.
Oh mi Dios!
Como estás amigo?
No tiene cambio.
- ¿Qué tal, Sawyer?
No lo sé.
Eso me dolió.
No, está bien.
- Hijo de perra.
- No tengo miedo.
- ¿Busco un sedante?
¿Dawson's Creek?
Nunca quise atenderte.
- ¿Como la llamaba?
No puedes correr.
Se siente áspero.
- Se me ocurrió.
Nucci Gualtieri murió.
Y él lloró.
Bien bien bien.
- Sabes que sí.
- No me sorprende.
¿Dónde fue eso?
¿Tomamos un descanso?
¡Yo soy Liz!
Ah, lo lamento.
Mira qué cambio.
Tienes que callarte.
- Ah, sí, Hulk.
¡Muévase, Al Ghazi!
- ¿Quién era ése?
¿Así consiguen amantes?
Muy bien, adiós.
- ¿Qué te parece?
- Sí, por favor.
Deme la pala.
¿Dónde es eso?
Dame la mano
Eso fue gracioso.
¿Qué está prohibido?
¿Qué hay de...?
Ése es usted.
Las reglas restantes.
Es un cumplido.
Sabemos quién es.
- Gracias por ofrecerte.
Gloria a Alá.
Sí, lo harás.
- ¿O Drew Barrymore?
Espera, soy yo.
Dios... está muerto.
Respire profundo, Bertha.
Sincero pero artero.
Dígalo. "Te odio".
Nos quedamos nosotros.
Sí, en serio.
Voy en camino.
Dióxido de uranio.
Yo... no sé.
- No hay línea.
De los rusos.
Está gravemente herida.
Olvidé darte esto.
Tengo una idea.
Por Dios. ¡Mierda!
Llama a George.
No tardo mucho.
Claro que sí.
A la mierda,
- Qué estás haciendo?
Sí, lo sabemos.
Anteriormente en The 4400...
Ven a casa.
Estarán aquí pronto.
- Por favor, no.
- Venga, déjame que....
Oh, no importa.
A mí sola.
No lo recuerdo.
# Adiós, camino nevado #
Entonces lo entregaremos.
Porque ella existe.
La universidad apesta.
- No, está bien.
Todo, yo, nosotros.
Si, lo fue.
Estamos en camino.
No, señor, absolutamente.
No pasó nada.
Realmente lo apreciamos.
¿Cuándo lo acordamos?
Bueno, Srta. Nardini,
Eso está bien.
Bueno, yo creo...
- ¿Cómo los llamas?
- Mi experimento funciono.
Lo memorizas todo!
De acuerdo, muchachos.
SALA DE PREPARACION
Bueno, lo hice.
Creo hemos roto.
¿Cómo podrías hacerlo?
¿te quieres casar?
Váyanse de aquí.
- Oh, ¿Pequeñas reuniones?
Que joven encantador.
- Profesionalmente, por supuesto.
Claro que si.
¡Tira la bola!
No te demores.
¿Que hora es?
Me gusta mucho.
¡Si lo resolvermos!
Tu estaras bien..
Sabes que puedes
- ¡Hora del espectáculo!
- Gracias, Sra. Evans.
Creo que podría...
Pero yo sólo...
¿Cómo lo hiciste?
- ¿Alguien que conozca?
¿Carolyn dijo eso?
- ¿Cómo te llamas?
Durante 17 largos años
Hijo de perra.
Luego corro carreras
Grita y protesta:
¿Sin entrenamiento formal?
¿Apuñalarnos a todos?
Yendo a Acapulco
Tenía un amigo...
Adiós, mi dama.
Es un crimen
¿Qué pintas, cariño?
Y ahí estábamos.
Claro que si.
Ser verdaderamente justo.
- ¿Que saben ellos?
Bobby tiene razón.
Hace tres semanas.
Vamos a divertirnos.
Eso está bien.
No importa realmente.
Viniste a salvarlo.
Lo siento, Hiro
¿Qué hay aquí?
¡1 0 días sin sexo!
Puedes descansar después.
Deja un mensaje.
Iba a decírtelo.
- La veremos hoy.
Oh, está bien.
Es su padre.
Cariño, sostén esto.
Primero lo primero.
Tengo que intentarlo.
Toma esta mejor.
Buenas noches, gracias.
- Por favor, suélteme.
- Del otro lado.
Me arreglé poquito.
Tenemos que cerrar!
- Toma una flor.
Ah, está casada.
¡Te parece gracioso!
- Lilí, ¿qué haces?
¿Qué tal, Lilí?
Pavonéate, hermosa novia.
Déjame en paz.
¿De las esquelas?
Eso, desahógate, cariño.
Claro que no,
Créeme, nosotros también.
Quietos ahí, chicos.
Bienvenida a Atlantis.
Llévenlo al forense.
¿Puedes hacer eso?
Ya me desperté.
Disculpa mi retraso.
- ...ni tampoco Física--
No duró mucho.
- Levanta la mirada.
¿Te envía Heather?
¡Es el FC!
Esa soy yo.
ni siquiera existe.
Sí, puedo esperar.
Antes ha funcionado.
¡Que te den!
Presión sanguínea 195 sobre 200.
- Fibrilación ventricular estable.
Por favor, ¿cuánto?
Eres el dentista.
Me siento como...
Espera un segundo.
-Necesito tu ayuda.
-Dejare que suene.
Necesito mi espacio.
"Va a partir"
Eso es excitante.
Te lo agradezco.
Lara, ven acá.
¡Muy bien, Kent!
¿De qué hablas?
Tienes que hacerlo.
Soy cirujano plástico.
Ya la hiciste.
"¿Qué quiere Cam?"
Stu, te necesito.
en las montañas?
¡Mira nada más!
¿ quién demonios eres?
¿Entonces está hecho?
Lo siento mucho.
Ponte tu camisa.
Eso quise hacer.
- Solo lo sé.
Si fuera humano-
- Entrenador... enhorabuena, entrenador.
Muchas gracias, cariño.
¿Quieres venir, niñera?
Esto es auténtico.
Permanecerá allí también.
Así que cálmate.
- Entonces ¿ qué es?
Está todo bien.
Bueno, mírate ahora.
Ahora todos verán.
Está todo bien.
- ¡Claro que hay!
¡¡¡Déjate de bromas!
Lo que digas.
Quiero la verdad.
No lo sé.
¡No está mintiendo!
¡Sí, voy yendo!
- ¿En esta empresa?
Es tu padre.
Quiero la verdad.
Combativa, escéptica, rebelde.
¿Buen intento qué?
Bien, se terminó.
Kiril... para trabajo.
¿Cómo pudiste salir?
Tengo que irme.
eso es todo?
¡Yo, yo, yo!
Gracias por todo.
Somos tu familia.
Vamos, hombre, tranquilo.
Esto está mal.
Apesta a cigarro.
- Las tengo, Gibbs.
No lo sé.
Kyle, ¿la balsa?
Me hace descuento.
Maggie era... honesta.
El gran jefe.
¡Son muy parecidos!
Oye, Frank, despierta.
Odio ese lugar.
¿Quienes sois vosotros?
- Buscamos el chip.
¿Como lo conseguistes?
Si lo fue.
Eso está bien.
Está bien, Bill.
- No lo hice.
Trajeron las películas.
No es nada.
¿Sí, mi amor?
Asusta bastante, ¿no?
¿Por qué preguntas?
Hombre de suerte.
- The Dead Zone -
Por favor, Mike.
¿Sabes por qué?
Dame tus llaves.
- ¡Quédense donde están!
No lo toques.
-Pon mente positiva.
Gracias a Dios.
-Mantente en contacto.
Déjalo cerca, socio.
No te pierdas.
Dame un segundo.
De no ganar.
- Así me gusta.
No fue almuerzo.
Es realmente asombroso.
Eso duele, también.
Te la publicarán.
Tengo que irme.
No puedo creerlo.
¿Sacármela y pasársela?
¿Están tocando música?
Eres algo más.
¿Y qué hace?
No corremos peligro.
Un montón, viejo.
No, ahora no.
- Tráeme un trago.
Estoy pinchado, hombre.
No siento nada.
¿Si me entiendes?
Sí, lo es.
Hay algo más.
Huele a sopa.
- Pero es divertido.
No, te oigo.
¿Debería ir contigo?
¡Juno ha ganado!
Estás tocando música.
- Sí, cómo no.
Qué pasote, tío.
Huele a sopa.
¿Te quieres callar?
Cuando tú decidas.
¿Tambien s calvo?
Soy un planeta.
Espera un minuto.
¿Entonces es caoba?
Dame la cinta.
Necesito un aborto.
Claro que no.
¿Qué quieres decir?
Fue una locura.
Eso fue mágico.
- Es para mí.
Excepto, quizá, compasión.
Estadísticamente, tenía razón.
Claro que no.
Me hiciste preocupar.
Por favor, Don.
Mi director creativo.
¿Banderitas y bebés?
Yo, Lucky Strike.
De lo mejor.
Soy Rachel Menken.
Envía sus saludos.
Sí, lo sé.
Es una broma.
Me encanta fumar.
Claro que no.
(Suena un timbre)
-El mío sí.
-Vamos al cuartel.
¿Usted está quemándolo?
- ¿Qué le dirás?
No tema amarme.
Un trabajo ... jardinería
Sí, en vigor.
Fuerte y leal.
¿Estás bien, tigre?
- ¿De qué hablas?
Perdón por preguntar.
Espera y observa.
Yo... correr... mucho.
No me caso.
Llama a las 2.
Llamo al doctor?
acaba la ceremonia.
Tómense cinco minutos.
¿Qué haces acá?
Ahora a esperar.
Usted lo sabe.
Hera la conoce.
¿Qué te parece?
-Anna, tu plato.
Cariño, ¿estás bien?
Aquí está bien.
-Muy bien, enseguida.
- No, cielo, no...
- No tengo pulso.
- Lo siento mucho.
- Bien, todos fuera.
- Eres una latosa.
No lucen felices.
Sólo estoy saludando.
Siempre hay goteras.
No puedo verte.
Estaba muy enojada.
¿Podemos hacerlo mañana?
Lengua de ternera.
No significa nada.
-¿Sabes dónde está?
-No, estuvo 8 años.
Están de camino.
-No le asustes.
-No se entera.
-¿Va todo bien?
-No tenía pulso.
- Y... ¿Cómo es?
Lo sé, muchacho.
Perderá su libertad.
Enfrentas cuatro cargos.
No entiendo, Thomas.
Y allí estaba.
Yo estoy aquí.
¡Hoy es lunes!
¡Odio ese tono!
Míralo tú mismo.
Cometamos felizmente suicidio.
Va a morir.
Morgan esta durmiendo.
Por Dios, Mindy.
No puedo hacerlo.
- ¿Sopa de sobre?
Como tu padre.
Regresemos a casa.
Olvidé mi llave.
Muchas gracias. ¿Tenemos $11.000?
Eres una modelo.
Eso es todo.
- ¡Michael, por favor!
Por tu elección.
¿Qué le pasa?
-No estoy bien.
Dos, por favor.
Fina, no gruesa.
CONECTANDO LOS PUNTOS
Te mantiene joven.
Botwin la sra.
- ¡Con más fuerza!
- De mis comerciales.
Sargento Bilko, hola.
¿Probar algo nuevo?
¡No es verdad!
¿Tomaste otras medidas?
Llámalos y cuéntalo.
¿Dónde está Lund?
Bueno, ¿sabes qué?
Es algo bueno.
- Estabamos arreglando eso.
¿De acuerdo, Greg?
¿Y eres feliz?
En su oficina.
Tengo que atender.
Tomen el equipo.
-Apuesto que sí.
No me importa
No lo sé.
¿Tú sabes del 33.1?
No quise avergonzarte.
¿Qué es esto?
- Hace una hora.
- A su servicio.
He dormido demasiado.
¡Es tan apropiado!
¡Si, lo se!
Dormez bien, Paris!
Papi, ha vuelto!
No puedes dejarnos!
¡Con una condición!
Dijiste esas palabras:
¿Qué necesitas Jack?
Assad, por favor.
Estás en libertad.
Sí, Sr. Presidente.
Scott, ¿eres tú?
Bill, habla Jack.
Sí, lo entiendo.
Lo que sea.
Pero lo harás.
Es un placer.
Dame tu palabra!
Oh, dios mío.
Es mi mujer.
A la cochera.
¡No se mueva!
¿Qué está haciendo?
Buenas noches, Quahog.
No hoy, Joemama.
Eh, lo siento.
Dese la vuelta.
Eres la mejor.
¿Qué dices, querido?
No puedo disparar.
Sí, estoy bien.
- Están en camino.
- Muy difícil, Paige.
Oh, está mal.
Están en camino.
¿Quién eres tú?
- En serio, amigo.
Quítenle las esposas.
Duerme un poco.
Él es Ted.
Tú lo sabes.
Vigílalos mientras regreso.
Oh, Dios mío.
Todavía tiene cinco.
Esto es genial.
-Estaba con Virginie.
Está en problemas.
¿Promueve la paz?
Baby,I 'mgrieving
Pensé que quizás...
- Me he colado.
Sincronizado por RiPeRcOp
¿De tu madre?
Seis meses, señora.
- Vamos, debemos imos.
¿De qué hablas?
No sé todavía.
¡Inténtalo de nuevo!
Ahora tienes novio.
¿Oh, Han Young?
También debes comer.
En serio, ahora...
¿Cómo te llamas?
¿Hay alguien dentro?
- ¿Está bien así?
¿Dónde se encontraran?
No lo creo.
Echa un vistazo.
Debes usar esto.
Volverás hoy ¿Verdad?
no seas así.
Si, soy yo.
- No es sobre..
- ... en la cola
- Somos buenas madres
Dónde estabas tú?
Sí, lo reconozco.
- Sí estoy segura.
¿Qué pasa, cariño?
No, estaba mintiendo.
¿Sigue a cargo?
Anteriormente en Lost...
No deberíais pelear.
¿Qué sucede, Alex?
¿Qué estás haciendo?
- ¿Qué encuentras irónico?
Oye, te conozco.
Me has seguido.
Era de Isaac.
No más preguntas.
Entonces, ¿estás sola?
Fue una locura.
- Bueno, quédate quieta.
¡No te asustes!
No quiero devolverla.
Sí, me gusta.
No lo sé.
¿Quién se casa?
- Resérvame un baile.
- ¡Te haré pedazos!
Tengo que reconocerlo.
Es un placer.
-¡¿Cómo te llamas?
No tengo vagina
Amor, amor, amor
Podemos arreglarlo todo
¿Alguna novedad, Eddie?
Quiero decirles que
Es mi papá.
Ir de pesca.
Lo lamento mucho.
¿Te parece bien?
Los dos perdimos.
Aquí estamos, casados.
Sigue gustándome mucho.
Espera un segundo.
Es verdad, soy...
- Tendrás que creerlo.
- Sí, lo recuerdo.
No es sano.
Eres tan mojigata.
¿Te casarías conmigo?
Pero me quedaré.
No está mal.
Olvídate de California.
¿Calabazas o progreso?
¿Quién dibujó esto?
¡Félix está vivo!
¿Tiene alguna prueba?
¿Qué quiere decir?
Ah, hablaremos luego.
Claro, lo sientes.
Encontré un clip.
¿Ella está bien?
Alquilé un auto.
Gracias, tío P.
¿Que estaba durmiendo?
Estás muy guapa.
Quizás... esto ayude.
Ah, chica lista.
No lo lamentas.
Vamos, sigamos andando.
- Sólo está bromeando.
- ¿Dónde has estado?
Además, es rico.
- Si, tu, tambien.
¿Qué estás haciendo?
Me aburrí demasiado.
Gracias, Dr. Hill.
este es Él
No esta noche.
No te burles.
Drama tiene razón.
¿Deberíamos dejarlo reposar?
Meghan, ¿estás allí?
No lo sé.
¡Entonces encuentra más!
No, no, no.
Buenas noticias, Gertrud.
Las estamos ayudando.
Dame la pala.
Más tarde, cariño.
- Ahí lo tienes.
Claro que sí.
¡Empiezo a pensarlo!
Hay que pulirlo.
Oh, ¿Lo hizo?
¿Lo que provoca?
¿Qué está pasando?
¿Una pequeña cosa?
Gracie está dormida,
¿Qué le parece?
¿Cómo llegué aquí?
- ¿Puedo preguntarle algo?
¡Emprenderé acciones legales!
¡Tengo un cuchillo!
- No eres Katie.
Espera un segundo.
- ¿Me quieres, papito?
¿No te acuerdas?
¿Esto es todo?
¿Está Dios ahí?
Oye, ¿aún respiras?
Te contaré luego.
Cuando son viejos.
Ay, Dios mío.
Tú tú, pequeño...
¿Estás bien, amigo?
- No, no, no.
Yo estaba afuera.
5 ahorcados, 3 mutilaciones, 2 sofocados...
Ayúdenme, ayuda, ayuda.
Lo veré mañana.
Me quieres, papito
¿Qué le parece?
Dímelo a mí.
¿Es Katie ésa?
- Está bien, Sheriff
Pudo haberte seguido.
Tenemos una ecuación.
Esto es humillante.
¿Lo pueden cree?
Todo está arreglado.
- No hagas eso.
