Como tú quieras.
- En su trabajo.
¡Coge la lata!
- No lo entenderías.
Espera un momento.
Frijoles y demás.
Haz que funcione.
Vamos a acercarnos.
Mirad hacia delante.
Vean hacia delante.
Coge ésas también.
por la noche.
No estaba apuntando.
No, está bien.
- Damas y caballeros...
Suelten los ganchos.
- Claro que puede.
Suban al escenario.
- ...una cierta moral.
¿Por qué, Alma?
- ¿Habló con él?
- No estoy solo.
No lo sé.
Sí, lo sé.
- Buenos días, Padre.
- ¿Me lo prometen?
¡No es verdad!
¿Viene a hablarme?
¿Por qué, Alma?
Le será fácil.
- ¿Cómo te llamas?
Nunca se sabe.
- ¿Tiene alguna sugerencia?
- Hablé con Walter.
¿Pasamos al comedor?
- En una farmacia.
Doscientas millas, quizás 220.
Se estáran congelando.
Ese irlandés afortunado.
- Nada que hacer.
¿Hola, Señora Murray?
¡No, no puede!
Napia de padrino.
Si no quiere...
Es bueno, ¿verdad?
- Está muy enfadada.
Y a mí.
¡Oh, qué bonito!
¡Eres una perla!
¿El señor Berthalet?
¿Judías verdes, señor?
- Muy bien, también.
Preguntaron por usted.
¿Y qué vemos?
¿No era guapo?
No se preocupe.
Jules, lo siento.
Y lo hice.
Debe ser paramagnetismo.
4 segundos y 4 décimas.
- ¿De qué hablas?
¡Se hará famoso!
No queremos entretenerle.
Váyase a dormir.
¿Qué pasa ahora?
No es necesario.
Lo tiene todo.
Déme una maleta.
Sí, verdaderamente magnífico.
He picado, ¿eh?
- ¿Qué ha pasado?
¿Ha estado casado?
- Me llamo Kelly.
- ¿Qué le pasa?
- ¡Perder la cabeza!
Buenas noches, Kelly.
¿Qué te dije?
¿Eres tú, Romeo?"
-No puedo creerlo.
¿Es bastante claro?
¿Quiénes son ustedes?
No sea gamberro.
Empecemos de nuevo.
No diga nada.
Se llama Cynthia.
Anticuada pero explícita.
Siempre lo digo.
Me estaba afeitando.
- En Rainbow Cabins.
¿Por qué ocultarse?
No lo sé.
Soy Jess Kettering.
Debe estar loco.
Espere un momento.
El Sr. Loomis.
CABAÑAS ARCO IRIS
COMISARÍA DE POLICÍA
No pasa nada.
- ¿Orquestal, Sr. Mannering?
- Deben haber escapado.
Buenas noches, Fenton.
- Sí que saldré.
- Y Wendy dice...
Alguien ha entrado.
¡Venga, Wendy, vámonos!
- Sé valiente, Juan.
Él puede regresar.
- Vamos, vamos allá.
Teniente Rogers, oficialmente.
-Es Buck Rogers.
No me toque.
Las tienen mejores.
Márchese, Sr. Jackson.
¡No me grites!
Oh, señorita Rachel.
Y muy divertido.
- Juventud y progreso.
iOh, el General!
Tenemos mucho tiempo.
- Te llevarías el 25%.
- Siempre como fuera.
Bien, ¿qué soñaste?
- Lo sé, pero...
Está bebiendo champán.
-¿Por qué no?
- ¡Es un taxi!
Sí Signor Joe.
- El primer cigarrillo.
¿Por qué no?
- ¿Y usted es?
Eres increíblemente amable.
¿Su Alteza Real...?
Buenas noches, señorita.
- ¿No lo soy?
- ¡Eso son 1.500 dólares!
- Sólo un momento.
Ahí está Ned.
No, no puedes.
No puedo, Susan.
- Adiós, Sr. Bradley.
- ¿Adónde vas ahora?
Está bebiendo champán.
Uno necesita independencia.
¿Qué está pasando?
¿Ya estamos todos?
Créeme, eres afortunado.
Vamos al camión.
Sí, así basta.
Es medio salvaje.
Esto es nitroglicerina.
¿No te arrepentirás?
¿Qué te pasa?
Es el momento.
Sí, qué bien.
Hemos retrocedido bastante.
Me haces daño.
- ¿Otra vez pasta?
estoy sin dinero....
Todo ello prefabricado.
Aquí y aquí.
Aquí estaremos bien.
¿Qué le pasa?
Es un regalo.
¿Con las manos?
Necesitamos más velocidad.
No digas nada.
Primero el vuestro...
Ya lo veo.
Aquí y aquí.
¿No estás bien?
- Pisa a fondo.
Es medio salvaje.
Adonde vas, Mario?
Sherman se ocupa.
Sé un hombre.
¿Con las manos?
Necesitamos más velocidad.
Lo he entendido.
Auméntame el sueldo.
Disponte a partir.
¿Qué puedo hacer?
- Vuelve a Sangaree.
Un momento, Artemus.
Ahora serás Sujuryu.
Iré a visitarte.
Ayúdame a levantarme.
Te la presentaré.
- Vinieron de Catania.
- Hervida, señor conde.
- Buenas noches, Coronel.
- Vamos a casarnos.
- ¿Le has visto?
¿Lo vio alguien?
Bueno, no sé.
Vamos a California.
Chicos, lo siento.
- ¿O una insinuación?
¿Quieres bailar conmigo?
Sí, sargento Hoffman.
¿Tú qué crees?
¡Apaguen las luces!
Hay más mujeres.
- Me lo creo.
Entonces sobro, ¿no?
No está mal.
Soy el chivato.
- Quédate al margen.
- Algo de información.
- No tenemos radio.
- Si, ¿que pasa?
Vamos, canallas dormilones.
Hey, es precioso.
en el bolsillo.
¿En este barracón?
¿Huevos con bacon?
¡Tu también, fuera!
Tenemos que conseguirlo.
Así de fácil.
Procuraremos que no.
No me moriré.
- ¿Cómo lo saben?
Tal vez Sefton.
No te asustes.
No pasa nada.
No me acuerdo.
¿A qué esperamos?
Yo me bajo.
Todos en pie.
¡Guardia de honor!
- Buenas tardes, Rufe.
Alguno de vosotros.
Entablando buenas relaciones.
Creo que sí.
¿No los oyes?
Decírselo a todos.
¿No lo huele?
¿Cuánto te queda?
Lo siento, Steve.
¿Qué es esto?
No puedo ir.
Ella es mía.
Gracias, Sr. Michaud.
Yo te quiero.
¡Pero qué estupidez!
No le dejará.
¿Ve este tornillo?
Déjemelo a mí.
Tengan mucho cuidado.
Minoru, ¿no vienes?
Claro que sí.
Espero no molestaros.
- ¿Te acuerdas, Keizo?
- Ouch, eso duele.
No, no aún.
No lo haces.
Pero así es.
Y tú también.
No quiero molestarte.
Es muy mayor.
- Tranquilo, me acostumbraré...
¿Aquella joven geisha?
Era tan vital.
¿Qué habrá pasado?
- No muy bien.
- No es justo.
Con Noriko Hirayama.
Eso estará bien.
¿Y tú, Kyoko?
No te preocupes.
- Podría haber contribuido.
- No llegues tarde.
- Esto irá bien.
- ¡Ya voy yo!
- ¿Qué sabrás tú?
No necesito nada.
¡Ya están aquí!
-¿Le ayudo, padre?
-causarte tantos gastos.
- Jean-Paul, Señoría.
Trae una linterna.
Tardará un mes.
Yanks contra Cleveland.
Hablando del tío,
Por favor, disfrútela.
El negocio prospera.
¿Qué ha pasado?
Se io limpio.
- Echen un vistazo.
¿Conocen a Shonshi?
No perdamos tiempo.
¿No deseas descansar?
No, no importa.
Gracias, muchas gracias.
Tómala. ¡Es preciosa!
Encantado de conocerle.
A. VERTINSKIJ Giovanni:
¡Calla la boca!
-¿También eres actriz?
Mover el bote
No te preocupes
¿Qué hay ahí?
Este es Alberto
¿Me dejas aquí?
Será un placer
¡Basta por favor!
- ¿Pero qué dices?
Es un ángel.
¿Recuerdas aquella novia?
Dos naranjadas, Antonio.
¿Habla en serio?
No lo sé.
- Sandra. ¿Cómo estás?
¿Cuándo podemos vernos?
¿No me cree?
Gracias, muchas gracias.
- ¿No me reconoces?
¿Pero como dejarlo?
Buenas noches señora.
Nos lo llevamos.
¡Buenas noches, maestro!
Dos naranjadas, Antonio.
No digas eso.
- un pasaje por...
¡Basta por favor!
¡MÍRALO, AHÍ ESTÁ!
- ¿CUÁNDO HAS VUELTO?
CUANDO NOS ENCONTREMOS.
EN ESTA HABITACIÓN.
DAME EL NIÑO.
¿Me las devolverás?
Ven con nosotros.
¿Puedo ir, ahora?
Es madera noble.
No sé, depende.
¿Me lo preguntas?
¿Os habéis peleado?
Tengo miedo Fausto.
- ¿No me reconoces?
- no tengo hambre.
Venga chicos vámonos.
Es madera noble
Sí, fue ella.
¡Yo te mato!
¿No lo tiene?
¿Os habéis peleado?
Buenas noches mamá.
Cuando nos encontremos.
Seguimos esta dirección.
¡Ella odiaba eso!
- Azimut: 160 grados, 30 minutos.
- ¿Qué aspecto tenía?
- Un ojo electrónico.
De prisa Rápido
¡Es algo increíble!
Más adelante, sonreid...
- No, Lo lamento.
- Denle con todo!
- Me gustaba el.
- Únete al ejército.
Enterramos a Yananuma.
- No, mas tarde.
No, no puedes.
- Está, puedo decírselo.
Déjame pasar, ¿eh?
- No, al ayuntamiento.
¿Tiene una aspirina?
Buscado por asesinato.
Tu conduces, Morgan.
¿Qué ocurre, Steve?
Vamos a encargarnos.
Como usted diga.
¡Eres tan retorcido!
¿Por qué no?
Debe ser feliz...
En nuestra ciudad.
Déme un respiro.
La última etapa.
- No siente nada.
- No siente nada.
No deberías regalarlo.
Choca el pulgar.
Espera un momento.
¿Qué has hecho?
¡Ven aquí, Eagle!
Todo saldrá bien.
Es demasiado arriesgado.
- ¿Moe está muerta?
Sí, maldita sea.
¿Qué aspecto tengo?
-¡Deja de soñar!
Ya te llamarán.
Johan, tengo unos...
- ¡Deja de soñar!
¡Y la compañía!
Claro que creo.
¿Cómo que bueno?
Disculpen, ahora termino.
Tengo mucho miedo.
Damas y caballeros...
Sí, ahí está.
No te preocupes.
Llama a Moritou.
Es verdad, querida.
¿Se te olvidó?
Piénselo, Sr. Jessup.
¿Por qué no?
- Buenas noches, Harry.
Y quiere verte.
Es verdad, querida.
¿Por qué no?
no tenemos comida.
¿Y la niña?
¡Ha ganado Cornio!
Ve a rezar.
¿No es cierto?
Permiso para pasar.
¡Casi justo enfrente!
¡Un esfuerzo, chicos!
¿Lo has oído?
Lo sé todo.
- ¡Sí, ya voy!
¿Le queda mucho?
Somos tus amigos.
Dígale que miente.
¿Tiene algo más?
Necesitarán caballos frescos.
Tendría que visitarlo.
No lo estés.
- No importa, Bob.
Ya lo ves.
- Sí, lo prefiero.
Tengo tres reyes.
Walt, ven conmigo.
Helen está bien.
¡No seas aguafiestas!
Pero, ¿por qué?
Consumo de carburante: 0,865
Aquí estoy, Alpha.
Lo hizo antes.
- Esperaba poder hacerlo.
Es realmente triste.
Caray, qué grande.
Nosotros entendemos más.
Sigue corriendo, Ellen.
¿La camioneta está...
¿Qué hacemos ahora?
¿Dónde está Ellen?
No te muevas.
Tenemos una discusión.
No tenía elección.
Olvídate de Davidson.
- ¿Dónde está Gemma?
No, está conmocionada.
- Uno de Roma.
Apreciará la diferencia.
- Me están empujando.
Vengo en paz.
Lo siento mucho.
¡Es mucho tiempo!
-no podemos dejarle.
- Cook me retenía.
¡Todos a cubierto!
Vamos a discutirlo.
- A la orden.
A donde sea.
Es muy poco.
Es champán francés.
Sosténgame esto, ¿quiere?
- ¡Dale la llave!
- Oh, nada, nada.
Mac, me asombras.
Hola, señor Prebble.
Buenas noches, señor.
¡Dejadme en paz!
Bill, ¿la chica?
Escríbele una carta.
Tengo mucho trabajo.
¿Sigue ahí Gardenia?
¡Qué ojos tiene!
¿Y el licenciamiento?
Siéntense donde quieran.
Haremos dos viajes.
¿Deberá Roma, etc...?
César, aplácate ahora.
¿Deberá Roma, etc...?
Calpurnia está pálida.
Buenas noches, Casca.
¡Muerte a todos!
Sondeamos a Cicerón?
Sí, un perista.
- Sí, ahora mismo.
- Creo que sí.
Dejadme en paz!
...que habíamos discutido?
Inés,no,quéhaces?
Mi adorable "Bovary".
- Ah, lo ves?
Poco a poco.
Todos te creían...
Eso es suficiente.
- No del todo...
Supongo que no.
- Drewster, en Gravesend.
- Hasta el final.
- Señor, ella es...
- Los tuyos no.
Culpables o inocentes.
Llegué demasiado tarde.
Todos nos miran.
Sacrificas tu trabajo...
Tenía una razón.
Ahórrame el paseo.
- ¿Has comido hoy?
- Ya te acostumbrarás.
Puede ser divertido.
Tengo que interrogarle...
Sí, soy Jeromín.
Corred, disponedlo todo.
Sí, don Luis.
Como los apóstoles.
¿Conocéis esta espada?
- ¡No puedo moverlo!
- Son las seis.
¡Y además, maleducado!
¿También necesita música?
- ¡A las armas!
¡No, Giulia Sofia!
- ¿Lo ha entendido?
- ¡No montemos escándalos!
Mil perdones, señora.
Es un asco.
Podríamos hacerlo así...
¡Ya está bien!
¡Me has engañado!
¿Y tu trabajo?
- No me interesa.
Está sufriendo mucho.
- ¿Te quedarás después?
¿Por qué no?
Concéntrese, Srta. Swenson.
Hay una solución.
- ¿Dónde vivieron juntos?
Que se vaya.
- Ella es Catalina.
No debió molestarse.
Así que, quedan...
¿Querrás ocuparte tú?
- ¡Abran la puerta!
¿Qué le ocurre?
¿A que sí?
¿Le creía peligroso?
Fe y poder.
-Claro que sí.
-¿En qué parte?
¡Pise a fondo!
Oh, no, Ahmed.
¿Armas u opio?
un médico sospechoso.
Eso es, amenácenme.
¿Qué le dije?
-De todo corazón.
¿No lo ves?
¡No tendrá necesidad!
Déjala como está.
- Soy yo, Gus.
- Me lo agradecerás.
- No cabe duda.
- Ha sido divertido.
Este parece interesante:
- Me encuentro bien.
- Por esa puerta.
Arruinarán mi negocio!
Leave it alone.
Será un regalo.
Vallase al infierno.
- No lo sé.
Que las pirámides.
Lo siento, señor.
Vengo a decírselo.
- Es muy bromista.
Pero podría hacerlo.
-¡salgamos de aqui!
vamos Ustedes pueden
¿Qué quieres ahora?
Sí, aquí tiene.
Estaba bien y...
En teoría, sí.
Avisen al coronel.
- Es nuestro vecino.
- Buenas noches, señor.
Quiobo, quiobo, quiobo.
- Ahí nos vemos.
- El otro cuatro.
¡Dios me libre!
Mi mejor amigo.
Myron M. Mertz.
¿Tú un asesino?
Lleva mis iniciales.
Hola, simpático policía.
¡Es el zombi!
Eso está bien.
¡Ningún lío, Nanni!
¿En la escuela?
¿Llevas el clarinete?
- Sí lo traje.
- Libré al sultán.
No pude moverme.
-Qué va, doctor.
No necesitas nada.
- Largaos de aquí.
¡Ya voy, mamá!
¡Haz la prueba!
Así se habla.
- No os marchéis...
BAZAR DE GRAFTON
¡Benditos los ojos!
- Para ti, ninguna.
Lo improvisa todo.
¿La llamó ella?
Échalo sin piedad.
- ¿Está aquí, verdad?
-Usted llega tarde.
Es fácil decirlo.
Para eso estoy.
¿Se encuentra bien?
- Buenos días, hermanas.
¿Y los botes?
- Eso está mejor.
Hagamos un pacto.
¿Con qué objeto?
- ¿Y el precio?
Alcanzaremos la gloria.
sólo quiero verla.
- ¿De dónde salió?
Ya lo sé.
¡Dije que suban!
Bobby, ¿estás bien?
Sois la sociedad.
¡Cuidado, ten cuidado!
Dígame señor Conroy
Por favor, dígale...
- Buenas noches, señor.
Por favor, vete.
Tiene poderes mágicos.
Ven al bar.
Pronto, la tuya.
-No puedo hablar.
- ¿Qué edad tienes?
¿Ha encontrado algo?
Me ha salvado.
A nuestra salud.
Ahora, por mí.
- Ya está bien.
¿No tenemos diversión?
Es muy importante.
- En cierto modo.
Destacamento, en formación.
- No es cierto.
Buenas noches, senador.
Es muy importante.
Deben tener fe.
- Por favor, Marcelo.
No está lejos.
Yo estaré muerto.
¿Qué encargo, tribuno?
Y además, brujería.
Eso es todo.
- ¿Pujas para ti?
- ¿Dónde está Pedro?
Nosotras también vamos.
Es un licántropo.
¿Negativos o positivos?
Pierdes el compás.
- Gracias, mi querida...
Oh, yo jamás...
- Búsquela, vamos, búsquela.
Da la orden.
- Sí, con 18 machos.
Tú debes guiarnos.
¿Dónde está Placek?
- Ya lo veremos.
¡Cortad los alambres!
- ¿Se mantiene callado?
Arriba, borracho holgazán.
- Vas a volver.
Oh, Davey, no.
¿Está bien así?
Debo estar chiflado...
¿Te parece gracioso?
Ascendiendo a 86 grados.
Ascendiendo a 87 grados.
¿Porque somos científicos?
Y también astuto.
Eso es verdad.
- Con un beso.
3 por 8 es 120 dividido 5.
- Depende del tiempo.
- ¿Cómo es eso?
No lo creo.
Una voz maravillosa.
¿Qué te pasa?
- ¿Tan locas son?
- Pero ya pasará.
- ¿Y los multimillonarios?
Fue un milagro.
Eco instantáneo, señor.
Cambio marcación, 220 a 280.
Abren los domingos.
Es el capitán.
David y Jonathan.
Parar máquinas, señor.
- Sois muy determinado.
Bienvenido a casa.
- Tu chófer, ¿verdad?
- ¿Qué hora es?
¿Es verdad, Stroud?
Han muerto todos.
No digas eso.
¡Me da igual!
Lo siento, papá.
Mel Gilbert, abogado.
- Saca la carta.
- Que siga bien.
Gracias, Sr. Brigada.
No lo muestran.
Vale, ya basta.
- ¿Hace frío fuera?
Te sienta bien.
Me parece posible.
¿Eso cree usted?
- ¿De qué hablas?
Espera aquí, Bates.
¡Llamad a Borra!
¿Y cómo termina?
Está mejor, ¿no?
Las he dejado.
No demasiada, Ellen.
Buenas noches, Paula.
Hay otros trabajos.
i Sr. Claverhouse!
¿Cómo fuiste capaz?
Lo siento, señora.
- Ni tres metros.
- iDéjame en paz!
Incrementaría sus responsabilidades.
¡Todos somos culpables!
¿Te ha reconocido?
Trae el ábaco.
Quería hacerle todo.
Es nuestro destino.
Qué lástima, Slim.
Cariño, estamos solos.
Tom, necesitan ayuda.
Lo que quiera.
Déjese de comedias.
- ¡No va más!
¿No puedes estacionarte?
¿En qué dirección?
Tendremos una casa.
- ¿Algo anda mal?
¿Cómo puede aguantarlo?
- Es demasiado pequeño.
salto en paracaídas.
Ten, coge ésta.
Tengo una idea...
¡Es un General!
¡No puedes evitarlo!
- ¿Está listo, papi?
Es un balandro.
Sí, la granja.
- ¿Y qué más?
Seguid las flechas.
Me interesas ahora.
¿Por qué disparaste?
A los importantes.
¿Suena demasiado respetable?
-No se preocupe.
-¿Y qué bailan?
¡No, señor diputado!
No hay nadie.
- No fui yo
Hubo una discusión.
¿Su jefe, quizá?
- No lo sé.
¿No me amabas?
Y los abandoné.
- ¡Me lo prometiste!
No hay problema.
No puedo entenderlo.
¿Cuántos, Sr. Williams?
Deje todo eso.
Te diré cuándo.
Era un experto.
¿Sabe adónde fue?
No, no...¡cálmese!
Así lo contaron.
- ¿Edgar qué más?
¿No lo sabías?
¿Pero hay alguien?
Sobre todo tú.
¡Haz la llamada!
- Qué amables son.
Sascha, ¿ya aquí?
¡Contesta, vamos, contesta!
Alto, hemos llegado.
Realmente lo creería.
- Por casualidad, señora.
Max me gusta.
¿Le has oído?
Ya tienes mentalidad.
Sírvenos una copita.
Hacia tu hombre.
Primo, ¿por qué?
- Bendita seas, Jean.
- Lo siento, señora.
De pronto yo...
Seré breve, profesor.
Llamaré al profesor.
¿Abandona la búsqueda?
- ¡Que se vaya!
- ¿ Qué pasa ahora?
He de investigar.
¿Abandona la búsqueda?
- ¡Que se vaya!
- ¿Qué pasa ahora?
No, ¿tú crees?
- ¿Siempre es así?
- Y sin embargo...
No digas tonterías.
¿Es su cumpleaños?
¡Lo que faltaba!
No tengas miedo.
Vas a ver.
Volvamos a casa.
Hasta la tarde.
Llamada de atención.
Lo siento, yo...
El cabo Brady.
¿Quién es, Padre?
Que sean felices.
Dawes, ¿estás loco?
- En la entrada.
Ojala lo supiera.
- Justo donde está.
No mas, señor
- Francesco puede esperar
No, a ninguno.
Las habrá escondido.
Ustedes quédense aquí.
Querías dejarlos solos.
¿Todavía puedo entrar?
Señoras y señores,
¿Ella hizo trampa?
Claro que sí.
- ¿Incluyendo tus hombres?
¿Acaso tú no?
(Continúa la música)
"Mr. and Mrs.
(brooding orchestral pace)
Ven y siéntate.
Buenas noches, Frank.
Eso está mejor.
- ¿Qué estás diciendo?
¡Phil y Vinca!
¡Oh, qué idiota!
¿Qué se siente?
Me ofreció oporto.
- Sí, mi general.
- ¿Cómo ha podido?
- El mismo día.
Martin, ten cuidado.
Una vez ella...
¿Qué dijo, teniente?
¿No la amas?
"Soñando contigo, amor"
No soy yo.
"Fiona, ¿es verdad?
- Es whisky, señor.
¿Quieres venir conmigo?
- Me alegro muchísimo.
Claro que sí.
Te casarás conmigo?
Hay que comer!
Lo comprendo, señor.
Sí o no?
Usted, Sr. Keefer?
Posición de firmes!
- Me era simpático.
¿Qué es eso?
¡Lanzad una andanada!
No te arrepentirás.
Jackson y Johnson.
- Ya dije bastante.
No te arrepentirás.
Tengo dinero suficiente.
No te vayas.
Cuánto /ograré esperar
Ya basta, Fornido!
¿De qué tipo?
Esto te incumbe.
- ¿No me crees?
Lo que aprendes
Prescinde de mí.
No puedo salir.
Need a $20 bill?
I am not!
- No pretendía asustarte.
Nosotros lo haremos.
¡Srta. La wrence!
- Quiero intentarlo, Mark.
No estoy ciego.
Escuche los sonidos.
- ¡No irás conmigo!
No lo sé.
Traerlo de vuelta.
¡Otra vez once!
Quiero a otro.
Los tambores suenan.
- Me ha fascinado.
- Me debes 10 chelines.
Si, enseguida voy.
Te lo advierto:
No toques nada.
-Pero seguro que...
Podría estar cerrada.
-Debería advertirIe que...
¡La cuelgan mañana!
-A Charrington Gardens.
No me sorprende.
No es Lesgate.
Me tenías desanimado.
¿Quieres un puro?
¿Pueden conseguir trabajo?
- ¿Ya los llamaste?
- Y la media...
Tony, por favor.
¿Tenía bigote entonces?
No siento nada.
- Colegio "Bahía Bodega".
Sí, eso es.
-No lo sé.
¿Quién era ella?
¿Qué más importa?
-No estamos seguros.
Supongo que sí.
Siempre la tenía.
Todo está arreglado.
¿Se ha escapado?
¿No está ahí?
De tres cosas.
Vivió de ello.
Habla O´Brien.
- Ya hablaremos luego.
Puede llamarlo así.
Bien, anote esto.
- Vámonos, llegaremos tarde.
¿Adónde ha ido?
Probemos otra vez.
No demuestra nada.
- ¿Y ahora qué?
Laboratorio de criminalística.
- Yo qué sé.
- Uno de primera.
No lo hizo.
Vuelvo en 10 minutos.
¿Qué debo saber?
Tendría su venganza.
Buena carrera Eddie.
- A mi despacho.
¿Quién lo hizo?
O a Doc.
¡¿Qué está haciendo?
¡Los veremos pronto!
¡Déjenme en paz!
¡un descubrimiento increíble!
- ¿Eso es todo?
Entonces me iré.
Te quiero, Mary.
Es mi hija.
Espere aquí, señor.
Claro que no.
No te fallaré.
Póngame con Londres.
¿Tiene los documentos?
Sí, es hilarante.
Lo siento, Frank.
- ¡Es culpa tuya!
¿Dónde está, señor?
- Es aquí señor.
Con mi abuelo.
Dígale que venga.
No es cierto.
- Es suficiente, señor.
- Está prohibido cazar.
Tómese un café.
Pero todo pasó.
- He probado ambas.
¿Dónde está Garfield?
De verdad, cariño.
- ¿Todo listo, Lennie?
- Sí, cariño. ¡Iré!
Es un recuerdo.
Yo soy modelo.
¡Que ya está!
¿Qué tal así?
Encontramos su amiga.
Póngase al volante.
- No digas eso.
Ir a pescar.
¡Eh, los pintores!
Ya estoy bien.
Las celebridades también.
Es el modisto.
Y no hables.
- Está muy confundido.
- Quiero decir vivos.
- También compraré cerillas.
- ¿Vio todo eso?
- Mi atracción irresistible.
Ahora soy soldado.
Hombre no muerto.
Ah, he comprendido.
- No hay problema.
- Son bastante pesadas.
- Mejor espere dentro.
¿Mi elegante nariz?
No puedo hacerlo.
Dinero, dinero, dinero.
- Dilo otra vez.
No se entiende.
¿Qué pasa ahora?
- Sí, claro, inspector.
¿Qué se piensa?
No lo entiendo.
No me molestó.
¡No puedo creerlo!
¿Qué hay Judy?
Sólo cuatro letras.
- Es verdad, gracias.
¿Qué significa eso?
Mañana estaré contigo.
¿Ni un seguro?
No sólo aquí.
¿Qué haces aquí?
- No era aconsejable.
No se preocupe.
- No está encendida.
- Insisto en pedirlo.
Como usted diga.
- Así Io haré.
¿Quién la compraría?
Quiten el vendaje.
- ¿A la Luna?
¿Qué puedes darle?
- Mire quién llega.
No es nada.
de la izquierda ...
Sí, un médico...
- Dese unas friegas.
- I loved him.
- No te creo.
- No lo sé.
Poneos todos aquí.
¿Están haciendo turismo?
Podría quedarme viuda.
Pero es peligroso.
Pase por favor.
Por favor discúlpenos.
-No lo sé.
Soy hija única.
Por favor, pase.
Mire qué belleza.
- Cuando eras joven.
¿Así soy yo?
- Antonio, seamos razonables.
Dos mil trescientas.
Demos un pasito
-(GRITO) ¡A formar!
Por vuestra felicidad.
Y he venido.
Es así, ¿verdad?
¿Tienes que salir?
No es lejos.
¿Qué es eso?
Eres muy amable.
Antes eran más.
- ¿Cómo va eso?
¡Vamos, Sr. Phang!
- Será un placer.
No queremos aglomeraciones.
¿Cuándo podré volver?
- Arriba no estabas.
Olvídalo, puedes quedártelo.
- Conseguir ese coche.
- Por la enfermera.
Vete a casa.
- Iba a atacarte.
Iré por ella.
¡Nos ha visto!
- Hemos avanzado emocionalmente.
No lo creo.
¿Qué ha pasado?
Con amor, Anna".
- ¿Se celebra algo?
¡Fuera de aquí!
¿No piensa casarse?
- Sí, lo haré.
- ¿Como por ejemplo?
Compró un billete.
Dele otro minuto.
- Voy para allá.
- Abramos el vino.
¿Te han disparado?
- En el sótano.
Amor, lo eres.
Echale un vistazo.
- Yo no quiero.
Dime, ¿qué necesitas?
¡Jeff, el bolso!
- No pensaba volver.
No, del perro.
- ¿Se celebra algo?
¿Qué estas buscando?
Nosotros moriremos también.
¿Qué quieres, Schuyler?
- Tal vez nada.
Las principales, sí.
- Agárrenlos a todos.
¿Cómo está Haskell?
Recoja sus trastos.
Mucha gente aburrida.
Estoy como nuevo.
Nada ha cambiado.
Tú vete primero.
Tú no, Linus?
Necesitamos 2.000 gardenias blancas.
- En tu barco.
Ya basta, David.
Aquí dice algo.
Margaret me escribió.
La mejor bailarina.
Una extraña perfecta.
- ¿De verdad, señor?
¿Qué te preocupa?
Pero intento curarme.
Lo siento, David.
- Voy a intentarlo.
Voy a seguirlos.
¿No lo sabe?
- ¿Cómo está David?
¿Qué decidís, compañeros?
- ¿Vive aquí Quintero?
No pudieron romperlas
¡El no volverá!
- Mariko Okada Oko
-No, estás equivocado!
¡Vas a pelear!
Ella le desagradaría!
Cinematografía Jun Yasumoto
Miralo tu mismo.
Matahachi, ¿dónde estás?
Prepárate para morir.
¿Estás enojada conmigo?
Entonces te decapitaré
Puente de Hanada
¡Vas a pelear!
Ella le desagradaría!
Sí, señora condesa.
- Nada... ¡ahora ya!
Gracias, buenas noches.
- No llores, tesoro.
- No sabíamos nada.
- Mide tus palabras.
¿Grande o pequeño?
Esperen, por favor.
Horas y horas.
Es buen tipo.
- Voilà, mon mari!
¡No tan rápido!
¿Con el comendador?
Gracias, no querría...
Su última foto.
- ¿Ah, la descuida?
Ah-ah-ah!".
- Ven un momento.
- Acompaña a Luca.
¡Déjame en paz!
-Muy bien, gracias.
¿Sabe una cosa?
¿Como has podido?
Nosotros no participaremos.
La Condesa Serpieri.
Hay grandes combates.
*Quizás podré salvarlo
¡Está muy lejos!
Está bien. ¡Vámonos!
¡Muy bien, Condesa!
- ¡Vuelve más tarde!
¿Por qué no?
Está más lejos.
Así está mejor.
¡No me importa!
¡Livia, amor mío!
-Muy bien, señor.
¡Cierra la puerta!
-No te preocupes.
Oh, no, no.
LOS SIETE SAMURAIS
¿Qué significa esto?
Está muy tranquilo.
Una lanza, señor.
¿Ya han llegado?
¡Ve por él!
Está sin blanca.
No lo veo.
¡Por favor, señor!
¿A las colinas?
¿Quién era esa?
¡Con eso bastará!
Deja de fanfarronear.
¿No eran trece?
Descansa, te digo!
¿Quién es él?
Qué gran pérdida.
Un tipo alegre.
Son muy duros.
¡No, no quiero!
¿Por este camino?
¡Encontraréis de todo!
Descansa un poco.
¿Un patriarca, no?
Una lanza, señor.
Aquí pone ""Granja"".
¡Ese maldito idiota!
Te lo demostraré.
Soy un monje.
-¿Habéis conseguido alguno?
Quería enseñarte esto!
KEIKO TSUSHIMA ESPOSA:
Hablaremos mientras caminamos.
No tiene sentido.
¿Que son santos?
¿Qué tocabas, querida?
Su padre - cesante.
Así lo sabréis.
¡Bien por Gorobei!
O a dos.
¡Llamemos al magistrado!
Tu viejo camarada.
- ¡Vamos a verlo!
¡Eh, soy yo!
Es un misterio.
No estoy armado.
¿A que jugabas?
¿Saqueamos este pueblo?
Un tipo alegre.
Aquí pone ""Granja"".
Sólo están asustados.
¿Está todo bien?
Conozco las reglas.
Buenas noches, Patty.
Jamás la encontrarás.
Te lo prometo.
Es otro malentendido.
¿Verme es trabajar?
¿Qué te dijo?
Hasta luego, Rosa.
Vamos a ver...
¡Vamos, a comer!
(RÍE) Somos ricos.
(Continúan los ladridos)
Iré con usted.
¿Perdiendo el tiempo?
-Ya es suficiente.
¡Patriotismo sin fin!
"No tiene impuestos
Lo que quieras.
Léamelo todo ¿quiere?
Quieren tus películas.
Traigo un guión.
- Ella debe compadecerle.
¿Estas intentando detenerme?
- Si, buenas noches.
¿Y qué lleva?
¡Malditos vagabundos zíngaros!
Déjale en paz.
ellos la guardarán.
- ¿Qué te pasa?
- ¿Quieres tomar algo?
- Tengo que comer.
Mira cómo camina!
Estás mejor conmigo.
Zampano, ¿aprenderá algo?
Seguramente sea él.
Son los cuarteles.
Tenemos que movernos.
Sí, sí, lloverá.
Ahora sígueme detrás.
Ella hablaba mal.
Lo he intentado.
Eres un animal!
¿A dónde vas?
¿No te escaparías?
¡Y ahora andando!
Vete a dormir.
- ¡Déjame en paz!
- Sí, los dos.
¡Eres un animal!
Tenemos mucho tiempo.
- Fred, Fred Whitaker.
No. ¿Qué sucede?
¿ Qué ha pasado?
- ¿ Y el resto?
- ¿ Qué has dicho?
Necesitará transporte adecuado.
Me lo dijeron.
Sí, sorprendente, ¿verdad?
Philip, ¿qué significa?
- Jamás debí dejarlo.
Ves, vete, Carlo.
Ah, ahí está.
- No, ¿por qué?
¿Sabes quién estaba?
Es cierto, nada.
¿Y la chica?
Son muy simpáticos.
- Esto tiene alcohol.
- ¿Tiene cambio de 20$?
- Ya está todo.
Hija de Satanta.
Creo que sí.
¿Realmente crees eso?
Por favor escucheme.
Se han ahogado.
Como la primavera.
Nausicaa, ¿qué haces?
- Sí, lo noto.
Volved a bordo.
en cualquier playa.
Inténtalo otra vez.
hijo de Neptuno.
Un héroe, ¿eh?
¡Y lo es!
¡Os saludo, amigos!
Bueno, de acuerdo.
- ¿No está Yukiko?
- Sí, para servirles.
Se lo agradezco.
No lo sé.
Sigan trabajando duro.
- No lo entiendo.
Mandy, que hermosura!
No haga nada.
- A decir verdad...
- Buenos dias, General.
No es fantastico?
Frente al enemigo
No lo entiendo...
Carol tuvo paperas..."
Digo, como máximo.
Bien, General, pero...
Pero eres tú
Tantas estrellas juntas
- Sí, Sr. Baxter.
Tomaré un cóctel.
PISTA DE PRUEBAS
Yo les serviré.
- ¿Por qué yo?
- Ilusiones, Honorable, ilusiones.
- Gracias, muy amable.
¡Las nuestras también!
¿Qué piensa hacer?
¡Merrick es culpable!
-¿Puede subir hasta 10.000?
Tercer piso, 9 interior.
¿Te encuentras mal?
-Buenos días, alteza.
-¿Tenemos que irnos?
- Soy Luis XIV.
"Pasó el tiempo,"
No me sorprende.
- ¿Es una refugiada?
Tú, ven aquí.
No pienso arriesgarme.
-No lo sé.
No lo estoy.
¡Me lo prometió!
- ¿Puedo agradecérselo igual?
Toca otra cosa.
-¡Tenemos que encontrarle!
-No puede viajar.
¿A quién colgaron?
Luego le veré.
¿Qué oficio tiene?
Estaremos a salvo.
- Venga, puede irse.
- Qué calor, ¿no?
¡Qué mundo este!
- ¿Me dejas hablar?
¿Quién quiere humillarte?
- ¿Se puede saber?
- En eso estoy.
Ah, el micrófono.
Es un segundo.
Cerveza y cremoso.
¡Ven aquí, viejo!
¡VIVA EL PROGRESO!
-Yo pensaba que...
¿Me lo prometéis?
¡Es increíblemente educado!
Veo pocos, señorita.
Le pido excusas.
Mathilde tenía razón.
¡Todo un mes!
Basta, por favor.
resulta imposible reconocerlos.
- Hola, Sr. Moore.
Tú, Homer Flagg
No puedes esconderte.
Por favor, arranca.
Soy ciudadano americano.
Fui al juicio.
-Vine a contactarle.
-Apenas logré escapar.
Bueno,me sorprende.
- ¿Algo va mal?
- Siéntese, padre.Ahí.
Un momento, Will.
A la tienda
No es indecente.
Yo decidiré eso.
¡Di que sí!
- ¿que estás haciendo?
¡No puedo comprenderte!
Estamos listos,Tub
Déjame ir, estúpido!
"Acérquense con precaución.
Entro a buscarlo.
- ¿Qué ha pasado?
Ruth, ¿dónde estás?
Los de siempre
Sí, como diga.
¡Recuento de bajas!
Hagan sus apuestas.
- Quienes eran, Jim?
Si, gracias, gracias.
La cantante principal.
... ...pare de molestarme.
Uno por aquí.
Un momento, para.
¿Cómo te llamas?
Diles adónde voy.
Con regímenes imposibles
- Qué quieres decir?
- Pasa algo malo?
Tienes un cigarrillo?
- ¿Estás bien, Francesca?
¿Y ahora, inspector?
Es completamente inofensivo.
Tengo reglas estrictas.
- Claro que sí.
No lo entiendo.
¿Palabra por palabra?
- Está bien, acuéstese.
SE HACEN PRESTAMOS
Se lo agradezco.
Ya lo sé.
- ¡Vaya si cuenta!
Número de serie 0-4-5-0-5-2-7-3.
Es más pesado.
Ya lo sé.
- Al hotel Pensilvania.
No lo entiendo.
- ¿Qué tal está?
¿Qué día es?
No seas tonta.
Déjame preguntarte algo.
¿Seis o siete?
-¡Viva la guerra!
¿Eso son risas?
- Dame el revólver.
Decí un nombre.
- Dame esa botella.
Es muy posible.
Look at that.
You gotta help.
Open your mouth.
Come on, Rube.
- Nosotros también, ¿no?
- Dame mi rifle.
Nada de nada.
Lo sé, Marie.
Sólo tiene 18 años...
en alguna parte.
Me canso, Señor.
Y el resto?
Lo entiendes tu?
Aqui y ahora.
Buena suerte, Sagers.
- ¡Y un bar!
- No lo sé.
Tú no sabes.
Un perfecto martirio!
- Lo rige Pitt !
- ¿Te ha gustado?
¿Y qué pasa?
- Pero señor Campolmi.
Siga mi consejo.
Oh, el pobre.
¿Sr. Cadet-Chenonceaux?
¿Qué es eso?
¿De quién hablaban?
Yo iré mañana.
Eres un espía.
Coge el arma.
No lo haré.
- ¡Qué importa ahora!
- ¿Alguien puede acompañarme?
No, señor, no
Regresaré a Estocolmo.
- No, Sir rey.
Huiste sin permiso.
No es nada.
- ¡Aléjalo de mí!
- Pero ¿por qué?
¿Qué hacías aquí?
¡Aquí y ahora!
¿Te quieres suicisar?
Estarás bien ahora.
no sé... ¿habilidad?
¿Dónde está, hijo?
Está bien, Tosh.
Es un secreto.
, ser un debatiente.
- No sé si...
¿Lo ha descuartizado?
- ¡Termínela, debería avergonzarse!
Yo fui y...
- ¡Señorita, por favor!
¡Luego, canciller, luego!
- Ahora ¿qué haces?
Me permite, ¿cierto?
- Un momento, señora.
¿No me creen?
- No te preocupes.
¿De qué edad?
Un sucedáneo insuficiente.
¿Cómo se llama?
- ¡Seguro que sí!
¡Tienen una escalera!
Es muy amable.
Echemos un vistazo.
- Ante la pollería.
- No seas vulgar.
- ¿Dónde los escondiste?
No lo conozco.
¡Te lo prohibo!
- ¡Sin sus armas!
Te pasó cerca.
¿Cómo te sientes?
¿Hay algún hotel?
- Puede que sí.
- No estudiaré aquí.
Guarde eso, juez.
- Para la espalda...
- Pues bastante mal.
- Pero sin pasarse.
- Necesitará unos 20 litros.
Buenas noches, Johhny.
Un buen amigo.
- ¿quiere usted leerla?
No seas tímido.
Largo de aquí
Akenaton debe morir.
¿Es esto tuyo?
Moriré sin remedio.
¡A la cama!
- Muy bien, Capitán.
PROHIBIDA LA ENTRADA.
¡Mojaos los abrigos!
Desembarque con ella.
- Échale una mano.
- ¿Tengo el puesto?
Es el paraíso.
¿Qué le pasa?
- Bébete este sake.
- Sí, y basta.
- Yo te amaba.
- Entonces, ¿nos casamos?
- Primos, hermanos, sobrinas.
No hay nadie.
Lo siento mucho.
¿ Vuelve a América?
- Pues es verdad.
Muy bien, signora.
- ¿Por dónde es?
No te preocupes.
- ¿Qué hace aquí?
Yo soy humano.
¿ Colby quiere matarme?
Hace muchos años.
- Exijo un corte.
Pase, señora Joyce.
No sólo aquí.
Un Martini seco.
Ya ha llegado.
Remuévelo, eso es
¿De qué murió?
Es imposible, nosotros...
"¡Devuélvanme mi barba!
¿No lo sabe?
- Bueno, yo trabajo,
Es la vida.
- Espera un momento.
¿"Los Guerreros Dorados"?
- Es una carnicería.
Vivirás más tiempo".
¡Edie, ten cuidado!
Todos los días.
Vuelan bien, ¿eh?
Dime la verdad.
- No, estoy bien.
Hasta pronto, Edie.
¿Tienes su dirección?
El Sr. MichaelJ.
No lo sé.
¿Acaso no deberíamos?
Yo la conozco.
De un trago.
¿A dónde vas?
- No es duro.
¿Qué podemos hacer?
-No está mal.
Un muerto macilento.
- El matrimonio Cristalli.
¿Qué le pasa?
Va muy rápido.
Acciones, dividendos, todo.
- Es muy importante.
Y yo también.
¿Es usted rico?
- Éste es Marcel.
¿Te parece razonable?
Dos coñac, deprisa.
Ya me perdonarás
¿Animales, o qué?
Oh, primavera, primavera
Este es Frank.
Si pudieran verse...
¿Cómo la llamas?
Vuelva al Este.
- Adam, tu marido.
No lo creo.
¡Agárrale su vestido!
Llámenla "mi adorada"...
Si desea seguirme.
- ¿Desea alguna cosa?
- ¿No puedes pararlos?
I'm coming!
Le hace 10 libras.
- ¿Desea alguna cosa?
Fueron los Pontipee.
¿ Y quieres abrazarla?
Está vacia, hambrienta.
- No lo sabía.
Empezó a chillarme.
¿Qué pasa conmigo?
Necesito un panecillo.
No dirás nada.
¿Qué pasa Veronka?
No hables así.
alquiler es simbólico.
¿No me ves?
¿Con qué derecho?
- Déjemelo a mí.
- No es verdad.
¡Niños, el pan!
-Ya basta, niños.
¿No te gusta?
Cuatro patas, bueno;
¡De un día!
Listo, mi capitán.
¿Conoces esta zona?
¡A las ventanas!
Es mi responsabilidad.
- ¿Dónde está Osan?
- Sólo unos minutos.
Estrella en ciernes.
¿La estaba esperando?
Ven, mi amor.
Por supuesto, linda.
Porque lo conozco.
- ¡Por favor, ayúdenos!
Sí, llamada Nakagimi.
Anju de niña:
- ¿Cómo te llamas?
¿Qué tal está?
- Ya era hora.
- Gracias otra vez.
- Sí, por supuesto.
A la barca.
- ¡No, por favor!
- ¡Por aquí, vamos!
- Por favor, léanla.
¿Qué te pasa?
Encontré el sentimiento.
¿Y J oinuy?
¿Q uéé diiceu?
- Ya estoy bien.
Y con razón.
Será una coincidencia.
Usted está huyendo.
Trae mi coche.
¿Dónde está Conroy?
¡A los caballos!
¿Johann Nicolai Tetens?
Han regresado diez.
- ¿Qué mercancía ofreces?
Désela a Boogulroo.
Les hemos vencido.
¡La pucha, duerme!
Uso armas INOCUAS.
Fred, ¿Me escuchas?
¿Te acuerdas "mamy"?
¡Yo no bromeo!
conseguiré otro trabajo.
-¿Por qué, Lutz?
¡Ah, era eso!
Una extraordinaria coincidencia.
Era la policía.
¿No es así?
- Sí, ¿cómo era?
Podría darse cuenta.
¿Por qué no?
Vino para eso.
En las colinas.
- No lo magnifique.
- Eso es cierto.
- Seguiré el sol.
Ellos lo saben.
- Ahórrate el aliento.
Te necesito, Demetrius.
Volved al trabajo.
Claro que no.
Da la vuelta.
Por Van Oven.
Escuche, es importante.
¿Conoce bien Londres?
Es decir, no...
¿No puede hablar?
¡Oh, sí, mucho!
Peticiones para animales
- Hazlo por mí.
Pero, ¡qué diablos!
No hagas eso.
- Sí, ¿por qué?
¿A la cama?
Buen chico, Capito.
De 69 y 68 años.
No es mucho.
Ve con papá.
No eres mala.
¿Por qué no?
Sí, lo haré.
¿Quién dice suficiente?
- ¿Qué hora es?
Hacía demasiado frío.
Tú quieres irte,
Sabes, es tarde.
- Parece un sueño.
"¿Qué quieres, Aída?"
¿Qué te pasa?
¿Debí haberme contenido?
Nadie lo quiere.
Dígame por qué.
- Sólo una palabra.
Tiene usted razón.
Pagaré, Su Excelencia.
- Desde el principio.
- Yo tampoco puedo.
No entiendo nada.
- ¿Dónde me llevas?
¡Tengo mucha hambre!
¡Hal, las máscaras!
¿Por qué, señora?
¡Qué caritativo eres!
No llores, mamá!
¡ese 'Te amo!
Terriblemente vestido francés.
Sí, mi teniente.
¡En buena hora!
- Así es, papaito.
¡Un momento, Carla!
Se entiende, supongo.
Hace unas semanas.
Qué tozuda eres.
Completamente feliz, no.
Es un secreto.
Conseguimos una ganga.
Hijo de Zeus!
- Era por Barnes.
Muy bien, Doc.
Espere aquí, muchacho.
No del objetivo.
Sí, eso espero.
Bien, entre ahora.
Los buques perdidos.
Cayó demasiado tarde.
- Buenas noches, Doctor.
Volar a 45 metros.
Están llegando ahora.
- Parece el jefe.
En la mili...
Así está bien.
- Pues no amenaces.
Así que vacaciones.
Cojan los cuadernos.
¿Esta vez sí?
Voy, señor director.
A ver, sí.
¿Y te sorprende?
- Claro, señora directora.
Sí, tienes razón.
¿Qué estás haciendo?
Yo qué sé.
Págales la mitad.
- Lo siento, señora.
Un soldado raso.
- Tiene que hacerlo.
Es muy observadora.
Perfecto, señor director.
Parece el jefe.
- ¡No digo eso!
- Tú le llamaste.
¿Se encuentra mejor?
Es un mitómano.
- ¡Es tan desagradable!
- Estaba esperando eso.
¿Valía la pena?
- ¿Aún estás enfadada?
Me estoy asfixiando.
- Pregúntale a Nicole.
- ¿Qué estás buscando?
¡Ya era hora!
¿Qué estoy oyendo?
¿Apago la luz?
¿Se está refrescando?
¿Y nuestra coartada?
Que suban el 4.702.
Si, Sr. Coudrier.
- Claro que no.
¿Y dónde está?
Un caso banal.
No, el Chahut.
- Dijiste que compráramos.
No hay peligro.
-En el escritorio.
-Para la señora.
- ¿Qué está vendiendo?
Nada en absoluto.
- ¿Se refiere a...?
Ya estás aquí.
- ¡Estamos en guerra!
- No diga tonterías.
A la izquierda.
¿Qué ha dicho?
Su laboratorio, doctor.
- No podíamos arriesgarnos.
Si logramos salir.
Por favor, acompáñenme.
- Prueba otra vez.
"Interocitor con volterator...
¡Corre, Ruth, corre!
¿Le parece científico?
No me acuerdo.
Pequeña Daisy Bell
rojos, amarillos, blancos.
¿Extraño por qué?
Yo me quedo.
Procura no tardar.
Se fundó en 1893.
Tira la maleta.
Eso me arruinará.
Nos están mirando.
Es muy interesante.
Te la daré.
¿Sí, pero cuándo?
- Redes antitorpedo, bájenlas.
Es un petrolero.
Profundidad periscopio, señor.
Que no emerja.
- Buenas noches, señor.
Pueden haber otros.
- Vayan soltando lastre.
¿Qué podemos hacer?
- Pase, por favor.
- Pero tiene razón.
Perdona, no quería.
Bueno, otro más.
- Faltan pocos minutos.
Es una cretina.
Nos vemos mañana.
¿Dónde nos ponemos?
- es buscarte otro.
- Ah, el ingeniero.
Irán más cómodos.
¿Qué es, Lorenzo?
¿Por qué no?
- Gracias, buenos días.
¿Nos sentamos aquí?
Tiene 60 de talle.
¿Qué ocurre, ricitos?
- No te preocupes.
Unas líneas fantásticas.
¡Oh, es muy...
Si, ponlo así.
- Dímelo, quiero saberlo.
¡No me dejes!
Helados y caramelos.
Para ya niño.
Gracias de verdad.
Mira que niña.
Escuche,por favor.
¡Querido, queridísimo Barón!
Son casi las 5.
¡Nunca sé nada!
¿Pero qué dices?
Carlo, aquí estamos.
Mírame a mí.
Buenas noches, señora.
Oh, no puede.
¿Qué le contaste?
Tú me gustas.
- ¿Adónde la llevo?
- ¿Si lo amo?
-No Io necesito.
Tiene sus cualidades.
- Qué suerte tengo.
Está bien, Miller.
- Ud. Me acusa.
- Sólo vas pasando.
¿Ella estará bien?
¿A sus padres?
Nos vemos abajo.
Delinquir es rentable.
Adelante, Times Square.
- ¿Tú qué crees?
Apunta el nombre...
- ¿Va hacia abajo?
¿Por qué preocuparse?
¿Qué mas da?
Acabo de llegar.
Ya lo sé.
- ÉI lucía terrible.
Escucha esta parte.
- Y lo entienden.
Tiene una bocota.
- ¿Cómo te llamas?
Sobrevivirán sin mí.
Bella fiesta, ¿no?
Licor, anís, cherry..."
Es nuestra voluntad.
Una muerte violenta.
- No lo conozco.
A veces pasa.
Eres demasiado joven.
- Debería darte vergüenza.
Echemos un vistazo.
Ya te llamaré.
Esa pequeña cosa?
¿Tienes un cigarrillo?
¡Corre, chico, corre!
No me sorprende.
Sí, está asegurada.
Tengo otras noticias.
Lo siento, Vandy.
Tú escúchanos, Mac.
¡Al otro lado!
(HABLA DESPACIO) Guapa.
Dígame la verdad.
-Los doctores, señor.
- ¿Sí, Sr. Hassett?
Wisconsin te elegiría.
¿Qué ocurre, muchachos?
- Denos alguna pista.
Salid a matarles.
¿A estas horas?
- Ahora podemos relajarnos...
¿Te encuentras bien?
¡Vámonos de aquí!
Pero ¿por qué?
No, no, no.
No te entiendo.
¡Ahora con cuidado!
- Oh ya veo.
- Bueno, eso ayuda.
- Pero tenían órdenes.
Somos viejos amigos.
Sal de ahí.
De acuerdo, hai?
En que trabaja?
- Nada de copas.
- La una pasadas.
- Vamos a movernos.
- Lo siento, Chuck.
Cierra la puerta.
Sí, lo creo.
Ah, el turista.
Uno bastante curioso.
No lo sé.
Habla conmigo, padre.
-¿Cuánto podrías conseguir?
Es mi destino.
Parezco emocionado, ¿verdad?
- ¿Odio hacia ti?
Él se encargará.
- Te quiero, Aron.
¿Estará allí papá?
¿Nos dará tiempo?
¡No tiene arrepentimiento!
Así que yo ...
Esto es magneto.
Terreno de cultivo.
No, por favor.
Llama a Joe.
Te quiero, Aron.
- ¿No es precioso?
Lindo depósito Sally.
Te amo , Aron.
Me das miedo.
Ni un poco.
¡Toca otra canción!
¿Nos dará tiempo?
Déjemelo a mí.
- ¿Stirling, qué dice?
- Buenos días Prescott.
Ya decía yo.
- Son en punto.
Me siento distinto.
¿Qué puedo decirle?
Tiene cinco años.
- Muy cómoda, Maurice.
Mi estimado señor.
No lo sé.
Ya no, nadie.
Mi pobre Joe.
Hola, buenos días.
- ¿Quiere usted doblar?
¿Se pone malo?
No me importa
Pero no funcionará.
Eh, son fuertes.
Es algo más.
¿Quién le mató?
No la conoces.
¿Qué te importa?
Es mi especialidad.
Nadie te excluirá.
Sólo nosotros sabíamos.
- ¿Por qué no?
Tú lo preocupas.
- ¿Y su sombrero?
﻿Dame un coñac.
﻿¿Me la prestas?
﻿Disculpe, estoy apurado.
﻿Es urgente, Nina.
Me haces daño.
Aún podemos lograrlo.
Edición CHOZO OBATA
Lo entendemos, papá.
¿Qué opción tenemos?
¿Donde está papa?
¿Llaman del tribunal?
Perdone mi torpeza.
Te lo prometo.
Yo sí puedo.
Debe ser paciente.
Es muy comprometedor.
- Oh, se deportista.
Magnífica actuación, jefe.
Yo lo gané.
Srta. O'Hara,
¡Cierren las puertas!
- No lo entiendo.
- Es una lástima.
¡Un poco delgado!
-Buenos días, amigos.
¿tú lo crees?
¿Tú les disparaste?
- No quiero más.
¿Clase de religión?
¿No tengo permiso?
- Haz un giro.
¿Quién puede ser?
Algo muy valioso.
Ella estaba asustada.
No, es claro.
Sabes, hace calor.
¿Adónde se dirige?
Por la amistad.
Debieron llamarte Pandora.
Qué más oíste?
Tienen a Velda.
Nada tan primitivo.
Dile que pase.
Creí que bromeaba.
¿Y estas cosas?
- Sí, una bomba.
- ¿Puedo ayudarle, señor?
Vaya que sí.
¿Palle mi novio?
Pero es carísimo.
- Ahora no, Doris.
murieron los celos.
Un año, parece.
- ¿Vive con Ud.?
Sería una locura...
Señorita, ¿quiere probárselos?
Me siento desnudo...
Buenos días, jovencita.
¡Fuera de aquí!
En esta hermosa
Ahora, el desayuno.
-Cómo se llame.
¿Notas algo distinto?
Linda, ¿estás bien?
- Sí, el grandullón.
Linda, ¿estás bien?
Tengo una idea.
RESTAURANTE TONY'S
Vuelve a mirar.
Oh, está bien.
¡Suéltalo, te digo!
Pero, Jaimito, querido.
¿Qué es esto?
Es un golfo
Mírame y elige:
-Todos los días.
No, quizás no.
Debes recordarlas todas.
Su profundo orgullo.
Váyanse, váyanse todos.
- ¡Pues pronto ocurrirá!
¡Jawohl, Herr Major!
- Digan su nombre.
Madre de Dios.
"Pase en profundidad."
-¿Subcontratas de qué?
Oh, Marty Maher.
Dios te bendiga.
Buen día, Mr.
Sólo un beso.
- ¿Piensa volver, doctora?
No eres eurasiático.
¿Le va bien?
¿Dónde estaba en 1940?
- Una refugiada china.
Ocúpate de ella.
No lo sé.
Fuera, campeón, venga.
Tiene muchos contactos.
Pero hay límites.
Estoy muy cansada.
- ¿Adónde vamos ahora?
- No estoy seguro.
Un momento, amigos.
Te arrepentirás, Nadine.
- Por supuesto, dime.
Últimamente lloro mucho.
¡Y menuda comida!
Pareces muy tensa.
Déjame tranquilo, ¿quieres?
¿Qué problema tienes?
Sí, ya sé.
Todavía me acuerdo.
Estuvo muy lindo.
Eres tan amable.
Estas están regaladas.
Muy buen tiempo.
¡Espera un minuto!
No se. ¡Búsquelo!
Ok, Sr. Roberts.
- Buenos días, abogado.
- Ah, mucho gusto.
¡Cómo que "él"!
- ¿Tiene una mosca?
¡No dejadle escapar!
Está muerta, Ann.
¡No pienso volver!
Sí, Juan, sí.
En el extranjero.
Eden, ¿qué pasa?
¿Y ahora, qué?
Excepto Eden Lane.
Se los di.
Primero, la cara.
"Salimos esa mañana."
¿Qué harás ahora?
-¿Qué ha ocurrido?
Es mi hijo.
- Permítame que discrepe.
- ¿Barras, otra vez?
- entre dos hermanos...
¿Puedo sentarme ahí?
- ¿Verdad que sí?
¡Mi adorable amiga!
Necesitas un trabajo.
Él actuó solo.
Es muy generoso.
Imaginen las consecuencias.
Bloqueemos el proceso.
Tengo una información.
¡Eso es ridículo!
¡Oye, Will Parker!
Directamente de París.
Comienza el juicio.
No lo querría.
- Claro que no.
No lo soporto.
No lo soporto.
Oh, Ado Annie
A coleccionar cosas
Y cuando decimos
Hay un modo.
Sólo cuídala, muchacho.
- ¿Es en serio?
¿De momento, no?
Me da pena.
Ah, ¿eres tú?
Está mal colocado.
Parece un milagro.
Debes seguir rezando,
¿Entoces donde está?
Sería tan dichoso.
¿De quién hablas?
, de ninguna manera.
Tomaré media taza.
¿Y estabas contenta?
Es cierto, Borgen.
¡Sí, es él!
Sí, señora Bwana.
Supongo que sí.
¡Hay que buscarle!
Yo estaba desesperado.
Guapo chico, simpático.
No te preocupes.
- ¿Tenemos un trato?
- Se lo dije.
Bien, eso es.
- Me llamo Kelly.
Sabes cómo funcionamos.
- ¿Pasa algo malo?
Llegará en 5 minutos.
No lo suficiente.
Cuídalos bien, Ellie.
Todo saldrá bien.
Gracias, Sr. Juez.
Me cae bien.
¿Te gustaría eso?
¿Por qué esperar?
A mí no.
¿Sabe quién soy?
Hay algo más.
Oh, Camarada Sekula.
Eso es todo.
¿Qué quieres decir?
Bien, pero ¿cómo?
¡Oye tú, mira!
¿Una nueva modelo?
¡No podía ser!
EL CIRCUITO INFERNAL
Yo dije: perdóname.
Ahora tengo doce.
No lo sé.
¡Seis días, sra.
No lo creo.
¿Cuándo fue eso?
-¿Quién vive allí?
-¡No lo hago!
Un montón, probablemente.
¡Es un manicomio!
¡Eh, ten cuidado!
Una respuesta directa.
¡Le estás matando!
Decides tú, cariño.
No lo sé.
- No quiero problemas.
Tienes que conocerlo.
Hay demasiada luz.
Buscaré un lugar.
¿Qué te pasa?
- No, está bien.
Estoy en problemas.
Platón me contó.
Él me odia.
No habla mucho.
Déjeme de molestar.
Prueba las puertas.
- Crunch, mi padre...
¡Crunch, ponlos enfila!
No me importa.
Bueno, ¿puedo esperar?
Se ha parado.
"REBELDE SIN CAUSA"
-¡En esa dirección!
-¿Quién vive allí?
Sé una cosa.
De acuerdo. ¡Teniente!
Sí, aquí estoy.
¡Frank, estoy asustada!
¿Qué es eso?
-Estamos corriendo demasiado.
Porque tenía ganas.
-¿Tienes un megáfono?
Porque les gustas.
¿Me pueden perdonar?
No habla mucho.
Platón, ¿qué te...?
Que se alejen.
- Déjame en paz.
- Buenas noches, Helen.
¿Adónde vas, Hayes?
- No acordamos eso...
- Me garantizas eso.
No digas eso.
Celebro encontrarte solo.
¿Qué ha pasado?
¿Qué quiere decir?
Vila, navegará primero.
Estará todo bien.
No había niño.
¡El San Antonio!
¿Qué le parece?
No diga tonterías.
¡Estará de guasa!
Se llama "chantaje" .
Como un horno.
Otras personas mirando.
Sí, la llamaré.
- Sí, vivo solo.
Papas fritas, champaña.
Es una locura.
Es un detective.
Bueno, al trabajo.
Lo hacemos nosotros.
Ya lo pagarán.
Apenas le miramos.
En Ia nevera.
Compra champán francés.
- Muchas gracias, señor.
- Creo que sí.
¡Al diablo, Birdie!
Así, querida mamá.
- Así que, gracias.
Ahora permanecerás adentro.
Pero hoy, ¡nunca!
- Sí, por supuesto.
No, mi Elisabeth!
Es un placer.
Limpio y hermoso.
Muéstrame el camino.
-Tienes una rana?
-Se lo recomiendo.
¡Vamos, al bosque!
¡Tú divagas, Ed!
- Es un cínico.
Ciento cincuenta grados.
Soy su esposa.
¿Cómo lo supiste?
Jim, espera abajo.
En un minuto.
¿Esperas a alguien?
Veamos las flores.
- No está aquí.
- Ya lo sabes.
Tengo un cuchillo.
No hay problema.
Démelo en pulgadas.
¿No me quieres?
Bueno, ¿Qué piensas?
Estamos a 25 millas.
Detesto el engaño.
Hasta luego, guapa.
Sé buen chico.
- Sáqueme una foto.
A las ocho.
Que se divierta.
¿Quiere lavarse usted?
No te preocupes.
Claro que sí.
Además, sería indecente.
- ¿Juega al bridge?
¡Vaya por Dios!
- ¿Cuándo es eso?
- ¿Y usted, Wiggy?
- Quieren hablar contigo.
¡Se acabó Harry!
- ¿Qué ha ocurrido?
Era mi marido.
- Ahora mismo salgo.
- Es de Karelia.
Hagamos el reparto.
Seguro, era nuestro.
¡Se me olvidaba!
La he tocado.
Vale, en marcha.
Te pasa algo.
Necesitamos más luz.
- Un momento, Comandante.
- ¿Cómo te llamas?
- ¿Por qué no?
Desde el principio.
- Me llamo Terence.
Abrid esa puerta.
- A la orden.
- Es muy peligroso.
Un poco más.
-¿Sobre el testamento?
- ¿Qué le pasó?
Por supuesto, señor.
¿No está muerto?
-¿Ha dormido bien?
-¿Puedo hacer algo?
- ¿Qué quiere decir?
Sí, muy mala.
No hay prisa.
- ¿Y usted sí?
- ...se puede arreglar.
Ahora tengo uno.
Solo quería mirar.
Tengo que encontrarla.
Brady se queda.
Supongo que sí.
- No debes llorar.
-No puedo irme.
Tráela a mí.
- ¿Qué llevas ahí?
Viene una tormenta.
Acepta los términos.
¡A su armadura!
- ¡Un momento, Sire!
Mucho mejor, cariño.
Te lo impediré.
¿Está de broma?
Lo arrastramos allá.
¡Si pudiera volar!
Realmente podría morir!
- ¡Todos están engañados!
- ¿No lo sabia?
¡Es tan hermoso!
No puedo permitirlo.
¡Eres tan egoísta!
En la oficina ...
Sí, eso parece.
¿El gran clásico?
Ahí está Marion.
- Sí, es preciosa.
- ¡Gloria, buenos días!
Se sentiría decepcionada.
Allí nos veremos.
¿Quién es ella?
Bien, te esperaré.
- Aleluya, reverendo Groves.
¿Aún quieres discutir?
¿A esta hora?
Noche de Oriente.
- ¿Es tu confesor?
- Haremos lo posible.
- ¿Dónde te vas?
Tuyo afectísimo, Nicolino."
Por favor, papá.
Una granja, supongo.
Sí, es verdad.
Vamos, Eemo, lárgate.
No desde Nínive
Mi hija, Marsinah.
Solo magia rutinaria.
Déjelos que luchen.
No te preocupes.
- ¿Cómo se Ilama?
¿Qué pasa, Alec?
-A cualquier parte.
Es demasiado tarde.
Venga, vuelve aquí.
Él estaba allí.
Cómo lo sabe?
Tú lo metiste.
-Tendré que acostumbrarme.
Espero que sí.
¿Te agrada Carol?
Jud pensó eso.
No sabía que...
Preguntó por ti.
Sirve alimentos naturales.
¡Qué curiosa eres!
Te compraré algo.
Te lo ruego.
¿Qué te pasa?
¿Conoces la respuesta?
Por aquí, señor.
El me pagaba
Yo te enviaré...
Conocías a Joan.
- ¿Y yo que?
¿No es así?
¡No puedes saberlo!
- Gracias, Sra. Plash.
- Ahora mismo vuelvo.
¿No es cierto?
Déjeme mostrárselo, almirante.
Sí, lo sé.
Dele al interruptor.
Demarcación del blanco: 1-8-0.
¿Has visto algo?
Estaría aquí aproximadamente.
Bueno, son suplentes.
Vale, señorita Gillis.
¿ Y tu padre?
Me gustas mucho.
-¿De dónde es?
El domingo entonces.
- Pero, tía Sophie...
Le haré negociante.
- Que se quede.
Es un cielo.
¿Vas a decirlo?
Por favor, padre.
Deberíamos ser amigos.
No le hable.
Mi corazón latía...
¡Padre De Leo!
-Sí, un espumoso.
-Lo siento, baronesa.
Dame un beso.
Me da miedo.
Me dio pena.
¿Oh, en serio?
¿Todo tranquilo, sheriff?
No digas tonterías.
- ¿Cuántos años tienes?
- ¡Pasajeros, al tren!
- ¿Has visto algo?
Sí, lo pensaré.
Un, dos, tres.
¿Lo habéis arrestado?
En serio, Holmes.
- Nadie me ha...
- ¡No, no puedo!
Creo que sí.
Se acabó Patty.
Quizá lo consiga.
Usted puede hacerlo.
- ¿Pero por qué?
- ¿Que es eso?
Gracias por avisarme
¿Cómo lo sabes?
¿Cómo sabes tanto?
Así lo haré.
¿Qué paso, joven?
Qué espléndida espada.
Pero y Akemi?
Me alegro tanto!
Musica lkuma Dan
Alabado sea Buddha
- No lo sé.
-¿Cuándo has vuelto?
Eso es todo.
Se lo dije...
El tinte persiste...
Sucedió hace 20 años.
- Bajo el porche.
- ¡Traigo París conmigo!
Volved a casa.
¿Cómo puede ser?
Debieron haber revisado.
Luego, le abandonó.
¿Cuál de ellos?
- No te creo.
Ahora nos sonríe!
Es una tragedia.
- ¡No, hablo yo!
No lo recuerdo.
- ¿Prometes casarte conmigo?
Me dan náuseas.
- Sólo una maleta.
Hepke, cónsul general.
- ¡No me toques!
Lo siento, Winkler.
Gracias a ambos.
¿Me buscaba, señor?
Enviaremos su SOS.
Si, lo recuerdo.
¿No es cierto?
Yo lo provoqué.
¡Debo darme prisa!
Mucho mejor, gracias.
¿Dónde los pongo?
Pero tú sí.
¿No es cierto?
¿Ahora podré decírselo?
Bueno, no importa.
¡Bueno, bueno, bueno!
endulzarme el café.
- John es malo.
- ¡Que me aspen!
- En alguna parte.
Sueña, pequeño, sueña
-Allá voy, chico.
En los lejanos
Son sus huérfanos.
- ¿Estás sangrando, papá?
Ven aquí, John.
- ¿Sí Señorita Cooper?
¡Son sus huérfanos!
Hay casi 10.000 dólares.
No digas tonterías.
- Te lo diré.
- No lo sé.
- ¿Qué más da?
No tengo nada.
¡No está mal!
Nunca se sabe.
No te preocupes.
Roger El Catalán...
No te preocupes.
Vale, lo intentaré.
Dejémonos de tonterías.
Tengo clientes arriba.
No me esperes.
- ¿Conoces el "Tombuctú"?
Ha bajado 100 grados.
¿Qué intenta decirme?
Está bien, ¿verdad?
Corta la transmisión.
Cierre la verja.
Gracias, muy amable.
- Pregúntale si vivirá.
- Parece un avión.
¡Es Victor Carroon!
- ¿Se lo dirá?
- Dicen lo mismo.
No abrimos hasta...
Subiré a buscarlo.
¡Evacuen el edificio!
- Adiós, noble Brackenbury.
¿Quién lo ordenó?
Buenos días, Catesby.
Las nueve son.
Gracias, digno hermano.
Dadme vuestro adiós.
¿Qué hay, bribón?
¡Cortadle la cabeza!
- ¡Bien, dejadlas pasar!
-Buenas noches, Lovel.
No puede vivir...
- No te odio.
- ¿No me crees?
Dice, una niña...
- ¿Y yo qué?
¡Mira, los cromos!
- No está mal.
Cruzarán río arriba.
- Algunos prismáticos rusos.
Cinco años, Jimmy.
Vayamos al grano.
Aquí hay una.
¿Dónde ha estado?
Saúl de Tarso:
Bonito bote, ¿eh?
¿Lo cree usted?
Haz como yo.
Trae el hierro.
- Menuda bañera tienes.
Como siempre, Dempsey.
Sí, soy yo.
Ustedes me obligaron.
Tiene que comprender.
Beso las manos.
- ¿Quién es ese?
Un grisín, Ingeniero.
Hablando de " patómetro" ...
¿Qué hora es?
Es una inversión.
- Vale, adiós, Frank.
Frank y ¿quién?
Que puedo esperar?
Buenas noches, señora.
¡Ángel, son hermosos!
¿Cómo te encuentras?
- Es una estratagema.
- Los atraparán allí.
Se quedará aquí.
Buscarán aquí primero.
Te quiero mucho.
¡No las bajen!
Sí, Sr. White.
¿Sabe qué haré?
- Hasta luego, muchachos.
¿Por qué pobre?
Sí, por supuesto.
Dame un fósforo.
Bien, respire profundamente.
- Derribe la puerta.
¿Dónde está papá?
Quiero mis 5 minutos
Dr. John Watson.
-Buenas, Sra. Sutton.
Escriba la dirección.
- Sí, por supuesto.
No estoy seguro.
- No le conozco.
- Dr. Matt Hastings.
- ¿Qué fue eso?
¿Me disculpan caballeros?
¿Usted puede explicarlo?
¿Alguien salió herido?
Eso me dije.
Pero jamás actuaba.
¡Oh, me encantaría!
¿Ya no tocas?
Como un loco.
Mira ese gráfico.
¿Cómo lo sabe?
¿Qué te parece?
Hay un problema.
-No, yo huí.
Hay flores silvestres.
Hasta luego, Doc.
- Casi una catástrofe.
No lo sé.
No estoy interesado.
El examen físico.
Sigue así, Doc.
El Viejo Oeste.
A ver, Coley.
- ¿Que no puedo?
- Sí Io es.
No Io hacen.
No importa, Tim.
Utilicen los microscopios.
¿Cómo ha podido?
¿Cómo estás, Charlie?
¿Su primera operación?
No comprendes nunca.
Vaya con cuidado.
Por simple curiosidad.
No, aquí no.
Por usted, señorita.
- Aceptamos con gusto.
Esas son tonterias.
¿Buscó por allá?
Perdone la molestia.
- ¿Como está usted?
Repasemos las reglas.
No te distraigas.
Yo lo encontraré.
- Claro, lo sé.
- ¿Y si muere?
¡Todo el país!
- Sí, es fantástico...
- ¿Con su sangre?
Hola, hijo mío.
¡A mí también!
- Anóteme esta llamadita.
- Ésta es chicoria.
Repite sin cantar.
¡Ahora se acuerdan!
- He estado enfermo.
Voy a ver.
Usted siéntese también.
Vengan, fotógrafos, hagamos...
No lo encuentro.
- No es verdad.
- Podríamos irnos juntos.
¿Qué te pasa?
Tenemos algunos heridos.
Carretera de hormigón".
¡Por ahí, idiotas!
Era prestado solamente.
Sigue, sigue soñando.
- Siento tanto calor.
Si me disculpan.
- ¿Sí, mi amor?
Corra la voz:
No, ¡eso jamás!
A mí también.
- Se levantó temprano.
- Es muy tarde.
- ...sus antecedentes policiales?
¡Roy tenía razón!
Da pandilla babilónica.
Canasta de ás.
Claro que sí.
Atchim, tengo frio.
Ella es mecanógrafa.
¿Algo de pulmón?
Gástatelo como quieras.
Déjame en paz.
¿Todavía me odias?
Seguro que sí.
- ¿Cuándo hizo esto?
Ahora mismo subo.
No se mueva.
Lo creo firmemente.
- Alquilaré un coche.
Ese era yo.
"Líderes como Ransome".
Nos traerá problemas.
- Me he retrasado.
Con mi hermano.
- No, por favor.
¡Muchas gracias, señora!
- Lo han incendiado.
Ellos estarán muertos.
Tiene que haber.
- ¿Es todo satisfactorio?
Deja claro, Ben
Un gran país:
Me has decepcionado.
Es un placer.
Como Don Juan.
- Atarme el zapato.
Anda, vamos, Tom.
No podemos entrar.
Al calabozo, muchachos.
- Unas diez millas
- ¿Qué lees, Millie?
¿En qué piensas?
¡No seguirán tomando!
Buenas tardes, caballeros.
No, casi nunca.
Se llama Kume.
Ya lo sé.
Maurice, ¿recuerdas cuando...?
Había mucha gente.
¿En qué crees?
Bueno, me gusta.
- ¿Lo ha leído?
Lo siento, Walker.
Exacto, se droga.
Confiad en mí.
¿Cómo te llamas?
¿que se sabe?
Atacamos a la 1:
-Pues un hombre.
¿Cómo está Mario?
¿Conoces Saint Remy?
en ese caso
No falta nada.
Tony el Estefanés.
Por favor, dime.
¿te acuerdas ahora?
¡Atención Coches 3, 11, y 12!
No pienso hacerlo.
Y está muerto.
El Dr. Macklin.
Pero ¿por qué?
- Proceda a arreglarlo.
- Pégale un vistazo.
- Buenas tardes, inspector.
En serios problemas.
Voy para allá.
- Nada más, gracias.
¡Apagá el fuego!
No quería hacerlo.
- Claro que no.
Claro. ¿Dónde está?
Quiero ser responsable.
¿Hablando de usted?
Está aquí dentro.
Es por aquí.
-No lo sé.
Director de Fotografía:
¡Maldito niño precoz!
Ahí tiene, señor.
¡Suelta el vapor!
Hay que arriesgarse.
- Carmela, ya basta.
Sí, a tantas...
Enciende esa vela.
Si, soy yo.
- Simpática, se ve.
- ¿Pero qué dices?
- Lástima, estaba bien...
- No, ¿adónde vas?
No, está bien.
Mejor conteste, Partridge.
Muy buenas, superintendente.
Ventilaré las habitaciones.
Ahí, muy bien.
Entra, por favor.
¿Tiene otros inquilinos?
¿Y mi carro?
Está bien, Louis.
¿Me ha entendido?
Tenemos que devolverlo.
Vamos a ayudarlo
No puedo creerlo
¡Canta para mí!
¿Le llamó Marianne?
¡Dejadme pasar, brutos!
¡Largo de aquí!
- Te besé yo.
No quise contestarle.
- ¡Acabaron con ella!
- Lo he comprobado.
Alguien más vigila.
Así es Francia.
- ¿Tú sabes algo?
Como un juego.
- Necesito su ayuda.
Not that pretty!
Give up, John.
My heart pills!
- Es una mentirosa.
- Como cualquier otra.
¡Legumbres y especias!
-No tiene importancia.
¡Legumbres y especias!
Ve a abrir.
Sólo unos días.
Hay una razón.
Dejémonos de bobadas.
Y yo paro.
- No, no, no.
Me da igual.
Háblenos de ello.
Él habla correctamente.
No te morderá.
¿Me comprendes, Lina?
Se equivocaba, alteza.
¿Y la policía?
¿Y usted, maestro?
-Ah, señora Ágata...
No quería morir.
Es muy ruda.
No me asustas.
No, el sr.
Resultaba deliciosamente siniestro.
Claro que podría.
¿Lo organizaste tú?
Por allí, señor.
Tomad vuestros rifles.
Nunca estarás sola.
- Van Stratten, Guy.
Un momento, Raina.
Hablo en serio.
- Guy Van Stratten.
- ¡Pero la policía...!
- ¿Los bajos fondos?
Ale-hop. ¡Ah!
- Soy un tonto.
- ¿Qué he ganado?
- Sí, justo ahí.
Ella era inteligente.
- Pero mira, Arkadin...
- De acuerdo, amigo.
Excepto tu secreto"
Tengo un barco.
- Tiene que haberlo.
Un momento, Profesor.
Oh, gracias, monsieur.
Jawohl, mein Herr.
Pagaré en dólares.
- No... gracias Lui.
¡Necesito una dosis!
Siento no complaceros.
- Sólo una partida.
- ¡Suéltalo, Frankie, suéltalo!
¡Devuélveme mis gafas!
Llámale, Frankie, llámale.
Nadie se enterará.
Vamos a empezar.
¡ Tengo que encontrarla!
Está bien, esperaré.
- Muy bien, gracias.
Prometió telefonearme, pero...
¿Estás bien, Frankie?
¿Lo hiciste tú?
¡Tengo mucho frío!
¡Tengo mucho frío!
¡Te quiero tanto!
Está bien, Sparrow.
Sí, para entretenerme.
¡Oh, sí, claro!
-Acepte o no.
Dame el dinero.
Los primero mártires.
¡No lo escuchéis!
Garrett disparó primero.
Sí, la conozco.
No me importa.
Acabo de dejarlo.
Es un reencuentro.
Miro y espero
ORGULLO DE RAZA
Deme su pistola.
Necesita un médico.
Aquí vamos, arriba.
-No eres responsable.
Envíen más hombres...
- Te sientes mejor ?
Estoy demasiado frío.
- ¿También sabe eso?
Es casi medianoche.
¿Qué ha pasado?
-Por la noche...
Bizcocho de manzanas.
¿Quién está ahí?
Buenas noches, Alteza.
Darf ich bitten.
No podremos despegar.
No la desaproveche.
No puede entrar.
¿Juego de dados?
¿Tenemos una apuesta?
Es muy brillante.
Pero sí recuerdo.
- Contesta una pregunta.
Quítense los sombreros.
Sky "Cielo" Masterson.
Sabré ahí entonces
Dulce de leche.
Mira, nos casaremos.
Soy un fracaso.
Porque te amo.
Por una mujer.
Sí, acaríciame, papito
Por una mujer.
¿Por qué 36 horas?
Oh, Nathan, cariño.
Estoy sin blanca.
- ¿Aceptarías una proposición?
Ah, el libro.
¡Bienvenidos, hermanos, bienvenidos!
La felicito, señorita.
Entonces, haga algo.
Buenos días, señor.
Mejor que eso.
Kommen sie, señora. "
"Nadel und Faden. "
Sí, se acabó.
Cuánta mala intención.
¿Querrá beber conmigo?
Necesita un abogado.
- ¿Qué ha pasado?
- Es una refugiada.
Miren cómo estoy.
"Vuelve ahora mismo.
Ya sabes, Gasper...
Te veo luego.
¡Espera un minuto!
¡Carcelero, por favor!
Guarda tus cumplidos.
Agarro la ballesta.
Habrá que descubrírselo.
Gracias, ahora voy.
Ahora tendrá frío.
¿Piense en Angela?
Se pondrá bien.
Hasta su amigo.
Todo está limpio.
Por mi culpa.
(Música de suspense)
(Música de suspense)
No tengo suelto.
(Silbido del tren)
Eres una inútil.
¿No oyó nada?
Puede usted marcharse.
Un momento, amigo.
¿Y tu familia?
¿Sebastián, eres tú?
- Es mi madre.
¿Qué le pasa?
Qué alegría verte.
- Enseguida está todo.
- No, tengo trabajo.
Toma, para ti.
Buena idea, enseguida.
- Es mi madre.
¿Qué le pasa?
Qué alegría verte.
- Enseguida está todo.
- ¿Cuándo has llegado?
- No hay derecho.
Ya han llegado.
- No gaste bromas.
Si necesitas más...
- ¡Y yo, también!
- ¿ Y al niño?
Te toca lanzar.
¿Para poder retenerme?
¿En el hombro?
Mi primer baile.
¿Y el futuro?
- Ya lo verás.
¿Dónde oyó eso?
Una vez más.
La gente no.
- ¿Sabe el nombre?
Quiero la intimidad.
Ven a ver.
¿No eres ambicioso?
No tengo tiempo.
Ah, eres tú.
Me iré pronto.
No tengo hambre.
Tenemos un descanso.
Pídele unas cerillas.
Mejor, mucho mejor.
Entonces me voy.
Tengo una carta.
No te molestes.
Recibiste mi carta?
Vuelve a casa.
¿Dónde puede estar?
Enviaremos a alguien.
- No me arriesgaré.
Es muy atrevido.
Le toca, Monsieur.
Enviaremos a alguien.
-¿Cerca de Londres?
-Vamos, por favor.
- Sí, por ejemplo,
Muy bien, señor.
- No estaré aquí.
- Claro que sí.
¡No, por Dios!
Mandaremos por ellos.
¿Oyeron eso hermanos?
Me lo figuraba.
¿Quién le mató?
No me molesten.
- Comida de verano.
- ¿Qué es asociar?
¡Ella lo oyó!
- En la infancia.
- No, para nada.
¡No puedo soportarlo!
¡Al fin, viniste!
- ¿Es el relicario?
Recibió mi mensaje.
Panchito, ¿dónde vas?
Perdonen las molestias.
¿Le crees, padre?
En el espejo.
No te levantes.
Acaba de entrar.
¿Cogió la matrícula?
Durante algún tiempo.
Yo también, cariño.
No puedo evitarlo.
¡Soy el responsable!
En mi oficina.
No estoy seguro.
Ese es Baba.
¿Lo ha entendido?
Cantemos "Viejo japonés"
Pienso lo mismo.
- No lo se.
¿Que estas diciendo?
- En Londres, Limehouse.
Es un placer.
- Hill y MacFarlane.
¿Lo mismo, señorita?
Dame tu mano.
Hagamos ejercicio, cariño.
No es nada.
- No, Jim, Escúchame.
Me pareció bien.
Tú estás loca.
Tranquilidad, te oigo.
Señoras y caballeros.
-Ya sabes, raptado.
¿Sirven desayuno aquí?
-No lo sé.
- A todo eso,?
Qué está mirando?
Déme tres hamburguesas.
-En el rodeo.
- Salga de aquí.
No consigo explicármelo.
SDl Media Group
- ¿Te gusto yo?
Qué ha dicho?
Quisiera un anticipo.
Qué está mirando?
En general, no.
- ¡No te muevas!
¡Extraño... extraño trabajo!
Te amo Jean
Será mejor así.
¡Cometéis un error!
- Sí, lo haré.
- Chamuscada no, quemada.
Fue una situación...
- Por favor, díganos.
- planchar su camisa.
- Voy a estrangularlo.
- ¿Con Wang Khan?
- No, aún no.
Distancia aproximada correcta.
Es un científico.
¡Viene hacia nosotros!
- Quizá sólo paciencia.
¿Dónde estuvo anoche?
- ¿Eres tú Lily?
¿Qué esperaba usted?
Tu padre dijo:
- ¿Algo de beber?
- Así es, capitán.
-Si muriera, estaríamos...
Estaba muy preocupada.
No a mí.
Un tipo asombroso.
Sé hacer magia.
- Bueno, está muerto.
- Nunca se sabe.
Pronto sabremos dónde.
Entonces un día...
- Supongo que no.
Adoro la música.
No lo comprendes.
Una noche tranquila.
Harold, Vinnie Harold.
Usted lo encontrará.
- ¿Quién lo mató?
Quiero mi vestido.
Se utiliza aquí,
Qué gran atleta.
Vamos, siga andando.
No quiero razonar.
Iremos el domingo.
Tú destapa esta.
- Hasta luego, pequeña.
Eras muy hermosa.
Julia está embarazada.
- ¿Quieres decirme algo?
¿Esto es todo?
¡Hay para todos!
- Voy yo, papá.
A decir verdad...
Las copas ¡Sara!
No debía suceder.
No lo sé.
El Comandante espera.
¿Cómo estás, Sandro?
No es nada.
¿Cómo me encontraste?
Bueno, es igual.
Y ya está.
No es él.
¿No piensas vestirte?
Mira a Nana!
¿Dejar mi tienda?
- Come on, honey.
I can sing.
Lo ha conseguido.
- Preparada, Sr. Miller.
Dime qué es.
(Continúa la música)
Venga, en marcha.
- ¿Qué tal Toro?
¿Qué más, Eddie?
Quizá tenga razón.
- ¿Cómo es posible?
- Se lo darás.
- Pero es fuerte.
Señoras y señores.
Como manzanas podridas.
- Por eso aceptó.
No eres responsable.
A un lado!
Mi querido Comenius ...
¿He mencionado eso?
¿cómo la encontrarás?
* Podría ser amor
Esto la arreglará.
¡No me encierren!
Ya me recuperaré.
¿Eso soy yo?
Repito, es urgente.
Me pregunto sí...
¿Qué hacen aquí?
Quiero tus hijos.
Aquí tienes, perrito.
Bien, todo empezó...
Todo es posible.
Soy médico generalista.
¿Qué la causa?
¿Vendrías ahora mismo?
-No lo sé.
-Era una broma.
¿ Cuánto tiempo llevan?
Soy Donald Fettes.
Buenos días, Charlie.
Sally, me voy.
- Estoy haciendo bizcocho.
Bueno, dímelo ya.
- No tengo idea.
-¿Qué has oído?
-Mire a MacFarlane.
Primero nuestro pueblo.
¡Abre la puerta!
- No tiene importancia.
¿es a mí?
con "Jerusalén dorada".
- ¡De ninguna manera!
Quería venir conmigo.
¿Qué no sabes?
No lo sé.
No... a ti...
- ¿Cómo está Lila?
Yo lo creo.
¡Tenemos que cogerle!
Tú me enseñaste.
- Mira, Sra. Peatty.
Una cosa más.
No te preocupes.
- Espera un minuto.
Nunca lo olvidaré.
- Me llamarás, ¿verdad?
No puedo decirte.
- Te irás, sí.
Son sólo las 7:00.
Suena bastante misterioso.
Prepárame un trago.
Me está espiando.
Si, lo estoy.
Deberías divertirte más.
- ¿Algo va mal?
¿Te ocurre algo?
Ellen lo sabe.
Eres un encanto.
- Gracias a Dios.
- Y mañana será.
Con cada mirada.
No quiero oírlos.
Por acá, amigos.
Lo habíamos vendado.
Es la verdad.
¡La guerra terminó!
Uds, lucen preciosas.
- Sal,Vance. ¡Siéntate!
¿Donde está Clint?
Lo que sea...
¿A Dan Ritchy?
¿Tienes una hija?
Algunos ranchos, tiendas...
Lo mejor, Robles.
Cuando tú digas.
No lo sé.
- ¿De South Bay?
Sí, estoy bien.
Sí, lo recuerdo.
¿Qué beberá Ud?
- Te lo prometo.
No es bastante.
Sabe adónde ir.
- Agucen la vista.
Sube al palo.
Quédate a bordo.
Es Moby Dick.
¡Tiren de ellos!
¡Hombre al agua!
¿Qué pasa aquí?
-Damos el aviso.
¡Arranquen los remos!
No estás ciego.
Una fresca brisa.
Sí, como sacacorchos.
Paladas amplias, chicos.
Somos buenos marineros.
Suéltelo le digo.
¡Un doble, Gabriel!
Son cinco minutos.
Veo un progreso
- Se lo merece.
Date la vuelta.
De acuerdo, jefe.
¿Era bonito, verdad?
Me gusta, Red.
Cambias por dentro.
¿Te encuentras bien?
René, por favor.
¡Hemos tenido suerte!
¿Qué es esto?
Eso me temo.
Eso dijiste, ¿no?
¡Espere un momento!
Nada en absoluto.
No te gustaría.
Eso es mentira.
Esa banda, levante.
