Ni debería decirlo.
¿Los del FBI?
¡Voy por atrás!
¿Tienes hambre, Paul?
Debo decir que--
Es atractivo, ¿no?
Si me toca...
Hagamos un trato.
Me han encantado.
¿Qué te parece?
Y Paul Krendler.
¡Voy por atrás!
¿Cómo lo logró?
¡Miedo de asustarlo!
Pero la aceptaste.
¿Puedes tomar dictados?
Muéstrame tus manos.
Hubiera, hubiera, hubiera.
¿Por qué será?
Lleva un bebé.
¿Hay alguna pista?
Conseguiste los boletos.
Me agarró justamente.
¿Se ha ido?
Agarren la llave!
En Londres, quizás.
Saca las manos.
Todavía puedo verla.
Quidpro quo, Clarice.
Lleva un bebé.
Me agarró bien.
- ¡Yo voy adelante!
Ella me ama.
¿Están todos bien?
Buen vuelo, papá.
- Tengo que irme.
¡No puedo salir!
Todo irá bien.
¡Pues mal hecho!
¡A los aviones!
¡Así se hace!
Buena cacería, Rafe.
Desde hace 4 meses,
Claro que sí.
Casi me mataron...
-Prepárense para salir!
Le daré estrangulación.
Buena cacería, Rafe.
Desde hace 4 meses,
Claro que sí.
-Danny, ¿estás bien?
¡Hijo de perra!
¿qué haría usted?
Es usted tan...
Intentan ser discretos.
Tira ese cenicero.
Linda comedia, ¿eh?
Qué guapa eres.
Cuídese, Cabo Miller.
- ¡Es el paraíso!
¿Qué estoy haciendo?
nublan el pensamiento.
¿Caballo a Caballo 5?
¡Vamos, vamos, vamos!
¡No me deje!
Una victoria tremenda.
¡Nos tienen atrapados!
Es decir,yo...
¿Qué pasa, general?
No está bien.
¿Qué opción tenemos?
- Buena suerte, señor.
Tenemos que superarlos.
Se los llevaré.
No tuve elección.
No pueden obligarte.
¡Lárgate de ahí!
¡A los aviones!
Ya veréis, mamones.
Cuidado con losjaponeses.
Buen tiro, Danny.
Lo veía venir.
-Te pondrás bien.
Te estaba buscando.
-Buen tiro, Rojo 2.
-Sí, yo también.
¡ Nos están cubriendo!
Muchos barcos destruidos. "
Ya veréis, mamones.
-Tierra de libertad.
Eso quieres hacer?
Earl, podemos salir?
Llevamos Zeros detrás!
Yo también, señor.
Tenemos un incendio!
¿Voy a morirme?
Te amo, Danny.
Y más tiempo.
¡Nos están cubriendo!
Y yo también.
¡Por cada avión!
-¡Y al otro!
¿Ha sido grave?
Rafe, estoy embarazada.
Veo la costa.
Sí, una vez.
¿Por qué lloras?
Todo irá bien.
-Céntrese. ¿Qué necesita?
¡Es muyjusto, Rafe!
¿Y las pinzas?
¡Baja la cabeza!
¡Somos los mejores!
Seca esas lágrimas.
¡Atención en cubierta!
"Encrucijada del Pacífico.
Y estoy aquí.
Siempre intentaba protegerme.
- No tengo ninguno.
¿No lo sabes?
Faltaremos los dos.
¿De qué tipo?
Sólo una vez.
¿Tenemos palitos chinos?
- No hay problema.
Bueno...estacioné ilegalmente.
Sl 24 HORAS corrientes
- Lo estoy, señor.
¿Al programa "60 Minutos"?
Usted lo previene.
Hasta lo entiendo.
Devoradas y redefinidas.
Estaba justo ahí.
Lo que sea.
No te preocupes.
La pregunta es...
No puedes pararlo.
Soy tan estúpido.
¿Qué estamos haciendo?
- Gary-- - ¡Hazlo, Phil!
Nosotros lo hicimos.
Trae tu "laptop".
- Aquítienes una camisa.
Soy tan estúpido.
¿Verificaste tu conexión?
Habla Gary Winston.
Muéstrame la habitación.
¿No tienes miedo?
Levanten los brazos.
¡Algo está pasando!
No debí hacerlo.
Estàs bien.
No cambies, Julia.
¿Por qué no?
Cambiaría el día.
¿Una reunión privada?
Sólo un amigo.
Necesitamos dinero, ¿no?
Pues pedí una.
¿Quién es Billy?
Me llamo Russell.
Me pareció extraño.
No quiero saberlo.
Sí, lo soy.
¿Qué podría querer?
Nunca me bautizaron.
Ya lo veo.
Pero Bonny sí.
¿La ha encontrado?
¿Por qué no?
Necesitamos dinero, ¿no?
¡No me dejes!
¿ Y las demás?
Sería muy feliz.
-No estuve sola.
Le pido disculpas.
El me ama.
No cambies nunca.
Hay alguna diferencia?
Me decepcionas, Bonny.
Te quiero, mujer.
Necesitamos dinero, ¿no?
La conoceré hoy.
Puedo verla mañana.
Soy investigador privado.
No lo entiendo.
Sea sensato, hombre.
Un campanario. ¿Entienden?
Kate, Paul Bunyan.
Siempre hay sorpresas.
Tienes que escoger.
Sí, lo noto.
Un momento, chicos.
Y tú, seguro.
¿Alguien quiere bailar?
- No es verdad.
Yo puedo. ¿Por?
Tias y tios.
- Lo que quieras.
Esto es ridículo.
Escogemos un pueblo.
¿Cómo te encuentras?
Un atraco más.
Agarra una bolsa.
Es una desaparecida.
Fue un error.
Eres asombroso, Harvey.
Cabalga, pony, cabalga
Es donde perteneces.
Tenemos que empezar.
Soy Kate Wheeler.
Te ves fantástico.
Esto es ridículo.
- Ojalá fuera cierto.
Eso está bien.
Buenas noches, señor.
Vamos, Sr. Begleiter.
Ve más despacio.
No, soy peor.
Jenö. ¿Qué pasó?
Te quiero mucho.
¡Abre la puerta!
Los quiero mucho.
¡Necesito ayuda aquí!
Ella es... fuerte.
Sí, estoy bien.
Te estuve esperando.
La gente pelea.
-¿Quién dice eso?
¿De qué hablas?
No me suelte.
Me lo contó.
¿Qué te importa?
Me importa poco.
Guau, no sé.
No, no debes.
Se me perdió.
Hablemos de tonterías.
No hay engaño.
Cielos, está helada.
Yo no sé.
¿Me puedes llamar?
-Yo tengo esposa.
No, ya quisiera.
Todo está bien.
¿Ves esa mierda?
¿Eso es todo?
- ¿Dónde está Ricky?
Trabajo para ella.
Eso me encanta.
Siempre está complicado.
Está bien, jefe.
Buenas tardes, caballeros.
Terminará en... 23 segundos.
- ¿Dónde haría eso?
P-O-S 51.
- En el auto.
- Aquí tienes, amigo.
¡Necesito nicotina ahora!
Fútbol y drogas.
No aún señora.
Ella tiene problemas.
¿Cómo estás Felix?
Mira tus opciones.
batirlo a morir?
es mi vida.
No hay problema.
Déjame entender esto.
20 millones de esfuerzo.
- Ella está aquí.
¿Qué estamos celebrando?
- ¡Suelta mi pierna!
Está bien, estúpido.
- ¿Quién es Ud.?
Cógeme a mí.
- ¿Qué están haciendo?
-Casi te mato.
¡Salgamos de aquí!
Apenas te oigo.
No te parece?
Es su droga.
Muchas gracias, John.
No lo entiendo.
Pero es muy...
- ¿No es estupendo?
- Ya lo veo.
Quizá esté contagiado.
Déjame a mí.
Nada me preocupa.
- ¿Dónde estabais vosotros?
No hay nadie.
Deberías dejarme ir.
¡Revisa la ventana!
¿Que es éso?
Preferiría no hacerlo.
Pero cambia todo.
No se separen.
¡No se muevan!
Acabad de desayunar.
¡Entrégueme las llaves!
Claro que no!
Dijeron muchas cosas.
¿Por qué no?
¡Yo, yo, yo!
Fue el chico.
Ya me oíste.
Déjenosla a nosotros.
¿Así los mató?
Voy a empezar.
Sí, claro, señora.
No están dormidos.
Debe descansar más.
¡ Escríbelo, por favor!
¡ No les hables!
¡Escríbelo, por favor!
- No me importa.
Cierren sus ojos.
Ann, ¿qué sucedió?
Si estamos muertos...
¡Sí que pasó!
-¡No nos mató!
Que es eso?
Anne, esperame afuera.
Deja de respirar!
Si, si, si.
Entonces fue ud.
¡No me importa!
No se moleste.
"Dame un beso.
Buscando mi casa.
Al parecer, sí.
Anne y Nicholas.
Déjame en paz.
No estamos muertos".
¿qué me sucede?
Toma tu libro.
¡No hice nada!
-Es un placer.
Monsieur, ¿quiere bailar?
No fui yo.
¡Debe venir hoy!
Nada, sólo sugiero...
¡No estamos muertos!
Sólo existía Dios.
¿Están sentados cómodamente?
Debió pasarle algo.
¿Cómo está ella?
-...y estoy cansado...
-¡Si lo sabemos!
Dijeron muchas cosas.
Debes perdonarme, Charles.
No seas estúpido.
Ésa es Rachel.
Tampoco tenemos electricidad.
No, no, no.
Depende de ella.
Lo cambia todo.
Yo no fui.
Hablando de embrujos...
-¡No estámos muertos!
Cierren sus ojos.
¿Estás enojado conmigo?
- Están medio dormidos.
¡A tu cuarto!
Al parecer, sí.
Que bonitos nombres.
No lo se.
Es muy pronto.
No estamos muertos!
Nos está engañando.
Pero es imposible.
¿Por qué pelearon?
Resulta bastante incómodo.
No hay nadie.
¡No se acerquen!
Terminen sus desayunos.
-Dime qué sucedió.
¿O quizás tú?
¿Quién fue entonces?
-¡No estámos muertos!
No, déjalo contestar.
Vimos sus tumbas.
Quieres dejarme, ¿no?
Por que yo?
Su aliento huele.
Charles donde estas?
Ya tuve suficiente.
Mamá, yo no...
- ¿De qué hablas?
No, no, no...
¿Con una almohada?
No estoy cómoda.
No pude hacerlo.
Buenos días, señora.
Eso es todo.
En la bodega.
Se lo dije.
A la casa!
Entonces, ¿quién fue?
¡Debe venir hoy!
Nada, sólo sugiero--
¡No estamos muertos!
¿Cómo les va?
Bueno bueno ¿qué?
No se tranquilizaba.
Me siento mareada.
Ya estoy harta.
Gracias a Dios.
Así que, ahora,
No están listos.
No es aceptable.
Mató muchos guerreros.
¿Fortificó su posición?
- Quieres una cerveza?
Eres inteligente, Ted.
- Oh, que bien.
- Hay un problema.
Espera un minuto.
No lo sé.
Necesito mas días.
-Entonces están libres.
Está limpio, sargento.
En rojo, verde.
Porque viene aca?
Despues de eso
No puedo tomar...
- ¿Por qué Hector?
¿A dónde vá?
- No lo hagas.
No, estoy bien.
Listo para esto?
Lo que sea.
Anoche sonie que...
La necesitamos rapido
Entonces se terminó.
Nena, hey nena
Ayúdame por favor
Dame tu mano
Qué trajiste aquí...
Ayudame por favor.
Sí, desde luego.
Quiero mostrarte algo
¡No te pases!
- Soy más sencillo.
Demasiado pronto, pequeño.
- Seguiremos rastreando, agente.
- ¡Baja el arma!
No quisieras saber
Oh, Jesús Cristo !
- ¿Qué se consideran?
Vamos, debemos irnos.
Es un policía.
De eso vives.
¡Uno, dos, tres!
- ¿Qué dijo Dominic?
Es Toretto, Brian.
¡Suelta el rifle!
¡No te pases!
- Abre el capó.
Te veo mañana
- Si, esa mierda.
Esperanzas y sueños?
- Mía, ¿qué ocurre?
Inténtalo de nuevo.
Eres un bastardo!
No hagas eso
Muchas gracias, Mía.
Mañana, Hoy, Ahora
Soy un policia
Pueden dejarse dejoder?
Vete de aquí.
Que pasa, Dog ?
- Algo está mal.
¡Vince, acércate más!
-Vuelve a leerla.
Claro que sí.
- Siempre tiene hambre.
En realidad, no.
Qué rápido es.
De eso vives.
¡Uno, dos, tres!
¿Dónde estás tú?
No. ¿Cómo podría?
¿Ahora eres doctor?
Somos amigos. ¡Tómalo!
- ¿Qué te pasa?
- ¿Qué haces aquí?
Por favor, doctor.
- ¿Sabes qué más?
- ¿$3500 por dos coronas?
- ¡Déjame en paz!
- ¿Puedes repetir eso?
Me ayudarías mucho.
Si es necesario.
¿Qué te hizo?
Das mucha información.
¿Has jugado fútbol?
Es un trato.
- ¿Entonces las pagaste?
No puedo hacerlo.
- Ya basta. ¡Basta!
- No me grites.
mi único problema,
¡nunca lo quisistes!
Una historia verídica.
déjame en paz!
Está todo bien.
- Acabo de decirte.
Y es judío.
Mantengan sus posiciones.
Un cliente, ¡Oliver!
¡Oh, mi Dios!
- quiere algún desayuno?
Hice una Promesa.
-Va a desayunar?
- No lo sé.
Ella lo dijo.
Es el diente.
No puedo perderte.
Simplemente no puedo.
- ¿Tienes alguno mejor?
Cógele la pata.
¿Está seguro de...?
¿Probamos mi licor?
- Bueno, es normal.
Jimmy, ven aquí.
Eres mi padre.
El Papa también.
- Buenos días, señor.
- ¿Actor"s Studio?
Oh, no, señor.
Pues buena suerte.
- ¿Dónde está Danny?
Haz la llamada.
- ¿Los gemelos mormones?
Se ha intentado.
Oficiales escaleras arriba...
Ella esta bien.
No me importa.
Vine por ti.
- Luego te explico.
Sepan salir rápido.
¿Puedes ver esto?
-¡Tú me estorbaste!
¡Eres un idiota!
Sexta tarea, transporte.
Esperen un minuto.
- Voy con ustedes.
Algo para leer?
- Nunca apuestes sobre...
- Es seda importada.
- ¿Qué está haciendo?
- Cambia al canal 88.
Encantado de conocerlo.
¿Qué dijo Rubén?
¿En un trabajo?
¿Yo dije eso?
No lo hará.
¿Tes está aquí?
¿A la caja?
Cosas como joyas.
Necesito una razón.
volveré en seguida.
Algo para mí?
-Tess, ven aquí.
¿Cómo has entrado?
Máscaras matrimoniales incas.
Tercera tarea, vigilancia.
- Qué casualidad, ¿no?
- Para la izquierda.
- Sexta tarea, transportación.
Huye y escóndete.
Porqué es especial.
Si, bastante satisfecho.
- Llamada de Corneal.
- Mientras le dure.
¡Es un diamante!
¿Me estan escuchando?
¿Que es eso?
Esperen un minuto.
¡Todos al piso!
¿ Ya te hartaste?
Yen, Basher, vengan.
Voy a pensarlo.
Es su bóveda.
-Te ves aburrido.
-Fue un placer.
Ok..., mal ejemplo.
Cuenta regresiva desde 20.
¿...dejarías a Tess?
Tercer tarea, vigilancia.
No lo hiciste?
Que diablos hiciste?
¡Respire, maldita sea!
Eres tan estupido!
Alguien aquí, aqui!
No, no mucho.
Queres una revista?
Swat está aquí.
Diría que sí.
-No te toco.
Escenificaron el robo.
-De $25 está bien.
¿Qué dices, "perro"?
-¿Los gemelos mormones?
-No sabes nada.
Todo el asunto.
Huye y escóndete.
No, ya acabé.
Que tal, hombre?
Ella esta bien.
No me importa.
Y este muchacho?
Y ahora que?
Bien, lo entiendo.
Tes esta aquí?
hay alguien abajo!
-¿Cómo está, señor?
-Lo que necesiten.
-Pues, qué bien.
¿Dónde carajos estaban?
- Veo la apuesta.
Ok, siga mirando.
¿No tenemos alternativa?
Volvamos al ascensor.
Bueno. ¿Adónde irás?
¿No te gusta?
- ¿Qué te pareció?
¿Qué quieres hacer?
- ¿Servicio de colocaciones?
- ¿Atrasada para qué?
Fuiste muy impetuosa.
La llevo. ¿20 dólares?
- No me mientas.
Ay, Dios mío.
Ah, no sé.
Espere un segundo.
Eso es extorsión.
- Buena suerte, amigo.
¿Para quién son?
Feliz Navidad,jonathan.
- ¿Qué quieres decir?
- Tiene razón, Sara.
¿Te estás divirtiendo?
No es nada.
Y quedaron mudos.
No hagas eso!
¿No es curioso?
Eso es terrible.
- Sal de aquí.
Vamos al ensayo.
Muy...sexy sexy.
- Yyo te seguiré.
¿Qué haces aquí?
- Tiene razón, Sara.
Bien, Sr. " Minón".
- Eres un idiota.
Es un encanto.
Cualquier cosa serviría.
Eres la leche.
- ¿O un sótano?
Aquí los tengo.
- No me mientas.
Espera un momento.
- Déjame a mí.
¿O tomar decisiones?
O lo mato!
- 7:30 más o menos.
CRIADA EN CUATIVERIO.
-Agitar y golpear.
Es un idiota.
La snitch dorada.
Pero está débil.
- ¿Querías a uno?
Yo soy Harry.
¿Qué tienes, Potter?
¿Cómo puede ser?
A ver, enséñame.
¿Qué está pasando?
– Lo siento mucho.
¡se ha ido!
Confíen en mí.
-Es un placer...
en las mazmorras!
Se está incendiando!
- Claro, por supuesto.
No puede ser.
¡se ha ido!
¿Estás bien, Harry?
Ya lo verás.
-Cada uno.Ó
Hechizó el arpa.
¡Son mis cartas!
¡Vamos, Harry, despierta!
La Piedra Filosofal.
¿Qué tal todos?
Bien, ¿qué esperan?
- Slytherin, todos aquí.
Cubre ese lado.
Flamel, Nícolas Flamel...
¿Qué ocurre, Harry?
¿Se ha ido?
Agarren la llave!
¿Qué pasa Fang?
Ciérrala por allá.
No esta noche...
Difícil, muy difícil.
¿Qué te pusiste?
- Nada más estábamos...
Les gustan cambiar.
FELIZ CUMPLEAÑOS, HARRY
¿Me prestas esto?
-No Levio-sá.
No me acuerdo.
- Lo llevamos claro.
Cubre ese lado.
Flamel, Nícolas Flamel...
¡Di la verdad!
Sí y no.
-¿Qué es esto?
Agitar y golpear.
Yabuscamos cien veces.
-Significa que nuncamueres.
-Plataforma 9 3/4, por aquí.
-Agitar y golpear.
Ron tiene razón.
¿No la escucho?
¡Vayan sin mi!
Me quedé dormida.
Él no irá!
Bienvenidos a Gryffindor
Un paso atrás.
Angelina Johnson marca!
-¿Qué quiere decir?
-¿Quién es ese?
¡Ayúdame, por favor!
Oh, perdona, George.
Bienvenidos a Hogwarts.
No lo sé.
Él no irá!
Parece una capa.
¿Qué cosas terribles?
Supongo que sí.
Ya, ya, Hagrid.
- ¡Me salió Dumbledore!
¡Vamos, Harry, despierta!
"Estimado Señor Potter:
¡Despejen las puertas!
Ven, ponte aquí.
¡Ya lo tengo!
¿Quién anda ahí?
No prometemos nada.
Feliz Navidad, Harry.
están haciendo magia!
Wingard Leviosa, Wingard...
EXPRESO DE HOGWARTS
Pero me equivoqué.
-Sí, tía Petunia.
-¡Buenas tardes, clase!
Las escaleras cambian.
No Levio-sá".
¿Qué pasa ahora?
¿Qué tienes, Potter?
No puede ser.
- Claro, por supuesto.
¡La nueva Nimbus 2000!
¿Estás haciendo magia?
No lo sabía.
son mis papás.
Cera de oído.
¿Y el niño?
-Fred tu sigues
No lo sé.
- Claro, por supuesto.
¿Hay una serpiente?
Ese eres tú.
- ¿Qué estás pensando?
- Claro, por supuesto.
No tengo dinero.
- La felicito, querida.
Pero me equivoqué.
Me veo bien.
¿Estás haciendo magia?
No te esperaba.
- Eres una loca.
¿Qué hay, nena?
Como una señal.
¿Qué le pasa?
Era un Buda.
- Lo quiero muerto.
¿Qué pasa ahora?
- ¿Cómo te sientes?
Lo siento, adelante.
- Es definitivamente Donny.
- Necesito un aventón.
Vámonos, lo siento.
- ¿Y mi hijo?
- Largo de aquí.
Apaga esas luces.
¿Por qué no?
- ...que estás haciendo,
hay que matarlo.
A la playa.
- ¿Cómo lo harás?
- Va a vomitar.
No puedo regresar.
Por estar ahí.
¿No estás enojada?
- I fell out.
- ¿Quién es Donny?
Llévame a casa.
¿De qué hablas?
- No lo sé.
¡Es demasiado, vamos!
Es mi cumpIeaños.
Resolveremos esta deuda.
Ahora usará joyas.
Llamaron para avisarme.
¿ Qué te pasa?
FRENTE AL abismo
¡Ni un payaso!
-Debería sonar distante.
-Lo escribió rapidísimo.
Claro que sí.
Murió hace años.
¿Qué significa eso?
Acabo de regresar.
Elige un color.
Velocidad de escape.
Al suelo, soldado.
Tres, dos minutos.
Pero son las...
- Inocente, Su Señoría.
Yo soy Carcanogues.
Como bien sabes.
- El arranque navideño.
Soy Ed Crane.
Se había esfumado.
Buenas tardes, señora.
Explican nuestro acuerdo.
¿Quieres un trago?
No, no, no.
David Allen Brewster.
Pues, no entiendo.
¿Puede hablar, señor?
- No, Dave, no.
Dios Todopoderoso, Ed.
Es un desastre.
No lo entiendo.
MISTERIOS DE ROSWELL
¿Adónde irá, eh?
Todos lo sabrán.
Yo soy Crane.
Sólo sé algo.
Algo quenadie sabía.
Ahora quenohabía nadie.
Perdón por la...
Ah, claro, Walter.
A Eugene, Oregón.
¿Qué pasa, Ed?
Uno tras otro.
- Por ahora, ¿confesó?
- Inocente, Su Señoría.
¿Por qué no?
Somos puntuales, Ed.
Uno tras otro.
¿Lo inventaste tú?
Eso es fantástico.
No, está bien.
- Inocente, Su Señoría.
- Nunca me molestó.
Todos lo sabrán.
Yo soy Crane.
Sólo sé algo.
Tenemos que decírselo.
Paso a paso.
- No, Dave, no.
Dios Todopoderoso, Ed.
Es un desastre.
No lo entiendo.
Soy el peluquero.
Ud. lo mató.
Fritz algo, creo.
Como los calcetines.
escribió grandes cosas.
Lo dudo mucho!
No nos derretimos.
Ellos son machos.
Realmente te amo...
Por mi hermana?
En la ventana
- No pregunté eso.
- ¿Cómo que no?
Voy a recostarme.
Se ve triste.
A Alain Poiré.
¿Qué le digo?
- Que los busquen.
Todo saldrá bien.
Te quedó perfecto.
-Seguro lo encontramos.
Me hizo preguntas.
Somos unos idiotas.
Hay un problema.
Siéntese, Sr. Pignon.
-Señores, buenos días.
¿Christine soy yo?
Tengo que irme.
-¿Yo me quedo?
¿Que lo aprecio?
-Siéntese, Sr. Pignon.
-¿Fumas esa porquería?
Salga del placard.
¿Para eso viniste?
Pignon y Santini.
- Sí, ¿y qué?
Es buena, ¿verdad?
Agarren esa arma.
¿Algunos minutos, huh?
Eso es todo.
JUNTANDO OBJETOS DETECTADOS
Tienen luz verde.
Melissa. ¿Está Holly?
- ¿Te sientes bien?
¿Saben qué, muchachos?
No fue así.
Va a volar.
¿Viste Sugarland Express?
-Vete al carajo.
Busca otra vez.
¡Vete al carajo!
¡Va a disparar!
Entonces, trato hecho.
Vete de vacaciones.
- No estoy seguro.
-¿Qué estás haciendo?
Es buena, ¿verdad?
Bastante impresionante, ¿no?
Un momento, Joe.
¿Qué te pasa?
Sáquenlo de aquí.
-EI Gran Stan.
-Claro que sí.
Ya nos metimos!
Mira, yo solo...
- Por esas puertas.
No hay CNBC.
Eres un felón.
Vamos, mamá, contesta.
-Ya lo sé.
-Sí, perfectamente, preciosa.
¿Quién está arriba?
Confía en mí.
Todos nos vamos.
De vacaciones, seguro.
-¿Qué está haciendo?
No lo encuentra.
-Aléjate de mí.
-Violaste la ley!
-Agarra el volante!
-Stan. ¿Cómo estás?
-¿Qué estás haciendo?
-Estoy de vacaciones.
Y aquí vamos.
Ven a casa.
Volved a repostar.
¿Llegas al acelerador?
¡Bedrich sigue dentro!
No sales nunca.
¿Y su madre?
¿Y su marido?
¡No lo hagas!
Mamá siempre tiene.
¿Se lo dijeron?
¡Eso no basta!
Píldora de cianuro.
Sigan en fila.
Conozco a todos.
Tienes que irte.
Hola otra vez.
Sus padres desaparecieron.
¿Recibiste mi carta?
¿Qué hacemos ahora?
Eso no importa.
Realmente eres deprimente.
¡Estás a salvo!
Hay que meterla.
No me importa.
Había mucha sangre.
Descuida, estoy cubierto.
- Es Nino con...
Eso estaría bien.
Una gran arma.
¡Sen, por aquí!
Chi-hi-ro
¡Se está yendo!
Un Sin Rostro.
¿Qué es esto?
A veces desaparece.
- ¡No hay agua!
Rodeado de reemplazos
Otra vez no!
Exacto, la 6ª parada
Puedes usar esto
¡Vas a matarnos!
Sígueme, entonces, Sen.
Órdenes de arriba.
Esto es serio.
¿No lo ves?
¡Esa tonta, Sen!
Hablaré con Yubaba.
Ahora mismo voy.
Gracias a Dios.
¿Volveremos a vernos?
Volvamos atrás, cariño
No quiero ir!
Calmate Respira hondo
Si... si señora
Usad esta cuerda!
No son pajaros
sigues con vida?
Sea bienvenido, señor.
Es muy valioso.
Vamos, entren, rápido.
¿Es para mí?
¿Dentro de él?
Gracias al cielo.
Yo los distraeré.
Ya lo verás.
Oh, soy Sen.
No puedes morir.
¡Hay un tren!
Ya casi llegamos.
¡Estamos terriblemente apenados!
Que alboroto Cálmate
No lo quiero.
Por favor, cuéntamelo.
No quiero cómelo
¿No lo reconoces?
Nigihayami Kohaku Nushi
Ordenes de arriba.
Enfermarás ahí afuera.
Oro de verdad.
¿ Vas a comerme?
¿Sabes qué es?
¡Por favor apartese!
¿No están aquí?
Iba a despertarte.
Te lo devuelvo.
Buena suerte, Chihiro.
Ya casi estamos...
¡Polvo de oro!
Productor SUZUKI Toshio
¡Tomen un descanso!
Mira ese color.
Qué sitio adorable.
Una niña nueva.
No son pájaros.
¡Por favor, aguarda!
¡Pagarás por esto!
Eres tan patosa...
¡Lo que sospechaba!
Dime dónde vive
Perdiste tu zapato
¡Hora de comer!
Chi-hi-ro
Por favor vuélvase
¡Bienvenido de vuelta!
Chi-hi-ro
¿No lo ves?
Gracias al cielo.
¿Volveremos a encontrarnos?
Tú me contaste.
- ¿Cuándo, dime cuándo?
Sí, eso sí.
¿Leíste mi libro?
No se puede.
¡ Esta para mí!
-Oye no manches.
No mames, pendejo.
Lleve la cheve.
A ver, bájate.
¡A la verga!
-Hola, ¿cómo estás?
Eso me contaste.
¿Y nada más?
¿Qué pachó charolastra?
-Debe ser chingonsísimo...
-Hey con jiribilla.
-¿Me lo obsequia?
¡Tan guapa, verdad!
No es buena...
¡Cariño, por favor!
Mejor me voy.
No es buena...
¡Cariño, por favor!
¿Cómo estás, Donnie?
Este es un...
Déjala en paz.
Y entonces dijo...
Lleva tiempo averiguarlo.
Traeré una cerveza.
Puerta del sótano.
Nunca hay nada.
- Tiene problemas emocionales.
Escribió un libro.
¿Qué es esto?
- En un hotel.
Es muy útil.
- ¡Ven hasta aquí!
- Tiene problemas emocionales.
Cuando me recuerde...
Se llamaba Frank.
2 de octubre de 1988
- Sin suerte, Abuela.
¿"Puerta del sótano"?
Queda poco tiempo.
- ¿Que lo siguieras?
La Abuela Muerte.
No te entiendo.
La mataste, Frank.
Eso es fácil.
- ¡Es mi casa!
Ya lo sé.
¡Eres una celebridad!
Es una estupidez.
Eso es fácil.
¿Estará golf-ámbulo?
- Me gustas mucho.
- Déjalo en paz.
Jim Cunningham Acusado
Cariño, por favor.
Me viene mal.
Ha sido increíble.
# No me preguntes
Mira la pantalla.
¡Vete a casa!
- Elizabeth, es suficiente.
¿Adónde quieres ir?
No, lo siento.
-Kitty, me gustaría...
Tengo que obedecerle.
-iDéjale en paz!
Necesitamos un defensa.
Que podríamos volar
- Lo querían robar.
"La Abuela Muerte".
¡Ah, sí, Lawrence!
No lo sé.
Nada de platos.
De ninguna manera.
Siempre se retrasa.
¿Está muerta mamá?
- Giuseppe es agradable.
Qué fantástico, ¿no?
Ajo y cebolla.
¿Cómo dices eso?
Lo tengo encañonado.
Como aquel muchacho.
Tienes razón, Matt.
Conduce con cuidado.
No los llames!
NOTICIERO LIVE EYE 5
Crecí con jeeps.
Vuelven a transmitirlo.
Nunca lo haces.
Yo estaba tan...
¿Que has hecho?
No te preocupes.
¿De qué hablo?
..."Dale tiempo, Duncan.
Pescadores de verano.
- Aquí tienes los 10.
Lo quiere ahora.
Sólo entras y...
¿Quê estoy pensando?
¡ Tengo una aguja!
-Tengo que verlo.
Basta de hablar.
Hola, Dr. Fowler.
¿Escuchó el disparo?
Tienes razón, Matt.
-En un rato.
-¿Vas a ir?
Quería tener más.
¡Sólo una copa!
Espero no molestarte.
¿Puede encontrar algo?
¿Que hora es?
¿Me perdí algo?
No, ahora no.
Abróchense los cinturones.
Y hacia mí.
¿A dónde vas?
Encantada de conocerlo.
Comencemos el trabajo.
Ya me escuchaste.
¡Lana tiene cucurucho!
Deje de torcer!
Sólo espero que...
¡Va a vomitar!
Inténtelo otra vez.
Haz Io mismo.
Usted es atlética.
Ella es lindísima.
Dime a ver.
Ay, gracias, señora.
Ya pasaron 2 meses.
¡Ve por ella!
y proclamo a...
"Mi querida hija...
¿Por qué yo?
- También es mío.
- Rukhsar por favor.
- ¿Qué estoy diciendo?
"Llévate mi corazón"
Era una broma.
Incluso su madre.
¿Por dónde empezar?
- Soy pato muerto.
Aake Main Khandala.
¿Dónde está Rohan?
Lo que sea.
Es mi niño.
Soy pato muerto...
- Estás simplemente... ¡wow!
¡Saludos, mi niña!
- Sólo un silvido..
¿Qué ha sucedido?
¿Oh de verdad?
Soy pato muerto...
- Estás simplemente... ¡wow!
¡Un gran snob!
Kya Main Boloon.
- ¿Quién es yo?
- ¿Qué ha pasado?
Clase de gimnasia.
La tensión aumenta
¿Qué te dije?
Has vuelto conmigo.
Los ha cumplido
- Oh hola, Sugar.
No lo extrañas?
Tu que harias?
desde aca, ok?
- ¡Suelta mi mano.-
Yo lo hago!
Son mi gente.
- ¿Qué crees, Rahul?
Vale... si si.
- Estás simplemente... ¡wow!
Dejameló a mi.
Adiós, tétrica cuidad.
Por favor, escúchame.
Tommy, puedes oirme?
Estoy todo remendado
Levantad las manos.
¿Es como procrear?
Tu estabas mirándome
¡Cuidado, chicos, inmigración!
Sí, muy bien...
Es un demonio.
- He dicho mañana.
Eso no pasará.
No tan rápido.
Peleas muy bien.
Por favor, vete.
- No lo sé.
Lo han averiguado.
Mirad, ahí está.
¿A quién amas?
Arya, tu collar.
Un poco más.
Vamonos de aquí.
Por favor, Madre.
Después la historia.
¿Volverás a empujarme?
Es imposible entrar.
Todo va bien...
Habríamos sido europeos.
¿Cómo va todo?
-Puedo ser yo.
Es una holgazana.
-Te hablo luego.
¡Hacia la izquierda!
¿Qué problema tienes?
Lo haremos, querida.
Necesito hablar contigo.
¿Y tú, qué?
No, está bien.
No me importa.
¿Me puedes ayudar?
¡Te estoy hablando!
- No es saludable.
Gracias, ¿eres americana?
Sharon está embarazada.
Vamos a caminar.
Necesito hablar contigo.
¿Qué pasa, amigo?
Ya te asuste.
Mírate. ¿Qué haces--?
¿Sí o no?
- De nosotros no.
Eso, lo principal.
Soy un imbécil.
Estás bromeando, ¿verdad?
Pon la radio.
Me han despedido.
¿Qué has hecho?
- No, estoy bien.
No en clase.
¿Qué es esto?
¿Perdón por que?
Felicidades, Clase del 2004.
Es de Connecticut.
- Claro que sí.
Pero nada importante.
Muy bien, Ms.
Eso esta estupendo!
- Claro que si.
Listos y fuera!
- Hola a todos.
Oh, Dios mio.
- Brindemos por nosotros.
Los heterosexuales no.
agachar...y saltar!
Señoritas, tomen asiento.
No digas mierdas.
Oh, Dios mío.
¡¡Listos y fuera!
¿Qué ocurre, Ruthie?
no lo ves.
Necesita aire fresco.
Toma estas chaquetas.
- Eres una mocosa.
- ¿Alguna otra pregunta?
No son míos.
¡ No soy conductor!
Gané una moneda.
No te muevas!
- Debe ser narcoleptico.
Gracias por venir.
No la vi.
Es un corazón.
¡Dólar por dólar!
- Ella es increíble.
- ¿Quién es éste?
- ¿Donde los conseguistes?
Olvídense de él.
- Llenas de oro.
¿Que estas haciendo?
¿Porque el sombrero?
Se habrá atascado.
No tengo cambio.
- Una réplica mordaz.
De Las Vegas.
- ¡Que se escapan!
Mierda, mierda, mierda.
Tracy, hemos acabado.
- No, para nada.
Pero, ¿qué digo?
- ¡ Pare el autobús!
No está mal.
Se quedó dormida.
No soy biólogo.
Para mí también.
Todo está conectado.
No hemos empezado.
Pero no demasiado.
¿Por qué vinimos?
-No es cierto.
¿Así está bien?
¿Cómo lo sabéis?
¡No corte nada!
-No seas quejica.
No lo sabemos.
No toquen nada.
-Yo me encargo.
Fuiste muy valiente.
Ven acá, lindo.
Ya nos vamos.
Hora de irse.
No te desesperes!
Nada más piénsalo.
- Qué está pasando?
-Espero que entiendan.
¡En descanso, caballeros!
ARCHIVOS NO HALLADOS
Confíen en mí.
Oh, Santo Dios.
¿ Qué hacemos ahora?
¿Dos mil litros?
¡Vámonos cagando leches!
Sí, es correcto.
-Hablará con Woodman.
-Doctora Allison Reed.
Sacadme de aquí.
-¡Ya te tengo!
-¿Qué les dije?
-¡Cubran el ascensor!
-Es mucho napalm.
Oye, más respeto.
La verdad, sí.
Ya nos íbamos.
Allison, para, para.
Bueno, ahora, deteniéndolo.
¡Corre, corre, corre!
Mucho, mucho napalm.
Nada más dilo.
¡A mi señal!
No puede ser.
Te puedo oír.
¿Lo pueden creer?
¡Está dando resultado!
Muy, muy apretada.
-No dejaron nada.
Tenemos que pararlos.
Se ven bien.
Así me gusta...
Confíen en mí.
-¡No más profundo!
-¿Pagas la cuenta?
Me estoy comunicando.
Ya lo sé.
Ven acá, amiguito.
Sea más específico.
Voy por lubricante.
Uds. váyanse abajo.
Voté por usted.
Es una borracha.
- Necesito el pasaporte.
- ¿Eso de Elvis?
- ¡Vete, maldita sea!
Por favor, créame.
Es mi culpa.
Quédense donde están.
Tomará algunas semanas.
Todo está arruinado.
Nos encargaremos inmediatamente."
- Café y cognac.
- Ya estoy borracho.
Christina tiene ocho.
- Quiero saberlo, Carola.
- ¡Baje del muro!
Y Theo tampoco.
Bueno, no debería.
Tendremos que cavar.
Algo se movió.
No tengo idea.
Ven acá, Ina.
Un atleta educado.
- Debemos mantenerla aquí.
- Su familia tambien.
Gracias al cielo.
Hizo lo correcto.
Te conozco, ¿verdad?
Depende de ti.
- no sabes nada!
Chester el abusador.
No lo se.
¿Porque estas aqui?
-¿Que anda pasando?
Hay un jugador.
¿Cómo está Amy?
- No tengo esposa.
¿Qué carajo significa?
- Fue un placer.
Me es indiferente.
¿Qué significa "esparcir"?
- ¿Cómo te fue?
Coincido con Raysy.
- No, no importa.
¿Vas al Carro?
¿Traes otra ronda?
Que trabaje menos.
¡No puedo más!
Eso me gusta.
No te preocupes.
Ya es tarde.
..cuando me gustan.
Vivo con él.
Bueno, pues luego.
Lo has adivinado.
¿Qué pasa aquí?
¡De ninguna manera!
No seas torpe...
¿Quieres una bofetada?
Anna estará encantada.
Primer piso, puerta 11.
No quiero cartas.
Deberías tener cuidado.
Deja de actuar.
No me sorprendería.
Te estoy abriendo.
Abre la puerta.
No te molestaremos.
y estaba masturbándome.
¿Todavía la tienes?
Primer piso, puerta 11 .
La admira tanto.
Te amo. t
Perdón, déjame presentarme.
Vete a dormir.
Encantada de conocerla.
Toda la noche.
Debes estar soñando.
Soy una idiota.
Todo tuyo, Walter.
¡Ya voy, mamá!
Erika, estás enferma.
¿Quién es ella?
No me sorprendería.
-Es sólo que?
¡¡Alguien porfavor Ayudeme!
-Hablando del diablo.
¡En sus marcas!
Eso es raro.
Bola de nieve.
- ¿Negocios con quién?
¿Quién carajo eres?
- Te extrañé, viejo.
- No puedo hacerlo.
Voy de inmediato.
Fue un martes.
Sr. Van Horne...
Brazos hacia afuera.
- ¿Negocios con quién?
¿ Quién carajo eres?
Y tienes razón.
iVen acá, guapo!
Ayala está preso.
Agarradlo con cuidado.
Sólo un tiempo.
No había legiones.
- ¿En qué, señor?
- ¿Qué puedo hacer?
No debí insistir.
Eres una bruja.
- Entiendo su inquietud.
- ¿Por el flanco?
- Parece que llora.
Era una guerra.
¡Oh, Dios mío!
Todavía soy él.
Ella estará bien.
¿Qué estás haciendo?
No, no dormí.
No era Sofía.
- Muy buena elección.
- Es para tí.
Crees en Dios?
- Es por mi?
Eres su Dios.
¿Reservaste la cancha?
- Parece que llora.
Tengo una idea:
Estoy de acuerdo.
Tenías ese tono.
Deje de importar...?
Que me dijiste?
El perro Benny.
Lo que digas.
- ¿De quién sospechabas?
No hay problema.
-Soy de verdad.
¿Mataste a Sofía?
- Deja de correr.
Abre tus ojos.
Mejor lo dejo.
Baja la velocidad.
Necesito tu ayuda.
Te vi así.
- La casa invita.
-Pensaré en ello.
- ¿Qué te importa?
- Aquí los dejo.
¿Brian, cómo estás?
No tiene importancia.
David, abre los...
Donde esta ella?
¿Qué quieres saber?
Es mi cumpleaños.
¿Cómo es cuatro?
- Espera un poco.
- Acabas de descubrirte.
- Hay otra cosa?
Yo Soy real.
-¿Dónde está Sofía?
Lo hice, ¿no?
- Siento lo mismo.
Sólo necesitas dormir.
Corre libre, David.
Hace mucho tiempo.
Lloraste por Ellie.
- Como estas, Brian?
Salí de acá.
Es muy callado.
¿No has comido?
¿Qué es esto?
Tengo niños ilegítimos.
¡Comer es comer!
Hijo de perra.
Eso es un 1 0-82.
¡Soy el director!
Porque te amo.
¡Oh, dulce ironía!
¿Qué pasa, Sérpico?
"Fanstasmas" es genial.
Tranquilizador de animales.
¡Miramax de mierda!
Oh, Dios, si.
Refuezos en camino.
"Fanstasmas" es genial.
- No lo haré.
Me alegra escucharlo.
Eran ellos, ¿no?
Eres un niño.
¿Dónde se rumorea?
Hombre, pues claro.
Basta de gestos.
No lo olvides.
No digan nada.
Está bien, señor.
¡Diablos, hasta monos!
Está muy bien.
- No, estamos bien.
Todos manténganse calmados.
-Estoy tan avergonzado.
Representantes de Jersey.
¿Qué, estoy ciega?
Mira esto, Lonchera.
"Ustedes lamen bolas".
¿Quieres pedir algo?
llama a McManus
¿Los pacientes volvieron?
Soy yo hombre.
Espera...un segundo...
¿No fue el?
Te levantaste temprano ?
Five whole years
Where are you?
Do it, Gordon
Mike, no quedamos...
-Acabamos de hacerlo.
Espera...un segundo...
¡Esto es estupido!
¿Qué hacías, Mike?
¿Que estás mirando?
Resultaste una basura...
¿Quiénes son ustedes?
-Viene hacia nosotros.
No entre ahí.
Encontré el cuerpo.
Usted sabía todo.
Le parecio extraño?
Busca ayuda, Trish.
Dijo que come?
No puedo ver!
Lo vimos morir.
No lo sabe.
Okay, ustedes dos.
-Desde ahora, será.
-¡Ve hacia atrás!
-Eso no importa.
Yo tambien, pero...
como ahora mismo.
Yo tambien, estudio.
me encuentro bien.
Estaba cubierta de...
-No está mal.
Oro del mar.
Ni la computadora...
-Es mi barco.
Necesito un coche.
Sí, así es.
Sólo bromeo, Romeo.
¿Cuándo llegará papá?
¡Fenton, vuelve aquí!
¡Tú lo hiciste!
Soy Fenton Meiks.
¡Todo el suelo!
Tenía que detenerle.
Dios lo eligió.
Cosas muy oscuras.
- Es un asesino.
-por una temporada.
No lo entiendo.
¡Soy yo, Fenton!
-Ya la veo.
Yo te aviso.
Ya lo verás.
No te preocupes.
¿ Y esa furgoneta?
Control de alientos.
¿Qué te pasa?
-No es verdad.
No estamos seguros.
Lo tenemos todo.
Enfoca hacia aquí.
Soy Wesley Doyle.
-Sobre una tachuela.
Me gusta Hogg.
Absolutamente a nadie.
No, no son.
No puedo quejarme.
¿Es eso cierto?
¿Qué pasa, Ken?
- Una andanada, carguen.
Fantástico. ¿Cómo está?
- Ah, el perro.
No lo creo.
A ver, sonrían.
El que sigue.
Puede aguantar horas.
Cuéntame cómo fue.
-Oh, el perro.
Aprecio esto sinceramente.
-¡No me interesa!
-Ha ganado 3 óscares.
-¿Es tu pie?
Toma ese lado.
-¿La estás agarrando?
Está muy emocionada.
-¡Yo no estaba...!
¡Ahí los tienen!
¡Cómete esto, patán!
-Quiero hablar contigo.
-No lo sé.
-¿Qué estabas haciendo?
-¡No, no puedes!
Necesito al maestro.
Es muy antiguo.
¿Es el pelo?
Ya nos conocimos.
Eddie, ¿estás bien?
-No enfrente de...
¿Cómo estás, querido?
-Estoy siguiendo órdenes.
Ya lo sé.
-Ya lo sé.
-¿Qué es eso?
Tómate el veneno".
No está loco.
-¡No me importa!
Necesito hablar contigo.
-Para la película.
-¡Nada más espérame!
Está acabada, Dave.
Eso es todo.
No tenemos película.
¿Qué es eso?
-Vale, ahora mismo.
Eres un idiota.
- ¿En el banquete?
- ¡No hice eso!
Eddie, lo siento.
¿Cenar con Gwen?
- Soy del futuro.
Te quiero tanto.
¿Qué carajos, Smith?
- Sí, ¿quién habla?
- Sigo peleando, señor.
¿Sabes qué creo?
Black Hawk derribado.
¿Sabes qué creo?
Las cuatro esquinas.
¿Desviad el fuego!
No lo hagas.
¿Me entiendes, hijo?
Mantengo la pieza.
Buena suerte caballeros.
Super 64, está seguro?
Porque tu dijiste:
Sostén la herida.
Muy bien, escuchad.
Los veo, sargento.
¿Qué te pareció?
- DOMINGO, 3 DE OCTUBRE
A la izquierda.
Se está marchando.
Revisen sus armas!
Galentine, Kurth, conmigo.
Capitán Steele, conteste.
Kilo 64, habla Kilo11.
Tú, al piso!
Vamos, vamos, vamos!
Detén la herida.
¿Quiere que tire?
¡Ah, sí, cierto!
Vamos a movernos.
Fuerza de Extracción:
Puedo ir, Sarge?
Soldado a soldado.
C-2, miniguns secos.
Que demonios haces?
Vamos tras ellos?
Estamos cayendo mucho.
Venimos de ahí!
No te muevas.
¡ Tenemos un herido!
Yo también. ¡Vamos!
Sigue derecho 200 metros.
Sal de ahí.
¡Tenemos un herido!
Súper 64, ¿está bien?
Abdi, puedes escucharme?
Dónde han estado?
-Ah, caray, duele.
Tenemos que ir.
No lo hagas...
C-2, habla McKnight.
Licuadas, sin sal.
No es nada.
Ve todo esto?
Fuerzas de extracción
Qué demonios haces?
5:45 AM Domingo, Octubre 3
Grimsey, sin miedo
No lo olvides.
Hey, reúnanse alrededor
Yo dije: nada.
Odio ser confiable
Es tu decisión.
Da la vuelta.
¡Se ha caído!
¡No podemos aminorar!
Nos han dado.
- En mi lugar,
No pasa nada.
-¡Vámonos de aquí!
¡Los míos, vámonos!
Estoy oyendo campanitas.
Está bien, esperen.
¿Puedo ir, sargento?
¡Eso puede estallar!
-Ah, caray, duele.
Estos son Cubanos.
Nos están disparando
Super 61 está herido.
Capitán Steele, responda
-Son buenas noticias.
C-2, habla McKnight.
Igual que siempre.
- ¿Lo puede hacer?
- Aguanta un poco.
Simplemente embarcará mañana
– Ya lo sé.
¡Con el Cap.
No es nada.
El Mundo Responde.
Hay demasiada milicia.
Cuánto tiempo tardarán?
¡No, no regreses!
Sácalos de ahi.
AEROPUERTO DE MOGADISHU
¿Quién tiene hambre?
- Dijiste algo. ¿Qué?
-Necesitamos más hielo.
Cómprate un ordenador.
- Yo te vestiré.
Voy a bajar.
Todo por escrito.
- Sólo estamos comentándolo.
Ginebra sin hielo.
Cambien la Constitución.
Se los dije.
Tengo mucha sed.
Mira estos saris.
No me interesa.
No más interrupciones.
- ¿Tú qué crees?
Aún puedo trabajar.
- ¿Qué haces ahí?
¿De verdad, cariño?
Guárdame la comida.
Te lo ruego.
¡Mi hijo Umang!
¿Estás de acuerdo?
¿De quién era?
Adolf Eichmann, Tte.
Son nuestros problemas.
- ¿Por qué no?
Rayos X, inyecciones.
- En absoluto, señor.
-Privilegios del rango.
Caballeros, por favor.
Vuelvo a insistir:
- Es una orden.
- ¿Quién falta llegar?
Es información secreta.
Una torpeza mía.
Esto parece serio.
¿Cuánto llevas aquí?
Porque estaba delante.
Quieren una estructura.
Mi ojo sanó.
Luces muy serio.
Quien va ganando?
Starkey Corners, Maine.
Disculpa las ataduras.
No quise lastimarte.
Un privilegio, profesor.
No, Dios mío.
¿Pistolas al amanecer?
No te levantes.
- No te apures.
- Un chico listo.
- No lo hará.
Es su problema.
No lo estoy.
No lo sé.
¡John, es sufiiciente!
¿Cómo lo sabes?
- Sí, Sr. Sol.
Profesor Nash ¡bienvenido!
No te preocupes.
Esto es real.
Hay que celebrar.
Así es señor.
No lo sé.
Está algo mal?
- ¿Sol me siguió?
Ya hace tiempo.
Ya lo sé.
Venga conmigo, jovencita.
Su vida, Humo.
- Sí, ya acabamos.
Debes estar tranquilo.
Es Martin, ¿verdad?
Haga un pulpo.
Te ves preciosa.
Ella no crece.
¡No eres real!
Sólo decido ignorarlas.
Leí tus preliminares.
CAMBRIDGE, MASSACHUSETTS OCTUBRE 1954
- No, no vayas.
Bueno, no todo.
- Un chico listo.
Regresarás al hospital.
Ya sabes, comida.
Es mejor así.
La has molestado.
- ¡Es una profesión!
- Bueno, me iré.
Comeré algo ahora.
Hace cinco años.
Los soldados son
Estás envejeciendo, Kazim
Cuánto te debo?
te ofrecía nomás
Y yo también.
Fuera, fuera, fuera.
Confiad en Dios.
Sonrían, chicas, sonrían.
¡Oh, Dios mío!
¡Oh, Dios mío!
-¿Qué hacemos ahora?
Baño de hombres.
Si fuera cierto,
Mira esa cicatriz.
Es un orfanato.
Que me hiciste?
Nunca haría eso!
Cuatro han muerto--
- Si, por supuesto.
¿Son realmente necesarias?
¿Y luego qué?
Que tal, Nathan.
¿Que es eso?
Tenia diesisiete años.
- Buenos días, Prot.
No pasa nada.
Me siento bien.
Habla con él.
- Buenos días, Betty.
Dime la verdad.
Yo no apesto.
- Dios le bendiga.
Es mi trabajo.
No, no muerden.
Para serte sincero...
"No tengo hogar"
Pareces muy enojado.
-Papá está bien.
- A velocidades taquion.
Los criamos todos.
Es una tarea.
¿Cuántos años tienes?
Acabo de llegar.
No estoy precupado.
¿Por qué no?
¿Y su equipaje?
De hecho, hay 10.
¿Como lo explico?
¿Qué es esto?
Me gustaría olerlo.
Es de noche.
¿Hay algún problema?
Es de noche.
- No es violento.
- ¿Cuantos años tienes?
- ¿Quieres una cerveza?
Trufas inmensas, deliciosas.
- ¿Tienes un hijo?
De acuerdo, escúchame.
¿Y su equipaje?
De hecho, hay 1 0.
- Eso estaria bien.
De acuerdo, Prot.
Nunca la necesitamos.
Me gustaria olerlo.
Necesitamos una regresion.
Dije que quiza.
- Tengo un paciente-
- No es violento.
- ¿Cuantos años tienes?
- ¿Quieres una cerveza?
¿En el frente?
- Sí, fue usted.
- Sí, lo escucho.
¿No la molesto?
- ¿El apartamento naranja?
¿Dónde lo tienes?
Que estan diciendo?
- Mueve tu culo!
¿Qué hacen ellos?
Ahora, Les Mureaux.
Eso lo hará.
¡Dime algo, rapido!
Estan diciendo hola...
¿Es por ellos?
¿ Vieron al alcalde?
Si, lo juro.
Así esta mejor.
Hay demasiado trabajo.
-No, está bien.
Tomamos una copa.
¿Es por ellos?
No Io sueItes.
- ¿Cómo es eso?
Me entiendes mal.
No lo sé.
¿Que están diciendo?
SEDIM, buenos días.
Seguramente, no conozco.
Paul, a archivar.
Y despues que?
"pero acá estamos".
- Plaza Salvador Allende!
- Al baño. ¿Puedo?
- ¡Viva la novia!
¡Sinvergüenza, estabas desaparecido!
¿Las cosas reales?
Rip Van Winkle.
Spike, mira esto.
Ya me harté.
La substancia es...
Vi muchas mariposas.
¡paga la tarifa!
Sí, ya entiendo.
Le debo una.
200)}Él está muerto.
espera un momento!
Simplemente lo sé...
Ya lo sabemos...
¿Cuál es ésta?
¡Suelten sus armas!
Solicitamos su cooperación.
Esperad un momento.
Era un chorizo.
¿Un vinillo hay?
Otro que tal.
¿Estoy arreglada, Bob?
¿No lo recuerda?
Sí, tengo que...
No lo sé.
Porque es divertida.
Dijeron de él:
Hijo de perra!
Crítico de "Time"
Temía su llegada.
Me marcho hoy.
Hay demasiados gatos" .
No teníamos proyecto.
... unodenuestrosmandos ha sufrido...
Diseñador de producción
si esto sigue.
No lo intentaron.
Y los actores
Comprobando el equipo
¿Lo has probado?
Soy James Beels.
- ¿Qué estamos buscando?
- ¿Papá, recuerdas algo?
No es nada.
Clark, ¿dónde estas?
¿Qué haré ahora?
¿Qué haces, papá?
Creí que comprenderías.
Tengo que irme.
El nos encontro.
¿Como me veo?
Salió con 100,000 dólares.
¿Con quién estás?
Nos vemos, vo.
- ¿Al Sr. Blond?
¡Eres un mentiroso!
A la cama.
-De nada, señora.
Es muy dulce.
Arruinaría la sorpresa.
-Las apariencias engañan.
Nadie se irá.
Ocúpate de ella.
-¿Por qué crees?
¿Sería una broma?
Es tu turno.
-No, es imposible.
¿Es Lady Trentham?
De acuerdo, Pip.
-¿Por qué no?
Tomaré buena nota.
Negro sobre negro.
-No puedo imaginármelo.
¡De veras, Bill!
Odio las cacerías.
- No podría, milady.
- ¡Anthony, ahí estás!
No lo conocías.
Todos los cuartos.
-No lo hará.
Claro que sí.
- ¿Es pariente suyo?
Sí, debes. ¿Qué?
Elsie, ¿qué ocu--
Excepto Ud., claro.
¿Está todo bien?
No haga eso.
Soy muy discreto.
¿Pero para qué?
- ¿Por dónde iba?
No le conocía.
-Muy bien, Pip.
-No lo creo.
No olvides eso.
Debiste haber golpeado.
¿Tiene luz suficiente?
Soy muy discreto.
-¿Y tu madre?
¿Revisaste tu habitación?
Es mi hermana.
De acuerdo, pero...
Freddie. " ¡Idiota estúpido!
Ahora no, gracias.
- Aquí está, Dexter.
No lo sé.
- La Sra. Croft.
Sólo me queda
Si quiere, inspector.
- Claro que sí!
-Tranquilo..., está bromenado.
Tenemos un problema.
es lo mismo.
-¿Cómo lo sabes?
Según la evolución.
- ¿Estás bien ma?
Sería otro entero.
Se habría reído.
¿Querías dejarme, Iris?
El sol brillaba.
Tienen Puntos Premium
- Tomará un rato.
- No lo sé.
Sí, por supuesto.
No la pierdas.
Vamos para allá.
-Sí, estaria bien.
No se muevan.
- ¡A él no!
Es un tonto.
Me recuerdas, ¿no?
-¿Qué está haciendo?
-Bienvenido al Japón.
-Ahora lo entenderás.
Eso no ocurrirá.
¿Hundir un barco?
200 millones de euros?
Tenemos una reserva.
Chicas, ¿qué pasa?
- ¿Te pusiste colonia?
Es muy atractiva.
Confía en mí.
déme mi recibo.
- No somos bandoleros.
Diga su precio.
-Si, uno amarillo.
-Ve de shopping.
-No iré así.
-No, está bien.
Quiza más tarde.
- Está bien, cálmate.
Liao Ching-sung
- No me extraña.
Liao Ching-sung
Estaba en calzoncillos.
Avisaré al cuartel.
Júzguenlas ustedes mismos.
No toques nada.
-¿Qué haría yo?
-Bueno, hasta pronto.
Afirmativo, Charlie Tango.
Espero que funcione.
¡Que suerte tienes!
No debemos moverlo.
¡En marcha, Michel!
-¡Una mina antipersonal!
¿Que te duele?
¿Sabes una cosa?
¿Como llegaron aqui?
Todo terminara pronto.
¿Se encuentra bien?
Ahora debe irse.
Son todas iguales.
Vagon numero tres.
¡No digas tonterías!
Ve, ahora, es...
Estamos muy cerca.
¡Confiando y listo!
¿A qué velocidad?
¿Qué esta haciendo?
¡Bienvenidos a Brasil!
- Creo que sí.
¿Qué te pasa?
Eres tan molesta.
Huevos de 100 años.
- ¿Eso es todo?
- ¿Quién lo dice?
Necesitamos una camilla.
- Porque puedo cambiarla.
Deja eso, cariño.
No hay problema.
Vamos afuera, ¿quieres?
¿Todos están bien?
Aquí tienes, Lawrence.
Lo siento mucho.
Pásame mi cartera.
¿Quién eres tú?
Sera otra vez.
yo los recogi--
- Son los genes.
Abran la celda 1 3.
- Tu tambien, jovencito.
Y estoy cansada.
¿Como has estado?
- Gracias, Sr. Grotowski.
- Que bueno verte.
Espera un momento.
DEPARTAMENTO DEL CORRECCIONAL
Te enseñaré algo.
Te necesitaba tanto.
Harvey, lo hicimos.
- ¿Puedo pagarte mañana?
- ¿Qué te pasa?
¡Debes tener confianza!
Chun, ¡Te quiero!
Dejame a mi!
Buenos dias, Hung!
Que pasara ahora!
Es esto amor?
Las cosas cambian.
Gracias por volver!
Pero usted dijo...
- ¿"Cabeza de hierro"?
No me importa.
Buenos dias, Hung!
Cabeza de Hierro?
Ves esta foto?
- We lie low...
¡Encantado de conocerte!
¡Eso no vale!
¡Gracias por volver!
Perdón, Consejo Maligno.
¡Son muchas nueces!
¡Gracias, hermano, gracias!
No puede ser.
Y das explicaciones...
Si, esta bien.
¿Te estás enojando?
¡No hay problema!
¿Quieres luchar conmigo?
- ¡Buenos días, Sing!
¿Qué estas haciendo?
No puedes asustarme.
Debo tener cuidado.
- De acuerdo, gracias.
Voy a salir.
¡Zhu Can, bastardo!
- No te enfades.
No te enfades.
tan sólo apágala!
¡Eres tan vanidoso!
Dame un adelanto.
- Ni lo menciones.
¿Qué pasa aquí?
¡Escudo de protección!
Gracias por volver!
No seas así.
Porque quería ayudaros.
No se asusten.
No es problema.
- Dejame en paz!
Chun, Te quiero!
De que hablas?
Mira esa chica.
Una demostracion excelente.
Pasa algo malo?
Ofenden la ley.
Tengo que verlo.
¡No entres allí!
¡No puedes ganarme!
¿Padres o familia?
Es una cara...
-"Callad, por Dios.
¿Quieres una caladita?
Mario, ¿estás bien?
Sí, de cuerpo.
Súbete la cremallera.
-Perdonad un momento.
Sí, de momento.
Los dos moriremos.
Has hecho trampa.
-No jodas, Regina.
-No es verdad.
No, no fue.
Nunca quise lastimarte.
¿nunca se rendirán?
Es tu casa.
Por el festival.
Dame el dinero.
No a Urziceni...
Da un paseo.
Malas intenciones, bebe.
- ¿Qué es eso?
Sean, ¿quién es?
- Raise it up
- Apagaron el agua.
- Acá tenés, Michelle.
- A-na-die!
Que es eso?
- Got a blunt?
- Cuesta dinero, ¿no?
¿No lo pillas?
Por favor, perdóname.
¡Mi culito favorito!
Ni puta idea.
Multiplícalo por 100 paquetes...
¡D'Arbo Fruchtikus!
¿Ya.. ya.. qué?
¿Te da igual?
Gracias, Mr Tachibana.
¡Ella nunca envejecerá!
¿No le importa?
¿Te encuentras bien?
¡Ella tiene razón!
¿No me recuerdas?
A cada segundo.
No le entiendo...
¡No se entrometa!
Muchas gracias, señor.
Ven... a mí...
- Mira tu cara.
- ¿Cómo te atreves?
Hora de dormir.
¡Deja de mentir!
- Café, por favor.
-¡Tu madre, cabrón!
¿No sonaba genial?
¿Qué te pasa?
'Es un condón.'
Lo sé todo.
¿Qué te pasa?
Soy yo, señor.
Pero, no puedo...
¿Quién eres, imbécil?
Era muy extraño.
Tengo que hacerlo.
Te irán bien.
¡Oh, olvidé algo!
¿Sabes por qué?
- Me iré mañana.
Incluso quise morir.
¡Hijo de puta!
Vamos a comer.
Nunziatina, ¿adónde vas?
- ¿puedo preguntarte algo?
- ¿Qué te parece
- No lo hagas.
Sí, sí, adelante.
¿En agua salada?
Es para clientes.
- ¿Eso es todo?
Lo veré mañana.
Claro, Sr. Purcell.
Debemos detener esto.
¿Quieren el VRS?
Completaremos la fusión.
¿No quieres ganar?
A la comisaría.
- ¡Estás llorando, joder!
¿10 millones de yenes?
¡Eso es genial!
Sunpongo que no.
¿Me estás escuchando?
Lo siento, Longie.
- ¿Para quien trabajas?
Está tdo quebrado.
Cómo te llamas?
Puedo entender eso.
Bien, de acuerdo.
Oh,¿lo harás?
¿Bien, "Hermano Mayor"?
Quítate los pantalones.
¿Estáis saliendo juntos?
¿No es genial?
Los Beatles, claro.
No, qué va.
- Nadie me entiende.
- ¿Tienes algún problema?
¡Se pondrá bien!
De: "blue cat"
No está mal.
¿Qué es esto?
De: blue cat
Está muy buena.
Sur es "Fue".
Toma, tu parte.
Un poco tarde.
Aquel ruido extraño.
Sasaki quiere verte.
Soy "blue cat."
Me lo teñí.
Encendamos las luces.
El autobús, ¿eh?
Y por eso...
Espérate un momento.
¡Está enterrada debajo!
¡El muy bastardo!
Vamos allá, todos.
La familia real.
No me digas.
Pensión Amantes blancos
¡La familia real!
¿Lo has visto?
Lucía lo siento.
FOTÓGRAFO DE GUERRA
Estamos por cerrar.
Sí, eres correcto.
Te está buscando.
¿Por qué aquí?
Ni enterrarlo podemos.
-¿El impuesto laboral?
- Ha sido espectacular.
Bastante más lento.
- No tengo tiempo.
¡Kate, por favor!
Está sobre Madison.
Lo siguiente, Darci.
- Duque de Albany.
Tiene que salir.
Su segunda opción.
-Soy buen actor.
Siempre te querré.
Inventaste el ascensor.
Te pido disculpas.
- ¿De qué hablan?
La mejor parte.
Uno, dos, tres.
¿Era más lento?
-No, no víbora.
-¿Que es esto?
Claro que no.
Es una comedia.
Allí hay césped.
¡Dame la mano!
¿Qué le dijiste?
No terminaron aun.
Ah, Srta. Blaine.
¿Necesito una escolta?
Gracias, J.J.
Otis, el anillo.
¡Buen perrito, Bart!
esto es vergonzoso.
Conseguí el trabajo.
-No puedo cruzar...
Es una orden.
-Aún así, toma.
Pues menudo rollo.
¿Me estaban esperando?
Qué buena vista.
¿Pelotas de tenis?
¿Ese es Miyata?
¿A la bañera?
¡Dalo todo, Hayami!
¡Es mi oportunidad!
¡Eso fue increíble!
Es la costumbre.
Encontrarás una apertura.
¡Es muy arriesgado!
¡Acaba con él!
La lluvia paró.
¡Te estábamos esperando!
¡Basta de tonterías!
¿Viste mi pelea?
ESPÍRITU DE LUCHA
¡Da lo mejor!
Aún puedo moverme.
Me siento débil.
- Nunca había jugado.
Este tipo es...
¡Desprotegí el costado!
Me tiene hipnotizado.
¿Quién caerá primero?
No se repetirá.
Qué alegría, Kimura.
Parezco Nadia Komaneci.
Tenemos un problemón.
¿Qué pasa, cariño?
Tú te divorcias.
¡Era broma, tonto!
¡Ya te vale!
A mí, no.
Y quiero arreglarme.
Es muy violento.
Ahí lo tienes.
-¿Tan malo es?
Vamos a hablar.
¿Adónde vas, tío?
No digas niñerías.
Recorte de personal.
¡Por Dios, Sole!
Quiero decir que...
Lo importante es...
Los tres limones.
Siento haberme retrasado.
-Ojalá fuera verdad.
¿Te estás viendo?
Sí, vete tranquila.
No te enfades.
Cállese, por favor.
"Rosae" es genitivo.
Ahora soy autónomo.
Discutíamos por bobadas.
¡Y cómo brilla!
Bueno, me voy.
Cena el jueves.
Se lo debes.
Más tarde, gracias.
Sol de oro.
Mamá, por favor.
- ¿Por ejemplo, Ángel?
Y los gritos...
wOLFRAM HART ABOGADOS
- ¿Qué quieres decir?
No no no.
¿Trabajas para él?
¿No tenías qué?
Sí, toma notas.
Oh, todo bien.
¿Todo bien aquí?
Ay Dios mío.
Las cosas cambian.
No, no, no.
Eso fue una
Oh, vamos, Becker,
¿Me viste ahí?
Tranquilo, no enloqueciendo.
Estás solo, amigo.
Lo estoy reduciendo.
¡Tú y yo!
Podría importarme menos.
Vamos, Margaret, tengo ...
Todos se levantan.
Eso es genial.
¿Cómo fue que...?
Trataba de ayudarme.
- Podrías haberla detenido.
¿Para qué sirve?
Para la tarta.
Haz las maletas.
¿Te da dinero?
¿Tú qué crees?
Ben intentaba ayudarme.
- Así lo creo...
Me necesitas, Spike.
¿Cobrar los artículos?
Tengo que encontrarlo.
- ¿Qué podemos hacer?
Está allí fuera.
Y el restaurante...
¿Qué pasa, Warren?
Ve a traerlos.
- Puede ser abierta?
No, esta bien.
A mi si.
Buffy, ha comenzado.
Siempre he ganado.
- ¿Lo sabes, verdad?
El gran día.
Todo saldrá bien.
¡Qué mente tenía!
todas mis clases.
Es un principio.
- ¿Es su hermana?
no pasa nada.
- Pero no existen.
- Qué bonita estás.
- Pero luces bien.
Hijo de perra.
Sólo es tímido.
Es decir, 600.000 personas.
¿Robaron algo más?
Explicaremos la situación.
- No los tenemos.
- ¿Estás satisfecho, Larry?
- No me casaré.
¿Algo está cocinándose?
Sí, Alan, adivina.
Quizá, no sé.
¿Cómo le va?
- ¿Qué haces aquí?
Estoy tan entusiasmado.
- Está bien, delicioso.
- ¿No lo crees?
- Bien, ¿Todo bien?
¿No eres Evelyn?
Aguarda un momento.
No es nada.
De origen irlandés.
¿Ella estará allí?
- ¿Qué diablos hace?
- Vamos, se equiparan.
Te diré algo.
Tienes que ir.
No lo entiendo.
Mujeres ser libres.
NOCHE DE KARAOKE
- Hola, bollito caliente.
Oh, vaya pinzada.
¡Ése eres tú!
Vengo de relleno.
En mi planeta...
- ¿Dónde encajo yo?
La Casa Blanca
¿Por qué no?
Anda, será divertido.
Solo soy alérgico.
Espera un minuto.
Rompió el control.
¿Cómo te fue?
Lo siento. ¿Cómo?
En realidad, no.
Claro que no.
Vengo en paz.
Es el estómago.
Discúlpenme, por favor.
¿Cuánto café bebiste?
- No lo creo.
Me encantaría saber.
¿Qué te parece?
Hijo de p...
Dulces al mayoreo.
Está muy callado.
¡Tim, ven aquí!
Compraré una tortuga.
Pero todos sabían.
¿Te sientes bien?
No era yo.
Pensé en algo.
En dónde estás?
Meterlos, y sacarlos.
Todos tenemos nombres!
Eso es todo.
¡No lo toques!
Es un desperdicio.
- Claro que no!
Lo siento, hijo.
Trata de ayudarme.
Sí, sigo aquí...
Nos vemos después.
¡Quiero mi pago!
alanoche,cuandoduermes escuandoMalcolmsaleaespiar
No, ¿qué eres?
Lo que sea.
Trato de estudiar.
Habrías ganado fácilmente.
Algo de ejercicio.
¡Tu creciste bastante!
- ¿Como estas Francis?
¿¡Que paso aquí!
Él del hotel
Esto es típico.
Eso es imposible.
Estoy haciendo portes.
Estás confusa, ¿eh?
¿No me contestas?
En mis sueños.
Se lo prometí.
No iría bien.
No, no, no.
Esto no sirve.
Ahora te marchas.
- Abre los ojos!
¿A dónde vas?
Es la solución.
Me llamo Becky.
Son negocios, Alex.
te la presto.
Ordeñar a Madonna.
Ya somos ricas.
Era una chatarra
No es nada.
Se despertará pronto.
¿Lo sabes realmente?
Necesitamos estar juntos.
Gracias, Juez Haffner!
- En realidad no.
- Sí, de Andy.
¿Qué debemos hacer?
- No, en absoluto.
- Buenos días, David.
No, tu cara.
Es, um, uh...
Quiero decir, Gary.
Esto es genial.
Espera un segundo.
Extra de mayonesa.
- Entonces sucedió aquí.
Sí... sí... ¿qué?
¿Eran los Fordhams?
-Descarga Directa Lorelay-
Escoge una carta.
Necesito calor, contacto.
- Parece una cita.
- ¿Dónde está Sean?
Conozco esa mirada.
- ¿Qué quieres decir?
¿85, R-16, o qué?
Todo le resbala.
Nos presionamos mutuamente.
Yo te amo.
¡Vamos date prisa!
- Eso debería bastarles.
Por el crack.
- ¿Eso le gustaría?
Se lo diré.
Si pudiera girarlo...
- Hablaré con él.
No tuve opción.
Por favor, ¿vale?
No hace falta.
Tu vida apesta.
No quiero ofenderte...
No es cierto.
- ¿Lo dejaron ir?
Esas terapias celulares...
El otro ¿Filone?
- Rompió las pelotas.
Soy Jennifer Melfi.
No puedo conducir.
Tony Soprano no...
Así que vístete.
No lo sé.
- No soy epiléptico.
Hagámoslo, quiero ayudarlo.
Southern California vs.
Mordió una magdalena.
- Debería hacer calor.
¿Tú y yo?
- Porque eres civilizado.
- Eso es inaceptable.
Es tu salud.
Birgit me reemplazará.
- ¡Qué lindo anillo!
Justo a tiempo.
Mira esto, arruinado.
- Se ve bien.
- No, en efecto.
- Obligarlos a actuar.
Parece sangre, señor.
¿Por qué ahora?
Tengo que irme.
Apágalo, por favor.
O... te matarán.
- ¿Cómo es posible?
¿Qué le pasa?
Que se vaya.
¿Vive por aquí?
Para el registro.
No se mueve.
Sólo con saber...
¿A dónde van?
¿A dónde va?
¿Cómo lo encontramos?
No parecen Jaffas.
¿Qué estas haciendo?
Aquí lo tienes.
No le creo.
Ya está hecho.
Yo diría inquieto.
- Ni lo sueñes.
Entonces entenderás que...
- Me pondré bien.
Estamos en posición.
¿En cuántos pedazos?
Quiero comprobar algo.
Despresurizando la cámara.
Por favor, respondan.
La tercera alternativa.
Teal'c, conmigo.
Gracias por dársela.
- ...¿por qué arriesgarnos?
en un entrenamiento?
Es... muy confortable.
Lo sé señor.
¡Y un cuerno!
¿No me digas?
—¿Qué ha pasado?
No lo entiendes.
- No puedo hacerlo.
No tienen escapatoria.
¿Qué podemos hacer?
Martouf no sufrió.
Sí, así es.
Nací en Chicago.
- ¿Qué ha encontrado?
por qué... señor?
No lo sé.
¿Cómo entraría ahí?
Tráigaselo a Daniel.
Cuestionen sus creencias.
Sólo, por curiosidad...
No lo se.
- Creo que sí.
- Fuiste mi aprendiz.
¿Que es todopoderoso?
Confíe en mi.
No lo sé.
¡Es muy malo!
Léeme los labios.
¿Es un argumento?
Bajen las armas.
Ah, Srta. Reese.
No nos esconderemos.
Oh, por Dios.
lento o algo.
¿Qué pasa, colega?
Suena más estable.
Vamos a ver.
No es él.
Sí, lo sé.
No, no, no.
Papá y tú.
Usted estaba allí.
A comer algo.
Pero lo haremos.
¿Se van afuera?
Por Dios, Jack,...
Arrojaron la credencial.
¡Qué embrollo terrible!
Bueno, es algo.
Lo estoy probando.
Atrás todos despacio.
Vamos, dime algo.
Eres un robot.
- ¿Es un Café?
- ¡Y buena suerte!
- ¡Estamos aquí arriba!
- Por la mañana.
- Justo lo perdimos...
- Ahí, por ahí...
Madre e hija...
- ¡Patéale su trasero!
- ¿Al día siguiente?
¡Oh, Dios mío!
- Solo espérenos aquí...
¿Y saben qué?
perdió su temple.
Todo esta reservado...
- Si, en Bologna.
- Yo conduciré adelante...
Tu estar ahí...
¿Tienes otras gafas?
Por favor, escúchame.
Supongo que sí.
Casi lo olvido.
¡Sube Sube Spur!
¿Vienen a capturarme?
¡Me falta poco!
¡Prepárense para zarpar!
¡¿Cómo lo hicieron?
Lo enfrentaré yo.
¡Se lo prometí!
¡No van a...!
Soy un rey.
¡Tonto, tonto, tonto!
¡No es normal!
¡El Santouryuu explota!
Luffy contra Zoro.
¿Sombrero de Paja?
¡No puedes romperla!
¿De qué hablas?
¡Nos las pagarán!
¡No, lo siento!
¡Hay que trabajar!
Son todos iguales...
¡No hará falta!
¡¿Sigue sin entenderlo?
¡No estoy escuchando!
- ¡...es la naturaleza!
¿Por qué no?
Es una tradición.
No lo soy.
-Hola, Sr. Kleiman.
Oh, Srta Quackenbush!
Ha ha ha.
- Trata de arreglarlo.
Se lo devolvere.
Talbert, venga conmigo.
Muy bien, vámonos.
Armen el mortero.
¡Salgamos de aquí!
¡De prisa, vamos!
- El tiempo necesario.
Por favor, señorita.
¿No es verdad?
Voy por munición.
-¿Qué hacías allí?
¡allí Io tienen!
¿Cómo es posible?
- ¡No lo sé!
Me vuelvo ciego.
- Tensión baja a 9/6.
- El comité, tampoco.
- Oye, lo siento.
- No lo dice.
No lo entiendo.
No soy tonto.
Retire la apelación.
Vi las estadísticas.
Tampoco es eso.
, pero aquí dice...
Muchas gracias, caballero.
Alemanes, Antonio, alemanes.
- He querido decirte...
- El Ping-Pong.
Disculpe, Sr. Hearst.
Vamos, Papi, arriba.
- Estás tartamudeando, Reg.
Ella se va...
Dame tu mano.
Creo que si.
Oh, ¡Dios mío!
Yo soy Moni.
¿Sabes, tía Lula?
Joachim Seyppel Escritor
Un periodista judío.
- No lo entiendes.
¿ Cómo estuvo "Jeopardy"?
Pero ahora no.
No había nada.
¿ Quién está sangrando?
Tepp, ¿adónde vas?
¿De qué hablas?
Cuesta mucho leerlo.
Que hable alguien.
madre de Dios.
Nada ha cambiado.
Bueno, está bien.
Incluso su risa
o ¿Fui yo?
-Qué es esto?
- Originalmente, de Nuevajersey.
Ahí hay teléfonos.
Está ahogado, -verdad?
Si, soy Piloto.
Tio, lo hablamos!
A BouIder, colorado.
-Es tan idiota.
¡déjala en paz!
¿Entonces, qué carajo?
¡Lo tenemos encima!
Al lado mío.
¿Les llueve allí?
-Qué tiene ése?
Típico de Charlotte.
Es mi mano.
Me pueden molestar.
- No te preocupes.
Voy a tiempo.
-Depto. del Alguacil!
Necesitas hacer esto.'
Fuller, ¿dónde estás?
¿Entonces que necesitas?
El hombre casado.
Leí ese artículo.
Ya me casé.
Ocho. ¿Está mal?
Pero estás casada.
He estado mejor.
- Yo te quiero.
¿Cuantos chicos tienen?
¿De que forma?
- Voy a vomitar.
¡Jool, eres boba!
Calle 5 Morton, apartamento 14......
Lo que sea.
- ¡Eso cambia todo!
Son increíbles ahí.
Sólo tenemos hambre.
¿Te sorprende verme?
¿En serio, querido?
Yo no mentiría.
Lo que sea...
Tienes mal genio.
como esta Cordelia?
no lo creo.
Oh, el vendedor.
¡corran adentro, chicos!
Entonces, hazme caso.
- No lo sé.
Ella está viva.
Son muy grandes.
- ¿Murdock, el de...?
Consejo de guerra.
Eddie, ¿qué demonios...?
¿De qué hablas?
No lo eres.
- La naturaleza llama.
Llévate esta flor.
¡No quiero rosca!
Ya lo puse.
Ya sabes, ¿casarse?
¿No es lindo?
- Es muy fuerte.
- No es adorable.
¿No estaban fingiendo?
Los brazos primero.
Así podremos celebrarlo.
Eh, eh, eh.
Debido al trauma.
- ¿Por la pizza?
- ¿Andre Ray Peetes?
Sigue intentándolo, vago.
Eres el siguiente.
Srta. Idgie Threadgoode...
- Sí, lo tuve.
- Vamos chicos, rápido.
- Estoy de acuerdo.
Es un empate.
- ¿Cómo va, Prata?
Aquel poeta, Bilac.
¡Es una pesadilla!
¡Pero que infierno!
Por favor, Emilia.
No, estoy bien.
Lo sé allí.
No, no tengo.
Dadle unas revistas.
¿Qué se dice?
¿Qué es esto?
¡Te estás torturando!
Ésta lleva mantequilla.
Tuvok al puente.
Replicaste papas saladas.
Adiós mis amigos.
Impulso warp transfásico...
¿Te gustaría leerlo?
Oh, ¡Maldita sea!
Tal vez almorzar.
No, no debo.
-Como la primavera.
Doggett, ¿sigues recibiéndome?
¡Destruyan el robot!
Gracias por preocuparte.
Sólo son mamás.
Lo siento, Herry.
Gracias por preocuparte.
Ven aquí, hijo.
-Tú no, Quoyle?
Lo siento, Petal.
Bueno, saldrá bien.
Uno, dos, tres...
-¡Estoy de vacaciones!
¡Detén el auto!
- ¡Estoy de vacaciones!
¡Detén el auto!
-¿Qué haces aquí?
-¿Qué haces aquí?
Por mi bien.
Ahh...nadadores lentos.
Quizá cuando salgan.
Tal vez luego.
- No lo sé.
"No lo sé"
¡De ninguna manera!
- Entra al callejon.
Como te llamas?
- Espera un segundo,?
No puede aceptarlo?
"Deposito del Muelle 13...
-Llamalo y averígualo.
¿Qué tal, Di?
Son mis enemigos.
Es por aquí.
¿Qué quiere decir?
¿Alguien en particular?
- No hay trato.
¿Es posible padre?
Eso es enfermo.
¡La mataste, carajo!
Nunca se irá.
Eso es repugnante.
-¡Déjeme en paz!
-No Io sé.
Será muy divertido.
Estoy con Liz.
Martin no vuelve.
Un espíritu afín.
Nunca debí venir.
Odio la playa.
Yo puedo ayudarte.
Gracias por venir.
Sí, sí, sí.
Aún podrían hallarnos.
Viene por mi...
-claro que no.
Un espíritu afín.
Nunca debí venir.
Odio Ia playa.
Yo puedo ayudarte.
Gracias por venir.
Sí, sí, sí.
Aún podrían haIIarnos.
No estáis adorables?
Coge las pistolas.
-Te llevaremos allí.
Hay diferentes Pokémon.
No hay problema.
Me llevo esto.
Mira, mi familia.
Me han cogido.
Mire al niño.
Es humor urológico.
Vas en serio?
No puedo más!
-Sonny, el perro...
Me están obligando.
Soy casado, viejo.
- Bueno, está bien.
Cinco, seis meses.
Es tu héroe.
Tienes buen aspecto.
¿No es así?
Gusto en verte.
- ¡Corte de combustible!
- Nunca dije serlo.
- Yo me encargaré.
eso sobre Eric?
Oh mi Dios.
Debes hacerlo despacio.
Y demasiado caótico.
Ayúdame con esto.
¿Qué fue eso?
No tiene baterías.
¿Qué están buscando?
Rescaté su sombrero.
Entonces, ¿teníamos razón?
¿Se encuentra bien?
Cuidado con eso.
¡Encuentren un arma!
- Aquí lo tengo.
Esto es genial.
Eric,quedate aqui.
y entonces que?
recoja sus huevos.
Y demasiado caótico.
No te preocupes.
¡Suelta la cuerda!
Aún no aterrizamos.
Ya casi llegamos.
No está muerto.
Dele las gracias.
Haremos una audición.
Tiene que hacerlo.
Es yo, Ada.
Mejor de nuevo ...
Vamos entonces,sube.
Llamarán al dueño.
¿Qué, en concreto?
Thas cruel.
Come on, Mary.
Any more information?
No, not together.
"Desde el infierno."
¿Quién es ése?
¡Te lo advertimos!
El sargento Godley.
¿Representaciones de qué?
-Es tan linda.
Qué dices Mary?
Sir Williamestá enfermo.
Vamos entonces,sube.
Llamarán al dueño.
Es tan linda.
El las castigaba.
El no terminó.
Judíos asesinos. ¡Matémoslos!
Vamos a quemarlos!
Recite su juramento
Han hecho otra!
Qué ha hecho?
No en público.
No es necesario.
- Lo siento, señor.
nada de eso.
No lo haga.
Estaré con Marie.
El Sargento Godley.
- ¿Cual es ése?
Ese de allá
-Exijo una explicación!
- Oh, ya veo
"Nosotros la buscaremos."
Usted está restituido.
Traiga la ambulancia.
Limpien este pasadizo.
No puede ser.
- ¡Son mis invitadas!
hablo en serio.
Yo la vi.
¿Cómo se llamaba?
No hay necesidad.
-No para mí.
- Habla en serio?
Cuente con ello.
Reverencia... y final.
Por qué uvas?
-Si,por supuesto.
Despacio que quieren?
Que ha hecho?
Ya esta aclarando.
Bueno, véalo después...
Bien, Señor William...
Sí, recto delante.
Tengo mis pantorrillas.
¿en cuál lado?
Volverás al cielo.
-Llámame mañana, ¿sí?
¿Quién es Freelancer?
-Correremos el riesgo.
- Son dos segundos.
-Eso haría yo.
-¿Qué estás diciendo?
-El promedio bajó.
-Dinero no, señor.
-lgual lo descubrirán.
¡Mirad aquí arriba!
Oh, oh, si.
Buenas noches, hijo
Ok, pandilla, ¡seguidme!
Cindy, ¡Sirope púrpura!
- Ahora todos morirán!
- Oh, porfa, hermano?
Oh, ¡el guardia!
¿Quieres un poco?
Os llamaré despues.
Hugh, ¿estas bien?
Nosotros tambien, Jimmy.
No te preocupes.
Tómatelo con calma.
Sí, algo pasa...
- Es más interesante.
¿Y tu guiso?
- X5/493 esta bien.
Entre otras cosas.
Ya la atendera.
Inspeccionamos el lugar.
Me gustaría saberlo
¡Cierra la ventana!
Ricky. ¡Vamos, chicos!
¡lárgate de aquí!
Chong se encargó.
¿Como os conocisteis?
- Oh Dios mio!
Papá, por favor.
¿Qué hacen aquí?
Mañana pagaré 128 cenas.
¡Claro que sí!
Retomemos desde ahí.
Es ortodoxo griego.
Así estaré preparada.
Mi alma gemela.
Olvida al pelotón!
No se preocupe.
No lo sé.
Conozco la historia.
-Hola, Sra. Fisher.
Crossroads es genial.
Victor nunca respondía.
- Sí, podría decirse.
¿Creen que miento?
- Muy, muy estúpidos.
Esto es ridículo.
Ahora un beso.
- ¿Dónde estamos exactamente?
- ¿Qué haces aquí?
¿Qué está ocurriendo?
Todo esto volará.
Encontré el Nivel 3.
Estás enfermo, Earl.
Aumentaré tu mensualidad.
Me alegra verte.
¿Dónde está todo?
¿ Qué le parece?
Soy Jack Corcoran.
¿Qué ha pasado?
Por aquí, maestro.
¡No me gustan!
No lo creo.
Es su talento.
Esta bien, vamos.
- Lo que sea.
Que se diviertan.
¡Todo va bien!
El marinero dijo:
Hazlo otra vez!
¡Carino, con cuidado!
Me siento terrible.
Tú has descansado.
No será problema.
¡Están dando dinero!
¡No seas avaricioso!
Es verdad, hombre.
Aquí te encontré.
Sí, Las Vegas.
¿Jerry, mi vida?
No, por favor!
Usted sabe, Yo-
Una palabra más.
¡Tú, tú, tú...
Seguridad del hotel.
Teníamos un acuerdo.
Claro, estaba confundido.
¡Qué burro eres!
Duele, pero sanará.
Esto pinta mal.
-Bueno, lo hace.
Sí, sí está.
Te lo dije...
No, por favor!
Usted sabe, Yo-
¿ Saben quién fue?
El Nordic Track.
¡Gracias a Annette!
Lo siento, Franhie.
¿Necesitas algo más?
- Parecían malas hierbas.
- Jamas lo imagine
¿A alguien incomprendido?
- Te preguntare cosas
- Hola, soy John
Mejor para tí
- Es realmente interesante.
Lo siento mucho.
¿Es sangre esto?
- te encuentras mejor?
Esto es enfermizo.
Y por favor...
- Me tiré pedos.
Tecnología de agujeros
¿Se pondrá bien?
Es lastre, ingnoralo.
Imploraras mi perdón
le quiero totalmente.
Lo que sea.
No, te despido.
Te llevamos ahí.
Caballeros, hagamos compras.
¡Dejen de reírse!
¡Dios querido, madre!
Mulder, ¿estás aquí?
- Era lo correcto.
- Esto es genial.
- Aqui, en Lansing.
¿Por qué no?
Hace cinco minutos.
¿De qué modo...
- ¿Qué te dijo?
- ¿De qué hablas?
De ninguna manera.
- Sí lo haces.
- ¿Por qué no?
Vince, no sé.
Mejor te vas.
Dime qué pasó.
¿Qué significa eso?
Entonces, ¿qué quieren?
Y lo fuiste.
- Te veré luego.
Qué quieres decir?
Yo soy Kaguya...
Cuando terminemos contigo!
Luego siento dolor.
Ya lo sé!
¿Qué diablos hace?
Ah. ¿ Ya ve?
Lo investigaré contigo.
No aseguramos nada.
Oh, Dios mío.
Adiós, mi vida.
Muy bien, sí.
Buena parada, Joe.
- Por un ratito.
Joe, Joe, Joseph.
Me gusta eso.
- No puedo regresar.
Yvas a hacerlo.
- La estuve mirando.
¿Dónde demonios está?
- ¿Con un chocolate?
- Es un actor.
Pasaron tres dias.
No juego desde...
¡Que la vida!
- Parece que si.
Asi me gusta.
- Ya lo veras.
Hasta donde llegues.
Muertes por marihuana: 0.
-¿Qué ha pasado?
Ya lo hicimos.
Mírate a ti.
¿Se encuentra bien?
Espere un momento.
¿Hay algún herido?
Control de camas.
Vamos, 69, ya está.
¡No, por Dios!
- ¡Tele por cable!
¿Qué tenemos aquí?
- ¿De qué tipo?
EL QUINTO DÍA
¡77 a la celda!
No hay línea.
¿Qué hay detrás?
Haz las flexiones.
No te oigo.
¡Sí, Señor Carcelero!
Todo saldrá bien.
- ¿Y podemos cantar?
¿Qué pasa aquí?
