Dame un whisky.
Bueno, al comienzo.
Primum non nocere.
-¿ Entró alguien acá?
Es mi hijo.
Pertence a Dracologia.
Será mal hechisero?
Con un Duende.
¿Y los liberarás?
¡Quítate de encima!
¡Encontré la Vara!
¿A dónde vamos?
Confía en mí.
¿Qué haz hecho?
Eso fue gracioso.
No te interesa.
¿Y los liberarás?
Ridley, mira--Observadores.
No tengo miedo.
¿No lo sabe?
Es la hora.
- Acompaña al gobernador.
No, tache eso.
Póngalo como quiera.
Perdonad, vaya modales.
Me habéis pillado.
- No está mal.
Sí, Io sé.
No, ¿qué dijo?
- Se ve bien.
- Perdiste el toque.
- Ya lo sé.
Qué bonito parche.
¿Cómo lo haces?
No la necesitamos.
- O al revés.
Justo a tiempo.
Gracias a ti.
Nos vemos, hermano.
- ¿Qué hora es?
Hasta la vista.
Acostarme con una.
Sí. ¿Cómo supiste?
Claro que sí.
Que bueno, gracias.
No sabes, ¿verdad?
¿quieres chupar esto?
¿Qué pasó después?
Tendrá que esperar.
Kim a Ingeniería.
Abandonen la nave.
¿No me escucharon?
Igual que Judas.
- Me decepcionas, Shay.
- ¡Estás muerto, Lynch!
- ¿Qué estás buscando?
¿Soy tan bueno?
Loco de mierda.
- Lo tienen, señor.
¡Intendente de Palacio!
¡No tengo pretexto!
¿Qué es eso?
Has tenido suerte!
¿Qué es esto?
¿En mi habitación?
- Oh, gracias, Niles.
No ahora, Billy.
No vi auto.
No somos tios.
Perdón, ¿soy... "hongrado"?
Hey, hablamos japonés.
Yo dije cafe.
Es realmente facil.
Solo estaba bromeando.
Lo siento amigos.
Claro que es.
Tuvimos esos trajes....
-¿Y el mío?
¿Qué hacen aquí?
Oh, por Dios.
No hubo suerte.
- ¿Una verdadera perra?
No. ¡Dios mío!
Es horrible, ¿no?
Es un esguince.
Gran plié completo.
¿ Y la competencia?
Balanceen esas caderas.
Muy bien, señoritas.
¿ Amiga de Cooper?
¿Yo lo tengo?
Al Campamento Wicca.
Necesitamos ayuda inmediata.
- Nunca lo fui.
Llévanos al remolino.
Gracias, Capitan Hunt.
Todos pueden escucharte.
Sepárense, sepárense, vamos.
Ni lo intentes.
A cualquier lado.
Muy bien sabelotodo.
Se intercambia dinero.
incluso replique palomitas.
¡Nosotros los matamos!
Tal vez después.
Un supresor neural.
Nada. ¿Saben qué?
¡No puedo soportarlo!
-¿Me está siguiendo?
No puedo más.
Estamos bien aquí.
Tendré que multarle.
¡Cógelos y vete!
También estaba allí.
No fui yo.
Agujas, drogas, Sida...
Orgullo que defender.
No puedo más.
Nos vemos fuera.
¿Te estoy molestando?
¿Lo has hecho?
- No lo sé.
Ok, verdeel ze.
- A gente mala.
- No muy bien.
Venga, al equipo.
¿Qué ha pasado?
Dame un pañuelo.
oporla alturadel sol ..
- Gunner pie, señor.
Hay un fallo.
Nos conocimos anoche.
¿Quién es "yo"?
Indaga esos números.
Ya lo oíste.
Busca una pluma.
¿Y el papel?
Viene a menudo.
La semana pasada.
- Hábleme de él.
Sácalo de aquí.
Lo que quiero...
Allí estaba, sonriéndome.
¿Qué fue eso?
Aquí está Elizabeth.
Esa es ella.
Quienquiera que seas.
- Padre, ¡te ruego!
Cambien a effacé.
Está totalmente lleno.
La carrera no.
Hice un análisis.
Lo leeré luego.
La dejará reluciente.
Tu estabas persiguiendo.
Bueno, aquí vamos.
¿Qué es esto?
Extrañarás el Béisbol.
Ay, hijo mío.
-¿Y qué tienen?
No sé, Papi.
¿Me estás echando?
¿Puede hacer eso?
Depende de nosotros.
¿Qué quieres decir?
-Renta un departamento.
Sólo es jugo.
Lo está lamiendo.
-¿Por qué será?
Eres muy chistoso.
Está muy bonito.
-¿Sabes por qué?
Pues son así.
-Para ti sí.
Ya está, tesoro.
Puesto queda fenomenal.
Está bien grueso.
-Así estuvo bien.
-Déjame. ¡Estate quieto!
- No te canses
-Con los perros.
-No tenía otra.
Te ves deshidratada.
Soy su novio.
-Sí, lo soy.
-No me tardo.
- ¿No lleva precio?
¿Qué estás haciendo?
- ¿Qué haces levantada?
- Que vestido espectacular.
Rory, concentrate, ¿si?
- Ni una miga.
Le consoló tanto.
Echemos un vistazo.
- ¡Estamos perdiendo tiempo!
- Espero que no.
¿De qué habla?
Salgamos de aquí.
- Deberías despedirlo, Richard.
Sí lo dijo.
- No lo detengas.
- Sos un estúpido.
Deshacete de él.
- Retiro el comentario.
Disculpeme, Su Señoría.
Te llamaré algo.
Acaba de ocurrir.
Por favor, llámame.
No me importa.
Estás avergonzado, ¿verdad?
- ¿Qué te traigo?
Lo habría sabido.
Es cierto, cierto.
- Feliz Año Nuevo.
- ¡Objeción, Su Señoría!
Y la sangre--
¿He dicho eso?
El caso terminó.
¡Llevo años queriéndola!
¡Soy mi padre!
¿Me entiendes marinero?
Conozco esa mirada.
Ella te odiará!
Yo lo sé.
¡Señorita Dulce Loto!
¡No puedo creerlo!
¡Hay mucha gente!
- ¿Quién necesita esto?
Ya tuve suficiente.
Iremos a casa.
Te extraño, desgraciado.
- ¿Está bien, Lee?
- Encantada de conocerte.
- ¿ Qué opinas, Alfonso?
Una retractación pública.
Peggy, por aquí.
Trabajan desde dentro.
Una maldita pesadilla.
Judío de porquería.
De nada, artista.
Sí, estoy bien.
No serán gitanos.
- ¿Llevaba un maletín?
¡Sácanos de aquí!
Vamos, tenemos combate.
Dame tu arma.
-¿Qué puedo hacer?
Tendremos que seguirlos.
Haz algo terrible.
Ahora, estamos jodidos.
¿El boxeador ilegal?
Dame el maletín.
-Haz el favor.
Todo tuyo, amigo.
Ah, sí, Tommy.
¿Quieren el dinero?
¿Qué haces ahí?
Abrelo y dámela.
- ¿De un tiro?
- No parece malo.
- Vámonos de aquí.
Vives como animales.
Caramba, ponte fuerte.
Una piedra preciosa.
-Te daré una.
-¿Sabe dónde está?
¿Qué tal, Mullet?
Con los gitanos.
¿Dónde le perdiste?
¿A qué esperamos?
-Un poco ruidoso.
Era buen trato.
Y, Doug rapidito.
Entiendes de caravanas.
Eres mi hermano.
-¿A unos gitanos?
¿Qué tienes ahí?
Quiero al gitano.
¿Última vez visto?
Debía haberlo sabido.
¿Quieres un cuchillo?
¡Jo, es perfecto!
¿Quieres provocarme acidez?
-Prefiero las caravanas.
-No lo dijiste.
-¿Lo arreglamos peleando?
Para mi mami.
Haremos una cosa.
Dame el maletín.
-Haz el favor.
Todo tuyo, amigo.
Ah, sí, Tommy.
¿Quieren el dinero?
¿Qué haces ahí?
- Y tiene razón.
- No lo dijiste.
Agarra al perro.
Verían los daños.
¿Cómo una pelea?
¿Qué mierda hacen?
De eso nada.
Tiene acento ruso.
Es para mí.
¡Abajo, he dicho!
¿Ven ese auto?
Busco a Franky.
-Un poco ruidoso.
Que te jodan.
Algo muy estúpido.
Cuida de él.
Ahórrate el aliento.
- ¿Y el ruso?
Pesa un poco.
Busquemos a otro.
- Boris está aquí.
¡Suelta la pistola!
Será guapo, guapo.
Busquemos a otro.
Ese es Tommy.
Eran 2 minutos hace 5.
Está de liebres.
Luego, al médico.
¿Qué tienes ahí?
¿Última vez visto?
¿qué has hecho?
lo pagarás tú.
¿Cuántos dedos tenía?
Claro que sí.
Dame el maletín.
¡Dame la pistola!
Pete, habla conmigo.
¿Se pondrá bien?
- No es igual.
¿Nos lo llevamos?
Yo mando aquí.
Es un campamento.
- No soy brujo.
Agáchate y sígueles.
No entraré ahí.
FRANKY CUATRO DEDOS
No lo entiendo.
Finge ser judío.
¿Todo bien, Boris?
No digas mentiras.
Le encanta jugar.
Hazte el ridículo.
Siempre están jugando.
Ojalá lo supiera.
Es tuyo, ¿cierto?
lo inten... intentaré.
Estoy en ello.
- Oh, sí, sí.
No hay problema.
Luego podremos rastrearlo.
Muero de ansia.
Yo estaba aquí.
Vale la pena.
Ya lo sabéis.
Estoy bien, Señoría.
¡Aquí está Racey!
- Las sotas valen 10...
Miro al tiempo...
# Por primera vez
Porque Izzy solo...
Disfruten su comida.
No lo entiende.
Y muy caros.
- Es el que?
Podria ser sorprendente.
# Por primera vez,
Todos le creen.
Sobre ti, Stix.
Eso es deshonesto?
Yo lo hice.
Quizás estaba ciego
- ¡Dios es blanco!
Disfruten su comida.
¿Qué ha pasado?
Se ha ido.
- Dejó un mensaje.
- ¿Todos los miembros?
No lo sé.
Fuerza, mi hermano.
Levanta tu mano.
Jed, por favor.
- No me diga.
- Si le preguntan.
Pero debiera decírselo.
¿Cómo está Josh?
Porque te amo.
No iso nada!
No es obvio?
¿¡Inuyasha ha despertado!
"Llámame Ismael, ignorante".
- ¡No me golpee!
No te preocupes.
¿Cómo está, señor?
¡No la lastimen!
- Buenas noches, cariño.
hasta el hartazgo?
Un padre sicótico.
- ¡salio a caminar?
Sabes eso Debra.
No soy malo.
- eso esta mal.
Pensó en todo...
- Ahora no, Peter.
- ¡Es la policía!
¿Qué le pasa?
- Lo he intentado.
¿Qué me perdí?
Mira, debo irme.
Diner's Club.
Hasta la noche.
- Vivimos allá abajo.
Me lo agradecerá.
- Tenemos que encontrarlo.
- No sé, Jonathan.
- Todo el tiempo.
¿Habremos hecho algo?
gráfico y perturbante.
Invierta el curso.
Es una ilusión.
Grilla espacial 091, esfera 878.
¿El Señor Axum?
¿Es bonito, no?
¡Falso demonio extranjero!
¡He estado buscándote!
El implante funciona.
- Será para ti.
Hay algo más.
Creo que puedo.
Ridículo fumador aborregado.
Llevaba su identificación.
A California entonces.
Déjame decirte algo.
¿Qué hago ahora?
- Me necesitarás totalmente.
- Déjame... bueno, bueno.
Qué calor hace.
Es del FBI.
- Me cuidan bien.
- ¡Tiraré del gatillo!
Dale la cometa.
Como a quien?
Te gusta, ¿verdad?
¿Me lo prometes?
Vete a casa.
¿ Dónde está Pepe?
Sí, lo sé.
¿Meter unas bolas?
-¿Cómo estás, preciosa?
¡Preparen los garfios!
¡Dame las coordenadas!
Y luego, desaparece.
-Te regalo esto.
-No fue nada.
Primer sobreviviente, abajo.
Trae tus pescados.
Entra y emborráchate.
¡Iré a tierra!
Firma el libro.
Claro, le ayudaré.
¡Da media vuelta!
¡Agarra el bichero!
Vienen por Vd.
¡Toma el timón!
Nada. ¿Dónde estás?
Esto no funciona.
¿Qué significa eso?
Dónde esta Frodo?
Toma el timón!
Intento dejaros cerca.
Agarra el bichero!
A toda máquina.
Te quiero alcanzar.
WC-130, Hurrícane Hunter
¡Edie, mira esto!
¿Qué han oído?
Muy, muy poco.
Así que prepárense.
se nos va!
Trae tus pescados.
Cuéntales, Alfred Pierre.
¿No la oíste?
Oye, ¿Qué pasó?
¿Al Flemish Cap?
¡Atrás a toda!
¿Qué haces fuera?
¡Baliza radio lanzada!
- Ocho como poco.
Línea central a 01 0.
No lo sé.
Que duerman bien.
¡Te salvaste, Murph!
¿Sabes qué, camarada?
¿Al Flemish Cap?
¡Atrás a toda!
Ve y emborráchate.
¿Siguen todos aquí?
Es lo normal.
¡Contramaestre al puente!
También el meteorólogo.
-No has debido.
Ustedes dos, cuídense.
- Centros de mesa...
- No queremos heroína.
Estoy bien, papi...
- Tiene que defenderse.
- No es ilegal.
¡Soy... súper limpio!
Ya lo sé!
- Base 1, aquí, Lila 1.
Os estoy ayudando.
- Sí, sí puedes.
Y Raines aceptó.
- Claro que no.
¿Qué buscaban exactamente?
Siempre dices eso.
No lo creo.
Lo de siempre.
- Le has encontrado.
- ¿Con una pistola?
-Derrite el cerebro.
Sé la diferencia.
¿Algo de tomar?
Somos totalmente incompatibles.
La pasamos bien.
Pero era astuta.
No planeé esto.
Porque tuve ganas.
Ya llegué. ¿Hola?
¿Está muerta Madeline?
Muy bien, adelante.
Voy a intubarle.
Atravesaban el Atlántico.
¿De qué agente?
Quien querria saberlo.
Volveré siempre contigo...
- Sin huellas digitales.
Darles muchas predicciones
¡Veo malos presagios!
Realmente, he cambiado.
Usted me bit.
¿Aquí ... o allí?
Si, un poco.
- Te vi espiandome.
¿Qué estás diciendo?
Sr. O'Day.
Por eso vinimos.
¿Hay alguien aquí?
Por favor, muchacho.
Ahórrese las excusas.
Qué gusto verte.
No hemos acabado.
Acaba tu bebida.
Es un novato.
Estoy bien, papá.
Estoy bien, nena.
Era de esperarse.
No hablamos tanto.
De hecho, varios.
Usted está bien.
Y... ¿De verdad?
Te quiero, mama.
¿Es asunto tuyo?
Tomaré una aspirina.
Estás sordo, ¿idiota?
- ¿Le viste hacerlo?
¿Qué debe èutim?
Y déjale llevárselos.
Pim, Pim Nanthasiri.
¿Aún hay autobuses?
¿Quieres que muera?
¿Qué ha pasado?
Con una amistad.
O con solador.
Ya lo sabes.
Esta semana, precisamente.
Te quiero, Emmett.
Siempre lo hacen.
¿Que tu, Bozz?
Alto el fuego.
¡Me ha oído!
Escríbeme cuando llegues.
Buenos dias, caballeros.
Apaguen las luces.
- ¿Consiguio el borrador?
¡Limpien sus armas!
¡Moved el culo!
- Yo tengo una.
Simplemente mira arriba".
El siguiente grupo.
Dios. ¿Qué ocurrió?
Ve por él.
Sí. ¿Estás celoso?
Sí, están bien.
Tómate tu tiempo.
- Wilson, eres tonto.
¿Qué diablos pasa?
¿Te parece gracioso?
- ¡Mueva el trasero!
¡De rodillas, ya!
¿y ahora qué?
- ¿Sois de aquí?
Miter, ¿qué pasa?
Por favor, Bozz.
- ¿Te sientes culpable?
Tienen cinco minutos.
¿Dónde está, Johnson?
Lo siento mucho.
Juntemos nuestras manos.
Sí, lo fue.
Allí tenemos amigos.
¿Así se enteraron?
Tienes dos horas.
No te perdonaré...
Me gusta eso.
Oh, John, tú....
-¿Qué es eso?
Agarren el radar.
Siempre lo mismo.
No, Jim, espera.
- ¿A qué velocidad?
No hay respuesta.
Cuídate mucho, Jim.
¿Me oíste, Jim?
Adelante con combustión.
-Había que abortar.
Ay, ya empezamos.
Sí, estoy bien.
-No podemos conectarnos.
Conectar barra colectora.
No me gusta.
-¡No, no puedes!
No tiene sentido.
Gracias a Dios.
Se podía seguir.
No es científica?
No es posible.
Voy para allá.
¿Qué estás haciendo?
Fue un honor.
Tocas muy bien.
Por favor cuídate.
Pero ¿ qué texto?
Sí, la primera.
Ahora, a divertirse.
Harkins a Holodeck 1.
No otra vez.
¿De qué forma?
Bueno: ¿qué haremos?
Uh, yo, oh...
Kim, estuviste ahí.
-Manejó el club.
¿Cuánto tiempo perdimos?
Te lo dije.
- No te preocupes.
En la derecha.
- ¿Un juego más?
¡Dos y medio!
- ¿Irnos esta noche?
- ¿Hacia dónde es?
Tienes mal genio.
No lo sé.
-Podrías haberme apoyado.
-Como la computadora.
-No hay opción.
Consígueme esa llamada.
Vimos un linchamiento.
-¿Lo estás molestando?
¿Qué haces tú?
- Han pasado horas.
¿Dónde conseguiste esto?
- Eso será estupendo.
(Ya lo sabes).
No, no, ángel.
- Llama al DMV.
Eso está claro.
Abuelo, soy yo.
Chip, date prisa.
Hola, soy Bart.
- Dejaste caer esto.
Por favor piénselo.
Buenos días, Elizabeth.
- Que te diviertas.
- No sale sangre.
- Veneno del bicho.
No digas tonterías.
- Ha muerto, Riley.
Tenemos normas aquí.
Yo lo vi.
Me gusta todo.
¿Qué quieres Buck?
¿Cuándo podrá leerla?
Puedo volver después.
Oh, por favor.
No recuerdo más.
Estamos en rango.
¿Hacían ejercicio juntos?
CONSOLADOR ADAPTABLE MOUNTIE
Te hemos encontrado.
Ok, nos hablamos.
¡Oh, si, si!
Lo que quieras.
Dios, es genial.
- ¡No, no, no!
Oh, gracias, Jack.
Aguanta un segundo.
- Buena suerte, Greg.
Bueno, no siempre.
¿Y esa bata?
¿Por qué no?
Te lo prometo.
Puedes llamarme Bob...
Se parece mucho.
Estoy de broma.
En la salud.
Muy queridos míos...
¡Esto es ridículo!
- ¿Creen que debería?
Voy al baño.
Déjame preguntarte algo.
Está sin terminar.
"Círculo de confianza".
-Ya, lo sé.
Bueno, es genial.
No más mentiras.
Oh, fíjate, Jack.
Está bien.e
Bonito peinado.c
- Estoy aquí, papá.
- Pam, parece estupendo.
¿Esas palabras exactamente?
No tiene importancia.
Claro, eso creo.
No, Pam, no.
Ven con papi.
De todos modos..
Hazme un favor.
Bienvenido, a todos.
Se parece mucho.
Pa, pa-- ¡pa!
No lo sabemos.
Vigilar vuestra trayectoria.
Nadie lo hizo
Sí ha funcionado.
-...pero ahora parecéis...
No, en absoluto.
Y mucho más.
-Quiero que parezca...
Lo necesito tanto...
¡Qué dices, joder!
¿Habéis acabado ya?
- No puede ser.
El jodido besucón.
*Escápate, gira, escápate,*
Date la vuelta.
I L U
Qué mala suerte.
Me resulta inconcebible.
No parecen palomitas.
- No un taponazo.
Sacó el arma.
- ¿Era mentirosa patológica?
No llegas tarde.
- Gracias por eso.
Había un hombrecito.
Acabo y voy.
- Un placer conocerlo.
No lo hagas.
Quiero decir, sí.
¿Cómo pueden ayudar?
Pero ahora sí.
¡Muy bien, retrocedan!
No puede transferirme.
Gloria, Gloria Aleluya...
¿A mis espaldas?
Eres un genio.
Oh, no mucho.
Ella es Phoebe.
Espera un poco.
No seas borde.
Yo me encargo.
¿Qué significa eso?
Sería un mes.
aunque sea monja.
¿No te defiendes?
-¿Tocas la batería?
Perdimos cinco horas.
Lo sabes, Bill.
Puedes bailar tap.
Gracias, Sra. Jezková.
-¿No lo entiendes?
Echa un vistazo.
Trae las esposas.
Sí, lo prometo.
¿Lo sabe Gene?
-Tengo tanto miedo.
L, G, U.
Quiero una grande.
Claro, es policía.
Sueño despierta demasiado.
hagamos el final.
¡No puedo respirar!
Hola, Selma; pasa.
Gracias, Sra. Jezková.
Todo está bien.
¡Morir de hambre!
Arándanos, bailarines alineados.
Tomaré un avión...
Inténtalo de nuevo.
Ya lo creo.
- Qué pasa, Dora?
Usted también, Crestwell.
Gracias, Lady Marshwood.
Es encantador conocerla.
Tú no, Moxie?
No importa, señora.
Todas esas exploradoras...
No está mal.
- La señora espera.
Me va bien.
725 kilos de caballo.
Buenos días, señor.
Es una sorpresa.
Nos marchamos, pierdete.
La pasada noche...
¿Donde estas, Shuichi?
¿O eres Clarence?
Oh, defendiendome, ¿verdad?
Scorpius... estaba, um...
Hace calor aquí
Busca la solución.
"Y ahora es...
Marga y CarpeDiem
Eres especial, Harry.
¿No te gusta?
¡Abajo el capitalismo!
-¿Dónde os meteis?
No fue algo.
Es muy cómico.
Luego hacia arriba.
Ésta es buena.
- Jamás lo hago.
Qué gran cosa.
Muy bien, tontarrón.
EL SEMESTRE PASADO
No soy asesino.
DESPACIO niños JUGANDO
Prueba "rima con..."
Bueno, debo hacerlo.
Todos recibimos notas...
Vamos a entrar.
Por favor, sujétame.
Jesús me ama.
- ¿ No tienes curiosidad?
No es nada.
El vino nadando.
¿Qué te pasa?
¿No quieres nadar?
Ya te enterarás.
Pero, ¿por favor?
¿Me dejas tocar...?
No, basta, Leo.
¿Buscas a Danne?
Eso es nuevo.
Vaya, es Josiane.
No tengo hijos.
Te encontrará, ¿verdad?
Aléjate de mí.
- Podría comerla, ¿sabe?
- No es graciosa.
¡Oh, Dios mío!
Tiene una idea.
¡Pregúntale al profesional!
Bee, déjame salir.
-Ya lo sé.
muy buen sabor.
-Esto es napelo.
¡Oh, Dios mío!
¡Déjame en paz!
-¿Cómo te lastimaste?
Qué loco, ¿eh?
-Ginger, ¿qué haces?
Eso es, nena.
Esto es estupendo.
Abuelo... tù también.
Qué color raro.
Podriamos ser pioneros.
- Tengo órdenes, Michael.
No hará nada.
Yo, ella, Erica...
¿Nos están investigando?
¿Qué aspecto tenían?
Sin adulterar, gracias.
¿La pandilla dices?
Ella era Xena.
-¿O qué harás?
No me tientes.
¿Por qué no?
Sí, estuvo bien.
- ¿Qué haces aquí?
¿Cómo va todo?
¿Qué le pasa?
-¿Le parece conmovedor?
-Lléveme con él.
¿Qué hora es?
- Está en casa.
¿Dónde los dejo?
No me importaría.
Necesito su cerebro.
¿De manera festiva?
Nos vemos después.
Y muchas más.
Y el dinero.
Laurel tragó detergente.
Algo hace falta.
Estoy bien, Oscar.
Primero que nada...
No, no, no.
Te lo agradezco.
Vamos, pequeño Poppler.
Como con Ilena.
la tuya no.
- Todo es posible.
- Te amo Kate.
Buena fiesta. ¿Verdad?
Eso es magnífico.
Sí, en el 69.
No te preocupes.
Muy bien, todos.
Arruinaste mi boda.
No es posible.
-Nada de teléfonos.
Durante 28 aburridos días
No fue así.
Enfrenten este día.
Estás equivocado, amigo.
Así que paga.
Muy bien, todos.
Arruinaste mi boda.
Gwen, sólo escucha.
Yo soy tuyo.
Sí, lo sé.
¿Qué está haciendo?
Lo sé, abuelo.
Gracias, muchas gracias.
- Se pondrá bien.
Dame el teléfono.
Lo siento, Luka.
- Los evacuamos, doctor.
Te haría pensar.
Abre el ojo.
-¡Espera un segundo!
Dales los renos.
Te escuchamos, abuela.
Batiendo sus alas
Desvelan el futuro
Nos solía decir:
No podemos escapar
Lo he asegurado.
Van a matarlo
No respires aire.
- No, tiene razón.
Es pino inglés.
Yo soy "pruebasexual":
Vámonos de aquí.
¿Entonces los dos...?
Usted no entiende.
Buck, ¿puedes oírme?
Va a continuar.
¿Nicolae, qué dices?
Solo un poco.
Repito, tenemos una...
CAMINO CERRADO ADELANTE
¿Seguros, de qué?
Solo a Dios.
- ¿Dónde hay cerveza?
De acuerdo Srta.
¿Dónde está Jena?
Va ser inimaginable.
No, no está.
- Para las desapariciones?
- ¿Y cuándo comes?
¿Para golpearla más?
- ¿Y la encontraste?
Alice vendrá aquí.
Ella quiere volar.
¿Y si mueres?
¿Qué estás haciendo?
Entiendo la pérdida
Era nuestro hijo.
Quizás hasta suicida.
Bueno, dígale que...
Lo sé, pero...
- Mierda, la jefa.
- Se está pasando.
Cometí un error.
- Sakon, ¿cuántos hay?
Claro que no.
¿Kong, por qué?
No te preocupes.
No podemos crearlo.
- Yo no fui.
Omarno se equivoca.
Está muy cerca.
-Me perdonas, ¿verdad?
Está realmente pesado.
Él se rió.
No te vayas.
Ah, ya veo.
¿Hacen fiestas ahí?
Está muy preocupada.
Ya sabes, simplemente...
- Encargarte de Rory.
-Está ahí, ¿verdad?
¡Mira el cuchillo!
Voy a contar.
- ¿"Una pequeña distracción"?
Cansado de follar.
MetedIo aquí. ¡Venga!
-Mira qué coche.
Eran malas noticias.
¿Cómo Io sacamos?
Eso no importa.
-¿Sra. O"Connor?
-Es su sobrina.
Roguemos al Señor.
¿Qué hay ahí?
No tan rápido.
-Lo he visto.
¿Qué me preguntas?
-¿Dónde está Leo?
Vasos femorales pinzados.
- Querrá decir matarlo.
No, desde arriba.
Últimamente está impredecible.
Tú soy yo.
La era romántica.
Nada en absoluto.
También está Elizabeth.
Somos del Sur.
- Pero yo sí.
¡¿Solo una entrevista?
Le diré eso.
Es tan antihigiénico.
Expulse el núcleo.
¿Qué está haciendo?
Eso es gracioso.
- Eso fué brutal.
- ¿Con una pistola?
- Sí que puedes.
- Puedo decírtelo exactamente.
¿Darme $ 50 en efectivo?
Era buena gente.
Déjame a mi.
- ¿Dónde te quedas?
- Bueno, ahí está.
¡Tú estás loco!
¡Lo hemos conseguido!
¡Van a combatir!
Estamos perdiendo demasiados.
Alguien muy cercano.
Perdiste la cabeza...
No hay escapatoria.
Se le prohibió.
Ahora están muertos.
Realmente lo es.
Más o menos.
- Qué buena noticia.
- No, parece escrito.
- Nadie lo sabía.
- ¿Qué les parece?
- Sólo como eso?
- ¡No te muevas!
Está bien, cariño.
Pudieron haberlo seguido.
Vuelve a casa.
- Se excitaba tanto...
-¿Que me cuentas?
- Capítulo 2 'Erección política'
- Hola a todos.
Es terrible, Raymond.
¿Qué te hicieron?
-Compra el otro.
-Debo aprender canciones.
-Perdone al pavo.
No, es que....
¿Ya se va?
- Trata de adelantar.
- ¡Calle la boca!
Yo lo estoy.
Destruyas tu vida.
No consigo escuchar
Me pondría nervioso.
¿Quién es usted?
Esto estará perfecto.
¿Dónde estás, hijoputa?
-Cómase el brécol.
Vale, está bien.
No lo sé.
-¿En qué situación?
-¿Qué ha dicho?
Pérez está furioso.
Todas las noches.
Ya, "tu" si.
Cambié el marcador.
Bien, bueno adios
Genial, entonces tómenlo
Es para tí.
¿Está él adentro?
Usted no comprende.
Vine por Juliette.
- ¿Quieres tomar algo?
-¿Esa está bien?
Por nuestros niños.
-¡Sólo se agrietó!
luego, estaremos niveIados.
Quieres un trato?
Vuela el domo!
¿Qué le hicieron?
¡Mierda, techo imbécil!
Sé la forma.
No hagas esto.
Eres un camello.
- ¿Qué es "flotar"?
- Vete al carajo.
Eso es , intentalo.
Hora de huir
¿Que haces aqui?
Si, lo se.
¿Que haces, Jin?
¿No lo sabias?
Te quiero, Connor.
Tuve mis razones.
Buen esfuerzo, Duncan.
Bonita voz, friki.
Dos millones, señor.
Ve al grano.
Lo hice parar.
Oh, por favor.
¡No te debilites!
Mándalo de vuelta.
No llegamos tarde.
Dame el teléfono.
Cariño, debo atender.
Siempre eres bienvenida.
Es esto religion?
Que le parecio?
Mientras tanto, brindemos
Realmente amo leerla.
Quiero otra prueba.
Que haremos ahora?
"No te líes."
No es virgen.
Yo tenía piernas.
Una niña desaparecida.
¿Ben y tú?
...no importa, yo...
¿Que lo sientes?
Hijo, ¿ estas bien?
Lewis esta muerto.
Cruza la línea.
Todos están aquí.
Hora del héroe.
-¿Cómo te sientes?
No, estoy bien.
¿Dónde está, Amy?
¿Estás jugando conmigo?
Ni una palabra.
Está bien, Eric.
Lloré... y oré.
¡Jesús, esto apesta!
Tose otra vez.
Hagamos un ejercicio.
Se ha terminado.
- Mi nombre es...
En pequeñas obras.
He sido deshonrada.
- Todo va bien.
Ya está, querida.
No rechazo nada.
Dame tu brazo.
- ¿Y las camisas?
¡Qué horrible historia!
Me falta algo.
En pequeñas obras.
He sido deshonrada.
Mama, ¡esta aqui!
¿Pero como hablamos?
-Este es Daniel.
-No, ¡una enfermera!
¿No es Vatanen?
¡Veo la cabeza!
¡Bravo, Jean Louis!
-¿que me vigile?
Esta deseando conocerte.
-¿Porque le necesitan?
Vale, ¡Estoy gritando!
-solo cinco minutos
Bien hecho, Daniel.
Ahora, el motor.
-¡Seguro lo conocerá!
Levante las manos.
No, eso no.
- ¿Cómo se llama?
¡Estoy trabajando, Lyle!
¿Y tú, Honey?
¡Recuperemos los sueños!
Tengo una visión.
Mejor de raza.
Sí, sí. ¿Hola?
Ella está bien.
Es como una...
- ¡No puede ser!
¿No te parece?
No está aquí!
Ella es generosa.
-No puedo ayudarte.
No fumador, 2 noches.
Los últimos siete.
Tienes una visita.
Llegó el momento.
¡Tú lo inscribiste!
Se está abriendo.
Ya lo sé.
¿Qué te importa?
¿Me estás oyendo?
Acabas de llegar.
Buenas noches, Fellini.
Fue una broma.
Eso es genial.
Eso es bueno.
- Viene muy bien.
Ya verás, carajo.
- Tengo un auto.
- ¿Se lo dijiste?
No fui yo.
¡Me está estafando!
Sigue apuntándole, corazón.
Nena, lo sé.
Rudy Duncan, cariño.
¿Daphne, podrías contestar?
Este es Nick.
Juegos, deportes, reglas.
- Es tan obvio.
No tengo empleo.
¡Huele a vainilla!
Bien, lo hice.
Ese me gusta.
-No nos avisaron.
Esto es... ¡Dios!
Es sólo que...
Te veo entonces.
Lamento habértelo quitado.
¿Qué puedes perder?
Nosotros nos vamos.
no estoy cansado.
Cabello más voluminoso.
- Lo que sea.
Imagine las posibilidades.
Oh, mi corazón!
Eso me gusta.
Buenas noches, Darcy.
- Que piensas, Nick?
Si, estoy bien.
Contrátala de nuevo.
Sólo lo presentí.
¿qué estás haciendo ?
son grandes fotografías.
Sí... soy yo.
sí, esta bien.
- Adiós, Sr. Marshall.
Iam increíblemente disponible.
Gusto en conocerte.
¿Nunca dijiste eso?
No hay problema.
No estás, ¿verdad?
- Si, bueno, yo -
Necesito una mujer.
Sí, lo son.
Buena idea, Nick ?
Te veré allí.
-Gusto en verte.
Pareces un loco.
No lo sé.
Era Ia mascota.
Se ve diferente.
Tienes esa mirada...
- Lo sé todo.
No lo sé.
- Que piensas, Nick ?
Uugh, vamos, ahora!
Sólo un recordatorio:
Tiene que hacerlo.
No lo sé.
Me provoca ahogarte.
, ¿Que estas haciendo?
Abre la puerta.
Dime una cosa.
- ¡No puedo escucharlos!
- Tráela de regreso.
Estoy más joven.
Si me disculpan.
Relájate un segundo.
¿Qué he hecho?
- Es muy esponjoso.
Por la juventud.
"Células Cerebrales Dañadas"
Baila conmigo, nena.
¡El Tren Sensual!
Que lo disfrutes.
¡Perras, arruinaron todo!
Todo se desmoronó.
- Investigo a Courtney.
Morded la esponja.
Quiere matarme, enloquecerme.
Me quieres corromper.
Madeleine escogió bien.
¡Que puerto glorioso!
Gracias por venir.
Debiste haberme advertido.
¡Feyd el magnífico!
¿Qué alternativa tenemos?
Vamos a morir!
- Paquete de fags.
- Alto ahi, niños.
- No, basta así.
- Alguien traiga grasa.
Oh, mi Dios.
Voy para allá.
Digo, me pregunto...
¿Equipos de sonido?
Ve adentro, corazón.
Yo me llamoJohn.
¿Quién es él?
Espero nohaberusado muchosazonador.
Soy un "milusos".
-¿De qué hablas?
Mátala, mátala, mátala...
Y es guapo.
No lo creo...
no está bien.
no me escuchas?
¿Qué debemos hacer?
¡Son todo tuyos!
¡Arriba de ti!
Vampire Hunter "D"
Mejor te vas.
¡Sal de aquí!
Vamos Grove... ¡Aguanta!
¿Cuál cazador dhampir?
Hiciste algo bueno.
- ¿Que haces aquí?
Alerta de Evacuación.
Es un señuelo.
Modifiqué sus programas.
¿Qué demonios hace?
Es para ti
Me la chupó.
Claro que no.
¿Te la follaste?
Y Jonathan... bueno...
¿Quieres hacerme chocar?
Duerme un poco.
A sangre fría.
¿Eso es todo?
No se muevan.
Es una oportunidad.
Retro 9 Azul Ataque 5 9 5.
El hombre avispa.
Tenemos la moto.
- ¡Déjame en paz!
- ¿"Prime Time Glick"?
No nos crees.
No, su "Azuleza".
- Canten como trío.
Bueno, ¿habla inglés?
- Hallaremos otros, señor.
- Es muy antiguo.
Hagan sus apuestas.
¿Cómo andan todos?
-Marty, ¿son drogas?
-Tiene neumonía crónica.
Ninguna maldita estabilidad.
Quiero un garage.
¿Ahora qué piensa?
¿Qué está pasando?
-Por su puesto.
Lo siento tanto.
Seth, línea dos.
- ¿Cómo estás, Seth?
Consíguete uno nuevo.
Él está enloquecido.
O sea, Yo...
No es divertido.
-"No, no, no.
Tengo 100 en contra.
-¿Quieres vender ahora?
Sabes que E!
-No lo sé.
-No estamos comprando.
-Todd y compañía.
Todo está bien.
Lo amo en 4.
Hola, ¿Dr. Jacobs?
Que se muera.
Debes estar bromeando.
no lo se.
Es su dinero.
Hey, Linda ropa.
- Y entonces choca.
Dame otra nalgada.
Por el desafio.
Pero tienes actitud.
¡Lo has entendido!
De acuerdo, seguidme
De ti, nada
Tengo clase mañana.
No pasa nada.
Está bien, tiempo.
¿Usted desea hablar?
- ¡No, por favor!
- ¿Quién tiene hambre?
Tengo que irme.
Dar el material.
Va a estallar.
¿Ves todo esto?
OK, la cena.
¡Y mis llaves!
¡Es un niño!
Se está asustando.
No hay problema.
- Prepare el virus.
Eso está bien.
¡Vacaciones de primavera!
¡Soy un animal!
No-no-no.
- Hola. ¿Cómo estás?
Dime, ¿parezco mayor?
- ¿Ni una vez?
¿Qué es esto?
Vaya, que cara.
¿Podemos hacerlo mañana?
-Lo que preguntabas.
-¿Cómo están todos?
Aterrizaremos, Sr. Presidente.
-Algún asunto constitucional.
Probablemente tenía razón.
¿Dónde está Dahn?
Te lo prometo.
¿Cómo has estado?
- Apaga esa tv.
Puedes prestarme 300 francos?
Se ha ido.
¿Luego de humillarlo?
Tú no entiendes.
No, eso creyeron.
¿Conseguiste el CD?
No queda plata.
¿Se puede saber?
- ¡Exactamente un cuerno!
¿Qué quieres decir?
Me explicaré mejor.
- No seas tonto.
- La he encontrado.
¿Él la obligó?
- "Oh,está bien. "
Voy a limpiarte.
- ¿Que es eso?
¿Cómo lo llamas?
¿Por qué no?
Toda mi vida...
¿Has visto eso?
¿De qué hablaba?
Bueno, ella estaba...
¿Qué has hecho?
Están tramando algo
No lo creo
Momento privado número 344
Aprovecha para disfrutarlo.
Pero, ¿por qué?
¡Gracias a Dios!
¿Es tan evidente?
¿Qué hacemos ahora?
No entiendo nada.
No es nada.
Pásame el porro.
¿Te gusta pelear?
, nadie debe saberlo.
- ¿Hay skinheads aquí?
¿Qué les sirvo?
¡No nos preguntaste!
Yo no sabía.
Buenos días, señores.
¡Tiene mi edad!
¿De qué habla?
París da asco.
Encárgate de ella.
Yo no sabía.
¿ Te crees gracioso?
¿ Y Ias huellas?
DéjameIa a mí.
Vete a casa.
Me llaman "cavatumbas".
Tengo que irme.
¿De qué habla?
Debe ser ésa.
- Lo haré yo.
Spray de nitro.
Es suficiente distancia.
JEANNIE SMITH -"Vegetariana"
¿Quién te amarró?
Fuera los dos...
-¿Conoces a Avnet?
- Seh, estoy abierto.
Entonces, ¿Cómo esta?
Lamentablemente, se cayó.
Ahora está fresco.
Acomódate la camisa.
Ellos están llegando.
¿ Yo estaba bonita?
-¿Por qué romántico?
Nos vemos, ciao.
Si estás, descuelga.
- Con su permiso.
¿Qué diablos hace?
- La chica nueva.
- Te gusta Mozart.
- No puedo llevarte.
¿pero por qué?
Vamos a sentarnos.
Rosbif, pastrami, bistec.
"Postúlate para presidente" .
-¿Qué tal, almirante?
Sale muy chulo.
Tiene sus huellas.
¿Me llamaste "señor"?
¡Soy yo, Max!
Bueno, tampoco exageremos.
¡Jefe de sector!
Quizas pueda ayudar.
Deja quetodo salga.
¿En la cocina?
¿Vuelves a tomarla?
- Entró al edificio.
- El segundo nivel.
- Retro está adentro.
¡ Pregunté por Mulder!
Entramos de nuevo.
Oye, ¿estás bien?
- Está con vida.
- ¿Qué ha pasado?
- Tienes un problema.
- La viva imagen.
Nunca hablo tanto.
Apúrense por favor.
¿Qué haces aquí?
¿El director Han?
Eres tan malo.
Somos felices ahora.
Profesora, está bien.
Está siendo terco.
¿Qué estás haciendo?
No te preocupes.
Por favor, sálveme.
No me toques.
Realmente la extraño.
Déjame hacer esto.
Tío Ji-Han.
Teníamos ríos ahí.
Océanos de agua.
-¿Estás absolutamente seguro?
He oído ruidos.
Entonces, recibiremos refuerzos.
No, es mía.
¿Cuánto durará esto?
- Dame un beso.
- No puedo dejarte.
No somos nosotros
Muestrame la vomitona
A toda potencia
Nada que sepamos
Chiana, vuelve abajo
No lo sé
¿Por qué no?
Una terapeuta, licenciada.
¿La pasaste bien?
Bien hecho, Gretch.
-¿Hiciste Ias cuentas?
¿Qué quieres tú?
Sólo un minuto.
Hombre, estás complicado.
- Sólo media docena.
A mi oficina.
No necesito leerlo.
Ya lo escuché.
- Es buena carne.
Valía mucho dinero.
Adoro esa casa.
Es muy guapa.
No me acordaba.
¿Un trabajo, Charly?
- Oh, Dios mío.
Dios, no sé.
Cuidado la pierna...
No está bromeando.
- ¿Por qué no...?
Es muy sano.
Así empiezan mañana ...
¿El jefe Nadahachi?
- ¿Cabeza de chorlito?
- Sal de aquí.
¡Claro que sí!
No te preocupes.
-¿Adónde fue Miguel?
- Sólo quédate ahí.
Es unaidea enternecedora
No, está bien.
Estuviste muy bien.
¿Quieres una manzana?
- ¿Dónde los guardaba?
Otra vez, no.
Qué bien. ¡Cuba!
Todo está aquí.
En esta farsa.
Aquí, te haremos.
Abran las puertas.
¡Cuiden la comida!
Aborten la mision.
Nunca quise serlo
¿Qué está pasando?
- Muy buena escuela.
-¿Dijo por qué?
-Creo que sí.
Es un comienzo.
Es una ganga.
Lamento llegar tarde.
¿Cómo estás tú?
Hay una huella.
Ve a jugar.
Mantenerme con desprecio?
Lo siento, Gil.
Bajando aquel bebé.
- Lo es ahora.
Polvo de azotea.
- No se mueva.
Pero es verdad.
Relájese, lo recordaré.
Se vende mucho.
- Princesa Dandyridge Brandywine.
- Y una aventura.
- Está bien conmigo.
¿De qué hablas?
¿Tu entrenamiento médico?
Una unión mental.
Puede ser aterrador.
¿Por qué no?
¿Hay algún problema?
¿Qué es eso?
Sí. ¿Y qué?
- Sí, lo sé.
dos mil dólares.
No digamos adiós.
No me iré.
- ¿se le ocurre...?
¿ Cómo estás, hermano?
Come con ganas.
¿Recuerdas qué ocurrió?
¿Buscas a Galino?
Bueno, viejo, ya.
- Todos lo somos.
¿Eso te molesta?
¿Ella lo sugiere?
¡Pedazo de loca!
Qué te parece?
¿Recuerdan este cuarto?
Vi a James.
Editó el periódico.
Muy bien, saquémosla.
- ¿Cuánto te costó?
"Benihana" las larvas.
-Cállate, por favor.
No lo sé.
Señor, será necesario.
Moscú fue destruida.
-Siempre hay alternativas.
No te preocupes.
- ¿Podría ser eso?
Es psicológicamente perjudicial.
- Trae mantas calientes.
Ya debería estar.
- ¿Tú quién eres?
Una situación difícil.
- Ya hay pulso.
Abre la puerta!
Dime qué pasó.
Última pregunta, Sue:
-Llegará en 40 minutos.
-Pero debería serlo.
-¿Entiende por qué?
Está bien, cariño.
- ¿Quién es Darla?
Buenas noches, Bethany.
Porqué te fuiste
¡Dale con ganas!
¿En cuál página?
- Primero el mío.
Paso a paso.
Éste es mío.
¡Malditos sean, Quiénes!
- NO TAN LLENO
¡Estas son tuercas!
Una idea terrible.
- ¿Silla del Júbilo?
Perdóneme viejo amigo.
"Eres un vil
tengo una espinilla?
Sí lo dice.
¡Fuera de aquí!
Te equivocas-vocas.
Hola, Sr. Grinch.
Subtitulado corregido por...
Esto es ridículo.
"Aadvarkian Abakenezer Quién".
¿No tienen más?
¿Qué está pasando?
- No tenemos imágenes.
¿Por qué no?
¿No olvida algo?
Bien hecho, Hugh.
Billy, acantilado norte.
- ¿Y mi cuarto?
- ¿Qué quiere usted?
- ¿Que es esto?
En problemas serios.
¿Dilo de nuevo?
Dame el comunicador.
Esta esta ahí.
En problemas serios.
- ¿Dilo de nuevo?
¡tres, dos, uno!
en la cuarta.
- En el edificio.
¡Sólo mantente viva!
- ¿Qué está haciendo?
Not so far.
Don't worry.
Not exactly, Sport.
Sí, él supo.
Yo te cubriré.
Stamp, estoy impresionado.
Campos de fuerza.
Es la especia.
Ten cuidado, Paul.
¡Majestad, debemos retirarnos!
Bien hecho, muchacho.
Perdóneme, Su Alteza.
¡¿Hay o no?
Es mi derecho.
Será un placer.
Vamos a bajar.
Amiga de Dios.
Ven aquí, Paul.
En mis sueños.
Te lo prometo.
Tenemos que encontrarlos.
¿De la tormentas?
El apuesto, Feyd.
Tendrámuypocomás que eso.
- Muy poco probable.
Sí, estoy cansado.
No tuve alternativa.
Y creciendo rápidamente.
date la vuelta.
Lo recuerdo bien.
¿Comida, tal vez?
¿Qué hay adentro?
Sólo yo quedaré.
- El ahora, madre.
Ella era Xena.
Todavía lo siento.
- ¿Cómo anda Dalva?
Recoge tus cosas!
No estoy esperándote.
Empecemos, ¿Está bien?
¿Qué es eso?
FALLA SISTEMA AUTOGUiA
Pero me conformo.
Presión atmosférica 820 milibarras.
No veo ninguna.
Prueba otra vez.
Ya no está.
No me molestaría.
¿De qué imagen?
Houston, habla Marte-1.
¿Viste cómo arden?
Lárgate de aqui.
Bowman, ¿cómo estás?
Ah, carajo. ¡Carajo!
Ya casi llegas.
Alerta de Radiacion.
Eso nunca cambia.
Como es que?
Alerta de Radiacion.
- ¿Como lo sabes?
No tiene motor.
Eso me salvo.
Más o menos.
Llego al alto.
Bien apañado está.
No puedes encontrarla.
Entonces me dijeron:.
-¿Ah, lo qué?
¡Hacía cada trastada !
Amigos de Christopher.
¡Richie, qué sorpresa!
¿Qué le molesta?
Vine a verte.
- Ustedes están locos.
- Perdemos tanto tiempo.
- Tengo un anillo.
¿Cómo por aquí?
Coge la palanca.
Podría tu hermana...
Estás en esto?
Richie, relájate, siéntate.
Qué haces aquí?
-Siga trabajando así.
Ahora debemos volver.
- Nikita está esperando.
- ¿Dónde están todos?
Nunca había pasado.
¿Quieres enviar algo?
- Mon Père.
Era Lady Edgware.
¡Una actuación maravillosa!
- ¿A la función?
cuando se fue.
Era algo urgente.
Estaban todos allí.
"¡Yo sé nadar!
Se donde estamos.
- ¿Qué están diciendo?
Eso es bueno.
Sí, soy yo.
No pasa nada.
No te mataré.
—Lo anoto todo.
¿Cómo es eso?
—En la tienda.
Quizás no debería.
No, por supuesto.
Disculpe mi descaro.
mantén la esperanza.
Bueno... ¿cómo estás?
No pasa nada.
- ¿Me da agua?
- Dios, mi nariz.
- ¿Por qué no?
No fui yo.
Todos los derechos!
¿Y los otros?
¿Estás lista Sally?
Claro, eso mismo.
No puedo negarlo
Tendrás que hacerlo.
No seas precipitado.
¿Qué estás buscando?
Es piel falsa.
Tu misión acabó.
¡No tan alto!
- No, para nada.
¿Sabe su nombre?
¿Como una carta?
No descubrí nada.
de mi parte.
¿Que estas haciendo?
Adiós, doctor insectos.
¿Cuándo llegará Godzilla?
It's radioactive.
¿Y el yerno?
Diego, ven aquí.
Fuera, fuera, fuera...
¡Mira nada más!
Hola, Sra. Harris.
Todo irá bien.
-Lo veo bien.
Eeh, hablas conmigo?
Haremos una carrera.
No sé porqué...
Deja que raspe.
¿Sales con alguien?
Lo siento, Michael.
PELIGRO EN HOLLYWOOD
Muchas gracias, amigo.
¿Te suena conocido?
No otra más.
AMIGO DE TODOS.
Allanamiento de morada.
¿Hablaste con Joyce?
¿Quién es usted?
¿ Y la fragata?
Dios mío, Phoebe.
Envíame su horóscopo.
Ella es buena.
¿Este soy yo?
Bailaremos y cantaremos ...
- ¿Por qué tijeras?
Vamos al aeropuerto
"Cuando encuentre amor"...
- ¿Que quieres decir?
De mi madre.
¡No entiendo nada!
¿Dónde has estado?
- ¿Cómo se llama?
Echemos un vistazo.
- Vamos a llevárnoslo.
Y la simplicidad.
FELIZ CUMPLEAÑOS JARED
¿Qué tal esto:
"Las gemelas retardadas".
como el aire.
¿Qué tal esto:
Sí, por supuesto.
¿Pero lo harías?
Nos vemos abajo.
Te quiero, L.
Más o menos.
-Es un infeliz.
Sólo son palabras.
No me engañes.
Es un asesino.
Larguese de aqui.
No puedo, hombre.
¿Con la boca?
Yo lo sé.
-Quízá lo conozca.
-Sí, le dije.
Una puta elegante.
¡No tienes vergüenza!
Y... qué mas...
Mira esa página.
Ella piensa así.
¿Qué demonios pasa?
¿De donde es?
Eras tan ingenuo.
¡Así es él!
Ha ganado premios.
¿Qué puedo hacer?
Estimula sus sentidos.
¿Qué estas haciendo?
Sube a bordo.
¡Aléjate de mi!
Lo siento, cuñado.
¿Qué marca quieres?
¡No os vayáis!
-¡Coge una carta!
¡Lo siento tanto!
¿Esta lloviendo tanto?
Pero te escuchará.
No podemos mentir.
Hay más cosas.
¿Qué es esto?
{\fs44\cHFFFFFF}NJ.
Estimula sus sentidos.
Llegaría bastante tarde.
Es mi turno.
Déjame hacerte una...
Buenos días, Dean.
Lo tengo todo.
¿Te has conmovido?
¿No me crees?
¿Y los amigos?
Confíe en mi.
Somos los Jians.
Te compraré uno.
- ¿Qué es esto?
- ¿Dónde vas, Ayoub?
De ningún modo.
Madi estaba aburrido.
- 100. ¿No tienes dinares?
¿Por qué mientes?
- ¡Estuvo muy enfermo!
Sí, un montón.
Deb, trae tenedores.
Supongo que sí.
-No me apartaré.
No, era Mel.
- En la galería.
Justin, ¿qué hiciste?
- Si, por supuesto.
Trágate tu orgullo.
- ...cuando eras pequeño.
Es un niño.
- Entonces, por nosotros.
No te preocupes.
Oh, vamos, Sheila.
- Sé quién es.
A mí no.
Tú y Caroline.
Es un bebé.
¿Estás bien, Cliff?
¿Dónde está Ling?
No me agrada.
¡Lista de penitencias!
Debes estar guapa.
No hay nadie.
- No, no, no.
No estoy solo.
-¿Porque eres anual?
-Esperamos que mañana.
Lo se, huh?
Cállate, insecto tonto.
Conoces tus derechos?
Toma un expediente.
- Era ése, ¿no?
- Lo que sea.
Me estabas protegiendo.
Suena una alarma.
Carne cruda, María.
Seguid la hoja.
Se va... detenerlo!
Que estoy loco.
te matare maldito!
Para los dos.
Iré de inmediato.
Mírame a mí.
Debes estar lista.
¿No es maravilloso?
- Ni un destello.
¿Por qué no?
Tú y yo.
Los había pillado.
Lo que necesitas.
¿Sabíamos que venía?
Noel, ¿qué sucede?
Tienes que hacerlo!
- Yo lo haré.
No puedo soportarlo.
Probemos otra cosa.
¿Vendrás a cenar?
Tienes que adaptarte.
No lo sé.
¿No está cansada?
¿Quieres un cigarrillo?
Es algo único.
Pero ya sabes...
Es el seguro.
Ya es tarde.
El número es 01 75 77 77 77.
Hemos visto muestras.
-Porque tienes gripe.
También lo creo.
-Fue muy conmovedora.
No me interesa.
Obedecerán mis órdenes.
- ¿Cómo lo supo?
¿Como te llamas?
No Io se.
- solo es temporal.
Si, es decir--
Quítate. ven aquí.
Ella es Jessie.
¿Le measte encima?
Dave, ven aquí.
Me complace oírlo.
¿No quieres leer?
Realmente me gusta.
Ven, mi amado.
¿Qué pasa, mamá?
Bailare, bailare, bailare.
Danos las flores.
Eres demasiado grande
Quemaste mi moto.
No estoy equivocada.
- Represión, injusticia, odio.
Bajando para acá.
¿Eres Henrik Larsen?
- ¿Y los candelabros?
Me siento bien.
¿Bailarías conmigo, padre?
Aparecerá otra cosa.
No está desanimada.
Ahí está. ¡Padre!
Relaja los ojos.
Buenas noches, caballeros.
- Muy bien, gente.
Sólo necesita descansar.
Pues, mejor entra.
Encuéntrale y mátale.
Otros han fracasado.
No había dinero.
¿Leche o limón?
En ciertos aspectos.
No quieras arrebatármelo.
¿Ati no, Lily?
Claro que no.
- ¿A los fármacos?
Está bien plantado.
- Te lo prometo.
- Hágalo por nosotros.
¿Le molesta ahora?
¡Qué bueno está!
¡No lo sé!
¡Hicimos una promesa!
¿Conoces esta canción?
Ella me llama.
Merle Ikue Ohtani.
Puedo ver eso
No lo hice...
Quién esta ahí?
- Aeryn, quiero hablarte.
No puede ser
No lo creo
No te morderá.
Squallor, ¿qué es?
- ¡He dicho Fuera!
Barquentine, ¡maldito bastardo!
- Un pequeño Conde.
Vamos a caminar.
Lléveme, por favor.
¿Estuvo recién arriba?
¿Qué ocurre dulzura?
¡No puedo soportarlo!
- No te vayas.
Podríamos hacerlo juntas.
No se mueva.
Lo odio todo.
Lo siento Kev.
Sí, soy yo.
Nosotros también, querida.
Soy un romántico.
Tiene un mensaje.
Firma la tarjeta.
Sin ningún motivo.
Soy una coyote.
Cuidado con la--
¿Eso es todo?
- Tengo que irme.
"¿Chica de pueblo?"
EL SEXTO DIA
¿Quieres sermi mami?
Atrápenlas, para presionar.
Haz otra sincrabación.
No tengo familia.
"¿Chica de pueblo?"
-¿Qué estás haciendo?
¡A la derecha!
Voy a conocerte
Voy a volver.
Soy Violet Sanford.
No hay problema.
Haremos un trato.
Bueno, aquí estamos.
- Eres una tramposa.
¡Doscientos cincuenta dólares!
- Vamos a hacerlo.
EI cuerpo tiembla.
Pero sabes, túsabes
¿Oíste mi cinta?
¿Viste sus caras?
Son sólo 50 dólares.
Empecemos de nuevo.
Buena chica, Heinz.
Deberiamos terminar pronto
A veces dos
¡Guardaos vuestras opiniones!
- Sí Capitán, pero...
¡Ánimo, Unidad Enmascarada!
Prepárame para ganar.
¡Soy el mejor!
¿Qué tal estuvo?
Ya era tiempo.
Sí, tú, chica.
Tiene un gato.
¿Qué fue eso?
El auténtico parásito
- ...huevos o algo.
Tú lo seguirás.
Fue un malentendido.
No, lo siento.
Buenas, Sr. Masry.
Yo soy Erin.
Eso significa que--
¿No están dormidos?
Quitarle ese camisón.
¿Es Ud. abogada?
Vamos a ver.
- ¿Nunca tiene corazonadas?
Requiere dinero, personal.
- ¿Y tú qué?
Así de simple.
Por el cromo.
Sí, de veras.
Ya casi terminé.
Hasta el lunes.
Aumento de linfocitos.
- Lo digo yo.
Muere gente, Scott.
Es Kurt Potter.
No quisiera especular.
- UNA MUJER AUDAZ
Muy bien, niñas.
¿Aceptas mis disculpas?
- ¿Qué está pasando?
Muy bien, entonces.
Muéstrame alguna prueba.
¿Cómo las llaman?
A la cama.
Donna me llamó.
Esto es serio.
"Dos, cinco, siete...
Omar, ¿vienes conmigo?
¡Ve a decírselo!
¿Qué hago entonces?
- Ve con Yank.
- ¿En dónde esta?
DC ha cambiado.
Es una locura.
El 11 de Noviembre.
Bip-bip-bip!
Nunca se sabe.
¿No se oponen?
Sal de ahí.
- No pasa nada.
Está bien, adiós.
¿Dónde conseguiste eso?
Bip-bip-bip!
¿Pueden ver eso?
Oh, deja eso.
Odio esta jungla
¿Anotaste todo querido?
Sip, problema resuelto
Vamos a morir!
Dímelo a mí...
- ...tatara- tía abuela.
y es... agradable?
no lo se.
Eso es, Kronk!
No, no, no!
¿Que estas haciendo?
- En la ciudad.
¿No lo vez?
Claro que si!
Yo, yo, yo.
Por última vez.
¿Es tu cumpleaños?
Vamos al palacio
No lo hagáis.
¡Si, eso es!
Oh, no, no!
¿Dónde está Tom?
¿Es una ilusión?
Hola, Sra. Landingham.
Claro que sí.
Y me cortejó.
- ¿Quién es Ud.?
Él estaba equivocado.
Da el espectáculo
No la aprietes.
¿Va a explotar?
¿Y qué construye?
-Hola Sra. Trevethyn.
¿Puedo marcharme ya?
Sólo unas hojitas.
Yo me quedo.
Vete al diablo.
Me gusta Matthew.
¿Quién anda ahí?
Adorable, adorable... adorable.
Pues nosotros también.
Es una sorpresa.
¡¿Ahora me escuchas?
"11 de diciembre de 1941"
"Por la radio:"
Agradezco la ayuda.
-Quiero a Ike...
¡Miren, me desvanezco!
-No, fueron 72 episodios.
-Ganaste el premio.
Es una catástrofe.
¿No es interesante?
Eliminaré las palabras
Nunca lo comprobarás.
Crick me atacó.
Eres Patty, ¿verdad?
¿Y ahora qué?
Somos menos egoístas.
- Vete al carajo.
Pasa la llamada.
Voy para allá.
... elaño4698.¿Ya hacetanto?
millones de consumidores.
¡Tira el arma!
Compruebe el número.
Seguro que no.
No había caído.
Ya lo entiendo.
Sí, está aquí.
¿Qué sabrán ellas?
Me han obligado.
Cambio y fuera
- Con sentido común,...
¿Qué nos ponemos?
Serás un héroe.
Ya se baja.
Sencillo pero elegante
- Nadie está escuchando.
. .es más complicado.
- Una nueva vida.
¡Pónte de rodillas!
Confitería Lo Kee.
Vamos a divertirnos.
- No he comido.
Sácame de aquí.
- ¿Quién se casa?
-Oh por Dios.
No somos gente.
- Sólo la derecha.
Lo siento, Norwood.
Sólo quería decirle
¿Adónde fue Norwood?
Baje el arma.
Lamento todo eso.
- ¡Acabamos de tocarla!
APUESTAS DE DEBILUCHOS
Ven aquí, Phil.
¿Ensalada de mierda?
- ¿Qué estás diciendo?
- Es agua. ¡Sáquenlo!
Por favor, adelante.
Está bien, bebé.
¿Que es esto?
Es un error.
- No es nada.
- No, soy Bobby.
¡No entiendo nada!
¡Es tu culpa!
¡Mira cómo vuela!
¿Qué te pasa?
Vete de aquí.
¡Qué voz tienes!
¿Ves la diferencia?
No es Rohit.
Me gusta mucho
Sí, te amo
Vendemos el coche.
Taparos la carne.
Oh, por supuesto.
- No quiere verte.
Sí, soy yo.
- ¿Qué quieres decir?
-Bienvenida al club.
¡Bueno qué, chicos!
Son cosas mías.
¡Hijos de puta!
¡Que te follen!
No se entera.
Te estoy robando.
Lo siento mucho.
O lo era.
¡Estoy en casa!
- ¡Suba al escenario!
Hizo algo malo.
Estoy avergonzado, Kalle.
Funcionará, Kalle, funcionará.
¡Porquerías de crucifijos!
Toda mi fortuna.
- ...y se cerró.
- ¡Treinta años, 30 años!
¡Deje de pincharme!
- ¡Al fin libres!
¡Dios santo, Sven!
Hay un contacto.
- Los dos muertos.
No debí venir.
- ¿Cómo sabe tanto?
Max e Isabel.
¿Debemos estar asustadas?
Era Bella Preciosa.
Fueron las velas.
¿Qué estás haciendo?
"Sabes que puede"
Harper por afuera.
Okay, aquí vamos.
- Eso y Cecil.
Buena suerte, Steve.
Pero... sin nalgas.
No te creas.
¿Tú tienes dinero?
¡Rente-Un-Policía!
Aquí he estado.
-¡Con toda seguridad!
-¡Lo súper máximo!
Todo va bien.
- Tú me entiendes.
Supongo que no.
Mike, como va?
¿Tienes la identificacion?
Me llamo Alex.
DOS AÑOS DESPUES
¿En el Gobierno?
No lo sé.
Tengo que irme.
Tengo que saber.
Fue muy productivo!
MCCOY ROLLlNS DE.:
A donde vamos?
¿Como anda todo?
Seria genial, Chris.
. ¡Van a las 9:30!
LIBEREN A KEVIN.
Quería ponerme cloramfenicol.
Dale que dale...
Me siento bien.
Atención, miren esto:
- Riley, has regresado.
La primera cazavampiros.
Como un tiburón.
¿Seguimos en contacto?
Claro que no.
¿Verdad que sí?
No soy gay.
Sí, ¿qué opinas?
Es mi propiedad.
Sí, la tuve.
Está acá abajo.
- Ahora dónde está?
Cristo, se fue !
Un maldito narco !
- No hay cable.
Está con Dios?
Perdóneme, Dr. Halvorsen.
¿Qué haces, Edward?
Hay una cerradura.
- ¿Quién es Lester?
- ¡No lo sueltes!
- No se mueva.
En cuanto vuelva.
pobre nino inocente!
Cómo has dicho?
Por tu salud!
- ¿La trajo usted?
- Sí, últimamente, sí.
Tengo que dejarte.
Llámalo al busca.
Fractura de pelvis.
He estado ocupada.
Tengo una sorpresa.
Debería llamarte Dorita.
¿Conoces a Del?
¿Cómo haces eso?
-¿No te acuerdas?
¡Quién está aquí!
¡Que está loca!
Podríamos hacer eso.
Bien, muy bien.
¿Qué quieres decir?
Tranquila, estás estupenda.
-¿Actriz del método?
¿Puedo hablar contigo?
-Te amo, David.
-Bueno, ¿y qué?
¿Cómo la describen?
-¿lndigno de ella?
Caracter es caracter.
Hablen con él.
Tus padres vendrán.
-Gracias y Rachel...
No estoy preocupado.
Y así es.
- Pues ya está.
¿Han vuelto juntos?
Aquí lo tiene.
- Es mejor así.
¡Es un genio!
- Muy bien, vale.
¿Quieres la lista?
-¿Tú aceptas eso?
-¿Trabaja para Ud.?
Si pudiera preguntar...
Suite de Bach.
no tomen mi...
-Buenas noches, Sam.
-Vengo de lejos.
-Yo te apoyo.
¡Solo querias venganza!
No lo haré
Quiero hablar contigo.
¡A tragar, capullos!
Es... está bien.
Pagandote de vuelta.
Oh, por favor!
Lo siento, Muchahos.
- Mira, yo solo...
El lo hara.
callendo con King?
Traeme dos cartones.
- Es un trato!
¿Adónde me llevas?
Hola a todos.
Estoy deslizándome aquí!
Qué estás haciendo?
Es la corona!
... ¿porquéMissMorningside le eligió?
¡Es tan raro!
No pueden entrar...
Nadie se mueve!
Elije tu equipo.
Gracie Lou Freebush?
-No he terminado.
-Quiero más pizza.
Belinda Brown, Tennessee.
Otra ronda, señoritas?
Ella me amenazó.
El está conmigo.
Todo limpio, señor.
Eres tan inteligente.
Tenemos al tipo!
¿Me llamaste 'niña'?
Volvamos al trabajo.
Gracie Lou Freebush.
Si te caíste.
Álzala al cielo
Oh-hi-yo!
Esa fue dura.
Está completamente muerta.
No tengo argumentos.
-Dónde está Matthews.
- ¿Y la jurisdicción?
- No he terminado.
Espere un momento.
Es mi trabajo.
- Gracie, ¿adónde vas?
Que onda, Jersey?
Por qué no?
Dejame en paz!"
Por qué no?
Escucheme un segundo.
Voy para allá.
Te debo una.
Tú y Stanley.
Bajen...más abajo...
- Está en la-
Rejseholdet (Unidad Uno)
- Por favor contesta...
Y llevará tiempo.
Solo me preguntaba...
- ¿Qué es interesante?
Le diré, Ulf.
¿Por qué no?
- ¿Qué auto conduces?
- Has llamado mucho.
¿Puedo sentarme aquí?
- No tuvimos oportunidad.
Pero demasiado transparente.
Con un bloqueador.
Ingrid Dahl presente.
- No hay violación.
Hablé con Lars.
Ya está aquí...
¿Quieres un revolcón?
13:22, Jueves 27 de febrero.
- ¿Alguien que conoces?
Voy de inmediato.
Hace una semana...
- Quiero al jefe.
- ¿Cómo lo sabes?
- Yo soy realista.
Sábado 21 de Octubre.
Ponte a dormir.
Igual que tu.
- Eso suena bien.
Vine esta mañana...
"Ahora lo entiendo".
Eres el pitcher.
Leí la película.
- ¿Dinero de qué?
¿Podrías decirme algo?
Lo que sea.
¡Fuera de aquí!
Me lo llevaré.
¿Tú qué opinas?
Hagámosle frente, muchacho.
¿Tú lo harías?
Claro, podrías conseguirlo.
Qué haremos ahora?
No, no pueden!
- Sí, la paz.
Listo, esta bien !
trabaja duro, Kasey!
- Seis, siete, ocho.
- no lo necesitamos.
ellos no iran.
Carolina del Sur, 1 776
¿Por qué esperar?
que descanse, Capitana.
de ninguna manera.
- somos numero uno!
- Carver, puedes saltar ?
eso es todo.
que descanse, Capitana.
de ninguna manera.
Pinchando algunas bombachas.
Helado, helado, helado
Trabaja duro, Kasey!
denme manos extendidas !
soy-- soy Tim.
Misericordia Oh Madre ...
Salve, señora Gopamma.
A las izquierda.
-Como te llamas?
¿Crees poder pararte?
- "No estoy loca."
Atraparon a Ronald.
Caballeros. ¡Es suficiente!
Es una tumba.
No, el grande.
No te rezagues.
¡Mira qué lindo!
Y la vencerás.
Sombras y llamas.
- No, en absoluto.
- Ya lo comieron.
Su raza decae.
¡A las minas!
Es mío propio.
Lo mantenemos escondido.
¡Tienes mi brazo!
Pero aún habrá
Lo he visto.
- ¿Y el desayuno?
Su raza decae.
¡Tienes mi brazo!
¡Probarán carne humana!
- Deberíamos partir ya.
- ¡Está dando resultado!
una por una...
necesito unas vacaciones!
es una Elfa!
arrójalo al fuego!
¡Ciñatiesa y Ganapie!
Guarda el secreto
anda hacia Bree!
-¿De que hablas?
no me estorbes!
buenas noches Sam!
Reclama tu vida.
Retardador de placer.
Eso le apasiona.
Unas largas vacaciones.
¡Salid de ahí!
-No estoy enojada.
-No veo nada.
¿Está a salvo?
Sufrí un retraso.
¡Todos serán destruidos!
No me importa.
Encontrarás tu coraje.
¡Se está enfriando!
Mi querido muchacho.
- Mejor que antes.
¡mi querido Gandalf!
mi viejo amigo...
Aragorn tiene razón!
Adónde irás entonces?
Me llamo Sotomonte.
Es mío propio.
Elfos del Bosque.
Nadie puede escapar.
- ¡Qué liviana es!
Llegamos a Mordor.
¡Nada más suéltelo!
Es mío propio.
-Mejor que antes.
El An¡IIo.
Me habla amablemente.
Ve con ella.
Quítensele de encima.
Tienes mi espada.
¿Tú lo sabes?
¿Quién es ella?
-Encontrarán el anillo.
Es una locura.
Había otra cosa.
No se mueve.
antes de volver.
¿Rachel, estás ahí?
¡mi querido Gandalf!
mi viejo amigo...
que ordenes hay?
No podemos usarlo!
¿Guardaste el secreto?
¡Yo lo llevaré!
Frodo... escóndete aquí!
Bilbo lo encontró.
¿Qué fue eso?
¿dónde está Gandalf?
tienes mi espada!
pronto bill, vete!
Lasto beth daer.
¿Dónde esta Frodo?
¿Qué es esto?
¡Fuera del camino!
¡No puedes pasar!
no es cierto.
¿Quieres un tomate?
¿Llegó la hora?
Y Rohan responderá.
¿Qué es esto?
Vaciando sus tierras.
¡Es tú culpa!
que esta haciendo?
No te rezagues.
¡Frodo sospecha algo!
Sabrá que hacer.
¿A dónde irás?
-¿Por qué retrocedes?
¡No lo entiendes!
¡Ahora deben cumplirlo!
¡No fuimos nosotros!
Está bien, esperaré.
Faros de América.
perdóname por todo!
o lo soltaron?
Espectros del anillo.
- Es una elfa.
Merry, soy yo.
Debí haberlo imaginado.
Mantenlo en secreto.
Descansaremos aquí hoy.
La misma debilidad.
Peleaste con valentía.
- Éstos son todos.
y las once?
Tampoco llega temprano.
Mi viejo anillo.
¡mi querido Gandalf!
Bilbo lo encontró!
¡nadie lo hará!
- Bajo mis narices.
Son los Nazgul.
¡Encuentren al mediano!
¡A la ciudadela!
Ahora lo sé.
¿Qué están diciendo?
¿A los enanos?
ya casi desaparece!
mantenlo a salvo!
descansa un poco!
¡Deberíamos partir ahora!
¡tienes razón Gandalf!
posada el Pony
¡bien, ¡muy bien!
Necesito un favor.
que así sea!
Bilbo lo encontró.
Son unas zanahorias.
- Claro que sí.
No lo preví.
¡Déjelo en paz!
Aragorn, debes descansar.
Todo saldrá bien.
Es mi amor.
¿Va a morir?
Conque es verdad.
No llevo nada!
Gandalf esta pensando!
Dónde esta Frodo?
Conservaste tu honor!
descansa en paz!
...hijo de Gondor!
- Entonces nada salió.
-Donde se fue?
-Escucha mi voz...
Por Bilbo Bolsón.
¿Qué le pasó?
y mi hacha.
¡No puedes pasar!
Se suicidó supuestamente.
¿Quién la hizo?
Es martes Noah.
¿En mi cabeza?
¿Está a salvo?
Descansaremos aquí hoy.
¡Hoy cumplo 111 años!
Que recupere fuerz...
Una mujer elfa.
Estábamos preocupados, ¿verdad?
¡Que así sea!
Está muerto entonces.
¿Aquí es que?
- Ya lo tuvieron.
Lo lamento Frodo.
¡Todos serán destruídos!
¡Adiós Frodo baggins!
¡Escóndete aquí rápido!
Son caracteres élficos.
¡Nosotros también vamos!
Pasemos por debajo.
El Anillo Único.
Espectros del anillo.
-Se nos va.
Pasé la prueba.
-¿Quién eres tú?
Tienes mi espada.
¿Tan difícil es?
Nin o Chithaeglir.
¡Los está esperando!
-Vamos por otro.
, ¡el más grande!
Tengo que irme.
Caballeros. ¡Es suficiente!
Es una tumba.
Nunca lo quise.
-No, en absoluto.
-Es bastante sucio.
Soy más veloz.
No podemos salir.
Lo único es.....
El viejo Toby.
¿Qué puedes ver?
¡Salid de ahí!
Adiós, Frodo Bolsón.
¿Quién es usted?
Quién es ella?
No podemos usarlo!
¿Qué es eso?
¡Crucen el puente!
Aún está afilada.
Gandalf,luego volveré...
Debo irme lejos
Mi viejo anillo.
No, tenemos suficiente.
-Llevo 2 días buscándote.
Haldir de Lórien.
¿Qué es eso?
Eola Hospital Psiquiatrico.
O pasado mañana.
Se me olvidó.
¿Realmente eres tú?
que están diciendo?
Era su hija.
Y lo harás.
¡Salgamos por aquí!
¿Encontrar qué. ah?
Guardalo en secreto...
Anda hacia Bree!
¡Deberíamos partir ahora!
¡No te muevas!
Necesitamos su protección.
Mi querido Frodo:
No es natural.
¿Qué están haciendo?
Esperemos pasar desapercibidos.
¡todavía esta afilada!
¡es un acertijo!
Es un Montaraz.
-¡Apagad eso, insensatos!
-¿Qué quieres decir?
¡Buscad al mediano!
¿Qué es eso?
- ¡Sí me enojo!
¡No puedes pasar!
¡es mi tesoro!
Nabrá que ver...
No mires atrás.
Esperemos pasar desapercibidos.
Esta noche, dormirán...
Lo puedo arreglar.
-No, en absoluto.
No les temo.
Y ahora perfeccionada.
Especialmente a Sam.
Si, así es.
Es mío propio.
-¡Mi querido Gandalf!
No quise ofenderlo.
Tienes razón, Sam.
Ahora me iré.
Fragmentos de Narsil.
-Te aprecia mucho.
-Buenas noches, amigos.
¿Quieres un tomate?
Me siento delgado.
-Buenas noches, Sam.
Mi querido Frodo.
Sufrí un retraso.
Yo lo llevaré.
Conservaste tu honor.
No es natural.
Yo lo llevaré.
Antes eran elfos.
Apenas estará empezando
no me estorbes!
tienes mi espada!
pronto bill, vete!
¡Sujételo, Sr. Frodo!
¿Por qué vivos?
Sr. Frodo, ¡no!
¡Ataque de huargos!
Podemos con ellos.
Pobre, pobre Sméagol.
que extraña suerte!
Ve con ella.
Todavía está filosa.
¿A dónde vamos?
No estoy herido.
guardaste el secreto?
estábamos preocupados, verdad?
-Te quiere mucho.
¿Tan difícil es?
Lo siento, Frodo.
Descansa un poco.
perdí mi tesoro!
¿Cuáles infracciones, señor?
Tenemos que avanzar.
¿Está con nosotros?
AEROPUERTO DE UPOTTERY
Iremos a Chicago.
$80.000 por la causa.
Yo te llevaré.
No me importan.
¡No se paren!
- ¿Y si no?
- ¿Adónde es eso?
- ¿Y si no?
Para el Tte.
¡Compañía Easy, escuchen!
- Darán la talla.
¿Quién es éste?
¿Desde cuándo bebo?
- ¡Pero, por Dios!
¡No se paren!
- ¿Y si no?
¿Adónde vamos, teniente?
No tienes vergüenza.
-No, ¿por qué?
¡Dales duro, Blithe!
¡No se levantan!
Te lo dije.
¡Cuerpo a tierra!
- ¡Ya te tengo!
- ¡Vamos a cubrirlos!
GRUPO DE HERMANOS
- ¿No lo comprendes?
Eso es sano.
¿ Cuántas son ya?
HABIA PERDIDO 65 HOMBRES
¡Vamos, dales duro!
Únete al club.
- Vámonos de aquí.
- ¡El está bien!
¡Lo siento, señor!
- No lo sé.
Justo a tiempo.
BANDA DE HERMANOS
Buenos días, señor.
No tengo idea.
-Muy bien, cúbranme.
Hay muchos alemanes.
¡Popeye, al suelo!
-Es todo tuyo.
Más o menos.
"Sainte Marie-Eglise".
¿ Conseguiste tu Luger?
¿Cómo va todo?
No te levantes.
Yo también, Buck.
-Sólo mi cuchillo.
-Con usted, señor.
- Por nada, Shifty.
No sé, Lip.
- Señor, se retiran.
Atravesé el río.
Nos sentíamos relajados.
¿ Cómo está, doc?
-Nos vemos, Sargento.
-Retrocedamos a reforzarnos.
-Por nada, Shifty.
No sé, Lip.
Ojalá esté bien.
Pero ¿qué importa?
Permíteme un momento.
Lo siento mucho.
Déjame en paz.
¡Cállate, ramera menor!
De cosas universitarias.
Nada de negociación.
¡Moriremos las dos!
- No, aquí no--
Dame un beso.
¿Cara o cruz?
¿Serán cinco personas?
Voy a vomitar.
No juegues conmigo.
Mira cuántos peces.
No se preocupe.
Te amo, Jack.
Callabuena y Tallabuena!
¿que fue eso?
Sí, sí, casi.
Dímelo a mí.
Vamos al hospital.
No, irás mañana.
No será difícil.
No me incites.
Creo que él--
¿No has oído?
De Palm Beach.
¿Qué haces aquí?
- No quiero discutirlo.
¿Qué quieres, muñeca?
¿No me quieres?
Champán y ostras.
¡Me arde, mamá!
- ¿Serás amable conmigo?
Hablo en serio.
A mí también.
¿Por qué no?
Antes del ocaso.
No habría problema...
- Estaremos bien, sigamos
Oh, vamos, Shrek.
Qué estas haciendo?
Yo solo, afuera.
Cambio de plan.
- Shrek está herido.
¡Yo me opongo!
Antes del ocaso.
Bueno, mira-- perdóname.
¡Se lo advierto!
Te diré porque.
Eres un Ogro.
- Agarra un porcentaje.
Quién creería eso...
No tengo amigos.
-¿Cómo lo supiste?
- El que sigue.
- No importa, Burro.
Quiero un abrazo.
Limpio como acordamos.
Necesito hablar contigo.
Podemos hacer panqueques.
¿Al hombre panecillo?
-¿Estás escondiendo algo?
Quise mostrarte antes.
¡Y es preciosa!
Oh no, Shrek.
-Él puede volar!
Voy en camino!
No lo diré.
-¿El hombre Panecillo?
Permítame decirlo así
- Oh, buen Señor.
No puedo respirar.
-Él puede volar!
Oh, estas loco.
Shrek, espera, espera.
-Él puede volar!
Canta conmigo Shrek!
Tú lo hiciste.
Espejo, espejito, muéstramela.
-Te gustaría... bien.
-¿Eres tú, Gordon?
Luego no vemos.
Que estas haciendo?
Princesa, dónde estás?
Debemos estar cerca.
¿Qué me perdí?
Ellos se perdonan
- ¿Quién los forzó?
La princesa Fiona.
No estoy jugando.
¡Por favor, auxilio!
Solo como ejemplo.
¡Sucia, sucia criatura!
¿Qué vas a...?
Excepto... cosa curiosa.
O te haré...
No lo creo.
Canta conmigo Shrek!
Tú lo hiciste.
Muéstrame de nuevo.
-¿ Como te llamas?
Así que acéptalo!
Ambos tienen capas.
Asombroso, eres maravilloso.
-¿ Un baile real?
Es excelente, ¿sí?
LA MANZANA ENVENENADA
¿ Qué haga guardia?
¡Tu vendrás conmigo!
- Está bien, tranquila.
- No importa, burro
- Ha-ha-ha!
Vas a ver.
Una criatura espantosa.
Lord Farquaad, acepto.
Creo que no...
Gracias Shrek - ¿Que?
¿Crema de patatas?
- ¡Como un ogro!
Pues, ¿qué hace?
Don'twannabea richerone
Capitán Leo Davidson.
¿No es bonita-
- No, a ninguno.
¿Qué les sucedió?
- OBERON ESTACIÓN ESPACIAL, 2029
¡No te acerques!
Viniste a casa.
Debo estar loco.
- ¿No los detuvieron?
Lo que quiero...
Sí, de nada.
No lo pienses.
Snag, kringle, poop.
¿Y la traición?
Esto es increíble.
de ser diferentes.
soy su maestro.
¡Ah, coño, Paco!
No soy virgen.
Plaza de Veteranos.
Sólo dices tonterías.
Lo sabes, Spencer.
¿Y que más?
Quisiéramos que ampliara--
Próximo edificio, señores.
-Donde está ella?
¿Ya nos conocemos?
Soy yo, Nelson.
¿Acaso me conoce?
Aún estamos buscando.
No es seguro.
Hablemos de negocios.
No lo sé.
Lo desollaron vivo.
Quiero la respuesta.
Esta bien, Cale.
-Un rastreo molecular?
Llama a seguridad.
El está aquí.
- Cuidado, fuego cruzado.
¿Ves ese domo?
Revisa el registro.
Necesito saber- ¡Spencer!
Traigan el radar.
No me agradas.
Así es, atorníllame.
- Entonces, ¿ qué eres?
Centro de Comunicaciones.
Te estas despertando.
Soy yo, Nelson.
HOSPITAL DE VETERANOS
Mátame, por favor.
Alguien tan joven.
¿A qué hora?
¿Trajiste la cinta?
- Parece una rata.
Voy a acostarme.
¿No está allá?
- Vamos. ¿Por favor?
Es un error.
Me encanta cocinar.
Gracias por esperar.
OIvídaIo, es complicado.
Creo que sí.
Aún no sabemos.
Hay sitio ahí.
¿Cuánto vale esto?
Gracias por animarme.
Espejo, padre, espejo.
Adiós, chicas, llamadme.
Eres muy aguda.
No lo vendo.
¿No es estupenda?
¿De qué hablas?
¡Mira esos salidos!
¿No te gusto?
¿A qué hora?
¡Mira esos salidos!
¿No te gusto?
¿A qué hora?
Dios, qué espanto.
Bien, ¿nos vamos?
¿Trabajas para ellos?
Tengo que irme.
Es muy bajo.
Creo que bien.
¿Me recuerda usted?
¿Qué tal, Josh?
Tu propio piso.
Váyanse de aquí.
En ningún lado.
- Porque tengo una...
"Orden de muerte
- ¡Terminó el tiempo!
- los del coche.
¡Algo me picó!
¿De mi banco?
¿Traes el dinero?
- Te lo dije.
¿De qué hablas?
¡Salgan del plató!
Policía de Hollywood...
La acompañaremos afuera.
No me olvides.
Me llamo Rita.
Ay, Dios, terrible.
¿Qué pasa, Rita?
¿Qué haces, Louise?
No te enojes.
- Lo siento mucho.
De ninguna manera.
Nena, eres genial.
¿Reviso la cámara?
No te enojes.
A este Winkies.
Por el amor.
¿Qué estás haciendo?
Bueno, ya está.
Muy bien, linda.
No hay nadie.
¿Qué quieres decir?
¡Eres un bastardo!
A las buenas.
- ¿Eso es todo?
Ya las cagado.
Eso es increíble.
Con ese tono.
Trae a Jason.
Dios, lo siento.
Deje un mensaje.
Dios, lo siento.
¿Eso es todo?
¡No pienso hacerlo!
¡Son mis joyas!
Por las que
¿Qué quieres decir?
Sí, lo hubo...
Ven, mi amor.
Hallaré un lugar.
- Alguien tiene problemas.
¿Aún estás aquí?
- Déjenos la cuenta.
Es por aqui:
- ¿Qué te parece?
Muero de hambre.
QUE TE DIVIERTAS.
¿A Mulholland Drive?
¡Y una mierda!
Por el amor.
Eso es todo.
Me llamo Rita.
No hay pausa.
Voy a cogerlo.
¿Tienes el dinero?
(VOCES) Ya vienen.
¿Qué es esto?
Mira, ahí está.
Está Sole aquí.
¿De qué habláis?
Se está desangrando.
Bono o Prince.
Qué bueno, Dirk.
Bueno, tú sabes.
¿Quieres la verdad?
¿Escuchas algo, Stew?
Tú y Jack
Intentare decir eso.
No estoy listo.
-¡Sáquenmelo de encima!
Escribiré esta historia.
¡Sabemos quién es!
Muévete y doblate.
Si, bién hecho.
Quizá no deberías.
Celebremos nuestras diferencias.
¿Y dónde viviremos?
-Necesitas más relleno.
Recibirán su dinero.
¿Y usted es...?
Adhemar se retiró.
¿No te parece?
-No, no, no.
-Si tuviéramos 60, serían 60.
¿En tiestás ciego?
Soy un caballero.
Sí, y sí.
¿Ulrich von Lichtenstein?
¿Qué le parece?
En tientonces, mentimos.
Sí, bien hecho.
Te han pesado.
¡Es mi turno!
Dígame su nombre.
¡Sabemos quién es!
No estén tristes.
Va para allá.
¡Yo soy Carlomagno!
¿Ya lo probaste?
- Dejaré la espada.
Ven muchacho, hijo.
¿De mi William?
Haz sido pesado.
¡Es mi turno!
¿Con una lanza?
Ya lo sé.
-Pero esos ojos...
¿Y tu amor?
Estamos en aprietos.
-No trabajo gratis.
Su técnica, rudimentaria.
¿Hay alguien ahí?
William, ¿me escuchas?
Sin estilo alguno.
¡ Cállate o verás!
Es Eduardo, señor.
Quítale la armadura.
¿Estás en racha?
- Lo mismo digo.
Sí y sí.
Podríamos hacer esto.
¿Fué usted robado?
En mi tampoco.
Ella está aquí.
y lo tendrán.
Solo rostros hermosos.
Sí, lo es.
¿Qué edad tienes?
Ahórrate mi dinero.
¡No fui yo!
Debes irte ahora.
Ponte algún abrigo.
Jamayang es impetuoso.
- ¡Es mi amplificador!
- No lo olvidaré.
Denme más actitud.
Por favor, Chris.
Asi está bien.
¡QUE VUELVA BOBBY!
Te vez Genial.
Es eso rÍmel?
¿Así te llamas?
-¡Tengo 22 y medio!
Sueña en grande.
Me doy cuenta.
No más metal.
- Yo no sincronizo.
Muy bien, señoritas.
Rápido, por favor.
- ¿Cómo vamos aquí?
- El cancán tántrico...
¿Y el final?
¡A mi manera!
Nos sentímos tontos
¿Noche de bodas?
Lo deseas, ¿no?
Te estás muriendo.
Harold lo sabe.
Te estaré esperando.
Es símplemente amar
Vivir un poquito.
Te lo dije.
¿Todavía sigues, querida?
De la música
¿Ensayo de emergencia?
- ¿Qué estás haciendo?
Busquen a Zidler.
Podemos trabajar mañana.
Me hace fuerte
Traigan un médico.
- A las ocho.
No puede asustarnos.
¡Es pura vileza!
No me convencerás
Oh, Dios mio.
¿No te vas?
¡No tiene pulso!
¿Hablar de qué?
Gare du Nord.
¿A quién llamabas?
Era tan necia.
-No hay problema.
Vámonos de aquí.
Es nuestra época.
Estoy por atraparlos.
Peleamos como locos.
- Necesito hablar contigo.
No para tentativa.
Sin más comentarios.
No lo sé.
Oye, tienes fiebre.
La quiero pero
- No, ¿por qué?
Hablo contigo ahora.
-Mas o menos.
¡Yo estoy mal!
-¿Mamá me mandó?
Fué un domingo.'
Me lo llevaré.
- Llévate a Alex.
¿De qué hablas?
-¡Claro que sí!
¿Qué es esto?
- ¿Y mi auto?
Tu, al auto!
- Fue idea suya.
Anck-su-namun.
- Recupera ese brazalete.
Mi vida, no.
Antes de abrirlo.
Tu,al auto!
Por una vez.
Necesitará tu ayuda.
Aprendes rápido, Nefertiri.
Ay, Dios mío.
Desaprovechamos la oportunidad.
-Diez estará bien.
-¿Y tu avión?
- Es un dirigible.
A un lado.
¡Aléjense de mí!
EL CAIRO, EGIPTO
Pesa bastante,esto.
Es un dirigible.
Esto es mio!
Van para alla.
- Llévate a Alex.
¿Qué hace aquí?
iAbran los ojos!
EL CAIRO EGIPTO
Jacques,me direon.
Tu eres fuerte.
Me lo llevaré.
- Llévate a Alex.
¿Dónde encontraste esto?
"Ven conmigo, princesa".
¿Qué haces aquí?
¿Es usted, doctor?
- Disculpe, director Noonan...
Sí, lo es.
No estoy aquí.
No puede negarlo.
Todavía puedo verla.
Quidpro quo, Clarice.
¿Cómo lo logró?
Siempre conversamos urbanamente.
¿Podría averiguarse dónde?
Verifíquelo, por favor.
- Con todo gusto.
