- ¿Fue idea suya?
Tenemos un trabajo.
¡no será suficiente!
Es tan sucio.
Espera un segundo!
Quiero escribir programas !
¡No se preocupe!
Eso estaba haciendo.
¿Y qué hacemos?
-¿Tú estás falto?
Es por aquí.
Hey, Cejas Falsas
- ¡Por Marrow, hermano!
- Haremos el intercam...
Nos dijo él.
Abre la puerta
Muy buenos días.
-Necesito que escuches.
El vendedor contesta:
-No entiendo eso.
-Soy Jed Bartlet.
-Hablaré con Leo.
-Además, ella empezó.
- Eso está mal.
Era muy joven.
- No tengas miedo.
No te entiendo.
- ¡Yo Io sé!
¿Por qué esto?
- Papá, yo perdí.
Métele más, hombre.
Oh, y Belinda,
No lo sé.
Por aquí, muevanse.
No lo sé.
Tienes que protegerla.
Una lengua afilada.
Ella me golpeó...
¡No me olvides!
¡Ordenes del Emperador!
No hay inocencia...
¡Despejen la calle!
Sí, lo hice.
Las destruyó Dios.
- ¿Qué haces aquí?
¿Cómo debo decírtelo?
¿Puedo decir algo?
Hanka, por favor.
- Sí, es él.
¡Tus flores, cariño!
Tu, aproxímate más
Serâ muy conveniente.
- No, por desgracia.
Rómpela en pedazos.
Bromeaba, estoy cansado.
Es un Kelso!
Oh, déjalo, Niles.
¿Qué tienes aquí?
Es un tarado.
- Yo llegué hasta $270.
- ¿En Acero Beth?
- Tienes que subir.
Es un tarado.
- Yo llegué hasta $270.
Todos de pie.
- Está arriba ahora.
Parece dinero, ¿maldito?
¿Esto pasa ahora?
- Por favor, no.
Guerra equivocada, hermano.
No bromees, Jimmy.
- ¿Atrapaste al ratón?
Estaba porque sí.
¿ Quieres que madure?
Bienvenido a bordo.
- Desfallezco de hambre.
Cuando esto termine.
¿Dónde diablos están?
- Sólo un poco.
- No. no. no.
- El arma, pastor.
Nos cubriste bien.
Mostrémosle el trasero.
- Siempre me confundo.
¡Vaya historia. hijo!
Capitán. ¿me oye?
esto no funcionará.
Hijo de mala..
Si los arrojas.
Prepárate para aterrizar.
No me coloco.
-¿Qué cosa es?
VOCl NO UDlBlLl
Mío caro amigo!
hastaa te,amigomío .
Marina de guerra.
Todo está normal.
De verdad. vete.
¿Qué le pasa?
- ¿Está comprando, señor?
¿Como de lejano?
No se nada.
- Claro que sí.
- ¿Y tu visita?
- Es su corazón.
No lo creo.
Te veo fuera.
- Está de camino.
Debes estar loco.
Disfruta del recital.
Tiempos por Ysaura.
Yo soy policia.
Vosotros vais delante.
Mayor, lo siento.
Kuze... no atacarán!
Habrá que esperar.
Ya te contaré.
igual que yo.
y todos somos...
- No seas estúpido.
- Se está riendo...
- Su informante miente.
¿ Cómo estás, Busmilla?
Deja de gritar.
- Oh, lo siento.
y ahora, pierdete!
Kuma, ¡Eres grandioso!
No lo necesitamos.
Si, tal vez.
Para encontrar... esto.
Ustedes, mis padres.
¿Sigue en pie?
Trabajar tantísimas horas...
No hablaba nada.
Señor, ¿lo entiende?
- ¿Detenido por qué?
No queda leche.
Todas las alarmas...
Gracias por venir.
- Nos estamos ocupando.
Llevenla de vuelta
- ¿Tienes un segundo?
Quédese con ellos.
- Qué dijo él?
¡Quién es él?
Debería haberte dicho.
-Wow, es genial...
No, no puedo.
Se llama Mike.
-¿lrás a Minsk?
¿Qué parezco, León?
Mátalos a todos.
Todo está bien.
Usted está equivocado.
- Salgamos de aquí.
Es mucha sangre.
- ¿Se estaban besando?
Es muy serio.
- ¿No necesitamos esto?
tendré que debértelo.
Parecen ser muchos.
¿Sólo la mitad?
- Me hirió aquí.
- Son sólo piezas.
- Son hermosas. ¿no?
Sí,sí tios.
Para 6 meses, 10 años...
- ¡Jacques, por favor!
- y estaba ésa...
- Parece buscar algo.
Yo doy 10 francos.
- Tú lo escribiste.
¿Trajo el champán?
He pintado dos,
¿Es una esquela?
Cuestión de dignidad.
Disculpen el desorden.
- Lo he visto.
Olvidó su cartera.
¿Viene de Curbigny?
Hueles a alcohol.
Me costaba abrir...
Digo, no, pero...
Fíjese en esto.
- ...bandas de desfiles--
¿Te ocurre algo?
Siete y seis 1 3.
Continúa sin esclarecerse.
No me malentiendan.
No tenemos vecinos.
Eso es todo
Ya está, vámonos.
Activando las balizas.
No toleraremos espionaje.
Es demasiado peligroso.
Se está rearmando.
-¿Es un problema?
¿Planeas comer parado?
- Sí, lo sé.
Claro, lo haré.
- Olvidaste invitarla tambien?
- No lo sé.
No me creen--
Super Auto, semiautomática.
Escuchen todos, prepárense.
Se nota, sí.
¿Consideraste mi propuesta?
- No, ¿qué trago?
No lo conozco.
Es realmente maravilloso.
8 suena bien, Danny.
Sólo me debes 5.
¡Pooh, por favor!
John, de veras.
Oh, Dios mío.
¿Ud ve esto?
- ¿Vas a mudarte?
¿Azul o rojo?
Conseguiré la plata.
Tu ve derecho.
- ¿Por qué no?
Por eso pensé:
- ¿Puedo serie útil?
Meet tiene razón.
- A las rocas.
¿Puedes parar ya?
- Hicimos el amor.
Sí, es genial.
-Realize el corte.
Abre los ojos.
Necesito ir ahora.
¿Una cabeza puntiaguda?
No intentes detenerme.
-Posiblemente mas tiempo.
- No, en Manhattan.
En el culo?
Me puedo sentar?
Chuck, has engordado.
La llamaré mañana.
-Oh, tu sobrina.
Me alegra verte.
Gracias, Sr. Barris.
Chuck, has engordado.
El Viejo Testamento.
Eso es magnifico.
Es apuesto, ¿no?
No me distraigas.
Sal del escenario.
-Dilo de nuevo.
No seria justo.
¿Que quieres decir?
Por la vida.
Por que yo?
-Jesus Cristos, Peni.
-Que culo apretadito.
-Ella es magnifica.
Salga de escena.
- No hay problemas.
¿Como se llama?
Siempre quise saberlo.
A mi manera.
-Donde diablos estabas?
Villette era rico.
No puedo entregarme.
No tiene libreto.
¿Qué es esto?
- ¿Quién es ella?
como me encontraste?
- Eso es bueno.
No tengo idea.
Especialmente la nieve.
No puedo decirselas.
Toma la camara.
Eso suena bien.
Ok, diviertanse, amigos.
-Hey, Chuck, yo...
Suena a epitáfio.
Si, perdoname nena.
No perdamos tiempo.
Estas listo, fiera.
Ven acá, bebé.
Te debo una.
Paul es gay.
Esta justo aca.
Tenga buenas noches
Entonces que soy?
Sigame por aca
Cierra el culo!
Sí, lo sé.
Primera vez, ¿no?
Vamos, es sabado.
¿Que te paso?
¿Que pasa perra?
¡Así es, LT!
¿Y tu auto?
¡Tenemos un show!
-Gracias, Sra. Helgeland.
1 Pac, 2 Pac, 3 Pac, 4.
¿Estas bien bebe?
No lo hagas.
Te estas pajeando!
Desde los 15 años
Es un ninja.
¿Ya has firmado?
Nos vemos luego.
¿Qué hay, colega?
Es mi hermano.
Si, los tienes....
¿Qué pasó, hombre?
-Da lo mismo.
-No, está bien.
-¿Me estás jodiendo?
Vamos a hacerlo.
- Lo siento amigo.
Hippity-hoo blah #
-Se cagaron todos.
-Eso es bueno.
# Or one opportunity #
Oye, espera, espera.
El cheque llegó.
-Hombre, no puedo.
Lo que quieran.
- Baja eso ahora.
Todo está bien.
No, ahora no.
No estoy bien
Espera un minuto.
-¿Quién dijo eso?
4pac, 3pac, 2pac, 1.
Este club nocturo?
No es cierto?
Me pedís demasiado.
¡Sunny, rápido sal!
¿Sunny, encontraste algo?
¿Dónde se fue?
Claro que sí.
¿Hacerte un sandwich?
Sabía que vendrías.
En principio sí.
- Feliz Navidad, nena.
Todos están volando.
¡Quiero el divorcio!
¿Dejar la producción?
Gran primer montaje.
Son para vender.
Joey, ¿quieres abrir?
- ¡Sí, lo hago!
Toda va bien?
Está en 'drive'.
Mira, toma esto.
Consígueme el equipo.
Oh, pase, Harry.
Tiene a Lavinia.
Intentemos por atrás.
- Yo estoy bien.
¿Qué estás haciendo?
No, está bien.
Siempre me recordarás.
Hola, señora Comerciante.
Ya se irá.
No tiene importancia.
¿Sabes una cosa?
Sin rodeos Woltz.
Lo dejaremos obvio.
¡No se mueva!
-Yo la odio.
¿Tú eres Sangpal?
- ¡Por Dae-suh!
Lo tengo, señor.
–Gwen lo entendía.
Vamos a cronometrarlo.
Él la estrangula.
Para el cronómetro.
- ¡200 latas de Malahostia!
- No es cierto.
¿Has dicho algo?
No te vayas.
Soy su mujer.
¿Por robar zapatos?
-Tiene que veresto.
Me llamo Darl.
Cletus puede confirmarlo.
¡Conoces las reglas!
Se puso histérica.
- No es Yoder.
Él había pecado.
JUEVES 9 DE MAYO
- Lo entiendo, Phoebe.
¿Qué quieres decir?
Habrá un efecto.
Hace dos semanas.
-Sé que sí.
Llámalo como quieras.
-No lo sabía.
- Ponle la adenosina.
¿Eres la Subcomandante?
-La comunicacion cayo.
¿Motores de impulso?
La señal es...
No lo entiendo.
Trucos y tratos
- ¿Era una monja?
Alguien está aquí.
Aprendiendo a amarse... "
- ¿Soy una madre?
¿Ud. esta segura?
No será igual.
Por aquí, cielo.
Es información confidencial.
No hay osos.
Yo la saqué.
¿Tenían habitaciones separadas?
Adiós, Sr. Barnaby.
Como él dijo.
Añade un PSA.
- De unas 28 semanas.
Ella quiere morir.
Y hazlo mejor.
Ya eres madre.
Posiblemente, lo sea.
Pues vuelve mañana.
Dame cinco minutos.
¿Qué hacemos aquí?
Te estaba esperando.
Todos debimos saber.
Tengo un micrófono...
Yo debí saber.
- ¿Una bandera amarilla?
No lo hagas.
¿Y Burgess sabe?
¿Qué me diste?
Necesito tu ayuda.
Gracias a Dios.
Alguien bastante arriba.
- No tirarse pedos.
No lo se.
Tenemos seis sectores.
Termina y vete.
- ¿Que estas mirando?
- ¿Dónde está Marie?
En la CTU.
Nosotros nos encargamos.
- Todavía estamos preguntándoles.
No son negociables.
- Inhalaste plutonio, George.
Tú lo sabes.
Kim, ¿qué ocurre?
Hay que operarla.
- Comenzaré mi informe.
Lynne, ¿qué opinas?
Nadie cancelará nada.
Oh Dios mío.
-Vamos a ello.
-¡No me digas!
¡Maldita sea, Epps!
Claro que no.
¿Quieres jugar así?
Estoy a salvo.
-¿Y el oro?
Aquí está. "Katie".
Mueve ese culo.
¡No me sueltes!
Se está hundiendo.
¡Fuego en cubierta!
¡Te gané, hermano!
- ¿En partes iguales?
¡Fuego en cubierta!
¿Qué te pasa?
-Nada de descompuesta.
¡Katie, necesitas decirme!
¿Qué opinas, Murph?
¿Crees que sí?
Esperando la confirmación.
Cómprate unos zapatos
-No, estamos solos
Entradas de Primera.
¿Cuándo pasó eso?
¿Qué fue eso?
Ella no está.
Necesito los códigos.
Un momento, señor.
Michael Tu rner.
Sí, por supuesto.
Entradas de Primera.
Todos, Graficka Este.
¡Vamos, vamos, vamos!
Entradas de Primera.
Ah, ya veo.
Manteniéndolo a oscuras.
Vamos. ¡Aquí adentro!
Salgan del auto.
No es Jake.
Te está destruyendo.
Te quiero, Jake.
Te extrañé, Michael.
¡Estamos perdiendo tiempo!
¿Tenemos un problema?
¿Qué es esto?
entregarme un dispositivo.
¿Y el padre?
Perdiste la calma.
Conecte su portátil.
Hey, hey, hey!
-hacer algunos sacrificios...
Sólo déjame hablarle
-¿Que hay allí?
-Será bien compensado
Muy bien, veamos.
Algo pasa, vamos...
Antigüedades Michael Turner
- He estado ocupado.
¿Qué es esto?
- Pam, ¿qué haces?
¡Tiren las anclas!
¿qué es eso?
-Ahora mismo, sí.
Valdrá mucho Latinum.
¡Lo siento chicos!
Teníamos un trato.
¿Te gusta bastante?
Niños, ¿pueden encontrarlas?
¡Demonios que no!
¡No lo escuchen!
Terry, ¿viste eso?
Lo siento, John.
- Dios te bendiga.
Voy a anotarlo.
No hay tiro.
No hay empleos.
- ¿Podemos hacer algo?
- Puede que sí.
No se mueva.
- Salga de ahí.
¿Hay alguien ahí?
-Es exactamente así.
o una chica?
- ¿Quieres la mía?
- ¿Podemos hacer algo?
- Dame tu arma.
Tengo que ir.
Muy bien, dénselo.
¿No es bueno?
Meses, semanas... días.
- Lo estoy teniendo.
Es la número 15.
Yo lo haré.
- Fuera de aquí.
Se lo prometo.
No lo tenga.
- Bien hecho.¡Idiota!
Mira tu reloj.
Yo soy así.
-Tengo que ir.
-Va a morirse.
-¡Levanta el trasero!
Creo en ti.
-¿ Van a arrestarme?
Deberíamos traer toallas.
-¿El primer hijo?
-No es así.
Y lo matas.
-Muy en serio.
Listos para levantar.
- No puedo hablar.
- ¿Así no mas?
¿Con quién hablo?
Mamá... ¿papá viene?
- Eres un genio...
¡Nada puede salir!
Agrega "Judío" aquí.
¿Quién es usted?
¡Conecta el impulsor!
- Te admira mucho.
Discúlpame, no puedo.
¿Peliagudo para ti?
Llévate estos Hillarys.
iEstá caliente, Tony!
Esto está mal.
-¡No lo sé!
-Hace una semana.
Te lo agradezco.
-Yo siempre escapo.
-Vamos, Dina, aguanta.
Aquí lo tiene.
Ponte "Anthony Frantucci".
¿Sabes qué, Félix?
Esto está mal.
Eres mi novio.
- Supongo que no.
Me parece bien.
Lorelai, ¿alguna novedad?
Todo es importante.
- Espera un segundo.
- ¿Levantó la manta?
¡Tenemos un ganador!
¡Lo hiciste, carajo!
- Muy bien, piensa.
Caso en cuestión:
- Esto saldrá bien.
- Me llamo Roy.
- Uno de nosotros.
- Buenas noches, mamá.
¡Escuchen al muchacho!
El Abismo Caliano.
¡Está despejado, Capitán!
¡¿Hablas en serio?
Un Orcus galacticus.
¿ Qué pasa, Jimbo?
Dios, es-- es...
Lo siento, muchacho.
¡Todo está regresando!
- 1 80 al cuadrado es 32,400.
- Para los dos.
- No te creo.
Miren esa multitud.
Súbete al auto.
Tu posibilitador es--
De acuerdo, vámonos.
- Me parece genial.
¿O era abajo?
¡Pelea con él!
¿Huevito de té?
Discúlpame un momento.
- Casi un año.
Confía en ella.
porque te vayas.
tengo una albóndiga
Hola, soy Andy
Ben, Danny, mira...
No, no, no.
- Sí, de acuerdo.
¿Cuánto te queda?
- Desconecten los emisores.
Tal vez luego.
Nos está hablando.
No, le gustará.
Usted habla inglés.
Stanford contra Texas.
- Fije un rumbo.
Que se diviertan.
Que se diviertan.
Acabemos con esto.
Que se diviertan.
¿Qué significa "aclarar"?
- ¡Muchachos, a moverse!
- Entonces, yo también.
Muy bien, chicas.
Invadió nuestro territorio.
- Sí, eso es.
Espere un segundo.
No, está bien.
- Eres mi compañero.
Se lo merece.
Eso estuvo terrible.
Siempre haces esto.
Quiero un café.
- Muéstrame un amante
Sabes, la cera.
¿Qué estas haciendo?
- Esta bien, mamá.
- ¿Vamos a tocar?
¿Va todo bien?
Vale, ¿es normal?
No, no, no.
¿En ese gabinete?
- Me siento terrible.
- ¿Está todo OK?
Soy el padre.
No lo sé.
¿Qué pasa ahora?
¿No lo eres?
¿Tienes las coordenadas?
- Claro que no.
- No te entiendo.
Muy bien, señor.
No está mal.
- Oh ... ¡Muy bien!
El Sr. Schneider!
¡Y las esculturas!
Es tan mona...
destruid la aldea!
Somos amigos, ¿cierto?
Unos metros mas...
En eso contamos.
Inténtalo de nuevo.
¿Le has visto?
Escribiendo estas cosas.
Papi, ¿me comprasteis?
Mi hermana, sí.
No me repliques.
Fue culpa mía.
Se llama Shyama.
- ¿De qué hablas?
- ...imaginaba tu rostro?
¿Qué haces aquí?
Ibas a anotarnos.
- Elegí la amistad.
- Hola, ¿cómo están?
Simone, ¿estás ahí?
- Hola. - ¿Qué tal?
Escucha ésta. aquí.
Sube al coche.
¿Quién es Hank?
¿Está encendido esto?
¡Esto es ridículo!
Una actuación maravillosa.
Quería un reconocimiento.
Es la vida.
Demasiada Merryl Streep.
- ¿Ahora qué pasa?
- Sea como sea.
Buenas noches, bienvenidos.
Fui mal interpretado.
¿Quién lo escribió?
¿Qué es esto?
Gracias a todos.
¿Qué es eso?
¿Dónde la encontraste?
Doble de cuerpo.
Ella estuvo allí.
¿Adónde estamos yendo?
Es su copa.
- Por supuesto, claro.
- ¡Yo la maté!
Bueno, entonces muéstramela.
Su madre murió.
Extraoficialmente, yo sólo...
Es muy impersonal.
Pulí su piel.
Steve, te equivocaste.
¿Qué haces Jane?
Está bien, nena.
-No lo sé.
¡alto el fuego!
¡Eso es imposible!
Es que él...
¡Que me sueltes!
Aparecerá otro sacerdote.
¿Que lo arregle?
Aún puedo luchar.
Claro que no.
¡No te muevas!
¡Meteoros de Pegaso!
"Instante de vacilación"
Ulrich, ¿estás bien?
No podemos quedarnos.
- ¿Se ha rendido?
Necesita tu consejo.
¡Jim, por ahí!
Justo a tiempo.
- ¿Hiciste el trabajo?
Adiós al baile.
Transferir a Odd.
- ¿De qué día?
Porque la vena.
Podría haberme dicho:
Probando, uno, dos.
Los acordes son...
Love letters straight
Está a 20 millas.
Es mi navaja.
Lord, Lord, Lord
Sure enough, may
I seen lightning
¿Qué estáis haciendo?
¡No te muevas!
Eso es, Enho...
¡Encontrad a Shoukou!
Me llamo Shoukei.
Um, de nadie...
Eso es genial.
¡Da la vuelta!
¿Ha pasado algo?
Son de Tsujinaka.
Como quiera, señor.
Es muy difícil.
¡No hay error!
¡Entonces lo mataremos!
No es así.
Sólo si tú...
¡Cierra la boca!
No puedes vencernos.
Ven aquí... siéntate
Para mi esposa
No lo creo.
¡Somos hermanos jurados!
Sí, es cierto.
No se preocupen.
Es divertido, ¿verdad?
Entonces dejémoslo así
Sólo mierda así.
Es lo mismo.
Shappers, eres Cochran.
Richard Mayne, DI.
- No quiso reportarlo.
¿A dónde vas?
¿Por quien, Pettigrew?
- Si, si, bien.
¿Hubo un robo?
No estaba allí.
Mervin The Moose.
Lo siento mucho.
Fue... fue Sulikov.
¿A la una?
Me llamo Ian.
¿Solo entre nosotros?
- ¿Llegó su abogado?
Es tu culpa.
Piso de Kyle.
¿Qué quiere decir?
Probablemente demasiado tarde.
Puede ordeñar vacas.
Buen día, Sally.
Ya está mal.
No tenemos vacas.
¿De dónde saliste?
Parece que sí.
En las montañas.
¿Qué te parece?
¡Tengo un rifle!
Ahora beba eso.
- Voy a correr.
- Por el Sur.
Esa la toco.
Está bien, entonces.
Ya lo oyó.
Inman lo agarrará.
Sé cómo trabajar.
Mi hombre murió.
Todavía está respirando.
Ella hace eso.
- Pare con esto!
- Es bien extraño.
El río Pigeon...
En tercer lugar:
¿ Qué te parece?
¿Tú me escribiste?
Eso fue irlandés.
-Nosotros te sujetaremos.
Eso es bueno.
-No lo haremos.
- Qué le pasa?
sufrí una pérdida.
- Fue un velatorio.
¡Denle la vuelta!
Cada tantos días.
Igual que nosotros.
Regrese a mí.
¿Y el domingo?
-Y sigue corriendo.
¿Tú me escribiste?
¡Son nuestros, muchachos!
¡Pasando la colina!
Mira la naturaleza.
-Me voy, ¿sí?
¿Qué le pasa?
No, no quiero.
Es para ti.
Encienda con usted.
Vuelve para mí.
- Ella es original.
Confianza y juventud.
- Ponme a prueba.
Qué buen perrito.
- ¡Creo que no!
Eso es señorita.
Y en mi...
Como te atreves?
Si.... tienes razón.
Apuesto $5 a Marina...
Estoy pensando... ok?
Ejecute el salto.
No mi trabajo.
Comandante, tome asiento.
No dijo nada.
-Vipers en posición.
No, no, no...
No se preocupe.
En tu maletín.
Buenas noches, Capitán.
Sólo estoy adivinando.
¿Tomar el gobierno?
Seré muy discreto.
-Así decimos todos.
-Aquí tiene, Jefe.
No lo sé.
¡Huy, huy, huy!
Estás en postoperatorio.
Pues sí, porque...
Te la coloco.
¿Está diciendo requisición?
Esa soy yo.
-Si, porque no?
No hay problema.
Si, está bien.
¿No oyó nada?
- ¿Está bien, señora?
Linda. ¿Es real?
¿Realmente quieres saberlo?
- ¿A qué hora?
Eso es algo.
no escuchaste nada?
-Porque quiere enseñar?
-No seas así.
- Es bueno verte.
¿Algo que destaque?
- Lo hiciste, ¿verdad?
- No lo sé.
Oh, él es ...
¿Que piensas hacer?
Solo tiene 60 años.
- ¿no es así?
Vamos, vete tú.
¿Cómo pudo ser?
Pero Madamme Morrible...
- Morfeo está loco.
- Ya vamos retrasados.
- Bueno, como prefieras.
¿Recibió mi paquete?
- Sí, es verdad.
¿Cómo estás tú?
- Nos están irritando.
Son sólo sueños.
¿Dónde está ahora?
Eso es falso.
¿Cómo lo sientes?
¿Puedes hablar coreano?
Después, él dirá...
Una buena noche.
En 14 años que...
Es mi objetivo.
Ya casi llegamos.
Sí, es verdad.
Veo a Trinity.
-Es buena señal.
¿Perdón por qué?
para poder controlarlas.
¡Perra de mierda!
- ¿Cómo te sientes?
Viaducto de Winslow.
Claro que sí.
-¿Qué diablos pasó?
O a mocos.
Tú no existes.
Es un aerodeslizador.
Esta noche dormirás.
Entonces, trato hecho.
¿Qué es eso?
Adiós, Sr. Anderson.
¡¡Todavía estamos aquí!
¿Hay algún otro?
¿Entonces qué eres?
¡Alto ahí señorita!
- Es nuestro karma.
Sí que puedo.
Nos ha salvado.
¡No te atrases!
llusiones, Sr. Anderson.
- Estamos listos, señor.
- Es nuestro karma.
Por favor, síganme.
¿Va a terminar?
Sí lo usaste.
Veo la muerte.
¡No puedes morirte!
Entonces, ¿me reconoces?
Pero hay esperanzas.
-Es muy peligroso.
¡Sal de ahí!
No está dentro.
Estaba completamente loco.
Yo soy Dios.
¿Qué pasa, Maggie?
¿Para ir adónde?
- Vamos, vamos, vamos.
- ¿Por qué no?
¿Cuánto tiempo tenemos?
¡No necesitamos nada!
¡Ay, Dios mío!
Es un desperdicio.
Debe estar bromeando.
Tengo que intentarlo.
- Líneas de energía.
Pero yo sí.
Obviamente serán liberados.
- Lo he hecho.
¿De qué hablas?
¿Aún estás mareado?
-Realmente quiero saberlo...
Enséñales el retrato.
Es una bendición.
Tú supones mucho.
¿Adónde diablos vas?
Lo haré gracias.
Quítate del auto.
Una experiencia aterrante...
- Richard Wick, ¿verdad?
Corre, conejito, corre.
- El dolor, sí.
Claro que sí.
El es Nash.
No, para nada.
"Me muevo contigo"
Alguien podría venir....
¡Salga a fuera!
Escapemos de aquí.
Eso es todo.
- Es muy bonito.
Ése es él.
"Ha ocurrido efectivamente"
Lo siento, Rohit.
Que lo atraparíamos
Chicos, ¿lo sabéis?
¡Y el balón!
Abatido por cuatro.
¿Más intrigas, Levi?
Tom, soy Bill.
-Este lugar desaparecerá!
Buenas noches, señor.
¿Qué quieres decir?
Yo le maté.
Y ahora qué ?
Ése eres tú.
Bueno, está bien.
Tommy, ¿eres tú?
¿Están contentos ahora?
Bien, bien, bien.
Tú los mataste?
No me malinterprete.
- Sí, enséñanosla, Núñez.
Lo ha entendido ?
Podría serte útil.
New York Pizza.
- Es algo grandioso.
- ¿Qué piensas Holmes?
Tengo tabaco aquí.
- Está bien. ¡Dios!
Terminen su trabajo.
- ¿De qué modo?
Tranquilo, ¿de acuerdo?
- Quítate de encima.
¿Qué fue eso?
Eres muy dulce.
No pasa nada.
¡Te lo juro!
- Nivel de distribución.
- Quítate de encima.
espere un momento.
Dime dónde está.
cheque o tarjeta?
¿Qué pasa, camarada?
¿Es su familia?
Son sólo negocios.
- Hombre, estamos listos.
No.Tienen su--
- Esto es estúpido.
Lo encontró, hombre.
Podemos hacer esto.
- Sí, estoy bien.
No me engancho.
Bien, de acuerdo.
Te lo digo.
Buena suerte, caballeros.
- ¿Que hacéis qué?
¡Váyase de aquí!
La de allá.
Tomé una decisión.
¿Salón de bronceado?
Terminen el trabajo.
No es molestia.
En la sala.
Augustus el viernes.
Qué silenciosa es.
¿Qué edad tendrá?
No oye bien.
Las tuberías hicieron...
¿No es estupendo?
Es una alfombra.
- Hola, Sra. Connelly.
¿No es relajante?
Que la decapitaba.
Eres chistoso, ¿no?
¿Me pueden decir?
¿Uds. qué piensan?
¡Es el Medusaman!
¿Cuántos años tienes?
¡No te muevas!
¡Podemos buscar juntos!
32 en el tercero.
¿Qué estás pensando?
Bienvenido, hermano Tiburoncín.
Calle Wallaby, Sydney.
-¡Otra vez, no!
¡Lleguen al fondo!
¿Qué es eso?
- ¡No, se fue!
¡Sólo una mordida!
Claro que sí.
- ¡No se murió!
Ya me morí.
¡Dory, lo lograste!
¡Gracias, compa Cruz!
- ¡Naden para abajo!
¡Haces bien, amigo!
¡Te pasó algo!
¿Dónde se metieron?
Soy azul natural.
Lo siento muchísimo!
Yo lo encontré!
¡Te pasó algo!
¿Dónde se metieron?
Ya me morí.
Ya lo verás.
¡Nada hacia abajo!
¡No te atrevas!
Yo soy Crush.
¿A la motita?
No es cierto?
Yo vivo resfriado!
No hay salida!
- Vamos, la seguiremos!
- Ok, agárrate socio!
Lo ves chico.
- Alrededor de 3 semanas.
- Así es, socio!
Sólo queremos información!
Podemos hacer esto!
No se preocupen.
Papá te tiene!
- Si, quiero de......
Esto está tardando!
Paren con eso!
Ei, Marty, calmate!
Dory, lo hiciste!
- Vamos a ayudarte.
Gracias a Dios!
- Uso el taladro.
¡Está bien, compañeros!
¡Ellas van a...
- ¡Él estará bien!
¡Nemo se fue!
-¡Eres una inspiración!
¡Es de fuera!
Me lo quitaron.
¡Es un pelícano!
¡Vete de aquí!
Yo soy Nemo.
¡Naden para abajo!
-¡Deja de seguirme!
Por mi honor.
-Es el nuevo.
Hermano Globo, adelante.
¡Ya la tengo!
Podía tener hambre.
¡No te muevas!
¡Podemos buscar juntos!
-¡Naden para abajo!
Sí, buena idea.
- Debemos ser rápidos.
No seas grosero.
Sí, buena idea.
-Tú puedes, niño.
No seas grosero.
- Toma mi aleta.
- No lo harás!
- ¿Has conocido tiburones?
¿Qué estás haciendo?
No te tocaré.
Vamos para allá.
burbujas, burbujas, burbujas....
- En sus marcas!
Claro que sí.
No hay salida.
No quiero herirte.
¿Quééé... estááá... pasaaandooo?
¡Que te diviertas!
Vengan conmigo niños!
Nadie lo toque!
Relájate y diviértete...
- Tu no entiendes.
No estás listo.
Ven acá arriba.
¡Aquí hay alguien!
¡Tenía 150 años, no 100!
Nemo, puedes oírme?
No, no puedes!
Espera un minuto!
Naden hacia abajo!
¡Dice "P. Sherman"!
Vamos a hacerlo.
Ya que entres...
¡Eso estuvo súper!
Que está pasando?
- Ese era yo!
Está bien, compañeros!
Todo bien, entonces!
¡Acaba y ya!
-Seguro que sí.
Tengo una idea.
Venga una aleta.
Sí, a Sydney.
¡No hablas "ballenés"!
Disculpame, estoy atrasado.
¡Tengo miedo ahora!
- Hola, soy Dory.
Es tan... bonita.
-¡Adoro las fiestas!
¡No hay pierde!
¡No la veo!
Nemo nos dejó.
- Tu puedes, chico!
Lo siento mucho!
- Aleta de Tiburón!
Naden hacia bajo!
BUSCANDO A NEMO
- Cambio de memoria!
No puedo ver!
- Yo no recuerdo!
- Voy a ganar!
Son míos. ¡Vete!
Bueno, Don Sabelotodo.
No lo entiendo.
Ohh, Ohh , Mr.
Un bote blanco.
Voilá, está limpio!
Los dos juntos!
Un pez corajoso.
- Claro que si!
Quédate abajo, chico!
Primero, estabas: ¡Uy!
Disculpa, estás bien?
- Así está bien!
- Entonces Sr. Tortuga...
Estoy en casa.
No es gracioso!
Quien puede ser?
Ellas van a...
Círculo de fuego!
- Muy bien, hijo!
Mírenme a mí!
Hola, como va?
- Me llamo Crush!
Es mi padre!
Cuantos años tienes?
- Que estás haciendo?
Lo siento muchísimo!
Yo lo encontré!
¿Te parezco sádico?
Te quiero mucho.
¿Cómo puedes saberlo?
- ¿Dónde está Bill?
Puedes hacerlo mejor.
¡A Charlie Brown!
¿Te resulto familiar?
¿Dónde está Bill?
¿Te parezco familiar?
Nunca me agradaste...
Zorra... alto ahí.
-¿Hijo número uno?
Se llama Nikki.
Oh, veamos... ¿arigato?
¿Barney hizo esto?
¿Dónde está Bill?
Te quiero enterrar.
¿La puedo ayudar?
Charlie Brown, vete.
¿Y si no?
- Ahora, ¿qué hacemos?
Pie derecho, verde.
¿Te parezco familiar?
Pronunciación muy buena.
-Dame una cifra.
UN MES DESPUÉS
¿Mañana... pasado mañana?
Número 1: sin golpes.
Konichiwah... konichiwah, repita.
Ferrari... basura italiana.
Muy gracioso, perra.
Pensé que sí.
Muy gracioso, puta.
Día, noche, tarde.
Tenemos un cliente.
- ¿Barney hizo esto?
-Oh sí, muchacho.
mi buen amigo.
Te estare esperando.
¿De qué hablábamos?
"Fácil de usar.
no me importa.
Esto es... vamos.
Tom estaba enojado.
No estaban preocupados.
Nadie dormirá aquí.
Entonces soy arrogante.
Y lo lamento.
Si, es verdad.
Sólo el garage.
Eres muy listo.
No oí nada.
Todo salió mal.
Y ahí estaba.
Alrededor... así, mira.
Está usted.. solo.
No tengo familia.
No, déjalo vivir.
Es cierto, Vera.
Me llamaste arrogante.
Bill tenía razón.
¿No debemos respetarlo?
- ¿Por qué gritaría?
¿Qué es esto?
Tú eres arrogante.
- ¿Que no necesitemos?
¿Qué haces aquí?
Quiero hablar contigo.
Es la hora.
- ¿Quién es Bill?
¿Qué ha hecho?
Siempre está, ¿verdad?
Como los tuyos.
Claro que no.
¿Lo has entendido?
Me cuesta pedírtelo,
¡La misma estupidez!
Pero había más.
¡No es justo!
¡Es Ned Kelly!
¡Pobre Oficial Hall!
- Bueno, mira eso.
-Está bien, Michael.
No te alejes.
Tú ven conmigo.
Nosotros la vimos.
- Tenemos que arreglarlo.
Siéntate Estás sangrando.
¿Existe otra alternativa?
-¿Por qué preguntas?
-¿ Y ahora qué?
¿Es el último?
-Eso mismo, Ray.
- Hospital Saint Francis.
-agarra las linternas.
llevame con Michael.
-agarren sus linternas!
¡no la mires!
-Jimmy, ¡Quédate conmigo!
Kyle, soy Cat.
¡Tienes que creerme!
Sí, es así.
Hoy lo vi.
una gran nevada?
No, no señor.
La experta genética.
- Sobre Glen. yo.
Águila 2- en posición..
... mi verdadero hijo..
- Que pasa aqui?
Auxilio.. nos Caemos..
Estoy bien, enserio...
¡Ataquen al objetivo!
me habrán rehabilitado.
¿Qué puedo hacer?
Tú en mí.
- Quien esta ahi ..
¿Cómo te llamas?
Alto el fuego.
Un año después...
Echa el cerrojo.
Voy a descender.
Es asunto mío..
los alcanzo pronto.
- Quien esta ahi ..
Ni por usted.
No hay nada.
Necesito tu fuerza.
No pude Dormir
Basta de tonterías.
Fuego a discreción.
No tengo libertad--
G A G.
El nuevo conserje.
-Dispárenle la espuma.
Vamos a luchar.
Listo, cuando quieras.
No estás bien.
¡No juegues conmigo!
Hubo una explosión.
Pero las emocionales...
Muéstrele la salida.
No nos arriesguemos.
- Sobre Glen... yo...
- Te encuentras bien?
Ya eres universitario.
¡No juegues conmigo!
¡Dame el M2!
No puedo más.
¿Qué temes enseñarme?
Sigue en pie.
Listo, cuando quieras.
Y soledad, también.
Llegó el dia.
¿Cómo está Harper?
-Soy tu padre.
¡Dije que trancaran!
Disparen cuando quieran.
- Me gustaría quedarme.
y enorme. ah
Listo, cuando quieras.
Estaba tan enamorado.
Vi su cara.
Respuesta Extremadamente rápida
-No.. continue vamos..
Preparen para disparar.
Sueña con angelitos.
Lo siento, cariño.
¿Qué coño son?
¿Que estas haciendo?
Sólo quería preguntar...
- Pues yo sí...
Sí, algún pervertido.
Acláralo con Ella.
- Conocía su estado.
-No te rías.
No quiero verte.
¿Qué te asusta?
Hasta que explotó.
Lo tengo grabado.
Qué quieres hacer?
pasaportes falsos, registros.
- Nos vemos pronto?
Estoy todo mojado.
Yo le disparé.
EDWARD CLAYTON - desaparición
Buenos días, dormilona.
¡Ya es suficiente!
¿Hiciste tu trabajo?
- ¿Listo para empezar?
- No lo haré.
Desayuno de campeones.
- ¡Lo vi morir!
¿Estás bien, Clayton?
¡Colgar al traidor!
EL ESTADOUNIDENSE DESAPARECIDO
Cosas realmente ¡mportantes.
¡Quiten sus blancos!
Una cada uno.
- Hay límites, James.
- ¿Por qué fracasé?
¿Qué busca ella?
- ¿Ciencia y Tecnología?
- Zack está muerto.
¿Traicionarlos a ustedes?
Podía haberla salvado.
- Nos vemos luego.
Había una vez...
haz mucho ruido
- Buenos días...dormilona.
"¿Eres higienista dental?
Nunca les dijiste.
No, clases nocturnas.
Seguro que puedes.
Te veo allá.
Yo los vi.
- ¡No lo hiciste!
¿Qué busca ella?
- 1.78 m. cabello marrón.
Hora del espectáculo.
- ¿ Cómo Io llaman?
sólo tengo secretos.
Abre la guantera.
Igual que yo.
Lo sé todo.
No me olvidé.
No sentir dolor.
Hijo de veras.
- Queríamos que entrara.
Arruiné tu fantasía.
- Tocaste muy lindo.
- Si lo harás.
Klara, por favor...
¿Lugar de trabajo?
Perdí mi llave.
Dios te protegerá.
¿Así no más?
- ¿Nunca sospechaste nada?
¡No te irás!
TRES Sobre Anna
- ¡El gordito Henrik!
Siempre tan ridículo.
¿ No es así?
Y te aprecio.
Dije que no.
¿ Eres abogada, verdad?
- Regresar con Henrik.
John de Bach.
Probando, uno, dos...
Quiero pepinillos Spreewood.
- En el trabajo.
Eso no importa.
Una fata morgana.
Fue en octubre.
- Ella es Lara.
¡Libertad de prensa!
- Primero el trabajo.
- Sí, soy repartidor.
No es grave.
No tengo vídeo.
- ¿A mí, quién?
¡Formen una cadena!
Los recuerdos volverán.
Hola, Sr. Mehlert.
Sí, lo soy.
Traducidos por aRGENTeaM
¿Qué quiere decir?
¡Formen una cadena!
Los recuerdos volverán.
Hola, Sr. Mehlert.
Sí, lo soy.
Traducidos por aRGENTeaM
¿pepinillos del Spreewald?
Buenos días, Alex.
En la Datsche.
¿Para qué viniste?
¿Dónde está Paula?
¡Ya está bien!
Mocca Fix Gold...
Eso no importa.
¿En el Este?
No lo sé.
Ya ha comenzado.
¿En su estado?
Eres tan cínica.
No puedo... recordarlo.
Así de fácil.
Como cada año.
¿Y que pasó?
Dame tu número.
"Paul, te amo".
- ¿Estáis de coña?
Háblame del japonés.
UNA HISTORIA JAPONESA
Soy yo, Baird.
¡Entre, entre, rápido!
Disculpe. ¿Es usted...
¿Qué es esto?
Con cariño, Sandy."
Encantada de conocerle.
- ¿Tienes una dirección?
¿Te puedo llamar?
- ¿Por qué no?
- Cuido las llaves.
Eres mi inquilino.
- Hueles a sexo.
Queremos hacer preguntas.
- Para los criminales.
¿Qué es esto?
He totally split.
- Yes, it does!
- ¿Cómo te llamas?
No me importa.
- remanso de paz".
Cuida ese lenguaje.
No, más atrás.
¡Mi peor actuación!
¿ Qué están poniendo?
- No está mal...
- No estoy loco!
¿sabes que, Ryan?
así es, Ryan.
Ryan, solo no.
- Espera un minuto!
No entiendo nada.
Eso esta bien
Que es esto?
¿Prefieres el gas?
Ten cuidado, hombre.
¡Tienes una responsabilidad!
- Te estaba esperando.
Bueno, sí, sí.
Esto es seguro?
Oh, mi pierna
¿Cómo pretenden que...
- ¿Te las perdiste?
Lo siento mucho
Cómo nos ayudará?
Eran mis amigos.
Atrapa a Kalarjian.
No se preocupe.
venenos, píldoras, medicamentos..
OK, bien, gracias.
y la mataron.
¿Qué te sucede?
¡Choque, choque, choque!
¡Hijo de puta!
Incluyendo los profesores.
La encontraremos pronto.
En serio, tíralo.
Nora... ¿puedes oirme?
¿Fueron los últimos?
En Pensilvania verdad?
Están aquí abajo.
- ¿Así se llaman?
¿Le diste medicación?
Yo te miraba.
Nunca pude vagabundear
seis meses después
- Una historia hermosa.
Un patán ruin.
- ¿Qué te da?
- Es muy plano.
- Súbelo de nuevo.
Eso es acompañamiento.
Ninguna unión, ningún
¿Quieres decir algo?
Muy bien, muchachos.
- ¿Es un insecto?
Parece una fragata.
- No hay prisa.
- Quítese el sombrero.
Hay que abordarlos.
- Eso está bien.
No estoy seguro.
Te estoy arreglando.
Busca a Higgins.
Queda completamente desechado.
Se compondrá bien.
- Tiene tres terrones.
¡Es nuestro, muchachos!
-¡Tú puedes, Will!
- ¿Es un insecto?
Ha dicho algo.
Preparen sus armas.
Muy bien señor.
Todavía puede lograrlo.
No lo parece.
A la carga.
MI QUERIDA SOPHIE
¡Todos, a navegar!
¿Es él, cierto?
- Nada con brío.
Suelten el cañón.
Queda completamente desechado.
- ¡Mi división, sígame!
¡A trabajar, holgazanes!
Puede quedárselo, Sr.
- Buena suerte, Tom.
Su primer navío.
- Preparativos terminados, señor.
Apaga la luz.
- Así es, capitán.
- No son piratas.
Cruce el pecio.
¡Ve, le gané!
17.5 cm de largo.
¡Está allí señor!
- Tiene tres terrones.
El que sigue.
Usa la imaginación.
- No hice nada.
No dijo mucho.
Empieza a cavar.
Leí su expediente.
No necesitamos cebollas.
Me dio miedo.
Eso es mío.
- Le acepto dos.
¿De qué cotorrean?
Sí te morirás...
¿A quién escoges?
Me lo imaginaba.
- Stanley Yelnats IV.
Hoy no cavaste.
- Es un fósil.
No dijo mucho.
Empieza a cavar.
Leí su expediente.
No necesitamos cebollas.
Me dio miedo.
Eso es mío.
-¿Qué haces aquí?
Es eso, tipo.
James Grimes, 40 años.
Está enojado conmigo.
Dame un poco.
¿No es verdad?
Cómo está infeliz.
¡De forma alguna!
- ¡No lo haga!
- Dos minutos, Veronica.
¡Oh Dios mío!
Te las devolveré.
¿Qué haces aquí?
- Eso no importa.
- Anne Merai, hola.
¿Y qué hizo?
¿Alguna gran diversión?
Desde hace 10 años.
Voy a buscarlo.
- ¡No, no puedes!
Mathias, mira esto.
- En casa, solo.
¿Qué es eso?
Oh, lo siento.
No quiero discutir.
No me acuerdo.
No escucho nada.
-¿Y tu esposa?
-Vamos a dormir.
Buenos días, Muriel.
- ¿Puede ser justo...?
No pasa nada.
Ahora lo entiendo.
¿Cómo falleció Margaret?
- Feliz cumpleaños, chico.
¡Pide una ambulancia!
Todo está bien.
Disfrute su bebida.
Saquen sus expedientes.
¡Quiero ser oído!
Puede llamarme Marlee.
Lo siento, Rikki.
Ya lo entiendo.
- Claro que sí.
Porque estuve ahí.
- Me prepararon mal.
Te diré algo.
Pueden tomar asiento.
Justo ahí, congela.
No puedes ir.
Tengo una idea.
Sí, está correcto.
- Tengo un problema...
Sin objeciones, señoría.
Qué tenemos hambre.
Edad de 46 años.
Quién usted tiene?
¿Qué es eso?
Tuvo un infarto.
Me llamo Maxine.
No puede ser.
- Al menos, comentémoslo.
No es negociable.
Lo saben, ¿no?
- Todo saldrá bien.
Gracias por recibirme.
Juegas con todos.
- Ya los tienes.
Llamar la policía?
-Ei, fue unánime.
Sí, es correcto.
Nick puede convencerlos.
Haga un pedido!
Testifica el abogado.
- No, Sr. Cable.
Acudió a nosotros.
Si paga, sí.
Quítelo de aquí!
-Ella está respirando?
Aproveche su bebida.
Así es, hermano.
El abogado testifica.
Quiero decir algo.
No se enrolle.
8 horas, 0 minutos, 0 segundos.
Está cantándolo todo.
Ah, sí, hombre.
- Volvemos en 10 minutos.
Si, había injusticia.
¿Sabes dónde está?
Díganles que empaquen.
Es mi culpa.
- ¿Está conmigo jefe?
Excelente idea, Red.
Equipo Dragón ¡Vámonosl
estarán aquí, St.
Correcto, Hagámoslo rápido.
Un tiro limpio.
Bien, aquí vamos.
Gran idea, Red.
- Dios te bendecirá.
¡Rompan la pila!
Es un transmisor.
- ¡Tenemos que seguir!
Buen trabajo, Red.
No te preocupes.
A paso veloz.
¿Qué tan fuerte?
La maldita caballería.
¡Todos al suelo!
-¿Funcionaba las 24 horas?
-Enséñame a pescar.
Señora, tomaremos 30 min.
Es muy bueno.
-¿Qué es esto?
Antes estuve en...
Por favor... díselo.
-De acuerdo, jefa.
Charlie Bob, Seymour,
Bébete la leche.
¿Qué te parece?
Ya está bien.
¿Te pasa algo?
Deséame feliz cumpleaños.
Tienes que irte.
-Están puestas, creo.
-¿Le hago daño?
Mazorca de maíz.
está muy enredado.
Ni una vez.
Acompáñeme, por favor
- ¿Queda más puré?
Mazorca de maíz.
Como tus hijas.
-Sí, es preciosa.
¿No te fijaste?
- Será un placer.
Combatiendo el frío.
Nunca lo olvides.
-No me digas.
¿Quiere un café?
-Ya nos veremos.
Ay mi culo.
¡Que te jodan!
Un menú vapeur.
No quiero volver.
- Pisa el freno.
¿Damos la vuelta?
- Como algo preliminar.
¿De qué hablas!
Vete con eso.
En otras noticias...
Ella regresará conmigo.
¿Funciona a aplausos?
Ni tampoco mano.
¿Qué has deseado?
Vete al baño.
¿Qué quieres, Sherry?
No fumes cigarrillos.
¡Para de gritar!
Grace me dejó.
Bruce Todo Poderoso.
¿Para qué sirve?
Lo siento mucho.
Grace me dejó.
Bruce Todo Poderoso.
No, son plegarias.
Perdimos la energía.
¿Qué hace ahí?
El tráfico estaba...
Deja un mensaje.
TODOS PARA UNO
Creo que si.
- Normas de Sanidad.
Hank encontró algo.
No, está bien.
Es el favorito.
Yo trabajo atrás.
¿ Qué es eso?
Grace, el perro
Con Susan Ortega.
Empiezo a desesperarme.
¡Ya te tengo!
¡Hágase mi voluntad!
¿ Qué haces aquí?
-Soy Susan Ortega.
¡No es verdad!
Debe saber horrible.
Habla querido, habla.
Que es eso?
que me gusta.
Llamar a Grace.
- Todo por ganar -
Debe saber horrible.
No necesito eso.
Y a propósito...
Eso es BUENO.
Que estás haciendo?
No deseo luchar.
Tengo que decirte.
Entonces, que hago?
Me hizo reír.
Barry, ayúdame aquí.
Como has estado?
Pero que diablos!
¿No es linda?
Di algo ahora.
Ah, de nuevo?
Grace, el perro
Puedes llamarme Bruce.
Lo estoy deshaciendo.
¿O estás borracho?
Me la dices
Ella reza bastante.
no es bonita?
Sí, soy genial.
No puedo entenderlas.
Di algo ahora.
Con Susan Ortega.
Para de halagarme.
GRACE Y BRUCE
Sí, Io estoy
9 segundos Oh diablos!
- Pasemos el pastel.
Llámame al celular.
Dejen de pelearse.
¡Me das asco!
¿Cuántas vidas vivimos?
¿Quieres una Cola?
- Yo sólo... ¿Qué?
Regresaste porque quisiste.
Date la vuelta.
¿Qué te pasó?
Hace dos años.
Vamos, vamos, vamos.
Ella lo sabía.
Yo sólo ¿Qué?
Conducía a casa.
No me importa.
-Jesús te ama.
No puedes imaginártelo.
- Llámame más tarde.
Cierra la seis.
- Levanta las manos.
- Jack, tenecesitamos aquí.
Estoy bien, gracias.
Cambié mi vida.
Fue un accidente.
Quítate los zapatos.
¿Hablas en serio?
No tengas miedo.
Él me traicionó.
¿Cuál aborto, Mary?
Discúlpeme un momento.
Bueno, ¿está Ana?
No puedo hacerlo.
No es cierto.
Jesus es perdón.
No sabes perder.
¡Hay alguien afuera!
No le dolió.
¿Qué lluvia, no?
Maldita sea, Paul.
- ¡Que te jodan!
Date la vuelta.
Estaba muy enfermo.
No, no, no.
- No es verdad.
- Eso es normal.
Es un pecado.
Bien, de acuerdo.
¡No debiste hacerlo!
- Siempre pienso, viejo.
Enseguida nos vemos.
Llamó la policía.
Lo siento mucho.
- Señora, enseguida regresa.
De acuerdo, amigo.
Cómprame un perro.
Es un pecado.
- Siempre pienso amigo.
Jesus es esperanza.
¡como una puta!
- Addison los envió.
Propongo un cambio.
Como tu dijiste.
Bueno, yo consigo.
Y tu curso?
Homicidio con robo.
Y sobre Geiger?
En la cárcel.
Te mueves mucho.
Es un asesino.
Claro que no.
¿Y de segundo?
Dos whiskys, cantinero.
Tengo que hacerlo.
¿Estás bien, Charley?
Buenos días, muchachos.
¿Por más reses?
Supongo que sí.
Haré el desayuno.
¿Está el shérif?
Mi vestido favorito.
No puedo beber.
Estas... estas equivocada.
Eres cara, Stella.
¡Está en verde!
Bueno, lo soy.
Lo siento, Rob.
No está mal.
Demolición y explosivos.
Era su prima.
Pero es genial.
Ve a relajarte.
El primero tiene...
Stella tenía razón.
Eres la mujer.
"tráfico rompe muñecas".
No pareces impresionada.
Sé que puedes.
Aston Martin Vanquish.
It's late.
Nice move, Steve.
Es muy diferente.
Sé que puedes.
Un Aston Martin.
Meterlo, no lanzarlo.
¿Qué te pasa?
Jueves entre 9:00 y 3:00.
No has cambiado.
Ay, por favor.
- Estamos en Italia.
- Sí, de Brixton.
Si entro, entro.
¡ Está en verde!
Sal de ahí.
Eso estuvo bien.
Golpeé a Steve.
No puedo hacerlo...
- Haz algo útil.
- Jamón y queso.
Estás a tiempo.
¿Quién es ese?
No lo creo.
Eso estuvo bien.
Oye, mira, mira.
¿Cómo estas, hombre?
El primero es...
Ven, sé útil.
- ¿ Quién es ese?
Debería terminar esto.
Sé que puedes.
Jugaste muy inteligentemente.
¡Es un verde!
Sí, por supuesto.
Estoy en posisión.
Suena a griego.
¿Qué dije, eh?
¿Qué te pasa?
Un placer conocerte.
Es mi estéreo.
No lo pierdas.
¿Qué estás diciendo?
- Jamón y queso.
Toma tu bolsa.
Más rápido, capitán.
Oye, ¿adónde vas?
- Tratamos de mejorarlo.
Te mataré, carajo.
por qué paramos?
tengo que irme,
12 dados, línea afuera.
Vete al carajo...
No por mucho.
¿Por qué, eh?
- No creo que $3.000...
¿En el campo?
Fácil de marcar.
¿De qué hablas?
Lo llamo Marnie.
No lo haga.
Sí, por aquí.
Oye... ven aquí.
Es, es increíble.
- ¿Cuantos años tienes?
Si están juntos...
Debía ser unica.
Si, lo haré.
Si, lo haré.
-¿Cómo te llamas?
La verdadera historia.
Pero lo hizo.
- ¿Un dedo cortado?
¿Cómo ocurre que?
Larguémoslos de aquí.
- ¡No se puede!
¿Qué tal estás?
- ¿Un dedo cortado?
¿Cómo ocurre que?
Larguémoslos de aquí.
Casi me mata.
- Yo lo haré.
- No lo sabía.
Pero está nuevo.
- No puedo creerlo
Lamento haberte molestado.
Hay mucha expectativa.
No lo estas.
-Bueno, ya voy.
Prométeme que volverás.
Era un gigante.
¿Entonces, como sucede?
- No lo sabía.
- ¿Es lindo, no?
En 14 siglos, jamás.
Nitrato de plata.
Michael, habla Adam.
- Te estaba buscando.
Ud. necesita descansar.
Una dosis mortal.
Sólo él sobrevivió.
- Claro que no.
nos lo llevamos
Quizás demasiado exitosa.
¿Donde está él?
¡Ponle la inyección!
- ¿Y el candidato?
No, mi señor.
Tómalo con calma.
Perdóname hija mía.
El quiere verte.
- Te lo prometo.
Ni una vez.
A Michael Corvin
A ninguna parte.
¿Dónde está Kraven?
me estabas bromeando?
El quiere verte.
Un segundo escape.
Es sangre clonada.
En 14 siglos, jamás.
No los licanos.
Es una trampa.
¿Ha habido suerte?
- Claro que no.
¡Debes ser juzgada!
- ...para ser humano.
Lucian está muerto.
Oye, ven aquí.
Para aliviar comezón.
Muy, muy bien.
- Amo a George.
Sí que puedes.
¿No lo recuerdas?
- ¿La Sra. Delahunty...?
- Ah, yo no.
- ¿Un dibujo especial?
- Regresaré más tarde.
¿Cascos de motocicleta?
Exacto, Julie, sí.
Ah, es asqueroso.
Se llamaba Christian.
Trabajando, como siempre.
Normalmente está abierto.
Así que apúrate.
- ¿Qué estás haciendo?
¡Gracias, ya terminé!
¡En la luz!
- ¿Qué está haciendo?
...no digas nada
Nos estás escuchando?
Ella lo hizo.
Agarra el arma.
¿Qué estás haciendo?
Parece una casa.
No, no puede.
- No la bebí.
Callate la boca!
Levanta el cuerpo!
Necesito ayuda aquí!
- ¿De qué hablas?
Hey, estás bien?
Agarra el arma.
No, aqui no!
Eso no duele.
Abra, ¡por favor!
- Hay un cuchillo...
Kemp, no molestes.
- ¿Por que no?
Bueno, esta bien.
- No, mi amigo...
Por favor, pare!
¡Déjala en paz!
Déjenos ayudarla, ok?
Termina con esto.
Cierto, manténgalo ocupado.
¡Vamos a morir!
¿Por qué no?
¿No es cierto?
Levanta tu cuerpo.
Aquí tiene tocino.
- Es muy raro.
Esto será divertido.
Cuando usted quiera.
-Dios mío, no.
Ha ocurrido algo.
¡Ven a buscarlo!
Es lo mismo.
Yo lo soy.
Qué fue eso?
No te preocupes.
- No me interesa...
Larguémonos de aquí.
No lo necesito.
No hay peligro.
Perdido, para siempre.
Necesitamos mas refuerzos
- Habla con Kalister.
Marquen la ubicación.
Edificio Seti, pronto.
Y ahí, Kristos.
No, sólo arrójala.
Está en África.
No quería desilusionarte.
Necesitamos aire fresco.
Dame la caja!
Dejalo y vete.
Mantén la velocidad.
- EI dinero primero.
Seguro que entendería.
El está derrotado.
Província de Yoshino, 1876.
yo soy Algren.
Eres tan antisocial.
¡Paren de disparar!
¿Qué está haciendo?
Sí, Su Alteza.
¿Qué está haciendo?
Muy bien, Sargento.
Província de Yoshino, 1876.
yo soy Algren.
¡Fuego a discreción!
¡Desde luego no!
¡Lo mismo digo!
No están listos.
Conozco ese nombre.
Vienen los samurai.
No lo olvidaré...
Así es, señorita.
Siguiente en 5 golpes.
Vienen los samurai.
eso mismo, madame.
Mantengan la posicion!
Como el entiende?
disparen con voluntad!
Hey muchacho, ¿escuchastes?
¡Disparen con voluntad!
¡Bajen sus armas!
-Si, Sr. Graham?
¡No, no, no!
¡Fuego a discreción!
¿Tan repugnante es?
Tienes nombre, ¿no?
¡No, no, no!
¡Fuego a discreción!
¿Tan repugnante es?
-Perguntas van despues.
Yo soy Algren.
Se llama Taka.
¿Cómo puede entender?
Él nos encontrará.
Graham, acompáñeme atrás.
No lo olvidaré...
Yo soy Algren.
Yo me presenté.
- Entonces, estoy contento.
Entiendo ese número.
Estaba muy emocionada.
-Eres Katherine, ¿verdad?
¡No está bien!
¡No está respirando!
¿Por favor, quítate?
Te precipitaste demasiado.
¡Caballeros, a caminar!
Capitan Jack Sparrow.
Deténgase ahí Ud.
¡Por la Libertad!
Aparentemente hay goteras.
Y mi sombrero.
¿Quién era ésa?
¿ Quién era ésa?
¡Lo estoy contando!
¿Aliandoos con éI?
Vaya por Dios.
Sólo un poco.
¿Eso es todo?
Los estamos alcanzando.
- No hay remos.
¡Sacad los remos!
Pero aún no.
Muy bien teniente.
Vinieron a secuestrarla.
Preguntele donde esta.
Sí, fue aterrador.
¡Está en una!
Lo siento Jack.
¡Regresen a trabajar!
No te detengas
No puedo respirar.
Todos lo piensan;
Si lo hice.
¡Alivianen el barco!
Cantaba sobre piratas.
Traigan unos grilletes.
¡Viren a babor!
Ven, eso es.
- ¡El Perla Negra!
¡Tiren las cuerdas!
Muy bien, entréguemelo.
Los estamos alcanzando.
Nos está alcanzando.
Nunca deja sobrevivientes.
Se quedó atrás.
Hora de irte.
Lo dejaré caer.
Vamos donde queremos.
¡Suelten el ancla!
¡Pongan mechas cortas!
Todavía está caliente.
¡Suelten el ancla!
No puedo moverla
Conozco esas armas.
¿No estás muerto?
¡Tiene que detenerse!
Si me permite...
¡Necesitamos mas ideas!
- Sí, el Código.
Majaras como Jack.
Todavía está tibio.
Esto está mal.
Vamos, eso es.
Un buen pirata.
¡Ustedes la oyeron!
- Sí, eso dice.
No para mi.
Tormentoso, muy tormentoso.
desprevenidos e inadvertidos.
¡Los estamos alcanzando!
Lo siento mucho.
- ¡Eres un pirata!
¿Es Elizabeth, verdad?
Es gigante, hermano.
¡Yo lo hago!
¡Detengan el fuego!
- ¿No deja sobrevivientes?
Alivianen el barco.
Por la Libertad!
¡Cállese, sigue usted!
Buen día Elizabeth.
- No es probable.
Chep, soy Fran.
¿No están felices?
Hey, ¿Todo bien?
O me divorciaré.
¿Ahora te interesa?
Salva al mundo.
Nunca me encontrarán.
Soy Eric Gatleys.
Nos ha jodido.
Carl, mira ahí.
- Necesitas un coche.
Aquí estas tú.
- Fuera las pelotas.
¿Brooke tiene novio?
- Vayamos a saludar.
Quiero meterme drogas.
Perdona, mi amor.
Esto es increíble.
No me digas.
Ay, Dios mío.
Soy Evie Zamora.
Claro que sí.
- ¿Qué es eso?
Lo que quiero...
ESCUELA SECUNDARIA PORTOLA
¿Me ayudan, chicas?
¿Me estás oyendo?
¡No lo hagas!
Ah, pastel, ¿eh?
¡Por la mierda!
- Estoy trabajando, amigo.
Ya me iba.
Quítale la blusa.
Eso te gusta.
Consígueme una, cariño.
""Ah, boda"" esto.
Nos están respetando.
Te estaba buscando.
Pero nada concuerda
¿Ella dijo algo?
Eso está jodido.
Sí, sí, papá.
¿Qué están mirando?
¡Que grita sofisticación!
¡Eres un héroe!
No, la otra.
- ¡No estás invitado!
- Ah, Dios mío.
¿Cómo lo haces?
- Tu... tu estuviste...
No estés jugando.
¿En el baño?
Soy Mary Flaherty.
Sígueme el paso.
¿Qué estás haciendo?
- Dale a mamita.
¿Me das 10 minutos?
- Oh si, si.
- Muy bien, vamos.
Ay, Dios mío.
Te lo prometo.
- ¡Ah, qué rico!
Has arruinado todo.
- ¡Tengo los pantalones!
¡Por la mierda!
- Estoy trabajando, amigo.
Sí, es "cogible".
- Eso es raro.
"Ah, boda" esto.
- Dale a mamita.
Está bien, siéntese.
- ¿Te casarás conmigo?
- Hola. ¿Cómo estás?
Será maravilloso, carajo.
¡Cierra esa bocaza!
¿Ella está aquí?
¡Que no siga!
¡Es mi hijo!
¿Tienen suficientes mantas?
- ¡Baja el vaso!
¡Hijo de puta!
SÁQUENME DE AQUÍ
A comer, linda.
Un típico delirio.
Trinity no existe.
¿Tú cómo sabes?
¡Deja de fingir!
Tengo señal inestable.
¿Dónde estarán todos?
tranquila, estás bien.
Tocó el piso.
¡Deja de fingir!
Tengo señal inestable.
¡Sigan disparando, sigan!
¿Qué hace ahí?
Llámeme cuando pueda.
No hay tiempo.
-Hay otra salida.
Búsqueda y reemplazo:
Uno se suicidó.
Limpien el area.
-Lo siento señor
Cero-Uno prosperó.
- ¿Vamos a ir?
Son sólo niños.
Van por ti.
¿alguien en casa?
No hay tiempo.
Vamos, ponete serio.
- Una máquina perforadora.
No eres chica.
tranquila, estás bien.
Intenta que entre.
Voy a acostarlo.
¿Lo has olvidado?
Tienes buen aspecto.
-¿No pueden ayudarte?
Confía en mí.
Hablo en serio.
¡No te vayas!
Vamos, por favor?
-OK, me toca.
-No, cállate tú!
Sikah, ¿Dónde estás?
Lo pasábamos genial
Bueno, yo primero.
- No hagas eso.
Tengo algunos golpes.
-Mira, lo siento.
Tienes baba allí.
Tengo una idea.
Sikah, ¿Dónde estás?
¡Pará de cantar!
Kinayh, ¿dónde estás?
Ahí tiene Koda.
Ven aquí, "Amador"
-¿Porqué no maduras?
- ÉI está loco.
¿ Qué le pasó?
¿De dónde eres?
¿Dónde estás, Sitka?
Qué precioso, ¿no?
A los espíritus.
-¿Palabra de honor?
¿Nunca te callas?
Venimos a compartir
Tu tótem es...
No te muevas.
Y, ¿hacia dónde?
Oye, un segundo.
Tú eres linda.
Lo que sea.
¡Cuida tu lengua!
- ¿Qué debo hacer?
- Acabo de hacerlo.
Tú lo mencionaste.
- Nunca es así.
Qué buen sustituto.
PROPIEDAD DEL DEPTO.
No lo necesitamos...
- Muy bien, John.
- ¿Cómo estás, Red?
Eso es muchacho.
64,000 litros de limonada.
Iré con cuidado.
- ¿Qué estás leyendo?
Aumentan la circulación.
Éstas son especiales.
Qué buen sustituto.
PROPIEDAD DEL DEPTO.
¿Eres el futuro?
Puede llamarme Red.
¿No quiere ver?
Pues, eso intento.
-¿De qué hablas?
PROHIBIDA LA ENTRADA
No sentí nada.
¡Tendrá que enfrentarse!
No tengo posibilidades.
Sí, está bien.
Perdón, lo siento.
Acabo de llegar.
Ángel, ¿estás bien?
Cuando despierte, supongo.
¿Podrá estar listo?
Hola, ¿ Sra. Lemon?
¿Te llamas así?
- Hola, ¿cómo estás?
No digas eso.
No nos peleemos.
- ¿Kjell lo sabía?
- ¿Es que nadie...?
- ¿No quieres pensarlo?
No estoy ligando.
-¿Lo has dejado?
- Ya lo sé.
- Sí que valgo.
¿Y la bolsa?
Quítate la gabardina.
-No es verdad.
Falta media hora.
Próxima parada, Springfield.
Estoy hecho polvo.
¿Eso es todo?
Lo que digas.
Son muy hermosas.
Ah, para divertirse.
Luego, del hotel;
Sí, por favor.
¿Puede mostrarse misterioso?
Sí, disco compacto.
Lo sé, pero...
Sí, yo también.
Es de miedo.
Estoy completamente perdido.
- ¿Te dio resultado?
Necesitamos un médico.
¿Y el matrimonio?
- Oh, una belleza.
Eso está bien.
- ¿Quieres tomar algo?
¿Vamos para allá?
Roger Moore, ya.
- ¿Qué has estudiado?
Espera un segundo.
Eso es terrible.
Yo lo tengo.
Hay que intentar...
Solíamos divertirnos mucho.
Quédese donde está.
- ¿Realizando el coito?
Me estás matando.
Seno aórtico, taquicardia, 120.
¡Qué injusto eres!
- ¿De qué hablas?
No me gusta.
Eso está bien.
Para mí también.
Sí lo hizo.
Me da vergüenza.
- Mi mamá, Erica.
¡Ay, Dios mío!
Voy a orinar.
Yo puedo arreglármelas.
- ¿Todavía se marea?
llamémosle, "mi pasado".
Ya lo veremos.
¿Qué hora dice?
- Fue culpa mía.
- ¿Cómo vamos aquí?
Tú también cuídate.
Cena con nosotros.
No te irrites.
No somos adolescentes.
Cuatro y medio.
No hay problema.
¿De la vida?
- Ya lo domina.
"Fiesta en pijama".
Algo es algo.
¿A Marvin Gaye?
Buenas noches, Harry.
Ay, qué lindos.
Es una otorrinolaringóloga.
- Ha tenido suerte.
Es algo especial.
- Es todo tuyo.
- Por ningún motivo.
Vamos a calmarnos.
Feliz cumpleaños, nena.
Quizá sea eso.
¿A Marvin Gaye?
Buenas noches, Harry.
Ay, qué lindos.
Es una otorrinolaringóloga.
- Ha tenido suerte.
Es una comedia.
No somos parientes.
Él rompió conmigo.
Sí, sí sé.
Dime la verdad.
No es nada.
¿Qué estás haciendo?
- ¡Camina más despacio!
SEIS MESES DESPUÉS
Gusto en verte.
Hablemos en serio.
Ya lo sé.
¿ Cómo está Annie?
¿ Cuánto costaría eso?
¿Dónde estamos, Cora?
Nunca lo harán.
Sientanse donde quieran.
-No lo haré.
¿Tienen destinos diferentes?
¿No tienes vergüenza?
¡Sal del camino!
Históricamente es insignificante.
No me resigno.
- Se puede soñar.
- ¿Qué haces aquí?
- Desde la playa.
- No está terminado.
- Además, era invierno.
- ¿Sabes su nombre?
Claro, ya veo.
- ¿Quieres a Mobat?
¿Tuviste buen viaje?
Todo es Amor.
Gracias, muchas gracias.
A donde fue?
90 millones de dólares.
-¡Se ha soltado!
-Ya está dentro.
No lo entiendo..
escuchame cuidadosamente Maya..
No, allí estaré.
Puede que tres.
Tienen que creerme.
Lo sé, Mike.
¿Qué demonios sucede?
¿Por qué eso?
Yo te ayudé.
- Destruir la cerradura.
- Eres mi héroe.
Adónde ha ido?
Coge la tarjeta.
¿Fue el destino?
Diez, once, doce.
¿Sabes una cosa?
mírame justo aquí..
Di algo agradable..
Estas justo aqui..
¿Como estas Mike?
No hay problema..
¡No puedo esperar!
Que no perderiamos..
A donde fue?
Creamos la plaga!
No lo se.
¿Qué estás haciendo?
¡Rachel, soy Jimmy!
eso era antes.
terminarías donde empezaste..
Lo hiciste bien.
Sí, puedo encontrarlo.
¿No lo sabes?
Lo hiciste bien.
Sí, puedo encontrarlo.
¿No lo sabes?
Por qué no?
Paulie, ¡bienvenido, tío!
No te separes.
Después del dinero...
Eres un genio.
¡Maldito seas, Shintaro!
¿Qué quieres decir?
EN PARADERO DESCONOCIDO
No, yo no.
A Maezono también.
¡Aléjate de mi!
Bien, escuchen chicos.
Kurosawa, ¿Me oyes?
¡Tiren las armas!
Are you crazy?
Fuck your war!
-Manuel d'armement-
Stop Maho, stop !
¡Taku, no vayas!
y sobrevivir solo?
¡Nos están aniquilando!
¡Oooh Dios mío!
¿Qué es eso?
Cambiaré de agentes.
-Si él pelea...
Quiero la pelea.
No hay escape.
- Patéale el trasero.
Tengo eI dinero.
- CIaro que sí.
Soy una guerrera.
Sinceramente, lo dudo.
Vendedor de enciclopedias.
Peluquería París, dígame.
Si es niña...
Está justo afuera.
- Era el Senador.
No siento nada.
- Porque, bueno, yo...
Quítate los pantalones.
Vamos a sentarnos.
Te veo mañana.
- Necesitas más dinero.
Sí, lo sé.
- Te estas divirtiendo?
- Se ve extraño.
Sólo estoy bromeando.
¿Tienes algún problema?
¿Quién los necesita?
¡Uno, dos, vamos!
¿Cómo va todo?
¡Me encanta escucharlo!
¡Ahora me conoces!
Navega, ¿de acuerdo?
Estás aquí, ¿eh?
Llevate las maletas!
Eso tiene sentido.
No mucho más.
- Por favor, Selby.
Nunca se sabe.
Si, lo se.
¿Quieres un poco?
Allí vas, ¡gira!
No, esta bien.
No, mierda, hombre.
- Tienes que vivir.
2 whiskys y 2 cervezas.
Es realmente genial.
Mira estos azulejos.
Éste es Skip.
- No puede ser.
Soluciónalo ahora mismo.
Quiero terminar esto.
Estás completamente desquiciado.
Habla Holger 'salchicha'.
Sí, así es.
Sólo deben organizarse.
- No seas tímido.
Yo quería explicarlo.
Todos saben eso.
- Sí, estuvo bien.
- ¿Qué vuelo, señor?
Es bueno verte.
¿Que querrías saber?
Ella fue trasladada.
Sería genial, gracias.
Ahora trabajarás aquí.
Necesitamos un médico.
Quédate con Johnny.
¿Llamaste a alguien?
Canté en mandarín.
Es falso, ¿sí?
Estoy desaprovechado aquí.
Yo tengo esto.
¿A qué altura?
No lo entiendo.
Hablamos de judíos.
- Les dejé marchar.
- Abre la puerta.
Míralo tú mismo.
- Póngame con Hess.
Oh, Dios mio.
Si debiese caer...
Lo traes contigo?
Ni una palabra.
Viejo tonto estúpido.
Ud. puede caminar.
Juntos haremos historia.
- ¡Y también Hitler!
Déme con Hess.
Estoy asustada, Fritz.
Muerte al Kaiser!
Mire alrededor suyo.
No puedo creerlo.
¡Qué agradable sorpresa!
- No lo sé.
Me doy cuenta.
En el camión.
Pero ha desaparecido.
- ¡Alabado seas Señor!
- ¿Qué otra cosa?
¿Cómo lo conozco?
- ¿Qué se propone?
Ya te digo.
Naina no llamó.
¿Por qué debería?
¿Qué dicen, chicos?
¿Todo es normal?
Oh, qué dulce.
No lo sabía.
- Camilla está muerta.
- Ya voy, cariño
la no interesada.
¡Ay, dios mío!
No lo escribiste...
Mi madre, Jennifer.
- Sí, por favor.
- ¿Entonces debo ir?
No, ahora no.
Clases de Baile.
¡Oh Dios mio!
Y esa gafitas
No lo entiendes
Sweety, lo quiero
¡Oh Dios mio!
- 3 cafés, por favor.
Sí... ¿por qué?
Siempre tengo razón.
No quiero escucharte.
- Es una tontería.
¡Qué contenta estoy!
Eres muy amable
Te quiero, Aman.
Si, es verdad.
No puedo esperar.
Naina y Rohit
- ¡Cállate, no oigo!
Abrir ese contenedor.
- ¿Qué es eso?
Ja ja ja!
Sólo quédate aquí.
Estoy sin aire.
- Gracias, muy amable.
¿Quieres un final?
- ¿Cómo que bloqueado?
- ¿Puedo llamarle luego?
Fractura de cráneo...
- Así está bien.
Si quiero, más.
- El estará aquí.
Quizá te equivocas.
- ¿Todavía en Stasbourg?
- ¿Qué te parece?
No tengo idea.
- ¿Para quién entonces?
Intenté una vez.
- ¿Y también cantas?
Se hace tarde.
- Claro que no.
No había almorzado.
Te veo mañana.
- Esta es Ingrid.
No a menudo.
- El estará aquí.
Quizá te equivocas.
Conozco al tipo.
No lo sé.
Que lo disfrutes.
Iona está allí.
¿Eso es todo?
No lo sé.
- ¿Ella se queda?
Culpa a John.
¿qué hacéis levantados?
Gracias, Rosa Roja.
¿Qué tal esto...?
¿ Qué es esto?
Es una broma.
Me cago en...
(Freno de mano)
Espera un momento.
- ¿Acaso me ve?
Noi, el hígado.
Hola, soy Kiddi.
- De ninguna manera.
Es mi hijo.
Se va ahogar!
Vamos a ver.
Vamos a ver.
No te oí.
Se confió demasiado.
Hola, soy Kiddi.
Oh... ¿quieres decir...?
¡Por favor ayudanos!
¿No lo notó?
¡No sé conducir!
Tenemos que irnos.
Iré a buscarla.
Vaya, es hermoso.
Todos en fila.
Pisaste una ramita.
- ¿Lo escuchaste entero?
¿Han encontrado qué?
¡Hijo de puta!
Decía: "¡Venga, lárgate!".
- ¿Por dónde empezamos?
¡Sáquenlo de aquí!
No me olvidaré.
¿Tiene tanto tiempo?
Iré yo misma.
Espera un momento.
¿Estás jugando conmigo?
¡Oye, Yong-gu!
- ¿Kwak Sul-young?
- ¿Es en directo?
¿Por esta heridita?
No lo necesito.
Has parpadeado, ¿verdad?
¡Cierto, una faja!
No lo remuevas.
Ya lo tengo.
¿Quién será hoy?
¿Y este modelo?
Tiene una dirección.
¡Mira la foto!
¿Hay algo ahí?
Espera un segundo.
¡Rayos, ka-rang!
- Te lo dije.
Gusto en verte...
Toma un trago.
Debo atraparlo antes.
Es todo mentira!
Nadie lo sabe...
Hijo de puta!
Oh. escuche ruidos.
Destruyendo la esperanza.
Buscaba algo seco.
- ¿Qué hora es?
Max Da Costa.
No faltaba más.
- ¿Qué ha pasado?
No... ¿Dónde está?
No puede ser.
¿Qué trabajo encontrarás?
- ¿Cómo debería saberlo?
Es muy independiente.
¿No es así?
No los pruebo.
¿Qué le pasa?
Necesito un café.
¿Qué aspecto tenía?
Sal de ahí.
-Me cago en...
-¡Ay, mi pocholo!
-Pues haces otro.
-¿Qué te pasa?
-Mira, ahí llega.
-Ahí llega Pastora.
¡Pues me despeloto!
Lo siento, cariño.
Lucille, Red Skelton.
¿Qué estás leyendo?
-Es un baboso.
Venga, sí, cuéntamelo.
¡Qué mala suerte!
"La sexta duda".
Ya lo veremos.
Eso es esencial.
Apágalo, un ratito.
Quiero hablar contigo.
¿Pepón el Abusón?
Es, es, es...
Quita la mano.
No, bueno no.
Pase y hablamos.
Nervioso no, nerviosísimo.
¿Y la vasectomía?
¡A tu sitio!
Desconfías de mí.
-Papá, déjalo ya.
¿Qué tal Cuenca?
Fuiste de compras.
Paga tu cuenta.
Gracias a ti.
- Sí, yo igual.
Búscala tú mismo.
Vamos, debemos esconderla.
BRITNEY "La Serpiente"
Necesito a Wang.
¡Oh, Dios mío!
¡Sólo es semen!
- ¿Cómo pasó eso?
¿Qué es esto?
- Parece estar drogada.
Miren como gira.
Vi su brazo.
Hagan sus apuestas.
Me trata bien.
Puedes maquillarme mejor?
Tú ven conmigo.
Bien. ¡Eso es!
- ¿Y el guardaespaldas?
Cuidado donde pisa.
- Voy a bañarme.
¿Quién es usted?
Inosuke y Tashichi.
¡No es gracioso!
Estoy muy bien.
Sí, está bien.
Yo lo vi.
-Esto parece asqueroso.
Eres un asco.
¿Qué estáis haciendo?
No es posible.
¿Cómo te fue?
Hola, Sr. Luce.
- Por Dios, papá.
Sí, está bien.
Yo lo vi.
¿Así de bien?
¿Kang Chang-suk?
Protegeré tu casa.
¡Aléjate de mí!
Retrasa tu muerte
- Pedazo de mierda...
Sólo eso, ¿Ok?
¿Lee Jong Yong?
¿No lo sabes?
¿Que hay dentro?
por favor, cuídelo.
Lo siento mucho...
¿Qué me hiciste?
¿Lee Soo-ah?
¡Eres un inútil!
Soy un perro.
¿Estás ahí, Daesu?
¿Lee Soo Ah?
Está bien, cuelga.
Subiré tu puntuación.
Si estás preparado...
Mire cuanta sangre.
Que le follen!
Espera un poco
Vuelve, tu gilipollas!
¿Quién mierda eres?
- ¿Cómo era ella?
¿se encuentra bien?
Luego, ¿por qué?
Pero estoy aguantando.
Saldré de aquí.
¡Que te jodan!
Hablé con él.
Si les daba...
¿Lucha en jaula?
Además del avión,
Jessica, para, para.
¿Qué es esto?
¡Quédate donde estás!
Quedate donde estás.
Quédese donde está.
- Tengo tanta hambre.
Mañana otra vez.
¿Qué es eso?
- No lo soy.
-No lo creo.
Lo siento mucho.
Sigan mi consejo.
¡Puta madre, Anna!
Vamos a ver...
En hora buena.
¿Qué extravagancia dice?
Es huésped aquí?
Todo para usted!
Pero, ¿es verdad?
Eso es verdad
No lo sé.
¿Se siente mal?
¿No es cierto?
Era él enfermo?
Fue recuperada ayer.
Club Japonés Izakaya
Tengo que colgar.
Eso es imposible.
Está bien, vamos.
Sólo mi madre...
No te preocupes.
Rellené este formulario.
16 de Abril 21:44 PM
Yoko, ¿dónde estás?
¡¿Cómo lo sabías?
Hirayama Masakazu-san,
¿Dónde está Mimiko?
Discúlpame con él.
Escucha, nos amamos...
Si él duda...
Tenemos que conocernos...
- ¿Es amigo tuyo?
Está bien, gracias.
Pero no así...
- ¿Qué nos detiene?
Lo estuve esperando.
Deberías ser tú.
Traeré la comida.
¡No me atraparán!
- ¿No quieres nada?
- Disculpe, no terminé.
Deberías ser tú.
¿Quién quiere pastel?
Tienes que cancelar.
- No, un momento.
¡Tenemos un trato!
¿Por un dólar?
Está consumiendo drogas.
Lisa, sabes que?
- Hablamos de Lisa?
- Lo que sea.
No se preocupen.
Oh, por Dios!
No eres bueno.
- Si, estoy bien.
- Ya lo veremos.
Entonces realmente sucedió...
Eso me gusta.
- No lo sé.
Pon un precio.
- Era un accidente.
¡Te pedí ayuda!
Para la foto.
Sobre las sábanas.
- Hales, ¿estás bien?
Tiene cartas ocultas.
¡No puedes morirte!
Déjame en paz!
¡No está muerto!
Agachando la cabeza.
Dame mi parte.
Esta vez seguro.
¿Qué más quieres?
¿No merezco más?
¿Quién quiere pelear?
Rompiendo la espada.
Ai Pi Yod!
¡Ya lo sé!
¡Pareja de ochos!
- ¡Confía en mí!
Elevando el cuerpo.
¡Toma, apuesto todo!
¡Eso es sagrado!
Aquí vivo yo.
Préstame tu dinero.
¿Por qué debería?
Llama a Beijing.
Estoy muy ocupada.
No te preocupes.
No puedes culparme.
Ya estamos en 1997.
¿no está bien?
¡Lo tengo, señor!
Es mi trabajo.
No te preocupes.
- Así de pequeña...
De acuerdo, gracias...
¿Dirección de email?
Hay muchos coches.
Haz una llamada.
M-A-Y...
Quemó unas hojas.
Es buena idea.
Con mucho gusto.
Tranquilo, ¿de acuerdo?
Y su vuelto...
Estaba completamente arruinado.
Primero, tengo clase.
Hoy es hoy.
Es mi mamá.
Fui a trabajar.
¡Oh, Abol-Fazl!
- No vivimos aquí.
¿Dónde estuviste anoche?
¡Sal de ahí!
No puedo ayudarte.
Encontré una cinta.
- Habla en mandarín.
Pronto trabajarán juntos.
- ¡Ya estamos comprometidos!
Pronto trabajarán juntos.
Muy bien, voy.
Sé seria, doctora.
Simplemente llámame "Sombra".
¿Qué le parece?
Siete meses después
¿Dónde está Sam?
Y después murió.
¿Quiere presentar cargos?
Ming, quedas arrestado.
¿Quieres algo caliente?
, Vete con ella.
- ¿Sí, mi niño?
¿Se recuperará, Maestro?
Conozco muchos detalles.
Comienza la persecución!
Eve era humana...
¿Que pasa hombre?
Pare señora ... pare ..
¡Salta o baja!
Está de vacaciones.
- Yo no voy.
- ¿Por qué, papá?
Saquesen los zapatos.
¿Qué te pasa?
- ¿Dónde está lvan?
Hoy no pican.
- No puedo bajar.
DMITRY LESNEVSKY presenta
¿Somos unos inmaduros?
- ¿Lo has entendido?
¡Era muy grande!
Antes querías comer.
- La próxima vez.
- Claro que no.
¡Papá está durmiendo!
- ¿Papá lo dijo?
- ¿Qué haces aquí?
Vuelve a dejarla.
- ¡No me mientas!
- Consíguelo tu mismo.
¿Me has escuchado?
Andrei, ¡venga vamos!
mientras esté dormido.
- No lo sé.
Desde luego... ¡Je!
un, dos, tres.
-¡Jorge, mira, mira!
¡Cabrón, calvo cabrón!
No sé bailar.
-¿En la polla?
Me siento fenomenal.
¡Pégame a mí!
Amanecer del azul
¡Viva el profesor!
Era una tontería.
No lo sé.
Gracias. ¿Qué es?
Algo salió mal.
Y las críticas...
No lo sé.
Gracias. ¿Qué es?
Algo salió mal.
Y las críticas...
- Sí, esto es...
PATOLOGÍA DEL COMERCIO
¡Ellas son vecinas!
DEMOCRACIA, C.A.
INDIFERENCIA A SENTIMIENTOS
están ganando dinero.
Y nos dijo:
Ah, a propósito...
- Por favor, excúsenme.
Esto es Kanghwa.
Oh, amanecera mañana?
Prometísteis no hacerlo.
Prometisteis no hacerlo.
Sí, me averié.
- Si buscan pelea,
Los humanos no.
Sin ninguna protección..!
- ¿Qué sentido tiene?
¡Eso es cierto!
¿Crees que no?
Si fallamos, acabarán...
Ellos empezaron esto.
- ¿Por qué revisas?
soy un soldado.
- Sí lo es.
¿Nos dejareis vivir?
No es posible.
Dame otra taza.
¡No lo hagáis!
¡Alto el fuego!
¿Has visto esto?
Bien dicho, chaval.
¿De la fábrica?
Por que yo?
Fue esa camarera!
Lo siento, Gin!
Eso es basura!
No seas tonta.
Yo no, gracias.
¡Nos llamarán secuestradores!
Yo necesitaba dinero.
Mi hija, Kiyoko.
Dejó de nevar.
¡Soy un héroe!
¡Es tan grosero!
Íbamos para allá.
¡Comenzaremos de nuevo!
¡Cuánto has tardado!
De ninguna manera...
Te haré caso.
Soy un idiota.
Sí, sí, gracias.
¡Ayúdame un poquito!
Todo a punto.
¿No es verdad?
No puedo conectarme.
- ¿A dónde va?
¡Venid aquí, socialfascistas!
- ¡Vaya unos amigos!
André Breton respondió:
Sí, es aquí.
¿Te debería ayudar?
Me entraron remordimientos.
No llores ahora.
Vamos a intentarlo.
¿No es genial?
Ya hemos vuelto.
Lo siento, Sissi.
- ¿Una chica virtual?
No te preocupes
¿Que te molesta?
¿A dónde vas?
¿Cómo te traté?
Padre ...- ¿Qué hijo?
Vamos a Ooty.
No pasa nada.
Todo momento bueno...
Ya puede entrar.
¡Que no, tonta!
Tú eres lista.
¿Estás haciendo trampa?
Hoy vengo depilado.
¡Ah, hola, Edu!
Han colgado, Sole.
Yo estoy preparada.
-¿Qué quieres decir?
Se ve bien.
¿Por qué no?
Biéeen por mí!
-Muchas gracias chicos.
Base a Retriever.
¿Que demonios hace?
-Ya era hora.
-Yo, ¿qué pasa?
-Muchas gracias, papá.
¡Es mi tesoro!
-Por supuesto, señor.
-¿Qué le pasa?
-¿Llevo la etiqueta?
Oye, ¿tenemos velas?
-No me jodas...
-¿Tú eres tonto?
Dos meses justos.
No tardo nada.
-¡Anda, una casa!
-¿Qué pasa aquí?
-¿Esto qué es?
-Me voy, venga.
Parezco la Presley.
Así todo junto.
Más como yo.
-Hombre, yo tampoco...
-No digas tonterías.
-No fue bonito.
-Joder, señora, tápese.
-Mejor, más ambiente.
Sube a quejarte.
-Ven aquí, presidente.
-¿Qué te parece?
-¿Eh, mi novia?
-Ya está bien.
-Pues aquí estoy.
Ay Dios mío.
Oh, gracias Linda.
Yo no soy.
Si, tienes razón.
¿Ella me dejó $ 25,000?
No me importa.
- Consigue un perro.
Ruby, tenías razón.
¿Qué... cómo podría?
¿Recibí algún mensaje?
- Estoy bien, mamá.
Tú ... tenías razón.
(golpeando la puerta)
Skeeve a salir.
¡ lnvierte el conjuro!
- Debes serlo, ¿no?
No permitiremos eso.
Fijados y listos.
¿Y que recomienda?
¿O eran cinco?
Después de tí.
Creo que sobreviviré.
Se suicido, Trip.
Su tecnología evolucionará.
Usted comenzó eso.
¿Última posición conocida?
Te lo dije.
Mantenga el rumbo.
¿Está todo bien?
¿De dónde eres?
Inténtalo otra vez.
No se pierda.
¿Una segunda esfera?
Archer a Mayweather.
Lo estamos ahora.
Parecen bastante aleatorias.
¿Qué edad tienes?
¿Quiénes son ellos?
¿Cuánto te quedaras?
Si me perdona.
Archer a Enterprise.
Quieres decir esclavos.
¿Proteger de qué?
¿Qué has conseguido?
¿Protegernos de qué?
Ya sabemos eso.
Es demasiado peligroso.
¿Como lo llama?
Eso es cierto.
Arriba de 1,100 unidades.
Ahora la tenemos.
No tiene efecto.
La especie reptiliana.
¡Todos estaremos muertos!
A la izquierda.
Lo he aprobado.
¡Todos estaremos muertos!
No puedo imaginarlo.
Tengo mis razones.
No "esposas", esposa.
- Átomos de Carbono.
Soy Hoshi Sato.
Hablando del diablo.
No lo bastante.
Es nuestro doctor.
Necesitaremos su ayuda.
