¿Aún hacen eso?
Gracias, Directora Stockton.
Ellos te mimaron.
Os lo agradecemos.
Vaya, vaya, vaya.
- Pero tengo condiciones.
En el tuyo.
Tiene razón, alguacil.
Entendido, mi señora.
Armando tuberías o...
¡¿Qué le pasa?
- ¿Recuperará la memoria?
No, no, no.
- No lo sé.
Ha sido seleccionada.
Voya apagarpara quenomepuedenescanear .
No puedo verlo.
Es una cebolla.
Creo que sí.
¿Trajiste el dinero?
¿no te regresarán?
Creo que deberías.
Toc, toc, toc.
- Sí, Chekura Tiano.
- ¿Y el bebé?
Oye, ¿qué haces?
No lo dije...
Es Charles Forstman.
Rachel, es terrible.
Espera un segundo.
Eso no pasará.
- No, tú escúchame.
¿Cómo lo sabías?
- Sí, lo sé.
¿Era tu novio?
- Lo lamento tanto.
¿Tú qué crees?
¿Qué te pasa?
¿Por qué lo...?
Todos ustedes apestan.
- Usted es preciosa.
- ¿Verdad que sí?
Ethan me necesita.
Necesito a Seguridad.
- ¿Qué es eso?
- Estaba lloviendo, pero...
- Hijo de puta.
Anteriormente en Justified...
Traducción: subtitulos.es.
¿Qué demonios, Boyd?
¿Qué harás tú?
Me estás mintiendo...
¡Nadie saldrá herido!
Ve a caminar.
Philippe, deberías escucharte.
Sí. ¿Qué quieres?
- ¿Estas bromeando, cierto?
Bien y despacio.
Ni una palabra.
- ¿Un golpe maestro?
Una historia real.
Hazlo de nuevo.
Si Por favor
Me llamo Philippe.
- Qué lindo nombre.
Son muy rebeldes.
¿Cuánto es 11 por 10?
Muerte, ataúd, morir.
Era el cajón.
Era el cajón.
Tomemos una pausa.
Se ha acabado
Si. ¿Que quieres?
¿Que estas haciendo?
Paralelos al cable.
Entonces, tengo trabajo?
Eso fue increíble.
No hablo checo.
De todos modos.
Bueno, yo realmente...
- No, se... fue.
¿Qué le gusta?
Es Viggo Jansen.
Por favor, Capitán.
Está presentando cargos.
No pasa nada.
Querría hablar contigo.
No es piel.
Tuve que hacerlo.
Trae un vaso.
- No puedo hacerlo.
- Bueno y caliente.
Yo soy Katana.
Tenía una bebé.
¡Comenzaremos el ataque!
Gracias por cuidarme.
No, no puede.
No es nada.
Solo unos pocos.
y algún puma.
Fue raro verle.
Y ahora somos...
¿Hay alguna manera?
Maria está aquí.
- Cómo ha podido...
Me simpatizas Sam.
- Me lo prometiste.
Claro que sí.
104 kilos en total
Desde que tengo 12
Donde estas papa?
No moriras hoy.
By.SF_Nasty
Por favor, llámame.
No puedes distinguirlas.
Niebla para Discotheque
Hola, Sr. Yuri.
- En los Pirineos.
Escucha con atención.
- ¡Buenos días, señor!
Todas las unidades.
En los Pirineos.
¡No te muevas!
¿Vino con alguien?
No lo tengo.
Una criatura liberada.
¿Quién anda ahí?
Y entonces atacaron.
Ya eres mamá.
- ¿Planificador de Funerales?
Buen trabajo, Libby.
Continuaré haciendo esto.
No queremos lastimarte.
Vacuna de tuberculosis.
Bueno, ven aquí.
HOTEL LOTO IMPERIAL
Todo saldrá bien.
Puedo conseguir armas.
Vamos a hablar...
- "Diga a ella."
-Vayamos con ellos.
Eso estuvo genial.
Tratamos de ayudarlo.
Tengo contacto visual.
Bajense, ¿está bien?
No está solo.
Un verdadero búnker.
- Día de brujas.
Bien, Jay, lidocaína.
No lo sé.
Todos con poderes.
Esto es patético.
Pero aquí estoy.
¡Eso es imposible!
¿La Torre Yamagato?
- Tenemos que parar.
Usted debe entrar.
¿Después de qué...?
Dios, esa es...
Había pasado tiempo.
Es muy peligroso.
(Gritando enojado continua)
No lo conozco.
Dijo que yo...
No hagas eso.
Sabes qué hacer.
Vamos, señor Barbara.
- Ya oímos suficiente.
Voy a comprobarlo.
Entonces Waters contestó:
Somos socios, ¿verdad?
No pude encontrarla.
¿Por qué no?
Los amateur marinan.
Si lo se.
Cerrad los ojos.
Te refieres a...
Después de usted.
¿Cómo lo llevas?
Tienen algo disponible.
- Para los presos.
Nomesentíatan inspirado comoantes.
Nuestraposturaeraque todasestasbandas sólomovíanloslabios.
Esevideo,nosveíamos comounmontóndecarne.
Sí,Howard deunacalleabajo.
- Confía en mí.
No lo será.
Hay algo aquí.
No, ¡déjame ir!
¡Vengan aquí, Titanes!
Conozco a Martin.
- No, dime tú.
- No la toqué.
Eran figuras públicas.
- No, no iré.
Tenía que preguntar.
- No, dime tú.
¡No lo sé!
¿Es mi repugnancia?
Es muy bueno.
Echamos al preboste.
Sí. ¿Qué pasa?
No puede ser.
Sube al cuadrilátero.
- taimado y maquinador...
Él puede hacerlo.
- Vaya, ¿lo grabaste?
- Eres un mono.
Gracias por venir.
O su engaño.
No escuché nada.
Ambos son lindos.
- ¡Departamento de Policía!
Lo siento, Anoushka.
Echemos un vistazo.
No, está bien.
¿Cómo estás, amigo?
- Sí, lo sé.
Quédate con ella.
Siento llegar tarde.
- Qué imbécil desconsiderado.
- Bien, eres alcalde.
- Estoy muy entusiasmada.
Eso es sorprendente.
- solo para descubrir...
Va a explotar.
¿Sabes quién soy?
Vale, genial. ¡Genial!
¿Quién es él?
Gracias, J.V.
Soy Cecil Beaumont.
Por favor, papá.
Ámame de verdad
Estoy en clase.
Estoy muy emocionada.
Tú lo hiciste.
De acuerdo, ¡detente!
HERIDO DE BALA
Tenían este brillo.
¿Cómo hacer eso?
Es genial, ¿verdad?
Algo más ocurrió.
Ambos crecidos ya.
-Agarra las maletas.
¡Luici está aquí!
Grandullón, todo tatuado.
Te lo dije.
¿Todo el día?
Majestad, es urgente.
¡No me joda!
Eso te digo.
- ¿Orinaste aquí dentro?
Hora de comer.
Ahí, ahí dentro.
Estamos a salvo.
Disto para despegar.
Estarán aquí pronto.
¿Qué le hicieron?
Están planeando escapar.
No sería seguro.
- Chequeo de comunicación
Camille, ¿Qué pasa?
Estaban muy asustados.
Camille, ¿qué pasa?
Déjame ser clara.
No puede saberlo.
Es solo que...
Quiero enseñarte algo.
A su modo.
- Bueno, si insistes.
¡En el suelo!
¿Dónde está Art?
- Así estamos flotando.
Ahora de rodillas.
Disfruta del Sancerre.
- Casi he terminado.
- Procesador de datos...
¿Qué está pasando?
¡Eres un genio!
Tenemos a Ava.
- Lo he entendido.
Mira por donde...
Eres Ray Ploshansky.
¡Sé un hombre!
- Mi bella esposa.
- ¿Quieres mi chaqueta?
¿Qué es eso?
Logré hacerlo bien.
Te marco después.
Eso es genial.
Sí, eso eso.
Está bien, linda.
Todos estamos cansados.
Lo haré, Grace.
¡Amo la fondue!
Huele genial, mamá.
¡Salgan del coche!
cuerpos del avión.
Lo siento mucho.
Simplemente lo solté.
- Sigue, sigue, sigue.
-Sangrado arterial masivo.
Lo siento, Jimmy.
No, para nada.
Eres muy listo.
Yo lo hice...
# Se llama Andy
¿Están aquí abajo?
No quiero despertarlos.
Se lo diré.
"Te perdono, niña".
¡Corre, Tyler, corre!
Todos los días.
- no fuiste responsable?
- Te sientes responsable.
¡Es un milagro!
¿Pues sabes qué?
Sí, lo es.
Compartiremos los gustos.
Conozco esa voz.
Es mi culpa.
- ¿Tienes una cosa?
Pero ¿qué diablos...?
Vamos a entrar.
No regresaré jamás
Si necesita algo...
¿Todo bien, Bessie?
Y lo logré.
Quítate de encima.
- L'll matarte.
Ella no tendría.
- Anders está herido.
"Gracias por ayudarnos.
Yo de nuevo.
- Bueno, ¿estás listo?
No tan alto.
- ¿Sabes quién es?
Dawn, ¿estás bien?
¿Quien esta ahí?
Es realmente fácil.
¡Deténganse de inmediato!
- Ustedes deberían saberlo.
Encontré a Cole.
Espera un minuto.
Ven aquí, vamos.
Dímelo tú, Whitley.
¿Qué quieres, Max?
Conozco este lugar.
Ten cuidado, pequeño.
[Risas] Creo que.
No está mal.
¡Lárgate de aquí!
- No quiere verte.
Es el diablo.
- ¿No es coña?
Trabaja para mí.
Es Tim, ¿no?
Tengo a Lucille.
No está aquí.
Vasquez, ¿qué tal?
Tienes que creerme.
- ¿Qué es eso?
Espera, dijiste club.
Formularios de baja.
- ¿Dave intentará matarlo?
Hogar, dulce hogar.
Es una pena.
Cierra la puerta.
Tenía un socio.
De su gusto.
Déjalo ir, colega.
¿Quién es qué?
No, no puedo.
Soy Henry Tyson .
Di patata, Hildur.
Todd, lo siento.
Un cero absoluto.
¡Tienes buen aspecto!
Necesito un abogado.
No puedes gritar.
Pam los buscó.
- Camina y ya.
No lo sé.
¡Eres su proxeneta!
Simpson lo busca.
Trish, ¿qué tramas?
Acelerar mi encarcelamiento.
No quise soltarte.
No sé que...
Nos estaban vigilando.
¡He dicho vivo!
¡Qué te vayas!
Danos más pistas...
No te preocupes.
Sí, por supuesto.
# Ni aunque quisiera. #
Gracias por venir.
# Alguien te quiere #
- Te quiero, Mamá.
- Whoa, whoa, whoa!
- ...de la belleza.
Toque zafarrancho general.
¿Qué estás haciendo?
- ¡Sáquenos de aquí!
A tu lado.
¿Qué haces aquí?
- No, la hicieron.
- toda su vida.
- Y nuestra autopsia
A esa chica.
Estamos en combate.
Te pregunté algo.
¿Cómo veré algo?
- ¡Vete a casa!
¿Cómo te llamas?
No soy soldado.
Te hará fuerte.
- Estás muy sexy.
- E incluso aprendemos.
"M de mariposa.
Entonces ¿está loca?
¡Voy a matarte!
- ¿Fue el miedo?
¡Levántate y vamos!
Vamos. ¡Muévanse todos!
A esa chica.
¿Dónde está Dike?
Mira su sangre.
Cambio y fuera.
Se comen todo.
- ¡Muy bien, señor!
¡Suban ya mismo!
¿Crímenes de guerra?
Quiere estar contigo.
Pero desobedeció órdenes.
Hola. ¿Tienes algo?
En mi corazón.
¿Qué estás haciendo?
¿Necesitas hacerlo ahora?
"Y yo, bueno..."
Teddy, ¿estás bien?
Gracias, Sra. Talbot.
No pasó nada.
No tengo hambre.
¿Eso es, Vern?
Alguien lo hizo.
- ¡No se muevan!
¿Tú qué crees?
¿Y el agente?
Conduce más rápido.
No sé mucho.
¿Quien es él?
¡No se muevan!
- Cometiste un error.
Todos están muertos.
¿Quién es él?
- Hacer un trato.
¿Qué diablos hiciste?
Esto no sirve.
Él me abandonó.
No debiste venir.
ALEMANIA CORRELACIÓN VERIFICADA
Toma mi mano.
Y no disparó.
No es verdad.
¿Qué edad tiene?
Anteriormente en Defiance...
Eres muy ingeniosa.
- Tan solo ayúdame.
¿Cómo te fue?
Oh, espera, espera!
Consigo de encima!
No lo sé.
- "Me hicieron prometer".
- En el baño.
Lo sé, Ray.
Claro que sí.
Lo siento mucho.
Es enfermera, ¿verdad?
- Eres tan irritante.
¡Abre la puerta!
...era un desastre.
Ella estaba buscándolo.
Victor puede serlo.
¿Existe una cura?
Anteriormente en "The 100"...
Podría haberles advertido.
¿Qué película adaptaremos?
Reclamando nuestras vidas.
¡A la carga!
Busca una toalla.
¡ somos una pareja !
bien, de acuerdo.
De mi muchacho.
Bueno, déjeme decirle.
Papá, ¿estás ahí?
¿Tiene usted, hombre.
Como una droga.
Necesitaba dinero, Kelly.
Es Winifred Hudnut.
No, es cierto.
Ven con nosotros.
Bien, te saqué.
Sí, sí, sí...
Me han olvidado.
Figghio y Bottana.
Sobre mí, muchísimo.
ya lo sé.
¿Con los niños?
¡Lo he matado!
Papa, Maullido, 65, Lagarto.
¿Qué perfume llevas?
¡No me toques!
Acabo con él.
Te está usando.
- Llama al médico.
El Sr. Kanai.
Sawyer, quédate aquí.
Ponte en marcha.
- ¡Encima de ti!
- Missing Inglaterra, ¿eh?
"Avestruz" Hombre "avestruz"
¿Conseguiste su número?
Pero no puedes!
- Pero era excepcional.
- No dije eso.
Es bonito verte.
No lo sé.
Lo siento mucho.
Vivian es razonable.
¿Cómo te sientes?
¿Quién me disparó?
Nunca me invitas.
Sí, lo es.
Recoger las piezas.
- Cierto, esta noche.
Salió 5 minutos después.
Vamos, señor Wadlow.
Pasan muchas cosas.
En el campo.
No lo hago.
No es nada.
No me toquen.
Busca la forma.
- ¡Es un imbécil!
¿Te volviste loca?
Y lo haremos...
No tengo idea.
Eso es verdad.
El Himno Corazón.
El Himno Corazón.
Hasta los grillos.
¿Es su nieto?
Salón de Música
¡No podré alistarte!
- ¿Puedo ayudarlo, señor?
Sí, bueno, ya...
- ¿Cómo lo sabía?
Aborten la misión.
¿Tortitas o cereales?
Llegando en 90 segundos.
Ella o yo.
No lo sé.
-Te conseguiré justicia.
No, no, no.
¿Qué te dije?
Suena, las sacas.
Liv ha desaparecido.
Llévate a Jane.
Vale, ¿cuál es?
- Busca un cuchillo.
¿Kyle está involucrado?
No lo haremos.
Mack necesidades médicas.
Odio estar equivocada.
Era una broma.
Como sea, Jemma.
NO HAY CONEXIÓN
No te acerques.
Daneses, ¿Quienes son?
REINO DE NORTHUMBRIA
No lo creo.
¿Qué, otra vez?
¿Venganza por qué?
Estamos ganando... ¡Mirad!
No se alarmen.
Tenemos que irnos.
Miraos los dos.
¿Qué estabas diciendo?
Solamente tú puedes.
Escucha con atención.
- No lo creo.
¿Cómo lo lograste?
De acuerdo, calma.
- Yo lo haré.
¡Quiero esta casa!
¿Por qué no?
¿No lo entiendes?
- Sí, por favor.
Bienvenido a Atlantis.
Envenenan los mares.
Tengo sangre real.
Hermosa vista, ¿verdad?
- Mira, es Cyborg.
Doctor Stephen Shin.
Batman tiene razón.
Bueno, lo entiendo...
Dime dónde está.
Bueno, pues debería.
Es muy cool.
¿Cómo les fue?
¿La puedo acompañar?
Puedes darle dinero.
¿Eso es todo?
Te has superado.
De eso nada.
No esta vez.
"No soy yo;
¿Es en serio?
¿Puedo decir algo?
De hecho, espera.
Siento la tardanza.
Está pasando algo.
Espera, espera, espera.
No lo sé.
Hablas demasiado, hombre.
Sra. Van Patten.
¿Qué está haciendo?
Demasiado tarde cariño.
- Eres un tramposo.
2 Viven sus vidas.
Buen trabajo, Eddie.
Vuelvo en seguida.
Me quiero ir.
Mil disculpas, Will.
¿Qué quieres decir?
Voy a tomar.
Usted no qué?
¡Muy bien Sam!
- ¿CLONARON A KENNEDY?
Esto es cast...
Parece un lengudo.
¡Muy bien Sam!
¡Entonces volemos Google!
- Pero en serio.
¡Voy a vomitar!
¿Qué fue eso?
Luego lo matamos.
No es nada.
Eso fue castra...
Puede ser esto.
¡Muy bien, Eddie!
- Eres un tramposo.
¿Cómo puedo quitarmelo?
¿Dónde nos quedaríamos?
¿Qué recuerdos, Hari?
Soy yo, Vasudha.
Así es Hari...
Te divertiste, ¿no?
Fue un accidente.
¡Cincuenta y tres!
Hay varios trabajos.
¿Oh, en serio?
No es mía.
¿Cómo te sentirías?
Realmente lo es.
- Solo amigos. "Amigos".
Regresó por mas?
Ibiza, Mallorca, Madrid...
- ¿Él dijo eso?
¿Alguien quiere algo?
Puedo llevarlo yo.
Suenas muy profesional.
Sí, estoy bien.
Ollie, no respira.
- Tú también, Cole.
- Está bueno, amor.
¿Tienes un Wurlitzer?
Es un ejemplo.
Es mi cumpleaños.
¿Existe ese lugar?
Conozco esa cara.
¿Es tu teléfono?
Amo estar aquí.
Máquinas de escribir.
Unos cuantos impuestos.
- No, está bien.
Un tío grande.
No, por favor.
¿Tienes el periodo?
No podía dormir.
NIDO DE ÁGUILA
Bueno, es creativo.
Ya, no creo...
- Trabajas mucho, ¿no?
Javi, ¿estás bien?
¡Largo de ahí!
Es una posibilidad.
Necesito comer ahora.
Apúntame a mí.
¡Está muy pesada!
Claro que sí.
¡No, quédate, quédate!
Sí, fue increíble.
Es tu correo.
¡No es necesario!
Nos vemos, entonces.
No digas eso.
- Bien, de acuerdo.
- Fue tan perfecto.
- ¡Cambia la velocidad!
¿Qué fue, Vicky?
Mamá, solo olvídalo.
Daré una vuelta.
- Sí, enseguida bajo.
¿Leíste mi tarjeta?
Todo esta bien.
Voy a cenar.
Es mi sobrino.
¡Miren quién es!
Es muy simpática.
Nos vemos, Pisito.
Te quiero mucho.
- ¡Vamos, llegarás tarde!
- No puedo, esto...
Siento llegar tarde.
Vamos, caballeros, vamos.
Lo siento mucho.
Espere un minuto!
Hubo una redada.
Los sobornos funcionan.
¡Y hay más!
Me gustas, Leonard.
Porque es extraño.
¿Sabes quién soy?
¡Para el auto!
- Está con Dwight.
Entren al vehículo.
Sólo sé perseverante.
¿También a Bulo?
Bueno, está bien.
Sin siquiera preguntar.
Cariño, lo siento.
Lo acordamos, ¿no?
Eso es todo.
En mi castillo
- Son unos estúpidos.
- No, en serio.
- Está muy bien.
Me cansé, Kenny.
A ti también.
Eso es México.
Brittnee y Naeha.
-Buenos días, Miguel.
En marzo de 2010.
- Buenos días, Miguel.
¿Quién los aprobó?
Yo lo desconozco.
Sí, tuve suerte.
Con Jake, supongo.
- Estoy tan apenado.
Matado ese, también.
Soy tu amiga.
Era de Doris.
Fuimos de picnic.
No fui invitado.
¿Jason van Groot?
Nada de acertijos.
No es así.
¿A que sí?
¿Ves esta cicatriz?
Necesito un trago.
Haz tu elección.
¿Qué debo hacer?
¡Señor John Kim!
Fue tan energética.
Estás toda mojada.
Oh Soo Jin.
No puedo liberarlo.
¡Dejadme salir, joder!
Siento muchas cosas.
No, solo 84 dólares.
Vamos a empezar.
- Ren, ¿qué haces?
¡Y somos familia!
Tenemos invitados llegando.
Solo sé que...
No lo sé.
¿Tú qué crees?
¿Él tiene parientes?
Es pedir mucho.
- Eso está mal.
Bueno, he cambiado.
No lo sé.
- no me callar!
Sí, por supuesto.
Olvídate de todo.
¡Sabine, se optimista!
Hay algo más.
Pero lo hago.
Lo siento mucho.
Bien hecho, Tyler.
- Johnnie, aquí estás.
- Marcadores, por favor.
¿Dónde está Hillary?
Me llamo Darius.
Sí, lo sé.
- ¿Tiene un problema?
Sostén el RCP.
¿No está dónde?
¿Qué es esto?
¿Hablas en serio?
¿Cómo sabes eso?
Deja el sándwich.
- Está mintiendo joder.
¿En las secadoras?
- Pero yo no.
Solo, joder, haz...
Y también metanfetamina.
Huracán en Jamaica.
Te lo juro.
-No, una pera.
Bueno, ahora sí.
Tengo un problema.
Oye, llegaste rápido.
Es tu elección!
Cómo me encontraron?
Levantarse significa pelear.
- Esto me encanta.
Es bueno verte.
¿Qué está pasando?
¡No es genial!
No hay tiempo.
¿Adónde vas tú?
Necesitaré algunos días.
Ella esta muerta.
¡Soy el ángel!
- Sí, lo pillo.
¡Eso es genial!
- Marty, tengo miedo.
No lo entiendo.
Que desgraciado feo.
Estuvo tan bien.
[cheers and applause]
Eso es bueno.
¿Chris, cómo estás?
Samar, me matarán.
¿Lo cual es?
- Entregárselo a Reddington.
Encontré a Karakurt.
Se encuentra bien.
Me encargaron encontrarlo.
Tengo los recursos.
¿Qué ocurre, Bam?
¿Qué quieres decir...
¿Eso qué hace?
Cantó tus alabanzas.
- Dos señoras gordas, 88.
Era elegante, ¿no?
Limpiábamos el lugar.
- ¿Tienes una bolsa?
Sí, lo recuerdo.
- A las 2 PM.
¡Mira este lugar!
- No lo sé.
- Bien, es eso...
Un lindo cabello.
Sí, fui yo.
No, gracias, Howard.
Él es perfecto.
No seas así.
Robbie se queda.
quieres una cerveza?
Su nieta Rosemary.
- Te llamo luego.
¿Cómo ha pasado?
1 menos, me quedan 4.
Chris, habla conmigo.
Esto es Cutter.
- ¡Abre la boca!
¡Todo estará bien!
Christopher, Christopher, Christopher.
¿Qué ocurre, Snowden?
¿Dejaste de jugar?
Bien, aquí vamos.
Ok, te llamaré.
Es súper excelente.
A qué hora?
El asistente legal?
¿Lo tienes todo?
No, no, no.
No pasó nada.
Gracias por venir
- Era más fácil.
Qué extraño nombre.
Eso fue usted?
Lo hizo él.
Con eso no.
¡Cierra la boca!
Lo siento muchísimo.
Una mirada interna".
Y Brendan no.
Y escucha esto.
"Me gusta esto".
¡Paren el coche!
- Era para gasolina.
No podíamos saberlo.
Sí lo soy.
Ellos no aparecen.
Encontró su vocación
Es tu gente.
- ¿Quién era qué?
El problema es...
¿En esta casa?
Está bien, déjame.
Duele, duele mucho.
Incluso Willy Wino.
Fue poco después.
Estoy de acuerdo.
- Arreglando unas cosas.
Falta una semana.
¡Date la vuelta!
- Podría haberlo hecho.
¿Freezer fue derrotado?
Más o menos.
¿Algo va mal?
Yo trabajo sólo.
Estaba siendo sarcástico.
Ella me emboscó.
Entonces deberíamos comenzar.
Es difícil, frustrante.
Nick ¿Puedes creerlo?
Voy a ir.
Pueden ponerse paranoicos.
Se está quitando.
Y sufre tremendamente.
- No se quita.
Haz esto primero.
Sí, así es.
- Ven aquí atrás.
Becca, Tyler, escúchenme.
♪ Se llama Andy
¿Dónde están ahora?
¿Dónde están ahora?
No, está bien.
¡Esto es molesto!
Tienes buen gusto.
No, quiero decir...
¡No puedo oír!
¡Uno, dos, tres!
No somos animales.
¡Tienen tres minutos!
¡Oh, maldito Dios!
Debería haberlo brilló.
Hora de improvisar.
- Ya lo hicimos.
¡No, es verdad!
- ¿Qué significa eso?
Cariño, por favor.
, por mi trabajo.
Aún tienes 26 minutos.
Me dijo zorra.
Ahí te equivocas.
Prueba con esa.
Puede salir mal.
Bob Paris incluido.
- Tomen la gelatina...
Eso es genial.
¿Cómo te llamas?
- No sin Lara.
Escucha, escribí todo.
Espera, espera, espera.
Ahora eres Alexa.
Tengo muchas más.
¿Qué es eso?
Pero no hay...
No te importo.
En la foto.
No, solo fotos.
Pero ¿qué pasó?
Podría ser peligroso.
¿Me moriré vírgen?
Mmm... ¿hay sirope?
En internet, películas...
Hace mucho calor.
¿Quieres un aumento?
Ponme más cebolla.
Gracias, gracias, querido.
- Lo hacemos luego.
Lo mira todo.
- ¿Pero qué hace?
No lo sabemos.
¡Dijo que pares!
¿Por qué no?
¿Los dos solos?
- Te veo mañana.
No podía dormir.
Es la época.
No está permitido.
A esta hora.
No estoy avergonzado.
Tengo sangre caliente.
¡Hijo de puta!
- ¿Cómo la encuentro?
Pero lo hicieron.
¡Necesito un doctor!
Salgan de aquí.
Se encuentra bien.
- ¿Ganas de qué?
Están aprobando constantemente.
Esto es genial.
- En el trabajo.
David, somos oro.
Sí, por payaso.
Abrelo por ahí.
- ¿A la iglesia?
Eh, lo entiendo.
¿Y sus padres?
¿Tú qué crees?
Todo parece bien.
Soy un monstruo.
¿Quién hace eso?
No se resista.
¿Con un "Y"?
Sí, estamos llegando.
Nekeisha tenía sed.
Tenía puestas esposas.
No te atrevas.
- Con suerte, separados.
¿Cómo lo sabes?
- Tienes alas, ¿no?
Dinos dónde está.
Comprobad los túneles.
Claro que no.
Episodio del Cielo".
- Oye, oye, oye.
No, señor Ellis.
Qué pien... espera.
Fue mi culpa.
Me desocupé temprano.
-¡No está bien!
Él intentó matarme.
Desperdicia nuestro tiempo.
No te resistas.
- No quiero decirle.
Debió costar mucho.
Es un demonio.
- Me gusta esa.
Voy a caminar.
¿Estas bien nena?
- Oh dios no.
Desocuparé mi agenda.
Protocolo de encierro.
No seas condescendiente.
¿Procesador de plasma?
Yo lo haré.
Es mi hija
"Artículo por artículo."
¿Qué quieres decir?
Os lo dije.
Movemos todo esto.
Brindo por ello.
Es nuestra boda.
Es una sorpresa.
¿podrías seguir adelante?
¡¿Hay alguien ahí?
Tienes que irte.
La vieja reinona.
Tienes que quedarte.
¿anunciabas tus planes?
Puedes contarnos todo.
¿Crímenes de odio?
Tijera aguda McIndoes.
Muy bien, todos.
Oh, Dios rrrio.
Tenemos que irnos.
- ¿Tienes dos cuartos?
La quiero muchísimo.
¿Ves al idiota?
No es sonámbula.
- ¿Estás captando algo?
Nadie la conoce.
Emily, ¿las tienes?
Miren quién es.
No es europea.
Es un temporizador.
¿Qué es eso?
Una última cosa.
- No lo sé.
Dame la cámara.
¡Ay Dios mío!
Vamos a entrar.
Resolví el caso.
Emily, ¿las tienes?
No tengas miedo.
Una coincidencia tremenda.
¿Que fue eso?
¿Qué ha visto?
Dirar Al Nami,
Todo el vecindario.
Lo entiendo, gracias.
Te lo prometo.
Por supuesto, Miss.
No, todavía no.
Esta es Suzie.
¿Vas a contárselo?
Necesito un amigo.
Eso es genial.
Quienquiera que fueran.
Abran los ojos.
No lo sé.
¿Dónde conseguiste eso?
Teníamos que intentarlo.
-¿Cómo se enteró?
Voy a cantar.
- Vamos a comprobarlas.
¿Todo va bien?
Hola, soy yo.
Es realmente fuerte.
¿Quién es Mia?
¿Qué es eso?
Creo que sí.
¡Eso es imposible!
Esto es malo.
¿El rey Minos?
¿Hombres de Minos?
¿Doctor Charles Hallum?
¿Cuánto tiempo necesitas?
No, yo no.
Tuvo que testificar.
Yo, eh, pienso
- ¿Conoce sus derechos?
- ¿Quién le utilizó?
Qué cagado eres.
Los demócratas sureños.
Gracias por venir.
- ¿Me faltó algo?
- ¡Sí, en serio!
Recuerdo que pensé:
Hymie, ¡ven aquí!
- No, Sr. Douglas.
Bueno, en realidad...
Un segundo, Warren.
Ya lo verás.
Pide un deseo.
- Teléfono para ti.
- ¿Una muñeca rusia?
Con el tractor...
Hacer caridad así.
¿Cuándo será eso?
Empieza a taladrar.
¿Qué sentiste cuando...
Por favor, vete.
Pío, pío, pío.
Sírvete tu mismo.
Sí, Su Majestad.
No, no todo.
Por favor, continúe.
Intentaré más tarde.
No te pertenezco.
Lo prometo, corazón.
- No, en serio.
- ¿Podemos ver tele?
- Sí, venga, genial.
Aquí vamos, nena.
Sí, está bien.
Sr. Canning, hola.
Hora de partir.
Te ves bonita.
¿Incluso David Lee?
Porque está perjudicándola.
¿Usted quién era?
Ahora soy adulta.
Te estoy aburriendo?
Giro de vuelta
Cuánto tiempo más?
Es por aquí.
CONSÍGAME LIQUIDACIÓN, ¿quieres?
Esoesde su últimodía .
Hijos de puta.
Aprieta el botón.
Alguien de allá.
- Jesús, mira eso.
Charlie, déjanos solos.
Muy bien, tortolitos.
No tengo acceso.
melissa.hey.hey.
Un cientifico loco.
¡No os mováis!
Estás detenido, colega.
¿Así está mejor?
Natural, contra, naturleza.
¿Tienes acceso ahora?
- Oye, cálmate, Mel.
- Permanece con él.
No intentes moverte.
Es el generador.
gracias a ambos.
¿El grupo C?
- Me siento hermosa.
No tenemos tiempo.
- Vamos a entrar.
- No me molesta.
Que tengan suerte.
Tengamos una cita.
Dios, simplemente explotó.
Eres el peor.
Entonces ¿estás segura?
- Está bien. vamos.
Es irónico, señor.
Joel, soy Maggie.
Está todo bien.
Nadie regodeo aquí.
Cristo la trazó.
No, no, Justin.
No puedo comer.
¿Siempre conservas algo?
- Estás bajo arresto.
Que estás haciendo?
¿No me recuerdas?
¿Te sientes mejor?
Quiero el responsable.
Conducen a Donelle.
Yo soy Leonard.
¡Mirad, es Stuart!
Oh, gracias, gracias.
¡No lo hagas!
Anoche fue increíble.
Es cada mañana.
The Mentalist 7x09
# Te has ido...
Habla con ella.
Chicos, ¿dónde está?
No puedo decirlo.
Soy Bonnie Winterbottom.
Se corta ahí.
¿Dónde esta Rebecca?
No,nopuedesconfiar engenteasí.
¿Puedes oír algo?
No veo nada.
¡Toma a Emil!
- ¿Sabe dónde está?
Y te equivocas.
Trent tiene razón.
Sólo estoy yo.
Quédate, por favor.
¿Qué no puedes?
- Le dejaron esto.
¿Tú quién eres?
¿Y puede ayudarme?
¡No llores, Shu!
Parece estar grave.
Langosta viva fresca.
Es nuestro hogar.
¡Las chicas, joder!
Sé quién eres.
Así está escrito"...
Bueno, esto es--
¡Usted es increíble!
no podemos participar.
Eso estuvo bueno.
Hola, soy Alexa.
Por desgracia no.
- Hola. aquí Hakim.
- ¿Cómo va todo?
- Espera, ¿qué dices?
¡Habías dicho "derecha"!
¡Te enviaremos fotos!
Para de hablar.
- Te lo advierto.
Lo siento mucho.
¿Dónde está Madre?
No te quiero.
- ¡Hermana, por favor!
- ¡Robert De Niro!
¡Mancha de aceite!
Debes ser Kate.
- Lo hiciste, ¿no?
Abre la puerta.
Lo haremos después."
¿Recuerdas este lugar?
Eso es delgada.
Está bien, mamá.
Dean, ¿estás bien?
CENTRO DE RECLUTAMIENTO
Cuarenta y cuatro.
Necesito tu ayuda.
Y tiene bar.
- ya sabes, especialmente...
en ese orden.
¿Puedo decir algo?
No dije gracias.
Capta todo eso.
De acuerdo entonces.
Contra los Rikis.
Gracias por venir.
- ¿tienen computadoras públicas?
Exacto. ¿Puedes hacerlo?
Creo que no.
- No lo sé.
Me retracto, Linds.
- El centro sur.
Y hagan eso.
¡Tengo que irme!
- Supongo que no.
Tenemos que irnos.
Pónganlo con ella.
Todo, peine fino.
- Dame esa tableta.
Con la nave.
Apagando las botas.
¿A dónde vamos?
Salvarte la vida.
¿Qué haces, Hernán?
No, en absoluto.
No estuvo bien.
En un árbol.
Suena algo loco.
- No, nos tomaría 20.
- Depende del espagueti.
Fresas, ¡mis favoritas!
- Cambiar tu vida.
Claro que no.
- No, sigue atorado.
- Ahora estás muy...
No, lo normal,
Todos menos May.
Hablé con él.
"Eso" quiere regresar.
Bueno, estoy condenado.
- ¡Sal del auto!
- ¿Tom lo arruinó?
¡Que lluevan billetes!
Te verá llegar.
¿Por qué no?
Por favor, ¡dámela!
- ¿Pero ella sí?
¡Ronald, mantenlo erguido!
Es pura ficción.
No lo haré.
¿Con la policía?
¿Quién diablos eres?
¿Ordenaste su asesinato?
Quizá podamos ayudarnos.
Le conté todo.
¡Muéstreme sus manos!
- Ábranlos, está bien.
- SUR DE BOSTON
Ni lo menciones.
¿Quién tiene hambre?
Lo siento, Jimmy.
Veamos qué tienes.
FALTA DE TESTIGOS
Oye, ¿sabes algo?
Sí, el sur.
¿Qué opinas, Morris?
¿Qué opinas Morris?
Te estoy jodiendo
No lo olvidaremos
¡Buenos días, mamá!
- ¿Eso es todo?
No quiero morir.
¿Quién tiene hambre?
Dame un respiro
Te haces manicura
Qué guapa estás.
Ganábamos mucho dinero.
Cierra por dentro.
Es muy cómodo.
-¡Que te den!
Lo sé, Mclntyre.
James "Whitey" Bulger.
- Tres mil cien.
- ¿Habló con él?
No muy bien.
Está bien, enfriar.
Mira el suelo.
Más traficantes codiciosos.
¿Ahora me ven?
Estoy muy deprimida.
Él siempre fue...
Dime la verdad.
-No es verdad.
Es realmente reconfortante.
Habrá oficiales vigilando.
Y menos, gratis.
Puedo sola, gracias.
Esto está bien.
No hay autos.
Lo dejamos atrás.
- Somos hombres muertos.
- una buena idea.
Lo sentimos, phil.
Eso fue necesario.
El arcángel Gabriel.
Sí, es buena.
Ambos lo sabíamos.
No hay respuesta.
¿Se están divirtiendo?
Muy bien, excelente.
Claro que pueden.
¿Dónde has estado?
Vale la pena.
Disfruten del juego.
¡Ya los extraño!
Tienen suficiente impacto.
Me estás estorbando.
Conserven la calma.
¿Qué está pasando?
¿Qué es eso?
¿Qué piensa hacer?
¿A dónde fueron?
¿Todo está bien?
Es mi boda.
Cierren la puerta.
Esos hombres morirán.
¡Gracias a Dios!
¿Cuándo estará lista?
Confía en mí.
¿Qué, ya llegamos?
- ¿Cuánta gente tenemos?
El pintor, creo.
- Están haciendo tiempo.
¿Enchufaste mi ordenador?
¡Es muy raro!
- ¿Quién le disparó?
Pero es, ... es...
Connor era así.
- Me lo dijiste.
- Órdenes del médico.
Danos un avance.
Una chica atractiva.
Bueno, estuvimos aquí.
- No está bien.
Olvidémonos de él.
No, ya paro.
Vamos, fuera. ¡Fuera!
Perdone, lo siento.
Usted quería hablar.
- y 20,000 personas morir?
Qué estás haciendo?
No les gustamos.
No lo sé.
Eso fue grosero!
"He enviado solicitudes."
"Pídeme cualquier cosa."
Abre la puerta!
.. Como es ella?
En mis tomates.
Es tu pariente.
Wow, gran gastador.
yacasiestamosallí,casi allí .
Gracias, Mujer Maravilla.
Está siendo modesta.
Todos nosotros juntos.
Se llama Ethan.
Busco un depatamento.
Eh, sí. ¡Duh!
Encárgate de este.
También está dentro.
¿Cómo te sientes?
Que sea casual.
¡No te vayas!
¿Qué está sucediendo?
Te lo prometo.
Donde me disparaste.
Oh dios mio.
Sal, debemos hablar.
Eva, algo rápido.
Frank, o sea...
¡Ya es suficiente!
Pensé: "¿Qué demonios?".
Mira esas habilidades.
No, un sustituto.
Tengo mi fuente.
¡No puedes quitármela!
Llámeme algún día.
Lo siento mucho.
Si, muy gracioso.
Podríamos saltarnos esto.
Damas y caballeros
- No estoy borracha.
Ha, ha, ha.
- uno, dos, tres.
y estoy listo.
- Mira, velo, huh?
Tienen que ir.
Soy Spencer Cavanaugh.
Está bien, Emma.
Soy Dr. McAndrew.
Hey, soy yo.
¿y comiendo budín?
- ¿Quién es Pete?
No, está equivocado.
- ¿Blanchot no está?
Es mi trabajo.
¿Está a salvo?
Sufrirás por eso.
¿Estás bien, Fish?
Un, dos, tres.
No hay duda.
Kate Hewson, Seattle.
¿Qué está pasando?
NCIS me pidio.
Tráele agua tibia.
- No le peguen...
¡Te habrían premiado!
esta su nido.
Está muy bien.
¿No suena divertido?
Está bien, seguimos.
Hola, ¿cómo está?
Puedes irte, Kalinda.
- No... no puedo.
Sé el subdirector.
- en mi decisión.
Lo estaba observando...
Bueno es saberlo.
Felicidades, por cierto.
Podríamos hacerlo peor.
- Está de broma.
¿Qué quieres decir?
No lo sé.
Es la política.
No lo sé.
Lo estaba viendo.
Su carrera despegó.
Sí, tuvimos suerte.
Tranquilizate, chico, tranquilízate.
Todos dicen mentiras.
Cariño, ¿estás bien?
Saque el embrague.
¿Qué quiere decir?
¡Feliz Año Nuevo!
Es mejor así.
Lo siento mucho.
No, no pasó.
- Tuve que sacrificarlo.
No puede explicarlo.
Feliz año nuevo.
- Ella es Jenny.
¿Quieres una cerveza?
Si consigues entrar.
No lo sé.
No, está bien.
¿Así que indefenso?
Todavía estamos juntos.
- Sólo quiero hablar.
Es ser horrible.
Está por aparecer.
Ha hecho mucho.
¿Cuánto te debo?
Sacaré las balas.
No, está bien.
- ¿No es horrible?
¿Qué quieres decir?
- Bueno, sí, pero...
Un buen tipo.
Es tan difícil.
Acento extranjero encantador...
- Si, una grande.
¡Me encanta bailar!
Están intentando matarle.
Lo estabas investigando.
¿En qué sentido?
¿Como tu madre?
Encienda el t.
Es una pena.
- En el trabajo.
-No pasó nada.
Pero lo hago.
Mira esto. ¡Sí!
Tío, no sé.
Mugs era genial.
Vuelve a casa.
Ve a buscarla.
No estoy celosa.
- En el mercado.
¿No lo dejas?
diamantes, zafiros, rubies.
Tim, por favor.
¿Usted que cree?
Sí, no, no.
¿Espera, tenías alas?
¡Activen los escudos!
- ¿Es Su Majestad?
- Son las hormonas...
¿Está enojado conmigo?
Caine es ... complicado.
Cuando otros dicen ...
Si no sella ...
-Para usted, querido.
¿Te encuentras bien?
Tiene que ser.
¿Dónde está ella?
Vassily tiene razón.
El capitán Tsing...
Sin un hogar.
Cera de abejas.
Rompió nuestro contrato.
- Volver son reservas.
No te preocupes.
- Ya lo sé.
Quedan cuatro pares.
- ¡Ay, mi cara!
¡No lo protejo!
Es el tracking.
La siguiente pregunta.
Te amo, Melissa.
Acechando y melancólico.
Te lo juro.
En el hotel.
Tienes que irte.
Ningún rostro negro.
Frank lo mató.
¿Que pasa contigo?
Espera, espera, espera.
Quieres eso, ¿verdad?
Estás entre amigos.
¿Quién lo dice?
Lo siento mucho.
Lo era, ¿verdad?
Esto me gusta.
Es un empate.
¿Qué canción pusiste?
¿Qué canción reprodujo?
¿Vives aquí ahora?
Bueno, averigüémoslo juntos.
El año pasado.
Yo soy Tony.
- Muy bien entonces.
Bueno, ya está.
Te juzgué mal.
Eso explica mucho.
- Oh, hola, Dave.
Sonaba positivamente mordaz.
- Pero, ¿por qué?
Zoila, lo siento.
Necesito un favor.
¿Qué intenta decirnos?
¿Cuánto tiempo esperamos?
Todos nos perdemos.
¿Cómo lo haces?
Jim, dejame salir
Eso es correcto.
Nunca se sabe.
No soy estúpida.
- ¿Y decir qué?
¿Qué más hay?
Sólo son bravatas.
¿Por qué Cronos?
Vi un patrón.
Hablaré con ellos.
Mira su nariz.
Hola, abuela Ottertale.
Venga, hombres, conmigo.
Voy a parar.
Tiene una marca.
¿Quién sabe, Tol?
¿Quedas con alguien?
- No podemos descentrarnos.
Vete, por favor.
No lo sé.
¿Por qué no?
Ahora no puedo.
- En Saint Albans.
No me interesa.
- ¿La has oído.
Es sobre compartir.
No he dormido.
¿Por qué no?
No encontré nada.
¿Renacimiento de qué?
¿No tienes hambre?
- No es broma.
¿Qué le parece?
- Tu mamá, Annie.
Lamento su pérdida.
la magia negra.
Yo me encargo.
Necesito hablar contigo.
Conoces tu oficio.
Uno, dos, tres.
Tomaste algunas, ¿cierto?
Vengan por mí.
Ya no hay.
Algunos nuevos edificios.
Siempre lo haces.
¿Tienes más galletas?
Dame dos minutos.
No lo sé.
¿Monitoreo con cámaras?
EL PUENTE 3X1
La encontraron aquí.
- ¿Cómo lo sabes?
En una caravana.
Persiguiendo al objetivo.
Está sin munición.
Y una mierda.
Eso está mal.
Deberías descansar, Clarke.
- Sí, sí señora."
Por favor, señor.
¡Quiten sus manos!
Lo hice, sí.
- No lo sé.
No encajamos precisamente.
Eddie, ya basta.
Hola, hermosa Izzy.
Un gran desastre.
Dilo en inglés.
¿Es este tipo?
¿Qué está pasando?
Esta por allí.
Recibido, puerto S257.
¿Dónde va Kanan?
Pues muy bien.
Por Dios, hombre!
señor Pantalones Provocativos!
¡Ahí lo tenemos!
¿O me equivoco?
No. ¿Por qué?
¿Sucede algo malo?
No, puede ser.
Lo que uds.
¿Ahora que harán?
¿Quieres callarte Wiss?
Lo que es.
¿Qué dices, cariño?
Devuélveme algún golpe.
- Oh, es nuevo.
- No, lo hiciste.
Es la verdad.
¡No tiene razón!
No me importa.
- Es el diablo.
- ¡Linda, ¿qué carajo...!
- ¿Dónde está Tommi?
Los invitarás, ¿verdad?
Me da miedo.
Ven, esperemos afuera.
-¡No, no, no!
Bajo el seto.
No lo haga.
No te ahogues.
Es un mago.
Perdóneme, señor, pero...
Bertrand es Bertrand.
Tome asiento, Florence.
- Es una pesadilla.
Si está lindo.
No perdiste, "perdimos".
Sí, es excelente.
¿Es una Barbie?
Soy basura, literalmente.
-Tres, dos, uno.
¿Cuánto tiempo tenemos?
La cena, perras.
No ella. ¿Entiendes?
Querías caerme bien.
Eso es todo.
¿Qué quieres decir?
Juntos valen aproximadamente 150.000.
¡No se muevan!
Era inteligente, creativo.
Era inteligente, creativo.
Y una mierda.
Sólo es coqueteo.
Serás el cornudo.
- como el amante?
No haga esto.
- Supongo que sí.
- Estaban todos ocupados.
Estaba... teniendo problemas.
Y lo encontré.
Anika es aquí?
- ¿No tienes sueño?
Bienvenidos de nuevo.
- Kermit, ¿qué haces?
Mi trabajo, sí.
Lo estoy pensando.
- ¿Fuiste a trabajar?
Veralka Veedan tadas.
Pararé de ayudar.
Robin de Locksley.
¿Qué hay dentro?
¿Qué te parece?
¿Puedo invitarte una?
No lo sé.
- ¿Estás escribiendo algo?
- ¿Se ven bien?
Destruirá su hardware.
Por favor ayúdame.
Tienen sus instrucciones.
Soy yo, Molly.
Suerte tu puedes.
Muéstrame la matrícula.
Uno, dos, tres...
Hagamos lo necesario.
Ya lo hice.
Quizás lo hagas.
¡Oh, mi cadera!
¿A qué huele?
¿Qué es eso?
- Vamos, Joy, despierta.
Está muy rico.
Pero lo sueños...
Unidad 27-Adam reportándose.
- Ya estoy grande.
Soy un dragón.
Jack, ¿podemos irnos?
- ¡Dije que NO!
- Ya lo tengo.
Prueba tú ahora.
Una pared, ¿entiendes?
- Él es Leo.
Entonces cállate, carajo.
- Mañana, por favor.
tortitas y fruta.
- No lo toques.
¡Vamos, Jack, desenróllate!
Ya entendí, campeón.
Ah, ya sé.
- Sí, por supuesto.
Cuidado dónde pisas.
¡Aléjate de él!
Tenemos la oportunidad.
¡No puedo, basta!
- ...relación biológica que...
Eso estuvo bien.
Me estás lastimando.
Habla con él.
Es completamente obvio.
- ¿Nombre y disciplina?
¿Callie, estás bien?
Me gusta demasiado.
No tengo cobertura!
- ¿Cómo ha estado?
¿Qué es eso?
Tengo dos bolas.
- ¿Dónde está Meg?
¿quién eres tú?
¿Qué cojones pasó?
¿Sabes qué, Charlie?
- Amor. ¿Estás bien?
Es muy tierno.
Comete muchos últimamente.
Es la guerra.
Miré el caso.
- Es una epidemia.
Pero al padre...
- Es una epidemia.
Sí, lo hace.
Vamos a hacerlo.
- No lo cubro.
Eso es todo.
Nariz de embarazada.
Vamos, será divertido.
No tengo idea.
Provocó el pánico.
Huji está embarazada.
Ve tus mensajes.
Llevarte a bordo.
¿Qué noticias hay?
Estoy de camino.
Esto es diferente.
Eso no importa.
Bien, entiende esto.
Sí, estoy bien.
Es mi madre.
Dímelo a mi.
Ben está despierto.
¿Qué estamos buscando?
¡Déjame salir ahora!
No me iré.
Yo te llevaré.
- Dame esa cosa.
¿La hiciste tú?
- Hay dos lobos.
¡Hablo en serio!
Buenas tardes, señor.
¿La hiciste tú?
Haz la pregunta.
Bitácora 15: septiembre de 1965.
No deberías escaparte.
Yo lo agarro.
¿Cómo la apago?
Es un placer.
Entonces, nada sobreviviría.
Yo lo agarro.
Bien, no respondas.
Esto es fantástico.
Igual que tú.
No estamos volviendo.
Ahora por favor...
¿Que es eso?
¿con datos hechos?
¿Por qué no?
Deja de probar.
No debiste curiosear.
¿que fue eso?
¿Te gustaría saberlo?
No me interesa.
¿Y han pagado?
Chiara, madre mía.
Pues haremos esto.
¿Dónde está Julian?
Ayuda por favor.
Me estás lastimando.
Has terminado, Peter.
- ¡Dios, está goteando!
Helicóptero, mi guardacostas...
Acepta tu verdad.
- ¿Les hacen cosquillas?
¿Qué están haciendo?
¿Qué te importa?
Responde a esta.
Vamos, ahora. ¡Vamos!
¿Por qué no?
"Olvidadizo y vagabundo."
Pero buscaremos testigos.
En fin, sí.
Es una joya.
Dios es misterioso.
Te llamo mañana.
¿Qué quieres comer?
Punto para Hufflepuff.
Esto es ridículo.
- Espera un momento.
Nadie lo sabe.
Porque te quiero.
Por el juicio.
Esperemos que sí.
Y la tendrás.
¿Cómo pasó eso?
- Te diré algo.
Parece muy animada.
Una completa estafa.
Su hija, Lily.
¿Cómo va, Sharpe?
Así está mejor.
Vuelves al siglo 19,
- Espera, no, Castle.
- ¿Dividir y vencer?
No tiene remitente.
Os lo dije.
¿Qué está pasando?
¿Ser un adulador?
¿Y tú, Madejski?
Director de fotografía:
En muchas cosas.
Todavía me encanta.
No es Venter.
Mira, es que...
¿Vas a negarlo?
¡Ayudadnos, por favor!
Hemos visto suficiente.
- También te envenené.
- No estoy solo.
¡Bebe, bebe, bebe!
Dios, eres preciosa.
"EN LA ACTUALIDAD"
¿Qué estás buscando?
Sé que sí.
Muy bien, ¿no?
- Será a mí.
Johnny "testi-pechos".
- ¿Qué diablos pasa?
Trabajo con todos.
Perdemos micro-contribuyentes.
- Córtele la cabeza.
Tú también, cariño.
Yo me defiendo.
Escúcheme, por favor.
Sobre nuestras cabezas...
Buenos días, Pagford.
¡Endereza los hombros!
¡Papá, por favor!
Espera un minuto.
- Este no, mamá.
No puedo perderlo.
Sí, así es.
Muy bien, señor.
Tenía que verte.
Ejército Secreto, 6 miembros.
, ¿Ha pasado algo?
- ¿Cómo pudiste hacerlo?
¿Cómo sabe eso?
No, estoy bien.
- Cameron, eres inteligente.
Eres como Gollum.
, vamos ¿que viste?
Usted vio algo,
¿Algo te preocupa?
Pero tú sí.
- Escuche, amigo, yo...
No lo creo.
¿Dónde estás ahora?
¿Dónde están ahora?
Déjala, por favor.
Oh, Dios mio
Necesita denegabilidad plausible.
"Yo pedí agua..."
No lo adivinas.
Hola, ¿cómo estás?
- No me crees.
En el acantilado.
- ¡Tenemos que irnos!
- No, por favor.
Gracias a todos.
¿Dónde está Cyrus?
Mirame a mí.
Llaveros a juego.
No es racional.
Él sólo sonrió.
Muy bien, Jude.
Mi capitulo favorito.
- ¿Cómo está él?
- Me estás enfureciendo.
- Es muy bueno.
Me da picazón.
Adiós, señora Correcta.
Me hicieron desaparecer.
¿Qué fue eso?
- Nos contaron que...
Gran público, ¿no?
Es súper yo.
No te arrepentirás.
- ¿Levantaste el pepino?
"Hablo en serio.
¡Te queremos, Jameel!
¿Por eso terminaron?
- ¿Qué es esto?
- Eso es raro.
¿Una advertencia, señor?
Aquí tienes, Mónaco.
Cebolla, apio, aceitunas...
En mi libro.
Brian, ¿qué pasa?
Ustedes son impresionantes.
Quien es ella?
Truco de magia.
¡Recupera tu vida!
Lo que necesites.
¡Recupera tu vida!
- Está avanzando rápido.
- Tenemos los números.
Seguro que podría.
Seguro que podría.
No quiero oírlo.
¿Un chiste, señor?
- No es Beckham.
Porque es vergonzoso.
No tiene sentido.
Alabado sea Dios.
¿Tienes la llave?
Se ha ido.
¿Eso es todo?
Por favor, Leslie.
- Rose, ¿estás bien?
- No le gusto.
Y seamos sinceros,
Después de ti.
Estás muy pálida.
¿Él te dejó?
No estoy loca.
Tengo que irme.
Así que dime.
Ha perdido, solitario.
Déjala ir, Fitz.
Jeremiah, ¿qué hacemos?
Vamos a limpiarte.
Por favor, quédate.
- Al mismo "momentum".
No quiero problemas.
Escríbela de nuevo.
Vamos a disfrutarlos.
¿Cierto, mi amor?
Es muy grave.
Eres como Raina.
Mira este título.
Falta de experiencia.
Una vez más.
Voy a confirmarlo.
Jesús dijo: "No.
¿Capital de Arizona?
Michael Ben-Yair.
Hay un trato...
Ay, madre chingada.
Sarabelle era agradable.
Aye, "Hai Lai."
Oh, Dios mío.
- ¿Va todo bien?
Mira, es normal.
No lo sé.
Son centrales eléctricas.
Os está esperando.
- ¿Qué ha pasado?
Muy bien, Hulks.
Informe de situación.
Primero y principal:
Y, ¿adivina qué?
Elige la bebida.
No tiene cura.
¿Tienes dinero eh?
No te asustes.
Aqui otra vez.
Que gloriosa eres.
Nadie puede tocarla.
¿Qué tal Lucille?
¿Cuándo te vas?
Listos para disparar.
Como salvajes, señor.
¡Ninguno de ustedes!
Sí, sí, sí.
¿Te unes a?
Es más, ¿verdad?
Ejercicio de confianza.
¿Pero qué dices?
Luego nos vemos.
¿Qué ha pasado?
Mike, por favor.
Gwen está abajo.
No estoy robando.
- La casa invita.
Yo lo creé.
¿Sabes cuánto cuesta?
- Es su as.
No, es Frankie.
Vino a ayudar.
¿Te importaría si...?
Tengo que ayudarle.
O sí misma?
Va, va, va.
Usa tu influencia.
- ¿Qué hora es?
Vendieron el hotel.
¿Qué era eso?
¡Muéstreme sus manos!
Hola. ¿Quieres jugar?
Tú prueba eso.
¿Puedo llamarlo "Carter"?
¡Alabado seas, Alá!
¿Puedo llamarlo "Carter?
No estoy seguro.
¿Usándote para qué?
Tómala por él.
Mi niña perdida.
- No estoy corriendo.
Cristo, es Powell.
No tengo idea.
Ya te sigo.
Vuelve a dormir.
- Dame la caja.
No seas tonta.
¿Cuál es cual?
¿Me estás escuchando?
Nunca se sabe.
No tengo hambre.
Tenemos que hablar.
- ¿Qué dijo Nina?
Madre de dos.
¿Cree que miente?
¿Cómo te va?
No una chabola.
Sobre diez años.
¿Cómo se enteró?
Tiene buena pinta.
¿Qué estás pensando?
- Sí, lo hizo.
Todo está bien.
-¿Qué tal tailandesa?
Bien, yo también.
# Vs. un Arqueólogo #
Lagus, un momento.
¿Dónde está ella?
¿Yendo al gimnasio?
No tan rápido.
Deion, mi niño.
No puedo creerlo.
¿Qué significa eso?
¿Qué es eso?
Lo siento, Mari.
¿Así de simple?
¿Qué haces aquí?
Encantada de verte.
- Nadie nos notará.
¿Me estás espiando?
Te ves hermosa.
Vale, chicos, escuchad.
- ¡No puedo entrar!
Sólo quería, eh...
¿Qué tan pronto?
Largate de aqui.
Genial, lo conoces.
- Ten, usa esto.
Esto es lindo.
Puedes tirar eso...
Si me lastimas...
Aguarde, por favor.
- ¡Muestra las manos!
Cierra la biblioteca.
Somos un equipo.
¡Nova, el plan!
¡Por favor, Billy!
¡Oh, Dios mío!
Vamos de paseo.
¿Qué está pasando?
¿Estás buscando este?
Está bien, ms.
¡Ve al arco!
Son unos 7.176 partidos.
dejen de escucharlos.
¡Oh, qué bromistas!
¿A dónde va?
¿Qué es eso?
¿Qué pasa amigo?
Sí, bueno, apenas.
Como un centenar.
Al potencial desperdiciado.
Que me vieras.
Respiraciones profundas, vamos.
Ni lo parece.
No se vaya.
Sabremos la verdad.
Era muy apuesto.
No te vayas.
Roman me despidió.
Tenemos que caminar.
- Quiero hablar contigo.
No lo sé.
Una última celebración.
¿Qué hacemos entonces?
Carl quería intentarlo.
¡Aaron! Estoy bien.
- Compradores de paja.
Márchense a casa.
¿Qué pasa contigo?
Ya lo sabes.
Vamos a seguirlo.
¡Apártate! ¿Qué demonios...
Le parece bien.
Sí, lo soy.
Louis, me sopló!
¿Dónde puede estar?
Apaga las velas.
¿Hicistes aquella cosa?
Baja esa arma.
Son todos iguales.
¿Te ha cabreado?
¿En tres días?
Bueno, te equivocas.
Dre, ¿Cuándo pasó?
Yo mi culpa.
¿Es una broma?
Elizabeth, por favor...
- Sí, lo sé.
Vale, está bien.
Lo he visto.
Eres muy guapo.
Se acabó, tío.
No lo sé.
¡A mí también!
Claro que no.
Necesito un avión.
Alguien nos traicionó.
- ¿Qué pasa, Saul?
¿Qué podemos hacer?
se ha ido.
- De hecho, técnicamente...
- ¿Por qué no?
¿Cuántos años tiene?
Alto al fuego.
¿Deliras o qué?
Sabía que vendrías.
¿A qué juegas?
Estaba muy molesta.
- Tú también deberías.
Por favor, cállate!
Por favor cállate!
Como en casa.
Hemos tenido suerte.
Dios, ¿por qué?
- No me disculparé.
- y podrás volver.
Están todos aquí.
Simplemente hago sugerencias.
Le haremos saber.
Bien hecho, milord.
- Está aquí afuera.
En un minuto.
- ¿Qué está pasando?
Nada en realidad.
Hey, mira esto.
Espera,espera,espera.
- ¿Qué quieres llegar?
¿Quién lo dice?
¡No lo sé!
Corrige las piernas.
- FURIA EN VIVO!
¡Hay más cosas
♪ No te vayas
- Ambos se demandaron.
Hay opciones peores.
¿Por qué asumes...
La localización yerma.
Veo... un cetro.
Son esos dos.
- No, aún no.
- ¿Va todo bien?
- ¿Por qué asumes...?
Nos han descubierto.
Que la disfrutes.
- ¿Qué ha pasado?
¿Qué pruebas tienes?
¡Fuera de aquí!
No quiero mentir.
No, todavía no.
Detengan la transferencia.
Era el sujetapapeles.
Dime tu nombre.
Voy a revisarlo.
Muy bien... gracias.
Disfrutad del vino.
Seguiré mi camino.
Nitrato de Amonio.
Miércoles, 6 de mayo.
Se está desconectando.
SI NO SOBREVIVO
Regreso al futuro.
Lo sabes todo.
Acabo de renunciar.
Es nuestro hijo.
- Pero con cuidado.
Vale, chicos, sigamos.
Entonces, Derek vuelve.
- Oh, hijo de...
- Tráeme los estribos.
Bailey, está bien.
Encontraré a otro.
No sé si...
Mira el ultrasonido.
"mundo ahora mismo".
¿Sabes qué necesitamos?
No, no puedo.
Muerto es muerto.
¡Oh, qué juego!
Seguimos desde ahí.
Hueles a destilería.
Te llamo mañana.
Mira quién habla.
- Hueles a destilería.
- Que yo sepa.
¿Cuánto te paga?
Nunca lo estuviste.
Tengo un plan.
pregunta de nuevo.
Kent, quédese conmigo.
Es mi trabajo.
Kent, ¿dónde estamos?
pregunta de nuevo.
Quiero la respuesta.
¿Señor, estás alucinando?
Me estoy convirtiendo.
¡Tuve que hacerlo!
Capitán Seet Johanson.
Son mis pequeños.
¿"Racismo sin racista"?
¿Quieres un donut?
Es broma, ¿verdad?
Te veremos allí.
No lo sé.
- Entonces ven conmigo.
Pásame ese arma.
Tú cazas ciervos.
Todo está bien.
¿Quieres que diga,
Un poco irreal.
Algo está mal.
No lo sé.
Hora de escribir.
Soy buena persona.
No se mueve.
No "juntos" juntos.
Tres, dos, tres.
Está cerrado, Tommy.
Me gustaría conocerle.
No pasa nada.
Esta es Bianca.
Ni un poco.
Creo que será...
Astrid, ¿estás bien?
Esto cambia todo.
Entonces tú no...
¿Que está pasando?
Pelearán a muerte.
¿Dónde está Ragnar?
- Dios nos salve.
Apártala de mí.
Bueno, bueno, bueno...
Traté de detenerme...
Mi oficina, Frank.
Estábamos teniendo relaciones.
Claro que sí.
Necesito verte ahora.
"Eres tan estresante."
¿Cómo puedo ayudarle?
Necesitamos un receso.
Traté de solucionarlo.
Odio esta parte.
- ¿Cómo se atreve?
Es obvio, celos.
No pasa nada.
Pero no aquí.
Su abuso empeoró.
- Es un engaño.
¿La Rock Crusher?
Vamos a empacar.
Sí, hijo mío.
Fracaso tras fracaso.
Lo siento mucho.
¿Ya lo besaste?
Charles encontrará setas.
¡Chúpate esa, universo!
[Música de percusión]
- Tú también, papá.
Entonces, ¿dónde estábamos?
Te tiran porquería.
Pásame eso verde.
¿Quiere un autógrafo?
- ¡Déjame en paz!
- ¿Por qué no?
Es bastante arrogante.
Bien, última oportunidad.
Me dio esto.
Para crear paz.
Qué es eso?
Todo va bien?
En serio, Pili?
Yo espero aquí.
Necesito que grites.
¿Qué quieres decir?
Justo cuando ocurrió.
Y ¿tu viejo?
Hola, Sr. Fletcher.
No es cierto.
- y sería bueno.
- En mi trabajo.
No tiene gracia.
Un buen amigo.
no me importa.
¿Sabes quién soy?
¿Qué tal Islandia?
- No tendrás alternativa.
Te quiero, Wolfgang.
Longmire S04E05
¿Están ahí ahora?
Claro, el libro.
O al menos...
Había bebido demasiado..
Sólo nosotros tres.
Necesitamos decir adiós.
¿Ha dicho eso?
- He visto esto.
- Tenía que saber...
Tal vez si...
- Eso es perfecto.
- Usted lo conoce.
- No lo sé.
¿Respuestas a qué?
Dámelos, te ayudaré.
la negra rabia.
¡Por Luis bendito!
Los he perdido.
Y párpados pálidos.
- Tengo hemorragias nasales.
Pero tiene razón.
Te pedí opinión.
¿De cuánto está?
Papá me recogerá.
No creo esto.
Hola, Sr. Roma.
- Sabes por qué.
¿Qué quieres decir?
Es tu carrera.
El chico regordete.
¿Qué estoy haciendo?
¿Qué tal Mike?
No, está bien.
Gafas, abre Navegacion.
Gafas, alejar imagen.
estamos cerca, Sarah.
- ¡Es tan genial!
- Comando de voz.
Bienvenidos mis amigos.
¿Adónde desapareciste anoche?
¿Qué está pasando?
¿Quién está ahí?
Shake it, Sarah.
- Déjame en paz!
- ¿Qué es eso?
- Esperen y verán.
¿Qué es eso?
Vamos, está bien.
Todo está bien.
No lo sé.
Llama a papá.
Dije, cuando murió
Algunos son coronados
Volvió a trabajar.
CRÍTICO DE CULTURA
Es muy frustrante...
No tengo fe
Ahora lo entiendo.
Alguien suficientemente hombre?
Nena, lo siento.
Allí va Gaga.
Trae tus cosas.
Porque está avergonzado.
Usa la Fuerza.
He oído disparos.
ZONA DEL BLANCO
¡Mira mis manos!
No tenga miedo.
¡Para de comer!
¡Salve santa Madre!
Ahora estamos muertos.
Pero es ciego...
Shahrukh está aquí.
Levanta tus manos.
- ¿Esta mejor ahora?
Eres realmente graciosa.
Y tú también.
Pañales para adultos.
Joder, es guapísimo.
- ¿Qué es esto?
¿Qué debería escribir?
Está ocupado entrenando.
¿Y el director?
Entonces, viviré solo.
¿Va a llevarnos?
- ¡Sí, lo sé!
Ven aquí, hombre.
Son Policía Militar.
- No me presiones.
Un consejo excelente.
¿Lo ha admitido?
¡Sophie Foster, FBI!
Quiere hablar contigo.
¿Qué significa eso?
Copiado, agente May.
Entregaron a Cal.
Rosie está dentro.
Eres tan egoísta.
¡No os mováis!
Mamá, ¿dónde estás?
Y lo vi.
"Chris, ¿eres tú?
Me vuelven loca.
Voy a acostarme.
Eso es genial.
Y ahora, ahora...
- Necesito una copa.
¿Tú estás bien?
- No quiero morir.
¿Vas al gimnasio?
Es una ciencia
- pero lo dudo.
Escoge otra palabra.
Pero crecí aquí.
- ¿Están bien chicos?
- ¡Espera, espera, espera!
- Nunca lo rechazará.
Necesitamos una Debilidad.
Sí, Vince Teagues.
Tengo que hacerlo.
- No fue nada.
¡Estoy tan emocionada!
No la necesito.
- ¡Sácame de aquí!
Se terminó, ¿no?
No lo sé.
Espera, ¿tú sabías?
Candace, lo siento.
¿Era papá oso?
¿Me estás embromando?
Dejo un rastro.
A Getty Square.
- ¿Quién era ese?
Vote por Wasicsko".
No cabe más.
Rechazaron la apelación.
Como te gusta.
Hemos cocinado, mamá.
- Sí, me encantaría.
Odio los ordenadores.
Pues tan cierto.
En el purgatorio.
¿Quien dijo eso?
¿Lo has visto?
¡¿Estás de broma?
Estaríamos dispuestos a...
No es seguro.
- ¿Hace cuánto tiempo?
- Tenemos que hablar.
y los moretones.
- No es eso.
Está bien, podemos...
¡No me mientas!
No veo nada.
Max contra Joe.
- Y lo es.
Con lo que...
¡No, chicos, no!
- Blanco, pelo castaño.
- No más preguntas.
No, no, no.
¿Y el rifle?
Oh Dios mío.
Será entre nosotros.
Sí, te sorprendería.
Los demás dentro.
Eso es grande.
Oh no no.
Hice sus favoritas
Mira hacia allá.
Es un 10,0, Chad
- No lo compraría ...
Ali lo odiaba.
- No, no puedo.
Quiero otra oportunidad.
- Tal vez después.
¿Eso es correcto?
¿Qué estás diciendo?
¡Terry ha vuelto!
Es muy capaz.
¡Hijo de puta!
Sí, ya sabes.
Vine a ayudarte.
- Sí, lo hiciste.
- ¿Qué demonios haces?
Sí, de acuerdo.
- ¡Eso no sirve!
Heredero del Demonio.
Heredero del Demonio.
Agente especial Barnes.
Se ha caído.
¡Es el Mesías!
¡Denle una corona!
Y hay orden.
- ¡Yo llegué primero!
- Rápido como conejos,
- ¡Alto, los dos!
¿Qué estás haciendo?
Pero está muerta.
Basta de acertijos.
En realidad, no.
¿De qué hablas?
SECUNDARIA DOWNERS GROVE
Estábamos allí, Chrissie.
Es bonito verte.
Está de viaje.
- Hablaré contigo después.
¡Hijo de puta!
- No está aquí.
Come tu mierda.
¿Lo has hecho?
- Nos vemos, Charles.
Estoy enfadada contigo.
Eso suena bien.
- Dime papá, rápido.
¡Que soy cura!
Devuélveme la pizza.
Assasin's Creedquot;.
Sí, mi esposa.
Condenadas mujeres, ¿eh?
- Debería darte vergüenza.
Ayudo como puedo.
Lo siento, ¿vale?
- ¿Qué quieres, Jacob?
[Walt] ¿Haciendo qué?
No hagas eso.
Pero omitimos detalles.
¿Que es eso?
Ponte a trabajar.
Lo que quieras.
Tendremos más privacidad.
Ahora, según ellos,
Objeción, Su Señoría.
Fracaso, hashtag fracaso.
¿Perlas de sabiduría?
¡Es un conde!
Larguémonos de aquí.
Estuve muy preocupada.
Hermosillo, Sonora, México
Iré para allá.
- Te han herido.
Si no, mátalo.
- ¿Cómo te fue?
¿Qué fue descortés?
Eh, señora Secretaria ...
- Que se inspiró.
Buenas noches, Blake.
Tengo que irme.
Tú y yo.
Soy tu madre.
No digas eso.
Saanj, ¿estás bien?
La nuestra también.
No podemos escapar.
Cierto, Sr. Ruparel.
Quiero decir, si...
- No lo sé.
Se han escondido.
No es fácil.
No lo entiendo.
Damas y caballeros, 1984.
Paremos un segundo.
Trabaja en Maui.
¿Le diste calcetas?
¿No te gusta?
- Necesito más tiempo.
¿Puedo decirte algo?
- Te ves bien.
Yo estaba enojado.
Siempre lo hacen.
- ¿Puedo mencionarte algo?
Mantén la calma.
¿Eres vegetariano también?
- Te lo suplico...
- Eres de Polonia.
A esa niña.
Fui pobremente construido.
Eres una truhan.
- No lo sé.
Me estás bromeando.
Es lo correcto.
Era su casa.
No es verdad.
¿En el proyector?
¿Le diste calcetas?
Claro que sí.
¡Mi pobre Louise!
Está bien, cariño.
Tú querías esto.
Lo lamento, Sargento.
Te escucho siempre.
Tú admite esto.
Eso es cierto.
Es algo más.
¿Tiene algo roto?
- Debes entender eso.
¡Banquo y Macbeth!
Ven, déjame calmarte.
Pero de seguro...
- Dame mi armadura.
- No hay nadie
Estoy con gente.
- Háblame de él.
Bueno, bueno, bueno.
Está el partido.
¡Anota, Gotham, anota!
Muy bien, amigo.
- ¡Oh, Dios mío!
Prendamos los petardos.
¡Hasta la próxima!
Lo siento, papá.
Mi romántico marido.
Te llamaré, ¿sí?
Cariño, pareces agotado.
Me he enterado.
- ¿Qué significa esto?
Buenas noches, Mashinko.
Me escuchaste cantar.
No la entiendo.
Háblame de él.
Yo estaba viendo.
- ¿No te muevas?
No lo sé.
- Está bien, sí.
Sí, para ella.
Sin poder evacuar.
No lo es.
Esto es absurdo.
Happy tenía razón.
¿En otra ocasión?
El ácido. ácido.
Tóxica, no explotada.
Le ha dado...
Pero, ¿sabes qué?
¿Angela, dónde estás?
- No lo digas.
- Un ataque aéreo.
Nos vemos, Marty.
Es una orden.
Estás loco, Utah.
Vi una oportunidad.
Irás a Francia.
Intento no hacerlo.
- Pero... ¿qué pasó?
- ¿Qué quieres decir?
Te amo, Christopher.
Debemos irnos ya.
Mike, él no...
¿Sabes qué, Rachel?
- No estoy enfadada.
No te preocupes.
Y en cinco...
¿Qué te pasa?
¿Dónde está Cindy?
Sabe sobre nosotros.
QUE ESTAMOS HACIENDO?
Es una locura".
El estaba devastado.
YnopodíacreerAquí eradonde íbamos.
¿Quépasacuandodesu zonadeinfluencia eselescenarioglobal?
¿Cómo te llamas?
Comíamos las migajas.
Era muy emocionante.
¿Cuándo quiere comenzar?
Soy un cantalupo.
¿La única razón?
Escuchad, chicos, vamos.
Voy a vomitar.
- No te muevas.
Chicos, ¿encontraron algo?
¿De qué hablas?
Eso fue patético.
- No estamos seguros.
Bárbaro, más sorpresas.
Quédate justo ahí.
Es mi padre.
- Todas las veces.
Fue mi culpa.
Ya estoy lista.
¿Y todo eso?
¿Pero esas píldoras?
- Baja la voz.
Haré un llamadito.
¿Qué están haciendo?
¿Sabes cuál nombre...?
- ¡Ella está embarazada!
¿Eres tú inocente?
- Me veías fijamente.
- Sí, ven aquí.
Espera, dijiste algo.
- ¿No estas enferma?
Eso está bien.
Tengo que hacerlo.
- ¿Qué te dije?
- Leo, ten cuidado.
Por qué corres?
- Leo, ten cuidado.
¿POr qué huía?
Pero no puedo.
Yo te necesito.
¿Lily, estás ahí?
No estoy aquí.
Todos nosotros, cielo.
- Mi buena amiga.
No, no, no.
- Rex, camera two.
¿Otto sigue aquí?
No es él.
- Necesitamos a todos.
¡No fui yo!
Hace nueve días.
Cuadro por cuadro.
Lo están asegurando.
- George, no creo...
¡A cualquier sitio!
¿Que fue eso?
- No hay trato.
- Karai, somos nosotros.
¿Sabes el porqué?
- No es que...
Edgar, encontrarás trabajo.
- Bueno, es mentira.
También fue sedado.
Sigues siendo mormona.
¿Van a Sacramento?
- Por favor, recuéstese.
No tenemos visión.
Todo el tiempo.
¡Es una trampa!
una opción lógica.
¿Por qué no?
Efectivamente, ¿por qué?
- ¡Cállate la boca!
- Ella... ¡Está sangrando!
No te preocupes.
No hay brecha.
¡Fuera del camino!
Se volvió loco.
¡Maldita sea, Lucian!
¿Qué intentaban poner?
Pero lo ayudaste.
Oí un ruido.
¡Porque son cobardes!
Te demuestro respeto.
Conocía su rutina.
¡Porque son cobardes!
Te demuestro respeto.
No me acuerdo.
"Hola, soy Matt.
Adivina qué oyó.
Espero que no.
Sí, eso también.
Te doy tiempo.
¿Qué está esperando?
No fue suerte.
¿Cómo es eso?
Lo sé, Eddie.
Entonces, ¿qué es?
Está bien, querida.
Es tu asunto.
Es mi culpa.
¿Qué le hizo?
- No lo haré.
- ¡Te quiero, Delilah!
¡Te quiero mucho!
Es irónico, ¿verdad?
¿Qué has hecho?
Tú quédate aquí.
- Sí, por supuesto.
De I'eau.
- Vince necesita oxicodona.
- ¿Qué estás haciendo?
Las malditas armas.
¡Vamos, segundo round!
No estoy segura.
¿No es grandioso?
Tenemos armas allí.
Y una mierda.
Dios, ¿estás demente?
Claro, por favor.
♪ No más noches ♪
Hora de comer.
Jeri Lynn allí.
Encontré compradores nuevos.
Tenemos que maneja.
Mira este collar.
- he tenido tiempo.
Detente justo ahí.
¿Dónde estás tú?
Dame la llave.
Signo de violencia...
Mi punto es...
¿un bebé mutante?
Y todos ustedes!
¡Como tú quieras!
¿Limpiaste la letrina?
- Busca un médico.
¿En el trabajo?
Tú lo hiciste.
Buena suerte, hermano.
Oh Dios mio.
¡No eres nada!
Bo, tu mano.
Eso es extraño.
Claro que sí.
- ¡Maldita sea, no!
¿De qué hablas?
- ¡Mi hermano, Gaebong!
Hey, Villa, sostiene.
En el futuro.
- ¿Dónde lo conociste?
No lo supe.
¡Buena vista, Dot!
En realidad no.
Las circunstancias exigentes
No necesito consejo
Así, que, ¿huh?
E... inteligente y...
En mi marca.
Estoy buscando a...
Eso es, señorita.
¿Que hacías allí?
Jean, tus ojos.
¿Cuánto bares tiene?
Siga Sra. Edalji.
Vinimos a investigar...
No lo enfurezcamos
12 nudos y acercándose.
¿Y ahora qué?
No aceptamos cheques.
Entonces, ¿trato hecho?
¿Qué te parece?
Fue una pesadilla.
Quiero oírte decirlo.
- En el escritorio.
Beatle, ¿qué haces?
Yo soy policía.
Eso es adorable.
¿quieres casarte conmigo?
Ritmo cardíaco bajando.
Porque Te quiero.
Ya lo dejé.
¿O... el anhelo?
¡esto es lana!
Sí, su papá...
¿Fue un encargo?
¿Corregir los errores?
Podría ser exagerada.
Quiero que prometas.
Te pareces, eres...
¿Puedo ser perdonado?
Bienvenido, Sr. Ed.
- Arde un poco.
Vamos al centro.
Anteriormente en Power...
Estamos en contacto.
- No lo descubrirá.
¿Cómo ha ido?
Larguémonos de aquí.
¿Tandy te secuestró?
Melissa, mírame, mírame.
Están intentando perturbarla.
A mi orden.
¿Está él bien?
- La sanción final.
Cinco, ¿me recibes?
Firme a estribor.
Cargad los cañones.
No puedo contactarlos.
¡Quememos esta casa!
Tenía que hablar...
Papá, papá, vamos.
Voy a ella.
Sincronizacióny traducción:nebojsa66
No habría televisor.
¡Joy, sí viniste!
Jarabe de chocolate.
Vayan a empacar.
UNA EN PARTICULAR
¿De qué hablas?
Vaya, es asombroso.
Buenas noches, mami.
¿Y el abogado?
Es tu rutina.
Tenemos otras inversiones.
-Pero, ¿es normal?
Ahora no, Mimi.
¿Esta eres tú?
Estoy en ello.
- ¿Puedes superar eso?
Sí, sí, aros.
Sí, lo sé.
Seres muy mágicos.
¿No estás molesta?
Seguro que sí.
No lo sé.
Décima con la 54.
Toma un traguito.
-¿Es una cita?
La 10 y la 54.
Tengo todo arreglado.
Nos llevaremos otro.
Resulta que no.
Cuídalo, ¿de acuerdo?
Pero eres ciego.
Nunca debiste marcharte.
Estabas tan callado.
Se llama Rake.
Nos estás emparejando.
Eso está claro.
Espero que no.
¿Quién es, Ruby?
Debemos seguir moviéndonos.
NIVEL F ¿Arlene?
¿Qué me perdí?
Todo está bien.
Entonces, ¿adónde vamos?
¿Qué son esos?
Tengamos otro hijo.
- Tengo una noción.
Ya basta, Madhu.
- Si hay olas.
Eres una agente.
- Nunca quise esto.
Ellos te criaron.
- No fue así.
No me dijiste.
Prometiste no lastimarme.
Eso fue fabuloso.
- No me dejará.
Te lo dije.
Como el infierno!
¡Mueve ese trasero!
- Kirk, no sé.
Tenía la voluntad.
Lo estoy reconsiderando...
¡No puede detenerse!
Él es rápido.
No te conozco.
Claro que no.
Es mi hermano.
Dios mío, Xanthippe.
¡Hora del té!
Por las drogas.
- A mi señal.
Nacida en Brisbane.
Hospital de Niños.
Tomó bastante tiempo.
Oh, Dios mío ...
¿Cómo se siente?
Yo horneaba panecillos.
Segura, debo ir.
Sólo, algo sencillo.
En ese caso...
¿Por qué molestarse?
- ¿Qué hizo entonces?
Es como un...
Si, si, si.
Cúbrete los senos.
- las cien personas.
Salgamos de aquí.
Bueno, pues no.
Sin dudarlo nada.
¿Eso ayuda, Rock?
Ahora lo es.
O puedes luchar.
Y me necesitaba.
Lizzie está muerta.
- Tengo una ampolla.
- ¿Por qué no?
- No hay motivo.
Ryan, ahora voy.
Castle, no puedo.
¿Era mi madre?
¡Ponedla a salvo!
- Todo me atribula.
Tiene mi palabra.
El sheriff vivirá.
Yo puedo explicarle.
¿26 sería muy mayor?
¿Quieren café o...?
Él es resbaladiza.
Sal del camino!
- Lo tengo, choques.
No, puedo hacerlo.
Olvida la camioneta.
Pero sigue vivo.
Cadena perpetua, Ray.
Yo puedo explicarle.
-¡pero salió corriendo!
¿Te parece justo?
Claro que no.
¡Llama a Eklund!
Tomá asiento, relajate.
Reina de Kattegat.
Te he extrañado.
Así me siento.
- Solo un poco.
¡Choca esos cinco!
Todo el mundo.
"Vamos a ganar".
Iré yo misma.
¿Ni una pista?
Yo me ocuparé.
No sé nada.
Yo me encargaré.
Hannah estaba impresionada.
Debo volver a ...
No te preocupes.
Todos están bien.
, te lo dije.
Arrastrando a Wentworth.
Creo que Ciera...
Y ¿dónde estoy?
Y un hipócrita.
- No, es increíble.
- ¿Infringir la ley?
Lo estamos preparando.
¿Aprendió la lección?
Cambio de planes.
Sí, le paso.
¡Usa el picaporte!
- Entonces, ¿dónde está?
Soy el gerente.
Policía. ¿Alguien aquí?
Vive en Hollywood.
¿Cuál de todas?
Savage lanza lejos.
¿Reinvindicación para mí?
- Ciera se sentará.
Son 15 para Bayon.
Oh, hey, Bill.
Hay un tipo.
¿Qué carajo miras?
- Te estoy jodiendo.
En serio, estupendo.
Es de fiar.
Tomen un tenedor.
Déjame en paz...
Yo soy AV.
- ¿Basta de qué?
En serio, estupendo.
Es de fiar.
Tomen un tenedor.
Déjame en paz...
Yo soy AV.
- ¿Basta de qué?
Odio las sorpresas.
Vamos, de acuerdo.
¿Puedo llamarte Vinnie?
Cuidado, está caliente.
- Seré muy rápido.
- Sí, sí, sí.
Dios la bendiga.
AHORA QUIERE EL 90%
Estoy cansada, Jessica.
- Nadie te controla.
CAFETERÍA COURT SQUARE
Nadie controla esto.
Lo dejamos ahí.
Puedes adivinar mejor.
Es el reflujo.
¿Cómo lo supiste?
¡Alto el fuego!
- Explicaría los reportes.
Uno muy lamentable.
- Bien por usted.
- Nos vemos, Doc.
- Vamos, Mike, tío.
Un gran trabajo.
Antiguo caballero, ¿cierto?
Mi error táctico.
Conozco mi manera.
No lo entiendo.
¿Pero por qué?
-Ahora estoy trabajando.
No lo sé.
Que lo jodan.
¡Largo de aquí!
Ojalá pudiera ayudarte.
- No veo secuestros.
Mira, no importa.
Tú lo sabes.
- Hay un depósito.
Y tú viejo.
Sí, estoy lista.
No pertenece aquí.
No hay promesas.
Dandis del Dólar.
Chicos, alguien viene.
No esperaba eso.
Tina, voltea aquí.
¡Yo los conté, 15!
¿Yo dije eso?
Porque eres mi...
Bien, vamos, venga.
- ¿Qué está pasando?
Desactivarlo tomará tiempo.
No lo sé.
Todos miren bien.
- ¡Policía de Chicago!
Por mi retiro.
"Recuerda tu muerte".
No, él no.
¿Qué palabra es?
Manipuladora de Sueños.
Por eso volviste.
¿Qué palabra es?
Manipuladora de Sueños.
Mira, papá. ¡Mira!
Guardo tu secreto
No eres real.
Es su corazón.
Poción del miedo.
Disfruta Nueva York.
¿Habría estado bien?
No, por favor.
Tiene que terminar.
¿Qué está pasando?
Autos de choque.
Bienvenida, Colonia Sarff.
Vamos. ¿Qué tenemos?
Oh, santo Dios.
Llevamos haciéndolo siglos.
Eso es tuyo.
¿Qué puedo decir?
Eso fue chistoso.
Usted lo sabe.
-¡Sí la hay!
Estoy hablando contigo.
¿Oíste a alguien?
Era la fase 1.
Estás a salvo.
Eso lo hará.
Tuvimos una discusión.
Le saldrá bien.
Bien segunda palabra.
¿Estas siendo sarcástico?
¡Veo un auto!
también y malo
Además tu brazo...
¿Y tu brazo?
Es enserio, Claire.
No eras tratable.
En cualquier momento.
Traté de protegerte.
¿Qué es esto?
Eso parece interesante.
¡Termina con esto!
¿Qué llevas puesto?
Sí, lo logramos.
¿Qué estás haciendo?
No lo sé.
No tiene reflejos.
Mira esos fijadores.
No bebo té.
No, señor Strange.
¿Cómo pudiste hacerlo?
¿No te suspendieron?
A menos que ...
Por suerte ayer...
El me chantajeo.
Vamos, ustedes dos!
- Ella le dará ...
- No, Harry, Harry.
¿Dónde mierda estoy?
Cuando estés listo.
No tiene sentido.
"La Dimensión Oscura".
¡Ay, Dios mío!
Podemos terminar esto.
Es muy bueno.
La Dimensión Espejo.
No más preguntas.
¿Qué es esto?
Doctor Strange regresará
Tenemos que irnos.
¿Cómo lo hacemos?
Pero no puedes.
No me cuentes.
Realmente te dejaron.
Eso no posible.
Yexiaoou, ¿tienes corazón?
¿Qué es esto?
-Y puedo simplemente...
Escuche, somos científicos.
Abby, por favor.
Lo siento mucho.
Si puedo, jefa.
- Anda, Patty. ¡Patty!
Estoy muy bien.
Lo logramos todos.
Esto es malo.
Y consideren esto:
Por favor, síganme.
No queda claro.
Vi un fantasma.
Esto es real.
No, no, no.
Da un golpe.
¿Lo que sea?
Del Teatro Stonebrook.
¡Otra vez ustedes!
No hay problema.
Holtzman, por favor.
Puede ser mala.
la pena vivir.
Que cQue haces?
Claro que si
Odio el café.
- ¿Lo tienes, Donnie?
Eugene tenía razón.
Donnie está bien.
No me gusta.
Preguntamos por ti.
Dile la verdad.
No me gusta.
Háblame de ti.
Abre tu corazón.
Lo sabes, ¿verdad?
- No, al contrario.
Está todo ahí.
Una maldita prometida.
Es una metáfora.
Cielos, son preciosas.
A mí también.
- Pero debo irme.
- ¿Cómo estas, amigo?
Ella lo armó.
Solo estoy yo.
- ¿Qué es eso?
¿Qué pasará después?
Soy una escritora.
Café, por favor.
Se ve magnífico.
- No, está bien.
Motor de iones.
Vive un poco.
Buenas noches, Aurora.
- DRAMA DE FANTASÍA
¿Qué pasa luego?
¿Un boleto redondo?
Y, ¿qué era?
Me encuentro bien.
VAINA DE HIBERNACION
Sí, lo sé.
¡Arruinaste mi vida!
Vamos a morir.
- Un placer ayudarlo.
En unos 90 años.
PUERTA EXTERIOR COMPARTIMIENTO
Comience el mensaje.
Es sólo que...
Dos años, ¿no?
Máxima temperatura alcanzada.
- Para el auto.
Un verdadero artista.
Déjalo en paz.
No está aquí.
Estuviste muy bien.
Con quien sea.
Feliz Navidad, André.
Estamos Bien, ¿no?
¿Acabas de amenazarme?
- Sí, esos barrotes.
Sí, lo sé.
Soy toda tuya.
Ese tipo desapareció.
No tiene pulso.
Acaba de amenazarme.
¿Empezarás a explicar?
No quiero presumir.
¿Qué es eso?
Voy a buscarte
Sí. ¡Qué listo!
Nunca lo encontró.
Iremos a pelear.
¿Por qué no?
Cállate y hazlo.
No estoy medicada.
Dame un abrazo.
¡Eres una mierda!
Maté al Murciélago.
¡Hora de comer!
Ya me oyeron.
¿Olor a muerte?
- ¿Dónde estabas, compadre?
- ¿De estos barrotes?
- ¿Por qué no?
Toda mi vida.
Ya me oyeron.
Eres muy lista.
Ella es Katana.
¿Vas a volver?
No lo hagas.
¿Cómo lo atraparon?
Está al mando.
