Se ve azul
Eres un exiliado.
No es cierto.
¿Acaso lo niegas?
EL REY LEÓN
Hey; está bien .
¿Listo para correr?
No lo entienden...
Es una roca.
Pasando los árboles...
Un come bichos...
Ella te conoce.
¿No es genial?
- podrían haberte matado.
Nosotros tambièn.
Eh, ¿què pasa?
Fue su culpa...
¡Seré una estrella!
qué es eso?
Vivir mi vida.
Qué están haciendo?
¿El pozo sagrado?
, no asi ¡Dale!
Lo sabes, Reuben?
-Ganamos ,te acuerdas?
Tengo tiempo, usémoslo.
Espera un minuto.
¿Podemos hablar, Billy?
Espera un minuto.
No me diga.
- ¡Vete al infierno!
Espera un minuto.
De verdad, brillante.
No sabes leer.
¿No los vio?
¿Por qué siento
Pero no conmigo.
Quieres ser limpiadora.
El cigarrillo mata.
Trata de entenderme.
¿No me reconoces?
Eran los mejores.
No te conozco.
Eran los mejores.
No veo nada.
Déjamelo a mí.
¡León está muerto!
Bastantes problemas tengo.
De otro modo
- Señor, estoy asustada.
- ¡Apenas quepo yo!
"Control de Drogas"
¿Te gusta Beethoven?
¡Váyanse al carajo!
No es profesional.
- No lo aceptaré.
Señor, mire, yo-
- Nunca duermo realmente.
Eres una niñita.
- No es necesario.
Es Malky, viejo.
¡Qué chiquero, carajo!
Regalo de despedida.
Vamos a practicar.
Tú quédate aquí.
Toma, mil dólares.
Es para ti.
Fue muy rápido.
Mejor quédate aquí.
No es todo.
No me perderás.
No ocurre nada.
Huelen a mierda.
Se lo prometo.
Déjame a mí.
El cigarrillo mata.
- ¿Un em pleo?
¿Por qué siento
Pero no conmigo.
Vamos a practicar.
No te conozco.
Eran los mejores.
Así está bien.
Era un profesional.
Digo... para ayudarle.
No veo nada.
Ya lo sé.
Es Malky, viejo.
Baja la cabeza.
No lo necesito.
sí, lo sé.
Entrega especial, ¿eh?
Sí, ella habla.
No sabes leer.
Espera un segundo.
Quieres ser limpiadora.
¿Qué te ocurrió?
Ya lo sé.
A quien quieras.
- No puedo enfermarme.
No hay timbre.
-Tienes mi espada.
Es bonito, ¿no?
Así que vuelas.
¿Un caza robot?
No tienes esperanza.
¡Baja la velocidad!
- ¿Una llamada telefónica?
Está justo adelante.
Hijo de p--
Conocéis Brighton, Bath...
- Gracias, Sr. Canciller.
Yo lo apoyo.
¡Ay, Dios mío!
- Vos me deseáis...
¡Mira por dónde!
En mi oído.
cuadrar las cuentas.
¡Dónde están, señores?
¿Por qué tardan?
No lo sé.
Permitidme traducir, señor.
Déjamelo a mí.
- ¿Qué haces aquí?
¿Para el viernes?
- ¿Qué haces aquí?
¡Je t'adore!
Tengo mis derechos.
¿Me podría atender?
¿Qué estás mirando?
Así me gusta.
¿Cómo les va?
Muñeca, aquí estás.
Espérame un minuto.
Es una injusticia.
¡Ay, Dios mío!
¿Me podría atender?
Así me gusta.
¿Cómo les va?
No me interrumpas.
Es algo ilegal.
Soy yo, Pascucci.
No se preocupe.
Todo el día...
Marido y mujer.
- Va, qué dices...
Necesito aire fresco.
- Cualquiera, sin pensar.
Preste atención Ud....
-Lo antes posible.
... y pregunta porqué?
Haga que trabajamos.
- Parece que si.
Serán todas iguales.
Estan todas sonando!
Por aca, señorita!
Ahora, yo digo:
Ya puede bajar.
para mi hermana.
Odio a todos.
- No pude evitarlo.
Sé honesto conmigo.
- Tu aliento apesta.
Archivaré ésta aquí.
- Mueve el culo.
- De qué hablas?
Date un gusto.
- ¿De dónde vienes?
- ¿Te casarías conmigo?
Soy Martin Bork.
Qué has oído?
- Saldré un momento.
- Qué quieres decir?
- Dame el dinero.
¡Esto era real!
No fue él.
No es real.
¿Qué quieres decir?
Peter, ven aquí.
No quiero matarte.
No se enterará.
¿De qué sabor?
¡Estoy aquí mismo!
A propósito, chicos.
- Verás, es Johnny.
- ¡No estás soñando!
¡Por favor, Johnny!
No hay guardias.
Sácalo de aquí.
Tienes que advertirles.
Cuente sus bendiciones.
- Desafortunadamente, es inútil.
No me culpes...
Sr. Wirfley, no.
Toma las llaves.
Dime una cosa.
No, puedo yo.
Sigue sin moverte.
Abrieron la puerta.
¡Que te jodan!
¡Dispárame, maldito cobarde!
Hay cuatro heridos.
¿Qué diablos pasó?
Solo un minuto.
Mave, cántanos algo.
¿Qué pasa, G?
¿Adónde vamos, mamá?
Esperemos a mamá.
Arruinarias mi noche.
No lo sé.
Huele bien esto.
Mark, ¿Estas listo?
Lo hicieron, mamá.
Cuando estas sola.
¿Qué significa impresionante?
Buenas noches, doctor.
- No pasa nada.
¿Cómo te sentirías?
No se rinde.
- Tiene un poco.
Howard, pide champaña.
- ¡Ay, Dios mío!
- Se ve precioso.
- Que lo repita.
¡Tienes una cena!
Ay, Dios mío.
¿Hubo un choque?
Habla cuando quieras.
- ¿Ella la redacta?
Uno con antecedentes.
Se fue enfermo.
Diremos "fuentes policíacas".
Acaban de subir.
Vamos al quirófano.
¿Persiguiendo qué imagen?
Pertenecía a Mamá.
-Tuvo algunos líos.
Hay que irse.
Si, ya se.
Si, estoy bien.
Soy yo, Mike.
Dos neumáticos explotaron.
Te he expulsado
Se lo juro.
Qué fantástico metro.
¿Cómo lo sabes?
¿Debería habértelo afeitado?
- Olvídate de ella..
- ¿Donde está Bojan?
¿Tienes a alguien?
- Y que importa?
Madre, padre, perdónenme.
¿Tiene alguna propiedad?
¿O Camden Loch?
Gusto en verte.
Arriba el mentón.
No la quiero.
Es lo mismo.
Te ves estupenda.
A Barbra Streisand.
¿Charvet o Dior?
Yo estaba ahí.
- ¿Cuándo lo sabremos?
Era un bebé.
No tenías porqué.
¿Quién es Antwan?
No tan aprisa.
Saca el dinero.
Deberías estar contenta...
Hazme ese favor.
No quería insultarlo.
¿Hablas en serio?
¿Cómo se llama?
- ¿Cómo lo quiere?
- Eres bastante listo.
- ¿ Tiene el anillo?
¡Un marcador negro!
- ¿Qué hora es?
Vas bien, Butch.
Directo al divorcio.
¿"Royale con Queso"?
No seas grosero.
¿Y los perros?
Quack, quack, quack.
Date prisa. ¡Joder!
¿Cuál prefieres primero?
Cerca de Burbank.
En la bolsa!
Lo siento mucho.
¿Cómo lo quiere?
¿Quieres desayunar conmigo?
-Te quiero, conejita.
-¿Lees la Biblia?
Jimmie, ¿cómo estás?
¿"Royale" con queso?
Por favor, continúa.
Ponte una copa.
No te preocupes.
¿Y ahora, qué?
Pasamos a la 2:
¿Se te pasó?
El sistema métrico.
Villalobos. ¿Es mexicano?
¿Cómo se siente?
¡Lo busqué, carajo!
Jimmie, ¿cómo estás?
Es su futuro:
¿Lees la Biblia?
Esa es Mammie
No lo sé.
No, no está.
Y lo sabía.
-Cógele los pies.
- ¿De quién es?
- ¿Dónde es eso?
Por favor, adelante.
- Está bien, Ringo.
Tony "Rocky Horrora".
Yo me encargaré.
¿Recorrer la tierra?
No, no puedo.
Leche y helado.
No lo sé.
¡Ya vale, coño!
- Ya lo creo.
Necesito tu garaje.
- Garçon significa muchacho.
No lo sabía.
- ¿Panqueques de moras?
¿Cuánto dinero hay?
No quería insultarlo.
¿Pero, por qué?
Vas muy bien.
-¡Trae esa aguja!
-Sí, sólo estaba
- ¿Ya estamos contentos?
Hamburguesas con queso.
-No podría decírtelo.
Trae al retrasado.
Pégale un tiro.
Tómale los pies.
¿Podemos hacer cucharita?
Yo no tengo.
No me acuerdo.
¿Sientes ese malestar?
Sólo hay extranjeros.
Cinco cada año.
¿Y su compañero?
-¡No me dejas!
¿Cómo que no?
-Sí, sólo estaba
Está bien, escuchad.
Esperad un poco.
¿Y tu especialidad?
¿Qué significa eso?
Eso es todo.
Dime una cosa:
Estoy comprando algo.
¿Compartimos un taxi?
¡Al piso, carajo!
A ver, muchachos:
¿Qué carajo importa?
¡Vamos, eso es!
Ya lo sé.
¿Qué carajo hacen?
Olvídalo, muy arriesgado.
Parvada de gaviotas.
- No se hacen.
- ¡Perra de mierda!
- Creo que sí.
Si grita... suéltalo.
Te quiero, Bizcochito.
¿Debe ser exacto?
¿ibas a matarle?
¿Y ese maletín?
Apúntame a mí.
Le Big Mac.
¡Bueno, ahora suéltalo!
- Quizá yo sí.
- ¿Qué está buscando?
La maravilla enmascarada.
No la traigas.
¡Vamos, adelante, chico!
¿Se te olvidó?
¿Tú eres Brett?
¿Es una malteada?
- Supongo que sí.
- ¡Trae la inyección!
¿Y su entrenador?
Ojalá tuviese barriguita.
- ¿Qué hora es?
Lleno de sangre.
Tengo mis momentos.
No, no está.
-Es una "chopper".
Jules vendrá conmigo.
Pero, ¿por qué?
Recógelo, eso es.
No seas grosero.
¡Bueno, ahora suéltalo!
-No se hace.
-Tómale los pies.
¿Quieres desayunar conmigo?
-Te quiero, cielito.
Sí, de veras.
De Big Kahuna.
Por mí, vale.
¿Me la besarás?
Ven aquí, mamón.
- ¡Perra de mierda!
- Creo que sí.
- Royale con queso.
¿Todo salió bien?
- ¿De quién es?
- ¿Dónde es eso?
Los quiero ayudar...
Yo me encargaré.
-¿Y entonces, qué?
¿Parece una puta?
-¿Qué estás buscando?
¿No lo escuchaste...?
No quería preocuparte.
Fue sin querer.
¿No odio qué?
- ¡Deja de molestarme!
"Royale" con queso.
¿Qué significa eso?
¿Y esos disfraces?
- ¿De qué era?
¡No lo creo!
"Le Big Mac".
Jody traerá eso.
-No lo sé.
-para el basurero.
Las pequeñas diferencias.
No tenías porqué.
Entonces, se vuelve,
Es un tema
Y es un...
Le sentará bien.
¿Me da papel?
No se preocupe.
Piensa, piensa, piensa.
- ¿Qué haciendo ahora?
Espera un poco.
-¿La han visto?
No fui yo...
-Esos son preciosos.
Caroline, basta ya.
Bueno, sabes qué?
Sabes qué, Mamá?
Aquí Simon Hirsch.
Cierra la boca.
Sí lo entiendo.
- No quiero decírtelo.
¿Qué haces aquí?
¡Voy a mataros!
¿Llevas un puñal?
¡Que se marche!
¡Que más da!
Te lo juro.
Tengo que verla.
¡Enséñales el tatuaje!
¿Estamos en guerra?
Pero no importa.
Descubrirán tu ausencia.
¡Os prometo justicia!
Aplacaremos la guerra.
- ¡Atención, por favor!
Tienes que convertirte.
Todo, menos eso.
¿No lo vieron?
Todo está bien.
- Eso no importa.
Heather, ¿estás aquí?
Eres muy atractivo.
tienes que llevarme.
¡Jala el gatillo!
Eh... justo aquí.
¿Me oíste, muchacho?
llévala a casa.
Tienes que verla.
Me cogió desprevenido.
Hay mucho dinero.
No te acerques!
Da igual, Donna.
Tú toca algo.
Es un fraude!
¿Cómo te llamas?
¿Qué te pasa?
Llevaba puesto camisón.
Ocurrió tan rápido.
Nunca pude leerla.
Nunca olvidaré eso.
¿No te importa?
Hoy no comí.
Qué enfermo eres.
No puedes dejarla.
Todos entraron corriendo.
No seas estúpido.
No puedes entenderlo.
¿Conoce un escondite?
Vendrán a buscarte.
Lo entiendo perfectamente.
- Debo decirte algo.
¿Por qué preguntas?
Es terrible olvidarlo.
No, Pierre, no.
Nos conocimos anoche.
Tengo un escondite.
Ocultas la verdad.
-No. ¿Quieres entrar?
En tus ojos.
- ¿Tú vas allí?
- Y dos vacas.
Tess, no empieces.
- Tienen sus motivos.
La cliente correosa.
Pon mujeres desnudas.
¡Chip, por allá!
- ¿Eres Chip Sutphin?
¡Sr. Marvin Pickles!
¿Decir qué, señora?
¡Mamá es capaz!
¿Entonces sí toma?
¿Libre de impuestos?
- Claro que pueden.
- No fui yo.
Eso es todo.
¿Con qué intención?
"Compañeros." Qué gracioso.
No tengo opción.
Bueno, ¿a quién?
¿La puedes conseguir?
Como Hank Williams.
No como aquí.
Vuelvan al trabajo.
No quieres hacerlo.
Bueno, soy barato.
El chico aprobó.
A mí, no.
- ¡Y lo consiguió!
Es un error.
Entonces lo maté.
No 6 balazos, sino 8.
Bienvenidos a Shawshank.
¿Y por qué?
Por Dios, Heywood.
¿La puedes conseguir?
Tu amigo Andy.
Algunos colecciónan estampillas.
Tendrá un accidente.
Dios, me encanta.
Así lo haré.
Algunos coleccionan sellos.
Mala suerte, supongo.
Pero, ¿quién es?
¿Qué han hecho?
Sí, así es.
... saltódentrode mi amiguito.
- Ya lo creo.
Aquí tiene, señora.
Buena suerte, Brooksie.
¿Quieres el resto?
No falla nunca.
Se hace desear.
Toma tu libro.
- Mierda. ¿Sin impuestos?
Pero la conseguiré.
Por favor, Brooks.
El socio secreto.
¡Es mi vida!
Indemnización por 19 años.
- Mierda de caballo.
-¿Qué le contestó?
¿El océano Pacífico?
Es mi culpa.
Eres un Rembrandt.
Tú estarás bien.
Detrás de ti.
¡Hijo de puta!
La gente habla.
Esta es otra.
Prepárense a salir.
Entiendes mi problema.
Consigo las cosas.
Entonces lo maté.
Soy inocente, Red.
Por Dios, Heywood.
En este instante.
-Me llamo Red.
Eso es deducible.
¿Se siente rehabilitado?
No, yo no.
Tu amigo Andy.
Me gusta eso.
Toma tu libro.
¿Puedes explicar esto?
¿Quieres el resto?
¿Cómo podía imaginarlo?
Nunca lo hace.
Y yo encantado.
-Ya lo creo.
Es simplemente... inspirador.
Hospital East Shore?
Yo perdí, también.
Está aquí dentro.
Me parece maravilloso.
Dime algo, chico.
BROOKS ESTUVO AQUÍ
¿Cigarrillos o plata?
No tengo opción.
Es un desastre.
Es una locura.
Muy bien, Andy.
El chico aprobó.
A mí, no.
-¡Y lo consiguió!
Es un error.
Nos parece bien.
Apaguen las luces!
Ay, Dios santo.
Soy Andy Dufresne.
¿Para terminar aquí?
-Más que eso.
Algunos coleccionan sellos.
Otro lo hizo.
¡Dame el recuento!
Quiero tu chuleta.
Queda poco blanqueador.
¿Tomando apuestas, Red?
Ya lo creo.
No tengo opción.
Es un desastre.
¿Eso quieres decir?
Abra la puerta.
Vuelvan al trabajo.
Oficios y hobbies.
El chico aprobó.
A mí, no.
-¡Y lo consiguió!
¿POR QUIÉN VAS?
LLEGÓ LA HORA.
MÍRALE EL CUELLO.
MÁS LISTO IMPOSIBLE.
-Para las rocas.
Wallace E. Unger.
Voy a cagar.
Es Cristo, bruto.
Hijo de puta.
Lo creía muerto.
No dijo eso.
Abre la puerta.
Parece que no.
Jake dice gracias.
Primero los odias.
BROOKS ESTUVO AQUÍ
Sí, Richmond, Virginia.
Impuestos del auto.
No pasa nada.
Es Franklin Samuel.
- Hola, soy Pamela.
- ¿Qué le pasa?
Cállate un minuto.
¡Están totalmente desenfocadas!
- ¿Qué te pasa?
No te reconocía.
- Siéntate con nosotros.
¡Harry, mi bolso!
¿Adónde vas, bombón?
¿Lo has visto?
Vaya que sí.
- Sí, es nueva.
No tengo tiempo.
Freud, todo eso.
Entra al escenario.
¿Lo hago, Cronómetro?
-Nos podríamos ver.
No me presiones.
Toda una vida.
No hay problema.
Mi madre sufrió.
Violaste tu código.
Qué linda vista.
Nada más dímelo.
¡ No se muevan!
¿Y por qué?
- ¿La Sra. Wannamaker?
- El del coche.
Eso nos afecta.
Una idea genial.
Falta una semana.
- ¿Estás de broma?
Un poco más.
Goma de mascar.
- No puedo tomarla.
- Bajaremos al conductor.
No me dejaste.
- ¿Qué vas a...?
- ¿Ves algún cable?
- ¿Y qué hacemos?
- Sujetad sus piernas.
- Calza el acelerador.
- ¿Seguro que aguantará?
¡Eres lo máximo!
- No pueden llevarme.
- Me oyó mal.
Jack, lo hallamos.
Aumentaré la velocidad.
Ya está bien.
- Sí, somos buenos.
No quedó nada.
Por favor, Jack.
- No, nos vigila.
- No hay aire.
No lo conozco.
- Diantres, ¿qué hago?
¡Norwood, acércanos más!
- ¿De qué hablas?
- Correcto, está corriendo.
- Vamos a sacarla.
¡Aumente la velocidad!
Me pagarán todo.
¡Agarre mi mano!
No la necesitas.
No le escucho.
Jamás me pagarán.
Es una bomba.
No te oigo.
No hay contacto.
Jeroglíficos egipcios antiguos.
¿Dónde está Jackson?
Buenas tardes, coronel.
Restablezca el contacto.
Buscábamos una civilización.
Huelo a camello.
- No lo sé.
¿Qué estás dibujando?
Hola, adelante, sientense.
¡Ponednos en libertad!
¿Qué es eso?
¡A la pirámide!
Déjame en paz.
Kali la Destructora...
Cierren las puertas.
No le escucho.
"Posibilidad de Vida:
¿Qué estás dibujando?
- Los ha perdido.
Eran, en realidad
Así es, Jackson.
Las cosas empeoraron.
Aquí tiene, Sagat.
Al cuartel general
No me digas.
Esta por Charlie.
Bienʼ es sencillο:
¿Me has escuchado?
Basta de juegos.
Pensad sobre esto...
¿Quién ha sido?
- Vale, escribe eso.
Están ahí, Samuel.
Todos fueron eliminados.
¿Y tú entonces?
En su casa.
"2201 High Desert Road. "
Como un pájaro.
¿Cubriendo nuestro olor?
¡Dame tu cepillo!
- Uno, dos, tres.
No tiene sentido.
¡Está realmente fría!
Estaba soñando contigo.
Te lo dije.
Te llamaré Pulgarcita.
- No se suelte.
Están todos arrestados.
Podría ser catastrófico.
¿Qué pasa, viejo?
Enséñame el lanzarrayos.
¿De dónde saliste?
Alerta, despegue manual.
Buenas tardes, señores.
Estas anticipando demasiado.
Muy bien, viejo.
¿Qué estás diciendo?
- Tiene mi voto.
Una reunión secreta.
Ya lo hice.
¿Tendrás que viajar?
Hazme un favor.
Trata de creerme.
Mire al frente.
¿Quieres bebers algo?
Vamos ala escuela.
-Losabes todo, ¿verdad?
Que estas diciendo?
Falta una semana.
-Tu eres listo.
- Los mando McComb
- Por mucho tiempo.
- Que puedo hacer?
Ahora estamos iguales.
Son muy buenos.
Pronto... estaremos muertos.
- Sí, así es.
Quédate aquí, Walker.
Soy yo, Simon.
- ¿Es tu amigo?
Todos te amaban.
Friegas muy bien.
Sí. ¿Qué pasa?
No, qué va.
Vuelo mucho, mucho.
Igual que yo.
Eróticas y sudorosas...
- ¿Se pronuncia así?
¿Ha visto eso?
-¿No la quiere?
No, por placer.
- ¿Se pronuncia así?
¿Ha visto eso?
-¿No la quiere?
No, por placer.
ÀSe lo dijo?
-No es nada.
Lo que sea.
¿Todo va bien?
Podríamos usar éstas.
¿No te gusta?
¿Qué más sabe?
- No, no quiero.
Quiero enseñarle algo.
Leí algunas frases.
- No, no duermo.
¿Listo para ir?
Quédate con ellos.
- Si lo se.
Al rojo vivo.
Necesito estar casado.
No soy nada.
No la necesitan.
¿Puedo dejarle esto?
¡Perra estúpida, indisciplinada!
Ve a trabajar.
Cambio a subvocal.
Es un profesional.
- No puedo hacerlo.
-¿Dónde está Dana?
Bueno, amigos, respondan.
- ¿Sabemos dónde está?
- Dame la página.
No puede ser.
Al rojo vivo.
Necesito estar casado.
No soy nada.
No la necesitan.
¿Puedo dejarle esto?
¡Perra estúpida, indisciplinada!
¿Tuviste buen vuelo?
- ¿ Y sus esposos?
¡No la vi!
¿Qué sucede, Harry?
¿Qué quieres decir?
Dame la llave.
By dannisis, Guatemala.
Con mucho gusto.
¡Te está robando!
- Me resulta difícil.
¡El puente, Harry!
- Tengo que irme.
Qué hermoso animal.
No hay problema.
Así está mejor.
¿Cómo lo conoció?
Me llamo Simón.
la "Cruzada Carmesí".
- No puedo hacerlo.
- Uno, dos, tres.
- ¿Perseguiste a uno?
- Dame la página.
Enseñémosle una lección.
- Buen día,Janice.
- Perdimos la señal.
Cambio a subvocal.
Es un profesional.
- No puedo hacerlo.
-¿Dónde está Dana?
Bueno, amigos, respondan.
Un poquitín más.
- ¿Nada de Simón?
- ¿Quién era ése?
- Para Dana, tonto.
No te asustes.
Eso está bien.
Harry, ven aquí.
- No puedo hacerlo.
¡Agárrame la mano!
Es asunto deseguridadnacional.
Los segundos cuentan.
Trata de relajarte.
Son absolutamente invaluables.
No están armados.
Quien es usted?
Oh, Estoy muriendo.
ha de Ha.
oh, es usted.
miel, no ahora.
Gracias por traerlo.
- ¿Tú harías eso?
- ¿Adónde se fueron?
¡Lastimarás al bebé!
Sí, está bien.
Trata de nuevo.
¡Vuelvan al trabajo!
Ya tuve suficiente.
¿Qué hiciste ahora?
Oh, ellos empezaron.
¡Apúrate, Ho Sang!
Tu quieres decir...
-Me estoy muriendo.
Oh, Fei-Hong.
el resto, vayanse!
Bueno, muy sabroso.
El Dios Han.
Ha ha ha!
¿Quieres más vino?
Estoy bastante ebrio.
¡Fei-Hong, toma!
¿Cómo esperas progresar?
Prometo no golpear.
El Dios Jun!
Ahora escuche, amigo.
Es muy caro.
-Exactamente un a?
- ¿Seguro que quieres?
- Yo tengo que...
¿No dormir también?
, mueve el culo.
Ahora... a lavar.
-No, yo tampoco.
-Dame la pistola.
¿Qué estás diciendo?
¿Quieres un poco?
- No encontramos ninguno.
Cuento con vos.
¡Feliz Navidades, señoras!
Tú y yo.
- No lo creo.
Demonios, Billy, pelea!
- Hola para todos.
Pero no yo.
- Yo tengo una.
Mejor te vas.
-¿Está vivo, papá?
No lo sé.
¡Aqui tienen niños!
Quédate conmigo Heather.
imprime eso Gretchen.
Heather, vamos rápido.
¿Estás bien jefe?
Llame a seguridad.
Dylan ¿Qué ocurre?
pero llegaremos tarde.
El hombre malo.
no puede verlo.
Siempre están peleándose.
Bien, muy bien.
No seas tonto.
No, por favor.
- ¡Ya es oficial!
No quiero té.
- ¿Y el tofu?
Hay emanaciones tóxicas.
Buenos días profesora.
¡Bien, bien, bien!
No te preocupes.
Pues no sé.
¿Que tienes ahí?
Come, está riquísimo.
- Ve tú solo.
¿Todavía no está?
¿ Y qué quieres?
Entonces, es grave.
- ¿Tú qué quieres?
¡No tienes vergüenza!
¡Jefe Wen, hábleme!
¡Ah, Chien Chu!
Es este edificio.
- ¿Y sigues soltera?
Acabarán peleándose también.
¿ Y tu padre?
¿Qué te pasa?
Ni la mía.
Será mejor que...
Estás muy loco.
No lo olvidaré.
- No se preocupe.
Donde yo trabajaba.
No es costumbre.
- ¿Me equivoco, señor?
Para la claqueta.
Escena 14, plano 1, toma 2.
- ¿Me equivoco, señor?
No están allí.
- ¡Tenemos poco tiempo!
Vamos a repetirlo.
De acuerdo, señor.
- No te exasperes.
No te preocupes.
No lo mediques.
¿Qué disfraz es?
Hace cinco años.
tiendas y casas...
Él te ve.
No lo suelten.
Trató de detenerte.
¿Entró esta tarde?
Leí el libro.
lindo, lindo, lindo.
No lo tengo.
- ¿Qué haces aquí?
Tenía que contestar.
Te necesito aquí.
Intenta entenderlo, ¿quieres?
Perdón por preguntar.
No te preocupes.
Despierta, por favor.
Es malditamente brillante.
- No sabes nada.
No puedes, ¿verdad?
- Es un placer.
No, muchas gracias.
Suelta la pistola.
No del todo.
Hicks, por ejemplo.
Srta. Brooke, caballeros:
Lo siento mucho.
¿Entonces debes extrañarla?
Tiene cuatro meses.
¿Por qué no?
tienes que decir.
Me quiero morir.
¿Creer qué, tía?
Me llamo Alex.
Bien, yo invito.
Unos 70 o 72 kg.
¡Que haya flores!
Sensei, ¿dónde estás?
Ya son las 12.
- Para los enamorados.
Imbécil, déjame salir.
¡Déjalo en paz!
Episodio 1 LA CUCARACHA
¿No te dije
Norma, está todo...
No lo hago.
- Nunca pude alcanzarlo.
Siguieron diciendo eso.
Todos los ladrones.
Y a violar.
Por qué no?
- Sí, lo sé.
Él es negro.
Está muy cerca?
Fitz tenía razón.
No sólo emocionalmente?
Mira el camino.
Abandonó el Escort.
Eso te sorprende.
Control recibiendo, cambio.
Qué estás haciendo?
Él me apuñaló.
Todos lo hicimos.
- Arranca el coche!
Qué has hecho?
Son una mierda!
Todo el juego.
- Me estaba robando.
Se está muriendo.
La mala noticia:
¿Me has engañado?
¡Uekusa, pásala ya!
¡Detenedles, Rukawa, Sakuragi!
No sabría decírtelo...
¿Él lo vio?
Oh, pobre Cartarette.
¿Cómo se llevaban?
Como tu hermano.
Parece tan improbable.
Busco un pez.
¿Nicola Maitland-Mayne?
Gracias por venir.
¿Para los caballos?
Pero ahí tiene.
No entres ahí.
Después del perro.
Sufrí durante 30 años.
¿Cómo lo supo?
No necesitas dinero.
Voy a limpiarlo.
Minkus, ven aquí.
¡Shawn, Shawn, despierta!
Sí, eso veo.
¿Rubia o morena?
Buenos días, clase.
¡Acaba de pasar!
Cory, ¿eres tú?
No lo encontraba.
Y un terapeuta.
A la policía.
Saldrá materia mórbida.
Sí. ¿Yo solo?
¿De un terapeuta?
- ¿Ross va también?
De todos modos...
Pero con sentimientos.
Casi sin usar.
- ¿Tomas a Joanie...?
"De cualquier forma..."
¡No quiero oírlo!
Muchas, muchas gracias.
- Creo que no.
Lo siento, decías...
Que quiso decir?
Oh, espera, espera.
¡Eres un zapato!"
Ay, Dios mío.
En segundo lugar...
Uds. no, uds.
Ahora sí falleció.
¿Qué tienes ahí?
Toma cariño, ten.
Vamos a ver.
Quienes son esos?
¡Espérenme, espérenme, espérenme!
¡Underdog se escapó!
Esto ya está.
- ¡Detesto ese cuento!
¿Que te dejara?
Te queremos, tío.
No, tienes razón.
¿Qué te pasa?
Y estaba claro.
Feliz cumpleaños, amigo!
No pretendía deprimirlas.
¡¿Qué, qué, qué?
Y temen morir.
En cualquier momento.
- No dormí anoche.
Ah, que mierda.
Durante un apagón...?
- ¿No oyes eso?
Eso no importa.
Pheebs, y tú?
Pero ¿sabes qué?
Hola, Soy Laura.
Coge el abrigo.
No hubiera sobrevivido.
Lavé los pisos.
Te había advertido.
Lo siento, Joey.
No debería preguntarse.
Hey, hey, hey!
Soy Erin Brockovich.
¿Qué te pasa?
Está bien, pero...
Qué intentas decirme?
- Sí, es cierto.
¿De qué hablas?
- ¿Te duele aún?
Muy bien, señora...
Bien, vamos allá.
¿O llevar vino?
- Sólo decía que...
- ¿Eso es todo?
Oh, es precioso!
La-la-la
Simplemente debes hacerlo.
Es muy emocionante!
Controla tu mente...
-¿Dónde está Paolo?
-Claro que puedes.
Eh, qué pasa?
Eso sería genial!
¿Qué haces aquí?
Eso sería genial!
Sólo estoy limpiando...
- ¿Qué piensas hacer?
No lo éramos.
Estoy... estoy bien.
¿Que estamos viendo?
¿Cómo estamos hoy?
- Si es precioso.
-¿Me puedo quedar?
T enías razón.
No puedo hacerlo.
Déjalo ya, Ross.
eso está bien!
-¿Alguien quiere ver?
¿Así de fácil?
¡Eso es ridículo!
Suelta la muñeca
Bueno, sí, ahora.
No puedo creerlo!
Siento una premonición.
Mas tarde dijo:
Esta Paris ardiendo?
¿Pero sabes qué?
-¡Eso es asombroso!
¿Quieres algunas flores?
No te preocupes.
Harry el ferretero?
¡Tim, tu pie!
Barniz de uñas.
No, no, no.
- De Tool Time.
- Benny, ¿qué tal?
- Como la cuchillería.
- No es bueno.
Ya he vuelto.
Hace unas horas.
Bien hecho, Tim.
No necesitas ducharte.
No lo estoy.
- Genial. ¿Qué es?
- ¿Quién lo dice?
- Iba a suceder.
¡Oh Dios mío!
Qué estás haciendo'?
- ¿Qué haces ahí?
Yo digo ok.
Dwight D. Eisenhower.
- A hacer dinero.
Claro que no.
- ¿Qué te pasa?
Muy bien, señor.
Por ser tú.
Solo piénsatelo bien.
Somos ignorantes, amigos.
¿Alguien puja a 80?
-Están recién fritos.
¿Es un interruptor?
Yo estaba allí.
-¿Qué demonios quieres?
-Son tan pacíficos.
Mamá volverá enseguida.
¿Qué te parece?
Sí, yo sí.
-No, iré yo.
Hola, estás aquí.
¿Qué has estropeado?
-¿Qué ocurre, Edna?
Hola, Dr. Fleischman.
"Bueno, adiós, Walt.
-No tienes tuberculosis.
-¿Qué estás leyendo?
-Fue de locos.
No quiero hablarle.
Esto es ridículo.
Estuviste ahí anoche.
¿Quizás una cena?
Me gustas mucho...
Bueno, es cierto.
Vi al doctor.
Qué son, ¿patitos?
-Termina de contar.
No almorcé nada.
No estoy bromeando.
Piensa en esto
Quiero decir, sí.
Por Dios, yo...
No me controles.
-¿Dónde has estado?
Espera, ¿le dijiste?
Me voy, Bailey.
-No lo robé.
-Debías haberla escuchado.
¡Es ese niño!
Dónde lo conseguiste?
FÁBRICA DE ALMOHADAS
- Te lo mereces.
¿Usted creyó que?
¿Sabes quién soy?
Tengo la solución.
-Déjeme en paz.
¿Quieres una golosina?
Buen día, señor.
Sí, así es.
Muy cierto, señor.
No lo sé.
Lo siento, jefe.
Lo siento, jefe.
¿Él lo dijo?
Conten el aliento.
Bueno, está feliz.
- ¡Nos está alcanzando!
Ya verás, pequeno--
Azul 27 en tres.
Ah, "tío Homero".
Eso es hermoso.
Lo siento, Bart.
- Qué te pasa?
Quiero decir, gracias.
No vieron nada!
¡Xia, dime algo!
No lo sé.
- ¿Qué pasa, Droz?
¿Quién quiere fumar?
- Fuera de aquí.
¡Hola, B.D.!
Está que arde.
Está despedida, Thompson.
He hecho collages.
No lo sabemos.
SANTA CLAUS DETENIDO
Tú eres él.
Sí. por supuesto.
¿Donde están todos?
- Taxi, por favor
Objeción, su señoría.
Solo huélelo, Danziger.
¿John, estás levantado?
Es hombre muerto.
Sí, ¿qué profesor?
No quiero dinero.
- ¿Los escudos aguantan?
Me das miedo.
La gran compañera.
¡Arriba las manos!
Te querré siempre.
Entonces déjame ayudarte.
¡Buenos días, Fausta!
- No, no, no.
- ¿No dices nada?
¿Por qué no?
¿De dónde eres?
- No digas tonterías.
- ¿No estás contento?
Y tenía razón.
Oh, Dios mío.
Hola, hola, hola.
- Esto es Frimi.
¡Es mi novio!
¿ Qué desean comer?
- No harás eso.
No lo creo.
Y algo mas.
¡Viva la revolución!
¿Que haces aquí?
parece muy atareada.
gracias, maestra Yim.
No puedo soportarlo!
no lo soy.
me estas lastimando!
¿Que es mediocridad?
- Mire, le mostraré.
Ah, Sr. Phillips.
Llevan pagándome 14 años.
Tengo que ayudarte.
Lo siento, amigo.
- Es una bofetada.
- Yo estoy listo.
- Mira eso, Helen.
hola ¿tiene hambre?
- ¿Cómo está ella?
Y aquí estamos.
No lo recuerdo
¿Cómo lo obtuviste?
Pero todavía no.
Cómodo quiere batallas.
¿Qué haré contigo?
Sonríeme ahora, hermano.
Linda ficción, ¿no?
Estoy buscando trabajo.
Mantengan la calma.
TE ESTÁN ESPERANDO
DETRÁS DE Tl
universidad DE franklin
Pero ¿sabe qué?
- Me gusta escalar.
- No puedo aceptarlo.
Dick creció rápidamente
Sí, lo entiendo.
Vas a morir.
Dispare a matar.
-Quienes son ustedes?
¿No puedes ver?
Voy a venir.
¡Tranquilo, chico, tranquilo!
Tu nuevo amigo...
¿Cómo te encuentras?
¡Cállate y hazlo!
¡ Déjelos en paz!
¡Qué bien habla!
¡Cierra el pico!
Comprueben válvulas exteriores.
¡Sostén la linterna!
Avistaron nuestro periscopio.
- ¡Kriechbaum está herido!
- ¿Nivel de CO2?
¡Hora de trabajar!
¡Hasta el cielo!
Tiene la goma.
¿Por qué dudaron?
Puedo decir algo.
Estaba totalmente loca.
¡Oh, que bien!
¡Vuelva al hospital!
"¡Es un pájaro!
Y por usted.
eso, a nosotros.
Teníamos el babka.
¿Quieren algo más?
Tú sabes, Elaine.
Estás asustado, ¿verdad?
Eres muy amable.
Muy bien, ¿cómo?
¡Hung, date prisa!
¿Está buscando algo?
¿Dónde está papá?
Papá nunca viene.
¿Y tu papá?
Remen para atrás.
Leverton, la lampara.
Romick tenía razón.
Eso Io sé.
¿ O.M.l.?
Matar el tiempo.
Normalmente te encanta.
No es así.
- ¿Cuántos más hay?
Se pondrá bien.
Moriría en paz.
No, no puedes.
¡Sé que funcionó!
¿Qué haces, Eugene?
- ¿Qué significa eso?
No tienes porqué.
No es suficiente.
Te lo devuelvo.
Stein y Rip.
¡No puedo respirar!
Es puro músculo.
¿Qué estoy haciendo?
Alcen esas piernas.
Oye, tío Kevin.
¿Qué les pasa?
¡Voy a anotar!
Hola. ¿Cómo estás?
No es broma.
Nueve días así...
El viernes. ¿Correcto?
Qué bueno verte.
¿Pero un barco?
Entonces, ¿cómo estás?
¿ Cómo es posible?
,Se da cuenta...
No quieren abrir.
Eso es imposible.
Servicio postal estadounidense.
Los ayudo yo.
¿ Nada de nada?
Buenas noches, alguacil.
Ahí vivo yo.
- Y del pueblo.
PARA NUESTRO MASSIMO
¿Nada de nada?
Decía lo siguiente.
¿Cómo explicas eso?
No puedo hacerlo.
¿Qué harás, Jerry?
Tengo que irme.
Tome, aquí tiene.
¿De qué tipo?
Espera un momento.
No entiendo nada,
Ah, has vuelto,
En el Infierno.
¿Qué piensas, Faith?
¿Te encuentras bien?
Quiero decir, gracias.
- Es tan inteligente.
Lo usé yo.
Lo enviaré inmediatamente.
¡¿Lo amas tú?
Viven eternamente felices.
¿Hacia dónde fue?
¿Dónde está Faith?
- ¿Qué querías decir?
Eso es natural.
¿Y mis aretes?
Preparados, listos, ¡ya!
- Cuidado. ¿Estás bien?
Lo siento mucho.
- Sólo lo sé.
Soy Damon Bradley.
No lo lograron.
- Bienvenido a casa.
¿Qué le pasó?
¿No podemos apurarnos?
No se preocupe.
Que les pasa?
Estare bien, duquesa.
¡Sabía que vendrías!
Josh lo alimentó.
Bueno, me voy.
Es más corto.
¡Necesita una autorización!
- No hay problema.
No lo creo.
No lo sé.
Me gusta esto.
Ahora está bien.
¿Me estáis entendiendo?
¿Te gusta esto?
Es el espíritu.
Oh, de acuerdo.
- ¿Qué haces aquí?
¿Qué ha pasado?
- Es nuestro destino.
Pero, ¿por qué?
- Hasta mañana, Beth.
¿Eres tú, perrita?
- No lo sé.
¡Así se habla!
No, está bien.
Sin ofensa pero...
Él es nada.
No cambiará nada.
Estoy tan excitado.
¿Me preguntaras porque?
, ¿Tienes una fomentera?
Yo estaba paralizado.
tu camarada Olda.
-¿Qué me pasa?
¿Algo va mal?
Llévame ahora mismo.
Vas muy arreglada.
No me falles.
- Eso dijiste ayer.
Se ha ido.
¿De qué escribes?
¿Qué podía hacer?
No lo sé.
-¿Los has probado?
¡Rayo de hombre!
Está acostado, creo.
Eso es indecente.
¿Le han cascado?
VIERNES 2 DE OCTUBRE
- ...y lo lamentará.
Soy una idiota.
Algún reporte, Comandante?
- ¡Estoy bien lista!
Kira a Puente.
¿Qué te parece?
- Mira, lo entiendo.
físicas y psicológicas.
Era su voz.
Es toda tuya.
- Una farra, cariño.
- Pasaremos a verlo.
Fue un accidente.
¿Qué diablos eres?
Ya estás bien.
Ayudadme a levantarme.
Es muy sencillo.
Abra la boca.
Fije el rumbo.
Traigan un hipospray.
- Del otro lado.
En el pulmón:
No hay problema.
Y, um... .. esto.
¡Devuélvanme mi dinero!
- Sí, es genial.
- No lo recuerdo.
- No lo sé.
No lo sé.
Busca el dinero.
Directo de Heathrow.
- Es un avance.
David, ¿sí o...?
# Los sitios ruidosos
- ¿Ya quieres abandonar?
Tengo una idea.
- Oh, en absoluto.
¡No debiste golpearla!
¡Estás de guasa!
Solo una vez.
¡Quedaos donde estáis!
¿ Compota de manzana?
De ti, tonto.
Puede llevarle años.
- Sí, uno súper.
Pero ya sabes...
- La respuesta es...
- Hola. ¿Qué tal?
Pero la quiero.
–Buenos días, Grant.
Digo hijos, ¿entiendes?
Sí, bajo enseguida.
- No puedo evitarlo.
¿Tenemos cinta virgen?
¿Qué cosa lamentas?
- ¿Qué fue eso?
No te esfuerces.
Ok, estoy vestida.
Pelear no bueno.
Me llamo Julie.
Buen día, Julie.
Trata de nuevo.
Felicitaciones, Julie-san.
Hola, Sr. Miyagi.
Hora apagarte luces.
¿Cómo te llamas?
Empezamos sin vosotros.
¿No es precioso?
Una extraña decisión.
- Afrontemos los hechos.
- No, no... vete.
HAMISH Y CARRIE
Nos vemos allí.
...recibid estas alianzas...
- Toda una experiencia.
Busca un médico.
No quiero entretenerte.
Hablando por hablar...
- Ella es tan...
¿Qué has comprado?
- Llega la novia.
Tienes razón, Tom.
Déjalo en paz.
No, ¿debería saberlo?
¿Quién es ella?
No... hablo portugués
Vámonos a casa.
Seguid durmiendo, hijas.
¿Qué ha sucedido?
-Es un crimen.
-Ahí lo tienes.
¿Él te ama?
Jesse, es increíble.
Sólo el mandarín.
Yo lo sé.
Que lindo Vestido.
Mira, un dólar.
Mujer son bienvenidas.
Oh es horrible.
Claro que no.
Si, ¡Parecía molesta?
Te odio Alfalfa.
No, no pude.
- No estoy seguro.
Tiene hambre, Jerry.
- ¿Qué has hecho?
¡Despejen la zona!
¡Bendito sea Dios!
Y me perdonó.
- Sé como piensa.
- ¿Qué es esto?
Dame la mano.
¿Sabes una cosa?
¿Te gusta eso?
¡Dame esa arma!
¡Hijos de puta!
No eres nada.
Sí, así es.
¡Mucho plomo, Jack!
Somos periodistas sigilosos
Maté a alguien
Scagnetti esta muerto
-Lo siento, amigo
Ay, mi amor.
¿Por qué yo?
Me encanta McClusky.
-¿Dónde está Roger?
Fue un accidente.
-Estás olvidando algo.
¡Mucho plomo, Jack!
Somos periodistas sigilosos
- Lo siento, amigo
¡Estoy viendo cosas!
¡60 segundos y subo!
¿Sirvo dos trozos?
-¡El arma, no!
No puedo oírlo.
Como es el?
¿Qué tal esto?
¡No, Mal, espera!
iRecién estoy empezando!
Víboras y pájaros.
¿Qué hemos hecho?
¿Como es el?
Son muy populares.
Lo respeto mucho
¿Qué dices compadre?
-¿Qué es esto?
¿Estás coqueteando conmigo?
¿Sabes una cosa?
¡No lo hará!
¿Quieres este trabajo?
¿Cómo lo llamarías?
-Una Miller, Mabel.
Yo soy Mallory.
Te amo, nena.
¡Voy a salir!
Por favor, sí.
iSuelta la escopeta!
¿Hablar de eso?
Eso es, "Cochís"
Voy para allá
No quiero morirme
ite amo, Mallory!
Quítate los zapatos.
Jamás Io entenderás.
iCorten, corten, corten!
A mí también.
¿Por qué yo?
Amo a Mallory
¿Pabellón de lobotomía?
El lo vio.
¿Cuál es, Mickey?
Sí, lo sé.
Suban a bordo!
No hay problema.
¿Alguna cosa más?
Supongo que sí.
Hasta ahi sabemos.
- ¿Qué estás haciendo?
Entonces, termina esto.
Fuiste muy grosero.
No me acuerdo.
No lo sé.
Y te quiero.
El más pequeño.
No me quejaré.
Dame una oportunidad.
Devuélvemelas. ¿Me oyes?
¿Sabes por qué?
- ¿Con qué cargos?
- Es mi pistola.
- Sí, buenas noches.
¡disparar siete veces!
- ¿Qué quieres decir?
Era bastante bueno.
Mejor para mí.
¡Choca esos cinco!
- ¡Los campeones estatales!
Se ha equivocado.
Creo que ganarán.
- Desde la esquina.
Por la izquierda.
- Jugó bastante bien.
Estoy muy enfadado.
Un buen sitio.
- Pásame el cuero.
Me quedo aquí.
- ¿Ha habido suerte?
¿Ha habido suerte?
Embajador, me enteré.
Embajador Mollari, acompáñeme.
- Somos especies diferentes.
¿También era piloto?
Miren quien llego:
¡No es posible!
- ¡Esa soy yo!
- ¡Por favor, apúrense!
- Nosotros también, preciosa.
Qué diablos es...?
Rápida o lenta?
-No lo sabia.
-¿Dónde estamos ahora?
No por mucho.
- Hola, ¿qué tal?
- ¡Debes entender, Paulista!
Necesito tu ayuda.
- ¿Por qué no?
Peldor joi, jefe.
A ser comprensiva.
No Io somos.
S.O.S.
- ¿Le pasó algo?
- Ten cuidado, Daniel.
Se llama Celia.
Me llamo Jennings.
Pueden hacerme daño.
Une grande jetée!
Gracias, Sr. Darsey.
No me diga.
-en el ejercito.
soy de Orem.
es algo increible.
-es sencillo, correcto?
larguemonos de aqui.
Nos vemos amigo.
Solo quiero saber...
Nunca me falló.
No lo conozco.
Nadie va allí.
Sólo de pasada.
-¡No la toque!
Me rindo, Mulder.
Él me llama.
Es apenas asombroso
¡Una atrapada espectacular!
Sería delicioso, Joanie.
Sugarbabylove{y: i}
- Nos das vergüenza.
Muriel, ¿estás bien?
- ¿Qué quieres decir?
AveMaria{y :i}
Oh, suena maravilloso.
En tres semanas.
- Nos das vergüenza.
No te asustes.
¿Estuviste en coma?
# Mira esa escena
Eres alguien, Muriel.
Estoy en Sydney.
-Llámalo a Papá.
Everything is fine
Yo... debo preguntárselo.
¡Abre la puerta!
Cállate, Mookie James.
- ¿Quién está dentro?
- Lo que necesitaba.
¿Tan malo sería?
El aire acondicionado.
- Bien, mucho mejor.
Vete a casa.
¿qué pasa, viejo?
¿Cómo te fue?
Eso es patético.
¡No te mueras!
DeWald esta acabado.
- Ajuste de imagen.
Las llaves, Foley.
Apreciamos su cooperación.
¡Mira tu pelo!
Nos están siguiendo.
Eso son tonterías.
Dije que salgas.
¿Habló con él?
¡Alto el fuego!
Esto lo supera.
- ¿Y cuál es?
Sólo quédate quieto.
- Están en cirugía.
- No fue nada.
Prescott lo rediseñó.
6 meses a 1 año.
¡Es el auto!
Llama a cirugía.
Oreja de coliflor;
Revisé su nube.
¿Y, qué pensamos?
Empuja sobre él.
Hubo un accidente.
Siempre que quieras.
Recuerdas mas ahora?
La pedimos ayer.
- Y lo sabe.
- ¿Hacemos un lavado?
Y ahora tampoco.
No lo sé.
¡Ikarra está muerto!
Lo sabrás pronto.
¡Ikarra no existe!
¿Pasa a menudo?
¿Qué diablos haces?
Rómpete una pierna.
En unos 20 minutos.
El dinero. ¡Ahora!
Ha dicho algo?
Parece que no.
Mira, tienes razón.
Tenia diez años.
Total que salimos.
Son viejos compañeros.
¿No estarás enferma?
Aquí, estoy herido.
Estaba muy excitado.
¿En qué trabajas?
- ¿Y tu coche?
UNA LINDA CHICA
En la cama.
¡Más nosotros veinte!
Estoy en automático.
Que significa eso?
Podría ser algo.
Perry, no sé...
¿Sí señor, doctor?
Es verdad, Virginia.
- Discúlpenos, por favor.
- No como mucho.
¿Buenos días, doctor!
Tupa, dime que
Sí, le creí.
Rápido, un sacerdote.
¿Entiendes estos garabatos?
¿También hacéis perfume?
El tribunal silencioso.
- Tú, pequeño tonto!
Pato de charco...
Entonces te encontraré.
Pueden estar tranquilos.
- Yo podría enseñarte.
No hay mucho...
No lo sabemos.
Domestic TV Distribution.
Cuéntamelo a mí.
Por la realidad.
- Tenemos que hablar.
Ella está bien.
- Espero no interrumpir.
SDl Media Group
No lo creo.
No tenemos soga.
¿Podemos parar ahora?
Diferencias irreconciliables, supongo.
Pero me equivoqué.
¿El medio tiempo?
Yo la quiero.
Y tú también.
Nunca los escuché.
No podemos rendirnos.
Seguimos al esposo.
Maldita George Washington!
Vania, cuéntanos algo.
Mi verdadera vocación.
Aquí está mamá.
- No quiero té.
Quieren mudarse aquí.
Sin demasiado calor...
No, me voy.
Y sobrio seguiré.
¿Puedo preguntarte algo?
Habrá que herrarlo.
Has estado imposible.
Con razón, claro.
Eso nos complacía.
Estoy viejo, rendido...
¿Por qué no?
- A tu salud.
- Estoy muy ocupado.
Mantén la calma.
Adiós, mi paloma.
Rosas de otoño.
Es un plan.
Sí, por favor.
Tendrás que admitirlo.
Por favor, mátame,
Sí, es bellísima.
Entablada otra vez.
Escucha esto, Ned.
Ned puede ayudar.
Mira hacia allá.
-Qué está pasando?
Es Albert Carey.
Soy Jack Barry.
¿Qué quieres decir?
No tiene sentido.
¿Eso es todo?
Hey, Suki Tawdry...
Eres productor, Dan.
- Oh, ¿en serio?
Uh, algo político.
Vimos el programa.
Está muy claro.
Tengo que colgar.
Ya lo sé.
- Lo que sea.
Lo harás bien.
- Dawes y Prescott.
- 24 pavos por Manhattan.
- Lo está abriendo.
Tenía que saberlo.
Dejadle salir, chicos.
- Un placer conocerle.
- ¿Puedo llamarle Dick?
Soy Herbert Stempel.
Pues, todas murieron.
Todos ganan dinero.
- Trae las facturas.
PREMIO PULITZER, POESÍA
¿Dónde ocurrió exactamente?
¿Crees que vendrá?
- Ay, esta estufa.
Toma estas flores.
- Marmee, estas helada.
Todo es asesinato.
- Y a Laurie.
Yo tampoco voy.
¿Eso es salchicha?
En los bosques
Laurie, qué hermoso!
No puede ser!
¡Hijo de puta!
Vamos, rápido, rápido.
¿Eres su dueño?
- ¿Cuánto estuvo ahí?
Gracias de nuevo.
Nunca intenté golpearlo.
Cuando ella murió.
- Tampoco parecía rico.
Tómate un descanso.
Algunas personas son...
No, demasiado arriesgado.
No será necesario.
Esto... no, no.
¡Soy muy feliz!
No lo sé.
"¿Estúpido?" "¿Tarado?" "¿Bobo?"
Escuche bien, tonto.
El cerebro millonario.
- ¿Cómo se para?
¿Quieres un relevo?
Es su despacho.
Si buscas encontrarás.
¿Lo has pillado?
¿Cómo pudiste mentirme?
Conozco una vacante.
Era una broma.
Buenas noches, Bert.
¿Algún problema, amigos?
El Señor dijo:
No podrá usarla.
¿Cómo consiguió escaparse?
Rey de picas.
¿Cómo se atreve?
Buenos días, señoría.
¿Conoce usted Mobile?
¿Y el dinero?
¿No estara atado?
¡Para un poco!
- Se que podemos.
¡Realmente lo maté!
Déjame probar uno.
No son indios.
Bajen las manos.
¿Cómo se atreve?
¡He estado allí!
Cójame la mano.
- ¿No piensa ayudarle?
¿Quién intenta detenerme?
- No lo sabía.
No lo hagas.
¿Quiere un trago?
Es mi deber.
¿No estabas arruinado?
Es una estupidez.
Al parecer, sí.
Luego te cuento.
- ¿De ella, también?
- ¿Alguien los vio?
No se altere.
¡Detenga estas tonterías!
Bien, ¿Vieron eso?
Es... es periódico.
Bueno, lo estoy.
¿Tienes un fósforo?
Es una mala...
EI es Coop.
Hicimos un trato.
Nunca caerme bien.
- Quite esas manos.
¿Siempre se acojona?
Ha sido asombroso.
Con 80 bastará, o 75.
No, ¡no corras!
Dobles parejas bajas...
Siempre está sobrio.
" Buscad y encontraréis. "
Le he pedido 500 $.
¿igual que George?
Tengo que pensarlo.
- ¿Es usted policía?
-Tómalo con calma.
Qué decía yo?
Pero muy peligroso
- No fue nada.
- Ud. lo dijo.
- Nada de nada.
Se siente poderoso.
- No es así.
Vamos a ver.
- No lo sé.
Padre, ¿qué ocurre?
Hermana, tu turno.
Disfracémonos e infiltrémonos.
- Sal de ahí.
Pero lo pensarás.
Si me disculpan.
Está bien, Jefe.
No me escucha.
- Depende de ti...
¿Qué estás diciendo?
- ¿Señales de vida?
- Soy mitad humano.
Eso es imposible.
Acaba con él.
- Eso es absurdo.
He estado esperando.
Nos casamos ayer.
Serás un músico.
Había una mujer.
- Lo entiendo pertectamente.
No puede oírte.
- Eso es imposible.
- No lo sé.
Entonces, ¿qué dice?
- Lo sé, querido.
Nada me faltará.
No es cierto.
- Unos doscientos kilómetros.
Está bien, sabelotodo.
Cómete tus hormonas.
Si fallamos, fallamos.
Se ve mal.
Oh, Rock Hudson.
Se puede probar.
Del espacio exterior
- Abranle las piernas.
Recuerdas a Tick?
Confío en ellos.
No lo sé.
no estoy bien.
Parece una mujer.
- Siempre. ¿Por qué?
Adoro esos sombreros.
¿Qué es esto?
-Te quiero, papá.
Estoy de guardia.
Se está debilitando.
Si se entera...
Adiós de momento.
¿Dónde está Mulder?
transmisión iraquí lNTERCEPTADA.
Trató de engañarnos.
Una media luna.
¡No te acerques!
¿Quién es Barnett?
¿Qué quieres decir?
Esto será divertido.
Poti sa suni?
Levántense ahora mismo!
ÉI tiene razón.
Para la Marquesa.
¿Quién es usted?
- Tienes que ir.
¡Vamos, es oro!
Sí, como sea...
SDl Media Group
Fuimos totalmente satisfechas.
De los santos.
Y de energía.
Me llamo Gina.
Es para ti.
¡Lo qué hace 120!
Seremos unas estrellas.
De los santos.
Ya es suficiente.
Juliet esta abatida.
¡No sabes nada!
¡es muy impresionante!
usted viene sábado
¿Qué te parece?
Llamaré más tarde.
- Me parece conocido.
No hay problema.
Fue el mejor.
Luce como divertido.
- Entonces, nosotros también.
Él es inmortal.
Mac, ¿cómo estás?
- ¿Y tú eres?
¡Gracias, Sr. Weiss!
Es una montaña.
No se mueva.
Eso es positivo.
¿No hacemos otra?
Joven, es demasiado.
Le hemos matado.
Parece usted Dracula.
¡Acabemos esta película!
Es un placer.
Tuvimos un accidente.
Es mi amigo.
"Este ataúd tiene..."?
¿De qué chismorrean?
No me gusta.
¡Y el título!
El público ríe.
- No te oigo.
Bien hecho, Harry.
¡Voy a matarme!
Dímelo a mí.
D despierta, despierta
Sección de entretenimiento.
- ¿Dónde deberías estar?
Sí, allí va.
¿Cómo lo conoce?
- ¿Tenemos su itinerario?
- ¿Qué haces aquí?
Val, ¿qué pasa?
Izaskun volverá tarde.
Ojalá pudiera, pero...
¿Qué le pasó?
Tampoco podemos encontrarlo.
Yo quiero creer.
¡No se mueva!
¿Qué crees tú?
¿Acaso lo creen?
Distorsión temporal reparada.
Buenos días, linda.
Bueno, si insistes.
iQue no está!
Ya Io sé.
- Solo su respuesta.
Una, puedo matarte.
Bueno es que...
Y quienes seran?
Si, es gracioso
Tuvimos una pelea.
Encuentren al papa.
Se ha perdido.
- ¿Tirar esos 10 aqños?
Yo quiero mas".
Hace un año.
- Hola Tio Joe.
Uhh debo concentrarme".
- Dormire con el.
Nada parecia mal.
¿En el medio?
Hoy está rara.
¡Por Dios, Fanny!
No estaba contando.
- Comete un error.
¿Es su familia?
No tengo sed.
No. ¿Los tienes?
Dudo que coincidiéramos.
Prueba y verás.
No, ¿estás loca?
- Hola. ¿Qué dijeron?
- No hubo fuego.
- Sólo la verdad.
- Sí, dpto. 606. ¡Apúrense!
- Lamento haberle ofendido.
"Lavado en seco.
- Estuvieron muy juntos.
No ha llegado.
No deseo hemorragia.
- Placa de Trauma 1.
¿Y taquicardia compleja?
- ¡Tú llámame Jan!
- Con vuestra firma.
Se ve tenebroso.
¿Tienes alguna prueba?
¡Basta de chillar!
Busca la página 1,001.
Mejor apague eso.
¡Ay, Dios mío!
¿Cómo podrías tenerla?
No me importa.
Vale por aquí.
Se volvió miserable.
- Preferiría que no.
Se han ido.
¿Qué está haciendo?
- [ Hombre ] ¿Cuántos kilos?
- Traje una historieta.
- Eso fue tonto.
Simplemente somos... perros.
- Se presentará aquí--
- Usted subió aquí.
Ya tuve suficiente.
Relájate, lo pagué.
¿No es algo?
♪Maybeoneday we' llbeunited♪
- Bien, será suficiente.
- Eso es bueno.
- No se meó.
Succionar el veneno.
Pues, qué coincidencia.
Éstos son cazarrecompensas.
¿Un día solamente?
Veamos ese pie.
¿Se cree importante?
Dijeron que 72 horas.
Barras de dulce.
¿Cómo te llamas?
Yo lo maté.
Al, mejor sácalo.
Y sigo queriéndola.
Está en recepción.
¿Tú la peinas?
¿Eso es todo?
Lo tengo todo:
No me gusta.
Lo coges luego.
Un buen oficio.
Ahora, ya no.
Y la dirección.
Reloj de mierda.
Quería que vinieses.
Luego se marchó.
Todo es posible.
Pero es pasajero.
Paga muy bien.
Tengo que hablarle.
Quería contarte algo.
Me llamo Yuliang.
No tengo nada.
Eso es historia.
¡No hablen ahora!
- ¡Buenos días, comandante!
- Buenas noches, Erez
- ¿Qué ha pasado?
Necesito la dirección.
¡Lo siento, Roland!
¿Qué buscas exactamente?
Regístrese, por favor.
Demasiado calculado ¿no?
- Se hará justicia.
Puedo comprender eso.
Eso es arriesgado.
¿Qué quieren, señoritas?
¿Quitarle las manos?
¡Tiene su número!
- Seguramente tienes razón.
Bueno, me alegro.
¡Yo estoy jodida!
¿Qué haces aquí?
Vete a casa.
No te dejaré.
Bueno, déjalo dormir.
- Hace una hora.
¿Dónde está Morgan?
- ¿De qué habla?
No me rechaces.
Me da igual.
- Dalo por hecho.
Deben ser suyos.
Lamento haberte gritado.
¿Dónde podemos encontrarlo?
No, fui yo.
El que sigue.
Hallaron tu vehículo.
HONORABLE CAROL BONELLI
Verifiqué el estriado:
- Lo estaban chantajeando.
Igual que todos.
Los drogadictos mueren.
¿Qué le decía?
Entren, por favor.
Apaguen el Nintendo.
Llama al Forense.
Inteligente, popular, talentosa.
Acaba de identificarlo.
Nosotros lo sabemos.
- Y ¿lo hizo?
¿Una Muralla China?
No debíamos preocuparnos.
No, lo permitiré.
- ¿Te gusta Xscape?
- ¿Siempre haces esto?
Entonces la llevé.
MARTES 20 DE SEPTIEMBRE
Me siento mejor.
- Y una coartada.
- No hay problema.
¿Investigar un homicidio?
¿Debo hacer esto?
Muchas gracias, Hermana.
Chismes de vecindario.
¿Y qué hizo?
- ¿Ahora lo ve?
Es mercadería usada.
Muchas gracias, doctora.
- ¿Dónde lo hallaron?
Eso me perjudicaría.
Retiro lo dicho.
- Eres un idiota.
¿Un chico muerto?
Era demasiado caro.
Llévenlo al Forense.
No estaba solo.
- Necesitamos una orden.
- ¿Y a dónde?
- Colin la tiró.
- Las pruebas coinciden.
¿Recuerda el nombre?
- Cuarenta y siete.
¿Qué quieren ahora?
- Dijo que sucedería.
¿Te vendía ella?
¿Qué significa eso?
Funciona, Sr. McCoy.
Es el camarero.
¿Por qué no?
Linda palabra, productor.
Tenía que protegerla.
Vamos, bruja sucia!
Estamos muy ocupados.
¡Son nuestros padres!
Subtítulos por batusay_69
Tú tienes obligaciones.
No lo sé.
- Dame un respiro.
En casa y...
Alerta táctica completa.
Proveniente del Sector 47.
Miraré los archivos.
Encontraremos al agresor.
Yo oír tú.
- ¿Se encuentra bien?
Sellamos la bahía.
Lianna nunca lloró.
¿Hay algún problema?
- Gran comentario, Monte
No entiendo, Jake
Vamos, Cosa Loca...
Lo estamos trayendo.
¿Quién hay ahí?
No lo entiendo.
Y mira esto.
No soporto más!
No es contigo.
- ¿Es retrasado mental?
No tiene nada.
Sí es cierto.
Ya me acordé.
Nosotros estamos aquí.
- ¿Él se contradice?
¡Paren la pelea!
Lo estoy ,si!
Es decir, oficialmente.
- ¿El congresista Harrington?
Lo lamento mucho.
¿ Se habrá atrevido?
¿A dónde va?
Quitate la ropa.
Soy Gul Evek.
Le recibiré aquí.
No puedo creerte.
Bendice a USA.
Es totalmente falso.
"Ring of Fire".
No soy idiota.
Todo iba bien.
Got Siu-tai...
¿Cómo se llama?
¿Quiere echarse atrás?
- Es Sam Malone.
- ¿Qué sabes hacer?
Aquí es, 38. ¡Frene!
¡Qué mismo peso!
¡Menudo chocho, muchachos!
- ¡Es una mujer!
No se preocupe.
Le gusto, ¿no?
- ¿Ha intentado desintoxicarse?
Él le ayudará.
¿Qué estamos haciendo?
No puedo salir.
¿No puede esperar?
¿Estás de broma?
Son mejores crudos.
¡Oh Ho, whoa...
¡Le estoy perdiendo!
Una muerte pacífica.
Agradécele a Eddie.
Por favor, siéntate.
Lamento irrumpir así.
- ¿Qué hora es?
David es drogadicto.
Está bien, suficiente.
No estás sola.
No más sueños.
O algo así.
Creo que sí.
En mis habitaciones.
- ¿Tú y yo?
- ¿No quiere probárselos?
Bueno, ya no.
Ya la encendí.
Parecía un ángel.
Recogí el correo.
Buenos reflejos, Gump.
Forrest, te toca.
Bubba, soy yo.
-Soy una mamá.
- ¡Vállanse de aqui!
Bueno, aca estoy.
Te extrañaré, Forrest.
¿Es tu habitación?
Entra al camión.
Ve, ve, ve!
Eso huele delicioso.
Entra al camión.
Ve, ve, ve!
Eso huele delicioso.
No te preocupes.
Son para correr.
Forrest está aquí.
¡Corre, Forrest, corre!
Bajen las manos.
¡Traigan la ametralladora!
# Whoa, whoa, whoa #
Son nuestros hermanos.
Cuando tenía quizás 9.
Entonces chau, Jenny.
Olvídate de mi.
¡Sálvate tu solo!
¡Mira qué tetas!
Son para correr.
¿Dónde demonios estás?
Tom estuvo increíble.
ésto es normal.
pero es cierto.
Recoji el correo.
- Lo sé, Forrest.
¡Hacia la izquierda!
Mamá siempre decía,
Tiene piernas nuevas.
Parecía un ángel.
Yo no sabría.
¡Algo me picó!
Están por ahí.
Si, me gustaria.
No estoy escapando.
Maldita sea, Gump!
Forrest, lo tienes.
¿El medio ambiente?
¡No me lastimaba!
No a mí.
Es mi hora.
- No me importa.
Hay que operarle.
- ¿Cómo estás, Jeff?
- Que lo enseñe.
Necesito la sala.
Parece un campamento.
Necesito un cirujano.
Lo intentamos, Uberta.
Me duele... profundo.
-¿Cómo lo supiste?
Beast está llegando.
Artie, en serio.
- Sí, estoy bien.
¡Sr. Ricôn!
PAPÁ encontrado 08 segundos
¡Eres hombre muerto!
¡No lo toques!
Jamás lo hará.
- ¡Ricardo, tengo miedo!
Localiza a papá.
- ¿Qué le arrojaron?
Ya está listo.
Con su permiso.
Es la camada.
Ya ha terminado.
Muy bien entonces.
Cierre la boca.
¡No te dejaremos!
TU PROPIO TÚ
Hable con él.
- Posición uno, preparado.
Pero mira esto.
Estoy en Virginia.
Echemos un vistazo.
- Deja que piense.
- Kurt Martín, señor.
Mejor que nada.
Oh, está bien.
¿Qué se yo?
Es muy pronto.
Ah, No pudo
anota faltando 2 minutos.
U.S.A.!
- Pero,pero,pero-
- Ducks vuelan juntos!
Tienen que atacar.
Tommy, Colt .45 automáticas.
Superman, ven aquí.
¡Estúpido chivo expiatorio!
¡Es tu trabajo!
¡Ten cuidado, imbécil!
Buena suerte hoy.
Identifícalo, por favor.
¿Por dónde empiezo?
-Garokk es sabio.
No me notificaron.
Gracias por invitarme.
Te gustaría eso?
Es mi esposa.
Qué sucede, cariño?
Uh, Alice, um..
-Hey, Earl, viejo.
Ahora estamos separados.
- Simplemente no funciona.
George está feliz.
- ¿Por qué no?
- Comandante, iré enseguida.
¿ No es así?
Nos están llamando.
Esta vez ganó.
¡Fuera del camino!
- Kitty es fastidiosa.
Anímate, Bud, masajéame.
Sí se irá.
Muy bien, entonces...
No te maravilles.
No hay alma.
No necesitábamos anularla.
Encontré una vela.
- No para mí.
Un oporto vulcano.
- No lo hagas.
Lugar común grande.
-No pasó nada.
El estaba dispuesto.
¿Ella a ti?
¿Dónde están todos?
Oh Dios mío.
Tenía mucho corazón.
Vamos a laburar.
Importantísimo, la cabeza.
O en ella.
Daniel y yo...
Ya casi está.
- Mira esa casa.
- ¡No lo hice!
''Hay alguien aquí. ''
No pude hacerlo.
Es TAN interesante.''
Material como éste.
Mickey Mouse psicótico.
Le hizo peor.
Solo quiero cuidarla.
- Sabes quién soy.
Tienes que creerme.
¿Los han encontrado?
Hasta aquel día.
- ¿Cómo se llaman?
- Bueno, es maravillosa.
Evita al Diablo.
Vamos, vamos, vamos.
Buenos días, jóvenes.
Yo entiendo, bien...
No era mentira.
Entonces, ¿lo harás?
- Claro que no.
Después de ti.
¿Eres una profesional?
Apague ese teléfono.
Debemos movernos rápido.
¿Qué hay, Don?
- Podría ser peor.
- Para que conste.
Claro que no.
- Déjenos a nosotros.
- ¿Lo has visto?
Te Lo agradezco.
Debe favorecer mucho.
Es un mentiroso.
Creo que no.
- ¿Dónde está Teresa?
Había deseado matarla
¿Adónde piensas ir?
Después, murió pronto.
Vuelve a casa.
¡No hay tiempo!
Te estas empalmando.
No, no está.
No me dejes.
- Edith. ¿La conoces?
- ¿Cuantos años tienes?
Tú estás bien.
¡Tú estás bueno!
- Yo solo quería...
Escucha bien Leao.
-Listos para sumergirse.
La pregunta es:?
Pásame a ver.
- No tengo sueño.
- ¿Y mi coche?
Hay de ayer.
Sí, están bien.
- ¿Dónde se fue?
¿Como me veo?
Ha, divertido, si.
¡Ok, eso es!
- No eres tú !
- ¿Has encontrado algo?
- ¿Qué significa esto?
¡Acabaré contigo, perra!
Eliminar la basura.
Qué belleza, ¿no?
No tuvieron problemas.
Nada. ¿Quieres ir?
¿A ti no?
Cuarto de máquinas...
Cierra la puerta.
¿Le cuesta tragar?
Voy para allá.
¿Qué hace aquí?
Eso tardará horas.
Cuaderno de bitácora.
Me llamo Worf.
Cojan sus pertenencias.
Lo encuentro ofensivo.
-Que estas haciendo' ?
- Cuerpo de Cristo.
Somos mejor educados.
Hey.NEstas bien ?
-¿Me estás oyendo?
Déjeme ayudarlo, profesor.
Tiene que ayudarme.
¿Quién es él?
- ¿Qué quieres decir?
- ¡Me dejaron leerla!
Cásate hoy conmigo.
Así está mejor.
¿Me lo prometes?
Di mi nombre.
Todas las visitas.
¡Por Ud., señor!
La energía, ¡claro!
No es imposible.
Tengo que verte.
Eso está mejor.
-¡Por favor, Víctor!
¡Se está rompiendo!
Ahora es huérfana.
¿Qué quieres decir?
No lo quiero.
Nos da luz.
No necesita respirador.
Es tan repentino...
Tengo que salvarla !
todo ha terminado !
por favor rápido!
Que pasa, Kotomi ?
Un collar, huh?
No tengo idea.
Casi hemos llegado.
Reconoce alguna cosa?
Ah, su sobrino.
Del siglo XXIV.
- Sr. Worf, hagalo.
Escaneres subespaciales activos.
- Los viejos gráficos.
Soran se despierta.
- Todo está bien.
Eso es todo.
- Disruptores al máximo.
- ¡Son mis hijos!
Es el original.
Sr. La Forge?
- Señor, creía que...
No hasta entonces.
Murió hace 7 años.
Ordenador, finaliza programa.
La anterior, escultor.
Activando sistema secundario.
¿Cómo puedo decirlo?
¿Dónde está Soran?
Rayo de tracción.
¿Quién les atacó?
- Lo siento, señor.
Buena suerte, papá.
Y tú también.
¿Qué te parece?
¿Usted qué piensa?
Ya casi estamos.
¿El día anterior?
Tuve que irme.
¿De dónde saliste?
Tuve una pesadilla.
Es Rocco Dillon.
- Raquel, un segundo.
Jason, por favor...
No fue nada.
Está todo aquí.
- No ese no...
¿Tienes lo pases?
¡Otra vez no!
Tienes que trabajarlo.
- Conozco la sensación.
Son más pequeñas.
Aléjate un poco.
- Sala de partos.
Pasen, por favor.
Pero estoy decidida.
Necesito la acción.
Éste está templado.
- Hay 75 categorías nuevas.
- ¡Entonces la mato!
- Espero que no.
Bueno, desde ahora.
NUEVE MESES DESPUÉS
¿Qué es eso?
Pero estoy feliz.
Sería un honor.
Nos vemos, amigo.
Debemos ser precavidos.
- Tendrá que contraatacar.
Durante tres horas.
- Ella no va.
-¡Estoy tan feliz!
-¿Por qué ahí?
Hay niños aquí.
Vamos a beber.
Eres increíble, Valerie.
Son tres meses.
Ojalá pudiera exhibirlo.
No lo creo.
¡Mata a Bart!
Cuaderno de bitácora.
- Así es, comandante.
Disfrute del viaje.
¿Y se embarazó?
Dejadme en paz.
Muy bien, andando.
Corta el rollo.
- No ¡Maldita sea!
¿Adónde se fue?
- ¿ Podrias hacerte cargo?
- Nos han dado.
Lo siento, chico.
- Entre, métase dentro.
- No quiero ir.
- Según los archivos...
- "Es una farsante".
Saldré al amanecer.
No puede ser.
¿Qué significa esto?
Le diré algo.
- C'est charmant.
- La promenade está...
- ...cuando estés listo.
Máxima potencia disponible 50%.
"Funcionó en Hamelin".
No soy Curzon.
- ¿Ante las cámaras?
Permíteme invitarte, ¿si?
- No tengo idea.
Arruinaron su carrera.
Cuarenta y siete.
- No quieras saberlo.
- Te esperaré fuera.
¿Listo para qué?
Tiene esa mirada.
Oh, está ahí.
¿ Quieres compartir cenicero?
¡No una mierda!
¿Qué quieres contarnos?
Estoy perdido, amigo.
Es algo tercermundista.
¡Hay gente muriendo!
Y me quiere.
Imponente acelerón, ¿ verdad?
-No puedo creerlo.
Organizaré una cena.
Lo siento, teniente.
Quiero enseñarle algo.
Tome una silla.
- ¿Cómo se encuentra?
¡No, no, no!
¡Lizzy, ven aquí!
Nos encontraste, Liam.
¡Cuadrilla de bombas!
Bésame el culo.
- No te muevas.
¡Salgamos de aquí!
-¿Dónde están todos?
Soy un creador.
- Franklin, ¿me oyes?
Con doble mostaza.
- Sabe quién soy.
Ella es muy...
No tengo rivales.
¡Estoy tan emocionada!
Fíjese en nosotros.
- ¿Eso es todo?
¿No fue así?
Mantenga 'em comin.
[Canto del gallo]
Homie, no quepo.
Sonríe, ya sabes.
Dale una oportunidad.
Trayéndolo a casa".
Dios lo bendiga.
- Walter, por favor.
- Es mi mamá.
Ay, Dios mío.
Es una camarera.
Desde que amaneció.
De todo corazón.
¡Ya se irá!
Hubo un fallo.
Es todo tuyo.
Claro que no.
Actuó bajo coacción.
- Ya lo hice.
- Papá, es hora.
Nunca la lastimé.
- Tienes que hacerlo.
Eres Michael McCann?
Verde bosque, azul...
- Dónde oiste eso?
Ah, ya crece.
Ah, Solo bromeava.
Duendes con actitud.
- Sobre nuestro camino.
Soy un Duende
hay una canoa.
Envía un Fax.
Usted nada, Worf.
- No puede ser.
Así manejas siempre.
"De los huesos...
- Por qué será?
Qué es esto?
Sigues muy bonita.
No tengo excusas.
Parece una cornada!
Vaya, Dalton Voss.
Ari, te dije-
Esto está feo.
- Mira de frente.
Prueba tu suerte.
- Walters, Ed Walters.
¡Por que son 3!
Son mis reglas.
subrayado dos veces.
¿Y ahora qué?
¿Oficial O'Malley?
asi es hermano.
- que haremos ahora?
necesitamos su apoyo.
¿No me oíste?
- ¡No te detengas!
¡No seas retrograda!
Metimos otro gol.
¡No hay trato!
¡No hay trato!
No sabe escribir.
¿Matar a quién?
Sí, sí, sí.
- ¿Hubo muchos daños?
Llegará en 12 horas.
¿Digamos a las 7?
Como este tipo...
No es posible.
-No es espagueti.
-¿Tu papá salió?
-¿Son de Jeff?
Vengo a ofrecerte...
Hey, mira eso.
Un hombre muerto.
¿Que es esto,
Solamente no puedes.
- ¿Y tú qué?
TENEMOS QUE HABLAR.
Espera, ten cuidado.
Te espero afuera.
Eres una maravilla.
A que sí.
LA ÚLTIMA SEDUCCIÓN
No sé explicarlo.
- Adivina quién soy.
Un estúpido error.
Ahora trabajo aquí.
... y bien pronto.
¿Qué quieres decir?
La llamaré luego.
Es una afición.
- No te muevas.
- Enséñeme el extracto.
- Anule esa orden.
No les lloverá.
¿No te acuerdas?
Lo siento, embajador.
Salga mientras pueda.
Yo lo haré.
Siempre hacen eso.
Y me perdonó.
Oh, mi Dios.
Kevin, ¿estás listo?
Soy hombre muerto.
Sí, ah, y...
Qué suerte tienes.
¿En el castillo?
-Sigan su trabajo.
-Si, si señor.
Me envía Hook.
Lis, ven aquí.
- Que quieres decir?
- No,no,no.
Numero de telefono.
Prematuro de 28 semanas.
Qué tiro tengo.
Viene el respirador.
Lo sé, Elaine.
- Intercambian señales químicas.
- Un campamento militar.
Ya lo sé.
- ¿Sobre sus cañerías?
No estoy seguro.
Quédese con él.
No, no quiero...
- ¿Hay un ascensor?
No lo sé.
Acaba con él.
¡Oh, Dios mío!
Busque otra manera.
¿Estan todos bien?
¡Se esta muriendo!
Muy bien, escuche.
¿Y el picapleitos?
Libero almas atrapadas.
¿Dónde la vi?
Una sugerencia contundente.
Típico de Sakuragi.
¡Ya está defendiendo!
¡Ni lo sueñes!
- No me digas
Sí, lo soy.
Estación de enfermeras.
Llegó demasiado tarde.
No habrá muertos.
- ¿Cómo estamos hoy?
- Perdón, por favor.
Sí, Stu Smiley.
Una semana, señor.
Trae una cerveza.
- Ya veo, señor.
Trate de entenderlo.
Tenemos que remar.
Suelte esas agujas.
Son 1 .000 dólares canadienses.
Sáquenlo de aquí.
No es eso.
¿Vieron Dirty Dancing?
Confía en mí.
POLLO FRITO HACKER
Me importa poco.
Sí, está aquí.
Presenta "Despierta, Cleveland".
Esto es fantástico.
¡Ay, Dios mío!
¡Dámelo, es mío!
Programamos una indagatoria...
No me digas.
¡No te creo!
Se mudaba permanentemente.
¿Y usted es?
Enmarqué la fotografía.
Sus observaciones personales.
Le ha matado.
Era de noche.
¿Cuánto es esto?
La manivela, señor!
¡Repitamos la escena!
Sí tengo, tío.
Una bestia maravillosa.
Dame un cuarto.
¿Te vienes conmigo?
¿Me haces medio?
Sácalos, maricón, sácalos.
¡Condenado bastardo, toma!
¿Te vienes conmigo?
Mi dedo, tía...
¿Iban por ti?
¿Sólo esa pared?
Te ves agotado.
¿Estás bien, Carol?
No pasa nada.
No soy agradable
Lo llamas "señor"
Me parecen encantadores.
- Es otra opción.
Ya nos veremos
Pero en serio!
Ah, ¡nenos mal!
Requiere mucha atención.
- ¿Conoces los alcauciles?
- Claro que no.
VÁLVULA DE DESPERDICIOS
¿Y la tripulación?
Recicla las válvulas.
No me digas.
¿Qué le parece?
Hasta ahora bien.
Hay un problema.
Abriremos la escotilla.
Odisea, es Houston.
Estamos en VOX.
No salió perfecto.
¡Empezó el reloj!
Mi primo llamó.
Hay que reorganizar.
¿Cómo puede ser?
Ha habido algo.
12 G. Nos quemamos.
¿No están transmitiéndolo?
Está funcionando, Ken.
¿Dónde estaba Guenther?
Que vuelvan enseguida.
Jefe, pasaron 3 minutos.
Hola a todos.
- Hazla virar, Freddo.
Aquarius, aquí Houston.
- De momento bien.
Gémini 7, Gémini 12, Apolo 8.
¿Son astronautas también?
Odisea, ¿me escuchan?
Mamá, qué estruendo.
No son estúpidos.
- ¡Se me va!
Presión de sistema.
- Así se hace.
- ¿Está la computadora?
- Anda al barbero.
Para observar muchachas.
- Si está averiado...
- Perdona, mi vida.
Me permite afirmarme.
- ¡Cómprale un alga!
- Intento encontrar soluciones.
- ¿Cuándo podemos ir?
- Porque no puedo.
¿Y por qué?
- Tomaré el autobús.
Tuvo una depresión.
¡Ya está, muchacho!
Mayorista... productor... abogado...
¿Encontraste las llaves?
¿El anillo también?
- ¿Cuántos años tienes?
Como tengas claustrofobia...
Es una bandeja.
Además fue Patricia.
40 millones de dólares...
No lo conseguiré.
Hay que hacerlo.
No, no, no.
¿A estas horas?
Vaya usted tranquila.
Me llamo Norberto.
En un pesebre.
No queremos entretener.
Y muy guapa.
Jenna, lo siento.
Es muy astuto.
En realidad, no.
Y la miré.
- ¿Pero sabes algo?
¿Qué es eso?
Sí, yo también.
-Oh, aquí tienes.
- Tengo vuestro poema.
"'no puedes conquistarlo
¿Es un desconocido?
- Tiene una enfermedad.
Espera un minuto.
- Sólo esta noche.
Fíjate en esto.
- ¿Cómo lo sabes?
- ¿Quieres que entremos?
Podríamos despedirnos ahora.
¿Qué más da?
Eso es curioso.
¿Qué quieres decir?
¿Quién verá eso?
Me gustó eso.
¿Aquí está bien?
Vamos a comprobarlo
¿Qué dice, alguacil?
Tiene que funcionar.
¡He dicho nadie!
Son como apagones.
- De acuerdo, adiós.
Así que hazlo.
No seas idiota.
No, no, no...
- No dijo eso.
Nunca me toca.
Pareces una idiota".
- Jan, ¿qué pasa?
No dieron motivos.
¿Conque vienes conmigo?
Sean ustedes mismos.
-¡Sí que podemos!
-No. ¿Por qué?
No vino hoy.
Alguien se acerca.
¿Cómo lo sabes?
Los nobles negociarán.
Guardad los víveres.
Unid los clanes.
Tal vez yo.
Y la tendrás.
Una hermosa ... reunión.
¿Bailas conmigo, William?
Soy William Wallace.
¿Cómo dijo señor?
Todos se desalientan.
Aquí tienes, hijo.
Siguen el valor.
Comprendo su sufrimiento.
- ¿Quieres evitar problemas?
Ese escocés, Wallace,
¿Con este clima?
Recibí tu mensaje.
- Contra tu rey.
- Cuída Ia lengua.
No tengo nada.
- Habrá que parlamentar.
¡Vuelve aquí, cabrón!
Mi Señor, creo...
Proteged al Rey.
- Escocia será una.
John y William.
- Un plebeyo, wallace.
- ¿Quieres evitar problemas?
Ese escocés, Wallace,
- Bienvenido a casa.
Era mi derecho.
¡Soy William Wallace!
- Cuida la lengua.
Craig tiene razón.
No tiene caballería.
Todos se desalientan.
Yo puedo pelear.
- Bienvenido a casa.
Era mi derecho.
¡Soy William Wallace!
¿Porqué me ayudas?
Es tu rey.
No tengo nada.
Si pudieras vivir...
- ¿Quién está conmigo?
- Prueba de virilidad.
- Cabalgarán sobre nosotros.
Wallace en privado?
- Una bella noche.
- Te traje esto...
Quiero quedarme contigo.
Tráeme a Wallace.
- ¿Quién la comanda?
No quiero desalentarme.
No podemos solos.
Wallace tiene razón.
- Un plan sabio.
- ¿Fuiste a Roma?
¿No hablas Latín?
¿Es un sí?
¿Pero quién irá?
¿Porqué me ayudas?
Es tu rey.
Se habrá perdido.
No podemos cruzar.
Mauricio, el paquete!
Cambiaron de opinión.
Qué lindo osito...
Deme la mano!
Qué buena historia!
¿Qué pasó, Sam?
Él está aquí.
Eres una inconsciente.
Es Mardi Gras.
No mas dolor.
- ¿Tienes miedo, Tarrant?
Claro que si.
No lo se.
¿Nadie quiere jugar?
No puedo decirte.
- ¿Cómo está usted?
Déle mi tarjeta.
Para el tráfico.
Una pareja creativa.
Bella al límite.
Espérame por allí.
La puta santa.
¿Escucha otras voces?
¡Por fin visitas!
-¿Ha vuelto Camille?
-¿Y ahora qué?
¡Viva el olvido!
¿Y yo qué?
-No es increible?
Agujero de ratón.
¡Claro que sí!
Era mi mensaje.
- ¿Qué fue eso?
- No se molesten.
¡Nos está siguiendo!
Baja el volumen.
Realmente eres tú.
- ¿Eso es todo?
Pobre pequeño Tadpole.
- No fuí yo.
Por el contrario.
Me lo explicó.
solo pedimos prestado.
¿Es eso cierto?
Hueco de ratón.
Pero tengan cuidado.
- ¿En media hora?
Vino de ahí.
No te preocupes.
- Y está oscuro.
No tan pequeña.
Levanta el codo.
Yo te reconozco.
Mi pequeño ángel.
¡Voy a matarte!
¿Hay alguien ahí?
¡Te mataré primero!
Duerme, mi pequeño.
No te preocupes.
Pero ten cuidado...
- ¿En media hora?
¿Tuviste una pesadilla?
Pues bien, vamos.
(Afeitado Suave Lavado)
Lo siento, Gromit.
Muy, muy bien.
Había 3 personas ahí.
Mira y aprende.
Tengo que irme.
- Estás sangrando, mucho.
Todo esta bien.
Lo siento muchisimo.
Espera, un momento.
- ¿Que qué necesito?
No son humanos.
- No lo sé.
- Todavía está caliente.
Me están asustando.
Ochenta y siete.
¿Qué soy yo?
¿Qué los excita?
No hay pistas.
Probablemente las engañó.
Nada más hazlo.
A lo bestia.
Yo la llevo.
Este es diferente.
¿Cómo es posible?
¿"Piquete" o balazo?
¿Tocaste algo, Mike?
Déjalo en paz.
¿Nos quiere ayudar?
¿No me oías?
Fue otro tipo.
Y yo deseaba...
Lo dudo mucho.
¿Qué pasó, Rivetti?
"Lanzar 10 Misiles Tridentes"
¡Perdió el valor!
¡Jefes de departamento!
Adelante, toda velocidad!
¿Tiene alguna objeción?
Tenemos nuestras ordenes:
Fue un accidente.
- Listos para impacto.
¿No sabes nada?
- Te quiero, papá.
Lanzamiento de Misil-"
- ¿Están todos bien?
No se armarán.
"Mensaje de Emergencia"
- Saque el código.
¡Muy orgulloso, señor!
- Saque el código.
¡Baje a 360 metros!
Es la clave.
- ¡Es en serio!
Una combinación peligrosa.
50 metros de profundidad.
Es un cabrón.
Habla el capitán.
En lo absoluto.
"Mensaje de Emerg--"
- Capitán, por favor.
¡Le dio, señor!
¿Y con Linkletter?
¿Cómo lo planteé?
Encantado de conocerlo.
¿Ha sabido algo?
Pero, antes dígame,
Aún no, señor.
¿Qué vida llevaban?
Hoy estoy solo.
Su cuerpo cambia.
No me gustaría
¡Está aquí mismo!
¡Abre la puerta!
Como te sientes?
8 costillas de cordero.
Nada de pánico.
Instalaron el satélite.
¿Se lo dijiste?
¿Preparó las verduras?
- ¡Incluso hay piratas!
¡Se ha largado!
No lo sé.
Una buena película.
Me han despedido.
- ¡Esperen un minuto!
¿Qué eligen hacer?
Tengo mis razones.
- Oh, hay tantos.
por qué no?
- It's ok
Lo se, pero..
- Nos quiere muertos?
Supongo que sí.
- Si, estoy retrasada.
¿Cómo está, señor?
No la tocaste...
No son malos.
No, no fumo.
- Desensilla los caballos.
¿Cómo debo bajar?
