Secuestro y rescate.
Tomó precauciones básicas.
Amaba esta casa.
- Te veré mañana.
Ustedes, esperen aquí.
- Bien, hasta entonces.
¡Necesitamos más armas!
Sí, sí, sí.
Otros hablan jerga.
- y el espíritu?
Gracias a Dios.
Mira qué bien.
Tiene buenas ideas.
Y Bernie Casey.
Ungawa, ¡poder negro!
Bueno, hasta entonces.
¿Tienes los documentos?
Más real imposible.
Échate para atrás.
¿Qué coño haces?
Deberíamos quedarnos aquí.
Nada de esto.
Maldita sea, amigo.
Sinceramente, lo juro...
No hay mediciones.
- También te amo.
Recibió un disparo.
Todo despejado, Sargento.
- Muérdago. ¿Y qué?
- ¿Quién envió eso?
¡Es muy festivo!
¡Cambio de imagen!
- Y Annie fue...
Lo siento, colega.
- ¿Así la conocen?
No lo sabía.
¿"No me vine"?
No lo olvides.
Es muy bueno.
¿Me estás siguiendo?
"Suraj Singh, Lucknow. 53 .. "
No encontré nada.
Por favor, vete.
- ¿Y las críticas?
- pero luego vuelve.
Estoy muy cansado.
Primeas letras ZULA.
- ¿Qué hacen aquí?
- ¿Qué estamos buscando?
Conocí a una.
- No digas tonterías.
- Esto es ridículo.
¡Eso fue asombroso!
- Nos nombraron caballeros.
Y su Banshee.
los malditos yanquis.
Acaba de empezar.
Me quedaré contigo.
¿Qué es eso?
Ay, Dios mío.
¡Traga laca, vejestorio!
♪ Para mi amor ♪
No lo estoy.
LA ODISEA HOMERO
- No hay problema.
♪ Para mi amor ♪
Estoy con este.
Decía, "estoy devastada".
Ven aquí, amor.
¿Eres su amiga?
Sabes que si.
¿Qué me llamaste?
No lo tengas.
- No tan rápido.
Hola, "Jane Doe".
¿Ya lo oíste?
Veremos qué pasa.
- ¿Vive por aquí?
No soy yo.
¿Qué es eso?
Por qué no?
¿Eso que es?
Todo bien, ¿verdad?
¿Qué pasó anoche?
Invita la casa.
¿Eso es todo?
Parece muy estresada.
Las guardé todas.
Estaba siendo egoísta.
- Quedémonos los dos.
- ¿Qué estarán sirviendo?
Cuidate, hijo. ¿Sí?
¿Hay alguien aquí?
Solo un recordatorio:
No tienen derecho.
¿Y monsieur Marchal?
No es necesario.
¿Y los pastores?
No, no, no.
¿Pondrán las velitas?
Creo que quizás.
- ¿Qué hice yo?
- Perdone, ¿el qué?
Ya has entrado.
- ¿Quiere agua, jefe?
Habrá que esperar.
- Nos acostábamos juntos.
Conozco la ley.
No hagas ruido.
Un momento, señor.
Esa eres tú.
Cabeza redonda, ¿vale?
Un segundo, señor.
- Abre la caja.
- No lo creo.
El está aquí.
Me estaba preguntando,
Déjame en paz.
No sé mucho.
- Eso es mentira.
- Creemos que ella...
Millones de dólares.
Solo está empeorando.
Llámala y pregúntale.
No quería irme.
- No, ¿por qué?
Libre a las 2.
¿Que querían entonces?
- ¿Tiempo para que?
- Te veré arriba.
Algo así, sí.
Por favor, Cad.
Pero ¿para quién?
- ¿Cómo te encuentras?
¿Qué has hecho?
¿Dónde está Barayev?
- ¿Dónde está Lucas?
¿Quién eres, Señor?
¿Tienes un bolígrafo?
Vale, ¡lo hice!
Te importa si...
No lo sé.
- Chloe, te pregunto:
Todo se niveló.
¿Qué estás haciendo?
¿Hay algún problema?
Qué bueno verte.
Lo llamo "mercadeo".
¿Quieres un café?
¿Quién está allí?
No lo sé.
Entonces, ¿qué quieren?
¿De qué hablas?
Deberías entrar, supongo.
Son solo bocetos.
Soy un desastre.
Es mi dinero.
Sigue siendo Larry.
Tienes en Yakarta.
Implica Seguridad Nacional.
Su porquería estoica.
Agarra mis pantalones.
Todo el tiempo.
- Te contó todo.
No pienses, Ernesto.
Leíste los términos.
Solo la rutina.
Cuidado, tenga cuidado
- ¿Cómo que nada?
Todos están durmiendo...
No, ¿por qué?
Que se vayan.
¿Qué pasa, chingada?
¿Qué hice yo?
¿No eres tú?
Yo me encargo.
Lo entiendo, Bernie.
- ¿Qué te pasa?
¿Desnuda o vestida?
- Soy el barman.
¿Aquí está bien?
Me llamo Vincent.
- Lo pillo, sí.
Todo está bien.
No, solo Paul.
Kensington, por favor.
Según los salmos.
Sí, bien, bien...
una habitación privada?
Tienes mi dinero?
No puedo atend...
¿En el crucero?
Y sigue agonizando.
Tengo abogados, ¿sabes?
Me pongo maquillaje.
No lo robé.
No, ni hablar.
¿Cómo hago eso?
¿Qué está pasando?
-Hija de puta...
¿Te estás enterando?
- Algo me pasa.
Hasta luego, chicos.
Ustedes dos, vamos.
- ¿Qué estás haciendo?
Hablar del demonio.
- Mira esa cara.
¡No le pegué!
- Es muy aburrido.
¡Dame el telefono!
El almuerzo es.
Juan, ¿qué dijiste?
Oh, sí querida.
No es justo.
¡Quiero mis patatas!
- Estábamos al frente.
Está bien, vamos.
Está bien, amigo.
Bien, aquí va.
- Sí, en serio.
- Es bueno, amigo.
- ¿No debes inhalarlo?
Me estás jodiendo.
No me importa.
Está bien, Lyssee.
Traigo buenas noticias.
Vale, gracias, chicos.
- Pero tienes clase.
Sí, desde luego.
Quiero oírlo todo.
El tipo muerto.
No tan nuevo.
Era muy pequeña.
Por supuesto, señor.
4 minutos y 23 segundos.
- A ninguna parte.
Dempsey. ¡Dempsey, vamos!
¿Qué hace aquí?
No sé, míralo.
SABRÁS QUÉ HACER.
Y tú no.
Benton ¿eres tú?
¡Necesitaremos un ejército!
Lo digo sinceramente.
- Nunca lo sabremos.
Me metería y...
Alquilé un auto.
Pero no pudiste.
No, es el 234.
Fue el colmo.
Todo estará bien.
Todo saldrá bien.
Era nuestro proyecto.
Y mira esto.
- Pregúntaselo a Winnie.
No lo sé.
¿Por qué viniste?
Claro que sí.
Esto es fácil.
Abre el micrófono.
- Sostenlo, sostenlo, sostenlo
¿Es la madre?
Lávate las manos.
- Por favor, Michael...
Amo este trabajo.
No puedo salir.
No puedo respirar...
- Matarás a alguien
¿Qué te pasó?
Herramientas del oficio.
- ¿Qué está pasando?
Es entre semana.
No tenemos escapatoria.
- He pensado que...
- Y la anterior...
- Aquí no hay.
- Tú lo intentaste.
Siempre estáis solos.
- No me digas.
¡A por el 56!
- ¿Qué me harás?
¿Qué piensas hacer?
¿Tienes alguna alergia?
Lo puedo sortear.
No pasa nada.
Por favor, prométemelo.
¿Qué pasa, Spence?
- Adoro las sorpresas.
- ¿Después de todo?
Porque yo no.
- Vale, pues nada.
Aquí me tienes.
- Mientras juegue aquí.
- Tengo la dirección.
- Es muy convincente.
Es mi cumpleaños.
¿Para qué soñar?
- Déjame ver eso.
¿Te has perdido?
No lo entiendo.
Es mi hermana.
Casi me decapita.
- ¿Te ha gustado?
- ¿Para decirle qué?
- Te lo dije.
Hay mucha comida.
- Pero sí tuya.
¿En qué universo?
Este es mío.
Han sido detenidos.
Lo siento, señoras...
Khlyen está muerto.
-Reduciendo al sospechoso.
-No, nada, nada.
Ya le llamaremos.
(JOSEMARI) ¿El Rey?
¿Qué te parece?
Ayer comimos mexicano.
Parece un bingo.
Lo siento mucho.
Lo siento, señor.
Perdón. ¿Eñe, Efe?
-Yo necesito más.
¡Anda, me encanta!
Estamos enviando datos.
Qué majo, ¿no?
-¿Que qué hacemos?
¿A tu hijo?
(JOSEMARI) ¡Le tengo!
Ni donante universal.
# ¡Uh, uh, uh!
¡Te estoy viendo!
Tienes mi permiso.
Bienvenido al espectáculo.
No lo sé.
¡Manos de bebé!
¡Retadores, somos libres!
♪ Jóvenes Titanes, vamos
No puedo resistirme.
¡Azarath metrion zinthos!
Y sus amigos...
Pues yo sí.
No te preocupes.
No hay problema.
Eso no es...
¡Tú puedes, Charlie!
¡Tienes que irte!
- Me encanta eso.
¡¿Qué tenemos aquí?
¿Por una chica?
Jamás lo permitiremos.
Triste, muy triste.
¿Y por qué?
Tú me alucinas.
- Por favor, vete.
Encontré el amor.
- Hola, Sanjana Singh.
-Ha sido desconectado.
Fue un infierno.
[ Música se intensifica ]
- Este año, no.
En una oportunidad.
THE BOSTON GLOBE
- Me da igual.
No lo sé.
Debes esperar ahí.
‐ El refugio... ¡No!
Martha, ¿podemos hablar?
"No, señora Waterford".
Qué guapas están.
Buscaré al doctor.
Nos asustó mucho.
Tú lo lograste.
No podemos esperar.
- No es nada.
Tiene mi palabra.
Por la cena.
Señor, me llevaron
Más profundo, Moira.
¿Qué significa eso?
Nunca pude decírtelo.
No la culpo.
Sí, todo bien.
No me mientas.
Con recursos escasos.
- no me rendiré.
Estoy con vida.
Buen día, Stuart.
Déjame tranquilo, maldición.
Trató de colgarse.
Déjame tranquilo, maldición.
Trató de colgarse.
- Me parece bien.
¿Me estás escuchando?
¿Puedo serle útil?
A la costa.
- Por favor, Eden.
- Con su mirada.
Eres de Montana.
¿Puedo serle útil?
A la costa.
- El Señor dice...
Como su mamá.
Hay 15 metros más.
¿Y ahora qué?
Sostén su cabeza.
- No te molestes.
- Sí lo hacía.
Cambiaremos los nombres.
Woody, estaba allí.
Nunca tuve padre.
No me molesta.
Ver quién gana.
- sí, podré hacerlo.
¿Y saben qué?
¡Espere un minuto!
¡No hagas eso!
¿Quieres pelear conmigo?
Eres boxeador, ¿verdad?
¡Cielos, basta, basta!
¿Quién pregunta, muñeca?
- Ya lo sabes.
Lo siento mucho.
No soy normal.
Ortiz, ¿qué ves?
Es una luz.
- Yo me ocupo.
No será agradable.
- ¿Qué te pasa?
- ¿Es eso cierto?
Pero está preso.
¿Y los criminales?
- No sé qué...
Tu turno, Bats.
¡Váyanse, estúpidos murciélagos!
Realmente me gustas.
Ambos vehículos desaparecieron.
¿Que es eso?
No lo conoces.
Cada segundo cuenta.
Tienes que irte.
Sería tu juguete
Sólo háblame, sabes.
Es muy apuesto.
¿Qué significa eso?
Retrocede y rómpelo.
Añade los huevos.
- Todo el tiempo.
Está bien, claro.
¿Tal vez qué?
Ya lo hice.
Una traducción de:
¿Cuál es tuya?
¿Me estabas llamando?
Arruina la carne.
Vete de putas...
Una idiota menos.
Y tres avemarías.
Deanna, lo siento.
El Viernes Negro.
- ¿Qué tal, cariño?
- Sí, es triste.
¿Odiadores y fracasados?
- ¡No son inocentes!
¿Por qué mentiste?
Levante las manos.
- ¡Chris, cocina, ahora!
- No me importa.
¿Fumamos un poco?
No estoy enfermo.
Solo soy estupido.
HACE SEIS MESES
¡Ese es él!
Sin ventanas traseras.
El mío también.
¿Vic y yo?
Hola. ¿Todo bien?
- ¿Revisaste su ADN?
Soy un delator.
Pero su cara...
Fue un error.
¿Qué has visto?
Lo llaman Junior.
Casi lo pierdo.
¿Cuánto tiempo durarían?
Bien, allá vamos.
- Espera, cállate, cállate.
He sido secuestrada.
Eres mi hija.
Bien, levántate, vamos.
¿Qué tal esto?
Vamos a encenderlo.
No está fija.
Pero me odian.
- ¿Me estás escuchando?
¿No estás preocupado?
Me parece bien.
KVhombre de regalos
¿Cuanto tiempo más?
El es omnipresente
Dame tu mano
No hay problema
Casarse y perderse!
Ya se pasará.
¿Ahora estás preocupada?
Trabajas para ellos.
Has estado ocupado.
No hice nada.
Vamos a matarlo.
Está bien, bien.
Cosas de celebridades.
Sí, eso hiciste.
No tenemos comida.
No tenemos refugio.
No, lo siento.
En otro momento.
Bienvenidos a casa.
¿Un sicario económico?
Inteligencia artificial revolucionaria.
¿Quien se moverá?
[risas] [diálogo inaudible]
Dame un minuto.
Intentaré colocarla detrás.
Eso es, ¡lárgate!
¡Qué te importa!
Tengo talento, ¿sabes?
Espera, no terminé.
Sí, estoy temblando.
¿No estás seguro?
Sí, mi hermanastra.
¡Trajes de baño!
Abre el capo.
¡Alto, alto, alto!
- ¡Pónganse de pie!
En unos días.
¿Qué estás haciendo?
No saben nada.
Lo siento mucho.
Es mi empresa.
Entonces vi esto.
Aquí estaba, pero...
Son estos tiempos.
- En el camerino.
Te concederé eso.
No quiere hablar.
Ojalá la hubiera.
Y lo hice.
Me llamo Rebecca.
Yo estoy bien.
Necesito a Jude.
Donde lo perdiste
- Dámelo. - ¡Ven, tómalo!
Aishu, ¿puedes escucharme?
¡La cabeza estalla!
Howie se preocupa.
¿Invitarte a cenar?
Lo siento, cariño.
- puedes llamarme Mara.
¿Sí, Srta. Kint?
¿Sí, Srta. Kint?
- En realidad, no.
¿No pueden apagarlo?
Dejenme un momento.
perder la cabeza.
No lo entiendo.
Te ves cansada.
Eso es ridículo.
Fue una pesadilla.
- No te molestes.
- No puedo decírtelo.
- Por la familia.
¿Qué estás haciendo?
- ¿Conseguiste el dinero?
Fue bueno verla.
¿Entonces qué pasa?
Sí, lo siento.
¿Estás bien, Amanda?
No digas eso.
Quiero decir, supongo.
Otra de estas.
No te preocupes.
En la nevera.
Implica un mimo.
O haciendo alfarería.
No, no comí.
Levante las manos.
Vale, bueno, llámale.
- ¿Lo conoces, Mitchell?
A las once.
¿Tiene un minuto?
Las manos arriba.
¿Cómo está Agnes?
¿Quién demonios eres?
Más te vale.
¿Y qué pasó?
Sí, algo habrá.
no eran chavales.
Conoces a Gaz.
¿Qué te gustan?
- ¿Cómo te va?
Ya compraré más.
Eres un extraño!
Eres Tsutsui-san?
Que estén tibios.
Fuiste tú, ¿verdad?
Te diré qué.
¿Qué pasa, Alan?
(LLORA DESCONSOLADO) ¡Chist!
- [PEDRO] ¿Estás bien?
Era mi favorita.
- coanfitrionas del salón.
Él es Leo.
¿Todo bien contigo?
¡Ey, soy yo!
-¿Cómo te sientes?
Sí, lo sé.
No tenéis cadáver.
¡Muy bien, Junior!
Espero que no.
Finge que huiste.
- Cuatro registros telefónicos.
Me lo debes.
- Pero ella sí.
Tomaré el autobús.
- Eso es cierto.
*Venid sin nada*
Esto es penjing.
No lo entiende.
Anteriormente en Arrow...
- ¿Cambiaran de cuerpo?
De nuevo soy...
Sí, sí podrías.
Por eso venimos.
No lo sé.
Probarlas, ¿por qué?
Sé por qué.
- William, te quiero.
Tenemos que irnos.
Son los Glades.
Claro que no.
Eso es imposible.
¿Estás bien, D.?
Financió una clínica.
¡No te acerques!
Bueno, soy Felicity.
Echa un vistazo.
Nadie entra aquí.
¿Cómo puedo ayudar?
Necesitas ver algo.
Eso no ayuda.
Felicity está muerta.
¿Qué ha pasado?
¿Qué haces aquí?
Lo he hecho.
¿Y el colon?
Es tamaño familiar.
Ni una amenaza.
No está disponible.
¿Y las huellas?
¿Qué le pasa?
- Nos han invitado.
¿Qué pasa, cobarde?
Hay un cadáver.
¿Qué quieres hacer?
O al cine.
Vale, te toca.
LLAMADA ENTRANTE ULF
¿Crees que aceptará?
No me jodas.
Pero ¿sabes qué?
Pero se acabó.
¡Anteriormente en Happy!
- ¿Cómo lo sabes?
- ¿A qué esperas?
¿Qué te pasó?
Nadie lo sabe.
- Tengo que irme.
No es cierto.
El menos importante.
Conducían muy rápido.
Hablando de espejos...
¿Quién eres tú?
Tú y yo.
¿Has dormido poco?
Hasta la muerte.
¿De qué hablas?
Tentador, pero no.
- Tengo su vidente.
Eh, paso, paso.
Ella lo deseaba.
Yo te acompaño.
El está trabajando.
Tengo que irme.
Yo los tomé.
- Tengo que irme.
De acuerdo, escóndete.
¿Cómo es posible?
No lo hago.
Lo siento, damas.
¿Puedo hablar contigo?
¿Después de todo?
- ¿Y ahora qué?
- Equipo de explosivos.
- Deme su número.
- Estamos todos bien.
- Dale tu camisa.
¿Te encuentras bien?
Vuelve a dormir.
Lanzale unas nueces.
Está bien, Nadia.
Siga con eso.
Somos un objetivo.
- Póngame en directo.
Te quedarás fuera.
¿Es eso cierto?
La información comprometedora.
¿Dónde está Budd?
Solo quiero ayudar.
"Salga del camión".
Tómate tu tiempo.
Dino lo sacó.
Solíamos ser tres.
- No estás ayudando.
Encontraron el refugio.
Solíamos ser tres.
- No estás ayudando.
Encontraron el refugio.
Quiero llevarme esto.
Vamos, vamos, vamos.
Está tardando mucho.
¿Qué diablos están...?
Fin del procedimiento.
Es mi teléfono.
- El primo Naseem.
No pedimos bebidas.
Bueno, bueno, bueno...
¡Por Dios, Miguel!
No me quedaré.
- Ya lo hago.
Hola, su señoría.
Muy buena chica
No lo haré.
Pero... él aparecerá.
¿Ella te gusta?
Intentaremos encontrarnos mañana.
Ahora otra vez.
¿Qué ha pasado?
Mira su camisa.
Charlotte o Henry.
Es la vida.
Por favor, ¡ayúdenme!
¿Cuántos tienes, 12 años?
Vaya, mira eso.
Amo este cinturón.
- Sí, estaba loco.
¿Aquí me llevan?
Sampson de neurología.
¿Qué está haciendo?
Creo que no.
No puedo hacerlo.
Gracias por preguntar.
Randy, por favor.
la sabatieria marina.
Nos veremos allí.
Sí, buen trabajo.
¿Qué ha pasado?
Sí lo sabemos.
¿Eres de Yellowstone?
Comienza la pesca.
Tú sí puedes.
¡Espera, puto psicópata!
‐Estaba tan enganchado.
Intenta de nuevo.
Señal de stop.
Qué bien, Heather.
Oh, Dios mío.
Han pasado 24 horas.
No puedo respirar.
Algo se quema.
‐Ella es implacable.
Soy tu sirviente.
Dame esas llaves.
¿Cómo te sientes?
Esas son mías.
Marco está muerto.
Es un aliado.
Un amigo bretón.
Eso estaría mal.
Algo con boom.
¡A la derecha!
Mucho, mucho, mucho.
¿Está muy jodido?
Señor, por favor.
- Lo siento, William.
- No, Shaun, mírame.
- Todavía no llega.
Jenny está estable.
Hazlo de nuevo.
Reconstruir autos viejos.
¿Usted qué cree?
No podemos hacerlo.
No puedes forzarlo.
¿Pero lo recuerdas?
Veremos cómo va.
Encontramos a Billy.
Entonces, ¿cuánto vale...?
- Yanis. termina esto.
¡No nos engañamos!
- ¿Y tú, querida?
- ¡De un tirón!
Querida sé paciente.
¿Para quién trabaja?
Haz algo, Milton.
Gracias a Dios.
Y a disfrutar
¡Franela de cañón!
No lo hagas.
Claro que sí.
Sabes que sí.
(QUIQUE) Carmela, cálmate.
Mateo, Mateo, Mateo...
¿Alguien podría atraparme?
Oh, bien, eh...
Sólo sin cuchillo.
Ahora estás preocupado.
Puedo escucharla diciéndome:
¡No te muevas!
Pega un salto.
- ¿Es una locura?
Vuelve a casa.
No lo sé.
- Quiero hacer más.
No es eso.
¿Tú tienes familia?
Tres, dos, uno.
¡Aléjate de mí!
Debes estar bromeando.
¡Señoras, por favor!
Es su madre.
También son judíos.
Tiene que cagar.
Espera un segundo.
Deja de escucharla.
- Para que respire.
¿Qué había adentro?
No lo dudes.
¿Su parte favorita?
- pero me equivoqué.
- Se sintió bien.
Estamos perdidos, entonces.
¿Qué fue eso?
Es la verdad.
Odio este lugar.
-No se muevan.
Nunca me gustó.
Eres un encanto.
Apaga las luces.
No pienso lastimarla.
¿Quién hace eso?
Vicios, amantes, deudas.
Entrar y salir.
Espera un poco.
¿Nunca lo consideraste?
Yo lo hago.
Cuando estén listos.
Gracias por compartirlo.
Nací en París.
La industria fílmica...
Yo soy desafiante.
Ya lo sabes.
- Tengo que colgar.
Son palmaditas, ¿vale?
- Que se pudra.
Ray, quiero ayudarte.
Doctor, soy Pagliacci.
Vale, ven conmigo.
Tómate una copa.
Hiciste tu trabajo.
¿Qué estás haciendo?
No no no.
GIMNASIO SCI FIT
Mi hijo pródigo.
A mí tampoco.
¿A dónde irán?
- Mañana, a las 18:00.
Pasando el rato.
Y lo publicaron.
Todo va bien.
- Creo que vivirás.
No lo sé.
¿Cómo te bañas?
Tienes que parar.
Eso tampoco funciona.
Vámonos de aquí.
Casi me arrestan.
Dame tus llaves...
Pero de verdad.
Solo pinten sobre...
SAM, LO SIENTO.
Te ves hermosa.
Te lo dije.
Ese eres tú.
Uno, dos, tres.
Simpática, algo inexperta.
- ¿Y tú eres...?
Iba a matarme.
Gracias por jugar.
Jefe, mira esto.
- ¿Dónde está Mitchell?
Mantén esa idea.
Orden de búsqueda.
Eso es genial...
ÿQué me pasa?
- Soy un madurito.
Andrew, ¿podemos hablar?
- No nos marcharemos.
Somos unas lindas.
Era un chiste.
-¡Dios mío, hola!
Si me disculpan.
- Le ponemos fomepizol...
Razón número seis.
Sí, así es.
- Lo viste, ¿verdad?
Te lo juro.
Ni una vez.
Cuando dices casa...
¿Y tú qué?
Tiene que volver.
No entiendo nada.
¿Los Necco Wafers?
Ya están aquí.
- Jesse, ¿dónde estás?
No entiendo nada.
¿Los Necco Wafers?
Ya están aquí.
Echemos un vistazo.
- Ya lo veo.
-No temas, Yaz.
Aplica la descalificacióninstantánea.
¿Al mismo tiempo?
- Ya lo veo.
Todo estará bien.
- ¿Qué es eso?
¿Estamos en casa?
¿De qué hablas?
- No puede ser.
No estoy segura.
Se encienden solos.
Venenos... armas, criaturas.
Los otros, huyendo.
Hablan para distraernos.
Podrían estar muertos.
¿Como el gas?
Preparen los venenos.
No es verdad.
ESTÁS MUERTO, MESTIZO
- La Patrulla-X.
Esta estúpida reputación.
¿Día de Muertos?
- El mayor legado.
- ¿Y le ayudó?
Fundó esta escuela.
No, amigo, no.
- ¿Te gusta robar?
Me lo merezco.
- ¿Fecha de nacimiento?
- sobre el homicidio?
- Dan, lo siento.
con ustedes tres?
Barriguita, ven aquí.
¿Qué ha pasado?
Estoy de acuerdo.
Sobre la cárcel.
- Va a suceder.
- ¿Y la pelea?
Ella está conmigo.
- Kilroy está aquí.
No está mal.
Para su viaje.
Cierren las puertas.
Vas a contármela.
A mí tampoco.
¿Prefieres alitas búfalo?
- Aléjate de ellas.
¿Escucharon eso chicos?
Sí, lo sé.
¿Qué pasa, viejo?
Hagamos un descanso.
¿Pueden prestarme atención?
¿Ha sido buena?
Reescribiré el guión.
Pues, ¿por qué?
- Paige, creía que...
- ¿Cómo lo has...?
Encantada de conocerle.
#lossueñossehacenrealidad #Jorgey #TORTOLITOS
- Felicidades, por cierto.
- Porque tengo novio.
No ocupo espacio.
¿Qué estás diciendo?
Sí, yo también.
- Puede andar sola.
No puedo creerlo.
Felicidades. ¡Es increíble!
- Jordan, es Pablo.
No la escuches.
¿Quién está ahí?
¿Cómo te llamas?
Necesito esos reclutas.
No estás listo.
Entendido, Haven Uno.
Van a venir.
Soltaremos una bomba.
Bien hecho, hijo.
¡Sacadnos de aquí!
- Eso es absurdo.
Conduce a Azerbaiyán.
Sabes que sí.
¡Caulder, en marcha!
Traté de decírtelo.
Sí, probablemente deberías.
¡No se muevan!
- No pasa nada.
Hijo de pu...
Abre los ojos.
Soy de Sicilia.
¿Qué me perdí?
¡No se mueva!
Fue tu equipo.
- Papá, puedo limpiarlo.
Tengo que irme.
No lo creo.
Acabo de ir.
¿Quién es ese?
Nadie lo sabe.
¿Beberás tu copa?
Mayormente, en línea.
Que tengas éxito.
¿Por qué crees?
Es algo transitorio...
A las filas.
María Candelaria Irazoqui
Con los Shepherd.
No las mentas.
Y lo harás.
Y financiado por...
El punto débil.
Me encargaré personalmente.
¿Le importaría si...?
Pregúntale a Annette...
Él nunca dormía.
¿Me estás abandonando?
¡Espera un minuto!
Cállate, pero sí.
Sí, así que...
- Hola, ¿el desayuno?
¡A la mierda!
Sí, sí, sí.
No lo sé.
Dios, quiero decir...
- Como se llame.
¿Qué, estás bromeando?
- ¿Eso es todo?
¿Dónde demonios estás?
Podemos ayudarte, Penny.
A él entero.
Lo tiene todo.
- Entonces tú eres...
- Sé el conejo.
Cometí muchos errores.
Quema el hielo.
¿Consecuencias de qué?
No, estoy bien.
Lo veía venir.
Pero estoy bien.
- Estoy muy molesto.
Encuentra mi ropa.
Eres el peor.
Sí, soy yo.
No, no, no.
¡Vale, amigo mío!
Lo siento mucho.
- Igual que tú.
¡Pilla el cubo!
Y este collar.
No lo sé.
- Si no lo...
Bobo, no Bozo.
te parece racista?
Espera, vamos, hombre...
Vuelve a reproducirlo.
Sí, tienes razón.
Sí. ¿La reconoce?
Haced vuestro trabajo.
¿Quién lo hizo?
Que eres un--
Ley de brujas.
- ¿Regresaremos a casa?
- ¿Cómo te fue?
- Gracias por recibirnos.
¿Qué hiciste entonces?
- Él debía sangrar.
Es mi trabajo...
¿No es genial?
Hablaré con Bobby.
Basta de eso.
- Es muy bueno.
-No es importante.
Es la costumbre.
¿No es triste?
Tu padre es...
Es donde trabajas.
No, está equivocado.
Hemos esperado demasiado.
Mi cliente no...
Vías de tren.
Ustedes son tramposos.
¿Tienes un paraguas?
No puedo permitírmelo.
Odian el Post.
Estaré por allí.
Ella lo dijo.
¿Pero estás comprometida?
Siento haberme ido.
Acaba de graduarse.
Hola, Sra. Lyons.
- ¿Quieres que empiece?
Raz puede decírtelo.
DUNCAN ALLEN IMPUESTOS 2007-2017
Enfréntate a él.
Casa de cristal.
Ven con nosotros.
No, estaba ocupado.
Es muy cuidadoso.
- ¿Este es él?
Ambos lo sabemos.
- No quiero entrometerme.
Voy a esconderlo.
Apenas te conocíamos.
- No sé, hombre.
Parece una profesional.
¿Acabas de mentirme?
Hola. ¿Qué sucede?
Pelearé con usted.
No hay necesidad.
Michael, quédate conmigo.
Es jerga ucraniana.
No, lo siento.
No es posible.
Merece la pena.
Sí, esperemos, ¿no?
- Es un kariz.
Necesito su ayuda.
Trabajando en eso.
Fantástico trabajo, chicos.
Avenger 2-6, aquí Bravo 4.
¡No estoy emocional!
Ray, FRR, ¿verdad?
TOC, aquí Bravo 6.
¿Qué pasa, campeón?
En un despliegue.
TOC, aquí Bravo 1.
Vamos a casa.
Sí, está dentro.
Ponte los pantalones.
No estoy segura.
¿Volvisteis a salir?
- Pero tienes reglas.
Richy Williams, ¿no?
¿Infiltración con helicóptero?
Sí, por supuesto.
TOC, aquí Bravo 1.
Lo siento, disculpad.
Habrá tres vehículos.
TOC, ¿tienes algo?
No, ¿de verdad?
Siempre tienes razón.
- Lo siento, chicos.
¿Cómo lo hiciste?
¡El juez Dodson!
Um, tengo ojos.
Oh, qué sorpresa.
No estoy amenazado
Qué maravillosa sorpresa.
Te lo reembolsaré.
Es mi hogar.
No otra vez.
Cinco minutos más.
Oye, Al, vámonos.
- ¡Pusimos un par!
¿Qué estás haciendo?
- ¿Qué haría Jesús?
Hablando de eso.
No quiero entenderlo.
¿Qué estás haciendo?
Oh, oh, oh.
Soy un bailarín.
Me merezco más.
Puntuaciones, por favor.
Levanta la cabeza.
Estoy, eh... celebrando.
Coge el banco.
Merezco algo más.
- ¡Derrame cerebral, muerte!
¿Es el tuyo?
Inventamos los minihígados.
Es muy bajo.
Está triste, siempre.
Uh, ¿Alex está...?
No puedo detenerme.
Déjame hacer esto.
Hola, siento interrumpir.
La misma conversación.
Nunca lo hacen.
Asistir y aprender.
- Si ustevieras interesada...
Protesto, Su Señoría.
La amo y...
Perdón, ¿te conozco?
- ¿Qué he hecho?
- El cabestrillo, Vause.
Eres Zirconia, ¿no?
No te preocupes.
Me alegro, Hopper.
Barb, tiene razón.
¿De qué hablas?
Mi propia receta.
¿Qué probabilidades tiene?
Emma: ¡Sin pantalones!
(Risas) Lo sé.
Porque esta mujer...
Ella es maravillosa.
(Sollozando) Por favor.
Somos gente normal.
(Exhala) Está bien.
Lo superaremos juntos.
Algo como... esto.
Cinturón de seguridad.
Ponte la capucha.
¿Ya comiste algo?
¿Qué pasó ahí?
Solo unos caramelos.
Mira este lugar.
¿Así está bien?
¿Qué te parece?
No hay mal...
Solo un minuto.
No la tengo.
Volá de aquí.
- Entiendo, en serio.
¡Despejen el área!
Hijo de puta.
¡Puta madre, quieto!
Muy bien, Chamorro.
Esto me consumió.
¿Cómo lo sabes?
Hola, Lumpy, bienvenido.
Hola, Lumpy, bienvenido.
Qué buena estaba.
Pero extraño olerte.
Cambio de puerta.
¿Quieres decir paranoico?
La hostia puta.
- No empieces, ¿vale?
No pasa nada.
¿Dormiste algo hoy?
- ¿Quién es ese?
- No pasa nada.
- ¿De qué hablas?
¿Lo leíste todo?
¿Qué pintamos nosotros?
Me mantiene joven.
Bien. ¡Tú ganas!
Uno debe protegerse.
Termino a las 6:00.
Nos vemos mañana.
Soy Guinevere Beck.
No quieres nalgadas.
Mucha gente bebe.
No eres estúpido.
Eres un salvavidas.
- Pásame el mazo.
Lo siento mucho.
Pero aquí no.
Qué linda reunión.
- ¿Estás hablando conmigo?
No lo creo.
(Finni) ¡Aquí está!
¿Qué están haciendo?
Ella estará bien.
Todo estará bien.
me excite tanto?
¿Qué es esto?
Mira este lugar...
Yo me agache.
No tenemos chance.
- Creo que podrías.
Deberíamos... ¡Mazel tov!
Ok, ¿saben que?
- Si, esta bien.
No diré nada.
¿Qué productos químicos?
Sería una distracción.
Vas a recordármelo.
¿Está ahí fuera?
Volveremos a contactar.
Fue muy satisfactorio.
Así era Ray.
- Todo para ustedes.
Hola, Srta. Kint.
No fue nada.
Es muy simple.
- No a propósito.
¡Vamos, entren todos!
EN LA ACTUALIDAD
Por favor escúchame.
Bien, ahí estaremos.
- ¿De qué hablas?
¿No es así?
Con el bebé.
Para todos nosotros.
Mira, estuve pensando.
Tengo que irme.
Mira, estuve pensando.
Tengo que irme.
No me escuchan.
Tienes que descansar.
No lo sé.
Únete a nosotras.
Yo me encargo.
Eso es genial.
deja que continúe.
Es mi talento.
No creo que...
Ya estoy comprometido.
Casi lo olvido.
Tengo algunas noticias.
¡Traedla de vuelta!
Oye, se acabó.
¡Operen esos cañones!
Sí, lo entiendo.
Hangar 2-7 a comando.
¡El escudo resiste!
¡Hasta ahí, alto!
Has llegado pronto.
les dejaré solos.
Había mucha tensión.
Claro que no.
No lo sé.
Y el siguiente.
- ¿Te puedes callar?
No te odio.
No habrá prensa.
- Buen día, Murad.
- Me opongo, Señoría.
¿Y mi marido?
- Oh, Dios mío.
Leo, ¿me quieres?
Tienes que decírselo.
¡Ve con ella!
Soy una Romanov.
No lo sé.
Claro que no.
Todos tenemos una.
-¿Y después qué?
-Vine a disculparme.
Harrelson esa noche?
Regresen a las 0800.
- De acuerdo, excelente.
Te lo agradezco.
Y yo también.
Debemos actuar rápido.
¿Viste a alguien?
Yo me voy.
Sé quién eres.
Buenas noches, caballeros.
No hiciste caso.
Para mi beneficio.
¡Eso es imposible!
Ambos lo apreciamos.
Y yo también.
¿Qué es complicado?
Gracias. ¿Mi consejo?
Recuperar su fuerza.
Amo a Devyon.
- estamos hablando de...
Sí, estoy bien.
- Encantado de conocerte.
"Coman sus vegetales".
El primer lugar.
Vaporizador de cereza.
Tienes razón, Nick.
- ¿O yo lo...?
Sy, ¿qué opinas?
- Lee la Constitución.
Permiso para abortar.
Mira, te amo.
Me tiene harta.
- ¡Aléjense de ella!
Mira todo esto.
Con el caballo.
Que estaba mal.
Tómate un chupito.
Ellos no confesarían.
Se ha intentado.
Este lugar apesta.
- Déjeme ver eso.
Dijo: "El Doc".
¿Yo te busqué?
Contrarrestará la toxina.
- Con Ed Nygma.
- Tengo una coartada.
- Tú puedes hacerlo.
- ¡Sal de aquí!
- No digas eso.
♪ Solo un día ♪
Monica, ven aquí.
♪ Simplemente se fue ♪
- Comienza el juego.
Deberías aprender alemán.
Tamika Rich vomitó.
¿Cómo podemos ayudarles?
¿Hubo una investigación?
- Cancelar el golpe.
Sí, también correcto.
- Guarda el teléfono.
¿Qué significa papi?
Seguidnos en Instagram.
Engendró mucho rechazo.
¿Es en serio?
¿Do-Re-Mi?
Bajo las circunstancias...
No tanta suerte.
No absolutamente no.
¿Qué hay de...?
Quiero decir, si...
Disculparse en persona.
Lo sabes, ¿no?
Tienes problemas, ¿sabes?
Te amo, Joe.
Está bien, tailandés?
Sí la quieres.
- Esperen un minuto.
Bonita historia, hermano.
- Como la verdad.
- Esperad un minuto.
Bonita historia, hermano.
Puedo entender eso.
- A mí no.
- Sí, eso creo.
¿Dónde puedo encontrarlo?
Revisado por WanKenobi.
¿Es una guerra?
¿Ya puedo entrar?
Pregúntele a cualquiera.
¡Alto el fuego!
Echen un vistazo.
- No te mentiré.
¡Alto el fuego!
Ella está muerta.
- ¿Pero por qué?
Tres personas murieron.
¿Qué ha pasado?
Es bueno escucharlo.
Es mi descanso.
¿Eso te cabrea?
No soy nadie.
Un pequeño consejo.
Sí, lo hizo.
¿Es tu... novia?
Yo la amaba.
- Tenemos una misión.
Deberías estar bien.
Espera, déjame acabar.
- Gracias a Dios.
Todo lo interesante.
Es demasiado fuerte.
Venís del futuro.
- El protocolo Ocaso.
¡No me mires!
Sabías que volvería.
¿Pero cuándo despertará?
¿Te encuentras bien?
- Ha viajado mucho.
Una botella vacía.
Ha viajado mucho.
Destructora de mundos.
Frustrará nuestros planes.
Me has salvado.
- Si necesitas descansar...
¿Qué estás diciendo?
Pero sigue pasándome.
Lo que fuera.
He estado siguiéndote.
- ¿Qué ha pasado?
Si sigo allí.
Déjame hacer esto.
- ¿Va todo bien?
¡No lo quiero!
Estabas muy concentrada.
Conozco esa mirada.
Julia quizá podría.
¿No se acordaba?
Lo tendrás todo.
Ve con ellos.
Todo va bien.
Quería verte, Winn.
¡Acabad con él.
No lo dudes.
No seamos modestos.
¿Sin una prueba?
Normalmente habría funcionado.
- No estamos listos.
No lo sé.
¡Pues qué pena!
¿Cuándo ha llegado?
No tengo cable.
- Sí, qué mal.
¿Por qué ciertamente?
No estaba huyendo.
- No digas eso.
Afghanistan 2 años antes.
Te estaba protegiendo.
- Gracias a usted.
- ¿Qué tienes, Mike?
- ¿Qué estás haciendo?
- No, está bien.
¿Cómo lo llevas?
- Habitación Roosevelt, señor.
Pero es homicida.
¿Qué llevas puesto?
¿Sutilezas del procedimiento?
Muerte del superior.
- Eso estuvo bien.
- que trabaja aquí.
Estás a salvo.
Esto se calmará.
Metí la pata.
¿Te pondrás bien?
Sí, lo tengo.
¡Necesito una ambulancia!
- ... siga buscando ayuda...
Dos cosas, señor.
Ganamos la guerra.
Encantado de conocerte.
Tengo medio segundo.
Llevaré una maleta.
Recuperando mi dinero.
Todavía lo hago.
Tendrás un mandato.
Nunca lo hice.
¿Quién está celebrando?
Yo estoy orgulloso.
Es Black Lightning.
No lo sabes.
¿Qué estás haciendo?
- No lo sé.
No la consiguen.
[Danny en ruso]
¡Es mi salvavidas!
Gracias por animarme.
Es asombroso aquí.
-¡Tengo que ir!
¿Qué te pasa?
- No son opioides.
- Sí, en serio.
Son dos días.
Déjame en paz.
Te ves... bonita.
No lo sé
Y ¿algo más?
Estamos en vivo.
Ya me encargué.
Cambio y fuera.
Claro que sí.
Quinn está embarazada.
Estoy quebrado, sabes...
El operativo policiaco.
- Pero puedes conseguirlo.
¿A veces mala?
- ¿Hay alguien contigo?
Voy a salir.
- ¿Qué quieres decir?
Está bien, entonces...
¿Qué sucedió con:
No hagas esto.
Bajen las manos.
- ¡Soy el mejor!
No lo sé.
Tenemos que hablar.
Samar, ¿alguna novedad?
Es un niño.
No digan nada.
Deberíamos habernos quedado.
Eso es genial.
¿No lo sabías?
Necesitas un médico.
- No, lo dudo.
Y soy alquimista.
¿Qué es esto?
- Lo presencié todo.
Kell, ¿eres tú?
¿Sabes qué, Munt?
¿Quieres el mapa?
Descansa un poco.
¿Cómo te encuentras?
No es verdad.
Vuélvete a dormir.
- ¿Dónde está eso?
Botín de guerra.
Eso está mejor.
Nadie nos quiebra
Está bien, creo.
Vámonos de aquí.
¡Vete a casa!
- Eres muy tozuda.
- Estoy de acuerdo.
No lo es.
Todo va bien.
Estás de broma.
- Acaba de irse.
- ¿A quién le...?
Típico de Parker.
¿Qué estás haciendo?
Mi pequeña Mary.
Estuve en casa.
- De todas maneras,
No me conoces.
Oh, que pena.
Vamos a entrar.
¿Porqué queréis saber?
Aún esperamos confirmación.
Oh, uh, hey,
Abre ese link.
Tenemos su dirección.
¿Toda la escuela?
Dejen todo ahora.
Es muy tarde.
Peach maldita Salinger.
- ¿Dónde está Beck?
Anteriormente en You...
Ustedes son increíbles.
No lo sé.
Solo lo haces.
No soy violento.
Venga, amigo mío.
Y luego, bum.
Soy un adicto.
¿Sostienes mi trago?
Confío en ti.
Bien, puede sentarse.
Espera, ya regreso.
Y como dicen:
Dolly por Dolly.
Son sus tarjetas.
- ¡En el rodeo!
¡Tranquila, sargento Grant!
Devon, ¿cómo estás?
- No lo mires
Esto nunca sucedió.
No hagamos esto.
Lo siento mucho.
Nada significativo, señora.
- Policía, sargento Budd.
¡No haga esto!
Era de fogueo.
No lo hacía.
¡¿En serio, Mike?
¡No haga esto!
Dave, ¡te disparaste!
- No lo sé.
- ¡He dicho basta!
¿Qué ha ocurrido?
¿No lo pillas?
Respondes ante mí.
Por el momento.
Respondes ante mí.
¿Estamos en peligro?
¿Qué estás diciendo?
Todos están asustados.
Mantengan la calma.
Está bien, señora.
No te muevas.
Vale, vosotros dos.
Están llegando agentes.
Fue muy rápido.
Disculpe, ¿lo conozco?
¿Ya vieron esto?
Traje las pantuflas.
No lo sé.
LOGAN ESTÁ MUERTO
¿No te importa?
Bueno, ya saben.
despidos y ventas.
Relájate, estaremos bien.
Claro, lo sé.
Unas charlas TED.
¿Cómo estás, campeón?
¡Claro que no!
- ¡Oye, por favor!
Bien hecho, papá.
- Sí, por supuesto.
- Por favor, dímelo.
Pues sí podría.
¿Jugamos un juego?
Almacenamiento de datos.
- para la progresión.
Digo, es bonita.
- ¿Hablas de Joyce?
No sé, papá.
Él estará allí.
- ¿"Solo una boda"?
Roman, ¿me oyes?
- Yo me encargo.
Datu, votaremos ahora.
Ahora no puedo.
Ya somos adictos.
Dame un momento.
¿Sobre qué discutimos?
Deberíamos conseguir más.
Sí, por supuesto.
Nos quedaremos aquí.
¿La maldita boda?
Qué maldita familia.
- ¿Quería que habláramos?
¿Por qué no?
Sabes qué, yo-
Si, lo hice.
Eres la mejor.
Claro que no.
Es la verdad.
- ¿En nuestro lugar?
Yo no sabía...
No quiso venir.
No, es bueno.
Él disparó primero.
Qué directo, señor.
¿Ya lo sabías?
Sí, es solo...
¿Un pequeño desliz?
Déjanos solos, ¿sí?
Yo me encargaré.
Ya me dijeron.
(timbre de teléfono)
Te veo, Greg.
Ponlo de vuelta.
¡Ahora mismo, vamos!
No lo sé.
Solo ten cuidado.
Mira, mira esto.
¿Es de Anton?
Para, para, para.
Jefe, ¿qué ocurre?
Eres madre soltera.
- Esto es increíble.
O sea... ¡Alucinante!
- Culhane me obligó.
- Cambió de opinión.
- Deberías decirle eso.
Tienes que irte.
Y Monica también.
¿Estados Unidos? Dólares.
Tenemos tu servidor.
¡Dame las manos!
Tenga cuidado, sargento.
- Por supuesto, viejo.
¿Él está bien?
Yo prefiero llamarlos
¿Va bien Hitchcock?
Sí ha respondido.
Tiradores a dormir.
- Dios mío, Charles,
- Cierto, cierto, cierto.
- ¡Me vuelvo loco!
-No, ¿por qué?
-Es nuestro hijo.
La Sra. Maisel.
- No lo sé.
Recoge tus cosas.
Contando mis defectos.
Técnicamente, es robado.
-Es algo. ¿Qué?
Solo intento ayudarte.
No lo dijiste.
Nos debe dinero.
¿Me acompañas, hermano?
Guárdate tu lástima.
Busco la paz.
¿Cómo lo quieren?
Yo nací aquí.
No te preocupes.
Sigo siendo yo.
Sí, es... martes.
Casi cumplo los 16.
¿Cómo supo que...?
¿Qué es eso?
HOSPITALES DEL CONDADO:
Soy una estudiante.
Sí, cómo no.
Es lo justo.
Estamos en vivo.
¿Está en camino?
-Tengo memoria fotográfica.
-Dijiste "Tal vez".
No tengo hambre.
Y lo hizo.
¿Cómo te encuentras?
Fin de grabación.
Kirk y Spock?
Tengo una pregunta.
Algo y nada.
¿Qué tienes tú?
Eso es terrible.
¡Sheldon, ven aquí!
Venga, Brucie. ¡Vamos!
Máximo, ocho minutos.
No lo sé.
Porque la cagué.
No lo sé.
¡Eso es, nena!
Presentes en ambos.
Es nuestra canción.
Tardé en caer.
- Buenas noches, señores.
No, no funcionó.
- ¿Y si ganabas?
Necesitaba conseguir algo.
¡Brick, ven aquí!
Te veo pronto.
Tengo que atarlo.
- Pero te creo.
Quédate con nosotros.
¿Qué es FarmersOnly?
[claxon de moto]
Él me ayudará.
Ya lo veremos.
¿Sabes su nombre?
De acuerdo, siéntate.
No, creo que...
*bajo el sol*
- Tú lo sabes.
No es verdad.
Nada más lejos.
¿Qué estoy buscando?
No, Su Señoría.
Y yo solo...
Voy a matarlo.
¿Qué tal, Floyd?
¿Qué soy yo?
¿El Sr. Penn?
¿Qué es esto?
Voy a matarlo.
Oye, adivina qué.
¿Qué está pasando?
Vive con ello.
Me las arreglaré.
No más salvamentos.
Cap, ¿qué hacemos?
¿Ha habido suerte?
No, no, no.
Daedalus Boch, mutilador;
Miedo al cambio.
Estarás perfectamente seguro.
- Buenos días, compañero.
No necesito ayuda.
No lo entienden.
De este lado.
¿Qué estás tomando?
- ¿Qué es eso?
¿Y tú no?
-En Pittsburgh, Pensilvania.
"y estar contigo".
Esto es totalmente...
Mary Gates dijo:
Claro que iré.
quiero decir, sí.
- Abajo, inhala, cobra.
COMPOSITOR Y LETRISTA
COMPOSITOR Y LETRISTA
Eso es peligroso.
"Clítoris". "Piel". "Voz.".
Estamos bien, hermano.
Es ella, ¿no?
Pase, Rosario, pase.
(Ambiente festivo lejos)
- No lo sé.
Fue funcionario municipal.
Encantada de conocerlo.
- Sr. Schönf...
Hice una averiguación.
¿Cómo puedes resistirte?
¿Siempre es así?
Asistolia durante 20 minutos.
¡Frijol de jalea!
Asistolia durante 20 minutos.
¿Cómo se dice...?
¿También es pecado?
¿Tiene hambre, señora?
Estoy despedida, ¿no?
Sí, por supuesto.
¡Suelten las armas!
¿Todo bien, tía?
¡Te escucho, Nellie!
Sácame de aquí.
- ¡Estrella de rock!
Cielos. ¿De verdad?
¿Seguro se puede?
Seré tu sherpa.
- Está bien, entonces.
¿Zona de construcción?
Nos gobiernan sabandijas".
¿Qué mierda miras?
LICORES DE OFERTA
- Camina más lento.
¿Qué haces aquí?
- Es una locura.
Aquí estamos, cariño.
Esto es divertido.
¿Qué está pasando?
Campos de fuerza.
¿Qué dijiste, chico?
Tenemos que quedarnos.
- ¿Cuánto llevas aquí?
Eso es malo.
¡Fuera de aquí!
En la noche.
Con la lucha.
¿Hicimos lo necesario?
¡Hay que acostumbrarse!
¿Te veo allí?
¿Qué quieres decir?
Te lo prepararé.
¡Quítate las máscaras!
Nunca estuvo allí!
¿Qué es eso?
Acaba con ellos.
- Las Cobras Azules.
- ¿Cómo te encuentras?
- No estoy evadiéndome.
Es tremendamente divertido.
Me lo comeré.
¡Buen trabajo, amigo!
¿Qué hace aquí?
Tío, ¿puedes ayudarme?
♪ Ven con nosotros ♪
Nos están mirando.
Nos estaban asistiendo.
- ¿Estabas ahí, Ritchie?
Sin auroras boreales.
No lo sé.
Hola, ¿cómo están?
Espera, ¿qué estás...?
¿Cómo es posible?
Vaya, me agradan.
Eso será divertido.
En mi oficina.
- ¡No nos importa!
Los aprecio compis
- Nos vemos, señor.
Qué dedicación, Youngblood.
CENTRO COMUNITARIO MIDTOWN
¿Qué quieres, Álex?
Mónica, ¿estás bien?
¡Mamá, al fin!
Creaste una persona.
No pasa nada.
- ¿Y la salida?
Puede soportar mucho.
Era tan gentil.
¿Ves esto, Yaz?
¡Esto duele mucho!
Una gran detonación.
¿Qué podría ser?
Incluyéndome a mí.
¡Esto duele mucho!
Todos lo fueron.
¿Hace nueve meses?
- ¿Qué es qué?
Masacró mi flota.
DEMONIOS DEL PUNYAB
No es él.
No lo sé.
¿Qué viste, Doctor?
¿Vienen o no?
Entonces... ¿Soy yo?
Verla desde lejos.
Medalla para Ryan.
Y los protegeremos.
El tío Malik...
- ¿Qué está diciendo?
No lo sé.
¡No, quédense fuera!
Es mi hermano.
- Luego las alcanzaré.
- ¿En una granja?
Es 17 de agosto.
Por favor, Manish.
No puede ser.
Hay que averiguarlo.
Prem, tu turno.
Por favor, Manish.
¿Sabes dónde está?
No tiene batería.
- ¡Eso estamos haciendo!
Bien, está encendiendo.
El sistema Kerblam.
Soy muy estúpida.
Envío en proceso.
- Ven con nosotros.
- No habéis vivido.
- ¿Qué está pasando?
¿Algo del infierno?
No hay miedo.
En la tierra...
Oh, respuestas rápidas.
¿En tu rey?
Ryan, haz algo.
General caza-Morax.
¿Puedes ayudarnos, Willa?
Acento del norte.
- Parece bastante enfadado.
- ¿Acabas de gritar?
No lo sé.
¿Cómo te llamas?
Nadie se mueva.
Hanne, soy yo.
No en realidad.
Mi niña preciosa.
Tenemos que entrar.
Dime qué ves.
Robaron cinco planetas.
Debemos permanecer aquí.
¿De dónde viene?
Bromeas. ¿Los Ux?
¡Lo lograron, Delf!
Miren más allá.
Con tierras, animales...
Acabamos de llegar.
¡Me he acordado!
Es un principio.
No tenemos tiempo.
Lamento su pérdida.
Moriarty intenta matarme.
Gracias por venir.
¿Qué está pasando?
Saldré yo sola.
Siento tener razón.
Entonces, ¿solo conmigo?
Nos iremos juntos.
- Esto es ridículo.
Tengo familia, tío.
- No puedo creerlo.
De tu vida.
¿Es mi padre?
Me parece buenísimo.
Alá es grande.
Sí, un poco.
Teníamos un trato.
- Estoy algo bebido...
- Está bien, sí.
¿Qué te pasa?
Me llamo Peter.
- ¿Me lo prestas?
Lo siento mucho.
En nuestra iglesia.
¿Una misión interna?
No hace falta.
He sentido paz.
Claro que sí.
¿Eso es todo?
- Hola, ¿estás bien?
- No lo digas.
Aprende de esto.
Esto es prehistórico.
Sigue haciendo eso.
Y un bote.
Mantenga la calma.
Debes ser Nathan.
- Espera, espera, espera.
¿Por qué yo?
Está bien, amor,
¿No quieres entrar?
Lo de antes...
- Eso es injusto.
Tilly lo eligió.
El nombre borrado.
Iba a hacerlo.
Anteriormente en Elementary...
Deberíamos buscar asientos.
Hannah es policía.
Ellos eran grandes
Esto es fantástico.
Libre elección, niña.
Podrías haberme advertido.
Siempre te amaré.
Te prometo que.
En tres meses.
¿Oíste eso, hermana?
¡Alabado sea Satán!
Obviamente iré contigo.
Como mi padre.
¿Qué haces despierto?
- ¿Cómo te llamas?
Soy Sabrina Spellman.
-No quiero fallarle.
- Que los mataron.
Primero, tuve calambres.
Han pasado días.
Están invocando algo.
Lo siento mucho.
Pero eran ciertas.
Y su hermano.
Tienes que irte.
O lo opuesto.
Pero me mentiste.
Te equivocas, Ambrose.
No eres bruja.
No me mientas.
¿O mejores amigas?
Lo siento, Jack.
- No estoy raro.
Nunca me dijiste.
No es cierto.
- Gracias por aclarar.
- ¿De qué hablas?
Sin dar explicaciones.
Soy un adulto.
Sí, lo sé.
Soy un adulto.
La verdad es...
¿M-W-F?
, he estado pensando.
¿Qué es esto?
¿Qué te pasa?
- Solo me retrasa.
¡No, Benjamin, detente!
Las fotos, digo.
De hecho, sí.
- ¿Tu propio negocio?
En mi trabajo.
¿Cómo coño salió?
Te lo daré.
Podrían haberme despedido.
Entonces ¿estamos bien?
¿Listos para embarcar?
Me quiero bajar.
Como una vigilancia.
El sistema funciona.
Tienes tu dinero.
¿Cómo podemos saber?
- ¿Hablas en serio?
- No estoy loca.
Necesito el dinero.
¿Qué demonios dijiste?
Así que nosotros...
Eso es suficiente.
Quieres pelear conmigo
- ¿Seo Ji Soo?
¿Qué es eso?
Estoy en casa.
Iré y revisare.
Por favor, para.
Oh, agradable aire.
No haz comido.
Cierra la boca.
Tengo que irme.
Ah... era hoy.
No lo sé.
Toda su vida...
Papá, por casualidad...
Espera un momento.
¿Vienes a casa?
Quiero relajarme primero.
¿Calentamiento de negocio?
No me explique.
¿EXPANSIÓN AL SURESTE?
Pero podemos fusionarnos.
- Me dio esperanza.
Hemos estado conversando.
- ¿Y por qué...?
¿O a nosotros?
Tick, ¿cómo vamos?
Con el tiempo.
No me mires.
No, solo vete.
¿Eso es todo?
Muy bien, amigo.
¿Cómo les va?
- Hola, Sra. Banks.
- Hola, Sra. Banks.
Gracias, Sra. Banks.
¿Qué te pasa?
Tú y yo.
- No sé yo...
- Redactaré una propuesta.
- ¿Y mi caballo?
¿Lo ha notado?
Kesar Royal Falooda.
¿Cómo pasó esto?
¿Eres un astrólogo?
¿Cómo se ve?
- ¿Y tu hermano?
- ¿Qué haces aquí?
- Borracho y cachondo.
¿Te gusta "Molly"?
- No somos nosotros.
- En esta carpeta...
Él financió Sandstorm.
Hoy es diferente.
Presenta el caso.
Buenas noches, Kate.
Lo he buscado.
Ellas son fetos.
Me llamo Agnes.
No, no, no.
Yo soy Billie.
Quiero hacerlo todo.
Ve a buscarla.
Ni intentaré decirlo.
Dame unas horas.
No lo sé.
No nos jodas.
Todas estas cicatrices,
A medio kilómetro.
- El conductor y...
¿Quién es "nosotros"?
Entonces, ¿qué hacemos?
¿Tienes cincuenta amigos?
Habla con Julia.
Si pudiese retroceder...
Jennifer es diferente.
Tengo que hacerlo.
- Ya eres Alicia.
Lo siento tanto...
Espera un minuto.
Y no renunciarás.
Odio ser así.
¿Quién explotó qué?
Odio a Steven.
¿Qué tal esta?
¿Pero qué pasa?
Desnúdate, nena, vamos.
La gorda gana.
¿Y cuál es?
¿Eso es todo?
Me siento triste.
Por favor, llámame.
Quizás, demasiado tarde.
Ni siquiera sé.
Bueno, no sé.
He sido clarita.
Se ha ido.
¿Qué significa eso?
Tengo una pregunta.
De acuerdo, genial.
¿Buscan a Earn?
Lejos de eso.
¿Cómo lo supiste?
Consigamos este dinero.
Tú lo sabes.
No lo necesitas.
Algo va mal.
Creo que terminé.
ASESINOS CANÍBALES CIEGOS
Nadie está herido.
No lo olvides.
¿Qué plan tienes?
Tenemos que irnos.
De ninguna forma.
Mickey no huiría.
¿Estoy diciendo eso?
Tienes razón, Beck.
Todo está peor.
- Revisando mis comentarios.
¿Trabajas por aquí?
No me importa.
Esta bien señor.
- Ella lo devora.
Nuestro hijo falleció.
¡Tira el arma!
¿Qué dices, Jen?
¡Fuera del camino!
Es algo raro.
Tengo que probarlo.
¿Te sucede algo?
Órdenes son órdenes.
Vamos ya, Matty.
JEN LA ENGATUSADA
Puede ser peligroso.
¿Esto estará bien?
¿Me estás jodiendo?
Es difícil hacérmelo.
Eso suena estúpido.
Eso es malo.
Ese lugar apesta.
No pasará nada.
¡Y quédate allí!
Quizá nos sirva.
¿De qué tipo?
- ¿Estás bien, Kate?
Dile tu corazon
¿Qué quieres, idiota?
¡¿Ozzy está muerto?
La Pinche Chinche.
¿Oh, en serio?
Espera, ¿estás bromeando?
- La chica desaparecida.
Eso suena aburrido.
¿Quieres hacer eso?
-No hay problema.
Lo hiciste bien.
- Puedes hacerlo, sigue.
Lo hiciste bien.
Se llama Lillian.
Patrulla comunitaria, creo.
Me debe dinero.
Vayamos a saludar.
¿De qué hablas?
- Eres el mejor.
No estoy nerviosa.
Ella puede aguantarlo.
- No, tiene razón.
Él se embriagó.
Y me amabas.
No quiero darle...
Recibí tu mensaje.
Una como esta.
- Ustedes se conocen
Creo que sí.
Cuidado con eso.
Vamos a buscarla.
¡Salga de aquí!
No dije eso.
No soy amiga...
Llamaron por usted.
Llamen de nuevo.
- Es bueno verte
No, estoy sola.
¡Lo siento tanto!
Gracias a Dios.
- Sí lo soy.
- Oh, diablos, hombre.
Todo el dolor.
Solía ser DJ.
Qué agallas tienes.
Bien, Te Rangi.
Es simplemente imposible.
Fue Michael Smyth.
¿Cómo llegaste aquí?
Sí, sí, sí.
No hice nada.
Entiendo esa palabra.
HORA DE COMER
¿Como comida chatarra?
Vamos, ¿podrías hablarme?
Hallamos compatibilidad perfecta.
Llamé varias veces.
Irán a buscarlo.
Sí, fue siniestro.
Atentamente, Raymond Holt.
Va de incógnito.
-¿No quieres ayuda?
-No puedo seguir...
9, 0, contacto con AED.
-¿Te encuentras bien?
-Lo intenté, Louise.
¿Dónde está Gaita?
- ¡Hola, hermanito mayor!
Cóctel de camarones.
¿Podemos ver 'Grandstand'?
Solo fui Mr.
¡Cuento contigo, Iida!
¿Hasta allá arriba?
Nunca lo dejaré.
¿Quién eres tú?
Un momento, ¿vale?
¿Tu propio jefe?
Sois tan joven...
Iniciando contacto ahora.
Hubo mucho tráfico.
Te lo dije.
A la izquierda...
Tenemos que irnos.
De ninguna manera.
- Claro que no.
Es un obsequio.
- Comprobar las llamadas.
Sabe muy bien.
Falta la piedra.
- Sí, está bien.
No lo entiende.
¿Sigue en Büyükada?
Controla tu furia.
- No estoy enfadada.
Ya lo sé.
- ¿Fallon está arriba?
Ustedes dos, basta.
Disculpa la molestia.
Así que, adelante.
Debes haberla escuchado.
¿Me estás engañando?
- No lo dudo.
- Tengo un hermano.
Me lo quedo.
- Blake lo autorizó.
Es una locura.
No lo sabía.
Esto es absurdo.
- A bailar - ¡Woo!
Digo, ¿qué dije?
Ahora, ¿él sabe?
‐Ah, ¿la reunión?
Alexi, lo siento.
¿Y nosotros no?
Ustedes esperen aquí.
Anfetaminas, al parecer.
¿Sabe de Mycroft?
Bueno, es adorable.
- Mani tuvo suerte.
Eso es acoso.
- Eso fue rápido.
¡Porque eras policía!
- ¿Y sus resultados?
¿Tienes un minuto?
Lo estaba insinuando.
Es problema tuyo.
De acuerdo, escúchame.
¿Qué estás buscando?
Por favor, Sheldon.
Deja de recordármelo.
¿Qué estás buscando?
No lo entiendo.
Es un demonio.
No pasa nada.
Es bastante molesto.
Lo siento, chico.
Lo tengo controlado.
¿Es un plan?
¿Que ocurre bebe?
Puede que no.
"¿Qué haría Jesús?".
Adoro los sábados.
Tiene más ritmo.
Bueno, entonces, vámonos.
Necesito un trago.
No conseguí tacos...
¿Cómo te llamas?
Yo soy Clara.
- Ay, Dios, no.
Esta noche salimos.
También estuvo Dario.
- Compartimos un Lyft.
Gracias por preguntar.
Ahora lo hago.
La estuve buscando.
¿Tienes un coche?
- Hola señora L.
Oh, ahí está.
Dame tu teléfono.
¿A dónde vas?
¿Qué estás viendo?
De repente tiembla.
Perderé mi reputación.
- Sí, lo recuerdo.
- Papá, por favor.
Has perdido sangre.
¿Tenemos los votos?
Francamente, esperaba perder.
Me protege mucho.
- ¿Terminaste tu tarea?
Buenas noches, senadora.
En realidad, no...
Te conozco, Lydia.
Supongo que no.
Tiene que hacerlo.
¡Ja-ja-ja!
Es una victoria.
¿Qué puedo decir?
¿Que deberías saber?
No puedo oírte.
¿Recibisteis una paliza?
¿Regresó su mujer?
Mira esa también.
Necesito un equipo.
INFORME DE PACIENTES
-Cinco o seis.
Estaré en contacto.
Sam, ¿está bien?
Eres una niña.
Ya lo veo.
"No hacer daño".
- Siempre tienes elección.
Especialmente a ella.
Preya seguiría viva.
Yo me encargo.
Parece tan vulnerable.
- ¿Qué es eso?
¿Te parece bien?
No, sigue enferma.
¿Entonces por qué...?
"Volver... al futuro".
¿Cómo lo sabe?
No por mí.
Saquémosle de aquí.
Todo sobre eso.
Quítala, por favor.
Solo soy Guardián.
Lingüística y semiótica.
Guardián se encargó.
Ya son las 16:00.
- Oye, ¿sabes qué?
Pero estaba equivocada.
Te permitirá volar.
Es muy trágico.
- Imposible saberlo, ¿verdad?
Bueno, ¿qué esperamos?
¿Qué es eso?
Dame el arma.
Podría ser revolucionario.
Prepara la ceremonia.
¿Instrucciones para qué?
Siempre el héroe.
Supergirl, los muelles.
¿Va todo bien?
Mucha faena hoy.
Tenemos que operar.
¡Dije que no!
¡Dr. Audrey Lim!
Te amo, Claire.
Mírame a mí.
Parecen estar saludables.
Yo estoy bien.
Lo siento mucho.
Es una función.
Oh, Dios mío.
Murphy, tú mandas.
Tiene malas noticias.
Sí, por favor.
No, no acepto.
Sigue siendo cáncer.
Bueno, pues nada...
- Un poco sí.
Después fue arrestado.
Y lo tenía.
O un misil.
Fue algo increíble.
Todavía está abierto.
Claro que no.
Esto es entretenimiento.
Son tan... chiquitos.
¿Le estás pegando?
¿Necesita más razones?
¡Ojalá lo supiera!
No podemos procesarlo.
[MÚSICA CONTINÚA REPRODUCIENDO]
-¿Tienes su número?
Todos piensan igual.
- ¿Quiere se sentar?
¿Fuiste al baño?
Joe, ven aquí.
Lo siento, chicos.
No mucho, ¿ah?
¿Porqué creíais eso?
Golf Charlie fuera.
Eso es todo.
La necesito aquí.
-Sí, lo entiendo.
No lo estás.
Me secuestró, Anton.
¡No me toquen!
- Pero nada bien.
No hay cobertura.
Quería hacer eso.
Eso no existe.
Compró el libro.
Buena suerte, Bibliotecarios.
Por última vez.
No, no, no.
Estaremos en contacto.
Escucha, si tú...
y podría impedírselo.
No puedes equivocarte.
No puedes equivocarte.
Repito, han llegado.
¡Estoy tan feliz!
Diviértete con eso.
Hora de acostarte.
Resérvate esa noche.
-No lo haré.
Estamos en contacto.
¿Cómo está Robert?
La estamos reteniendo.
Todo el tiempo.
Funciona de maravilla
Pasó muy rápido.
- No te enfermes...
- Lo siento, Blanca.
¡Ja, ja, ja!
¡Sí que volverá!
¿Tú dónde estarás?
...y nos inspire.
TENEMOS QUE VERNOS
Hablaremos de todo.
¿Ya te vas?
- No, no quiero.
Arruinaste la junta.
Lárgate de aquí.
- Lleva un segundo...
¡Ella es mía!
¿Encontraste al Corazón?
¡Soy un idiota!
Quizá lo haga.
Es un haiku.
¡Es tan lindo!
A veces sí.
No deberíamos descartarlo.
No lo sé.
Baje el arma.
Muy bien, preparados.
¿Dónde habéis estado?
Vosotros me entendéis.
Vuelva al trabajo.
¿Leiste su expediente?
¿Eso fue afuera?
No lo sé.
Bueno. ¿Por qué?
¿Te importa, Peter?
Ella terminó actuando...
Peter, ¿estás bien?
Realmente olvidé algo.
No, no, no.
Estoy bien, cariño.
¿Estás bien, mamá?
Peter tiene hierba.
De acuerdo, vamos.
- Cariño, por favor.
Peter lo hará...
Con... ¿Con qué?
Era completamente manipuladora.
Amigo, amigo, amigo.
Está bien, aquí.
¿Qué le dijo?
Eso fue rápido.
¿Qué ha pasado?
No pasa nada.
Ella me consoló.
- Iré al lavabo.
- ¿Fue el Inmortal?
Llamada de Mazhar.
¿Cómo puedo ayudar?
- También se fue.
- ¿Me has oído?
¿Eso es verdad?
- ¿Un nuevo tipo?
¡Y otra vez!
Bueno, yo igual.
Ruidosos pero necesarios.
Debe ser humano.
Una corona navideña.
La primera parte.
Te inyecta silicona.
Vale, estoy lista.
¿Has bebido demasiado
Somos como estatuas.
- ¡Bang, bang, guapa!
- ...un pequeño extra.
¡No os oigo!
¡Vale, vale, vale!
Encanto, belleza, sensualidad...
¿Has puesto leche?
- ¿Estás preparada, guapa?
- ¿Qué haces aquí?
- ¡No seas glotón!
La categoría es...
- No seas grosero.
- Más bien, años.
Ahora quiero escucharla.
¿Cómo te va?
Entonces debemos protegerlo.
¡Por todas partes
Es muy tranquilizador
No te acostumbres.
Podría ser tenia.
Oh, no, Jackie.
- No seáis coñazo.
No hubo llanto.
- Lo hemos visto 3.
- ¿Crees que mentimos?
- Solo es James.
No soy peligroso.
No soy peligroso.
Me asusté mucho.
Una sola oportunidad
-Ya la hice.
¿Están viviendo juntas?
Saldré en 30 segundos.
Pues... que aproveche.
Es algo global.
- ¡No, no, no!
Ven aquí, dulzura.
Se llama Brandy.
Tu poderosa vagina.
No su pulgar.
- Vaya, nos atrapaste.
- Elige la oscuridad...
Diablos, ¿dónde estás?
Por favor, irnos.
Una gran tormenta.
- Tras las preposiciones.
Vale, vamos allá.
Espero que no.
¿Si hago qué?
Él me mira.
- ¿Cómo se llama?
¿No lo crees?
Yo me ocupo.
No, no, no.
Bien, ten cuidado.
- Un pequeño corte...
Dame una toalla.
Yo la amaba.
- Por favor, no
Se llama "pelar".
UN AÑO ANTES
¡Salvé tu perro!
Bien, la subiremos.
Carla. ¿Qué sucede?
¿Te pedí eso?
Pero no tú.
Necesito otro arnés.
Nunca pasaremos esto.
Mi esposo enloqueció.
Pero, hasta entonces...
Fuiste tú, ¿verdad?
- No es demasiado
Funciona casi siempre.
Se llamaba Dalton.
Eso me dicen.
De acuerdo, entrad.
¿Cómo llegué aquí?
¡Ay, Dios mío!
Cíñete al asunto.
No te preocupes.
Tenemos que correr.
- ¿Cómo hiciste eso?
- Ahora, nos dejas...
Estoy de vuelta.
Tenemos que correr.
No llegues tarde
Hablaré con ella.
Y tú eres...
¿Cómo lo hacía?
Quieto por favor.
Tiene trece años.
- ¿A la chica?
O hacemos así:
Parece mi hermano.
- Qué clase, señor.
Conseguiré el cheque.
Otra cosa, detective.
Hablemos de eso.
¿De qué hablas?
Pues no puedo.
- De acuerdo, socia.
- Vamos a grabar.
¡Claro que podríamos!
No insinúo nada.
- Conozco ese dicho.
¿El límite es 140, 150?
Intentemos ser respetuosos.
- ¿Se ha atascado?
¿En un aparcamiento?
Podrías haberme engañado.
¿Sabes quién es?
No lo sé.
¿Qué haces aquí?
Es esto, chica.
- Toma esto, Tanya.
Es estamos editando.
¿A quién enojaste?
Estoy con Ashley.
- (Jaime) Déjame ayudar.
(Pedro) ¿Qué pasa?
¿El Dr. Izenberg?
La estamos perdiendo.
Él podría supervisar.
- No, no, yo...
El sentirse abrumado.
No tienen nada.
- ¿Guardas el secreto?
No es nada.
- Grandes y suaves.
- Nick, ¿y tú?
- ¿Y esos labios?
Siento llegar tarde.
¿Quién es Gina?
- o sea, yo.
¡Ay, Dios Santo!
- Supongo que no.
Necesito ayuda. ¿Alguien?
Todos los días.
Un temblor secundario.
- Fue un accidente.
Si tuviera elección,
¡Dame esa cámara!
Pero acepto consejos.
No, dijiste "tetas".
- Ruido de pedos.
- ¿Qué quieres decir?
Supongo que sí.
¿Serías más feliz?
Departamento de Pubertad.
¿Cómo has podido?
Estefanía Prol Lusquiños
¿Un trasero grande?
Qué raro fue.
De David Patton.
No lo sabemos.
Está exteriorizando algo.
Hola. ¿Cómo estás?
No podré dormir.
Eso lo sabes.
Ella es Katerina.
Son santos, ¿sabes?
Espera. ¡Ven aquí!
¿No se parece?
¿Ahora necesito invitación?
Relájate, ¿de acuerdo?
No quiero hacerlo.
Todos están esperando.
No te vayas.
♫ Loco por ti ♫
Vamos a compartirlas.
Para eso ahora.
- ¡Es un ridículo!
- ¿Quién es él?
Me confié demasiado.
- Vine a traerte.
¿no te importa?
Espera un minuto.
Pensé que podríamos....
Quizás tengas razón.
Flores y especias.
- Satu Järvinen.
No respiráis mucho.
M, D, Cl.
Luke está desintoxicándose.
¡Eres tan linda!
- Estoy muy calmado.
¿Cómo te llamas?
- ¿Dónde está Jan?
Pero tiene mar.
Ella es diseñadora.
Aparte de eso.
Hola, Sr. Moon.
Coge las espalderas.
Podría coserlo aquí.
Bien, estoy aturdido.
- ¿Que esta pasando?
Has sido terrible.
Por favor, fírmelos.
¿No puede ser...
Dejemos de correr.
Me estoy confundiendo.
No tengo emociones.
Gracias por despertar.
¿Fue Director Nam?
¿Qué le sucede?
Eres un robot.
No hagas esto
¿Tú que sabes?
¡Pásalo en amarillo!
¿Lo entiendes ahora?
Pasó sin más.
Eres muy rara.
Iré allí mañana.
Lo vi correctamente.
¿Qué debo hacer?
- Creo que sí.
Subtítulos por DramaFever
Por supuesto señor.
Cierra la puerta
¿Qué es esto?
Hoy estoy cansada.
No puede ser.
¿Qué estás haciendo?
Kang So Bong.
- Lo que sea.
Me voy ahora.
- No lo sabemos.
Tienen que adaptarse.
Así que entré.
¡No puedes escaparte!
- Es muy poco.
De insensibles idiotas.
Eso fue rápido.
Sin ofender, milady.
Chocko, Chocko, espera.
¿Me estás mirando?
Sigue este camino.
Fue muy educado.
Nadie lo sabe.
¡Gira la rueda!
- ¿Qué hora es?
¡Gira la rueda!
- ¡Hora del acertijo!
Fue muy educado.
Nadie lo sabe.
¡Gira la rueda!
- ¿Qué hora es?
Sí, ese es.
¡Gira la rueda!
¿Qué hora es?
Ni una vez.
- Bum, bum, Jay.
- Ni siquiera Jay.
- Nunca estuve muerta.
La quiero tanto.
- Lo tengo. ¿Riley?
Lo sé, ¿verdad?
Asiste a la
- ¿De donde eres?
Tu abogada ahora.
Arroz frito, sushi.
Sigan las reglas.
Necesito un café.
¿Incluyendo a Bellevue?
Llévalo hasta abajo.
- que ustedes dos...
Bueno, no importa.
Qué... ¿Qué ventana?
Te amamos, cariño.
¡Necesitamos una excusa!
¡¿Quién hizo esto?
¿Qué experimentan ellos?
¡Maldición, maldición, maldición!
Ni de broma.
De hecho, podría...
- Así que, Jorge...
¿Sabes qué digo?
- preparados, listos, ¡ya!
No, eres justo.
Ha sido increíble.
¿Cómo estás tú?
Mira qué gracia.
'Una mamada, 30 euros'".
¿Has visto alguno?
¿Qué me dices?
Tú me dices.
Han llegado ya.
A la mínima.
(Televisor en marcha)
Una vez, sí.
Lamento haberlo dicho.
- No lo es.
Lo hiciste bien.
Gracias a alguien.
Siempre lo guardo-
Seré yo mismo.
Siempre lo guardo...
¿Qué te pasa?
Nam Chi Won...
Una joven mujer.
¡No estoy borracho!
- ¿No estarás incómodo?
Rápido, vamos abajo.
¿Así de pronto?
- Podría hacerte desmayar.
¿Que es esto?
Como esta foto.
¿Vive por aquí?
¿Hasta dónde seguirás?
¿A dónde fue?
- Oye, deberías detenerme.
¿Qué es esto?
¿Qué haces aquí?
No estoy seguro.
¿No te ibas?
Hace mucho frío.
No queda lugar.
¿Entonce a quién?
¡Deprisa y ve!
Tienes que hacerlo.
¿Qué es esto?
No estamos enamorados.
Estoy muy enfermo.
Soy un médico.
Hepuestolo quemipadredijoenesta boladecorazón.
Amo... a AG-3.
¿Qué debería hacer...
¿Cómo me parezco?
Juliette, ¿qué pasa?
Me lo imaginaba.
¿Me puedes ayudar?
- Que sean dos.
- ¡Voy a matarte!
Eso está bien.
Chicos, no, suficiente.
No lo sé.
Avery, por favor.
- *Ha durado mucho*
- ¿Quieres tomar algo?
Sí, lo es.
- ¿Por qué no?
Eso es cierto.
Sí, de acuerdo.
- Sí, eso creo.
- Háblame de ti.
Compartiré mi pantalla.
¿Está todo bien?
Mi futuro nieto.
No llegues tarde.
Lo siento mucho.
Recuerdo vagamente treinta.
¿No te molesta?
¡¿No es cierto?
¡Tiene una bomba!
¿Qué haces aquí?
¿Qué pasa contigo?
Cuida de eso.
Fue muy claro.
Ambos debemos serlo.
Peleen con honor.
¿Qué pasa contigo?
Cuida de eso.
Fue muy claro.
Rhom... soy yo.
¿Qué pasó después?
Necesita un médico.
Yo soy trascendental.
Comandante Quex-Ul.
Eres una guerrera.
No intentéis detenerme.
No tenías derecho.
Muy bien, así.
Es mi decisión.
¿Qué es esto?
- Todo va bien.
¿Hablamos por teléfono?
Estuvo muy loco.
Me sentí destrozado.
Deja de llorar.
Y diría: "Sí...
"¿Un Ferrero Rocher?".
No nos avisó.
- Eres tan hermosa.
Y luego toma.
Siempre lo recordaré.
- Y se mueven.
Espera un instante.
Sí, deberías hablar.
Los dejaré solos.
‐ Faith, ¡estás aquí!
- Estoy completamente solo.
Es temporada baja.
¿Cómo está Buddy?
Sucedieron muchas cosas.
Metí la pata.
Déjame el bigote.
- Me llamo Sam.
¡No puedes irte!
¡Puto Benedict Arnold!
¡Me quedaré aquí!
A la calle.
¿Eres un cazatalentos?
Veo la oscuridad.
- Soy su novio.
[Paradas estáticas] ¡Guau!
¿Y qué sugieres?
¿Qué pasa, señor?
Ma Ji-young.
Acabo de leerlo.
Suena muy bien.
- Vale, pues nada.
¡Oh, no, no!
Sí está cargada.
- No te preocupes.
Claro, ¿qué pasa?
¿A que sí?
- Tengo que contestar.
¿Lo has hecho?
- comerle el matojo.
¿Qué estás haciendo?
¡No intente salvarlo!
Alguien me empujó.
♪ ¡Una respetuosa bienvenida!
¡La Diosa Mariamma!
¡Abre esa puerta!
Si es así,
¡Atraparon a Rocky!
♪ Cuando se balancea ♪
No los escuches.
Mira, hagámoslo fácil.
Gunter, ¿cómo has...?
Necesito la original.
Alina, no, no...
Posiciones de lucha.
¿Sientes dolor aquí?
¡Sin piedad, Bert!
Bryce es vegetariano.
La primera palabra.
Oh, estás aquí?
¡Él está aquí!
- ¿Porque me quieres?
Bravo. ¡Muy bien!
KANG MYEONG-JA
Aguanta, Seon-mi.
No te acerques.
¿Qué hace aquí?
¡Son Oh Gong!
El resto, síganme.
¿Cómo arrancamos esta?
Hice un juramento.
Trabajas para él.
Nadie debe saberlo.
Vete al carajo.
- No lo sé.
Hoy fue asesinada.
Obtendrás el dinero.
¿Qué puedo decir?
Lo hiciste bien.
- ¿Y son negros?
Es de cuero.
¿Qué estás mirando?
Dime tu nombre.
- No haríamos eso.
Cortar el césped.
Pam, quédate conmigo.
¿Qué es esto?
Alguien la filtró.
Lo he encontrado.
Entonces ... ¿Qué necesitas?
- Sé cómo son.
- Yo solo... no...
- Muy bien, vamos.
Haré la visita.
Prácticamente se ríe.
Sí, me acuerdo.
Maquillaje, moda... ¿Tartamudeo?
¿Qué quieres decir?
Ponte una bebida.
- No para mí.
Por favor, mamá.
- Se llama Soledad.
Todo es legítimo.
- Sal de aquí.
- ¿Dónde te cogieron?
HAMBURGUESAS / COMIDA MEXICANA
Me alegra oírlo.
Cuidas tu salud.
Espera un minuto.
¿Hay algún problema?
¿Realmente necesitas verla?
la distorsión atmosférica.
¿Te apetece comer?
- Parece en paz.
Encárgate de él.
El tal Curtis,
- Es de Shelley.
¿Y para mí?
Están bajo arresto.
Sí, es genial.
Buen trabajo, soldado.
Así que, felicitaciones.
Vaya, vaya, vaya.
Lo siento, Watson.
Solo sois vos.
Alguien está aquí.
Hola, familia Griffin.
¡Hijo de puta!
todos los días.
¿Esa misma noche?
Hecho de corazón.
- ¿Te la enseño?
Ahora ya no.
Cierra los ojos.
Hablas mi idioma.
¿Puedo ir yo?
Entra en razón.
Te lo prometo.
¿Por qué no?
Volver a centrarme.
¿Quién es, Gail?
Deberías usar Oomph.
No tienes amigos.
- No lo pierdas.
Vale, estaré allí.
¡Sabe a té!
Si me disculpas,
Buenos días. ¡Ascensor!
Nada de novios.
Tenemos nuestro hogar.
¿Cómo es posible?
¿Entonces, qué es?
Es un fastidio.
Esperemos al conductor
'Aiyo ... este cap?
No digas eso
Te dispararé seguro
Este compañero, ¿eh?
Vuelves vienes aqui
Hmm ... besa ahora
- Enciende el altavoz.
Mamá me dijo
No lo sabía.
No, estamos solos.
¿Qué hace aquí?
No lo sé.
Coge las armas.
Mookie los vio.
Dame mi mitad.
- Lo siento tío.
¿Dónde miro, Anu?
- Eres demasiado bueno.
Empieza a girar.
Puedo cocinarte algo.
¡No es posible!
Solo un besito...
No te muevas.
¡No es posible!
Vamos a ver.
¿Quieres mi opinión?
[música se desvanece]
Que se termine.
¿Sabes qué cosa?
♪ Seré tu héroe... ♪
- [inhalador] ...con total...
♪ Locos de amor ♪
¿Qué es eso?
- Te estuve llamando,
♪ Dentro de mí ♪
- ¿Me estás escuchando?
♪ Plasmar tu mirada ♪
- ¿Ya tienes novio?
[Nicolás ríe nervioso]
- No, a ver...
♪ Pero debes comprenderme ♪
[Daniela festeja débilmente]
- No te miento.
Fue muy interesante.
Cuéntanos eso, Don.
Ni un poquito.
Sí, de Nordi...
Somos muy negros.
Puse el despertador.
¿Y mi trago?
No, no, no.
lo arruiné todo.
¿Zarcillos de Forever 21?
¿Quieren una Molly?
Tengo que trabajar.
por el jabón.
Sí es cierto.
No es cierto.
Ella habla mucho.
Andrew está cancelado.
Sí, es cierto.
Mierda, ¿necesitas algo?
Vosotros, venid aquí.
- Puedo comprar uno.
- Pregúntale por Stella.
Estaba hasta temblando.
¿Qué tal Toronto?
Entonces, ¿estamos bien?
Yo la hice.
Nunca lo olvidan.
¿En serio, Kyle?
Quiero hablar contigo.
No puedo pintar.
Lo siento, Carles.
¿Tienes unas tijeras?
Es una inversión.
Me siento libre.
Lo siento, John.
De acuerdo, hablador.
No lo es.
- Es tan fascinante.
No tenemos tiempo.
Ah, lo siento.
- Que te den.
- Sí, estoy bien.
¿A las prostitutas?
Esperaré a Franklin.
Eras una aspiradora.
- Gracias por venir.
O puedes marcharte.
Cocinemos la roca.
Es un mentiroso.
- Es un asco.
Tú puedes quedarte.
¡Suelta la pistola!
Voy a arreglarlo.
Te quiero mucho.
¿Listo para más?
No lo entiendo.
Siempre que funcione.
No puedo ayudarte.
Tendrá el dinero.
No lo sé.
¿Puedo hacer algo?
- Lo siento mucho.
¿Qué devuelva qué?
¡Ay, Dios mío!
Papá ha llamado.
Algo anda mal.
No lo sé.
Espero que sí.
- Estamos en ello.
¿Dónde está Mills?
- Por eso vinimos.
Ascensor de servicio.
¿Estás seguro ahora?
¡Joder, Al suelo!
Quizá hasta papá.
Qué chica hermosa.
No puedo quejarme.
Ya era hora.
No lo escuches.
Sube por ahí.
- y solo espere...
Es un amigo.
Tienes que atravesarla.
Bien, al diablo.
- ¿Necesitas algo más?
Es tan espeluznante.
Es mi caso.
Vamos, última vez.
No está mal.
Sigue tu corazón.
- ¿Cómo estás, amigo?
¿Lo dije correctamente?
Tal vez Ida.
- ¿Quieres que vaya?
Sí, quería presentarme.
La otra escapó.
- ¿Qué quieres decir?
- Atragántate con él.
No me apresures.
¿Reflexionar sobre qué?
Vamos, teniente, háblanos.
Ay, este César...
- ¿Y los cuchillos?
¿Cómo está Joanna?
Lo entiendes, ¿no?
Jabara * NORDIKEN.net *
Cuanto tiempo ya
- Realmente tienes cerdo.
Insertar la lengua.
Subtítulos por HispaSub
¿Cómo eres capaz?
Parece algo destrozado.
No lo sé.
- La tengo abierta.
Lo tiene calvo.
- quítate las medias.
- Está bien, Jackson.
Son noticias viejas.
Tengo un plan.
- Sí, mucho peor.
Preparad el helicóptero.
Tu sabes mucho.
Apagando en 20 segundos.
¿Puedes oírme, Jonas?
No muy buenas.
¿Quién eres tú?
Eso es bueno.
¿Michaela tiene razón?
Hola. ¿Dónde estás?
Está todo bien.
- luego los deberes.
Eso es, Hector.
Tenemos el hormigón.
Y te importa.
¿Ya te vas?
Tres años, Maddie.
Pero te liberaste.
Esta es ella.
Equipo de Rescate.
Llamado "Camino Mulholland"
¿Algún otro sospechoso?
¿Qué estás haciendo?
Son una mierda.
¿Podrás regresar sola?
¿Es el príncipe?
Ojalá se arruine.
¿Has visto periodistas?
- ¿Un demonio maldito?
Sí, lo sé.
Oh, no, olvídalo.
Muy, muy lejos.
No, tiene razón.
Así que, espero...
- ¿Eres una bruja?
¿Quién hay ahí?
Tú la amabas.
- Por favor, cuidate...
¡Apártate de él!
Es un placer.
No quieres saberlo.
Roy, ¿qué pasa?
- ¿Y la planta?
- Ah, son fascinantes.
Mejor que mejor.
No haremos nada.
Robar casi 300 000 dólares.
Pregúntenle a él.
Los lujos modernos.
- Sopa de cacahuete
Gracias, hermanos Wright.
Ya habías muerto.
- Es la verdad.
Te quiero, César.
Anoche bebí demasiado.
Son tiempos difíciles.
no lo creo.
No te creas.
No lo sé.
¿Porque estaba ahí?
Lleva 8 horas llamando.
Un sorbo más.
Varadhan, DCP Aruldas.
–Iré y comprobaré.
- Ella debía saber.
Bueno, ¿nos vamos?
Ya están aquí.
Soy yo, boludo.
¿Te fue bien?
¿Estás a gusto?
Que no voy.
-¿Qué te pasa?
Eh, una cerveza.
¿Tú quieres polémica?
¡Ayuda, por favor!
-A mí sí.
-Porque le quiero.
Habrá que celebrarlo.
Soy papá, ¿eh?
