Sentimos el inconveniente.
Pero yo pensaba...
Ahora estás bien.
¿Un destornillador sonoro?
Es un ciclo.
¿Un destornillador auditivo?
Es elección tuya.
¡Impulso... de pistón!
Creo en eso.
- Estoy en eso.
¡Dios te salve!
Sí, ven, ven ...
Padre, vaca marrón.
Regresa el fuego.
Nada de acción.
¿Cómo lo haremos?
- ¿Estás asustado, Cason?
Lo vi antes.
¡Voy a matarla!
Sí, buenas noches.
Pope te ama.
- Puedo hacer eso.
Todo tuyo, muchacho.
- Y un cuerno.
¿Sigues con nosotros?
Volveré esta tarde.
Sí, su señoría.
Te llamaré luego.
Ahora está durmiendo.
No me jodas...
¿Quieren vivir eternamente?
Ese soy yo.
Es mi maldición.
Como el sexo.
Por favor identifíquese.
- Somos amigos, ¿no?
Águila Dos, autorizado.
- Chicos, aquí va:
- Lo estoy, señora.
Yo lo necesito.
- Odio los sombreros.
Subtítulos por DramaFever
- ¡Por favor, cálmese!
Entonces, ¿qué es?
¡Es la policía!
- en el puesto.
HAZ UN REVUELTO.
¿Tienes tu comienzo?
Espera un segundo.
Bueno, lo tengo.
Descubrí por qué.
¿Lo has leído?
¿Cómo se dice?
- Conozco a Tyler.
No lo sé.
Ya sabes, estudiando.
- Déjalo ya, tío.
Igual que Piers.
En la frente.
Perdemos o Al.
- ¿Ves cómo está?
Tenemos que detenerlo.
Eso es asombroso.
Para Wade Pardo...
¡Hijo de perra!
¿Quién es él?
- Cancele mis compromisos.
¡Ya casi está!
- Bien, lo prometo.
- ¡No te atrevas!
- Soy su esposa.
Pesa un poco.
¿Has buscado trabajo?
- No puedo conducir.
- ¿Cómo es eso?
Es algo ligero.
- Dije, "siga luchando".
- Ese eres tú.
[disparos] [vidrios rotos]
¿Qué le preocupa?
Sí, estoy bien.
-Eso es porque...
PARK SO-YEONG
[Love In Trouble]
Sí, lo hice.
Entonces deberías irte.
Sí, por favor.
*Corre con tijeras*
Lo que queramos.
Sí, ¿por qué?
Está tan oscuro.
Shane, mira esto.
Ahora están tableadas.
- Tenemos que seguir.
- Mira qué impresionante.
- Dice llamarse Chevalier.
La política, ¿no?
- ¿Cuánto te pagaron?
- No nos vimos.
- ¡Sí, en serio!
- Tengo una reserva.
Se lo pedí.
- Sírvete tú misma.
Y sus piernas...
- Apártese, Sr. Firenzo.
No estoy seguro.
Oh, tal vez...
Sí, Su Señoría.
Sí, Su Señoría.
Sí, lo hiciste.
- ¿Cuándo fue esto?
¿Cómo podemos ayudarlos?
¡Ha estado aquí!
- Te creo totalmente.
Espera. ¿En serio?
Los extraño tanto.
Abajo, sh, sh.
¿A dónde fueron?
¡Tienes que concentrarte!
- No, no, no.
¿Esos son bióticos?
Ahora se complicó.
¡Muy bien, sí!
Un año después
Es complicado ¿vale?
Vuestra primera reducción.
Llegué hace 20 minutos.
¡Mátalos a todos!
- Puedes sincerarte conmigo.
- Salgamos de aquí.
Pirata de miembros.
Eso significa que...
- Bajará el volumen.
- ¿Qué estás oyendo?
¿Eso es vida?
Todos lo dirán.
No lo sé.
Tú eres preciosa.
¿Dónde está qué?
Windbriar. ¿Te enteraste?
Eso puede esperar.
¿Es eso verdad?
Claro que sí.
Chicas, basta, basta.
- No está arriba.
- ¿Qué es esto?
Son los huesos.
Te quiero tanto...
¿Qué hicimos mal?
Sí, su alteza.
♫ Inconscientemente, sigo sonriendo ♫
¡Lo siento mucho!
¿Qué quieres decir?
Por favor, detente.
¿Qué le pasó?
Todos estamos angustiados.
- Tiene que serlo...
Hice demasiada comida.
Es muy maja.
- ¿Qué estás haciendo?
- ¿Qué quieres decir?
- Muy buena, colega.
No pasará nada.
Lánzame la bolsa.
- Estoy de acuerdo.
A mi señal.
¡Una trampa bárbara!
No lo sé.
Cambia de color.
Ningún sonido discernible.
Ni siquiera hubo...
No lo sé.
Ella me importaba.
- Anoche estuvo divertido.
Acabar con ella.
¿Cuantos años tienes?
Respuesta de quién?
Tiene mucha hambre.
-Estoy algo estresado.
¿Qué estás haciendo?
No estoy cansada.
A los Stadhuis.
Estás mintiendo, ¿verdad?
Es mi deseo".
Oye, señorita. ¡Oye!
- Solo una llamada.
Sí, teniente Kim.
10 de 10 veces, colapsan.
¿Hay más víctimas?
No es cierto.
Te ves linda.
- Eres un imbécil.
SEO HUI-SU
¿Hay más víctimas?
Siempre es así.
¿Planearon esto juntos?
¡Tienes que despertar!
No estás bien.
No, probablemente no.
Hagamos esto bien.
SEDE DE INVESTIGACIONES
Rastrea la ubicación.
Apágalo, por Dios.
COMISARÍA DE HWAYANG
- Quítame estas esposas.
Querrá jugar conmigo.
¿Eres de aquí?
Ya les dije.
UTILIZADA EN PLUMAS
¿Alguien lo visitó?
Sabe aún mejor.
Hola, Yeong-ja.
COMISARÍA DE HWAYANG
Tengo que capturarlo.
¿Buscar un tesoro?
¿La escondiste aquí?
Y lo sentimos.
- ¿Cómo lo hizo?
¿Les gustaría experimentarlo?
¡Hyungnim Shin Yool!
No bebimos mucho.
No hay necesidad.
Sí, no mucho.
Es un alivio.
Espera, Presidente. ¡Presidente!
¡Cha Jeong Hwan!
Linda, me gusta.
No, tienes razón.
Si, estamos saliendo.
Tomaré muchas fotos.
tendría la ventaja.
Pero ¿les escuché?
¿Sales en ella?
¿cómo es eso?
No puedo oírlo.
TANNER FUE DESUBICADO.
¿Es su perro?
¡Lo sé todo!
Dios mío, Leroy.
- Es de Fox.
- Bueno, lo siento.
- ¿Me estoy acercando?
- ¿Al menos podemos...?
- ¿Necesitas un pañuelo?
¿Deberíamos llamarte "demonio"?
Eso no funcionará.
- Tengo que hacerlo.
Ordenando nuestra ropa.
- ¡J¡ae Il!
Kang Ha Ri...
Bien, ¿verdad, madre?
¿Qué estás diciendo?
Me iré ahora.
Dame y mírame.
Tú, mocosa egocéntrica.
Esto es injusto.
♫Lascicatricesque permanecenenmi corazón♫
Dime la verdad.
Lo estoy buscando.
Acerca de eso--
Vive con nosotros.
Por favor coma.
No es nada.
Yang Dal Hui.
Tú lo dijiste.
Sube y prepárate.
¿Por qué debería?
- No puedo soportarla.
¿Qué estás haciendo?
No tengo idea.
Todo el tiempo.
Sí, lo son.
De acuerdo, listo.
Estoy en casa.
Pero yo sí.
¿Qué es esto?
Umm, es bueno.
¿No es bonito?
¿Qué están haciendo?
De acuerdo, entiendo.
Debe estar loco.
Número 690, Li Huizhen.
Oh, Dios mío.
Tengo ocho años.
Pasaron dos semanas.
¿Te sientes mejor?
-Sólo su trabajo.
¡Armas al suelo!
¿El tiempo perdido?
Es muy íntimo.
- Él está aquí.
No puedo evitarlo.
No tenemos nada.
Se siente diferente.
18 MESES MÁS TARDE
¿Puedes... puedes parar?
¿Que es eso?
Terminas la decoración.
'No lo sé.
¡Al carajo McGlynn!
Es más lento.
Hombre, no exageres.
-De acuerdo, señora.
¡Por favor ayudame!
Oh, es fácil.
[Zhang Xiong Fei:
¡Nos están confundiendo!
- Echemos un vistazo.
. ¡Apártate Yuan Shuai!
Por ejemplo, ¿cuál?
Espere un poco.
Nadie los conoce.
Estaremos allí pronto.
- ¡Apresúrate y vete!
Se lo devolveré.
No puedo respirar.
Deme esa cosa.
- ¡Es realmente bonito!
Por ahora no.
¡Alguien fue asesinado!
¿Fragmentos de bomba,
Ay mi memoria.
¡Cómo te atreves!
Es una sorpresa.
Si quieres, cógela.
Está completamente descarriada.
¿Qué significa eso?
- Por favor, basta.
- Por favor, basta.
Mira, ¿cómo está?
No sale mucho.
¿Qué necesita, Princesa?
No lo sé.
Le cociné sopa.
Después se fue.
¿Sus ojos, Alteza?
Esta vez escapé.
Tengo que supervisar.
No me atrevería.
¿Cómo le pagaré?
No es Maestro.
No diré más.
Hace unos días,
Dímelo cuando vuelva.
No lo conoces.
¿Tiene que negarse?
- ¿Qué te pasa?
Quiero ir solo.
Pero está bien.
No tengo tiempo.
Consorte, ¿cómo estuvo?
Felicidades, Príncipe Heredero.
Vino de durazno.
Antes, te fallé.
Jamás será afectuoso.
Con más tiempo.
Tiene tanto talento.
Deprisa, ponlo allí.
No me iré.
Será Qing Qiu.
¿Dónde están ahora?
Empieza a gustarme.
Metí la pata.
Descartemos el tranvía.
Es un sueño.
¡Quizás me traten!
Entonces, ¿no, y...?
¿Entonces que es?
- Nikolayevich, ven aquí.
Que vuelva mañana.
- Entraremos al auto.
No es nada.
¿Qué les pasa?
No eres real.
- Sí, sería lindo.
- Fue bastante fea.
Scott, ¿puedes pasar?
Ya estoy lista.
No tengo ganas.
Nacerá en julio.
LLAMADA A FILAS
Está actuando raro.
¿Chuche de marihuana?
¡Lo siento, jefa!
Probablemente debería investigarlo.
- No lo sé.
La construí... en 2012.
¿Quemar el ayuntamiento?
La baronesa Frankenstein.
- ¿Por qué cinco?
Sí, así es.
Viejo, ¿¡qué diablos?
Bien... deberíamos irnos.
- ¡Sáquenme de aquí!
No se preocupe.
Es su hermana.
Está bastante mal.
Claro que sí.
Bueno, bueno, bueno.
Es una camioneta.
Posibilidades de sobrevivir... 8%.
Sí, le creemos.
Pero lo entiendo.
Ya estás listo.
Es nuestra historia...
Ah, estás leyendo.
¿Y lo peor?
- Estrellas de primera.
- Ah, se van.
Nos reunimos aquí.
¿Y las licencias?
Abby está enamorada.
- No puedo ir.
Lo sentimos mucho.
¡Aléjense de Ozzie!
Ahora no, Jeff.
- No lo sabía.
Eres muy adorable.
Esto aquí mismo.
No recuerdo ninguno.
No me necesita.
Y sin hijo.
Joven Jub Jub.
¿Sr. Mac Doyle?
- Los tengo todos.
Quédate con él.
Edwin Brown falleció.
Pero yo no.
Sí, eso creo.
¿A dónde fue?
¿Algo como eso?
Estoy en contra.
- ¡Está embarazada, imbécil!
¡Dame la correa!
¡Él está bien!
Podemos tocarla ahora.
¿Qué es eso?
Vaya, en serio--
No, no puedo.
Son unos nerds
- No tanta, pero...
Tenías algo ahí.
Porque reprobó sexo.
Es un inmaduro.
- Sí, por supuesto.
Tengo que admitirlo.
Que lo rastrearon.
y mírame ahora.
¿Quién te contrató?
- Está al frente.
No tengo idea.
¿Cómo puedo hacerlo?
¿Qué hiciste hoy?
¿Eso es cierto?
Te daré 2 minutos
¡Regrésame mis cosas!
Subtítulos por DramaFever
Tengo mis motivos.
No puedo verlo.
- Alex tiene razón.
¿Si me permiten?
Quizá lo haga.
Roman, ¿por qué?
Fue lo correcto.
Soltar el cuerpo
¿Por qué hermano?
Kumar, date prisa
Todo estará bien.
¿Todo está bien?
Corran la voz.
No lo toques.
¡Debes estar bromeando!
No, no, no.
Encuentra la fuerza.
Oye, oye, oye.
Eres una Holt.
- Sí, lo es.
- ¡Yo lo hice!
Hala, a esto.
Vas muy guapa.
¡Toma, toma, toma!
No te vayas.
-¿Ahora qué hacemos?
"No lo procesaré.
No tiene lógica.
Y me he...
Deja de preocuparte.
Siempre es gracioso.
ABOGADO DEFENSOR CRIMINAL
Soy inglesa, Harvey.
- Las tengo aquí.
"Los Deju Vus",
- Ven aquí, nena.
-En Dongducheon, señor.
AUTOPSIA NO REQUERIDA
POLICÍA DE COREA
Tengo que empacar.
No me agrada.
No tengo miedo.
Me acercaré despacio.
¿Qué haces después?
Ooh, Six Flags.
¿Te estás muriendo?
- Sí, por supuesto.
Es de Annette.
¡Estaba tan preocupada!
Vengan a recogerme.
Mi pobre madre.
¿Qué debería hacer?
¿Va a buscarlo?
Ya le dije.
¿Que esta pasando?
No te muevas.
"Vale, dos bebidas".
- ¡Ah, venga ya!
Es muy ingeniosa.
¿Cojo una manta?
- ¿Y la frase?
- Di que sí.
No lo jodas.
No lo sé.
Mejor que no.
- Todavía puedo ayudar.
- ¿Qué te hizo?
Usted lo sabe.
Bien, está bien.
Lo siento, tío.
Sexta hora: historia.
Debe estar listo.
- No, no puedo.
¿Qué es eso?
Está bien, empecemos.
Lo siento mucho.
Y hay más.
No hay grabación.
Soy Jennifer Jareau.
Fue justo aquí.
¿Es un motor?
¿Qué va mal?
Bueno, está equivocado.
Vamos a sujetarla.
Gracias a Dios.
¿Qué... está pasando?
Bien, tu decisión.
Yo estuve allí.
No es necesario.
Estaba en cirugía.
Soy un cero.
- Cambiaré mi IP.
- ¿Dónde cojones estamos?
- No, es fotógrafo.
Diez minutos más.
¡Antes del mediodía!
Genial, los odiamos.
Mercedes Del Alcázar
Solo dime eso.
¿Cómo está Shepherd?
- Protocolo ambulatorio temprano.
Eso me suena.
Iré a buscarla.
- Es un hospital.
¿Todos están bien?
- ¿Mamá está bien?
Que podamos hablar.
- ¿A dónde iremos?
DeLuca, hazlo también.
¿Dónde estudiaste medicina?
Cruzando el pasillo.
No quiere... ¡Espera!
Trauma en Urgencias.
Espera un segundo.
- ¡Equipo de intubación!
Señora, lleva tiempo...
- Espera. ¡¿Tu alarma?
¡¿Qué está pasando?
- ¡Un maldito periódico!
Oye, Scott, espera.
¿No sabes deslizarte?
Confía en mí.
- Mamá, acércate más.
Este es Jangsan...
Está muy oscuro.
¿Sigues pensando así?
Estás sufriendo, ¿verdad?
Te extrañé mucho.
- Tu no entiendes.
¿Qué quería probar?
¿Qué me hiciste?
Chrissy estaba embarazada.
- Tenemos un caso.
Tiene un cómplice.
NOS VEMOS MAÑANA.
Bien, bien, bien.
¿Qué ha dicho?
¿Qué está sucediendo?
Es nuestra ventaja.
Es mi turno.
Sólo estamos en $25.000.
Ambos lo hicimos.
¡Estamos en eso!
Jones... ¿Dónde estás?
No lo harán.
Necesitamos refuerzos inmediatamente.
¡De qué hablas!
Vendré contigo mañana.
Yo creo esto.
No me arrepiento.
- Abre las puertas.
Tenemos que ayudarlos.
Ki Joon, escucha.
- ¿Y ese patrullero?
Oh, este viento.
Dilo otra vez.
Ese niño crecerá.
¿A dónde fui?
No era yo.
Sí, es cierto.
- Sí, Jin-seok.
¿Qué edad tiene?
¡No ordenen jajangmyeon!
Callarse la boca.
-♪ El mundo entero ♪
Rastreen esa ubicación.
"La rebelión roja".
No estoy preparado.
Pareces algo nervioso.
- Es muy varonil.
¿Podría conseguirlo yo?
Patas de pollo.
¿Hablas en serio?
- Déjenme ir ahora.
Tome, ¿es suficiente?
Nan-nyeon, márchate.
¡No puede ser!
No, no funcionará.
- ¿Eso es todo?
Entonces... honestamente, yo-
¿Qué estás diciendo?
- ¿Qué estás diciendo?
Con muchas "O".
Fue muy amable...
- No, no irás.
- ¿Quieres otro café?
¿Puede hacerlo, verdad?
Es una niña.
No nos casaremos.
Cúbrete los ojos.
¡La estrategia funcionará!
Por favor, cálmense.
Piensa. ¡Vamos, cerebro!
¿Dónde están todos?
Dios bendito. ¡Tahani!
Uno, dos, tres.
Vaya idiota, ¿no?
- Es decir, ¡agujas!
Chicos, ¡es Pikachu!
Es mi función.
Cannonball Run II.
Todos lo recordamos.
Se los mostraré.
Está bien muerto.
Janet, es todo.
¿Qué pasará ahora?
No estés celoso.
¿Cómo dije eso?
Como usted desee.
Luché contra ellos.
Debo disculparme contigo.
- Necesitas mi ayuda.
Nicholas es mi...
Nos separaste, Darius.
Contacté con Calhoun.
Leí tu biografía.
Nos separaste, Darius.
- Vaya, dímelo claro.
Sal de ahí.
Gracias por venir.
Con embarque prioritario.
- Fruta y queso.
- Tengo que irme.
- Pon la huella.
No nos lastimaremos.
Estuviste con ella.
Buenos días, princesa.
"Bueno, sí, digo...
- Ya lo tengo.
Bueno, me alegro.
No es justo.
Doc, ¿cómo está?
- Asegura el área.
Esto estaba buscando.
¿Eso estás diciendo?
Nada más puro.
- Preparen Trauma Uno.
Está bien, sí.
Que mala suerte.
¡Por favor, amigo!
Tal vez no.
Disculpen. ¿Quiénes sois?
Estoy buscando el...
- Cuando encuentres algo.
Sé quién soy.
Tómate una copa.
Y para desarmarle.
Podrías haberme avisado.
- Sí, eso intento.
*Hasta el fondo*
- Necesito... necesito algo.
Empecemos con esto.
No es verdad.
Como te dije.
¿Por qué pregunta?
Sí, se asustó.
Todos de pie.
No soy así.
No. ¿Por qué?
¿Y a dónde?
Se ve agotado.
Y no vuelvas.
Perdí el conocimiento.
¿Ves el anillo?
Estaba ocupada trabajando.
Ya hicimos eso.
¿Usted es científico?
¿Quién diablos es?
Todo está bien.
Ambos lo sabíamos.
Frieron mi cerebro.
Pero lo haría.
- Sé que no.
¿Ni la chica?
Continúe, su majestad.
No puedo creerlo...
Es bastante normal.
¿Pueden ser dos?
A ti también.
- Es una sorpresa.
- No puedo olvidarlo.
- Hablando de pervertidos.
Algo no encaja.
- ¿Es una broma?
Iré a verte.
¿Terminaste tu té?
-Me caigo, ¿verdad?
¡Espera un segundo!
¡Yo también, abuelo!
De paso, señor.
Puedes comerlo tú.
No quiero decírtelos.
Cielos, ese berrinchudo.
Ah, ¿la entrevista?
¿Qué es esto?
¿Para dónde ibas?
Sí, estoy bien.
- ¡Wow, cuánto tiempo!
Déjame preguntarte esto.
Que se arreglen.
¿Por qué ahora?
Sí, me conoce.
¿Dónde está eso?
La presidenta Lee.
Agradecerán oír esto.
No tenía elección.
No las movió.
Tomaron una foto.
No lo recuerdo.
Debo irme ahora.
No, ¿qué sucedió?
"Capuchón" suena genial.
- Todo por mamá.
Es el año 1921.
- Sí, qué bien.
- No lo sé.
No puedo, Gene.
Yo me encargo.
Es una chica.
Dos magnificas hijas.
¿Cómo ha estado?
No quiero escucharlo.
Eso me asustó.
Para el coche.
Me negaré formalmente.
La he encontrado.
¿Quién demonios eres?
¿La has perdido?
¿Qué ha pasado?
Todos tenemos historias.
No, no, no.
¡Te estoy ayudando!
No, lo recuerdo.
Encantada de conocerte.
Pide un deseo.
Ahora lo entiendo.
No es posible.
Te vendrá bien.
Dios mío, ¿estás...?
- Se pondrá bien.
Es mi hijastra.
Tenemos turnos diferentes.
Me siento halagado.
¿Qué es eso?
- ¿Quién ha sido?
- No puede ser.
¡Sam-yong, imbécil!
¿Cómo lo sabes?
Será desguazado, claro.
- Vámonos, Sam-yong.
Es muy difícil.
Te voy a...
¡Cógela, Moo-myung!
Oye. ¿Qué hacemos?
Es mi turno.
Lo siento mucho.
¿Es de él?
¿Averiguaste dónde vive?
No estoy seguro.
Nadie lo sabrá.
No sabe mucho.
¿Qué haces aquí?
En la oficina.
Gracias por venir.
Eso es correcto.
¿Qué es esto?
La he apagado.
- Yo me encargo.
¿Me estás preguntando?
- Ven conmigo, jovencita.
- Ella era buena.
Yo no puedo.
¿Qué es esto?
- Es solo que...
- Es mi padre.
- No lo sabes.
Te llamaré luego.
Servicios Tecnológicos Hampton.
- ¡Pedí un trabajo!
Así que, sí.
Inteligencia, está claro.
¿Qué quieres tú?
Trabajaba en finanzas.
Soy Annalise Keating.
¿Por qué exageraste?
¡Despéjate y alístate!
♫ ¿Estoy asumiendo cosas?
¿Qué le sucede?
Te felicitamos, Majestad.
Reciban esas cajas.
Ya me voy.
¿A dónde vas?
- Ya no puedo...
Yo podría alcanzarlo.
Alguien las envenenó.
¡Cómo te atreves!
Por favor dígalo.
Eso es cierto.
Pero esté segura.
El palacio peligroso.
¿Puedes volver conmigo?
Quítenles sus máscaras.
Es un impostor.
- Y yo tampoco.
¿En mi nombre?
Ah, Jong Hwan.
Sí, estamos investigando.
¡Hey, devuélveme eso!
No es eso.
¿Dejar la ciudad?
¿Te parece bien?
¿Entonces 17 y 15 son 6?
Mi eterna salvación.
Por mi vida.
Gracias, Maese Alford.
Ponlos por ahí.
Padre, debe escapar.
Buen trabajo, mamá.
Siempre me retuviste.
Porque estaba cansado.
¿No me reconoce?
♬ Y si crees ♬
Tiene un cómplice.
¿Cómo sabes eso?
¿Estás de vuelta?
Bienvenido a casa.
Estamos en problemas.
Vamos a comprobarlo.
¿No estás interesado?
Como usted diga.
¿Cómo puede ser?
- Tengo que encontrarlo.
Tenemos que irnos.
- Aram, ¿lo recibes?
Sí, lo sé.
¿Qué estás viendo?
Una conciencia culpable.
Sólo quería venir.
- Como se esperaba.
También tengo hambre.
Anteriormente en Chance...
E intenté suicidarme.
¿Qué... malditos diablos?
Dr. Eldon Chance.
Claro, no, tú...
Sí, lo encontré.
¿Qué es ahora?
¿Cómo lo supiste?
- Ven aquí.- ¿Qué?
Tiene que firmarlo.
Mamá,MañanaSunbaeyyo iremosalacasa
Sí, por supuesto.
- ¿Te has lastimado?
Iré y volveré.
no es él.
¿Café de qué?
Estás viviendo ahí,
- ¿Es una abogada?
De acuerdo, madre.
Oh, es cierto.
Estoy siendo sincero.
¿Por qué yo?
Escuchaste eso, ¿verdad?
Cállate. ¿Boda pequeña?
¡Jin Seong Joon!
No será nada.
Estás demasiado vestido.
- No te vayas.
Voy a colgar.
Sí, eso es.
No puse eso.
Es aquí, ¿verdad?
No te preocupes.
¡Tráela de vuelta!
¿Te llamas humana?
No quiero despedirme.
Siento decirlo, pero...
¿Cuándo hice eso?
¡Ven a comer!
¿Qué hará entonces?
- Pareces una celebridad.
- Noventa y uno...
No puedo aceptarla.
¿No lo sabías?
¿No puedes contactarlo?
- ¿Qué estás haciendo?
Encuéntrala ahora mismo.
¿Qué puedes hacer?
No puedo ver".
Espero siete segundos.
De esta manera...
Porque es delicioso.
¿El Inspector Tanasiyevich?
Trnavac es importante.
¿Cuantas balas tienes?
¿Estás vivo, hermano?
¡Trae una toalla!
No lo haré.
- ¡Vas a matarme!
SOL NEGRO EPISODIO 5
¿Ver al sospechoso?
Smilya, debo admitir...
- Las tienes todas.
¿Qué diablos haces?
Bienvenida a casa.
- Bien, abuelo, vamos...
- ¿Qué es eso?
¿Vas a dispararme?
K está muerta.
- Estoy estudiando, mamá.
- Regresé hace poco.
- Una buena captura.
- Tengo que irme.
Ya no más.
No era yo.
Estaba muy borracha.
Retorna la pesadilla
¿Dónde está Victoria?
¿Dónde está Victoria?
Lo llamaré luego.
Solo... porque sí.
Por favor, ayúdenme...
Yo lo haré.
Eso fue peligroso.
Podríamos ser nosotros.
Estoy muy concentrado.
Sí, solo una.
- ¡Puedes aguantar, Ricky!
¡Es un SLS!
- Sí, está perfecto.
Lo hace bien.
Traeré el auto.
Lo que sea.
Saltaste delante de...
no sé nada.
Qué rápido pasa.
Ni mucho menos.
¿Quién los hizo?
Wendimoor, allá vamos.
Quizá debería averiguarlo.
F. Murray Abraham.
¿Sabes qué ayudaría?
¿Pusiste una cara?
Reiniciaste la relación.
Bien, estás fuera.
¿Soy... de Oregon?
Sí, buena idea.
Di ... ¿cuándo pagarías?
Sí padre, genial.
Para ti, papá.
Estás con Papá?
# Porque quiero ganar
No temas, Mandok.
Pero debes descansar.
¡Ni un dedo!
¿De dónde soy?
Devorador de ciudades.
¿Quién lo dice?
Mi olor favorito.
Apaga esa cosa.
¿Qué significa esto?
¿Al cielo envenenado?
¡Angustia y aflicción!
Bueno, entonces necesitarán...
Quiero ver eso.
¡Gracias al cielo!
Creo que no.
- ¿Qué si puedo?
¿Te ves así?
Mantén los dedos.
Acerca del futuro.
¿Tienes las llaves?
- ¡Estaba buscando pantalones!
Están saliendo, Harris.
¿Puedo tener otro?
Harris, hay más.
Ya lo creo.
¡Vamos armadas, salga!
Quédate aquí, Reek.
Todos los días.
como invasores extranjeros,
Sí, su Alteza.
- Sí, fue genial.
Oh, hola, María.
¡Espera un momento!
[Sachiko se ríe]
¡Esto es increíble!
Cosas muy malas.
- algo la atrapó.
- ¿Qué es eso?
Y ahora tú.
Siempre lo está.
Es importante, Karla.
Cállate, estoy comiendo.
Me parece bien.
Eres tan hermoso.
- Hemos terminado aqui.
¿Qué demonios hacen?
¡Por favor, sálvenos!
¡Wow, qué ridículo!
¿Qué estás diciendo?
Mi Mal Geum.
¿Necesitan a alguien?
Estupendo, muy bien.
¡La estuvimos esperando!
No quiero perderla.
¿Quién es Chris?
Pusiste unos dibujos.
Unos... dos... tres...
-Lo siento, ¿qué?
Él se desvistió?
Estoy bien, Bull.
Cuándo puedo conocerlo?
¿Alguien está herido?
Haré una llamada.
Que lo vea.
- ¿Me estás invitando?
Nosotros lo asumiremos.
¿Va todo bien?
¿Lo ha hecho?
Voy para allá.
Siento llegar tarde.
Vale. ¿Qué hacemos?
¿A qué hora?
- ¿Compartir la culpa?
Cometieron otros crímenes.
Es un sueño.
Dos mil trece.
Y es todo.
Porque sería genial.
Yuan significa "interminable" (遠).
♫ ¿Esto está bien?
Eun Gyeong Woo...
Eres mi vida
Claro, ahora mismo.
Especialmente tú, grandulón.
¿No es divertido?
Te traeré otro.
Fue una broma.
No lo hicieron.
Yo estaba ahí.
¿Tienes una cita?
No pasa nada.
¿Soy parte judío?
La escuela militar.
¡Kim Ja-Hong!
¡Kim Su-Hong!
La ambulancia viene.
¿Una prueba combinada?
Muy jodidamente irrespetuoso.
¿Voy al infierno?
- Es la clave.
No debí venir.
- En serio, perdón.
¿Te parece gracioso?
Los hombres franceses.
- ¡Llama un doctor!
¿Por dónde empezar?
- Bailas tan bien.
¿Qué hay contigo?
Esfuérzate un poco.
Lo dijo Trump.
"No me escuchas.
Podemos discutir luego.
Por favor perdoname
Amigo, donde estas?
Nunca reformará, ¿eh?
Oigan, es halagador.
Señor Ha Baek.
Así vivía yo.
¡Estamos muy lejos!
¿Te estas escuchando?
No entiendo nada.
ESO ES RACISTA.
Te lo advertí.
Deberías tweetear eso.
Oh, Dios mio.
- No, no usted.
- No lo sé.
Solo tengan cuidado.
- ¿Qué fue eso?
¡Ah, Visto Bueno!
¿Para dónde fue?
Nah, coman ustedes.
Tú me gustas.
Pruébalo tú mismo.
Está perfectamente bien.
¿Por qué siempre--
- ¿Estás listo, no?
Acabas de irte.
Señora, quiero decir...
- ¡Somos Jay-B!
¿Duerme con normalidad?
Te tengo acorralada.
¿Lo he salvado?
Banda o DJ.
Que le den.
- No era necesario.
Yo lo salvé.
- Te habría recogido.
Danvers, te toca.
Entre otras cosas.
- Sí, he venido.
No te preocupes.
Eso es verdad.
Ve y cámbiate.
¿Dónde estoy hinchado?
Ustedeshanrecibidoelgranpremio parael concursodedesarrollodepizza.
No te reconocí.
Me gustó mucho.
¡No, estoy bien!
Pasale un plato.
Si esta bien.
Cafetería de papá.
- No lo sé.
Les dije todo.
¿Cómo lo supiste?
Lo siento, papá.
Atiende el teléfono.
- Se han encontrado.
Lo que sea.
¡Cielos, casi muero!
Ser su yerno.
Pronto lo sabrá.
¿Te dijo quién?
¡Enciendan los petardos!
Arrojar basura 15 deméritos
Intenta con esto.
- No, lo amaba.
Jeff, es Steven.
Pan de jamón.
- Ya lo creo.
Sí, su alteza.
¿No va bien?
Ahora me arrepiento.
Reconsideralo y contáctame.
¿Quieres estar solo?
Esto es veneno.
No te preocupes.
Era Dal Hee.
Sí, es correcto.
Una chica rica.
Aquí tienes, Señora.
¡Papá, sé fuerte!
Sí, es correcto.
Entonces lo pensaré.
¡Trataba de protegerte!
Oh Dios mío.
Deja de llorar.
No me busques.
No, Hong Shi.
¿Obstrucción de justicia?
- No es bueno.
¿Puedo sentarme aquí?
Tengo que ir...
¿Qué fue eso?
Por supuesto, señora.
Buenas noches, Señor.
Juez, por favor.
6:30 PM ROCKVILLE, MARYLAND
- Ave que interr...
¿Pasó el examen?
Papá, ¿es usted?
De alguna manera.
¿Qué debo hacer?
Eso será difícil.
Huí de casa.
Oye, Hwa Yeong.
¡Vaya, Dios mío!
- Sí, diez miligramos.
¿Esperar los pedos?
¿Tienes un minuto?
Gracias a Dios.
Te los mereces.
Ya dijiste eso.
O un linfoma.
Bisturí del diez.
No estoy avergonzada.
¡Tienen misiles nucleares!
¿Quieren conseguir ayuda?
¡Por favor, Heidi!
Sr. Marsh, ¿sabe?
Se acabó, Eric.
No publiques eso.
¡No pueden hacerlo!
De acuerdo. ¡Todos!
¡Ya lo veremos!
Estás en línea.
Envía sus disculpas.
¿Es una voz?
Es una transmisión.
- Grill nos envió.
- Entonces, ¿qué pasó?
No tenemos elección.
- No necesitaba amenazarme.
¿Cómo la conociste?
- ¿Prepararme para qué?
No era Daisy.
¿Qué tenemos aquí?
¿Qué significa eso?
- No lo sé.
- Lo tengo, Clay.
Lo estamos haciendo.
TOC para Bravo 1.
Es Alana, ¿sí?
¿Cómo se escribe?".
Saquen las palabras.
¡No se muevan!
¡A las trincheras!
¿No ha vuelto?
¿Y puede ser
Nada, señor Arturo.
Ya me acuerdo.
Mira la luz.
¡Aquí, señor Márquez!
Pues porque no.
En un mes...
(CANTAN Y VITOREAN)
¿Se da cuenta?
¡Uy, un masaje!
Repito, la M30.
¿Cuándo la compró?
(BALBUCEA) Sí, yo.
¿Qué haces, chaval?
levantarme a Laura.
¿Cómo se llaman?
Hola, ¿Javier Montes?
¡Pero hay pizza!
¿Has sido tú?
Me estás mintiendo.
Hijo de puta.
¿Y vosotras bien?
Gracias, señor Márquez.
¿Con ese bigote?
Cómo lo necesito.
Tranquilícese, señor Márquez.
-¿Para mí también?
Bien, mis cojones.
Solo ocasiona disgustos.
-¿Qué le pasa?
¿Qué hace aquí?
No, es que...
Eso es todo.
A la izquierda.
Oh Dios mío.
Mira qué sucede.
El incidente ocurrió.
¿Qué fue eso?
"Song Mi Yun".
- Lo que sea.
¡Tengo que estudiar!
¿Qué sabes tú?
¿Qué es esto?
Sí, parece correcto.
Una estrella dorada.
Imagínate, limonada fría.
Bueno, está bien.
Gracias a Dios.
¡No lo entiendo!
¡Lo estás viendo!
¡Qué pieza cómica!
Lentamente, tenga cuidado.
Rebobínalo un poco.
El sexto hoyo.
¿El Monstruo Hormonal?
- Tengo las monedas.
- No, está bien.
Te quiero, mamá".
- Tengo que irme.
- hablara con él.
- ¿Quíen la persigue?
Sí, somos nosotros.
- Gracias por venir.
- Rehabilitación del Lux.
O sea, plural.
Tenemos un ganador.
No podía moverme.
- Juro que no.
- Cariño, con cuidado.
Ay, ay, ay.
Pero la trasladaron.
¿Es un tumor?
Ya está usada.
Debe regresar ahora.
El Príncipe Heredero.
Guíame a dentro.
Eso es sólo...
- Logramos un ocho.
¿Fue un terremoto?
- Y de ti.
Buen trabajo, cariño.
No muy elegantemente.
Metiendo la pata.
¿Te tratan bien?
- Supergirl lo salvó.
No se apaga.
- Espera, ¿vas a...?
No puede ser.
- ¿Qué debería llevar?
Thomas Coville, 44 años.
Ya es fantástica.
Y lo sabe.
- Supergirl, ¿qué sucede?
Es mi salvación.
- ¿Cuando fue eso?
Shararanla Shararanla Sí
Igual que usted.
3 de junio de 1987.
Necesitamos más medicinas.
Subtítulos por DramaFever
- ¿Su hermana menor?
- No soy "Señor".
¿Qué es esto?
¿Eso estaría bien?
Si la buscas...
¿Qué debo hacer?
- ¿Qué estás diciendo?
Los extrañé muchísimo.
¿Cómo te va?
¿Qué significa eso?
Sí, así es.
Sí, es que...
Los jodí espectacularmente.
- 'NICK TALMAN: ¡Hola!
¿Tiene una novia?
¡Suelte el martillo!
[María suspirando profundamente]
¿Qué es esto?
Una invitada especial.
- El mío no.
- Entonces tenemos dos.
Fuera de peligro.
- ¿Qué dijiste, Luke?
- ¿Qué haces aquí?
Recojan las bandejas.
- champú y jabón.
Yo me encargo.
- Voy a ver.
De verdad, Dani.
¡Tienes una visita!
¿Quién lo dice?
- Dime dónde vive.
¿Quién mierda es?
No soy estúpida.
Eran otros tiempos.
No te sale.
Sé cómo manejarlo.
¿Tú te viste?
Eres un infeliz.
No, está bien.
- Fuiste muy claro.
Pero no funciona.
Gracias, vuelva pronto.
No podían creerlo.
¿Cómo estás, Harry?
¿Cómo se llama?
Para ser justa...
¿Qué has hecho?
¿Estás a salvo?
¿Cómo están hoy?
Lo planeamos todo".
No sé cómo.
La gente lloraba.
Trato de sobrevivir.
- Luce extrañamente familiar.
ZONA DE GRANJA
Sin duda alguna.
¿Afuera haciendo qué?
- ¿Pero la amas?
Sí, un poco.
Consumo mucha keratina.
- Dios. que deprimente.
¿Es una cura?
- Eso es nuevo.
Lo sé, cariño.
Una adhesión increíble.
- ¿Preparas un pero?
Tiene una conmoción.
¿Y tu trasero?
- ¿Sabemos adónde huyeron?
¿Es una cura?
¡Necesito un portal!
A lo mejor.
El viejo ganó.
Dame un cigarrillo.
¡Huele a pescado!
¿Tú eres Vanessa?
No te entiendo.
- Nunca haría eso.
- Señor Specter, silencio.
¡Pie derecho adelante!
- No nos gafes.
¿Tienes 11 sobresalientes altos?
Vamos a cambiar.
¿Puedo correr contigo?
Agente Reid, hola.
Venga, venga, muchacho.
Claro, lo hice.
Encantado de conocerte.
Hijo de puta.
Yo te encontraré.
¿Cuenta la artritis?
¿Me oyes, cielo?
¡Soy Wang Jeon!
Padre. ¿Qué hacemos?
No, no estaba.
Salgan de aquí.
Sobre cómo moriste...
Continúa, por favor.
No te preocupes.
¡Siempre está abierto!
¿Y qué tal?
- No te atrevas.
- ¿De qué hablan?
¿Quién está ahí?
Te lo suplico.
Nunca diría eso.
Seguí el flan.
- En mi tripa.
¡No puedo ver!
Debería haberlo escrito.
Ahí estás, primo.
No para ti.
Es la campanilla.
- ¿Tengo que irme?
Me gustan mucho.
- ¡Fuera con ellos!
Todo se va.
- Es una sesión...
¡Tú eres literal!
Es muy arriesgado.
- Ella está bailando.
Vamos a seguir.
Es perfecto ahora.
- ¿Que esta pasando?
- ¿A dónde vas?
No pasa nada.
No fue suerte.
Supongo que sí.
- ¿Qué hemos hecho?
- No, lo siento.
¿Hay algo así?
No lo creo.
¿Está pasando algo?
-$50 millones.Oh, ¿$50 millones?
¡Vas a morir!
Tu puedes protegerla.
- No es eso...
Trump contra Clinton.
Cambio y fuera.
Todos lo sentimos.
Nunca lo encontrará.
Por mí, perfecto.
Se llama... castigo.
¡Yo soy Groot!
- 2x25 Hijo desafortunado -
Robots cambia-formas.
- O bajo ella.
¿Gamora está viva?
¿Dónde haz estado?
Yo soy Groot.
- ¡Yo soy Groot!
¡Por la gloria!
Ahora te creo.
Vamos a ver.
Ese viejo bastardo?
Tres grupos distintos.
Quiero prometerte algo.
¡Nuestro... nuevo... campeón!
Tuve días mejores.
¡Esa jodida rata!
Nada cambia matándolo.
Claro, ¿debería ayudarte?
¡Qué te pares!
- Espere un momento.
- ¿Cómo has estado?
- Buenos días, señor.
¿Hemos descubierto algo?
¿Mamá está bien?
Todo tiene sentido.
Lo conozco bien.
Dios, ¿qué hago?
- Anteriormente en Gotham...
Al por mayor.
¿Qué tienes ahí?
Hay otras recompensas.
¡del evento principal!
Qué encantador eres!
Ese fuíste tú.
Ya mamá llamó.
Hugh, estás bien?
¡Detengan la nave!
¡Se mueve demasiado!
Te queda bien.
¿Qué estás haciendo?
Paz como "peace".
Bien, furgoneta descubierta.
¡El número uno!
Así está mejor.
- Ella no trafica.
Bien, continúa así.
Detendremos el sangrado.
Es nuestro hombre.
Por favor, agárrala.
Deberías reconocer eso.
¿Qué estás mirando?
- ¿Qué sucede aquí?
-Sí, soy Manolo...
Estoy aliviado, ¿sí?
En el hospi.
Podrían haberte dado.
Ruby, estoy bien.
Las películas mienten.
- Estrella el avión.
No fue Lena.
Lo he pensado.
Química Acre Lee.
Siempre querré niños.
También debería disculparme.
Todos para uno.
Vaya, miren eso.
James no está.
James no está.
- Vayamos al pueblo.
- Voy para allá.
es para nosotros.
Me lo rogaste.
No te culpes.
¿Qué le pasó?
Acercarte al Pingüino.
Estate en silencio.
Dile que entre.
¿Dónde podría estar?
Espera, por favor.
Tú puedes hacerlo.
Digo, era muy...
No me digas.
Eliges tu horario.
-No me jodas.
Sí, lo soy.
Y tú tampoco.
En plan divertido.
No lo saben.
¿Qué es esto?
Larry, ¿estás bien?
¿Puede dejarnos salir?
Bueno, a trabajar.
Tengo que hacerlo.
-Un bolo, ¿no?
Hola, pequeño, hola.
As-salamu 'alaykum.
- ¿En este cuerpo?
Pero ¿y tú?
Mata a Max.
No, no, no.
¿Y ahora qué?
Tu primer intento
Por ejemplo, linóleo.
No tengo hambre.
¿Tú qué crees?
No te reirás.
- antes de batirlo?
Alguien inventó "onomatopeya".
- ¡Deja que pase!
¡Eres malditamente disgustante!
Todo es tuyo.
perdone mi imprudencia.
¿Otra vez comida?
- ¿Cómo está Irma?
No puede ser.
Estás sorpendido, ¿no?
Lo siento mucho.
Cielos, ¿escuchaste eso?
¿Pero con quién?
- ¿Por qué no?
¡Me queda perfectamente!
¿Eres un niño?
Espera un momento.
Deja todo eso.
Hágalo como dice.
Uhm, Actor Ahn.
Tenga cuidado, mamá.
Esperaré aquí, suegra.
¿Cómo está mamá?
¿Mis resultados salieron?
¿Han estado bien?
Deténganse, en serio.
Yoon Mi Rae.
Pero yo sí.
¿Qué les dije?
Dame el arma.
Eso es genial.
- darles una paliza?
- Dame un minuto.
¿No lo comprendes?
- No, estamos bien.
- ¿Tienes una dirección?
- Bueno, ya no.
No, lo es.
- Sí, estamos bien.
Falsificaste informes oficiales.
Tías, primos, abuelas.
Siempre le ganaba.
Sí, lo estará.
Todo está bien.
Probablemente vio algo...
No, estoy bien.
También yo, viejo.
- ¿Cómo lo sabe?
- No lo arruinaste.
- Vamos a ver.
¡Hijo de puta!
Iré a ayudarla.
Dijiste que no.
Ven y encuentranos.
No lo sé.
Aplaude, aplaude, aplaude.
Deja tu mensaje.
Ali estará aquí.
Tuve que posponerlo.
Héroe profesional Midnight
Me gusta esto.
No sale rentable.
Refuerza nuestros músculos
¿Cómo lo sabría?
No, no podría.
Tienes mal aspecto.
Manténganse alerta, muchachos.
¿Dónde estás ahora?
¿Qué es esto?
¿Qué te pasa?
Me he vacunado.
RÍO SENA, FRANCIA
Y sobre todo
¿Hola, Sra. Winters?
Solo déjame verlo.
Claro que sí.
Lil, ¿estás bien?
Esto no funcionará.
¿Qué es esto?
Qué amable, gracias.
¡Ven aquí, amigo!
El amor apesta.
Ve con calma.
- Bien... ¡Por favor!
19 DE NOVIEMBRE DE 2014
Era mi sueño.
- Al West Buttress.
Lo antes posible.
Cuenta un chiste".
Te haré pedazos.
No podías respirar".
Es mi novia.
Acabamos de llegar.
- No, lo dudo.
- ¡No nos reemplazarán!
¿"Cárcel para él"?
Es un renegado.
¡Estás en casa!
No puede ser.
Es muy inspiradora.
Podemos vernos allí.
No vimos más.
Podemos vernos allí.
No vimos más.
- ¿A quién llamas?
Entonces tomaremos medidas.
Mantenme al tanto.
¿Qué ha pasado?
- Tenía una cámara.
- Odias a todos.
- Di la dirección.
Son más de 300.000.
No te preocupes.
Sí lo es.
Se sienten seguros.
Mi tío murió.
Con Birte Becker.
¿Este es él?
¡Por favor, detente!
¿Qué estas diciendo?
¡ESCRIBA ESTO DURO!
Tengo un plan.
Sí, ya sé.
¿Sabes qué necesita?
¿Qué le dijiste?
Estoy realmente enojado
Nombre encantador, querido
Te lo mostraré.
¿Qué pasará ahora?
No es necesario.
No de nuevo.
Con mi familia.
Robert no podría...
¿Cuántos años tenías?
No, es real.
Enciendo mi faro.
Musgo y algas.
Jerry, ¿qué tienes?
Tómate tu tiempo.
Tú también, amigo.
Te amo, maní.
¡Sí, lo hicimos!
¿Cómo está Carter?
¡Sabía que podías!
No se preocupen.
- Los pequeños cuestan...
No te preocupes.
Ven aquí, abuelo.
Esto es malo.
Sí, estoy bien.
Han pasado años...
Tengo que hacerlo.
¡Es una configuración!
¿Lola Esther Wong?
Muy bien, amigo.
No te odio.
Trabajaremos en eso.
Lavense la cara.
Por drogas, seguro.
Gracias a Dios.
- Buenos días, Eliza.
- ¿Eso es tuyo?
No puedo encontrarlo.
Kenny está muerto.
Es un progreso.
¿Qué es eso?
Y lo haremos.
Kara, ven conmigo.
- ¿Qué ha pasado?
¿Qué sentido tiene?
Dame ese teléfono.
Estás haciendo fila.
- No lo conocías.
¿Querías a Dreamer?
- Entonces, todo bien.
Un bueno niño.
- ¿Qué quieres decir?
Toda la noche.
Yo la salvé.
No pasa nada.
Conducid con cuidado.
¿Qué haces aquí?
Sólo a Dios.
Feliz, quiero decir.
Gracias de nuevo.
Sigo aquí, luchando.
- No querías, ¿qué?
¿Raro como qué?
- Andy, no estoy...
¿Hay alguien aquí?
Qué tonta eres.
Morirán muchísimas personas.
¿Qué está ocurriendo?
Sí, sí, porque...
- Estás de suerte.
¿Cómo te sientes?
- ¿Hay alguien trabajando?
Azul tampoco, no.
- ¡Tiene que irse!
- Leí su ponencia.
Fortaleció las especies.
Cuida tu corazón.
Puedo cuidarme sola.
Veo una N.
Fue una sorpresa.
Todavía puede sorprenderse.
Nací en Brooklyn.
¡Vivimos en suciedad!
Los hombres mandan!
Escuchas los gritos?
- Si, lo está?
Oh, dios, sí.
¿No trajiste nada?
Habría sido aquí.
- Visa debería funcionar.
¿Como estas todos?
- Lo es, ¿no?
Lo dejé improvisar.
Está a salvo.
Lo dejé improvisar.
¿Vas a secuestrarme?
Grundy lo siente.
Eres tan dulce.
- Y entonces tú...
Lo siento tanto.
No podemos arriesgarnos.
Estuviste genial hoy.
ENERGÍA DEL FUTURO
¿Ustedes llegaron hoy?
TODO ES AHORA
¿Dónde está Helge?
- No de esa.
Dejaron el equipaje.
Hasta que anochezca.
- ¡Cubierta de cheddar!
- Abre la puerta.
Hola, Sr. Priest.
Sí, así es.
24 DE JULIO DE 1975
"INTERROGATORIO NO CONVENCIONAL"
Ha sido... duro.
Mamá, ¿estás bien?
Voy para allá.
- No lo sabemos.
Ruby tenía razón.
- No puedo dejarte.
Pero aquí estoy.
Pronto la olvidarás.
- Lamento llamarte repentinamente.
Im Sang Mi.
- Sí, Srta. Kang.
Te lo advierto.
- Gusto de verte.
- ¡Ay, hermana mayor!
No tenemos tiempo.
Madre, ¿está bien?
¿Cómo ha estado?
Este es mío.
Así está mejor.
La has asustado.
¿Qué fue eso?
-No hay nada.
No en serio.
[Cañones de fuego]
FALLÓ EL DESENCRIPTADO
¿Está todo bien?
Esto es terrible
AL DÍA SIGUIENTE
¿Cómo te llamas?
¿Unos cuatro dólares?
¿Va todo bien?
No seas ridículo.
Mamá, me voy.
¿Cómo se llama?
- ¿Puedo ser honesta?
¿Cómo te fue?
¿Una pequeña imprudencia?
Es un alivio.
Es muy alta.
- ¿Juntos o no?
No lo sé.
Nos vemos pronto.
Es solo sexo.
- En la cárcel.
- Busca "Trent Stockton".
- Espera que no.
Tsuyu Asui Don:
Esperaban este momento.
Ahora estás... aquí.
Tranquila, chica, tranquila.
¿Es eso realmente?
Ve a bailar
Me has humillado.
El jarrón. ¿Cuánto?
- Tuve que hacerlo.
No, no, señor.
- ¿Otra vez tú?
Pero estos también.
¿Cuán sospechoso es?
Ahora te veo.
Un hombre honesto.
- ¿Hablar de qué?
A tres horas.
Billings, Montana, señor.
Sáquenlo de aquí.
¿Puedes aumentar eso?
Estamos pidiendo confirmación.
- Es un pretexto.
- Gracias a Dios.
Y es verdad.
Y tenía razón.
Y me ignoró.
- Está muerto, señor.
Vamos a jugar.
- Deja de actuar.
Demasiado vino tinto.
- ¿Qué es esto?
Sí, lo sabes.
Que lo sé.
No lo sé.
¿Hay alguien ahí?
Pero tenía razón.
¡Duerme ya, niña!
Eso es verdad.
¡Don Shel-don!
¿Qué haces aquí?
Estoy muy decepcionada.
Te quiero, pastelito.
Se llamaba Peaches.
No lo sé.
Así que, probablemente
Señor, disculpe, señor.
La estaba esperando.
Eso sería genial.
- Morley, El Musical.
¡Sa-pa, enamorarse!
Anunciaré los resultados.
¿Cosas que botará?
Está moviéndola solo.
Les dije antes.
¿Con quién hablabas?
¿Por qué molestarse?
Cariño, ¿qué pasó?
Lo siento mamá.
necesitas una ambulancia,
Eso es asqueroso.
No es fácil.
(Recomendación Proyecto Popular:
(¡Eres tan genial!
Eso es bueno.
Tenemos que retroceder.
Lo has conseguido.
¿Habla en serio?
¡Miren los árboles!
¡Se puede hacer!
¡Corre, no camines!
Ella es linda.
- ¿Un falso empleado?
¿Por qué no?
Por mí mismo.
Algo ha pasado.
Te ves fantástico.
Ya te digo
- ¿Cómo estás, Nell?
De acuerdo, Finn.
Eso es imposible.
- No me presenté.
PARA CHEOL SHIN
Me voy ahora.
- Es el atacante.
Ve a ducharte.
- Es de HBC.
Tomaré lo mismo.
Decidí no leerlo.
- ¿Cuántos ha visto?
Apreciaríamos su cooperación.
¿Les pasó algo?
Denos el permiso.
¡No fui yo!
¿Qué quieres hacer?
[Cómprate buenas comidas...]
¿Le pasó algo?
Eso sería fantástico.
Ya hay demasiadas.
Abre el libro.
Por Kang Soo.
No sabes conducir.
Lo que significa...
Tenemos que irnos.
Te lo aseguro.
Hijo de puta.
¿Y las almohadas?
Una bruja ... eh ...
Con mucha gente.
- Dos brazos izquierdos.
Día y noche
¡Perdón por todo!
Uh, escucha, eh ...
Estamos muy bien.
Eso suena asombroso.
Estas manos talentosas.
¿Algún problema, oficial?
Teníamos un trato.
Estas manos talentosas.
Pensaremos en algo.
No, no, no.
Conozco los protocolos.
- ¿Cuándo la queremos?
¿Ir a dónde?
Nadie debía morir.
Están bien, Reed.
Dan "Daniel" Valdano.
Y yo, capitán.
Buena deducción, capitán.
Confíen en mí;
Había un cagón.
Yabba Dabba Doo.
Y luego otra.
Atención, Nueve-Nueve.
Tienen una campana.
Ahora tenemos motos.
Te hemos pescado.
Bueno, ven conmigo.
Oh, hey, amigos.
Sí lo es!
¿Viste eso, Mimsey?
"Ya, es verdad".
Y el primero...
De acuerdo, todos.
¡Cómo te atreves!
¡Lo estamos cerrando!
¡Es el presidente!
Ok, venga aquí.
- Quería sonar lindo.
Es muy bueno.
- Eso es extraño.
¿Qué cinco prohibiciones?
Quizá encuentres pistas.
¿A qué hora?
Bebe un poco.
Se acusan mutuamente.
Pero ¿por qué?
De manera inminente
EQUIPO DE CAMPO
Vamos a entrar.
No falta mucho.
Día y noche
Ye Fangzhou, acompáñeme.
De manera inminente
Déjame un cigarrillo.
Día y noche
El negocio continuará.
¿Y ahora qué?
Otra vez tú.
¡Soy el vicecapitán!
¿Cuánto ha pasado?
Una buena idea.
No lo sé.
# ¿Qué podemos hacer?
- Sí, es cierto.
- Bueno, una dirección.
¡No es gracioso!
¿Dónde está Max?
Admiro su resilencia.
Si es honesta...
Víctima número uno,
- ¿Es en serio?
¿Les dijiste eso?
Ya vuelvo, ¿sí?
Bien hecho, Cojones.
Winter era inocente.
¿Les dijiste eso?
¿Me escribirías eso?
No te sorprende.
¡Te mataré, joder!
- ¿A dónde vas?
Es un ejército.
Muy bien, escúchenme.
¿Qué tal eso?
Sí, así es.
"¡En algún momento!"
Un arma ruidosa.
Gracias a todos.
Un trabajo estupendo.
- ¿Pueden no distraerme?
Hágame un favor.
- ¿Hablas en serio?
Todo está bien.
¿Y usted es...?
- No quedó nada.
De acuerdo, escucha.
Que te diviertas.
- ¿Ella viaja usted?
Tom, ahí estás.
- Lo hemos hecho.
Quería hacerlo él.
Sí, puedo verlo.
Aun están operando.
- Hola a todas.
Y las discusiones.
- Con la alcaldesa.
- Colocad las manos.
No juegue conmigo.
Baterías triple A.
¿Cómo supo quién...?
Gracias por venir.
"variabilidad" y "delta".
Realmente te ama.
Po... por qué?
Han sufrido tanto...".
Lo encontraron herido.
Volvemos a encontrarnos.
Está de broma.
Irá con escolta.
Esto es todo...
Aceptar mi invitación.
Gajes del oficio.
Doble o nada.
- Por favor, escúchale.
Todo está bien.
Ochaco Uraraka Don:
Te sienta bien.
Vine con Monty.
Sí, lo es.
A mí también.
Como esa vez...
No soy Lisa
¿Vienen por nosotros?
Dijimos que esperaríamos.
¿Qué fue eso?
Cariño, eres inmortal.
Lo siento, capitana.
Deja de quejarte.
Te veo allí.
Kyle se establece.
- ¿Cómo la encontraste?
(Perdón, lo olvidamos)
- Espera un minuto.
- Buenos días Bishop.
Nuestra mujer misteriosa.
Landon, ¿estás ahí?
¿Qué estás haciendo?
DEPARTAMENTO DE JUSTICIA
- ¿Has hecho algo?
-He triunfado recientemente.
Permítele ser feliz?
¡Todo estará bien!
Sí, eso parece.
Di la verdad.
Amigos, eh.Amics.
Que eres idiota?
¡Venga, enano, tira!
-¡No tengo dinero!
Es curioso, eh?
Voy al baño.
Y harás bien.
Marco me dijo.
Ella es Gaby.
Lo tenemos sedado.
Sacudamos los arbustos.
De hecho, mañana.
Mira, lo siento.
Aleja tu mano.
¿Graduada en Arte?
No hago nada.
- Es mi recompensa.
Hora de dormir.
Toque mi brazo.
- Solo un poco...
Disculpe, por favor.
- Yo te oigo.
No, todavía no.
-Sabes que sí.
Lo siento yo.
Es su hermano.
Raquel, está bien?
Me han visto.
¡Es una orden!
¿No me entiende?
-Sí, sí, sí.
-Ocurre algo, señorita?
- ¿Qué está diciendo?
Soy yo, Rashid.
- El cartero. ¿Cuándo?
[PILAR] Tampoco fiebre.
-Perdón, mi general.
No te entiendo.
Claro que sí.
Veo que mejor.
-Lo siento, Susana.
¿Me llamaba, señora?
Magdalena, eh, eh.
- Si alguien debe...
- Ni una palabra.
[FIDEL] ¡Corre, corre!
Lo sabe, ¿no?
Tranquila, Julia, tranquila.
No, no, suéltame.
Negra me pones.
Los vi, Julia.
Estás muy raro.
No puedo, Larbi.
Te quedarías sola.
¿Qué ha pasado?
Raquel está enferma.
Para, para, para.
La boda, digo.
¡No me toquéis!
Gloria, por favor.
Julia, por favor.
- No lo sé.
Pues ahora entrenarás.
Ten cuidado, ¿sí?
Salgan de aquí.
Espera ¿estuviste escondiéndote?
¿Tienes otro problema?
¿Qué es eso?
¿Subiste ahí solo?
Vamos a hablar.
- Por favor ábranla.
"Estoy volando, Jack".
¿Tenemos un problema?
Me cae bien.
No lo sé.
Hay algo más.
Tú mantenlo ahí.
¿No es así?
¡Conozco a gente!
Quiero decir, ¿ve?
Estáis a salvo.
¿Quién eres tú?
¡Son los prisioneros!
Ahora, abran fuego.
No me digas.
Luego te llamo.
En seis minutos.
Te veo pálido.
Lo sé todo.
Por ahí, allí.
¡Dejen esa mierda!
¡Llévame a Rumanía!
Están muertas, Calvin.
Terry, ¿has oído?
- ¿Tú los presentaste?
Me gustaría conocerla.
Y voy tarde.
- entonces no cuenta.
Dejen de saltar.
Un sicario, ¿verdad?
¿Qué hacen aquí?
Fueron días duros.
Bueno, considérenos advertidos.
¿Qué están bebiendo?
Cambio de planes.
¡No, no, no!
- del otro lado.
Tiene tu fortaleza.
Gracias a Dios.
No estoy muerta.
¡No lo harás!
Ya me voy.
Eso es, dímelo
Debes estar equivocado.
No lo estropees.
- No lo haré.
Esto es encantador.
Registra este lugar.
Yo me encargo.
¿Dónde está Sokanon?
Voy a matarlo.
Y ahora, ¿qué?
Debes estar bromeando.
No es necesario.
- donde estamos ahora.
Bueno, basta ya.
¿Por un demonio?
- Sí, por favor.
Entonces... combaten demonios.
- Claro que sí.
- ¿Qué quieres decir?
Solo un poco...
Pero tengo mujer.
Pero puedo cambiarla.
- Y así será.
¿Qué te parece?
Estamos muy satisfechos.
Como una familia.
Sal murió quemado.
Estará bien ahora.
Vigilad las granadas.
¿Qué le pasa?
El preso liberado.
Me estoy esforzando...
Sammy, ¿oíste eso?
Sammy, lo logramos.
¿Qué regalo pidió?
- ¿Tienes el número?
- Pagaré y conduciré.
Solo un trago.
Todo estará bien.
Tiene razón, Doc.
Amy, ¿puedes oírme?
¿Qué haces aquí?
Espera un momento.
Tenía nueve, ¿sí?
No pude encontrarlos.
No digas tonterías.
Vamos a empacar.
No lo sabemos.
- Todos salimos ganando.
¿Tenemos un acuerdo?
Oh, Dios mío.
No recuerdo porqué.
Uno, dos, tres.
- ¡Por favor, señor!
Soy tan buena.
- Gracias por pasarte.
Vale, ¿qué hace?
Allá vamos, sí.
¿No lo sabéis?
No en Halloween.
Golpeó al sr.
¡¿Qué pasa ahora?
Entonces me iré.
¿Què estás haciendo?
Vigilen estos pilares.
¡De acuerdo, vamos!
Aquí y ahora.
¡Pero estás vivo!
¡Iremos todos juntos!
¡Ojalá nunca amaneciera!
Es tu decisión.
- Parece un mordisco.
Entonces... ¿qué es?
No dice eso.
¿Y qué hace?
Nos miramos afuera.
Buenos días, oficial.
Vale, lo tengo.
No, está bien.
El crimen organizado.
No te muevas.
Sí, sí, sí.
- ¿Qué os parece?
Vale, ¿ha terminado?
Buen trabajo, máquina.
Peter Parker, ¿vale?
¿Hay algo más?
Entonces necesitamos desclasificarlo.
Un paso atrás.
Eso es fantástico.
Compañero, oye, escucha.
- Lo que sea...
Le dije que...
Y algo más.
TOC, aquí Bravo 1.
No lo sé.
Esperemos que sí.
Sí, más ciegombies.
Usted habla latín?
¡Warren, el código!
¿Hola, cómo estás?
Entonces, no mucho.
En el fondo.
No digas nada.
Así que, repasemos.
Soy psicóloga forense.
Claro que no.
¿Tienen un avión?
-¿Me lo firmas?
-Sí, yo sé.
¿Y el empleado?
Eso es absurdo.
Qué jugador argentino.
Isabel, ¿dónde andas?
¿Tienes un ahumador?
F-A-B.
Nada de eso.
- En serio, no.
¿Qué significa esto?
¿Le parece creíble?
¿Qué quieres decir?
No he robado.
¿Diamantes, tal vez?
Un momento, Rafina.
Siempre está: "Blablablá".
¿Tiene otros intereses?
Ya no están.
No lo sé.
¿Creía en fantasmas?
- Dí buenas noches.
Pero me cuida.
Tuvo su oportunidad.
Prepárate para actuar.
Eres demasiado agresiva.
No, vamos, cariño.
No tardará mucho.
¿Y tú qué?
Te fastidiaron, viejo.
Necesita su medicina.
- Necesitamos un nombre.
Salgan de aquí.
- ¿Y el bebé?
Tenemos un sobreviviente.
Vamos, mira esto.
¿Y tú qué?
Te fastidiaron, viejo.
Necesita su medicina.
Hay algo plantado.
Oye, oye, ¿podrías...?
Lo siento mucho.
Hola, profesor Bradman.
Eso suena incómodo.
¿Quieres un poquito?
¿Y usted es?
- Sincronizado por VitoSilans -
Jerry, Jerry, Jerry!
Una cosa dulce.
Aún están funcionando.
Acción de Gracias.
- Todo tiene sentido.
Lo escuché todo.
¿Para quién trabajas?
Testificaré contra ella.
Registra mi escritorio.
Recibí tu mensaje.
Sameh me esperará.
Que quieres, Bizo?
No hace falta.
Pero es privado.
No, lo entiendo.
Pero lo aceptas.
No tengo hijo.
- No, está bien.
¿Qué es esto?
¿Realmente quieres morir?
-¡Haz que pase!
¿Es este vecindario?
¡Oh, Dios mío!
¿Soy Seok Tae?
Es 11. ¿Por qué?
♫ Como una tonta. ♫
Felicidades por pasar.
Tengo una cuñada.
¿Qué estás diciendo?
Por favor, suelteme.
Es sólo que...
Lo sé, ¿verdad?
♫ Tocando mi corazón ♫
- ¡Kang Soo Jin!
¿Qué está pasando?
No te acer-
Entonces... ¿terminaste salvándome?
Quiero un consejo.
- ¡Soy un meme!
Gibbs lo descubrió.
Sí, vete ya.
¿Diez mil dólares?
¿Quién puedes ser?
Dong-gyun, acércate.
- ¡Esta muy alto!
Vamos a empacar.
Toma, agarra esto.
El tiempo vuela.
¡Dame un poco!
¿Entonces no pagarás?
- Bueno, aproximadamente... 5 o 6...
¿Tienes Rocky I?
El P90X.
Tenía que preguntar.
Ya casi está.
Leroy, ¿qué haces?
Hola, Sra. McGintley.
¡Hazme una foto!
Eso es genial.
Un momento, espera.
Es un Valentino.
Bueno, tu decisión.
No puede ser.
No más tragos.
No te preocupes.
- Mira, sé que
Pareces estar bien.
Nuestro planeta azul.
Iré a comprobar.
No lo suficiente.
Trae esa almohada.
¿Qué pasa, Noa?
Tenemos que hablar.
Ponlo por ahí.
Estaba intentando decírtelo.
Ella lo dejó.
-¿Por qué, Yair?
Estás equivocada, Noa.
No te preocupes.
Bien por ti.
- Él tiene razón.
Beth y Jessica...
Buen intento, Carol.
¡Estabas con Carla!
¿Qué fue eso?
Buena idea, Joshie.
Oh, no sé.
- ¡No, no, no!
¿Podrías sincerarte conmigo?
Pero... misión cumplida.
Te quiero, cariño.
¿Matamos a alguien?
¿No lo sabías?
¿Qué fue eso?
Es peligrosa Bea.
Osita. ¿Estás bien?
Bueno, suena bien.
Lo que sea.
Dios. ¿Ahora qué?
Bezequille, has pasado.
Nana, es Carter.
¡Gracias, padre descuidado!
Él se cansará.
Tengo diez años.
Shaq, ¿puedes ayudarnos?
¿Qué haces ahí?
¿Un Anillo Absoluto?
Oh, es Bom.
¿Cuándo se graduará?
¡Seo Ji An!
Tengo una cita.
¿Dinero en efectivo?
- ¿Aún estás durmiendo?
¿Con qué derecho?
Así que, mamá...
Es realmente delicioso.
¿Soy bueno contigo?
Tengo que irme.
Ah, ya veo.
Era esa mujer.
Ella me necesitaba.
No fue nada.
No es nada.
- Vámonos, señor Seo.
Definitivamente era yo.
Incluso lo agregamos.
Debes estar tranquila.
¿Qué debo hacer?
Choi Jae Seong,
¿Dónde está él?
Solías ser brusca.
Voy a matarte...
¿A qué viniste?
¿Tú por mí?
Oye, me asustaste.
Son tus padres.
Quiero estar sola.
¿Ella estaba viva?
Simplemente sucedió así.
Almacén de documentos.
¿Qué debería hacer?
- No, déjalo aquí.
¿A tu lado?
Siento haberte molestado.
Soy un oppa.
- Solo dilo aquí.
Lo siento, papá.
¿Qué están haciendo?
Todos comamos entonces.
Secretario Oh, sácala.
¿Qué es esto?
¿Quién estuvo aquí?
No puede comer.
¿Nos han descubierto?
- ¡Dame esa llave!
Eres un animal.
¿Qué ha hecho?
Tú puedes completarla.
- Andy, por favor.
Eres mi hija.
¿Qué dices, hermano?
Me suena familiar.
Está bien, Andy.
- Ruega por nosotros.
Quiero traerla aquí.
- ¡Fue un accidente!
Oye, ¿estás bien?
Sí, lo sé.
Estamos en ello.
Tienes que recuperarla.
Atención, por favor.
Vamos a divertirnos.
Se llama Elizabeth.
- Tom, ¿qué pasa?
Es tan hermosa.
-¡A tu palabra!
[suena canción melancólica]
Se están retirando.
Quítale el teléfono.
Lo siento mucho.
¿Fuera de aquí?
Está bien. ¡Guau!
Oh, muy gracioso.
- ¿Qué es esto?
Uno de muchos.
lo que pasa...
Está usted arrestada.
Yo no esperaría.
Sigan el juego.
- Me parece bien.
- ¿Cuánto te debo?
- Tengo una pregunta.
Muy bien, aquí.
- Usted quería verme.
No lo hice.
Sea como fuere.
- Excelente trabajo, Julia.
- ¿Cómo entraste aquí?
Ordenaré mientras hablamos.
Déjame ver eso.
Acabo de oírlo.
Ponme a prueba.
- ¿A dondé vas?
Acepto la corrección.
No, el inteligente.
No... demonios... gracias.
¿Tienes huellas dactilares?
Es bastante urgente.
¿Cómo lo explica?
Es una locura.
- ¿Cuántos problemas tiene?
A callar, Tippy.
¿Jugar al tenis?
¡Tiro al plato!
Tenemos que hablar.
Oye, una cosita...
Nelson Mandela dijo:
- ¿14 años en México?
¿Y qué pasó?
Realmente muy cerca.
Basta de tonterías.
Eso ni siquiera...
Pregunta número 17, C!
¿Qué ha pasado?
¿Qué sentido tiene?
¿Este soy yo?
¡No hice nada!
Entonces, ¿alguna recomendación?
Ok, ok, miren.
Eso es cirílico.
Conocemos al Galra.
- Keith, necesito ayuda.
¿Dónde me llevan?
Buenos días, doctor.
Yo sé esto.
Ay, mi madre.
Ella lo entregó.
Tenemos que movernos.
Seré honesta contigo.
¿crees que podríamos...?
Gracias por llamar.
Yo me encargo.
Gracias, sita Esmie.
No para Chloe.
Eso es todo.
, básicamente estuve muerto.
- La vimos entrar.
Solo sigue buscando.
¿Qué quieres decir?
- Sí, menuda sorpresa.
No te preocupes.
- Oh, por favor.
Tenía algo pendiente.
¿Que fue Boswell?
Viene de atrás.
¡Ahora sigue cortando!
Eso es genial.
Cáncer de riñón.
Porque yo, ah...
¡No podía respirar!
- ¿Cuántos más hay?
¡Regresemos a uno!
Tom, ¿estás bien?
¿Es eso necesario?
¿Qué es eso?
Has sido tratada.
No lo alejes.
de esto, ¿sí?
Lo arruinaste todo.
Me llamo Julia.
Me quieres, ¿Annabelle?
Estoy en camino.
Ay dios mío.
Nunca lo tocó.
¿Pinchar cada qué?
¿Qué has hecho?
- No sabes eso.
Oh, Dios mío.
- ¿Estan bien, chicos?
ABRIL 2013 ESTOCOLMO, SUECIA
Me hace volver.
Lo tienes controlado.
Alvaro * NORDIKEN.net *
- ¡Alabado sea Dios!
- ¿Habéis hecho prisioneros?
Eso toma tiempo.
Me llamó Chente.
Bien, bien, bien.
No lo hice.
Aquí tiene, señor.
Yo estuve allí.
No te acerques.
Vaya, me olvidaba.
- Quédate tres minutos.
EXCESO DE VELOCIDAD
¿Dónde está entonces?
Es un rollo.
¿No lo querías?
No parece apetitoso.
Date prisa, venga.
¿Falleció de verdad?
¿Y ahora qué?
¿Qué hice mal?
¿Te gustaría verlo?
Ahora es mío.
Han Woo Tak
¿No estás mintiendo?
Sí, ¿fiscal Lee?
¿Cuando lo critiqué?
Soy un fiscal.
Lo amo, investigador.
¿Deberíamos ir entonces?
Entonces, por favor...
Sí, puedo hacerlo.
Me estás interrumpiendo.
Todos lo dijimos.
¿Qué quieres decir?
Ruega por nosotros.
Sube al auto.
Has estado increíble.
Fácilmente te asustas.
Sube al auto.
¿Qué he hecho?
¿Dónde está Marcus?
- Ora por nosotros.
- Ruega por nosotros.
- ¿Convertirme en ingeniera?
Están intentando separarnos.
- Shelby, tengo miedo.
Fuera de aquí.
Hablaremos más tarde.
Me has asustado.
Probablemente tengas razón.
¿Quieres jugar más?
CINCO AÑOS ANTES
¿Y tú, Andi?
Sí, estoy bien.
No te preocupes.
Pues lo haré.
¿Ahora te preocupa?
Entiendo el instinto...
- Análisis de sangre.
No lo logró.
- Sí, lo hiciste.
Prepárense para intubar.
- Análisis de sangre.
¿Dónde estás yendo?
Usted está aquí.
Debes estar feliz.
No quise ir.
¿Qué te dije?
Qué ilusa eres.
Sí, directora Han.
Estuviste muy bien.
¿Fue al hospital?
Lee Young Hee...
¿Qué quiere decir?
Entonces, me tranquiliza.
- ¿Qué te pasa?
- ¿En dónde está?
Vaya, ¿qué sucedió?
- ¿Siquiera lo amas?
Cariño, ¿quién eres?
Eso es imposible.
No estoy preparado.
Fuera de aquí.
Pero me sorprendió.
Tuve un aborto.
Ayúdala, por favor.
Quiero una copa.
Bueno, está funcionando.
- Porque lo conoces.
Soy tan feliz.
- Connor, por favor.
- Dame el teléfono.
- Tengo que irme.
Fue tu exmujer.
Como un cobarde
Ella es inocente
¡Lo que sea!
Olvida los insultos;
- ¿A dónde vas?
¿Han vuelto todos?
¿Qué dijo ella?
¿Dónde está Murali?
¿Qué sigue Madhu?
- No debemos hacerlo.
Estamos de camino.
Sabias palabras, Predicador.
Que nadie dispare.
Qué estás haciendo?
Qué quieres decir?
Lo estamos, Señoría.
No salía nada.
Es lo que...
- ¿Qué es eso?
Él los ayudará.
Sólo tiene 7 años.
¡Entra al armario!
Más te vale.
Más rosas, ¿eh?
No tuve elección.
- No puedo, cariño.
¿Lo liberamos nosotros?
Trabajadores humanitarios, creo.
No está preparado.
Miraré por aquí.
No tomo nunca.
¿Quién es Cemre?
No te metas.
- El cordero asesino.
Aprieta mis manos.
- ¿Sientes la epiglotis?
No lo sé.
Soy un testarudo.
- No estoy cómodo.
Gracias, Dr. Andrews.
Si murieras hoy,
Sí, lo hiciste.
- te molesta tanto.
¿Tiene libre hoy?
Termino la jornada.
- No lo hagas.
No parece nada.
- ¿Va todo bien?
Una mujer enferma.
Es un colega.
¡Debes llamar antes!
Eras tan ruidosa.
¡Tenemos que hablar!
Sin decirla nada.
Siento presentarme así.
Hola. ¿Sucede algo?
- Tengo que ir.
¿Tú estás bien?
Te quiero mucho.
Conocí a gente.
¿Qué hora es?
Pero ¿podremos arreglarla?
¿Se están asentando?
Entonces, ¿quién eres?
- No lo sé.
Y sois vosotras.
- Pasa, por favor...
Creo en ti.
Punki de alcantarilla.
- sobre los límites.
Podría ser, Sonja.
¡No, está mintiendo!
- No hay tiempo.
Papá, casi muero.
No podía dormir.
Créeme nos ayudarán.
Sí, y yo.
Debemos ir, Reed.
- ¡No hay tiempo!
¿La central eléctrica?
¿Qué has visto?
- ¡Tenemos que hacerlo!
- ¿Ellos hicieron eso?
- No lo sé.
- Porque mi familia...
- ¿Qué quieres decir?
Marcos tiene razón.
Debía quedarse ahí.
Es muy arriesgado.
¿Qué estás haciendo?
No lo es.
¿No lo entiendes?
¿Qué está pasando?
Cuando me interrogó.
Te espero mañana.
- ¿Está con Wes?
Necesita un padre.
- EN LA ACTUALIDAD
No, no, no.
- No tengo idea.
Hablaré con ella.
No muy grande.
- Lamento llegar tarde.
Pulso, soy yo.
Mueve tus dedos.
Tres dos, uno...
Sí, eso creo.
Tenías tanto dolor.
- Señor, señor, ¡cuidado!
Hola, soy Andy.
¿Quién es este?
Tenemos que bajar.
¡Me puedes ver!
Eso es todo.
Pal "Swipes" Scaramucci.
En Frisco, Texas.
Está allá arriba.
¿En qué sentido?
# Derriba al hombre #
Soy el árbitro.
Ni un poquito.
¡Los hemos tocado!
Volveremos a vernos.
- Sí, pero quisiste.
Muchas gracias, Joaquín.
Soy tu perra.
- Wyatt la ama.
[música de suspenso]
[señal de radiotransmisor]
- No te muevas.
¿Aprobó esa salida?
Cabe, no tanto.
Cabe no tanto.
Gracias hijo. ¿Ve?
Cometí un error.
Suenas como Dwayne.
Sí, está bien.
Tal como dijiste.
¿Eso realmente importa?
- ¿Que esta pasando?
¿Quieres una bebida?
Siento que tú...
Ya, me acuerdo.
Prepararte una cama.
No, es decir...
- ...me importa mucho.
Hola, soy Roxy.
Sí, buen punto.
Escucho algo, sí.
Tienes que agacharte.
Hay comida aquí.
¿Qué has hecho?
Jimmy Shepherd, chicos.
Es este, Edie.
Soy su hermana.
Déjame en paz.
No tenías elección.
Ahora llevaré tirantes.
- No me voy.
¿Café o té?
Por Dios, Julius.
Perdona, es que...
Sí, lo hice.
Deben dejarlo solo.
- Simplemente no respondas.
Hicimos algunas publicidades.
En dos días.
Fuera de control.
Cuida tu espalda.
Aproximándome al objetivo.
- Eres tan valiente.
Espera. ¿Te quedan 125?
Enciendan las luces.
No, estoy bien.
No me digas.
Quiero un abogado.
- ¡Sácanos de aquí!
¿Aumentarás los patrullajes?
$35.000 por los dos.
New York Times.
Fueron tres ladridos.
Esta fue en 1956.
- Son para ti.
Solo estaba preocupado.
¿Annemie D'Haeze?
- ¿Tu marido quizás?
- Quiero mostrarle algo.
Es la casa.
[música de festival]
¿Es muy malo?
Esa fui yo.
Desearía que sí.
Más de cien.
Creo que no.
¿Por qué no?
Toma el mensaje.
Estás bien ¿no?
¿Qué les decimos?
Y dicen: "¡Oh!"
- Fue número uno.
- Esto es genial.
Daiana E. Díaz
- No es cierto.
¿Sabes quién soy?
¡Eso estuvo excelente!".
- y los actores.
- Y quizás hay...
Yippee ki-yay.
¿En la UCI?
Éramos jugadores profesionales.
hay algo sospechoso.
¿Y quién eres?
Todas esas cajas.
Así te llamamos.
Ha estado genial.
- que decir eso.
Ha sido increíble.
Pues qué guay.
- No pasa nada.
¿Cómo funciona eso?
Se ha ido.
No, no, no.
- Vamos a continuar.
Soy una distracción.
-A mí tampoco.
- ¿Cómo te sientes?
Estudia para policía.
Goliat es engañado.
No están decepcionados.
Es muy diferente.
Estos son chistes.
Sí, es Melbourne.
¿De dónde son?
No lo haré.
¡Te irá genial!
- ¿Quién fue primero?
Está... ¡Oh, no!
- no queden impresionados.
Ella nos echó.
¡Agarra el joystick!
No lo sé.
- Quizá lo vendieron...
Alto, alto, espera.
Bueno, sí, obviamente.
Ah, ya veo.
Gracias, muchas gracias.
La cantidad equivocada.
Solo debe escuchar.
Qué... qué haces...
Gracias por recibirnos.
- Mucho gusto, señor.
Solo quiero llorar.
- Claro que puedes.
Yo lo haré.
Estoy aterrado, Sue.
- Eso suena deprimente.
- Y lo hicimos.
Está bien, amigo.
Buen trabajo, Harley.
Sí, excelente noticias.
Hay muchas mujeres.
Consigue un molde.
- Dame un minuto.
De acuerdo, vamos.
[¿Qué sucederá hoy?
[¡Todas están escapando!
Estoy comiendo carne.
Yo estaba cerca.
- ¿Qué es esto?
- Baja el pie.
- Estábamos tan sorprendidos.
[Yoo-ames Bond]
¿Qué le ocurre?
- No veo nada.
- Esto es difícil.
¡Confía en nosotros!
Tienes cinco minutos.
- No puedo decidir.
Oye, ven aquí.
Puedo oírlo gritar.
¿Qué está sucediendo?
Eso es increíble.
[Ha Ha vs.
[Solo están observando.]
¡Esta está abierta!
Es muy obvio.
¿Qué les dije?
Ella es bonita.
- Markov, ¿qué haces?
¿15 minutos de fama?
¡Esto es acoso!
No es ridículo.
No pasa nada.
Pero ¿Asuntos Internos?
¿Qué demonios haces?
Ahí lo tienes.
¡Lo he resuelto!
- No lo sé.
No hables así.
Es un farol.
El Santo Grial.
Pero, en serio,
Ya llevo tres.
Desprendes mucho calor.
- No la necesito.
¿Tienes suficiente espacio?
Soy Kathy Garver.
- Si es Nochebuena.
Publícalo en Facebook.
Kim Dong Myeong...
Bueno, entonces, abogado...
¿No lo sabías?
Dada nuestra situación.
Pero nos arreglamos.
Tubo de ocho.
¿Aún lo sigue?
- Bueno, le tenía.
¿Se puede saber...?
- ¿Hyun-soo Jang?
¿Qué estás escuchando?
No diré nada.
Ah, ¿una amiga?
Choi Do Gyeong...
Por favor, entra.
¿Lo recuerda, Director?
Ella está bajando.
¿Qué sucede exactamente?
Inesperada e inocente...
Sofisticación y educación.
Sí, CEO No.
- Deja de llorar.
Sígame por favor.
Después del tono...
Estoy en casa.
Te dejo ser,
Estoesde la DivisióndePersonaldeRopaDeportivaHaeSung.
No, no, no.
¿Has estado bien?
No fui yo.
Escucha, Byung-ho.
es la 1:30 am
mi remedio restaurador.
Nos vemos mañana.
No lo sé.
- ¿Alguien quiere algo?
¿Qué estoy viendo?
Confía en mí.
Mira atrás tuyo.
- ¡Tengamos una sombrilla!
¿Qué estás haciendo?
¡Es muy lindo!
[¿Qué están haciendo?
- Es una lástima.
¡Eso fue divertido!
- Escondiendo mis sentimientos
[Eso suena elegante.]
[Intercambiaron invitados exitosamente.]
[¡Son tan débiles!
- ¡Espera un minuto!
- ¿Dónde podrán estar?
- No, es aquí.
¿Qué es esto?
¡Estoy en problemas!
[¿Adónde van apresuradamente?
Es tan difícil.
] ¿Qué es eso?
Se Chan, cálmate.
( "Doble personalidad literaria")
(Buses to Jeongdongjin)
¿Qué fue eso?
¿Qué me pasa?
Pediste un supercargador,
O quizás sí.
No digas "Boom".
Será D-Structor.
¿Estás de broma?
¿Me estás escuchando?
Mie, tienes correo.
Me lo imagino.
Ven aquí pequeño...
¿Me darás documentos?
- El mío también.
No es desprecio.
¿Por qué no?
Llame al zar.
¿No lo entiendes?
¿Tiene alguna prueba?
¿Qué les respondería?
¿De la sátira?
En su propiedad.
Perdí el valor.
Traeré el auto.
¿Va todo bien?
Ellos están aquí.
Corte en sesión
Aquí vamos nosotros.
Para la caza.
Vamos a ver.
¿Es Do Yeon?
[Esto es divertido.]
¡Es Monopolio Running!
] Apresurémonos y vayamos.
[¡Los estoy esperando!
¡Piedra, papel, tijeras!
No peso tanto.
Hueles el alcohol
De acuerdo, sujétate.
- Alguien debería explicarlo.
Leí tu expediente.
No eres nada.
No lo vale.
Algo va mal.
Este es fuerte.
Eso es correcto.
Sólo por ahora.
- Cielos, hay más #
Y yo también.
# Y aquí estamos #
Busca en Google.
Lo que sea.
¿En serio, señora?
Ya lo apagaron.
¿Fue muy malo?
Papá, no abras!
¿No lo cree?
Los utiliza recreativamente.
No lo soy.
¿qué pasará después?
¿Qué estás haciendo?
- ¡Qué revisación divertida!
Suele ser así.
¿Por qué sonríes?
¡Pues se acabó!
Oye, ¿adónde vas?
Eso es imposible.
- Sí, eso es.
Hola, ¿qué tal?
- Nombre y apellido.
¿se encuentra bien?
Oye, lo siento.
Aguanta, Pablo, aguanta.
Y me engañaron.
Te amo, Lidia.
Por favor, admítelo.
Es boca abajo.
Mather, ¿qué tienes?
[Tengo un secreto.]
¿Realmente fue obvio?
¡Tengo mucho efectivo!
[Te quiero, mamá.]
¡Soy el ganador!
Encontraron un cuerpo.
¿Bom se desmayó?
- Definitivamente algo pasa.
¿Qué quieres decir?
Llevaré un chaperón.
Esto está emocionante.
¿Qué estoy haciendo?
No quiero morir.
¡Gracias al cielo!
Ando... lo siento.
- han sido contados.
No quiero ponche.
Debimos habértelo dicho.
Nada de hoteles.
No lo es.
Es Alicia Fuentes.
Están muy buenos.
Esto está seco.
Es El Moreno.
- Lo has destruido.
¿Dónde está David?
Ella me matará.
Puedo obtener C-4.
¿Qué "joven desesperado"?
Todo quedaría perdonado.
Charles, estás distrayendo.
Tenemos un problema.
- Oigan, lo lamento...
No tengo idea.
O, yo discutí.
Villemarin * NORDIKEN.net *
¡Aléjate de nosotros,
Sí, lo conseguimos.
- Ella quería intentarlo.
¿Qué te ocurre?
¡No puedo hacerlo!
- Y los quitasoles.
- Sí, eso hicimos.
Debe ser pesado.
[¡Llegan a Japón!
[¡Gracias, Se Chan!
Necesitamos un palo.
Es tan incómodo.
¡Rápido, por favor!
Entra, Jong Kook.
- ¿Qué es eso?
¡Eso sería demente!
¡No hagas eso!
¿Perdió la razón?
Esto será agradable.
- Cierra tus ojos.
Gochujang suena delicioso.
Su expresión facial.
Si esto sigue,
- Listo, listos, ya.
Tengo la respuesta.
- Piedra Papel tijeras.
- Sobrevivir, Jae Seok.
- ¿Tienes algo planeado?
Y un pato.
Se lo prohibieron.
Empezó a disparar.
- Entonces trato hecho.
* ¡Thunderbird 2 en camino!
- No lo sé.
Eso nos sorprendió.
Yo hago eso.
- ¿Es Ji Hyo?
¿Qué sucede contigo?
- Jugador de baloncesto.
Jong Kook gana.
- Inténtalo de nuevo.
Donde podrían ser?
Mover el brazo.
- Pruebe el pie.
Oh, que uno.
Hay tanta agua.
Necesito que vengas
Te quiero tanto.
Sí, por supuesto.
¡Sálvese quien pueda!
Hicimos nuestra parte.
- Sí, sí, sí.
Sí, puedo decirlo.
Eso es triste.
- Yo me apunto.
- Como en el 85.
- Ocurrió hace años.
Bueno, no puedes.
- ¿Era su apodo?
- ¿Qué fue eso?
¿Qué dijo ella?
Deje de seguirnos.
- Ellos no saben?
Ponerlos abajo rápidamente.
El tiempo pasa.
Reproducir la película.
- Es realmente aterrador.
Rasgar mi Etiqueta.
Sook, ¿dónde estás?
- Es como puenting.
Compadezco Seok Jin.
- Él lo consiguió.
Es un dólar.
Esto es increíble.
- Es Bora Bora.
Tengo que orinar.
- Eso suena bien.
- Vamos a hacerlo.
- Has hecho demasiados.
- Mira, Kwang Soo.
- Por favor, pop.
- No lo sé.
Tres, dos, uno...
Ya casi está.
Se me pasará.
Vasily lo hará.
- La mayoría, MAR.
Disculpe el embrollo.
¿Cómo se ve?
- Ven aquí chica.
He estado aquí.
- ¿Ella está aquí?
No, no puedo.
Kim Min Joon.
Líder de equipo.
Apúrate y ven.
Debe estar allí.
- ¿Que es eso?
Eso será todo.
¡Tú lo levantaste!
Escuchemos el tuyo.
- ¿Habla en serio?
Doctor Kim, en.
Estamos en contacto.
- Sí, presidente Kim.
Choi Kang Woo,
¡Gracias a ti!
Come, está sabrosa.
Está muy bueno.
¿Qué es eso?
¿Ves alguna chica?
Iré a traerlas.
No, en realidad.
¡No es verdad!
♫ Siempre caminemos juntos. ♫
Causarás muchísimos problemas.
¡Por favor hazlo!
- No lo hagas.
Ya casi llegamos.
No lo recuerdo...
Debes estar loca.
¡No lo haré!
Espera, ¿qué pasa...
Mada... ¿qué dijo?
- ¡Ve hacia allá!
¡Oh, qué adorable!
Choi Ban Do.
Aww, mi bebé.
No fumaré mucho.
