Sólo bromeaba, tía.
Estamos aquí para...
Tenemos nueva evidencia.
¿Qué hacés, Chela?
¿Una noche perfecta?
¿Tú qué crees?
Olvídatela mañana también.
Era muy grande.
Es una niña.
-No puedo permitirlo.
-Dos fechas señaladas.
¿Cómo te atreves?
- Rahul vuelve acá
Dime tu nombre.
Eres una belleza.
No te preocupes.
Me gusta mirarlo...
- Es bien burra.
Realmente, estoy bien.
¡Hey, hermano mayor!
Sabes, es gracioso.
- ¿A qué juegan?
Me voy dormir.
me gustaría oírlo.
Gracias, Sr. Red.
- Bolsillo derecho, cariño.
Buen día, madre.
Es espléndido, gracias.
- ¿Cómo le va?
Bien, ya llegamos.
Sí, tienes razón.
No dijiste adios.
¿La verdadera Daphne?
Lo siento tanto.
- Tienes mucha razón.
Mantuviste tu palabra.
Te lo quitaré.
- Aaron has vuelto.
Estaba ahí abajo.
¿Abriste mi baúl?
¿Abriste mi baúl?
Siempre hay variables.
Por favor, escríbeme.
Abe le dijo:
Es una jungla.
Estábamos tan bien.
Ira, dolor, negación.
Es muy estricta.
Despídeme, por favor.
Bienvenido a Chinon.
Mejor dales esto.
Creo que enloquecí.
Después de todo...
Toma ésto, idiota!
- No te demores.
- Que estás haciendo?
No te rías.
Son unas bestias.
Olvídate de mí.
¿Por qué hacerlo?
32 años de edad.
Lo que digas.
Si, si quiero.
¡Joder, está torcida!
¿Barry escucha, Samantha?
- Sr. Mashburn, sé...
Una vez más.
Ésta es fácil.
Ya conseguirá aventón.
Cantará para ti.
¿Qué pasa guapetón?
Estoy poniendo peso.
pero ¡qué demonios!
Parece muy inofensivo.
¡Qué les dije!
Mis respetos, camaradas..
No debí hacerlo.
Es para mí.
¿Y yo qué?
Entonces hoy empezás.
¿Ya volaste suficiente?
Ella nos extrañaría.
Pero, ¿qué hago?
No se murió.
Deja la espada.
Mu Bai, aguanta.
No la toques.
Úsalo para meditar.
Me esforcé mucho.
Buen trabajo, Sissi.
No lo entenderías.
Lárgate de aquí.
Todos lo amaban.
Y salieron caminando.
¿Qué diablos esperas?
Mantuvo su versión.
La mirada distante...
Ya lo discutimos.
Es una bailarina.
¿Se perdería algo?
Nada de valium.
LAS CINCO CONDICIONES
¿Algo te tocaría?
-¿ Cuándo hiciste eso?
Eres un provocador.
Dulces... tiernos besos...
Operador de copiadora.
Ahora, es bravo.
Está muy buena.
-¿Y si tira?
-Eso, el chambre.
¿Para eso viniste?
Bueno, pero salí.
Va a ayudarnos.
Azul plomo, sí.
No estoy cansado.
Bienvenido a Kaiserine.
- Las dos, tío.
- Me has asustado.
- ¿Cómo se llama?
Va a recuperarse.
- Por favor, quítemelo.
Agente Jason Sutter, 39.
- ¿Qué es esto?
Está enfadado conmigo.
¿Estás enojado conmigo?
¡Hijo de puta!
No me molestes.
Señores, por favor.
Grita en mi.
¡Qué buena diagnosis!
(El bebé llorando)
Oh, gracias, KIDS,
Yo les dejo.
- ¿Como te va?
- ¿Qué es eso?
- ¿Es sobre ella?
Tengo un antojo.
Un buen día.
Trabajan para mi.
Necesitaba un pasatiempo.
Trabaja para mí.
¿Echarte del país?
General Lee, sir.
- Shoulder to shoulder!
¡Carguen y disparen!
"Noche de Paz".
Lo siento, señor.
¡Alto al fuego!
Muy bien, Doctor.
Buen día, señor.
VIERNES 12 DE DICIEMBRE
¿Qué han hecho?
Destruya al enemigo.
¡Alto al fuego!
Sin caras largas.
¡Espoleta de 5 segundos!
- Inclinemos la cabeza.
Claro que sí.
¡Alto al fuego!
No estés triste.
¿Quién demonios eres?
- Dormías tan plácidamente.
¿Ha pasado algo?
¡Al menos una!
No, déjala abierta.
Me da igual.
Pero despacio, despacio...
- Déjeme, estoy cansado.
Sólo un momento.
¡Envíen a alguien!
¡Hay una mujer!
¿Lo oye ahora?
Nosotros, la policía.
Algo con ruedas.
- Baba de bebé.
¿Cómo le pareció?
¿Te quedarás aquí?
Fue una ceremonia.
Es Marcus Burnham.
Yo seguiré aquí.
No existe Eden.
- ...y lo negó.
Te amo, Tommy.
¿Qué estaba haciendo?
¿Podemos vernos antes?
- Buenas noches, oficial.
Debiste decírmelo antes.
No tan bien.
Quedate con todo.
- ¿Estás de coña?
Volved al campamento.
Eso es verdad.
Pues una postal.
¿Cosas de hombres?
- Alguien se equivocó.
- Es un negocio.
Puedo ponerle púrpura.
Ni te acerques.
- Dámela a mí.
- En Palmer Park.
Sugiero a Volter
Desde luego, querido.
¿Qué le pasa?
Y, claro, ahora...
¿Cómo lo hace?
No, lo vi.
Así que yo...
Lo sé, créeme.
Sí, lo hicimos.
Eres brillante. ¿¡Eh!
no lo eres.
- ¡No, cállate tú!
- ¿Qué es eso?
Y, por último, 6285:
Lo siento, Bruiser.
Dios mìo.
Aquì està Bruiser.
Luce genial, gracias.
Para su perro?
Sí, fue malo.
- ¡Ley de Bruiser!
12h00, tratamiento exfoliante.
- No le agrado.
Ve por él.
Audiencia del comité.
Supongo que sí.
lo que sea.
No almorcé hoy.
Libby Hauser, Texas.
- ¡No lo hice!
No hay huellas.
- ¿Terminaste de escribir?
La Jolla, California
y el decía:
- ¿Me estás comprando?
- Te ves increíble.
¿Es capaz de...
Ya lo sé.
- ¿La ha mirado?
Claro que si.
¿Rubia o morena?
- Eres muy fuerte.
- ¿Qué sois, colegiales?
Tengo que irme.
Ha habido suerte.
Leeré los votos.
Una buena llamada.
- Puedes parar ya.
Pero después crecí.
Lo siento mucho.
¿Yo, tener cuidado?
¿Que pruebe qué?
Me estás aburriendo.
Ya no existe.
- Pero ten cuidado.
- Prepárate, es todo.
¿OK, que sucede?
Y muy apremiantes.
¿Puedes creerlo Timmy?
Gracias a todos.
Así que intenté...
He visto peores.
Dura una eternidad.
¿Qué pasa, Harvey?
Truco o dulce.
¿Todavía estás ahí?
-¿TE SIENTES MEJOR?
No lo creo.
Iba a regresárselo.
¿Qué les ofreciste?
¿Realmente creíste eso?
Traje unos refuerzos.
No llegas tarde.
Te traje esto.
Yo las leo.
- Sí, desde luego.
¡Es una rata!
Y la quería.
Ben y yo.
Es mi casa.
- ¿Qué te dijeron?
¿Qué significa eso?
Por favor, Mike.
- Soy Kate Warner.
¿Cómo está Chappelle?
¿Qué estoy buscando?
Te diré cómo.
No, está bien.
No "por qué".
Vamos a salir.
Estamos en posición.
Siempre está ahí.
¡Iceberg al frente!
De la chimenea.
- Lo siento, Christian.
Les mostraré algo.
¿No cenaron anoche?
Ayudarme... es ayudarte.
Mei-ho Tse
Nada de eso.
- Son mis chicos.
- Tú lo eres
Sí, está bien.
Bajen de una.
Chapuzón hacia dentro.
Arriba otra vez.
completamente atrás ahora.
Tienen que respirar.
Rueden para atrás.
¿Quién demonios era?
En el Intrepid.
¿Información sobre qué?
Subtítulos por subXpacio.
Por favor siéntense.
¿ver con qué?
¿Quieres un poco?
¡Esto es ridículo!
Eso es malo.
yo, soy quién.
He encontrado algo.
Cierra la boca.
Parecen fuegos artificiales.
Es muy malo.
Estoy en ello.
- ¿Qué estais haciendo?
Debe ser él.
¿Lobo de Mar?
No esta vez.
Bien pensado, Tony.
De nada, Jethro.
¡Arrasó con Joey!
- Me había olvidado.
- Ella me gustaba.
¡Cómo has crecido!
Hercules Poirot, mademoiselle.
Todo está bien.
Esto es genial.
Muy bien, supongo.
Aun estoy sonriendo.
Es tu problema.
A mí también.
Déjame decir esto.
pero para nada!
pero, buena suerte.
¿Nos las quedamos?
- ¿Lo arreglaste tú?
Charlie, me besó.
Oh, por supuesto.
Luke me invito.
¿Termino contigo también?
- ¿Y si desayunamos?
Luego nos vemos.
No es correcto...
Eres mi hijo.
Se llama Lester.
No quieren lastimarnos.
HISTORIAS DEL ESPACIO
Jesse, ¿qué pasó?
Tal vez nada.
51,2 a 227,8, altitud menos 26,7.
- Falta de seguridad.
Luego te veo.
Estoy tan cansada.
Il demande si...
Un día importante.
- No tan dulces.
¿Puedes callarte, borracho?
no tenemos probabilidades.
- ¿Qué pasa contigo?
¿Qué te importa?
¿Qué sucede aquí?
También mi gente.
- No, están huyendo
¿Qué pasa aquí?
"Rajiv, yo .. tú ..."
Tenemos un sospechoso.
Tiene que llamar--
Y tenía barba.
- ¿Que mas dijo?
- Nos esta disparando!
Esperas una respuesta?
Un contacto local-
- No me preocupaba.
Rastrearon la Ilamada.
cuatro, cuenta anoche.
- Bien, bien, bien.
- Libero mi mente.
¿Te llamaré después?
La amaron primero.
Él se perdió.
¿Holly, tú bien?
Le ponéis nombre.
No tuvimos otra...
- ¿Qué te ocurre?
Dios mío, Luper,
Pasado y olvidado.
...fabricados en Alemania.
Eso los centra.
Vaya, vaya, vaya.
- Habrá que demostrarlo.
Estarás bromeando, amigo.
Salgamos de aquí.
Sin problemas, amigo.
- Es una invasión.
En realidad, um...
Bien, ahí está.
- ¡Porque soy mujer!
No hay bateador.
SU HERMANO MAYOR
- Necesito un favor.
¿Un plátano Bluth?
¿Clases de karate?
Un ladrón común.
Tengo una idea.
Perdón, debo irme.
Es un amigo.
¡Vamos, niño proyector!
No lo pierdas.
Agallas y locura.
Oficiales en persecución.
¡Sistemas hidráulicos encendidos!
¿Perdiste esto, No?
Si, ya veo.
Ya están aquí.
Pero aburrido, ¿verdad?
- Lo siento, Steve.
- Léelos otra vez.
No es nada.
No lo escribí.
Y deberían hacerlo.
Hizo acusaciones importantes.
- No. ¿Por qué?
- Nadie lo defiende.
No quiero interrumpir.
- Sí, por favor.
¿como les va?
O fue reverendo.
Jay Austin Motors.
Señor, estoy enojado.
- Asi se habla.
Yo estaba allí.
Hola, Kevin Cantrell.
Le deseo suerte.
No, no, no.
- No me interrumpa.
Te veo mañana...
Se escapa uno.
Te ves maravillosa.
Estaba completamente inconsolable.
¿Por qué no?
Afiné el piano.
Trabajar es divertido.
No, cascabeles tampoco.
Tú no... vamos.
BIENVENIDO PAPÁ NOEL
¡Es un impostor!
Está certificablemente loco.
- Buenos días, papá.
¡Soy yo, Buddy!
Te ves bien.
Nada de tomates...
Con amor, Buddy.
¿Qué detalle, no?
¡Soy yo, Buddy!
¿Qué te parece?
Jack yerba mala,
Quiero decir, ¡caramba!
Me parece bien.
Son sus hijos.
Sacaron su cabeza
Soy una gallina.
Bueno, está bien.
- Contratamos a Marvin.
Que lo saboricen.
Persigamos al Joker
- Soy muy fuerte.
Tomen una declaración.
Vivo en California.
¿Crees que cambiará?
Este cereal apesta!
* Los tenemos rodeados *
¿Cómo les va?
¿No suena divertido?
Soy Dan Kubitz.
¿Qué estás haciendo?
Justo a tiempo.
Guardería de Papá
Mañana, Todo orgánico.
Están contra nosotros.
No hagas leones.
Dibujos y cosas
Recibí otro reclamo
Y digo, "Tú..."
Depende del sentido.
- ¡Seguramente eso no!
¡Dale un descanso!
Ya está aquí.
- La Biblia dice...
A dormir, Peters.
Mis mejores deseos.
Oh, has vuelto.
Vaya, ¿qué tal?
- Volvió a llover.
- Él dijo "erectus"
Pensaba en Chandler
¡Choca esos cinco!
¿Quién te gusta?
¿Para qué molestarse?
-Jamás lo serás.
No, lo siento.
Necesito beber algo.
Hay una "e".
Éste es extraordinario.
Me voy, cariño.
Antes de comenzar.
Colin, estuviste engañandome.
- Ya lo sé!
Otra vez más.
Baje los brazos.
Muchas gracias, Skills.
Dale el libro.
No lo hice.
Qué bien, enhorabuena.
¡Ahí va, bombones!
Ven aquí, muchacho.
¡Cubre las piernas!
Nada excepto manchas.
Toma tu equipo.
Necesito mis zapatos.
"A la carta".
¿Cómo la acomodaron?
Está bien, Zip.
Abre los ojos.
Ya lo sé.
Es triste, ¿no?
Sal del aeropuerto.
Digo, que vendrá.
Sí, ella misma.
Suerte que llamaste.
No tenemos secretarias.
Eres genial, Vikki.
Ni la conozco.
"Catcher Block expuesto:
Se Arreglan Cierres
¿Cocinaste para mí?
Buenas noches, señorita.
Otro día cualquiera
¿Ese es Jeremy?
Yo duermo desnudo
Martin Luther Corrigan
La cuestión es:
Pues resulta que ...
Bien, Lo amo.
Alguien lo delató.
'Oh, Dios, no!
Una despedida acuática
Lo siento mucho.
¿De qué trata?
¿Un puto safari?
- No lo sé.
Apenas bebe agua.
Ya no mas.
- ¿Por qué no?
"Acabaría algún día. "
Sí, eso espero.
- ¿Por qué no?
¿Está él aquí?
- Te traeré enseguida.
No oigo nada.
¿Fue una venganza?
Dijeron: "Vale todo".
- Eso es verdad.
El hecho es...
Voy a demandarlos.
No morir nunca.
Solo déjame tranquila.
- Bien. ¿Eres derecha?
Baila para mí.
Te compré esto.
- No aguantas nada.
Debemos detenerlos nosotros.
Pero lo hallaremos.
Yo nací así.
Hay tres posibilidades.
¿Por qué no?
Su nota es...
Todos seremos basura.
No lo sé...
¡Está allí adelante!
Esto es curioso...
Nací en Japón.
Lo anuncio solemnemente:
Seguramente son de...
Te lo prometo.
Ambos podremos pagar.
La siento empezar
Despacio, amiguito, despacio.
Si presenta cargos...
Sí, el griego.
En su escuadrón.
Si presenta cargos...
Perdiste buenas personas.
Hablaba sobre Frank.
Jason James Franks.
- Fue un accidente.
Odiaba el fútbol.
Chuck tiene razón
No puedo explicarlo.
Estoy con ella.
Es demasiado peligroso.
¿Cuán grande es?
- Estoy bien, señor.
¿Tú eres hembra?
No es seguro.
Prepara un Transbordador.
Más o menos.
Más o menos.
- que eres, huh?
- No lo sé.
Te lo agradezco.
No seas dramática.
Cerrado para mi.
Te lo ganaste.
Como hacemos eso?
Perdí tantos camaradas...
Te encuentras bien?
Olí una flor.
Era muy grande.
Lo pudiste escuchar?
A donde vamos?
Acaso estas ciego?
No tienes Sake?
Previamente en Ángel:
- Necesito tu ayuda.
aquí vamos, amigos.
la verdad, no.
¿y los Pyrianos?
¿Qué es eso?
Te ves mejor.
Tiene que recostarse.
Me lo figuraba.
¿Qué está ocurriendo?
Reanudando el control.
- Sí, Sí, señor.
¿Por qué contestástes?
Estoy en camino.
¿Qué sucede allí?
¿y qué pediste?
Yo me sirvo
Muy bien, adiós.
No lo creo.
Debemos resolver esto.
- ¿Buena música pop?
-Porque estaban mirándome.
Quiero a Omar.
Muy buen lugar.
Sí, eso es.
No estaba ebria.
Valen 5 veces mas.
No sé como.
- ¿Cómo, como doctor?
Están en "Cupido".
- Buenas noches, preciosa.
¡Todavía colecciona muñecas!
Es precisa, ¿verdad?
Valencia es mejor.
- ¿Tú lo harás?
Bueno, hasta mañana.
¡Un maldito día!
Una terapia nueva.
-Yo soy Eddie.
Eso fue apresurado.
Anteriormente en Urgencias...
- ¿Qué le pasa?
- Sí, estoy bien.
Eso me pareció.
Un ratón nocturno...
¿No olvidaste algo?
Oh, ya veo.
No crees problemas.
wooow, Miren esto.
Fue así, Jirachi?
Que es eso?
Atrapó a Flygon
Viene en camino.
No del todo...
A doña Eulalia.
Olvidaste las llaves.
¡No lo sé!
No lo sé.
No hasta las 4.
- No del todo.
Amigos, sigan engañándolos.
Byun, Kang-chul!
Ella está aquí!
Chris ya viene.
¿Qué estoy viendo?
¿Los necesita Carter?
¿De qué huiste?
- ¿De tu bolsillo?
-Hago de todo.
-¿Qué estás haciendo?
2 Años más tarde...
Vamos, debemos irnos.
Nos están llamando.
Vuelve al Enterprise.
- ¿Dirigir su oficina?
¡Déjame ver eso!
- Qué porquería, hombre.
- ¿No es estupendo?
- Ven cuando quieras.
Nora puede ayudarme.
Había 20 mil personas.
Ahora es diferente.
- Me está atacando.
- ¿Cómo estás, joven?
Igual que tú.
Mi lugar preferido.
Quería decirte, mamá...
Lo siento, cariño.
¿Y sabes qué?
Nosotros solucionaremos esto.
Tenemos que hablar.
- ¿De verdad vendrá?
Los quiero, Nora".
No como carne.
Puré de Manzanas.
¿Qué significa eso?
¡Informe del día!
Hablaremos más tarde.
Nueva York. ¡Guau!
¡Te lo dije!
Lo siento, cariño.
Gusanos del agua.
-Sí, me encanta.
Sé quien eres.
Estamos listos aquí.
Muy buena pinta.
Es bastante largo.
- ¿Qué quieres decir?
¡No toques nada!
- ¿De qué hablarán?
- ¿Un problema libio?
Lo siento, ¿ok?
- Ni lo digas.
Lo siento, Tanya.
Amigos para siempre.
No lo entiendo.
350 litros de sangre...
Okay, estas listo?
- Parecías totalmente perdido.
¿Quién pidió esto?
- Debe ser bonito.
Entonces... ¿Gavin sale...
Carol me malinterpretó.
Y esto también.
¿Has cometido adulterio?
¿Puedo ir contigo?
Sí, algo así.
Serías mi cita.
Claro que si.
Los ocho elegidos.
152)}Krilin 150)}Ma-Junior
Sigue bailando, Mario.
¿Como se escribe?
¡Tienes que encontrarlos!
No, aun no.
Vengo con kiwis.
Entonces, continuando rápidamente.
Estoy harto, también.
No soy fácil.
¿Cómo es ahí?
Se ve bien.
¡Dios mío, Marcial!
No te muevas.
¡Cerré la válvula!
"Hoy es fiesta"
¿Y qué hace?
¿Qué más quieres?
- Luego lo llevas
Éramos unos egoístas.
Son las reglas
No hay muerte...
¡Estoy tan feliz!
¿Quiere ordenar, jailbaits?
¿Podría llamarla usted?
¡Qué alucinante, tío!
- Gracias, muchísimas gracias.
¿Por qué no?
¿Qué ha pasado?
Buen negocio, ¿no?
Bueno, aquí está.
Uno, dos, tres
-No hablés así.
Una última cosa...
Soy el Tte.
Nosotros peleábamos mucho.
Te pone sobrenombres.
Hablo en serio.
Acompáñalo al avión.
- Ese soy yo.
¿El del yate?
- F-E-N...
Posponlo hasta mañana.
"¿Cuál mercancía?", dices.
- Tú no sabes.
- Un momento, señor.
cual la transacion?
... no, vos manda.
Debe estar bromeando.
Es buen tipo.
- F-E-N.
Cariño, lo siento.
¿Roy que pasó?
- ¿Para su casa?
¿Puedes controlar el...?
Qué bonita casa.
- Vete. ¿Está bien?
Eso es maravilloso!
Tengo una hija.
vos obtenia ilegalmente?
dulzura, voy intentar.
¿Puedes controlar el...?
Qué bonita casa.
Tú tienes dinero.
¿No tienes tele?
¿Les puedo ayudar?
- Ve con él.
- Así es, Roy.
-Dios mío, Carolyn.
-¿Sabe qué eran?
Hoy es jueves.
No se puede.
¿Cómo me encontraste?
Cuando usted pueda.
- Por las dudas...
- ¿Por qué susurras?
GANADORES DE AYER:
- ¿Hay ochenta mil?
- Hasta mañana, Arden.
Hija, lo siento.
Ok, todos, escuchen.
Es muy tarde.
Entra al auto.
¿Quién está ahí?
usted escucha eso?
- Verifique su munición.
Ustedes sigan flirteando.
La soltaré ya.
Después, limpiaste todo.
Ni usted. capitán.
Desató un incendio.
Vamos. entra allí.
¡Sí. eso quieren!
Ya casi termino.
Y la necesitaba.
Oiga, ¿trae auto?
Daisy, no finjas.
Buenas noches, Georgia.
No pasa nada.
George estuvo aquí
No hay problema.
Ella es fría.
Estoy bien ahora.
Aún puede funcionar.
Algún día... encontrarás
Es un desnudo.
Ya chequeé eso.
" Fotografía Howard Delhomme."
Oh, no, Dan.
Ve despacio, ¿si?
¿Entonces que es?
Nos vemos muchachos.
Mi segundo nombre.
- Sí, así es.
- ¿Quieres vértelas conmigo?
Yo la votaría.
- ¿Como entraron aquí?
El tuyo también.
¡Escuela de Rock!
Ya me atacaron.
Brindo por eso.
- Fue increíble, ¿no?
- Todos hacen rock.
Hola, Harvard, buenas.
¿De qué hablas?
Nunca trabajé ahí.
Sólo la banda.
¿Qué tal Sabbath?
Brindo por eso.
No te muevas.
- Es muy bonito.
- ¿No lo conoce?
No lo eres.
Reemplaza a Gail.
Tenemos una misión.
¿ Entonces vamos juntos?
- ¡Escuela de Rock!
Está nervioso usted?
- Qué está ocurriendo?
- Qué es eso?
-¿Cómo te llamas?
La Niña, la...
Nena, olvídalo, mejor.
¡Escuela de Rock!
Schneebly - "del sr.
Oh, mi Dios.
¿Por qué ella?
Canta una canción.
¿Tú escribiste eso?
- ¿Cómo le va?
No hay disciplina.
Vaya, lo olvidé.
Eso sería bueno.
Dame un poco.
- ¿Un desperdicio de...?
- Se llama punk.
No, es nueve
Es... es verdad.
DeShawn, ¿qué tienes?
Yo soy Squanto.
La gente cambia.
Parece una punción.
Espacios de citas.
Candy necesitaba ayuda.
Creo que sí.
Quieto, quieto, quieto.
¿De decirme que?
Hora tras hora...
No, mi hermano.
- No, escucha, no.
Lo están causando.
- ¿En qué cantidad?
- ¿Qué hace Sol?
No, Poo-Poo.
- No, buena suerte.
Hablo de ti.
- ¿Cómo que irte?
Realmente me gustan...
¿Qué te pasa?
Oh, mierda, sí.
¿De dónde vienes?
Rey del Southside.
A mí no.
Por si acaso.
Mira nada más.
¡Viva el bebéJimmy!
- Tengo que irme.
- No te vayas...
- Bienvenido a España.
¡Estás de broma!
Zineb, ven aquí.
comprate la playboy .
Y lo consiguió.
Déjame decirte, no.
No jodan conmigo.
¿Qué les interesaba?
¡Se hizo tarde!
- Gracias, Sra. Tilson.
Dame un beso.
Déjala en paz.
Es agradable aquí.
Te lo prometo.
No pasó nada.
Directo al cerebro.
Voy para abajo.
Es agradable aquí..
¿Chocolates de cereza?
- ¡Aléjese de mí!
- Casi lo tengo.
Yo sí quiero.
¿Cuando lo lavo?
No, no, no.
Necesitaba hablar contigo.
No lo entiendes.
Hola. ¿Todo bien?
Ahora, practica esa.
Dímelo a mí.
¿Usted es huésped?
Sí, te entiendo.
el doctor Markovic.
¡No puedo ver!
¿El escáner ocular?
- ¿Cómo sigues, Irv?
Vamos, quiero oírlos.
Nunca necesitaste una.
- Viste eso, ¿no?
Quizá lo sepa.
- O del núcleo.
¿Qué estás viendo?
Se ha dormido...
Como tu estabas.
Van a atraparte.
Acaba de suicidarse.
¿De qué hablas?
No lo sorprendas.
Te estaré vigilando.
Claro que no.
Nunca tuviste miedo.
¿Podrías serme franco?
¿Que demonios quieres?
Necesito tu ayuda.
Es Verónica Guerin.
No puedo hablarle.
No habría fallado.
- Bien, supe que £5.
- Bola de idiotas.
No olvides eso.
Harias lo mismo.
- Fuera, fuera, fuera!
¿Ma, como estás?
-Confía en mí.
Olvidé a alguien?
-Correcto, vamos entonces.
Estamos cerca, ahora.
Taub está muerto.
- Todos están mirando.
- No, soy escocés.
¡Es un túnel!
Cierra la puerta.
¡Revisen las cabañas!
Mira sus arterias.
¡Detectamos una señal!
Kate, ven aquí.
Oh Dios mío.
- Que tal comienzo.
- 6 horas y contando.
¡Mueve esas cosas!
¿Qué quieres decir?
Allí está Marek.
Traigan un médico!
No lo sé.
Edward De Johnness?
-Encontraré un camino.
Lo veré ahora.
Es muy sencillo.
-Sí, tienes razón.
-No, estoy bien.
Es un túnel!
- Edward De Johnness?
- Presiona tu ubicador.
- Tengo una familia.
Kate, ven acá.
Esperen un poco!
-Hey, es fácil!
-Que quieres decir?
Por aquí, mágo.
-Sí, mi lord.
Kate, mi Dios!
- que es esto?
tenemos una lectura.
Esta bien , vamos
- No hagas esto.
Ahora a esperar.
- Oh, ¡Dios mío!
Compramos cosas magníficas.
Cómo te llamas?
¿Que piensas hacer?
escuchó nuestras sirenas.
Es un problema.
Barnaby, lo siento.
Todos nos divertiríamos.
Hola soy Kit.
¿De dónde salió?
Lee el contrato.
- ¿De dónde eres?
Espera un segundo.
- Realmente soy yo.
Esto es ridículo.
Estás bajo arresto.
Somos de Interpol.
- Oh, ¡no sabía!
- Debía ser falso.
¿No te gusta?
Ya lo hice.
¡Es realmente yo!
¡ellos están aquí!
¡Es nuestro hombre!
¡Ahí está ella!
No lo lastimen.
Muy irregular, ¿no?
- Dame el arma.
-¡Debemos irnos, ya!
-Es Eddie Yang.
Toma mi moto.
-No lo creo
¿Cómo nos mirarán?
Christian y yo...
Como su padre.
Ponte a hacerla.
Quizá sea niño.
La está buscando.
Poetisa y viuda.
Gisors, siguiente parada.
¿Por qué no?
- No, por moneda.
Empieza en 30 minutos.
¿Y las amantes?
Debería haberte llamado.
Les parece ridículo.
¿Y las amantes?
- ¿Cómo podría serlo?
Si necesitas algo...
O ¿cuándo empiezo?
Me lo llevo.
18,000 de este lado.
¿Quién era ella?
"Alerta de Acción".
¡Aléjate de mi!
Ocurre muchas veces.
¿Qué le parece?
¿Qué os ocurre?
Será un comienzo.
Por su bien.
No me importa.
Hablemos de ello.
¿El mal estudiante?
¡No puedes irte!
No hay pulso.
¿Dónde está Maggie.
¡No lo valen!
No te preocupes.
Él es Terence.
Está casi terminado.
Sí, por supuesto.
No te preocupes.
Igual que mamá.
Hola, mi cielo.
¡Eres el campeón!
...un ramito navideño.
- A Ia vuelta.
Yo Ie pago.
- Buenos días, señor.
¡Ay, Dios mío!
- Fue una porquería.
¿Qué es eso?
- ¿Te importa si?
Sí, claro, claro.
Es la presentación.
- ¿Soy la langosta?
Qué mala noticia.
No te preocupes.
Mi cielo. ¡Queridos!
¿Dónde está Sarah?
De Joni mitchell.
- No seas tonto.
Sí, es Americana.
- A menos que...
Dame un segundo.
Aún no terminado.
- Mi brillante esposa.
- Cuánto Io siento.
Bueno. ¡Qué suerte!
hola, ¿cómo estás?
¡Es tío Jamie!
- ¡Quiero reventar, si!
Libera a Barrabas!
¿Encontraste el arma?
¿Cómo va todo?
No puedes irte.
No quiero saberlo.
¡Queremos la verdad!
¡Tenemos una emergencia!
No me molestes.
Sí, con ella.
- Hola. ¿Cómo estás?
- Déjame manejar esto.
- Deja de molestarme.
- Oh, mi organizador.
- Cuidado donde pisa.
Ya lo chequeé.
Lo lamento, Ma.
Creo que mejor...
Baja los pies.
Hey, contrólate, campeón.
¿Qué estás haciendo?
¡Charla padres-maestros!
Sabes, ¡solo grita!
¡No, por favor!
Está bien, Mamá.
Muy bien, ¿listo?
No se preocupen.
¿Nunca le importó?
Keith, correcto, sí.
Me lo debe.
No, lo entiendo.
Lo que sea.
- Eres muy amable.
Eso fue asombroso.
Estuvo tan genial.
Ya lo sabía.
Chico, es cierto.
- Sobre la audición.
No puedo arreglarlo.
Adoro esta canción.
Mañana es viernes.
No te vayas.
Envíen una ambulancia.
No, es genial.
Bien, yo tampoco.
Fue pariente mía.
-¿No es fantástico?
- No lo recuerdo.
- Agente especial Cleary.
Oh, Jaz... grandote.
no pasa nada.
Creo que sí.
- No es así.
¿Qué pasó aquí?
Es del FBI.
¿No puedes dormir?
Pero-- Espera Marcel!
¿Listos para ordenar?
Díselos tú entonces.
Ah, qué bien!
- Puedo ser rápido.
Me parece fantástico.
- También el mío.
Yo no iré.
¿Eres tú, Matt?
¡Fue culpa mía!
Fue una pesadilla.
Por favor, Matt.
- ¿Dónde están todos?
- Porque quiero sexo.
Esta bien, Gandalf.
Miren para nosotros.
- No tenemos nada.
Pero ¿tres veces?
Es tu elección.
Salsa de pimienta.
Yo lo distraeré.
Tal vez no.
Salsa de pimienta.
Yo lo distraeré.
Tal vez no.
¿Eso es todo?
No distinguía nada.
Jesús te ama!
"En el mar".
Usted estaba ofuscada.
Farmacéutica Gussis 10.000 acciones.
- Nos vemos fuera.
¿y por qué?
¡os lo dije!
Ella está allí.
- O un señuelo...
- Hora de rondar.
- Y las servilletas?
- No, no, nadie.
- Una fiesta campestre.
Inalámbrico, mira eso.
¿Me lo das?
Ni acá dentro.
¡Necesitamos la llave!
- ¡Esto es Increíble!
Fue un regalo.
¿Esto le duele?
¿Cómo te llamas?
Escayola y calle.
Yo lo busco.
- Llegó el taxi.
- Tengo una idea.
- Ryan, está bien.
¿Cómo lo llamarías?
- Ryan, está bien.
¿Cómo lo llamarías?
Pues nos mojamos.
- ¿Qué quieres, Michele?
Hazlo por mí.
¿Quién ha sido?
¡Se ha escapado!
¡Se ha escapado!
¡Son casi las 14:
¿Con qué pensáis?
Todo ment¡ra.
- ¿Las has encontrado?
¡F¡l¡ppo!
Anotaré esta pesadilla...
Estás equivocado, Rick.
No está muerto.
Mi nombre es...
¡¿Festival de novias?
Estuviste aquí, Hal.
Quien está muriendo.
¡Maya está aquí!
"Enviémosla a Francia.
Tengo privilegios nocturnos.
¡Se están acercando!
No más tarde.
- Han venido, - ¿Han?
Estoy armada, ¿recuerda?
- ¿Cómo están, amigos?
-No lo se.
Residuos de Deuterio.
Mantén nuestra posición.
- Oh, sí, claro.
- Es raro pensar--
Nada mal, ¿eh?
- ¿Lo que dicen?
Yo lo lamento.
Por eso soyjudía.
No me dijo.
-Jenny me dijo.
Me da igual.
- Le causaría satisfacción.
Déjame en paz.
- Deberíamos buscar asiento.
- Tienes su apellido.
Duele un poquito.
Aparentemente, es así.
- ¿Cuánto tiempo tenemos?
¡No te muevas!
Quítale la cápsula.
¿Le dijiste algo?
¿Un largo día?
Tendremos mucha protección.
¿Algo te molesta?
Abre tu boca.
Fuera de aquí.
Es poco abrigo.
Niñas, vengan adentro.
Abandona la casa.
¿Qué me molesta?
No más ocultaciones
Vi a Jean...
Que venga Bob.
¿No es obvio?
Sí, está aquí.
¿Quién es ése?
Es mi cumpleaños.
Me he repuesto.
vamos, pequeño. ¡Eh!
- Del campamento enemigo.
Entonces acaba conmigo.
Soldado, ¿estás bien?
Bien hecho, Anakin.
A ti también.
lo siento mucho.
¿Hay algo más?
No es eso.
Tú estás loca.
Lo sé, Beka.
Todos son veneno.
Lo sé, Beka.
Ya tenemos energía.
Humanos y Vulcanos.
Lo siento, Teniente.
En esta casa.
- Bien, ¿qué quieres?
¿Qué puedo decir?
Tal vez no.
¿Qué pasa, Lamar?
¿Que quieres decir?
Una tras otra.
¡Es la paz!
Aye, aye, señor.
¿Es todo, señor?
Estábamos... aparcados, y...
Estábamos... aparcados, y...
Tiene mi palabra.
No lo sé.
¿Vas a hacerlo?
Espera, no puedes ...
Son muy jóvenes.
Tómelo con calma.
¡Aléjate de mí!
¿Una eliminación parcial?
Dale mis saludos.
Rory, tu regalo.
- ¿ Qué debo hacer?
- Vaya idea novedosa.
¿ Cómo estás, querida?
- ¿Bajo qué argumentos?
Estás desfasada, mamá.
- Qué pasa, Angie?
¿Hay trabajo aquí?
- Dame una oportunidad.
bigote de cerveza.
- Ashley, te amo...
- Oh, no, papa.
Que haces aquí?
No, Yo no.
Saca la cámara.
¿Qué, pasa algo?
Solo un sex...
- Es tarde, Deacon.
- ¿Y por qué?
Tengo un cadáver.
No me digas...
Y heridas postmortem.
¡Kame Hame Ha!
Es para localizarla.
- No lo sé.
¿Estos son tuyos?
Protección contra Arena
Adiós, buen viaje.
Y el despertador.
Sí, son ellos.
Gralik ¿estás ahí?
Archer al Enterprise
¡Por favor, siéntate!
Denos una hora
Bien pensado, Comandante.
Quédate con él.
Cuestión de semanas.
"¿Los ha probado?
Es mi hijo.
Vuelve al trabajo.
Quizá valga éste.
¿Encendemos un cigarrillo?
Entonces, ¿nos viste?
- Hola, mi niño.
Tengo que irme.
¿"Mi pepino favorito"?
En el agua.
¿No me vacilas?
¿Francés, alemán, escocés?
¡Hijos de puta!
¿Preguntaban por mí?
-Sólo números enteros.
Encontré su cuerpo.
Cierren la carpa.
A sus órdenes.
Yo estoy contigo.
¿Qué es esto?
No necesito pensarlo.
¡Nos comen terreno!
Vaya, son buenos.
¿En el patio?
- Supongo que sí.
No te culpo.
Entonces tome esto.
La de usted.
¿ Y los globos?
No lo creo.
Y anguila frita.
232)}¡¡Se acerca Tambourine!
Comerciamos con especia.
Lo lamento, Ghanima.
¡No estaba preparado!
Tire la bolsa!
¡Aléjate de mí!
A mí también.
No se enfade.
Me gustan todos.
- ¿Qué pasa, amigo?
Muy bien, Jack.
Aeryn está aquí
¿Un asistente Luxano?
¿Cómo se encontraba?
¡Está lloviendo alcohol!
Tú y Scudder.
Ellos fueron perseguidos.
Papá, lo planificamos.
-¿Si te quedas...?
¡Suena tan singular!
Próximo a ninguno.
Primorosa, absolutamente primorosa.
¡Hacer un alto!
- ¿Así lo piensas?
¡Eso me gusta!
Allí me encontrarás.
¿Qué esta haciendo?
- ¡Un poco pronto!
Solían incluir muestras.
¿Desgraciadamente por qué?
Somos de DOPS
Ya es hora.
Quería hacerlo bonito.
Lo siento mucho.
Son sólo las 6:00.
Eso es todo.
Saldré de aquí.
Qué ha dicho ?
De ninguna manera.
- Impresionante, ¿no crees?
Lo sabré pronto.
Es muy peligroso.
- ¡No está aquí!
¿Que piensas tú?
Temo que sí.
¿Estás drogado ahora?
¡Abre la puerta!
Jack, lo siento.
- ¡No está aquí!
vino por ella.
- Un punto válido.
- No, no, no.
Son tan guais.
¡Cállate la boca!
¡Quién lo hizo!
Sí, lo sé.
Hey, ¿te acuerdas?
Escucha con cuidado.
¿Qué es extraño?
¡Bienvenidas a casa!
¡Abre la puerta!
¿Ocurre algo malo?
Deja de llorar.
Deberías haberlo hecho
Yo lo haré
PASEO SPRINGFIELD HEIGHTS
Gracias a Dios.
No tiene dinero.
¿Recuerdas tu promesa?
- No lo creemos.
No las responda.
En un segundo.
Al aparcamiento municipal.
No, mientras vivas.
¿Esto es coleccionable?
¿No es cierto?
- Ten paciencia, muchacho.
Tonta, estaba preocupada.
Y ahora qué?
-Vamos, Olivia, vamos.
Tu que piensas?
-Ya te dije.
Entonces, que hacemos?
Verifica la lista
Oh, Estas aquí.
"Nuevo mensaje recibido".
Arriba ese ánimo.
Estaba haciendo sopa.
- ¡Va a venir!
Creo que no.
Es una perra.
Es tu hijo.
¿Qué hay, Nene?
seis MESES DESPUÉS
Pártele la cara.
-Hoy no, hermano.
-¡Nosotros somos superiores!
No puedo, Humo.
Qué buen perrito.
¡No lo toquen!
Nada más haz...
Quieren hablar contigo.
- Deberías ir, mamá.
Me llamo Primo.
Unos seis meses.
Primer, o Primo.
-Por el Humo.
Sí lo miré.
Y otra cosa.
-He estado ocupado.
Podríamos agregar "tierra"
Necesito mi camisa.
Son tóxicos, maniática.
Eso es todo.
Está todo bien.
Tú otra vez.
Lo esencial, ¿recuerdas?
Discúlpame un momento.
¿Cómo les va?
Tienes razón, Ing.
- Es mi musa.
- Dame mi bolso.
¿Qué le parece?
Bla, bla, bla...
Están en casa.
Ni yo tampoco.
Suetonius está aquí.
Lo que sea.
Entonces me soltó.
No lo dañaré.
- Ahí tienes, dulce.
Es emocionante, ¿eh?
Sí, eso es.
Relájate un poco.
Estaba tan borracho?
Estoy realmente confundida.
"Navega conmigo lejos".
No te vayas!
Es la conformidad...
medicina para cangrejos.
Oh, un regalo.
En la felicidad.
Que esta pasando?
Tengo que irme.
Qué es eso
Conozco la música.
Esto es increíble.
Es un desastre.
Fue su regalo.
¿Cómo hiciste eso?
¿Qué quieren decir?
Yo me voy.
- Sí, pero tranquila.
Muy bien, amigo.
No lo entiendo.
Noche de juegos.
Sí, nuestro piso.
- ¿Vas a ir?
Sí, lo sé.
¿Qué no sabes?
No lo hacía.
Pero no quiero.
Quién era ese?
Tenía cuatro años.
De acuerdo, adiós.
Me da igual.
Sólo quiero superarlo.
- Se siente bien.
Eso me recuerda.
- ¿Cómo te fue?
Conozco la ley.
- No estás pensando.
- ¿Me lo traes?
¡Todo está jodido!
¡No te muevas!
El trabaja aquí.
¡Claro/ ¿Qué es?
Si los tenía.
Oh, Dios mío.
- ¡No, no, no!
No, está bien.
- Duffy, ¿puedes moverte?
¡No hay tiempo!
Lo tengo, gracias.
No, no, no.
¡Suelta la pistola!
¡Todo está bien!
¿Aceptaste tomar drogas?
- Estuvieron hasta medianoche.
Creo que comprendo.
¿Sabes qué creo?
LA CIUDAD PERDIDA
¿Oís cómo chirría?
Ella tenía sólo 16.
Qué cosa graciosa.
Adiós, mi amigo.
Se dieron cuenta.
Luces preciosa hoy!
Yo... yo, Larry.
¿Por eso viniste?
Espera un segundo.
Peligro, peligro, peligro.
¡Voy a matarte!
¿Qué haces, Rob?
Es como en
No puedo creerlo...
- No lo soy.
¿Y ahora qué?
Mamá, ¡lo siento!
Abre la puerta.
- ¡Es un maestro!
Lo siento, Lucille.
- ¡Quítalo del camino!
- ¿Miedo de qué?
Asaltábamos vehículos blindados.
Deusdete tenía razón.
Tenemos el sida.
El comercio, doctor!
Que quieres decir?
Que delgado estas!
¡Ya se calmó!
¡Oye, buen mozo!
No tenía chance.
- Sólo un poquito.
¿Dejaste de robar?
¡Yo me voy!
¡Carajo, gracias, Neco!
Eso es SIDA.
¡Largo de ahí!
Conozco el protocolo.
El papá, mírela.
- Por qué no...?
Tenga cuidado, Vicky,
¿Inocente de qué?
Es un placer.
Cuide sus palabras.
No sea tonto.
- ¿Qué es esto?
¡Todas las armas!
¿Signos de vida?
Tenía este presentimiento.
El dijo "demonios".
-Esta es Iris.
Porque estas conmigo?
Porque, Porque ahora?
¿Puedo usar esto?
Pero está helando...
Ya están nivelados.
No puedo respirar.
-Por lo tanto...
- No querrás despertarme.
Empieza a mirar.
- No, Eddie murió.
No, para nada.
- ¿Y cuál es?
así que tiene 42.
- Me equivoqué contigo.
Pastel de calabaza:
¡Ella estaba dormida!
- ¿No suena bien?
¿De qué sirve?
¡Es culpa mía!
-Sí, debe ser.
¿Quieres mirar eso?
¿Quieres un tiro?
Es tu don.
¿me lo pasas?
No me sorprende.
¡Pero hay esperanza!
REVISE SU PRESIÓN.
¡Sr. Raditch, espere!
Yo lo hice.
Qué es esto?
Vamos que puedes.
Hola, tío Ribera.
No podría decirlo.
¿Era esta, no?
Ven dentro, Lorelai.
Qu pretendes decir?
¿Cómo funciona esto?
¿Qué es esto?
Escucha eso, Edog.
A un lado.
Todo está resultando.
Eres lo máximo.
Llamaron sus hijos.
Soy su tío.
Eres el Tipo.
Juni, por aquí.
Has hecho 74 films.
- Claro que si.
Vamos a consentirte.
Tengo un plan.
- Sí, soy yo.
-Y esta chica...
- La verdad, muchacha.
¿Hiciste un diagnóstico?
¿Cómo les va?
Armas de fuego.
Un kilómetro, Travis.
Oh, lo escuché.
Roy, no entiendo.
Ay, Dios mío.
Está volando, Roy.
- Roy, realmente yo...
-¿Intenta decirme algo?
Olvidaremos esta llamada.
-¿Basta de qué?
- Diga que irá.
Es una pesadilla.
¿Es tan obvio?
- Está volado, Roy.
Dijo algo sobre...
Usted me consuela.
-¿Que si qué?
Trabajan en equipo.
- ¿Ya había nacido?
DIOS, ESTOS CALAMBRES.
TIENES MUCHA RAZÓN.
OH, DIOS MÍO.
Y ASÍ ES...
- LOS GATOS INTUYEN.
ESTO ES ABSURDO.
SOLO A WASHINGTON.
- ¿A MIRAR QUÉ?
LA TOLERANCIA BURGUESA.
Oficial, yo no...
Me siento mal.
- Lo hemos intentado.
Oh, hola, Doc.
Vendrías a visitarme?
- Un soborno de $50,000...
¿Cómo es Samy?
Lo siento, chicos.
Especialmente a Summer.
No me interesa.
- # ...está el amor?
Yo soy Beyonce.
¿Una amante lesbiana?
- ¿Por qué no?
¿Cómo se siente?
Lo decido yo.
- Bien hecho, chicos.
Me llamo Ekengren.
¿Por qué aquí?
- Bien hecho, chicos.
- Sí, estoy bien.
- ¿Quién es usted?
En lo absoluto.
- ¿Vienen por ti?
Hubo un accidente.
¿Kate hablará contigo?
- ¿Jack está bien?
¡No se acerquen!
Comunícame con Tony.
Olvídese de nosotros.
¿Alguna otra cosa?
- Mantenme informado, Jack.
No es internacional.
Eso es bueno.
No hay cuidado.
Me estás asustando.
¿Por qué no?
Tiene un problema.
Depende del vecindario.
Iris me contó...
¿Qué le dijiste?
Sólo puedes aceptarlo.
Lo estábamos esperando.
Esto es América.
- Por menos de $ 60.000.
- Todavía estoy aquí.
Era muy erótico.
- La podríamos pegar.
Comenzaremos de nuevo.
¿Tienes alguna pastilla?
Dobel, ¿qué haces?
No lo reconsiderará.
- ¿Sí o no?
Lo haces bien?
Ingrato, farsante, engañoso.
Ella se morirá.
Puedes manejarlo solo.
- Recibí algunos depósitos.
Tomaste vodka, ¿dijiste?
¿Puedo explicarte algo?
¿Qué piensa usted?
¿Qué es esto?
Mamá, las llaves.
¿Qué quieres decir?
Esterilizan el sonido.
Sí, por supuesto.
- ¡Tenía que ensayar!
Bien, puedo arreglarlo.
- ¿Tocas la guitarra?
¿Sobre tu religión?
¡Detente, estás lastimándome!
Perfecto... ya está.
La próxima vez.
Instrucción y eso...
O la hoguera.
Lo mismo básicamente.
- ¿OK, me permites?
- No digas más.
No tengas prisa.
Amy me cambió.
Te quiero, Jack.
Capitan Adama, señor.
Traigamos esos equipos.
-Entonces eso significa...
Es tan liviano.
¿Dijo aproximación manual?
Lo he fastidiado.
Tengo el control.
- Eso fue... después.
- ¿Qué haces aquí?
Recibido el mensaje.
Capitán Lee Adama.
¿Cuánto tiene, 20, 22 años?
Oh, Si, Señor.
¡Oh, Dios mio!
¿Cómo te irás?
- Yo, Laura Roslin...
Apártense un poco.
Está bien, Boomer.
Olvidé mis gafas.
- Usted no sabe.
Yo, debo irme.
-Como un demonio.
-¡No me jodas!
Dejeme explicarle algo
¿Eso es todo?
Perdidas las comunicaciones.
Es tan liviano.
¿Te resulta familiar?
-No cogemos dinero.
Capitán Adama, Señor.
Le daré 50,000 creditos.
Está completo, completo.
En tu maletin.
-Así decimos todos.
Un Mark II.
Bienvenidos a bordo.
- ¿Qué está pasando?
- No lo sé.
No nos abandones.
No quiero verlo.
Pues entonces, encuéntrala.
Contesta al teléfono.
¿todavía estas ahí?
Así como nosotros
Venga Scorp, vamos
¿Una gran explosión?
No derramen nada.
¿No tienes...novia?
¡Espere, está bien!
Quizás deberías calmarte.
¿Es tu novia?
¡hijo de puta!
Oh, muy bueno.
Deberíamos estar juntos.
- No, déjame aquí.
¿No lo quieres?
Claro que sí...
¡Cómo te atreves!
Te estaba esperando.
La enfermera Caterwaul.
Estoy muy cansada.
- ¿Quién es Jim?
¿Porqué haces esto?
Espera. ¿Qué hiciste?
¿Porqué haces esto?
VEINTIDÓS DÍAS ANTES
- Lo que quieras.
¿Qué quieres decirme?
- ¿Y nuestro chico?
Sólo quería avisarte.
Esto es urgente.
Lo lamento, Chuck.
Acabamos de recibirla.
- ¿Cómo está Kate?
¡Abran la uno!
No entiendes nada.
- No dije nada.
Soy un jugador.
¿Un subpoema, Summons?
- Habla con ella.
- Dejame manejar esto.
- Yendo a casa
Starting with you.
# Oh, mamá # ¡Haze!
# Ah-ah-ah #
No me despidieron.
Es un engaño.
¿Eso qué significa?
Es un engaño.
¿Eso qué significa?
- Hazte un liposucción.
- ¿Qué estás diciendo?
- Estará mejor sentado.
- La piscina, sí.
Te va bien.
Estás enloqueciendo Charlotte.
Ya casi llegamos.
Rommie... ah, bienvenido.
Hubo un asalto.
Metí la pata.
- ¿Cómo va eso?
Oh, la adoro.
Ryan, está atrás.
Si fuera posible.
¿ Ser buenos amigos ?
Si señor, espero.
Estamos jugando, vés?
Anda, pon más.
- Esta muy bueno.
¿Por qué no?
- No puedo evitarlo.
¿Le puedo ayudar?
Deja de quejarte.
No me importa
No lo sé.
- Hola, ¿Puedo ayudarte?
a cuenta mia.
Y las mujeres?
Llegas tarde 'amorcito'..
AARON...dos A...
Si empiezas, espero.
Esto está bien
3 a.m.... puta
- No que sepamos.
Adiós, hombre rosa.
- No lo sé.
- No lo sé.
Oh, mi bebé.
¿Puedes aparcar aquí?
¿Quién lo escribió?
Todo es posible.
Claro que sí.
Por largo tiempo?
- Algo para beber?
No está mal.
Que te parece?
No cambiaremos nada.
Yo soy Gérard.
Sí, está bien.
- No hay nada.
Vamos a ver.
- Entérese de qué?
Ok, entiendo eso.
Jeong-hyun Lee.
Mira esta foto.
Jefe de seguridad...
Por estar conmigo.
porque somos especiales.
Es tu padre.
-Joder, qué retrógrados.
aún está vivo.
- No compro ninguna.
Si beso bien
Brooke, escucha esto.
No lo sé.
Te lo quitas.
Es Navidad, Willie.
Al diablo contigo.
¿No es así?
No, no, no.
Fóllame, Papá Noel.
Sí, ahí tienen.
¿Qué puedo decir?
¿Adónde lleva esto?
No volverá pasar.
Sabes, esos ruidos.
Verdaderamente muy impresionante.
Oh, maldita sea.
Gracias, Papá Noel.
¿Cómo se llaman?
- ¿Qué carajos es?
- Vete al carajo,
- ¿Por qué no?
Ahora nos entendemos.
Que te jodan.
Willie, soy Marcus.
Al demonio contigo.
No lo creo.
Gracias por llamarme.
- ¿Qué es esto?
- Entró una llamada.
Tenemos que esperar.
Este y todos.
Lo hizo, Rico.
No, no, espera.
Claro que sí.
Se pondrá bien.
Me escapé, nazi.
- Ritmo cardíaco a 160.
Es mi hijo.
No me malinterpretes.
Señora, su nombre.
¿Quién querría zapatos?
¿Qué hace aquí?
Empecé bastante temprano.
Simon blasfemaba mucho.
Hemos tenido suerte.
Pero de primera.
- ¿Qué es eso?
¿Qué es eso?
No es eso.
¿Es de porcelana?
lo he intentado.
Por favor, pare.
- Honestamente, no sé.
¿Por enseñar teología?
Así como yo.
Katherina Von Bora.
¡Ya está bien!
Mi buen tío.
- Hágase Tu voluntad.
-No, Su Ilustrísima.
Yo soy tuyo.
Nasta con eso.
No habrá discusiones.
¿ cómo debo responder?
- Hágase Tu voluntad.
Ahora, ¿ cómo está?
¿Los banqueros imperiales?
Dios me ayude.
Construyan una pared."
No es bueno.
- ¿Dónde está Lisa?
Kenneth, tu turno.
¿ Qué tienes ahí?
No tenía idea.
No, por favor.
Cariño, ¿puedes contestar?
Justo a tiempo.
¿Se encuentra bien?
No lo sé.
Soy una fugitiva.
¿Y ustedes son...?
Pusieron el código.
Por qué enfermo?
- Ve más aprisa.
¡Agarra la salida!
Yo trato todo.
- Mierda,y ahora?
Nueva orden mundial!
Tenemos un problema.
¿ Y la niña?
- La Oprah mediana.
Solía ser así.
1 millón por 5 piedras.
- ¿Qué te parece?
- ¿Qué quieres decir?
¿Qué hay, amigo?
-Dejen las piedras.
La mantenemos viva.
- ¿Está haciendo qué?
- ¡8.7 millones por 10 piedras!
Estuve tomando notas.
Cumplirá 9 en septiembre.
Sólo bromeaba, Marie.
Está muy equivocada.
Todo está bien.
¿No lo sabe?
Rastros de 17 caballos.
Lleva días muerta.
-¡Déjame en paz!
¡A la mierda!
Derek, aquí Bigshow.
Cam, me encantaría.
Basta, me confundes.
Volveremos a vernos.
Ustedes la agarraron.
Espera a Herminio.
¡Que se vaya!
Veo sucesos irreversibles.
Ah, ya veo.
Tenía que verte.
Madiba, tío ¡grábame!
¡Da la vuelta!
Temporada de patos!
¿Qué película exhibieron?
Elimina este movimiento.....
Sigo siendo Zack.
Para ver qué:
Lleno de mausoleos.
- Es especial, ¿verdad?
Y debería tenerlo.
Nunca dije eso.
Mírame, ¿me oyes?
Creo que sí.
¡Chequeo de cabezas!
Tú y yo.
Eso está bien.
Estas equivocado, hombre.
Um, eh, ciao.
Deberás retirarte inmediatamente.
Algunos dicen juvenil.
Oh, sí, sí.
¿Qué es esto?
Ciao, Ciao, Ciao.
Realmente, realmente raro.
L-lo sé.
Eres lo mejor.
Oh, mi Dios.
¿A dónde fue?
Eso está bien.
Ross es gay.
Puede... puede ser...
No es despecho.
¿Nadie mas, cierto?
Hola, señor Gon.
Sí, lo soy.
Sí, es cierto.
¡Así es, nene!
¡Éstos me encantan!
Todo huele rico.
Puedo con eso.
- Necesitamos alguna radio.
Dile el titulo.
No nos espose.
Debemos movernos rápido.
K.C., gracias.
- ¿Estaba esto lleno?
- No estaban robando.
Buenos días, caballeros.
Llévenlo al centro.
Era un policía.
¿Que estás haciendo?
¡No quiero morir!
¿Graves trastornos yo?
¿Rígido e inflexible?
De ninguna manera.
Y qué ordinario.
¿Qué te pasa?
¡No lo veo!
Alguien entró ilegalmente.
Tomé una decisión...
La segunda, definitivamente.
No lo sé.
No lo sé.
Yo lo convertiré.
Anna llegará pronto.
Regla número tres.
Lo siento, Gibbs.
¿Otro ataque, Duck?
Cubre al Presidente.
Sí, he renunciado.
- ¡Con un bigotito!
Y estoy agradecido.
Es una cabezadura.
A "LittleVille", Kansas!
Lo siento mucho.
'Buena idea, Mark.
Ibas tú... corriendo?
Jimmy, lo siento.
Pruébalo, es fantástico
Encontré una bomba.
Tengo qúe irme.
Tienes que ayudarme.
Ya lo saben.
-¿Le da patadas?
¿También era actor?
¿Quieres otra copa?
¡Es mi cerveza!
Soy Sandy Upman.
- Amo ese top.
Eso estuvo cerca.
¿Qué está pasando?
No lo conseguí.
Elige otra cosa.
- Pero es difícil.
Ya habíamos terminado.
¿Es eso así?
Entonces empieza mañana.
¿Qué quieres decir?
Error numero uno:
refuercen el perímetro!
¿Qué ha pasado?
¿Qué es esto?
¿Uno muy grande?
Te repararé enseguida.
Estamos de subidón.
¿Sigue oyendo voces?
Tampoco conseguía entender.
Está bien, señora.
¿Emisora de radio?
- No estoy contenta.
nombre, nombre, nombre.
- No puedo llevarmelo.
- Es por aquí.
Vamos a empezar.
Os quiero, chicos.
¿Qué es eso?
Bueno, muchas gracias.
¡Cuidado, al suelo!
¿Qué te parece?
Eres muy listo.
En la morgue.
Hola, soy Liz.
Puedes dejar eso.
Tú quédate aquí.
"No, no, no ..."
No podia dormir.
se ha enamorado?
Eso está bien.
- ¿Quieres ver esa?
¿Qué me pasa?
- Parece que sí.
No te preocupes.
Ascendiste a Tom.
Claro que no.
¡Voy a entrar!
¡No puede ser!
¿Qué demonios pasa?
¿Se ha ido?
¿Que otro hijo?
¡Quedaos donde estáis!
Te mantendré informada.
Deberías haberlo sabido
¡Poneos a cubierto!
...a 30 o 45 Km.
"Nena, eres natural..."
- Tú eres yo.
No lo sé.
¿Sarah Le Belleck?
Vete de aqui!
Ella está caminando!
- Por una asesina?
Bien... yo también.
Pero no imposible.
¡Ah sí, bravo!
- Y es necesario.
Sí, lo sé.
Sí, te escucho.
Sí, lo haremos.
En otra habitación.
¡Así se hace.
Jack, ¿qué sucede?
Salga del auto.
- ¿Con qué fin?
Es una perra.
Tráigala al almacén.
No era necesario.
Yo seré prudente.
Apague el motor.
No, no, no.
Hice lo correcto.
Olvida "agente secreto".
No, no, no.
Chequearé el garage.
Hicimos un volcán.
Desearía que pudieras.
¡Esto es imposible!
Aléjense de él.
Un buen muchacho.
Da igual, viejo.
Y ella también.
No te querían.
Tienes que dejarlo.
Bien, ¿y usted?
- ¿Realmente te vas?
tú es idiota.
No lo conoces.
Estás realmente loco.
¿No te acuerdas?
""Charlie, ofrecen 500.000 dólares"" .
... mesiento ligeramente superior.
Salió, todo elegante...
No sabían caerse.
Pero salió mal.
- Tiene que irse.
Tenemos un piso.
- Cajas de jabón..
- ¿Qué estáis haciendo?
- ¿Cómo conseguiste esto?
No lo sé.
No estoy loca.
Feliz cumpleaños, Mark.
- ¿Qué fue eso?
Oye, ¿me recuerdas?
- ¿Por qué tú...?
Nos peleamos menos.
- Sólo me cuidan.
Tú me amarás
No es eso.
Tengo que actuar.
iSoy tu hermano!
- Yo los llevo.
Deberia haberlo sabido
- Dame un abrazo.
- Ya basta, amigo.
Me llamo Mike?
Pide un deseo.
¿ A dónde van ?
No puedo salir.
Johnny, ven aquí.
¿Sabes de Will?
No, estoy esperando.
El es "homofanalow"
A mí no.
Solo era curiosidad.
- Tómatelo con calma.
- ¿Qué le ocurre?
- Aquí estoy, amigo.
- Dos y medio.
Trauma, grupo sanguíneo.
Papá, no puedes.
Scotty, por favor.
- ¿Él es real?
Lo estoy haciendo.
- ¿No lo sabes?
- Es bastante embarazoso.
- No, un cliente.
Sólo tiene 6 años.
El botón negro.
¡El Sr. Bingley!
- ¡Tendrás esta casa!
¿Se han casado?
Elizabeth, por favor...
- Debemos ensayar, ya.
- No lo soporto...
Es una estrategia...
Es mucho compromiso.
Sí, son letales.
Creo que sí.
Pero, ¿se movió?
Por favor bebe.
fuera de límites.
¿Estás triste, abuela?
Aquellos solos interminables.
Seymour los contrató.
Es una banda.
No es verdad.
John estaba furioso.
Todos eran bondadosos.
- Y millones perecerán.
Ya sé disparar.
Sigan mis instrucciones.
Justo lo contrario.
- ¡Se está regresando!
Dorian ha desaparecido.
Silencio, por favor.
Tómalo con calma.
Justo lo contrario.
- ¡Se está regresando!
Dorian ha desaparecido.
Silencio, por favor.
Tómalo con calma.
¿Y usted es...?
Está muy lejos.
No hay excepciones.
-¿Solo quería herirlo?
El dormitorio, Mina.
Esta usted bien?
Yo soy complicado.
Soy todo suyo.
-¿Está Ud. bien?
Yo soy complicado.
Soy todo suyo.
-¿Está Ud. bien?
- ¿Quiso solamente herirlo?
Por el contrario.
Lo ha hecho.
Fosfato de magnesio.
Cual de ellas?
-Hay alguno mas?
Yo le distraigo?
-Pueden llamarme Ismael.
Que esta haciendo?
¿Que eres tu?
Tarde o temprano.
Yo soy Quatermain.
Que eres tu?
La guerra llegara.
No esta muerto?
Vaya, que bien.
...sus mismas visiones.
Vamos...continué venga...
¡Eso es terrible!
Yo tengo... experiencia.
Ya sé disparar.
-Hay alguno mas?
Yo le distraigo?
Nuestra única chance
Yo soy Quatermain.
-El futuro señores.
-Estoy bajo control.
Apaga eso Henry...
"NUEVA ARMA ALEMANA?"
Liga de qué?
Dorian está desaparecido.
Se están movilizando.
Que torpe soy.
Sigan mis instrucciones.
-Los prisioneros escapan
Es el carnaval.
Dorian está desaparecido.
Ya nos presentamos.
Un, dos, tres...
- Siempre, es posible.
Soy James St.
Donde esta Peter?
Y el extasis!
Tu eres fabuloso.
Era grande, hermoso.
¿ Qué es eso?
Por favor, contéstame.
Necesito hablar contigo.
Discutiste con ella.
Una misión peligrosa.
Paremos aquí, ¿Ok?
¿A dónde vas?
Mamá, ¿es cierto?
* No te mentiríamos. *
¡Oh, Dios mío!
-¿Alguien atiende aquí?
Arréstelos a ellos" .
- Bien, lo haré.
Te pondrás bien.
Sí, Manager Kim...
Es mi hija.
- ¿Te caigo bien?
toma, ponte este.
Eres Sang-doo.
-Él está adentro.
No interfieras, Sherry.
Ten cuidado, Tony.
¿Cómo que "no"'?
No, no puedo.
Basta de ruidos.
- Murió por envenenamiento
- La marca irlandesa?
- Hora de fiesta
¡Aguanta la puerta!
Ayúdame en esto.
Tengo una idea.
Tras la victoria.
¡Repasa tu discurso!
¿Es la faldita?
Ha facturado 85 almuerzos.
¡Señoras y señores!
Tiene doble filo.
-Porque quería verte
¿Quién eres tú?
Veré qué hago.
Gracias pero no.
...no tengo apetito.
No estoy segura.
Estás con problemas.
Si me aceptan.
Es nuestro deber.
Casado, dos hijos.
Va a seguirlo.
Lo siento Matt.
- Es el tren.
¿Me recuerdas ahora?
Sí, es fantástico.
- Dame tu pluma.
Somos sus abogados.
- Buenos días, padre.
Yo soy sordo.
Yo soy mágico.
Es un mito.
- Necesito hablar contigo.
Se me pasará.
Lo siento tanto.
Yo nunca fallo.
...pago con fluke.
¿Cómo hiciste eso?
Sí, es fantástico.
Venga el ruido.
Gracias, Sr. Murdock.
ven aqui, sientate.
Mira nada más....
No ha terminado...
ya tienes 42 años.... ....
Me lo debes.
Cambio de tema.
¡No te rindas!
Encantado de conocerlos.
¿Quieres que hablemos?
Si, el multimillonario.
Solo estoy despidiendome.
Tienes que huir.
me gusta eso.
¿Qué es esto?
¿Era realmente necesario?
¿como hiciste eso?
¿cómo estás dulzura?
ya tienes 42 años.... ....
ya lo sabes....
No lo creo.
Nadie es inocente.
No tienes idea.
Aseguren el perímetro.
Así de hermosa.
Sí, es fantástico.
No lo sé.
Bien, dejémoslo así.
- ¿Si lo reconozco?
Monta tu circo.
Gracias, muchas gracias.
Muchas venidas, querida!
Habla con el!
- Es la verdad.
Solo cogeme ahora.
Es una broma!
Oomo me gusta.
-Será la señal.
-Más el camarero.
- Tengo que colgar.
Necesito que vengas.
Tenía muchas capas.
Sea sincero, Profesor.
- No te preocupes.
-Cuidado, ¿lo tienes?
¿ Ves como sabes?
-¡No tengo cámara!
¡Papá, está pegajoso!
¿Te irás ahora?
Déjame estar aquí.
-Cuando se conviertan...
¿A qué hora?
- con la princesa.
- ¡Un paso adelante!
- ¿ Y la facultad?
Bueno, no sé.
No, no, no.
- ¡Giulia, por favor!
- ¿Le estás soplando?
También es bonito.
- No, estoy sola.
- ¿ Y la Universidad?
Bueno, parece fuerte.
Sabe a turba.
- ¿Cuánto te da?
No, cerca no.
Haz una señal.
Ya te explicaré.
- Ya, a Turín.
Vale, las quito.
- Voy a hacerlo.
- ¿Cómo que no?
¿Qué te parece?
- No, no, no...
¿Cómo está mamá?
¿Pero qué pasa?
¿Qué te gusta?
- Darte esto, ¿no?
Claro que da.
- Tengo que irme.
Pasa al extremo.
¿No estás contenta?
¡Venga, vamos, mamá!
Venga, mamá, vamos.
- Oye, ¿queréis parar?
Ponte esto, anda.
¿Qué quieres comer?
Hay demasiada luz.
¿Pero qué dices?
¡Fuera la policía!
¡Abran la puerta!
Ya, a pastar.
¿Cómo te atreves?
Hay una antigua.
- ¡Exijo una orden!
También el cerebro.
- No te oigo.
Alessia, por ejemplo.
Hoy es imposible.
No soy capaz.
- ¡No me toques!
Ve detrás, ¿no?
- ¿Era una broma?
Bueno, vamos bien.
- Una fija, no.
Como con Giulia.
Eso da igual.
- No, en espíritu.
Fácil de arreglar.
Agradecemos su paciencia.
- Lo dejé allí.
- Treinta de lidocaína.
Es Nueva York.
Qué suerte tienes.
No soy tiquismiquis.
- ¿Tengo que tocarlo?
¡Claro que no!
¿Por qué no?
¿Qué significa CJ?
- Pues en danés.
- No, no, no.
- Paul, soy Surinder.
¿Qué haces aquí?
De siete años.
El número es 555-7606.
- Burton, ven aquí.
- Rup' está viniendo.
Entrégote su alma.
Que esté viva.
No lo sé.
Tuve muchos trabajos.
Sólo tu alma.
Nací en Georgia.
Acabará por decidirse.
No es nada.
Nadie lo es.
Vaya un alivio.
¡No quiero verla!
- ¿Por la penicilina?
Y una mierda.
Provenza, Francia 5:03 am
Si, de acuerdo.
Él está bien.
Sí, tal vez.
- Mitchell, ¿estás listo?
A la izquierda.
¿Tienes mi pistola?
- ¿Que hacemos ahora?
Pateale el culo.
Eres como Rudolph.
- ¿Sólo a uno?
- No, dos veces.
- ¿Dónde lo ponemos?
- Si. ¿Quiere quedarse?
Sí, gracias, hijo.
-Vamos,vamosair / i -.!
Lo sentimos, abuelo.
¿Qué pasa, hija?
¿Probaste estas albóndigas?
Muy mal aire.
Joachim, de Duisburg.
¡Es muy joven!
No podrá venir.
Necesito más endorfinas.
¿Qué diablos pasa?
No puede ser...
¡Por Dios, Benny!
¿Se está inicializando?
la Buena Suerte.
Sé dónde duele.
Loose jadea hoy?
Sven, tan bastardo!
bajemos la escalera.
Gracias, Sr. Kershaw.
Sabes una cosa?
¡Te lo arreglaré!
¡No puedo soportarlo!
La Academia Real.
Me sorprende mucho.
Muy bien, artificieros.
- ¿Alguien que conozca?
Suena muy guay.
¡Deme su arma!
- Ahora, por favor.
Mira quién es.
Es simplemente sexy.
No debiste esperarme.
¿Qué ha pasado?
¡Sal de ahí!
Won-Ki HONG
Apertura en 5 segundos.
- New Haven, Connecticut
- No nos conocemos?
Estoy listo aquí.
- Necesito tu ayuda.
Salidas de carga.
Cubrió sus rastros.
Kim. ¿Estás bien?
Está bien, salgan.
Una vida real.
- No está claro.
Muy bien, señorita.
Ahí está Margareta...
- ¿A qué jugamos?
Desde el momento...
Eso lo recuerdo.
Ha sido estupendo.
Sí, negra suerte.
¡Era el paraíso!
¡Dios es grande!
Aquí, la encontré.
-Solo un día!
-Son estas niñas
-Ya se querida!
No era esteril.
Si, es genial.
- Subtítulo no traducido -
Prueba el "Latigazo"
¡Deja de mentirme!
50 euros es justo.
"Debo ser sorprendido... "
- Podemos imitar eso.
¿Y medio-desnudo?
Intenta hacerlo más...
Necesito pensar,¿ok?
¿No me crees?
Vamos, está bien.
Fue muy rudo.
La casa modelo.
¿Que andas haciendo?
¿Dónde diablos estabas?
- Oh si, si.
- ¿Quién es Kiala?
Kumo Kenkin [ ¡Jutsu:
Es verdad, sí.
No lo sé.
Pero lo sentirás.
- ¿Para qué libro?
- Al tío Charlie.
Ahora no, Jake.
¿Rose y yo?
Som-Bre-Ro.
Entonces, estamos bien?
- Al tío Charlie.
Voy a acostarme.
-¿Por dónde empezamos?
Sí, eso creo.
Alexia ¿Eres tú?
¡Va a oírte!
- Buenas noches, chicas.
Soy yo, Alex.
Qué estoy haciendo?
Un Kaos total.
Hay efectos secundarios.
¿Así, que pasa?
Sí, yo sé.
Qué amable, Delores.
- ¿Además de este?
Apenas se conocen.
Buscando un móvil.
y era ella.
no la co...
Encontró su picor.
Me motivas tú.
Habla en catalán.
Oye, podría comprarlo.
¡Gokuh lo hizo!
- No habrá defensa.
Pase a impulso.
Incapacita su nave.
¿Lo ha usado?
Mantenga el rumbo.
Eso sería... desafortunado.
No lo entiende...
Se pondrá bien.
Sugiero irnos ahora.
Vamos a buscarlos.
Archer al Enterprise.
Sácanos de warp.
Él te ayudará.
- Es muy arriesgado.
¿Está usted bien?
¿Señales de vida?
- Hace dos días.
Alineadas y fijadas.
En esa dirección.
¿Quién es usted?
- A una organización.
Necesito su ayuda.
Fue realmente asombroso.
Cierren las compuertas.
¡Salgamos de aqui!
Veamos, polen, pelos...
Todo está despejado.
Sí y no.
Todos los sensores...
No tengo tiempo.
Baja tu ventana.
Revisa el estribor.
Podría ir mejor.
Gracias por esto.
Ya lo están.
Anteriormente en Enterprise.
- Quédate donde estás.
- No seas condescendiente.
¿Qué ocurre, Tariq?
¿ Y tu tía?
Ve con visiones.
No es imprudente...
NOSOTRAS DEBEMOS ADAPTARNOS.
¡A un lado!
Eso es todo.
Tenías a Duncan.
No lo permití.
Comerciamos con especia.
- ¿Para quién trabajas?
- ¿Ustedes se conocen?
¿Y contarle qué?
las familias normales.
- Todavía estoy ahorrando.
- ¿A dónde vas?
Aquí y ahora.
También ves gente.
No tengo dinero.
Adiós, hijo mío.
¿Cómo pueden hacerlo?
- ¡Realmente me asustaste!
espero que no.
espero que no.
Van a liberarnos.
Vendrá hacia nosotros.
Kaena esta muerta.
Kaena, ¿Qué haces?
¡Por favor, reconsidérelo!
Abandonaron el pueblo.
¡No os mováis!
- Nada mas aquí.
¿Lo has visto?
¡Más rápido, Assad!
- Busca más arriba.
No lo sé.
Cometí un error.
Tal vez más.
Te llamaré luego.
El caso Hardy.
¿Cuánto ejercicio realiza?
- Sí, sólo reflexionando.
- ¿Los viste ayer?
¿Quiere otro café?
Ahora quédese quieta.
Eran caras conocidas.
¿Dónde están todos?
Quizás es genuino.
¿Dónde se conocieron?
No encontramos nada.
Y después dijo:
Pero lo eres.
- Lucas, ¿qué haces?
Lo siento, Kat.
John ¿Estás bien?
¿Quiere un café?
¿De qué hablas?
Quédese, por favor.
Nadie sabe nada.
¿Sabes por qué?
- Eso es, brillante.
No, por favor.
Me siento tan...
Olvida nuestros recuerdos
No más mentiras
No puedo soportarlo
Voy al baño.
Pero estabas equivocada.
De f´isica.
Tengo que contarlo.
Le recomiendo codorniz.
Y el profesor.
La espero aquí.
Déjame en paz.
PELIGRA LA PAZ
¿Cómo se llama?
Se sabe espabilar.
Si te reconocen...
-¿Puedo sugerirle algo?
Porque fui yo...
Me duele decírselo...
Niños, venid aquí.
Haz una panorámica.
Estamos en Alaska.
Ahí hay uno.
Es un comodín.
No, hazlo, Luke.
- Es su nombre.
Oh, Mr Sunshine.
Prueba ... ¿tío John?
- Pero murió Olinda
Aumento de busto.
Sí, claro, compañero.
- Debiste estar soñando.
,muy buenas referencias!
¿De qué iba?
Estoy bien, Clark.
Llevándolo con Madre.
¡No, eso no!
- ¿Una carta, señor?
¡Deshazte de él!
Que pasara ahora.
Portese bien ahora
- ¿Ya nadie toca?
- ¿Qué nos reportas?
¡Yo te conozco!
Estas muy cerca.
Odio el dinero.
Quítate, chico elegante.
Dame un beso.
- Este es mío.
Estoy de acuerdo.
- ¿Cómo os llamáis?
¿Dónde estás tú?
Píramo y Tisbe.
Ahora, me voy.
- ¿Te sientes mejor?
No se arriesguen.
- Hola, tío André.
¡Es el hambre!
He encontrado casa.
Repitan otra vez...
¿Cómo puede ser?
Estoy muy molesto.
Si, por ejemplo...
¡Llegué hasta aquí!
Gol D. Roger...
Metalurgia de Rayo.
¡Gomu Gomu no...
Eso es imposible.
¡¿Roca de Mar?
Saltó y desapareció...
Hablo en serio.
Esto es genial.
¿Cómo podría decirlo...?
Los estoy comiendo...
¡Más te vale!
¡Desplieguen las velas!
¿Qué ocurre, Chopper?
¡Es demasiado tarde!
Bien, elijo a...
Las pruebas son...
¡Esfuérzate al máximo!
¡Zorro Plateado Foxy!
¡Contamos con ustedes!
Me siento mal...
¿Es un guepardo?
¡Yo me encargo!
Era muy torpe.
Aún está bien.
Ya falta poco.
¿A qué esperáis?
Es de locos.
Tengo mis dudas.
Se llama Samantha.
Es una trampa.
¿Te pasa algo?
Hachimaki y yo.
¿A una qué?
¿Qué me pasa?
¡Atención, por favor!
¿Qué quieres tú?
¡Ya está bien!
No consigo acertarte.
Vaya dos ubres.
¡Vuelve, mi precioso!
¿Conoces esta canción?
No se preocupen.
Ya lo tengo.
¿Qué significa esto?
Menos Ana Torroja.
No, Sole, Sole.
¡Ah, estáis aquí!
¡Una Black Decker!
¿Qué significa esto?
Con esto bastará.
Me duele, mamá.
Un hombre fornido.
¿Se encuentra bien?
¡Y estaba borracho!
Red, tu brazo.
aquí debe ser...
pues la regaste.
es mi trabajo.
No es "eso".
Rompe la punta.
Hay una señal.
Algo bien grande.
Crecí con él.
Liz, lo siento.
Entre otras cosas.
Grigori Efimovich Rasputín.
¡Vuelve aquí, monstruo!
¡Vamos, vamos, vamos!
Sella las puertas.
Solo hay uno..
Bueno, buenas noches.
nada a cambiado.
te vale madre ..
- No tiene familia.
Bueno, ¿quién, entonces?
- Lime, ven conmigo.
Profesor, estuvieron aquí.
No lo haré.
Odio esas historietas.
Anung un Rama.
¿Usted no viene?
También debo irme.
18 metros más, camaradas.
Yo soy Broom.
- ¿Qué estás haciendo?
¡Deja el arma!
No, escucha esto.
No lo sé.
Día de hoy.
Hijo de p...
¿Dónde diablos estás?
Están todos aquí.
eres bueno Myers.
Odio esas historietas.
Rojo, tu brazo.
pues la regaste.
todo terminara ... que .?
estaba mejor muerto..!
que haz hecho.
si lo eres.
si lo hiciste.
se los rebaja ..
no a mi.
pero no puedo.
usas un cerillo..
Aproximadamente, ¿cuánto tiempo?
Señor, soy John-
sella las puertas.
John T. Myers.
bosteza... esta aburrido.
tenemos que detenerlos.
eso me agrada.
John Myers, FBI.
"Precursor de plagas.
Nunca las tuvo.
Eso está claro.
¿Qué te parece?
¿Lo entiendes ya?
¡Yo estoy embarazada!
-¿Va todo bien?
¡Entonces, al próximo!
-¡Ni tampoco callos!
Tú eres mujer.
Aprende cómo, demuéstramelo.
Tengo una hija.
¡Espera un minuto!
¿Qué estás diciendo?
Gracias por tolerarnos.
- Buenos días, Camilla.
Estoy... estoy acabado.
Todo este retraso.
¡Retráctate ahora mismo!
Sí, así es.
Prometiste no arrebatármelo.
Ven con mamá.
¿Escribirme una carta?
Si me amas.
¿Por qué no?
En un periódico.
Y sigue ahí...
Jingwen se casa.
Dale mi invitación.
24 DE DICIEMBRE DE 1969
¿Es demasiado temprano?
¿Ábaco de hierro?
¿Que estas haciendo?
Échela un vistazo.
¿Está allí solo?
¡Dame su carta!
A Jingwen, no.
No los quiero.
¿Te vienes conmigo?
Cambiemos de tema.
- ¿Y ahora qué?
Devuelve su carta.
No seas tonta.
¿Cómo me compensarás?
Espero tu respuesta.
100 horas más tarde.
¡Tanto como podamos!
- ¡Abre la puerta!
Fee, no pensarás...
¡No te escaquees!
Verduras también, ¿eh?
Volvamos al campamento.
- No, del casino.
Ponme a prueba.
- Sí, en Vancouver.
- Sí, por supuesto.
Gracias... por todo.
¿ Qué demonios sucedió?
Siempre lo hacen.
Eres tan profundo.
Como eres artista...
Pues entonces ve.
Aléjate de mí.
Sigue siendo bueno.
¿Adónde demonios vas?
Hagan sus apuestas.
Yo buen trabajador.
Con calma, chico.
Es un asesino.
Espera, me necesitas.
Madeleine, ¿vendrías conmigo?
Señor comisario, comisario.
Para dar equilíbrio
Misión de princesa
En el fondo.
Aún está viva.
Debe ser incómodo.
No, no, nena.
¿Adónde me llevas?
No quiero regresar.
¿Qué tal, Ev?
Adelante, toma asiento.
¡Sal de ahí!
uploaded by MINA
No hay límites.
- Me lo merezco.
Voy a arreglarlo.
- ¿Cómo te llamas?
Así mismo es.
- Puedes para ya.
¿Puedo traerte algo?
- Regresa al auto.
- La estas lastimando.
- Vaya lengua ¿no?
- No puedo, viene...
Evan, estás histérico.
Evan, Evan, adivina.
- Él está bien.
- Ven por él.
¡¿Quién lo hizo?
No quiero ir.
¡Simplemente intentas matarme!
Así es, Evan.
Algo debió pasar.
- ¿Quieres un cigarrillo?
Maldición Lenny, ¡vamos!
- ¿Adónde me llevan?
¡Eres tan chistoso!
- De que hablas.
- No puedo abrirlo.
¡Kayleigh eres tú!
- Claro que si.
- Que pasó, funcionó?
- ¿Que hora es?
Vamos a salir.
Vamos, Lenny. ¡Vámonos!
¿Cómo has estado?
¿Evan hizo esto?
Nada puede dañarte.
Kayleigh, ¿qué sucede?
Lo siento, amigo.
- Aquí tienes socio.
Volveré por ti.
Teoría del Caos.
- Veo un auto.
- Sí, hazlo, Lenny.
Tiene mucha suerte.
- No lo se.
- Hasta luego, Thumper.
Cariño, ¿estás bien?
Es un milagro.
En serio, Evan.
- Aquí tienes socio.
Disculpa, yo no...
No lo sé.
- Que se jodan.
Me lo debes.
Nunca lo escribí.
¡Los mocosos cantan!
Regocije sus ojos.
- Las harán estofado.
5.000 cabezas de Texas.
Limpiando el oeste.
¡Tengo a Slim!
¡Grace, que práctico!
Rico vendrá aquí.
¡Damas, tenemos compañía!
Y el conejo?
Yo también Grace
¿por que no?
Aquí lo tengo.
- Alameda Slim sucedió.
- Ahora no, Maggie.
- ¿Quién soy yo?
Egipto, ¿Cómo es?
Ahora necesito descansar
- ¡De ninguna manera!
Entonces se romperá.
En la Villa...
Presentaba el Telediario.
¿Está al corriente?
- Al profesor, pienso.
Va con retraso.
- En tiempos mejores.
¿Por qué, entonces?
– Black era despiadado.
- ¿Té o café?
Es... una farsa...
No me conoce.
No está amable.
Les gusta cambiar.
Nada, repito, nada...
Me pareció obvio.
- Lo que hacen.
Vuelvan a tratar.
-El profesor Snape
Que ha pasado?
Cómo te sientes?
Ni yo tampoco.
- Créanos, por favor.
Gracias señor Presidente.
Me pareció ver...
Después de ti.
Qué buen golpe.
Te sentirás mejor
¡Vamos, vamos Peter!
Harry, dónde estabas
Dime qué ves.
¿Quê fue eso?
No lo sé.
Una clase fabulosa.
¿Podría vivir contigo?
Esta por ver...
-No seas tonto
No puedes hacerlo!
- Todo saldrá bien.
¡Alguien lo soltó!
- Si, partimos ya
Parece estar durmiendo
¿Por qué paramos?
¿Puedes hacer eso?
La señora Rosmerta.
Apúrate, Buckbeak, ¿sí?
Dime que ves.
La Dama Gorda!
Ahi estas. viniste.
Bien, se imaginaran.
No, mira, ahi.
Ve deprisa Harry
– Vas a llegar.
¡Apaga esa luz!
¡No pruebes ésos!
No lo hará
-¿Quien la mando?
Dame la taza.
- El mapa mintió.
Y ahora esperamos.
Bien hecho Buckbeak
- ¡Atacaste al Profesor!
Scabbers ¡Estás vivo!
Bueno... ante todo...
Te encuentras bien?
Además, perteneces aquí
Oh Sr. Potter
Y ahora esperaremos
- ¡No te atrevas!
Miren quién es.
- ¡De ninguna manera!
- ¡Apaga esa luz!
Éramos excelentes amigos...
- No, es peor.
- Es su naturaleza.
Profesor, buenas noches.
Es demasiado tarde.
- ¡Hace un momento!
¿No es cierto?
¿Que quién es...?
¿Qué ocurre ahora?
¡Scabbers, estás viva!
¿Qué ha pasado?
- ¡Hace un minuto!
¿No es hermoso?
¡Déjalo en paz!
Ya viene Fudge.
- ¿De qué hablas?
Despacito, muy despacio.
-No necesitamos oír.
Mantengan Ia calma.
Ni yo tampoco.
¡Vas a ver!
[LATIN AMERICAN SPANISH[
Al Caldero Chorreante
- ¿Toda tu ropa?
¡Lo han visto!
-¿Qué es esto?
¡Déjala en paz!
Límpiate la cara.
¿Les canto otra?
¿Qué hay, Jimbo?
Lenny ¿Eres tú?
Me volverás loco.
Hola ¿Cómo están?
Es tu problema.
¡¿Sabes quién soy?
No tengas miedo.
Hasta pronto chico.
¿Se han entretenido?
¿Adónde vas Oscar?
- ¿Angie estás bien?
Sí, estamos "suaves".
¿Ese soy yo?
-Sí, lo era.
Donde diablos está?
Ay, qué lindo.
Nada más vete.
- ¿Qué haces, Lenny?
¡Sigan trabajando duro!
Está el coral.
¡Y oye, oye!
- ¡Devuélveme el teléfono!
¡ Y gana Suertudo!
Dame esos cinco.
Cariño, así que...
Te harán pedazos.
¿Quieres perderte también?
- ¡Hazlo ya socio!
¿Qué te parece?
- Lavado de Ballenas...
Oye, deja eso.
Enseña y Cuenta
¿Qué dijo Angie?
- Lenny, ¿eres tú?
Sí, tienes razón.
Dale un poquito.
-Bueno, ya sabes...
¡Oigan qué hacen!
Eso es horrible.
Todavía no terminé.
- Vamos al estudio.
Espero verlos mañana.
Límpiense los pies.
¿Dónde está Peter?
Me lo imagino
- ¿Tienes las entradas?
- Traje la cena.
- ¿ Cómo te llamas?
No soy imbécil.
No es molestia.
Hay un error.
¿Cómo te atreves?
Última llamada para--
Y somos amigos.
Qué mala actuación.
¿De Llewelyn Davies?
¿Dônde estaban?
¿Cuál es precisamente...
- ¿Y tú, muchacho?
- ¡No me mientas!
Mire todo eso.
¿Cómo está usted?
¿Dónde está Peter?
- ¿Te veremos mañana?
¿Con los niños?
Bueno, él sí.
¿Quién eres tú?
¡Hey, mira ahí!
¿Cómo te llamas?
¿Te encuentras bien?
Odio la violencia.
Ella lo consintió.
¡Es la hora!
¿Qué está pasando?
Ya lo veras.
El inspector Froebe.
¡Te necesito... ahora!
¿Comes así siempre?
¿Cómo lo sabes?
¡Vuelve, por favor!
Tú y yo.
Quiero estar aquí.
Hola, M.J.
Yo te amo.
Hola, soy yo.
¿Cómo le llamaremos?
Qué linda corbata.
¿Dónde lo quieres?
Siempre lo fue.
Debe haberse rendido...
Alguien por favor.
Eso estaría bien.
¡No, no, no!
Hubo un disturbio.
No, tío Ben.
Necesito saber algo.
Pero no puedo
- Hola, M.J.
Tenemos que apagarla.
Quiero decir no.
Los dejé aparte.
Hola, soy yo.
¿Y tu amigo?
- Ahora, ¿dónde está?
Te estás distrayendo.
- ¡Voy por ella!
¡Bueno, dí algo!
¿De ejecución armónica?
- Llámame, estuviste genial.
No calculé correctamente.
Al mundo real.
¡No, no, no!
Sólo pesa 25 libras.
¿Cómo que debemos?
Pero no puedo.
¡Te estoy hablando!
Y ten cuidado.
Ya soy diferente.
¡Hay un incendio!
Nunca lo vimos.
¡Así se hace!
He estado ocupado.
Lo lamento, Jonah.
Es un privilegio.
- Quiero estar aquí.
Por eso caes.
- ¿Dónde está él?
Se ahogó solo.
No las escuche.
¿Cómo que "dimos"?
¿Qué está pasando?
A su clase.
¿Cómo le llamaremos?
¡No se mueva!
¿De qué hablas?
- Gracias, Sr. Ditkovitch.
¡Vamos, Hombre Araña!
¡Pronto se estabilizará!
Lo haremos aquí.
Buenas noches, Bernard.
Qué hermoso vestido.
Mi vida continúa.
