- Claro que no.
- ¿Cómo te fue?
Mírenlo. ¡Es malísimo!
¿Qué tenemos aquí?
Es una mujer.
- Hola. ¡Eh, Nishi!
No te preocupes.
- No hay problema.
Y la fotografía?
Sí, lo estaba.
¡Eres el mejor!
Es mi esposa.
No hay ninguna.
¿ Qué te sucedió?
- ¿Dónde está mamá?
¿Están Todos bien?
¡No hagas eso!
Voy a entrar.
Te lo prometo.
Estoy de acuerdo.
Haga su trabajo.
- ¿Eso lo satisface?
Nada los detendrá.
No lo sientas.
¿Qué quieres saber?
Sí, puedo verlo.
Vaya, vaya, vaya.
Mi dulce Brick.
Nos hicimos amigos.
Se sintió bien.
Soy Ron Burgundy.
Defequé un martillo.
Son los pliegues.
Oh, está bien.
Lista Ia presentación.
Amo el escritorio.
Es 'El Octógono"'.
Estoy con resaca.
CIUDAD DEL PLACER
- Soy una profesional.
- Mantén la clase.
No, es apasionante.
Yo lo vi.
- Tengo que despedirte.
No está llorando.
No tenía lava.
- Es muy acre.
No a ella.
No, significa eso.
Hola, habla Ron.
- así que Ron...
No... significa eso.
Ya lo descubrirás.
¿Qué has conseguido?
De la ropa...
Leíste las noticias.
¡Hay que ver!
- Es el instinto.
Si, lo son.
- ¿Por qué no?
¿Qué crees, Marty?
Sí, tuve suerte.
Yo fumé primero.
¡Te enseñaré algo!
No lo hará.
No me importa.
- ¿Qué te piensas?
Tiempos de turbulencia...
Ustedes tienen prisa?
¿No puedes ir?
¿Qué es esto?
Estan siendo desorganizados
Francia le escupe
- ¡Claro que sí!
Como en petite.
¿El la aceptará?
Ahora le tengo
Espera un minuto!
Tienes mucho talento
¡Las plumas, no!
Pero yo sí.
Es un imbécil.
¡Le faltan 9 Tigres!
Es terrible, ¿no?
- Ni siquiera señale
Interceptenlos en Agra
Ahí está usted
Yo lo sujetaré.
Es "nosotros". ¡Arranca!
¿ Qué están haciendo?
Por favor, mátame.
Esto debería bastar.
Monique La Roche.
No, Sr. Fix.
-Me llamo Fix.
No tiene idea.
iNo es obvio?
Lisa, lo necesito.
Como quieras, forastero.
O algo parecido.
- Inspectora, a trabajar.
- No es mía.
lleva una chaqueta.
- ¿Te encuentras bien?
No es mía.
Siempre para protegerte.
No tan rápido.
"Usted lo mató?
Tenemos que ir.
- Ya me voy.
Es muy apuesto.
Yawara al esternón.
- Te estará esperando.
Qué te ocurre?
Está bien, pero...
- Informe del Forense.
- Redireccionar sus energias.
Es la tuya.
Todo estará bien.
¿Acaso eres idiota?
Tengo tu arma.
- Rita, por favor.
Es una hormiga.
- No es verdad.
Es una ilusión.
Así se hace.
Estuviste muy bien.
Sí, Beverly Hills.
¿Qué es esto?
Nadie lo sabe.
Yo moriré pronto.
¿Esto haces ahora?
Esta la conozco.
La verdad, no.
Eras una caca.
Mira esas chicas.
¿Quiere que llore?
No puedo encontrarla.
- Probablemente te gustó.
En otoño de 1421,
Ni siquiera una.
- Hola, hola, hola.
No, leche no.
Sí, es Miriam.
Michael Novotny-Bruckner.
Vamos, cuéntaselo todo.
¿Ser un gilipollas?
Ishta no exageró.
¿Qué has descubierto?
Hubo una complicación
Ocho al servicio
No... tu no
Hola a todos.
- Trato de ayudarte.
Estoy tan apenado.
¿Qué demonios sucedió?
Asegurémosnos de ello.
- Vince te saluda.
Vince, corrector extra.
No había dormido.
- Tienes que ir.
Vengo de toxicología.
Éste está grabado:
Bueno la copia.
Muy bien, querido.
¿Y O .J .
Suerte esta noche.
¿Y el general?
Suena bastante bien.
¿Qué te parece?
- Te lo juro.
- No quiero molestar.
- No hace falta.
Esto parece interesante.
Tengo túnel carpiano."
Chequeamos las hélices.
Ya lo sé.
Ya lo sé.
Necesitaremos de ustedes
- Buen día, querido.
Resolveremos esto juntos.
- No lo sé.
Bien, Sr. Harper.
[PSER , Maldonado Uruguay]
Tenemos que regresar.
[PSER , Maldonado Uruguay]
Yo las desespino.
No más natural.
Eh, lo mismo.
En mi casa.
Tomaré unas medidas.
Eres Daria, ¿verdad?
No lo moleste.
No tengo novio.
No podemos volver.
- Oh, yo también.
No, está bien.
- Son un equipo.
Es la gravedad.
No firmaré nada.
- ¿Ella era santa?
No te atreverías.
Oh, Detective, ¿qué...
Creo que sí.
¡No es ella!
- De acuerdo, Michael.
SU HERMANO MAYOR
Soy una empresaria.
- ¡Porquería, no trabaja!
¿Qué ha pasado?
Compre una canoa.
Que pasa contigo?
Pregúntaselo tú mismo.
Los hemos salvado.
Está bien, niños.
No salir, entrar.
- Dame a ése.
¿Cuales de "nosotros"?
Recomendaciones para retirarlo.
No hay problema.
Sí, somos doctores.
Es poco convincente.
No tienen nada.
¿Qué harás tú?
Hacemos nuestro trabajo.
[Upbeat] música instrumental
Oh, vamos ya.
Cinco segundos, Paulla.
¡Último Raptor fuera!
#Hay mucha confusión#
Independientemente del mensaje,
Encantado de conocerle.
¡Entonces te mataré!
¡Ahi vienen más!
Significa buen viaje
Sí la encontraste.
- ¡Ay, pobrecito pequeñín!
Jerry estaba feliz.
¿El cítrico ilumina?
¿Toda la mañana?
Como Mike Trent.
Eh, aquí estás
No es ella
Si, si puedes
Es Keneth Cole
¡Déjenlo en paz!
¿Cómo hace eso?
Padre y amigo.
- ¿Qué mierda miras?
- ¿Cómo me veo?
-Limpiaré el departamento.
-Pues se parece.
Vete el diablo.
Soy muy espléndido.
Eso debería tranquilizarte.
- Candidatos a presidente?
Vinieron de allá.
No hice nada.
A dos días.
No serán lastimados.
Debe ser destruido.
Ya estamos involucrados.
Encontraremos un camino
¿A donde vas?
Lo pronunció mal.
Hola, ¿Sr. Birch?
No puedo esperar.
Los extrañé demasiado.
Ya lo sabía.
Me perdona si...
Kumbaya, Señor, Kumbaya
Luego, me desmayé.
¿Cómo es eso?
- Queme un filete.
Hojala pudiera abrazarte.
- ¿Se murió alguien?
¿Tú qué crees?
De música tierna
Repite el eco
- ¿Saben quién toca?
No la quiero.
No tengo idea.
¡No la asustes!
¡Tómalo con calma!
¡Para todo esto!
Fue mi culpa
¿Puedo preguntarte algo?
La vieja Bestia
Pero no quiero
Yo te necesito
Lo dejaste escapar.
Sabe adónde va.
- Mierda, mierda, mierda.
- No estamos seguros.
Y yo decidí.
- No puedo decirles.
-Papá, espéranos afuera.
No estoy feliz.
De acuerdo, cariño.
- Cosas divertidas, normales
Y tenía esto.
- No colecciono rocas...
¿Te has perdido?
¿Volvamos de dónde?
Eso no importa.
¡Atrápenlos a todos!
bueno, sabes que?
- No, en serio.
Yo me fijaría.
¡Oh, Dios mío!
No lo hagas!
Ella es Henrietta.
sólo serán 5 minutos.
Sin ninguna duda.
Soy Patty Burgon.
¿Eso es todo?
-Mateo Delgado Forneiro...
Es una telilla.
¿Cómo me conoces?
¿Pides nuestra confianza?
Llévanos más abajo.
¿Cómo me conoces?
Repite la pregunta.
No hemos terminado.
Les he perdido.
Eso es terrible.
¡Oh, mi dios.
Nunca sin Kriptonita
Eh, tú, ven.
Aguanten la respiración.
CORRESPONDENCIA CONFI RMADA
¿asi lo crees?
Paga muy bien.
Por favor, basta.
No te muevas.
¿Qué son bebés?
Soy tu hijo.
¿Es de verdad?
Espera, ¿adónde vamos?
Disculpa un segundo.
¿Este soy yo?
- Espera, quizás si.
En la casa.
Adam, ¿dónde estás?
Podemos tener otro...
No necesitan saberlo.
Estaba allí abajo.
Buenas noches, cariño.
Quiero a Adam.
Recuerda nuestro trato.
- Fui a almorzar.
Soy tu hijo.
Tienes mi palabra.
Vamos, Max, arrójala.
No te enrolles
tenemos que aclararnos
¿de qué clase?
y se marchan.
- Jerry, Jerry Zhang.
Nunca quise mentirte.
Ay, Dios mío.
Maldita sea, David.
Deja un mensaje.
Pero es costosa.
¡Hablo en serio!
Está decidido, viejo.
Tengo ahorrados 150 mil.
¡Lo pagué, súbale!
Ya debo volver.
Sophie, ¿adónde estás?
Sí, es todo.
¿Cuánto lleva durmiendo?
Aquí Satam, señor.
¿Qué están mirando?
¿Encontró el archivo?
Ordenamos sólo uno.
- No lo sé.
¡Bájate del taxi!
Necesito dos boletos.
- Nos bajamos todos.
No, toma este.
Cuando Hubert dice:
No lo sé.
Hay que hervirlo.
Y traiga agua.
- Sí, sí. ¿Chuck?
- Muchas otras cosas.
¿Cuánto puede llevarle?
- en CSI. ¿No?
Dime qué pasa.
Ese es mío.
Mira a las 12:00.
- No lo sé.
Es Yom Kippur.
- Déjame ver esto.
- Sí, y nosotros.
- Era maja, ¿verdad?
- ¿Estás bien, Sloan?
- ¿Qué planes hiciste?
¿Cómo estás nena?
¿Hablaste con Ari?
Vamos, una botella.
- ¿Lo has desinfectado?
- Vamos - ¡Venga, Johnny!
- ¿Cómo te llamabas?
Ven aquí, ven.
¿Cuánto le debo?
Te quiero, hermanita.
¿Está buscando trabajo?
- ¿Qué están haciendo?
¿Como fue eso?
Nadie lo está
No querrá saberlo.
Y tú tampoco.
Hubo un asesinato.
No lo sé.
Lo siento, señor.
- Está bien, ¿cierto?
No puedo creerlo.
Rafe, te toca.
Le quedan 15 segundos.
Puedes ser tú.
Es una equivocación.
Puedes ser tú.
Es una equivocación.
Lo siento Nic.
Todos tenemos marcas.
Sin ofender detective.
¿Están todos bien?
A, O, R
- Yo creo que...
- Uno nunca sabe.
- ¡No, tú dímelo!
¡No te muevas!
Todos quedamos inconscientes.
¿Hablarás con ella?
¿Qué te parece?
Toma tu abrigo.
¡Está en ustedes!
Vuelvo a casa
para matar humanos.
Esto va a...
- Están en camino.
¿Cuándo podré irme?
Toma, sólo relájate.
Y tienes razón.
Sí, buena idea.
Bueno, hagamos esto.
Sobrevivieron al accidente.
Bueno, ahí vas.
Bien. ¿Quién es?
No, estoy bien.
Ingeniería al Puente.
Confía en mí.
Sácanos de warp.
Es nuestro padre.
Por un día.
Después no sé.
¿ Qué te pasa?
- No lo sé.
Es mi naturaleza.
¿Por qué no?
Ladies Speed Stick -- $2.60.
- No lo necesito.
No iría andando.
- Bueno, buenas noches.
¿De qué habla?
Se está propagando.
¿No hay esperanza?
Empleado del parque.
Cerramos a las 10:00.
- ¿Quien es esa?
- Por desgracia, no
Como te enteraste?
¡Hagan sus camas!
Sí, está bien.
- ¿Cómo ha ido?
- Sigue poco cooperador.
Soy una policía.
- Te felicito, viejo.
Déjame en paz.
¡Ay, Dios mío!
- Hablaremos con él.
Es prioridad baja.
- Rufus me odia.
Me parece justo.
Ahora estoy apurada.
Hola Sr. Jones.
- Que esta haciendo?
Matador de vampiros.
Un robot espía.
Deja yo entrar.
- Por qué no?
Quizas la principal.
Continúen la búsqueda.
Para un poco.
¿Qué diablos miras?
Hay muchos esperando.
también esta noche?
¿Y mi hija?
No hay embolia.
Tienes fiebre, jovencita.
Tiene un neumotórax.
Ponlo en pausa.
- ¿Qué está pasando?
Me lo imaginé.
- Buenos días, Mark.
¡Déjame en paz!
- ...pulsera-escudo alienígena?
Una estrategia interesante.
¿Verdad que sí?
Eso es verdad.
Estaremos esperando, papá.
Por favor, Ernest.
Thomas está durmiendo.
Imagínate...con 30 años.
Tienes una llamada.
Como un objeto.
Esto es fabuloso.
Sobre la responsabilidad.
- Bueno, no sirve.
¿Cómo escondes esos 240?
- Teléfono de Rusty.
- ¿El Loco Larry?
- Te ves fantástica.
Volvamos al tópico.
No se alteren...
El Caballero Zorro.
- Ese fue Maretti.
El tienes razon.
- Oops, lo lamento!
Renuncié al programa.
- ¿No detestas eso?
¿Bajo qué cargo?
Ella es nerviosa.
Gasper La Marque.
¿Por tenerlos vivos?
Se llamaba Adams.
Sólo hasta el 96.
- ¿Te molesta Marcy?
Yo soy autónomo.
¿Dónde está Frank?
Seré sincero contigo.
- Quien negoció eso.
Eso lo educará.
¿Tienes que irte?
Cosas como joyas.
Necesito una razón.
Corre y escondete.
Tenían el código.
- Ya estamos saliendo.
¿Todos de acuerdo?
- No lo estamos.
- Están muy sucios.
Tenían el código.
- No, es Julia.
Gracias Bruce Willis...
Bash, estamos listos.
Es un trato.
Abran la puerta.
Simpatía o empatía.
Ponte este sombrero.
¿Te encuentras bien?
- Esto es ridículo.
No lo se.
Es normal, hermana.
No lo es.
- Un poco débil.
- No las conozco.
¿Y el té?
¿Crees en Dios?
- Saquémosla de allí.
La vasculitis encaja.
Es un antihistamínico.
- Temo que no.
¿Que opción tengo?
No lo hice
- ¡Un semental, nene!
¿Que pasa contigo?
No, no, no.
- Sí, eso quisieras.
¡Feliz, feliz, feliz!
- ¡Es una tanga!
- ¿El Príncipe Encantador?
Es un ogro.
¡Me hace reír!
- ¡No es cierto!
Tú lo dijiste!
Ahora, somos sexy!
Sáquennos de aquí!
¿Cómo están todos?
¿Y qué encuentra?
¡Sí, muy bien!
Combatir la sobrepoblación.
¡Ya voy, Elizabeth!
¡Preparen el caldero!
Dice "Belleza Divina".
¡él me necesita!
Hada madrina, Encantador
¿Y que encontro?
Es verde ok
Dios mio ayudame....
No - ¿Que dijiste?
Hemos llegado, señor.
¿Está usted ahí?
Si se puede...
Y la imprenta.
- Espere un momento.
Hall Lord Ganesha.
- No estoy mintiendo.
Pero los oigo.
- ¿Dónde está Alex?
¿No me recuerdas?
Ya estaban perdidos.
Donde me desollaron.
Te quedaste viendo.
Mírenla otra vez.
Yo me acerco.
- Es una pesadilla.
- Es tan injusto.
En 1929 tenía tuberculosis...
Lo que sugirió.
¿ Quiere que recemos?
Hombres...con miedo.
Hombres de macedonia.
Eres como Aquiles.
Ya han escuchado.
- Vendré, esta noche.
Avísale a Alejandro.
No nos confundas.
¿Y su destino?
- ¡Maldito sea Aristóteles!
Aquí te odian.
Tienes razón, Crátero.
¡A pie, pues!
¡Vamos Alejandro, vamos!
- Es mi favorito.
Probablemente más lejos.
- Nadie te culpa.
¡Eres un rey!
¿Fue un ataque?
Por un héroe.
- ¿Listo para mañana?
- Cállate la boca.
- ¿Cómo es eso?
Algunos murieron bien.
- No lo haré.
Hefestión, Nearcos, Pérdicas...
- Virgilio, La Acárida.
¡No lo ven!
Es nuestro destino.
Ahora salúdense. ¡Bien!
Somos cientos más.
Nunca existirá otro
- En el cuello.
De nuestro reino.
Vendrán a buscarte.
Mmm..., arresto equivocado...
- Ya lo sé.
- Lo hizo, ¿verdad?
Parecen bastante amistosos.
Suelten sus armas.
Sólo necesitamos alimentos.
Somos Papá Noel.
¿Me has oído?
De eso nada.
Fuera de aquí!
Es un secreto.
- ¡Ya lo veo!
Si, está adentro.
- Son la Unidad 11.
No hay tiempo.
¡Sácanos de aquí!
- No te dejaré.
Parece estar abandonado.
- Intenta hacerlo agitándola.
Protocolo de emergencia 90206.
¿Adónde nos lleva?
- Le conseguiré ayuda.
¿Cómo las pasamos?
Falla del sistema.
- A la izquierda.
- Buen chico, Dex.
¿De donde salió?
- Ya Io vi.
- Joseph, Ia entrada.
Esto es urgente.
- Qué quieres Polly?
- Teníamos un acuerdo.
Viene por mí.
¡A la izquierda!
En pantalla ahora.
Nunca lo lograremos.
- Un científico perdido.
- Tenemos un trato.
¿Me copias Dex?
No puede ser.
Buena suerte, Joe.
Dr. Walter Jennings.
Lo que sea.
- Dame un visual.
Odio su sonido.
Entrenador, Yo solo...
Me siento bien
Eres joven... vital
¿Qué hay aqui?
¡Claro que si!
- ¡No, no, Para!
Miren, allí está.
- Casi puedo saborearla.
- ¡Dame ese libro!
¡Vamos a atraparlo!
Sí, en efecto.
- De ninguna manera.
- ¿Cuánto has oído?
¿Cómo puede ser?
¿Mostaza o catchup?
- No puedo resistir.
Yo nunca acepte.
- Él lo hizo.
¡Igual a tí!
¡Hurra Bob Esponja!
- ¿Viste mis calzoncillos?
Espera un segundo.
- ¡No, Christine, espera!
El umbral final.
Sr. Reyer, Sr..
cabezas dadas vuelta....
Vendida en quince.
¡estoy allí adentro!
No te preocupes.
- La Ópera reabrirá.
Reina y sacerdote...
¡"Don Juan Triunfante"!
Estamos escuchando... continúe.
Realmente, estuvo magnífica
¿Quién está allí?
Ordenaré mi carruaje.
¿quién es quién?
¿Dónde está ella?
Todos hagan silencio
Reina y sacerdote...
¡"Don Juan Triunfante"!
Estamos escuchando... continúe.
Ven a mí:
Retazos de metal.
Raoul, estoy aterrada.
No hay arrepentimientos.
- ¿Te encuentras bien?
¡Piangi, mi amor!
Es un trabajo.
¿Hay otra persona?
No puedo evitarlo.
- Pollo Cordon Bleu.
Tinte de anilina.
¿Y ahora qué?
Supongo que sí.
Haley ¿Qué haces?
Solamente puedo pensar
¿Qué quieres decir?
Prepárate para responder.
¿Recuerdas las coordenadas?
Tienen dos hijos
En realidad, no
En la carretera.
En el futuro.
- Y el cuchillo.
Es muy bueno.
No debería serlo.
No lo sé.
En los años '90
¿No es interesante?
debemos irnos ahora.
encontraron a Jeffries.
Déjame en paz.
fue... un accidente.
encontraron a Jeffries.
Si, lo fui.
¿Entonces que es?
- Sí lo sabe.
ÉI es mío.
¿quien los sepulto?
¿Usted bebe Merrin?
es muy extraño
- Debemos marcharnos ahora.
Usted lo tiró.
¿ Usted bebe Merrin ?
¿Qué ha pasado?
No lo sé.
Usted lo tiró.
Nada mal, verdad
Pero igualmente rechazándome
Y SE SIENTEN
- Bullí, ¿está viva?
Esto es estúpido.
- Sí, así es.
- Lo siento mucho.
Ni una palabra.
Te superé completamente..
Aquí tienes, Roxy.
No tengo idea.
La gente muere.
Es tu cerebro.
Aún pareces nervioso
David Starsky, policía.
- No es cierto.
- ¿Starsky y Hutchinson?
Ya tomaste demasiado.
Parecen unos boletos.
Aquí la tiene.
Pues, eso depende.
No está bien.
Nos la robaron.
- Reese se fue.
- ¿Está Ud. bien?
Igual que nosotros.
- En realidad, no...
Pero quítensela despacio.
-Qué hora es?
Fue Reese Feldman.
Qué fue eso?
Suficiente, de acuerdo?
Por eso practicamos.
¿No son baratos?
¿Dónde lo compraste?
Descansa mi niño...
Le agradas mucho.
No tengo idea.
¿ Cómo te llamas?
- Toma - ¿ dame, Gerd?
¿ y esos tios?
Posiblemente no comprenderás,
¿ Horst, dónde eras?
De tu Swinger
¡Pediste la subvención!
Lo trajo él.
¿me dejas pasar?
Vamos a ir.
¡Ésa es guapísima!
De acuerdo, siete.
¿Con esa ropa?
Es difícil dártelo.
¡Terminamos por hoy!
Raven io odiaba.
No lo sé.
- Bueno, ya veremos.
Necesitará una operación.
- No hay problema.
- ¡Que te den!
Tengo buenas noticias.
¿En la amistad?
La única regla.
Viene a buscarnos.
Me lo merezco.
¡Oh, si, Emily!
Decepcionaste a todos.
No quiero ir.
Tómese su tiempo.
No es piedad.
Una cosa más.
Morocha, quiero disculparme
¿Debes saberlo exactamente?
Disfruto tu compañía.
Nada más decía.
Fue divertido, ¿verdad?
- ¿Todo está bien?
No me juzgue.
- ¡Liz, por favor!
- ¡Liz, por favor!
- ¡Liz, por favor!
- ¡Liz, por favor!
- ¡Liz, por favor!
- ¡Liz, por favor!
- ¡Liz, por favor!
Uno, dos, tres.
Esperemos a Shaun.
Déjalo en paz.
No, ahí están.
¡Pueden comerme entero!
David, Dianne, vamos.
Sí, una vez.
- ¡No seas estúpido!
Shaun, es Lizzy
Mama ¿estas bien?
¿Cuantos cartuchos quedan?
- Hola, soy yo.
- ¿Qué está pasando?
Uno, dos, tres.
- Shaun, lo siento.
- Pero podemos salir.
- Es al azar
- Si se encuentran...
¿Estás bien, cariño?
Sí, qué raro.
- ¿Vives por aquí?
- ¿Qué quieres decir?
- No, estoy bien.
- Hijo de perra.
- No diré nada.
...empleado más antiguo.
No os peleéis.
Contaré hasta tres.
- Fulci's, dígame.
No me sirve.
¡Joder, ya vale!
Tu vendiste también
Eso iba hacer
Que se joda
Bueno, buena suerte
- No es cierto
- Dónde lo encontraste?
- Bien para nosotros.
Me siento horrible.
Bueno, no importa.
Oh, Dios mío.
- No está mal.
Ya pasó, y...
Simplemente no podía.
Quería enseñarte esto.
¿Te tiene atada?
Simplemente lo hago.
- Emery está arrestado.
¡ Nena, fue él!
Dios, somos amigos...
Nada me sorprende.
- Sí. ¿Y qué?
- Según Rick, no.
- Muchas gracias, doctor.
Es muy tarde.
Hay una catarata.
No salimos nunca.
Si te atreves.
¿Por qué no?
- Es lo mismo.
Y ¿qué son?
¿Saltándose una clase?
Ven, necesito ayuda.
Manager- les fiche,
¿Tienes que trabajar?
¿Cariño, estás bien?
¿Cómo la llamarás?
Y estás frito.
Charley se lastimó.
Es increíble, ¿no?
-¿Qué has dicho?
¿La puedes conseguir?
Se puede descontar.
No seas mala.
¿Pero qué hacen?
Una de plata.
Iré a Kinishma.
- Una ultima vez.
Necesitaremos mas gasolina.
No lo sé.
Su Alteza Real.
- ¿Qué es esto?
- Soy Ben Morgan.
Ahí viene Thompson.
¿Que significa esto?
Mira, tenemos problemas
Nos daría un 90% 70
¿Doctora Elizabeth Weir?
Asegure la sala.
- No, no realmente.
Mayor, soy Teyla
Cerrado, por supuesto.
¿Qué diablos ocurrió?
- Ése soy yo.
¿Quién es ése?
Juan, tuvimos suerte.
- Bienvenido a Rechazo.
Escribe. "Se busca.
- Quedan dos más!
¡De buenoa gana!
Éste es Beto.
A nuestros sueños
- Todo esta beio,
Una dosis más
¡Tú me odias!
Vida, loca vida
Sabroso. ¿lo quieres?
- ¿Como te llamas?
- ¡Me mordiste idiota!
Secreto de Estado.
De cualquier forma.
- ¿Tienen un cine?
Oye, ¿haces ejercicio?
¿Los chocolates famosos?
Compré una granja.
- He tenido ganas.
- Que lo protegiera.
Era muy rico.
Eres demasiado quisquilloso.
- Yo soy Tad.
- ¡Da lo mismo!
Por favor, dispara.
¿ Y sabes qué?
Prefiero el crunk.
- incluyendo a 4 reporteras.
- Podrías estar equivocada.
A dónde vas?
Escribir mi nombre?
No comeremos postre.
Y yo también.
¿Cómo sabes eso?
Estamos todos bien.
Sácanos de aquí.
- Estás borracho, Frank!
- Oh, Los gemelos.
Bien, tu turno.
-¿Qué está haciendo?
Ése soy yo.
-Sí, lo es.
-¿Cómo te sientes?
Un gran problema
Keith Scott Vicepresidente
Espera... el ejercito...
Callos con cebolla.
No seas fatuo.
-Esta noche no.
Cancelemos la obra.
No seas ridícula.
Te lo pagaré.
Esto... va... aquí.
Adelante, Dyno-bollera.
Di quella pira...
Cinco minutos despues,
Realmente los necesitamos.
Quédese fuera, señor.
Lo atrapó, señor.
Provincia de Chiangmai
Para su novia.
Acaba de irse.
¡Deja de ligar!
¿Lo vio Chart?
Oh, seguro ,sí.
¿Qué ha pasado?
- No, no, no...
Ya estamos aquí.
Cuanto hemos dormido?
Tengo el látigo.
- ¡Bien por ti!
Puede ser malo,
¿Quién era ella?
-Quise decir, no...
- ¿Cómo te llamas?
Bien... nada bien.
- No, no, no.
Ya estoy afuera.
Le pusieron llave.
Se llamaba Joanna.
¿Qué les decimos?
Incluso tiene aloe.
¿Porqué no puedes?
No irás sola.
¿Por qué no?
Ve y buscámelo.
De ningún modo.
Está muy bien.
¡bebe,bebe,bebe!
Probablemente tengas razón...
No, no, no...
¡Mi juego, viejo!
- ¡Ni lo pienses!
Vete si quieres.
Oh, dios mío.
Es la vuestra.
El último favor.
Lo sabes, ¿verdad?
bueno, ¿quién no?
¿Y sabes qué?
- Cosmicon, Grand Rapids.
¿Que estas haciendo?
¡Hijo de puta!
Compra sus acciones.
Me has convencido.
No se preocupe.
Sí, tienes razón.
¿Puedes caminar, Brandon?
No más pruebas.
- Dejó de estarlo.
- No como éste.
- Pues, deberían madurar.
¿Qué hay, Foreman?
No más pruebas.
- Dejó de estarlo.
- No como éste.
- Pues, deberían madurar.
¿Qué hay, Foreman?
No más pruebas.
- Dejó de estarlo.
- No como éste.
- Pues, deberían madurar.
¿Qué hay, Foreman?
No más pruebas.
- Dejó de estarlo.
- No como éste.
- Pues, deberían madurar.
¿Qué hay, Foreman?
No más pruebas.
Eso es bueno.
- No sé todavía.
¡Cuidado por atrás!
¿No hay fuego?
En un grupo.
Qué bueno, viejo.
Por favor, no.
No, para nada.
- Allí está él.
Huele esto, desgraciado.
Sé cuánto comí.
- No me importa.
Que quiere saber?
Es sólo que...
- ¿Qué pasa, hijo?
- Oscar, mucho gusto.
Yo te abanico.
Es tipo inútil.
- Es como tú.
¡Oh, Dios mío!
Tiene que terminar.
Ven con nosotros.
¡Oh, Dios mío!
... de la gente
Tú tienes uno
Ese es Keith?
Jake, por favor
Oh Dios mio.
Estamos totalmente relajados.
Que puedo decir
Una pista maravillosa.
¡Apaguen las luces!
Eso es muy...
De rodillas chicos.
¡Y aquí vienen!
Otra vez, no.
¡Cosas pesadas, Scoob!
no me quedaban.
Hay que enfrentarlo...
¿Qué está pasando?
Ve Ned... ¡ve!
Traducciones Sin Sentido
Lo comprendí perfectamente.
Davey está muerto.
Yo lo encontraré.
Y él decía...
- ¿Nada de speed?
¿Vino por mi?
Frankie es vegetariano.
Y hablabas sola.
¿Qué estás haciendo?
- No hay pero.
No me molestes.
- Por favor, cállate.
Tiene mal genio.
Se cree Cenicienta.
De ninguna manera.
El paso doble.
Música, por favor.
- Bailaste de maravilla.
Gracias, muchas gracias.
- ¡Qué suerte tenemos!
- Ya habíamos terminado.
- ¿Cómo lo sabe?
- Sí, muy bonita.
- Tú lo viste.
Y es todo.
Eh, ¿ Estás listo ?
Así que uh..
¿Más que amigos?
Estamos siendo sigilosos.
- No te preocupes.
- Tres, dos, uno.
¡Hay olas altas!
¿Cómo podrías entenderlo?
Odio la lasaña.
Buena suerte socio.
- Pues, buenos días.
Eso duele. ¡Ay!
- Se llama Odie.
Ahora no, Garfield.
¿Qué haces aquí?
Cuidado con esto.
Sí, es diferente.
-No, yo sólo...
¿Lo vieron, muchachos?
¿Qué es eso?
- Muchas gracias, compañero.
Intentas abrazarme, ¿eh?
- ¿Por qué no?
Colisión en 20 segundos.
¿Un hombre trastornado?
Es el pequeño.
- Mira ya llegamos.
No, mira... así...
Si, entra ven.
Es Sr. Rudent.
¿Hay alguien afuera?
Está quedando bien.
Sólo sé eso.
Pero aconteció, Sara.
No lo fue.
¿Qué te importa?
Con el papá.
- No lo es.
Te habrá pasado.
Habla del demonio.
Imaginen los titulares:
Incluso tenía cortinas.
No conoce Córcega?
, si en Somme.
Proyectando del mapa.
Me lo pregunto.
No, por aquí.
- ¿Y sus padres?
Hay tantos cuartos.
¿Estás bien, Sam?
Es un monstruo.
Hankichi. ¿Estás bien?
¿Qué hay nuevo?
Beberé por eso
San Andy Cramed.
¿Eso te dijo?
- ¿Hallaste tu broche?
- Ellsworth... absolutamente correcto.
Perdí la voz.
No hagas nada.
Aún hay homeopatia.
Estoy con ella.
Él es BZ.
- o están felices.
ella es Sarah.
No lo sé.
Sí, comes así.
No puedo evitarlo.
Conseguí siete dianas.
Esperemos que dure.
Mamá, es Micky.
Hasta el guardia.
No lo sé.
- ¿Curras el domingo?
31 días menos 4 son 27.
No seas raro.
¿Un Cadillac rosa ?
¡ Viva Las Vegas !
Impactos de bala.
, Gracias a Dios.
- Cariño, a las 3...
Sabrás qué hacer.
No se preocupen.
Está ahí dentro?
Eres una paradoja.
Hablas como papa.
Hay un problema:
-¡Arriba las manos!
Es mi trabajo.
Bette, ¿qué esperabas?
Tener un filete.
Tendremos que acampar.
, ¿cómo las damas?
Lo que sea.
Lo haré rápido.
es quién eres.
-¿Puede ser ensaladita?
-¿Qué tal Helena?
Ay, qué lástima!
No es poco?
No digas así...
- El Sr. Manuel.
Buenos días, doctor.
Sesenta y cinco,
Perdón, soy yo.
¿Qué ha hecho?
Pero debo decirte
Voy a renunciar.
No estoy enojada.
¿La Sra. Vaughn?
Ted me comprende.
- No lo sé.
Tommy tenía 17 años...
incluso la muerte.
¿Quería verme, señor?
¿Y si fracasaron?
Tiene graves quemaduras.
A todo impulso.
Mira esos esquemas.
-Tengo tu cerveza.
Envíen los buzos.
¿Cómo sabes eso?
No es mío.
OH, lo siento.
Alaska no cuenta.
Te diré algo.
Si, lo haremos.
Me doy, vámonos.
Abran la puerta.
- Me da vergüenza.
¡Dame el encendedor!
"Revisa los bolsillos".
- ¡Déjame en paz!
Sino... estás muerto.
Haz que entre.
si, eso creo
¡de ningún modo!
"tiempo muerto, jefe"
Cariño, estarás bien.
Necesito tu autógrafo.
- La Regi, tío.
- Hacer el amor...
- Has notado algo?
- Tienes una habitación?
- Detrás del comedor.
- Necesitais un minuto?
Cómo va contigo?
- Eso es genial.
Voy a pasar.
Adelante, adelante, derecho.
- Carrie, soy Aleks.
Todavía está enamorado.
Nada, estoy bien.
"Aleksandr el Grande"
Lo siento, chicas.
Perdón, lávate antes.
Bien, lárgate entonces.
-¡Sí, por supuesto!
- Lo has tirado.
Baja tu promedio.
Aún somos amigos.
- ¡Claro que no!
Había una granja.
-No me lastimen.
Responde mi pregunta.
- Eres un cobarde.
alguien Ie mintió.
Nada más contéstame.
-Haz Io tuyo.
-Si, me agradan.
-No tengo una.
- Necesita un doctor.
Yo no tengo.
- No tengo una.
Cúbrelo y envíalo.
Es muy intensa.
- ¿Cómo sabes eso?
-¿Tenemos un trato?
-De Howard Saint.
-¿Necesitas un doctor?
-Del hotel Windom.
¿De qué hablas?
Vete al carajo.
Toda su familia.
No me lastimen.
¿Cómo diablos pasó?
¡Dejen de disparar!
-¿Qué es UCT?
Por el elevador.
Cuando aparezca, mátalo.
- ¡Tire el arma!
Iremos de cacería.
Papá estará bien.
Toma, mira esto.
#Si quieres acercarte#
- Ve con él.
¿Dónde está Castle?
¿Cómo para apostarlo?
¿Probaste la isométrica?
¡Debe hacer algo!
Si, así es.
Los hermanos toro.
¿Dónde esta Castle?
Define constante dieléctrica.
Juego de roles.
- ¿La habéis encontrado?
- Es verdad, pero...
Eh... eh... eh.
Es muy lejos.
Tú también, bebe.
Quiero hablar contigo.
Interceptaremos la llamada.
- Ya lo tengo.
¡Muy bien, Geppetto!
Su nombre es...
No, disculpe usted.
No es posible.
Prófugo del placer.
¿Qué te decía?
Echarle una olfateada.
Tranquila, Annie Salada.
de que, dielo?
¡Con popó encima!
¿Cómo va todo?
- ¿Cómo se llama?
Amigos, es todo.
- Si, lo sé.
- ¿Qué piensas, Adrian?
- Espere un segundo.
Pero hubo forcejeo.
No, no, no.
estoy haciendo aqui?
- Eso es dulce.
- No es nada.
Fue su error.
Eva Y Dragan.
Esto está atascado.
- Célio, ay, Dios.
- No me arrepentiré.
Es una tradición.
Echa un vistazo.
Sí, y Vigo...
- ¿Qué haces aquí?
"Tráenos unos cafés".
- Que quiere andar.
Tengo que irme.
Quizá use dinamita.
Largo de aquí.
- No los encuentro.
Casi me olvido.
Es un atajo.
Mejor me jubilo.
- Es de Louisville.
¿Qué coño importa?
¿A dónde vas?
- Se llama Niko.
¿Chocamos contra algo?
Sólo volamos allí
Muy buena pregunta.
Casi me olvido.
Es un pasante.
¿ Que haces aqui?
Klaus tiene razon.
Me alegra verte.
¿El botón blanco?
Nos vemos mañana.
Es un espanto.
- Para ser sincera...
¿Se están apareando?
- ¿No lo vieron?
- ¿Enciendo la grabadora?
No hay excepciones.
¿Ha picado algo?
Dije esas cosas.
- ¿Me oíste, carajo?
"Querido Ned Plimpton:
- ¿Estàs bien?
Así solía ser.
Bajo ningún concepto...
- No está mal.
¿Cómo estás, tú?
Y sé mató.
Quizás sea algo.
Sí, lo es.
Rescatando al rehén.
No pasa nada.
Alicia me salvó.
Rápido, alguien viene.
- Sí, estoy bien.
-¿Qué te sucedió?
Qué le pasa?
¿Dónde está Benedetto?
¿La cantidad acordada?
¿Me puedes explicar?
¿Tú quién sos?
¿Qué fue eso?
No tengo pulso.
¿No es así?
Voy a dormir.
-Iré a traer.
-...cuánto durará esto.
Es muy deprimente.
-No, estoy bien.
Entonces se acabó.
¿Qué fue horrible?
- ¡Hijo de puta!
Vente para aquí.
Igual a ti.
Una maldita página.
- Tenías que comprobarlo.
¡Asegurad el perímetro!
¿Qué es esto?
-No sabía eso.
Baje el arma.
- Tú lo mataste.
¡Feliz Año Nuevo:!
- No lo sé.
Es sobre Jason.
Cariño, ¿qué sucede?
Me encanta Brando.
sabe quien soy.
Merezco unas nalgadas.
Seré honesto contigo.
No lo robé.
- No, está trabajando.
¡Por Dios, Diagur!
¿Lo busca Hacienda?
Tendremos un hijo.
Borré la foto.
- Ya nos íbamos.
Iré al baño.
-Estamos de acuerdo.
Dinos la verdad.
Porque ¿sabes qué?
¿Qué estás haciendo?
Quien te mando?
Chicos, estan bien?
- Es una pesadilla.
¡Dame un teléfono!
¿Eso es todo?
No es nada.
¿Te hiciste daño?
No puedo creerlo.
¿Qué me dices ?
¿Todos los días ?
¡Mira a Garbo!
Es jodidamente triste.
Genial.. es maravilloso..
No era apropiado.
¿Qué quieres decir?
Es la hora.
Debes referirte a...
Él lo hizo.
- Vi a Wren.
- No lo creo.
Sería muy triste.
Recoloca las mangueras.
No puedo hacerlo.
- Él es Don.
No, está bien.
Es por aquí.
Lo hiciste, amigo.
Número 10, mantenga posición.
- Yo lo llevaré.
No lo sé
- ¿Todos están bien?
- ¿Dónde está Phil?
¿Lo estás, Jack?
Una, dos, tres.
Abróchate las hebillas.
No lo sé.
Pero lo manejo.
¿Donde esta Phil?
Vamos retrocedan, retrocedan...
¿Cuántas vidas salvadas?
Puedes usar éste.
¿Qué quieres decir?
Dame un pie.
Steve, debes llamarme.
- ¡Vete al carajo!
Hace una semana.
Escuché que gritabas.
- No las des.
¿Entonces cómo es?
¿Se llama así?
- ¿Qué estás haciendo?
Lo mismo digo
- Sí, mi madre.
Cuatro, cinco horas.
Benjy, detenlo, detenlo.
¿A tu padre?
Pero tú sí.
–No, no, yo...
Soy el Dtve.
g,Estaras bien?
- Es el sistema.
Sí, promotores, apostantes.
Coge una silla.
Yo me ocupare.
Al instituto OakWood.
Una última cosa.
¿Qué significa eso?
Ella está loca.
- Buenos días, cuñado.
Pan del día.
- Yo lo pagaré.
Mamá Colle, ven.
Hace siete años,
- Escuchamos la radio.
- Voy a matarlo.
Cruel, aunque contenida.
¿Dónde está Brigitte?
Yo estoy aquí.
Quisieras un cigarrillo?
Sí, estaré bien.
Tienes que ayudarme.
¿Por qué razón?
Depende del polígrafo.
En realdiad, no.
¿Por favor, papá?
-Acabamos de empezar.
¿Tu hijo Diagur?
- Lo conozco, ¿sí?
Vayan por atrás.
¿A quién debo--?
- ¡Te vió, idiota!
- Traerá más personal.
Al otro lado.
- No creo que...
- Lo es, ¿verdad?
- Jake está bañándose.
- Hazlo, y encuéntrala.
Sólo estamos nosotros.
El Loco Larry.
No los valen.
Déjame explicarte algo.
Es tu negocio.
Siempre quería más.
- Ya lo sé.
Bueno, en ocasiones.
- No puedo creerlo.
No seas idiota.
El Duque desapareció.
Aquí entras tú.
¿Quién sigue, yo?
- ¿Sí o no?
- ¿Te crees gánster?
- ¿Puedes dejarnos solos?
¿Qué haces aquí?
- ¿Cuánto está pagando?
- Eres el maestro.
Quédate aquí. ¿Sí?
- Aquí, justo aquí.
- Yo lo haré.
Me puedo ir.
¡Ese momento terminó!
Dos, tres, cuatro.
- Sí, hola, hola.
- Sí, hola, hola.
- ¿Estás tomando esto?
Trabajo en casa.
Se lo recomendé.
- ¿Trajiste la hierba?
- Es demasiado serio.
¿Qué pasa, nene?
Tengo que subir.
¿No sabes leer?
Te ves genial.
¿Cómo lo sabes?
¿No dices nada?
Se hizo justicia.
¡Si, es él!
- Como un elefante.
- así debe ser.
Bienvenidos a NWA.
¿Tiene leche entera?
- Confía en mí.
No bebas gasolina.
Yo me ocuparé.
Déjame la botella.
Son de moras.
Brilla de noche.
Es una Replicante.
¿Vosotros sentís dolor?
Soy el mejor.
Bueno, casi todo.
No fue violada.
Ven por mí.
¿No es eso?
Los olimos quemándose.
Disparen el cañón.
Si, está bien.
Qué... ¡sh, sh!
Ah-h-h.
No lo sé.
- ¿Pero por qué?
Estira los brazos.
Estoy siendo revisado.
- Un poco asustada?
Tenemos una piscina.
A tu esposo.
Sí, sí, claro.
- Eso suena bien.
- Eso suena bien.
¿Dónde has estado?
De verdad, ¿OK?
- ¿Una noche extraña?
¡Cuida tu boca!
Ayúdame a levantarla.
- Día jodido, ¿eh?
Me gustaría preguntarte...
- Eso está prohibido.
Dí algo, Frank.
No es gracioso.
- Ese soy yo.
Defraudé a Taylor.
Es un honor.
¡Esto es genial!
No me dejes.
No estoy llorando.
Más bien no.
- ¿Nos podemos sentar?
Fue un conejo.
Piensa Grace, piensa.
cojer su mano?
- Si, adiós cariño
La nave nodriza
Que cosa Alan
-Muerte en Venecia.
hola, Dr. Kim.
No insistiré más.
¿Conocía a alguien?
¿Que es qué?
Hey, hey, hey...
Hasta que hablemos.
Da la alarma.
Escucha, por favor.
- Frankie, es precioso.
Que sigue viviendo.
¿Escena del crimen?
¿Las flores funcionaron?
Todos son hombres.
Bien, es bonito.
Están todas desenfocadas.
¡Coge el teléfono!
POLICÍA NO PASAR
Dijo que vendrían.
No,no tu.
Pero estas aqui!
¡Por favor, ayúdenme!
¿Dónde estás tocando?
¡Mierda, me has ...!
Bloqueen las calles.
Quédese tranquilo, señor.
- ¿Lo has visto?
- ¡Aléjate de mí!
Policeman lo cambió.
Un crimen inocente.
Eso te salvara.
¿A dónde va?
Deberían ser suficientes.
Que pruebe aqui.
Ocurrieron más cosas...
- Nim se fue
No quiero enfadarla.
Gracias por hacerlo.
No puedo creerlo.
¿Qué es eso?
Estoy muy agradecida.
Syrup de glucosa.
Bienvenida al cielo.
¡Oh Dios mío!
Él es estúpido.
Lo apagaste, no?
Encefalopatía de Wernicke.
- Como un tumor.
Es una investigación.
No puedo quejarme.
Aún tienes crisis.
- No hay vacante.
- No, la fruta.
- Hola. ¿Eres Galweather?
¿Buscas una garantía?
- Vive en Trenton.
Eso sería infantil.
Adoran los muslos.
No es ambiental.
Eso me gusta.
- ¿Cómo te sientes?
Sí, me importa.
- Dejé mi empleo.
- No sé, Eric.
- No tengo idea.
No tengo carnet.
- Ven, ya verás.
¿Un código secreto?
- ¡Esta mañana qué!
Bien, piénsalo, David.
Voy para allá.
Quieres decir mentir.
¿Qué ocurrió, Sherry?
Tengo que irme.
Soy agente federal.
¿Es realmente grave?
No cambiará nada.
Pronto lo verás.
- ¿Me estás escuchando?
- Siéntese, por favor.
¿Qué sucedió, Sherry?
- Todo está bien.
- Jack, aquí Chappelle.
¿Puedo ayudarle, señora?
-¿Qué pasa Quatermain?
-De esta gente.
Por los ancestros...
Eres un impostor.
- Estoy bien, capitán.
Fue hace mucho.
¿ Y que quieres?
Lo hacia constantemente.
Bueno, ahí está.
No voy a...
¿Qué sigue, Michael?
Esto es divertido.
No. ¡La arruinarás!
Y lo siento.
- Crosby Nell llamó.
No los cometeremos.
Ni se desconectó.
Vinimos a entrevistarte.
- Así somos nosotros.
¡No hacíamos nada!
Y algo ocurrió.
La investigación policial...
- No lo sé.
¡Un momento, miren!
Estas muy bien.
Necesitamos hacer compras?
- Sí... nosotros vimos.
Esta bien, adiós.
Puedes ver eso?
No quería lastimarte.
- No para mí.
Yo no entiendo.
Tu quédate aquí.
-¿ Es una broma?
¿ Y esta sangre?
Lo puedes hacer.
Por Dios, ¡cállenlo!
¿Cómo suena eso?
Sácalo de aquí
¿Dónde lo hallaste?
¡Al asesino salvaje!
¡Oh, Raoul, Raoul!
¡Que se enojen!
¡Hora de trabajar!
Alguien lo pisó.
- ¿Quién es Tina?
Todo está bien.
Otras eran espantosas.
No, no, no.
- no estoy nerviosa.
Vaya, qué confuso.
no me extraña...
Con esto yo...
No siento nada.
Espera un momento.
Mi hermana pequeña.
Puedo hacer magia.
Están tardando mucho.
Llevo aquí 10 años.
- ¿Puedes creer esto?
Esto funcionará bien.
Nunca lo cambiaste.
¿Perfil de citas?
- ¿Cómo has estado?
Usted es bueno.
- No lo creo.
Sáquenme de aquí.
- ¿Disfruta su estadía?
¿Y sabe qué?
- No el lechero.
Eso lo entendí.
¡No quiero viajar!
Antes de Gideon
¿Necesitas gafas, señora?
¡P-O-L!
Las dos partes
Pronto sera un 9
- Espera y verás.
Todas tienen dos.
- ¿Quieres un cuento?
Como te fue?
¿Francisco de Asís?
Tirando el dinero.
¿Cuánto tienes realmente?
Tú la invitaste.
Jamás se verían.
Son como veneno.
No quiero alimentarlo.
¡Hijo de puta!
No quiero morir.
- No sé nada.
- No tengo tiempo.
No sé nada.
Liu Dong, vamos.
No es suficiente.
¡Deja de morir!
¡Deja de morirte!
Estamos terriblemente ocupados.
Sí, eso es.
No hay problemas.
¿Estáis sordos, joder?
Ahora lo eres.
Oye, debo irme.
No sabes disimular.
¿Qué, qué, qué?
Ay, por favor.
Pon tus cosas.
Escuchaste eso Bob.
Yo tengo esperanzas.
- ¿Cómo lo sabes?
- ¿Estaba tan fuerte?
Un consejo, Ed.
Estabas planeándolo lentamente.
¿Qué haces aquí?
La esposa Lakatos.
¿Tenían una historia?
Lo niega todo.
Ya sé esto.
¿ Todavia vive alli ?
Sí, lo sé.
Empecemos a trabajar.
Tenemos gente cerca.
¡Suelte la bolsa!
Es un coche.
¿Tomando parte, cómo?
Si la triangulo...
¡Papá, por favor!
Ya no más.
No, en absoluto.
- Espera un minuto.
- Valeria, ¿dónde estás?
Espera, espera... espera.
Barriendo los carriles,
Espera, espera, espera.
Verá, tiene cáncer.
Eres muy valiente.
Creo que sí.
- ¿No está bien?
Estás muy guapo...
Nada de médicos.
Respira, Charlie, vamos.
Vamos al norte.
-¿Cómo que otro?
Sí lo harán.
Es de Charlie.
Entró en paro.
¿Sayid ha vuelto?
Robert Neiman Quinn.
-Todos menos tú.
-No se transpiren.
No puedes hablar.
Qué estúpida soy.
¡El pobre Gudgeon!
Vamos, Sra. Worthen.
- No, no... vamos.
Conviene estar cerca.
- ¿Que lo arreste?
El tiempo acabó.
Está bien Murton?
- Al suelo ahora.
Que sean diez.
¿A la derecha?
Tenemos una testigo.
"Chinolandia" sería China.
No quiero hacerlo.
Me engañaste, Junior.
¿Quedarme con Earl?
Volvió a colgar.
Pronóstico para hoy:
Más o menos.
¿Bajo qué cargos?
- ¿Fue una amenaza?
Vienen por Henry.
Pásame esa botella.
¡Revisen el segundo!
Te escribí cartas.
Todavía no terminamos.
Al suelo, Earl!
-Adónde nos dirigimos?
Confía en mí.
Tu también Ford.
Pero tu compras.
¡Y unas motos!
Podemos aclarar esto.
¡Ahora son más!
Un especial, ¿eh?
Pero tú invitas.
- ¿Quién diablos toca?
¡Los solteros tontos!
Danos el nombre
Solo estaba paseando.
esta herida caliente
En su estómago.
¡Tengo el collar!
Gusto de verte.
¡Muéstrame las manos!
- ¿Recuperé mi trabajo?
Estuve mostrando resultados.
- ¿De qué hablas?
Es muy razonable.
Es culpa mía.
¿Qué edad tenía?
¿Estás haciendo películas?
¿Qué quieres, guapo?
No te preocupes.
REPORTE INSULTA MUJERES
No te entenderá.
Siempre te amaré.
Tenemos que demandarlos.
Pero es ridículo.
Y la clavícula.
Vamos, pasadlo bien.
Carlos, ¿qué haces?
- Éramos como amigos...
- ¿Quieres una porción?
Sanýrým...
-Oh Dios mio!
A dónde vas?
Qué haremos ahora?
Dame el teléfono.
Tienen a Cynthia.
- ¿alguien te dispara?
- ¿Qué significa eso?
- Batí mi arma...
- ¿Quién te envió?
"Discúlpate y saldrá".
- No hagas tonterías.
Buscaré el altoparlante.
- Dentista, me colgaste.
O a pie.
No hagas eso.
Bueno, hemos llegado.
No les engaño.
No, por Dios.
Ella sabía eso.
Espere un momento.
Estamos en casa!
Me miró encolerizada.
- Creo que estamos.
Genial, me voy.
- Dilo otra vez?
¿Qué estás haciendo?
He seguido terapia.
Le desterraron, merecidamente...
No lo se.
Lo puedo ayudar?
No hay hidrocarburos.
Ok, estaba lloviendo?
¿Quién lo diría?
¿Te caíste adentro?
No me pareció.
...mire su bragueta.
Ay, Dios mío.
Para volverse loco.
Encontremos el metro.
Vamos, te llevo.
Tom encontré algo.
Es muy agradable
Gracias de verdad
¿A Highland Beach?
No me toques.
- No lo se.
Lo repetiremos pronto.
Pregúntaselo a Ryland
¿Cuantos me quedan?
Es una planta
vigila la puerta.
¿Qué sabe usted?
- No puedo, Ronnie.
- Nadie se enterará.
MURIETTA PRISION ESTATAL
- Pensé que cedía.
Espera ahí, cariño.
- Acompáñeme, por favor.
¿Voy a morir?
Boone, ¿puedes moverte?
Hay alguien. al--
Todo está bien.
Más o menos.
Mindy tiene 16 puntos.
Nadine lo explicará.
Era todo blanco.
Cogí el coche.
Bueno, estoy encantado...
Tiene buen gusto.
Sí, he vuelto.
Un plan perfecto.
Oh, es hermoso.
Error de facturación.
¿Lo sientes, nena?
No es saludable.
Tengo mi cámara.
¿Qué pasa, Fred?
Hablo en serio.
Estaré en contacto.
Tuvé que ceder.
-No para nada.
SU HERMANO MAYOR
- Pero ¿por qué?
Lo dudo mucho.
¿Qué dices, hermano?
No es Zanotab.
Mira su cara.
Allah ho akbar!
¡Dios es Grande!
- Tengo un problema...
Para de hablar.
Chloe aún vive.
- ¿Puede ver algo?
¡Por los discapacitados!
Está muy caluroso.
- Simon no, silencio.
¡No tengo idea!
¡Todavía saltan cuerda!
Digo, está bien.
¿Estás en casa?
No, por favor.
Gracias por esperar.
Me puedo ir.
A San Francisco.
He caminado 8 kilómetros.
La misma nariz.
Nunca te escaparás.
Pero está bien.
Se me escapó.
- ¿Qué pasa, Sophie?
Jasper Lamar Crabb...
¡Fuera de aquí!
Por tu anillo.
Tienes que parar.
Vamos, estará encantada.
Dios obra misteriosamente.
- Sí, ¡que emoción!
Sí, lo escuché.
, ¡va a funcionar!
¿Como tú eres?
La diagnosticaron incorrectamente.
- Llamen a Emergencias.
Archer a Trip.
Su hija murió.
No lo sé.
¡No me empuje!
Borracho de verdad.
- ¿Quién es ella?
¿Avergonzado de qué?
¿Trajiste una foto?
¿Ha estado tomando?
Vine a disculparme.
Por favor, vete.
Coge sus manos.
- Es la comandancia.
¡Te entiendo, Ignat!
- Te necesitamos enseguida.
- Suelta la linterna.
Samantha lo sabe.
No me entiende...
Tengo que volver.
No lo sé.
- Sí, no funciona.
- ¿No tienes frío?
Tengo que recomenzar.
¿Dónde diablos está?
Estoy de visita.
¿Detrás de mí?
¿Agradecértelo o matarte?
Yo tenía razón
No puedo morir.
¿Sra. Helen Callaghan?
Cuidado con él.
No lo sé.
Que nos callemos.
- Para las compresiones.
Si, bien alto
Quizás es esto
No sigan, todos
- ¿Con Daniel Cleaver?
No es mío.
Trajeron a Mark.
Sí, por supuesto.
Tengo que prepararme.
Está muy sabrosa.
¡Ay, por Dios!
Bridget deja eso
Nos vemos nena
Dame tres minutos
- todo se sabe
Tarde otra vez.
¿Te trató mal?
No seas ridícula
Es tan encantador
Estoy totalmente fabulosa
¿No fue Holiday?
BRIDGET JONES SOLTERONA
Tres, dos, uno.
No escuché bien.
Vamos a empezar.
- ¿Què te parece?
- No, ni yo.
Bridget, ¿qué haces?
-Junto a Francia.
No puedo saberlo.
Y cómo estás?
- Oye, qué haces?
- Te veo mañana.
Ambas veces, apesta.
Y yo también.
No hay registros.
- ¿ Quieres una barbacoa?
No te reconozco.
Es de Rick.
Te ves bien.
Siéntate, West Wing.
Hablaré contigo mañana.
Es de Rick.
Digaselo a el.
Lo comparto totalmente.
Que diablos pasa?
Eso es, hermano.
¿Ganó la lotería?
- ¿Tiene un momento?
- ¿Por qué, Calvin?
¡Que así sea!
No te preocupes.
Excepto R. Kelly.
Una vez entre
No lo intente
- ¿Dónde está Ralphie?
¿Saldrá de ésta?
Descansa en paz.
Empieza con Barlow.
¿Te encuentras mal?
- No os acerquéis.
- Se ha desangrado.
Llévate a Mark.
Danos una oportunidad.
Miren ese cuero.
Quedo muy bonito.
Mejor que no.
Necesito el dinero.
Ambos los escuchamos.
- Me están extorsionando.
Aceptamos la partición.
- ¿Te lo hicieron?
Créeme. ¡Es mío!
No podemos pagarla.
Comprobaré el globo.
Lo siento tanto.
Bueno, está bien.
Y el suicidio.
Hay que joderse.
- ¿Qué pasa, amiga?
Yo no puedo...
¡Principios, un carajo!
- Necesitamos verlo, ok?
- Tenemos que irnos.
IRVING KLAW presenta
Alguien está vendiendo.
Vaya para él.
Sí, mi sobrina.
Mira de nuevo.
Irresponsable como tú.
Pero ¿saben qué?
- Oh, lo es.
- Deja de mentir.
Aigoo, aigoo, duele.
¿Acaso eres humana?
Yo hago ambas.
- No seas tonto.
Conozco a Robert.
Por aquí, madam.
- ¿En un convento?
En una hora.
Tiene absoluta razón.
¿Por qué no?
¿Y el sol?
No es eso.
- ¿Ha habido carta?
¡Thereza, por favor!
¡Odio la vida!
Tengo un tío.
Quizá quiera divertirme.
- No lo sé.
- ¿Dónde está Mary?
Sedanes y camionetas.
Solo quiero gustarle.
Que le dijiste?
Eso esta bien.
Sinceramente lo siento.
Mark . ¿Y tú?
- Me estas estresando.
No puedo creerlo.
Y uno por 4,598?
Pois, pois, esconde...
-No quiero hablar!
Haley, está bien
Tratamiento de silencio.
¿Cómo va todo?
Lo he visto.
- Claro que sí.
¿Usted sabe cantar?
- ¿Qué ocurre conmigo?
Asia Team presenta:
No te preocupes.
"¡Qué tal pastor!"
Se ha dormido.
Ya no existe.
¿Qué ha pasado?
¡Tú lo estás!
O quizás sí .
Joe ¿Eres tú?
¿Se lo digo?
Patea y patea.
Gracias por recordarlo.
No te creo.
- No para mí.
Me alegra veros.
- No lo intentaste.
Estoy con Luke.
- No será divertido.
- ¿Y aceptaste eso?
Hay muchas cosas.
¿Algo va mal?
- ¿Qué te preocupa?
Sí, lo entiendo.
Tan buena chica.
Ah, las antipatías.
Preferiría un pony.
Un programa sorprendente
Balas de pintura.
- Sr. Mancuso, cálmese.
Espera, déjame adivinar.
- Sr. Mancuso, espere.
Ya lo sé.
Ya puede marchar.
Hay que esperar.
¡Pero tendrá cara!
¡Está la policía!
- No lo sé.
Mientes muy mal.
"Nivel de Alerta:
- Nos estrellamos aquí.
No te preocupes.
¿Sobre esas bestias...?
O ¿con algo?
- No parecía infeliz.
"A su favor"?
No te decides?
Deja de esquivarle
Es una poción
Eres una inmortal.
Dijiste su nombre.
Como estaba diciendo.
Soy Bob Melnikov.
Quizá demasiado simple
- Yo lo sabía?
Espera y verás.
{C:$FF8000}Demonios.
Jacqueline tenía 17 años.
Pues pareces estúpido.
¡Ellos me matarán!
A mi tampoco.
¡Tenemos un problema!
No lo reo
Te lo enseñaré.
Estoy tan cansada.
- Es Kazuo Kawada.
Sólo te recuerdo.
Hola, ¿cómo estás?
Qué gusto verte.
Hola, ¿cómo estás?
Qué gusto verte.
Hola, ¿cómo estás?
Es muy bueno.
Marv, ¿cómo estás?
Alrededor de 25 minutos.
Encontraron la incubadora.
- ¡Cortó una arteria!
¿Cuánto sueles pagar?
No da miedo.
- No puedes derrotarlos.
- Nunca se termina.
- ¡Oh, Dios mío!
Solo un poco.
Siempre estas feliz.
No soy gracioso.
- Quien eres tú?
Siempre estas feliz.
No soy gracioso.
- Quien eres tú?
Yo te esperaré.
No puedo permitirlo.
¡Todos aquí representados!
Léa tiene razón.
Haz que pare.
Vuelve en sí.
- Sobre el heno.
# ¡Potestas generis tenuit!
Oh no, no!
¡Pues qué bien!
Es mi socia.
Y la beso.
No tiene sentido.
- Lo siento, amigo.
Es bastante irónico.
- A ti, Tommy.
No pasa nada.
Son pocos días.
-Creo que sí.
Estaba mal, Javier.
-... de a poco.
Vamos a ver.
-¿Querés tomar algo?
Fui recién, Estela.
Vamos a ver.
la pasábamos bien.
Te dejé mensajes.
- Decime una cosa.
¿Y le avisaste?
Entonces, axial es.
Tú me tranquilizasteis.
¿Cómo esta Lysenker?
CARRERA DE OBSTÁCULOS
Esto es importante.
A, pez espada.
Ya pueden irse.
Lo he visto.
No te preocupes.
Muy poco profesional.
Una gran sonrisa.
Esta bien, disculpa.
¿ Cuándo llegará Samsung?
Siento haberme enojado.
¡Tengo el video!
¿Cómo va todo?
Un segundo amigos.
Esta bien, disculpa.
No, está bien.
¿Qué quieres decir?
No lo entiendes.
Mostradme ese amor.
El próximo Einstein.
Yo lo haré.
- Está bien. ¿Así?
Mece las pelotas.
Sólo estos dos.
- ¿Cómo va todo?
Sólo nos relajamos.
¿Entonces Uds. salían?
Ellos son directores.
Hijo de puta.
- No lo encuentro.
No te ofendas.
- Te favorecen mucho.
Pero... al demonio.
- Idiota, sigo yo.
Sí, eso es.
- Ya lo sé.
- ¿Qué estás pensando?
Te quiero muchísimo.
Muy poco profesional.
Vienen a saludarte.
Es bastante atrevido.
De tal forma...
Esto le protegerá
Date prisa, querido.
¿Tú o yo?
Está bien. ¿Qué?
Subtítulos y sincro:
- Heil Hitler, Mr.
¡Más rápido, Friedrich!
¡Tu debes sacarlo!
- Mejor despues, querido.
Aquí tienes, cariño.
Todo acabará, cariño.
Dijo que sí.
No lo haría...
- La mía también.
Abre las piernas.
- ¿Eso es todo?
- Buenas noches, querido.
- No me importa.
Quítate tu abrigo.
Y muy trabajador.
Párese, señora Drake.
Los milagros ocurren.
No pude resistirlo...
Claro que sí.
- De acuerdo, doctor.
- Todo lo opuesto.
Debería estar trabajando.
- ¿No está linda?
- Yo no cobro.
Cierre la puerta.
Yo no cobro.
Vera Rose Drake,
Te amo, Josephine.
¡Desátenme, soy inocente!
Iré al grano.
¿Queréis que negocie?
Jai está muerto.
- ¿Qué fuerte, eh?
Me habéis estafado
¡Salgamos a practicar!
Recepción, habla David.
¿Qué traes aquí?
Con cuidado, hombre.
-Pasó muy rápido.
¿Lo has entendido?
Yo podría ayudarla.
Pero, en vez ...
No puedes ayudarlo.
Él estaba atascado.
¿ Quién es Ali?
¿ Qué quieres beber?
¿ Cómo te sientes?
Entre otras cosas.
Ohh. ohh. ohh
Qué linda piedrecita.
Sí, está muerto.
- Encontré un pasatiempo.
¡No puedo respirar!
Terminé la tarima.
- Sólo un segundo.
No te vayas.
Mas o menos
-Vamos te quemarás
Está bien, 3 minutos
-No creo nada
No te gusta.
- Otro día, quizá.
Comida, bebidas, drogas.
¿Qué es eso?
Así ganamos elecciones.
¿Por qué ahora?
- Es mi hermana.
Estoy, estoy alucinada.
Todos serán uno.
Briareos sigue fugitivo.
General, por favor.
Hitomi, ¿estás bien?
¿Y tu madre?
Déjame decírtelo Deunan.
¡Ayuda, por favor!
Inefectivo para humanos
No lo sé.
- En la cama.
Eunuco jefe, acérquese.
¿Cuánto les falta?
Solo son votos.
Veo la cabeza.
- ¿Por qué no?
Se ha acabado.
- Llévalo un rato.
No, esta mujer...
Fuera de aqui!
Están en camino
Es una nativa.
De acuerdo, estás...
Eso es bueno.
No la abras.
Vamos, chicos, ¡vamos!
Sí, lo vi.
¿Pero sabes algo?
¿Qué estás haciendo?
No lo sé.
Señorita, soy brasilero.
Georgia, vuelve aquí.
Claro que no.
Fue tu idea.
- ¿Por qué descendemos?
Todo está bien.
Me emborraché mucho.
""No aguanto más.
Muy bien, espera.
- ¿Cuántos años tienes?
¿Quieres una salchicha?
¡No me toques!
- Él te respeta.
- Digamos que sí.
Te enseñaré algo.
- ¿Tienes un pendiente?
¿Me estás echando?
¿A quién buscas?
- Acabo de ir.
No me marcho.
Todo irá bien.
Volved al trabajo.
- No va mal.
El mayor, Aliosha.
¡Espere un momento!
Estoy muy ocupado.
Estoy muy bien.
¿Erxiao compró comida?
¿Hasta cuándo están?
No vuelvas todavía.
¡Zhao Xiao Tao!
No pueden llevárselas.
- Amigos con influencia.
Detective en Jefe.
¿Qué diablos de?
Ya era hora.
¿ Sí o no?
Hijo de perra.
Que parecen muebles.
Quizás pueda ayudarte.
¿Algo que esconder?
Mamá a vuelto.
Es una pena.
Perdóneme por favor.
¡No me mate!
Pásame el luminol.
- Christian, estoy bien.
- No lo sé.
Frisky está embarazada.
¿Va a morir?
¿Por qué has...?
No pasa nada.
¿Delirios de grandeza?
¿Y esa melodía?
Sí, es cierto.
- No, para nada.
Igor es plomero.
Qué hacemos ahora?
Y tú también.
Éste tiene truco.
Lo siento mucho.
¿Qué está haciendo?
Me gustaría verlo.
Más me vale.
¿Por qué no?
Soy tan estúpida.
¿Por un tío?
No había tiempo.
Estoy tremendamente orgulloso.
Sigue todo empantanado
Que así sea
Debes dejarnos marchar
Nuestra última cena.
Eso, Ángel.
Ignacio le odiaba.
Hombre, el periodista.
Aquí no están.
Ignacio le odiaba.
Y a mí.
Estas segura, ¿verdad?
Pregunté sobre ti.
Sawatari ¿estás ahí?
- Puedes parar... eso.
¿Qué, estás ocupada?
- ¿Qué quieres decir?
Yo lo llamé.
Nunca te vi.
¡Busca a alguien!
¿vas a ayudarme?
Dáme tu mano.
Sólo quería saludar.
Elisa estaba viva.
El asesino está...
No lo parece.
Huele como Rowdy.
Hola, Tom-Tom.
Tengo su número.
De acuerdo, Jenna.
- ¿Puedo preguntarte algo?
- Los extrañé tanto.
¡Aléjalo de mi!
No tengo idea.
- Te estoy contratando.
- ¿Cuánto tiempo tenemos?
Odio mi vida.
Jenna, lo siento.
, como te fue?
¡Oh Dios mío!
¡No, Joey, vamos!
Esto es Hollywood.
- No puedo creerlo.
No le escuches.
¿Cómo te llamas?
Lo siento, Drama.
- Sí, ¿cómo funciona?
- ¿No puede hacerlo?
- Sí, estoy sonriendo.
¿Conocía a Rebecca?
Lamento escuchar eso.
- No tenemos alternativa.
Lo siento, Jack.
Sunhwa sufrió mucho.
Ray ha desparecido.
- tengo responsabilidades aquí.
Hay algo más.
Siempre cometes errores.
No, no, no
Rata de barrio.
¡Hijo de puta!
Dios los escucha.
-Gris, como todo.
¡Dejo la hierba!
Dios los escucha.
- No quiero seguir.
- ¿Cómo es posible?
¿Recuerdas la vista?
Es tu vida.
-Yo lo conocía.
Me resultas conocida.
Ni te molestes.
¿Es una ladrona?
Sí que tiene.
Discúlpenme un momento.
No, te equivocas.
Tengo una niñera.
Asegura la puerta.
- Ya lo creo.
Todo está bien.
Es por curiosidad.
Mamá se infartaría.
Tráiganme una camiseta.
Encuentre a otra.
Traeré a Knox.
No será necesario
Déjame decirte algo...
- No lo sé.
- Ni una palabra.
Déjame decirte algo...
Lo regresaron mejorado.
- Sí, un poco.
Nosotros vivimos aquí.
"Adicta a Charlie 219".
Tal cual, totalmente
- No te preocupes.
¿Cuan lejos está?
¡Señor, por aquí!
Quiero preguntarte algo.
Hola, señor Krank.
- ¿Quién es ese?
Estoy en Miami.
- ¿No piensas bajar?
¡Hola Sr. Krank!
¿Muñecos de nieve?
Ahí está bien.
¡Hola, ¿cómo están!
- ¡Genial, un comunista!
- ¿Vives en Hemlock?
No estamos listos.
De verdad, tregua.
¿Y tú, Dylan?
Yo estaba ciego.
No lo entiendo...
- Toca la guitarra...
- Pregunté por ahí.
¡Yo nunca bebo!
- ¿A dónde vas?
- Va a volar.
Para sí mismo.
Es muy fácil.
No sé cómo...
Pon el D5.
Culo blanquito, listo.
Buenas tardes, gracias.
- No estarás solo.
Podría venderse mucho.
¿Por qué morir?
- Pero ¿por qué?
- Escúchame por favor.
¿Correas muy apretadas?
- No tiene importancia.
¿No podría dejarme...
- Cuiden sus espaldas.
- Vuelve a llamar.
¿Se encuentra bien?
Epa, señor Cable.
Tus padres o...
Nosotros de nuevo.
Me hizo galletas.
Mira lo siento.
Ya te entiendo.
Es un presentimiento.
Ahora no, Manuela
Escuchame un momento
¿Se lo digo?
Mala suerte, Rex.
- ¿Qué eres, doctor?
No tengo cerebro.
Esto es abrumador.
Escúchame Luther, escúchame.
No me necesitas.
¡Estoy en TV!
Tú hablas conmigo.
Viene de mí.
- Daremos una entrevista.
Es fácil decirlo.
¿Sabes qué, pimpollo?
¿Qué más escuchaste?
Conoces a Stormy.
Que se entienda.
Usa tu habilidad.
¿Y le crees?
Tengo los papeles.
- ¿No lo hizo?
Preguntó por ti.
"Eso no sucederá."
Hermano, qué trabajo.
Sólo estaba bromeando.
"Alguien me ama."
No hagas conjeturas.
- ¿Hace cinco meses?
Lo siento no.
Buenos días, Howard.
- Porque no paintball?
Rodéenlos y conténganlos.
Bienvenidos a Stepford.
¡Adiós a todos!
Estuviste ahí, Roger.
¿Qué te hicieron?
Bienvenidos a Stepford.
Bienvenidos al futuro,
- Joanna, ¿estás bien?
- Tu nuevo libro.
¿ Qué nos hicieron?
- Yo sé que...
- Y el Versace.
Tomó demasiado sol.
- En Betty Ford.
Venero el Xanax.
Más que nunca.
¿Qué te hicieron?
- Es un honor.
¿Eres Roger Bannister?
¿Era tu informante?
¡Vamos, sonríe, Walter!
¿Me encontraste fácilmente?
Müller es gilipollas
Quiero mudarme contigo
¿Quién es él?
Lo puedo ayudar?
parece extrañamente familiar.
Ya basta, Mandy.
- Lo es, pero...
Hallaste la cura?
Espera un minuto...
Azul 32, Azul 32 Hut!
Tómame una foto.
- No puedo creerlo.
- Casi me cago.
- ¡Deja de deletrear!
¡Cambio y fuera!
¡Yo no fui!
¡Casi te dan!
Son de ellos.
No me digas.
- ¿Yo los asusté?
No solo eso
Es un telefono
Como me llamaste?
- ¿ Y para mí?
¿Adónde vas, imbécil?
Elige una opción.
Yo te cubro.
¿Por qué yo?
Tiene "destacados" méritos.
Jo-Dong... ¿Huh?
Necesitan su presencia.
A la derecha.
- Debe ser dolorosísimo.
Eso he leído.
¡Podría conjurarlo gratis!
Se merecía esto.
- Olvidé mi celular.
- ¿Es tu arbusto?
¡Esto es súper!
-Kumar. habla papi.-
- ¡Esto estuvo extremo!
Aquí tienen, muchachas.
Gracias, Sr. Genio.
Te hablaré mañana.
Vamos a morir.
¡Aquí voy, cariño!
Nada puede lastimarme.
- Voy a pasar.
- Todo saldrá bien.
- Tarjeta de aceso.
- Aqui tiene muchachos
- Bien me voy
Gracias por ayudarnos.
No llegues tarde.
Uno está latiendo.
Jugar con ellas.
Quédate muy quieto.
Nada puede lastimarme.
- ¿Qué estás haciendo?
Sí, es oficial.
Pueden chuparme la...
¡Feliz bebé, Max!
En realidad no.
Tú... vaya, hey.
JDS Jennifer Schecter...
Para los artistas.
- ¿De qué hablas?
No más novios.
- Qué idiotas somos.
Ya me relajé.
- Entonces, dejame entretenerte.
Sr. Rudy, gracias.
Es en serio.
- Qué hermosa soy.
- ¿Podemos ser amigos?
No puedo elegir.
¿Y era culpable?
Me llamo Tru.
Bueno, muchas gracias.
- Debería estar trabajando.
Daban vueltas alrededor.
Muchísimas gracias, querida.
Lenny, ¿cómo estás?
- ¿Cómo te fue?
Aquí tienes, papá.
¡Vamos, te llevaré!
Uau, oh, ¡uau!
- Seguro que sí.
¡La heroína conquistadora!
- ¿Preocupado por mí?
- ¿Todo fue bien?
- Aleja las manos.
Gloria a Athar.
Una salud perfecta
Alguien debería vigilarla
Fue culpa mía.
Entraron denuevo y...
Por favor, no.
Nunca jamás... señor.
Quítasela de encima.
Ahí está bien.
¿De qué tipo?
¿Qué estás Mirando?
¿De qué hablas?
Tiene que cumplirlas.
El fue asesinado.
Estás muy guapa.
¿Dónde está él?
Ya puedes hablar.
- Ya voy yo.
Soy Sarah. ¿Dígame?
- ¿Has llamado antes?
- Lo están haciendo.
- ¿Damos un paseo?
¡ Un gran placer!
¡Aqui hay alguien!
- Ken, entra aquí.
Ese desgraciado malvado.
Porque soy egoísta.
- Haces una pregunta.
Los niños también.
- ¿De dónde salen?
Todos lo saben.
Eres un ángel.
Nunca lo olvides.
Ya lo sabía.
Estuve con Anna.
- Lo siento, tú...
Ya puede pasar.
Los niños también.
- No, han hablado.
¿Pensaste en mí?
- Has sido agradable.
Dime la verdad.
Se llama Ruth.
Porque soy egoísta.
- No, es cobardía.
- Tú lo escribiste.
Quiero recordar esto.
- Lo que sea.
Ya lo sabía.
No como pescado.
¡Mira esos ojitos!
No lo sé.
- ¿Qué le sucedió?
Así debe ser.
¿Estás de vacaciones?
Es mi cumpleaños.
¿Cómo te sientes?
Abre tus piernas.
Anna, ¿dónde estás?
Sé quién eres.
Confía en mí.
- Sí, eso creo.
- No, necesito bañarme.
- ¿Cómo está él?
- No hay problema.
- No lo serás.
¿Hablaste con ella?
¿Pensaste en mí?
- No te pagaría.
- ¿Porque me probaste?
No lo sé.
Pero han hablado.
Ya me voy.
¿Hay algún mesero?
-¿Empacaste mi pasaporte?
Sí lo es.
¿Por qué no?
Eres un ángel.
¿Soy un desconocido?
Hasta pronto Larry.
¿Harás una exposición?
- No me llores.
¿Qué significa eso?
¿Qué edad tienes?
Ella te odia.
No seas tímido.
Un asunto desagradable.
¡Una Cherry Coke!
¿Perdí mucho peso?
Gire su cabeza... 1, 2... 3.
- Lo siento, Ok.
Sólo el policía.
- Bajito, piernas rechonchas
¡Sólo una mas!
Esta mucho mejor!
Lo siento tanto...
Intentaré volver pronto.
¡Ya está dilatada!
Simplemente no pude...
Kyoko, ¡sigue intentándolo!
Soy toda tuya.
No tenemos eso.
En las afueras.
- Eso es imposible.
- ¡No me importa!
- Nos han descubierto.
Sí, intentó suicidarse.
Gracias Corry, adiós.
No, en serio.
Estoy bien, gracias.
Cubre las salidas.
¡Sí, sí, señor!
¡Arriad la bandera!
Por la ventana.
¡Ven a ayudarme!
Usted es doctor.
Sólo es plástico.
Yo puedo decirles
¡Quita ese aparato!
- Lo hará mal.
No está desaparecido.
Veamos sus antecedentes.
Detendrá sus mentiras.
¿Quién dijo eso?
- Puede ser bueno.
- Sistema estelar Avatan.
No sigas, Seinfeld.
Previamente en Survivor:
Quizá quiera alardear.
¿Te bañaste últimamente?
- ¿Se lo dirás?
Pero las encontré.
- Él no empezó.
¿Qué es esto?
- Bien por ellos.
- Podría estar libre.
- No lo sé.
¿Dónde está mamá?
Esto es divertido.
Soy un estúpido.
Uds. parecen perros.
¿A dónde vas?
Un dolor masivo.
No, para nada.
Lázaro, ven fuera.
Hay un tirador.
Se los agradezco.
Lo hice reparar.
Yo era feliz.
Sólo queremos ayudarlo.
Sí, es marihuana.
¡ METIMOS LA PATA!
- Sobre mi padre.
- No es nada.
¡Ese es tuyo!
Es mejor así.
Dale tu reloj.
¡Contestad, por favor!
¿Me está escuchando?
Bien. ¿Están listos?
¡Qué jodida maravilla!
¡Eh, Mark, colega!
¿Qué hace aquí?
Eric, ¿qué hay?
Vi los cuerpos.
Por favor, beba.
¿Qué haces ahora?
¿Volvemos a casa?
Claro que no.
¿Vienes para cenar?
¿Qué intentas hacer?
No se preocupe.
¿quieres el perro?
Nacido en Holanda, 1872.
- Algunos tienen problemas.
¿Qué está diciendo?
Historietas en español.
Uno es blanco.
Muchachos, la batería.
Solía tener panza.
- ¿Dónde está Chloe?
Cubrirlo es otra.
Está bien, espera.
- De acuerdo, Jack.
- De acuerdo, Jack.
Si, lo sabe.
Porque nos entró...
- ..con Phil Towle.
Lo siguiente, inspiración.
No puedo ayudarte.
¿Quién dijo eso?
Bueno, los leí.
Tahara, ven aquí.
- ¿Título de qué?
¿Es una mariposa?
- Alabado sea Dios.
- ¿Puedo preguntarte algo?
Bien, tregua entonces.
No puedo casarme.
- ¿Es mi renuncia?
- Es nuestra casa.
- Está bien, gracias.
Me encantaría conocerlos.
Encontre a Sadie.
No un asesino.
Hey, un minuto.
¿Tus ojos resplandecen?
¿Tu alma resplandece?
No es nada.
Vamos, déjame mirar.
Haruno, ¿estás escuchando?
Devuélvelo, por favor.
No lo se.
- Agarra la cuerda.
Fuiste muy amable.
Eran para Angola.
Quiero ser profesor.
Muy bien entonces...
Danos la pelota.
- Me gusta ayudar.
Ven aquí, ven...
- Voy para allá.
Dame mis productos.
Eso es algo.
Toma mi teléfono.
No lo sé.
No entiendes, Sal.
- ¿La próxima vez?
Momias de Gatos
- Tenemos mucho trabajo.
- Vuelve cuando gustes.
Son sus mensajeros.
- ¿Qué te parece?
- Es tu funeral.
¿Qué eres bruja?
- Te sientes bien.
¿Cómo la encuentro?
Es un atolladero.
Lo había olvidado!
Pues muy bien.
Mira el disco ...!
- ¿De qué hablas?
- Lo llamaría Armonía.
Te deseo, Sheila.
¿Sólo porque sí?
Sí, estamos bien.
Dios, ¿qué pasó?
-Iré a leerlo.
-Pensando en mí.
Vete al diablo.
Tratas de ganártela.
Me tomé una.
- Sí, aquí está.
También puedes jugar.
En mi cuarto.
- ¿Acciones o negocios?
¡Bebé de Springfield!
Toma una carta.
Cosas para mí.
¿Cómo puedo agradecérselo?
- No lo sé.
- Gracias, me gusta.
- ¡Sr. Denarca, déjenme!
- Para tu información...
Eso fue divertido.
Van a sonreír.
una demostración personal.
- Clark, ¿estás bien?
Hablaban por teléfono.
- Me voy ahora
Me siento ridícula
Voy a dejarlo
- Oh Dios mío
- Tengo una idea
- Estoy bien, gracias
Yo me cree.
- Caray, ¿en serio?
Se siente bien.
- Correcto, mi banco.
Como quieras raro.
No, no puedo.
Tienes buen aspecto.
La ha atrapado.
- Tienes que hacerlo.
¿Qué haces aquí?
¿Hueles el fitness?
Muy bien, Gord.
- Uno, dos, tres.
- No me diga.
¡Son unos perdedores!
Nos vemos luego.
Nos has engañado.
Sí, es verdad.
- Ya lo sé.
A por ellos.
- ¿Naranja china sofocada?
Seguid el ritmo.
Una estrategia atrevida.
Subtítulos de Visiontext:
El 90% es mental.
Hasta la próxima.
- ¿Qué es eso?
Lo que sea.
- ¿Qué es eso?
- Gracias, Srta. Veatch.
Hasta la próxima.
¿Sentidos, afectos, pasiones?
Sí, un Daniel.
¿Qué hay aqui?
¡Oh, noble juez!
Os deseo salud.
Hay algo más.
Así pues, marchad.
Quizás vuelva inmediatamente.
Sois generoso ofreciendo.
No debiera contestaros:
- ... ¡Es San Valentín!
¿Como el zirconium?
- Hay sangre en...
los cuatro cruzaron.
Capitán, mire éstas.
Agarra una caja.
Estilo sobre comodidad.
- No hay fracturas.
Sí. ¿Por qué?
Con su permiso.
¿Qué estás diciendo?
¿Eres Reza Lagartija?
Me encantaría pero...
Vamos, ponte linda.
Kyle, Kyle, háblanos
¿Qué pasa, Kyle?
El tuyo también.
- Es acá, amigo.
Aunque se parece.
Mirando al frente.
- Te veré después.
- Hola, ¿adónde va?
¿Todavía tienes eso?
No, nada más.
- Debes irte ahora.
Oh, uh... mmm.
No, no, no.
No puede ser.
Oh, por Dios.
¿Tenía citas antes?
- Hablé con Novak.
¿Esta sordo, Stillman?
Muestrame las manos.
- Son todos pobres.
- Te quiero, hermano.
- Eres tan hermosa.
- No fui yo.
¡No es verdad!
No tenía dinero.
Nos vemos, viejo.
- No, estaré bien.
- Creo que no.
¿Qué haces aquí?
¿Te lo contó?
Hace mucho frío.
Ponte cómoda, cariño.
Es de Lorraine.
Claro que sí.
Deja de gritar.
Puedes hablar francés...
No sucedió nada.
Por muchos motivos.
Olvidaste tu cartera
En una hora.
Sr. Feiffer, No?
Soy Polly Prince.
Como el hipopótamo.
Está medio ciego.
Ay, mira eso.
¿Qué puedo decir?
- Tengo un problema.
- Bien, aquí es.
Leland Van Lew.
- Sí, lo es.
Eso es horrible.
¿ Una segunda familia?
Eso sería genial.
Vamos, Reuben, concéntrate.
-¡Sí, lo es.!
"Comparación de Riesgo"
Bienvenido a casa.
¿Donde podría quedarme?
Santa Madre de...
¿Me estás amenazando?
¡Empezad a replegaros!
Previamente en Enterprise...
Tranquilo, tranquilo, marinero.
Santa Madre de...
No lo entenderías.
¿Un agente Temporal?
- ¿Cómo estás, Marcelito?
Ahora baja elarma.
¡Soy como papá!
Termina esa mierda.
- ¿De hacer qué?
Dale una paliza.
Así me gusta.
- No es eso.
Sí, es agobiante
- Buenas noches, Mamá
- Sí, lo es
- Y el restaurante?
- Cuánto hace, qué?
La Srta. Hale...
¿Qué estás haciendo?
Quisiera otra solución.
Frantz, ¿sabes chistes?
Es muy hábil.
-Ni una vez.
¡Es un pendejo!
Muchas gracias, Ari.
- Buen trabajo, Eric.
¿Ustedes se conocen?
- El rey James.
- Sí, es genial.
Puntillismo, se llama.
- Sí, lo sé.
Kerry, ¿cómo estás?
- ¿Cómo va eso?
- ... nos hemos precipitado?
¡No lo se!
- Solo tienes 3 días.
Es un cliente.
- Está totalmente colgado.
Dejemos bien claro.
Pero no sucedió.
¿Cómo llegaste aquí?
Eso es hermoso.
¿Oye, grandísimo imbécil?
No te preocupes.
- Sí, maldita sea.
Hay cosas mejores.
¿Cómo vas, amigo?
- Devuélveme mi foto.
¿Ser un adorno?
Me estás evitando?
Sienten tu hostilidad.
Linda, lo sient...
¿No hiciste nada?
¿Le debes dinero?
No para mí.
Lo tengo aquí.
- No es seguro.
Matar al lobo.
De acuerdo, adiós.
Matar al lobo.
De acuerdo, adiós.
Fue una prueba.
Se volvería loco.
- Eso es mío.
Lo siento, perdónanos.
Es un inconveniente.
¿De dónde viniste?
Tú lo sabes.
Soy de Krypton.
Que es esto?
- ¿Qué tal Chapera?
- ¿No es escandaloso?
Tráeme tu antorcha.
¿Sabes qué, viejo?
Ni una sola.
Después te llamo.
Después te llamo.
Fue un placer.
Qué quiere decir...?
Oh, dios mío.
Es un Poli!
Fue un placer.
- Vaya, suena bien.
Esto es prometedor.
Quiero un alargador.
Está justo ahí,
Eso estaría bien.
¿Cómo le dijera?
Lo siento mucho.
Tenemos el sótano.
Montaña, necesito electricidad.
Recoge tus cosas.
No hay otra.
Con fondo resistente.
67 años de vida.
- Por daños punitivos.
FUERA DE SERVICIO
-Vámonos de aquí!
Buenas tardes, Emilia...
¡Tenemos que actuar!
- Buenas, Sra. Pears.
Buen, solo decía.
Ella controla todo.
No lo sé.
¿Es realmente necesario?
¿Qué debería ponerme?
Bebe más mamá.
¡Oh, no gracias!
Tómalo en serio.
No lo sé.
NO MAS GUERRA
siendo buena, Gina.
Cuentos de Terror
Por favor, siéntate.
Era la 1AM.
Cambiemos de lugar.
No me grabes.
¿Tú qué eres?
Hace algunos años.
- Dame una cerveza.
Sólo estaba bromeando.
NO DEBERIAMOS SEPARARNOS.
UN HECHO CURIOSO:
Nos quedan 27 centavos.
Siempre negro, Bert.
¿Qué quieres de...
Pero te encantaba.
¿Qué hay, amiga?
- ¿Quieres hacer esto?
Un momento, ¿qué?
- Mire, me da...
- Candy, ¿quieres venir?
No, yo entiendo.
Hola, Sr. Walters.
- Si hay tiempo.
Esto es horrible.
¿En esta universidad?
Ahí está. ¡Fiona!
Mieke, aquí estoy.
- ¡Cállate la boca!
Mieke, aquí estoy.
Euro-Viaje Censurado
Estoy muy emocionada.
Un hecho curioso:
Gracias por acompañarme.
Es tan hermosa.
Sí, por favor.
¡Estoy cansado, cansado!
- ¡Vamos a celebrar!
- No tengo miedo.
La segunda ronda.
- Sí, lo es.
- Saque de Colt.
¡No te esperaba!
- ¿ Ya me olvidaste?
La segunda ronda.
- Eres Colt, ¿verdad?
- Siempre que puedo.
Se fue, lamentablemente.
Punto de partido.
- Apenas se mueve.
Debía jugar temprano.
