¿Quién lo recibirá?
Yo puedo ver.
Hay otra salida.
Cierre la puerta.
- ¡No me importa!
Bueno, ya veremos.
Tendremos que volver.
(TORRENCE) Maginifica noche.
- Sí, lo hacemos.
Va a robarla.
Tuve un aborto.
Lárgate de aquí.
- ¿ Qué puedes ofrecer?
- No lo sé.
Han quedado mal.
Al prestamista mafioso.
Quiere una cita".
¿A dónde ibas?
No por atribución.
- ¡Lárgate de aquí!
No puedo ayudarte.
- No te vayas.
Joy se murió.
¡No tengo miedo!
Lamadrede JohnVoy aconsultarconusted...
Por favor, trabajar!
- Suena muy lejos.
- Fue un animal.
Las tomaré luego.
¿Hay alguien ahí?
- Otra de muchas.
¿Qué les pasó?
Por favor, ayudenme!
I Dios mío!
- David, vamos al...
Hablaré con cualquiera.
Que se asfixie.
Uh, quizas no.
Con las amarillas.
Estamos todo elegantes.
Arthur, tengo miedo.
No te quiero.
¿Le ocurre algo?
Sería una indiscreción.
- De la muerte.
Tendré que preguntar.
Rechacé la invitación.
¿Por qué no?
No puedo evitarlo.
- No llevo jerseys.
Arthur, te quiero.
¿Y los demás?
¿Qué te pasa?
¡Para el tren!
, podrías ayudar, ¿no?
¿Era acaso previsible?
... me pregunto sí...
No lo sé.
Ve a bailar.
¿Y tu trabajo?
¿De "mamá Annelie"?
Cara de ángel.
Está bien, límpialo.
- Llama a Sue.
- Tú la viste...
Soy Frank Donahue.
- No está estropeado.
- No está estropeado.
La borraron, ¿no?
Hablemos aquí adentro.
Ay, santo Dios.
Lo dejé y...
- No me importa.
¡Comenzamos a atacar!
Sin hacer ruido.
Casi hemos terminado.
Écheme una mano.
Se están hundiendo.
Gastaremos menos combustible.
- Descenso a 30 metros.
- Detén ambos motores.
Dame esa linterna.
¡Vigila tu sector!
La Rochelle, Francia.
Gracias, primer oficial.
En la proa.
Practicar es bueno.
Su radiograma, capitán.
Punto de impacto...
Su radiograma, capitán.
Apaguen los ventiladores.
La Rochelle, Francia.
¡Más de 30 cargueros!
Bombeen 200 litros adelante.
¡Prepárense a abandonar!
Así que, Peregrino...
¡Estaciones de maniobra!
Sí, por supuesto.
Más profundo Jefe.
¡Si, mi Teniente!
-¿Adónde va usted?
Dónde está Thomsen?
Buenos días. teniente.
Son sus mamparos.
No esta vez!
¡Pan de Navidad!
- Reimpresionarlo como negativo.
- ¿Un lugar agradable?
Estabilizado en rumbo 180.
- Parece bastante real.
Se están hundiendo.
- ¿Beck's Bier?
Es una emergencia.
¡POSICIONES DE INMERSIÓN!
Proa arriba despacio.
Vamos, ven aquí.
- ¡Ya tiene alambre!
- Permiso para subir.
Permiso para pasar.
Es difícil calcularlo.
¡Todo a estribor!
Proa abajo 15 grados.
Nada de joder.
¡Dame una compresa!
Eso crees, ¿eh?
Tiro de gracia.
Buenos días, teniente,
Nuestros últimos triunfos,
- Es más fuerte?
- Necesito el serrucho,
- Qué tal, jefe?
Despejen el puente.
No lo lograremos.
Nunca se sabe.
Qué chula es.
"Tres cargueros hundidos.
- Pronto estaremos navegando.
- No me contradigas,
¿Dónde está Thomsen?
Buenos días, Lieutenant.
¡Inunden los tanques!
Silencio, hombre, silencio.
¡La nave asciende!
Bien, en Berchtesgaden.
¿ Cómo se llama?
Olvidé traerte otra.
Díganme, ¿qué pasa?
Buenas noches, cariño.
Hablo en serio.
¿Cómo se llama?
No lo veo.
¿Cómo podemos probarlas?
Está bien, vámonos.
- Déjala, me gusta.
¿Cómo puede ser?
Moriré por ti
Aguarden, por favor...
Por favor calmate.
No puede ser.
No más palabrotas.
Fuga muy desafortunado.
Pase, por favor.
¿Qué he hecho?
¡Fue un accidente!
¿Matar a alguien?
A él no...
No te preocupes...
Es muy inquietante...
Con permiso, Mr.
¡Iré a mirar!
COUP DE TORCHON
No, no... exactamente...
¡De ninguna forma...!
- ¿Cómo está usted?
"Nico, estoy embarazada"
Pronto lo averiguaremos.
Que sea estimulante.
Yo no voy.
¿Y tú qué?
- lnténtalo. ¡Puerco, inténtalo!
Pagaremos el doble ..
Un detalle final.
¡Ustedes son patéticos!
Mi... ¡mi Skelton!
- No le entiendo
Siéntalo por ahí.
Te encuentras bien?
Ella edita, escribo.
Hogar dulce hogar.
Apenas ocupo espacio.
Perdone, un momento.
Vosotros, otra vez.
Si, eran dos.
- Y un cuerno.
- Cómo has crecido.
Hemos de irnos.
Hay otras pequeñas.
No te separes.
Tráeme mi arco.
Otra... y otra...
¡No pueden condenarme!
¿Está a salvo?
Llamaré al FBI.
Él estaba aquí...
No quiero regresar.
Te vi. hablarle.
Pero se morirá
- ¿Con un martillo?
Si, por Cameron.
¿Puedo preguntarte algo?
Vuelve al barco.
No lo entiendes.
¡Mi Banka volvió!
Verá, Sr. Venarlus...
- Muy gracioso, Plissken.
Espera. ¿Para qué?
¡Eres el Duque!
Deme el papel.
¿Cuándo llegaste, Víbora?
Presurizó la cabina.
Tengo su pulso.
Busco a alguien.
-¿Tienes el código?
-No hay tiempo.
llévame contigo, Snake.
ISLA DE MANHATTAN
Tienes un arma.
Así que alégrate
El pez gordo.
One-W-Larry.
No te preocupes.
Sé dónde está.
- Estoy bien así.
Al presidente saludamos...
- ¿Cómo lo sabes?
¿Acabas de llegar?
Hace la gasolina.
Preparen los helicópteros.
Adiós, Sr. Bond.
Pero le advierto:
Ambos lo haremos.
Debes tener patrocinador.
No es gracioso, 007.
Medalla del Rey.
Con cuidado, James.
Querida, es hermoso.
¿Esto lo desanima?
O ser muerto.
- Kristatos, Aris Kristatos.
- Tomaré lo mismo.
Cerca de Albania.
- Parece una emergencia.
Buenas noches, contessa.
Yo me largo.
Pero le advierto:
-Ambos lo haremos.
Debes tener patrocinador.
¿Quieres intentarlo, Copper?
- como cualquier otra.
- ¿Ha muerto, quién?
Después caías muerto.
- Parecía un delgaducho.
Sí, buena idea.
Estúpido de mierda.
¿Qué pasa, hijo?
Vivas, vivas, vivas.
- ¿Ya lo sabes?
Espera un minuto.
Mierda, es cierto.
Vamos al cine.
¡Es una puerta!
Espera un minuto.
Todo está bien.
todo en orden?
Perdimos al comandante.
Confía en mi.
Me siento viejo.
- Simplemente es diferente.
Qué estáis haciendo?
Hora de acostarse.
- ¡Bien hecho, Arch!
Suelta la pasta.
- Estás equivocado, Arch.
Él es Barney.
Son nuestros, Frank.
- Yo apuesto cinco.
No puedo perdérmelo.
- Llámame esta noche.
Se deberían ver.
- No lo creo.
¿En esta ciudad?
¿Qué puedo hacer?
Preparaste una mesa...
Tú estás fingiendo.
No se preocuparán?
Cuidado ahí abajo.
Es mi nariz.
- Tienes el don...
Muy bien, Beaker.
- Fozzie soy yo.
Queríamos una habitación.
Personalmente, prefiero persianas.
No tengo abogado.
¿Puedes llevarnos allí?
¿Dónde está Holbrook?
¿Qué estás haciendo?
Regresen a trabajar.
- ¿Qué es escargot?
Por los desagües.
- Qué idiota eres.
Me lo prometiste.
Lo siento mucho.
Revisen de nuevo.
BRACKETT: ¿Es él?
Ya lo sé.
El 31 de octubre.
Mierda, ¿sabes qué?
- ¿Puede dedicarlo a...?
- Si tiene algo...
Te quiero, mami.
- Usted lo soltó.
El 31 de octubre.
- A la morgue.
¿Qué pasa, Craig?
Toca su puerta.
Si, Laurie Strode.
Pedazo de mierda.
...Anne te dejarà.
¿Cuàndo llega?
Rudi está desaparecido.
Es una señal.
que aparezcas, Ullatec!
Buen aterrizaje, amigo.
No puedes... destruirme.
- Policía. ¿Qué desea?
Alcánzala y tómala
¡Tómalo con calma!
Eso fue increíble.
Larguémonos de aquí.
Nos reímos juntos.
Conduzco un taxi.
Las he visto.
- Un meteorito verde.
Me parece lindo.
Muy lindo, chicos.
- ¿Vives por aquí?
Necesito ubicarla rápido.
Hace dos años.
La comprobaré mañana.
- No lo sé.
¡No Io haga!
Tienes potencial"," Bill.
¿ Qué les pasa?
- Quiero hablar contigo.
Ahora es nuestra.
Llámalo un regalo.
¿Qué es esto?
Se me olvidó.
Posee vida propia.
¿Cómo sabes tanto?
Hola, buenos días.
Ni le conoces.
Que lo olvide.
¿Quiere usted vender?
Tampoco lo sé.
¿Sabe una cosa?
Que le aproveche.
Tiene muchos más.
Oh, este calor.
No respire ahora.
Cásate en seguida.
Fractura de cráneo.
Bien dicho, Witty...
De lo usual.
- Eso es todo?
Inmediatamente, muy bien.
Lo hice, Cindy.
Miles de litros.
Vete de aquí.
¿Qué te quemó?
Subtitles by SOFTITLER
Entiendo tu dolor.
¡Todo este tiempo!
¡Le he dado!
Yo la adiestré.
Deshaceos de el!
¡No lo toques!
¡No lo maten!
- ¿Qué quieres decir?
¡Saludos del Humungus!
Coge el cartucho!
Lléveme con Ud.
- ¿Dónde podían estar?
¡No lo soporto!
¡No aceleres mucho!
No me dejen.
Es guía turística.
¿Desea que dirija?
Puedo conseguirlo solo.
- ¡Sáqueme de aquí!
¿Tiene bastante gasolina?
¡Para con esto!
Vamos, por aquí.
No tendremos platos.
Te quiero, Barbara.
Lo antes posible.
¿Volveré a verte?
- Es tu nombre.
Yo lo quiero.
¿No te parece?
- Estoy muy preocupado.
Hendrik Höfgen.
Otto, somos actores.
- Está en Berlín.
¿Ah, de verdad?
Mark, ¿dónde estás?
Genial, buena elección.
Y yo también.
Tendremos como un...
No queda ginseng.
Uno, dos, tres.
No puedes acompañarlo.
Necesitamos esa información.
¡Esto te enseñará!
Tratarán de destrozarme.
¡Odio esta noche!
Míra allí, querido!
Fuera de aquí.
La pasarás bien.
Miré hacia adentro
Olvidas tu cartera
Está casi convencida.
¿Adónde vas, hijo?
¿Y una manta?
SOLO LLAMADAS LOCALES
- Axel, por favor.
Quién los envió?
Dame una oportunidad.
Oh, mi Dios.
Pero, ¿qué crees?
Si desean sentarse...
Son muy simpáticos.
Es lo mismo.
"Porque me irritáis."
¡Vamos, gente interesada!
- Estoy muy cansado.
¡Claro que sí!
Es muy ingenioso.
¿Te parece anormal?
Tu propia nieta.
FELIZ CUMPLEAÑOS, BILLY.
¿Quieres una galleta?
- ¿Ella la "atrapó"?
Safari de Asados.
¡Enano flaco este!
- ¿Es para incendios?
¡Hola, mi vida!
No lo harás.
- ¡Callate la bolas!
- Sólo ocho meses.
Soy un libertador.
Ven por mi.
- ¿Quién lo ordena?
- Sí, lo veo.
Kenna, luces nerviosa.
Bien, hazlo rápido.
- ¡Kathy, por favor!
¿Me llama doctor?
Buenas noches, angelito.
¿Qué tal traerlo?
- Hola. ¿Cómo estás?
Entrene al parchís.
Recoge el ancla.
- ¿Y la angina?
¿Quién narices será?
Debes estar loca.
Claro, por favor.
Lado de babor.
- A la izquierda
-¿Por qué lado?
Estoy aquí, Norman.
Que pinta, ¿no?
- ¿Por qué no?
Lleva meses así.
Es muy positiva.
¿Cómo te llamabas?
Dale mucho hilo.
Son de Boston.
Aún lo tenemos.
- Un coche verde.
No pasa nada.
Sube a proa.
- ¿Cómo has venido?
Ahí llega, Chels.
¡Lo he logrado!
Ya lo sabes.
Muy bien, Nelson.
REPETIR TRANSMISIÓN MIERCOLES
Soy O 'Neil.
- Bien, que piensa?
Aquí pasa éso.
Lo hiciste bien.
Nadie lo toca.
No te enfades.
Hay algo no?
Lo hiciste bien.
Ahí lo tienen.
¿Por qué yo?
No necesito fantasías.
Es nuestra canción.
- Se acabó, Marc,
Parece estar sola.
- ¡No puede ser!
Creo que sí.
Puedo hacerlo yo.
Y Anna también.
¿Qué sientes ahora?
No llores más.
- No tiene ventanas.
- ¿Tú qué opinas?
- ¿Tengo que contestarle?
Todo le afecta.
No lo entiende,.
Te estoy hablando.
Solo un minuto.
¿Qué le parece?
-¿Cuánto le debo?
Ahora estoy fichada.
Vamos a Chicago.
Sí, lo sé.
Llévese los felinos.
Me gusta mucho.
¿Tienes una cerveza?
- ¿Acerca de qué?
- No tenía elección.
Cerca de Senils.
- Para, hay gente.
Es la conciencia.
Tenía sentido cronológico.
Georges Cukor, Georges.
Tengo que conocerla.
¿Qué pasa, eh?
Una escucha legal.
Nadie me atrapó.
- Me llamo Estrada.
¿Leyeron el informe?
Mírate, tan saludable.
- Ayuda, por favor.
Apreciamos su cooperación.
Tú también, Bill.
- Te queda bien.
Eres un imbécil.
El detective Ciello.
Es un amigo.
- Sal de ahí.
Está bien, amor.
La he probado.
En su cara.
- ¿Respondes por él?
Tranquilos, caballeros, tranquilos.
Sólo los policías.
- Te ves bien.
No lo esté.
¿Cuánto fue exactamente?
- A fondo, Philly.
- No lo es.
Sos un enfermo.
Lo que quieras.
Es mi fiesta.
- Me harás sonrojar.
Es muy bonito.
Lo siento, Philly.
¡No puedo evitarlo!
FREDRICK DOUGLASS SECUNDARIA
Solo está celoso.
Bob, ¿podrías despertar?
Sí, es posible.
Está sumamente oxidada.
¡Abre la puerta!
Creo que si.
Gracias a Dios.
Is that true
¿Dónde está Abner?
¿Asesinarme en público?
No se preocupen.
¿Y estaba allí?
Y la silla.
¿Podemos irnos ya?
Vienen malas noticias.
- ¡Willie, ven aquí!
Creyó haberme vencido.
Wach dich mal!
Aún lo tiene?
Y que dijiste?
Haga como quieras.
¿ Quieren más agua?
Busca otra vez.
Son mi familia.
Les podría advertir...
No necesitamos acompañante.
- Da igual. ¡Aparta!
Déjeme preguntarle esto:
¿ Sabes dónde está?
Exactamente, mi sentimiento.
De pronto, desapareció.
Quizá puedas encontrarlo.
¡No te caigas!
Y para ti.
Lo tuve, Marcus.
Voy a ver.
Te la traeré.
Jones está muerto.
Un arqueólogo francés.
¡ En tus pies!
En la cloaca.
Volverán enseguida. ¡Desátame!
Necesitamos al mono?
Todos uds. retrocedan.
Es un transmisor.
Puedo ser razonable.
Devuélvesela a Dios.
Lo tuve, Marcus.
¿Qué quieren, amigos?
- Nadie lo sabe.
De pronto, desapareció.
¡Maldita sea, Indy!
Marion, no mires.
Sí, me parecen...
Es la verdad.
¡No me importa!
La frontera rusa.
¿Quién podía detenerlos?
Me va bien.
Escribirás tu libro.
- Del Partido Socialista.
Está en Rusia.
-¿Qué significa eso?
Creo que sí.
Prueba con ésta.
Esperan vuestro liderazgo.
"Ponte en contacto..."
Perdone, Sr. Reed.
- ¿Qué haces, Louise?
¡Responde, por favor!
Ya soy feliz.
¿Quieres ser sincera?
Croton-on-Hudson,
¿Cómo está Louise?
Vamos a entrar.
- ¿Es lo quieres?
Eso es distinto.
¿Que lo acabe?
Día y noche.
Está en Rusia.
- ¿Qué significa eso?
Creo que sí.
Prueba con ésta.
Esperan vuestro liderazgo.
John, maldito Wayne.
¡Se los digo!
¿Y ahora qué?
No hubo heridos.
Es tu fin.
- ¿Qué estás haciendo?
Lo siento, Irving.
Espere un minuto.
¿No es asi?
¡Te amo tanto!
Mary, ¿estás bien?
- ¿De veras, mamá?
Cebra 1 a Cebra 2.
¿Por qué yo?
¡No me importa!
¡Por favor, suélteme!
- Tiene nombres aquí.
Pero estaba solo.
Ya pueden irse.
¿No es así?
Usted dijo Tiffany.
¿Quiénes son ellos?
Por favor, siéntese.
Tiene un arma.
Pues, ya está.
Pero sin miedo.
En el agua.
¡Reece ha muerto!
¡Eso es cierto!
Claro que no.
-No podrías, explotarían...
-Cambie de idea.
Bueno, ya está!
- Claro que importa.
Naturaleza humana básica.
Te llevaré arriba.
Hablas de salir.
¿Entonces que dices?
- ¿ Coches, contactos, herramientas?
- Eres un cabrón.
Tienen que irse.
Te está hablando.
No me importa.
Huey, déjanos solos.
- Esfúmate, Superman, ¿ vale?
- 30.000 el tercer mes.
ENCHAPADOS L A
Sáquenlo de aquí.
- Yo he comido.
Cálmese, mujer, cálmese.
Voy al cine.
Y ahora concéntrate.
No, es importante.
Era un infierno.
¡Poli de mierda!
Y ya está.
- No quiero irme.
- Estoy de acuerdo.
¿Qué estará pensando?
- Siempre que ellos...
Así no, así.
¿Cómo las averiguamos?
El de ambos.
Bueno, aquí estamos.
Un maravilloso encuentro.
No hay necesidad.
No lo harían.
¿Qué significa eso?
- ¿Y yo qué?
Yo soy Colby.
Oímos las noticias.
- No necesita mucho.
En el descanso.
Hace mucho tiempo.
Hey, es falta!
¿Lo hizo bien?
Quiero verte ahora.
Bueno, soy huérfano.
Hasta un noruego
Todo bien ajustado.
me pone feliz.
Busca la luz.
Lograremos una confesión.
- ¿Qué fue eso?
Recoged las hierbas.
Me ha golpeado.
Es toda tuya.
Rómpele la flor.
¿Así de grande?
Uno a uno.
- Sí, estoy bien.
- Solo lo hago.
Tendrás que creerme.
Vamos a cogerte.
-Me parece bien.
... Oh, ok, ok ...
¿Qué es eso?
No lo sé.
¡Ellos están vivos!
Déjala sola, hombre
No está bien.
Muy bien, gracias.
Tú lo viste.
Esa enfermera allí...
Sandy, ¿Me escuchas?
Maldición usted, mujer!
- Vaya, qué sexy.
Para mi puro.
Maggie, quiero vivir.
- ¿Quieres un trago?
Nada de nada.
Échalo fuera, mujer.
Toco el piano.
-No es verdad.
Por desgracia sí.
Yo no quería.
¡Shakespeare es basura!
- Sí, tienes razón.
- Sí, de primera.
- Bueno, ¿qué hacemos?
- Bueno, eso esperaba.
- ¿Qué... qué pasa?
Está bien, para.
Calla, calla, ca...
Tiempo de descanso.
Brian tiene algo.
- Está bien, Lombriz.
- Ah, estos huevos.
Volved a casa.
- Vamos, Pee Wee.
Por acá, corre.
- Sí, aquí está.
Gracias, señor Chang.
No lo sé.
Fue un malentendido.
Eso es todo.
-Sí, es verdad.
No, lo entiendo.
Wade tan facilmente.
Confiaban en vos.
- IEres un perro!
-¿Quién la acogió?
No te muevas.
Te lo dije.
Ya se encontraron.
No puede salir.
- Sí, estoy bien.
- Jonathan me obligó.
¿Vives por aquí?
¿Qué hay allí?
Solo se perdieron.
Estás soñando, Moll...
¿Tienes un cigarro?
Guay...pero mientrastanto...
Fíjense dónde está.
Billy, no puedo
¿Eso es todo?
- ¿Qué quieres decir?
¿Me los das?
Perseo, tú morirás.
¿Es un halcón?
Quédate con él.
¿Cómo lo sabes?
Escucha bien, Andrómeda.
Si puedes volar...
Mire, Sr. Hill.
Usted, como usted.
¿La vez ahora?
- Vete de aquí.
"Amor", dijo él.
Me está matando.
EL PALOMI NO
- ¿Tienes su auto?
- Allí estaremos, sheriff.
Vaya, vaya, vaya.
Circulen, por favor.
- Usará aceite alcanforado.
Eso es probablemente.
- Aquí tiene, quédeselas.
Servicio de habitaciones.
No puedo enfocar.
No te preocupes.
¿Nino, eres tú?
No me conoce...
sucede a menudo.
"Y Vd.deberáayudarme.
Mi adorada Fosca:
".. y ese pensamiento..."
A que espera?
Quieres hacer trampas?
"Costillitas de lechal"
Ven a contármelo!
¡Cierra la boca!
¡Dime la contraseña!
¡Ayúdame a bajar!
¿Qué estáis discutiendo?
Poco a poco.
¡ En el árbol!
Nada de miedo.
Nuestra única oportunidad...
- Es un espía.
Jo, quédate aquí.
Yo te amo.
Estábamos fuera caminando.
Nunca se casó.
Pero yo no.
Tenía que hacerlo.
Recen por él.
Dios le bendiga.
Ahora siempre derecho...
-¿Cómo se enteró?
Su trabajo terminó.
- No soy adivina.
Es para usted.
¿Por qué no?
Pues claro, Egon.
Es que- ¿Nazis?
¿Tú te quedas?
- ¿Quieres responderle, Klinger?
¿Se te perdió?
Estoy intentando sonreír.
No has cambiado.
Escribi, pero nada.
- El corazón quedará
Mírame una vez.
¡Encantada de verte!
¿Entonces, lo entiendes?
Es totalmente ridículo.
Hasta luego, grandote.
Olvidaos de mí.
Larguémonos de aquí.
Mamá, por favor.
¡También la matarán!
¡Es mi furgoneta!
Mark, ¿dónde estás?
Y luego hasta--
¡No es verdad!
- Dame la billetera.
Te hace falta.
Claro que sí.
¡Todos están muertos!
¿No te ayuda?
Me escuchó, natural!
¿Quién dice eso?
¿En plena carretera?
¿Puede ser "Risaliti"?
¿No lo es?
Hay que esconderse.
Mira la naturaleza.
Es usted bellísima.
¿Llevas un rosario?
Todos somos adultos.
Eres muy fuerte.
-No estoy enoiado.
iRecuerdan el restaurante...
-Danny, iestás bien?
¿no crees, Nerva?
Ya lo sé.
Salve, Calígula César.
Ha huido corriendo.
Ahora te odian.
Eso es, Dito.
-¿Te está gustando?
Llévenlos al dormitorio.
Mejor que hables.
- Ni quieras saber.
Quitense la suciedad.
Dicelo a ellos.
Por lo menos.
¡No puede irse!
¿Le han detenido?
De tener miedo.
En el atasco...
No, déjeme salir.
Disfruten el restaurante.
No puedes equivocarte. 714.
¡Devuélveme el dinero!
Tengo mucha suerte.
Así es, señor.
Todos parecen saberlo.
- ¿Quieres beber algo?
Claro, lo haré
-¿Quieres beber algo?
Igual que yo
¿Por qué no?
Eso es todo.
Tengo que irme
- Pero estaba casada
- En el dormitorio?
- Me permitiría intervenir
Debemos "tocar carne".
- Dan esta bien.
- No lo sé.
- ¿Quién es Gus?
- Proporciona un hogar.
- No quise decir...
No tengo autorización.
- que haya conocido.
¿Cómo estás, Charles?
- ¿Sientes mi dedo?
Yo, con mujeres.
A ver, Alessi...
- Yo gano fácil.
- No, de dinero.
¡A por él!
¿Qué ha dicho?
- Yo me encargo.
Esto es diferente.
De cualquier modo.
¿Es bello, no?
- Sí, ¿dónde estabas?
Sí, eso es.
- ¿A dónde vas?
¡Oh mon Gla!
¡Nosotros haremos algunas!
Eres mi hermano.
Buenas noches, caballeros.
¿Qué le dijiste?
Está con ella.
a tu modo?
- Sí, es él.
- ¡¿Qué tal tiras?
Señor, para ejemplificar.
-Y muy costoso.
Diras ¡Oh, Cristo!
Lo que sea.
- No pudimos despertarlo...
¡Hagamos una guerra!
(CONTINÚAN HACIENDO RUIDO)
(CANTAN "EL ROSSINYOL")
¿Acaso lo discuto?
Llamó seis veces.
Lo que quieras.
Deberá tenerme paciencia.
Ay, puta palanca.
- Yo Slobodan. (Libre)
¡Voy a matarla!
Ya puede recogerlo.
¿Cómo se llaman?
Vamos a cenar.
- No está aquí.
¿Donde esta Sarah?
Ahora mismo voy.
¿Dónde ha ido?
No nos protege.
No puedo impedírselo.
¡Voy a matarla!
Ya puede recogerlo.
Estamos recaudando fondos.
¿Acaso jugaba contigo?
- Olvida el tema.
¿Te pone nervioso?
- Lo siento, monseñor.
Melkur está activo.
¿Qué quieres decir?
- Pues oyó mal.
¿Pagaste en efectivo?
Claro que sí.
¿Qué día es?
Tendrás mucho dinero.
¡Que se levanten!
Dos veces seguidas.
Es del Manifiesto.
¿Por dónde íbamos?
Te llama papá.
¿Nadie lo sabe?
- Eso es seguro.
- Buena respuesta Andrea.
¡Pongámonos en marcha!
La caja entera.
Vale, uno más.
- ¿T oda entera?
Es una locura.
Me has mentido.
Ha llamado Doug.
Olvida el pasado.
No es cierto.
- Ud., charlatán presuntuoso.
¿Es pedirte demasiado?
Es un mendigo.
Auténticas tallas etruscas
Es algo extraordinario
- ¿Qué más pasó?
Pásenlo bien... chicas.
Una gran persona.
Perdón, Decano, pero...
Hubo una tormenta.
¿Por qué luchan?
Dispare esa arma.
¡Árbitro, haga algo!
SDI Media Group
¿Qué te parece?
Es un vago!
¿Alguien da ciento 165?
Lo esta madurando.
¿Qué te pasa?
No lo malgasten.
Sargento, ¿Qué hace?
- ¿Conocen a Brandy?
¿Qué dijo, Ben?
- Sí, aquí está.
- No hay luz.
BRUJERÍA Y VUDÚ
Me he olvidado.
-Es mi bar.
Perderé el tren.
Mira ese traje!
Lo haré infame.
No lo hice.
- Te ves fantastica.
Gracias por venir,
Hola, ¿Estás ahi?
Necesito el dinero.
¿Qué tenemos aquí?
¡Es mi dinero!
Pero dejame decirte...
Bueno... ya veo.
-Podemos hablar luego.
-No lo haré.
-Te gusta eso.
No lo se.
No se separen.
-Trae la Promacloraperazina.
Otto. ¿Qué quieres?
Dios mio, Harry.
Sal de aqui.
-No estoy avergonzado.
sera el valiente
Cuando algo termina...
- No quedan curdas.
¡No te rías!
¿Habrá suficiente hielo?
¿Listos para California?
- Vamos a ganar.
Le caes bien.
- Buenas noches damas.
- ¿Qué te pasa?
¡Es tan macho!
¡Me parece perfecto!
Todo saldrá bien.
Eso es gracioso.
- Tengo lo demás.
¡Ojalá, maldita sea!
- De eso nada.
Poseo talentos especiales.
Prueben la guillotina.
¡Rápido, en marcha!
¡Nos están alcanzando!
¡Acaben con él!
Espera un momento.
¡Descansen los brazos!
- Lleváoslo de aquí.
Probaré en Galilea.
Imploro vuestra clemencia.
¿Acaso dije algo?
- ¿Puedo tomar nota?
- ¡Puede acabar conmigo!
¡Es una advertencia!
- Quitarán tu programa.
- ¿A qué lado?
¡Madre de Dios!
Sabes como fue.
Quieres morir aqui?
McGonigle, el Mulo.
Adiós, Sr. Moreland.
Vamos a hacerlo.
- ¯Cómo estás, Alex?
- ¯Me das una?
No lo averigües.
Pero debería comprender...
Llamaré al banco.
- No lo sientas.
No te molestes.
Tienes una copia?
¿Patinadores en hielo?
No quiero ir!
Solo son discos.
Murió al instante.
La otra noche.
Por el amor.
Entre más, mejor.
¿Y mañana, eh?
Tiene que serlo.
¡Es un zoológico!
Te amaba, Marie.
Te hará bien.
- ¿Son tus cosas?
Es muy gratificante.
- Y huele estupendo.
Eres demasiado pesado.
Traken debería ser...
-Porque eres rey.
Agarre el garfio.
Velocidad del caballo.
Detrás de ti.
Ayudadnos, por favor.
En mi castillo.
Echaos para atrás.
Yo te destruyo.
Buscad al rey.
¡Quemad sus naves!
-¡No podemos contenerlos!
Entonces, la tendrás.
Nos estamos muriendo.
El grial existe!
¿Y Usted, Uryens?
Manténte a distancia.
No sé cómo.
Así está bien.
Pero ¿el poder?
Soy yo, Perceval.
Agarra el gancho.
No lo haré.
Hombre para mujer.
He vuelto, hechicera.
Coge el gancho.
No lo haré.
Hombre para mujer.
He vuelto, hechicera.
¿Por cuánto tiempo?
Lléveme con Usted.
Beba del cáliz.
¿Qué estas haciendo?
Se mantienen ocupados.
- Maricones de mierda.
- Entonces, ¿tú crees...?
- Vale, te cuento.
- No, calla, Mick.
- Intenta separarnos, ¿sabes?
- Domo, el noveno.
- ¡No, por favor!
No, no, no.
¿Qué te pasa?
-Bien, ¿qué hicimos?
Abre la puerta.
Bien, ya basta.
Algo está mal.
¿Quieres un empleo?
Grande, pero pequeño.
- Acabo de decirte.
¡Oh, Dios mío!
No tengo idea.
¿Estás bien, Damien?
Sentí su presencia.
- Probablemente su hijo.
¿El FL... qué?
- ¿Viste esa mujer?
- No lo está.
- No te preocupes.
Salimos al aire.
Abran esta cosa!
¿Entonces se acabó?
Ha estado cerca.
[Publico gritando] Janet!
Oh, sí. ¡Vaya!
No puedes bajar.
No me quemes.
No del todo.
Nada de respeto.
- Fue una ganga.
Es una forastera.
¿Qué esperabas, niñato?
¿Arriba o abajo?
- Es usted mecánico.
- Pero, es domingo.
Ya vale, ¿no?
Si, necesito verte...
Excúseme, el azúcar...
Ven aquí, Thomas.
Nefastos, nada menos.
Buenas noches, Mathilde.
- ¿Y tu cartera?
- ¡Vivan los Capitanes!
¿Y el pájaro?
Lo siento mucho.
No quiero visitas.
Es un placer.
¿No lo sientes?
- Debemos darnos prisa.
Circulen, los siguientes.
Conmovedor, muy conmovedor...
un desierto... nieve...
¿Está allí señorita?
Todo está bien.
Toushougu Kuno Yama
-Sí lo hay.
Qué suerte tengo.
- Caimán desplazándose rápidamente.
- Ven aquí entonces.
- No fue nada.
¿Quién fue él?
Y el caballo.
¿Quién eres tú?
- Sí, estoy bien.
Una zona bonita.
¿Qué pasa ahora?
- Saldré por aquí.
- Estoy en Miami.
No me importa.
¡Ay, por Dios!
Rezaba que sí.
- Estás tan mojado.
Estás tan salado.
No seremos codiciosos.
- ¿El Sr. Racine?
Betty las tenía.
¡Ulises, quédate conmigo!
Oh, querida, disculpa.
Que pésima energía.
Es mucho dinero.
¡Sigue así, vamos!
IGLESIA DE ESCOCIA
El Daily Express.
- ¡Juez, por favor!
- ¿Ya hemos llegado?
Va a fondo.
- ¿En el entreacto?
¡Más rápido, vamos!
¡VUELVEN NUESTROS MUCHACHOS!
Fuera del recorrido.
Hay mucho tiempo.
Puedo verla ya.
- ¿Por qué corres?
Un hombre satisfecho.
¿Cómo te llamas?
En sus marcas.
¿Qué quieres decir?
Un judío lituano.
Perdonen la interrupción.
Sinceramente, Sam Mussabini.
El mío también.
No te preocupes.
Tengo que irme.
- ¡Abrahams, no podrás!
IGLESIA DE ESCOCIA
- Ya lo creo.
¿Porqué me vigilaron?
Había seis tarjetas.
-Elizabeth, cállate, ¿quieres?
- ¿Quién está dentro?
¿Y su nombre?
Olvida a Krokov.
Es mi licencia!
Va a culparme.
Yo te acompaño.
Bueno, ya silencio.
Muñeca, cuanto cobras?
Quite sus manos!
Es demasiado temprano.
¡Sr. Hikaru Ichijo!
¡Vamos a hacerlo!
Querida, te amo.
- ¿Saben donde van?
Papá está viniendo.
- Papá la mató.
- Si, un poco.
Solo tuve escalofríos.
- Ella está muerta.
¡Se está moviendo!
Eso es seguro.
Seh ich recht?
de un discapacitado.
Porque me gustas.
¿Es un hombre?
- No lo sé.
Ah, eres tú.
¡Finalmente, aquí estamos!
..esto se llama
¿Qué es esto?
Dejé a Suárez
Mafalda, Mafalda, Mafalda.
Bueno, un chocolate.
De un esferoide.
Muchas gracias, Manolito.
Entiendo "no", Boone.
¿Puedo pedir azúcar?
¿Están con nosotros?
No hablo inglés.
Échale un vistazo.
Sólo ten cuidado.
Sí, buena idea.
Yo me encargaré.
Otros pocos minutos.
Qué buen tipo.
Hablaré con ella.
Muy bien, veamos.
Esto es todo.
¿Hago grandes cosas?
Es para usted.
Magnum, por favor.
- Ponlo en el 121.5.
Pero ustedes sí.
Muy bien, señor.
Nadie, menos yo.
- Me llamo Clarence.
Vamos, vengan aquí.
- Rezaste por mí.
Un pez gordo.
- Es una lástima.
Cambio y corto.
No te muevas.
¡Vaya sucio mercenario!
¿No lo ves?
- No lo sé.
Llevo años aquí.
¿Por dónde empiezo?
Hasta el lunes.
- Es para él.
- Soy Waldo Church.
Gracias, señorita Wolfe.
- Sí, la peor.
- ¿Qué es eso?
¿Qué intenta decir?
Buena estructura ósea.
Sí que continúa.
Es Remington Steele.
- ¿Es tiempo suficiente?
¡Bloquea el callejón!
Nunca llevo dinero.
No es cierto.
¿De qué hablan?
- Yo lo organicé.
¡Chueh Yuan, matalo!
- ¿Que ha ocurrido?
- ¡Deja de engañarme!
¿O un videojuego?
Tú eres feliz.
A mi manera.
-¿Se ha ido?
-¡Es muy bonito!
Lo ha prometido.
Sí, la espero.
¿Tienes un destornillador?
Luego lo cogemos.
Simon era mejor.
Tu futuro marido.
Mi bicicleta, sabes...
- ¡Déjame en paz!
Fabrizio continuaba predicando.
No, al contrario.
Un emblema magnífico.
Dos serpientes juntas.
Con muchas cuevas
Concédeme la venganza.
Dijeron que vendrías.
Yo os saludo.
De los muertos.
... eldeseoen tu corazón.
¿Aquí crecen flores?
¡Ella le pertenecerá!
Para una muchacha.
Sólo la muchacha.
¿Quién es ése?
- ¿Alguien puede confirmármelo?
3-A-90 aquí 5-C-61.
Tony's EXTERMINADORES
- Vamos a verlo.
Claro que no.
Oh, Dios mío.
- Iré a buscarlas.
¿ Y esta bifurcación?
¡Hijo de puta!
Permítame el bolso.
Yo tenía 16 años.
- Te oímos, mami.
No más viajes.
No entiendo, mamá.
- Utilizamos colores distintos.
- Delo por hecho.
No os preocupéis.
- No, con Garrett.
- No, tienen fotografías.
Permítame su bolso.
Se ha escapado.
Es arriba, doctor.
Dos, por favor.
No sea tonta.
- Tiene tres hijos.
- Así lo veo.
Hace unos años...
Quedaron sólo 350 personas.
Adiós, mi amigo...
¡Esperad un momento!
Me lo aseguraste.
Venga, ¿qué más?
¿De esta guisa?
Vamos a oírlo.
- Regresará a Lausanne.
No todo es...
Vaya desastre, ¿eh?
Hablaba por hablar.
- Intentemos este lado.
Marín... de Dos...
Del Prof. Brown.
- Qué diablos sucedió?
No, de nada.
¡Déjame intentarlo, Paul!
Somos vecinos, Peter.
- Pronto se terminará.
- ¿Y tu amiga?
Te costará caro.
¡Fractura de tibia!
Basta por hoy.
¿Cómo está querida?
No me equivoqué.
¿Volvemos a casa?
dos, fila 4... 26 del 6, 1906.
¡Isabel, por favor!
- El perro espera.
¡No lo hagas!
Ahora lo entiendo.
Con cuidado, tío.
- No me jodas.
Ya lo sé.
- Tienes que ayudarme...
¡No se muevan!
Eso es correcto.
Andy se quedó.
Haga lo siguiente:
Atención, por favor.
Uno... ¿ Un qué?
Así lo haré.
- Ud lo conoce.
Dame el radio.
- No me importa.
Qué han encontrado?
- Danny, no puedo.
Buen viaje, Señor!
Que tragedia, muchachos.
Apuntalar al oeste!
Sí, es Verdirame!
Lo dijo ud!
- A la clínica!
Pero qué esponja?
Hijo de puta.
Oy, oy oy!
-Don Angelo Bernocchi.
¡No lo sé!
-¡Señoras y señores...!
No los conozco.
Oh, Dios mio!
Sobre el anaquel!
Ven conmigo niño.
- ¿Cómo te va?
- Tengo una carta.
Ella es fascinante.
Vosotros dos primero.
Todos por aquí.
¿Por qué no?
¡Oh, Dios mío!
Tomaré un bocadillo.
- No tenemos radio.
Espera y verás
Muy bien, adelante.
Oh, eres tú.
Tiene el cheque.
Lo estoy, capellán.
- En mi librero.
¡De ninguna manera!
¡Cortado en dos!
Dame tu llave.
¡Tengo un arma!
¡Eso es genial!
Solíamos jugar juntos.
Ella sigue viva.
J.F. Sebastian.
Contacto con radar:
Es la preparación.
Pregúnteselo a él.
Derecha y retroceso.
Sólo quedamos nosotros.
- Es el hotel.
Escama de serpiente.
Lo que sea.
No somos ordenadores.
¿Con esto alcanza?
El tiempo cuenta.
¿Qué te preocupa?
Se equivoca, amigo.
Me he perdido.
Ahora vivo solo.
Tocas muy bien.
¿Qué desea, Sebastian?
¿Qué quiere decir?
¡Quiero vivir más...!
Damas y caballeros:
El capitán Bryant...
¿Fechas de inicio?
¿Qué es eso?
Era una broma.
Una pregunta más.
¿Se siente explotada?
¿Por qué, León?
Váyase a casa.
Muy bien, Pris.
Te necesito, Deck.
¿Y su familia?
¿Cuántos años tienes?
No tengo casa.
Very good, Pris.
J.F. Sebastian.
- Te ves mejor.
Ya lo creo.
El tiempo cuenta.
¿Es de pescado?
Asaltaron una nave.
Me fabrico amigos.
Es un genio.
-Es el hotel.
Soy como huérfana.
Alfil a rey 7.
¡Así me gusta!
¿Es de pescado?
¿Quiere que sigamos?
Tiempo, el suficiente.
Pero le entiendo.
No lo sé.
No se mueva.
Dame un abrigo.
Se Io mencionaré.
¿Qué probará eso?
¿Vamos a otro?
Ve una caguama...
¿Cuánto tiempo viviré?
-Quizá está harto...
¡Aguanta, Pequeño Richard!
¿Eres un robot?
¡Perdimos una broca!
¡Soy un genio!
-¡Sí, A.J.!
¡No te muevas!
J.F. Sebastian.
6 replicantes. 3 varones, 3 mujeres.
Yo debería bastarle.
¿Quiere una copa?
Centrado y retroceso.
¡Quiero vivir más...!
¿Los has visto?
No tienes alternativa.
Piso, por favor.
Alfil a rey 7.
Modelo de combate.
Así que esperé.
LOS ANGELES NOVIEMBRE, 2019
¿Y su familia?
¿Cuántos años tienes?
¿Quién lo sabe?
- Salió, ahora vuelve.
Te gusta eso.
Solo intentan asustarte.
Apresúrese a salvarlo.
No lo sé.
Mack, tú puedes.
Hasta la vista.
¿Eso es todo?
Buenas tardes, ángel.
- Venga, Tom, vámonos!
- No lo sé.
Perdón, ¿hablabas conmigo?
Whoa-ho-ho
- Ahora mismo no.
Es increíblemente guapa.
- Una cámara oculta.
Pare, por favor!
Es una plantación.
- ¿Se ha escapado?
Adiós, Srta. Moore.
- Vale, de acuerdo.
- ¡No lo niegues!
En el aire.
Como dices eso...
¿Cómo que salieron?
¡Por favor, ven!
- Sí, por supuesto.
¿Sabes qué, Henry?
Relájese, profesor Stanley.
Eso mismo, olvídalo.
¡Nadie escuchará nada!
¿Me escuchas, Richard?
No hay problema.
Espero que muera.
Eres una cerda.
¡Tu me enseñaste!
¡Siempre es mala!
¡Vete de aquí!
¿Quién está allí?
- Debería ser yo.
- Palabras que permanecen.
- Tenemos que seguir.
Eres un chico
Odio tus quejidos.
- Le pareces extraño.
Yo estaba allí.
- Danos el fragmento
No os vayáis.
Vaya, mi mano.
Vamos, ven aquí.
- Debería ser yo.
Está ahí fuera!
Pero no puedo
Que es esto?
Lloraba Cada noche
¿Por qué quemarlo?
Ella lo sabe.
Y tú tampoco.
Falso y sentimentaloide.
Me llevaré dos.
Quieres saber quien?
No es bello?
Bruhl y Anderson.
¿Te sientes mejor?
Anulo esta pregunta.
-Que quieres, Bagel?
El me prestara $200.
Fue una equivocación.
...para atraer chicas.
Hice unas reservaciones..
Por fin resplandeciente
Es imposible, señora.
Estas negligencias convierten.
Hablar con Mr.
¡Hecho un guarro!
Rosario, hemos terminado.
¡Ve más abajo!
¡Déjale en paz!
Estoy en crisis.
Bueno, tú verás.
"No toques nada.
¡Te interpreto perfectamente!
¡Eh, eh, eh!
(RESOPLA) Me voy.
¡Buenos días, Linda!
Eres el Coliseo
¡Mas torpe, floja!
- Ya falta poco
Arlena, quiero hablarte.
- Sin preocupación alguna.
¿Salió tan temprano?
¿Por qué yo?
-Buenas noches, cariño.
Noche de Navidad, 1907.
Eso estaría bien.
sin haber comido...
ACONTECIMIENTOS DEL VERANO
No lo haré.
¡No los toques!
Lo siento muchísimo.
Buenos días, Ismael.
lnfierno y maldición.
¿Pedirás disculpas ahora?
Es de Marius.
"Su hijo, Marius"
¿Es eso serio?
Usted es jóven.
Eres inteligente, Alexander.
No lo sé.
Dios los bendiga.
Si, Su Gracia
No me asustas.
Mamá puede oírnos.
Juntos de nuevo.
Alexander, mi muchacho.
Me comporto mal.
- Oh no, quedémonos.
Mi querida Ester.
Feliz Navidad, Tía.
Tenemos dos horas.
Es una princesa."
Dios te bendiga.
-No te vayas.
Mira atentamente, Alexander.
- ¿No estás enojada?
¿Dónde está Batrou?
Por aquí, amigo.
Art, no dispares.
¡Alto el fuego!
Es mi problema.
Seguramente está esperándonos.
Yo podía cargarlo.
Nadie nos ayudó.
- Muy bien, siéntate.
¡Hio de puta!
¡Aquí está, Will!
En el blanco.
Así no sirve.
No tendré inconveniente.
Galt está muerto.
¿Qué es, Lester?
Tenemos serios problemas.
- Si, somos amigos.
- quedese con ellos.
- Por vagabundeo, ¿no?
¡Vamos muchachos, disparen!
Aquí... aquí está.
No sé cómo.
- ¿Está todo claro?
Y ahora, Rusia..
Pues, iré solo..
¿No puedes quedarte?
Deja el jabón.
¡Aquí está, Will!
¡Dios mío, mira!
Galt ha muerto.
Quizás deberíamos esperar.
Es él, localizenlo.
Está ahí arriba.
- ¡Calla el pico!
Tiene a Ward.
Rambo, ¿estás bien?
Lo siento mucho.
¡Tenlo quieto, cabrón!
¡Necesita un medico!
¡Nada se acabo!
- Muy bien, siéntate.
Vayan por él.
¡Ataca y mata!
No, ya no.
Buenos días, Dave.
¡Alto al fuego!
- ¿Qué pasó, hijo?
¿Vieron la bengala?
Hace un año.
¡Hombres, maldita sea!
¿Cómo vivirás,John?
Continuaremos a pie.
- ¡Todos esos guineas!
Todo es asqueroso.
¿Qué haré ahora?
No me interesa.
Vendí la casa.
¡No me toque!
- Frances, le aviso.
No hizo nada.
- Sí, me enteré.
Tengo un boleto.
Son caballeros ingleses.
¿Y ese joven?
Lo he conocido.
"Me llamo caminante".
Guardia ¡presentar armas!
Conoces mi táctica.
Yo la teñí.
Y Gandhiji aceptó.
Iré al infierno.
- ¿Cómo lo obtuvo?
¿Me lo quitas?
No tenemos apuro.
Es una torcedura.
Let me go!
Kill me first!
Prepare un avión.
Te llaman "Bapu".
¡Muerte al musulmán!
¡Alabado sea Alá!
Como en Sudáfrica.
Ers uns metáfors.
No podemos venderla.
salgan del camino!
¿si no reaccionan?
iremos el viernes.
Por favor siéntese.
¿Bajo qué cargo?
- Hasta la baranda.
Su guerra acabó.
¿Hay algún otro?
Causará muchos problemas.
Hombres y mujeres.
Contraatacar no funcionará.
A mi niño.
Baños de lodo.
¡No perteneces aquí!
Hay otro pasajero.
No sé, señor.
Somos de Bihar.
- ¿Por qué no?
¿Qué podemos hacer?
- ¿Y esos números?
¡Está bien, vuelve!
Es un borracho.
¿No sabías eso?
- Hola, ¿cómo está?
Yo los modelaba.
También para reírnos.
El silencio pesa.
¿Es esto ambición?"
-Señor, vaya pregunta.
No te alarmes.
Tiene gran orgullo.
En el piso 31?
¿Tiene su dirección?
¿Anton, eres tú?
Esta mañana, Teniente.
- Ya lo vio.
¿ Y las chicas?
¿ Y para qué?
Córrete un poquito.
Calamares por aquí.
¿ Y el grupo?
¿Qué te pasa?
Voy a llamarle.
Tiene un telegrama.
¿Podemos hablar aquí?
Cansada pero encantada.
- No es nada.
Lo la intercepta.
Aquí está, señor.
Llegan muchos visitantes...
¡Me he confundido!
¡Pare de salpicarme!
Donde esta Hong?
Ok, entonces canta.
Somos muy razonables.
Qué es eso?
Entonces qué haces?
- Claro que sí.
Dilo y ya.
- En su chaqueta.
No seas ridícula.
Me tenías preocupada.
- Disculpe la confusión.
- ¿Lugar de nacimiento?
Gracias por traernos.
Sí, Sr. Horman.
- Nosotros iremos mañana.
¿Reconoces los ojos?
- ¿Hablas en serio?
Y usted también.
No está escondido.
En esta sala.
Gracias por traernos.
¿Cómo está Elizabeth?
¿Para qué viniste?
Lo han conseguido.
¿Hablas del detenido?
- No me retrasaré.
"Soy Charles Horman.
- Tómate tu tiempo.
¿Habláis de Tower?
Vendarme los ojos.
Levanta la patita.
- Es algo parecido.
Luego los deportarán.
Lo intento, señor.
Beth está bien.
Tenemos amigos aquí.
Claro que cuentan.
Y seguiste... .esperando.
Coyotte y Baptiste.
No soy huérfano.
Un matrimonio formal.
El Tío Dong.
¡Amo mi vida!
Bunny, por favor.
Asi que hagámoslo.
"Todo esto" que?
Seguro que sí.
- No es cierto.
Disculpe, estoy llorando.
Ah, la carga.
Ya veremos, querido.
Creo que no.
Contesta, por favor.
Julia también viene.
Los comandos negros.
Pelean, saquean, gozan.
Tal vez no.
¿Qué es esto?
He tenido suerte.
Maravilloso. ¿Estás bien?
Tienes que hacerlo.
¡Derriben la pared!
- ¿Te sientes bien?
¡Derriben el muro!
¿Te puedes parar?
¿Ir a psicólogos?
Es muy peligroso.
- Vete por ahí.
Todos quedaron ahí.
Quieres ver televisión?
Necesito una mujerzuela.
¡Te lo dije!
Lucharé... contra esto.
Hay una tienda.
Vete, déjame solo.
Odio eso Snitter.
¿Te he mordido?
¡Están ustedes locos!
¿Cómo te sientes?
- ¡Toma mi mano!
Arruinaremos su vida.
Mantenlo estable ahora.
Aquí, nena, aguanta.
¿Cómo lo sabes?
- ¿Qué le pasó?
¿Qué rayos sucede?
- ¡Pregúntale a papá!
Respóndeme por favor.
Bueno me voy.
¡No te oigo!
-Buenas noches, papá.
Dame el camión.
-¡Papá, date prisa!
- No te rasques.
¡Más que vos!
¿Siete horas, qué?
Es su escritura.
Creo que no.
-¡Steven, date prisa!
Muy bien, Bluto.
O el interior.
¡Dame la mano!
- La he cerrado.
- Buenas noches, mamá.
- Buenas noches, tesoro.
- Bueno, desayuno primero.
- ¡Mamá, ven acá!
Me siento avergonzada.
¿ De quién hablabas?
- Mostrémosle a papá.
¿Qué te preocupa?
¿Quién la retiene?
- Le daré indicaciones.
Ya voy yo.
Levántate la camisa.
Ven a buscarlo.
- No te rasques.
- Adiós mi amor.
- ¡Ayúdame por favor!
Ven aquí, cariño.
- Echemos un vistazo.
¡Viene la casa!
Detente donde estás.
No se asusten.
Hola, SOS Amistad.
No se mueva.
¿Qué es eso?
- ¡Otra vez no!
Pierre, qué incómodo.
Ahora estoy nervioso.
- ¿Tienes una solución?
¡Devuelvan el ascensor...!
Hay más mujeres.
Me has decepcionado.
¿Qué pasa, Lum?
¿Os habéis perdido?
¿cuánto podría costar?
No demasiada agua.
Sus botas, señor.
¿Lo traigo aquí?
No puedo separarlos.
Así nada más.
¿Es eso cierto?
Eres un amigo.
Vamos, vamos, despierta.
¡No te temo!
He estado pensando...
- ¡Elegí las peleas!
Tiempo, tiempo, tiempo.
Por favor, no.
- ¿Qué te sucede?
Debes recordar algo.
- Estaría buscando sparrings.
Juntos, llenamos vacíos.
No era nadie.
Balboa tiene problemas.
Aquí viene Balboa.
Vamos a hablar.
Diez. ¡Estas fuera!
Te dire algo.
Cuando acabe. ¿Eh?
Yo... no podría.
Se está cansando.
Tiempo, tiempo, tiempo.
Traigan un médico!
Tengo sentimientos, ¿sabes?
Pierde el miedo,
Voy a molerlo.
Ahí tienes, campeón.
Me lo debes.
¡Me haces menos!
¡Rocky lo logró!
Vámonos de aquí.
No puedo quitármelo.
Sino por ti.
El Semental Italiano...
Te enseñé bién.
¿Qué te parece?
¿No puedo recuperarme?
¿Dónde está Mick?
¡Maldición, Rock, vamos!
Sal y noquéalo.
¿Te sobra uno?
¿Dónde está Mick?
Dame un beso.
Sí. ¿Sabe nadar?
¿Qué te sucede?
¡sólo quedaremos nosotros!
No. ¿Qué artículo?
B. DE PINO
¡Abre la puerta!
¡Déjame en paz!
¿Qué podemos hacer?
- Soy el Cap.
- Creo que no.
Soy Veronika Voss.
Lágrimas de glicerina.
puente de Grosshesseloh.
Deje las velas.
¿La Dra. Katz?
- ¿Tiene usted 300 marcos?
Quizás debería decir...
No lo sé.
Eso es verdad.
Una antigua estrella.
¡Se lo ruego!
No 5 de Gabrielstrasse.
¿Trabajan ustedes juntos?
Sáquenlo de allíí!
Bajadle y soltadle.
No pretendía ofender.
¿Lo tienes tú?
Soy una mujer.
Bien, Tieh Hau.
Por favor sientese
- Buenas noches, Brooke.
Hola, ¿está Michelle?
Bebe demasiada leche.
Tú puedes Val ...
Me vuelves loco.
No te vayas!
Sí, de todo.
- baja la silla!
- Muy buena palabra.
No, no contestes.
- ¿Y tu madre?
- Eso eres tu.
Son amigos míos.
¡Haz una decisión!
Sofía, has regresado.
haberme quedado ahí.
Se dice vite.
Me hizo comparíía.
Se llama Jan.
- Deja la silla.
Tuve que irme,"
- ¡Sabía que entenderías!
Y... miré a...
- ¿Como va todo?
¿Tocas el piano?
-A veces pienso...
Vamos a vestirnos.
Deja de torturarla.
¿Venir a buscarme?
Deja que suene.
Debes ayudarnos, Sofía.
- están perfectamente sanos.
Deja que suene.
Debes ayudarnos, Sofía.
- están perfectamente sanos.
- Sonrían, por favor.
Entérate donde está.
- Mami, ¿donde estás?
Es mi amigo.
Obviamente, siento curiosidad.
Vamos para allí.
Todo está bien.
Sí, sí, señor.
Queria destrozarlo todo.
¡Inundarías todo esto!
- ¡Feliz cumpleaños, Jim!
Luces de emergencia.
Literalmente es Génesis.
Habla el Enterprise.
Mantenga el curso.
Esos parecen cargueros.
Abran la compuerta.
- ¡Señor, debemos retirarnos!
- ¡Derribado energizador principal!
- Un criminal, capitán.
Lo estamos buscando.
Velocidad máxima, Scotty.
¿Qué del Reliant?
Gracie lo sabe.
-Él se salvará.
¿Qué demonios quieres?
Exijo que nos...
Jim, ¿puedes oirme?
No lo sé.
Chekov, por aquí.
Tomaré un trago.
Aquí la flota.
Te oigo, Carol.
¡Y me vengaré!
, ¡esto es fantástico!
Salga de ahí!
No soy Padre.
Mis disculpas, Alteza.
¡Enterrado en vida!
- Se acercan rápido.
- Levanten los nuestros.
¿Alguna otra oferta?
Parece un tunel.
Qué le pasa?
- Eso no cuenta.
- Querida, puro placer.
¡Lárgate o muere!
A los botes.
- ¿No te acalora?
Hay un interruptor.
Maté a todos...
Hola, soy Maria.
¿Hay alguien aquí?
¿Dónde estás, Jane?
Es un milagro!
El asesino es...
Maté a todos...
¡Eso es increíble!
- ¿Lo leyó, verdad?
Tú escribiste eso.
- ¿Podemos ir afuera?
- No pude agarrarlo.
- ¿Qué es esto?
¿No lo comprendes?
¡Muchachos, vengan aquí!
- No lo sé.
"Célula de Perro"
¿Adónde intentaba ir?
Sí, de acuerdo.
Libre de microbios.
¡Sácame de aquí!
Unas 9 horas, calculo.
¡Lo tenía atrapado!
- George, ¿estás bien?
- Abrámosla ahora mismo.
Ahora lo bajo.
¿Qué tal, muchachote?
- A mi cobertizo.
Se estrellaron aquí.
Abre tu boca.
El quería disparar.
Esto, por ejemplo.
En el tractor.
- Vigila a Clark.
- Necesito hablar contigo.
- A mi cobertizo.
- Está bien, Blair.
- ¿Qué hace afuera?
- ¿Qué es esto?
Bien para atrás.
Neurosis por encierro.
- ¡Bastó de tonterías!
- Sí, estoy bien.
Esperen un momento.
¡Aléjalo de mí!
Hacia dónde, Doc?
Las imita perfectamente.
- ¡No iré contigo!
Esto, por ejemplo.
¡Windows, entra aquí!
Habla con él.
Muy de cerca.
Sírveme más salsa.
Sí, alimentación adecuada.
- ¿Cómo la quiere?
Adiós, Sr. Akutagawa.
- ¿Lista para qué?
- ¿Qué está haciendo?
¡Vete a dormir!
¿No me escuchaste?
¡y después morir!
Te he perdonado.
Nunca me olvidarás. "
Si, François Gilbaud.
¿Que quiere entonces?
No puedo aceptarlo.
¿En Nueva York?
Sí, se acabó.
¿Qué es eso?
Marx y Towler.
- Sí, para todos.
No puedo aceptarlo.
- Por muchas razones.
- ¿No es así?
Un buen negocio".
¿Les pareció justa?
¿Haciendo el bien?".
No sabe cómo.
No lo sé.
¿Deborah Ann Kaye?
- Dr. Robert Towler.
Sí, se acabó.
Yo también, Frank.
- ¡Reitero mi protesta!
¿Haciendo el bien?".
- No ocurrió nada.
-Aclare esa palabra.
-¿No reservaste mesa?
Mira esa derecha.
¡Te voy a...!
Una palabra desalentadora
No puede ser.
No sea ridículo.
¡Nunca lo conseguiré!
Nosotros preferimos "gay".
qué te preocupa?
Quítame a esta...
-No te dejarán.
adónde quieres llegar?
Dónde demonios estoy?
Ser tú misma.
-¿Qué hace usted?
-Hablas como tal.
Es un tío.
ENTRADA DE artistas
- No hay problema.
- Unos 15 minutos más.
Disculpe, Su Señoría.
¿Qué problema tienes?
No puedo, viejo.
Lo siento, señor.
- El juez Sinclair.
Dormía con él.
Alimenté a Mr.
Mientras está caliente.
Toma la píldora.
¡Espera un momento!
Vivía con él.
Keys me pilló.
¿Qué ha hecho?
No recuerdo mucho.
¿Qué es esto?
Estoy de acuerdo.
No lo conoces.
Vine a disculparme.
Son tan inmaduras.
Además, es agresiva.
Por favor, ¿sí?
Nos vemos ahí.
Bájalo un poco.
Ni hablar, Peyton.
- ¿Hiciste la tarea?
No fue nada.
- Voy a vomitar.
Por si acaso.
Hagan sus apuestas.
El mío también.
Te dejaré libre.
¿Qué querían tatuarse?
Siento molestarte así.
No quiero verle.
No pude encontrarte.
No pasa nada.
Allí estarán tranquilas.
Iré yo, padre.
¿Para qué ofenderlos?
¡Una muchacha asesinada!
¿Tú quieres, Kathy?
¡Ted, lo prometiste!
¡Cuidado, cuidado, cuidado!
(Guitarras y taconeo)
Louis Colquhoun... 15 años.
Hablo en serio.
- Bien. ¿Y tú?
Corran a casa.
¿Cuántos años tienes?
- ¿En el jardín?
Sí, estoy bien.
Mi padre, no.
Usted es maravilloso.
- Yo saldré tercero.
- Es un placer.
Ahora te tengo.
- Genial. iré contigo.
No pasa nada.
Espera un momento.
Me gustaria arrestarlo.
Me alegra verte.
Te puedo pagar.
No puedo creerlo.
Lamento molestarlo, señor.
- Por la puerta.
Si, esta bien.
No es curioso?
Yo estoy bien.
- Me veo bien?
Hace calor afuera.
- Voy a tratar.
Ay, me encanta.
- Creo que sí.
No le importará.
Ahora no puedo.
Sólo mi palabra.
Ambos somos adultos.
- Habló sobre mi?
Necesito ayuda estatal.
¡Abre la puerta!
¿Donde está Julie?
eres muy emotiva
Debe ser Erlick.
Tómalo con calma.
No, no ahora.
Quítate la ropa.
¡Los muertos vivientes!
- Aidit esta mintiendo.
- Solo una broma.
Oye, tú, vamos.
Señoras y señores.
Duerme un poco.
Es una amiga.
Krisna le dice:
Vete a casa.
Es una amiga.
Bien hecho, Ralph.
Soy yo, jefe.
- ¡Oh dios mío!
Tome, coja estos.
- Voy a recibirla.
No quise asustarte.
- ¿Es alguna broma?
Gracias, señorita Connors.
- Los veo después.
- Si lo es.
No lo sé...
- ¿Cómo estás, Jonathan?
Alabado sea Buda.
¡Debes tener confianza!
¡No seas tonto!
¡Enciendan el horno!
-¿Qué estás haciendo?
Sí, para mí,
Eso es todo
Y si no?
Lo siento, Fatboy
Lamentablemente, yo también.
- Kevin, estás borracho.
Ud. sabrá entenderlo.
¿De qué habla?
Maldita sea, Jenny.
De lo contrario...
- ¿Adónde va usted?
-Sí. ¿Qué opinas?
Estoy hablando de...
Yo dije: "¿Qué?
Y se levantó:
Atiende el telefono!
No me dejes!
- yo no, jefe.
- te agradesco mucho.
Atiende el telefono!
No me dejes!
— ¿Quién es usted?
¡Dios mío, María!
- No puedes irte.
Hoy en día...
¿Qué quiere decir?
- Sí, estoy bien.
Que duermas bien.
Ya Io sé.
- No hay práctica.
Entiendo tu reacción.
¿ Cómo Io sabe?
- No se preocupe.
Has bebido demasiado.
¿ Qué ha averiguado?
- Cuaderno de bitácora. 47225. 7.
- ¿ Qué están haciendo?
Están mal informados.
- Está acumulándose gas.
Entonces ella morirá.
No puede ser...
- No te creo.
- Cómo no, entrenador.
Oh, si...deplorable.
A toda máquina!
Hecho de dolor
Despierta, Nyssa. ¡Nyssa!
- ¿Mejorar la vida?
- ¡Hasta la próxima!
Luego puede decidir.
¿Cleopatra, eres tú?
¿Esto es todo?
¡Nunca crees nada!
Esta noche no.
Salgo al instante.
Yo... qué pasa...
¡No le importa!
- Cómo se pone.
¿Con quién pelean?
- Magnitud completa, señor.
- Aconsejo precaución, Capitán.
Si fuera flan...
Sí, te perdono.
¿Habéis tenido todos?
Claro que no.
- Y una mierda.
- Marcy, ahora no.
Tome este dinero.
¡Se ha desmayado!
¿Ya viste, Zirán?
Es muy simple.
Kouichi Murata Planificación:
Todos se rieron.
Damas y caballeros.
En una ratonera.
Vete de aquí.
Lo he comprobado.
¡Mano sobre mano!
Te encantará Oklahoma.
también las leí.
¿Qué harías diferente?
No piensas en...
- ¿Te has alistado?
¡No lo haga!
¿A dónde iremos?
Hazlo de nuevo.
A.P.P!
Bueno, allá vamos.
¿Qué tal tú?
No lo hagas.
También es mío.
-Ya lo vi!
¿Quieres tomar algo?
Otra loca chiflada.
te tendre informada.
Pero, los vecinos...
- Le quería preguntar...
¿Qué soy, Krusciov?
- No es posible.
Es un malentendido.
Espere una noche.
Eso me ofende.
- ¿Otra vez hablando?
Lo sé, Dña.
- ¡Ja, ja, ja!
- La señal roja.
No me suena.
Y estas son...
No, necesito algo.
- Ya está empacada.
- Fue una locura.
- Sólo esta noche.
- No lo sé.
Después de usted
¡Tengo doce manos!
Jugo de naranja.
No será necesario.
Debbie y Bonnie.
Bien, Travalian, vamos.
Yo la conocía.
- Mamá. ¡Hola, mamá!
Nunca estoy cómodo.
Geraldo tiene acento.
¡Lo escribí yo!
Es una leyenda.
¡Es pura arena!
Esto es imposible.
- Demasiadas preguntas, Doctor.
No debe interferir.
Panna, ¿Estás ahí?
- Y yo también.
Tengo el dinero.
Fuera,maldita mancha!
- Es una estupidez...
(Continúa la música)
Me preocupa Borja.
(Continúa la música)
- Con eso basta.
Pasaba por aquí.
Lo he ojeado.
¿No le importa?
- No creo que...
Ah, ya entiendo.
Está bien, mamá.
Nadie lo es.
Debí habértelo impedido.
¡Fuera, fuera, fuera!
Ven con nosotros.
- Hasta la noche.
- ¿No me oyes?
Eres un cerdo.
¿Te sientes mejor?
Ahora duerme, cariño.
- Pero es cierto.
Trate de entenderlo.
Nunca me interesó.
-Camarada, ¿me llamó?
No se preocupe.
Eso no importa.
- No lo sé.
¿Parece un estropajo?
Se puede decir...
Catherine, Catherine, escúchame.
Amabas a Jane.
Es increíble, ¿verdad?
Londres, 27 de Mayo.
Qué buen muchacho.
Cariño, te quiero.
No puedo creerlo.
Aquí está Iquitos.
Federico, Roberto, Ricardo...
Un poco más...
¿Quién nos creerá?
También Alan North.
¡Preparados, apunten, fuego!
es un mimo.
Dios te castigará.
- Sí, lo acabé.
Piénsalo y decide.
No puedo seguir.
¿Dónde puedo localizarle?
Ignacia, por favor.
- ¿Qué es eso?
Adiós, buenos días.
por favor, ministro...
Dígaselo, Dr. Cartwright.
No seas tonta.
¿Dónde has estado?
Soy Bárbara. ¡Rápido!
No hay tiempo.
Hable, ¿cuál es?
No te resistas.
- ¿Por qué debería?
Tuvimos dos hijos.
Andrew, ven conmigo.
La discusión, claro.
- No lo sé.
¿Fecha de nacimiento?
Fue estudiante tuyo.
No corre prisa.
- ¿No es genial?
¿No estás seguro?
Cambié de opinión.
Anthony, por favor.
¿Puedo entrar ahora?
Un bailarín fabuloso.
No lo toco.
No lo sabía.
- No te alteres.
Algo menos carca.
Hala, hala, vete.
Dime la verdad.
¿Vamos o qué?
- Nada de eso.
- No te preocupes.
Hola, Dr. Gibbs.
Siéntanse en casa.
Buena suerte, Flynn.
¿Qué es eso?
¿No te extrañará?
Fíjate en eso.
¿Dónde podemos ir?
Lo puedo sentir.
Es por seguridad.
Vectores medios separados.
Hola, Sr. Dillinger.
-Está demasiado lejos.
Puedes irte ahora.
- ¿Dijo por qué?
¿Dónde está Ram?
Qué está sucediendo?
Salgamos de aquí!
Qué es eso?
-¿Has estado desfalcando?
-sólo fríos circuitos.
Ya lo tengo.
Comunícame con Dillinger.
Lo recordarás todo.
Entra aquí, program.
Copiado, Blue Leader.
Estoy en eso.
sin verdura condimentada.
- Te necesitamos, Bobby.
Aquí hay municiones.
- ¿Qué estoy diciendo?
Œrodkowy rz¹d
- Abra los ojos.
- Falta la pintura.
¡Abajo los privilegios!
- Después del principio.
Saquen al intruso.
- Dzieñ dobry, sir.
- Mis bonitos vestidos.
- a las 11 h 30.
Rochester, de Fortnums.
- Debo filmar ésto.
- ¡Ya ha salido!
¡Pacientes privados, fuera!
- Nothing at all.
- ¿Ella quiere caviar?
Jestem obywatelem œwiata.
- Hace falta abreviar...
¡Juegos de niños!
- Con mucho gusto.
Mis disculpas, señores.
- ¿Una acción gremial?
¡Seguro que sí!
42 minuty i 38 sekund.
Wejœcie kontrolne.
- ¿Que lleva usted?
- Vamos a telefonear.
- ¡Se han unido!
- Ya está hecho.
Somos amigos, ¿no?
Ven por aquí.
"El Presidente Ngami,
- ¿Que es ésto?
- Es nuestro deber.
Se mantiene aún.
Todo ha cambiado.
- Vaciad el camión.
- Anulen la ceremonia.
Ahora no, MacMillan.
Buenos días, Mr.
Tengo miedo, Johns.
Ng See Yuen
Caballeros, calienten motores.
Están soltando bombas.
Soy el verano.
Y juntos estaremos
Caballeros, calienten motores.
- AI caer esta
- Ya lo sé. !
- Nunca lo ponen.
Ahora puedo irme?
¿Por qué no...?
¿Dónde estabas tú?
Se lo sacaré.
Serán los nervios.
Muy bueno, Hoss.
- Es mi hermana.
- Era una vidente.
¿Por qué no...?
¿Dónde estabas tú?
Se lo sacaré.
Serán los nervios.
Ya lo tienes.
No seas así.
- Se sentía mejor.
Perdonad que insista.
Demostrado, ¿por quién?
No es tanto.
Necesitan mi ayuda.
Es algo rarísimo.
Querías una pistola.
Me está distrayendo.
-¡En el faro!
Me lo imaginaba.
¿Empiezas de nuevo?
- ¿Cómo te sientes?
- No puedo echarlos.
- ¿Quién es usted?
¿Con estas manos?
No está acabado.
- Es una masacre.
- La asesinaron, ¿no?
¡Dime qué sucedió!
Hay algo inverosímil.
Pajizo y albaricoque
Alguacil, ¿dónde está?
¿Qué pasará ahora?
Nunca lo lograremos.
¿Qué hace Hanako?
Buenos días, doctor.
No te mueras.
pero debo entrenarte.
¿Tiene un espejo?
El es magnífico.
Se pondrá bien.
Dígame, ¿qué desea?
¿Qué es eso?
Cómplices de secuestro.
Dios mío, Sam.
Tengo que escribirle.
Gracias otra vez...
Ah, tu cállate!
te volviste loca!
No dejaremos huellas.
Ellos tienen métodos!
Parece un loco.
¿Y bien, Doctor?
Lo ha estropeado.
¡Acabad con él!
- En el almacén.
El amor triunfa.
¡Está en marcha!
- A lo machi.
Nosotros de buscamos.
¡lnvestigamos el clima!
Un pesquero espia.
En un segundo.
Y es irrefutable.
No se preocupe.
Me estoy duchando.
Queda un objetivo.
Picado a 20 pies.
Provocaremos un incendio.
Mi protección divina...
No hay tiempo.
Claro que no.
Mary, te quiero.
Necesito unos datos.
- ¿Qué es esto?
Pónganse las mascaras.
Creo que no.
Mira esas piernas!
Claro que sí.
-En realidad, no.
-No más preguntas.
Son las 5:30 am
- Le agradecemos que...
, ¿como sobrevive si...
- Un extra-terresre.
Va a funcionar.
Bien hecho, Elliott.
¿Cómo que "nos"?
¡E.T., funciona!
Retírense, por favor.
¡Yo qué sé!
Dulce o susto.
¡Lo están asustando!
- ¿La nave espacial?
Michael, llévatela abajo.
No se gana.
Nada de televisión.
Serías feliz aquí.
O.k., Mama.
Hacia la nave.
Michael, llévatela abajo.
¡Me parece verlo!
Cortad con cuidado.
Déjenlo en paz.
¡Vámonos de aquí!
Está haciendo algo.
¡Elliott, estás loco!
¡Es su desodorante!
15 horas y 36 minutos.
Habrá poca sangre.
¿Recuerdas el duende?
¿Y el muchacho?
Experimentos, ya sabes.
Un metro 30 centímetros.
¿Por qué no?
¿Recuerdas el duende?
¡Oye, quiero jugar!
Mike, ven aqui.
Asi que regresa.
Olvidas una cosa.
¿Es algo serio?
"Yo lo encontré.
Iré de vaquera.
- Se están separando.
son muy pesadas.
vil e infame.
- Hasta pronto, inspector.
No lo sé.
Disfrazado de qué?
Pero los hechos...
Subtitulos de Visiontext:
- Hasta pronto, inspector.
¿Qué le pasa?
Creo que era...
- ¿Cómo lo sabe?
- Desmayarme o vomitar.
- Su padre sí.
Idiota, chino imbécil.
Solo me basto.
No eres leyenda.
No puede ser...
¡A vuestra fortuna!
No lo sé
No, Turiddu, quédate.
Que ha dicho?
Gracias por avisarme.
¿Qué dan hoy?
La típica historia...
Ojalá fuese así.
¿Qué ha dicho?
¿Qué pasa aquí?
- ¿Lo conozco, señor?
Sí, mucha coca.
No estaba mirando.
Se me resbaló.
Es bonita, ¿verdad?
No lo sé.
Buenas noches, Gary.
- Creo que sé.
¿Extrañas a alguien?
- No es verdad.
Es difícil, busco.
Es una idiota.
¿Qué hacen aquí?
Bueno, ¿qué escribo?
Vino a despedirse.
Una mariposa amarilla.
- Pudimos habernos matado.
- Maxwell, ¿estás bien?
No lo estoy.
- Nunca serás feliz.
- Debo confesarte algo.
- ¿Qué debería hacer?
No tengo sueño.
- No lo estoy.
Y yo, contigo.
¿ Cómo reaccioné yo?
No hables así.
- Podría ser temporal.
¿Qué es exactamente?
No tengo sueño.
Seguramente sea yo.
- Amo a Leopold.
- ¿Qué has dicho?
- Será algo transitorio.
Adrian, lo siento.
- No te amo.
He visto luz.
Volkswagen tiene 40 mil.
Enseguida continuamos con...
¡Es el Alcalde!
¡Claro que sí!
Se lo agradezco.
- Mariscal von Kluck.
¿ Qué es eso?
Soy Carlos Rodríguez.
- ¿Eso la admira?
Vamos a bailar.
- CORRESPONSAL DE GUERRA
Sólo necesito hallarla.
AEROPUERTO DE MILLSTON
Corrige esta señal.
- ¡Lisa es fantástica!
- Hola. ¿Qué tal?
¿Qué quieres demostrar?
Es sólo que...
¿Qué es eso?
¿Qué es esto?
Me gustó mucho.
Eres un villano.
Estoy aquí ahora.
¡Soy un unicornio!
Bueno, hola, pequeña!
No tengas miedo!
Corta al mago.
Confia en mi!
¡Schmendrick esta contigo!
¿Que estas haciendo?
Lo han hecho.
-...así que seguimos--
- ¿Por qué no?
¿Te apetece pollo?
Cenaremos pollo cacciatore.
Tiene que irse.
Sheraaz sheraaz tumal.
¿Qué pasa ahora?
Prefiero la fotografía.
¿Que tienes Ed?
Ud. me engañó.
- ¡Eso es grandioso!
Escuche Lana, cuídese.
- ¿Cómo lo haces?
- Soy un idiota.
- No tiene sentido.
Montones de huesos.
- Yo lo intentaré.
Así que Andries...
¿Te encuentras mejor?
Era el alcalde.
Es inútil negarlo.
Pónganse las mascaras.
De acuerdo, vamos.
Te propongo algo.
-Se fuerte, Tom.
Se acabo, Betty.
Fui tan tonto.
Hola. ¿Qué tal?
Es un placer.
Norris seriamos nada
lo debe saber.
Detengan el bombardeo!
- ¿Activaste la señal?
No es así.
Estoy takin cinco.
Así está mejor.
¿Despertaste bien, Juan?
¡Robado el camión!
No estoy bromeando.
- Donato, ¿adónde vas?
- En ningún momento!
De donde es?
- ¡Usted hizo eso!
- ¡No, no, no!
Fallé en español.
¡Pero fue inútil!
No quiero cerveza.
¡No puedes vivir!
No acaba aquí.
¿Que le pasó?
- Nadie nos verá.
- Voto por mí.
- No harían eso.
¡No lo mires!
hora de comer.
Muy bien maquillado.
¡Vera no va!
¡Déjate de tonterías!
¡No lo mires!
Ya me harté.
Déjame a mí.
- Casi lo atropellas.
- Voto por mí.
- No harían eso.
No sabe mal.
No lo sé.
No soy estúpido.
"Crea tus oportunidades".
No puedes decírselo.
Dame un beso.
¡No puede entrar!
- ¿Eso es importante?
BIENVENIDOS HOSPITAL GENERAL
Yo soy así.
- ¿Eres tú, Sandy?
- ¿No somos amigos?
- Qué blusa preciosa.
Buenas noches, papá.
No puedes decírselo.
Es un tío!
Espere un momento.
A la derecha.
No puedo hablar.
Ha sido buena.
Entonces, me voy.
Quería darte esto.
Háblame de Ron.
Quieres otra copita?
Preparad la cámara 13.
Pero eres actor.
Van a escucharme.
Cierre el pico.
- No me burlaré.
Es de albaricoque.
No, no, no.
- Yyo pierdo, ¿verdad?
- Ella me asusta.
¿Qué hora es?
Dorothy soy yo.
- Debes desilusionarlo gentilmente.
Puedo ser diferente.
Invité a 10 amigos.
No me apetece.
¡Yo me voy!
Hagamos un trato.
Toni, ¿dónde estás?
Me he dejado...
- ¿Dónde te hospedas?
Destruyeron mi vida.
Papá, bufniþele!
- Me he unido?
Despierta, Arak valiente!
- ¿Es cierto, coronel?
- 20 dólares a uno.
- ¿Cómo lo sabe?
El podría ayudarte.
Me has interrumpido.
- No te preocupes.
No puede ser.
- Diga su posición.
Buenos días, Neil.
- No es diferente.
Lo lograste, ¿eh?
Uf, ¡odio eso!
Sólo sigue mirando.
¿Qué puedo decir?
Hasta la vista.
¿No lo es?
- ¿Está Hope ahí?
¿Qué significa eso?
¡Esto realmente apesta!
Devuélvele - ¡Muy bien!
Ya lo verás.
{\1cHFFFFFF\1aH00}¡Pasarela!
{\1cHFFFFFF\1aH00}Gracias.
¿Una firma metálica?
¿Me amaras mañana?
¡Conocen nuestro idioma!
ataque no autorizado!
¡Muy bien, hombres!
¡Aguanta tu lengua!
Siempre hay esperanza.
¿Por qué no?
¿Que duermes aquí?
Sí, señor, Capitán.
Todo terminado, señor.
Buen día, Termina.
El abogado Rosello.
- No debes ir.
Fui su amante.
Estás preciosa animada.
Vamos a beber.
- Yo solo espero.
Así podrás pajearte.
- ¿Dónde has estado?
Espere un momento.
- ¡Es la hora!
una nave vendrá,..
El barrio Chino,
-¿Que le dijiste?
...camas y adulterio
Quite Ud., hombre.
Y esto también.
Disculpe la espera.
¿Qué pasa, hijo?
Y yo 200 más.
¡Irresponsable, gamberro, demente!
- No sé nada.
¿Y tu amigo?
- ¿Lo conoce bien?
Todavía lo eres.
No me parece.
Tienes nuestro número.
No puedes acogerme.
¿Dónde has estado?
¡Te tengo rodeado!
¿Podríamos simplemente regresar?
Si llegamos allí.
Excepto la bocina.
Te ves preciosa.
¿Esta mañana, Lubin?
No es justo.
Siéntate ahí abajo.
Matt, el ejecutor.
- Si, lo sé.
No lo hagas.
- ¿Qué te sucedió?
¡Eres un tonto!
Es una corazonada.
- Es muy duro.
-¡Mi tarjeta del 52!
Sabueso. ¿Qué importa?
¿Qué has dicho?
Oh, ¡No contestes!
Mirá, lo lamento.
(Magnum) Vamos, "Asesino".
Ahora lo entienden.
No te preocupes.
A montar ponis.
Relojes de calidad.
- No soy Oliver.
Dije buenas noches.
Eso es mucho.
Bueno, casi nunca.
Necesito su ayuda.
¿Qué trajo puesto?
¿Por qué, Nicholas?
Tengo sangre fría.
Vaya, vaya, vaya.
Y ahora Dan.
No me atrapará.
No lo sé.
Alteración del tráfico.
Muy bien hecho.
Es tu madre.
- Ha sido elegido...
Yo lo inventé.
¿Del robo profesional?
Ha sucedido algo.
- ¿Qué pasó anoche?
Se está parando.
Soy Albert Harrod.
¿Aparecerá para desayunar?
Ella tiene razón.
Sal de ahí.
Quítate del camino.
Es tu jefe.
- ¿Dónde está Hayley?
- No, una comisaría.
¿Y las botas?
- ¿Qué le pasa?
¿Cuánto costará nueva?
- Ya te tocará.
Todo para ellos.
¡Por favor disculpen!
¡No tiene sentido!
¡Usa la muñeca!
¡Las chicas blancas!
- ¡Deja de gritar!
Veo la razón.
Oh, Charlie, Charlie.
Mi madre murió.
No lo creo.
Sí, lo creo.
- ¿Vive Ud. aquí?
No soy turco.
Está muy impactada.
- ¿Con qué resultados?
¿Cómo te llamas?
Es zona prohibida.
Continúa practicando, ¿eh?
- 18, ¿puedes decir algo?
- Sí, lo soy.
Claro que no.
¡Diez mil dólares!
Arnaud es taxidermista.
¡Llámale, maldita sea!
Aún está aquí?
- Buenos días señor
Está bien preciosa
¿Quién es este?
Te quiero George.
- Estamos en crisis.
¿En el barro?
¿Qué estás pensando?
¿Dónde está Dane?
Un error comprensible.
El padre Ralph.
-Ojalá pudieras entenderlo.
Sé feliz, Jus.
-¿Te pasa algo?
Lo siento, papá.
¿No lo ves?
- Just like Hal.
- Yes, thank you.
My poor sister.
Meggie, date prisa.
Por favor, impúgnalo.
Pero, ¿y ustedes?
- Adiós, abuela Fee.
Es mi Frank.
Siempre que puedo.
The Thorn Birds.
There we go.
Hip, hip, hooray!
- That's nice.
Siempre me cuidaba.
¡Sra. Cleary, venga!
No deseo serlo.
Estoy muy decrépita.
Uno por uno.
Y, ¿quién sabe?
No te preocupes.
- El secretario general...
¡No es cierto!
- ¿Otras noches, sí?
...de la resistencia...
Déjame valerme solo.
No tenía idea.
-Polly, ¿te lastimaste?
Pasan muchas cosas.
Es un delincuente.
- Tengo que hablarles.
¿Adónde se dirige?
Lo siento, Mike.
Una niña lista.
- Soy una sobreviviente.
- Ni lo pienses.
- ¿Qué le darás?
-El Parlamento espera...
Revisen mi archivo!
Es culpa suya.
-Algo es algo.
Sólo algún loco.
¡Ud. sucia mierda!
- ¿Qué es esto?
Pero como, jefe?
Aqui, dejame ayudarte.
Gracias, Sr. Chow.
Gracias Señor Chou.
- Está bien, paga
Es un trato.
¿El está aquí?
Nadie puede discutirlo.
¡Yo te atraparé!
¡Sin duda que...
- No, la trompeta.
- ¿Incluso para Maya?
- Sí, es nuevo.
¿No habías vuelto?
¿Qué harás ahora?
No, lo siento.
Creo que sí.
No, señor Director.
Llévense al condenado.
Martial, ¿eres tú?
- No sé, cretino.
Lo decidimos precipitadamente.
¿Y el abogado?
Termina tu bocadillo.
- El otro pie.
Pero ¿por qué...?
¡No, aquí no!
¡Es mejor así!
No puedo esperar.
¿Vas a relajarte?
¿Qué es eso?
- No, médico consultor.
Hay algo más...
- ¿Quién es Marco?
(Gritos y pitidos)
- Mi amiga Charlotte.
- Antonio, hasta mañana.
No seas pendeja.
¿Quería un show?
¡Traigan una camilla!
Todo está igual.
Sal de ahí.
Todo está igual.
Te está robando.
- ¿Cómo se llama?
Claro que no.
He estado pidiendo 300.
Tengo una cita.
No nos engañemos.
Antes de conocerte
Claro que no.
Voy a comprarlo.
Ralphie, ¡de inmediato!
- Llorabas a gritos.
¿En la guillotina?
- ¡No es cierto!
¿Vas a decírmelo?
Eso es fantástico.
¿Sabes qué es?
Sí, está bien.
Ahí está bien.
Toma el tiempo.
¿No es lindo?
¡ Es una escoria!
¿Es Ud. Parker?
Tiene que estar.
Vamos a casa.
Canten algo más.
Esta noche caliente".
Váyanse a casa.
- ¿Cuánto vale esta?
- ¿Qué ha pasado?
Solidaridad femenina, ¿verdad?
¿Es usted cristiano?
- Vuelva a aquí.
Lo siento mucho.
- Puedo arreglármelas sola.
Está bien, vámonos.
- Sí, Joe Camber.
No puedes morir.
- Ya lo hice.
Vamos, maldito enciende.
¿Como estás Cujo?
- Necesito algo dulce.
Ya ha pasado.
¿Cuándo lo cobramos?
Es difícil encontrarlo.
Oui, Monsieur Président.
Sí, ya sé.
No hay problema.
Momento, dime algo:
¿Quiere un sombrero?
No te creo.
¡Un gran Honor!
Deberías sentirte orgulloso.
Esa familia particular...
Y está solo.
Quizá yo también.
- ¿ Y qué hace?
Se ha ido.
Lo estuve observando.
Sí, papá, intimidad.
Pero limpiad luego.
-No tengo hambre.
Tiene con edulcorante?
A donde están?
- Claro que no.
- ¿Podría hablar con...?
Ahí estás, compañero.
Ella lo conoce.
¿Cómo conseguiste eso?
Santo cielo, ¡John!
Eso huele bien.
Voy a ayudarlo.
Tenemos otro cuerpo.
¡Hijo de puta!
Jesús, que actuación.
Y yo también.
No en trance.
Paso, paso, paso.
No lo haré.
Um... es, uh...
¿Quién era ese?
Encantado de verte.
Johnny." ¿Cómo estás?
- Vamos, maldito fenómeno!
- Conduce con cuidado.
Y vienen más.
Suena a guarro.
Oh, me olvidé.
Estaban todos cantando.
Lo siento terriblemente.
A ti, querida.
- No sé bailar.
No te necesito.
Todos lo esperan.
¿Ha visto Macbeth?
¿Conoces a Tiger?
¿Tienes ropa suficiente?
La misma distancia.
-Gracias, don José.
La debo todo.
Nos vemos después.
¿Estás loca, Pina?
"¿Quién eres tú?".
- ¿Es un pájaro?
Espera Ugo, espera.
No es plata.
No tendría coartada.
Me podría habituar.
¿Adónde vais así?
Devoción, sensibilidad, conversación.
¿Cómo que raro?
No te muevas.
No te avergüences.
No lo sé.
No lo hice.
¿Qué os parece?
Sí, lo hice.
50 NTS por tres.
Buenas noches, señor.
Y otra cosa...
¿Cómo puedo investigar?
Creo que sí.
- ¿Preferirías no ir?
A mi casa.
Estás loca, Hanna.
- No, ¿por qué?
Revisa el maletero.
Habrá que bañarlo.
Tocaremos de todo.
Mi nombre es...
- ¿Dónde está Eva?
Bienvenido, Sir Henry.
- También lo huelo.
Iré a preguntar.
- Debió entrar así.
Cuando fumo, lloro.
¿Qué hago ahora?
Sylvia, soy Bertrand.
¿Qué no puede?
- También está prohibido.
- Justo como Nino.
¡Es más plata!
¡deberían ser fusilados!
¿Eres un sueño?
¡Sáquenla de aquí!
Ahora podemos irnos.
¿Lo hice... verdad?
- ¿Eres su reina?
Dejame ver ahora...
¡Se acercan caballos!
No te esfuerces!
Valen una fortuna.
Se pondrá bien.
No lo olvidaré:
-Quizás esperaba comerlo-
Tiene grandes poderes.
- ¿Eres su reina?
¿Sabes quién soy?
Nosotros tres seguiremos.
