- Do San. - ¿Sí?
Piedra Papel tijeras.
¡Te está usando!
Averigua qué pasa.
Si se entera,
Por favor, ¡escúcheme!
¿Qué te pasa?
¿Que está pasando?
- ¿Por qué no?
- Íbamos a hacerlo.
- Y aquí tienes.
Murió hace 95 días.
"Daré marcha atrás".
¡No, por favor!
Estoy haciendo fajitas.
- ¡Por los novios!
Nos vemos mañana.
Verlo para reírse.
Monstruo de Ulsan.
¿Papá de nuevo?
Oh, juez Im.
No lo sé.
- ¿Dónde consiguió esto?
- No, estoy bien.
- ¿Qué puedo hacer?
De acuerdo, entonces.
¡Hermana, por aquí!
Más o menos.
¿Qué está haciendo?
Sí, estoy loca.
Sí, yo sé.
Rosie, por favor...
Quiero estar listo.
Siéntate y recapacita.
Se llama Wickery.
Saturada en general.
Es el protocolo.
Sangre es invierno.
Tenemos una lista.
- ¿De la Granja?
En el Reino.
Eres un Serpiente.
- Todo va bien,
- Que yo sepa.
Damas y caballeros.
Y ustedes tampoco.
Solo intentábamos ayudar.
Te estoy extorsionando.
No lo haré.
Cancelen sus planes.
¡Desnúdate, desnúdate, desnúdate!
Odio verlo sufrir.
Es demasiado peligroso.
¿Va todo bien?
Te he llamado...
Appleyard está... indispuesta.
¿Estás bien, Alice?
Betty, hay otros.
Fue Daryl Doiley.
Sí, Fred. ¿Qué?
Libre de crimen.
Está bien, Betty.
Baja el arma.
¿Por qué, Elio?
No puedo creerlo.
Me lo merezco.
Podemos jugar GG.
Tenemos sus llaves.
Un trabajo maravilloso.
Los poderes psíquicos.
AGENCIA FANTASMAS ETC.
¿Decirle al mundo?
Pero son deliciosos.
¿Qué haces aquí?
Bisturí, por favor.
Siente el corazón.
¿Es un trato?
Sé el corazón.
Te las ganaste.
MI HISTORIA + INFORMACIÓN
Ve con cuidado.
Date prisa ... ¡Ohhh!
ahora despúes, gracias.
Anteriormente en Legacies...
Desde este momento.
Haces demasiadas cosas,...
- no ocultarme secretos.
¿Te encuentras bien?
¿Cómo está Lizzie?
- ¿No podemos qué?
Dana está muerta.
Yo trabajo solo.
Nos hemos dividido.
No digáis más.
Anteriormente en Legacies...
¿Va en serio?
Han pasado horas.
¿Cómo me veo?
- Es muy importante.
- Nunca lo conocí.
No pasa nada.
- Haremos un duelo.
No lo entiendo.
- Escucha a Dorian.
- ¿Una noche dura?
Lo he aceptado.
Me dijo "Sí.
No me importa.
Te lo dije.
- Estás siendo paranoico.
Yo lo hice.
- Es muy dulce.
- Me he rendido.
Al que reconocí.
- pero esfuérzate más.
"Méteme el dedo".
- ¿Es un teléfono?
El señor oso.
Me encanta este.
Déjame en paz.
- Baja el arma.
- Encantada de ayudar.
- ¿Pero qué haces?
- Sí, mi hermana.
¡Oye, aquí abajo!
Hay cena familiar.
¡Baja el arma!
- Quería preguntarte algo.
- ¿Puedo ayudarle, señor?
NO ME ESPEREN.
- Voy a dispersarlos.
- Le rescataremos, Hannah.
No has informado.
Aquí me tienes.
¡Dios mío, Leo!
No puedo creerlo.
Quiero irme ya.
Anteriormente en Salvation...
Dra. Stendahl, hola.
¿Mencionó que, Liam?
- y esos túneles...
Eres el vicepresidente.
Lo llamaré luego.
Debí habértelo dicho.
¿Qué estás haciendo?
Alguien la mató.
Oye, lo siento.
Con eso basta.
Acabo de hacerlo.
Cuatro, tres, dos...
- ¿Qué estás diciendo?
- si lo escuchas.
Prefiero las imágenes.
- ¿Dónde demonios está?
Es bueno saberlo.
¿Lavado de dinero?
- Escucha, cretino indulgente.
De hecho, sí.
Entren en acción.
No podemos arriesgarnos.
No puedes eliminarnos.
- ¿Para quién trabajas?
Anteriormente en Salvation...
No, no, no.
Alto al fuego.
Por favor, obedezcan.
Alto al fuego.
Teniamos un trato.
Jurisdicción, mi culo
Podría significar algo.
ILo he conseguido!
- ¿Cuando hay problemas?
Bueno, revisaré arriba.
"Te huelo luego"?
¿Que hiciste qué?
Felix es... tímido.
Vale, está bien.
¿Hay alguien aquí?
¿Hay alguien aquí?
¿Por qué yo?
- Nadie lo sabía.
Todas estas personas
Fue una señal.
Yo soy Annette.
- ¿Y por qué?
¿Y ahora qué?
La próxima semana.
- Ya lo pillo.
¿Ojo de qué?
¿Por qué cierras?
¿Cómo las pagaste?
Sí, estaba ahí.
Soy un perro.
Ándate con ojo.
Ven a bailar.
No la entiendo.
¡Tíos, parad ya!
¿Lo hemos asustado?
Estos me encantan.
- Está de muerte.
¿Sabes cocinar algo?
- Madre de Dios.
Qué guapo estás.
Encantado, soy Sean.
Eres el mejor.
- Claro que sí.
- Está cojonudo, ¿eh?
- Los zapatos molan.
¿Lo has visto?
Nos sigue controlando
"No te disculpes.
Yo los tensiono.
- Hablo como amiga.
- ¿Ella está muerta?
Una breve aclaración.
cuando eras amado.
¿Sabe por qué?
Ven a cenar.
Divertirse mientras duró.
¡Asesinato de cumpleaños!
¡La secundaria apesta!
Se los dije.
Soy Arato Endo.
- La Mona Lisa.
- ¡Síííí, Mi Lady!
Tendrás que moverte.
¿De qué serviría?
Es la verdad.
¿Marisol parecía feliz?
Destruye a Snowdrop.
Sí, eso hizo.
Hablas como pretendiente.
Es una solución.
- Claro que no.
Ponte de pie.
Digo la verdad.
Encuéntrenlo y mátenlo.
- ¿Y luego qué?
Estoy completamente cautivado.
Lo tengo escondido.
Y por eso...
No te reemplazó.
Luego te llamo.
¿Cómo te atreves?
Sólo intentaba huir.
No era eso.
Michaela Beth Stone.
- No nos precipitemos.
Lo era yo.
¿Sería su marido?
Como una chacha.
¡Sólo queremos hablar!
¿Se encuentra bien?
Tiene buena coartada.
- De acuerdo, dinos.
¿Qué estás haciendo?
¿Lo de Olive?
ACCIDENTE CEREBROVASCULAR ISQUÉMICO
- ¿No podían volar?
¿Adónde podemos ir?
Ya me conoces.
Me parece perfecto.
Eh, has vuelto.
Todo está conectado.
- No tengo cobertura.
- En serio, cómpratelo.
- ¿De qué hablas?
¿Qué haces aquí?
Disculpe. ¿Cuándo aterrizaremos?
¡No, no podemos!
Siempre están conectados...
Si le quieres...
Cruz, nos quedamos.
- No lo sé.
- ¿Oye las llamadas?
De una pasajera.
Las tres amigas.
¡La puerta roja!
No lo sé.
- No lo sé.
En ese avión.
¡Policía de Chicago!
Baja el arma.
Así que ayúdanos.
Quiero decir: si.
- Tal vez demasiado.
No puedo ver.
Oye, lo entiendo.
Podrías venir conmigo.
- ¿Tienes tu pasaporte?
Hay que volver.
¡No lo sé!
¡No lo sé!
No, por supuesto.
- Tú eres tonto.
No la tengo.
Tres semanas, hijo.
Si, es el.
- ¡Lo sabía ahjumoni?
Sí, estoy bien.
Gracias a tí
Gracias Ji Woon.
¡Él lo ofreció!
- ¿Cuándo fui así?
¿Cuando conseguí esto?
- Aterriza, sé simple.
¿Qué quieres decir?
Deja de seguirme.
No, está bien.
Tengo que levantarme.
Está todo limpio.
¿O un granizado?
¿Podría dejarla ir?
Es mi novia.
Funciona para todos.
- ¿Qué casa es?
Eso es correcto.
¿Dónde está Evie?
No entren ahí.
¿Qué hay, Stone?
Voy a buscarle.
Ha visto cosas.
Sí, lo sé.
Ha visto cosas.
¡Te sacaré arrastras!
¿Qué tenemos aquí?
No está listo.
Volveré cuando pueda.
¿No es así?
Asesino de ratones.
No lo consiguió.
No estoy seguro.
¡Dilos y lárgate!
No les fallaré.
Toma una decisión.
No estás lista.
Pero no pude.
- Esos salvajes, son...
¿Qué hacen después?
- Doc, ¿lo sabías?
¡Es una señal!
Parecen de supermercado.
- Emily, ¿podemos hablar?
No lo parece.
- Qué bueno verte.
Soy Fred Sirieix.
- No habrá problema.
Y... una espada.
- Se han ido.
Hoy toca partido.
Anteriormente en Legacies...
Hasta el final.
¿ Juego de tronos?
- Entonces, ¿quién fue?
- Tiene razón, chicos.
- Sí, está bien.
- Es una estupidez.
- Te estoy esperando.
- Error de razonamiento.
- ¡No podemos hablar!
¡Oh mi dios!
Como una idiota.
Eso nunca pasará.
Oh Ji Ran?
Entonces, ¿qué opinas?
Dios, eres demasiado.
- Ah, de verdad.
¡Ah, Manager Jeong!
¿Sabelodifícilque fue paramí?
Entonces, puede dármela.
- Dios, hace calor.
- ¿Que esta pasando?
- Listo. - ¡Vamos equipo!
- No está mal.
, esto... ¿Desde cuándo?
Es "lo siento".
Día de vacaciones.
¿Acaba de seguirme?
¿A dónde vamos?
¿Qué es esto?
Tengo huesos débiles.
Esto está delicioso.
No, está bien.
¿O me equivoco?
No estás aquí.
¿Cómo te sientes?
Estoy tan feliz.
Esto es mejor.
Es lindo, ¿verdad?
¿Qué están comiendo?
¿Tienes una objeción?
Voy al baño.
¡Y muchos, también!
Y me dijo:
No lo lamento
¿Dónde podemos encontrarla?
Ah... está bien.
¡Dios la bendiga!
Espera un minuto.
¡Ánimo, viejo, ey!
Agarra tus chingaderas.
Considérelo hecho, señor.
Igual que él.
Presentamos el Permasilbatoantivioladores.
Un lugar apacible.
Solo perderá uno.
¿Cuánto dinero tienes?
Soy un genio.
- [hombre] Vamos, fuera.
Siéntese, por favor.
Que la analicen.
[música de tensión]
No me mire.
[mujer] Disculpe, señor.
[suspira] [música chirriante]
Tire el arma.
Solo son imágenes...
Me iré ahora.
Hombre... ya basta.
- No lo sé.
¡Sí, así es!
¡No te confundas!
Usted los vio.
¿Qué haces aquí?
Estoy con ella.
- Está algo seco.
- ¿Qué más da?
- Ni os sonarán.
*Besar es besar*
¿Ha vuelto Greg?
[Nam Jung Woo]
Siempre estoy aquí.
Sí, tráelo aquí.
¿Quién es ese?
Yo lo haré.
Muy bien, escúchame.
PARAD EL BOMBARDEO
¡Muéstreme el pasaporte!
¿Qué estás haciendo?
Por favor, adelántense.
Te traicionó, ¿verdad?
¿Y qué cantó?
La madrastra mala.
Vuelve mi amor
No tengo corazón.
Me pondrá contento.
Que te den.
Tú la viste.
Se viene conmigo.
Ella está acostumbrada.
Suerte de mierda.
Pero mala suerte.
Envíen ayuda inmediatamente.
Son una deshonra.
Entonces, ¿tienes objetivos?
¡Kim, ven ahora!
Lo lamento mucho.
¿Cuál es este?
- Lo siento, papá.
¿Vas a responder?
¿Por qué no?
- Mis dulces cariños.
¿Qué es complicado?
- ¿Para ser fotógrafa?
- Está bien, vamos.
Algo debe cambiar.
Shoto Todoroki Don:
Ni a mí.
¡One For All:
No puede ser...
Deme un segundo.
A Nueva York.
Tú la salvaste.
"Dios está muerto.
Qué bueno verlos.
Debe haber reglas.
Lo dejaré aquí.
¡Tú hiciste eso!
¿Qué les diste?
No te dejaré.
Sí, Carmela, Dominique.
- ¡Mamá, no veas!
Gracias por venir.
De ninguna manera.
¿Quién eres tú?
Sostén el paraguas.
Kang So Bong.
Eso es todo.
Como Annie Leonhart.
¿Borró mis recuerdos?
Qué cosa rara.
- Yo lo haré.
- No lo sabe.
Solo un niño.
No se muevan.
Esa soy yo.
¿Y los demás?
Tengo una contracción.
- Vaya, lo siento.
- ¿Llamamos a Carly?
-Estabas siguiendo órdenes.
Muy bien, gracias.
Limpiad el inodoro.
Hailey, ¿estás bien?
No lo niegues.
Te lo diré.
¡De un altar!
¿No nos esperaron?
No lo sé.
Tenemos otro inconveniente.
Aquí viene Lotor.
La ciudad arde.
- Estoy deseando hacerlo.
- Aquí los animamos.
No lo sé.
Parece no molestarle.
Cierra con traba.
Algo está mal.
Tuve unas sesiones.
Un último esfuerzo.
¡Danos un segundo!
[Manuela] Ey, oiga.
En un estudio.
Claro que sí.
Seremos padres increíbles.
Es una llave.
Al hospital primero...
Eso está mal.
Ven aquí, come.
Nunca lo fuiste.
Lastimas mi orgullo.
¿No necesita cuchara?
¡Gané la lotería!
Vale, ya está.
Ahí lo tienes.
No recuerdan nada.
- ¿Por qué no?
Janet, ¡la puerta!
- ¿Sabes quién soy?
Se está esparciendo.
Era una proyección.
Confía en mí.
- ¿Kang So Bong?
Justo por aquí.
¡Kid 'n Play!
Desbloquéalo y dámelo.
¿Tenemos que pagar?
¿Viste su cara?
¿Cómo permiten eso?
Din, don, dan
Ese era yo.
Jens obtiene oro.
- ¡Es un ejercicio!
No se como ...
Que esta diciendo
Hace una hora.
Somos Estonia unida.
¿Quién es ese?
No lo dudes.
Tosa, al menos.
Pueden irse primero.
Eso es todo.
Oh, ¿en serio?
- ¿Qué harás mañana?
Me voy también.
No te preocupes.
¿Cómo lo supe?
Soy muy guapo.
- Mamá, sé fuerte.
Mantengan el orden.
¿Quieres decir que...
Úsala como cebo.
No podemos perderlo.
¿Usted de nuevo?
Lo hiciste bien.
No, ahí no.
- Lea una revista.
¡Lo siento mucho!
- ¡Puedo hacer esto!
¡Una emergencia real!
Igual que siempre.
- Tenemos enemigos acercándose.
Eso es genial.
No estoy preocupado.
Sobre la memoria.
No quiero eso.
- La de siempre.
Tomen un trago.
¿Qué te dijo?
He encontrado algo.
No pienso ayudarlo.
Ah, elige tú.
Necesito una copa.
Buenas noches, muchacho.
- ¿Qué tal revueltos?
- ¿Derecha o izquierda?
Un placer, Canario.
También mucha experiencia.
Mira, un carnero.
¡Bienvenidos sean, agentes!
- ¿Sabes qué hacías?
¡Ponte peluca, calvorota!
No puede ser.
Ya lo sabemos.
- Tiene que salirte.
Hubo un muerto.
¿Qué es eso?
¿Listo o no?
BUFÉ RASCACIELOS VAQUERO
Optimus, Bumblebee, Jazz...
o un chupón.
¿Qué pasó, viejo?
TODO ESTÁ BIEN.
Disfruta de volar.
¡Yo inventé todo!
¿Cómo manejas eso?
- No lo hice.
- Creo que no.
- No, con todo.
Sube a bordo.
Encantada de conocerte.
Gracias por venir.
- Si, por supuesto.
No son rentables.
Nos gustaría disculparnos.
Bueno, buena suerte.
- en Vía Corona.
Por supuesto, detective.
Ciertamente lo es.
- ¡Oh, Dios mío!
Lamento haber mentido.
Tenéis que reíros.
Podemos hacer que...
De Cris Vega.
Bueno, Cris, ¿entonces?
¿No es bonito?
- ¿Cata de vinos?
¿Cómo sería eso?
¿Hay algo decisivo?
- No consigo respirar...
¿Cuándo lo acepté?
Hasta que vuelvan.
Me gustas incondicionalmente.
Te ves humano.
No, solo bromeo.
¿Qué están haciendo?
Servicio de auto.
- No estamos enamorados.
No me quieres?
¡Suelta mi mano!
♫ lo normal contigo ♫
El domingo descansaban.
No podía gritar.
- No es así.
Dios no existe
¡Gracias por venir!
[Lee Sung Joong]
¿Qué fue eso?
Una rata loca.
¿Qué tal mañana?
No la perdonaré.
Cambiar el flujo]
¿Una mujer sola?
Está bien, entonces.
Están cambiando escritores.
¿Qué quieres decir?
Lo sabes, ¿verdad?
Está muy feliz.
¿Qué estás haciendo?
Oh, Dios mío.
Suena extraño, ¿no?
Te devolveré todo.
Tarado mal educado.
Apesta a alcohol.
Gracias por cuidarla.
Debe ser verdad.
- Me has asustado.
Dime qué sucede.
- Estás desconcentrado, Cris.
- Todo eso marca.
- No, no, no.
Ya nos vemos.
‐Discúlpame un momento.
- ¡Dame mi dinero!
¿Un amor pasajero?
Te están buscando.
¿A dónde va?
Mira a Amina.
Te veo mañana.
Está bien, para.
Seidu vendrá enseguida.
Buenos días, jovencita...
Atiende al chico.
Pero escucha esto:
Te lo dije.
¿Seis y media?
Tenemos que hablar.
Seis por ciento.
- Solo veo agua.
- Madre mía, Terence.
Vas muy rápido.
Él está aquí.
Estoy de acuerdo.
¿Evitando a alguien?
¿Cómo lo llevas?
Creo que Ivanka.
Ari Adler, comunicaciones.
Era muy renovador.
-Sí, lo hay.
Oh, Dios, amigo.
Billy, mantente firme.
para volver adentro.
- Cap, ¿me copia?
Míralo, es Jesús...
Siempre estará ahí.
MAMÁ 14 de Agosto:
- A mí también.
Encontré algo sorprendente.
¿Cómo lo sabes?
Ascender el Karakórum,
¡Gracias, lo haremos!
Muy bien, Jay.
Gran idea, Toby.
Sí, así es.
No tenía recuerdos.
Me lo imaginaba.
AESTUS DOMUS AUREA
¿Qué está sucediendo?
Tienes que detenerlo.
- Es el Canal 2.
En una palabra...
Oye, Jin Hyun.
Sí. ¿Alguna noticia?
¿Me miraba así?
Quédate ahí, ¿si?
Ven, por favor.
¿Es Hee Soo?
¿Tienes otros planes?
- ¡Vamos, vamos, vamos!
- ¿Aún está llorando?
- ¿Qué haces aquí?
(Woo Seo Ri)
- A la cocina.
Subtítulos por DramaFever
Ya estoy despierto.
¿No es agradable?
- Déjame presentarme formalmente...
Eso es mío.
¿Tienes otros planes?
Vamos, Min Kyu.
¿Qué es esto?
Por mi culpa...
- Oh, ¿de verdad?
¿Puedo preguntarte ahorita?
Quiero hablar contigo.
- ¿Quién eres tú?
- ¡Creo que sí!
- Hazlo, por favor.
Punto, punto, punto.
Duerme un poco.
- ¿Dónde aprendió eso?
¿Quiere algo más?
Mi padre murió..
Meghana, es hora.
"Aquí y ahora."
¿Puedes hacer eso?
No, estoy bien.
No dormí mucho.
No estoy mintiendo.
22 de septiembre de 1985.
Ya van dos.
Lo siento, Andy.
Ayúdanos a detenerla.
Por el bebé.
¿Vivir una mentira?
Esto es importante.
Vamos a sacarlos.
No es necesario.
¿Tú lo viste?
No lo haremos.
Hablé con él.
Podría ser peligroso.
Esperen un momento.
Andy, eres tú.
- Acabo de verlos.
- Necesito tu ayuda.
¿y luego qué?
- John, no puedes.
Estos son fugitivos.
¡No te acerques!
¡A por ellos!
Pero adivina qué.
Sé que sí.
No es excusa.
Él me convenció.
Pero si pudiera...
¿Robaste para él?
Hola, soy Noah.
Lo entiendes, ¿no?
Mi padre biológico...
Es mi hija.
¿Estás listo? Respira.
¿Cómo te encuentras?
¿Qué demonios pasa?
No, no puede.
Dejen que grite.
EN LA ACTUALIDAD
Espera un minuto.
Quiero ser geóloga.
- Jen, ¿quieres ayudarme?
Están todos relacionados.
Espera, espera, espera.
No puedes irte.
No pasa nada.
¡Tú puedes, Sean!
Lo tomé prestado.
- Alerta de spoiler.
De acuerdo, T...
Bien bien bien.
Te podemos ayudar.
Si lo se.
¡Suenas como Henry!
- ¿Qué eres, mamá?
Nosotros nos encargaremos.
Mrph rmhmhm rm!
¡Kyle, por favor!
¿Qué va mal?
Ten paciencia, esposa.
¿Es una Amex?
- Dulce o truco.
Lo siento, amigo.
- Dulce o truco.
Su biblioteca local.
Amigo. ¿Qué ocurre?
¡Eso fue genial!
¿Sí, Sr. Clarkson?
¡No fui yo!
Dirección de envío.
¡podremos recibirlo mañana!
Shin, estoy aquí.
- Vaya, ¿es verdad?
- ¿Qué pasó, Lucio?
- ¡Hijo de puta!
¿Te parece graciosa?
Sí, mi alma.
¿Para los dos?
De acuerdo, bien.
No está aquí.
Yu-yu, Catherine.
Esto parece prometedor.
Solo somos nosotros.
Devuélvemelo cuando puedas.
No pasa nada.
Mayuri está bien.
-¿No puedes explicarlo?
Desapareció durante 15 años.
Jojo fue asesinada.
Policía de Bombay.
Yo te veo.
No morirás, ¿verdad?
¿Necesito tu permiso?
[música de suspenso]
¿Ahora qué hiciste?
Yo la contraté.
Su medio hermana.
No me cogerás.
¿Te parece bien?
¿Con los huevos?
¿Pudiste ganar tiempo?
Solo sigue mirando.
¿A dónde fueron?
- Sí, lo es.
Lo sé, verdad.
Solo un dibujo.
¿Han estado bien?
¡Kang Chan Soo!
No te preocupes.
No lo bloqueaste.
De ninguna manera.
Imagen de ultrasonido.
Eso es bueno.
Por favor, créeme.
Lo haré mejor.
Me disculparé, suegro.
00 horas, 03 minutos, 11 segundos.
¿Un corazón artificial?
¡No me subestimes!
- ¿Se dejaron algo?
Nos vendía té.
Presento mi dimisión.
Qué puto cobarde.
De repente tenía...
Realmente comprende Washington.
No es terrorista.
Diseño número uno.
Entre el 68 y 69%.
- No creo que...
Estoy aquí con...
- No lo aceptaré.
¿Qué haces entonces?
- Y un placer.
- ¿Cómo los paro?
Mata la gente.
- Eso sería increíble.
- Claro que no.
Es su derecho.
Bien, heroico, heroico.
Y sin olor.
- La tuya no...
- ¿Y la cabeza?
Es una contraseña.
- Está usted delirando.
A la mierda.
- Lo mismo digo.
Enfrente de mí.
Disculpe, Dra. Lim.
Es tu decisión.
¿No estás entusiasmado?
Eres buena médica.
Tiene que brillar.
Esto es divertido.
A mí tampoco.
Luego te veo.
¿Dónde estuviste anoche?
¡Tenemos un caso!
Oh, Dios mío!
Feliz... décimo aniversario.
No estaba allí.
Alcohol, drogas o...
Se ha esfumado.
Extraoficialmente, trabajo sucio.
- ¡Eh, eh, oye!
¡¿Queda alguien más?
Deacon, ¿estás bien?
- No lo sé.
Es mi turno.
No lo sé.
- Pero estoy bien.
¿Por qué no?
Por favor, ¡Erik!
Pero ¿sabes qué?
Os habría defendido.
- ¿De los alienígenas?
"Es un blando".
Dijeron que no.
Escucha, Ben... lamento...
También te amo.
Vamos, vamos, vamos.
Enfermedad por inclinación.
Quedarás atrapado... eternamente.
Eres ejemplar, Ezran.
Claro, lo haría.
[ZONA DE TELEFONO]
No solo Harish ...
¿Dónde más estaría?
Soy un genio.
Vamos a casa.
Estaré ahí pronto.
Debemos estar preparados.
Ayuda, por favor...
M.R.G.
En ese caso...
¿Escuchaste algún nombre?
Magnum, ¿podemos charlar?
Dame tu brazo.
Velo tú mismo.
No puedo preguntárselo...
¡Corta el rollo!
¡Habría sido cirujano!
- No la escuché.
¡Soy Méssica Gorgonzález!
Me pareció oír...
¿Sabes qué dicen?
- ¿Entonces somos amigos?
"Olvidamos el almuerzo.
TENGO PULGAS NASALES
- Nada puede salvarnos.
¿Jorge y Berto?
Empiezan de cero.
Sí, tal vez.
No me soportaba.
Vale, de acuerdo.
No me vieron.
No hay secreto.
¡Ayuda, por favor!
¿Qué te parece?
Mierda. ¡Qué cojo...!
- No, está fuera.
Simios y pájaros.
Está sudando mucho.
¿Dónde está todo?
¡Muy bien, Jess!
Esa zorra vieja.
Paren de hablar.
Es buena pesca.
Vamos al grano.
- No, no, no.
Contaremos las cucharas.
[SNORTS] ¿Qué pasó?
Te gustaria sentarte
Livy, puedo explicarte.
También estoy maldecida.
No se preocupen.
Tengo un auto.
Eres Diez Mil.
Eres Diez Mil.
Buen trabajo, amor.
Prueben su suerte.
Estoy tan loco.
Mira, lo siento.
- "Nada de baile".
¿Adónde carajo vamos?
- No, no, no.
¿La única qué?
¿Qué es esto?
Llamaré a Uber.
Dejo a Camila.
Debes tomar precauciones.
Y lo sé...
¿Solo nosotros dos?
¿cómo lo ves?
¿Suficiente para mí?
Bueno, eso parece.
Ven aquí, cariño.
¡Comenzar de nuevo!
¡Sí, lo conozco!
¿Dónde anda, pues?
Pues ábrelo, pues.
Hablé con Sal.
¿Pasándote de largo?
[Pacho] Ta bueno.
¿Cambiar las boletas?
¿Qué chingados pasó?
♪ Te juro, corazón ♪
¡La vida sigue!
- [Breslin] Sí, señor.
Subámoslo al camión.
Es tardísimo ya.
Siéntese, por favor.
Casi lo teníamos.
- El que sigue.
- Lupita, ¿cómo estás?
Hace unos años.
No tenemos respaldo.
[bip] [suspiro] Dios.
Nuestro señor Jesucristo.
- [corta el teléfono]
¿Hubo algún pedo?
A ver, espéreme.
[música de marimbas]
¿Qué gana de...?
Nosotros sí, joder.
Pero valió verga.
Lo segundo peor.
- ¿Qué hacemos ahora?
¡No los toques!
Agradezco tu preocupación.
Porque no existen.
Necesitamos un cañón.
- ¿Quitaste al portero?
Bueno, sí, pero...
Tú quieres hacerlo.
Vale. ¿Alguien más?
- A por ellas.
Pues di cambio.
¿Qué he cogido?
- [Charly] Mis amores,
¿Cuándo lo lanzás?
- Ah, ¿te acordás?
Claro, cuando quieras.
¿Cómo lo harías?
Yo soy Barman.
Mi hermano mayor.
No tengo amigos.
¿Y qué pasa?
♪ La capital AWonder ♪
Será un placer.
No te preocupes.
¿Ko Young-hwan?
Y escribir poesías.
Ya lo sé.
Ambas son suyas.
¿Qué harás ahora?
Fue muy amable.
- Bigelow estaba furioso.
Es tu empleada.
¿Eso estaba permitido?
Échele un vistazo.
¿Quiere hospedarse allí?
¿Disfrutando del sol?
¡Síganme por aquí!
Extraño a Jenny.
- ¡Pon música country!
Tenemos que salvarlo.
- Mira, puedo explicarte.
Consigues un pequeño...
- Encantada de conocerte.
No lo hice
¿Ha muerto Mikhail?
Ya solo queda...
- No te escaparás.
Mi mejor amiga.
Huele a leche.
No, Shoko-chan.
Pero recuerdo que
Happy Sugar Life.
Ya lo busqué.
¡Felicidades, doctor Jaeger!
Ella es inocente.
Lo siento señor.
Señor ... señor ... señor ...!
¿Quién te detiene?
Así que, volví.
¿Qué pasa ahora?
- Sir muevete... muevete
Rachana, ¿puedes detenerte?
No sé nada ...
17 DE DICIEMBRE DE 1981
¿Un nuevo chupapollas?
- ¡Date la vuelta!
Ni errores estúpidos.
¡Suena el silbato!
Eso haremos, vamos.
Es de categoría.
Sí, ¿qué fue?
¿Pues cómo qué?
Que fuimos novios.
- ¿Qué pasó, Freddy?
- [Paulina] ¡Vieja horrorosa!
♪ Mejor que yo ♪
¿Cómo te fue?
- Sí, un guardabosques.
[Julián] ¿Cuál era?
- Bruno no está.
¿Qué ocurrió aquí?
¿Cómo pueden agotarse?
Sí, tiene sentido.
- No lo es.
No te ocultes.
No sé tú,
¡No, no, no!
Ay, ¿cómo así?
Tienes que aprender.
Así se entretienen.
Sí, estoy bien.
Voló su casa.
Me quedé dormida.
- Estamos en una...
¡Nolan, el dinero!
CEREMONIA DE JURAMENTO
Todo está estupendo.
Disculpa que interrumpa.
- Usted puede, señor.
- Eve, no, vamos.
Y la detendré.
¿Dónde están ahora?
Es una traidora.
- ¿Qué pasa, Eve?
¿Qué es eso?
- Y habría muerto.
- Haz que vuelva.
- Deberíamos irnos, hermanita.
Fue demasiado pronto.
Luchamos para liberarnos.
Mercy y Otis.
No, no exactamente.
- Gracias por todo.
Subite al carro.
¿Estamos intentando enamorarnos?
Y tirarme gases.
Sí, somos insaciables.
Todos los días.
Gritó: "¡Lo sé!
¿Viene con arrocera?
No tienes... casas.
Sí, yo también.
Quería disculparse contigo.
- ¿Firmaste un prenupcial?
¿Por qué, John?
¿Qué quieres saber?
Hay demasiados piratas.
¿Estás bien, Kaz?
Uno, dos, tres.
Ahora mismo vuelvo.
Bien hecho, BB.
Son bastante raros.
BB-8, ¿una ayudita?
Claro, por supuesto.
Vamos a divertirnos.
Eso sería asqueroso.
Se está escondiendo.
Oh, qué bonito.
Invadir la Galia.
ALESIA, LA GALIA
Igual, linda cuerda.
¿Cuántos dedos ves?
¡Compañero de universidad!
- Es la mejor.
Eres una mariposa.
¿Picar a Cup?
¡Hay que encontrarla!
¿"Era" tu héroe?
Es visualmente impresionante.
Ay, sí, rico.
No soy promedio.
Dime la verdad.
- En todos lados.
No, yo puedo.
- ¿Cómo te llamas?
- Muy bien, nada.
Ni siquiera respires.
Podías haberme advertido.
- Hola, buenos días.
Fue una idiotez.
¿Quién es Becky?
Concéntrate, Marty McFly.
Nos falta práctica.
¿Alguien tiene celos?
¡Ve a casa!
Es muy vieja.
¡Váyanse ahora mismo!
Deberíamos irnos, Ruben.
Q, R, S
Hace frío, señorita.
Me preocupa, señor.
Ve a Shanghái.
¿No necesito redactarlo?
Tenía que preguntar.
- Echa un vistazo.
- ¡Ya es hora!
¡Kim Sung Woon!
- Es muy bonita.
Mi-rae, felicitaciones.
- ¿Recuerdas mi nombre?
- Examen final, ¡correcto!
Do Kyung-seok.
- ¿Cómo has estado?
No puedo creerlo.
No te conozco.
¿Quizás casi 180 kilos?
Maldita sea, Bullet.
¿Estoy sonriendo, Kevin?
No lo hagas.
¡Estás bajo arresto!
¿Lo que sea?
¡Muere, Papá Noel!
um ¿qué dices?
Tiene que pagar.
- ¿Defiendes tu postura?
¿Qué aspecto tengo?
Buenas noches, querida.
Pero lo harás.
No importa, ¿vale?
Debe ser Tornado.
Hay que esconderse.
Una historia trágica.
Alejarme de ti.
los efectos secundarios...
No puede ser.
- No puede ser...
- ¿Qué quieres decir?
Intercambiamos la comida.
Ahí está bien.
Está perfectamente equilibrado.
[Juancho] Ey, pececita.
[música de tensión]
Necesitas comer algo.
¡Ven para acá!
Está en casa.
¿Qué podemos hacer?
¿Es Hye Won?
No son 20 minutos.
Dios, hombres tontos.
Sí, Jong Hoo.
Eso es perfecto.
Todos están afuera.
Tengo mucho sueño.
"Constipación" e "Intestino".
Yo lo haré.
En ese entonces...
[Puertas abiertas] Enrico!
COSTA OESTE, IRLANDA
- Registremos el anillo.
Acabo de decírtelo.
¡No lo hagas!
¿Qué estás haciendo?
No lo hagas.
- ¿Qué hubo, ma?
No, yo fui.
Está sangrando mucho.
- No lo creo.
- Eso es inteligente.
Así que vamos.
- Hailey, ¿qué pasó?
Igual fue increíble.
Te lo diré.
Siempre poniendo peros.
Te quiero, Steph.
Yo lo hice.
Maestro, debe vengarnos.
El traje corporal.
No necesito verlo.
Estoy de acuerdo.
No puedo entender...
No hay problema.
- Me voy yo.
- Coged vuestros equipos.
Está ahí, ¿verdad?
¿Tú qué tal?
- ¿El marido qué?
Bueno, bueno, bueno.
Está todo preparado.
No te muevas.
- Situación incorrecta, Pip.
- Salvo a John.
Es su decisión.
Delle Seyah, mírame.
- Olvídate de mí.
Las cosas cambian.
Branson, cariño, entiendes...
Tranquila, soy yo.
¿Lanzaste la papa?
¿Me puedo sentar?
Nos vemos, viejo.
¡Más de esto!
Pero... ¿a qué?
No eres tú.
Indiquemos y sigamos.
Temía oír eso.
Qué suerte encontrarlos.
En realidad, no.
¿Ya terminas, Revvit?
No puedes hablar...
Esperen. ¿Oyeron algo?
¡No es así!
Son mis amigos.
Es todo suyo.
- Me estoy divorciando.
No es difícil.
- No lo hace.
No tengo miedo.
Salvará el mundo.
No ha entendido.
Vamos a... hablar.
¿Hay demasiada gente?
- Debe ser divertido.
Oh, ¿en serio?
- Es muy agradable.
- Gracias a ti.
No, estás bien.
Setenta y cinco.
Sí, por supuesto.
- Mal de ojo.
Digo, ¿como protagonista?
No lo creo.
Volverá por mí.
♪ Por la Internacional ♪
Vivimos los 90, ¿no?
¿Lo entiendes, Inés?
Ya lo creo.
¿Y los esclavos?
Eres muy amable.
Es demasiado fácil.
Incluso sin traductor.
Terapeuta... de parejas.
- No te preocupes.
¡Aún podemos salvarlo!
CUATRO MESES DESPUÉS
Esto acarrea prejuicios.
definitivamente no ahora.
¿Quieres que implore?
¿Arreglos de cara?
Eres muy buena.
No eres Charlie.
Soy una planta.
Liderar como uno.
No lo sé.
Podría hacerlo ahora.
- Esto está empeorando.
Estoy viendo algo.
Ahora podremos conocernos.
Sí, lo sé.
Mencionó un nombre...
Bueno, eso esperamos.
¿Qué está pasando?
- Sé amable, Paige.
¿Qué quieres decir?
¡Iba a atraparte!
Bueno, ¿dónde estuviste?
- ¿Qué significa COF?
¿Tienes un casillero?
Pero lo es.
Sí, lo haré.
Me deja quedármelo.
No lo sé.
Me quiero casar.
¡Detrás de ti!
Eh, bien, sí.
Tienes mi palabra.
¡Por favor, no!
Todavía necesitas descansar.
Filtración de identidad.
- No es Hullen.
¡Vale, ahora mismo!
¿Que por qué?
No te acerques.
- ¡Margaret, está bien!
¿Puedo sugerir algo?
¡Combate con Liam!
Se siente culpable.
Tienes que escucharlo.
Qué palabras duras.
- ¿Quién es ella?
Fui bailarina, ¿recuerdas?
Abre la puerta.
Te mataré antes.
- Sí, estoy nerviosa!
Vamos. ¿Por mí?
Para nada, no.
Era muy raro.
- Te quiero, mamá.
Mejor cuídate, Denise.
Necesito más información.
Y se fue.
¿Cómo está, señor?
- No lo sé.
No lo sé.
¡¿Están todos bien?
"Szüloföldem" "Pueblo"
Sra. Amado, vamos.
- No quiero ir.
No hay problema.
No hay problema.
Uh... estoy pensándolo.
Está en posición.
- Probaba el control.
Vale la pena.
Bien, equipo, hagámoslo.
¿Qué significa eso?
Algo nos ataca.
- ¿Irnos sin ti?
- Agotamos mucha energía.
Lance, ¿nos oyes?
En los calabozos.
Comandante Iverson, armas.
Pidge, el cañón.
Vamos a defenderla.
- ¿El auto explotó?
Tres... dos... uno.
No te llamé.
- Hola, Sr. Bridger.
Porque yo sí.
Lárgate de aquí.
No vuelvas nunca.
Solo a Kai.
Estamos a salvo.
Ave Hypatia Regina.
El ritual funcionó.
¡Paletas en posición!
¿Cómo le va?
¿Qué significa fantasmagórico?
- Todas grandes contrataciones.
- Envía un interno.
- Si pudiera encontrarlo.
¿Se ve bien?
- ¿Tomando un descanso?
Estoy de acuerdo.
Tienen que salvarlo.
Lo siento mucho.
Oh, Dios mío.
Sí, es verdad.
- ¿Qué significa qué?
Sí, lo hice.
- Estás a bordo.
- Comiencen con norepinefrina.
- Todos están bien.
un policia aqui
- Señor, ¿es usted?
¿Qué he hecho?
Soy Jason Bull.
A veces, sí.
No nos rendiremos.
No lo sabe.
él intentó agarrarla.
Entonces, estoy confundido.
¿Le pareció negro?
Iris, llama arriba.
Llegaron a tiempo.
¿De verdad importa?
Ptosis palpebral izquierdo.
¿Y a ti?
- Lo que quieras...
Vendrán a matarlo.
Ah, y esto...
Santo cielo, señor.
"¿Va a misa?"
Prueben, prueben, prueben.
Mataste a Morrison.
Sí. ¿Algún problema?
Vete a casa.
- No te vayas.
- Pica como loco.
¿Hay algo ahí?
¿Porquería de drama?
- Vamos a ver.
¡Cómete las sandalias!
Prueba mi especialidad.
¿Qué estás bebiendo?
Deja de fingir.
Invítame a cenar.
Gracias a Dios.
Fue muy hermoso.
¡Viva el emperador!
Sí, estoy acostumbrado.
- ¡Estoy contigo, chico!
Ahoraescuchacon muchocuidado,hijo.
Tienes dos opciones.
¿Qué es eso?
¿Tenéis los diamantes?
Tengo tres fideicomisos.
- Me quiero ir.
Ponte una bandita.
Será muy económico.
Porque debemos mudarnos.
Mantenga el tempo
(Perdido Perdido, Nombre:
¿Me estás buscando?
No estoy seguro.
Es por eso...
¿Quien es este?
¿Qué está pasando?
Disfrute tu recital.
Voy a lograrlo.
¿Qué es esto?
Gracias, CEO Kang.
- Ya está decidido.
No me empujes.
[Woo Seo Ri]
Hablemos en casa.
- ¿Todavía te gusta?
¿Una flor marchita?
Dense prisa, chicos.
- Oye, mira esto.
Uno, dos, tres.
Sólo estaba observando.
- No es mío.
Tú eres amable.
¿Te crees genial?
- Vaya, me cansé.
Pero ¿por qué?
Kang Mi Rae.
- Es muy guapo.
[Lugares en alquiler]
Yo dormiré aquí.
Lo conozco bien.
Es demasiado apuesto.
No hay razón.
¿Quién se desmayó?
Debes haberme odiado.
Sería exponencialmente doloroso
Hola, ¿es el 119?
Nak Won, levántate.
¿Qué quieres decir?
- Eres la loca.
- Eres una farsa.
Lo que es...
¡Te lo advertí!
¿Qué fue eso?
¿Vino de Gowonsi?
Señor, ¿está aquí?
Yoon Hyeon Moo.
¿Realmente estabas bien?
No vuelvas a
Lo hiciste bien...
Eres un monstruo.
Dios, esto duele.
Me gusta eso.
Jeon Yoo Ra.
¿Qué pasa si...
Solía llorar sola.
Estuvo tan genial.
¿Cómo se atreve?
- ¿Fue en Administración?
- Por favor, silencio.
- Fuiste cuatro veces.
Rompí las reglas.
No te muevas.
Encuentra a Brooke.
Neny, ¿qué pasa?
- ya la controlarás.
- Levanta. ¿Estás bien?
- Levanta. ¿Estás bien?
Dadas las circunstancias.
¿Y yo no?
Eres mi yerno.
No te preocupes.
- ¡Oh Dios mío!
- No puedo evitarlo.
Deben participar todos.
Ni lo digas.
Entonces, nos fuimos.
¿Qué querrá decirme?
¿Qué estás haciendo?
¿Sabes donde está?
Me pareces familiar.
Oh, lo siento.
¡No hay tiempo!
Evitarás el tema.
Tiene algunos días.
Me quedaré aquí.
¡Muy buenos días!
He intentado pillarlo.
No quiero hacerlo
- Vamos a levantarlos.
- Lo siento mucho.
- Es un adolescente.
- ¿Por qué, qué?
Deberíamos entrar ahora.
¿Qué está haciendo?
Como nos enseñaron.
Me pasa mucho.
- Que te diviertas.
Prepara la tienda.
Encantado de conocerte.
Lo siento mucho.
- No está negociando.
Empieza a ficharlo.
- A por él.
¿Ahora me crees?
- Una dama valiente.
¡Sal del coche!
Es bueno saberlo.
Aquí hay 700 dólares.
Mi testigo clave.
Oh, aquí vamos.
¡No lo toques!
- es la prueba.
Estás esperando, ¿no?
Juan Villena Mateos
Esto... es... precioso.
¿Verdad que sí?
- Para el vestido.
Encontré la cabaña.
¡La cueva Kasprzak!
Soy libre aquí
- ¿Hay tanto apuro?
Gracias por hacerlo.
Ya lo sé.
¿Tienen a Santa?
Empaca tus cosas.
Excepto de mí.
Buenos días, Ben.
Eso suena divertido.
Lo hizo bien.
Son muy valiosas.
No sea estúpido.
Mi astuta hermana.
Como su guardián.
Y aquí estamos...
Tendremos que averiguarlo.
¿No es extraño?
Si yo hubiera...
Siéntense, por favor.
Sé la fecha.
No está confirmado.
Vaya, es admirable.
- Llevan registros, ¿no?
CODIRECTOR JASON HAN
- ¿Enterarse de qué?
¿No lo crees?
Estamos en guerra.
Gracias, capitán obvio.
Solo esos tres.
Y ella es...
Apenas te toque.
Un sitio perfecto.
Tenemos grandes planes.
Sí, tú puedes.
Nos vemos pronto.
¿Tengo un saque?
Le diré yo: 20.
Nada fue robado.
Eres amable, Wilson.
¿Qué estás haciendo?
Ve a buscarlas.
- No, Rome, no.
Es demasiado tarde.
Es lo máximo.
Es lo mismo.
¡Despreciable criada rastrera!
¿No quieres oírlo?
Sacó su arma.
Jane está allí.
Pero no puedo.
- ... es tu ayuda.
¿Quién está ahí?
No se mueva.
Inhala y exhala.
- No, está bien.
Buen trabajo, abogado.
soy su amigo,
Que te parece?
Apartese del camino.
- ¿Qué dice Kilbride
- No, no, no.
Muy bien, entonces.
Llegamos a tiempo.
Muy bien, discúlpenme.
- Marcy tiene razón.
- No lo soy.
- Oye, por favor.
El doc cardio.
He sido secuestrado.
- Necesitamos una ETE.
Es mi padre.
- Oye, te ayudaré.
Tengo mucho frío.
Evan, Evan, Evan.
Se lo ruego.
¡Señorita Ming Yu!
Tres meses antes
Lo entiendes, verdad?
- No lo hicimos.
¿La señorita Zavala?
Estaba aquí trabajando.
Una emergencia familiar.
¿Es esto ético?
¿Qué cosa personal?
No tenemos nada.
¿Qué pasa, hombrecito?
"Pero sabe jugar".
"¿Que me centre?".
Alguien se acerca.
Despertáis mi interés.
- Me gustáis, chicos.
Esta eres tú.
- Sigues diciendo eso.
- No nos conocemos.
- Parece bastante increíble.
Los laboratorios STAR.
Muy muy impresionante.
TRANS EN TEXAS
Este es nuevo.
¿Tienes algún problema?
Esas son mías.
Haremos una fortuna.
¿Entonces, ahora qué?
- Congelaste nuestros fondos.
- Amo mi trabajo.
No lo sé.
¡Hijo de puta!
Wei Ying'luo.
No es necesario.
- No quiero morir.
Debo irme ahora.
Claro que si.
No te preocupes.
Mingyu y Erqing.
Era una pecadora.
¡Miren este bollo!
Así de simple.
Debe regresar después.
Especialmente guardé pruebas.
Dime la verdad.
¿Qué significa esto?
¿Qué está haciendo?
¿Horno de combustión?
Empuja, Su Alteza.
¿No puedes soportar?
Perdóneme, Su Majestad.
Bien, es tuya...
Una puta nata.
Puedes estar tranquila.
Se lo ruego.
Erqing, ¿qué pasa?
Chenbi, ven aquí.
Se la leeré.
Es culpa mía.
Yingluo tenía razón.
Ya está hecho.
¿No tienes frío?
Mira mi cara.
- Zhenzhu, ¡pide ayuda!
¿Qué quieres hacer?
Éramos niños pequeños.
- No, para nada.
- ¡Tenemos que irnos!
- ¿Invitas a desayunar?
-Uno es suficiente.
-¿Tengo que hacerlo?
Estoy totalmente agotada.
Dame un momento.
- No necesitas agradecerme.
- Tu hermana llamó.
Conoce las palabras.
Por un año.
Yo tenía 13 años.
- ¿Por qué no?
Estoy buscando algo.
- No lo conozco.
Son muy buenas.
Sí, yo también.
No son excluyentes.
- No hacemos perfiles.
¿Detuvieron a alguien?
Se siente correcto.
- Lo siento mucho.
- Bien por ti.
Carrera de Drags"
Bienvenidos, All Stars.
- Estoy en defensa
No, no, no.
Deséenme suerte, caramelitos.
El árbol Cabellitsu.
Sí, sería raro.
DJ, ahí estás.
No, ahí no.
Cooper, no podemos.
Hora de cocinar.
- No nos importa.
- Porque tomo tantos,
- Que bueno verte.
Probabilidades de lluvia: 90 %.
Vamos a buscarlos.
Un maldito monstruo.
Acabo de llegar...
Vamos, atunes, salgan.
¡Qué gran día!
CONTEO DE PECES: 1
Suban las líneas.
Sácale el anzuelo.
Es algo bueno.
- Y lo hice.
- Estaba muy contento.
No te metas.
Mira. ¿Te gusta?
¿Qué dijo ella?
¡necesitas hacer fila!
¿Qué estás haciendo?
- Hola, Will Cooper.
No quiero nada.
Acércate más... hablaré...
Estabas bien jodida.
A mis órdenes.
¿Que es eso?
Adelante, puerta tres.
Eso es justo.
Mamá está muerta.
¿Qué hacéis aquí?
- ¡Sí, gran idea!
¡Soy Gary, hombre!
Qué raro, ¿no?
No funciona nada.
Lo suficientemente justo.
No pasa nada.
Una última vez.
- Dos minutos máximo.
Mírame a mí.
¿Y tú eres?
Yo la traigo.
¿Te encuentras bien?
Diles que eres...
No estaba sola.
Es un fraude.
- Esta urna Inca.
Corrección de Fernando355.
No es posible.
Eso es duro.
Estoy muy feliz.
Estoy muy herido.
Eso me gusta.
- Se lo dije.
Es muy triste.
Hombre, ese bastardo.
Así que concéntrate.
Entonces fueron ahí.
Young Sun, entonces...
Sí, lo sé.
No se preocupe.
Estoy tan conmovida.
Cambiamos el orden.
Es tan gracioso.
No, yo no.
- ¿Que esta pasando?
¿No es asombroso?
- ¿cómo está él?
Tome una siesta.
- Young Sun, ¡fighting!
[ Choi Yong Woo ]
Ah, por cierto.
Eso suena bien.
Esto suena divertido.
No hay presión.
- Cierra la boca!
Kang Sang Moon...
¿No te parece?
No puedo perder.
Él lo hará.
¿Qué le pasa?
- Quiero llamarlo papá.
Pero deberías ir.
- Traje el desayuno.
Nos están ayudando.
Hallé una forma.
- ¿Hay efectos colaterales?
No. ¿Sabes qué?
Entonces buscaré otro.
Es mi pistola.
- Era un gilipollas.
ARTÍCULOS DE DEPORTE
David, está cargada.
Hay otra forma.
- ¿Hay efectos secundarios?
¿Podemos pedir más?
No tengas miedo.
No he terminado.
¿No sabes judo?
¿A dónde vamos?
Anuncia la ruptura.
Lo siento mucho.
Lo he hecho.
Me habría matado...
Hablaré con ella.
- Nos vemos pronto!
Tengo que hacerlo.
Son noticias antiguas.
Sra. O'Rourke.
No lo sé.
Y aquí vamos.
- ¡Dolor de barriga!
¡Te lo dije!
- Sí, ya sé.
- Algo que ande.
Diez, once, doce...
Ya lo veo.
Vuestra nueva joyita.
Tenemos dos correas.
Haremos el trueque.
Estamos muy cerca.
Voy a probarlo.
Nos vemos, hermano.
Podría comprarte este.
Qué chulo es.
O para tenerlos.
Me debes dinero.
¿Estás buscando esto?
me sentí increíble.
¿De qué hablas?
¿Qué diferencia hay?
Eres débil, Frank.
Te he secuestrado.
- Corazón de piedra.
Perdona. ¿Eres famoso?
¿Qué están haciendo?
No está mal.
Descansa un poco.
No llores, ¿sí?
¡No lo estaba!
Te... pagaré después.
Hola, Dong Won.
Hola, Srta. Na.
Lo hice, ¿no?
Porque... me gustas.
Habla Woo Young.
Disfruten su comida.
¿Lo entendí mal?
- ¿Dónde quieres comer?
Nada ha cambiado.
Siempre estaban juntos.
No es nada.
Oh, Woo Young.
¿Cómo lo guardaste?
¿Qué haces aquí?
Ninguna tiene bigote.
¿Quieres tener hijos?
- Soy una sabelotodo.
- Ahora mismo voy.
No hay trampa.
Soy un consejero.
- No lo nombres.
Mi primera palabra.
¿Reconoce esta casa?
Hola, es mamá...
No lo sabemos.
- ¿No viste nada?
- ¿En mi oficina?
Vete de aquí.
- Tenemos 12 minutos, Mac.
¿Qué ha pasado?
- Pero hay refugios.
Yo te creo.
Entonces me voy.
¿Sabe algo, Stone?
¿Qué hay, Jess?
- Me parece bien.
- Con calma, ¿vale?
Sí, así es.
¿Qué haces, Yuri?
Preguntémosle a Hann.
(Mantengámoslo en secreto)
- No pueden divorciarse.
Hazlo dos veces.
(Dame mi anguila)
La número cuatro.
- Sí, era testaruda.
- ¿Cómo nos encontraste?
Haz el acompañamiento.
- Ya se fue.
Todos, a trabajar.
¿Y nosotros no?
- ¿Qué haces, Michael?
Seguro, lo prometo.
¿Todo está listo?
Es muy sagaz.
Una traducción de:
Señorita, puedo ayudarte.
Brainy está ebrio.
Trabajo con Amadei.
Necesitas seguir alimentándote.
Agentes, tras él.
Como un domo.
Señorita, puedo ayudarla.
No deberías hacerlo.
El gordo Paulie.
Camiones de basura.
Te veo luego.
Sí, soy Cara.
Gracias por llamar.
Todo va bien.
Cerraron la clínica.
Quiero una revancha.
Gracias por venir.
NO LO VENDAS
- No diría "fanático".
- ¿Con qué limpias?
¡Nunca dije eso!
- ¿De qué hablas?
- Eso es extremo.
- Debes estar bromeando.
- ¿Culhane lo sabe?
- ¿Qué es eso?
Podemos hacerlo, ¿no?
Tiene buena voz.
Vete al diablo.
- Sabes cómo tratarlo.
- No está bien.
- ¿Compraste un equipo?
- ¿Cómo te llamas?
Se los ruego.
- ¿Quién es este?
Tu plan funcionó.
Confío en ti.
[ríe] - [Wobbuffet parlotea]
[Gengar exclama contento]
- ¡Debes ser fuerte!
- Estamos muy felices.
- ¡Va a saltar!
Humo y espejos.
Somos agentes federales.
¿Informarme de qué?
- Necesitamos hablar todos.
Y eso es...
¿Me estás siguiendo?
Vaya, por cierto,
Por supuesto, Sophie.
Dios, ¿estás bromeando?
Empieza el juego.
- Me parece bien.
Maldita sea, Remy.
Por favor, Chris.
Está terriblemente nerviosa.
Bueno, entonces, asegúralos.
Me gustaría entrar.
Nosotros lo haremos.
Qué buena noticia.
Tienes dos opciones.
Trae mi silla.
¿Nació sin casta?
Lo recuerdo todo.
En cualquier momento.
Oh, Dios mío!
No, no, no.
- ¿Cómo te llamas?
Por supuesto, claro.
No me acuerdo.
Ven, déjame verlo.
¿Listo para irnos?
Me llamaste "Adam".
Espera, ¿por qué?
Vi una oportunidad.
Amplía mis poderes.
Estoy en ello.
- no dudaré en...
Estoy vacío, tío.
Estoy vacío, viejo.
Veamos el dinero.
Va a aparecer.
Está en racha.
No te preocupes.
¡Ven aquí, anda!
No es eso.
- Pero el Ejército...
¿Será por aquí...?
Es la ESU.
"Experimentos" y "Vuelo 828".
- Estoy bien, tranquilo.
Y ahora crees...
- Lo harás, amigo.
Voy a prepararme.
Me lo pensaré.
- No estoy segura.
No, está trabajando.
Conocía a uno.
Jared también y...
- Me llamo Autumn.
¡Tire el arma!
Encontraremos un sitio.
Por favor, procedan.
Deje un mensaje.
¿Qué has hecho?
¿Como un secreto?
No te sigo.
- No me tientes.
Enchufa mi teléfono.
- ¡No quiero hablar!
Entonces lo haré.
Vinimos hasta aquí.
Y estoy aterrorizado.
Voy a casa.
Hackeaste mis asuntos.
Necesitamos hacer algo.
Porque tiene razón.
Dime la verdad.
- ¡Devuelve la bicicleta!
Las flores sanan.
- Tú, Momo Tsukishima ...
Con esto, declaramos
Ya lo eres
Tienes el regalo!
Esperar xiao san
¿Quién eres tú?
Ustedes están muertos.
Pronto seremos enemigos
Hablamos de elegir.
- ¡Tú eres uno!
¿Cómo te llamas?
- Es mi sofá.
- No lo sé.
¿Tiene algún síntoma?
¡Deja de tontear!
Lei, ¿cómo estás?
También a Qinghe.
Apresúrate y come.
Ya eres fea.
Tómalo con calma.
- ¿A dónde vamos?
No mires atrás.
Es muy molesto.
Ya me voy.
- ¿Es una carrera?
Pidamos lo mismo.
He estado ocupado.
Agradécele al maestro.
¿Qué haces aquí?
- Beberé yo, entonces.
Shancai vino temprano.
Éramos muy incompatibles.
Su dinamita roja.
- Hola, ¿cuántos quieres?
No estaba sobreactuando.
Ayúdame a encontrarlo.
¿Buscamos la estatua?
Vamos al parque.
- No estoy segura.
Tú lo hiciste.
Así es, Twig.
¿Es la puerta?
¡Li Nian-nian!
No lo sé.
Nian-nian, tú...
- Está muy rico.
Claro que sí.
No cambia nada.
- Demos un paseo.
¿Sabes dónde estaba?
- Tienes novio nuevo.
Te esperaremos afuera.
- Vamos. ¿Eso importa?
¿No estás comiendo?
No se preocupen.
¿Adónde quieres ir?
- Conduce ella entonces.
Sí, es esto.
¿Y el hotel?
¿O no quisiste?
Jenny y tú.
Jabara * NORDIKEN.net *
Suelta ese caso.
- De experiencia, sí.
Sí, ya sabes.
¿Qué han cogido?
Y lo hicieron.
MINAS DE SANKELE
¿Para qué, David?
Lo de siempre.
Pequeña mierda presumida.
"Puerta de entrada"
No lo está.
Me hago cargo.
¿Qué está planeando?
- No más cadáveres.
A mí tampoco.
- [golpes] - [gente gritando]
¿Estuvieron de acuerdo?
No seas mentiroso.
- ¿Cambiamos de tema?
Quería preguntarle algo.
Nunca antes habíamos...
Preparen mi coche.
[David] Hola, mamá.
Verónica Aldonza Rebordinos
¿Nadie ha ayudado?
Voy a ducharme.
De la cena.
Me dijeron que...
Solo cinco minutos.
Que pase, Silvia.
No más de 30.
Porque soy comediante...
- Suena la campana.
Debes tener algo.
- No lo dejes.
- Este es Onishi.
Eres súper afortunado.
"¿Qué harás, Jimmy?".
¿La señorita Kyoko?
¿Qué les pasa?
¡Vuelve en ti!
NANNO, ZORRA APESTOSA.
Van a bombardearlo.
Sí, del trabajo.
Odio las sobras.
- No, venga, tío.
¿Quiero cobertura mediática?
Es tu decisión.
- O el problema.
Objetivo recibido, señor.
- ¿De qué hablaban?
¿Qué pasa aquí?
Eso es todo.
¡Gracias, Ma Sung!
Excelente se entienden.
John ego, ego ?
Esta es A1.
¿A quién buscas?
- Coge el perdón.
Es un idiota.
Eso es dulce.
River Grand Casino?
Eras un lindo.
Lo haces hermético.
Y lo hice.
No puedes cambiarlo.
Recibí tu mensaje.
¿O de pelo?
Uno, dos, tres.
¿Ganar o perder?
- Te ves genial.
- Es "No Face".
(preparan el set)
Vayan por allí.
- Eres muy desagradecido.
No lo haré.
¿Deberíamos votar ahora?
- Tengo que encontrarlo.
¿Qué debo hacer?
- Inmovilización de brazo.
¡Koo Ha Ra!
- Pide otra cosa.
- No puede borrarlos.
- Mentiste cuando comíamos.
- Casi lo teníamos.
Déjame decirte esto.
- Debemos hacer uno.
Giren la ruleta.
- ¿Qué problema hay?
Por ahora, juguemos.
Es demasiado pequeño.
¿Pero por qué?
¡Se ve bien!
¿Cuánto más caminaremos?
Ma Roo, cálmate.
Solo estamos cohabitando.
- Sí, lo hiciste.
- ¡No tenía idea!
Por eso vine.
Estoy en casa.
Vamos a casa.
No lo dijo.
Siéntate, siéntate, siéntate.
Si lo hago...
¡No hagas caras!
La contraseña es, #1234567.
Comportamiento humano excepcional.
Ay, lo siento.
Estás abrumada, Nicole.
Cambiará de opinión.
- ¿Con quién hablas?
Ya lo veo.
Porque tenías razón.
Bien, solo... siéntate.
¿Te llamas Drewicz?
¿Por qué no?
Ven con papá...
¡Era muy confuso!
Te ves de 40.
Eres la última.
[Up-tempo music]
- Espera un minuto.
Bien, hola, amigos.
Nunca estuve mejor.
Ellos eran familia.
Baja aquí ahora.
Procedimientos y evidencias.
Nunca me rendiré
- Este chico malo.
- Lo hace bien.
Muy bien, Tiki.
Eso fue impresionante.
¡Es muy peligroso!
Ven aquí, pequeño.
- ¡Mozzie lo logra!
Cayó al agua.
Qué alegría veros.
Eso da igual.
¿Cómo va todo?
Porque Jonás quería...
Una hora antes ...
Sí, sí, sí.
Sí, sí, sí.
Necesito a Olinda.
Vamos a acorralarte...
- ¿Prácticamente o sí?
Está a salvo.
Nasha, ¿me oyes?
No es justo.
¿Qué tengo que...
ESTÁS SENTIMENTAL HOY.
Si eliges mentir,
Señor, tome asiento.
Estoy bien, Jay.
¡Mantente abajo, Kelly!
¿Era Emily Foster?
Tome un trago.
No te preocupes.
Si prefiere... pelear,
Vamos a celebrarlo.
Son sus recursos.
Vamos. ¡Estoy bromeando!
Lo hiciste bien.
¿A la auténtica?
No pasa nada.
¿Qué haces aquí?
¿No come kimchi?
¿Qué están mirando?
¿Qué es eso?
¿Y los heridos?
Venga con nosotros.
Elsuscriptorno puedecontestarelteléfonoeneste momento ...
¿Te has herido?
Han Yeo Reum.
Ha pasado tiempo.
Entonces vive así.
¿Qué puedo hacer?
Por favor créeme.
¿Podemos encontrarnos primero?
¿Qué es esto?
No, aún no.
¿Qué debemos hacer?
Lee Soo Yeon.
¿Qué quiere decir?
Yo haré esto.
En cualquier momento.
Soy demasiado normal.
¿Qué quieres saber?
¿Lee Soo Yeon?
Bueno, es que...
- ¿Qué estás haciendo?
- ¿Entonces, dónde está?
Yo lo llamaré.
Tenemos que apresurarnos.
- Creen que 20 minutos.
- Lo lamento, pero...
¿Lo moverá así?
¡El jefe regresó!
Sé que no.
Se hará justicia.
¿He dicho "hemos"?
- Solo los tres.
Eso es lindo.
- Dale un momento.
Tenemos otro problema.
Por qué poco...
Algo está mal.
EJECUTAR COMANDO SÍ
Por favor, vete.
- ¡Mete la panza!
Está difícil, ¿eh?
- No me toques.
[tocan la puerta]
Unidad Uno, inmovilizada.
Cero imperfecciones teóricas.
No estoy seguro.
[PALOMA] Por cierto.
Nos llamáis después.
¿Cómo de especial?
A mí no.
¿Ha pasado algo?
[PEDRO] Buenas tardes.
¿Va todo bien?
- Necesito una pista.
Tiene cinco minutos.
Y deberías preocuparte.
Noh Soo Mi!
Eso está mejor.
Obtuvimos el bronce.
Wow, en serio.
Creo que podría...
¡Trabajaré muy duro!
Woo Seo Ri.
- Necesito un favor.
- "Don Mariano Tavares".
Porfirio, soy yo.
¿Quién lo busca?
Está bien, ya.
Hola, soy Christy.
- ¿Apostaste de nuevo?
¿Es para mí?
¿Estás buscando pelea?
Eres tú, señorito.
"Intentar lo imposible".
Préstame tu cinta.
Xichen = Zewu-Jun =
La tengo hecha.
Campos de entrenamiento
¡Eso es suficiente!
¿Qué hago yo?
- ¿No lo sabes?
- Quizás otro día.
Necesitamos una copia.
Ahora lo propaga.
- Lo busco, pero...
Poseo el don.
Era tan joven.
- ¿Puedes seguir sola?
"13 de febrero de 1989".
Otra vez tú.
- Vamos, Macy, levanta.
Ni sus idioteces.
Es agua pasada.
Me estás evitando.
Sé cómo son.
¿Me das uno?
¿Lo estabas fingiendo?
No puedo mirar.
Está muy molesta.
¿Sabes qué creo?
Seguro que no.
¿Qué fue eso?
Podría decirse, sí.
JC está muerto.
Ellos se separaron.
¿Alguna otra herida?
¿Qué me pasó?
- Vale, ¿sabes qué?
Vale, es suficiente.
Preparen para desfibrilar.
[Ash exclama sorprendido]
¿Es su hijo...?
No puedo respirar.
¿Cuándo pensabas decirme?
Y muy distinguido.
Lo hiciste bien.
Chicos, tenemos algo.
- ¡Bien hecho, Graham!
Lo mismo digo.
¿Enderezarlo o derribarlo?
Pero sigue tú.
Hombres con perlas.
- ¿Hay alguien adentro?
Oye, tú también.
-Estoy bien, ama.
-Pero ten cuidado.
Anne estaba embarazada.
Me parece genial.
No digas eso.
No lo olvides.
(Tono de llamada)
¡Has sido tú!
Yo la quiero.
Ni con qué.
Voy ahora mismo.
Más o menos.
No no. ¡No!
Pero es... imposible?
Dios mío. ¿Qué...?
¿Qué te pasa?
¿Qué te parecen?
-Pero ¿qué parte?
¿Y le quieres?
Iago, ¿qué pasa?
¿La puedes curar?
-¿Es un tumor?
¿Esto es tuyo?
¿Qué explicación tiene?
¿Qué pasa, mamá?
Y ahora, Cristina.
Conozco mis derechos.
Da miedo, ¿verdad?
Fue Earl Blackstone.
Ya no existe.
- ¡Esto es democracia!
Soy Jack Yorke.
Sí, así es.
(RECUERDA) "Edificio Victoria."
-Ni puñetera idea.
Baja y mira.
Yo lo entiendo.
¡¿Quién está ahí?
Danos un mensaje.
¿Puedes decir algo?
¡Ay dios mío!
Aarón, ten cuidado.
Ay dios mío.
- ¿una relación saludable?
En su casamiento.
- ¿En tu diario?
Qué buen conjunto.
No es eso.
¿Tú hiciste esto?
Entonces vaya afuera.
Ya no sé.
¿Viste sus síntomas?
- Es este auto.
¿Qué más necesitas?
No está aquí.
¡No te vayas!
¿Hubo un detonante?
Vi un espíritu.
Nunca lo encontrarás
Es un alivio.
Mándalo a casa.
Aún estoy investigando.
¿Te parece bien?
¿Qué síntomas tienes?
Alguien debe detenerlo.
¿Qué quieres decir?
¿No se preocupó?
Te vi pegarle.
Y mi amiga...
¿Cómo te sientes?
Vamos, Yukgwang. ¡Gira!
Con ojos azules.
¿Cómo te quedas?
- Rubias y guapas.
Yo lo haré.
¿Estás de coña?
¡Detenga el coche!
¿Sigues viviendo arriba?
Soy agente federal.
- De acuerdo, espera.
La madre de...
Me estaban acosando.
No puedes detenerme.
Pero es extraño.
¿Estás aquí dentro?
Déjamelo a mí.
Bienvenido a casa.
No lo soporto.
No puedes dormir,
Claro que voy...
Quiero decir, bueno.
¿No estás preocupado?
- Un teléfono roto.
¿Qué relación tienen?
Desearía tener energía.
Come tus wontones.
A comprar calzado.
No podemos defraudarnos.
¿Qué pasó, Shancai?
Quiero ser talentoso.
Nos ha delatado.
¿Qué has dicho?
Espera un momento.
Todo está iluminado.
¡A un lado!
¿Qué es eso?
No lo sé.
HACE SEIS MESES
- ¿La del acoso?
- ¡Sube al auto!
¡Chicas, ha funcionado!
- ¡Bomba de buceo!
Podemos hacerlo aquí.
Solo hice prácticas.
¿Qué pasa ahora?
A ti sí.
Algo está mal.
- Tengo el objetivo.
Muchas veces él...
Buenas tardes, Ilsa.
Me refería a...
Soy el Viajero 7189.
¿Por qué hoy?
- No, no, no.
Lo he hecho.
- ¡No se muevan!
Quizás deberíamos decirles.
¿Lo he conseguido?
¿Ya puedo salir?
Por favor, cuídate.
Eso es cierto.
Necesitaremos conseguir traductores.
- Son las reglas.
Lo siento, Jo.
Sí, yo también.
Es mi tiempo.
No le preguntó.
Me vacilas, ¿no?
"no estás escuchándome".
La Montaña Carol.
- ¿Entonces puedo ir?
No puede simplemente...
¿Cómo dices eso?
Disculpe, estoy confundido.
Escuchen, oigan, "Agosto 21, 1975".
Dale un micrófono.
Pásenlos hacia atrás.
Ustedes dos, síganme.
Oh, por Dios.
¿Cómo lo deletreas?
¿amigos y parientes?
¿Que hay ahi?
- "¡Oh, gran guerrero!".
¿Ves ese yate?
No tengo compañero.
- Vuelvan a clase.
No lo creo.
¿Lastimar las piernas?
- ¿Entonces no entremos?
- De las manos.
¿Cómo me llamaste?
Adiós, Capitán Encubierto.
Es mucho dinero.
Vamos a entrar.
Usemos esto primero.
- No te atrevas.
No me importa.
- Así está mejor.
¿No me entiendes?
¿En quién piensas?
No la conozco.
No lo creo.
Por favor, papá.
¡Mira, las llaves!
¿Qué te pasa?
Claro que no.
Necesito hablar contigo.
¿Qué haces aquí?
Hola, ¿qué haces?
¿Qué haces, mamá?
¿Estás lista, Lookkaew?
Apenas puedo andar.
- Ahí está Earl.
Creo que funcionará.
Les habría fallado.
Con su abuela.
Cierra los ojos.
¡Váyanse todos, ahora!
- En general, sí.
A Onni también.
- Podría ser él.
¡Levante las manos!
Te llamaré mañana.
Necesitas víctimas, ¿no?
- ¿Tenemos su dirección?
Los mismos muebles.
Ahora estoy yo.
¡No me toques!
Déselo a Jakovljevic.
No heredarás nada.
- ¿Lugar de nacimiento?
¿Me oyes, Spaman?
Vamos, Mazière.
¿Lo recuerdas, William?
De acuerdo, chicos
Bien, tengo algo.
- ¿Lo hemos hecho?
Siempre he querido...
Limpia y organizada.
- Oye, pequeño amigo.
No teníamos opción.
- Detener la respiración.
Os he ayudado.
¿Qué está pasando?
No hay cobertura.
Me hago pis.
Esto es divertido.
¿Qué pasa, Hitomi?
- Pero yo sí.
Lo logramos, chaval.
- Eso me haría--
Genial, allí estaré.
La última mazmorra.
- Eso no importa.
No lo sabía.
¿Tara estaba casada?
Debió ser Vincent.
Estaba... estaba dispuesto.
Espera. ¿Sarah Fielding?
No está preparado.
Podríamos quedarnos, ¿no?
- Gracias por venir.
No, estoy confusa.
- ¿Cuándo te vas?
Oye, Nian-nian.
No lo sé.
Ve atrás, prepárate.
Sabes la tradición...
- ¿Cómo te va?
De dos fotos.
Tequilas, por favor.
-Pastel de queso.
¿Cómo te atreves?
- Sale y vale.
- [Liz] Estoy superemocionada.
[Roby] ¡Voy, voy!
- A dominar México.
- Andrés y Lara.
No tiene agujas.
Claro que no.
Claro que no.
¿Me has llamado?
Justo como planeaba.
Estamos cerca, Spyro.
Es super molesto...
Tercero, como mucho.
Sí, así es.
Elf, ¿estás ahí?
Qué historia probable.
Se usa, ¿no?
¿Vaporizar a quién?
¿Cómo lo arreglamos?
- No lo harías.
Guau, será fantástico.
¿De qué hablábamos?
¡Lo hemos conseguido!
Por favor, suban.
Es decir, ¡hola!
De todas formas.
Déjame en paz.
¡¿Estás jugando conmigo?
Mm... oh, cielos.
Aún me gusta.
Juego para beber.
Tengo muchas preguntas.
Es emocionante, ¿eh?
¿Qué te parece?
¿Ya llegó ella?
Tengo que irme.
Te lo dije.
¿Te dijo eso?
- ¿Cómo está, Elsa?
Claro, pinche Diente.
Este es Lázaro.
Escuchen bien, ¿eh?
Yo lo calmo.
¿Estamos madreando gente?
- Sí, sí, sí.
Medallitas, pendejadas así.
- Eh, no puedo.
- Ey, ya estuvo.
¡Un médico, carajo!
Yo quiero cantar.
Sí, está bien.
No te preocupes.
(Parque Seon Woo)
¡Entren al auto!
¿A dónde vas?
Yo puedo caminar.
¿Son la policía?
ATENTAMENTE, ARMAN RAHMAT.
Déjemela a mí.
¡Al frente, saluden!
¿Y por qué?
¿Qué pasa, amigo?
¿Qué es eso?
¡Vaya, qué asco!
Espera y verás.
Sí, estoy aquí.
Le debo mucho.
¡Sí, puedo hacerlo!
¿Cómo lo supo?
ayudarnos, Gi Bbeum.
- No, no, no!
No lo sé.
¡Director del Centro!
Me pregunto yo...
No deberías beber.
- ¿Quién eres tú?
Ni lo menciones.
¿Qué es esto?
Buenos días, señora...
¿Armada de Honor?
Debería haberlo hecho.
¿Qué es "alguien"?
- ¿Hasta tu apellido?
Estaba demasiado limpio.
Ayer me acojoné.
"Papá nunca aplaudió".
Vamos por aquí.
¡Oye, Byung Min!
¡Dónde está él!
No te rebajes.
Casi nos atrapan.
- Padre, qué antiguo.
Kil-young, dejémoslo.
No es nada.
¿Se puede exorcizar?
Gracias por escucharme.
Pareces estar bien.
Te vendría bien.
Es tu padre.
- Sí. ¡Al suelo!
Aprender el asunto.
Cambio de bolsillo.
¡Debes salir pronto!
Llámalos y compruébalo.
Havoc, aquí Bravo 1.
- ¿No a ti?
Algo anda mal.
¿Revisaste mi bolso?
Ey, ¿oíste eso?
Algo salió mal.
Era diseñador gráfico.
¿Consiguieron su objetivo?
El último modelo.
Menos la libertad.
Dale, ábrelo tú.
Por favor, escriba:
¡Vaya, bien hecho!
Está muy borracha.
¿Usted... me conoce?
- Realmente lo es.
Estás en casa.
- Ella es linda.
durante una semana.
Quizá te malinterpreté.
- Básicamente, lana verde.
Son como acero.
Buen tiro, Doug.
- Ahora hablamos, adiós.
De ninguna manera.
Soy de Beijing.
¿Qué haces aquí?
Será un honor.
- Bueno, eso es...
Sí, por supuesto.
Para, para, para.
Vamos a construir.
Cuando quiere serlo.
Sí, esa es.
¡¿Dónde diablos estás!
Fue idea tuya.
No lo sé.
- ¿Que tuve sexo?
Bueno, hay paralelismo.
Como una puerta.
¡Es demasiado lejos!
No son lindos.
¿Qué dice ahí?
Yo soy gay.
¿Qué les respondes?
- Hace una semana.
- ¿Quién es Rabbit?
Hamish, necesitamos vuelos.
Sigue diciéndote eso.
Lola, su móvil.
Solo lo menciono.
Oye, Matty, escucha.
¡Ahora te tengo!
- Tenéis que ocultaros.
No puedo abandonarlos.
- Danso, ¿qué ocurre?
Tenemos que irnos.
Yo tenía veintisiete...
Hong Ji Won.
¿Cómo podría tirarlo?
- No lo harían.
Hace mucho tiempo.
¿A dónde vas?
No soy yo.
Tómate un té.
Petición a seis...
¿Y a ti?
- Encárgate de esto.
Capitán, aquí está.
¡Es muy peligroso!
Contésteme. ¿Dónde está?
Me conoces, ¿no?
Una cosa más.
- Lo lleva puesto.
No hay problema.
- ¿Geum Tak Wi?
- Terminemos con esto.
Ah, lo olvidé...
- Yo te recogeré.
¿Qué pasó aquí?
¿La dejarás morir?
¿Hojas de laurel?
- Pero parece que...
No necesitas buscar.
Necesitamos una ambulancia.
¡No me sigas!
Tengo miedo, tía.
Tengo que calmarme.
Por unas Monestrellas...
No me escribas.
JUNIO 16, 2018, 1:30 P.M.
(Hablando en japonés)
No hay tiempo.
Es un asesino.
Capitán Do, aquí.
- ¿Es eso cierto?
Por favor, cálmese.
¿Estás feliz ahora?
Es un engaño.
- ¿Qué le pasará?
Entra y vigílalo.
Van para allá.
¿No lo recuerdas?
Ya lo verás.
Al ser cristiana.
Siento llegar tarde.
Vamos a verla.
Quedan cuatro pecados.
Truco o trato.
- Espera. ¿Podemos irnos?
Devuélvemelo, por favor.
- ¡Ojalá me elijan!
- ¡Quítalo ahora mismo!
Es el fin.
Es la hora.
Acabo de entrar.
Ve tú, Torres.
Hay tanta contaminación.
Sal del coche.
Adam Neil, 38 años.
Por aquí, chicos.
Activa la conexión.
Es agradable, ¿eh?
Encontrad un sospechoso.
¿Qué es eso?
Todas aplicadas postmortem.
Y... ahora esto.
Tenemos una coincidencia.
- Jerome no tenía.
Eso es importante.
Sí, eso creo.
Se lo agradezco.
Porno del bueno.
Suena bastante complicado.
¿Qué está pasando?
¿No es asombroso?
- ¿Te hiciste otro?
¡Ciérralo, ciérralo, ciérralo!
- Yo hice eso.
¡No es verdad!
"Cada cuatro horas"?
No lo sé.
Es tan hermoso.
No lo entiendo.
Srta. Price, ¿puedo...?
- Me da curiosidad.
Confía en mí.
No usaré eso.
- ¿Qué rayos haces?
Ya lo llamé.
Estoy a salvo.
No puedo irme.
Nicaragua lo espera.
Hagamos un esfuerzo.
No hay competencia.
¿Quién eres tú?
Here we go.
Igual que aquí.
- No me gusta.
Transferirlo a ellos.
Suficiente sobre mí.
En esa casa,
- No suena bien.
Trabaja con Rich.
El movimiento definitivo.
Estaremos en contacto.
Cuánto se llevaron?
¡Qué onda retro!
Escucho Barry Manilow.
¡Varvatos triunfará gloriosamente!
Hubo un levantamiento.
Bastón. ¡Mi cetro!
- ¿Cómo si no?
¡Ahora no, Luug!
Siéntate... en silencio.
Me siento horrible.
¿Pero en qué?
Abandonar porque perdiste.
No, tocó red.
Jake, puedes hacer...
Soy Miles Finer.
Pues procede, adelante.
- ¿Pero por qué?
Eso es todo.
¿Qué es esto?
- Papá, ¡alguien viene!
- Tendremos que regresar.
Y lo hicieron.
- ¿Su ex aparece?
- No lo sé.
Me siento mal.
Se ha ido.
Hagámoslos todos también.
Pasaron diez años.
No lo sabía.
Sí, padre Yang.
Sí estoy seguro.
No puede ser.
- ¿Esto está permitido?
Rompan de inmediato.
¿Cuándo y dónde?
¿También tienes este?
¿Bebió de nuevo?
Pero estamos saliendo.
No es difícil.
¡Lo siento mucho!
¡Está muy picante!
Todo está mal.
♫ Te estoy mirando ♫
Corte, corte, corte.
Me siento nerviosa.
¿Qué estás haciendo?
¿De qué hablas?
Es sobre papá.
Probablemente encontraremos algo.
Puedo escucharte también.
¿No me conoces?
Ojalá así fuera.
Mírame los ojos.
Obtenlo de él.
¿Cómo es posible?
♫ Eres mi amor ♫
Déjame justo ahí.
¿A dónde vas?
Sí, estoy seguro.
¿Qué debería hacer?
- Creo que es...
Hola, ¿Yuk-gwang?
- Creo que fue...
¿Park Il-do?
Tengo que irme.
Déjala que sueñe.
- No quiero hablar.
Dile: "Adiós, tía".
No lo hice.
...puedo hacer esto.
No me gusta.
¿Qué estás haciendo?
¡Madre, prueba también!
Una aventura ardiente.
Solo me agradas.
¿Qué estás haciendo?
Era tan lindo.
¿hay alguien más?
¡Eres el conductor!
Park Il Do.
- Está en camino.
Fuiste a verlo.
[Un año después]
- ¿No fui yo?
Me descubrió enseguida.
Coge a Clarke.
- Gracias al señor.
Nadie está cómodo.
Bueno, eso es...
Básicamente lo admitió.
Básicamente lo admitió.
No lo sé.
¿Resolviste nuestro problema?
Yo sé quién.
La Sra. Luisa...
¿En qué sentido?
DOS DÍAS DESPUÉS...
NÚMERO 9, YING CHENCHONNANEE
Qué bueno tenerte.
Se siente bien.
- Doctor, su brazo.
La mantuvo cautiva.
- No esa parte.
- Sí, eso creo.
Tengo la hidroxocobalamina.
Es una niña.
No tan rápido.
Nada malo, señora.
Ventana del pasajero.
- No me mientas.
Más o menos.
Mírame un segundo.
- Este es mío.
¿Cómo te sientes?
En lo alto.
Sí, lo sé.
Batallón 25 a Central.
¿Cómo se ve?
Solo, por favor.
No lo sé.
Eso está bien.
¿Qué quiere decir ₩5,000?
¿Soy un extraño?
Vecina, soy yo.
¿Conoces a Mir?
Ah, en serio.
¡De ninguna manera!
¿Realmente vino solo?
¡Dime en detalle!
¡No te rías!
Que estén iguales.
¿Cómo sabes eso?
No hice lucha.
Oh, si, si.
Quiero que coma.
También deberías liberarme.
♫ cuando estaba llorando ♫
Eso es imposible.
¿Qué debo hacer?
El olor desaparece.
Usaron la llave.
Oh, para ya.
- y lo sabes.
- A tiempo completo.
¡Al suelo, ahora!
Hasta donde sé,
Sí, lo estamos.
- Eso suena divertido.
Espera un minuto.
- Eso he oído.
Eso es impertinente.
Vamos a ver.
Tienes un móvil!
cuánto tardan normalmente?
20 años en prisión!
Tiene algún reclamo?
Está todo bien?
No parece probable.
Pero él no...
El simulacro terminó.
No, hmm-hmm...
Oh Dios mío.
¿Qué es esto?
¡Timmy, a comer!
No lo perderemos.
- ¿Qué es esto?
No tomaré llamadas.
Es del trabajo.
¡Diviértanse con mamá!
Más que nunca.
Genial para nosotros...
Claro que sí.
No es esa.
¡Eso era mío!
¿Cómo se llama?
No había nadie.
Fui muy ingenua.
Ahora soy reclutadora.
¿Con el tiempo?
Sí, entregar mensajes.
Compartimos un hijo.
¡Me siento vivo!
-Siempre me anima.
¿No te acuerdas?
¡No es miedo!
Cierto, pero regresé.
-Tendréis otra oportunidad.
¿Alguien dijo Zhizhu?
Otra cosa, ronco.
Vamos, muévanse. ¡Todo!
Relojes, teléfonos, joyas.
De ninguna manera.
¿Debería dejarte así?
Le pagué 500 dólares.
A tu hermano.
Corta el rollo.
¿Un pájaro Kedasih?
Me lo creo.
Solo tengo 50 céntimos.
- Oh por favor.
¿Qué es esto?
Anteriormente en MacGyver...
Buena suerte, muchachos.
No, yo no.
Bueno, es tarde.
No, todavía no.
¡Sube, Lucky. ¡Arriba!
No te rindas.
Sí, estoy segura.
¡Oh, Dios mío!
Ella es la...
Al día siguiente
¿No quieres encontrarla?
Ofréceles un bateo.
Agradezco el descanso.
¿Qué es esto?
Bueno, ¿hoy trabaja?
Hoy, me fugo.
Y estoy cerca.
Me está abrazando.
Pero me conoce.
Siendo una cobarde.
Kim Moo Young
Oh, ¿quiere verlo?
Oh, así es.
¿Yoo Jin Kang?
En mi casa.
Cuentas separadas también.
No murió, ¿verdad?
"después de 34 años"
Es muy simple.
La parte grasienta.
Jang Hwa Sa...
Lo siento, pero...
¿Eres tú, cierto?
No hay tiempo.
Es un regalo.
-No hay nada.
¿Qué le sucedió?
Chu Young Bae.
¡Un gran error!
Es una leyenda.
Tenemos colapso económico.
¿Y cómo soy?
Que estés bien.
¿Dónde lo compraste?
Uno por uno.
Deja tu trabajo.
Jang Seon Ho.
Lo que sea.
Realmente está ahí.
¿En la cinta?
- Tenemos que correr.
¿Te sientes cómoda?
Cuando vivía contigo,
¿Vas a matarme?
Yeo Woo, huye.
Él está vivo.
Quien anote, gana.
¿Picó el anzuelo?
- No digas más.
¿Tú que piensas?
¿Qué pinta tiene?
¡Sí, sí, eso!
Deme mucho, suegro.
¿Van a invitarnos?
Acabo de terminar.
Fue realmente largo.
Anulación del matrimonio.
No, al mundo.
¡También lo sé!
¿Te sigo gustando?
Ella era hermosa.
- # Cuando estoy contigo #
- ¿Qué tal ahora?
- Esto es problemático.
- No lo hago.
De acuerdo, bien.
Pero no puedo.
- De James DeMonaco, 2013.
¡No seas ilusa!
- ¿Que les gusta?
He hecho brownies.
¡Es demasiado extremo!
Es extremo, ¿vale?
¿"Tunea tu calculadora"?
¿Cómo lo haces?
¿Dónde está Munna?
¡Hijo de puta!
Tardará un poco.
- Nada, Munna bhaiya.
Empieza con esas.
No, por aquí.
Coppertone tiene razón.
Distracciones en casa.
- Ya era hora.
No me preocupa.
Mantengo mi decisión.
¿Salvar su genialidad?
- No está mal.
Empezaré la biografía.
Si, sin duda.
Ven a firmar.
Senador, eso resuena.
Yo soy tú.
Tienen que aguantar.
- La izquierda primero.
El tiempo vuela.
Ese me gusta.
Hay una intención.
Oye está bien.
Oh Dios mío.
Gracias, estoy bien.
Vale, usa eso.
Te dejaré verla.
Vale, seguimos. ¿George?
Mejor que eso.
Está muy buena.
Si tenemos suerte.
Mantienes registros meticulosos.
- Tengo una calle.
Claro, claro, sí.
Que se jodan.
Solo somos supervivientes.
De acuerdo, vámonos.
De acuerdo, Jimmy.
Vení, vení, vení.
-Sal de acá.
Oh, ya sabe.
Lo haré, señor.
- Que me encanten.
Oh, hola, señor.
Gracias por traerme.
Mi pueblo, tía.
No, no, chicas.
¿Ponérselo a Bonnie?
¡¿Quieres más dinero?
Ya lo hago.
Dios les salve.
A veces no.
"Falta de prueba"
A veces sí.
Orden, por favor.
Nada más, Señoría.
Han pasado 12 años.
Bien, sabes que?
El quiere ayudar.
Ninguna en absoluto.
Tengo un presentimiento.
Le gusta pelear.
¿Puedo ayudarle, agente... ?
No para nosotros.
Detective Danny Williams.
¿Qué tenemos, doc?
A tu derecha.
¿Qué estamos buscando?
Debo estar seguro.
Soy yo, Nanno.
Es muy conveniente.
Se los ruego.
No la comas.
¿Realmente quieres hacerlo?
Lo siento tanto.
Un viejo zorro.
Park Dong Joon
Felicitaciones, Srta. Son.
¿Es eso cierto?
¡No lo entiendo!
Vamos, Seung Woo.
¡Ah, en serio!
Recuperé mi dinero.
Además, me gustó...
Lo siento mucho.
Oye, Maestro Park.
Bueno, eso es...
¡Profesora, la tengo!
♫ En muchos días ♫
¿Deberíamos... hacer eso?
Debo estar loco.
Sí, un vaso.
¿Planeamos salir juntos?
- Hola, Sra. Lee.
Siento haberte decepcionado.
Tienes un encanto.
Entonces empujaré continuamente...
¿Agarraste mi mano?
Tenemos atención médica.
Voy en camino.
Dime donde estás.
- Saludos, primer ministro.
Nada de eso.
¿De la verdad?
Súbelo a Internet.
Buen día, señor.
¿Se ha terminado?
Encontrado en Guyana.
Varón de 45 años.
Eso es todo.
¿Dificultad al tragar?
¿Se ha terminado?
Sólo algunas partes.
Déjame en paz.
¡Hijo de perra!
GRITO DE HORROR
Quizás él pueda.
Yo quiero ganar.
Sirviéndome postre, grandote.
¿Cómo lo hiciste?
¿Cuándo ganó Trump?
"hablar de eso"?
¡Guarda ese telefono!
- ¡Tu no traducir!
Date la vuelta.
Envíen más refuerzos.
- No hay problema.
Oh, eso es...
Un placer conocerte.
Uno, dos, tres.
Sí, por supuesto.
Lo siento mucho.
Mi dulce hija.
Este me gusta.
Sigue recodificándose, pero...
