Eres maravilloso, muchacho.
- ¿No tienes ni $25?
Conozco cada sendero.
No mires, cariño.
Date la vuelta.
- ¿Qué quieres decir?
Eso es inteligente.
¿Tienes un peine?
Yes, you did!
- ¿Cuál de ellas?
-Hasta la próxima.
En cualquier momento.
Eres el único.
No es nada.
- Ni lo menciones.
¿Le babeaste encima?
- Adivina quién soy.
- ¡No, por favor!
Huele peor caliente.
Coge el dinero.
- ¿Hablas en serio?
¡No me toque!
¡Miren esta mugre!
Qué camisa genial.
- Espera un minuto.
- Ahi tienes diez.
Alejate de mi!
Eres un asesino.
Que estas haciendo?
¿Qué te pasa?
Lo retendremos todo.
Podía haberlas robado.
No pasa nada.
Eres el ùnico.
Buenas noches, tesoros.
Sigue este consejo
-¿Qué estás buscando?
Déjame por favor.
Tenemos que continuar.
¿Estás bien Chester?
¿Qué has hecho?
a su salud
Alemania y Francia.
Estoy terriblemente somnolienta.
Oh la La.
- Preferiría una cerveza.
Apesto y pincho.
Tanto mejor, revienta.
Estuve con Wolf.
No lo sé.
¡Teniente, en marcha!
Nadie, excepto yo.
- ¿Alguna conexion familiar?
Sujete esto, Mason.
- ¿ Que les parece?
No tengo alternativa.
¡Quiero que venga!
Excelente, Herr Bleum.
Tú, ¿quieres uno?
Ya estamos juntos.
Era demasiado tarde.
Claro que hablan.
Voy a salir.
No estoy seguro
- Ahora no, Jacob.
Y lo estoy.
¿Cuándo llegaré alli?
Tengo que hacerlo.
Cuándo llegaré allí?
- Gracias, Sr. Holbrook.
No es cierto?
No lo sé
- Y entonces, cuidado.
Ben, ¿adónde vas?
- ¿Qué has dicho?
- Entonces, ¿cómo es?
- Bueno, somos Partners.
¿Adónde me dirijo?
No lo sé
Tienes que preguntar.
Nunca lo supimos.
¡Ya lo verás!
No sabes servirte.
Unos pequeños detalles.
- No, eso no.
¿Qué quieres decir?
Sólo puedo decirte
Use el mío.
-¿ Quieres un trago?
Siempre me dio.
No conocen alternativas.
Es una tontería.
¿Se quedó trabado?
Pero nunca ocurrió.
- No lo creo.
No se detienen.
Solo una gota.
Julián, ¿ha muerto?
¡No lo sé!
La verdad, no.
- ¡Tengo otro compromiso!
¿Eso le sorprende?
Ella tenía 1 4 años.
Observad la basura.
Por favor regresa.
- ¿Dónde está Jenny?
Cocino para él.
Hora de renunciar!
Nunca lo sabrás.
Porque no piensas.
Te amo, Walter.
- Vuelve a dormir.
Killer, estate quieto.
- No me deseas.
- ¿A dónde va?
Mademoiselle, estoy aquí.
No me mientas.
¿Quieres una taza?
Eso es suficiente.
Oh, Dios mío.
¿Quieres una taza?
Eso es suficiente.
Y mantente alerta.
Intenta escucharme ahora.
- No ha tartamudeado.
¿Qué es esto?
¡Eso le preguntaba!
Tengo un par.
Bueno, faltó tiempo.
Vengo de St.
- Todavía lo es.
- Dios les bendiga.
Eso da igual.
lo has perdido.
Sólo son 49,95 dólares.
¿Recibió mi regalo?
- ¿Lo de siempre?
Mi pobre Serge.
Este es genial.
¿Abre el Champagne?
A dónde vas?
Gracias por todo.
Te llaman querida.
Eres muy mala.
Tengo hambre, Harold.
Me tienes dominado.
Oh, que shock!
Un peluquero calvo, ?
Quien eres tu?
Y luego decías:
¿Asaltar un supermercado?
¿Habla algún idioma?
Soy muy flexible.
Seguro que sí.
Eso te gusta.
Pues... cicatrices, lunares...
- No es enano.
- No seas ridícula.
- ¡Vaya al grano!
- No entiendo esto.
Hace muchos años.
¡Arriba las manos!
¿Cuándo lo dejarás?
¿Qué pone aquí?
Nunca he fallado.
¿Dónde están todos?
Acércate. ¡Ven aquí!
No valía nada.
-Tienes visita, Starkwell.
Vivir para ver.
¿Puedo decir "toquetear"?
- No pasa nada.
¿Puedo decir "toquetear"?
¿Qué estás haciendo?
No por mucho.
- De día trabaja.
¿Y por qué?
Sí, camarada Virág.
¡Así se hará!
- De un balazo.
Un hambre atroz.
Llevo las cuentas.
¡Bien, bien, bien!
Sólo quiero ayudarte.
-¡Ya están aquí!
Sólo quiero ayudarte.
Tienes que comprenderlo.
No pasó nada.
-¡Ya están aquí!
Sólo quiero ayudarte.
¡Miren qué piernas!
No pasó nada.
Oh, Dios mío.
Pero qué quieren?
Sólo tenía 47 años.
- Oiga, qué quiere?
HASTA AQUÍ VAN £4,76.
Discúlpenme un momento.
Cuando conocí a...
Listo, he terminado
2 PARTE LA LLAMA
Quieren ganar Wimbledon!
No tengo más.
¡Con la perla!
Estaba profundamente impresionada.
No importa dónde.
Lo cambia todo.
¡Por el fuego!
Entonces, vamos, largo.
Pero Andrej, si...
Ya lo sé.
Ya lo sé...
Marta, ¿dónde estás?
Se lo pagaré.
Soy el estudiante.
-Hay tantos niños.
-¿Qué pasa, Charlie?
Deben valer algo.
- ¿Y tus zapatos?
¿Cómo se llama?
¿A la pista?
Ojalá hubiera café.
No soy Dios.
Vamos, Pike, vámonos.
- ¡Han muerto inocentes!
Dutch, te relevo.
- Nos habriamos enterado.
Es el ejército!
Viene para aqui!
¡Han muerto inocentes!
¿Qué les pasa?
Ya voy, amigo.
Tenemos que irnos.
Sólo hay federales.
¡Quítate de ahí!
¿No los protegen?
¿No lo comprendéis?
¿Hombres de Mapache?
Dígame M. Harrigan...
Le he dado.
¡Sois una basura!
¡Alinearse en 2 columnas!
Me cuesta creerlo.
Estamos bien organizados.
Ellos no temen.
-¿Por qué no?
- De los incidentes.
- ¿Viene a comer?
Es el procedimiento.
Eso es todo.
Vamos al Fiscal.
Cruzando la plaza.
Es mi primo.
Incluso tengo fotos.
Sígame, por favor.
- ¡Le han amenazado!
Eso es hoy.
- Nosotros nos dejamos.
¡No tiene derecho!
Hay un problema.
¡ No está esposado!
- No consideraremos nada.
Sígame, por favor.
Thomas descuelgue eso.
No era nada.
¿Qué haces ahora?
No trabajarían aquí.
¿ÉI también bebió?
¿Y qué más?
Eso no importa.
- Ganará las elecciones.
- ... o un mitómano. "
- ... hay que buscar...
¡No, en absoluto!
Ha venido conmigo.
Late con regularidad.
Y de fuga.
- ¿En qué arma?
- Que se maten.
Quizá tuviera ataques
- No. ¿Cuánto es?
- ¿Tienes el espejo?
-A mí también.
¿Dónde estabas, cariño?
-Oh, es usted.
-No pasa nada.
Iré a buscarlo.
Eso es todo.
Educación más alta.
Era Beau Brummell.
¡Todas las mujeres!
# Saboreado por reyes
Una pregunta, Pablo.
¡Tú, hierba, háblame!
¡Es inútil intentarlo!
¡Que se marche!
Le están buscando.
Te lo repito.
El fue baleado
- ¿Qué edad tienes?
Hasta esta noche.
A España, señor.
Tócame las manos.
No tenemos nada.
Sí, por favor.
Muy poco común.
No me convence.
Nos veremos luego.
Siempre lo fuiste.
Quizás podamos bañarnos.
No lo sé.
Cerca de Zermatt.
Claro que sí.
Sí, quiero eso.
No te preocupes.
¿Necesitabas a Gerald?
Son tan hermosas.
Hola, Sra. Brangwen.
Yo no puedo.
General, estamos salvados.
No lo sé.
- Líbrese del hielo.
Alguien nos traicionó.
- Bueno, me sorprendí.
Así es, ¿saben?
- No, no puede!
"Molto bene, Giuseppe"
¿Me estás amenazando?
Dame la llave!
Estoy de acuerdo.
¡Ni único hijo!
Todo quedó arreglado.
Te lo prometo.
Suéltame, pedazo de...
Ya lo sé.
- No es droga.
Adelante, unidad cuatro.
-Destruyendo mis suenos.
Lope, ven aquí.
¿Qué te pasa?
Ahora voy yo.
No te entiendo.
No se preocupe.
Estira las piernas.
- Bien, trato hecho.
No es igual.
- No es justo.
¡Srta. Dickinson, cállese!
- Eso lo dudo.
Es maravilloso, doctor.
No será necesario.
- Lo que significa...
Dame el abrigo.
Conviene que aclaremos...
(JADEA) y... ¡venga!
Pedro, lo siento.
Voy a matarlo.
Traiga a Russell.
Hermano, debo luchar.
No quiero regatear.
¡Oh, no, señor!
¿Estás bien, hermanita?
Buenas noches, señor.
No es fácil.
¿Qué haces aquí?
No, se marchó.
Ahora lo saben.
Todos lo respaldamos.
Claro, señorita Prudy.
¡Sorpresa ninguna, señora!
Tráigala, sin miedo.
El galán cómico.
Qué alegría verle.
De acuerdo, suficiente.
¡Dame un beso!
¡Los deformes dominarán!
Me has asustado.
Abre la puerta.
Gracias por todo.
Propiedad del gobierno...
No quiero errores.
¡Tú, al frente!
Tamara CHERNOVA, Panshin:
Esto es maravilloso.
Siete mil quinientos.
Llega una patrulla.
-Buenas tardes, caballeros.
No, no, doctor...
Regresaremos con vida.
En otra ocasión.
- Está bien, ¿eh?
Coche de carreras.
- Quizás buscando el...
SOCIALISMO V-I
EL PRIMER PENSADOR -...
- Ella a-piensa.
Que dicen "No".
Hola, ¿está ahí?
¡No sea idiota!
¡Eso es sinceridad!
Jane, ¿qué sucede?
Ni donde sentarse.
Me siento fatal
-Vamos, ¿qué ocurre?
Hemos sido invadidos!
- Bueno, lo intentaré.
- ¿Arañas otra vez?
Sostenga la cabeza.
- Yo gano 583 dólares.
¿Que me conforme?
Hola. ¿Quién habla?
Coronel von Klaus.
Es esa sensación.
Nunca se sabe.
Con los desfiles.
- ¿Y tu compañero?
Vamos, nos vamos.
Prosigan, por favor.
Marc Ange Draco.
- Puedo arreglarme yo.
Bueno, a trabajar.
Salgamos de aquí.
¿Qué más sabe?
CARRERAS STOCK CAR
- Todo está cerrado.
Lo puedo ver.
- ¿Cómo te llamas?
Encontrarán un antídoto.
Donde lo puse?
No en Navidad.
Pensaron en todo.
Pelotas de oro.
Lo siento, señora.
Por f avor.
Frances, tal vez?
Con cuidado, senor.
Eso no conto.
¡Felicitaciones, Abdel Ati!
¿Y los hombres?
No hay bichos.
¿Dónde has estado?
¡Apagad el fuego!
Tú también irás.
No te incumbe.
¡No lo supe!
De ningún modo.
Junto al hidrante.
Se lo diré.
¿Ese soy yo?
¿Quién es, Max?
- No son 36, jefe.
Sabe usted que...
Ánimo, señor Dekker.
Encienda la radio.
¿Tienes un niño?
No, no, gracias.
Por favor, no.
De frente, avancen.
Escucha, ¿estás colocada?
¡No más guerra!
Era su hijo.
-Que sí, mujer.
Nunca hagas eso.
Este era mío.
¡Patán, haz algo!
Tomen la consola.
No puedo asegurarlo.
Les atenderá pronto
El Carnero Rojo,
Especialmente el matrimonio.
Gracias por venir.
Y sigo queriéndote.
No hables así.
Claro, muchas veces.
¡No, no, no!
¿Ha tomado medidas?
Nos volvimos visibles.
¡Comienza la embestida!
- ¿Qué es eso?
Serie de experimentos:
Habla Maxwell Smart.
Simmons, ven aquí.
No se enfade.
Sí, está claro.
Paz y familia.
Que les digo?
Espere un momento.
- Hola, sargento Newby.
- John Henry Thomas.
Give me that.
Let's go!
John Henry, yo--
¿Qué estás haciendo?
Me llamo Tsukio.
Es nuestro entrenador.
¡Son algo ustedes!
Las últimas novedades.
Los trae vivos.
Avivaba el fuego.
Tú me dirás.
Es que pesa.
Eres una niña.
¡ Rompió unas 40 tazas!
No me suena.
Es mi padre.
¿Quiénes están allí?
¡Lo estás matando!
Ayer bebio mucho.
Queria enseñarte esto.
- Te lo devolveré.
¿El abogado Daggett?
Es muy sencillo.
Spock llegará enseguida...
Ahora estamos armados.
Reunión del Consejo!
Sólo faltabas tú.
Vete en paz.
Eumolpo ha muerto.
No es justo.
- Controla tu verga.
¡Piedad, patrón, piedad!
Vendrá por esto.
¿Me buscas, Encolpio?
¿Eres más rico?
Todos como gallinas.
¿A qué hora?
En todas partes.
Allí lo encontraréis".
Eres el sol.
Eso es mentira.
Quieto, ¿qué haces?
¡Déjame en paz!
Puede hacerlas, sheriff.
De acuerdo, Johnny.
Sí, ya sé.
Debes tener cuidado.
Déjame a mí.
- ¿Sabes quién soy?
¡No, todavía no!
¿Cómo es eso?
¡Pitsu, Pitsu, Pitsu!
Háblame claro, hijo.
¿Qué les pasa?
Me sentía bien.
El gringo negro.
Entonces estaría defectuoso.
Rayna... ven conmigo.
¿Qué tienes, eh?
Luis y Nicolás:
SE BUSCA VENDEDORA
- No lo sé.
¿Qué hay, sudista?
Soy Herb Blake.
- ¿De qué sirve?
De acuerdo, acepto.
No, te deseaba.
¿A esta hora?
No beberemos gratis.
Verás como vuelve.
- Bueno, en verdad,
- Unas horas, Eminencia...
Bebe un sorbo.
Sin motivo alguno.
Apenas puedo respirar!
Sabes dónde está?
¿Y Torremolinos, qué?
clase de yoga, 5000.
No te inquietes.
- ¿Qué ha dicho?
Le pidió perdón.
¡No está mal!
Tendrá que hacerlo.
Un hombre temido.
¿Qué quiere decir?
¿Hasta Dry Wood?
Hagan sus apuestas.
El Asesino Cain.
Una manta más.
¿Quién te retiene?
"Veljkovic y yerno".
- Gracias, Sr. Chekov.
¿Qué esperas, muchacho?
Y comprende esto:
- Aquí, mi Señor.
Era mi esposa.
Acabad con esto!
Deja de joder.
¡Ven aquí, holgazán!
Tómatelo con calma.
No gastes saliva.
Basta con una.
¿Qué estás haciendo?
- Es un lobo.
Le darán recompensa.
¿Desea algo más?
¿Alguien está interesado?
Yo a este.
¡Sí, lo soy!
Unos dos años.
-On the Thames.
-Eso he dicho.
- Me lo regalaron.
Quizá sea negro.
Pero creo, ruego,
Padre, lo siento.
- Dijo que descargáramos.
Eres un romántico.
Váyanse, ¡bestias cabezonas!
Hay muchos empleos.
- Bueno, adelante, News.
No lo sé.
Cuánto lo siento.
- ¿Qué es Bolivia?
Le digo esto:
- ¿Era Lord Baltimore?
- Me puse nervioso.
Bueno, ustedes dos.
No, está bien.
¿Y los bancos?
"Enviaré a alguien".
- ¿El futuro qué?
Están por llegar.
¿Tienes para alimentarnos?
- Deje de llorar.
Foso con lava.
Instructora de Pilatos.
O quizá sí.
Tengo una pregunta.
Experiencia, madurez, autoridad.
Pierdes el tiempo.
- ¿Qué te pasa?
Apunta al medio.
- ¿Harvey pensó eso?
- ¿Y el rastreador?
- " Recuerda el Maine".
Ya me detuve.
No te preocupes.
- ¿ Y Cara Bonita?
- Sí, hay trabajo.
- No hice trampa.
- Contra los españoles.
- ¿Qué estás haciendo?
Fuera de aquí.
Dios nos ayude.
Venga para acá.
A ver, escógelo.
Aquí hay muchos.
- ¿Es el lechero?
Mejor date prisa.
Sir William Walker.
Baje las manos.
Cuarta batería, ¡fuego!
¡Vamos, eres libre!
- Este de aqui?
- ¡No es posible!
- Eso es todo.
Viva nuestro Jefe.
Oh, mi hijo...
No me importa.
- ¿Qué tal, Mariska?
Sería algo grande.
Complejo QRS: bien.
Es tu trabajo.
- Todo el sistema.
la polaridad eléctrica.
¿Cómo estás, David?
Sharon, ¿qué sucede?
Adios a todos.
Es mi amigo.
Exijo una explicación.
No tiene nada.
Ábrela un poco.
¡Únanse a nosotros!
Equipo de Producción:
No da problemas.
Entendí la pregunta!
¿Hace cuánto tiempo?
- Es una delicia.
No tengo miedo.
No, por favor.
Quiero ser yo.
" Navaja A Inyección"
- ¿Cómo lo sabes?
No, ahora no.
No estaba seguro.
Minería, ya veo.
Ahora, a moverse!
¿Me estás corrigiendo?
Parece un gato.
- ¿Recibiste su anticipo?
- Y tabaco también.
¿Quién me sucederá?
- Es mi socio.
Vamos hacia Cheron.
Y es evasivo.
Revise los controles.
Ahí podrán apelar.
(HABLA EN INDÍGENA)
Mire de nuevo.
¿Cómo le digo...?
Voy a desmayarme...
- ¡No pierdas tiempo!
- ¡Ah, no, no!
- He comido demasiado...
¡Patán, haz algo!
No puedo dormirme.
¡Dejad de disparar!
Levanta las manos.
Tú también, Foster.
Kirk a Ingeniería.
la frontera final.
Scott al habla.
Soy el director.
¿Cómo se declara?
Hablará de piragüismo.
Quien lo envió?
- A las 18:00 hs.
pero fue capturada.
¿Qué es esto?
- Ud. prometió ayudarme.
-Cuídese, Sr. Randolph.
-Bebamos por eso.
-¿Y sabes qué?
Tendré que operar, 99.
De acuerdo, Max.
Anatole, ¿me oyes?
¡Ah, mi coronel!
Son bastante paternalistas.
No ejemplos específicos.
- ¿No lo sabían?
- ¿Cómo lo averigüó?
No lo sé.
Ayer volviste atrás...
Mi chica, Jess...
¿De qué hablas?
Fue culpa mía...
Gracias Sr. Wade!
la de Losira.
Y seguirá siéndolo.
Usted debe hablar.
¿Qué es eso?
¡Se lo dije!
¡Es un asesinato!
Eso le gustará.
Félix, ve detrás.
Primera fila, ¡izquierda!
- No sé nada.
No lo entiendo.
¿Cómo ha podido?
Haré un informe.
Más o menos.
- Confiaba en él.
También la nuestra.
Usted tiene razón.
- Rosita, ven aquí.
Camino de Edén
- Durante un rato.
¿No es terrible?
¿Qué ha pasado?
¡Qué estúpido eres!
¿Qué está haciendo?
Queremos la fórmula.
- ¿Te has cambiado?
¡Parad, por favor!
-¿Cómo lo sabes?
¿Comprendido el qué?
¿Que decías, Graham?
No pasa nada.
Hola... alguien ahí?
No, es tarde.
¡Por ocho mil...!
Todos te esperan.
- Gracias a todos.
¡Quedará en libertad!
¡Mi dulce hermana!
¡De la Reina!
¡Que os calméis!
Dormitorio 1 contra Dormitorio 6
Pues médula ósea.
- ¿Te gusta Roma?
Vuelve cuando quieras.
¿Que si empacha?
- Ahora soy artista.
No se puede.
No lloren, chicas.
OTTÓ FÖLD
¿Quién eres tú?
Te estoy rogando.
Completa y enteramente.
No está aquí.
De ninguna manera.
Hay entras tú.
¿A que sí?
¡Señor guardia, entendido!
¡Y recuerda esto!
¡No lo entiendes!
Han pasado 3 días.
- Encantado de conocerlo.
- Tú, ¿los viste?
Me siento halagado.
Lo haré enseguida.
Buen día, señor.
Y el niño...
¿Cómo te llamas?
- Ore por nosotros.
Estoy de vacaciones.
¡Corre más rápido!
¡Hora de cenar!
- ¿Lo he metido'
- Manteniéndote a punto...
- Me lo prestaron.
V. Nosik, Janek:
Más le vale.
En una hora.
- Vamos a pasar.
¡Lo sé todo!
¿Qué os pasa?
¡A sus órdenes!
Dejemos las acusaciones.
¡Atención, Abdel Hadi!
Gracias, Sr. Presidente.
- ¿Kuprin, puede interceptarlo?
Necesito otro vaso.
¿Que hara despues?
- Diga a Colossus...
O SE TOMARAN
Dígale la verdad.
Thomas L. Harrison.
es más seguro.
Parece bastante antigua.
Llevan buscándole 5 años.
- ¿Y qué querían?
- ¿Un gato blanco?
Ahora hago encuestas.
Eso les detendrá.
- ¿Le parece bien?
El tiempo necesario.
ruidos, nacimientos, divorcios.
No está mal.
Entonces, ¿nos vamos?
¡Deberías haberlo detenido!
- ¿También un accidente?
Hace mucho calor.
¿Lo has entendido?
¿No lo crees?
- Dele un mensaje.
- ¿Nombre y apellido?
Enseguida salgo, amor.
¿Qué ha pasado?
¿Ha contestado Fay?
Tú también, Martha.
No consigo dormirme.
Ella quería echarse.
Tienes una alergia.
¡Lo habías prometido!
¡Con poca salsa!
Te lo prometo.
¿Cómo lo diríamos?
No te preocupes.
Pasajeros del vuelo 506...
¿Puedes desarrollarlo más?
LA FALSA CONCIENCIA:
Voy a proponerlo.
- ¿Tienes las películas?
Creo que sí.
Sí, de acuerdo.
Electricidad, comisaría, emisoras.
¿Qué te pasa?
hay un poseído.
Me duele aquí.
Siempre Marlene, ¡sí!
-¿Qué estás haciendo?
-En mi casa.
¡Ya basta, Felicia!
"limpiado, cuidado niños,
- ¿A dónde vas?
Les vi marcharse.
Se acabo todo
- ¿Azúcar, su ilustrísima?
- ¿ Cómo estaba Uniontown?
Antes de medianoche.
- Me interrumpes, Bill.
Qué listo eres.
¡Voy al número 2!
Murió de viejo.
- Está ahi, señor.
Gral. Russell Hamner
-Probablemente sea sangre
Explica eso Hamner
-¿A donde vas?
¿Quiere la mitad?
Comprueba el aceite.
¿Soy Mao Zedong?
- Sí, es verdad.
¡Me lo pidió!
- Cuando estoy triste
- ¿Mi esposa, doctor?
Hola, hola, sí...
¡Mentiroso de mierda!
No hace falta.
No estoy loco.
Fabuloso, ningún problema.
-Me ha pegado.
¡El texto, vicario!
¿Qué ha dicho?
No presté aten...
Era un irresponsable.
Wait a minute.
Él intentó cortarla.
¡Dame el cuchillo!
Espera un poco.
Me da tiempo.
- Bien, eso es.
¡Cierre la ventana!
Lo recuerdo ahora.
Bien, vamos, rápido.
¿Quiere verla muerta?
- Espera un momento.
Me da escalofríos.
Comité de huelga.
- ¿Estuviste en Estrasburgo?
La sentencia, muerte.
Debo irme ahora.
¿Dónde has estado?
¡A la carga!
- Adiós, Sr. Hadley.
Lo he visto.
Por 3 semanas más.
Por las mujeres.
Quizás algún día.
- ¿Qué quieres decir?
- ¿Eres Edie Stone?
Tienes que ayudarme.
¡Recupera el ánimo!
Viví aquí 14 años.
No lo sé...
No lo sé.
Comprobaré más adelante.
¿Detuvieron al asesino?
Y así es.
Cena sin mí.
Sin duda, madame.
¡Pues sería mejor!
Thomas O'Malley
Oye, eres bravo.
¡Dame mi sombrero!
Buenas noches, niños.
¿Tú le crees?
No robamos nada.
Estáis ambos despedidos.
¿Tengo problemas ahora?
Es útil así.
¡Y esos ojos!
- Encantada de conocerlo.
- Hasta mañana, Thomas.
Era una broma.
- ¡Ya lo hice!
No te creo.
Salgamos de aquí.
Ya estamos enterados.
Tengo una idea.
Deben haberme visto.
No lo olvidemos.
¿Y para qué?
- No diremos nada.
- No es verdad.
Ya la firmó.
- No está firmado...
"Por estos contactos..."
Aquí tiene, cámbieselas.
Busca a Pavel.
-¿Papá no está?
Los otros confiesan.
¿Sientes mi olor?
- ¡Déjame en paz!
Y también sed.
- Nueve mil doscientos.
¿Y a Hildy?
- ¿Coq au vin?
¿No lo bastante?
- Mateo, capítulo 2, versículo 3.
Vuelve por aquí.
Ya está enterrado.
Espera ahí, amigo.
Mira por dónde.
- ¿Cómo se llama?
No te preocupes.
Además, está estropeado
- Sí, por supuesto.
Hay un paso.
Está bien, aclaremos.
- Sí, demasiado cerca.
- Niño o niña.
Eso es todo.
- Oh, es de...
¿Sabes qué significa?
- No sé, alguien.
No hay manera.
¿Puedes creer eso?
"¿Quién quiere tarta?"
Eres tan servicial.
hacía lo mismo.
¿Quieres un trago?
¿Cómo duerme aquí?
¡Es la regla!
Y las estrellas
Me gustaría ver
Lo hecho ya
Si quieres sustituirlos...
No puedo hacerlo.
Estaré allí pronto.
¡Debes estar soñando!
-Con mucho gusto.
Con la izquierda.
A la orden.
No iban asustados.
- Sí, la cuenta.
Es cierto, general.
Un hombre codicioso.
Leonora me traicionó.
- Porque te amo.
- Nately está muerto.
- ¿Nada de nada?
- ¿Le habéis oído?
No pasa nada.
Quédese al mando.
Alguien lo hará.
¡Salte, doctor, salte!
- ¿Cómo lo sabe?
- No saldrá bien.
Ya están aquí.
- ¡Porque están locos!
4.000 metros de seda.
Buenas tardes, sargento.
- ¿Y tu hermana?
- Claro que sí.
- Muy bien, soldados.
- Me llamo Yossarian.
Bien. ¿Y tú?
Usted, adonde quiera.
Nunca lo quiere.
¿Por dónde empezarás?
Ve a verle.
- Quisiera ver pulseras.
Ya lo veremos.
y el perista.
Vamos, niños, vamos.
Eso es todo.
Confío en él.
¿Dónde está Grifollet?
Eso es todo.
Confío en él.
¿Dónde está Grifollet?
Eso es todo.
Confío en él.
¿Dónde está Grifollet?
¿Pero qué haces?
Anduvo todo bien.
¿Qué con eso?
¿Quién anda ahí?
Profesor Van Helsing.
(Canción en alemán)
Giulia, déjanos solos.
- ¡Agente especial Manganiello!
Estaba en Suiza.
¡Déjeme en paz!
Sí, soy yo.
Vete a dormir.
¡No me toque!
Lo llamaban Smerdikoff.
Cinco y seis.
Vete a dormir.
¡No me toque!
-Pero hace mucho.
Está muy interesado.
- Sí, aquí mismo.
Pero ¿por qué?
Sé que sí.
Eras chofer, ¿no?
Olvidé mi toalla.
Dame ese micrófono.
¡Quietos donde están!
¡No me ruegues!
Díganme algo, ¿quieren?
¿Qué dices, X2?
Se ha dormido.
Sí, para dos.
A su disposición.
-Antes conocía, ahora...
Bienvenido al Parlamento.
Aleluya, aleluya, hermanos.
- ¿Quién sois vos?
¡Cerrad las puertas!
- Están preparados, milord.
Gracias, Dios mío.
Cromwell solicita verlos.
Un lugar convenido.
Castígale las cejas.
Está bien, pídeselo.
Sí, hombre, sí.
Los años, querida...
Estas cosas pasan.
¿Con quién empezaste?
Si si, absolutamente.
Se está despegando.
- Nos vemos mañana.
- No preguntes demasiado.
Un poco más.
De estilo español.
Os pido disculpas.
No, hoy no.
¿Quién está ahí?
¿Nunca me perdonarás?
Me hizo estremecerme.
Vamos, vaya, vaya...
¿Has decidido algo?
- Sí, eso es.
Tómelo usted misma.
Bien, hasta luego.
¿Lee periódicos americanos?
Respire otra vez.
- Aquí tiene, señorita.
¡No oigo nada!
¿No es verdad?
-Buenos días señor.
No tiene importancia.
- No seas exagerado...
Laurel y Hardy.
- ¿Podrías prestarme 2.000 más?
- Lo hace bien.
Pero ¿qué haces?
Un gran escritor.
Los ojos cerrados.
Ven cuando puedas.
Primero, la leche.
- Herby, ¡estás estupendo!
- Te amo locamente.
No te muevas.
Quizá me equivoqué.
Aquí en Roma.
¡Por favor, basta!
Este es Oreste...
Me da vergüenza.
Ha sido el.
Italianos antiguos, alegres...
- Ha sido él.
¿Pero qué haces?
¡Eso lo veremos!
Me impresiono facilmente.
¿Qué pensabas encontrar?
Novios desde niños.
¿No tiene tomates?
¿Quieres venir conmigo?
¿Y yo qué?
-¿Estás enfadado conmigo?
Tiene cosas buenas.
Espero que sí.
¿Quieres venir conmigo?
¡Es la roña!
Tengo fuertes dudas.
No lo sé.
No es eso.
LUNES, 29 DE JUNIO
Porque me inquieta.
- ¿Quién es ése?
- Lo conozco bastante.
Todo es posible.
- ¿Te has despertado?
¿Conoce la casa?
Vas a estropearlas.
Eres muy imprudente.
¿Miedo por qué?
- Relaciones son físicas.
Ha sido encantadora.
¿Qué has hecho?
¿Cómo que no?
- Si, de acuerdo.
Por mi, mañana.
Ya te pasará.
Somos todos Italianos.
Eso es todo.
Finzi-Contini, Nicole.
Sí, aquí estamos.
§ Oh, yeah, yeah §
Habrá, no habrá.
Aprendiz de gestión.
- No busco problemas.
- ¿Esto es tuyo?
¡Sois unos cerdos!
Venga, daos prisa.
Beba un poco.
Kee Mun Ki.
¿Cómo se llama?
En esta mano.
Hoxworth gran hombre.
¿No lo recuerda?
Qué hermosa película.
- ¿Los harás mirar?
- ¡Sácalos de aquí!
¿Te sientes bien?
¿Por qué no?
espera un momento.
La Guerrilla Negra.
Eres muy eficiente.
"estoy tan seguro..
Por todas partes.
"Barbara Anne Hoffman".
-Venga, llámala inmediatamente.
-¿Me han llamado?
No está mal.
Gracias, Sr. Evans.
No se mueva.
Adiós, se acabo.
¡Daos la mano!
Es mi privilegio,
- Oye, ¿eres idiota?
- Buenos días, señor.
¡Retire su mano!
No lo creo.
¿puedes hacerlo mejor?
Yo te amo.
Tu quédate allí.
- Eres un cabron..
Tú quédate aquí.
creo que no
¿Servicio de habitaciones?
¿De dónde eres?
¡No te oigo!
¿Es algo diferente?
No lo sé.
¿me oye usted?
¿Que podíamos hacer?
- Unos es Patanè.
¿Qué intenciones tiene?
- Un momento, doctor.
Muy bien, gracias.
Sra. Augusta Terzi.
- ¿Quién vive allí?
- Tiene Vd. razón.
- No la conocías.
Usted viene conmigo
-No se muevan!
Ho Chi Minh!
¿Ha entendido bien?
Si, así es.
Pero... virgen santa...
Había una manifestación...
- ¡Eres un niño!
- Nada de interés.
Pensaba acostarme temprano.
Ginger ale, gracias.
¿Dijo algo Cicerón?
- ¿Qué ocurre, mozo?
Todo está bien.
¡Maté al cobarde!
Es el paraíso.
Es tan cruel...
¡Oh, por Dios!
¿Y su historial?
Un buen amigo.
- ¿Está usted bien?
- Baje, le digo.
¿Le conoce bien?
¿Para que diablos?
Peter, en realidad.
Definir conocimiento relativo.
¿Un contador Geiger?
Solo estoy cansado.
Venga cuando quiera.
Por que sí.
- Quería que estudiaras.
Empezad de nuevo.
Acabo de hacerlo.
De qué hablas?
Adiós, Sra. Harshaw.
HISTORIA DE AMOR
- Vamos muy bien.
- No lo permitiré.
No habrá reconciliación.
- Quería que estudiaras.
Empezad de nuevo.
Eso es imposible.
- Porque estamos contentos.
Tú dile dónde.
Toma una siesta.
- Eso es diferente.
¿No es adorable?
- Pero no cambiarás.
¡Estamos limpios, Jake!
Buen día, señor.
Parece bastante fuerte.
Te hará toser.
- ¿Y el dinero?
¿La hija también?
- ¡No seas idiota!
¡Hijo de puta!
No me molestará.
Y los pantalones.
Te lo diré.
Estamos olvidando algo.
No pude verlo.
- Qué estás haciendo?
Es de Juliette.
- No lo conozco.
Está en casa?
Te vi escondiéndolo.
No seas tonto!
Esperamos a Jeff.
Ahora el coche ...
No me importa.
No hay razón.
No puedo explicarlo.
Mira quién viene!
No es seguro.
Buen día, señora.
¿Cómo te llamas?
- ¡Claro que sí!
¡Ya llega, Ned!
¡A ella no!
No desperdicies balas.
Tenemos su palabra.
- Era una pregunta.
Espere, Sr. Sturdevant.
¡Fuera de aquí!
- No hay trato.
- Suena muy grave.
- Todo irá bien.
- Todos somos asesinos.
- No se inquiete.
Muy bién, Papá.
No la dejes.
- Sí, me acuerdo.
Perdona, voy tarde.
¿Qué te pasa?
Están en Mansfield.
(Continúa la música)
Cleopatra saca 2, 4, 6, 8, 10 cuerpos.
Ni lo sueñen.
*Que desde hoy*
- Que de acuerdo.
- ¡Estoy muy emocionada!
- ¿Qué pasa ahora?
Dale la cartera.
Somos de Ohio.
Están de huelga.
- No Io sé.
¿Te das cuenta?
Dese pr¡sa.
- No veo Ios 1 0 $.
¡ MaId¡ta sea!
No consigo nada.
- ¿Que eres ella?
Llévate esto también.
- Parecías ser... diferente.
Lou Andreas Sand.
Ver a alguien.
¿Qué hacen aquí?
Puedes ir primero...
¡Feliz cumpleaños!" "¡Feliz!"
- A la izquierda.
Pero lo averiguaré.
- ¿No puedo dormir?
Solo podemos rodearlos.
Nombre, rango, unidad.
No, no, no.
Apagad ese fuego.
Cabo de primera.
¿ Se encuentra bien?
¿No me matáis?
¿Qué tal, muchachos?
Estoy de permiso.
¿No se acuerda?
- No tiene importancia.
Sí, lo entiendo.
¡Quiero a Helen!
De la verdad.
No es nada.
Proyector y demás.
Es muy importante.
¿A qué esperas?
- Es un escándalo
- ¡Es Papá Noel!
- ¡Y la venderá!
- Es así, Bob.
No lo sé.
Si es posible.
Se ha ido.
Emocionado de veras.
¿Por qué no?
- ¿De qué tipo?
- Sí, Su Excelencia.
Me agradas mucho.
¿Puedo comer pollo?
Basta, por favor.
- Tiene que comer.
Mira, está impasible.
- Bienvenidos a casa!
- ¡Buenos días, Melissa!
Él es Arthur.
- Giles, por favor!
¡Salid de ahí!
Dale estos, ¿vale?
En tu lugar.
Buenas noches, juez.
No muy grande.
Si, eso pienso.
¡Mi buena Masha!
viene hacia aquí.
No tuvo importancia.
-O una hiena.
Qué majo es.
- Centro de comunicaciones.
Disparen a voluntad.
- Eso me parecia.
¡Pónganse a cubierto!
Son las 12:00 pasadas.
¡Basta de discusiones!
¿Y si vuelve?
Pues, tú también...
Soy libre, ¿no?
¿Qué tal, mona?
Llama al médico.
Son todas iguales.
Pues sí, caballero.
Hora de cerrar.
¡Ya lo tengo!
Ay, gracias, gracias.
Fue terrible, terrible.
Al lado, dónde?
Es verdaderamente extraño.
Imposible herida voluntaria.
Nadie debe dormir
El general Leone.
El Teniente Sassu.
¿Tienes que irte?
Muy bien, mademoiselle.
¿Quién es ésa?
¿Cómo está Laura?
Prueba a ver.
No debes preocuparte.
Les pido disculpas.
No hay inconveniente.
No tiene alternativa:
¡Vive la France!
¡Somos tipos duros!
Francia ha caído.
¿Qué pasa ahora?
¡Fue una eternidad!
Vale, tienes razón.
Supongo que sí.
Qué me dice?
Abra camino, Schroeder.
El fuego, chica.
Me da... ¡Cathy!
Estás muy guapa.
Vendrá otro día?
¿Han tenido éxito?
- No lo sé.
Tu y yo.
Dime, ma'am ...
¿Ese viejo soñoliento?
¡Estás de broma!
¡No me toques!
¿Quieres vivir aquí?
No sé nada...
le fué fracturada...
significa todo esto?
Ifukube Akira Art:
PARADA DE DESCANSO
¿Te gusta esto?
Okinu, ¿tienes maquillaje?
Todavia estas comiendo?
Y luego, tu.
Que andais buscando?
¡Ahora soy Kuzuryu!
Es un vecino.
Volveré más tarde.
Puedes quedarte aquí.
Ve a casa.
Mirad como gira!
¡En el bosque!
¿Adónde habrá ido?
¡Es el dragón!
¡Atrás, demonio, atrás!
¡Fuera, el ojo!
Dadme la mano.
A donde vas'?
¿Estás viendo algo?
¡Sal de aquí!
, no te molestes.
Hay un tiempo... "
- Gracias hermano Mezcal.
- ¿Cómo se atreve?
¡Y sin marcar!
¡Son como cobras!
Dame una mano.
¿sabes qué significa?
Pásame las medias.
Es toda tuya.
No son necesarias.
Rocky ha vuelto.
¿Qué te ocurre?
Besa al otro.
Yo no combato.
Nadie vendrá más.
Eres el mejor.
Es un sabio.
Será mejor cerrar.
- Calle, ahora no.
¡no puedo hacerlo!
Échese ahí abajo.
- ¿Lo has oído?
Más bien es...
¿Volvemos a re?
-¿Tocarás bien ahí?
Pero es genial.
Esos habrían sido...
-¡Oh, jodido infierno!
- Vamos, y búscalo
¿Qué significa eso?
¡Joe Yabuki, viva!
Piensa en ello.
Soy un inútil:
¡¿Qué te pasa?
¿Que lo reconozca?
¡Animo, hermanito Joe!
¡Es Touro Riikishi!
Para el mañana 3...
¡Es el mejor!
Vamos levanta... ¡Levántate!
Entonces eran animales.
¿Nos conocemos, valiente?
¿Hay alguien más?
Usted también, señora.
Ay, Dios mío.
Espere un momento.
¿No me oye?
Cuidado, ahí vienen.
Izquierda, izquierda, izquierda.
Perfecto, muy bien.
-¿Verdad que no?
-Es mi hijo.
Gracias, hijo, gracias.
Estuvieron años enamorados.
- Todos somos culpables.
Favorece vuestra magnificencia.
Quiero 12000 dólares, cariño.
Es muy simple.
¡Sal de aquí!
¿Porque ese silencio?
¡Capitán, estás loco!
¡No te escapes!
Deja de quejarte.
- Esa mujer horrible...
No se vayan!
Ya están aquí.
- ¡Gira la manija!
Sledge, lo conseguiste.
Ya estamos adentro.
Eso creía. ¿ Cómo?
- Toma, para ti.
Es un ridículo...
Se llaman Patronis.
John y Terranova.
El del maletín.
Ojalá lo supiera.
No puedo saberlo.
Voy de camino.
- Como mi madre.
No podrán desviarlos.
¿Qué te parece?
Te lo prometo.
Seguros de vuelos
¡Vamos a morir!
Voy de camino.
- ¿Qué significa "etc."?
Vosotros por ahí.
- En otra habitación.
Disculpe, crda. cnel.
- Así es, crda.
- Sí, lo es.
¡Cerraron las puertas!
¿Por cuánto tiempo?
Sopa de tejón.
- ¿Qué creías, madre?
¡Retroceded en orden!
- Estamos perdiendo tiempo.
¿Qué está pasando?
Dispara, solange, dispara.
Todos ustedes desaparecerán.
Debió ser alcanzado.
No lo se.
¡Maldita sea, Cole!
Lo entiendes, ¿ verdad?
Yo la amo.
¡Ah, es Angélica!
¡Regate y tiro!
¿Señores, un trago?
- Te regalo uno.
Es tu problema.
- ¡Deja de insistir!
¡Parece mi padre!
¡Hey tú, detente!
Ahora la vierto.
Que haces aquí.
¡Estamos casi casados!
¡Mike, vamos, adelante!
¿Señores, un trago?
- Te regalo uno.
Es tu problema.
- ¡Deja de insistir!
¡Parece mi padre!
¡Hey tú, detente!
Ahora la vierto.
¿Qué has hecho?
¡Dios, es verdad!
- Sí, lo es.
Esa muchacha, Susan.
- Se recibe algo.
Fue bueno irse.
- Active el autodestructor.
¡Pero no puede!
Entonces te pagaré.
¡Tú eres Yataro!
Es nuestra especialidad.
¿En el bosque?
Está muy enojado.
¿Qué demonios ocurre?
- Lo siento, señor.
- ¿Cuál reacción mía?
¿Qué quiere decir?
Un brandy doble.
- Sí, ya vamos.
¿Cuándo las tendrás?
- ¿Cómo lo sabes?
No puede perder.
¿Dónde nos vemos?
- Puede que sí.
Hay muchas pruebas.
Lo sabes, ¿no?
- ¿Sabes quién era?
Ya los enderecé.
Es muy delicada.
Hey, que pasa?
No me mate.
A cubrirse, rápido.
Entonces estaremos bien.
Lo siento, señor.
¡Y las lanzas!
Ráscame la nariz.
¿Dolor de muelas?
- Soy el dentista.
Ráscame la nariz.
Le he pegado.
- ¡Tengo el balón!
Eso es todo.
¿Qué tal, Indoloro?
Vaya, lo siento.
Tengo otra idea.
El rompe mandíbulas.
No está muerto.
- Claro, Ho-Jon.
El Capitán Forrest.
- ¡Hijo de puta!
- Otros seis puntos.
El capitán Sacks.
¿Cuándo lo conseguiste?
Líbrese del personal.
Deben estar inconscientes.
Rescate 7, ¿me reciben?
Transmisores encendidos, ya.
Sí, vale, Liz.
"Hola, viejo amigo."
¿De 30 o 40 francos?
¿Qué quieres hacer?
Eres una mierda.
- ¡Claro que sí!
- ¿No les gusta?
¡Eres un asno!
Podemos jugar, divertirnos.
Son muy confiados.
- Está todo bien...
¿Me los vendería?
No necesito dinero.
Nos hemos retrasado.
- Y algo más.
Que me golpeaba...
Tú también, querido.
¡Ella es peligrosa!
Mira. ¡Mira, mira!
¿Qué pasa, Zezé?
Déme esa bolsa.
- ¡Cállate la boca!
Pero no importa.
¿Me lo prometes?
¡ Por fi n!
¡Tira la pistola!
- No digas estupideces.
¿Irse a dónde?
- ¡No sea chiquillo!
¿Qué dices, desgraciado?
- Sí, lo sé.
- No puedo irme.
¿Cómo estás, Doctor?
Ah, Sir Keith.
Podéis dañar esto.
¡Es secreto confidencial!
Yo... no sé.
Era realmente imposible.
Me quedo aquí.
Uno debe alentarlo.
Discúlpeme, Sra. Raab.
Siempre era así.
Todos excepto vos.
Eso es triste.
Yo soy inocente.
¡No, por favor!
¿No lo comprendes?
ANA DE CLEVES
¡Habladme de Inglaterra!
¡Lotte, el vino!
¡Quitadme los vendajes!
¿Es esto necesario?
No le denunciaré.
Quisiera decirle algo.
¿Hay un pasajero?
¿No me oíste?
¿Eres tú, Mellie?
Yo tengo uno.
Beba, Love Love...
¿Eso es psicología?
- De un abogado.
Gracias, Mae, gracias.
No, no, Harley.
Toda mi vida...
Vivíamos de alquiler.
Nave de guerra?
Vino del castillo!
Niego esa acusación.
Alguien quiere matarme.
De qué manera?
Es del año 1400?
No, es cierto.
Importa la inteligencia.
¿ Qué estás tramando?
Lo estoy haciendo.
- Que numero era?
Asi esta mejor.
La nota dice...
Estamos en Méjico.
Ven a buscarme.
- Irradia mucho calor.
- Mire, sólo llámeme.
No lo haga!
¿Cómo te llamas?
Vamos, vamos, venga.
Tráeme a Oona...
Cerraron el campo.
- Ya lo sabía.
-No me gustas.
Necesitaré un caballo.
Me lo pensaré.
-Ahora lo es.
Perdón, perdón, señorita.
Sari y vestidos.
Fue hace mucho.
No me gustan.
- ¿Ya te bañaste?
- ¡Déme un poco!
Están en camino.
No es nada.
No de Bombay.
Así, muy bien.
-Déjame en paz.
- ¿Con las puertas?
Seca tus pies.
Romper, rompí, romper#
¡Nos están liberando!
¡Viva los novios!
- Hola, Sr. Harlan.
Las damas primero.
- Entre 50 y 60 mas.
¿Alguien habla ingles?
¿Qué tal, hermana?
- Y a usted.
No me gusta.
- El 6 de julio.
Significa que si.
- ¿Tiene el querosene?
Buena suerte, Coronel.
- 'Manténgame informado, Teniente.'
¿Cuándo puedo venir?
- Si, nos conocemos.
Váyase a casa.
Digan la verdad.
¿Podemos bajar juntos?
Oh no, no.
¿Lo más difícil?
Antes tomaba muchas.
Sientan la energía.
¿Qué quiere decir?
Un, dos, tres.
Están todos dopados.
¡Los queremos mucho!
No te preocupes.
Hubo que tirarla.
Me mantiene limpio.
Diles quiénes somos.
Nadie tiene dinero.
Con esto basta.
Y se fue.
-Quieres un poco?
¡Es un fastidio!
¡Ud. Está loco!
Pudo salvar algo.
Pare, por favor.
- No lo sé.
¿Dónde está Roch?
Buenas noches, señora.
¿A dónde va?
- Yo quiero café.
Acaba con eso.
¡¿Me están escuchando?
- Mamá quiere hablarte.
Podemos sentarnos aquí.
- Tienes nuevos anteojos.
¡Ella será rica!
Hubiera venido enseguida.
¿Adónde la llevo?
Falla de radio.
- Cómo estás, Paul?
Oye, no maldigas.
De acuerdo, señor.
Fue culpa mía.
¡No puedo seguir!
-¿ Qué edad tiene?
Para un seguro.
¡Heinrich está sano!
Este es Dave.
- ¿Cuánto has progresado?
¿Te parece gracioso?
Qué está pasando?
Hablé con Masao.
¡Engulle mi bulto!
¡Chúpame los huevos!
De dónde ere?
Que puedo hacer?
-¿Oíste eso, Connolly?
-¿Qué te importa?
Vamos, Scott. ¡Andando!
Hoy es sábado.
No dejen huellas.
Maté al cabo.
¡Podríamos haberte matado!
¡Sáquenme de aquí!
-No está muerto.
¿Señora Van Hooten?
Hay mucha sangre.
- En el jardín.
Tiene una caja?
- Que la devuelva?
Quiero verla toda.
Venga, elige uno.
¡Vamos a ver!
Es un valiente.
- Debemos ser civilizados.
¡Los tenemos dominados!
Es maravilloso, Jack.
- No me engañes.
Caroline tenía razón.
Váyanse al Oeste.
Aún me odiaba.
Adiós, Sra. Pendrake.
¿ Qué contestas, transportador?
Anatoli KUZNESOV Vereschaguin:
- Abdulá te matará.
Apenas pude zafarme.
Djamilya, Zarina, Giuzel,
No está aquí.
Muestra tu cara.
¿Recuerdas como era?
Un maravilloso proyecto.
¿Qué está haciendo?
¿Qué desea, señora?
- ¿Y qué mes?
No es nada.
Quêdate aquí.
-Sí, me muevo.
-¿No es cierto?
¿Qué hacemos ahora?
¡Fuera de aquí!
¡Vamos, pequeño Joe!
-¿Todo bien, Kelly?
Se llama Kelly.
¡Te lo dije!
- Vamos a cruzar.
Es un fracasado.
Estamos mejor aquí.
¿Tienen cómo repararlo?
¡Herviremos la colada !
¡Sin gasolina, señores!
El cilindro estáperforado.
¿Alguna otra armasecreta?
-¡Cállate, eres insoportable!
El fondo estáblando.
Aquí está. "Nancy.
¿Tenías esto previsto?
Es de noche.
Serge, lo encontré!
¿Ya mero llegamos?
No los conoces.
¿Adónde irán, señor?
- Oh, por cierto...
La pregunta es,...
Es ya tarde.
¿le apetece vino?
Sí, es cierto.
¿Eso la salvó?
- ¿Y una habitación?
Eres el mejor.
- Eso me ayudará.
Ya casi está.
Abre esta puerta!
Ya estoy preparado.
No veo nada.
Es mi amigo.
Monstro, el Magnífico.
Aquí viene Tony.
¿Hice algo malo?
¿No quieren sentarse?
- Escucha a Mercurio.
Sálvalo, poderoso Zeus.
- Envíen a Malaquet.
Déjalo, ya mejorará.
¡No, tú no!
- ¡Allá vamos, América!
Sector tres cerrado.
¿A dónde va?
Eres un pelota.
- No la quiero.
Joey, ¿Lo decoro?
- Dije "no recuerdo".
- Nunca uso sombreros.
Tengo mucho trabajo.
Creo que no.
Corteses y generosos.
No lo hagas.
Yo debo disculparme...
- ¡Lo estás inventando!
¡Hasta el tuyo...
Fue una tontería.
¿Qué visibilidad tenemos?
No, lo detesto..
Ven, es hora.
- ¿Dónde está Valerie?
Si, ya veo.
No, por favor.
Ah. ¿era Té?
¡Mientras más, mejor!
¡Le encantaría atraparte!
"¡No más encuestas!"
Ahora la otra.
Soy un anciano.
¡Revienta los tímpanos!
Los van a--
- Sí, tenemos dos.
Hasta que despertaron.
Clío del zinc,
¡Por la mugrienta!
- De eso nada.
El himeneo, majestad.
Responden sin excepción:
¡Familia de bastardos!
- He olvidado algo...
¡Familia de bastardos!
Está aquí, ¿verdad?
- ¿Hacia dónde vas?
Yo adoro Moscú.
Sí ¡Muchos amantes!
Son 3 y 2, amigos.
Vamos, dile, Tiny.
Estirpe hebrea: judaísmo.
Es muy guapa.
Buenas noches, sargento.
- Soy Bill Larrabee.
Juntos o separados
Buenas noche, Monsieur
¿Qué le pasó?
¿Estás bien, princesa?
- Así es, cabo.
Un héroe lisiado.
Sálvate, Tim. ¡Vamos!
Bueno, déjame ver.
De acuerdo, vamos.
- Una locura absoluta.
¿Quién lo haría?
Sin hablar, sólo...
Me es indiferente.
Es una barbaridad.
Apenas se conocen.
Aquí estoy, Lucy.
¿Quién me busca?
Soy Paul Paxton.
- Se ve bien.
Siéntete en casa.
Griegos, romanos, cartagineses.
anticipando tu beso.
nos falta infantería.
Prematuras, pero felicitaciones.
- No sé, general.
Pedí un reconocimiento.
Por qué diablos?
Están muriendo valientes.
MUERTOS HERIDOS DESAPARECIDOS
Yo los entrené.
- ¿Quién lo dice?
¿Y tú, George?
¿Adónde va, general?
- ¿Qué haré ahí?
Antes que Monty.
Eso no importa.
Dejadme a mí.
Ya me conoces:
¡Disparen al vientre!
-Hay que lucirlas.
No soy diplomático.
Un placer conocerle.
¿Sabe qué dijo?
- No veo como.
- ¡Oh, miren eso!
Viene un tren.
Oh, está bien.
Mantente cerca mío...
¡Arriba, Nango, ahora!
Y... ¿cuandó volverás...
¡Joe, te esperábamos!
Eh, ¿has visto?
¡Nori-chan, vamos!
¡Si, así es!
¡Hurra, hurra, Yabuki...!
Yuke kouya wo
Significa "espía, disfraz".
Sí, eso haré.
Mi bella Fiammetta.
- Escucha y calla...
Dea, ¿qué tienes?
- Hablando de eso...
¿Cuándo debo irme?
¡Ah, qué listo!
Mi traje está...
¡Hace doscientos años!
¿Qué es eso?
Estuvo bien, ¿verdad?
- Está bien, profesor.
Gracias, qué dulce.
- Sí, me encantaría.
¿Así está bien?
Hay otras carreras.
- No quiero cantar...
un ruido extraño...
Uno, dos, tres...
Claro, la conozco.
¿Por qué no?
- ¿Y qué hacemos?
- ¿Vamos al cine?
Es raro ¿no?
todo el tiempo.
Sí... quería preguntarte...
"algo más pasaría."
Si dices dialéctico...
Conozco esa historia.
Sabía que vendrías.
Llamé a Pierre.
¿Estás en París?
Déjale en paz.
¡A la izquierda!
Urgentes no, pero...
nunca lo veo.
¡No lo toques!
"en su chiringuito...
Si las quieres...
¡Era una puta!
¿No lo entiendes?
Cincuenta y dos.
No pude hacerlo.
No, el pollo.
Estamos en Marseille.
No tiene sentido.
Está al borde...
¿Cuando te vas?
Espera y verás.
- ¡Y eso es!
- A. SNEZHKO-BLOTSKAYA
¡No tienes más!
¿La señorita Alfaro?
Claro que sí.
¿No lo adivina?
Pensando un poco.
(chasquido de látigo)
(chapoteo del agua)
- Sí, es cierto.
¿No me reconoce?
Wong Fu-nan
- Podemos pagar luego.
- KU SHEN-CHAI"
- Vivan la aventura.
-¿Qué es esto?
- No mentía, ¿ves?
¿Te parece bien?
- Te envejece, sí.
¿Qué está pasando?
Oh, ¿en serio?
Por los arenques.
- ¿Tienes un título?
Richard en Japón.
¿Y tu hijo?
Está decepcionado, entiéndalo.
"Nada está perdido.
Ahórrate las condolencias.
¿Dónde está Nolan?
Así es, François.
¿Cómo puedo hacerlo?
¿Buscas a alguien?
Me has engañado.
¿La joven Bertha?
Mira, hay uno.
No me toques.
- Era muy bonita.
- Pero también vulnerable.
Deberíais darle lecciones.
- Rafael, ¿os gusta?
¿Montar a caballo?
Me habéis engañado.
Eran viejos amigos.
- ¿Su credo político?
- Por pura casualidad.
¿Y estas letras?
- ¿Leyó el artículo?
Es por ahí.
- Sonría, por favor.
Se los advertí.
- Te daba conversación.
- ¿Extrañas como qué?
Anna está preciosa.
Era de Padua.
Vamos a buscarla.
Enciclopedia galáctica, página 8439
No, aquí no.
Mire este escenario.
¿La Reina Victoria?
No seas ridícula.
Probablemente me retrase.
- Pero invocas sueños.
Nosotros estamos aquí.
Ve al grano.
No tenemos armas.
Sólo tenía 6 años.
- No queremos mendigos.
- ¿Y era necesario?
- Andreas, ve delante.
Católicos y protestantes.
¿Cuándo será eso?
Mata al cura...
Conozco un atajo.
¡Muerte al anticristo!
Oré por ti.
Dios no existe.
- No seas infantil.
Debe marcharse, señora.
Usted irá allí.
- Te espero fuera.
- Sí lo hay.
Me llamo Guénot.
No soy nada.
Vuelve el domingo.
Es demasiado cruel.
Lo siento, Nina...
Me da igual.
- No, no gracias.
¡Ha estado escuchando!
¿Se quedará aquí?
No me acuerdo.
Por favor, cálmate.
Nunca lo conseguirás!
y contarme... todo.
- Has visto esto?
Te estoy llamando.
- Que tal estás?
Un sonido precioso.
¿Qué es esto?
Son muy extraños.
Espera un momento.
¿Qué haces aquí?
- Fugitivo sin descripción 6431399.
Cancelen control mental.
Yo quiero ayudarte.
No hay aire.
Habla el subjefe.
No hay duda.
Todo está bien.
Tú estás conmigo.
Ha sido cancelado.
control mental pendiente.
THX, ¿me escucha?
- Decidir dónde estamos.
No, te equivocas.
Estuvo muy gracioso.
¿Dónde está LUH?
- ¿Qué le pasa?
Todo es uno.
Soy una puta.
Pero, ¿qué película?
¿Qué más hay?
- Pero no podrá.
Te quiero, Emily.
- Prefiero el piano.
- Claro que sí.
Recibí tu nota.
Ya me acuerdo.
Exacto, eso deseamos.
Es decir que...
Sí, por favor.
Eso es todo.
¡No, no quiero!
Claro que sí.
Bueno...así es.
Así me gusta.
- ¿Qué pasa, Reg?
- Cuando lo pienso... /
Uno más arriba.
No, en absoluto.
#Rantoon, Hantoon, Frammin#
Alguien te dejó.
-¿Qué tal, macho?
No te preocupes.
Mira qué gracia.
En total 115 pesetas.
Niños, ¿qué queréis?
Te lo juro.
Un abrazo, papá.
-¡No lo sé!
¿Qué ocurre ahora?
No te preocupes.
-Sí, muy bueno.
Quiero empezar ya.
Una más, querida.
Tontamente, la ignoró.
Quería ser leñador.
Y lo siento.
- Ese era Wilkins.
- "Tiene bonitos muslos".
Bien, bien, bien.
¿"Extraña los fiordos"?
Te has casado?
Es un asesino!
Tómense su tiempo.
Deje comunicación abierta.
- Habrá un biberón.
El delgado agujero.
No puede respirar.
Todos están muertos.
¿Cómo sabías eso?
- Dijiste que terminarías.
Unos dos micrones.
Abriendo nueva categoría
No hay peligro.
Unos dos micrones.
Fue un fallo.
- Os conocéis, ¿verdad?
Flujo de aire 2
Veamos el interior.
Es obra nuestra.
¿Va a abandonarnos?
Ya les conoces.
Tengo un lápiz.
¿Cena con Vargas?
¿Saben por qué?
- No. ¿Por qué?
Cóbrele a Vargas.
¿Qué te parece?
- Director del fbi.
Venga hacia atrás.
¿No hubo dificultades?
- Dame un sorbo.
Y luego... nada.
¿Entonces qué es?
- ¿Por qué yo?
¿ Y usted, Fielding?
Conseguiremos otro sastre.
Cuánto... cuánto cuesta?
Pónganse en pie.
- Viva San Marcos.
Media vuelta. ¡Ar!
No lo toques.
Nunca me acostumbraré.
Silencio, por favor.
Buena puntería, arqueros.
Mi primera escoba.
Tú la retaste.
¿No le parece?
- que estábamos buscando?
Sinceramente, Emelius Browne".
Era mío, ¿no?
Hagamos un trato
Hora del cierre.
Señora Hobday, pase.
- No se preocupe.
Dele la dirección.
Claro que no.
Siento llegar tarde.
Te lo aseguro.
Te quiero tanto.
Pero para ésta...
Cayendo suavemente, suavemente,
Un "chop suey".
Jamás le gustaron".
¿De qué tratan?
Volvamos al trabajo.
¿Cuándo lo quieres?
Sólo recién comencé.
Hubo algunos casos.
El muy villano...
Quieta, maldita histérica.
Ellen... mi vela.
Di una oración.
Se hundió inmediatamente.
Es lo normal.
- ¡Por el belote!
Ahora, la otra.
- El Sr. Encanto.
Eres un guarro.
- Ya está casi.
¿Y el vendedor'?
Soy su reina".
Bien recto, así.
¡A la tuya!
Daremos la vida.
Eres muy atrayente
No somos desconocidos.
¡Un momento, padre!
¿Quién está aquí?
¡Maldito seas, Griffin!
Como un buey.
¡Abre la puerta!
¡Abridlo, abridlo, rápido!
Me has disparado.
- Eso me gusta.
- Entonces lo hizo.
El Servicio Público.
- No lo sé.
- Ven, chiquitín, ven.
No esta allí.
Mira, mira esto.
Prueba cambiar, ¿eh?
- ¿Pero es cierto?
- Eso lo sé.
- ¿Está tu papa?
Sin tantas historias.
Yo que se.
- Eres estudiante, ¿verdad?
¿Quién es, querida?
¿Qué diablos quieres?
Era mejor aquello...
¿ Te encuentras bien?
¿Te sientes mejor?
¡Oh, está bien!
Oh, bien, bien.
-Muchas gracias, señor.
¿Estás bien, muchacho?
He sido curado.
Qué bueno. ¿Puedo?
Ahora eres el 655321.
¿Hablo bastante claro?
¿Cierto, cierto, cierto?
Buenas noches, Sargento.
Pelo castaño, ¿no?
Y otra vez.
No pueden estarlo.
Estirar la pata.
Por favor, acompáñeme.
Lo siento, Alex.
Hazte cargo, hijo
Pícara, pícara, pícara.
I.A., señor.
He sido curado.
Prueba el vino.
¡Abran la puerta!
¿Cuántas hice bien?
¡Mala, mala, mala!
Alquiló tu habitación.
¡Hola, qué tal!
Y tú, Alex...
Por días felices.
Así que esperé.
Estáis las 2 invitadas.
Muy bien, señora.
Por favor, acompáñeme.
Lo siento, Alex.
Sí, ¿qué quiere?
Hola, Sr. Deltoid.
Muchas gracias, señor.
Bieni, bien, Tom.
Buenos días, señora.
El interés propio.
¿Unos amigos, señor?
Pícara, pícara, pícara.
-Buenas noches, muchacho.
¡Hola, qué tal!
Nada de eso.
¿El Cielo Diecisiete?
Tratamos de ayudarte.
¿Quién pudiera ser?
Alexander DeLarge, señor.
Ludwig van Beethoven.
¿ Vale, vale, vale?
¡Contesta al director!
Tienes que curarte.
Muy refrescante, señor.
- ¿Quiere Vd. pasar?
En Ia gloria.
- ¿ A que sí?
Es cierto, señor.
Por mí, estupendo.
¿Quién es, querida?
No comprendo esto.
¿Te sientes mejor?
Fui yo, señor.
¡Estoy ciego, bastardos!
Voy a vomitar.
Bien hecho, Frank.
¿Está Ud. bien?
¿Quién está ahí?
Buenos días, Alex.
Sí, ¿qué es?
¿Quién pudiera ser?
Alexander DeLarge, señor.
Lo siento, Eme.
¿Cierto, cierto, cierto?
Buenas noches, Sargento.
Pelo castaño, ¿no?
Y otra vez.
No pueden estarlo.
Estirar la pata.
¡No se rían!
Ay, patria querida
¿Te inquieta algo?
- ¡Vamos, la policía!
- Es Walter Chronic.
- Lo hemos conseguido.
- Doctor, ¿dónde está?
Es nuestro esclavo.
Es mi esclavo.
Mitad y mitad.
"Porque tu gente...
A su salud.
- ¿Va a ir?
Colóquese donde quiera.
¿Es un chantaje?
Me abandonas, ¿verdad?
¿Has oído eso?
Ya lo sé.
¡A un lado!
- ¿Por qué no?
Dimos un paseo.
- No digas eso.
Señor ten piedad.
- ¿Qué quiere decir?
Por favor, venga.
- No estoy preocupado...
- Pero me gusta.
Todo es justo.
Preparen el exorcismo.
Buen día, boticario.
os lo prometo.
- ¡Qué gran espectáculo!
¡Oh, vamos Grandier!
Estaba aquí mismo.
Silencio, por favor.
Eso no importa.
AIimentaI, querido Leiter.
¿Qué me dices?
¿Quién es usted?
Pido disculpas, pequeña.
Estaba aquí mismo.
- Por supuesto, doctor.
Ojalá tuvieras cerebro.
Los palacios voladores!
Soy KIaus Hergersheimer.
Ha sucedido algo.
Me llamo Bond.
- No tengo idea.
Súbete los pantalones.
Aquí tengo uno.
Pusiste la verdadera.
- ¿ Quiere sentarse, madame?
Muy bien, muchachos.
Acabaremos muy pronto.
Espera un minuto.
No fastidies, Helen.
Gracias por venir.
Para nada feo.
Sí, está bien.
Parece sangre auténtica.
Ven a ver.
Eso es parlotear.
Un marido perfecto.
Es un baile.
Mira cómo tiemblo.
No lo sé.
¿ Qué hace aquí?
Bebe, le'cheiim
Hablaré con éI...
Maravilla de maravillas
¿Y el cariño?
¿Barrer el suelo?
Problemas, sólo problemas.
- No entiendes, papá.
Quédense adentro, niños.
Esta es mía.
¿Quién te pregunta?
- O una estufa.
No Se arrepentirá.
Como recién casados
;entonces me quieres!
No. ¿POr qué?
Íntima, obstinada Anatevka
Buenas tardes, señor.
Por otro lado...
Por favor, papá.
- ¿Más malas noticias?
Estoy de acuerdo.
Incluso bailan juntos.
Por otro lado,
¿Por qué no?
¿Tienes que irte?
Un mundo nuevo.
¡Muy buenos días!
Esto para allá...
Por un pelo...
¡Dije que no!
¡La etiqueta, Señora!
¡César, mi sobrino!
Sí, yalguien más.
- 12, aquí. 12. ¿Me dan 14?
- ¿Metiendote un tiro?
- Que te levantes!
Cantemos un villancico.
¡Lancen el gas!
Sí, hola, hola.
¿Qué hacen aquí?
Está todo bien.
¿Te puedo registrar?
- Tengo 25. ¿Me dan 26?
No me fijé.
Lo haré por 200.
Es problema tuyo.
Robo con violencia.
No podrá escapar.
Quizá unos 92 kilos.
- sólo necesito uno.
Siempre está diciendo:
¿Verdad que no?
Claro que sí.
Ya lo averiguarás.
¿Sabes por qué?
Pobrecita, vendrá chorreando.
Ni un momento.
Me llamo Trimingham.
- Y aún más.
¿A ningún sitio?
¡Eres un cabrón!
- Tú también, Heinie.
¿Un dry martini?
No me correspondes,
Me rindo, querido.
¿Y la policía?
¡Quería a mamá!
¡Querías ser libre!
Cuando te beso...
Ya lo sabes.
¿No sientes nada?
Ensilla a Jahil.
Diablos, lo lograremos.
¡Hijos de puta!
Lo entiendo, señor.
Arranquen el árbol,
¡Os lo ruego!
¡Qué ingenioso propietario!
-Galletas de peyote.
-Oye, oye, oye.
- Criada... evitar... gritos.
Vamos a empezar.
- Me dije que...
- ¿Está bien ahora?
- ¿Qué le pasa?
Valor, amor mío.
- ¿No le molesto?
- El Sr. Colas.
- Sí, no cuelgo.
Lo siento mucho.
Eres el experto.
- Soy David Balfour.
¿Adónde me llevas?
Está bien, Davie.
- A mí sí.
Da lo mismo.
- ¡Debes estar loca!
Bájate los pantalones.
Dime qué quieres.
Es una adicta.
- ¿En qué forma?
No lo creo.
Aún la molesta.
- Es muy importante.
Regresaré el jueves.
Piense en eso.
Sí, tienes razón.
Dios mío, Sonny.
Llévate el Mercury.
¿A qué esperan?
No me importa.
¡Deja de presumir!
¿A qué esperan?
Hasta la vista!
Sé que puedo.
Ya hemos llegado.
¡Claro que no!
¿ Qué quería Lester?
- Son las normas.
¿Tú no tienes?
Sam ha muerto.
- El año pasado.
Es mi hermano.
- No me digas.
No quiero perdérmela.
Parece como mareada.
No quiero vaquillas.
No lo sé.
Pareces una oca.
¿No lo sabes?
Deberíamos ir nosotros.
Hazme un filete.
No, no sé.
- Cuando pienses pelear.
Huele de maravilla.
Cuàndo llegaste?
- ¿No lo veis?
¿Qué haces aquí?
Volveremos el lunes.
No lo entiendo.
¿No lo sabes?
¿Llevas un arma?
Fue un placer.
¿Cuándo pensabas perdírmelo?
Era tu aniversario...
No están allí.
Los has despistado.
Buenas tardes, Cotton.
¿Sabes qué leo?
¿Qué quieres hacer?
- Tú lo odiabas.
No cambiaría nada.
- No, no, no.
Buen día, Mario.
¡Peñascos al frente!
Debes estar borracho.
Ojalá les condenaran.
¿Qué ha pasado?
Sí, esa noche...
Es todo absurdo.
Sí, pensé en...
No podía concebirlo.
¡Mi augusto señor!
Es algo pasajero.
Mujer, hijos, criados.
- ¿Qué, mi señor?
Todo está bien.
Toma mi espada.
Quedaos con Dios.
- Por ahí, Herman.
- No, para usted.
No quiero melodramas.
Es la vida.
Andrew te llevará.
Y otro más.
No me quejo.
Llegó hace 3 años.
¡Pobre de él!
¡Qué vida ésta!
¿Dónde lo puse?
¿Con un amigo?
No sé ¿periodista?
Iremos a verlo.
¿No hay dinero?
Buena idea. ¡Tute!
¿Debemos tirar nosotros?
No tiene necesidad.
Déjela en paz.
Buenas noches, reverendo.
Escuche, Sr. McCabe.
- Es una aspiradora.
¿Sí o no?
Y luego pregunta:
Nos veremos luego.
No lo sé.
No puedo esperar.
¿Quieres ir abajo?
Sí, por favor.
- ¿Nada en absoluto?
Todo ha desaparecido.
¡Es tu música!
-¿Me sigue, señor?
Como usted disa.
Sí, por supuesto.
De acuerdo, vamos.
No tiene licencia.
¡Compre fresas frescas!
¿Está en problemas?
- Buenas tardes, señor.
Buenas noches, Louis.
Para el primero.
- Donde me apetezca.
¡Más rápido todavía!
¿Qué te sucede?
¿El lago Fujimi?
Sopla el viento.
Es aquel camión.
Es muy simple.
Enseñádselas, hijos míos.
Me llamo Robert.
Enseñádselas, hijos míos.
- ¿No lo ves?
-¿Qué quieres decir?
Te toca avanzar.
¿No lo ves?
Es solo que...
Mira esto, Jack.
¿Qué ha pasado?
¡Ya ha llegado!
¡Vamos, abre ahora!
Iré a ver.
A LA AUTOPISTA
Coge el bebé.
¡Manden al perro!
- ¿Quién es usted?
Nuevo en Yabba.
¿Por qué no?
¿Quiere un trago?
Todo se arreglará.
Toma un trago.
¿Qué te pasa?
¿Y su esposo?
¿Que dia es?
¿Que es eso?
Que rebote aquí.
¿Te trató bien?
Pastel de maría.
Eres mi chica.
Sí, ¿y qué?
Se pondrá bien.
¿Me escondes algo?
No, todo bien.
-Le traerá felicidad.
- Yo vivo aquí.
¿No es gracioso?
¡Dios mío, ayudenme!
Nada. ¿Por qué?
En San Francisco.
Lo siento, Sam.
Le complacerá saberlo.
- No está enferma.
Es verdad, cielo.
son trescientos noventa.
Se lo diré.
Cuando quiera, Moisés.
Por última vez.
Gabán, talla media.
No es posible.
Vale, de acuerdo.
Capítulo uno, versículo 28.
¡Son mis cigarrillos!
genocidio, imperialismo, napalm,
¡Eso es irrelevante!
América está enferma,
¡Usted es inmoral!
¿Y el resto?
¡Retengan al acusado!
¡Sáquenle de aquí!
- Todo el tiempo.
No tenemos armas...
- ¿Adónde quieres llegar?
¿Por qué hacerlo?
Tenemos que irnos.
¡Estaban lanzándole piedras!
-Muchas gracias, senador.
Sí, estoy seguro.
Historia de Jacques
¿No le molesta?
Mira estas manchas.
Fue un Squonk.
¡Es la verdad!
- ¡Pero estás herido!
Practicaremos el vuelo.
Lo ametrallé bien...
Para vivir eternamente.
¿Y ahora que?
¿Quiere tomar algo?
¿Y el cuartel?
El tenía miedo.
No me atrevo!
- Más o menos.
¿Cómo estás, querida?
¿Por qué "llamado"?
Me lo llevo.
¿Quién es Paul?
- ¿No tienes dinero?
- Yo no podría.
- No es eso.
- No te importa.
- Le pide disculpas.
¿Qué ha pasado?
¡Escúchame, por favor!
¿Quieres eso, Shaft?
- Ponme con Ben.
¡Ese Ben Buford!
Te estaba esperando.
¿Que esta mirando?
Viste a Ben?
Sírvetelo tú mismo.
También sé escribir.
- ¿Te quieres callar?
Tú lo conocías.
Emma, ven aquí.
¡Devuélvele el monedero!
Tomaré el riesgo.
¿que estan haciendo?
-Encantada en serio
hijo de puta
Made by dace
-Así que decíamos...
¿A quién, señor?
¡Quiere la espada!
¡Todos a bordo!
Sí, buenas noches.
Todos los derechos.
- Me manda Gauche.
Hay otra cosa.
Esperemos un poco.
Fallo de memoria.
No llegará lejos.
¿Documento de identidad?
Lo que quiera.
¡Me haces daño!
Veamos el resto.
No se mueva.
No lo cogió.
¿Viene por aquí?
¡Hijo de perra!
¿Cómo estás, precioso?
- ¿Qué te pasa?
¡Qué bueno eres!
¿Qué te pasa?
Buenas noches, Renzino.
- ¿Te lo cuento?
¿Se ha ido?
Me haces daño.
- ¿Te Io mereces?
- No quería molestarte.
"Historia de O"
Más caliente, mamá.
Llama al conserje.
¿ Y nosotros qué?
- Espere, la enseñaré.
-No quería molestarte.
""Historia de O""
¿Qué te pasa?
- Ven, nos apretaremos.
Sí, eso sí.
Después de cenar.
- Nunca lo conseguiré.
¿Eres tú, Laurent?
Todos somos débiles.
¿Tomaste el "sicilato"?
Qué buena noticia.
¿Qué tiene, grietas?
Está bien escrito.
- Buenas noches, señor.
Eres un cobarde.
- ¡Adiós, Sr. Sumner!
- ¡Hay mucha niebla!
¡Quiero a Niles!
Qué mala pata.
Un whisky doble...
¿Quieren tomar algo?
Mire, estúpido gringo.
Tómate la copa.
Y la abrimos.
Era el americano.
Te estoy hablando.
- ¿Queréis una cerveza?
La siguiente actuación...
¡Coge la escopeta!
Pues ven aquí.
La siguiente actuación...
¡No hagas eso!
- No se preocupe.
- ¡Ahí me congelo!
Me cae bien.
- Sí, está bien.
Es un electrocardiograma.
Eres preciosa, Julie.
- ¿Qué significa esto?
¿No está Marian?
Ya terminé, escuchaste.
Es mi hija.
Me llamo Norman.
¿Tomó una pastilla?
- Eres un detective?
Ah, ¿En serio?
Es tan ridículo.
Relájese y respire.
¡No perdí ahora!
¡Déjame en paz!
Esperad un poco.
Cheng Chao An.
- Comiencen a trabajar.
Cheng Chao An.
Gana la banca!
Silencio, sin gritar!
Vamos a trabajar.
Que empiece mañana.
Me hizo esto.
- Devuélvemelo cuando puedas.
Talvez tengas razón.
No lo ven?
Bién pensado, papá.
"Noticias Eléctricas", 11 letras.
Eso es sopa.
Ahí lo encontraremos.
Nada en particular.
¿Que es eso?
Hermana, dime, explícame.
Y ese hombre...
"Docilitatis proles auctoritas."
- Bunny, por favor.
- No es justo.
¡Esto es repugnante!
- Aaron. -¿Por qué?
Llegaremos a América.
- Acaba de morir.
- Como quieras, tío.
Ya lo sé.
No te acerques.
Aguanta. ¿Cómo estás?
Helicóptero uno a 2473.
Hablo conmigo mismo.
¿Qué quieres demostrar?
Llénelo, por favor.
Gracias por todo.
Has escuchado eso?
Que esta pasando?
- De Super Soul. ?
- Tengo que irme.
- Adelante, sargento Preston.
Consigue un abogado.
¿En el Charger?
Mi madre es...
Ahora lo tenemos.
Di hasta cuando.
Sí, un cabronazo.
Vamos por él.
¿Dónde está, coche 44?
Diez segundos, Super.
¿No lo entiendes?
Combatir como guerrero.
¡Soy un blanco!
¡No puedo salir!
Pero ¿qué esperáis?
Mejor será quitarlas.
¡Sube al carro!
Ya lo verás.
Fíjate en esto.
¡Oh, mi espalda!
Me manda Angelino.
No, no está.
¿No es cierto?
¡Les tienes miedo!
Nunca sabes nada.
Lo había olvidado.
- Vayamos a casa.
- Me vuelves loca.
Y llévatela contigo.
9 chelines y medio.
- ¿Cómo sigue Thompson?
¡Choca contra ellos!
- Eso era antes.
Pero, ¿por qué?
Mujer, mujer, mujer.
- ¿Me voy yo?
No seas impulsivo.
Aquí, Aguanta esto.
Mira esas flores.
¿No estás cansada?
No te entiende.
Años y años...
Me he dormido.
- ¿Dónde está Adelaida?
Cuidado con esas.
No lo sé.
No te preocupes.
Con mi ojito
Ahora estoy sudando.
Nos hemos perdido.
¡Sal de aquí!
¿Qué le dijiste?
- ¿Tiene alguna compañía?
De nada, coronel.
¿Dónde está ella?
Usted duerme ahí.
- No, no quiero.
¡Eh tú, escuálido!
Él dice, no!
¡No sabe hacerlo!
Tengo mucha grasa.
¿Por qué no?
Y es verdad.
Claro que sí...
¿ Qué es qué?
Lo siento, pero...
- Pasa algo terrible.
El mismo método.
En Horsilane, señor.
Sí, sí, claro.
Un bello rostro.
- ¿Le ha visto?
Vámonos a México.
- ¿Tiene el dinero?
- ¿Y la barba?
- Es mi novio.
Fue solo ayer.
LA MORTADELA PROHIBIDA.
Si, estaba seguro.
♪ Hubo una decisión ♪
Has cambiado, hermano.
Te lo ruego.
No digas mas.
Bueno, los impresionó.
- Sí, por cierto.
- Tómala como quieras.
Está dormida creo.
Tráeme esa botella.
-Hay para todos.
Amigo, son pagarés.
- No lo sabe.
Siéntese por allí.
Yo puedo manejarlo.
¿Es esto cierto?
¿El Héroe Lung?
-Estoy de paso.
Por favor, llévatelo.
¡Quiero al fraile!
Pero, ¿qué haces?
Has hecho bien.
¿Qué te pasa?
Entre, Sr. Bardin.
Me hacía partícipe
- ¿Lo oíste tú?
Hace varios meses.
No soy imparcial
¿Cuándo has llegado?
¿Pero qué dices?
Yuke kouya wo
¡Soy un boxeador!
¡¿Qué te pasa?
¡Mañana se verá!
¡Eso es, Joe!
¡Nunca se sabe!
Siéntate, coge sitio.
Pásame aquel vaso.
Beh,yome voy.
Es demasiado peligroso.
Gracias, señor Corley.
No lo sé.
- Déme su palabra.
¡Déjenme estar solo!
No tiene vergüenza.
Y un extra.
Repítelo otra vez.
- ¿Tiene un minuto?
- ¿Qué sucede ahora?
Soy yo, querida.
Así sin más!
La gente joven.
¿A cuánto corre?
- Ya lo creo.
Fuera del estado
¿Dónde está ella?
Lo siento, señora.
De acuerdo, señor.
No importa dónde.
¿Qué quieres decir?
-¿Va a comer?
Va a sobrevivir.
-Fui contactado luego.
-No sus espíritus.
No es verdad.
Habla el capitán.
Entiendo, Srta. Danton.
EI rey Lear:
- ¿hablaste con éI?
Bastante ha vivido.
¡sin más nada!
¿No hay salvación?
¡Oh, déjame salir...
A tu jefe.
¿Dónde está Albert?
¿Qué habrías hecho?
- Pregunto a Jack.
¿Quieres el desayuno?
-No lo sé.
Está bien, chico.
Acabo de salir.
¿Tan difícil es?
- Sí, así es.
- ¿De qué hablas?
Ahora. ¿Cómo ocurrió?
¿En qué trabajo?
- De mi amor...
¡Es nuestro bebé!
No estoy seguro.
Lord Robert Dudley...
Hola, de laboratorio?
Estoy muy ocupado.
¿De dónde eres?
A cualquiera cosa.
A cualquiera cosa.
Adelante, hable, teniente.
¿Planea algo especial?
Por usted misma.
Sí, puede ser.
En realidad, no.
Es demasiado bonito.
- ¿Cerveza sin alcohol?
¿Está bien, señor?
¿Que pare qué?
¿Puedo ayudarlo, señor?
¿Y la cima?
Eso es todo.
- ¿Tiene una aspirina?
- ¿A la policía?
Pero me dije:
A cobro revertido.
Así está mejor.
Abriré la ventana.
Por favor entre.
- Todo está bien.
¿Y las voces?
- Desafortunadamente, tengo órdenes.
¿Por quién apuestas?
¿Qué has dicho?
Detrás de ti.
- ¿Vosotras qué miráis?
Sigue sobre ella.
- ¿Qué te pasa?
Nos han visto!
Uno-dos-ocho.
Ya están aquí.
¿Que han hecho?
No los ves.
Sí, le diré.
- Qué les dijiste?
Hecho a medida.
¡No soy cómoda!
- No me acuerdo.
¡Vamos a pelear!
Si pudiera tener...
Miren estas manos.
No está allí.
¡Me ha dado!
¡Todos desnudo, sí!
Él me despidió.
- Te llamaré luego.
Pensaré en algo.
Pensaré en algo.
- Muy bien, señor.
¡Eso es bueno!
¿Para casarse conmigo?
Buen día, George.
Oh, es excelente.
¿Eso es todo?
Y un doctor.
Buen trabajo ayer.
Te diré adónde.
¿Qué coño haces?
No lo sé.
¡Orden del 5to.
Cambié de idea.
¿Qué hubo, Harry?
lo que digo.
Trato de pensar.
- ¿Qué quieres decir?
Encontraré otra manera.
- No lo sé.
Sin ninguna razón.
Sé que sí.
Con su cara...
Habla Marcella Platt.
Trato de recordar.
-No lo sé.
Tú: "¿El interés...?
¡Kerim, al comandante!
Allí está, Lyuba.
¿Qué te pasó?
Vamos. ¿Qué es?
Estaremos allí luego.
Cerraron la puerta.
- ¿Que te apetece?
¿Cuándo puedes contarlas?
¿Por qué no?
No te preocupes.
¡No seas estúpida!
Acabo de calentarlo.
¿Ya prepararon todo?
Así podré encontrarte.
¿Qué quieres aquí?
¿Cómo lo hiciste?
Lo ha pagado.
-Por aquí, chicos.
¿ Qué te parece?
Michelle, ¿ ya viene?
-Sí. ¿ Y tú?
-¿Hay alguien herido?
Esta ganando, comandante.
¿Qué mira, teniente?
Come tu helado.
Ésta es temporaria.
- No, no aún.
Solo aguante, Chin.
- La tapa, no ...
Caballeros, déjenme explicarles.
¿Podría estar callado?
Allí. ¿Lo ve?
La barrera caliente...
Quieres tenerme, ¿verdad?
Ahora, ¡entremos ahi!
- Soy un visionario.
Intenten comer uno.
¡Somos número uno!
-Vamos, ¿qué dices?
- ¿Quieres hablar conmigo?
Muy impresionante Gabriel.
Pero, ¿sabes algo?
Buena suerte, querida.
Bueno, sigo esperando.
¡Por favor, escúchenme!
Todo saldrá bien.
No viviremos eternamente.
No viviremos eternamente.
- ¿Un coche fúnebre?
¡Toquemos algo juntos!
- ¿Qué te parece?
- Hola, ¿nos conocemos?
- ¿La ha cogido?
Éste es perfecto.
- De eso nada.
Espera un momento.
Podría convenir localizarlos.
¿Yo, mi señora?
Pónganlo de pie.
Tu nombre completo.
A mi lado.
- ¿Puedo fotocopiar estas?
- ¿Ud. es Hutchinson?
¿Cómo está Malta?
¡Dejen las armas!
- Ayúdame a recogerlo.
- Ven y saluda.
- Quiero ir ahora.
A Ti, Señor
Tengo una idea.
Buenos días, Cole.
Todos son blancos.
Mira este lugar ..
¡Es increible, increible!
¿Que estaba bromendo?
Bueno, siga mirando.
Estaba muy oscuro.
- Leslie, esto es...
Sí, está aquí.
Se ha desvanecido.
¿Es usted, Phibes?
-Era una alta...
Puede irse ahora.
Un momento, Gerald.
¡Gerald, ven corriendo!
Soy su tutor.
¿Has cenado, Kotch?
¡No puede pasar!
Buenas noches, Quint.
Tampoco tiene boca.
¿Qué más dijo?
Yo puedo ayudarle.
Es decir, nunca.
Mejor te mueves.
No hay nada.
Me ha convencido.
¿Qué hacían ahí?
¿Se ha decidido?
¿Qué sucede, Simon?
No tienes derecho.
En guardia, señor.
¡Que no escape!
¡Tenemos el contrato!
Y estuvo mal.
¡Quita las manos!
- Ya está hablando.
- Vamos hombre, venga.
- Espero que dure.
Haz tu trabajo.
Necesito más elementos.
Yo enseguida pensé:
Su esposa talvez?
Otra encantadora idea.
Nada, ¿por qué?
¿Qué diablos significa?
Será la mejor.
¿Lo has pensado?
- Vamos Børge.
Donde esta Yvonne?
¡Vamonos de aquí!
No te quiero.
¿A su pueblo?
Cera de moldeado.
Así que robaba.
- ¿Sacaste alguna foto?
- Ya has oído.
¿Qué es eso?
¿Cancelar la misión?
Ninguna diversión allá.
Altura: 90 cm, aproximadamente.
Donde lo escondí.
- ¿Y a, quién?
¡Infierno y caos!
Pensabais verme llorar.
No os mováis.
- Podemos tener algo.
Yo quiero todo.
No está lejos.
Como quieras, compañera.
Eso es petróleo.
Sé dónde estamos.
¿Simios y humanos?
- Claro, iré enseguida.
Fue un accidente.
- ¿Destruyendo el mundo?
Zira, ¿qué ocurre?
Es como ser...
Saluden a Heloise.
¡Le han disparado!
Debes cobijarte bien.
Gilliard me espera.
Eres demasiado magnánimo.
Es demasiado tarde.
¿Cómo te llamas?
Bill, ¿dónde estás?
Eso es todo.
Gracias a todos.
Eso es todo.
No había peligro.
Vengan, hermosas doncellas...
¡Lárguese de aquí!
Es culpa mía.
- ¡Sr. Savo, vienen!
Sube a verla.
- Leon, el jardinero
Un extraño destino.
Estas muy callada.
Me hace daño.
Vayámonos de aquí.
Igual que tú.
Sí, me gustó.
Admiro su aplomo.
¿Qué es eso?
Se ven, eh ...
Podría ser "Nice-2".
# Poder y gloria #
Suéltate el cabello.
Gracias, señor Scone.
Supongo que sí.
- No soporto esto.
Su aspecto natural.
- A la cárcel.
¡Marchemos al sitio!
Voy a comprobarlo.
Supongamos que diez.
- Pero podríamos hacerlo.
Muy bien, señor.
Estoy decepcionada, Amyas.
- Pero, ¿que dices?
¡Y la tocan!
Está bastante claro.
¿Qué noticias hay?
¿A dónde vas?
¡Ahora o nunca!
Muy bien, Paul.
Un vestido ligero.
- ¡Sé buena, Carmela!
Hazlo por Grannie.
Me figuran siete.
Ves estas rocas ?
Mueve tus mandíbulas.
Libertad y justicia.
Espera un minuto.
Hola, hermosa enfermera.
¿Y ves esto?
- ¿Lo has pedido?
Nunca lo harían.
Soy un sueño.
Hasta ahora no.
Noto las vibraciones.
Es un sueño.
¿Será muy grande?
Eres tú, Kareen ?
Voy a envejecer...
Es un sueño.
Que hace ahora ?
¿Ha dicho conforme?
