¿Puedes conseguirme Valium?
- No me decepciones.
- Estoy de acuerdo.
Nunca podemos verte.
Me parece genial.
Rachael, ¿dije sobornar?
Te propongo algo.
Hola, Sra. Daniels.
Ahora lo traigo.
Es por aquí.
No tiene importancia..
¿Qué haces mañana?
-No es nada.
¿Qué ha dicho?
-¡Era una broma!
En fin, toma.
-¿Qué haces aquí?
-Ya escribirás mañana.
¿Sí, por qué?
Es mi chica.
-¡No es verdad!
Aún no sabe.
¡No es asqueroso!
Fue muy bonito.
¿Qué tal, Xavier?
-¡Oh, de verdad!
¡Tienes que aprender!
Nada de nada.
No tenía porqué.
-Solo cinco minutos.
Es diferente, gracioso.
No soy así.
-¡Ya te enterarás!
¡Es muy maja!
¿Le parezco anticuada?
¡Oh, Dios mío!
Hola, ¿qué tal?
- Muéstrame el lugar.
SALA DE EMERGENCIAS
¡No puede ser!
Sí, en verdad,
¿En qué piensas?
Anda, por favor,
¿A qué tipo?
¿De qué hablas?
- ¿Él es Rooks?
En el comedor.
Quítate el anillo.
Vuelva a presionar.
No hagas eso.
Quítate la ropa.
Mira, George Adams.
- Sí, estábamos viendo.
Gracias, Sra. Ashton.
Para el auto.
Mike está liquidado.
No se preocupe.
No lo sé.
-¿Y tus ejercicios?
¡Perdón, mi amor!
¡Largo de aquí!
Hablamos, nos reímos.
¿Quieres vitamina C?
¿Qué te pasa?
Encantada de conocerlo.
No lo sé.
He rentado algunas.
Hay momentos tristes.
Eres un idiota.
¿Quiénes son ellas?
¿Quién me ama?
-Sí estás loco.
Whiskey y cola.
Mejor me voy.
Claro que no.
- ¿Lo puedo ver?
¿Ves esos círculos?
-¿De qué es?
Despacio y tranquilamente.
Me has matado.
Ni un poco.
- ¿Por qué no?
Se te pasara.
Como de 6 pies?
-Si lo estaba.
-Tenemos que grabarlo.
Condado Bucks,Pennsylvania
Si asi es.
Condado Bucks,Pennsylvania
No me recupere.
Te estas asustando..
Es un codigo.
¿De en serio?
Tenias ese tono...
No otra vez.
No es cierto.
No esta quebrado.
Qué hora es?
Puedo preguntarle algo?
Que quieres Morgan?
No le importará.
Para Morgan Hess.
De ninguna manera.
- No es veterinario.
Cambio mi voto.
Apagare la luz.
No lo creo.
en la pared.
Es un virus?
Si, bailan así
Si lo estaba
Como que ¿"seccionada"?
Sí, lo estaba.
¡No lo hagas!
¿Quieres que maldiga?
Tenemos que grabarlo.
¿Lo que sea?
Que esta pasando?
Pero se van?
Solo son ruidos.
Es una farsa.
Te lo dije.
- KKZA Schrader, debería...
¿Te la quitó?
No del todo.
Esta es Lynn.
Yo lo amaba.
¿dónde la encuentro?
Nunca lo encontrarán.
No, lo sé.
Y te enfriaste.
- Olvidé mi llave.
Estoy muy orgulloso.
No podía respirar.
- Lo había olvidado.
¿Dónde las pusiste?
- No digas palabrotas.
¡Que te jodan!
No necesito esto.
Toda la noche
Tomate una té.
- ¿Qué tal, Donna?
¿Entonces, qué hacemos?
¿Emborrachándote de nuevo?
¿No tienes nada?
Voy hacia Charlton.
- No es mucho.
- Quiero hablar contigo.
Tienes que andar.
Que te jodan.
¿Y su hijo?
Hola, soy Penny.
Es "kismet", ¿verdad?
¿Como se llama?
¿Estás bien, Rach?
¿Que haces, papá?
¿Le parece bien?
Sal del coche.
¿Por la noche?
Unos cinco minutos.
No lo sé.
- ¿Quieres un poco?
¿Lo tendrás encendido?
VARIOS MESES DESPUÉS
Ya voy, mamá.
Estábamos en África.
Sí, tu sexualidad.
- ¿Todavía la querías?
- Súbete al coche.
- No, te entiendo.
Tu orientación sexual.
Súbete al coche.
Nada es sencillo.
Huir de Madrid.
- ¿Te has mojado?
Benigno ha muerto.
genéticamente miniaturizado animales.
Ve tú, Gerti.
Él estará aquí.
Espera un segundo.
Lo que pidas.
Oigo algo acercarse.
Entonces lo tenemos.
Que haces , Minion?
Lo siento, Ralph.
No te entiendo.
Toma el volante.
Espera un minuto!
Ahora salgan ahí!
Espera un minuto.
Todos los bailes.
¿No tienen miedo?
No te muevas.
Bajen de ahí.
Eso lo sé.
Y hombres desesperados.
- Terminar con esto.
¡Eres un ignorante!
¿No es dulce?
¡No me mientas!
El cantinero dice:
Pueden usarlo Uds.
Está bien, Hannah.
¿Qué has dicho?
Acaban todos borrachos.
A mi padre.
¡Abre la puerta!
- No puedo dormir.
¿Tratas de matarme?
Es un paciente.
- ¡No oigo nada!
Deja eso, Hannah.
Buenas noches, Jim.
No me gusta.
Murieron sin sufrimiento.
- En un suspiro.
No sabes nada.
Salgamos del cuarto.
Entonces, ¿quién eres?
Es más seguro.
Te estás debilitando.
Dios mío, soldados.
Elijo la negra.
Están todos vacíos.
- Lo estoy intentando.
¿Puedo Yo, Papi?
¿De acuerdo, Jim?
- No quiero comer
Puede ser detenida.
Ella es Selena.
Es una celebración.
No puedo arriesgarme.
¿En contraste algo?
- ¿Infectados con qué?
¡Ustedes, hacia allí!
Deja de hablar.
¿Sabes por qué?
Sobre esta mierda.
- ¡Aléjate de mi!
Se hace tarde.
- ¡Muy bonito, Doris!
¡Espérame, por favor!
¿Cómo podías dormir?
Vamos, Come esto.
Debes comer, Hannah
Puede ser detenida.
- Ahora se repite.
No hay solución.
¿Qué quieres decir?
Tengo que encontrarles.
- ¡Entren al auto!
Vamos, Come esto.
No me miren.
¡Chicas Súper Poderosas!
-¡No Io harás!
No pasará nada.
-¡Eres un genio!
Asi que ahora...
- No lo sé.
- Tenemos unas preguntas.
No tiene filtro.
Suba al coche.
- ¿ Y la reunión?
Me estarán buscando.
- ¿Qué pasa ahora?
A mí también.
Dime. ¿Estaba enojada?
¿Qué estás haciendo?
¡Es una trampa!
Que se pudra.
Tenemos que parar.
¿Y entonces qué?
Tendrás tu parte.
- Ponte el cinturón.
- Encárguense de él.
Que le jodan.
-¡No la tenemos!
Seguro, tomen asiento.
Yo no sé.
Hice un juramento.
Es mi responsabilidad.
- Yo no sé.
Él estaba involucrado.
Y mi p...
¿Qué hice yo?
No te tiraron.
¡Lleguen al portón!
Veo un murciélago.
- Espera. ¿Qué haces?
¿Que querías ser?
Da la mismo.
Sí, huele bien.
¿Cuándo acabará esto?
Buenas noches, gallina.
Soy "el jefe" .
Necesita esta información.
Buenas noches, Paul.
Nadie suena así.
- Se te pasará.
- ¿Eddie "Qué pasa"?
- ¿Qué estás haciendo?
Hijo de puta.
- Lloras una pérdida.
¿Qué haces aquí?
- Están intentando matarme--
¿Qué deberían comprarse?
-Hablando de reprimir.
Te quedas aquí.
Les contesté todas.
Espera un minuto.
Tenemos una reunión.
-¿Me puedo ir?
-¿Y luego qué?
Es el mío.
- ¿Me lo prometes?
- ¡Se están escapando!
- Un idiota muerto.
- Tenemos que pensarlo.
Querida, soy médico.
Trabajó con ellos.
Hice un juramento.
Me estás asustando.
Pero esta vez...
Nos estamos acercando.
-Llévanos al Rectum.
¡A menudo, compañero!
Ven y verás.
¡No lo soy!
¡Filósofo de mierda!
- No pueden pasar.
- ¿Te causa gracia?
No te vayas.
# Eres mi carrusel
Nos estamos acercando.
¿Te he tocado?
Es gracioso, ¿no?
No es verdad.
Basta ya, Marcus.
Perra inmunda, mírame.
¿Qué estás haciendo?
Como el sexo.
¡Sigue ¿Dónde está?
¿Eso te gusta?
Vamos, Marcus. ¡Para!
Mira qué ojos.
¿Consigue hacerte gozar?
¡Y una mierda!
¡Súbete la falda!
Señoras y señores...
-Mire, vuelva mañana.
¿Conoces al Tenia?
Por favor, déjela.
¡Pareces un fantasma!
Acabo de hacerlo.
- Bien. ¿Me llamarás?
¿No logras venirte?
- ¿Qué estás haciendo?
Y ahora acuéstate.
Es peligroso cruzar.
No, prefiero observarte.
¿Podemos hacerlo entonces?
- Abrí el grifo.
¡Basta ya, Marcus.
-Un poquito más.
Ahora sí terminé.
Dejaré correr agua.
Aún no sé.
Bueno, ya veremos.
¿Estás de coña?
-¡No lo hagas!
¡Cerraste la puerta!
- No, grandes orejas.
- ...su propio placer.
-¡Marcus, por favor!
¿Funcionó o no?
¿Qué pasa contigo?
- No seáis estúpidos.
-¿Qué estás haciendo?
Y ahora acuéstate.
Estamos arruinados, Elizabeth.
No digas tonterías.
¡Es la pequeña!
Basta, Jean-Pierre.
Tiene gracia, ¿verdad?
-¿Puedo tomarme otra?
Hasta muy pronto.
Es muy bonito.
Sí, quedan asientos.
Por el momento.
No tiene importancia.
Déjanos solos 20 minutos.
- Palabra que no.
¿Qué haces aquí?
Sería extraordinario, ¿no?
- No lo sé.
No se levante.
- Ya lo encontrarás.
Es mi primo.
- Por favor, cállate.
- Están en Suiza.
- Tomar una siesta.
¿No está muerta?
Usted no lee?
Esto es champagne?
Aquí tienes 150.000 francos.
Ni un alemán.
Ellos nos denuncian.
Es una vecina.
Estos son bonitos.
Esta muy bien.
¡Tenemos que irnos!
Escucha con atención...
"Oh, Romano Amato!
Ella está durmiendo.
Saludos a todos.
¿Qué debo hacer?
- ¡Ve y búscalo!
Un hombre pobre.
Es tu turno.
- Pero ¿qué significa?
- ¡Ni una palabra!
¿Cómo haría eso?
-¿Tú qué crees?
Lauren, quiero conocerte.
Rock and roll.
-iSí Io estás!
No me esperes.
¿Qué quieres hacer?
Correcto. ¿Eres Paul?
¿Quién eres, Patrick?
- debe ser Richard.
Este es Mitch.
Un viento seco.
-No lo sé.
No. ¿Por qué?
Tú eres Lauren.
No Io sé.
Maldita barril vacío.
Berlin, New Hampshire.
Rock and roll.
- No está vomitando.
¿Habla Jean-Jacques?
Sean Bateman, ¿cierto?
-¿Sprechen sie Deutsch?
Dejé esa mierda.
- Necesitamos ayuda aquí.
- ¿Que estas haciendo?
Sean, se acabo.
¿Como cuánta pasta?
Yo era así.
¡Que me dejéis!
Sí, buenas noches.
No podías hablar.
¿Qué estás haciendo?
Cinturones de seguridad.
- 7:00 de la mañana.
-Eso que significa?
¡Para, Marcel, para!
En mucha mierda.
Son pésimos cocineros.
Ud. sabe eso.
Soy de Jap...
No está muerto.
Toma los papeles.
-¿Qué te pasó?
-La nueva sirvienta.
-Hacia al agua.
Quiero presentar cargos.
- Yo soy francés.
- Necesito el antídoto.
bueno, Buenas Noches.
Hola, soy yo!
- ¿Qué quieres decir?
¿Qué le pasó?
- Ella nunca cambiará.
- Tuve un contratiempo.
Casi me olvidaba.
no se detenga.
Cincuenta y cinco, 54, 53, 52...
¿Qué le pasó?
¡No sabes nada!
- ¿Qué es esto?
en el verano.
Son muchas paradas.
Parecéis moros, hostias.
En mi armario.
Casi nos agarran.
Ahí está Goldmember.
¡Todos la pagarán!
Por su parte:
Justo o injusto...
Gira la perilla.
No, estoy bien.
Señoras y señores:
Esperenme un segundo.
Bahía de Tokio.
Ah, Nigel Powers.
manos arriba, ambos!
- Ya fue suficiente.
- Buenos días, preciosa.
No es así?
Jude Me. ¿Ves?
Es de oro.
Qué jodidamente triste.
¡Llévense al padre!
Bueno, escuchen bien.
Métete ahí, marinero.
¡Vengan por mí!
No quiero lastimarte.
Es oro, nena.
Qué tal NO!
Papá, estoy bien.
Quieres un trago?
Por Tokio, Japon.
Tú no, Frau.
Ahí va Goldmember.
Asombroso Foxxy, si.
Austin, lo hiciste.
¡Ven acá, tú!
¡Arriba las manos!
¡Eres mío, tarado!
Escucha Austin, Shh...
Disculpa la interrupción.
¡Ay, cachi-cachún!
¿Por qué no?
Salgan todos, salgan.
Claro que sí.
¡Te felicito, nene!
Tiré muy fuerte?
Sí, lo haces.
- Ya lo hice.
¿Qué es eso?
-Más bien trotando.
Llama al forense.
- No lo sé.
Terribles hábitos alimentarios.
-¡Suelta ese cuchillo!
Nada en común.
-¿Seguro estás bien?
-¡No, Colin, quítate!
¡Ni una nota!
Se está moviendo.
No puedes decirlo.
¿Y cómo anduvo?
No es cierto.
¡Sorbete de limón!
Te lo advierto.
Eso es, Ron.
Es difícil, señor.
Ven. ...a mí.
No te preocupes.
Dolor de estómago.
- Profesor Dumbledore, señor.
¡Los pueden provocar!
– ¡Tenemos que salvarla!
- Eso quisieras tú.
¿Pueden todos escucharme?
¿Por qué arañas?
Una linda sonrisa.
Tenemos que salvarla.
Sólo un poco.
- ¿Alguien quiere más?
Aquí tenemos Harry.
Es el Basalisk.
Dilo, estoy perdido.
Harry, Harry, Harry.
Necesito dos voluntarios.
– ¿Qué haces, Flint?
– Buenas noches, Hagrid.
Déjalo en paz.
- Bueno, eso también.
-¿Sí, Srta. Granger?
¡Ten cuidado, Harry!
¿Quién anda ahí?
Uno, dos, tres.
¡Por favor, despierta!
¡Quiero decirte algo!
Acababa de verlo.
¿Qué pasa Harry?
Dobby, regresa aquí.
Dobby, lo siento.
¿Qué es eso?
- Tú estabas allí.
Siempre hace eso.
Profesor su pájaro.
¿Furioso y peludo?
Mucho gusto, señor.
Es donde nací.
-¡No, Colin, quítate!
¿Cómo estás, Harry?
Ven. ...a mí.
Uno, dos, tres:
Esencia de Crabbe.
No lo vi.
Le parecen fascinantes.
Hasta luego, Hedwig.
Sólo para desarmar.
Todo está listo.
- ¿Quién era, Myrtle?
- Bueno, eso también.
- ¿Cómo se atreve?
¿Quién soy, Hedwig?
¡Silencio, los dos!
Siempre hace eso.
¡Tú no entiendes!
¡Es como magia!
Dame las llaves.
Pero está aburrida.
No te preocupes.
si fuera posible.
De ningún amigo.
10 puntos para Gryffindor.
¿Me permite eso?
¿Ofender a Dobby?
Por aquí, Harry.
Ya pasó todo.
Ya lo verás.
Te puedes ir.
Déjalo en paz.
Entonces, es cierto.
Oíste a McGonagall.
Sí, señor, claro.
Hermione, ¿estás bien?
¿Hace cincuenta años?
¡Dobby, regresa aquí!
- Nos las arreglaremos.
POCIONES SUMAMENTE POTENTES
No lo vi.
¿Por qué arañas?
Muy bien, entonces.
¿Tú vives aquí?
Soy Colin Creevey.
Podremos curarla, Argus.
Hagrid tiene razón.
SOY LORD VOLDEMORT
Es difícil, señor.
Ven. ...a mí.
-Buenas noches, Hagrid.
Ni una nota.
No es posible.
POCIONES MOSTE POTENTE
Sencilla pero poderosa.
Estoy bien, gracias.
Ven a mí.
¡Hora de matar!
Crabbe y Goyle.
Por aquí, Harry.
¡Scabbers, estás bien!
"...que se diría..."
La gran flauta.
Bueno, pues no.
Perdón, perdona, disculpe.
Sube la otra.
¿Y te gustó?
Ah, no sé.
No te rías.
Ahora no sé.
Vamos a arreglarla.
Te lo cambio.
Se lo das!
Abran estas puertas!
No digas eso!
Los minutos apremian.
Tengo algo mejor.
-Tiren sus armas!
-No lo hagas!
- ¿Qué quiere decir?
Eso es todo.
¡Claro que no!
Este es Helo 1.
Mejor te retiras.
- No se preocupe.
Es el presidente.
- Cosas de espía.
Estamos en eso.
- Sáquenle sus pantalones.
Creo que si--
- ¡No puedo creerlo!
Es la costumbre.
- Es una chica.
- No te culpo.
Yo saqué colonia.
No me respetarán.
Nunca lo dude.
Es una alcantarilla.
I´m working.
- ¡Ahí vienen, todavía!
- Creo que sí.
Observo las estrellas.
¿No quieres venir?
Buenos días, señorita.
¿Estás aquí, Anna?
Hazme una copia.
Rachel, ¿estás ahí?
-¡Salga de ahí!
Dios Katie, que...
Lo tendré presente.
- Era medio secreto.
- Las sigue enseñando.
-No he acabado.
Hice una copia.
-¿ Qué tienes, corazón?
¿Cómo estás tú?
Tengo un sistema.
Se suicidó supuestamente.
¿Quién la hizo?
Es martes, Noah.
¡Becca, ya basta!
¿Qué te parece?
Mira estas pistas.
¿En mi cabeza?
¿Qué estás pensando?
Ésa es Katie.
No podía dormir.
- Sí, aquí sigo.
- ¿Qué tienes, corazón?
¡Eres una puta!
¿Estás bien, Dave?
-¡No, déjame hacerlo!
Exhibición de Caballos
¡Becca, ya basta!
¿Quién te dijo?
Es mi nieto.
Apenas estará empezando
- Un video normal.
No podía dormir.
Te tenía confianza.
Deme la cabaña 12.
Y lo lamento.
Mi ex-esposa.
Que bueno verte.
-Mira quién regresó.
Dios los bendiga.
Soy Ia mayor.
Es una rata.
-¿Y cuál es?
Permítame enfrentarla solo.
Por favor, considérelo.
¡Salve al Rey!
- ¿Cómo está Nieve?
en tres palabras
¡Haz tu movimiento!
Me gustaría saber...
Haz tu movimiento.
¡Entonces te mataré!
¿Por qué no?
¡Desenfunda tu espada!
No te creo.
¿te gusta así?
No puedo creerlo.
¿Alguien en Inglaterra?
- Devuélveme la cámara.
- ¿Estaba enojada contigo?
- ¿Debo sentirme ofendido?
- No, yo no.
- Olvidémonos de esto.
Él tiene razón.
Eres una romántica.
Realmente fue maravilloso.
Simplemente eres feliz.
Sí me gusta.
¿Te das cuenta?
"Y un amigo".
Bueno, me voy.
Alabado sea Dios.
Aquí va bien.
No nos queremos.
Me pones nerviosa.
No grites, Amín.
Baja la ventana.
- ¡Me pone nervioso!
- No puedo creerlo.
No hubiera comido.
Dejáste esta vida.
¡No digas eso!
Rio y lloro.
¡Es una locura!
Te diré algo.
¡Cómo me equivoqué!
¡Ya lo creo!
Dolió un poco.
No lo sientas.
¿Se pasa bien?
No lo sabía.
Era Norma Shearer.
Era "Love Story".
No podía creerlo.
"Todo y nada".
Es solo que...
¿Quieres mi información?
Bienvenido, Sr. Oldman.
Ellos eran humanos.
¡¿Quienes son ustedes?
Hola, habla Ellen.
Disculpen la tardanza.
Necesito una pausa.
lleno de magia.
Y les digo:
Nalgas, cintura, caderas...
-Ya basta, Chris.
Es para ti.
- ¡Qué me importa!
Ve, hijo mío.
¿Y qué haces?
- Scott, ¿estás bien?
- Y tenías razón.
- ¿Qué quieres decir?
No lo sé.
¡Si, ahí estas!
¡No tengan miedo!
- Un chico dulce.
- ¡Ya te dije!
¿Puedes mover algo?
Déjame preguntarte algo.
Todo bien, Nicky?
Gracias por venir.
Te pregunté amablemente.
Hay muchísima humedad.
Lo siento, cariño.
Porque es "estupida"?
F I N
Claro, estabas enferma.
¿Qué ha pasado?
Si, con cuidado!
No, no quiero.
Allí esperando sola,
- Mira al entrenador.
¿Qué han hecho?
- ¡Nos vemos adentro!
-Saltando para atrás.
Pásamelo de regreso.
No es cierto.
Hablas muy rápido.
En cuatro días.
Hablaré con él...
No Io sé.
Es la leche.
¿Cómo Io sabes?
Ya casi estoy.
Soy McCaleb, Jaye.
No lo sé.
Falta el uno.
Graciela, hazlo rápido.
¿Preocupado, de qué?
Ya le tenemos.
Y qué quieren?
Qué fria esta.
DEUDA DE SANGRE
-¿Cómo es eso?
Eso es enfermizo.
Quítate la ropa.
Y aquí está.
Por ti, Terry.
No tiene compañero.
No estoy seguro.
Ya casi acabamos.
Necesitaba al chico.
Muy bien, vamos.
-Sí, estoy bien.
-¿Cuánto lleva esperando?
-¿Quieres una dona?
La volvía única.
Muy bien, Terry.
¡Claro que sabe!
No lo sé.
-¿No le dijeron?
Mira las ojeras.
-No necesito dinero.
¿Se siente bien?
-Tampoco yo, vamos.
Parecemos cerdos enjaulados.
Ven aquí, conejillo.
Pârala ahí.
Que sea breve.
Estâs bien?
Déjate de estupideces.
- Sí lo respeto.
- ¿Tienes mucha tarea?
Dame esa mochila.
Tómate tus pastillas.
¿Qué palabra usaste?
Que pare qué?
-Dejó algunas cosas.
-¿Que pare qué?
¿Está aquí hoy?
No sé, unos 200$.
Súbete la ropa.
Sí, estoy bien.
- Claro que sí.
A Liverpool, quizá.
Vamos, ven aquí.
Sí, lo hice.
- No lo hará.
Por una vez.
Mientras estuviste fuera,
Entonces déjame partir.
Tiene 10 años, señor.
Y se irá.
"¿Quién me llama?"
¿Los pasteles, Frank?
-Hasta la próxima.
-¿Eres su novio?
-¡Suelta al perro!
¡Adela, tu hija!
Más que nada.
Están de vacaciones.
Pediremos exactamente 26.240.000 wons.
Es su matrícula.
Pensión por despido.
No lo entiendo...
Ah, qué bueno!
- También el vicepresidente.
Qué tiempos aquéllos.
Tengo mucho miedo.
- ¿Sobre la polución?
- La remera también.
, ¿Blanca o caucásica?
- ¿El tiroteo continúa?
Es simplemente horrible.
- Y cual es ?
Provablemente de Kristen.
No se nada.
¡ya estoy descansado !
Comience esta noche.
Eran dos cazadores.
-Era muy conflictivo.
-Todos en silencio.
Es una tragedia.
Vengan a verlas.
¡Ya estamos aquí!
- A un amigo.
de napalm casero.
El me escribio:
y amarillos, castaños...
¿Cómo es eso?
¿Adónde le dispararon?
¿ Entonces ya terminó ?
¿No tiene miedo?
¿Ella estaba viva?
Todo va bien...
¿Puede decirnos algo?
¿Puede decirnos algo?
algo no funciona.
Buenos dias, Wendy.
No diría nada.
Es una tragedia.
¿Todo termina aquí?
- Sí muy fuerte.
- ¿Y la camiseta?
Adoro estas avenidas.
"20 de abril de 1999"
- ¡Vamos a morir!
¿No tiene miedo?
¿Podemos ver eso?
En Gran Bretaña: 68
¡Ya estamos aquí!
En Gran Bretaña: 68
Eso daria audiencia !
voy para alla?
Buen dia, Wendy.
Listos para comenzar ?
No tengo idea ?
Bebidas y cigarrillos.
Hay alguien mas?
En el bowling.
¿Va a venir?
¿Y mi padre?
-No, desde casa.
Lorena, Alejandro, vámonos.
¡Ni siquiera Shatta!
¡Va hacia Soma1
Ya estoy mejor
Escríbelo de nuevo.
¿Aprendiste a entenderla?
Gracias por cuidarlo.
¡Eso fue genial!
Piedra, tijera, papel.
Gracias por cuidarlo.
¿ Y si vuelve?
Tienen buen aspecto.
Qué pies sucios.
No te duermas.
¿Qué es esto?
¡Quiero pollo frito!
- No, Kiki, no.
- Fuiste tú, Kiki.
-¿Va a limpiar?
-No sé nadar.
¡Ah, déjame conocerla!
-¡Es la policía!
¿ Y para qué?
Ya mero llega.
En el papel.
- ¿Qué más quieres?
-Y el resto?
-No tienes amigos?
Llené la heladera.
-No podemos pagar.
-Sólo un segundo.
¿Lo ha matado?
¿Qué pasó después?
Trae un poco.
- No es tuya.
¿Qué pasa, Dadinho?
¿Qué están haciendo?
¿Y mi indemnización?
¿De tu papá?
¿Sabes quién soy?
Toma este dinero.
-No, el entiende.
- El difunto Pato.
- ¿La camiseta también?
No puedo hacerlo.
El es Cohete.
Tengo una idea.
La primera plana.
¿Lo escuchaste, gordito?
Llévalo al matorral.
Tenemos un examen.
Hay que revelarlas.
- Tu cigarrillo, hombre.
No pude hacerlo.
A una granja.
Primero, las italianas.
¿Qué estás esperando?
- ¿Quién sabe escribir?
No me jodas.
-Es un trabajador.
Podría tener problemas.
¿Qué está pasando?
- Vamos, Zé Pequeño.
¿No tienes espejo?
No quiero morir.
Es un traidor.
¿Quieres un tiro?
Lárgate, gordo gilipollas.
De eso nada.
Quítate esa mierda.
Ve a ver.
-El gran Melodia.
¿Cómo te llamas?
Echar otro polvo.
- Has perdido, tío.
- Que te jodan.
¿De tu padre?
¿Sabes qué, Pato?
- Hasta la carretera.
¿400 disparos por minuto?
- El difunto Pato.
- ¿La camiseta también?
No puedo hacerlo.
El es Cohete.
Tengo una idea.
La primera plana.
¿Lo escuchaste, gordito?
Choca esos cinco.
¿Aceptas este reloj?
Muy bien, Filé.
¿Vas a matarlo?
No soy celoso.
Ve a ver.
Fue sin querer.
No te muevas.
Y a Claudio.
-No pedí nada.
¿Qué están haciendo?
¿Hace cuánto tiempo?
-Hablo en serio.
¿Cómo te llamas?
Hasta la carretera.
¿Qué tal, Bené?
- Soy Zé Pequeno.
Y esto también.
Abre la puerta.
Déjate de tonterías.
Ya no funciona.
Me las robaste.
¡Hijo de puta!
Al dejarlo Angélica,
¿Qué haces, hombre?
Sal, Mané, cornudo.
Que estoy buenísimo.
¡Muestrame tus pelotas!
Rangel, ven conmigo.
¡Vamos, muchacho, elige!
- Hablo en serio.
¿Dónde está Zanahoria?
¿Sabes qué, Marreco?
Hay que estudiar.
Sal de allí.
Estás jodido, Pequeno.
¡Eçres inútil, hombre!
Dije el viernes.
Hazme un favor.
-Solo una cerveza!
Eso era todo...
¡Muestrame tus pelotas!
Tengo la solucion.
- Confiamos en Dios.
Me voy sola.
Este es genial.
¡Es tu culpa!
No soy celoso.
Hasta la carretera.
¿Qué tal, Bené?
- Soy Zé Pequeno.
Y esto también.
- Sí, nos vamos.
¿Y ahora qué?
Buscapé, ¿qué tal?
¡Sácanos una foto!
Nadie sabía nada.
Y flirteó conmigo.
- No te escuché.
- No me señales.
Este es genial.
- Hablo en serio.
Mueve el culito.
Yo decidí irme.
- ¿Eso crees, Cohete?
- No fui yo.
Dame el dinero.
Dame el dinero.
¿Qué están haciendo?
¡A un lado!
Gente inocente no.
¿Y de día?
¿Es de oro?
- El es Cohete.
Además, está rota.
Tuve que vengarme.
Habla amablemente, muchacho.
- Escuchar al profesor.
Julien y Olivier.
"...será la hora..."
¡El ín... dice!
Sí, están bien.
¿En que materias?
Ser y tener
No me mires.
Ser y tener
¿Sólo para jugar?
¿Reconocéis estas vacas?
¡Bonita y sencilla!
¿Y más dos?
- ¡No quiero nada!
Aquí llega Valentin.
Soy estilista capacitada.
Tú, ven aquí.
¡Te haré caminar!
Buscaré algunas sábanas.
-Es mi castigo.
Una, ¿estás loca?
Todo está bien.
¿Sabes qué significa?
Ya estás bien.
Me llamo Rose.
De Santa Attractas.
Es un disparate.
¿ Qué pasa ahora?
- ¿Por qué no?
- No lo sé.
Tengo que decirle.
Probablemente es gripe.
- ¿Ir a dónde?
Me quiero quedar.
Mark, eres tú?
- Martin está muerto.
Bienvenidos al año 2146.
Es un secreto.
Qué número era?
"Tu marido, urgente..."
-No te enfades.
"Ah, ah, al..."
¿Cómo te atreves?
Pelearemos de frente.
Maldición. ¿Llegué tarde?
Pronto empieza todo.
¿Por qué no?
- Vete a descansar.
# Desde que nací #
Choi Kwan Wo...
¡Tráele de regreso!
Oye, ¿eres mudo?
Entonces me iré.
Es Kwan Woo.
¿Administración de Empresas?
Es un malentendido.
¡De ninguna manera!
Que esta pasando?
Ahora, mamá, concede.
Intenté llamarte, pero...
¿Cómo lo sabe?
¿Dónde está Mónica?
Son dos, jóvenes.
Sí, lo admito.
Algo está pasando!
¡Subamos a verla!
Mira hacia allí.
¿Quién eres tú?
¡Salid de ahí!
Quien está ahí?
Sí, en seguida.
¿No está acá?
¿Quién está ahí?
¡Poneos a salvo!
¿Qué es esto?
¡Enfermera, ya ve!
¿Eres tú, Wailing?
-Qué puedo hacer?
No es ella
Mamá, lo siento
A mí también.
Casi lo consigo
Ka Jun-O.
Soy yo. ¡Joo!
Que estés bien.
No, yo también.
¿Qué hora es?
- Ella es Susan.
- En su oficina.
- Sí, ¿está Alex?
- Estoy ahí enseguida.
Nos gusta mucho.
No te pierdas.
Venga, el hombre.
Ése es OK.
Yo puedo mirarlos.
Oh, Díos mío!
Hermanito, tu teléfono.
- Hazte la tímida.
¿Qué te parece?
¿Te duele mucho?
- Los de Inmigraciones.
Guarda esa mierda.
¡ Hijo de puta!
Pagaré cuando pueda."
¡Hijo de puta!
- Un rasguño, ¿eh?
¡Salvo, es Catarella!
¿Y por quién?
¿No tenías permiso?
También mi orgullo!
Vamos a entrar.
- Cambio de planes.
-Lo que sea.
de más edad.
Me quieren vivo.
- No lo sé.
¡Revelaste nuestra posición!
¡Lárgate ahora mismo!
Sam, estoy siguiéndolo.
Es culpa mía.
No te preocupes.
Nuestra presa regresó.
¿Que me ves?
Casi 6 o 7 años.
Yo me encargaré.
No os movais.
Pronto serás superintendente.
Tómalo con calma.
¿Está bromeando, jefe?
Tú tienes 16 hermanas...
Ya me levanté.
Habla con ella.
Ustedes dos, síganme.
- ¿En el registro?
¿Qué ha pasado?
Déjame ver, señora.
- Mañana te casas.
¿Eres estúpido, imbécil?
Kim Jung-hak
Hazlo, Young-gil.
¡Baje su arma!
No hay problema.
¿Me tienes miedo?
Y es contagiosa.
Nunca lo olvidaré.
No te preocupes.
Debo dejarte aquí.
Aún puedes disculparte.
Aún estas vivo...
Todos jugaron bien.
Así acaba esto.
¡cuidaré tu pelo!
No para casarme.
¿Asist. del Gerente?
¿Jugamos otra partida?
Háblame, ¡maldita sea!
Siguiente, por favor.
Es una medusa.
Sí, lo sé
Sobre mi ejecución
Nos habrán abandonado?
No lo necesito.
¿No lo sabes?
Una tuya, masturbándote.
No hago nada.
Para ayudarme... ¿eh?
No está mal...
- ¿La llamo preciosa?
- ...conciencia esté desolada.
Va a hablar.
¿Qué es eso?
Naturalmente están preocupados.
- ¿Está bien puesto?
Solo quería decir...
- A la costa.
¿Qué estoy haciendo?
Sí, soy yo.
Somos su familia.
Después nos iremos.
La puedes calmar.
No, no puedo.
¿me dejará marchar?
Esto terminará pronto.
No debiste hacerlo.
¿Tío, cómo estás?
Desde tiempos inmemoriales.
Gonzalo, dame cambio.
¿Te pasa algo?
Ya sabes, Diana...
"Richard, soy Vero".
Estoy mejor ya.
Y con magreo.
Me tienes harta.
¿Se quiere suicidar?
Soy muy liberal.
Lo que dijiste.
¿Lo has entendido?
Olvida este encuentro.
¿Cerramos el trato?
Yo-lo hago.
Si, como esto.
¿Ah, de verdad?
A mi también.
Es mi trabajo.
Oh por favor.
Recuperé la audición.
¿Consiguió un novio?
Es romántico Piénsalo.
¿el guarda costas?
Las manejas diferente.
- ¿Por cuanto tiempo?
- No fui yo...
"¿Cómo está todo?
- Es un chaleco.
Tráeme una toalla.
Es buena, ¿no?
Jugaré, está bien.
- Bien, ¿y tú?
- Sí, un poco.
- Mira, feliz Navidad.
- Mátalo, José, mátalo.
- ¿Tenemos que hacerlo?
- Larry, ¿quieres arreglarlo?
Adelante, prueba uno.
¿Qué te parece?
Sí, es cómica.
- Qué bueno, Larry.
- No lo devuelvas.
Mira eso, vino.
Es tan bello.
Escucha, debo irme--
- ¿Tratabas de determinar?
- Comienzo a sudar.
¿Qué es esto?
- Estaba mentalmente enferma.
- ¿No le molesta?
Llamaron de Carusos.
Buenas noches, cariño.
- Y sus corazones.
Lo sé, sí.
Aquí está, cuatro.
¿Y adónde irás?
Muchas gracias, Merche.
¿Al director ese?
¿Qué habéis traído?
Feliz año, Lola.
Pues qué rollo.
¿Dónde está Toni?
¿Ya estáis aquí?
¿Por qué no?
¿Y era millonario?
¿Larreta y Suárez?
Exactamente, la comprensión...
Aunque te esfuerces.
A comer, venga.
Dios te oiga.
Tu belleza, Inés.
No jures, Cervan.
Para los piojos.
Mira qué preciosidad.
¿2.400 a la semana?
-Venga, por favor.
Pues son muchos.
No estáis atentas.
Ah, no están.
No es eso.
(Meterse a artista).
-Ándate con cuidado.
Que no, papá.
- Oh, gracias, chicos.
Dak mul ahna.
No hay problema.
La cura, Doctor.
Tocaré el cielo...
Supongo que sí.
Pero no imposibles.
Capitán Jonathan Archer.
¿A dónde vamos?
Costillas de primera.
- Ese es interesante.
Un mortero Torothan.
Debemos encontrar refugio.
Hogar, dulce hogar.
De primera mano.
No puedo saberlo.
¿Escribiendo una carta?
¿Cómo lo llaman?
Soy demasiado curioso.
Terminado según hablamos.
¿Y usted es?
Necesitamos las coordenadas.
Gracias por escucharme.
-¿A que distancia?
-Es la inspeccion.
Tocaré el cielo...
Pero le creyó.
Reasuma curso, warp 4.
Es tu llamada.
- No a ella.
¿Qué lo causa?
- Mis disculpas, Capitán.
Veamos quiénes son.
¿Es mal momento?
Dudo que puedan.
¿Es mal momento?
¿Es mal momento?
- Siga con él.
Puedo hacerlo todo.
Me gustaría examinarlo.
¿Es suficiente diferencia?
¿Disfrutando el momento?
Esto podría valer.
Lo que diga.
Archer a Mayweather.
Estamos haciendo historia...
¿Cómo sabe que...?
Fije un rumbo.
En el corazón.
Prefiero trabajar aquí.
¿Querías verme, Malcom?
- ¿Hay más sorpresas?
Uno de clase 4.
Nunca descartaría nada.
-Está bien, doctor.
Quedese quieto, Alferez.
¿Que te parece?
Habrá otros cañones.
Son turbulencias espaciales.
Destruiré el Enterprise.
Voy para allá.
Hagalo su prioridad.
Agradecemos su hospitalidad.
-¿A donde iran?
Tal vez pueda...
- Bastante bien, señor.
¿Torpedos de fotones?
Estoy perfectamente cómoda...
-Carga las armas.
Sugiero irnos ahora.
Buen trabajo, Hoshi.
Es el Capitán.
¿Están todos bien?
Transbordador Uno, responda.
No necesito disculpas.
No hay alternativa.
Habla con ellos.
Nunca se rematerializó.
Habla con ellos.
A primera hora.
Puntos y golpes.
¿Se encuentra bien?
¿Tienes un espejo?
¿No me oyó?
Unos pocos trillones.
- Toma la comunicación.
¿Qué estás haciendo?
Está preparando algo.
Profesor en Cambridge.
Para hacerte feliz.
¡No puedo creerlo!
¡Va a comernos!
Servicio de Citas:
¿Una vaca espacial?
- Demasiado tarde, nena.
Es una pasada.
¿Y qué pasa?
Sí, ya sé.
Vamos, dame más.
- Te daré pilares.
Pero me convenciste.
No lo haremos.
Nueve se mueve.
- Nunca haría eso.
Tengo que detenerme.
Tienes que parar.
"Me gusta celebrar.
Sabes qué dicen.
- Solo un minuto.
¿Los mandaste grabar?
Gracias por traerme.
- ¿Dónde debo ir?
Ahora, ¿dónde estábamos?
Minh, ¡ven rápido!
Tranquilo, oso enfadado.
Cinturones amarillo mostaza.
¿Qué has hecho?
Equilibrio y Proporción.
- Sí, señor capitán.
¿Qué pasó, comandante?
-Estás muy guapa.
-¿Y de trabajo?
Robert, por favor.
-¿Tengo que explicarlo?
Esos dos ladrones...
Al London Eye.
Si le creemos.
Aún soy fumador.
No te preocupes.
- Era demasiado viejo.
No hay problema!
- Dejen de pelear.
-Estoy de acuerdo!
Lo siento, amigos.
Vayan al canal 24.
Denme una guitarra.
Lo siento Homero
- ¡Yo decidiré eso!
- Oh, esta bien
- Pero no olvides..
Qué silencioso motor.
Aléjalo de mí.
- No, es cierto.
No respetamos nada.
Debí haberlo sabido.
Así es, Reuben.
Dame los pimientos.
¡Vete de aquí!
Gente de familia.
- Ya lo sabes.
¿Detrás del estudiante?
-¿Nada más, perra?
Mi querida Karen.
Ya tengo suficiente.
Siempre está chocando.
¿Y tú, Albert?
¿De qué hablaste?
Ve a lavarte.
- ¿Charmaine es francesa?
¿No te gusta?
Agarren las paletas.
¡Maldita sea, T!
¿Es tan difícil?
- Porque haces terapia.
Estábamos por orar.
Y le dispararon.
Lo siento, Sally.
- ¿Está por aquí?
Boulevard des Slows.
Qué lindo departamento.
Ah, mi primo.
- No es verdad.
BIENVENIDO A CASA
No importa, cariño.
Está bien, pagado.
¡Qué te parece!
- ¿Qué le pasa?
Jason Gervasi llamó.
Intento ayudarte, hombre.
Eres atrevido, ¿sabías?
¡Amy, ven aquí!
¿Cómo estás, Ton?
-Era mi padre.
- Disfruta tu vino.
¿Hace cuántos años?
Aquí hay como $2.000.
¿Vienes sin llamar?
-Vayámonos de aquí.
-"Querida" un carajo.
¿Qué te importa?
¿El de Jack?
- Hola, Sra. Sop.
- Soy yo, Adriana.
Es tu sobrina.
Es su criada.
Él lo sabía.
Whisky sin hielo.
¿Qué te pasa?
- Viene en camino.
John tenía razón.
¡Nada de disculpas!
Éste es él.
¿Qué talla es?
- ¿Por qué no?
- Pueden verte, ¿no?
Eso puedo hacerlo.
¿Todavía te duele?
¿Por qué razón?
No cambia nada
No hagas esto.
Todavía es ultravioleta.
Jefe de Seguridad
—¿Qué es eso?
Gracias a ti.
De acuerdo, ¡escuchen!
sería algo estúpido.
- ¿Qué es eso?
Aún no, señor.
In... creí... ble.
- No está bien.
¿Y si no?
Puede hablar... pero...
- Nosotros la vigilaremos.
Lo siento... ¿qué?
—Ella está bien.
No me atraparán.
- Aún tenemos esto.
En el laboratorio.
Es totalmente cuadrado.
Ahora mismo. ¿Mayor?
- Si, ¿estás listo?
- Aquí lo tengo.
- ¿Qué pasa conmigo?
En mi marca.
Te lo prometo.
A mi señal.
Fue un accidente.
No lo creo.
Vamos a desayunar.
¡Lo siento mucho!
¡Estoy de acuerdo!
¿Se está rindiendo?
Cinco... seis.. siete
permiso para aterrizar
Tenemos que hablar.
Preferiría que volviera.
Profesor, soy yo
¿No pueden negociar?
No hay micrófonos.
Perdónenos un momento.
Coronel, ¿dónde está?
—Encuentren una manera.
Trabajo aquí, ¿sabe?
Si señor, entiendo.
Maldita sea, Felger.
- ¿Qué tenemos, Sargento?
Tengo cuatro licenciaturas.
- ¿Y sabes qué?
- No... por aquí.
¡Esto es increíble!
esta haciendo aquí?
¿No lo hacen?
¡Coronel O`Neill!
No teme nada.
Tek mat'ek.
- ¡Kalach Shal Tek!
- Tek matte, Master.
- Correcto, Mayor Carter.
¿No es bueno?
- Ese es diferente.
- Soy un error.
Hicimos lo correcto.
No, Mayor Carter.
No era humano.
Estoy considerando reconsiderarlo.
No lo creo.
Espera un momento.
¿Qué tal, chicos?
- Sí, qué hambre.
- Quiero un autógrafo.
Talla Batmanuel. ¿Por?
¡Se lo digo!
Ah, buen perro.
- Apuesto por Patterson.
¡Como los demás!
Dame cinco minutos.
Si, porque no.
No veo ensaladas.
Suelte el bastón.
Pero aún no.
No tanto, amigo.
Me espera, ¿puedo...
Empresas D B.
¿Cuánto le doy?
Bien hecho, muchacho.
- Eso es, chúpamela.
Necesitamos tu ayuda.
- Nos sacaron unos $22.000.
Me estoy desmoralizando.
- Sí, Su Señoría.
No, es genial.
Devuélvele el resto.
¿Qué te parece?
- A mí, también.
Os veo mañana.
Paschal, tú primero.
Feliz cumpleaños, nena.
Ay, por favor.
Un ataque aéreo...
FABst ¡Venga, vete!
FABst d Gracias.( (
Me han cogido.
09-Pero, ¿qué es?
-No tiene gracia.
FABst Vd-¡Adela!
Pues aquí está.
-No, todavía no.
FABst }: -¿Te gusta?
FABst ¿Tienes fro?
-Ests muy contento.( (
0-Pero ¿qué haces?
0M-Para mí.
Concéntrate un poco.
FABst "6 (LLORA)0#(LLORA)
-Entonces, da igual.
¿Qué es esto?
¡Todas las unidades!
He hecho cosas, ...
- ¿Alguien me copia?
Estarán seguras aquí.
Mata a Asano.
¿Quién es ella?
¿O bien ella?
Quemaduras de cigarrillos.
¿No le gustaba?
No quiero eso.
Posiblemente una mordaza.
¿Y tú no?
Es para empezar.
¿Qué está haciendo?
Entonces, ¿qué quieres?
Quiero moverla, ya.
No lo sabemos.
¡¿Por qué no?
- Quieres ir ¿no?
- Creo que sí.
¡Abre la puerta!
Esas cosas redondas.
¡¿Qué es eso?
Sí, lo está.
¡¿Derrotó a Barbanegra?
¡Oye, hazme caso!
¡No digas tonterías!
¡O-oye, Zoro!
¡Detendré la hemorragia!
¡L-lo siento!
¡Incluso lo quemó!
Me lo imaginaba...
Los que combaten...
No tengo fuerzas.
-¿Y cómo era?
¡No pidas locuras!
¿Qué te pasa?
¿Ha ocurrido algo?
¿Nos dejarías unirnos?
¡El primer paciente!
¡Lo que quieras!
Pell, ¿dónde estás?
¡¿Eres un mago?
No te detengas.
¿Ahí está Jack?
En cinco minutos.
Eso es genial.
Te lo agradezco.
Conozco a Jack.
Ya Io sé.
-Sólo dime si...
- ¿Qué diablos pasa?
Es un alivio.
- ¿Como esta vez?
Vamos, vamos, vamos.
De ambos tiroteos.
- Ella estaba aquí.
La vida continúa.
¿Dónde es eso?
Dime, ¿por qué?
Me siento incómoda.
Los tenemos, frenado.
Cuerda a granel.
, ¿y tu novia?
Esto está bien.
Nina, ¿me copias?
¿Qué hacemos aquí?
Sí, por supuesto.
¡Suelten las armas!
No estoy seguro.
¡Retira lo dicho!
no tiene precio.
Zack O'Tool.
Escalan muy alto.
¡Joder, daos prisa!
¡Dejad de disparar!
Ojala mueras sufriendo.
¿Eres el conductor?
¿Rechazado de nuevo?
En los tiempos...
Estás enfermo, loco.
- Se lo agradezco.
- Pedrito estudia bien.
Todo está bien.
¡Estoy hablando contigo!
Cierta Tatiana Repina.
yo pelearé contigo..
Gracias a Dios!
Toma tu abrigo.
-¿Piensas que lloverá?
Así es, querida.
Sí, asi es.
Marshall, aquí abajo.
Eric estará furioso
-Permíteme, esta bien..
-Un rato más...
-Ventura,¿ y usted?
Eres la mejor.
No lo es.
No lo tienes.
Marshall, aquí abajo.
- +Quitale un punto!
Trabajo para ella.
- Cerri la buca.
Si, me preguntaba...
-Cómo se llama?
Se ven horribles.
¡Asi es, nena!
¿Cuando pasó esto?
¿Ha visto esto?
Rufus, ven aquí.
- No estoy interesada.
¿Tu prometida supermodelo?
Devoción y confianza.
- Yo no robé--
-Quizas es posible...
¿Es un insulto?
- ¿Qué sucede, Keef?
¿Qué es eso?
Eso está bien.
Rufus, está bien.
- Gracias, Sr. Marshall.
¿De qué hablas?
Los tipos anteriores...
- Bueno, es que...
- No seas ridícula.
Era John, ¿no?
¡Es un contrato!
Eres Jack Lemmon.
- Anne, lo siento.
Mira la decoración.
- Ya tengo autógrafos.
Ese inglés maricón...
¿Qué más da?
- Sólo quería saludarle.
lista para irnos?
tu puedes, chica!
Toma las llaves.
quiero verlo ahora.
Vestire algo holgado.
- Hey, Viene contigo?
Aqui tienes, amigo.
toma las llaves.
- Sabes mucho, Kit.
Roll, roll, roll
- Que esta mal?
- Sí, un momento.
¡Hola, soy yo!
Porque te detienes?
Okay. solo uno.
-Que esta mal?
No te creo.
- No, el mundo.
Hay un Campo.
Que estas haciendo?
Soy yo, Mama-
-Oh, Luce, vamos.
Ese fue decente.
Quiero verlo ahora.
Quieres alguna cosa?
Te amo- Dylan?
Que estas haciendo?
Soy yo, Mama
(ESPERAR PARA RISAS)
- Quien es, Red?
- Tú entra primero...
¡No trabajamos aquí!
¿Puedo disparar yo?
¿Te gustaría verlo?
Aeryn está embarazada
Ése Soy yo.
¡Estás que ardes!
No te olvidaste.
Hace una semana.
Y ese olor...
¿Qué es eso?
Me quedé dormida.
Solo un presentimiento...
Meatwad, quizá sí.
- ¿Qué te sucedió?
- ¿Que es eso?
Descanso para almorzar.
Ten cuidado, hombre.
¡Esperen, por favor!
- no lo hice.
Vamos. ¿Dónde está?
Soy, tú hermano.
Eso es todo.
No estas aflijido.
- ¿A mi casa?
Lo siento mucho.
¿Qué es eso?
¡La maldita Bronco!
No lo necesita.
Oh, de acuerdo.
No hagas eso.
Eso es bajo.
No hagas eso.
- Es en serio?
Estoy ocupado, Taylor.
- No hace sol.
Sólo quiero hablar.
Oh mi Dios.
Es verdad, Clark.
Yo no puedo.
¿Con qué razón?
Soy James Beels.
Se ocultará allí.
Piensas demasiado, Clark.
Clark, te toca.
- ¿Qué estamos buscando?
- ¿Papá, recuerdas algo?
- Ábrele la boca.
- Lo tengo, Jefe.
John, ¿qué sucede?
Punto de origen
Tiene una aventura.
¿Qué te parece?
¿Qué duele más?
Me estoy divirtiendo.
¿Cómo lo soportaremos?
- Ser mi amigo.
Bien, así que...
- ¿Se los llevó?
¿A la igualdad?
- Sí lo dijo.
Yo ya acabé.
Casi no habla.
¿Qué edad tenías?
Sí, bastante dinero.
- ¿Preferirías pasar desapercibida?
Ya lo sé.
¿Qué tal ellos?
No quiero escenas.
Roger, habla Susan.
¿Qué es eso?
¿Qué es eso?
Entonces, usted luego...
Soy un mantenido.
- Ya no más.
- Cómo te amo.
Y por último...
- ¿Por qué no?
- No lo sé...
Norte de Suecia, 1952
¿Qué ha pasado?
No te detendré.
Aidan, ¡Mazel tov!
¿Y tu vida?
- Deshazte de ella.
Tajuu Kage Bunshin
No tendré tiempo.
¿Dónde está Jamey?
Bueno, te creemos.
- No, está bien.
Bueno, te creemos.
¿Qué haces aquí?
¡Pónganse en posición!
¡No, no, no!
Un prisionero embotellado.
¿Qué es gracioso?
No, no puedo.
Vamos a Queens.
Somos completos extraños.
No para mí.
- La he lastimado?
Celular código PIN: 1954
Dame el saco--
- Sí, Gracias, Brad.
Francesca Davis, Maldición.
Haz sido desechado.
Probablemente tengas razón.
¡Señores su estación!
Normalmente no pasa.
- ¿Qué puedes hacer?
- ¿Qué estás haciendo?
Lo intentaré, John.
- Manejo desde pequeña.
- No lo sé.
- ¿Ya buscaste universidades?
- Muerte en Venecia.
Todas estábamos charlando.
¿De qué hablas?
¿Qué está pasando?
¿Quién es él?
Bienvenido al club.
- Dime dónde está.
¿Y ahora qué?
Hermanastros, criados separados.
Son mas confortable.
Me siento mal.
- No será conmigo.
Está muy perturbada.
Era demasiado grande.
Shibuki tuvo coraje.
Hey, kakashi-sensei.
No los dejaré
Oh, es cierto.
Entonces esperemos 10 minutos.
¡Ya lo tengo!
Muchas están buenas!
¡No se mueve!
¿Y ahora qué?
¿Grupos de tres?
Para eso está.
- Soy tu hermana.
mi pequeña conejita.
Vine por ella.
Léalo usted misma.
Nos vamos , Anna.
- ¿Qué estoy qué...?
- ¡Quítate la ropa!
- ¿Cuándo me presento?
Robusta, pero... etérea.
Queda muy bien.
Empaquen y vámonos.
- ¡Me pusiste nervioso!
¿Sabe de ella?
Nada de policías.
¿Y el otro 10%?
- CANTON, L.I.
¿Qué está haciendo?
Te queda bien.
Que linda oficina.
No te asustes.
-No lo sé.
Eres muy extraño.
¿Pequeñas o grandes?
Espere por favor.
Está con Sherl.
¡Quítate la ropa!
-En la puerta...
- Igual que todos.
Eso explicaría mucho
Te quiero, Anderson.
Traeré tu abrigo.
Es todo bueno.
Lo siento tanto.
¿La Sra. Deeds?
-Es muy divertido.
Te lo advertí.
Qué más tenés?
Qué pasa, amigo?
Oh, por Dios!
-Qué tal $1 billón?
"Tarjeta del 50 Aniversario".
Esa noche perdió $200.
No, ¡Papi, no!
Lo siento, Deeds.
No lo haré.
- Feliz de hacerlo.
Sé quién eres.
Tengo una declaración.
Salúdela por mí.
Señor Cedar, Perdóneme--
-¡Lo hicimos, amigo!
Comprar una jirafa.
-Allí voy, muchachos.
Eso es tremendo.
Toma esto idiota!
Lo puede ver.
Ten cuidado Dedds!
Mi nombre es:
Hay damas presentes.
Dejar el colegio.
Se está ahogando.
Eso es estupendo.
-¡Una clásica instantánea!
Una cosa más.
Está definitivamente despedido.
No pudo aceptarlo.
No te dejaré.
- Hola, soy Terry.
- Tenemos una cita.
- Sí, yo también.
Tú puedes hacerlo.
- No trae pijama.
- ¡No digas eso!
Lo siento, amigos.
- Eso es mucho.
No pasó nada.
Creyendo tanto tiempo
Buenas noches, damas.
Como sus acciones.
Adelante, por favor.
Protuberancia occipital externa.
- No tengo lápiz.
- Seguramente será fascinante.
Yo abro, chicos.
Maldita sea, Gwen.
REGISTROS Y ADMINISTRACIÓN
8:30 p.m. Sí.
Gracias por venir.
No traigo traje.
- Mira, lo siento.
- Sí, yo también.
ESCROTO CANI NO
Tenemos uno más.
No me provoques.
Tú puedes hacerlo.
Calma, por favor.
Aquí se trata.
EXHIBICIÓN DE PERROS
60 grados, 42 minutos, 14 segundos.
Para el viaje.
Esperando por todo.
- ¿Por qué así?
Piensa en mí.
Solo sueño contigo.
-¿No está fingiendo?
¿Qué estás haciendo?
-¿En un sobre?
-¿Por qué pregunta?
-¿Está bien Chanel?
- ¡Prueba tu misma!
Y los chicos
-Ella sabe algo.
Ella esta envidiosa.
No podemos culparla...
No te olvidaré."
Arruiné mi vida.
-¿Qué estás diciendo?
- ¿Ha estado aquí?
Puedo confirmar eso.
-No recuerdo nada.
¿Qué está sucediendo?
¡Me las pagarás!
¡Quédense todas aquí!
-¿No lo sabes?
Problemas de corazón.
Pero me quedo.
-¿Cómo podría saberlo?
-Porque ella sabía...
Eso es cierto.
Ya voy, abuela.
# Ansío ser domada #
¿A su hermana?
No entiendo nada.
Es de Marcel.
dejame decirte algo.
eso es vudu.
Moon So-ri
¡Yo, Sang-Shik!
¡Sal del coche!
¡Pero tengo hambre!
¿Está bien así?
¡Baja de ahí!
¡Lávate los pies!
¿Todavía estás aquí?
Hola, taller Mangwon...
Adiós por ahora.
GLASTONBURY, Inglaterra occidental
Hasta esta noche.
Es mi madre.
Cancela el concierto.
No me importa.
Es mi madre.
¿Quién diablos eres?
- No hagas eso.
- A este, no.
- ¿Qué se siente?
Se ha ido.
¿My'ria'h?
¿Por qué no?
Tienen razón, Jim.
¡Él fue firme!
- ¿Lo hiciste, Hank?
- Me estoy ablandando.
- ¿Estás pidiendo ayuda?
Oigan, ¿adónde van?
Claro que sí.
Lo siento, Habibi.
Ojalá esté loca.
¿En el Shea?
- Cuando lo necesito.
-¿Te puedes apresurar?
-Como Ud. quiera.
¿de acuerdo, Randy?
-¿Qué está haciendo?
Esto es grandioso.
- Acabo de decírtelo.
Ha empeorado incluso.
Mierda, vaya desastre.
Barran el área.
Dame otras 24 horas.
-Oh, pobre hombre
¿Qué sabes tú?
-Policía de Helensville.
Es una emergencia.
Trato de detenerlo.
-Está por allá.
¿Ross lo sabe?
vuelvo mas tarde
Esto es incómodo
¿Saben qué, chicos?
Hoy estás raro.
Conseguiremos armas diferentes.
Nos vemos después.
Deja de hablar.
¡Oh, qué bien!
Buenas noches, Tambor.
Soy una chica.
Sabes que estaremos
No quiero ir.
- Si sabemos, señor.
- Es muy complicado.
- Sólo dame 5 minutos.
"Pa me necesita.
Es demasiado, míralo.
¡Una princesa magnífica!
2º día de rodaje
Me llamo Fernando.
¡Son tantas cosas!
No importa cómo.
-¿Quién ha sido?
Ha tenido suerte.
-¡Ahora, ya basta!
¿Les conocía Pazienza?
Sí, acá veo.
- Era rosa, creo.
Ojalá lo supiera.
ENMASCARADO IMPIDE ATRACO
Ah, sí, claro.
Creo que sí.
Es mi fotocopiadora.
- ¿De un asta?
¿De qué habla?
¿CINTURÓN DE HERRAMIENTAS?
-Verás que sí.
-¡Sí, sí puedes!
-¿Como lo supiste?
Haces los honores?
Oh Dios mío!
el premio científico!
¿Hay alguien ahi?
Es bonito, ¿ verdad?
- La Araña Humana.
Y solo ves...
Ella estará bien.
- ¿Hablaste con Harry?
Pásame ese plato.
Papá, ¿estás bien?
Pues aún así.
Conway a la 7.
Bueno, nos vemos.
¡Oh, mis piernas!
Lo siento mucho.
Te lo juro.
Pero estaba allí.
Disculpe, señorita Watson.
- Espero verte pronto.
Hubo un cambio.
Necesito ese dinero.
Dame la mano.
Revisar la formula...!
Sacando la basura.
-¿Y qué recomienda?
¡Uno, dos, tres!
No se separen.
-Trae la Promacloraperazina.
Estoy listo empesemos
- ¿Hablaste con Harry?
No lo sé.
No lo sé.
¡El que sigue!
-Hola, M.J...
Despierta pequeña araña.
-Eso es fantastico.
Hay alguien ahi?
Pero dejame decirte...
Tienes de contacto?
No lo decepcionarás.
No lo estoy.
Todos debemos sufrir.
Soy el herrero.
Déjenlo en paz.
Si, trabajo regular.
No lo se.
Duende, ¿qué hiciste?
Tengo que encontrarlo.
Me preguntaba si...
Necesitamos un plan.
- En realidad, ¿qué?
¡Ya lo se!
- ¿Qué debemos decir?
¿Quién las trajo?
- ...siempre hacía lío.
Arreglaba juguetes rotos.
Sí, así es.
Sí, el respira.
Tu puede hacerlo!
- Te extrañamos tanto.
¿Qué tenemos aquí?
¿Qué le contó?
No un barco.
- No dije nada.
Todos adelante... emergencia.
No es nada.
Hacemos 2-8-5 de verdad.
Contacto a 2.500 yardas.
sólo debo presurizar.
Yo estudié aquí.
"Vaya, su señoría.
Es por curiosidad.
Guardia de punto.
¿Como lo sabes?
- ¿Porque el no...
En un parpadeo.
Un niño flaco...
Sí, lo estoy.
- ¿1 0% de los cazafortunas?
- Qué alegría verte.
¿Entramos por aquí?
Feliz año nuevo.
- Sí lo veré.
Va a tercero.
Claro que sí.
Solo por hoy.
Solo me jodi.
- No me molesta.
¿Tienes una beca?
- Dale el whisky.
No lo hagas.
Confías en ella.
- A ti también.
Estoy con amigos.
- Sí, lo sé.
- No lo hagas.
¿Entramos por aquí?
Feliz año nuevo.
- Sí lo veré.
Es mi alumna.
No es mío.
Yo te llevo.
Monty es fuerte.
Se llama tenedor.
Juegas en delantera?
"terminará sus estudios.
No, no, no.
Ni una palabra.
Cállate, no hables!
-Sí que tengo.
¿Lo has repudiado?
¡Está bien, suficiente!
Es un regalo.
¿Como esta papá?
Quiero decir... whoa.
- Es, uh, Phelan.
- Por qué no...
Kostya, no puedes...
- Quieres hacer pis?
No lo hagan!
Yo te llevo.
Monty es fuerte.
Se llama tenedor.
Juegas en delantera?
"terminará sus estudios.
No, no, no.
Ni una palabra.
Cállate, no hables!
- Entrege el reporte.
Soy un cristiano.
- No fui enviado ...
¿Qué le decimos?
-Bueno verte también.
Courtside, primera fila.
Eras mi amigo.
Es un perro...
¿Quién es Doyle?
Nunca me gustó.
- Es una broma.
¿Quién es esa¿
¡Dame 5 malditos minutos!
Yo estudié aquí.
Sí, tal vez.
¿No esa alumna?
Anda, anda. ¡Rápido!
Iré por él.
- ¿Tiene una cita?
No lo entiendo.
"Mi madre murió.
- Estoy con Jake.
Mamá, ¿qué ocurre?
Es un dibujo.
¿Yo soy falso?
Eres una estrella.
¿Qué es esto?
Tengo que irme.
-¿Es un castigo?
lré a eso.
- Claro que si.
¿Quién son ustedes?
Es más reconfortante.
- Dividido entre tres.
¿Por qué tardaron?
- Ocúpate de eso.
Qué cosa, Lester.
¿Se recomienda fianza?
- Arriba adelante, libre.
¿Es causa razonable?
Agotamos casi todo.
Me está matando.
Sí, me agradó.
Extraño a Craig.
Si, si, escuché.
Me siento halagado.
¿Dolor de cabeza?
¡Qué te pasa!
Estoy a régimen.
Brindemos, para celebrarlo.
Necesita ser reparado.
¿No te pasa?
Muy buena suerte.
Espera y verás.
Nos conocimos, antes...
No te preocupes.
¿Qué estás haciendo?
Entonces, me marcho.
Sí, por supuesto.
No digas eso.
Sí, ¿y usted?
¡Se lo avisé!
No puedo creerlo.
¡Di que sí!
¿Algún empleado disgustado?
Señor, ¿la conocía?
Díganos Ud., Sharona.
Cálmate... está bien.
-¡Claro que no!
Estaba apuntando alto.
Dos, tres, cuatro!
lanzando una bala.
Invierte los propulsores.
Sí, ya sé.
Ya intentó todo.
Mientras tanto, cuídate.
- Es tu oportunidad.
- ¿Y mi plataforma?
Bien, como quieras.
¿Adónde las envías?
Es mejor así.
Nadie te obliga.
¿Es algo inusual?
¿Es una amenaza?
¿Ella los entregó?
¿Cómo me veo?
No soy yo...
Quiero ayudarte, madre.
Puedo cuidarme solo.
¿Qué fantasía perseguimos?
- De ningún modo.
Recién se despertó.
- El tipo malo.
Soy Cedric Daniels.
- Los tienes, cariño.
Estás preciosa, nena.
¿Quitarlas del apartamento?
Es la reina.
Muy bien, entonces.
Es un forzudo.
No cabe duda.
¿En qué estamos?
¿Ensalada de col?
- Claro que sí.
- Algo está pasando.
¿Y sabe qué?
- ¿Cómo lo tomas?
¿Qué estás haciendo?
No necesito verla.
Ven aquí preciosa
"Baby got back"
No estaba mal.
Ríe para mami.
Sólo estábamos platicando.
- ¿Está su esposa?
No es así.
¿Jugabais a pillar?
- ¿Te cuesta dormirte?
Vive en ellos.
Ven más cerca.
Vaya, es rápida.
No te preocupes.
¿Qué es esto?
- ¿Qué es esto?
- ¿De qué hablo?
- ¿Entonces está bien?
Prueba esto, entonces.
Te envía cariños.
Vine a ayudarte.
Viniste por mí.
-Sí, ¿y qué?
-Es demasiado desesperado.
-No tienes vergüenza.
Compraré unos marrones.
-¡Oye, ven aquí!
Estaba ahí parada.
-¿En ese puterío?
Fue sin anestesia.
Sí, baile íntimo.
-EI punto es...
Quiero llevarte conmigo
Por favor salvarlo!
Oh, que lastima.
Ave María purísima.
-¿No tienes pecados?
- Voy para allá.
- Hubo un tiroteo.
Contra la pared.
BASE AÉREA WARDEN
Por ahora, no.
- No lo necesitaré.
No puede arrestarme.
Llámame cuando regreses.
- Se quedará conmigo.
Realmente no entiendo.
¡Buen trabajo, Dutch!
No pasa nada.
Resulta que yo.
- Eso es discutible.
No lo creo.
Sí, lo sé.
Pasa de eso.
Seguro es Prostatitis.
¡¿De qué hablas?
¡A la mierda!
- Cuando Carmine murió...
energia,poder, luz.
Te tengo Malanga!
- ¿ Cómo te va?
¿ Qué quieres decir?
Hijo de puta.
- Claro que sí.
Dios, es tarde.
- Esto y aquello.
¿Qué estas haciendo?
¡Hey chupa vergas!
Es una boda.
Para las batallas.
También me gustas.
- ¡De ninguna manera!
No es ése.
Tienes que irte.
- ¿Y tú sí?
Hágame el favor
Son verdaderamente magníficos.
El Salón Shillelagh.
Estuvo muy divertido.
Silencio, por favor.
Quería preguntarle algo.
No es verdad.
Es mi pendiente.
Es verdad, pero...
Eso será todo.
- Le daré 100 dólares.
No te rindas.
De acuerdo, George.
Sí. ¿Qué bebé?
No te preocupes.
Hablamos una hora.
¡Me puedo aguantar!
¿Murió el perro?
Tengo una bata.
¿Qué aeropuerto usaría?
Yo no, tu.
En su lugar.
Calibre 12, ¿necesita balas?
- Están en contacto.
George, piénsalo bien.
Keith, ven aquí.
- Yo sé cuidarme.
No lo sé.
- Soy Jack Bauer.
-Entonces deberíamos hablar.
Claro que sí.
Estoy intentando algo...
pero es natural.
No te preocupes.
Hay un malentendido.
- Nada. ¿Nos vamos?
Estás loca, Shalu?
- Por favor, Mamá
No mientras viva!
Shalu, qué pasa?
¡Nos has salvado!
- Buenos días. niños.
dadas las circunstancias.
A esta hora.
- Salida- - ¿Puedo pasar?
¿Necesitas vestirte así?
En la Tierra.
Definitivamente. mi hermana.
Es sólo que-
- Nada de cuentos.
- No la puse.
- Preparándose para morir.
- Correremos por ahí.
Fue bueno ocasionalmente.
Quitate el sostén.
Sandrine, Tu también.
Por favor... dime.
¿Un zumo pues?
La línea directa.
Nada en particular.
- Bien, aquí está.
- No son pequeños.
¿Tú qué crees?
¿por qué arriesgarse?
Dos por dos.
- ¡Si, tenemos hambre!
Contemplen, otro poder!
Me siento rara.
Eso está mejor.
y ser feliz.
- No sabéis nada.
- Gracias, enseguida voy.
Satisfecho Hola, Bob.
- Ya estás regateando.
Te traje algo.
Tranquilízate, ¿de acuerdo?
Qué horrible, ¿verdad?
Buenos días, Mick.
-Otra vez negociando.
¿ Y tu auto?
Que no moriré.
Ah, esa vez.
No consigo sentirme
Lo siento, perdi--
Jack, ¿cómo estás?
"Necesito más tiempo".
Sólo comes lechugas.
- Sí, estoy fumando.
Jack lo sabe.
Define las circunstancias.
- Infantil y antisocial.
Como ella, ¿verdad?
¿Qué es esto?
¿Cómo te sientes?
- The Seattle Seahawks.
Fortified strawberry wine.
In a week.
¿Te sientes mejor?
Mandaré a Andrea.
Gracias, muchas gracias.
Intenta no salir...
Has estado perfecto.
Hice una encuesta.
Estamos contratando gente...
No me pruebes.
Bien, te llamaré.
¿Por qué Alemania?
Tampoco hay pruebas.
- Lo siento, señora.
No es tonto.
Confia en mi.
- ¿Me has oído?
Contra la pared.
¿Dónde está, Fausto?
¡Acaba con él!
tu crees eso?
, gano, y falleció.
¿Eres una mujer?
¿No fue aburrido?
- Así podremos hablar.
- En media hora.
¡Vuelve, querido Padre!
- ¡Bueno, yo no!
¡Querida Hada, ayúdame!
¡Silencio, pequeño impertinente!
¡Es su culpa!
- ¿Dónde las perdiste?
¿Y ahora qué?
¡No es verdad!
A buscar ayuda.
¿Quiere Limonada señor?
Démosle una cobija.
- No, soy vegetariano.
No te preocupes.
Eso me encanta.
Necesitamos un mecánico.
Necesito aire fresco.
- Bert, por favor.
Y trabajar juntos.
Todos están muertos.
Brazos, piernas, todo.
Si, muy bien.
No vimos nada.
¿Donde esta Grim?
Regresa, Sr. Marmota.
Se llama Grim.
Ya lo hice.
Aun a mi
-¿Contestaste la verdad?
En el piso?
Soy amiga de...
¿Contamos con usted?
- Otto, ¿la golpeaste?
No, no creo.
No, en serio.
Perdone, Srta. Caldwell.
Papá, es Jason.
Como será siempre.
-Tenemos que hablar.
Y cero pájaros.
¿Llamarán tus padres?
¡Cambiaré la reunión!
¡Hay que saltar!
Para, para, para.
¡Yo no sabía!
¡Hay que evacuar!
Hasta los peces.
Mucho humo caliente.
¿Recuerdan a Cyrus?
Tengo un contrato.
Así, justo ahí.
Por qué, Craig?
antes de que...
Eres un tarado!
Abré la puerta!
Y al ojo?
Ya conseguí acción!
Es un pelotudo!
Vete de aquí!
¿Quien es esa?
Conozco la historia.
- Te lo dije.
Sólo cómetelo todo.
Esta bien, amigo.
Parecen policias rentados.
Ya es suficiente!
No es cierto?
No está herida.
¿Eso es todo?
Probablemente lo imaginaste.
-¿Disfrutaste del paseo?
Es mi hija.
- ¿Qué fue eso?
- ¿De dónde vinieron?
Lo he visto.
Hay alguien aquí.
Se llama lorella.
¿Se encuentra bien?
Fe de corazón...
No lo hice.
Trip, por favor.
¿No es obvio?
Tiene mucho daño.
-No puede decirla.
- Vamos para allá
- ¿Dónde irán después?
¿Cómo va todo?
-Vete al infierno.
¿Qué estamos esperando?
¿No agradeces eso?
Romperé con ella.
Di mis cualidades.
No es tropical.
-Lo lograste, Stany.
- Porque quis e.
- Abre tus piernas.
Construiremos algo mejor.
- El entrenador renunció.
Sólo mis bragas.
- Gracias a Dios.
También a Cass.
Hola, ¿quien habla?
- ¿No lo sabias?
Una pregunta retórica.
¿Estaban dando información?
Sólo quédense aquí.
Lista, muy lista
- Creo que sí
- Y añadimos pastel.
O.k., bueno...
De manera permanente.
Vienes cada día
Yo te llamaré
- Ba-dum-dum
¡besarás mis pies!
¡Gloria a Dios!
-¿Qué haces aquí?
-¿Amigo humano, o...?
Saldré con alguien.
-Estoy saliendo con...
¿Podemos cancelar Busan?
Él podría averiguarlo.
Lo siento mucho.
- No, es diferente.
¿Y la película?
¿Cómo está él?
No, Jaime salió.
Eso es diferente.
- No es eso.
- Contar mi historia.
- Un gringo rencoroso.
Saldría por detrás.
¿Quiere decir algo?
–Oh, no, gracias.
–Espera un minuto.
¿Tú y Jake?
So yo, Adam.
Por favor, desátame.
Pero estás aquí.
Oh, Dios. ¿Alice?
¡Ay, Dios mío!
¿Puedo agarrar eso?
Detalles, por favor.
Papi ha vuelto.
Están en peligro.
Y yo también.
Me guardé una.
El código es 7-6-6 1-5-3.
¿De dónde proviene?
¿Vieron a Eric?
¿Cuántas muestras recogiste?
Necesito tu ayuda.
Estoy como nunca.
No lo sé.
- Gracias, Número Nueve.
- No lo dudo.
¿Cuánto tiempo tarda?
No, para nada.
Eso es imposible.
Sólo quería asegurarme.
No estás bien.
Primos... nunca funciona.
¿Entoncés él vendrá?
-Sí, la conozco.
Entremos, ¿les parece?
Sólo los odio.
-Se ha ido.
-En realidad, no.
¿Qué te sucede?
Una madre soltera.
¿Que quieres decir...?
Bueno, es verdad.
- No puedo creerte.
Dale el presente,
Bajen sus armas.
Dejé de fingir.
Tommy, por favor.
Lo mismo digo.
Del medio oeste.
¿Dónde estabas tú?
¡No cambiará nada!
¡Viste ese lugar!
Estaremos seguros aquí.
-Dolores de cabeza?
- Hay un hombre.
¿Cómo te llamas?
En seguida regreso.
Sí, le tengo.
Dice la verdad.
Tiene la erupción.
¿Por esta causa?
- Me invitan siempre.
Queremos tu ayuda.
- No la traigo.
Necesito hacer esto.
Cada puta semana.
Levantá tus dientes.
Lo dije. ¿Eh?
Tuve su amor.
¡Tus huevos apestan!"
Es hipotético. ¿Sí?
Sos un pendejo.
No hagas eso.
Que sea doble.
Eras un bombón.
Salí a correr.
- Quizá fui yo.
Te lo digo.
- Me quedé dormido.
Voy al baño.
¿Toda esa basura?
- Nadie está atacándote.
Somos una familia.
Y más zanahorias.
¡No, estoy apurada!
-No está decidido.
¡La he oído!
¿Qué estás diciendo?
Pensé que querías...
¡Eres un idiota!
Tenía ocho años.
¡Ella es brillante!
- No lo entiendes.
¡Tienen donde esconderlo!
No está bien.
¡Sí, ya está!
¿Qué aspecto tiene?
¡Sube al carro!
¿Quién era ese?
Quiero estar sola.
Tómalo o déjalo.
- ¿Qué haces aquí?
- ¿Qué haces aquí?
- ¡Qué blando eres!
Allí vivía yo.
Pídele a papi.
¿De qué hablas?
¿Tienes algún familiar?
- No lo sé.
Abajo de nuevo.
Voy de compras.
Dime dónde vive.
- ...pero lo desenchufó.
¿Es un cerdo?
¡No los arranques!
¿Cómo el poeta?
- Casi lo olvido.
Conseguiré una orden.
Contaba pésimos chistes.
Vamos por ti.
- ¿Qué te parece?
Subámonos al auto.
¿Estás bien, querido?
O Diego Rivera?
Sí, unos Carmensitas.
A Alfonso Reyes.
Pero, por qué?
- Askey's, ¿no?
Iba a estropearse.
Mentiras, mentiras hombre.
Ella no fué.
Salgan de aqui.
No tengo hija.
Asuntos de estado.
116)}¡El combate imperial!
Oh, allá vamos.
Hola, nuevo amigo.
- Eso me temo.
Aquí arriba, creo.
¡Liberen a Sombrero!
- Sólo intentamos ayudar.
Lo hice asesinar.
No lo sé.
Anteriormente en Alias:
El mío también.
Talentoso, pero inexperto.
No me ayudes.
Claro que no.
- ¿Quién no compite?
Hijo de puta.
Me fuí temprano.
Eh, Korn-Flakes.
Igual es Nicu...
Volveré al campo...
¿Ha entrado dentro?
- ¡Madre la perdono!
¿A su edad?
¿Cómo me llamaba?
Nunca se sabe.
¿Cuándo pueda beber?
Papá ¿cómo estás?
¡Sáquenme de aquí!
No entiendo nada.
Por lo menos.
¿Cómo fue que...?
Oh, mi Señor...
Oh, casi llegamos...
Cógelo del coche!
Tenemos tu informe
Por el momento.
entonces empezaré yo!
¡Cierra el pico!
¿Qué está pasando?
No lo se.
Hice muchas anoche.
Sin pelear no.
Es demasiado pronto
Odio esa sensación
- Sí, la tenías.
¡No has reportado!
- Ha sido sublime.
- ¿Y la soledad?
No, espérenme aquí.
Parecen burros, ¿verdad?
Nunca estás contento.
-¿En el congelador?
Me encantaría contarte.
Un perro enojado.
¿Cuándo yo envejecía?
Regalo de Dios.
Estoy de acuerdo.
Bloquead la puerta.
No, Srta. Kennedy.
No lo entiendes.
Hay buena comida?
Todo de esto...
- No lo estoy.
El día después, 33.
Ven a vernos.
Vivíamos todos juntos.
Siempre nos decía...
"Cierre la ventana".
Nosotros la cuidamos.
No es posible
Cuéntame la verdad.
Azoth el Vengador.
Es tan bonito.
¿No tienes frío?
Ahora salgan volando.
Hora de irse.
Nos divertimos ¿no?
Dejaste unos papeles.
La pregunta es...
¿Querido viejo Barry?
Se lo pido.
Ve al trailer.
¡No es cierto!
Nadie lo sabe.
Los viejos Muelles.
- Si, estoy aquí.
Mira mi control.
¡Tienes que oírme!
¡No se mueva!
Ponte de pie!
- Claro que sí.
-En la cárcel.
Ay, sí entiendes.
Es Drexel No.1089.
-¿Dónde está Jesse?
¡De mamás, no!
-¿De qué hablas?
Pero me calmé.
Cómo te veías.
Puedes quedarte aquí.
Ya lo sé.
¡No es cierto!
Ellos te adoran.
- ¿Cómo me veo?
- Necesitamos asistencia médica.
Qué gracioso eres.
Todo un héroe.
No me gustan.
No. vamos bien.
Es un acertijo.
Esto es entretenido.
¿Alguien en especial?
¿Son para mí?
¿Qué planes tienes?
- Tenemos un problema
Oh, la pena.
Ya estoy aquí
Llevará algún tiempo
Están bien. ¿Sí?
MARTES 24 DE SEPTIEMBRE
Vayamos a ver.
Por favor, encuéntrenla.
¿Dónde está John?
¡Es un niño!
En serio Hideyo!
- Min-Jae, Cuidado!
- Min-Jae, cuidado.
Ya lo sé.
Como habrán notado.
Entonces pueden agarrarlos.
Quería pedirle algo.
Hicimos un trato.
Ah, ¿cazador furtivo?
No te obligo.
Claro que sí.
- Por mi nombre.
Debes estar bromeando.
Puedes inventar uno.
Quizá debería hablarle.
- ¡Oh, gracias, Joey
Estoy por telefono!
Realmente lo asustaba.
Hola, soy Sally.
¡Todo es genial!
¡Pues también usted!
-¿Ya puedo hablar?
Te amo tanto.
¿Era por receta?
- No querrás saber.
Este... otro asunto...
Reproducción del mensaje.
- ¿Puedo preguntarle algo?
Todo sale bien.
No tengo elección.
Ya están aquí.
Okay, primer pregunta.
El tratamiento funciona.
Ya te dije:
Quiere que desaparezca.
- ¿Qué es eso?
Pásenla bien saliendo.
onde Dopler trabaja.
hipertiempo no autorizado.
Hagamoslo, Numero Uno.
que pasa contigo?
olvidete de ello.
- Padre e hijo.
¿Cómo has podido?
Parece un angelito.
Jay, ven aquí.
No, llegará pronto.
- Lo que sea.
- Me llamo Kim.
Aquí tiene, señora.
Sí, lo hicimos.
¡Wow, miren, chicos!
Cómo va, tío?
¿Por qué deberían?
No Io sé.
Podríamos huir juntos.
Recuperaré tu dinero.
Te extrañaba, cariño.
No me ganaste.
Ella lo averiguara.
Te estoy esperando.
Don tiene algo.
- ¿Una pequeña cámara?
- ¡Usted es repugnante!
Ten Shin Han...
-¿Entender qué, señor?
-Creo que sé...
- ¡Oh, por fin!
No puedo detenerme.
- Es un comienzo.
¿Y las chicas?
Que les jodan.
¿Eso es todo?
¿Por qué ahora?
¿Sabe por qué?
- Mataron a Stink.
- ¿Y qué dijo?
El mío tampoco.
La semana próxima.
- ¿Cómo has estado?
¿Si bailo tango?
¡Hijo de puta!
- ¿Y tu llave?
- ¿Cómo se llama?
- Ahora os sigo.
¡No lo haga!
¿Cómo es posible?
¿Y dónde dormiremos?
¿Qué es eso?
- ¿Sí, como qué?
¿No puedes comprenderlo?
Gracias, pasaré mañana.
¿Te gusta cocinar?
¿ Hablas de mí ?
¿Todavía le quieres ?
No lo sabía.
Apenas comes algo.
Estoy en eso.
- ¿Podría verla ahora?
No es justo.
- ¿Y la tuya?
He dicho profetas...
Lo siento, señor.
La Primera vez.
¡Es la verdad!
No te creo.
¿Me dejas matarte?
¿No es asi?
¿De qué hablas?
Eso debe bastar
¿Llamas esto libertad?
Confia en mí
Que duermas bien.
¿Dónde estuviste anoche?
Te llamo luego.
Tengo una idea.
¡Llamen una ambulancia!
o más tarde.
Podemos hacerlo, Betty.
¡Eras tan joven!
Algo es algo.
¡Pero estás muerta!
Por favor, repita.
He intentado alcanzarlo.
- A una organización.
Pero será difícil.
A todos ustedes.
-¿A quien conmemoraba?
-¿Puedes creer eso?
Soy Dawn Summers.
- Oh, no sé.
Todos estamos aquí.
Os invoco, Manon.
- ¡Vamos, te matarán!
La lengua ágil.
Tengo muchas ganas.
Estaba jugando, amigo.
Es un chofer.
Un momento, Dre.
-Yo te ayudo.
Sólo somos amigos.
Sí. ¿Qué pasa?
-Pase por aquí.
- ¿No lo planeaste?
¿Quieres salir conmigo?
¿No tenéis clase?
El cura Eugenio.
Ocuparás su lugar.
Tengo las piernas.
Lo hicimos juntas.
Es una locura.
Todos los números.
- No lo sé.
¡Maldita sea, Kate!
¿Guardarás un secreto?
¡Español, por favor!
¿Qué estás diciendo?
- Está bastante muerto.
Era muy bueno.
Aquí hay algo.
¿No es precioso?
Ven hacia mí.
-¿Quién es Alex?
- No. ¿Y Ud.?
Sasha, estarás bien.
Hay algo aquí.
Tenemos que irnos.
No, soy abogada.
En mi cama.
¡Besa mi culo!
Mitch, vamos. ¡Entra!
Yo te llamo.
¿y como acabará?
Siempre hago esto.
He dicho así...
¿Aceptas un intercambio?
¿Y de Franco?
¿A usted tampoco?
Sabemos dónde vive.
Ésta sería buena.
Debería haberlo hecho.
Debe sentirse sola.
¿Y cuál es?
- No hay problema.
Basta tener instinto.
–Toma leche, ¿cierto?
SAL DE AHÍ
Se acabó, Simpson.
- ¡Yo no fui!
- Me estoy yendo.
Serás como yo.
- No estoy mintiendo.
- ¿Tú que crees?
-Salvando sus vidas.
¿Qué has dicho?
¿Se encuentra bien?
No está malo.
Bien, muy bien.
Continúa el éxodo.
¿No son hermosas?
Ahórrense la poesía.
- No es eso.
Sí, por supuesto.
Curso de Contabilidad.
Nadie sale lastimado.
¿Tú sabes algo?
¡Ese miserable halcón!
Y cómo bueno.
No puedo hoy.
- Debe ser aterrador.
¿Encontró el anillo?
¿Estás aquí arriba?
Juega con Snowbell.
Que lindo pajarito.
Mantenlo en marcha.
Nadie sale lastimado.
Ya puedes bajarme.
-Son muy cortos.
¿Qué está haciendo?
No puedo creerlo.
Debemos dejarlo crecer.
¿Qué tal yo?
Espera un segundo.
Ya veo porqué.
- ¿Participaras del parto?
- ¿Qué debemos hacer?
¡Estas realmente enamorado!
- No me sueltes.
Pero haz algo.
- No, me encanta.
- Seguro que sí.
Lorelai Victoria Gilmore.
No lo recuerdo.
Todo es vuestro.
Dejen de disparar!
No lo haré.
¡No puedo respirar!
¿Están correctamente vestidos?
Tenemos que trabajar.
¿Qué te pasa?
Eres un placer.
¿Por qué volvistes?
Imagino que sí.
- Heriste nuestros sentimientos.
sigue siendo una..
-No lo tienen.
Janeane, soy yo.
-Si se arrepiente...
¿Y Abdul Shareef?
¿Quién era él?
- ¡Baje la voz!
Entonces ¿cómo resultó?
- Lo siento mucho.
Eso es sospechoso.
Se siente bien.
- Sí, tú también.
THE SKULLS II
No lo sé.
Y, hola, Kelly.
No hay excepciones.
¿Cómo has estado?
¿Qué significa eso?
Me parece grandioso.
Pronto aprenderás eso.
Eres Sr. Invisible.
No estaba armado.
¡No la toqué!
Muy "Feng Shui".
Discúlpenos, estamos perdidos.
¡Se ha ido!
Le estoy preguntando.
- Sí, una hora.
Sí, bastante bien.
Y cuantos marcos...
¡Bailo tan mal!
Están completamente sordos.
Con mucho gusto.
- ¡Me está comprometiendo!
Es un ángel.
Una verdadera revolución...
¿Que están diciendo?
- Me estás empujando.
Qué hermosas pinturas.
Pasemos por aquí.
Evidentemente era extranjero.
- Ahora se acabó.
Estoy muy aburrido.
Una piedra blanca...
Hable más bajo.
Estoy muy preocupado.
Nada ha sucedido.
Es abuso infantil.
¿ Cómo estuvo todo?
¡Es David Copperfield!
Ya te digo.
Habla Alice Dodgson.
Tenía tu dirección
-¿Sabéis que haremos?
No quería venir.
-No esta semana.
A estribor, 82 grados.
Ayuda a Gokuh.
Puentes y túneles.
¿Qué es esto?
hay muchas posibilidades.
Aterriza el avión!
- Yo estoy volando
- Sí, lo sé.
Y el hielo.
¿Qué tenemos aquí?
- Sin mencionar SNL.
- ¿No se lastimó?
Está bien, bueno.
¿No te acuerdas?
Tú lo hiciste.
- ¿A "Rachel", Rachel?
- Pues, sí, claro.
No lo sé.
¿Qué están tramando?
¿Y su hermana?
Estará encadenada, ¿no?
- Sí lo eras.
Está con nosotros.
¡De ninguna manera!
Amo el riñón.
¿Dónde carajo están?
Navarone. ¡Hey, Dave!
- Oh, me conoces.
Brasil será divertido.
Por un tiempo.
¿Cómo me veo?
Eso es mentira.
¡Lucha de almohadas!
Chúpame el pito.
No, no ahí.
¡Oh, mi vagina!
-Está bien, papá.
¿Qué estás haciendo?
La conozco. ¡Relájate!
como te encuentras?
Gracias por venir.
No lo estropees.
Es mejor así.
Son mis amigos.
En un tren.
Unos cuantos años.
- "La" no, "lo".
¿Qué fue eso?
No me importa.
¿Hemos estado separados?
No podemos explicárnoslo.
¿Cuando quieres casarte?
¿Quién lo encontró?
¿Cómo estás aquí?
Porque el hombre...
El capitán cayó.
Ahí vive gente.
Usted grita mucho.
¡En la casa!
Abominable y miserable...
Señora, necesito sal.
Me llamo Iván.
- ¿Es de Kate?
¡Muévete maldito demente!
Diez malditos minutos.
Trae una soga.
- Buenas noches, chicos.
Te dejaré manejar,?
Están a dieta.
-Es un idiota.
¿Dônde estaba?
Te vi apuntar...
Eso le gustaba.
-Sí, está bien.
¿Dónde lo encontró?
Pero estaba claro...
Dame la cinta.
Ella era bonita.
Will, es convincente.
- ¿Compraste muchos regalos?
Nunca se oxida.
