- ¿Otra vez roto?
- En cierto modo.
Para trabajar duro...
- No es fácil.
Vendrá, me quiere.
-Tengo que irme.
Para eso es.
Ve rápido, cariño.
¿hay de qué?
Sal de aquí.
♪ Los tengo huyendo ♪
- El lado oeste.
- Se ha apagado.
Soy Raffaelle Capece.
Ah, está aquí...
-Muchas gracias, señor.
Vladimir tenía razón.
-Es una pena.
Y ya está.
- Ah, las manos.
¿Quién ordenó esto?
¿Qué tal eso?
UU. son aliados.
Ellos son amigos.
¿Dónde está papá?
Debe cocinarse lentamente.
Son las 10:30h.
Tiene más clase.
¿No me conoce?
Exijo una satisfacción.
Te buscaré trabajo.
¿Es un heredero?
¿Una fresa suculenta?
- ¿Soy demasiado vieja?
¿Es una pared?
¿Hay alguien aquí?
- No te preocupes.
Por favor, hermana.
Trae mala suerte.
Padre de amor
- Sí, todo bien.
Garrison lo seguía.
¿De dónde vienes?
- No lo sé:
- Destruyeron la computadora.
lo llama Buck:
¿Qué insinúa, doctor?
Algo la perturba:
¿Dónde estuviste anoche?
No se desespere:
Y estoy esperando:
¡y los vencerán!
Hará su voluntad.
¡Hijo de puta!
¿Cómo te sientes?
- No lo sé.
Le diré algo.
- Encantada de conocerlo.
Es la ley.
Apesta de verdad.
- Una chica joven...
- Es sábado, Carl.
- ¿No lo sabes?
¡Hagamos un trato!
Lo sé, Jay.
Es cosa suya.
Puedo quedar encinta.
No seas gilipollas.
¿Espera su visita?
"Mi nombre es...
Sírvete un whisky.
¿Puedes siquiera imaginártelo?
¡Apaga las luces!
¿Sí o no?
- No tengo hambre.
¡Sí, de acuerdo!
Qué te ocurre?
- Sí, me encantaría.
No tiene radio!
Americanos contra americanos!
Vamos, soy yo!
- Lo siento, señor.
¡Qué niño eres!
Solo estoy confusa.
- No quiero pegarte.
- No puedo arreglarlo.
Tiene un teléfono.
Establezcan su posición!
- EI submarino japonés.
Alguien tiene fuego?
¡Necesito el dinero!
- El general Stilwell.
- ¿Japoneses de verdad?
¿Pertenece a Tojo?
- Ven al salón.
- ¿Dónde diablos estoy?
- ¿Pluto en Polonia?
- Gran idea, sargento.
¡Vamos, soy yo!
No lo sé!
Deja de holgazanear!
- No tengo hambre.
No quiero irme!
- Llegó el momento.
- No lo sé.
- Mira la pantalla.
- ¿Asumes la responsabilidad?
Abre la compuerta.
¡Va a matarnos!
¡Sal de ahí!
Ya la leíste.
- ¿Qué hacemos ahora?
- No. ¿Y tú?
- ¿Cómo lo matamos?
Cuando yo diga.
Me cuesta creerlo.
- Mira la pantalla.
Sí, lo veo.
Sí, eso es.
Sí, estoy bien.
Ya la leíste.
Van acá, desgraciado.
- ¿Qué hacemos ahora?
Dile que 17 horas.
Tú deberías saberlo.
- Algo ha pasado.
Vuelvan al trabajo.
T menos 30 segundos.
¿Qué está pasando?
Corto la transmisión.
Latitud: 39 grados, 2 segundos.
Me lo figuraba.
- ¿Qué diablos haces?
- No tengo idea.
- ¡Nos está siguiendo!
No veo nada.
- Ha ocurrido algo.
Abre la compuerta.
¡Va a matarnos!
Déjame pasar, Ash.
Vamos a quitárselo.
Gato de mierda.
- algo ha pasado.
dallas,ten cuidado.
Trabajamos lo mismo.
- Oh, ya veo.
Menos de 5 metros.
- Si, lo tengo.
- Esto es serio.
- ¿Qué hacemos ahora?
¡Que te jodan!
Seis minutos, 20 segundos.
Es el gato.
Larguémonos de aquí.
¿Cómo te sientes?
¡Perdí la señal!
Voy a bajar.
¿Qué quieren ahora?
- ¿Eso es todo?
No se puede.
- No se sabe.
Vuelvan al trabajo.
- ¿Qué hacemos ahora?
T menos 30 segundos.
Hay algo diferente.
Ven aquí, cariño.
- Unas dos horas.
Terminamos nuestra búsqueda.
- ¿En qué posición?
Tengo malas noticias.
- ¿Cómo se encuentra?
Así me gusta.
Mató a Clemens.
No hay problema.
Tú deberías saberlo.
-A diez meses.
Cógelo, nosotros seguimos.
¿Os parece aceptable?
Por un rato.
Aléjate de mi !
No estoy seguro.
- No me importa.
Tú también Lambert.
Admiro su pureza.
desviaron mi pregunta.
Todo está bien.
Es casi primordial.
¿Qué lo induce?
¿Qué dijiste, Rip?
¡Vista al frente!
Son muy gordas.
Te la daré.
Muy bien, Kemmerich.
Juventud de Hierro.
Juventud de Hierro.
- ¡No te vayas!
Ya lo sabía.
Me lo prometió.
Déjame intentar algo.
Recuerdo su nombre.
Me lo prometió.
Gary, Danny, andando
Bueno, una cosita.
Ya lo sé.
Odio hacer esto.
Deja de sonreír.
¿Qué te preguntas?
- depresión y aceptación.
Gideon y Jagger.
Se ve mejor.
Asistentes, secretarías, etc., 3.000.
- ¡Oh, Dios mío!
¿Me escuchas, Joe?
- ¿Cómo puede ser?
Bueno, está bien.
- ¿Y esa rubia?
- ¡Vamos hacia él!
Está bien, Larry.
Hazme un favor.
Ysonrían, sonrían, sonrían
Desde el principio.
- Me llamo Autumn.
Muy bien.s
Sigue mi mano.
- Me llamo Gary.
- ¿Lo inventaste tú?
Oh, Santo Cielo.
- Endereza esa pierna.
"Nuestro lema es:
- La chica alta.
¡Me estoy muriendo!
¿Cuántos años tienes?
¡Tiene que acabarse!
Como la seda
- Cielos, aquí viene.
- Y las anfetaminas
- Hice algunas anotaciones.
- Me llamo Sam
Ya soy grande.
¿ Witek está aquí?
ella también trabaja...
Haremos algo mejor.
Teresa Szmigiel, actriz.
Gracias a Dios.
- Está bien, gracias.
¿Qué estás leyendo?
algo para nosotros.
Telefonéeme el jueves...
Está todo apunto.
Un plano lejano.
Teresa Szmigiel, actriz.
Sí, soy Jurga.
¿Nos veremos después?
Os lo ruego.
¿Qué te pasa?
Sí, podemos hacerlo.
Tengo este bolígrafo.
Entra y mira.
¿Ha quedado bien?
¿Crees que escuchan?
- No, no, gracias.
de nuestro tiempo"...
Compraremos. ¿Cuánto tenemos...
- Bien, muchas gracias.
¡Bien, eso es!
No te apures.
Siempre hemos rentado.
Jesús me quiere
¡Fuera de aquí!
Buenos días, padre.
para el proveedor.
Vete de aquí.
- No, por favor.
¡Es el paso...
- Te comprendo, ¿sabes?
Sí, me defiendo.
¿Y el violín?
Oh, qué angustia.
Tratando de besuquearme.
Son tus cartas.
Como un pajarito...
Yo me decía...
Eres muy amable.
- ¿No hay respuesta?
- No, lo siento.
Lo siento, Colette.
Pero un día...
¿No la conoce?
Es para televisión.
- Hombre, quieres morir?
Tu querido padre...
Quiero ir yo.
¡Todo está bien!
Engrasa mi pistola.
- Necesita una bengala?
Qué quiso decir?
Pero no... no...
Qué esperaba usted?
- Aquí hay arroz.
¡Váyanse al carajo!
¡Hijos de perra!
Si, si si
Buen tiro, Bill.
Está limpio, Jefe.
Hey, Lance, hombre.
Qué le contaron?
¡y los marineros!
Soy un soldado.
¿Que es esto?
Eso es clasificado.
Pero el olor --
Ejército de Montagnard...
Suban y busquen
Que se jodan.
Aldea tras aldea.
Sáquenla de aquí.
¿Realmente increíble, sabes?
- Aborden y busquen.
No está muerta.
El era socialista.
Era militar profesional.
- Acepto sus disculpas.
¡ Dame esa cantimplora!
Dame esos pantalones.
"Vuelta a casa".
Tomemos una ducha.
Acepto tus disculpas.
¿ Oyes esa música?
Jodida misión vietnamita.
- ¿Ahora mismo, señor?
- Espera sólo 20 minutos.
Un gran salsero.
¿Nos están esperando?
Era un sargento.
- Qué fue eso?
Tú qué prefieres?
Hijos de puta!
Tú qué esperabas?
Le gustas mucho.
Buen tiro, Bill.
¡Sólo espera 20 minutos!
Realmente increíble, ¿ sabes?
¡Claro que sí!
Chef, trae una 16.
Torpes y avergonzados...
No lo hagas".
Casi ocho horas.
Y recuerdo que...
- Extendemos la bienvenida...
Oh, Susie-Q.
Aborda y registra.
Son verdaderos enemigos.
- Aborda y registra.
- ¿ Pero qué dices?
¡Dame esa cantimplora!
Dame esos pantalones.
¡Limpio, trae ese 60!
Eso es confidencial.
Nos estamos parando.
¿quiere un cigarro?
tomé la misión.
lo tengo, bebé.
¿Eres tu, Lazaro?
" Charles Miller Manson
Veamos que tenemos.
Oh, lo siento.
ambos son calientes.
Estamos aquí ayudarle
¡Éstos son americanos!
se volvieron... defectuosos,
Arrasadlos del todo,
Trae la ametralladora.
Hijo de puta.
Échame los anteojos.
Maybe too impressive.
- Cheer up, son.
- It's hairy.
Outstanding, Red Team.
After that his...
Wait a minute.
fiighting for freedom.
Escucha la música.
Jim, es aquí.
Una carne magnífica.
Al coronel Kurtz.
Voy para allá.
Allá afuera, ¿ sí?
¿ Dien Bien Phu?
Estás vivo, Capitán.
Luz del arco.
¿Nos estaran eperando ?
" Nunca podría haber
Pero no sucedió.
Tú lo escuchas
Vamos traela encima.
Y quiero recordarlo
¿Van río arriba?
¿Sabes qué escondía?
¡Charlie no surfea!
No te preocupes.
¡Jefe, tenía razón!
Toma la rueda.
Pero nada... carajo.
¿Van río arriba?
¿Sabes qué escondía?
¡Charlie no surfea!
No tenemos tiempo.
No podía decir...
Llegaran en 30 segundos.
Aja, que belleza.
- Soy un artista.
- Tengo tu culo.
¿Quiere un cigarrillo?
Despejen el área.
Vamos a ver.
Sampán a babor.
De verdad, Hombre
¡todo esta aprobado!
Buen tiro, Bill.
Eso es grandioso!
Soy un soldado.
Big Duke 6, Entendido.
Hijos de puta.
¡Tonta y tonta!
¿Y tú qué?
¡Eres un monstruo!
Llamé a Marta.
Las películas, claro.
- ¿Que está haciendo?
¡Tomen estos camellos!
¡Tendré que volarlo!
- Te equivocas, Vuk.
- Está muerto, sabe.
Sube los brazos.
Dame tu mano.
Gerente. ¿Qué dije?
Eso fue gracioso.
Que te den.
No lo sé.
Tú me liberas.
Revista Washington Post
Sí, por favor.
-Me gusta caminar.
¿Qué le parece?
Me gusta ver.
""...nos mantuvieran separados. ""
DESDE EL JARDIN
¿Le gusta mirar?
# Tú eres único #
Algunos árboles mueren...
Va a hacerlo.
Corta la potencia.
Muchas gracias, señor.
No lo dirá.
Esto es distinto.
Era un secreto.
Adiós, Sr. Dailey.
Ahí, te detienes.
- ¿Qué está pasando?
Era un secreto.
Tengo una idea.
Adiós, Sr. Dailey.
¿Cómo te llamas?
¿Estabas soñando, hermano?
¡Le queda bien!
Muerte y devenir.
Así fue envejeciendo.
Sí, ésta es.
De modo que...
- Te quedas, ¿no?
Extraordinario, realmente extraordinario.
¿Eres tú Oscarcito?
¡Está muy buena!
Te toca, Jan!
- Son demasiado caras.
¿Cómo nos disponemos?
¡Córtalo tú, Alfred!
¡Venga traga, trágatela!
¿Se pondría perfume?
¡Ah, querido Oscar!
Muerte y devenir.
Era mi hombre.
Están distribuyendo armas.
¡Daos prisa, hijos!
¡Te toca, Jan!
Si no más...
¡No aguanto más!
Pero... lo siento.
Es muy alentador.
Ven por aquí.
Pero no puede.
No es suficiente.
Ahora estoy casado.
El coñac ayuda.
Te haré pedazos.
- ...bastante despiadados también.
Le encanta eso.
- De ninguna manera.
- Tengo que marcharme.
Vamos por aquí.
Habla el Sgto.
¿No lo hice?
¿Qué sucede, cariño?
A mi sí.
CUARTO DE HUÉSPEDES
Soy yo, Nola.
¡A un policía!
¡Eh... tranquilícense muchachos...!
¿Ahora está triste?
En su cuchillo.
¡En mi casa!
Entonces, esta vacio.
¡Ud. es hermosa!
Eso es todo!
Es su responsabilidad.
¿Cómo se siente?
¡No me toques!
- Quiero un beso.
Uno, dos, tres...
- El de 4 años.
¿Qué pasa aquí?
No seas tonto.
Nunca tuve uno.
Empiecen a disparar.
(Continúa la música)
Tómate la pastilla.
¿Qué es eso?
Era una broma.
A una abuelita.
¿Te hacen daño?
No diga nada.
Es decir, no
Me dejaste tirado.
Vetula et infirma.
Descansa mucho, ¿entiendes?
-....y al mundo...
Podría hacerlos salir.
¡No se tarden!
Observe, lea conmigo.
Ah, ¿es usted?
¿Quién anda ahí?
¡Ah, qué placer!
- ¡No me toques!
¡Tiembla, tiembla, miserable!
...he de regresar.
¿Quién anda ahí?
Conoces mi fidelidad.
¡Vayamos los tres!
¡Nada; casi matarme!
¿Eres tú, Masetto?
- Pero, no puedo...
Nos vemos después
Un gusto conocerle.
No hay opción.
-¿Todo está bien?
-¡Sigue gritando, grita!
Así dormiremos bien.
Sophie, buena idea.
Beber agua fresca.
¿Está todo bien?
Hermann ha muerto.
¿Qué ha dicho?
¿Qué ha dicho?
Ehmke y Senkenberg:
Porque no escucha.
¡Todo ha terminado!
Creo que sí.
Mi querida Maria...
Sí, un talonario.
PARA PETER ZADEK
Es muy valioso.
- Por fín solos
Para tocar música.
¿Cómo de positivo?
Voy al lavabo.
No podrá trabajar.
¿Qué ha dicho?
¿Cómo lo sabías?
Sacaron sus cuchillos...
- Vinieron a verte.
¡A sus celdas!
¿Por qué no?
Sólo me preguntaba...
Te costarán 5 extras.
- Es muy inspirador.
Puedo usar esto.
Yo quiero ir.
- ¿Revista o libro?
Él es blanco...
¡Tira eso, Wolf!
Puedo usar esto.
No tengo familia.
¿Hay alguien ahí?
Porque eres estúpido.
Para mi también.
- Claro que puedo.
¡Allí vienen, vamos!
- Un desastre, Melita.
-Es mucho riesgo.
Será más seguro.
Eso es bueno.
Vaya una prostituta.
Cortando el césped,
Hormonas, fermentos, enzimas...
Disculpe, Sr. Jones.
Eres inteligente, escucha.
¿Cómo podría saberlo?
- Buenas noches, rabino.
- ¿ Y tu ropa?
- Hagan sus apuestas.
¿Qué estás diciendo?
Ten mucho cuidado.
Cosas del destino.
¿Quiere acompañarme, profesor?
Entonces, pasaremos cerca.
¿Es tu hijo?
¿Qué es esto?
Entonces, repite conmigo.
Somos personas decentes.
-¿Qué es esto?
No digas eso.
¿Y el televisor?
Muy bien, entonces.
Largo de aquí!
No puede dormir.
-Es aquí, ¿verdad?
-Sí, por favor.
Sí, lo haré.
Ah, Goldine Serafin.
Lo que sea.
¿Qué hace aquí?
Está ahí detrás.
- Un gran comienzo.
- Siéntese un momento.
Pero por qué...?
¡No, estoy aterrorizado!
¿Qué sucede, Jake?
- Ya lo verás.
Debo comer algo.
Es una suposición.
Yo lo cojo.
Fuera de aquí.
- Sáquese la polla.
Yo soy venusiana.
-Creo que sí.
A mi viejo.
-No Io saben.
-Ya era hora.
sal de aquí.
¿Eres de Antivicio?
¿Dónde está ahora?
¿Tienes el dinero?
Sus amigos llamaron.
- No, no, no.
- No lo es.
- Aún no termino.
Saca tus manos.
¿Qué es eso?
Salto de golondrina.
¿Cómo se siente?
Y ahora, morirás.
Sabes kung fu.
¿Qué puedo hacer?
- Gracias, Sr. Bellony.
LLAME AL SR.
¿Estás bromeando, tío?
Podría contarle historias...
¡Oh, Dios mío!
-El quiere 1 ,5 millones.
No puedo cancelarla.
¡Abran la puerta!
Tiene mucho talento.
¡Lo eres, Kubla!
* Creo que lloraré *
Y mientras tanto ...
Buscad a Jehov?
a de reposo.
Muchas cortinas negras.
Y verás Miami.
¿Qué has hecho?
¿No tienes teléfono?
Siento el calor
- Bien, ¿quién eres?
There it goes
- Right or wrong
- You, you, you
Si las hay.
Que duermas bien.
- En el horno.
Cuando Joanna vuelva...
- ¿Qué tal tu...?
Tengo una cita.
Tienes razòn.
Hola, Sra. Kline.
- Fuimos a cenar.
Espera un segundo.
-No lo dije.
A mí también.
- Es mi hijo.
John. ¿Qué tal?
Estará más crujiente.
Hágame un favor.
- ¿Era eso necesario?
- Gracias, Sr. Kramer.
No puedo hablar.
No lo creas.
Está delicioso, ¿quieres?
Legalmente tiene derecho.
Le lee historias.
Lo siento mucho.
¿Yo hice esto?
¿Así que salía?
Te amo, Harry!
De acuerdo entonces.
Sólo un déshabillé...
Van muy rápido.
- Es muy embarazoso.
Nadie nos contactó.
- Sé como tratarlos.
Qué vida tuvo.
¿Cómo está Daniel?
Va demasiado rápido.
- Ahora podrás verlo.
Oh, me encantaría.
- Feliz cumpleaños, Lauren.
Tómelo o déjelo.
- Escucha esto, hermano.
- Buen Kung Fu.
- ¿Clan Tang San?
Usted esta bien?
TIENDA DE VARIEDADES
- No habrá impugnación.
Todo estará bien.
¡A la derecha!
¡No más llamas!
Al tercer día.
Código 44, persecución estándar.
Soy May Swaisey.
¿Me ves, Cortadedos?
Veo al Interceptor.
No pasa nada.
¡Hazme caso, sube!
¿Y ahora qué?
Tócate la barriga.
Y alguno más.
Buen chico, Max.
No pasa nada.
Buen chico, Max.
No pasa nada.
TRIBUNALES DE JUSTICIA
¿Qué quiere decir?
¿Qué haces, viejo?
Qué gran filosofía.
- ¡Nos han jodido!
- ¡Por favor, Max!
- ¿Qué intentas decir?
Es por ahí.
- Háblale del turbocompresor.
¡No se muevan!
TRIBUNALES DE JUSTICIA
¿Están de viaje?
-¿Algún otro detalle?
No lo sé.
¿Qué tienes ahí?
Murió al llegar.
Oh, Dios mío.
Sí, se quedará.
Cabra a Moderno.
Lo sé, Macaffee.
Código 333 en marcha.
- ¿Johnny el Muchacho?
Luego picaré algo.
- ¡Sáquenlo de aquí!
Muy bien, ayúdame.
- No, está muerta.
- ¡Eh, mi cena!
¡Por favor, Fink!
Tenemos programas especiales.
- ¡Apaga la luz!
Incluso si ganamos...!
¿Qué está pasando?
Podríamos caminar juntos...
- ¿Hasta dónde llegaron?
Cuando corras, piensa:
¡Lance, por favor!
Esperen un minuto.
Ferretero Renzetti, chicas.
Vamos, Sr. Bond.
Porque la necesitaba.
¿Por qué no?
¿C y W?
Ahora, los brazos.
Ah, ahí estás, 007.
La administración espacial.
- Dónde está M?
Tablero EPS, encendido.
Activar la estación.
- Es un placer.
Tome mi escopeta.
- Espero que no.
Cambiando a manual.
Ahora, los brazos.
Mata a gente.
Terry el Sapo.
- ¡Nos han dado!
Quiero hablar contigo.
De acuerdo, pase.
- ¡Hijo de puta!
¿A dónde vas?
Con una bastará.
Enseña las fichas.
- Y la caligrafía.
- Sí lo hicimos.
- Justo a tiempo.
- No tiene pruebas.
Sir Thomas Spibern
¿Y la ortografia?
- ¿Que me gustaba?
Querría poder ayudarte.
Bueno, aquí estoy.
¿A su marido?
¿Por qué 3 años?
Aquí tiene, entonces.
inténtalo y relájate.
No me importa.
- Eran otros tiempos.
¿Qué inició esto?
Hola, ¿qué hay?
Por la historia.
Menudo brazo tiene.
¿Qué ha pasado?
Coge las fotos.
- ¿Estás bien ahí?
Pues lo somos.
¿Quieres ropa planchada?
¿Qué ha pasado?
Perdió la cordura.
- Eso es absurdo.
Estarás en peligro.
"No te preocupes. "
"¡Voy a bajar!
Por favor, suba.
Pongan una pasarela.
- Eso es absurdo.
¿El Conde Drácula?
Tengo que salvarla.
- Lo siento, señor...
¿Qué no fue?
Más que golfo.
y aquí estoy.
- No tengas miedo...
¡Vámonos de acá!
Llevame a casa.
¡Vámonos de aquí!
¿Que hay adentro?
¡Lo debemos encontrar!
Estará seguro ahí.
Jody, ¿dónde estás?
Vete de aquí.
Jody, ¿donde estás?
Ah, no, ¿eh?
Bo, por favor...
Escucha ese lenguaje.
¡Ah, es usted!
Vamos, llegarás tarde.
- ¿Quién coño eres?
- Condones a mogollón.
Déjame en paz.
No lo sé.
¿Qué tal, Jim?
¿Con quién vas?
Debiste haberte quedado.
Who is she?
- Trío de cuatros.
Vaya pedo lleva.
Sí, el sábado.
Habla sin miedo.
Puedes usar éstas.
Ha cambiado mucho.
Seis y tres.
No soy peligroso.
- Caminos naturales, masajes.
¿qué es eso?
Dos, tres, cuatro.
Confía en mí.
Claro, ¿por qué?
"¡Quítate del medio!".
Todo está OK.
Prepara la comida.
Olvídate de él.
He estado pensando.
¿No puedo quedarme?
Es un campeón.
- Nada de trucos.
Nunca los uso.
- No lo necesitamos.
Veamos al nino.
Ataca y muévete.
-¿Eso es todo?
-¿Qué tal están?
¿Puedes oírme, Adrian?
¡Párate, por Dios!
Mira aquí, quieres?
Qué te pasa?
LA SEMANA PASADA...
Saludad a Kree....
-Gracias a ti.
Te pagarán bien.
¿Cuánto llevaba, 7 u 8?
Tenemos una pelea.
Por mi vale, ?
Te lo leeré...
- Te queremos, Rock.
Nos llevamos esos.
Hay demasiada competencia.
- Me trae suerte.
- Ha tenido complicaciones.
¿Realmente es nuestro?
Tienes un plan.
me llevo uno.
¿no es así?
Tienes otra oportunidad.
¡Saca tus fuerzas!
Algo mas alto.
¿Y tu ojo?
Golpea esa derecha.
Si, Mi Señor.
¿El agujero negro?
Dejanos a nosotros.
¡Tengo los anillos!
No puedo leerlo.
¡No tenga miedo!
¡encárguense de inmediato!
- ¡A la chica!
Fuiste descuidado, Jodo.
Goemon ha llegado.
Cuídate de él.
¡Detengan la transmisión!
No las conozco.
Thomas Richard Schmidt,
¿Cayó un meteorito?
Si le conviene.
Llegó la guardia.
¿Acaso está seco?
Son sus versos.
¿Acaso está seco?
¿Qué tiene allí?
No hace falta...
Estas no regresaron.
¿Qué tiene allí?
Aquí tú disfrutas.
Qué silencio hay.
Y dónde están...
Incluso de ti.
- Se la quité.
Daremos una vuelta.
Nosotros estamos aquí.
La dejé allí.
Eres un escritor.
¡Cuántos murieron ahí!
De acuerdo, vamos.
¿Que vaya dónde?
Sino te castigará.
¡A sus puestos!
¡Algún abismo psicológico!
A la orden.
Fue tu idea.
Highcode release @ areafiles.
No se sabe.
Puente al capitán.
¿Ha sido difícil?
A la orden.
Bienvenida a bordo.
¿En la flota?
Ambos efectivos inmediatamente.
Sr. Sulu, warp 1.
Alguien bajará pronto.
Puente a Capitán.
¿ Qué opina Ud.?
Es desconocido, Señor.
- Pónganlo en pantalla.
Opinión, Sr. Spock.
Lejos de aquí.
Sr, me disculpará.
¡Olvide esa orden!
¡Yo quiero esto!
NIVEL DE OFICINAS
Deseo una explicación.
No hay heridos.
- Directamente en frente.
Nunca antes visto.
Acogemos los tecnicismos.
Estoy bien, Huesos.
No es usted.
No lo ubico.
- ¡No me suelte!
¡Usted está loco!
¿Cree en Dios?
Adelante en 10 segundos.
¿Quiere decirme algo?
Aquí lo tiene.
Eso es imposible.
¿Cuánto más tardará?
¿Qué dice Vd?
¿Qué puedo hacer?
Sr. burgomaestre, acompáñeme.
¡Transije, oh Señor!
- Yo lo amo.
- ¿Por qué húmeda?
Dejen la cháchara.
Hora de empezar.
¿Ya lo examinaste?
De acuerdo, Helicóptero 1.
¿Un bote, señor?
- ¿Con qué, hijo?
¡Ah, doctor Whiting!
- ¿Qué ha pasado?
Es el bar.
- Solo una cosa.
Luego vino Eva.
Ondeamos nuestras banderas.
¿Sonja y yo?
Esperé durante horas.
También los extrañé.
- Eso estuvo bien.
Negros e italianos.
Dos mil quinientos.
Vamos, Turkey, vamos!
Esta bien, gracias.
- O si, Kl-0505-64.
Joey, ven afuera!
Juego empatado, cabrones!
- Tomaremos nuestro camino.
¿Qué estás dibujando?
¿Qué es esto?
Lo siento, muchachos.
Diecisiete y medio.
¿Qué hacen aquí?
- Vas a r?
Lo siento, Peewee.
por aquí, Richie.
- hecha un viztazo.
Joey, espera , escucha.
podemos jugar Footballl?
Ella esta aquí.
Se lo merecen.
Y lo saben.
- ¿Dónde están todos?
¿Están todos armados?
¿Y yo qué?
¡No puedo más!
- No tenemos tiempo.
No se muevan!
Quieres Ia verdad?
No fuimos nosotros.
Y les sacudieron.
Él lo hizo.
¡Eran unas gallinas!
- ¿Está bien Cleon?
- Creo que sí.
- ¿Qué fue robado?
¿Te encuentras bien?
Podemos trabajar juntos.
Sal del vehículo.
Sí, lo sé.
- No me chilles.
No me gusta.
Tuve que hacerlo.
¿Lo has oído?
No hice nada.
Puedes llamarme "mamá".
- ¿Lees los periódicos?
Tiene neumáticos nuevos.
Tráeme el recorte.
¡Lo ha hecho!
De acuerdo, sargento.
Hela... ¿Quieres helado?
- ¡Toma un palito!
¡Dejen la vaina!
- En verdad no.
Eso nunca, señor.
Ya soy viejo.
¿Cómo está Ennia?
Sí, ¿qué pasa?
Soy tu botitas.
Es una ganga.
Nada de eso.
¿Sí o no?
Lo he olvidado.
¿no es así?
Quítate esa túnica.
No es cierto.
- ¡Jenny está desaparecida!
- Todo está bien.
Si, lo sé.
¿No hay problema?
Yo las conozco.
Profesor Ernest Marvin
- ¿Puedo elegir yo?
- ¿Con un cuchillo?
No te alarmes.
¿Escuchaste esto, Gonzalo?
- Eso es suficiente.
a mi hermano.
Tómame como alumno.
¡Qué sabrás tú!
Dese prisa, maestro.
No hagas locuras.
¿Está bueno, no?
Antes, era valiente.
¡He-e-ey!
¡Vamos, estoy ocupado!
Tú, ven aquí.
- No importa cómo.
¿Quieres o no?
- Pon el gramófono.
Once -¡Oh no!
¡Vete.. vete.. vete!
Bien, yo no.
Starbuck estuviera aquí.
Durante cinco años.
-Ya no vuelven.
-Bien, de acuerdo.
- Gracias, Sr. Pierce.
- ¿Cómo van, Jarvis?
El tiro ganador.
¿Quieres que sigamos?
Nací en Francia.
Cerraré la ventana.
¿Estás de acuerdo?
¡Déjame en paz!
No saber nunca.
-Into the Pit?
-Es extraño s.
Espera, John Ross.
- Registraremos el cuarto.
- ¿Le faltan 10 libras?
- Merece la pena.
¡No puede ser!
Dios los bendiga.
- Asegúrate de eso.
¿Qué es eso?
No hay fuego.
Y esta lámpara.
[Todo se ríen]
[Hombres que parlotean]
[Aclamaciones de multitud]
Fin de trayecto.
Tenemos mucho dinero.
Y que gano?
Ten mis llaves.
Marie, estás despierta?
Vamos a brindar!
¿No es increíble?
Tienes una aberratio.
Ahí, al fondo.
¿Para qué entraste?
Son unos ignorantes.
Fedyka MAXIM MUNZUK
- ¿Cómo lo supo?
- ¿No es así?
¿Qué haces, Filipp?
Son de oro.
- Traje unos pepinillos.
¡Mira como corren!
Que te acerques.
- No es mía.
Soy la ley.
¿Qué les pasa?
- ¿Lo has oído?
¡Ah, Dios mío!
Son cazadores sociales.
¿A tu casa?
Angela, te ruego.
¿Que mierda quieres?
¡Eso es terrible!
En el burdel
¿Por qué no?
No tenemos drogas.
Es esta botella.
Venga ya, puñeta.
No tenemos drogas.
Es esta botella.
Venga ya, puñeta.
Conduce con cuidado.
¿Estáis tomando apuntes?
No, no, no.
No lo dudes.
Oh, está bien.
¡Eres nuestra prisionera!
Yo os lideraré.
Es muy amable.
Ven por aquí.
Para que amanezca
Cuando un hombre
Sí, me enteré.
Sí, de Poxahachi.
¡No lo creo!
Pero ya saben.
¡No te vayas!
¡Cancela la gira!".
Damas y caballeros:
Ya, ya, ya.
Quizá esta vez
Ya lo sé.
Ya lo sé.
No te preocupes.
¿Quién eres tú?
Sube al escritorio.
Dame un respiro.
¡Sáquenla de aquí!
Quédate conmigo, nene
El que nunca
Quería una gabardina.
Vamos, no llores.
- Oh, Dios mío.
- Fueron muy halagadores.
¡Sólo somos humanos!
No deberías beber.
Era, bueno, ¡terrible!
¿ Va en serio?
¡y la quiero!
Pero tienes 17 años.
Bueno, soy anticuado.
Ya sabes, yo...
No querrías eso...
No, por favor.
Tiene... se ve...
No puede ser.
Y Willie Mays.
No, estaré bien.
- ¿Jode tan bien?
Ay, Donny, hola.
No, estaré bien.
Ahora no, cielos.
Porque me gustas.
- ¿ Lo pasaste bien?
¿Qué quieres decir?
Es una locura.
Iremos al cine.
- Su piel es...
- Compré el auto.
No sería práctico.
Pero joven, ¿verdad?
Necesito una cerilla.
- No estamos ciegos.
Qué gran verdad.
Un poco rústico.
-A tu izquierda.
Deme un poco...
¿Como qué, dinero?
Estas cosas pasan.
Por favor, para...
¡Ni un céntimo!
- ¿Que es esto?
¡Solución de azufre!
-Vivos y muertos.
-¿Te dejó ir?
Vamos, todos, vamos.
Pero es real?
¿Qué canción infantil?
Operación 100% éxito, ama.
Ella estaba loca.
Nos veíamos fuera.
Barabbas era librero.
- ¿Brujería necesita desbloqueo?
- ¿Enviaron a Toby?
# según # tu palabra
Sí, tienes razón.
Ahí dice que...
(Alto-pitched) Elvis!
- Que era grande!
- Tiene más peso!
El hombre telefoneó.
¿Herir mis sentimientos?
- ¿Tienes una cita?
- Me han ascendido.
Somos muy felices.
- Deme su maleta.
¿Que te bese?
- Sí, mi general.
Yo era cabo.
- ¿Cómo te atreves?
No lo sabes.
Yo soy yo.
- ¡No me crees!
- ¿Puedo pasar ahí?
- Trabaje con él.
- Son las normas.
¿Quién es Packman?
- Eso estaría bien.
¿Qué dice papá?
- número de serie 0573 27-- - 969.
Muchas gracias, Major.
¿Yo un tramposo?
El cocinero, señor.
¡Tome mi caballo!
Buenos días, Frederick.
¡Por el regimiento!
Venga, compren todos.
¡Como la mía!
- Sólo apártalo, Margaret.
- Yo soy Linda.
Oh, Joe Jamison.
Nunca tengo dinero.
¿Qué haces aquí?
- No, así no.
¿Qué les pasa?
Dése la vuelta.
Devuélveme mi torre.
Vamos, nos iremos.
¿Qué dijo él?
Mis mejores deseos.
- ¿Quién es qué?
Como un tema.
¿Qué sucede, Eva?
-Estás muerto, Mike.
¡no ella miente!
Pero tenemos tiempo.
Creo que sí.
Oh, no, Parkins.
Es muy agradable.
No lo recuerdo.
Y otra pareja--
Y unos ojos.
¿El padre Callahan?
GRACIAS POR TODO
¿A DONDE VAMOS?
PERO ELLOS SI
Siempre estoy dispuesto.
Un no muerto.
Mi traje negro?
Para atras, Padre.
No lo olvides.
No me digas?
Espere por ahi.
Retiro mi invitación.
Está desocupada, ¿no?
-¡Chicos de granja!
-Necesitamos más agua.
¿Estás ahí, Floyd?
- Pasen con cuidado.
-Bienvenida a casa.
Podrás decírselo personalmente.
Vuelvan cuando quieran.
- Has estado magnífica.
Vamos demasiado adelantados.
¿No lo entiendes?
Fue una tontería.
Yo salgo mañana.
Examinan la dote.
¿Puedo volver mañana?
Pero en efectivo.
Doctor, éste es...
¿Qué ha hecho?
- No, por favor.
¿Quién es ese?
¿Por qué apagas?
Qué sé yo.
- ¿Qué han aprobado?
¡Vuelve a dentro!
Maldito seas, Edwa--
No, no, no!
-Venga de nuevo.
En la lavandería.
¿Me conseguirás uno?
¿No puedes olvidarlo?
¿Es asunto tuyo?
Es para protegerse.
- Sybil, ¿me ves?
Ahora, ¿quién eres?
¿Qué diablos quieren?
Está ocurriendo ahora.
Venga, déme eso.
- Es muy guapo.
Nosotros les engordamos.
- Simple, de verdad.
- Podrias haber muerto.
- No lo crees.
Creo que si...
- Lo siento, Romana!
Definir buena forma.
- ¿Eso que es?
Bien, bien, doctor.
¿Hay caja fuerte?
Sí, ¿por ahí?
¡Es un chorizo!
¿Eres de derechas?
¿No te sorprende?
Lo siento, comisario.
Es muy latino.
¿De la jaula?
- Quizá estuviera envenenado.
¿Polly, les atiendes?
- Déjate de charlas.
-¡ Me tocaban 50 rublos!
- También desaparecieron algunas.
- Bueno- me voy.
¿Lo cogió usted?
Está usted detenido.
¿Qué quieres decir?
Uno esta malherido.
No está aquí.
¡Le digo, coronel!
Sabe, encontramos salitre...
Cambias el aire...
- ¡No te muevas!
¿Él es ingenioso? "
¿Desde dónde llamaba?
-¡Vete de aquí!
Busquemos una mesa.
¿ Y las jaquecas?
Vamos, Campeón, vamos.
- Buenos dÍas, caballeros.
Él hace karate.
Te estarán esperando.
No. ¿A dónde?
Noche de horror.
Bazo de ocelote.
"Vayanse a casa".
Pilatos quiere verte.
-¡No, no pasó!
¡Liberen a "Chdistian"!
¡Espera por ella!
-¿Qué quieres decir?
¿Ud. es virgen?
-Libérenlo ya mismo.
- Podría ser peor.
- ¿Y nuestras ventas?
- No estoy muerto.
- Sois muy amable.
Vamos. ¿Quién fue?
-¡Ud. lo dijo!
Después de votar.
-¡Yo soy Brian!
-Tres Reyes Magos.
JUDEA 33 A.D.
¿Lo habéis oído?
¡Déjame en paz!
No vale diez.
¡Dejadlo en paz!
-No tan rápido.
¡Cuánta vida desperdiciada!
¿De Nariz City?
- ¿Morros de nutria?
Tigadlo al suelo.
- No tengo tiempo.
¡Sal de aquí!
- ¡Yo soy Brian!
A ver esta.
Orejas de jaguar.
Todos son individuos.
¡Deberíamos luchar juntos!
No te preocupes.
-Eso sería terrible.
¿Dónde está Reg?
¿Puedo irme, señor?
-No es suficiente.
- ¡No lo hicieron!
- A ver... 20 shekels.
¡Suelten a "Godeguick"!
¡"Libeguen" a "Bwian"!
tu familia llegó.
¡Lastima mi pie!
-Debía haberlo sabido.
- Sí lo es.
- Yo soy Brian!
Creció para ser.
¡Oh, gracias, señor!
Obadiah, sus esclavos.
¡Muéstrenos al Mesías!
- Sí, doce meses.
Oh, no, señor.
- Hemos llegado primero.
Tídalo a tieda.
Lo siento, Reg.
Luego "eunt" es...
Ah, sí, sí.
Como se llamaban?
lntento de violación.
- Está bien. 2 siclos.
- En las aves.
- Nada de zapatos.
- Odio causar problemas...
Oh, muchas gracias.
Quién tiró eso?
Me están..."cadgando"?
-Ajústate el cinturón!
-Oh, paz. ¡Cállate!
El lo siente.
-¡Oh, estoy vivo!
Bájenlo y libérenlo.
Él se disculpó.
¡"Libele" a "Loger"!
¡Lengua de Alondra!
Libertad para mi.
- ¿Tie... tienes abogado?
- ¡Habla más alto!
Oh, sí, sí.
Esto no vale 19.
No se entrometa.
Y el vino.
Has dicho Jehová.
¿Acabó la pintada?
- No lo sé.
- ¿Terminó la pintada?
¡Es el Mesías!
Que te crucifiquen.
¡Escríbemelo cien veces!
- No, hombre, no.
¡Yo soy Brian!
Hace frío aquí.
- ¡Aquí tenemos una!
¿Qué le pasa?
- Podría dejarlo ya.
Pasen, chicos, pasen.
Habrá mucha gente.
-Una muy buena.
Mientras tanto, descansaré.
¿Por qué no?
Esto nos lleva.
¿De soledad, amo?
¡Starbuck, te tengo!
Ajusta tu traje.
- Traiganlas al puente.
- ¿Qué es eso?
Enviaré muestras mañana.
- No es suficiente.
-No está ahí.
Simon, el profesor.
No oiré más.
Cargaré este rifle.
-Eso será después.
lba a mentir.
¿Está bien ya?
Charlie, ¿podrás hacerlo?
Eso no sucederá.
Luego te explico...
¡Está cerrado, señor!
Soy yo... ¡Christiane!
Ah, pues si.
Clave el bastón...
¡Ya tengo hambre!
-Buenos días, señorita.
Jérôme... ayer...
¡Eres un monstruo!
Cómo te envidio.
Santificado sea tu...
-La última vez?
- En ninguna parte.
No, ni hablar.
No grite así.
Me estas mintiendo.
Yo que sé.
Estoy muy disgustado.
Dos de corazones.
- En esta habitación.
- Lo sabes, Helen.
Dónde estamos termómetro.
-Vezmeš Un planeador?
Lesión del profesor.
- Hay muchas opciones.
- Acambiarme de ropa.
No me importa.
¿Sabe dónde están?
¿Te sientes mal?
Inténtalo otra vez.
Es completamente imposible.
Brasil, por ejemplo.
Sólo quería saludarles.
- Acambiarme de ropa.
No me importa.
- Abróchale la camisa.
Trae el caballo.
No lo sé.
No hay tiempo.
Para la resaca.
Vaya a contárselo.
Mire este tendón.
¿Mi Lontananza azul?
Buenas noches, Alice.
Olvidaos del número.
¿Qué estás haciendo?
¡Abran la puerta!
¡Bueno, vamos chicos!
- Eh.. más adelante.
¡Qué encantadora era!
orrin es igual.
- Sí, está bien.
¿Es usted científico?
Igual que yo.
- No puedo hacerlo.
- ¡No me empuje!
¿Que hice mal?
Rebosa peculiaridades jurídicas.
¡Yo me esfuerzo!
Buenos días, papá.
Es mejor así.
Es su naturaleza.
Y otro aquí.
- ¿Quiere usted éste?
Debo estar borracha.
¿Puedo irme ya?
-¡Dejadle en paz!
¡Lo hemos conseguido!
- ¿Tendré cuarto propio?
- Has probado esto?
Es tu firma.
No nos detenemos.
Que lo disfrute.
Atrás, amigo, atrás.
- Diana está muerta.
¡Están bajo arresto!
No lo sé.
No me acuerdo.
¿Qué ha pasado?
Sí, aquí es.
No tengo miedo.
Tenía mucho miedo.
¿Qué significa esto?
¿Qué tal, soldado?
Teniente, me preguntaba...
- Lo cual hará.
- A la cocina.
- ¿No es obvio?
- Buenas Noches, Sr.
Hola. ¿Cómo está?
Lago Tahoe, Noviembre 14.
En lo absoluto.
- Tenéis luz eléctrica.
Pero vendrán otros.
Ya podemos servirlo.
Wiktor se va.
Me da pereza.
Me caso mañana.
Somos tus camaradas.
- Master - ¿Qué hace?
Conmigo, Fan Zhengyuan
¿Quién es usted?
- No, señor, no.
¿El Guardian Negro?
Sólo obedezco órdenes.
Voy a repetirlo.
¡Sabes hacerlo mejor!
¿Cómo os llamáis?
¡Mirad, el cine!
Mañana traemos otro...
¿ Qué te pasa?
¿Estás enfadado conmigo?
-No entiendes nada.
-¿ Qué hay aquí?
¡Es él, mira!
Unas sábanas bonitas.
- Empecemos de nuevo.
- Sí, estudia ingeniería.
¡Oh, ese comandante!
Soy una viajera.
Teseo y Ariadna."
- Él tiene razón.
- ¿Listo para entrar?
- ¿Qué ocurrirá mañana?
- Eso está solucionado.
- Como usted dijo.
- ¿Por qué no?
¡No te muevas!
Informaré a control.
Fue ahí que...
¡Tardará una semana!
Debería leer más.
Eso me gusta.
Tienes que azotarla.
No quise ofenderla.
Te lo prometo.
No soy rara.
¿Es de mármol?
Quédate, por favor.
¿Pasa algo, señor?
Debes estar enamorada.
¿Tienes una moneda?
¡Pase por aquí!
Estaba, cuando salí.
8 horas de diferencia.
¡Debía pesar mucho!
Y te amenazó.
A tu padre.
No puedo explicarlo.
Para poder devolvérselos.
Y tenías razón.
- No lo se.
Buenos dias, Mickey.
Estás realmente enojada?
- No me defraudaras?
TALLER MECÁNICO HAZZARD
Una terrible noticia.
¡Mira nada más!
No es ella.
Me pareces ridículo.
Nosotros brillamos abajo
¿Qué tal, tío?
¡Ponte el casco!
Vengo de buscarla
Me llevas, ¿no?
No entiendes nada.
Como los muertos
Lyndon Baines Johnson
Dame mi ropa.
Cantando una canción
- Of course not.
Watchin' the water.
Are so pretty
No tengo novia
- No están sucios.
- No te creo.
- Descalzos, carabina - ¡Compañía!
Mística revelacidón cristalina
- ¿Blanco y enclenque?
Discos, médico, hermanos
¿Sdólo te preocupa
Cuando la luna
No tengo religión
Tengo libertad, hermano
¿A mi padre?
Pero estaba pensando...
Fría sin más
- Sí, lo estoy.
- Hola. ¿Qué tal?
Cincuenta y seis
Déjame otra vez.
Nunca he montado.
No tengo Dios
Son tan atractivos
Dura sin más
- Por ti, tío.
¡Ponte el equipo!
Me llevas, ¿ no?
No entiendes nada.
No somos civiles.
- ¿Sdólo es eso?
¿Addónde me llevan?
De las estrellas
¿Cdómo está Sheila?
¿Papel en blanco?
Dejó un mensaje.
-Sí la hay.
Esto es demasiado.
Anda, llévate algo.
y además guapo.
Muy bien, adelante.
Todo listo, Kimbo?
Vi el accidente.
- Necesitamos radiografías nuevas.
- ¿Todo listo, Kimbo?
Espere, ¿ donde estabamos?
¿ Cuanto tiempo tenemos?
- ¿Has estado bebiendo?
Es para Ud.
- Eres buena gente.
¡Vaya, qué sexy!
Sería muy sencillo.
Bien, ¿y usted?
Buenos dias, señores.
Buenos días, señores.
Caliente y soleada.
No, ¿sabes qué?
Henry Mancini Lujon
Te lo agradezco.
¡Estuvo tan jodido!
¿Qué estas haciendo?
Menthe - el bendito
Nombre y número.
Di la verdad.
Se acabó. ¡Fuera!
¿Y bien Davis?
Nombre y número.
George y Bet."
Odio estar allí.
Banks, estúpido bastardo.
¿Y bien, chico?
Transferido de Dover.
, ¿Por qué no?
En pie, Archer.
¡Fuera, fuera, fuera.!
Hay muchas razones...
No contigo, Mireille.
- ¿Cuánto por hora?
¿Qué te pasa?
-¿Así me contestas?
En mi tierra.
Esto es inadmisible.
3 chicas se fueron!
No puedo pagar.
Tú también, siéntate.
Doscientos a ciega.
Sujatha me llamó.
¿Qué hizo él?
- Eso es imposible.
- Llénelo, por favor.
¿Que tal aquí?
Tengo mucha hambre.
Mira, el hombre.
¿A dónde vas?
Sí que gritáis.
Sí, a robar.
Soy un idiota.
Eso es, porque...
¿Conseguiste un trabajo?
FELIZ CUMPLEAÑOS, BUCK
¿Quién es ése?
- ¿Qué está haciendo?
- ¿Cuándo la desechan?
No podemos detenerla.
No quise alterarte.
- ¿Buck, coronel Deering?
- No estoy seguro.
¿Estás listo, Buck?
Muy bien, equipo.
Permíteme un segundo.
¿Cómo hizo eso?
¿Para cuando piensa?
No puedo ver.
Luego la rueda.
Oh, ya sé.
¿Qué fue eso?
Los pitagóricos triunfaron.
Apaga la luz.
¿A dónde vas?
Vamos a ayudarlo.
¿Estas prestando atención?
¿Cómo te llamas?
Qué puedo decir.
Fue bueno abrazarte.
- ¿Está todo bien?
Y otra cosa.
- Ibamos juntos siempre.
- Mejor me voy,
¿Qué quieres oír?
¡Ese es Miguel!
Hoy es sábado 25.
Es... es increíble.
- Sí, los franceses.
No, aún no.
¡Salgan del agua!
¡ Dame el arma!
¡ No te alejes!
¡A la aldea!
¡Mira por aquí!
No, No, Gracias
-miren mis pies!
-Eso es horrible...!
Es nuestra culpa.
Déjala morir rápido.
¡Jack, filma esto!
¡Tú vas primero!
Voy a arruinarlo.
Quiero una habitación.
Pero no comprendo.
¿Y la 10-B?
¡Lo abriremos juntas!
- ¿Cómo me conoce?
- Debe haberse escapado.
Cuento con ello.
Nada, yo estaba...
- En la fábrica.
He sido purificado.
- ¿A los 12 años?
Eso es todo.
¿Qué, no quieres?
¡En el estanque!
¡Parecemos unos ridículos!
¡Son ellos, mamá!
- ¡Pistolas y granadas!
Yo lo entrené.
Aún faltan aviones.
Ya puede distribuirlos.
¡Nosotros lo llevaremos!
- Mierda, está muerto.
- Preferiría una cerveza.
Salgan al pasillo.
Sí, me acuerdo.
¿A dónde vamos?
¡Cuántas lágrimas derramé!
¿Por qué lloras?
¿Por qué callas?
- ¿Qué dice usted?
Hay poetas interesantes.
A ver, camine.
- ¯Me permite sentarme?
Dame otros 5 rublos.
¯De dónde saliste!
Ya te conté.
¿Cómo la llamarás?
- ¡Son cinco personas!
- ¡Por ti, Gosha!
- Te las enseñaré.
¡Y tú también!
Eres muy feliz.
¯Cuánto recibe usted?
Esta es Toña.
Todo está bien.
Me coge tarde.
¡Ah, Andrés, Andrés!
¿Te asustó algo?
lliá, ¿dónde estás?
"No", respondo firmemente.
¿Qué te pasa?
No me montaré.
- Volvamos al barco.
Estaba colgada ahí.
Están todos muertos.
♪ Tenía sentido común ♪
Es tan difícil.
"Casa de Juego"
Es un trato
Aquí hay mas
Quizás tenía sed.
- Es tan joven...
Nada como esto.
Ya está, Harry.
¿Judíos por Jesús?
Cambio y corto.
- En eso estamos.
Siga en formación.
- Stack estaba enterado.
Había bastante antes.
ok, de acuerdo.
¿Es usted médico?
Tenga cuidado, profesor.
Qué pena, profesor.
Sois unos necios.
Tendrás que decidir.
Tranquilo, baja, baja.
Todo estará bien.
Esta bien Striker.
Tendrás que decidir.
¡Contrólese un poco!
Ya falta poco.
Endereza las alas.
- ¿ Quién va primero?
Salgamos de aquí.
¿Puede hacer algo?
Capitán, mire esto.
¿Qué está pasando?
- Situación del vector.
No puedo decírtelo.
- 520 millas por hora.
- Es su mujer.
- Jack, tengo calor.
- ¿Dónde diablos está?
- ¡Muévela hacia arriba!
No te creí.
Espérenme aquí, amigos.
Necesito a alguien.
Ponte la máscara.
Larguémonos de aquí.
No, gracias, tengo.
-Sí, ese mismo.
-Son demasiados fuertes.
Es muy agradable.
Traje azul claro.
No, traiga champán.
- ¿Nunca le has?
¡Katarina, lo prometiste!
¿Qué soy yo?
- Cordelia Egermann, actriz.
Realmente es Katarina.
-Tendrás una ahí.
Querido / estimado Mogens
Estoy bien, gracias.
¿Tienen un nombre?
- ¿Ponemos la calefacción?
Rhône-Poulenc: 51.
Sí señor Presidente.
Oí de eso.
- ¡Pero ahí viene!
¡Gíranos y enfréntale!
Cuida de él.
Soy un anciano.
¿Que es eso?
¿Recuerdas a Lobo?
Yo no peleo.
Es muy rápido.
¡Sácala de aquí!
Lo sé, abuela.
Estamos muy felices.
No les pagaré.
Lo hace bien.
Será un espectáculo.
Tomémonos otro vodka.
Estas completamente loco.
- Y mucha azúcar.
¿Cuántos puedo echarle?
¿Qué quieres hacer?
Enciende el auto.
- ¿Qué has dicho?
¿Lo ves, Alex?
Son... son suaves.
La Srta. Norman.
Página de economía.
- ¿Cómo te llamas?
Está con nosotros.
Toma tus patines
¿No recuerdas el 23?
Ya esta aqui!
Regrese,señor Roberto
¡Tres y cuatro!
¿Donde me meto?
En una nonogenaria
Que dentona era
Sube,sube,chiquillo.
¿Donde ha ido?
- Te han llamado...
Eso es, así.
Hola ¿Puedes tolerarlo?
La corporación ¿verdad?
JEFE de DETECTIVES
- Necesito este favor.
- ¿Qué hacen aquí?
- La puedes ver.
- ¿Mesa para dos?
Pues yo sí.
- ¿Cómo te llamas?
Eres muy amable.
Capitán, por favor!
- Se equivoca conmigo.
No tiene importancia.
- No haremos ruido.
Raymond, apáguelo todo.
Buenas noches, Marion.
- Le pongo enseguida.
Yo no podría.
Consigue una vela.
No hay luz.
Oigo al público.
Ya me acostumbraré.
- ¡Sí, es él!
- ¡Di una cifra!
- No debo juzgarle.
-No. ¿Por qué?
El tío Bertrand.
Tenías otro hombre.
- ¿Qué pasa contigo?
¿Qué quieres hacer?
¿Está loco, entiende?
- ¿Por qué pregunta?
Llama a París.
Saldré un rato.
Balas de 9 mm.
- Rojo sobre rojo.
¿No lo huele?
Nunca lo veo.
¿Listo para qué?
¿Me puede ayudar?
Está identificando el...
Gusto en conocerte.
- El me cubrirá.
Tú también, vete.
Esa es clase.
- Casado dos veces?
¿Me puede entender?
Sólo un curioso.
El hombre elefante.
Es severamente deforme.
¡No, por favor!
- ¡Es tan feo!
¡Eso es absurdo!
- ¡No me mienta!
Señor Treves, es...
Es tan torpe.
¡Siempre tan madrugador!
¿Has leído esto?
¡Mis queridos amigos!
¡Bytes, está enfermo!
No me culpes.
Prepara el arpón.
Algo nos pegó.
No lo creo.
Es demasiado grande.
– ¡Sólo intento ayudar!
Chewie, ve despacio.
- Patrulla de despegue.
Está desordenando todo.
Sí, Su Alteza?
¡Tomando acción evasiva!
qué estás haciendo?
Espere un minuto!
Podría significar algo.
¿Al sistema Dagobah?
Oh, lo estarás.
Esto es interesante...
Hijo, ven conmigo.
¡Para, Chewie, para!
¡Oh, lo hiciste!
Necesito tu ayuda.
Gracias, Lord Vader.
¿Sentirse como que?
Aquí vamos, Chewie.
Claro, luzco mejor.
¿Quieres largarte, amiguito?
Resistirse es inútil.
Estamos en camino.
No necesitas asombrarme.
Yo las cociné.
Rodeando, Líder Rojo.
- Cállenlo o enciérrenlo!
tienes tus momentos.
Raices, yo cocinar.
Tengo que ayudarlos.
Terminé mi ronda.
Nos encontraremos luego.
Entonces iré contigo.
Ahora la piedra.
Me siento horrible.
Ya los encontré.
Han, ven aquí!
Pienso que no.
Usa la Fuerza.
No tengo opcion.
Estación Eco 3-T8.
No pueden desaparecer.
Amigos tienes ahí.
Soy el intérprete.
- No tenia opcion...
¿Pero, y Vader?
Siento oír eso.
Pon eso allí.
ellos están vivos.
Difícil de ver.
Cómo estas, Chubacca.
- Sí, mi Lord.
Rodeando, Líder Rojo.
Oh, lo estarás.
Esto es interesante...
Usen potencia máxima.
Está muy viejo.
- ¿Vas a atacar?
Tienes momentos buenos.
Preparen el rayo.
- ¿Ayudaría si empujara?
- En la cueva.
No me perderá.
- ¿Por qué no?
Sí, capitán Needa.
Un gran guerrero.
- Ya lo veo.
Hijo, ven conmigo.
No me culpes.
Algo nos pegó.
No lo creo.
Dando la vuelta.
- Voy a acercarme.
Perdemos el tiempo.
No tenía alternativa.
¡Empiecen la retirada!
Algo nos pegó.
Pienso que no.
Sí, mi Maestro.
Tienes amigos allí.
¿Quién está preocupado?
Esto es increíble.
¿Me oculta algo?
Sí, sí, capitán.
Les inyectaré vitaminas.
- Laurel, ¿Estás bien?
Es demasiado tarde.
En la ranura.
¿Dónde está ahora?
Es un código.
Eso es todo.
Eso es ridículo.
¿Dijo por qué?
En la ranura.
¿Dónde está ahora?
No podemos ignorarlo.
- No fumo porros.
- No está aquí.
Espero que no.
Eres muy descuidado.
Pero el Maestro...
- Claro que sí.
No he cambiado.
- No esperan resistencia.
- pero y tú?
TORMENTA DE METEORITOS
¡No me toques!
- Y también yo.
Acabamos de comprometernos.
Reduce la velocidad.
Dale está comigo!
Está en Arboria.
voy a ayudarle!
Quietos malditos bastardos!
- Sí, que puedes.
Estás dejándonos morir.
¿Algún problema, amigos?
Parece un eclipse.
Hoy cumplimos 100 años.
Mi próximo proyecto--
hacia Antonio Bay.
Buscad la niebla.
Deletréelo, por favor.
No lo sé.
¿No hace calor?
"¡Es Joni Mitchell!"
¿Son buenos chicos?
¿Qué con Annie?
- Quiero tu identificación.
- Pues, hala, Annie.
Voy para allá.
¿Tienes alguna moneda?
Iré a ver.
- Vigila las hamburguesas.
¡Oh Dios mío!
siempre serás fea"
Encenderé la luz.
- No, gracias, Sandy.
Ya podemos irnos.
Hola. ¿Y tú?
- Buenas noches, Ginny.
Ven aquí, Muffin.
- ¿Qué hacemos aquí?
Quizá haya muertos.
¡Son animales muertos!
¡Por favor, no!
Soy Steve Christy.
Vienen tus padres.
Así que síguela.
Puede dejarte ciego.
¿Quieres ser desmovilizados?
¿Por qué no?
Había dos jeeps.
"Te faltan modales.
Yo... yo traje...
Tienes que despertar.
- ¿ Qué le doy?
Ellos hacen eso.
-¿Lo arreglaste bien?
- ¿No lo vio?
Trataré de bajarlo.
- ¿Ha comido algo?
No dejen rezagados.
Yo... recojo estiércol.
- Cierro la puerta.
Se ha ido.
- ¿Ha comido algo?
- Shirley, tienes visita.
- ¡Sígame, por favor!
No podemos obligarlo.
-No les grite.
Hay muchas pruebas.
No seas estúpido.
¿Qué tal esto?
¿No tenemos pingüinos?
Espera un momento...
¡Van a volver!
acercándose a orbita.
Porque son ricos.
No puedo contestar.
Llama al hospital.
Con dos hijos.
- Ay, no divagues.
Mira mi camisa.
¿Está alguien ahí?
¡Te calificaré con 6!
Hola, ¿cómo estuvo?
La Virtuosa María.
Qué gran ayuda.
Aún estás contratado.
Chsimes sobre todo.
Más y mejor...
Nunca lo entenderás.
Feos rumores, James.
Hijo de puta.
Claro que puedes.
Tiene un minuto.
- Me llamo Morrison.
Sí, es verdad.
- ¿ Quién paga, señor?
Qué hay, Nate.
Saca la lengua.
- ¿Cómo lo haces?
Odio hacerme viejo.
"También tenemos hijos".
¡Muy buenas noticias!
Pero sin resultado.
Esto es insignificante.
Eres tan inteligente.
¿Estabas pateando traseros?
Es una mejora
- Buen trabajo, Leonard.
Cherchez la femme.
¡Mira qué loco!
Despejen la calle.
Dirijo un orfanato.
- Adiós, Sr. Thorson.
- ¡Qué bien hueles!
- Se veía perfectamente.
¡No tiene gracia!
Un día valdrán.
- Enfermera, el equipo.
¡ Hacia la pared!
¿Cuál es Martin?
- ¡Todo el camino!
- Me las arreglo.
Está bien, Charlie.
¶ vienen a América ¶
No puedo creerlo.
Tuvo una pesadilla.
¿Con su árabe?
¿Está dormido, viejo?
¿Te parece bonita?
Quizás una artimaña.
¿Qué estás diciendo?
No actúes presumidamente.
Trae un banquillo.
Me alegra conocerte.
No las veo.
Qué sigas bien.
¡No te muevas!
¿Y el objetivo?
- No seas obstinado.
Actúa con naturalidad.
Eres bueno, abuelo.
- ¿Qué fue eso?
Son como siameses.
Ya lo creo.
- Sí, y carísimos.
Miles de millones.
Cambio de planes.
Harold lo solucionará.
Dime algo interesante.
- Esto es grave.
- ¿Te encuentras bien?
- Otros lo apreciarían.
Estalló de repente.
- Dos mil dólares.
No mucho, Ed.
Sirven comida italiana.
- ¿Quién la maquilló?
Dejate la ropa.
¡Te lo ruego!
¡Sonrían, muy bien!
Voy a protegerte.
¡Abajo los relojes!
Tu Sr. Veestrate...
¡No diré nada!
Tendríamos que cambiarnos.
mi vida familiar...
Pensé que diría:
No comprendo nada.
Lo siento, señora.
¡Ayúdenme, por favor!
Muevan sus traseros.
¿"Ejercicios de estiramiento"?
No son aburridos.
Lo siento, Tadda.
Es un fauno.
¡Maestro, muchísimas gracias!
Igual que Sergei.
Éste, ¿no crees?
- ¿Su nombre, señor?
Esto la mata.
¡Final del camino!
La chica desertó.
No se preocupe.
No, está bien.
Es una interpretación...
¿Por qué no?
- Mira qué bicho.
Nos veremos pronto.
¿Conoces ese papel?
Eso es bueno.
Hasta luego, Paul.
Cómo me gustas...
¡Voy a llorar!
Vete, vete. ¡Vete!
¡No para nada!
Gracias. ¿Quién quiere?
¿Ves aquella chica?
¿Puedo decir algo?
Tú sabes algo.
Es una tragedia.
- Gerry, lo siento.
- Gerry, ¿eres tú?
No me diga.
Prenderé las luces.
¿Qué he hecho?
Entró en contacto.
Escuché un ruido.
una construcción nueva.
Yo estoy bien.
O de este.
- ¡Es pura mierda!
Confío en ustedes.
- ¿Dónde va, Ross?
Barnes lo organizó.
Edouard ha salido.
Estoy de acuerdo.
Jamás había estado...
No te preocupes.
-No, no, ahogado.
Pero es que...
La luna, claro.
¿Soy un loco?
Desea tanto saludarle.
Yo debo entenderlo.
Otra brillante deducción.
"No puedes volver..."
¿Qué estas haciendo?
- Estan con ella.
- Un buen luchador.
- Parezco una prisionera.
¿Qué he hecho?
"Mírame a mí.
¡Hijo de puta!
Eras mi hermano.
Eso está mal.
- Están con ella.
Dame una Coca.
¡No hice nada!
¿Cómo puede soportarlos?
- Estoy bajo fianza.
Soy el jefe.
¡Envuélvete la mano!
La llaman Vickie.
Quítate los calzones.
- ¿Qué tal, Jake?
Vamos, Joey, voltea.
Está muy nervioso.
Qué maravilloso público.
¿Qué sucede contigo?
Quiere hacerlo solo.
- ¡Hijo de puta!
- No. ¿Por qué?
Sólo un trozo.
En este rincón...
¿Cuántos años tienes?
- Cámbiale los pañales.
- No. ¿Por qué?
Hazme el favor
Te faltan puntos.
- Yo lo haré.
- No me mientas.
- Linda, ven aquí.
- ¿Estás de broma?
¿No puedes esperar?
Sácame el resto.
Digamos que ganas.
Son golpes demoledores.
Hablaremos más tarde.
Soy el jefe.
- ¿Todo está bien?
- Eres un asesino.
¿Y el terrorismo?
Tenemos una emergencia.
¿Y los demás?
No la lastimes.
- ¡Yo lo quiero!
¡No vuelvas nunca!
¿Con estos ojos?
- ¿Está todo listo?
Ah Chan, ¿Terminaste?
Bien, ¡Disfruto esperar!
Son sus piernas.
¡Tú, maldita serpiente!
UN MES DESPUÉS
Beba, señor Torrance.
¡Ve y revisa!
No seas tonto.
Ahora el otro.
Buenos días, Jack.
No puedo decirle.
¿Qué haces ahí?
¡Ya estoy aquí!
¿Qué habitación era?
Muy acertado, señor.
Sólo pido eso.
No soy gruñón.
Quizás algo más.
¿Sacarlo de aquí?
¡No te acerques!
¡Corre y escóndete!
¿A ti no?
Las patatas fritas.
Así lo haremos.
¿Puedes conseguirme uno?
¡Dame el palo!
-¡Danny, ven aquí!
Cuidado adonde pisan.
No son reales.
Gracias por decirlo.
- ¡Danny, ven aquí!
¿Cómo va eso?
De acuerdo, Danny.
¿Qué pasa, Doc?
Vas a perder.
¿Y te preocupa?
¡Basta, por favor!
No lo creo.
Órdenes de arriba.
KDK 12 a KDK 1.
¿Cómo has podido?
Vengan por aquí.
-Es un placer.
Las patatas fritas.
Así lo haremos.
Le he reconocido.
¿Cómo va eso?
-Es un placer.
Las patatas fritas.
Así lo haremos.
Le he reconocido.
¿Cómo va eso?
Esperemos y veremos.
Es su madre.
Abre la puerta!
Muy acertado, señor.
Hablé con Tony.
¡Corre y escóndete!
Cambio y fuera.
Nada en absoluto.
Le he reconocido.
Esto es, advocaat?
"despierta, Danny, despierta".
Le he reconocido.
¿Tengo que hacerlo?
No se preocupe.
¡Abre la puerta!
Nosotros no bebemos.
Ya lo sé.
Te lo enseñaré.
Está bien, hijo.
Mire, ahí va.
Ahora estoy mejor.
Bueno, pórtate bien.
Espera un minuto!
No para mí.
Esta saliendo, señor.
-Ocho y media.
No es posible.
¡No te acerques!
¡Ya estoy aquí!
¡Ve a probarlos!
Tú lo sabes.
Esta bien, señor.
No te preocupes.
Hagamos un trato.
¡Hazme caso, Danny!
¡No te acerques!
Te lo prometo.
Me lo quedo.
¡Son unos zoquetes!
- Es una niña.
- ¡Así está bien!
¡No quiero más!
Otra pierna también.
- Echaré un vistazo.
- Está ahí ¿verdad?
¿Cómo conseguiste eso?
- Aparte de Gerrit.
Buenos dias Gerrit.
Y ahí vienen.
- Un doble con.
- Ella esta bien.
Él se escapa.
Estuvimos en Israel.
No hay comparación.
Es la clave.
Dorrie está bien.
Tómate un mes.
eso es todo.
- ¿Qué problema hay?
- Me gusta eso.
Estoy tan sorprendido.
- ¿No encuentran rastros?
Mi madre cocina.
- No hay problema.
Hace eso también.
Así debería ser.
- Esto es absurdo.
- Lo lamento, pero--
-Buenos días, Phil.
¡Dioses, está viva!
Has hecho bien.
No pregunté nada.
Regresa al comentarista.
Tengo que intentarlo.
Vamos a detenerle.
Se ven felices.
- No toques nada.
- ¿La próxima vez?
¡Qué gusto verte!
¡Fuera de aquí!
- Zumo de naranja.
No podemos rehusarnos.
- ¿Cómo entramos aquí?
¡Arrodíllate ante Zod!
- ¡No, no, Superman!
Se parece a...
Debo intentar algo.
¡Le dio miedo!
Claro que sí.
¿Es el aeropuerto?
¿Cómo lo supo?
Intentamos despegue manual.
- Son esos tres.
Diario El Planeta
Ahora, nos vamos!
Nos vamos ahora.
18 en el otoño.
¿Y tiene planes?
Apenas ha empezado.
Seis y dos...
Ella se fue.
- Buenos días, querida.
¿Algo anda mal?
Un pequeño presente...
Ahora, se bueno.
- Y mucha suerte.
No quiere discutir.
Larguémonos de aquí.
Se le pasará.
- Ay, Dios mío.
Necesito que despiertes.
Ya lo sé.
Tenía mucho dinero.
Siete y diez.
No te preocupes.
Él nos ayuda.
¿No te importa?
Excepto a mí.
Dame el vestido.
- ¡O 30 o nada!
No tengas miedo.
- ¡Pero por qué?
¿Alguna otra noticia?
- ¿Sabes por qué?
Te estaba buscando.
- Fue un error.
Lo estoy haciendo.
Apuesta por ello
¿Dónde se encuentra?
No bebas más.
Anda para dentro.
No te gastes.
Aguanta como sea.
No puedo escucharte.
Una carreta medieval.
Temperatura del suelo:
Es una "o".
¿Cuánto falta, capitán?
¿Un cigarrillo, Kramer?
¿Que estamos haciendo?
Ah no, Escúcheme.
¿No es fascinante?
¡Realmente eres tú?
Toma un sandwich.
- Cuidado, pesa bastante.
Tenemos visitas, muchachos.
- ¿Podrías darme fuego?
- Vila Tucumán, ¿correcto?
Se lo di.
Yo no sé.
Eso es importante.
¡Caray, qué pocilga!
No soy policía.
Sólo este favor.
¿Qué hacías allí?
Bueno, muchas gracias.
¡Las chicas Virginia!
¡Baja el volumen!
¿Qué opinas maestro?
Me tiene bloqueado.
Puedo sacar más.
Desde que bombardearon.
¿Hay otra guerra?
¡No lo creo!
Está en Suiza.
- ¿Sardinas y mermelada?
- Si, lo sé.
La tercera mujer.
Elisabeth, tu Elisabeth...
No, qué va.
Debo bajarme aquí.
Vamos a celebrarlo.
Te lo merecerías.
- Claro que sí.
Entonces podrás hacerlo.
10 cigarrillos, de calidad.
Todo lo contrario.
No, gracias, Eva.
¿Hay alguien aquí?
Sí... tengo otra.
- Tráenos dos dobles.
¿Me lo prometes?
Hogar, dulce hogar...
¿Por qué no?
Inténtalo otra vez.
Es bastante asquerosa.
pero no así.
Era un infierno.
- De acuerdo, andando.
¿ Téte-á-téte?
No, estoy resfriada.
- ¡Vete a casa!
Esperando, anhelando, soñando...
Se llama Jacob.
¡No entendíste nada!
Bunny, te adoro.
¡Suban al auto!
Te lo advierto.
- ¡A la mierda!
- No tengo papel.
- ¿Es tu mujer?
¡Haga una demostración!
Relájate, estás tenso.
No, padre Peregrine.
- No quiero ir.
La colina Spender.
Preferiría no ir.
Escapé hasta aquí.
Tubería de plomo...
Calla, quiero leer.
¿Hablar con nosotros?
Lo siento, Nick.
¡Nada de vacilar!
¿Os ayudo, lisiados?
Blanco es infantería.
- ¡Oh, Dios mío!
Esto es Túnez.
Eso está bien.
Teníamos un descanso.
Eso está bien.
¿Él gritó algo?
Hijo de perra.
Es mi fiesta.
Lo que sea.
Soy yo, Magnum.
Por supuesto, querida.
¿Por qué no?
Sí, tienes razón.
- ¿Quiere una cerveza?
Habrá un mañana.
Muchas gracias, señor.
Y a mí.
- Todos somos maestros.
- Nunca dejé Oahu.
Qué hacés, petizo?
Pará, pará, pará.
De ninguna manera.
- No estoy segura.
- Seguro, así parece.
- Regresó al laboratorio.
¡Deke, maldita sea!
Bueno, mire esto.
- ¡Ayúdeme, por favor!
¡A patear culos!
- Voy con él.
Edwards, el inglés...
¿No has oído?
Young Avenue Deli.
Show y revista.
- Yo no jodo.
- All go back
¿Donde diablos están?
~Sometimes I feel
¡Los Blues Brothers!
- Head 'em out
- Move 'em on
- los Blues Brothers.
- hay algo mal.
cinco mil dolares.
Por favor, siéntense.
Ese vino barato.
Dulce hogar, Chicago
Allí está todo.
Ya lo sé.
¿No te gusta?
¡Espera un minuto!
No me grites.
- Ride 'em in
Por que, Elwood?
No hay problema.
- Si así es.
Puse 1060 West Addison.
Los Blues Brothers!
#You better think
#In the morning
Punkrockers, Quinta lección :
Okay, Muchas gracias.
Usted es Robinson.
""Exceso con control.""
Ahora, ahora, ahora.
Un tipo joven.
- No tuvo tiempo.
Es usted estupenda.
No está mal.
- Me he afeitado.
- ¿Qué sucede, señorita?
Cójale las piernas.
- ¿Crees que sea?
¿Ya se fueron?
¿Qué te dio?
Mantenga el mistério.
Estoy de regreso.
Siempre lo fuimos.
No se excite.
Se está moviendo.
- ¿Qué te sucedió?
- ¿Quiere un poco?
No me pertenecía.
Es todo suyo.
¿Estás bien ahora?
No es grave.
¡Lo siento venir!
- Aquí no puede.
- En el bus.
- Doctor, ¿y nosotros?
¡Vamos, mi canción!
Tengo que irme.
Hola, ¿qué tal?
Hace mucho frío.
No, no estaba...
Pero se van.
Sabía que funcionaría.
Deberíamos ir todos.
Toma, hazlo tú.
- Te lo juro.
- Tengo que írme.
No lo sé.
¿Qué podemos hacer?
- No pasa nada.
¡No te sueltes!
¡No te tortures!
Tomen una manzana.
- ¿Vamos dos arriba?
Se ha suicidado.
- ¿Usted está molesto?
-Están intentando soItarnos.
El Sr. Darcy?
¿Quiénes son Uds.?
Un clásico bucanero.
Bueno, de acuerdo.
¿Qué es eso?
Eso es Gallifrey?
Te lo dije.
Lo siento, Emily.
¡Todavía está ahí!
Esto es fascinante.
Es demasiado tarde.
Eso es todo.
Oh, es horizontal.
Te amo, Emily.
¿Estás bien, Eddie?
¿Te he despertado?
¡Ese tanque explotó!
- Inspeccionen el puente
Si, así es
Preferiría estar contigo.
Tienes muchísima suerte.
¿ Me creerá entonces?
Obedecerá sus órdenes.
¡Daiku no Yotaro!
Me han dicho...
O la muerte.
- Todos somos cristianos.
Anjin-sama... hai.
- ¡Qué feos son!
Ese estuvo bien.
No lo estás.
¡Mira, está excitada!
No está rota.
Ve a vestirte.
¿Qué haces tú?
Sara, soy Mark.
Elise, soy Mark.
una calle apestosa.
-No te preocupes.
¡Siempre andas peleando!
¿Está el ministro?
- Ya no puedo.
York y Conover...
Es política interna.
Veamos esa casa.
No lo creo.
¿ Y el año?
No, te equivocas.
No Io hagas.
¿Cómo lo sabe?
Ten, para ti.
Por tu cuenta.
- Te lo mostraré.
¿Está usted ahí?
- Sí, me telefoneó.
- ¿Cómo te va?
Me vuelves loca.
¡Dios, estoy cansada!
Y a quien?
Tienen una escuela.
Hijo de puta...
-¡Vivan los novios!
- la paz, Gordo...
Antek... ¡Dios mío!
- ¡Vivan Los novios!
- Bueno, un trocito.
-¡Lo han matado!
Es un honor.
George, George George
- ¿Esquiaste alguna vez?
Soy Frank Tedesco.
No la pedí.
Vamos a ver.
Por que, Paddy?
No me mires.
No lo se.
No lo sé.
¿Cómo se llama?
- ¿Qué estás haciendo?
No es justo.
-Pero, ¿por qué?
¿ Qué ha pasado?
¿Qué te pasa?
- Todo está bien.
Oficial a continuación.
Otro de verdad.
-Pero, ¿por qué?
¿ Qué ha pasado?
¿Qué te pasa?
- Vamos a nadar.
Oh, vamos, señores--
"No los asusta.
¿Por qué duele?
En el cielo.
No vuelvas ahí.
Está justo ahí.
Ponte por ahí.
-¿Qué ha pasado?
¿Tú la armaste?
- ¿Qué sabes tú?
- No lo creo.
No te preocupes.
- Vamos, no exageres.
-Echaré un vistazo.
- ¿Puedo llamarte mañana?
- ¿Te encuentras bien?
- ¿Qué ha ocurrido?
¿soy un asesino?
¿Y después qué?
Ha recibido adiestramiento.
No puedo verlo.
- Tenemos que brindar.
cometer una locura.
Era sólo enfermera.
¿Código de emergencia?
La pasta gansa.
Soy Ron White.
-Yo lo cojo.
Espera, se resbala.
No te muevas.
Mira aquí, Eddie.
Va demasiado rápido.
Lo estamos esperando.
¿De qué color?
... elganadoylagentemuriéndose de hambre.
Sólo un voto.
Son los reformadores...
¿Dónde está Lamar?
- Te oigo, hombre.
No estoy enfermo.
¿Qué quiere oír?
No, para ya.
Floyd, cállate, ¿quieres?
- No tenemos botas.
Deles caña, Henry.
- Pero tenemos que...
Eso es nuevo.
La tengo aquí.
¿No lo sabías?
- ¡Ahí está todo!
¡Ni ella siquiera!
¿Eres tú, Marisa?
¿Qué pasa, Caterina?
Lo siento mama
¿Recuerdas cuando teniamos 22?
¡No juegues conmigo!
¿Qué estás diciendo?
Te dejaré ahora
- No, está bien.
- ¿Va a salir?
Sólo una vez.
Quiero joder contigo.
No lo entiende.
¿ Cómo está Elma?
Los niños también.
No que recuerde.
Robert y Thomas?
Tiene alguna identificación?
quedamos a las 8:00.
- Me suena bien.
¡A mi tío!
En fin, gracias.
Necesito una copa.
cuello del lugar?
Yo te enseñaré.
Qué es esto?
Es una Cenicienta.
¡Vete al demonio!
¿Puédo hablar contigo?
¡Vamos a bailar!
¡Basta de tonterías!
Perdona el batidero.
Sí lo soy.
¿Puedo decirte algo?
-La Srta. Lily.
No me ates.
-Digame la verdad.
¡Desde el principio!
¿Son ricos, capitán?
No puedo sacarlo.
Nada de celuloide.
- Te han embaucado.
Ven aquí, Lüders.
De verdad, Franz.
Fue un accidente.
Tienes razón, Reinhold.
Es tan bonito.
Le traeré algo.
Le pasó algo.
¿Qué debo hacer?
Lu Tien Chun.
¡Venga, Alik, come!
- Tanques llenos. 39 toneladas.
Ah, eres tú.
Hemos pedido ayuda.
Nos han descubierto.
Deja de mentir.
Moro de cocol:
Llevaba una semana...
Atentamente, Asecretor Fallanway".
160 a la semana.
No habrá subsidio.
Gracias a Mr.
- Golpeando la puerta.
- ¿Qué tal, John?
- Está todo bien.
¿Se ha levantado?
¿Como puede probarlo?
es en vano.
¡Es tan... flacucho!
¡Me mola, viejo!
¡Buenos días, Alice!
- Dulce... ¿y Alex?
¡Te quiero, papá.
¿Quién organizó ésto?
- Más sangre nueva.
Me desea físicamente.
Ponte el abrigo.
No te orines.
Trabajaré en eso.
Te lo ruego.
Vamos, ¡ven aquí!
Sólo podemos esperar.
Ya era hora.
A ti, Philippe
Otra vez vagando
La lectura prohibida?
- ¡Todos te creemos!
Sube al autobús.
Están en huelga.
Oh, mi espalda.
En realidad no.
Hay fuego alrededor.
Eso sería imposible.
- ¿Jean-Luc Godard?
-Nos vemos después.
Eso es doloroso.
-Odio ese vestido.
Le contaba historias.
-¿ Y ese ruido?
¿ Viste a Sherwood?
Dale tu libro.
- ¡Se me olvidan!
- Parece algo plana.
VESTUARIO DE CHICOS
- Vete a paseo.
- ¡Dadme una R!
Tal vez, uh...
¿Tú que crees?
¡Apaguen las luces!
Bluto es especial.
Debí haberlo sabido.
Ya lo oí.
¡No te atrevas!
- ¡Moreno y salvaje!
- Ni hablar, Lucille.
Botones, por favor.
¿Qué pasa, Flynch?
O quizá, no.
- Violet, la guardería...
A tu lado
Hijo de puta
Que buen disparo.
En la ambulancia!
Manten ese pensamiento
Si quiere verlos...
- ¿Qué hora es?
¡Baje esa música!
Lo siento, Vincent.
¡Venid con nosotros!
Tranquilizad al dueño.
No hay prisa.
No quiero morir.
- Nada de nada.
- Arregla el pastel.
Casi hemos llegado.
¡Palomitas, avellanas americanas...!
Connie no bromeaba.
Será en Escocia.
Eres demasiado rudo.
- Hasta luego, amigos.
- Son buenas personas.
Son sólo 30 años.
¡Vámonos de aquí!
Esto es fantástico.
- ¡Esto es fantástico!
Con tu permiso.
Licor de malta-
- De maravilla, Henry.
No conozco canciones.
Sal de aquí.
Aprecio su honestidad.
Eso es fantástico.
Te lo dije.
no lo sé!
¡Evitad la roca!
Claro que no.
- Toda la mañana.
Están corriendo juntos.
¿Qué fue eso?
¿Se encuentra bien?
- Encantadora como siempre.
Bando de animales...
En serio... ¿exactamente?
Déjela a nosotros.
No tiene gracia.
Tendremos un niño.
Yo me mato.
Ir a Información.
Estoy de luto.
¿Puedo tener esto?
-Cierre la puerta!
Donde está Maya!
Tenemos que hallarla.
Como Diana Ross.
Actúo bajo ordenes.
Necesitaba hilo dental.
Coronel, ¿que sostiene?
Los marines aterrizaron
Es muy bonito.
- Sí, lo hacías.
Todo asegurado, Señor.
¡Usarás ese uniforme!
- ¡Es una porquería!
- No, no, usted...
¿Se lo devuelvo?
Mariángela, mi hija.
- El motor izquierdo.
Le enviaremos equipos.
¿Qué está haciendo?
¡Aquí hay Sol!
No lo consigo.
Sí que habla.
Perdonen la interrupción.
¡Apártese, estoy harto!
Es un bombazo.
- ¿Puede esperar aquí?
- No gritaron "fuera".
Sí, es verdad.
- ¿Qué diferencia hay?
¿Es eso cierto?
No llegues temprano.
¿De qué hablaremos?
¿Adónde me mandarán?
¡Cállese o váyase!
¿El premio Napoleón?
¡Basta de cháchara!
- ¿No tiene sugerencias?
¿Se lo creyó?
- Yo lo haré.
En este caso...
Llevadlo al hospital.
Muy bien, Bob.
-Me está embromando.
Donde está Lovecroft?
¡En la cama!
- ¿Para los patos?
- Cálmate, eh. ¡Cálmate!
¿Qué es esto?
- ¿Arroz y coles?
¿De qué trata?
- ¿Que si funciona?
Debemos impedir esto.
Larry, Curly, moe.
mayor, por favor.
¡Acaban de apuñalarme!
¡No quiero más!
Ellos dejaron algunas.
Estoy de acuerdo.
- Guarde el cambio.
Què gran perro.
- Cometimos un error.
Tendré que pensármelo.
¡oh, hola, roy!
- ¿dónde es ahí?
¡somos gente honrada!
Tiene una pistola.
¿Y el año?
¿Dónde has estado?
Hablando de pérdidas,
¿De dónde viene?
Buenas noches... amigo.
No, nos quedaremos.
Ella se recuperará.
Lo siento, amor.
No se preocupe.
¡Abre la puerta!
Stig Helmer Olsson - 400703-0356.
Modisto, vividor, mecenas.
Es una dama.
¿Nos ponemos juntos?
¡Menudo verano, chicos!
No sé mentir.
¿Con quién hablo?
¡Usted, ya basta!
- No, no baila.
¡Échale, mi oreja!
Iré en seguida.
- Tarde, pero llegaste
Por favor, Drew
- Guarda el cambio!
No se preocupe.
- No puede ser...
Ahora, ¿alguna pregunta?
Cy, ¡Lo hicimos!
¿Lo hizo él?
- Llamo al veterinario.
Eso es todo.
- No dormías tú.
- Hay mucha gente.
- Eliá, Donde vas?
..y la echas!
"Hacker da ejemplo".
... dequeno se abramiparacaídas.
¡Sigue marchando, Benjamin!
¿Fue el primero?
- Es muy bello.
¿Dónde dormirá papá?
¿te dijo algo?
Sí, soy yo.
Lo ha encontrado...
Eso es alentador.
Un primer plano.
Ya lo creo.
¿Qué quieres decir?
Muy bien, vámonos.
No vi nada.
Eso dije, ¿no?
Podría volverme importante.
- ¿Entonces no vino?
la Suma Sacerdotisa.
-Tenemos que hablar
- Tenemos que hablar.
Que lo pruebe.
Ustedes elegirán quién.
Sí o no?".
Hai, Yabu-sama.
Me encanta tocarte.
Excepto una cosa.
Korewa Anjin-san.
Sí, son aceptables.
Qué te pasó?
Hay otra botella.
¡Eso es suficiente!
¡Detente con eso!
Si... ¿Dónde estás?
¡Me estas lastimando!
Estaba... trayendo el..
Ahora mismo vuelvo.
¡Adiós, beduino guapetón!
Muy bien, muchachos.
No, no, dos.
Empléalo como quieras.
Oh, Es Repugnante
Cálmese por favor
Esta muy rico
- Hasta ahora, seis.
Estaba escribiendo que...
¿Sabes qué tengo?
Cuando estamos desnudos,
Sí, eso es.
- No lo sé.
De ninguna manera.
Te ves arriesgado.
Sí, es ella.
No puedo, jefe.
Te lo digo.
No estuvo allí.
Ahora voy, mijo.
¡"No me invitaron"!
- No, no fumo.
- ¿Tú también vas?
¡Por el campeón!
Ya basta, Charlie.
Y yo tampoco.
- ¡Oye, Mi-ok!
- Tachibana, hasta luego.
- IBuen tiro, Tachibana!
- IDe eso nada!
"Súper técnica especial.
iAquí, Kyôshirô!
iElla otra vez!
- ¿ Y la momia?
¿ Una colonia terrestre?
¿Cómo debías llamarte?
- Extremadamente bien hecho:
¿Nadie puede verla?
Con eso tengo:
- Bien hecho, coronel:
¿Cómo lo supiste?
- La cuarta dimensión:
¡Déjala en paz!
Nómbrame un par.
Todo estará bien.
ahora, morisco negro,
-Eramos críos entonces.
Qué más da.
Queda usted detenido.
- Hasta luego, Thomas.
- Ya he escuchado.
Sí, eso mismo.
Vemos el avión.
Puedo incluso olerlo.
- Si te rajas.
- No tuve elección.
- Es para ti.
Has hecho historia.
Por favor, vete.
¿Hubo algún herido?
Soy un jugador.
- ¿No notas nada?
Me llamo Rick.
Esa es Sara.
Soy Sara Clifford.
¿Qué pasa tíos?
-Pero la niña...
Pero seguimos, ¿eh?
De la cosa...
¿Te arrepientes ahora?
Qué me dice.
-Comiendo una araña.
Déjame bajar, Chanquete.
Mantén tu distancia.
- A mis tíos.
Como un médico
No queremos aprender.
No podía más.
- Sí, lo sé.
¡Sí, un aborto!
- ¿Dónde estás, Murf?
¿Te importaría cerrar...
Tengo que moverme.
Le está redondo.
Eres un genio.
Tengo la dirección.
- ¡Déjame o grito!
Bueno, ¡a callar!
- No la entiendo.
- ¿Tú qué sabes?
- ¡Nadie lo diría!
No lo entiendo.
¡Ya viene, muchachos!
Abrirán la puerta.
¡No lo sé!
pero no pude.
podemos prenderlo fuego.
- Tengo una idea.
- Bueno, ¿está vacío?
- En la número 20.
Y mucho más.
¡Observe esta espuma!
Alberga la esperanza..
¿Cómo los mató?
Afuera, por favor.
Hermoso y aterrador.
Es mi profesión.
¡Está en llamas!
¿Dónde está seguridad 2?
DARRYL REVOK, 22 AÑOS
Debería estar aquí.
¿De qué hablas?
Soy un scanner.
¿Qué sugiere, doctor?
En serio, es...
Yo le acompañaré.
- Hey, el mapa.
¡Devuelve el mapa!
No como Og.
Bien hecho, Og.
- Siempre que podemos.
Buen trabajo, Kevin.
Eh, no vayáis...
No podemos dejárselo.
¡Un gran espectáculo!
- Te refieres a...
¿Son todos fenómenos!
- Sí, lo logramos.
¿Oh, perfecto, Maestro!
- ¡A un lado!
¡Apaga esa luz!
- No hay problema.
¡No te creo!
-¡Og tiene razón!
Randall, mira, ahí.
No estabas mirando.
- Nada en absoluto.
¿Estás bien, cariño?
- Og, ¿estás aquí?
- ¿Los has conocido?
¿De dónde viniste?
¡Yo no quiero!
¡Oh Ser Superior!
¡Fuera del camino!
¡Es un niño!
Estamos en, um--
- No pudo venir.
De ninguna manera.
