¿Volverías a rechazarme?
Quisiera seguir caminando.
De todas formas...
- ¡Otra muerta, señora!
- Le repito, yo...
Deseaba estar solo.
-¿Lo eres tú?
Ahora camine conmigo.
¿Me estás adulando?
Bien, ¿Fanny Robbin?
Quítate el sombrero.
Y las ganes.
con George dirigiendo.
mira los deportes,
- A cazar patos.
Goa..quiero..irme.
No te preocupes.
Abre esa puerta.
Cantas muy bien.
Mira este auto.
Cierra los ojos.
Dije que comieras.
¡No se vayan!
Transmitirás nuestra herencia.
¿Tú eres Sabrina?
No hay problema.
¿Cómo tu avión?
- Conoces los rumores.
Un ministerio federal.
Todos estan muertos.
Algo ha cambiado.
- ¿Quién es Arian?
Entonces, ¿pasa algo?
¡Encontramos una novia!
Tiene que pagar
Sí Lajjo pobres.
Ahora, ¡buenas noches!
- ¿A cuáI cámara?
- Sí es bueno.
- ¡Es de cariño!
Jefe, ¿está listo?
¡Aísla esa mierda!
Te amo, Henry.
Toma mi mano.
Hijo de puta!
Llévaselo a Jimmy.
Y la tienes.
No puedo hacerlo.
Ve hacia arriba.
me alegra verte.
Encantado de conocerte.
Voy a cerrar.
¿De dónde eres?
Mantén el equilibrio.
Será tu sparring.
Quizá aún mejor.
¡Vete de aquí!
Lindos pantalones, muchacho.
Con S-O.
Ya no saludas?
Es hora, vamos
¿Conoces a Balboa?
Si, así es
Siento escuchar eso.
- Sí, sólo hazlo.
No, te busco.
- ¡Sangra como yo!
¿Afectar su legado?
El protector bucal.
Toma. ¿Recuerdas esto?
Sé lo suficiente.
Hola, otra vez.
Yo puedo hacerlo.
Eso no importa.
Y otra vez.
¿Qué puedo decir?
Lo suficientemente cerca.
Si, que tal?
No me toques
¿Qué es eso?
- Sí, es café.
Por favor, Pete.
Eso me gustaría
Olvidó sus guantes.
"'¿ Cómo llegaré allá ?
Se lo merecía.
¡Vayan a casa!
Tu primer encarcelamiento.
Su primer encarcelamiento.
Es Maud Watts.
Benedict por favor...
¡No es ella!
Correo de Japón.
Bienvenida a casa.
- Intente de nuevo.
Oh, hola, Drake.
¿Has oído algo?
¿Si estuvieras enferma?
¿Con nuevas sorpresas?
¿Era cierto ex...?
Preguntaron por él.
Sentémonos un momento.
- Dame cerveza, cariño.
Eso supongo, sí.
Wolfgang, ¡ven aquí!
"Vienes a casa."
¡Vete a casa!
No lo necesitaré.
¡Eres una desgracia!
Y otro más.
¡Dios la bendiga!
Gracias por todo.
No pasará nada.
Realmente no puedo...
- ¡No me importa!
¡Está loco, tío!
- ¡Hijo de puta!
¡Oh yeah, yeah!
Mirad cómo está...
Rafa, soy yo.
¡Y una mierda!
Eso es verdad.
Te veo pronto.
- ¡Esta es Rena!
Está bien, esperaré
Que tal, anciano.
Con una condición.
Tienes razón, jefe.
Empieza el espectáculo.
Voy a manejarlo.
(HABLAN EN INGLÉS)
(HABLA EN FRANCÉS)
Me da alegría.
Ja, ja, ja.
(AMBOS EN ÁRABE)
Vengo en paz.
No son mías.
¡Son los rusos!
August, Kupo, Willem...
- Entiérrenlos a todos.
No puedo dispararles.
No lo escuché.
- Ahí lo tienes.
Sí, habla Ray.
¿Pero pueden hacerlo?
-...serás su esposa.
Me llamo Don.
Empeorará las cosas.
- ¿Con quién hablo?
¿Tienes otros planes?
- No lo hagas.
Pero hay desventajas.
Ahí está ella.
Se los llevó.
No escuchas nada.
Fue terrible, fue...
¿Son esas vacas?
Si lo hicimos.
Detenga el camión.
- Hace dos días.
- Val, ¿eres tú?
Están viniendo más.
- Me voy yendo.
No tiene sentido...
¿Había sido robada?
Y los trazó.
Bueno, de nuevo.
Antes de irme.
Sí. ¿Entiendes, pequeño?
¿Cómo pasó eso?
- La pasamos bien.
Igual a mí.
¿Tú de nuevo?
- ¿Qué es eso?
Eso es bueno.
Estoy muy ocupado.
¡Suelta el cuchillo!
¿Qué te dijo?
¿Por qué yo?
Ganar la carrera.
Sí, ¿eso quieres?
¡Mi querida hija!
Sí, lo sé.
Kiddi, debes ayudarme.
Un gran gilipollas.
¿Recuerdas mi nariz?
- ¿Ya tienes hambre?
Mira quién es.
- Goldie, otra cerveza.
También te quiero.
Hola, soy Abraham.
- ¿Qué están haciendo?
- Julia... está dormida.
Apagaré las luces.
- ¿Es tu hija?
Nosotros nos encargaremos.
¡No, mi nena!
Sí, hago kickboxing.
¿Interruptor, dónde estás?
Buen día, maestro.
Marilyn, Rita, Grace...
Eso es serio.
Y tu dignidad.
- Es tarde ya.
¿Recuerdas a Gilda?
No te disculpes.
¿Mas... o menos?
Tu lo pagas.
Es una broma.
Saben algunas cosas.
Tú lo pagas.
- Eres tan ingenuo.
Iré a dormir.
Me-me escuchaste.
Venecia está cerca.
¿Sincera, engreída, malvada?
No sabes nadar...
Es mi novio.
Esta bien bebe.
¿Tienes esto grabado?
¡No puedo ver!
(Suena el celular)
Lo estoy investigando.
Él lo negará.
a tanta gente.
Me está matando.
Protegen a escoria.
Cerraron el piso.
Matt, soy Karen.
Pero lo intenté.
Espera un momento.
Preguntado por ti.
Es sólo que...
¿No son caras?
Ponganos en movimiento!
Yo la vendí.
Alto el fuego.
Está disfrutando mucho.
Abre la puerta.
Te volviste loca.
¿Sabes por qué?
Bien, bien, bien.
¿Qué está pasando?
Bien, bien, bien.
¿Qué es eso?
Es un amigo.
- Es un mentiroso.
No, tenemos órdenes.
Querían un héroe.
¿Qué está pasando?
- ¿Buques de guerra?
Llegaron por mí.
¿Tienes la cinta?
¿Cuántos años tienes?
Un Civic verde.
Solo háblame, ¿sí?
Aminora la marcha.
- ¿En esta basura?
- ¿Volviste a fumar?
Dame un segundo.
¿Ubicación del objetivo?
Iremos al paseo.
Vigilen los techos.
- ¡claro que sí!
¿Quién es él?
Mierda, ¿qué carajo...?
¡Todo está seguro!
Estuvimos en México.
Mantengan la calma.
-Estás muy serio.
-Sí, lo agradezco.
Pegar tiros, amigo.
¡No intentes dispararme!
Úsenlas con libertad.
Muy bien, chicos.
Werner, ¿dónde estás?
- ¡No, Señor Sargento!
- ¿Puedes esperar eso?
¡Suena asombrosa, Mitch!
- ¡Nos vemos luego!
No quieres encontrarla.
¿Me has mentido?
- El Suero Definitivo.
¡Por aquí, vamos!
No lo creo.
¡Curó a Darwin!
- Vamos a probarlo.
Puede entrar ahora.
Tú también, Darwin.
¿Te recuerda algo?
Lo siento, Annette.
¿Qué haremos ahora?
¡Sí, Su Majestad!
Caza otros científicos.
¡Podrías ser curado!
Están todos mal.
La conocimos ahí.
[Heidelberg, 24 de mayo.
No tiene gracia.
No tengo miedo.
Es muy bonita.
¿Qué demonios pasa?
No quiero problemas.
Eso es interesante.
- ¿Chica de Georgia?
Seguro que no.
Váyase a dormir.
No hay trato.
¡Éramos sus hermanos!
Ni media cobija.
¡Voy a subir!
Eso es gracioso.
- ¡Discrepo con eso!
- Diría que si.
Dignidad y derrota
Escucha yo solo...
Estoy muy seguro
Sé un viejo
¡Quédate ahí, negro!
"Tabaco Red Apple."
- ¿Desde la comida?
los 3 nos vamos
Yo te protegeré
- Si, si, si
Diez mil dólares
¿Quién eres tú?
Hacia Red Rock
- Sí, lo es.
Eso es interesante.
Hasta ahí llego.
- ¿Quién es Willemback?
Dame el martillo.
¿No es así?
- Le verdad, no.
Bueno, tiene otra.
Sonríe e ignóralas.
Mi queridísimo Mateo.
Me preparo enseguida.
¿No es capaz?
¿Qué ocurre, doctor?
Ludovico seguiría vivo.
Te lo prometo.
Cuentanos que pasa
Acabamos de volver.
¡Niños, venid aquí!
Encontraré una solución.
Gracias a mí.
Pues ya está.
¿Cómo fue eso?
Tener 19 otra vez...
Solo relajense, ok?
Eso es genial.
Cuarenta y cinco.
Eso es bueno.
Ella está ciega.
- No será largo.
Debe haberte dolido.
Pienso lo mismo.
¡John, el apuesto!
A la derecha.
O su cara.
Arriba de nuevo.
Eso es todo.
No podrás convencerlo.
- Controlen su bolso.
Vamos con ello.
La que enviaste.
Fue demasiado tarde.
Un honor, señora.
Es Dougal MacKenzie.
A almendras amargas.
Vamos, perro perezoso.
Sí, Andrew Macdonald.
Suficiente, maldita sea.
Todo lo contrario.
¿Irme a dónde?
Cuánta ropa, ¿no?
Ahora está recuperada.
Aunque estés cansado.
Qué bonito, Dani.
- ¿Es de verdad?
Váyanse al carajo.
Déjala en paz.
Bien, ¿y tú?
Es tu decición.
Dios los bendiga.
- ¿Qué quieres decir?
Dios los bendiga.
No puedo rebelarme.
¿No estás viendo?
Anda, ¿y esto?
Tócate los huevos.
Sí, lo es.
Es culpa mía.
- Tienes que ayudarnos.
Solo quería protegerlo.
- Por los pelos.
Está en Florida.
No lo sé.
No está mal.
Tendrán que disculparme.
¡Vete al diablo!
¿Dónde está Buford?
-No retiraré nada.
¿Quién llegó primero?
Gracias por todo.
Ven, bebe esto.
No eran claras.
¿Christos o Yorgos?
No te rindas.
No estás escuchando.
Deme dos días.
Todo irá bien.
Iré a ver.
¡Miren quién vino!
- Me encantó verte.
Lo siento. ¡Muérete!
Me dio terror.
Dios mío, ¡hablan!
Lo sé, mamá.
Oí sobre eso.
¿Qué tal, mesías?
- Ya te alcanzo.
¿Qué está pasando?
Lo había olvidado.
¿Qué están haciendo?
Tienes razón, mamá.
- De ningún modo.
Lo siento mucho.
¿O lo hiciste?
No puedo dejarlo.
¡A la mierda!
En fin, son $100.
¡Sacude esa chocha!
- ¡Está todo bien!
Soy Isaac, encantado.
Y se fue.
Sí, estuvo genial.
Hablaré con ella.
Estás trabajando demasiado.
Rachel, ¿estás bromeando?
- ¿Tú lo hiciste?
Esos malditos turbantes!
Trish, ¿puedo entrar?
- Todo bien, espero.
No hay respeto.
Ve, Tiny, ve.
¿Quieres esta oportunidad?
Me llamo Claire.
Ya era hora.
Son una locura.
Las chicas mandan.
¡Oh, Dios mío!
Continúen, por favor.
¿Cómo es allí?
- Acabo de terminármelo.
Hay de todo.
¿Qué saco yo?
Es un pito.
lgnora la cámara.
Estoy divorciada, Diane.
Parpadea de nuevo.
Intoxicación por alimentos.
¿Qué quieres, Claire?
Buenas noches, Mia.
Todo saldrá bien.
Creo que fueron $250.000.
Sí, así es.
- Sal del camino.
Es bailarina, Robbins.
Necesito que veas.
Oye, baja aquí.
Claro que sí.
¡Contemplen al dragón!
Estoy tan orgulloso.
Oye, ¡baja aquí!
¿Que has visto?
Rápido, muchachos, rápido.
No seas ingenua.
Sano y salvo.
No puedo perderla.
¿El señor Logan?
No me escapo.
Hoy es confidencial.
No seas maleducada.
- ¿Cómo está Louise?
No lo sabrán.
leche de pepino.
Tienes que calmarte.
Terminaron la investigación.
Yo sé eso.
Odio el proceso.
Eso será interesante.
Henry es abogado.
Estamos muy alto.
No. ¿En serio?
No lo está.
Y tú también.
No tienes derecho.
Pero tienes razón.
- ¿Yo lo decía?
¿Geoff dijo algo?
- Sí, por favor.
No quiero sorpresas.
- ¿Por qué no?
Eso era todo.
- Por arriba, sí.
# My love for... #
- ¿De Jack Kerouac?
Bueno, lo intento.
- Sí, por favor.
Quieres sudar, ¿verdad?
Hablemos con ella
¿Quién lo dijo?
Tráeme ese cenicero
- ¿Todo esta bien?
Diles la verdad.
¿Él es tuyo?
¿Realizarás un interrogatorio?
Sí, lo pillamos.
¿No tienes frío?
¿Qué ha pasado?
¡Papá ha llegado!
No necesitan más.
INGVAR EGGERT SIGYURDSSON
Pero no quiero.
Enciende la calefacción.
- Estoy completamente loco.
- ¿Hinrika está embarazada?
Bueno, al diablo.
No lo sé.
INGVAR EGGERT SIGYURDSSON
Ven aquí, ayuda.
Todo se termino.
- Gracias por venir.
Propietario del salón.
El sitio también.
- Yo vivo aqui.
¿Quizás podamos compartirla?
Coge la cámara.
Encárgate de él.
- Muy bien, tío.
¿Dónde coño estamos?
¡Ya me conoces!
- Ser un boxeador.
¿Qué es eso?
lo hizo enojar.
Creando un rancho.
¡Qué bueno verte!
- Me encanta sentirte.
Enhorabuena, Srta. Almozlino.
¿Usted es Agathe?
No se preocupe.
- ¿Mostrarte un muerto?
¿Qué está diciendo?
¿Dónde está Mamá?
Espera, Jean Wizman...
Dejamos los regalos.
No me mires.
- No, la otra.
Lo siento mucho.
- [canciones de protesta]
Negativo para Hammer.
- Bien, mi amor.
¿Entonces qué, Lagarto?
Muy bien, gringos.
Aquí está seca.
No tan abajo.
No hay problema.
Tenemos a Lagarto.
- Llévala a Cumaral.
No duermo más.
Tampoco con Vane.
¿Todo o nada?
- Gracias por traerme.
Eres Brandy Benson.
¿Qué fue eso?
"Sacad vuestro dinero".
[Pepe] Por más.
No es verdad.
Toca el cuerno.
No pude detenerla.
Bueno, ¿Qué dijo?
No puedo ayudarlo.
No tengas miedo.
No puedo respirar.
No seas gilipollas.
¡Claro que no!
Esta noche, Al...
Pues vaya mierda.
No pasa nada.
Así lo llamaba...
No pasa nada.
Está muy cerca.
Sí, lo sé.
Tómate tu tiempo.
- Todos los días.
Tommy, quédate ahí.
Y él vuelve.
No te preocupes.
- ¿Y qué importa?
¿Me puedes prestar 20?
La vi hoy.
Deshacerse de él.
Un bebé muerto.
Un verdadero bastardo.
- Sí, se acabó.
Era jodidamente genial.
Pero necesitamos más.
- Busco a Sofia.
¿No es perfecto?
Es Thomas, ¿verdad?
No hay necesidad.
¿Y el cómplice?
Te ves feliz.
- Porque la necesito.
Una anécdota maravillosa.
Bueno, actitud equivocada.
Super fácil, Johnny.
- Algunas veces tenías...
Es muy importante.
Les estaba esperando.
Ven hacia mí.
Todos debemos elegir.
- Muchos te quieren.
Soy una reina.
él nos destruyó.
Estás a salvo.
Un gran héroe.
Podrías haberte negado.
¡Hay que irnos!
¿No quieres vengarlo?
Estás a salvo.
Con tu estupidez.
El gran héroe.
Mira las consecuencias.
Pronto fui famoso.
- ¿Por qué no?
Mis profundas condolencias.
Lo admiras, ¿verdad?
Tú eres Marte.
Abran la Cámara 1.
Hagan los cálculos.
¿Y usted, Comandante?
- ¿Plan para interceptarlo?
- ¿Plan para interceptarlo?
Pérdida de datos.
Y... ¿lo hacemos?
El puente resistió.
Creo en varios.
¿Va a renunciar?
"¿Qué tal Marte?"
¿Y tú accediste?
De la historia.
-Ha sido alcanzado.
Pero es inútil.
¿No es reclamar.
Hay demasiados riesgos.
- Listos para desaceleración.
- Debemos ser transparentes.
"Lo haré, amigo".
¿Qué está haciendo?
- ¿Plan para interceptarlo?
Es puro egoísmo.
Sólo un segundo...
Necesito más café.
Es demasiado rápido.
Recibimos cosas personales.
Procedemos a tiempo.
42 metros por segundo.
- Debemos ser transparentes.
Cuatro... tres... dos..
¿ESTÁN JUGANDO CONMIGO?
(Música de tensión)
¿Ya no produce?
Un fin lamentable.
- ¿Con qué fin?
- Ya le dije.
- ¿Naturalmente tiene uno?
Salgamos de aquí.
Ve a casa.
No te preocupes.
-Agarró mi trasero.
¿Qué tal estás?
Oye, ¿es él?
Ella solo tiene 16.
Te debo una.
- ¿Te despidieron o...?
¡Estamos muy cabreados!
Estoy hasta arriba.
Sigo de turno.
Claro que sí.
Vas muy provocativa.
Yo las hago.
- Son cerdos dibujados.
¿Qué estás haciendo?
Soy tu jefe.
Dame la pasta.
No estoy segura.
Fue muy triste.
¿Cuándo fue eso?
Lo entiendes, ¿verdad?
- No trabaja aquí.
¿Tienes un cigarrillo?
Ya sabes, hay...
¡No puedo hacerlo!
¿Tilly de Oodnadatta?
¿Cómo manejarás esto?
¡Oh Dios, mujer!
Usen ese dólar.
¡No, no, no!
Lo estamos tomando.
¿La compañía aseguradora?
Noche de ópera.
¿Qué quieres decir?
¿Y que esperaba?
Les dan esto.
¿No te preocupa?
Como puede ver.
-Berlín del Este.
Pero esta moneda...
Estás practicando conmigo.
Tengo que irme.
Claro que no.
Ya basta, oficial.
Sí, sí, sí.
Nos atacan. ¡Deprisa!
¿Suministro de oxígeno?
Iré acompañado, ¿no?
¡La ha jodido!
Tenemos la idea.
Es su esposa?
Powers por Abel.
-Si, si, claro.
Agente Hoffman, ¿cierto?
Lncluso donde vivimos.
Memorícelo y devuélvamelo.
Se han ido.
Combate el resfriado.
¿Qué pasó anoche?
Estas cinco cosas.
No lo hará.
Powers and Prior.
Uno, uno, uno.
Todo está bien.
No era yo.
Ud., dejo esto.
Qué bueno saberlo!
- Por favor, no.
Qué gran ahorro.
No es broma.
Cuéntanos de ti.
Basta de Conchita.
Mira todo esto.
¿Qué carajo haremos?
Dilo desde allí.
¿Seguro que no...
Qué meteórica carrera.
¿Qué está haciendo?
Cancela tu tarjeta.
Sí, está bien.
Nada. ¿Por qué?
- También te equivocaste.
Pregúntale a Erlich.
Nadie estaba haciéndolo.
Silicon Valley 2x03:.
No, capullos. ¡Mirad!
Una brújula, pelado.
Deje esa cara.
¿Trato hecho, entonces?
-Para ti, Camille.
-¡Woo-ja-ja!
No importa mucho.
- No lo sé.
Hubo una inundación.
Es más seguro.
Conduces una motocicleta.
Es muy grande.
Te está esperando.
¿Es su culpa?
Guarda tus cosas.
- Dime dónde está.
- ¿Un animal muerto?
- Por favor, sígame.
Lléveme a casa.
Se lo suplico.
¿Quién es usted?
Con su abuelo.
¡Ey, quédate conmigo!
¿Por qué no?
- Es completamente seguro.
Él tiene razón.
- ¡Abre la puerta!
¡Balas de cañón!
Lo hemos hecho.
¿Se ha ido?
- ¿Estuvo en Doullens?
- Necesito sacar una.
Pero ese dolor...
Siempre sutil, Philippe.
- que estén orgullosos.
No lo saben.
Dirán: "Eres cristiano.
Yo soy María.
¿A una abuela?
Muy bien, gracias.
Te quiero mucho.
Se te nota.
No, qué va.
La marihuanita está...
En la denuncia,
¿A qué hora?
- Traté de llamarte.
¡No gastes saliva!
¿Me llamas mami?
IncreíbIe, /ncroyab/e,
Tendremos un bebé.
Hace unos años,
Era Monsieur Pernaud.
Bastante aterradores, ¿eh?
Bastante bien, ¿eh?
CADENA DE MANDO
¿Puede hacer eso?
Uno, dos, tres.
"Â¿Puedo hacer esto?
Tengo malestar estomacal.
Luego deberán irse.
- Buenos días, padre.
Como usted diga.
¿Sí, agente Peña?
Lo copio, mayor.
Te lo prometo.
Necesito su firma.
Todo bien, muchachos.
Es la verdad.
No hay problema.
Espera, ¿Pablo Escobar?
Peña tenía razón.
Solo unas semanas.
la Corte Suprema.
[Javier] Así es.
No, en serio.
Es muy peligroso.
- Eres un invitado.
A él, diez.
- ¿Puedo decir algo?
Bien, ya salen.
Vigilancia del aeropuerto.
- ¿Qué hace aquí?
- Cariño, tranquilo, ¿sí?
Identificamos a Veneno.
¡No hables así!
Mi amor, ¡mira!
Buenos días, señoritas.
Cuénteme de ella.
- Se cuida, ¿no?
Adivinaron: el Español.
Eso pues, mijo.
De modo que...
Viene de todo:
Ustedes quédense tranquilos.
Ya no más.
De modo que...
- Parecía Pablo Escobar.
[el pájaro pía]
Siempre lo hago.
[arranca el motor]
¿Que está enferma?
¿Qué es eso?
Te equivocas, querido.
Dame beso, pues.
Yo esperaba respeto.
- [Pablo jadea] - [gemidos]
No les miento.
¿Qué estamos haciendo?
- Te ves contento.
No, no, no.
- Dejé mis calcetines.
Todo estará bien.
Van a ver.
Eso es todo.
¿Esto qué es?
La quiero muchísimo.
¿Qué tal "Elizabeth"?
- ¿Qué pasa, Paisa?
No usan teléfonos.
Patrón, ¿está bien?
No intercambiamos información.
- Pues claro, ratas...
- Ya, relájese, hermano.
Bueno, ¿qué piensa?
No es fácil.
Patrón, ¿está bien?
[música de cumbia]
Cuida tu tuno.
Sí, lo es.
- ..es tan aburrido.
¿Qué está haciendo?
Oh, Dios mío.
Rómpele las piernas.
Él está muerto.
Hijo, ¿tú eres..?
Por favor, Arjun.
Vamos a morir.
Está todo bien.
No la encontramos.
Dónde diablos estás?
¿A dónde vas?
Hey, lo tengo.
Es un militar.
¿Estás buscando trabajo?
¿Está bromeando Nicolas?
Seguro, está bien.
- Jennifer, ¿qué haces?
- ¡No puedes irte!
¿No es divertido?
No están abandonadas.
Quizás más tarde.
Hoy hace frío.
- ¿No quieres pasar?
¡Qué buena pinta!
- ¿Un grillo araña?
¿Pero qué dices?
Ah, un yukata.
Tienes que sentirlo.
¿Tú podrás ir?
¿Has estado comiendo?
- Bienvenida a casa.
¿Sólo un tipo?
todas las mujeres?
Si, ¿Saben que?
Necesito un descanso.
Está bien, bueno.
¿Cómo estás Binod?
¿Cómo es que?
Nadie te entiende.
Ir y probar ..
Tía ... ¿cómo estás ..?
Didi le regañe ...
Disculpe las damas ..
Aquí ... toma esto.
Zapatos, ¡Por favor!
No tengo tiempo.
Ok, aquí vamos.
Y... 12 de abril.
Junto con Max.
¿Es tu jefa?
- Bueno. ¿Qué piensas?
Afueras de Berlín.
¿Qué ha visto?
- Suficiente para vivir.
Recuerdos y remordimientos.
- "Hotel for Woman."
- ¡Él es gay!
¿Te has corrido?
- Me estás jodiendo.
- ¿Esposa e hijos?
- ¿Estás en rehabilitación?
Esto no es...
Fue tan divertido.
- Como sea, adiós.
Muy bien, entonces.
Aléjate de ella.
Cierra tu bragueta.
¿Quién es esa?
- ¿Es el último?
Era por eso.
¿Antes de qué?
¿Traumatismo de cráneo?
- ¿Qué quieres decir?
- ¿Qué es esto?
¿Qué le hiciste?
¿Qué estás esperando?
jabón... toalla... cuchillo...
Es carísima, Hiromi.
¿Pero cuántos sois?
Y entonces, ¿ahora?
¡Por favor, perdóname!
¡Yagi y Nishikami!
Lo siento mucho.
Que te jodan.
Baja del barco.
- ¿Tienes un cuchillo?
¿Qué le pasa?
Vino aquí anoche.
No habla inglés.
¿Dónde está Petra?
¡No lo hagas!
Pero soy francés.
Sí, de acuerdo.
- Me estás distrayendo.
Ya vale, señor.
¡Vas a morir!
¿Lo pilláis pesados?
- ¿Y los pantalones?
Es realmente fácil.
¿Qué hay, cabo?
¿Kol está bien?
¿Me estás escuchando?
Te fallé, hermano.
Oye, ¿estás bien?
- ¿Te encuentras bien?
Dime qué pasó.
-No. no, no.
Y te necesito.
Bueno, ¿dónde está?
- Otra bruja majara.
Sí, estoy bien.
- No es porno.
- No estamos seguros.
hace mucho tiempo.
# Desenterré algunas tumbas #
Espera un momento.
Es solo trabajo.
Iré a buscarla.
¿Ángela y yo?
¿Qué puede hacer?
Qué poco convincente.
¡Son como cucarachas!
Enseguida, Su Excelencia.
¿Qué debía hacer?
¿Y está enojada?
Vaya, vaya, vaya.
Se llama decencia.
- Tengo algunas ideas.
Hagamos esto bien.
No te metas.
Sacó una pipa.
Es otro niño.
¡Estaba intentando salvarlo!
Hora de marchar.
Dougal lo sabía.
Pero te creo.
No lo hagas.
Estaba bastante conforme.
Disfrutamos el crucero.
Te lo prometo.
Lo estás confundiendo.
- Era una broma.
No hay nadie.
Es una ventaja.
- ¡Toma, el primero!
¿Quién es usted?
Y para ya.
- Pues no sé.
- Eres un aburrido.
No me gusta.
- Qué raro eres.
- ¿Qué es eso?
- ¿Cómo que lío?
Zakaj molèi?
Lo que dice ?
"¡Ya vas luego!
"...tú y Diego.
- No, estoy bien.
Los judíos primero.
¿Dónde encontraron leche?
- Me conoce perfectamente.
¡Largo de aquí!
¿Adónde coño vas?
Estoy aprendiendo inglés.
¿De dónde eres?
♪ Estás siempre feliz ♪
Yo misma canto.
- No consume drogas.
Dame mi dinero.
- Está bien, mamá.
Sin-Sin, siéntate.
¿Sabes dónde está?
- Voy a mear.
No te preocupes.
¿Qué estás haciendo?
- Eres muy gracioso.
No, muchas gracias.
Ven, Oli, vístete.
- He leído eso.
Lo que sea.
- No me importa.
- El círculo final.
¿A mi casa?
Conecta los puntos.
Tengo que irme.
Necesito tu ayuda.
Sí... una oportunidad.
-Después de ti.
Es un príncipe.
Treinta y uno.
Es un hombre.
Â¿Como estuvo todo?
Asesinato, dice Eunice.
Ir a California.
- Perdón, Señor Sargento.
Está herida, mira.
Sí, Señor Sargento.
Trae la bola.
- Que bonito uniforme.
¿Quieres decir algo?
Sácame el casco.
Vamos, Tim Benny.
Vete de aquí.
- ¿No prestas atención?
Se llama Benny.
- Werner, ¿dónde estás?
- Tu eres fuerte.
- No estás preparado.
¿Sabes qué, Chayton?
-¿Quė es eso?
No es él.
Pero las oíamos.
Vamos, Lady Brienne.
Un buen sitio.
Era un bebé.
Es una ese.
Adoro la música.
Porque me gustaba.
Es un placer.
- ¿Acerca de qué?
¡Mhysa, por favor!
No lo harás.
¿Cómo lo sabes?
Samwell Tarly, vamos.
¿Qué edad tienes?
- ¿Por qué avanzas?
Buen trabajo, Sameer.
Yo lo arreglaré.
Lleva a Shukla.
Por favor, hermana.
¿Dónde es allí?
-Sí. ¿A las 21:00?
Depende del rasero.
Vete a cambiar.
Vas a comisión.
Soy una casquivana.
Igual no viene.
- ¡Bueno, lleva algo!
Si claro, Howard.
¿Qué está diciendo?
¡Cierra la puerta!
¡A la carga!
- Ponte los guantes.
Mamá está aquí.
Déjenlo en paz.
Ve tras ellos.
Buen día, sire.
- aquí a Versalles.
¿Qué significa esto?
¡Lo oí todo!
No pueden patinar.
Soy James McGill.
- Sí, es este.
¡fue el abogado!
Por favor, apúrate.
Vuelve a empezar.
No puedes dejarme.
Es su abogado.
Así lo hice.
- Vamos, por favor.
- ¿Lo has oído?
- ¿Qué te parece?
Bien. la llamaré.
Si lo son.
Estoy aquí, coronel.
Dame el teléfono.
Bush marcó "no".
Mary, esto... es...
Lamento mi error.
EXAMINADOR DE DOCUMENTOS
Que sea cronológico.
Sólo soy yo.
- Hola, buenas noches.
Del que tengas.
- Kai, soy Emily.
¿Pero que carajos?
Confié en ti.
-¿Lo de siempre?
Escribe si puedes.
- ¿Dónde está Phillip?
- ¿Y el siguiente?
- Vendí algunas cosas.
Voy a empezar.
¡Hija de puta!
Podrías hacer limonada.
Eso era imposible.
Oye, gracias mamá.
Carajo lo sabía.
- Es tu turno.
Por favor, siéntate.
- ¿Fuiste al santuario?
Ven y cógelo
-Los de todos
No lo vimos.
No me toques.
- No hay ofensa.
No lo entiendes.
Hilo limpio, también.
- Otra vez no.
Botas, haz algo.
No le esperaba.
- ¡Quiero el traje!
¡Dadle otra vez!
No tenemos nada.
Me siento bien.
Vamos, quédate quieto.
Tengo que irme.
A la mierda.
¡Hay mucha gente!
No sabía que...
Eh, colega, vaya.
¿Cómo te llamas?
No, lo sé.
Lo hice insignificante.
No es nada.
¡Padre, por favor!
Calcinaron nuestros víveres.
¡No lo hagan!
- Vas a fallar.
Eres muy lenta.
- Puede terminar esto.
¿Dónde has estado?
No, estoy bien.
Todos menos yo.
Sí, es cierto.
¡Me equiνoqué!
Deberías haberme dicho.
¿No sería glorioso?
Tómate otra copa.
Eres una Stark.
¿Ha hecho progresos?
Es un traidor.
¿Cuándo planeáis casaros?
Aún falta, pero...
Lo adoro totalmente.
Siento haberlo decepcionado.
¿Te gusta navegar?
Él está muerto.
Lamento haberlo desilusionado.
Eres el rey.
y la guerra.
Él es Darnell.
Un plan riesgoso.
¿Cómo lo sabes?
- Entonces, ¿de quién?
¿Oro y gloria?
- No puedes saberlo.
- ¿Y ahora qué?
Ah, Gilly, mírame.
¿Quién les dirige?
No, mi señor.
Era una campesina.
No te preocupes.
Vuelve para aquí.
Y muy amable.
- No lo hará.
Lo siento mucho.
¡Tendré su cabeza!
Vuelve al trabajo.
¿Eso es justicia?
Hablemos en privado.
Sí, muy bien.
Hablas de justas.
Tu amiga norteña.
Venga, mi señora.
No, no puedo.
Mi único hijo.
Venga, mi señora.
Todos tienen elección.
¿Había una qué?
Está muy sabroso.
¿Cuántos se vienen, 5000?
¡Vamos, con fuerza!
Tengo tres hijos.
No eran ¿qué?
No lo eran.
Seréis mi consejero.
Cerrar las puertas.
Va de supervivencia.
¿Y qué recomiendas?
Ellos solo eran...
Adiós, mi reina.
¡Abrid las puertas!
¿Aconsejarla sobre qué?
Theon no existe.
Soy Arya Stark.
Quería pedirte algo.
Marchamos a Invernalia.
No puede morir.
Y me alegra.
Hola, viejo amigo.
Soy Arya Stark.
Un poco oxidado.
Soy Arya Stark.
Soy Arya Stark.
Un poco oxidado.
No eres nada.
- ¡Eres una zorra!
¿quién es él?
- ¡Eres una puta!
Por la Guardia.
-¿Van a venir?
Cuéntame la situación.
No vivo avergonzada.
¿Randall está aquí?
Hay muchos factores.
¿NECESITA UN TESTAMENTO?
¡Eres enorme, Chandler!
No lo son.
Aparca por aquí.
¿Entonces, qué piensas?
¿Donde esta el?
Una semana, ¿eh?
¿Qué hay ahí?
Me llamo Flemming.
Larguémonos de aquí.
- Esta bien, gracias.
- Tenemos que hablar.
Como sea viejo.
No lo emitan.
Espera, espera, espera.
- ¿Qué te está
Me voy...tranquilamente.
- Está bien, ¿Dee?
Te he salvado.
- Buenos días, señoras.
Estará mejor aquí.
Qué adorable, gracias.
¿De qué hablas?
Vamos a probar.
- Al Macizo Central.
Ya estamos calmados
- ¿Y mecedoras alrededor?
Así se habla.
siempre estaré contigo.
Voy justamente allí.
"Déjalos que hablen."
Maldita seas, Claire.
En un hospital.
Ese soy yo.
- Sí, lo harás.
Eso es mentira.
Encontré más huellas.
¡Qué pasa",pringao"!
Algo ha pasado.
¡Capitán, actívalo ya!
¡Tengo la bandera!
Igual que siempre.
¿Qué rayos hicieron?
¡No lo toques!
¡No puedo quedarme!
- ¿Qué haces levantado?
las prestaciones sociales.
No podemos, señor.
Empleos con salarios.
Están nerviosos, impulsivos.
Necesito el suyo.
Miren, todos sabemos--
Doce centros distintos.
Entonces, ya sabes.
No, no, no.
Pónganse cómodos, caballeros.
Lo siento mucho.
Nos vemos entonces.
¿20 millones de dólares?
Simplemente no tenemos.
Eso, también servirá.
¿Qué tal tú?
Eso también funcionará.
Jimmy, necesitamos hablar.
Bienvenido a casa.
Tú dime, Chuck.
- ¿El Resbaladizo Jimmy?
Nos vemos, Ernie.
Sabes, yo debería...
- Claro. ¿Tenéis otros 20?
Son ritos funerarios.
Harry, por favor.
No lo harás.
No lo sé.
Leyó mi artículo.
- ¿Inversión en qué?
Él la creó.
Muy bien, vamos.
Es pronto, Ryan.
Esto es bueno.
Deme las manos.
El deber llama.
¿Es esto posible?
¡A Henry Kissinger!
No, él seguía.
Y me quedé...
- Sí, ¿por qué?
No lo sé.
Se llama concreto.
¿Qué harás ahora?
Esta tan triste ...
al padre Calisto.
¡No, no, no!
Vamos, vamos, vamos.
Con un carajo.
- Por favor, no.
¡Coge las bolsas!
No es posible.
Te ves peor.
No puede despedirlo.
No pasa nada.
Depósito a 30 días.
Quiero ser senador.
Bueno, hola, cariño.
Es agradable oírte.
Conseguir algo grande.
- Espera un segundo.
- ¿Dónde está Cathy?
- Tommie, tenemos que...
- Te explico luego.
Probablemente era viejo.
Mi sobrina, Emily.
Incluso como papá.
¿Dónde has estado?
Lo eres totalmente.
- Sólo estoy yo.
Van a encontrarnos.
- No es real.
¿Quién lo envió?
Estas entonces llorando?
- Que estás diciendo?
Por favor, muchachos.
- Como sos milanés!
- Espera a alguien?
- No lo sé.
Es una tragedia!
- Vamos, carajo, dámelo.
No quiero problemas.
Aquí tienen, muchachos.
No son negociables.
¡Mi maldito corazón!
- Sí, estoy bien.
Sí, claro, bien.
¿No te importa?
Pero, ¿saben qué?
No lo harás.
Por favor comience.
-Rose Agnes Dolan.
Lo siento mucho.
¿Qué es gracioso?
Estoy de acuerdo.
No lo haré.
Y la cena...
Que afortunado soy
¿Qué tan alto?
¡Es un robo!
Leche, por favor.
¿Qué quieres decir?
¿No puedes verlo?
Bueno, buenos días.
No es eso.
Quizá quieras alejarte.
Cloruro de potasio.
Cloruro de potasio.
Neely, ahí estás.
Ya lo veo.
Ahora estamos aquí.
Elkins, estará conmigo.
Sin duda alguna.
Sé exactamente cuánto.
Es un desastre.
La última moda.
¿Has encontrado algo?
No pude hacerlo.
PELIGRO PROTOCOLO BRIMSTONE
Tómate el mío.
Dejó de respirar.
Es ese demonio.
¡El agua llegó!
¡Lo prometiste, contrólate!
Ok entonces salgo
-No te preocupes.
Admiro tu optimismo.
Yo pertenezco aquí.
¿Podría ignorarlo, señora?
Sí, lo entiendo.
No, no, señora.
¿En una semana?
Por aquí, señora.
No la separación.
- La mujer exagera.
¿Sobre Andrew Blamey?
Que los haya.
Por favor, Andrew.
- y ese canalla!
¡No lo sabes!
¿Lo entiendes ahora?
¡No te precipites!
¿Dónde está Mark?
No lo subestimes.
¡No lo sabes!
- Un velero bergantín.
Estoy en el 121.
Lo siento, amigos.
Evie, vuelve, cariño.
¿Qué dices, Shaw?
- Tendrías que viajar.
Presente, aquí estoy.
Hijo de puta.
¡Muévanse, muévanse, muévanse!
Eso estuvo fabuloso.
¿Eso lo impacta?
- Lean el libro.
Sí, tal vez.
Debemos estar preparados
- Tomando mi parte.
Entonces, ¿dónde duermes?
- si quieres, pero...
Perderás tu puesto.
Libertad para todos.
- ¡Vamos, vamos, vamos!
No seré controlado.
¿A dónde van?
Estás siendo presuntuosa.
¿Hay alguien ahí?
- No te juzgo.
Claro que puede.
Llegó la hora.
- ¿Dónde está Palmer?
Ven aquí, Zack.
¿Dónde está Zack?
-Ya te digo.
Entonces, no iré.
- ¡Esos son drogadictos!
fríe la navegación.
¿Eso es todo?
No lo sé.
- No te muevas.
¿Sabe dónde está?
¡Esto nos encanta!
- Es increíble, ¿no?
Esto es emocionante.
Tienes que apartarlo".
DOS MESES DESPUÉS
Habría cincuenta deditos.
Las compras navideñas.
Este es Dean.
Ha sido divertido.
¿Las dos cosas?
¿Por qué no?
No puedo explicarlo.
Suenas como Smeagol.
Oh, no sé.
¡Es una orden!
Creo que sí.
- No me controles.
Sólo cuídate mucho.
Empecemos de nuevo.
Muy bien, Klaus.
Va a matarte.
Vamos a averiguarlo...
Son bastante adorables.
Algo está mal.
Me desperté anoche.
Le necesito vivo.
Aléjate de ella.
¿Vamos a conocerla?
Unidad era necesaria.
Disminuyen la familia.
¿Quieres mi consejo?
¿Qué me hiciste?
¿Tienes alguna idea?
Comienza este hechizo.
No puedo parar.
- Perry te matará.
¿Psicótica o perra?
¿Está todo bien?
¿Quién eres tú?
Haz tu escape.
No me conoces.
Qué es eso?
Tienes que controlarte.
- No como esto.
Vendré más tarde.
Ponme con Manole.
Cristi, lo siento.
Soy nuevo aquí.
No hay necesidad.
Tomaron el caso.
Ya lo sé.
No es Halloween.
Fue genial verte.
Hace unos años.
- No, yo no...
Un té, quizás.
El cuerpo especial...
Vamos, vamos, vamos.
Tres Nueve Alfa, 66.
- ¡Cambio de revistas!
- ¿Cuánto es eso?
¿Tiene intención hostil?
Te ayudan mierda.
Hasta donde sabemos,
Ella es dulce.
¿Te gusta este?
- Sí, vamos, Mado.
- Son grandes, mierda.
- Mira a Vital.
- Hay que reemplazarlos.
La pelota, Manu.
Turk, mira, son 250...
Solo dibujos animados.
Perdimos al grupo...
- No lo sabe.
- No sé explicarlo.
Una pena intacta.
¿Qué quiere decir?
"un fuerte imbécil".
No tengo problemas.
- ¿Y tu madre?
- Buenos días querida.
Son sus ahora.
- Ah... es cierto.
¿Volvió a París?
- Voy a verificar.
- ¡Salga de aquí!
-Palmira se pira.
Un poquito más.
me ha cogido...
¡Por fin libres!
Estamos todas, ¿no?
¡La del Opus!
¿Qué significa eso?
Es una mierda.
Es la indicada.
Van algunas europeas.
No tengo tiempo.
No lo sé.
Un centro comercial.
Cuando esto termine,
Son al Norte.
Lo recuperaré todo.
Eres un Detective.
Esto es inaceptable.
Oh, Dios, gracias.
No la hay.
# Y el fuerte #
Amigo, deberías irte.
¿Me dejarás ahora?
Para un almuerzo.
Muy bien, Frank.
De acuerdo, Frank.
¡Salvemos nuestro transporte!
Fiestas de prostitutas.
Y soy inocente.
Fue algo repentino.
- Tony, ¿cómo estás?
# Crucé la línea #
Absolutamente, Su Señoría.
Solo se desvanecieron.
¿Necesitas más dinero?
Parece una fiesta.
Hay otras cosas.
¿Cuál otro Policía?
# No fui atrapado #
Llegas tarde hoy.
No me importa.
# Pero no importa #
Es mi prometida.
Pagaré pasado mañana.
¿Volverás a cenar?
Un hombre ruso.
Tenemos su testimonio.
Tony nos presentó.
Sube al bote.
Quizás lo bloqueé.
Es una trampa.
Sé que no.
¿Dónde está ahora?
Nos habían pedido 10.
Si me conoces.
Alguien murió aquí.
Creo que no.
Bien, a ver.
¡Hijo de puta!
¿Como has visto?
Es muy discreto.
¡No somos ricos!
Te toca Manocher.
¡Pégale hombre, dale!
¿Vamos o no?
Ella estaba empeorando.
- Sobre mi pecho.
Mierda, mi supervisora.
- ¡No soy Mikey!
Continúa, por favor.
No tenía nada.
Ahora estamos llegando...
¿Tú las hiciste?
- ¿Dónde está Steve?
Es realmente interesante.
- ¿Por qué no?
Está en Australia.
¿Es una broma?
- Felicitaciones a todos.
Mano derecha, rojo.
¡Eso es tremendo!
Es muy cierto.
¡Viajeros, al tren!
Debe haberse caído.
- ¿Hablaste con ella?
- No quiero saber.
- Hace un tiempo.
¿Me la pongo?
Tomar otras decisiones.
"No hay amigos.
Diviértete, sé insegura".
"¿Todas comemos eso?
Estoy sentada así.
¿De qué hablas?
¡Nada por aquí!
¿Eso de nuevo?
Quería decírtelo antes...
¡Él está loco!
bien, muy rebelde
¡No te vayas!
Siento esto Conrad.
Creí, ¿acaso yo...
Así lo noté.
Pero ella, ella...
¿Qué está pasando?
- ¿Me puede abrir?
Es una locura.
- Tú, maldito idiota.
¡Para, por Dios!
¿Dónde vamos entonces?
Abre el bolso.
Quédate, por favor.
¿Con la niña?
Toma una cuchara.
Vete a dormir.
Tenemos un antihéroe.
Noam, ¿qué haces?
- Viste muchas películas.
Un Budarin respondió:
- A usted también.
Cuide de ella.
Pero yo entiendo.
- ¡Por la pelota!
No se vaya.
- ¿No te acuerdas?
- Sí, me gusta.
Levanta la cabeza.
Nos hicimos amigas.
Es asombroso, ¿eh?
Créditos de autor.
No lo sé.
-¿De quė hablas?
Esta vez no.
Iban a quemarme.
Pero escucha, he...
Te ves sediento.
De acuerdo, escúchame.
¿Tú o ella?
¿Estás ahí arriba?
- Está bien, tranquilo.
- ¿Cómo le conociste?
- ¿Viste algún vehículo?
Yo sólo, eh...
Me da escalofríos.
No harían trampa.
Sí, bueno, erm...
Totalmente, su majestad.
Seda de Persia.
Pareces muy seguro.
Hablando de eso...
Amo a Dios.
Sí, me encanta.
Estaba muy preocupada.
No ha estado.
¡Por favor, escúchenme!
Hazlo de nuevo.
Mi querido corazón!
¿Que te hizo?
En otro tiempo.
Me llamó Paula.
Recuerda nuestro aniversario
¿Qué puedo decir?
Gracias Ahora escucha
¿Cómo te atreves?
Me gusta volar
Deja que gane
Son mis acciones
¿Empezar de nuevo?
Tengo que ir
- Usted me confías
¿Qué quieres, Hartley?
- Y le dimos
Ganó el Pulitzer.
Los extraño mucho.
¡Muy bueno, Ali!
Extiéndeme tu mano.
Obtener pescado frío.
Me llamo Hicham.
¿Dónde está Julio?
¿Cómo entraste aquí?
Nos dejarán solos.
¡Por favor ayúdenme!
Tuve una visión.
- Típico egoísta pajero.
- un sacerdote ordenado.
¿Y ahora qué?
"a mi lado"
No podrán ganar.
Soy un puto...
Solo está pendiente.
Cinco y diez.
Muy bien, chica.
Ah, allá vamos.
Es el paraíso.
¡No hay justicia!
Finalmente estás listo.
Importa para mi.
Sí, muy bonito.
-Huy, no disimules.
-Antonio, está viva.
Seremos tu Cyrano.
-¡Que la espantas!
¿35 euros van ya?
-¡Tienes un plasma!
Tú al sofá.
No tiene pulso.
Equipo de gobierno...
-Y las neuronas.
Lo sé, John.
-¡El Espíritu Santo!
Que no funciona.
¿Quieres abrir ya?
-¿Qué pasa ahora?
-Es para implicarle.
No las encuentro.
Oh Dios, gracias
Invítame un trago.
Tú estás loca.
No nos abandonéis.
¿Si Sra. Otto?
Eso está jodido.
No lo hice.
¿Cómo va todo?
A decir verdad...
¡¿Estas bien, cariño?
¿Me oyes, Bob?
Lo siento, cariño.
Hola, señor Brando.
No lo siento.
Acabo de hacerlo.
Por favor, ¿qué ?
¿Tiene una cita?
Es mi asistente.
Lamento la tardanza.
Eso es terrible.
¡Sal de aquí!
- ¿Un arca espacial?
-Yo soy actriz.
-¡Un fantasma no!
-Sí, vamos, vamos.
Está anticuado todo.
(MEGAFONÍA) "Línea, 32 euros".
Luego me cuentas.
¿Qué haces, flipada?
Sí, sí, sí.
- Comenzaremos por aquí.
Me gusta eso.
Invitado no deseado.
Defiendo a Dios.
Un momento, querida.
¿El brazalete también?
-¿Qué estás pensando?
-¿Te estás yendo?
¿Tienes que ver?
Pedro me quiere.
De dónde venías?
Me ha echado.
Pedro me quiere.
Ven aquí, anda.
Allí nos vemos.
Ahora no, Ana.
No pensaba hacerlo.
Voy al tocador.
¿Dónde vas, primo?
Mira cómo brilla.
[Ana] ¡Ven aquí!
¿Y usted es...?
[Ana] ¡Qué exagerada!
[toca el claxon]
-No, no, no.
-Escúcheme, padre Cosme.
- Necesito un aventón.
Buena observación, Virgil.
¿Dónde puede estar?
Robot y Elliot...
Dime algo, Elliot.
Ni de coña.
- ¿Llevas unas Zanotti?
No lo hagas.
Lo siento mucho.
Que bueno verte.
¿Quién te hirió?
El Sr. Nyiszli
Los visados de
Feliz cumpleaños, cariño.
- Está bien, cariño.
Vayamos a comprobarlo.
- Vamos a hacerlo.
Letrada, muchas gracias.
¿Qué es esto?
Pasábamos noches juntos.
Me llamo Mizuki.
- Buenas, ¿cuántos son?
¿Como es que?
Esta vez funcionará.
¡Confiamos en usted!
¡Confiamos en usted!
Bien, la última.
¡Sí, sí, sí!
Que soplón cobarde.
¿Prohibir las elecciones?
También estoy aquí.
- A veces superior.
- Doble clic izquierdo.
Habrá un espectáculo.
Eso es suficiente.
- ¿Cómo lo digo?
No tengas miedo.
¡De esta manera!
- Nunca te perdonaré.
Odio a todos.
¿No me reconocen?
Es solamente él.
se necesita valor.
De aquí asesino!
¿Prohibir las elecciones?
amigos de Franziska?
- ¿Quién es ése?
- O en construcción.
henrietta: hola, julieta.
El martes, ¿verdad?
Claro que sí.
Estamos en camino.
No recuerdo esto.
Vine por Carter...
Puedo hacer esto.
¡Tenemos que irnos!
¿Te sientes culpable?
Una verdadera maravilla.
Tienes suerte, Zed.
¿Qué me conseguiste?
Sí, sí, sí.
¡Tira la piedra!
Ellos han sanado.
¿Viene del frente?
No es nada.
¿Qué soy gorda?
- ¡Devuelvale el estandarte!
Después serán reemplazadas.
¿Quién es él?
- No, no, no,...
Iba a morir.
Mierda. ¡Oye, oye!
¿Ha encontrado algo?
Nombre del padre:
Estoy tan asustada.
¿Habrá más gritos?
Tengo que estudiar.
Estaba tan borracho,
Ahí lo tienes.
Fritz, ¿cómo estás?
¿Algo para beber?
Venga con nosotros.
Fritz, ¿cómo estás?
¿Algo para beber?
Venga con nosotros.
Te pondrás bien.
Eso está bien.
Begoña está viva.
Nuria, ¿estás despierta?
Yo lloré mucho.
De muchas maneras.
Aquí, para ti.
- No estoy seguro.
Pista de aterrizaje.
Werner, no entiende.
- Yo soy físico.
Les diré algo.
Vaya psicóloga, ¿eh?
Dime la verdad.
"Esperen, ¿por qué?
Voy a grabarlo.
Eres una estrella.
-Sí, seré breve.
La necesito mañana.
No, nada más.
Trabajo, mucho trabajo.
No te rías.
Qué bueno verte.
- Es una sorpresa.
¿Quién lo hace?
¿Dónde está Fred?
Lo siento, Chris.
- No lo haré.
¿Puedes pararlo, Fiona?
Es una máquina.
Quizás Sophie salió.
en Spokane, Washington.
Tú lo arrestaste.
Es un trato.
Fue Charles Laney.
- No, vino antes.
No era necesario.
- ¿Qué más quieren?
¡Charley, mi gato!
¿Con un hombre?
- ¡Vivan las palmeras!
¿Qué es esto?
Es Vesta Whitney.
- ¿Qué es eso?
Encontré estas aquí.
¿Tienes las llaves?
Amigo, como este.
Choca esos cinco.
- ¡Abre la puerta!
¡No quiero morir!
Dame un schnapps.
No es suyo...
¡Hermana, por favor!
¡No hagas eso!
Todo está bien.
¡Todos al suelo!
Victoria, de verdad.
Digamos buenas noches.
Es tu cumpleaños.
Eso es bueno.
¿Estás bien, ¿verdad?
¡El bloqueo, amigo!
Necesitamos tu ayuda.
Estoy bien ahora.
¿Qué es eso?
Solo tienes que...
¿Adónde nos llevas?
- No te preocupes.
- Tenemos que tirarla.
Gavilán a base.
¡No pienso volver!
¡No quiere problemas!
- Ya lo verás.
¡No me miren!
Tenemos dos individuos...
Lo sabes, ¿cierto?
¡Dos semanas completas!
- Simplemente di no...
No fue así.
Eso fue estupendo.
Cielos, eso espero.
Y yo: "¿qué?"
- Sí, estoy seguro.
Pues así será.
No me importa.
Rocky y Bullwinkle.
¿LO hago aquí?
Serve the Servants.
Me siento violado.
- Ah, ya veo.
- ¿Es tu papá?
No me dentendré.
Lo dejamos ir.
¡Los tenemos encima!
Buen trabajo, Frank.
- Ya puede retirarse.
¿Qué estás haciendo?
¿Noche de pasta?
Ya has crecido.
- ¿Quién lo hizo?
No lo estés.
Periodista/alcohólica empedernida.
Decir cosas estúpidas.
Hemos sido atacados.
- No lo vemos.
Soy Richard Capelain.
Yo no bailo.
Bebí de más.
Es un alga.
¿Cómo lo llevas?
¡Velocidad media es!
¿Saben qué odio?
- ¿Mesa para uno?
Sr. Eldritch Palmer.
Ven, por aquí.
Sí, lo hará.
- Hay muchos obstáculos...
- Bien hecho, señor.
Traje la morfina.
¡Los estaba ayudando!
Soy Neil Archer.
¿Dónde los conseguiste?
¡Haz que pare!
¿Robarle al Cardenal?
Ni una vez.
- Agradezco el consejo.
He perdido ambos.
- ¿Está todo bien?
¿Qué está pasando?
No lo sé.
¿Qué estás estudiando?
- Transmitiré tu mensaje.
Anteriormenteen "La cepa"
Necesito tu acceso.
Firma el papel.
¿Una lección rápida?
¡Cada bala cuenta!
¡Esperen mi señal!
Entiendes eso, ¿verdad?
Pero... ¿quién eres?
- con tu poder?
- Sí, estoy bien.
- En nuestras manos.
Eres simplemente exquisita.
¿Qué eres ahora?
¿Eres un megalómano?
¡Cierra el portón!
No hagas nada.
- ¿Va todo bien?
A un lado.
Te lo compraré.
Te envidio, Helga.
¡Y a ti!
George Denbrough - memelpx
- Setrakian estará allí.
¿Alguien en casa?
- Setrakian estará allí.
También los extraño.
¡Oye, oye, Elizalde!
Esto requirió visión.
¿Recuerdas a Michelle?
Le dará fuerza.
Eres milagroso, Norman.
Yo la leí.
No, me equivoqué.
- ¿Dijeron Miguel Ángel?
- Aún no termina.
Nunca, nunca desesperado.
Sí, lo entiendo.
- ¿Cómo te va?
- ¿Con Samantha Williams?
Y un... cúter.
Ven a mí.
Pero las autoridades...
¿Estás bien, hijo?
Muy bien, paletas.
- Soy, eh, James.
YA SABES QUIÉN.
¿Y esta renovación?
¿Es algo importante?
Está a salvo.
Estamos en camino.
¿Será para siempre?
Eva me ayudará.
Eva me ayudará.
- Claro que sí.
- Me han despedido.
Oh, Dios mío.
No tenemos prisa.
Te lo juro.
¿Quién la mandó?
-¿Aquí, en Ceuta?
¿Te quedas tú?
Y está allí.
Trae el dinero.
A la mierda.
Supongo que sí.
Eres mi mujer.
Con dos cojones.
-Gracias por recibirnos.
Se pondrá bien.
Soy Enrique Vergel...
Curro está muerto.
Casey, tu rostro...
No estoy lista.
¡Abre la puerta!
Esta algo nerviosa.
Dios, mierda, ¡Tienes 60!
No esta hermosa.
- Hola, es richard.
¿Cómo me mentiste?
Dame la manguera.
Aquí vamos, vamos.
- Sí, sí, sí.
- Esto es ridículo.
¿Qué haces, vamos?
- De nada, chicos.
- Seguid mi ejemplo.
Sí, no quiero...
¿Qué hace aquí?
Ah, ¡mucho mejor!
por favor ábralo.
Y lo haré.
- No hay nada.
Si, es cierto.
¿Ella estaba embarazada?
Brumley 8742 por favor.
Si mamá, claro.
Supongo que nunca...
Los recuerdo bien.
¿Qué pasa contigo?
Pateearé tu trasero.
Huele la sangre.
Escojamos una noche.
¿De dónde eres?
No las tienen.
Tenemos a Virginia.
Más o menos.
- En el baño.
Gajes del oficio.
No lo sé.
No lo sé.
¿Por qué no?
Buenas noches, Virginia.
Sí, lo sé.
No puedo respirar.
Placer de amor
No estoy celoso.
Usted me encontró.
Juliette, soy yo.
En realidad no.
Voy tras Linus.
¿Qué quieres decir?
...y desencadena emociones.
¡Son muy poderosas!
¡Un Coloso apareció!
¿Abandonan a Eren?
¡No puedes escapar!
-¿Lo has pillado?
-Volverá a llamar.
Tome, pruebe esto.
-¿El mizu-ame?
¿Qué es esto?
Quisiera algunos dorayaki.
No hagas ruido.
Ah, un momento...
Se encuentra bien?
A vuestra edad...
- No tiene importancia.
No ocultes nada.
- Sí, Sir William.
Aprovecha sus debilidades.
¿Incluido el rey?
¿He sido envenenado?
- He sido yo.
Lo he olvidado.
¿Hay alguien ahí?
Es mi hija.
Zi... la desertora.
Tengo una reunión.
- Lo llamo independiente.
- ¿Si encontraste qué?
Saldremos al amanecer.
Oiga, ¿qué hace?
¿Abandonar el barco?
Nada de eso.
¿Un poco mimada?
- ¡No seas absurdo!
Jennifer, Jennifer, Jennifer.
Creo que sí.
- Si, lo está.
¡Déjenme en paz!
- ¡Sí, que mierda!
Magda, ¿cómo reaccionarías?
- Eran, las empeñé.
Extorsión, secuestro, asalto.
Quiero una prueba.
Sia estaba borracha.
- Sólo tiene 4 días.
Confía en mí.
Quiero decir, Niyaz.
¿Y desde este?
Ven conmigo, cielo.
Déjame en paz.
¿Es de fogueo?
Eso es maravilloso.
Mi propio tablón.
Lo siento, señor.
¿Él era francés?
- En su caverna.
Estoy aquí abajo.
- Nunca van bien.
Tú Son preciosas
'Atrás' significa rebobinar
- ¿Como es el?
Nos vemos tio
Papá, ¿estás mirando?
¿La tomaste conmigo?
¿Qué es eso?
¿Dónde has estado?
Olvidé las llaves.
Hay algo aquí.
¿Qué ha pasado?
- ¿Se ha ido?
Tendremos nuestro presupuesto?
"partes" como ustedes.
No dije eso.
¿Es alguien muerto?
De esa manera.
Yo me identifico.
Estaba avergonzado, francamente.
No te necesitamos.
¿Qué deseas ver?
PHOENIX, ARIZONA INCIDENTE:
¡Los está ayudando!
Es tan lindo.
Quítate del camino.
Puedes irte ahora.
Mátalo o perdónalo.
¿Fuimos atraídos aquí?
O más bien 50.
Gracias por venir.
¡Sí, los maté!
¿No funcionó anoche?
¡Levanta tus manos!
Tampoco es eso.
Estás demasiado seco.
Buenos días, Maestro.
Si, estoy bién.
Están prácticamente infectados.
Para matarlo lentamente.
Lobos, ¿puedes creerlo?
Quizá deberíamos votar.
-No por favor.
Nos vemos allí.
¡Hemos pedido demasiado!
Claro que sí.
¿En ningún lugar?
¡Que corten todo!
Desde entonces, nada.
- ¿Por quién pregunto?
No quería asustarte.
Sí, le conozco.
Es una posibilidad.
Rojo, azul, rosa.
No presté atención.
¿Qué cambiaría eso?
No tiene sentido.
- No, no creo.
- ¿Cómo está él?
- Tú estabas inquieto.
¿Quiere hacerme caer?
- Pienso que iría.
- La señora Slimani.
- A la Ardecha.
Anteriormente en Grimm...
Te lo dije.
Lo siento mucho.
¿Sabéis dónde vive?
Me marché pronto.
Tenemos que hablar.
CLRZDZ * Nordiken.net *
No tienes idea.
No la necesito.
- Se veía venir.
¿Estaban muy unidos?
Patrick podría estar...
- Hey, ¿Estás bien?
Nada tan malo.
- Hey, ¿Estás bien?
Soy Kyle Garrity.
No hay problema.
"déjanos en paz."
¡Está completamente loca!
Solo quería decir...
¿Habla en serio?
- Lo que necesites.
He venido caminando.
Iba a decírtelo.
Gracia bajo presión.
Cierto, mi prometida.
¿Quién, maldita sea?
Es mala idea.
De acuerdo, entonces.
¿A ese duendecillo?
De acuerdo, señor.
Somos dos, ¿no?
¡¿Qué estás haciendo?
No lo creo.
Y odio magos.
He estado intentado...
¿Cómo hizo eso?
- Igual que yo.
Por favor, siéntese.
Tenía andares raros.
¿Esperas a alguien?
Espero que corra.
Lo arruinaste, tarado.
Entonces, ¿qué hacemos?
Detective, Srta. Thompkins.
- Bien, ahora corre.
Detective, señorita Tompkins.
Soy inocente. ¡Celestine!
Una verdadera belleza.
¿Y entonces qué?
¿Cómo te vendemos?
Kristen, ¿qué pasa?
Para hacer pruebas.
Hay zonas grises.
Tienes mucho dinero.
Hay una línea.
¡Vamos, vamos, vamos!
- No me toques.
Oh, no, por...
- ¿Qué te importa?
- Puedo venir después.
Ojalá fuera cierto.
¿Seguido con qué?
No creo que
¡Sácalo de aquí!
Era un chico.
Es el diablo.
No, soy forense.
Señor, soy forense.
Lamento las bofetadas.
Carrera de capuchas.
¿Qué estás haciendo?
Silver, ¿estás bien?
¡¿Dónde está Galavan?
Te está utilizando.
Ayúdenme, por favor.
Galavan está sucio.
¿Dónde está Galavan?
- Tan buenos, ¿verdad?
A buenas horas.
¡Charla de alcoba!
Hijo de perra.
Son exactamente ellos.
(HABLAN EN FRANCÉS)
(Sirenas de bomberos)
Es muy bueno.
¿Qué pasa, imbécil?
Será un honor.
No tenemos tiempo.
No recuerdo más.
Ten tu aventura.
Bebiendo vino, ¿quizás?
Vamos a retomar.
Parece uma declaración.
Parece más cooperativa.
Encuentra a Lambert.
- Extorsión y violencia.
Está todo bien.
- Ella tenía 12 años.
¿Quieres decir Laurent?
- Comeré algo luego.
¿Y ahora qué?
Djupvik, ¿sucedió algo?
Es mi trabajo.
Él era rápido.
Todo irá bien.
Está muy buena.
Massimo me dijo...
Vi un restaurante.
100 millones de dólares.
-¡A la hoguera!
Madre, no insista.
No puede serlo.
-Ajá. ¿Está seguro?
No puede ser.
Estoy de acuerdo.
¿O del infierno?
¿Hay algún problema?
(Ruidos, objetos descargándose)
Es su destino.
- No me sorprende.
¿Ha dicho "guirlache"?
Y yo tampoco.
Parezco un fantoche.
¿Ha dicho "guirlache"?
¿Dónde ha sido?
Y es maravilloso.
Guerra entre españoles...
Es muy divertido.
-Al menos podría...
Julián, de piloto;
Años 80, allá voy.
No puede ser.
¿Y eso son...?
Aprendí del mejor.
Bajad del carro.
- Informaré a Salvador.
Obedézcalo en todo.
Usted se queda.
Angustias me di...
¿Salvador sabe esto?
Somos compañeros vuestros.
¿Ese quién es?
Ya se iba.
- ¿Es de verdad?
Rosemary, mira eso.
Es justo aquí.
Igual que él.
JIM: ¡Oh, vamos!
Fue mucho tiempo.
- Deberías hacer esto.
¿Qué pasa, Krieger?
No hay nadie...
Oh, cierto, sí.
El tiempo apremia.
Debe ser HRC.
¡Por tu culpa!
- ¿Hablas en serio?
Bueno, y zapatos.
¡Salgan del avión!
- Yo... ¿Sabes qué?
oh, ¡buen intento!
Vamos, dámela ya.
¿Qué quieres decir?
Espera un segundo.
Necesito esas pastillas.
¡Ahora, di Jordan!
¿Ananya por favor?
Gaurav, todo bien?
Recuerdo ese nombre.
- ¡Ernest puede volar!
- ¡Cállate la boca!
En la cabeza!
Más rápido, Yolande!
¡Nos has vendido!
¿Qué haces aquí?
Simplemente déjela allí.
¿Sí o no?
Entonces, ¿nos vamos?
Oh, Eun Chang.
Bienvenida de vuelta.
¡Jang Ha Na!
Una cosa más.
Oh por cierto.
No, no puede...
¿Eres un cerdo?
- Cha Gun Ho.
Entonces, ¿qué dijiste?
- Necesita un amigo.
¿Qué es esto?
Lo siento, jeje.
¿Qué quieres decir?
Wow, me conmueve.
No me mires. ♬
Es un regalo.
¡Espere un momento!
Oye, solo vete.
Solo bruscamente limpio...
Sí, un poco.
¿Realmente está bien?
Aigoo, de veras.
Tuvieron una pelea.
La respuesta es:
¡Caca de perro!
No puedo contactarla.
Elclientees incapazderesponder,porfavordeje--
No tengo apetito.
Voy a informarlo.
¡O realmente sangrarás.
Si eres así...
¿Vas al interrogatorio?
¿Escuchar a qué?
- ¿Park Bong Soo?
Estoy muy ocupado.
Asunto del correo:
No lo creo.
Entonces.. ¿Quién es?
No eres tú.
Oh, sí, sí.
¿Cómo sabe eso?
Donde es eso?
Sabes eso, ¿cierto?
¿Me estás escuchando?
Sólo eres tú. ♬
Claramente es él.
- Oh Ri Jin.
¿Qué estas haciendo?
¿Es eso cierto?
Tenemos que traerla.
Tenemos que hablar.
Tengo arroz instantáneo.
Estoy verdaderamente arrepentido.
Hace demasiado frío.
Lo hice mal?
No se apresure.
- ¿Qué estás haciendo?
Muy bien, Mamá.
Pero no funcionó.
Tómalo con calma.
Uf, maldita sea.
Puedo ir sola.
¿Trató de llamar?
¿Cómo está usted?
Separa las piernas.
Soy yo, abrime.
Entra al plató.
- Era de Supervivientes.
Venga va, pincha.
- Les da yuyu.
Vamos calentando motores.
No podía esperar.
Buscaré en YouTube.
- Vamos a ver.
Gracias, de verdad.
Un poco pobre.
3Qué te pasa?
- Está muy congestionado.
Deteníamos los coches.
¿Quien hizo esto?
Sigue con nosotros.
Pide otra cosa.
Arráncate las mangas.
¿Qué fue inesperado?
Cinco, cuatro, tres...
- Tienes que... ¡Oye!
Yo lo vi.
No estoy segura.
Depende de ti.
Con el Rey.
Ella debe irse.
¿Quieres una cita?
¿Qué han divulgado?
¿Has tenido sueños?
¿A dónde vamos?
¿Qué pasa ahora?
Qué buenos amigos.
Echemos un vistazo.
Será bien recompensada.
- ¿Quién lo denunció?
- Abre el maletero.
¿Cómo te sientes?
¿Qué es eso?
Hay alguien afuera.
Hablo en serio.
Otro barco llegó.
Es mi cuerpo.
Qué es esto?
Eso es normal.
- Hey, hey, hey!
Una cosa más.
Y tú tampoco.
Estaba tan cerca.
¿No lo entiendes?
Lo sé perfectamente.
- No pasa nada...
Juliette estaba allí.
- No lo es.
No lo sabes.
- Ella está muerta.
Necesitamos su ayuda.
No lo saben.
Lo he sacado.
Soy Philip Jennings.
¿Para qué exactamente?
¿Qué haces aquí?
Vale de chorradas.
¡Ay, qué emoción!
- ¡Ven, ven, ven!
Hablo en serio.
-¿Era un poli?
¿En qué plazo?
- ¿Quién es Vijay?
Claro, un anciano.
Estábamos de civiles.
Deja de preocuparte.
- Ven tú también.
También son inteligentes.
¡Fue muy divertido!
- Señor, están mintiendo.
- Con esto bastará.
¡No me golpee!
Ya está 'allí.
¡Estoy realmente asustado!
Todo es normal.
¿Cuándo has vuelto?
¿Donde lo conociste?
¿Qué quieres decir?
¡Papá, las monedas!
Pues vaya lama.
¡Esto es Berkeley!
Los parlantes son...
Es Navidad, Charles.
- Yo me desmayé.
Voy a revelarla.
¿Provincia de Gangwon?
Busque un terapeuta.
- ¿Qué está diciendo?
También, quería verla.
Sí, ¿y entonces?
No tengo nada.
¿Quién está ahí?
Oh Ri Jin.
Espere un segundo.
Pregúntale por mí.
-No hemos terminado.
en la tierra.
Perdió el enlace.
¿Verificación de antecedentes?
Así que pienso:
Más te vale.
Tiene razón, Lana.
Ya entendimos, Michael.
¿Cómo te fue?
- Encantado de conocerte.
Viene como viene.
Habéis luchado bravamente.
Sois mi prisionero.
Pero no basta.
¡Es para mí!
-Recapacitad, por caridad.
-¿Ya en pie?
Así lo haré.
No podéis ignorarlo.
¿Para decir qué?
Déjela en paz.
Tenerlo en negrita ...
Lo he entendido.
Feliz Año Nuevo.
El era fabuloso
Cerveza o vino
Vamos, es tarde.
Todos cereales anuales.
¿Y los impresos?
- Ella es Lyndsey.
¿De quién es?
Encontraron a Charlie.
Luego te llamo.
Mercedes Dantés Petrova.
¿Otra vez yo?
¡Gracias a Dios!
Pero está insonorizado.
Pero está insonorizado.
- en Diciembre de 2011...
La conocía, ¿verdad?
¿Ha dicho algo?
Está muerto, jefe.
Somos socios, JP.
Lo siento mucho...
Estoy muy decepcionado.
Hum... yo... eh...
- ¿Qué tal tú?
¿Cómo es posible?
El niño está...
Disculpen la molestia.
TIENDA DE REGALOS
¡No lo entiendo!
Lo siento, pequeñita.
- Pero mi padre...
- Oh, Dios mío.
¡Nos has matado!
Es un cabrón.
Las podemos cambiar.
No te entiendo.
Bien, ya estamos.
Mamá, por favor...
Te diré qué...
-Nos lo prometiste.
Cuando te encontré
Papá, llamó Ruchi.
Estoy segura, Sooraj.
Yo era simplemente.
Radha está viva.
¡Me volverás loco!
No lo sabemos.
¡Alto o disparo!
- ¿Cuándo fue eso?
Pero dijiste que...
Si le cuento...
Miren este lugar.
- Estoy en ello.
¿Te encuentras bien?
No está dormida.
Sí, muy bien.
- ¿Le tienes miedo?
- ¿Cuándo lo compró?
Me perdí, llámame.
Estoy de acuerdo.
¿Qué está sucediendo?
♪ me adapté a ♪
Y entonces pensé:
¿Te sientes mal?
Bien, ¿cómo funciona?
Te preocupas demasiado.
Todos en fila.
Es una Quimera.
Trajisteis una kitsune.
Tiene que hacerlo.
¿Sobre qué era?
¿Qué le hizo?
Malia, ¿nos oyes?
Bueno, Maxim Ivanov.
Tuve que renunciar.
- No tomaremos riesgos.
¿Maja, puedes abrir?
- Intentaré de nuevo.
- Sí, estoy sola.
Un adulto joven.
hizo otro piso?
Era para restaurar.
- ¡Podría tener 5000 años!
Yo me quedo.
Nuestro primer nieto.
¡Ah, por favor!
-Oh Ri On.-
Dime la verdad.
Deja esas emociones.
Cha Do Hyung.
Suegra, estás bien?
La secretaria Oh...
¡Oh Ri Jin!
DoHyun,mamátedijo antesquebalancearseparadoespeligroso .
¿Has estado bebiendo?
Oh Ri On,
Te lo dije.
Solo lo decía.
¡Voy hacia ti!
¿Es eso así?
Tengo que salir
Estoy aqui contigo.
Enviaré un coche.
Vamos a prisa.
Café para mí.
El chip desapareció.
No puedo verlo.
¿Has dicho algo?
¿Y el pájaro?
¡Mátenlas a todas!
No, me muerdas.
¿Qué has visto?
Me siento viejo.
Hospital Memorial ASUNTO:
Por la vida.
No lo sé.
¿Tenemos un trato?
Te maldito odio.
Soy toda oídos.
Me cae bien.
Llegó el momento.
Me caía bien.
- ¿Me has llamado?
Whitnam y Baudelaire.
llamarlo de nuevo.
- Tío, en realidad ...
Riya querida, ven.
- ¿Que es esto?
(SUSURRA) ¿Lo ves?
Ay, Dios mío.
- TU PADRE, ¿EH?
[chocar] [perro ladrando]
Jamás lo tuviste.
Tengo que irme.
- Hace mucho tiempo.
Usted tortura personas.
¡Vete, vete, vete!
- No por nada.
Mi novio hizo.
Estamos haciendo preguntas.
- por esto, Frank.
Yo lo pagaré.
¿Dónde has estado?
Ensalada de huevo.
¿no es cierto?
¿Y la carga?
Sí, ¿por qué?
- No, para nada.
Oiga, ¿qué ocurre?
- No es nada.
No lo sé.
Vamos, es tarde.
Marc es hetero.
Y lo siento.
Mucho gusto, señor.
Entonces eres alienígena.
Russ, ¿dónde estás?
¿Director caballo fiestero?
Eres un malcriado.
¿Cuántas personas había?
Esperábamos y esperábamos.
Ven para acá.
¿Entonces qué pasó?
- Sí, lo sé.
HOMBRE: ¿Qué haces?
no lo sabes
- ¿Qué importa eso?
DOS MESES DESPUÉS
Parece un depósito.
Las diré mañana.
Hemos sido engañados.
¿No fue invitada?
Es un homínido.
Tengo que irme.
La conspiración vende...
Sí, lo hicimos.
Dígame algo nuevo.
- ¿Cómo nos encontraron?
¿Una ocasión especial?
Todos lo hacemos.
Es casi medianoche.
¿No le crees?
¿Qué estás pensando?
¿Eso qué es?
¿Ha desaparecido gente?
Nada de hospitales.
Mamá tenía razón.
Un Mercedes blanco.
Deténganse, por favor.
Disculpe. ¿Puede ayudarnos?
- Tiene sus documentos.
¿Si soy qué?
Sube al coche.
Te extrañamos tanto.
Se acabó, Gustav.
No hay problema.
Estamos a salvo.
Nombre, por favor.
¿Estoy hablando demasiado?
La tercera, también.
Odiaba la esclavitud.
No tengo miedo.
No está aquí.
En un hotel.
Me parece perfecto.
Mira qué centollos.
Se me olvida.
-Esa es buena.
Pasadlo bien, ¿eh?
¿Qué coño significa?
Mi mujer murió.
- ¡Atrás de ti!
- Para, para, para.
Es un cordial.
Y lo serías.
Espero haberme explicado.
Madame de Clermont.
Ella se resistió.
¿Cómo lo sabes?
Tenía una película.
Solo un momento.
¿Qué haces aquí?
No es nadie.
en ceniza humana?
¿Hace cinco años?
Todavía lo hacen.
OTHER SPACE Capitulo 2.
No, no, no.
Sí, me preocupo.
Terrence, el estrangulador.
Espera, ¿qué sucede?
¿Estoy suficientemente atractiva?
Que soy Carmen.
Está bien, ¿verdad?
Ahí, ahí, ahí.
¿Lo que hice?
- ¿Chocas los seis?
¿Lo que hice?
Oye, anímate amigo.
¿Choca los seis?
Sí, aquí tienes.
- Deme una botella.
Anna, ¿adónde vas?
Dieta blanda, arrocito.
¿Bonito del norte?
¿Qué tendrá esto?
Más o menos.
-Todo para ti.
Cubierta, por favor.
Bueno, ahí está.
Riesgo de contaminación.
Que se jodan.
¡Se acabó Rockstar!
¿Preparaste los propulsores?
¿Con este congreso?
Si, somos nosotros...
Estuvo justo aquí.
- Ya lo verás...
Todo saldrá bien.
Cierra el puño.
Cuando usted quiera.
No, no, no.
Tenemos que llevarlo.
Ahora será diferente.
Soy la abuela.
- Encontré el cargador.
[silbidos de hervidor]
Hace dos minutos.
Supongo que no.
Vamos, vamos, vamos.
Mi boca cerrada.
Buenos días, Ed.
Quizás esté casada.
♪ Lo escuché gritar ♪
Realmente lo apreciamos.
¿Resolver las cosas?
¿Puedo decir hola?
Fomentaría nuestra causa.
Sí, sí, claro.
-Nosotros te entendemos.
Pero llámame Koldo.
Escuchar y aprender.
-¿Detrás del toldo?
¡Buen día, señora!
¡Qué linda sorpresa!
-Que me bese.
Pues hágalo, coño.
- No ha terminado.
-Misoprostol, un medicamento.
No es agradable.
Es una artista.
- ¿En tres años?
En serio, amigo.
Dama de honor:
Un nombre, Ali.
Dudé de ti.
(SALUDA EN EUSKERA)
Perdona, no ocurrirá.
¿Qué está pasando?
Kelly, ¡ven aquí!
¡Ponte de rodillas!
Vete al infierno.
Él se mató.
Ni te muevas.
Ustedes están equivocados.
Bien, mira esto.
- No, usted comience.
¿Qué miras así?
..jamás te aceptaran.
¿Qué estás haciendo?
Ponle más maní.
Es aluminio, tonto.
¿Podría traer salsa?
¿Quieres la verdad?
Para Bagre, sí.
Hola, soy Nev.
Son tantas personas.
Trez, ¿en serio?
Estás en peligro.
Para eso está.
- What about you?
Hola, buenos días.
-5 minutos más, ¿no?
-¿Me estás amenazando?
Muy bien, chicas.
Joder, qué pena.
"Ah, vale, vale.
Sí, sigo embarazada.
-Qué más dará.
Sí. ¿Quién es?
{\ fs12 \ pos (190,257)} LLK
¡Ah, ya sé!
No puedo morir.
¿Qué tal si...
¡Estás a salvo!
¿Quién está ahí?
¿Qué hace aquí?
¿Qué es esto?
- Gracias a Dios.
¿Qué hay, sargento?
¿Terminaste de hablar?
Ya te tengo.
¿sigue en pie?
Oye, ¿dónde vas?
Dios te guarde.
Nada los detendrá.
Sacamos al judío.
- Entonces. ¿Cómo está?
Si puedo molestar.
No, estoy orgullosa.
Y después desapareció.
No puedo ayudarte.
¿Hombre o mujer?
Y tú también.
¿Sabes dónde está?
No lo eres.
A Roma arder.
Es muy pronto.
No es nada.
Todos se fueron.
Inquietante, lo sé.
bueno, ya sabes.
No, es claridad.
Nosotros los apoyamos.
Pero sólo él.
Y está delicioso.
Yo te enseñé.
Boy:[gruñe, silbidos]
Tenemos un hijo.
Tienes al gato.
Ve a casa.
No me quedaría.
Es Jimmy Stevenson.
TELÉFONOS LLAMADAS INTERNACIONALES
Amaba la navidad.
Porque soy tú.
Sé adónde fue.
Cómo se ve?
Desvístase, por favor.
¿Qué está pasando?
Lo pintaron en 1935.
¡Eso es asqueroso!
¡Suelta la barra!
Llévate el palo.
Va a llover.
Acepte mis disculpas.
Tú eres útil.
Lo siento, Swan.
Es muy simple.
- Se los demostraré.
Nosotros lo invocamos.
- Yo te salvé.
- No lo sé.
- Jason y Pitágoras.
- No tengo alternativa.
¿Algo te perturba?
Ennosigaie pater theiois...
Bienvenido MrJai Mohan
¿Quién eres tú?
Mira esto ahora.
¡¡Oh Dios mío!
- ¡Era una cucaracha!
- Se lo diré
La tome hermano
También es segura
Amanda, estás bien.
Pásame la botella.
¿Cómo podré verte?
¡Estás muy linda!
¡Déjate de tonterías!
¡Hijo de perra!
- Será un placer.
- Olvídate de él.
Soldados de Asgard...
Hacia el Yggdrasil.
Pero luego pensé:
Primero, Roberta Barnsby:
un cinturón trenzado,
Tu no entiendes.
Yo lo haré.
No lo quiero.
Todavía estoy aquí.
¿Ustedes son cercanos?
Pero es que...
Y lo sabía.
Ah, si, tu.
- Era la escuela.
- Claro que sí.
¡Detengan el show!
Eres el peor.
A Otra Dimensión.
Has venido andando.
Plaza Señora Go.
Lo siento mucho.
Go Cheok Hee
Ah, estamos cerca.
- ¿Qué está pasando?
¿Por qué llora?
Es para ella
- La estoy consolando.
- ¿Qué quieres decir?
Señor, ¿nos vamos?
Ustedes son inteligentes.
¿Para la sociedad?
Gracias de nuevo.
- Es asombrosomente bonita.
- Yo te recogeré.
Sólo estoy diciendo.
Oh, correcto, bien.
Oh, por favor.
Adónde, tan temprano?
Lo entiendo, pero...
¿Cómo que miedo?
¿Por qué no?
- Buenos días, Jaume.
PROPENSIÓN AL EGOÍSMO
- Ah, estás celoso.
Sí, me gusta.
- Es una putada.
¿Estás enfadado, Iván?
Con Merlí tiene...
- Muchas pellas, ¿eh?
- ¿De qué hablas?
¿Te... te marchas?
Diez de enero.
¡Lo que sea!
¿Qué quieres decir?
Ah, qué hacemos...
No me gustan.
No tengo opción.
Mejor me voy.
¿Dónde se cayó?
¿Por qué viniste?
Nos darás problemas.
Tú le sedas.
Estira los brazos.
Tú quédate aquí.
No puedo más.
No lo sé.
¡No te vayas!
No llevamos dinero.
Ni con esto.
¿Y tu arma?
¿Quieres ser servido?
¡Hijo de perra!
No es eso.
Bien amigo, vámonos.
¿Quién eres tú?
- Una pequeña advertencia...
Su mano real.
Lo siento, Tweety.
¡Quítamelo de encima!
¿Por qué debería?
- Lo siento, señor.
¡Franco, por favor!
Lamento la interrupción.
Faltan dos horas...
¿Dónde está Juliana?
Ese contacto tuyo,
No es nada.
¿Siquiera está prendido?
¿Nos darías privacidad?
Por favor hable.
No lo sé.
Eso fue increíble.
- Creo que deberíamos.
- No, no personalmente.
Son muy ricos.
¿Sabes qué, Dot?
Ahora me acuerdo.
Sí, estás ardiendo.
¿Con estas universitarias?
Vale, vale, saldremos.
Dame un segundo.
¿Compró un vestido?
Os habéis encontrado.
Nunca lo sabrá.
- Vamos a jugar.
- ¿Qué pasa ahora?
- ¡Pero no sé!
Venga, a trabajar.
¿No te ayuda?
Qué suerte tienes.
- Una discapacitada sexual.
Adivina cuál elegí.
No es fácil.
OK. hacemos así...
y un mentiroso!
¿Que debo hacer?
Claro, por supuesto.
¿No estás triste?
¿Se ha acabado?
Quiero un Appletini.
Tienes que irte.
¿Qué es esto?
- Sí. - ¿De verdad?
No está genial.
Es el proceso.
Pero... eso... es...
Esto es... ¡Uah!
¿O un afeitado?
- Lo que quieras.
Ye Jin, tú...
¿Otra vez tú?
Ey, Seung Chan.
Toda esa especulación.
¡Claro que sí!
Eso es verdad.
Lo sé, cierto!
¡Kim Da Jeong!
Noestaren su sanojuicioesmáspreferibleenestepunto.
- Llámame cuando legues.
Ella está fuera.
- Espera un minuto.
¿Qué es esto?
Ya puede marcharse.
Te hubieras ido.
Ya está sanando.
Sí, sí, seguro.
Había otra cosa.
Usted coge así...
Una sombra traicionera...
Pregúntale a Joe.
Oh, mi taxi.
No estoy segura.
Sí, lo hice.
Calla y escucha.
No estoy borracho.
Lo llevaré yo.
Sí, un poco.
¿Qué le pasó?
- Tengan mucho cuidado.
Sí, es rico.
¿Quiere venir conmigo?
- Director ¿qué hace?
No lo sé.
Henry, por favor.
¿Cómo está Georgie?
Lloyd, esto es...
Lo sabes, ¿verdad?
Te tengo, cabrón.
-Espera un momento.
Es Kaled, no?
¡Vivan los novios!
Hala, a apechugar.
Miraste el baúl.
Trágate ese orgullo.
Siento todo esto.
¿Confías en él?
- Pensaba en manicura.
Está de regreso.
Me voy yendo.
¿Qué estás murmurando?
Abre las ventanas.
No, a Yoshihiko.
Vete a casa.
Hombre, qué sorpresa.
Sí, algo parecido.
Es de Baviera.
Es una locura.
¿Qué pasa, Iñaki?
¡No lo sabes!
$340.000 es la oferta.
¿Yo no voy?
Seguro necesitan estudiar.
Es poêle .
MEGUMI TADOKORO CUARTO 301
¡Dejen de cocinar!
¿O tienes miedo?
¿Quiénes son esos?
Muy bien, Soma.
¡Koropokkuru es mejor!
¿No me escuchaste?
Ahórrate los detalles.
¿Dónde se encontrará?
No hagas eso.
¡Que te meto!
Que es frotón.
Esquema de limpieza.
¿En dónde está?
- Era un campesino.
Yo conozco esto...
No está bien.
Hay otro villano.
Pero he terminado...
Pero es tuyo.
Eso es cierto.
Tú y yo.
Completé la traducción.
¿Quién está ahí?
Sí, me encantaría.
Hermoso animal, ¿verdad?
Pidamos la cuenta.
Probablemente lo estaba.
Y tú tampoco.
Yo tomo fotos.
Les dije, olvídenlo.
Sí, así es.
¿Tanto deliras, Klaus?
Tienes que detenerle.
Ástridur y Sigurdour.
"Mi querida Meredith:
Voy a buscarlo.
Bueno, entonces quizás...
¿Quieres casarte conmigo?
Y lo amé.
No. ¿Una cafetera?
Ellos nos escucharán.
Lo siento, Suu.
Finalmente estamos solos.
¿Qué es esto?
Nos tienen rodeados.
¿Qué te pasa?
Si, Por favor.
- ¡Yo os creé!
Adiós hombre luna ♫
¿Cómo te llamas?
vuelvo enseguida, Summer.
¿Qué está construyendo?
¡Él se fue!
Tengo que relajarme.
Vamos, estaremos bien.
- ¿Echamos un vistazo?
¡No hay tiempo!
*Baja la cabeza*
¡Son... hermanos siameses!
Te pondrás bien.
Dos, espacio personal.
No quiero verlo.
- Eres lo peor.
Fundido a negro.
Además, no puedo.
- ¡No hay tiempo!
- ¿Qué estás haciendo?
¿Cómo te llamas?
"¿Qué es eso?
Estás siendo infantil.
Está bien, entendido.
No te sientes.
- Come con nosotros.
- ¡Pasen, por favor!
Eso es mucho.
Lo sé bien.
¿Que fue eso?
¡La edición especial !
¿Lo conseguiste barato?
Para la documentación.
¿podemos hablar mañana?
¿No fui claro?
¡Bomba de humo!
Todos, pongan atención.
-el verdadero asesino...
Lo siento, Davina.
La enfermera Krendle.
- No llegues tarde.
No lo sé.
¿A dónde va?
Con los dos.
Nos hemos enterado.
Me lo prometieron.
Gusto en verte.
Perdón por interrumpir.
Me casaré contigo.
Expulsado de Tianjin.
¿Quién es ese?
Chicos, necesitan relajarse.
No lo sé.
Bien, aquí vamos.
No pertenecen aquí.
No lo recordarías.
Para darle forma.
Lo siento, doctora.
- Eso fue diferente.
No nos importa.
- Agentes, aquí está.
Mandó llamarme, ¿señor?
¡No me toques!
Deberías tocar más.
-Me llamo Mary.
¿Qué fue eso?
Adalind, está bien.
¿Te gustaría uno?
Esto es malo.
¿Recuerdas este sitio?
Ladecisión,es absolutamentenecesario.
Sí, sin duda ...
Sí así que ...
¿Qué estoy haciendo?
