- Conseguiré un trabajo.
- Pero, Srta. Stokes...
Y yo también.
Uno, dos, tres...
- Coge un coche.
Sí, eso es.
Sí, por supuesto.
Por favor, señor.
Él no volverá.
Palco F, señor.
Déjeme, ¿me oye?
Oh, pobre niña.
¡Abran esta puerta!
- ¿Qué pasa aquí?
¡Convertirte en estrella!
¡Adiós, elefante prodigio!
- No es emocionante?
¡Suenan las trompetas!
Muy bien, muchachos.
Soy relojero experto.
Sí, es perfecto.
- Un cojín, algo.
Dejaos de preguntas.
- Será hijo de...
- ¿Quién la empezó?
- ¿Qué contingente tienen?
Nos llama alemanes.
- Es nuestra central.
Quiere su rosario.
Todo va bien.
¿Nunca se ríen?
¡Sigue sin despegar!
El vive alegremente.
Kira Kouzukenosuke Yoshinaka
¿Podría esto significar...?
Lady Toda, espere.
- ¿No hay pastel?
¿Qué está haciendo?
Oh, mi pequeña.
A casa James.
¿Qué le parece?
No se vaya.
Gracias, Sr. Jordan.
- ¿Qué significa eso?
No hable así.
Coja el saxofón.
- Sí, pero ¿adónde?
Vayamos al grano.
- Me llamo Corkle.
- ¿Qué podría pasar?
- ¿Sobre qué era?
Estoy muy contento.
No me importa.
¡Un momento, Chuck!
- Iré a buscarlo.
Tal vez estén...
¿Qué pasa aquí?
- No lo entiendo.
Lo contaremos después.
Sé mi Aurora
Es un caballero.
¡Alguien nos veía!
Buenas noches, chicas.
¿Cómo se llama?
Tomó un taxi.
¿Para quién trabajan?
- Buenos días, chicos.
Volvamos al diccionario.
Sé quién eres.
- Eso es correcto
- Los despediste, ¿no?
- Con manchas rosa.
¿Adónde podemos ir?
Parece que sí.
¿Quién era Herman?
- Naturalmente, señor Pike.
De todas formas...
¿Cómo lo hiciste?
- No lo sé.
¡Ya lo sé!
Claro que sí.
¿Y estaba guapa?
- ¿Despertar a quién?
Sí, eso es.
Como un lobo.
- ¿A dónde ibas?
Por supuesto, profesor.
- Deja de bromear.
- Está muy bien...
- Vine en taxi.
No lo necesitas.
Ya está suelto.
La cuenta, señor.
¿Te está esperando?
- No lo sé.
- Claro que sí.
Está bien, Addie.
De tu parte.
Fue Joe Horn.
Voy por ella.
Serviros vosotros también.
- ¿Qué te parece?
¿No lo entiendes?
Yo la abrí.
Sí, por supuesto.
Las creías todas.
¿Qué dinero tenía?
¿Qué quieres decir?
- Buenas noches, Sally.
¿Abriste la caja?
- Srta. Birdie, no.
Quiero llevarlas conmigo.
Sola, por favor.
No, todavía no.
Mejor que mejor.
- a estas cosas.
Seguro que sí.
Tengo otra sugerencia.
Dejaré de serlo.
Me conoces, Spade.
¿Qué importancia tiene?
Si me disculpa.
Fue mala suerte.
¿De verdad crees...?
No es prisa.
Se llama Wonderly.
Y no vuelva!
-Creo que si.
Si, pero créeme.
-¿No es así?
Luego te llamo.
En 1840, en París.
-¿Ha sido Ud.?
-Hola, Sr. Spade.
Pase, Sr. Cairo.
Mejor que mejor.
¿Vas a ir?
Claro que sí.
¡No me quieres!
Gracias, es todo.
- ¡Es un avión!
Doc, oiga, oiga...
Crearemos una leyenda.
EI Antipático... perdón...
-Eso es, DB.
Por favor, John.
¿Tenía hambre, verdad?
Sí, lo sé.
Actúen con dignidad.
¿No querías evitarlo?
Y me decía:
Excepto unas úlceras.
¡Te quiero, cariño!
-Lo siento, mamá.
¡Vienen los "pisatalones" !
¿Tienes una cita?
¿Dónde lo robaste?
Ahora mismo salgo.
Dinero de caridad.
Bueno, eso es...
- Buenos días, Samuel.
Lo siento, señor.
Mira el manual.
- ¿Qué pasa aquí?
Buenas tardes, Alf.
Yo lo encargué.
No está bien.
¿"Dame un palo"?
Tengo unas fotos.
¿Qué ocurre, Nora?
Siempre estaré contigo.
Que ya llegan.
Un verdadero misterio.
¿Entonces has renunciado?
¡Líbrala, Señor, líbrala!
- ¿Hace mucho tiempo?
- ¿Qué tal, capitán?
- ¡Quiero mi dinero!
- Donna, ven aquí.
No está mal.
Cincuenta para mí.
Ahí está ella.
Que me enamoro
Tenemos mucho dinero.
¿Qué es esto?
Me llamo Kimble.
Vienen con nosotros.
No está mal.
Hay otra persona.
¡Tiene un hombre!
Desapareció nuestro dinero.
No se arrepentirá.
Es la ley.
- No hay conexión.
Yo soy teniente.
Ya lo decidí.
Todo está abierto.
Te lo prometo.
Matt está malherido.
¿Cómo sabe eso?
No lo sé.
No es domingo.
Owen lo vio.
Nunca la tendrás.
Tome usted una.
LOS TRES CHIFLADOS
No puede, ¿verdad?
- Has dicho Virginia.
Y las sillas...
- Son las 10:30 h.
A Hugo también.
Vamos a intentarlo.
Yo soy así.
Fíjese en esto.
No duele nada.
- Es fácil conocerme.
No seas rencorosa.
Quiero deciros algo.
Oigo sus pasos.
Parece muy fuerte.
"No te muevas.
- ¿Cancelaste los pasajes?
- No la rodarás.
- Puedes dejarme en...
¡3.000, después de "Hormigas 1939"!
Me lo debes.
Vivimos tiempos peligrosos.
porque está enamorado.
- Y a mí.
- Toma, Beaky, cógelas.
¿Te has arrepentido?
- Adiós, Inspector Hodgson.
- Nada, Srta. McLaidlaw.
Detrás de ti.
- No pasa nada.
- ¿Cenaremos pronto juntas?
ÉI es químico.
- No lo sé.
- Claro, me despediría.
- No, un momento.
- ¿Cuánto deben cobrar?
Dame un besito.
Debes ser fuerte.
- En el frigorífico.
¿Cómo te llamas?
Qué guapa era
- Bueno, tiene razón.
Nos buscamos problemas.
Tiene muchas vacas.
- Corre, Danny, corre.
- ¿Vive por aquí?
- Claro que sí.
¿Qué tal duerme?
Siempre lo pensé.
Incluido Park Avenue.
¿Cómo Io sabes?
Bueno, hasta luego.
Bueno está bien.
- Volverá en breve.
El precioso río...
Ada, sabes que...
Quítate de ahí.
YUHARU ATSUTA ILUMINACIÓN:
Debemos sentirnos satisfechos.
- También voy yo.
Prepara otro kimono.
Feliz cumpleaños, madre.
Han decidido marcharse.
Entonces está decidido.
Se los llevo.
- Sí, ella sola.
¿Tienes alguna idea?
Es muy bonita.
Deja de llorar.
Recuerdo cuando sucedió.
¿Soy tan feo?
Eso esta mejor.
- ¿Qué quiere decir?
- No, soy testigo.
Es un soldado.
- ¿Qué es esto?
Corte la baraja.
Me cuesta creerlo.
Vamos a ver.
Tengo que irme.
Entra, so tonta.
- Buenos días, capitán.
Quizás unos pendientes.
Christian Dalvick, masajista.
¿Dónde está Ana?
No las tengo.
Habrá más ocasiones.
Claro que sí.
¿Cuándo le pasó?
Anda, ven aquí.
- Es un crimen.
Calla y cava.
En serio, Martin.
Oh, lo siento.
¡Muy bien, chicas!
¿Un buen hombre?
- Seguro, Sr. Gallagher
Penny, ¿estás loca?
- Tal vez si...
- No lo sé.
- ¿Me ha llamado?
Quizá me equivoque.
¿Eres tú, Roy?
No lo sé.
¿Cómo va eso?
Conseguiré un comprador.
No debes hacerlo.
- Lo hubiera jurado.
- No, es especial.
Encantado, Sr. Earle.
¿Cómo va eso?
¿Qué pretendía hacer?
Ya falta poco.
No es nada.
Ya me apañaré.
- Teníamos una granja.
¿Van a casarse?
Voy esta noche.
- ¿Crees que sí?
¡Roy me comprende!
Pero es que...
Me pone nervioso.
Quizá le anime.
Lamentarán no verte.
Es bonito, ¿no?
¿Necesita receta nueva?
Me estoy arriesgando.
- Tendrá unos 20 años.
- ¿Qué pasa ahora?
Por el favor.
- ¿Qué puedo hacer?
- Buenas tardes, Billiken.
Hasta que amanezca.
Oiga, ¿Sr. Alcalde?
Es un monstruo.
Veinte en bastos...
Adiós, Sr. Alcalde...
- ¡No le toquen!
¡Lo he visto!
los Reyes Magos.
¿Qué pasa, patrón?
- ¿Tan terrible es?
Estás decayendo, Mike.
Bien, aquí estoy.
- Vamos a ver...
¿En Tennessee, dices?
¿Qué haría Ud.?
¡Oh, vamos, Alvin!
Él te guiará.
- ¿Qué os parece?
- ¿Pero qué pasa?
- Oh, nube lanuda
- Ya lo creo.
- Está bien, comandante.
No, estoy bien.
¿Visitó isla Cocos?
- Regreso hacia ídem.
Quizá la tenga.
Le diré todo.
- ¿Qué tal voy?
¿Y el asesino?
¿Qué sucederá, Tony?
¿Por qué torturarme?
Necesitaré un mapa.
Buenos días Joseph.
No somos parientes.
Qué malo eres.
Llegan los títeres.
Va a regresar.
Llenos de misterios...
- Buenos días, Paul.
Lo considero imposible.
¿Ha tenido suerte?
- Quítense la camisa.
¿Pero qué dices?
Estás recién casado.
- Estupendo, Sra. Fisher.
- ¿Cómo estás, marinero?
DESCONGELANTE DE ALAS
Es poco digno.
- ¿Les gusto, muchachos?
Quiero oírlo todo.
No está mal.
Pero si yo...
Pediré un coche.
Sí, ¿pero cómo?
Sólo la deploro.
Todo listo, profesor.
¿Qué marca prefiere?
Graubitz debería saberlo.
¿Puedo irme ya?
No tiene sentido.
Es asombroso, asombroso.
Llevaban así horas.
- Marilyn, estás espléndida.
Está hecho, colega.
- ¿No me crees?
No Io sé.
¡Esto es mío!
- Lo digo yo.
- ¿Por qué no?
Mala suerte, Steve.
No, es inútil.
No, ¡sólo respiro!
Disculpe, enseguida vuelvo.
- Con un cubo.
En lo alto...
¿El próximo sábado?
¡Conque era eso!
¿Y su marido?
Con más razón.
- Sí, por favor.
- ¿Sabe quién fue?
Oye, es fabuloso.
Quítese el sombrero.
- ¿Sí, Sr. Kellogg?
Te lo mereces.
Buenas noches, caballeros.
Sí, lo sé.
Una llave inglesa.
ÉI la mató.
No podemos encontrarla.
Con tu izquierda.
No tengas miedo.
¿Qué le parece?
- Ya es hora.
Hopkins, idiota, inútil.
¿Va a echarnos?
Vamos, habla, jefe.
¡Estaba bien aquello!
¿Qué ha pasado?
Mi querida esposa.
¿Puedo hablar, sir?
No demasiada buena.
Partamos de aquí...
Sí, lord Spencer.
Todo ha pasado.
Madre, eres incorregible.
Olvidad a Charles.
Hip hip, hurra.
Cuidado, chicos, cuidado.
Eso es maravilloso.
- Nuestra primera separación.
- Hola, Griselda, querida.
- Sí, la quiero.
La llamaré luego.
¿No me recuerda?
¿Sabe por qué?
Vosotros al Sur.
Creo que sí.
¡Eso tanto da!
Significa de acuerdo.
Lo han matado.
Es todo, señores.
Oh, ¿tan pronto?
A mí también.
Hecha un asco.
- ¿Muertos hace mucho?
- Se le escuchó.
¿Cómo ha ido?
Quisiera comentario contigo.
¿Quiere un cigarro?
Date la vuelta.
Es tu hogar.
Sí, aquí estamos.
He contado 16 dientes.
Supongo que no.
¿Cuándo nos casaremos?
- ¿Eres el mismo?
Todo sigue igual.
¿Por qué no?
Venga, llamalo, ¿quieres?
- Adiós, Sr. Goodwin.
¿Me has oído?
- Sí, me impresionó.
Tú no cuentas.
Es su secretaria.
- No me gustas.
- Me encuentro perfectamente.
No tienes agallas.
¡Cierre la puerta!
Se pondrá bien.
Con una aceituna.
- Ya lo tengo.
- ¿Habla en serio?
Vale, que pase.
- No, yo no.
¿Y qué dirías?
- Sólo por ti.
¿Cuanto ha ganado?
Sir Guy Charteris.
¿Que pasa papa?
Madre Gin Sling...
Me gusta mucho.
Deme la invitación.
- No serás capaz.
- Muy bien, señora.
¿Y el azul?
Sí, el mar.
- ¿En mi contra?
¿Me amas lócamente?
No la comprendo.
Yo no... "ella".
Por si acaso.
Tío, lo siento.
No podríais hacerlo.
- Sur de Broadway.
¿con qué dinero?
Yo quiero dejarle
¡Mis mejores deseos!
A ti mismo.
Dejadme ir ahora.
¿Por qué no?
Vamos a olvidarlo.
Eso es gracioso.
¿Qué he dicho?
¿Has oído eso?
No le culpo.
Silvia es una...
Está gravemente enferma.
- No lo se
Suelo decirlo siempre.
No soy capaz.
¡Vaya a verle!
Tendremos que pedirlos.
Vas muy deprisa.
Era la cuarta.
Pero se arrepentirá.
Soy tu esposa.
Tú querías alas.
¿Yo te engañaría?
Yno podrán verlo
- Buenas noches, barón.
No, por favor.
Quizás sólo solitario.
Deprisa, por favor.
Sobre cristales rotos.
¡No puede ser!
- ¿Qué más da?
- Novios y parejas.
- No diga tonterías.
¡No toques eso!
¿Por qué debería?
¡Sí, ya vamos!
¿Crees que bromeo?
¿Adónde quieres llegar?
- Son tan pequeñas.
- ¿Quién es ella?
Trae las bebidas.
- No puedo quedarme?
El capitán Kidd.
- ¿Tienes una ficha?
¿La otra media?
Parecen buenos muchachos.
¿Cómo entró aquí?
¿Qué intentas hacer?
Se las desgarraría.
- ...y los vivos...
Voy a casarme...
¡Sí, cómo no!
¡El meritito demonio!
¿Qué estáis mirando?
Tengo que irme.
- Tenemos que irnos.
Échale un vistazo.
¿Ustedes son Guardas?
Está haciéndose tarde.
Olvidarlos a todos?
Eso es asqueroso.
Sí, es correcto.
- Sólo por seguridad.
¿Y Scotland Yard?
¿Cómo se llama?
Buena suerte, loco.
Los atropellan, creo.
Era un vago.
A unos 800 m.
- Estoy por trabajo.
Por aquí, Davey.
¿No quiere sentarse?
¿Desean cenar aquí?
- No admití nada.
Déjame ver, ahora.
Por David, sí.
- ¿Encontrará la salida?
- La acompaño arriba.
No tengo libertad.
- ¿Todavía lo dudas?
Coja esto, ¿vale?
No lo sé.
Aquí hay algo.
Hey, por ahí!
- ¿Por qué no?
Tú comenzaste algo
- Nos escondiste dinero.
¿Todo bien, Kay?
- ¿Lo has oído?
- ¡Claro que vendrás!
Colombier está furioso.
- Venimos a bañarle.
- ¿Quieres tomar algo?
- Tampoco a mí.
- No Aquí mismo.
- No lo haré.
¡No seas terco!
- Un poco más.
Quería hablar contigo.
- ¡No quiero nada!
- ¿Cómo se salió?
- Discúlpeme un momento.
¿Ni siquiera eso?
Es mi dinero.
Dale a Vicki-
Nos han oído.
Huw, mi pequeño.
Lo he oído.
- Espere, señor Morgan.
Significaba darlo todo...
Claro que sí.
A un tarado.
- ¿Y mi padre?
¿En este entorno?
Estás haciendo carrera.
Tengo mucha prisa.
Yo sí sé.
En media hora.
Aquí lo tienen:
Guárdala de momento.
¡Eso está bien!
Y sin discusiones.
Lava los platos.
Dejad los palos.
Si nos excusa.
- Ya llamó ayer.
- Jock, vayámonos enseguida.
¿Hay que vestirse?
- Sólo un poquito.
¿No lo estás?
Gusto de verte.
Siéntate ahí, Sam.
Le pido disculpas.
Corneta, ¡toque llamada!
Es mi deber.
¡Fue un desliz!
¡Auténticas manzanas europeas!
Escucha como ronronea.
¿ Cómo está usted?
- Correré ese riesgo.
Hágame caso, amigo.
- Oh, no, señora.
- Mejor que mejor.
Pero no puedo.
¡Oh, qué engaño!
- Nada, en serio.
No tiene batería.
Está casi preparada.
Se los enseñaré.
Ahora debo irme.
No me quejo.
- Sí, llegó anoche.
Disculpad un minuto.
No pueden demostrarlo.
Vámonos a casa.
- Ese soy yo.
Esta misma noche.
Perolas, hachas, cuchillos...
Edward, aquí no.
Además estaba borracho.
- Bueno, no, no.
Sí, por supuesto.
Hablar, ¿de qué?
F I N
¿Azotes a mi?
¿La quieres saber?
¡Hasta pronto, Mariella!
Sr. Samuel Bankworth.
Pero tía Julia...
¡Así se habla!
- ¿Una mesa, señor?
¿Cuál quiere creer?
Pero lo rastrearemos.
¿Las tienes tú?
- ¿Te molestamos, Mila?
¡Ellas tienen un...!
Todo un detalle.
- ¡Qué inteligente eres!
- Por todas partes.
Bueno, me equivoqué.
Al menos Mr.
- ¿Estás en contra?
¡Pero que dice!
Toma el mando.
EL CISNE NEGRO
Su gobernador inglés...
Tendré que hacerlo.
¡Viene el lobo!
Me parece magnífico.
El señor Johnson.
- ¿Tengo otra oportunidad?
- Fuera de aquí.
Así me gusta.
Prepara tus arneses.
¡Así que 55 dólares!
¡Tiny, es suficiente!
Tomaré un té.
- ¿Iremos a Winnipeg?
¡Brian, en formación!
Entonces bebe algo.
¡Baja esa pistola!
Tengo mi razón.
Anoche las recuperamos.
No se detendrán.
¿Sabe dónde están?
No los aceptaría.
- Sobre todo hoy.
Posiblemente conoce a...
Bueno, me preguntaba...
Llegó el autobús.
Se lo agradecemos.
Ya lo veo.
¿O mi corazón?
No se desmoralice.
Me informaron mal.
No se desmoralice.
Es posible que...
Visitaré a Yvonne.
-Gracias, pero no.
Te quiero tanto.
Pienso que no.
Es mala hora.
No seas tonto.
No explique nada.
No la encuentro.
¿Por qué no?
No lo soy.
¿ÉI lo sabe?
Podría ser importante.
Tengo ojos marrones?
Seguro que pronto...
Qué has dicho?
Me iré pronto.
Perderan el avion.
¿Y la señorita?
No importa, gracias.
¿Es de fiar?
- En mi despacho.
Buenas noches, cariño.
No tiene pruebas.
¿Soy tan parásito?
A sus órdenes.
¿La has visto?
¿Deseas contarme algo?
Recuerde, en efectivo.
# ¿Quién tiene problemas?
- Todo listo, señor.
¿O mi corazón?
Claro que no.
Nos hemos decidido.
Aparta, ruso loco.
Me sentía sola.
Será el destino.
En el aeropuerto.
¿La has visto?
Le daré agua.
Mi coche, rápido.
¿Y Nueva York?
¡Ciérrenlo de inmediato!
¿Dónde estaban escondidas?
Un tipo gracioso.
Me desprecias, ¿verdad?
- Acabo de decirle...
Toquen "La Marsellesa".
No hay trato.
Un triunfo personal.
¿Es eso todo?
Hola, ¿durmieron bien?
¿Quién es él?
Y ha muerto.
Ya lo veo.
¡Muestre sus documentos!
¿Por qué no?
Continúa el partido.
Dos mil cuatrocientos.
Nunca lo conseguirá.
Te Io permito.
¿Dónde está Rick?
Hasta en Berlín.
Especialmente para ti.
Eres humano ahora.
Habría algunos gastos.
- A su salud.
Toca "La Marseillaise".
Y... ¡adiós, Casablanca!
No podrá escapar.
¿Quién es él?
Habría algunos gastos.
Váyanse de inmediato.
-¡No puedes escaparte!
Posiblemente conoce a...
Todavía te oigo.
Champaña, por favor.
Ud. está arrestado.
Eres un sentimental.
La he visto.
Con la señorita.
Por ti, pequeña.
Le debo dinero.
¿Qué eras antes?
No te precipites.
Salud, por América.
Hagamos un trato.
Lo que digas.
¿Qué tan infeliz?
Ud. tiene éxito.
El capitán Renault.
¿Deseas contarme algo?
Hola, ¿durmieron bien?
- Vds. podrían casarse.
Me llamó hermana.
- ¿Usted lo vio?
¿Digamos a las 6?
- El bastón espada.
¿Cuánto le contaste?
- Comitadji significa "ladrón".
Tuve que hacerlo.
Simplemente no puedo.
Amo la soledad.
No me gusta.
Déme la llave.
Mira esa mujer.
Lo siento, Ollie.
Papá, ¿qué pasa?
Realmente los advertí
¿Cómo está Ryohei?
Toma un poco
Claro. ¿Adónde va?
¡No puedo explicarlo!
Ya será menos.
¿Sabes una cosa?
- Voy a ver.
- Pan con manteca.
- ¿Qué ocurre, Herbert?
¡Pues, por supuesto!
- Ningún otro país...
¿Quién si no?
- Si es necesario.
¿Qué podemos hacer?
¿Siendo un vagabundo?
-No, ¿por qué?
-¿No es fantástico?
¿Qué harías tú?
- Anoche cerramos ahí.
- Espero no piense...
No pueden excluirme.
Hay un tiroteo.
Déjeme ayudarla, Srta...
El pariente pobre.
- ¿El de Kettering?
¡Quietos donde están!
¿Cómo puedo hacerlo?
Es un placer.
¿Qué haces correteando?
¿Quieres quedar bien?
- Sí, yo soy.
Eres un gusano.
No lo saben?
- Eres un canalla.
¡Sois dos indecisos!
Ahora, se detiene.
Sois unos diletantes.
- ¡Tiene que saltar!
¿Qué te pasa?
Tienen coche nuevo.
Tú ganas, Lorinda.
No te preocupes.
- Dos veces, señor.
¿Qué visualizas, Ziggy?
Sí, un minuto.
- ¿Qué puedo hacer?
Tómalo con calma.
CLUB DE MEDIANOCHE
Feliz año nuevo.
Tú la viste.
Sobre mi cadáver
No tendrás oportunidad
- Lo pensé mejor.
Tu problema bailarín
Creo que sí.
¡Yo me ocuparé!
Te toca salir.
¡Vaya más rápido!
Yo montaré guardia
- Hablaremos luego, Jennifer
Aún hay esperanza
- Ya lo creo
¡Henry, tienes clientes!
- ¡Viva Wallace Wooley!
- Luego lo pensaré
- ¿Qué ocurre, Margaret?
¡Un milagro infernal!
- Por favor, apártense
Jennifer, ¿me oye?
- Se lo llevan
-¿Por qué no?
Nombre, apellido, edad...
¡Esperamos a Nicole!
-¿Qué te pasa?
Voy para allá.
No puedo juzgarlo.
- Mi personalidad radiofónica.
Muchas gracias, Gordon.
- Oh, lo siento.
Permítame, por favor.
No es momento...
Serían muy ventiladas.
¡Ojalá fuera yo!
- ¿Viste a Drake?
¿Has oído, Drake?
Lo intentaré, señor.
- Buenas tardes, señor.
- Lamento hacerlos salir.
La última puerta.
- No importa, Cassie...
Eso es genial.
- Ahora lo recuerdo.
¿He sido gracioso?
Pero es igual.
No quiero nada.
- De tu oro.
- No... no vibrará.
Es bastante obvio.
Yo estaré bien.
Que curioso, ¿no?
¿Cuánto ganas aquí?
Tan sólo pásemelo.
¡Baila tan bien!
- ¿Está bastante dulce?
- ¡ Lo han hecho!
No lo sentimos.
PROMETE MEDIDAS INMEDIATAS
Abogados, banqueros, políticos.
Vendonah era atroz.
Carruaje sin cavallos.
-¿Como está George?
Qué extraño, ¿no?
Con el viejo.
Están ustedes equivocados.
Nunca lo imaginé.
No tengo tiempo...
¿Cree que debo?
¿Y ahora no?
- ¿Por qué no?
Se quedará contigo.
En tres minutos.
¿Hacemos algo divertido?
Pero no demasiado.
no oirán nada.
Eres tú, capitán.
- Estampado de cuadros.
- Nadie debe tocarlo...
- ¡Me encantaría hacerlo!
me harán compañía.
-Pues yo también.
¡Es usted un...!
No, no, no.
Eso era antes.
Te la doy.
También necesitarás esto.
- Creo que no.
Sea paciente, Gobelin.
Le absolverían, pero...
Disculpa, un segundo
- ¿Qué haces aquí?
- ¿Aún sigues aquí?
El Dr. Harper.
Sí, lo es.
Perfectamente, Dr. Phipps.
Salvo un cadáver.
Ha sido estrangulado.
Ahí estás, Charlotte.
- ¿Qué es qué?
- ¿Es para mí?
Déjela que grite.
Me quedaré levantada...
Pidamos uno nuevo...
Gracias, ¿le importa?
- No, J.D.
¿Cómo dices, papá?
- Isabel, mi mujer.
- ¡No lo es!
¿Dónde quieres ir?
No la oigo.
¡Pasajeros al tren!
♪ Buenas noches, señoras ♪
¡Fuera de aquí!
Pues considéralo construido.
Digo, la esclavitud...
Lo siento mucho.
- No, aclaremos esto.
- Pero, Gerry, yo...
Ay, lo siento.
Cuánto lo siento.
Muy bien, son 3.
- Ay, qué gracioso.
¿Qué es eso?
- Hola, Sr. Twitchell.
Apártate de ahí.
¿Qué haces, Lou?
Louie, ¿estás loco?
¡Qué feo accidente!
- ¿Puedes sentarte, hijo?
Sácalo y verás.
¿Qué sucede, papá?
Eso es todo.
¿Qué pasa aquí?
- Entonces. ¿dónde está?
Eso digo yo.
- No, por supuesto.
¿Cómo se encuentra?
- ¿Mariuccia está bien?
- No está mal.
Nos tenías preocupados.
¿Pero qué dices?
Y el hijo...
Es un varón!
- Porqué no escribes?
No tengo sueño.
¿Qué puedo arriesgar?
Llévame de aquí.
Aquí está, señor.
¿No te acuerdas?
Mamá está adentro.
¿Tú me quieres?
Sí, éste es.
Sam, está encantado.
El peligro pasó.
Hola, mala fiesta.
Siempre lo cantan.
- ¿Podíamos verle ahora?
A veces demasiado.
Me escribirás, ¿verdad?
¿Qué te apetece?
Anda, paga. ¡Paga!
Bueno, está hecho.
Me gustaría mucho.
- No lo probaría.
¿Qué es eso?
Acme nunca duerme.
No tengo tiempo.
Si fueras culpable...
¿No la alegra?
- de la situación?
Basta ya, ¿bueno?
- Y entonces, disparé.
Es muy bueno.
¿Te encuentras bien?
Es difícil decir...
♪ Haría un duelo ♪
Aquí tiene uno.
- ¿Cómo se siente?
¿Una copa, Kincaid?
Cumpli mi promesa...
Claro que sí.
Eso es distinto.
Tú, ladrón conspirador.
- Piénselo, amigo mío.
Ahí, el baño.
A mi madre.
Sí, Sra. Diedrich.
- Espera un minuto.
Claro que sí.
- Están todos aquí.
- Ninguna en absoluto.
¿Estaba equivocada, entonces?
Debemos ayudarnos todos.
¿Qué pasa aquí?
- ¿Otra vez comiendo?
Encantada de conocerle.
¡Llévenselo de aquí!
Bracken está vivo.
Vamos a matarnos.
- Lo siento, Sam.
- Aquí corres peligro.
¿Y ahora qué?
- No, Srta. Shelley...
- Cuando quiera, amigo.
No lo es.
Queda usted arrestado.
- Esto no bastará.
- Un poco lento.
- A sus órdenes.
Regalo de boda.
- ¡Ya lo se!
Buscaremos mas armas.
Ella esta aterrada.
¿Quiere llevar estos?
Debe ser Johnny.
¡Estamos en guerra!
¿Es buena compañía?
- Ni yo tampoco.
Muy bien dicho.
El lado ganador.
- Pero es imposible.
- Buenas noches, Schultz.
No quiero huevos.
Profesor, usted sabe...
- ¿Qué tal está?
Los entiendo perfectamente.
Están casi muertos.
Ahora usted miente.
Sí, Sr. Dobosh.
¡Bronski, ya basta!
-¿Cómo el Führer?
-No estamos seguros.
Profesor, coronel Ehrhardt...
Encontraron el cuerpo.
Es todo, Schultz.
No cabe duda.
- ¡Demasiado tarde, Anna!
Media vuelta, ¡marchen!
No es eso.
- ¿Busca a alguien?
¡Me estoy quemando!
Sí, sólo desaparecemos.
Eso depende, amigo.
Son muy peligrosas.
Paul D. Cummings.
¿Una araña negra?
- Pablo, amigo mío.
- O a Castroville...
- No lo encontramos.
¿Y qué más?
- Quieres caballa, ¿eh?
Sólo las casas.
Una gran pérdida.
Pondré otro leño.
- ¿La chica también?
- Por favor, Christy.
Es sólo social.
No se muevan.
largo y activo.
- ¡Alto el fuego!
¿Qué es esto?
Rumbo al suroeste.
Pronto lo necesitarán.
- Bien, Sr. McCloskey.
- Apúrense, tengo trabajo.
Y mira esto.
En este sillón...
Soy únicamente objetivo...
- ¿En el parque?
- Ya se ve.
- Esto es maravilloso.
Extensión 558, por favor.
Sí, por supuesto.
Llegó a tiempo.
¿ Vienes o no?
Sí, señorita Harding.
No, no, no.
Vuelvo a esto.
Suena muy bien.
Al menos, escúchelo.
- Siéntate y anota.
Ellos lo hicieron.
- Lo estábamos esperando.
¡No haga eso!
¡Y en Broadway!
- Sí, lo sé.
-Adiós, Sr. Cohan.
¿Dennis o Michael?
-No, no, no.
Mira a Cohan.
En partes iguales.
Ve por ellos.
Fue idea mía.
Pétalos de rosas.
- Ni por casualidad.
- Miren este camerino.
Tengo una cita.
Tengo una función.
¿Lo sabe papá?
Quiero verla feliz.
Es el jefazo.
¿Ves esa nariz?
Le recordará igual.
No entiendo nada.
Deprisa, son las 9:00.
Soy un paleto.
Digamos la verdad.
Deja de vanagloriarte.
Fue el mexicano.
¿Qué haces aquí?
- Tómalo con calma.
Así es: dos.
- Estoy bien, señor.
- ¿Qué puedo decirte?
Pues es nuestro.
Eso es previsión.
- Ya lo creo.
Van a llamarme.
Está bien, sargento.
- Sí, lo sé.
Las cabezas levantadas.
- Buenas noches, Vi.
Queremos una habitación.
- A Leaford, dirás.
- No, nada, gracias.
¡Entren en acción!
- Aquí estamos,Joe.
- ¿Hacia dónde vamos?
¿Qué es, Prue?
- Coge uno mío.
Por favor, siéntense.
Tú tienes zapatos.
No sigas, Edgar.
- Finalmente llegas allí...
"¿Con el artículo?
¿Qué es eso?
¿Qué me dice?
- Te vas, ¿eh?
- ¡Pues, maldita sea!
Escúcheme, por favor.
- Podría haberse escondido.
Listos para bajarlos.
¿Subió el ancla?
- Puede llevar su...
Regresaré contigo, Dan.
No, keep underway.
Go get 'em.
Come on, Wi...
Aquí está, señor.
Coloquen el lazo.
Aquí está, Peter.
Puede seguir adelante.
No te entiendo.
- Hablando de comida...
- Traiga ese biombo.
Oiga, ¿puedo sentarme?
No he podido.
- ¿Como lo sabes?
En cualquier momento.
¿Qué has dicho?
¿Eres un espía?
Custodiada y sellada.
Sobre Cherry Malotte.
lgual que yo.
En el "Northern".
SALÓN ELGI N
Nos vemos afuera.
- ¿Cómo dices, joven?
Cully, estará llena.
- Hermosa, ¿dónde estuviste?
¿Cómo está, señor?
O a bailar.
¿Saber qué cosa?
Y yo también.
Lo intento, Andrew.
Fotografias muy interesantes.
Pregúntame, por favor.
Sí, lo sé.
Es inútil esconderte.
- Esto parece delicioso.
"El Nuevo Orden".
Avión enemigo, rumbo:
¡Con muco azúcar!
Nunca ha fallado.
Conque hay otro.
Ya no más.
Lo logramos, doctor.
Está muy grave.
NO SE FÍA
¿El señor Mitchell?
Vamos, amigo, levanta.
Buen trabajo, muchacho.
¿El señor Mitchell?
Goering lo conseguirá.
Bajadle con cuidado.
No debería preocuparme.
No me gusta.
Jane tener razón.
Oh, Boy, querido.
- En fila, muchachos.
- Sí, un periodista.
Así no tartamudearás.
- No hace falta.
Ahí tenía 22 años.
Ernest, allí está.
¿Cuánto estará aquí?
¿Y qué más?
- Siéntese, Sr. Chan.
- Quítate la armadura.
- Sí. ¿Qué quiere?
- Cuánto lo siento.
- De acuerdo, amigo.
Sí, eso es.
- ¿Un termo qué?
Nos has engañado.
Miren esas nubes.
Nadie lo tomó.
Mire para el.
-¡Primero seré yo!
- ¿Cómo ha sido?
- ¡Qué amable novia!
No le conozco.
¿Ves la Acrópolis?
No es cierto.
¿Chicago Trust Bank?
- Me gusta trabajar.
- ¿Y al marido?
Gracias, Sr. Just.
- Odio decir adiós.
Hay un problema.
¡La más magnífica!
Es un mendigo.
- Ya aguanté bastante.
Me siento burlado
- No seáis pesadas.
Quizá tengas razón.
¡Fuera de aquí!
Buenas noches, bonita.
Geoff, todo listo.
Tengo otra pregunta.
Es esta noche.
No tan rápido.
- ¿Tiene su brújula?
Me siento observado.
Es todo tuyo.
¿Es sexista golpearte?
Vamos a buscarlo.
También me casé.
Encienda el interruptor.
- Buenas noches, cariño.
Pero es verdad.
No mires atrás.
Busco ese resplandor
# Primavera, primavera, primavera. #
¿No lo sabéis?
Mamá, ¿dónde estás?
Hola, pequeño principe.
Es una flor.
Voy a telefonearle.
No se exalte.
Diríjase al centro.
¡Lo han encerrado!
¿Qué está esperando?
Supongo que sí.
- Muéstrales qué tienes.
- Hola, Srta. Ware.
En absoluto, Harry.
- ¿Qué es esto?
Sí, sí, sí.
Es muy listo.
-Tiene mucha suerte.
-En todo momento.
-¿Qué pretendes, Corbett?
- Y aquí estoy.
Rápido, por favor.
Alguien lo adoptaría.
Tu hada madrina?
Así que ayúdame.
Lejos de ello.
Sí, por supuesto.
Ellos dispararon ahora.
¿De dónde vienes?
¿De dónde vienes?
- ¿Ha llamado, señor?
Mi pobre Gilles.
Me hace reir.
Pronto Io visitaremos.
Arriba las manos.
Sam puedes ayudarme.
-Tengo otra proposición.
Alguna otra vez.
¡Voy señora, voy!
- ¿Quién ha sido?
Vamos, Srta. Graham.
Dese la vuelta.
No quisiera perderle.
Gracias, querido hermano.
¡Salga de aquí!
Todos somos poetas.
Le irá bien.
Te diré algo.
Mejor comes algo.
Es tu casa.
Ya lo sé.
-¿Eres tú, Ruth?
-¿Habrá tarjetas bastantes?
Venga a sentarse.
-¿Dónde está Eileen?
-Yo no vuelvo.
Nadie. ¿Y la 276?
No tiene importancia.
Dame mi parte.
Sólo mis hombres.
- ¡Calma, calma, calma!
- Bueno, eso espero.
- Sí, es cierto.
En media hora.
Es muy lento.
Y al gato.
¿Eres tú, papá?
Piloto Oficial Miniver.
Bocadillos y termos.
Merece un premio.
- Estás muy sucio.
- Disculpe la osadía.
- Peor que eso.
- ¿Huelo un romance?
- Qué bueno tenerte.
- Dame un trago.
Eso fueron balas.
LA SEÑORA MINIVER
- Gracias, señor Toby.
- Está bien, Vin.
Paren sus motores.
Es mi nieta.
Gracias. ¿Me permiten?
Es realmente bonita.
Siempre habrá rosas.
- Por aquí, joven.
- ¿Cómo que "nada"?
No te muevas.
-Muchas gracias, señor.
-Pero, ¿por qué?
- Con las medidas.
¿Eso quería decirme?
FOTOGRAFÍAS PARA PASAPORTE
- Con las medidas.
¿Eso quería decirme?
FOTOGRAFÍAS PARA PASAPORTE
¿Qué ha pasado?
No lo entiendo.
¿Qué le pasa?
No puedo soportarlo.
- Cosas que pasan.
- Me gusta, ¿sabes?
Lo siento mucho.
Frederick Clausson Simmons.
Directas hacia abajo.
Elemental, Dr. Tobel.
-Tú vienes conmigo.
Sí, Scotland Yard.
- ¿Sabes dónde vive?
Esto es ridículo.
- En la esquina.
¿Cuántos pisos tiene?
¡Hay un accidente!
-J-J-5-7-6-X.
* Cuando estoy débil *
- Buen chico, Harry.
Está bien, Harry.
Mantener el secreto.
Qué estúpida soy.
Es un placer.
¿Él es Corey?
Está muy alto.
- No se despierta.
Tenemos un problema.
¿A estas horas?
- ¿Y cómo es?
3 millones en América.
SEGÚN SUS ALLEGADOS
Vale 10 veces más.
Siéntate allí, Micky.
Fuimos escaleras abajo.
O tu seguridad...
- ¿"Deshacerme de ellos"?
¿Dónde habéis dormido?
Estaremos muy cómodos.
Vasco, mi caja.
- ¡Sale del castillo!
¿Toda una noche?
Pues sí, empiezo:
- ¡Gracias a mí!
Aparte de mí...
No creo, Miradol.
Quiere que confesemos.
- Sí lo sabía.
- No, ahora no.
- ¿Hace una hora?
Debería comer algo.
¡Una rata enorme!
No lo sé.
¿Vas a embarcarte?
No te propases.
Ya está bien.
Como quiera, son 120,50.
Su billete,señor.
No,es imposible.
Abramos la puerta.
(Jaleo de voces)
- Muy bien, Weinberg.
Roberts a pilotos.
Era una trampa.
Ningún bombardero despegó.
- ¿Quizás los Marines?
¿Hickam, me oye?
Piloto a tripulación.
Recoja el tren.
Completa hasta reventar.
Espera y verás.
Para tí, Trípoli.
Salida del sol.
Se acercan, señor.
Telegrafista a piloto.
05564 a Clark Field.
¿Qué sucede, cabo?
Balanceadlo con fuerza.
SERVICIO DE INTELIGENCIA
Viento oeste, 15 millas.
Avisa al capitán.
Todo se arreglará.
Pues quizás sí.
¿Alguien tiene idea?
Capitán, excúseme señor.
Esto es fácil.
¿Todos a bordo?
Más que tú.
Está bien, capitán.
Llegamos a Australia.
Empezaron a dispararnos.
No se preocupe.
De acuerdo, venga.
- ¿Cómo lo consigue?
De acuerdo, no 1.
El teniente Hauser.
Está bien, ¿no?
Nueve japoneses en 4:00.
- Ella Io desconocía.
Así Io haremos.
Hubo un malentendido.
- Gracias, muchas gracias.
Voy a informar.
Buscaba un cigarrillo.
Qué ingenio, Mr.
Bien traído, Mr.
Llevadle al sótano.
Doscientos sería perfecto.
Un gran viajero.
Después de usted.
Tengo que verlo.
¿Quién es él?
De acuerdo iré.
Hayostrasen un verdaderoestofado
- Sé tú mismo.
¿Cómo está mamá?
- Dame mi horquilla.
- Está bien, diácono.
Tengo una docena.
- Iré con usted.
Claro que sí.
- ¿Cómo lo sabe?
También una vaca.
Mira quién es.
- ¡Otros la sujetaron!
No ves nada.
- ¿Y mientras tanto?
Le buscaba, Doctor.
Mucha, demasiada sensualidad.
- Alguien puede vernos.
- 14 años y medio.
¡Es un blasfemo!
I love you.
Toda la tripulación...
Abra las válvulas.
Se llama Litvinoff.
¿Qué es esto?
Tres disparado, señor.
Un minuto, señorita.
- ¿Sala de motores?
¿Sabes una cosa?
Estoy muy sano.
¿Botas nuevas, eh?
Y nosotros no.
Un poco más.
- Eso es correcto.
¿Qué le pasa?
- Tienes buen aspecto.
Eso es todo.
¿Que hacéis aquí?
Por eso Mary.
- ¿Quién es ella?
- No seas absurdo.
Somos amigos, ¿verdad?
Comer algunas veces.
¿Vamos a cenar?
- ¡Claro que sí!
Hablaba con Roberto.
Entonces lo fusilaron.
Yo no provoco.
Ellos te dirán.
Algún día, María.
¿Por qué no?
Así me peino.
¿Qué te dijo?
Lo averiguaremos. ¡Mira!
María. ¿Y tú?
¿Por qué, María?
- ¿Si las vimos?
Son mis órdenes.
Arregla mis zapatos.
No llegues tarde.
¿Y el viejo?
Me ha engañado.
No, un puente.
Hay comida, Pilar?
Móntate en él.
Si puede, volverá.
- Alemanes e italianos.
¿Recuerdas algo más?
¡Y hacía frío!
Mátale cuando vuelva.
Y dormid algo.
Sí, Golz. ¡Golz!
Entonces hablemos todos.
No me querrás.
- Recibió una bala.
- Eres una desvergonzada.
- No vi nada.
Dame ese rifle.
Y buena suerte.
- Dormiste muy bien.
¿A la cantina?
Maurice P.R.,
- ¿Qué le sucedió?
Muy bien, señor.
Informe al capitán.
No lo sé.
Soy tan despistada.
Enséñenos la pasta.
Soy sacerdote evangelista.
"...viviremos mientras podamos."
No estaría mal.
Aquí podemos palmarla.
¿Y tu pelotón?
¡Interrumpan la sesión!
¡Herr Standarten Fuehrer!
Gracias, Sra. Dvorak.
- ¿Diste alguna pista?
- Y yo contigo.
A nosotros también.
¿Qué decís, chicas?
¿Al pobre chofer?
No, señor Inspector.
Es un impertinente.
- No, Sr. Czaka.
Buenas noches, padre.
Profesor Stepan Novotny.
Pronto lo sabremos.
¿2000 marcos por semana?
- No lo hagas.
- No hay remedio.
Lo haces fatal.
- Alguien con dignidad.
- La pequeña Constantinopla.
Ya sé, querida.
- Ojalá estuviera muerta.
Bueno, adiós, papá.
- ¿La hago pasar?
- Dime quién era.
- No, no, Randolph.
Me encanta Kansas.
- Buenos días, señor.
¿Qué tal están?
Uh, así es.
No lo sé.
Aleja tus ajos.
Déjeme en paz.
No, estabas sentado.
- ¿Me mandó llamar?
- Parece muy joven.
Es una locura.
Sí, lo son.
- Oh, lo siento.
Se lo juro.
No, no, Henry.
Sí, lo afirmo.
- Lo enviaré urgente.
Página 1 1 7, segundo parágrafo.
- Me quieres, ¿verdad?
Helen, puedes sentarte.
Te estaré observando.
Era tan bonita.
- ¿En Las Antillas?
Tendrá que disculparme.
¿Te ha impresionado?
¡Viajeros al tren!
¿Observando las abejas?
No puedo... seguir...
- "Una mujer osada".
Hunde tus pies.
Por varias razones.
- En el museo.
Nunca lo creí.
- ¿Guardia de caza?
Recuerdo el lugar.
Gracias, Dr. Morris.
Oh no, no...
Todavía no, ¿eh?
Me gustaría sentirlo.
Bien, señorita Milligan...
Sí, no importa.
- Martha y Adela.
- ¿Qué le dije?
- No lo entiendo.
Sólo por eso.
Y solo él.
Usted quiere gobernar;
Mi noble sultán, - 22 -.
Creo que sí.
Buenos días, Claudia.
Un saludo, camaradas.
¿Me dejas, Marina?
¡Hola, Camarada Karp!
Cuenta con ello.
¡Vienen los alemanes!
Lo ha perdido.
Lo siento mucho.
- ¿Qué has dicho?
- No, tengo ginebra.
Todos me envidiaban.
Me encantaría, Preston.
Sí, eso es.
Odio la ebriedad.
Millie, eres maravillosa.
Es muy encantador.
No quise involucrarte.
Felicitaciones, Srta. Marlowe.
Me pones nervioso.
¿Habéis terminado todos?
¿Qué pasa, Knut?
¿No lo ves?
FELIZ CUMPLEAÑOS MAMÁ
¿De quiénes son?
Espera, iré yo.
¿Yo soy indigna?
Entonces estás sorprendido.
-¿Y el empresario?
¿Qué puedo hacer?
Para ti no.
- Tengo mis sospechas.
¿Eres tú, Charlie?
Atalo y amordazarlo.
Nosotros vendemos joyas.
No volveré más.
¿De mi jefe?
¿Conoces más trucos?
No lo sé.
-Claro que sí.
¿Dije algo malo?
-Me gusta mucho.
Me lo prometiste.
¿No tienes apetito?
Es su abuela.
¿Fue buena conmigo?
- Ruega por nosotros.
¿Te encuentras bien?
- No la conozco.
De acuerdo, baje.
Te lo ruego...
- No os inquietéis.
AKIRA MIMURA Decorados:
- Buenas tardes, contable.
- Meregalli y Asociado.
- Entonces, ¿ha oído...?
Ya tenemos bastante.
Es eso precisamente.
¿Quién había aquí?
¡No, Albert, no!
Se resfría fácilmente.
Yo... no fumo.
¿En su casa?
- ¿Qué quieres señorita?
Claro que no.
Gracias a Dios.
Y está empeorando.
- No me diga.
Qué tonta es.
- No malas, espero.
Es un tonto.
Usted entiende, Wagner.
No me impresiona.
- Bueno, adiós, Jim.
- ¿Por qué pelearon?
McGregor fue asesinado.
¡Pronto se consoló!
Supongo que Mlle.
¿Qué ocurre, Raoul?
Claro que sí.
Tiene usted razón.
-¡No hagas locuras!
- Se ha ido.
Y luego rompo.
Algo te preocupa.
Luego, le disparé.
No puede ser.
¡Pasajeros al tren!
No se preocupe.
Lo he oído.
Holmes, ¿dónde está?
- No sabe nada.
- ¿Qué hora es?
Es un viejo.
- No me gusta.
¡Tendré que dimitir!
Ha sido impresionante.
¿Qué quiere decir?
-¿Estás bien, querida?
¡Abre la puerta!
- No habla inglés.
Eres un mentiroso.
¡Los agarramos, alguacil!
Dijo que esperaría.
No decía mucho.
La mayoría decide.
¡Pareces una mujercita!
¿No hubo suerte?
- ¿ Ves a alguien?
Está ahí abajo.
- Debíamos haberla destruido.
¡Vaya, Muriel Foster!
Encantado de conocerle.
¿Qué quieren hacer?
Me alegro, pero...
Aquí pasa algo.
¿Qué miras, Eduardo?
Qué poca vergüenza.
¿Qué opina usted?
¡Viva El Volador!
Ni por mujeres.
Dame cinco minutos.
Eres una hipócrita.
- ¿Al día siguiente?
No le conozco.
Sí, Kit, pero...
Es una artista.
- Tenlo en cuenta.
- Lo he intentado.
Ya nos conocemos.
- pero es que...
Usted le mató.
¿Sigue lloviendo, Bob?
Por eso luchamos.
Steven O'Malley.
Tenemos que volver.
Vaya, es fabuloso.
Es la verdad.
Ahora lo oigo.
Déjenos en paz.
- ¡Corre, Cheeta, corre!
No me arrepiento
- ¿Y bien qué?
- ¿Por qué no?
Y ponerme así
Quiero viajar mucho.
sólo el aire...
On revient toujours
-¿Cómo que bueno?
Remen todos juntos.
-A mí también.
- ¿Qué edad tienes?
- No te preocupes.
No te creo.
Te quiero tanto.
Sí, muchas veces.
¡Toni ha vuelto!
Ni medio cabezada.
-Lo entiendes, ¿verdad?
- ¿Por qué no?
- Es igual, venga.
¿Qué es esto?
Buenos días, Gracie.
Déjeme pensar, señor.
A las profundidades.
¿No la hay?
Sí, vendré después.
Oh, Sr. Holmes.
Ahí está, señorita.
Vaya por Dios.
-Necesitamos más policías.
Salimos exactamente en...
Tiene toda la...
Un beso tuyo
- No os casaré
- Todo está bien.
- ¡Es un éxito!
- Ah, tengo uno.
Salvo en política.
¡Venga, chavales, largaos!
El viejo filósofo...
¿Qué significa camelo?
- ¡Oh, el éxito!
¿Quién es usted?
¡Una hermosa pecadora!
Le traeré heno.
Tiene que hacerse.
Mezcla Casa Solariega.
HECHO EN LONDRES
Yo lo hice.
Vamos allá, Joe.
¿Hablo con Emil?
- ¿Qué diferencia hay?
Con mi amor.
Muy bien, milady.
¿En la biblioteca?
¡Claro Miss Clarissa!
A mí también.
- Sí, Miss Hesther.
- No lo permitiré.
Gracias por venir.
Por favor, perdónalo.
Canta para mí.
No, no, no.
Pues así estoy.
¿Y tú, qué?
No es nada...
Feliz año nuevo.
Sí, sí, Madame.
Discúlpeme, por favor.
Son muy extrañas.
Oh, lo recuerdo.
A la orden.
No lo sé.
- No les escuches.
envejecimos juntos, ¿entiendes?
Con sus hombres.
Estamos en paz.
- ¡Está empapado, general!
- ¿Qué te dijo?
¿La Srta. Cannon?
Desde luego, coronel.
Pasa, brinca ventanas.
Viene un correo.
- Muy bien, señor.
Un momento, amigos.
Diente por diente.
Mire quien viene.
Tiene que ayudarme.
Necesitaba dinero desesperadamente.
¿Se encuentra bien?
¿Quizás algún espectáculo?
Buenas noches, papá.
¿De dónde viene?
- Pero ha sucedido.
- Sra. y Sres:
- ¿No podía decirlo?
- No Squaglia, Sgueglia.
¡Suéltame, tío Charlie!
Here's mother.
- ¿Mi tío Charlie?
¿Dónde podemos hablar?
Herb te oyó.
- No lo creo.
¡Lo confesé, Padre!
Charles, ¿qué es?
Un momento, Charlie.
- ¡No hables así!
¿Cómo dices eso?
- No quiero verlos.
Me ha oído...
El mejor asesinato...
¿Te volviste loca?
- Hola, Sr. Green.
- No lo creo.
- No tiene amigos.
- Él lo protegería.
Siéntese aquí, querida.
¿Qué más da?
siempre tienen cuidado.
Ya lo sé.
Cierren las escotillas.
- ¿Cómo está, señor?
- Buen trabajo, Freddie.
- Tenían que soltarme.
- ¿Qué te parece?
Por favor, creedme.
¡Ya casi está!
Vámonos a casa.
Y tú, no.
No me quejo,...
No digas tonterías.
Eso es todo.
Tenemos que despedirnos.
Buenas noches, Ted.
¿Qué te pasa?
Es muy guapa.
Sí, lo ví.
No te esperaba.
¿Qué puedo hacer?
Conozco el camino.
Esta tarde , sí.
Coge este periodico.
Byrnau, granjero, 20 años.
¡No son modales!
Las paredes oyen.
Lo había olvidado.
Esto es así.
Tiene que vivir.
A los contribuyentes.
¿Qué estás diciendo?
¿Queréis pedirme algo?
A mí también.
Uno, dos, tres.
¿ Qué te parece?
Sólo estaba pensando.
En cierto modo.
¿Sabes una cosa?
Y la haré.
Alguien la seguía.
Es mi número.
Eso es todo.
A mí, no.
- Hace calor, ¿ verdad?
- Le han dado.
A tokio: 5.439 kilómetros
No te preocupes.
Es un amigo.
Mire, podemos esperar.
- Buenas noches, papá.
No me importa.
¡Chiriac, el lazo!
¿Algo va mal?
- ¿Quién está ahí?
Aún no, jefe.
No hay escalera.
No puede quedarse.
¿Qué hora es?
Muy bien, siga.
¿No le gustamos?
Una cara amable.
Tuvieron que ir.
No puedo saberlo.
Eran unos críos.
¿Qué le pasa?
Buenas tardes, teniente.
- ¿Dónde Io conseguiste?
Whisky, como siempre.
-Buena suerte, Doc.
¿Qué es eso?
Estás demasiado ansioso.
-¿ Qué quieres decir?
- ¿Y estos tirantes?
- ¡No se niegue!
- ¿Tiene una amante?
Voy hacia allá.
Ah, me buscan.
Son parientes mios...
No vale nada.
¿Tù crees eso?
Hay que decirselo.
¿No le parece?
En sus habitaciones.
Sí, de alferecía.
- No lo sé.
¿Cómo es eso?
Te manda esto.
- ¿Cuanto hemos conseguido?
Cierra las puertas.
¡Caballeros, por favor!
Cuenta con nosotros.
Y el tuyo.
Ahora velaré yo.
Buenas noches, padre.
Vamos...¿quién era?
¿Es pecado amar?
Sobre los blancos.
Eso es imposible.
Prefiero al director.
- Es el perro.
¿Qué tal, Mrs.
Nos faltan camas.
No lo se.
Arrogante como siempre.
Ya vienen, mademoiselle.
Siéntese al piano.
Quédate conmigo, Jane.
Oh, Srta. Jane.
Son tres, ¿sabes?
¿Pretende ser médico?
La compañía Manning
Largo, largo, largo.
No me importa.
He de verla.
¿Viniendo hacia aquí?
Nos apañamos bien.
Voy con usted.
Hay que llevárselo.
Tienes que conseguirlo.
¿Cómo te llamas?
Mi pequeña Giuseppina.
¿Me crees débil?
Catalina de Siena.
Es el fin.
¿Esta al telefono?
Creo que no.
En muchos idiomas.
Lo habia olvidado.
Y quiero tenerla.
Campanas de respuesta.
- Trae la carta 1291.
- Ya dijiste eso.
Entonces la llamaste.
- Esperamos aprovecharlo pronto.
Atenciôn, tripulación.
Nos vemos, Tommy.
- Abajo la escotilla.
Subir la proa.
Paren la ventilación.
Enseguida estarás bien.
Vamos a Pertisau.
- Por favor... sentaos.
- Beck, Bill Beck.
Los tengo yo.
No es casualidad...
Silva estaba preocupado.
- Ahí lo tiene.
¿Dónde está Maria?
¿Es muy aguda?
¿Por qué no?
¿Qué pasa aquí?
Claro, Sr. Profesor.
¿Qué pasa, nena?
Hola, Dr. Stowe.
Oh, un violinista.
¿Soda o agua?
No llevaba sombrero.
Bueno, yo creo...
Me da celos.
La espera Leiva.
Pruebe otra vez.
Buenos días, Ruth.
Todas las noches.
-¡No diga tonterías!
Todos los son.
- No hagas preguntas.
- Por supuesto, Livy.
Le diré algo.
El General Grant.
- ¡Déjalas que caigan!
Es asombroso, operadora.
- Tiene una pistola.
Es su hermano.
¿Eres tú, Teddy?
De acuerdo, acabemos.
¡Mira qué pinta!
¿Qué está pasando?
- ¿Y yo, qué?
Nos vemos luego.
- ¿En el cementerio?
¿Qué está pasando?
Llevaos a éste.
iYa lo tengo!
Id a dormir.
lha sido Jonathan!
Debe ser secreto.
No es fantastico?
Martha, has vuelto.
Salgo para Panamá.
Caballeros, tomen asiento.
No, no, Johnny.
Tengo algo mejor.
Adiós, Sr. Presidente.
¡Los recién casados!
Vuestro sobrino Jonathan.
¡Lo he encontrado!
Después, regresamos aquí.
Bienvenido a Washington.
¿Quién, Sr. Presidente?
¿Quiénes son ustedes?
Deme un minuto.
En cuanto Spenalzo...
¿Cómo se llama?
¿Sólo las señoras?
Arroz, zapatos viejos.
¡El Sr. Hoskins!
¿Dónde está Teddy?
- ¡No puedo esperar!
Levante una lápida.
Arroz, zapatos viejos.
Le tienen miedo.
¿Sanatorio Valle Feliz?
-Martha, díselo tú.
- ¿Y yo, qué?
No, vengan inmediatamente.
¡Sólo las señoras!
- ¿No lo crees?
Bien, pase, sr.
- Lo conocí cuándo...
¿Por qué no?
- Bien, ¿cuál es?
Traeré tus zapatillas.
Tome, hay más.
- Sí, Srta. Honeywood.
No me apetece.
¡Tom, a desayunar!
- Pequeño y gordo.
- Pregúntale al sacristán.
Próxima parada, Canterbury.
- De la mañana.
Escriba unas postales.
- Lo que decía.
- Si quiere, tengo 5.
- Buenas tardes, sargento.
Alto, ¿quién va?
Esta bien, entonces.
Cuffy puede salvarle.
Te lo prometo.
Y Ford dijo:
Según has dicho.
¿No conseguí engañarte?
Yo le quiero.
Es un buenazo.
Suelte ese revólver.
Lo siento, teniente.
Se llama 'Siempre'.
- No te preocupes.
Vaya que sí.
No lo sé.
Sí, su Majestad.
¿Qué quieres decir?
La verás enseguida.
No puede ser.
- Nunca lo supe.
Hombre Montaña 'retenerme'.
No la verás.
La palabra es:
¿Te trae recuerdos?
Hola, Sr. Jones.
- Te extrañaré, cariño.
Míreme, Sr. Neff.
¿Cómo se llamaba?
Sigue sin gustarme.
Eso quería decirte.
-Creo que sí.
Ordené mis sellos.
Quizá le compensaba.
-Sí, muy bien.
Suicidio por veneno.
Hasta las once.
- Habla Walter Neff.
- Te ha visto.
Llamaré al doctor.
- ¿No está seguro?
- Quizá el porteador...
Este es Mr.
Dímelo otra vez.
-Todo se arreglará.
Toma el billete.
-Se lo aseguro.
Sí, Sr. Neff.
¿Y qué encontraron?
- Tengo otra idea.
Volverá cuando regrese.
- ¿A San Francisco?
- ¿Tienes miedo, nena?
- Lo siento, nena.
Están en camino.
Sí, Sr. Neff.
Estoy aquí, Walter.
Sí, así es.
Todo estaba perfecto.
- Eso es serio.
- Parece ser difícil.
Washington está repleto.
- Qué torpe soy.
Y la soja.
Arthur me matará.
Recupera los broches.
- Oh, sí, hola.
Comportaos un poco.
¿No podría llamarlo?
- No puede ser.
¡Ackermann, la policía!
Eso está hecho.
¿Cómo está Ud.?
- ¿La de amor?
No quería despertarte.
- Gloria, es fantástico.
¿Dónde puedo encontrarle?
Saben cuándo volvemos.
- ¿Crees que ganaré?
- Dos veces, milady.
- Hasta otra, Padre.
¿Qué haces aquí?
¿Qué agua, Padre?
Tengo malas noticias.
Vosotros también, chicos.
Eso es peor.
- Buenos días, Padre.
- Mi bolígrafo, Padre.
- Es bueno, ¿verdad?
-Marchaos a cenar.
¿Me cantas algo?
Ahora tiene noventa.
Son madreperlas, ¿ve?
- Bueno, yo no...
-¿Es amigo suyo?
-¿Qué les dirás?
-¿Quiere otra botella?
-Muy bien, señor.
Tienes que marcharte.
¿Fiete está listo?
¡Hora de cierre!
- Fiesta familiar, agente...
¡Vaya cosa, oye!
- Sí, es obligatorio.
¿Qué pasa, Hannes?
Dímelo otra vez...
-Sí, te oí.
Me gusta mucho.
Debí haberte dicho.
¡Una vez más!
Supongo que sí.
Debería hacer esto
Shan, ten cuidado
No es fiebre
¿Qué pasó entonces?
Apruebelo por favor
Para la venganza
-No estoy cansado.
- ¿A decir qué?
Paso a paso.
Eso es correcto.
Y lo aprecio.
No quería ir.
¡No me toque!
- Pero eso es...
- Son muy pocas.
- Un momento, teniente.
- Hasta luego, amigos.
- Irene, ¿acaso tú...
Qué buen perro.
¡Está aquí, Irene!
Ahora, beba esto.
¿La bata nueva?
Empieza a derrumbarse.
No puede ser.
Descanse en paz.
Vamos a verlo.
- ¡Por favor, Waldo!
Otra vez juntos.
Adiós, amor mío.
No, por favor.
- Fuera de aquí
- Le creo, Mark.
No me importa.
- Gracias, Sr. Lydecker.
- Gracias, Sr. Lydecker.
Dónde ha estado?
Qué intenta ocultar?
- ¿Qué es eso?
Entre, señorita Clary.
Supongo que sí.
Dios te bendiga.
Acaban de hallarla.
- Es muy bonito.
- Ya basta, Bates.
Te lo prometo.
¿Qué es esto?
Es de oro.
Había sido apuñalado.
Eso es imposible.
¡Eve, cuánto tiempo!
¡Chicos, parad ya!
- ¡No, tú no!
¡Ha pasado algo!
Esta noche no.
- ¿Todo bien, Katie?
Tootie, niña mala.
- Mirad. ¡Las luces!
Tú y yo,
- Quiero este lado.
Ya voy yo.
Déjala en paz.
- Esto es horrible.
La edad perfecta.
Buenas noches vecino.
Tuve que hacerlo.
- No tenías pareja.
Buenas tardes, Joe.
Muy bien, Tootie.
¿Quién es éste?
- No me anuncies.
Estoy haciendo dinero.
Vainilla, menta, frutilla.
- Hable con él.
¿En serio, Fanny?
Perdón, es automático.
¿No es hermosa?
- Aún está débil.
- ¿Cómo estás, Jim?
- Muy bien, señor.
¿inventó ambas cosas?
- No la conozco.
¿Me llamaste, madre?
Sí es Edward.
Buenas tardes, Fanny.
Le quitaron todo.
- Buenas noches, Soames.
- ¿A quién anuncio?
- Así es, Trippy.
Hice de Cupido.
No respiro correctamente.
- Hoy llegó tarde.
Tu madre, no.
Cielos. ¿Otra vez?
¿Me disculpas, Edward?
Buenos días, caballeros.
¿Te he engañado?
Yo quiero el 1, 2, 3, 4, 5, 6, 11.
Tienes que montarlo.
¡No habías nacido!
¿Qué tiempo predicen?
- Son de levadura.
- Es muy sensata.
- ¿No viene Mott?
¿Vas a salir?
¿En qué piensas?
No discutan aquí.
Apenas se oyen.
- Atrás voy mejor.
- ¡Como te coja!
¿Cuánto le queda?
Es guapo, ¿eh?
¡Nosotros nunca moriremos!
Eres demasiado listo.
-Adelante, muchacho, adelante.
Pudo quedar atrapado.
- ¿Adónde conduce eso?
A la parrilla.
¿ Qué pasa, niña?
No lo creo.
Pase, por favor.
- ¡Gracias a Dios!
Bueno, te contaré.
¿Eso es todo?
Sólo estamos ayudando.
Nunca lo olvidaré.
- Salga a hurtadillas.
Feliz navidad, tesoros.
Sólo por hoy.
- Adiós, Sr. Tony.
A mí también.
Está bien, cariño.
¿Dónde está Fidelia?
Es mi culpa.
¿ Qué es eso?
CAMPAÑA DE SALVAMENTO
¡Papá está bien!
FRAZER Y NICHOLSON
No lo hagas.
¿Seguro que no?
Lo estuve pensando.
Philip, ven aquí.
Un noble terrateniente.
No le comprendo.
Oiga, oiga, señor.
Nora, amor mío.
Ah, sí, ese.
- Seguro que sí.
- Trato de ayudarla.
Disculpe, no entendí.
No pasa nada.
En el hosp...
No, qué va.
- Buenas noches, cielo.
Son las órdenes.
Eres muy gracioso.
- Echar un vistazo.
Mi avión destrozado.
Vuélveta a dormir.
Sesenta y dos
- No, un instante.
Según mi opinión...
- Y cuídate tú.
Apaguen la mecha.
Es difícil saber.
- Hemos gastado 150 litros.
¿No nos acompaña?
¡Que me aspen!
Teniente Lawson reportándose.
Tengo tanto sueño...
Es un piloto.
Así es, Eddie.
- Usted puede evitarlo.
- ¿Quién es usted?
-sólo son 50 dólares.
paul de Bursac.
- Una abeja muerta.
- Ni hablar, Frenchy.
No quiero saberlo.
No dio resultado.
- Tú no vienes.
No lo entiendo.
Sr. Morgan, yo--
- Dale mis recuerdos.
¿Qué tiene ella...?
Sólo a veces.
¿Sabes manejar esto?
¿Qué significa esto?
Buena idea, muñeca.
A mí también.
- Basta por hoy.
No lo sé.
- Sí, señor, mucho.
Basta por hoy.
No se preocupe.
- ¿Se acordaría por $500?
- ¿No puede dejarlo?
- Todo eso terminó.
- No lo se.
Ahora recuéstate tranquilo.
- Buenas noches, Lizzie.
Fue donde murió.
- ¿Qué quiere decir?
¿Eso es todo?
- ¿Dónde estás, Stella?
- Nada en realidad,
¿Qué está haciendo?
- Oh, sí, sí.
Que descanses, Rick.
¡Hay una luz!
Retiren sus dedos.
- No, querida, no.
Luce repulsivo, ¿no?
Es la invitación.
¿No Dr. Scott?
- ¿Has olvidado algo?
- ¿Nunca lo hizo?
- ¿Estás enferma, Stella?
Damas y caballeros.
¡No te abandonaré!
¿Te han besado?
- Claro que pasan.
¿Qué haces aquí?
Deje su chaleco.
¿Te parece fácil?
- ¿Qué tal, Frank?
Jamás nos creerían.
¿Qué podemos hacer?
Aquí tiene, señor.
Pero, ¿y el...?
¡Ya lo sé!
¡Las ciudades bálticas!
- No nos gustan.
¿ Qué te parece?
No lo sé.
Algo parecido, señor.
Prometo ser fiel
- Has bebido demasiado.
Olvida tus pesares
Se ha ido.
Todos los resultados.
No la necesitamos:
No la encontrarás.
- ¿Qué supiste siempre?
ESTAS INSTALACIONES PERMANECERAN
- ¡Por Stanley Baldwin!
¿Le alegra volver?
Por favor, perdóname.
Vengo a relevarte.
¿Cómo lo lograste?
¿Qué es eso?
Así tendremos paz.
- Petrov, ¿lo conseguiste?
¡Tienes cinco segundos!
Vuelve a casa.
Sí, sí, sí...
Tío de Exeter
¿Y el mentón?
de cada ejército,
Bien, ¿El dinero?
En alguna parte.
- No tenemos tiempo.
- No es verdad.
No lo dudaré.
No tardaré mucho.
El conde Volsky.
- Miraré el cielo.
- Suficiente para empezar.
- Tienes que cortarlo.
Huyamos ahora mismo.
A usted, jamás.
Bueno, Cas, recuérdalo.
- Berlín otra vez.
¿La escuadra Lafayette?
Rastrearla era fácil.
Para otras, sí.
- No seas impaciente.
Deshazte de él.
¿No fue Ann?
Para otras, sí.
Estoy ocupado, jefe.
- Lo tenía Marriott.
Usted es inaccesible.
Mantengo la oferta
Venga. ¡A cubierto!
- Descanse en paz.
Vete de aquí.
- Ann, escúchame, ellos...
¿Qué quiere decir?
Amor en plenitud.
- ¿Yo dije eso?
- Bajamos en seguida.
- Gracias my Lady.
Buenos días Betsy.
Muy bien hijo.
Lo pedí prestado.
- ¿Me disculpan, caballeros?
- No lo sé.
- Como una merendola.
ESTIRPE DE DRAGÓN
¿Os sentís capaces?
¿Dónde filón exterior?
Ya era hora.
Mi tercer hijo.
Yo la hice.
Ahora, váyase, ¿quiere?
¿Churchill dijo eso?
Continúe, Sr. Widgren.
¡Hasta la próxima!
No te creo.
¿Valió la pena?
Afficere aliquem laetitia.
¿Valió la pena?
In... aliquem timore.
¡Suelta mi coñac!
¿Eres tú, madre?
¿Cómo has podido?
Buena suerte, Bergman.
Sandman al teléfono.
era un gato.
No lo sé.
Había una vez..."
Una oruga bailarina.
No puede llevárselo.
Ah, para Gusanito.
Silencio, por favor.
Pero lo vendí.
Llevas días alicaído.
¡Ojalá estuviera muerto!
Mira, está sonriendo.
Ganando tiempo, ¿eh?
Te extrañamos, Gusanito.
Jeannie, ¿qué haces?
- Ritt para ti.
¡Suelte sus víveres!
No seas tonto.
¿Y el sudor?
- ¿A cuánto jugamos?
¡No quiero vegetar!
¡No debes romperme!
¡No quiero vegetar!
¡No debes romperme!
-Té chino ahumado.
-¿Un jerez, querida?
Tenemos un permiso.
Dame el dinero.
Creo que sí.
- Oh, ¿a él?
Yuen Chiu Ling.
Es la Sra:
Por favor, inténtalo.
- Entonces ¿por qué?
Cállense Chicos, chicos.
Vamos a Gibraltar.
- ¿Qué le dije?
Lo sé, querido.
Bienvenido a Tchaikovskoye.
-¡No nos rendiremos!
Tú lo sabes.
A escena, señores.
2300 balas por minuto.
Atento, entre, rápido.
Tenemos más público.
Dímelo, por favor.
Podrías haber estado...
¡Cállense, los dos!
No puede oírle
No puedes ayudarme.
¿De que murió?
El hotel St.
Sígame, por favor.
- Todos lo tenemos.
Una cena fría.
Nos sentaremos ahí.
- Tenga, pagaré yo.
¿Lo habéis visto?
- ¿A dónde vas?
Se hace tarde.
Entonces, serás recompensado.
- Tengo muchos recuerdos.
No hagas nada.
- De nada, señor.
Se acercó más.
Tenía que encontrarte.
No le entiendo.
¿Estás de limpieza?
-¿Eres el gerente?
-¡Se están equivocando!
¡Claro que sí!
Un pequeño pingüino.
Lo lamento mucho.
Sí, Srta. Leslie.
No, no, no.
¿Qué haces aquí?
¿Cuántos tanques hay?
Se llama Friedler.
Nadie sabía nada.
¡Como un canario!
-¡Sí la lleva!
Te veo luego.
- ¿Qué pasa, Elsa?
Precisamente, Sir Frederick.
- Ay, por favor.
¿Hay algún voluntario?
Querido, está bromeando.
Y en éste...
Vayamos con él.
¿Cómo está Claude?
RANCHO K C
- La bailamos,va.
Sí, cariño... mañana.
¡Tengo un sueño!
¡Os habeís acordado!
Entonces que esperamos.
¡No sabe Usted!
¡Qué debo hacer!
Si. ¿Por qué?
Bajaré más tarde.
No te engañes.
Es la última.
- No se vayan.
- ¿Le pasaría algo?
Media vuelta, marchen.
- ¿Y la pasta?
- ¿Qué le pasa?
- Pero tengo que...
- ¿Y el Epigag?
No puedes negarlo.
- Venga, Dr. Glaston.
Te estas equivocando !
Ya he desayunado.
Es lo correcto.
No es nada.
Pero ¿quién eres?
Lo sé, cielo.
Veo a Irena.
iMira, un gatito!
iVen al jardín!
- ¡No lo es!
- En la cárcel.
- Qué alegría verle.
Que solían brillar
Larguémonos de aquí.
A otro mundo
De acuerdo, muchachos.
Parece que sí.
Ponme una copa.
Ya estoy allí.
Prueba, a ver.
Demonios, es cierto.
Estás absolutamente maravillosa.
Eso sería cruel.
- ¡Y qué problema!
- Oh, mi pelo.
Qué situación, ¿no?
Luz de Gas
¿Está allí, señora?
Su música no.
- Nunca tienen visitas.
Paula, niña tonta.
- ¿Qué ha dicho?
- En la partitura.
No lo sabía.
- Profesor de canto
- ¿Cómo le va?
Debes tenerme paciencia.
Entonces iré sola.
- No. ¿Por qué?
Lamento quitarle esto.
- No estás loca.
Entrar a ver.
Quiero hacerla feliz.
Tranquilo, Watson, serénese.
Desde luego, señora.
Ah, por cierto...
Los cerezos Ezo.
- ¿Todo otra vez?
¿Por qué corres?
- Buenas tardes, señora.
- Parece bonito, ¿no?
Por el dinero.
- ¿Aún me amas?
Os he visto.
Nada, anda, vete.
¡Hijo de perra!
- ¿Via delle Arti, 15?
- ¿Y qué contiene?
- ¿Dónde está qué?
Ha visto algo.
Vamos, tío Roscoe.
Lo están acosando.
-¿Ella lo mató?
Estoy terriblemente apenada.
iParen el fuego!
No puedo creerlo.
No le conozco.
Quede el diecisiete.
Hay alguien fuera.
Me pones negro.
- ¿Qué es eso?
Está viendo algo.
- Y más seguros.
Dios, ¿dónde está?
¿Cree que volverá?
- No lo sé.
¡Y vaya papel!
Representan la fuga.
¿Por qué no?
- Podría ser peligroso.
Le falta imaginación.
Querida, está temblando.
- ¿Por qué no?
No lo sé.
No mereces vivir.
Tenemos mucha ropa.
¡Santo cielo, señor!
Iré a explorar.
Te miraba y...
¿Por qué no?
¿Cambió a qué?
- Que no rechazarás.
Hablaré con franqueza.
Hay un lago.
- No lo sé.
Yo tengo otra.
Stozowich y Grady.
- No olvides escribir.
¿Qué desea, joven?
Ya lo sé.
- Me la quedo.
- ... y la sortija.
- Vamos a ver.
- De nada, señor.
Vamos, date prisa.
- No sé, señor.
- ... una agradable sorpresa.
Un conjunto, ¿sabe?
¿Sigues ahí, Dick?
Estás muy nerviosa.
Es una sorpresa.
- Alguien te reconoció.
Lee esta carta.
¡No puedes abandonarme!
Como usted diga...
¿Tu enamorado traicionado?
Cuatro, cinco, seis.
No es nada.
¡Diablos, estoy empapado!
¡Su morena desteñida!
- Me he cortado.
No me deje.
- Dí buenas noches.
- No es sencillo.
- ¡Es una tontería!
Me extrañó muchísimo
Entonces, ¿estás preparado?
- Me llamo Joyce.
Cierra los ojos.
¿Quién manda aquí?
- Es igual, cuéntamelo.
No puede durar.
¿Me dejo tentar?
En este momento.
¿Tu ves una?
¡Es imposible, bromeas!
-No se apure.
¿Qué quieres decir?
- ¿Qué quieres decir?
Es un amorcito...
¡Está aquí, arriba!
Seguro que no.
- ¿De dónde viene?
- Déjame en paz.
-A Los Ángeles.
¿Cuánto debo, nena?
Era su jugada.
Es ridículo, Vera.
Adiós por ahora.
-César, el emperador.
Brooklyn es dónde.
- Me da igual.
- LOS ÁNGELES 448 KM
Mañana te irás.
- ¿Cabremos los tres?
Es su habitación.
- Es lo lógico.
Es muy extraño.
Sí, me voy.
Bien, ahora voy.
Y Luis XVI.
Romeo y Julieta.
Alex, busca ayuda.
Veo a Monet.
- Ud. debe saberlo.
No hay cuerpo.
No tenemos opción.
- ¿Un ataque aéreo?
- Ya canté dos.
"Todo por ti.
- A Romano's.
Los veré allá.
Despejen el area.
- Elemental, querido Watson.
Paratroposeno, tal vez.
¿Qué problema hay?
Limpio y meticuloso.
¿Quién anda ahí?
Algo es algo.
Pues no, señor.
- ¿Sabe qué hacer?
- Dios mío, no.
Por favor, Señor.
- Es la Srta...
- Me gustaría conocerlo.
No lo entiende.
Es preciosa, Mattsson.
Es más bonito.
No lo sé.
Yo, a México.
¿Analizó el contenido?
Probablemente quieras cambiarte.
Veinticuatro horas contigo.
De muchas cosas.
- ¿Cuándo fue eso?
- Tienes buen aspecto.
¡Muy bien, Lin!
Entonces, mañana podemos...
¿Cómo esperas qué...?
Todo saldrá bien.
- Lo antes posible.
- ¿Quién es Thorne?
Tendrá que comportarse.
Siempre lo fuiste.
Thorne me enseñó.
No puedo evitarlo.
Hechemos una carrera.
Ha abandonado todo.
- ¿Y quien cocinaba?
Todavía pienso votarte.
- Casi las cinco.
¿Quién te envió?
Entonces es todo.
Pero no quiero...
No te preocupes.
¡Rápido, salid fuera!
¿No podemos volver?
Nat, dame otro.
Fue al hospital.
Fuerte, tres tazas.
- Échalo de aquí.
Hola, Sr. Birnam.
- ¿Qué edad tiene?
- Salió rodando sola.
- ¿Tiene su alta?
Solo sírveme otro
Usted regresará aquí.
-¿Decir de que?
- ¿Qué tarjeta postal?
- Soy su casera.
No lo haré.
¿Qué ha escrito?
-Aquí tiene, señor.
, ¿adónde me llevarías?
-Al parecer, no.
-¿Yo y Hellen?
Muy bien Hellen...
Empeñémosla por 10 dólares..."
Un pañuelo viejo.
Ignoramos el problema.
Y nos preguntamos:
Me gustan así.
No le gustó.
Ahora puede hablar.
¿Qué te parece?
¿Por qué escapó?
- Por favor, mamá.
- Repites mucho eso.
¿Hice algo mal?
- Y además voy...
- Aléjate de Veda.
- ¿Seguro quieres saber?
- Ya entras tú.
- Lo sabemos todo.
No Io hizo.
No necesito nada.
- ¿Era mi madre?
No lo creo.
Debía conseguir trabajo.
- No será necesario.
Eres tan provinciana.
Más que nosotros.
- Abriré un restaurante.
- ¡Dame ese cheque!
- Mire este recibo.
- Hizo lo correcto.
Ted está bien.
Sí, a Veda.
Siempre quise eso.
- Estoy tan feliz.
- Ida, ¿qué ha?
Arréglatelas sin mí.
Acá, una mesa.
Demoraré un poco.
No puedes evitarlo.
¿El acróbata también?
No estoy emocionado.
Buenas noches, Mary.
No queremos extraños.
Por aquí, soldados.
¿Él hizo qué...?
Consigue tu contrato.
¿Tiene esa pluma?
- ¿Dónde está quién?
Piensa en ello.
¿Y te contesta?
- No pasa nada.
No puedo evitarlo.
- Te lo permito.
Ya pueden irse.
Esto es peligroso.
Are the smiles
Ahora, Morris, escúchame.
No lo es.
¿Qué ha dicho?
Puedes salir, Johnny.
Le oí decir:
No lo entiendo.
- Vean el estudio.
- No me gusta.
No pasa nada.
Como amigo, desinteresadamente.
Contigo no, Chris.
- Dios te bendiga.
- Pero la tienes.
¿A tu mujer?
Te los presentaré.
Bueno, eso depende.
Chris, lo siento.
Nada queda impune.
Un magnífico reloj.
Con esa figura.
Te adoro, Johnny.
- ¿Quién los pintó?
- Adiós, mi vida.
- No te enfades.
Dime, ¿fue él?
Me duele perderla.
Sí, hasta mañana.
- Por favor, Millie.
Y Ruston fertilizante.
No te preocupes
- ¿Te pica, Jotty?
- ¿Es nuevo aquí?
Te quedarás aquí.
- Vale, tenga, tenga.
Supongo que debería.
Atención, por favor.
Melissa Frake, supongo.
Dos, por favor.
Levántate, Chico Azul.
Cambio y fuera.
¿Qué te dije?
Muy bien, sargento.
Y deben serlo.
¿Sabes una cosa?
Lo hemos procurado.
Hola querido papá.
- Diga, señorito Harry.
Quiere retrasarlo todo.
¿Cómo te atreves?
Demasiada cerveza, supongo.
- Abre el apetito.
Anoche era visible.
¿Tiene un telescopio?
¿Con ese niño?
Reuniré al Consejo.
¡Tú estás loca!
Repita las instrucciones.
- Roosevelt High, señor.
No tomamos ninguna.
¡Abandonen la lancha!
Todo el mundo.
- Hasta luego, Slim.
¿Puedo tocar señor?
Dos lanchas, señor.
Así que túmbese.
¿Entonces el 16 mejor?
¡Todos a cubierto!
¿Lo has reconocido?
¿Le gustaría bailar?
¡Fuego el tres!
Nos la llevamos.
- ¿Preguntas por Steven?
¿Cuándo pensabas irte?
Tienes mi palabra.
¿Qué es esto?
No más discusiones.
¡Levántate y muévete!
Muy bien, cariño.
- Nada, no señor.
- Vamos por partes.
No lo sabía.
O, mejor, salió.
La niña esa.
- ¿Cómo se llama?
Sí, así es.
Si lo dices.
Estamos en ello.
Joe dice sí.
- Oiga, ¿qué pasa?
Y podría trabajar.
- ¿Es tu pijama?
Alguien de uniforme.
No digas eso.
- ¿Cuándo se marchó?
Si son frescas.
Estás muerto, pobre.
- ¡Incluso sabe cocinar!
Vi los ensayos.
¿No te acuerdas?
¿Qué estás haciendo?
Tómenlo con calma.
¿Llorarás por mí?
No puedo soportarlo.
De ninguna manera.
Os lo devolveré.
Técnica de barrido.
Que comience ya.
"Trampa para hombres"
¿Quiere decir que...?
Que sea ahora.
Tú no, muchacho.
Pronto se arreglará.
- ¿Ya ha hablado?
Sí, suele ocurrir.
¿sabe dónde está?
- Estará con Remoleto.
- Pero ¿cuándo acabará?
¿Manfredi o Ferraris?
Ustedes por ahí.
¿Cuándo ha llegado?
No se asomen.
¿Quién hay ahí?
Ella ha muerto.
- Ataque al corazón.
4 de junio de 1944.
- Ya lo creo.
- Sí, lo sabemos.
P de Plaza.
Puedo soñar, ¿no?
♪ Es primera plana ♪
- Barker. ¿Qué dijeron?
- Tú sabes, insípidamente.
¿Con que esmoquin?
Deberes categoría cinco.
Ten cuidado, Birmingham.
Llama a Jarvis.
¿Es usted, doctor?
- No, me voy.
- Ah, quería darle...
- ¡Viva el vino!
¡Profesor, qué lástima!
Vamos a empezar.
Se lo advierto:
Ya lo oyes.
Venga, ¿qué dijo?
¿ Cómo me reconoció?
- Que sea pronto.
- Mire mis cicatrices.
Ah, por cierto...
Señorita, por favor, 421.
- ¿Lo he adivinado?
- ¿Cena para cuatro?
No lo sé.
- Soy su padre.
- ¿Lo has oído?
Son para usted.
Ya voy, Sam.
No podemos seguir.
Es el colmo.
Espera un momento.
Está bien, Fred.
¿Y tú, muchacho?
Tengo que irme.
- ¡Nunca lo fue!
Queda de camino.
- El Coronel Foley.
- Claro que sí.
¿Qué hace aquí?
- ¿Cómo está usted?
- Por Dios, no.
- Espera un momento.
Tenía que matarlo.
- Escríbelo a máquina.
Enseguida estaré bien.
Danny, ¿las tienes?
- Hola, Sr. Fox.
- No las traje.
PARA LA SRTA.
¿Qué ha pasado?
¿Lo entiende ahora?
Quiero a Jarnac.
Buenas noches, señora.
¡Qué, qué, qué!
Deshágase de ella.
O quizá sí...
- Creo que sí.
Si, eso hará.
¿Tienes un chaleco?
-Por favor, esto...
- No temas, Mary.
- ¡Claro que sí!
- Quiero hablar contigo.
Por supuesto, Paul.
Qué alegría verte.
Y ¿para qué?
¿Sabe mi nombre?
No lo creo.
El cannabis japónica.
- Están demasiado sobrios...
¡Dios mío, sálvame!
- Hace un año.
- No estoy acostumbrada.
Y un juicio.
- En cierto sentido...
subraye el "si"...
- Por supuesto, señora.
Sí, por supuesto.
- Enhorabuena, Sr. Morton.
Ya me iba.
¿Y su padre?
¿Cómo iba vestida?
Su abuela era...
Basta de peleas.
¡Me haces daño!
Caminaré con usted.
¿No es raro?
Lo haré sola.
Iré a fijarme.
Iremos a Rochester.
Alex, ¿estás bien?
¿Estás mejor, cariño?
Ahora lo recuerdo.
- Me sentía confuso...
Tenía que venir.
- Vamos, Srta. Carmichael.
Buscaré otro vaso.
Estaba dándole cartas.
Ya fue suficiente.
- ¿Cómo está usted?
- ¿Lo ha encontrado?
- ¿Quién puede ser?
Algo mejor, doctora.
Valle del Ángel.
Permítame, Dra. Petersen.
Ahora lo recuerdo.
- Nada para alarmarse.
Estaba dándole cartas.
- ¿Conoce su obra?
- ¿Mi primera duda?
¿Cuándo llegó aquí?
-No pasó nada.
Una notable institución.
Soy de Pittsburgh.
¡Extiende tu falda!
- ¡Vamos a jugar!
¿Estás seguro, Frederick?
¿Eso es todo?
Se está muriendo
Porque lo hiciste?
- Damas y Caballeros...
¡Qué sucede conmigo!
- Bien, bien gracias
¿Quién es él?
Un poco mejor.
Se la mostraré.
¿La recepción terminó?
- Ayúdame, Elvira, ayúdame.
Así, así, vale.
Es demasiado buena.
Muy bien, señora.
¿Se han ido?
Siéntense, por favor.
Quiero irme ahora.
- ¿Cuándo fue eso?
- ¿No lo ves?
Sí, otra vez.
- ¿Qué quiere decir?
Todo lo contrario.
¿Te encuentras bien?
¡Esto es intolerable!
¿Y ahora qué?
Sal al jardín.
Nadie había entrado.
¿Qué haréis, Harry?
Nada, en realidad.
Y yo esperando.
¡Besarme la señora!
Asi será, señor.
Sólo lo fingió.
A estribor, señor.
No lo recuerda.
¡Moved el culo!
- No te desesperes.
Voy a ver.
- Qué mala suerte.
- ¿Qué tal, Tim?
¿Qué pasa ahí?
¿Cómo te llamas?
- Lo han cogido.
Y sin corregir.
Sí, uno grande.
Te lo señalaré.
Quizá la policía--
- Con buenos hallazgos.
- Va al sur.
- Ahora estás hablando.
Sí, Sr. Staines.
¡Cállate ya, Cathy!
Sufro de desmayos.
Espere, intento salvarlo.
-El Sr. Robbins.
Lo siento mucho.
¡A sus puestos!
Sección tercera, ¡fuego!
¿Qué haría, Holmes?
Fue algo horrible.
Bájenlo con cuidado.
-También estoy loco.
Bien, a trabajar.
-¿ Qué ha pasado?
Quizá podemos encontrarle.
Allí lo tienes.
Cómete todo, Lizka.
Ahora es goulash.
¿Y los testigos?
¿Verdad, tío Felix?
Se ve diferente.
Usted es hermosa.
Tiene una historia.
- ¿Todo está bien?
Empezaré otro departamento.
Habla Alexander Yardley.
Gracias a Dios.
- Sí, estás comprometido.
Tengo miedo de...
Formen un arco.
- Hombres comprometidos tienen...
- Se ha marchado.
Cleopatra... o Tolomeo.
Parece muy inteligente.
¡Ayúdame a bajar!
, que sea rápido.
- Oh, querido. ¿Parnell?
Siempre las recordaré.
Pero ¿qué objetivo?
¿Es usted, comandante?
Julia, date prisa.
Sí, por favor.
- No lo sabemos.
¡Tengo que creer!
No, está bien.
Sí, lo sé.
¡Date prisa, cariño!
-Una mujer interesante.
¿Cómo está Shangai?
Chang Po Ling.
No te preocupes.
- ¿Usted que cree?
¿No intentarás aprender?
Hábleme de ella.
He querido conocerle.
Un vecino, ¿eh?
Esto me sobrepasa.
On the contrary.
Questions about what?
Oh, hello, sailor.
- Boletos, por favor.
Una buena disculpa.
Deberás disculparlo, Laurabelle.
- No puede esperar.
- El de rayas.
- Muchas gracias, Profesor.
- Tengo que irme.
¿No es romántico?
Tienes... una niña...
- ¿Ud. no viene?
Tenía una cita.
Estoy casi segura.
Serán siete peniques.
Justo a tiempo.
-No puedo aceptar.
