Un hombre bajo.
¡No puedo respirar!
¿Donde lo pusiste?
Toma mi mano.
¿A donde vas?
Buscan su cuerpo.
Entonces, ya sabes...
él termina exasperándose.
Un voto, Ben.
Estoy eternamente agradecida.
No es mía.
También te amo.
- ¿Habla en serio?
Cancelaron esa recompensa.
No lo sé.
Va a huir.
¿Es un maestro?
¿Qué dice ahí?
Soy tu madre.
Ah, no, no.
Tenía una foto.
¿Al reverendo Laws?
Fué el Lobo.
Son criaturas hermosas.
Que tal eso?
¿No te gustaría..
Esás que ardes.
Robó su idea.
Bienvenido a bordo.
Se hará realidad.
Se llama Networker.
Normalmente llevamos etiquetas
Pero no podía.
- Uno a ocho.
Siempre lo hacen.
¡Es una orden!
¿Está ella aquí?
¿Nada de suerte?
Una última cosa.
Eres un héroe.
- No lo hagas.
Hijo de puta.
Winchester y Winchester.
Mejilla con mejilla.
¿Qué dices, Castiel?
Uriel está muerto.
me estoy cansando.
¿Qué significa eso?
Omnipotentis del potestateminvoco.
La verdad es...
Es demasiado grande.
No la encontrarán.
Ya es suficiente.
Violaron la fianza.
Pensamos que decían...
Nunca fui personalmente.
¡Remen, remen, remen!
- ¡No te sueltes!
Le hará daño.
Necesito seguir adelante.
- No soy minusválida.
Nos gustaría negociar
- No tengo problema.
Nos daremos cuenta.
Consigueme una cita.
¿Quiénes son ustedes?
Sí, ustedes investiguen.
Debo hacer algo.
No, no, no.
Sí, ya veremos.
- Hola, alguacil Exley.
Dame un abrazo.
Es realmente barato.
. . escapó al extranjero. .
- Yo lo haré.
Eso fue increíble.
- Oh, por Dios...
Ethan y yo...
No, estoy bromeando.
- Estudiaba Bellas Artes.
¡Suelte el arma!
Mira tu cara.
¡No debieron hacerlo!
No estoy asustado.
- ¿Qué estás haciendo?
- No lo sé.
Lo siento, ¿Qué?
-Solo sigue sacando
- ¿Quién está ahí?
Me siento amada.
Anteriormente en Warehouse 13...
- Igual que yo.
- ¿Qué más da?
Parece metal galvanizado.
No te muevas.
- Tienes mi palabra.
- No te conocemos.
Está ahí aislado.
No tienen protección.
Lo están controlando.
Comprendido, Noreste Tres.
- Alguien de adentro.
Estoy en ello.
Prueba con ella.
Tengo una duda.
Estás pensando algo.
Piloto, arranca motores.
¿Qué pasa, Salomón?
por favor, ven ...
Intenta recordar, Indu.
- Ella está muerta.
- ¿Necesitas una mano?
- ¿No es así?
- Es mi primo.
- Genial, genial, genial.
Estaba muy ebria.
Bueno, ¿dónde va?
- Oh, ¿salmón ahumado?
Oliver, ¿qué sucede?
- No está, señor.
- Ya lo ves.
Ven por aquí.
¡Sí, maldita sea!
- James ha elegido.
- Sal de aquí.
¿Todos nuestros hijos?
No tengo tiempo.
Quítate el abrigo.
- Sí que temes.
- Hay médicos ahí.
¡Poneros la ropa!
Es posible, sí.
Lo cambia todo.
Marthasterias gacialis, ¡mira!
Buen día, señora.
¡Abre la puerta!
¡Mira, un gusano!
¿Qué he hecho?
Inspeccionemos su hígado.
Sí, lo fue.
¡Con la verdad!
1957 Essen, Villa Hügel
Hay que modernizarse.
- ¡No lo haga!
- No nos concierne.
- La gente crece.
- Quiero estar solo.
Hijo de puta.
- Puedo hacerlo funcionar.
- Ya lo veo.
Lo siento muchísimo.
Apesta para ellos.
- Son noticias magníficas.
- No, estamos bien.
Necesitaba hablar contigo.
Acabamos de llegar.
Dos mujeres desmayadas.
Claro que puedes.
Yá estoy allí.
¡Espera un momento!
¿Por qué no?
Tuvimos que hacerlo.
Mucho gusto Sharon.
¿De qué hablas?
Te traje algo.
Estás completamente loca.
Esto es negocios.
Es buena gente.
¿Y cómo estás?
¿Porqué niegas esto?
Claro que sí.
Me estas matando.
- No fui yo.
- ¿Eres tú, Marge?
- ¿Dónde está Kyle?
Hola, soy Kate.
¿De qué hablas?
Valdría la pena.
Derek, ¿estás bien?
Lo siento mucho.
¿Le puedo ayudar?
¿De que hablas?
- ¿Está de broma?
Es muy agradable.
¿Quién es Renée?
Son dos cepas.
No diga eso.
Bien, me voy.
Trae para acá.
Ponte de rodillas.
Eso es, maravilloso.
- No quisiste nada...
- Tuve una cita.
Izquierda, izquierda, izquierda!
De acuerdo,gracias.
Bueno, realmente no.
Quiero ser Cicerón.
¿Y ahora qué?
Sólo debe declararla
- Traje la sangre.
Derek te ama.
Te estoy hechando
Eres lo único.
No a solas.
¿Correcto, Akiyama-sensei?
¿Ya estás aquí?
¿No está aquí?
La verdad es...
"Fecha de Caducidad".
No pude evitarlo.
Lamento haberlo molestado.
No pasa nada.
¡Has utilizado estos!
¡Ah, la Directora!
¡Mi otra mejilla!
¡Tu eras carpintero!
Cierre la puerta.
No lo hagas.
¡Viejo bastardo arrogante!
Tengo tanta hambre.
Dame una mano.
- ¡Hombres, hagan lugar!
- Me debes 50 euros.
¿Para dejarme sola?
Y ahi esta
No lo sé
*Traeme una señal*
Venga, está bien.
No presentaste cargos.
Entré. ¡Dios mío!
Nosotros podemos solo...
¿Qué me dices?
- Suena genial, sí.
Todo estará bien.
Susan, ¿qué opinas?
¿Está todo bien?
- Dominic, lo siento.
- No las riegan.
- Dominic, lo siento.
En una cafetería.
Disfrútelo mientras dure.
No seas estúpida.
¿Y mi uniforme?
- Encantado de conocerte.
Estamos tremendamente avergonzados.
- Un placer, Gloria.
Nos veremos pronto.
FEUDO DE LOCKSLEY
Un ataúd, Andy?
Tengo un plan.
No más paja.
- Papá, esto es...
¿Qué está pensando?
Delante del Capitolio
Corta el hilo.
Y yo no...
Pero entonces recordé...
¿Cómo le cogiste?
No lo hagas.
Quizás pueda explicártelo.
Empecemos a trabajar.
Como tú digas.
No lo permitiré.
¿Cuánto ha pasado?
Eran mías, papá.
Sí, lo sé...
Te lo juro.
Algo solitario, ¿no?
Más o menos...
Ya está hecho.
¿De qué habla?
Missy es sobresaliente.
- ¿Natalie está bien?
Hágalo en serio.
Aplausos para Ned.
Tengo 57 putos años.
Hay un folleto.
Sí, sabes qué?
Eso hace 7 días.
Es tan raro?
- Eres un imbécil.
Claro que no.
¿Quiere la "cáncer"?
¿El Lambert Field?
Los veré allí.
- Al diablo contigo.
Como te fue?
- No seas condescendiente.
Jim lo diseñó.
Ya lo creo.
- Está bien, véndemelo.
Ya sabes, casual.
No, estoy bien.
¿Yo necesito crecer?
¿Qué tan grande?
Eres tan linda.
Ahora descansa, Ahsoka.
¿Debí haberlo hecho?
Matty está equivocada.
Busca, Theo, busca.
- No, en absoluto.
- Yo sé cantar.
Muchas gracias, Sue.
Está bien, Ken.
Desde el principio.
- Muy bonito, Rachel.
-No sé, tío.
Desde el principio.
Fantástico, te escucho.
¿Bueno, qué más?
Eso es todo.
¿Quién hace eso?
No digas "diablos".
Haré lo posible.
la última... gota.
¡Naves enemigas acercándose!
¡Que lo decapiten!
- No los subestimes.
Soy yo, Chanchito.
Un paso adelante.
Si, Su Alteza.
¡Y los quemaremos!
Son mis amigos.
¿No sería grandioso?
¿Pueden ser separadas?
¡Quemaremos abriendo aquí!
Quedan tres solamente.
¿Qué debía hacer?
Buen intento, Connelly.
Necesito algo más.
Esperando probar suerte.
Todo ese dinero.
¿Cam te despidió?
Ella lo hizo.
No debí hacerlo.
GEMIDO DEL MOTOR
Francisco, ¿qué paso?
Acá estamos igual.
Pero no entiendo.
¿Quieres estar acá?
Salió muy mal.
¿Vos lo hacés?
¿Y tus hijos?
Si, por supuesto.
Qué mala onda.
¿Qué tomas, Carty?
¿Oh, sí, John?
- ¿Se acabó qué?
- Nadie lo sabe.
Bienvenido al Infierno.
Saber cuando hablar.
Ah, vamos, amigo.
- Por favor, Will.
Ya no existe.
Ya lo creo.
¿Tenemos una coincidencia?
- ¡Estoy pasándola genial!
¡Te mataré, Triceratops!
- Sí, nada mal.
Solo sigue avanzando.
¿como te llamas?
Aguante, esté tranquilo.
Oh, Dios mio!
Quizá nos sobrepasamos.
Apagaré el teléfono.
Sal de aquí.
Puede necesitar dinero.
- ¿De dónde viene?
- ¿Vamos a qué?
Claro que no.
- A mí tampoco.
vete de aqui
Eres un vampiro
- Mi mejor amigo.
Vamos a revolotear.
Claro que no.
- Nunca me simpatizó.
- ¿Eso qué significa?
-Será para siempre.
-Si quieres, adelante.
Posees algo mejor.
Estarán bien todos.
Así eres tú.
- Es en serio.
- ¿No está tomando?
Lo lograste, amigo.
¿Qué es esto?
- ¿Por qué no?
Nada de brownies.
Un terrible riesgo.
Estoy muy orgullosa.
Quitatele de encima!
Cafe por favor.
Puedo coger esto?
No puedo creerlo.
Soy una espia.
- ¿Que haces ahí?
¿Qué ocurre, amigos?
No lo haras.
¿Dónde está Clark?
Ella me hace ...
Sí. ¿Qué pasa?
Hola, claro, colega.
¿Tengo que hacerlo?
¡Oh, Dios mío!
Como nuestro director.
Espera, espera, espera.
- ¿Eso es todo?
Les tomaba fotos.
Te lo prometo.
Él la ama.
¿Conocían a Jake?
¿Qué estás haciendo?
No me traiciones.
Tengo malas noticias.
Ahora lo recuerdo.
- ¿Cómo puede saber
- Y sin embargo!
¿Cuántos dedos bajaste?
¿Por qué razón?
- ¿Por qué no?
No pienso así.
a tu padre.
Es buena señal.
- Aliviar el dolor.
¿Por qué usted?
- ¿Sabes quiénes son?
Cúbrele las manos.
Vine a advertirte.
Abre los ojos.
¡Ven con nosotros!
Señor, por favor.
Greg está bien.
Highsmith está bien.
Todavía lo es.
- ¿Qué estás haciendo?
- Lo que sea.
- ¿Lees mis correos?
No lo sé.
El deber llama.
- No lo aprietes.
- Sí, lo merezco.
O nuestro bebe...
¿Por qué Brooke?
¿ooh ooh ooh?
Lo siento, tío.
No, no, Tom.
¿Vas a ayudar?
- Nunca lo vi.
Toma una vista.
¿Mi inmunidad llegó?
No se mueva.
¿Qué estas mirando?
Hasta lee libros.
Deshazte de ella.
¿Andando, por favor?
Yo no soy...
Vamonos de fiesta.
No puedo creerlo.
Voy a hacerlo.
Anette, ¿quieres entrar?
Magdalena Lovisa Forsén...
Aquí está, sí.
Un pequeño cerdito.
- Buenas noches, chicos.
Así que... pensamos:
- ¿Hace tanto tiempo?
¿que es eso?
Aparentemente es normal.
De acuerdo, entonces.
* Sometimes my life
Tú puedes decirle.
Estoy muy emocionado.
Dejamos al gnomo.
¿A dónde van?
¿Por qué regresaste?
Creo que sí...
Mover aún más.
- No hagas preguntas.
Vámonos de aquí.
Creo que quizá...
- A mí también.
Se pondrá bien.
No lo sé.
Háblame de "Sillyfingers".
Yo lo siento
No la mueva.
Muy bien, desenvuélvelo.
Bien, siéntense, relájense.
Oh, dios mío.
Por su carne.
No tienes dinero.
Tengo su pizza.
- Peter, estoy herido.
Buen toque, Roger.
Eso y esto.
Estoy despedida, ¿no?
Todo va bien.
Sí, lo era.
- Sra. Richards-- - ¡Coco!
No puedo caminar.
Con un niño.
Es muy tímido.
Me siento terrible.
Alerta de spoiler.
- ...y quiero disculparme.
- Un submarino deshabilitado.
Y las quemaremos.
- Por tu pérdida.
- ¿No lo hacen?
¿Cómo se siente?
- ¿Dónde has estado?
- Sí, así es.
Puede irse ahora.
No es posible.
- Cierra la boca.
Impresionante, como siempre.
"Interrumpimos la emisión"
DIFUNDE LA PALABRA
No tengo elección.
Abriras su que?
-Voy a casa
Bueno me voy
Murió el perro.
- ¿Qué estás haciendo?
- Compañías de cablevisión...
¿Qué la motiva?
Eras una trucha.
¡Me encantan Uds!
Habilidades especiales: ¿esgrima?
¡No te asomes!
Te queda perfecto.
Tengo que colgar.
¿Eres una borracha?
Sí, eso creo.
Se llama Naomi.
Sólo eres estúpida.
Vamos, donde estas?
Manténganse en la 95.
No estamos perdidos.
Hombre, estamos intentando...
¿Lo que provoqué?
Usted está aquí.
En el tono...
- Lo siento, Idiota...
¿Quién le disparó?
Te ves preciosa.
Te creo, detective.
Tenemos que continuar.
¡La cámara dentro!
¿Qué fue eso?
¿Cuántos años tienes?
Hay accidentes automovilísticos.
- ¡No me toques!
Ansiaba este momento.
Tú eres molesto.
- ¿Qué ha pasado?
¿Sobredosis de qué?
Necesito tu ayuda.
¿La guerrera teflón?
En realidad, sí.
¿es una tar..
Nunca debía haber..
- Yo también puedo.
- Queremos a Ajay.
Y yo tampoco.
Yo lo hice.
El campo nudista.
No necesito sermones.
Hijo de puta!
Ok, gracias muchachos.
- ¿Aún me ves?
Bueno, gracias muchachos.
Hijos de puta.
Estoy bien protegido
Déjame explicarte algo.
Cómo lo deletrea?
- ¿Cómo te llamas?
Todo requiere tiempo.
Ponte ahí, joder.
Sí, estoy aquí.
¿Como te llamo?
Va mas rapido.
¿Clave para qué?
Dile la verdad.
¿Aún me tienes?
Sí, ya voy.
- ¿Puedo sentarme aquí?
No se sabe.
¡No te muevas!
¿pidió un cura?
¿Quién hace qué?
- Vá en camino.
- Bien, ¿qué dice?
- ¡No te dispararé!
- ¿Matar al matón?
¿Cuál "express track"?
Siempre quise decírselo.
Salga, vamos, salga...
Empezaré con aquello.
Sí, es seguro.
Buena pregunta, Sarah.
Eres un cretino.
¿Tú que crees?
¿Qué pasa, señor?
Claro que puedes.
Parece fibrilación atrial
- Gary, ¿todo bien?
Para mí también.
- Dulces sueños, querida.
- Ya hace 10 años.
¡Una pelea idiota!
- Parece que sí...
- Claro que sabes.
- Es un símbolo.
Jamás lo lograrás.
Claro. ¿Pasa algo?
- No, no puedes.
Eso es genial.
Oh, Dios santo.
Te queda genial.
Sí, la es.
Ellos trabajan aquí.
¡Es mi hija!
No estaba ahí.
Lo que "todo"?
Sí, lo sé.
Bueno, sí, técnicamente
Bésame el trasero.
A la abuela ...
Encontré mi cuaderno.
Ir a dormir ...
Eso es todo.
Un dia entero?
Cállate. ¡Ya basta!
- No hay problema.
Es un placer.
Esperate, lo buscaré.
¡No es él!
¿No es verdad?
Lo hice, Michael.
Te lo prometo.
Claire lo odiaba.
- Tu eres como..
Oh, Dios mío.
Wow, Erica Strange.
Bien, buenas noches.
¿Qué dice Polonio?
Os he agraviado.
Y dejarla sola.
Me estás engañando.
No me interesaba.
Solamente son mentiras.
- En el gabinete.
Ropa limpia, comida.
- No tengo casa.
Supuse que sí.
Mañana la traigo.
No es verdad.
No se preocupe.
- En peligro, como?
Serían dos dólares.
No hagas eso.
¿Qué está pasando?
Lo he oído.
Extraño la municipalidad.
- ¡Déjalo en paz!
¿Fritos o revueltos?
Colby, quédate ahí.
Sí, querían seguridad.
Tengo un policía.
¿Qué me pasó?
Pero ya no.
Eso sería agradable.
No lo sé.
No tan fuerte.
- Hola, Sr. Dunphy.
Vale, más lejos.
Se llama Dylan.
¡No, Manuel Alberto!
- Era una broma.
Un pequeño accidente.
La más barata.
¿Hay alguien dentro?
Suficiente Sr. Stone
No lo se.
Oye... oye... oye.
Nosotros somos yo.
Tienes que ayudarme.
Tengo ocho años.
Te estás debilitando.
Ahora somos dos.
¿Cómo lo supo?
No lo sé.
Todo está bien.
No quiero morir.
- Es tu vestido...
¿Señor, puede oírme?
Sin más preguntas.
Digame donde esta.
Es tu culpa.
Haremos un acuerdo.
Inicia una línea.
- Si, si, si.
Negro o rojo?
No lo sé.
Si, lo se.
Sí, es fuerte.
Tenía una bocota.
¿Ya se fueron?
Estás guapo, papi.
Hola, soy Neal.
Un sentimiento propio.
Sólo un segundo.
Bien, lo siento.
Bueno, debo irme.
No quiero nada.
¿De qué hablas?
¿Y tú sí?
¿Dónde podemos encontrarla?
No tenemos elección.
No importa, Tómame.
¿Qué dijo, Dean?
- ¡No sé nada!
Sí, lo entiendo.
Nos casaremos hoy.
- ¿Esto tiene mayonesa?
Sopla la vela.
¿Qué coño eres?
Muy bien, gracias
Oh Mi brazo!
Lindsay, pasó algo?
se siente real.
Soy 1/16 de doctor.
Es tu papá.
Cometí un error.
Um, espera, espera.
la has elegido?
es una pequeñez..
- ¿Quieres decir tú?
Paremos un minuto.
Vale, en serio.
..mejor que nadie.
Una misión larga.
¿A quién llamas?
Stelio, Stelio Kontos
¿Quiere comer adentro?
No tengo elección.
Estás demasiado tranquila.
Amo a Anne.
- ¿Dónde está Víndico?
- Por fin llegaste.
Muchos campesinos anónimos.
"Querido compañero Krushev:
Hay demasiado silencio.
Ya voy, maldición.
¿Qué quieres decir?
Cinco Mil Dolares.
The Velvet Underground.
Se pone peor.
Esto fue todo.
Me retracto, disculpa.
No crees que...
Mira, déjame hablar.
Espero ser yo.
Hablando de estúpidos.
Ahí está él.
¡Hombre de Isvar!
He superado eso.
¿Quién es ese?
le traje estas.
¡Espera, espera, espera!
Conoce a Bob.
No es nada.
Tengo que aplaudirte.
¿Dulce o truco?
Ritmo, ritmo, ritmo.
¿Pastel del pastor?
Que maldita sorpresa.
Nos hizo ir.
¿Qué es eso?
Lamentamos llegar tarde.
¿Qué quiere decir?
- Hey, hey, hey...
Este es Leon.
- ¿Puedo preguntarles algo?
- Soy su abogada.
Pero te amo.
Gracias. ¿Donde estaba?
- Hola, es Leon.
Es su futuro.
- ¿Vas a hacerlo?
¿Qué problema hay?
Como dos segundos.
¿Qué tienes aquí?
- Hola, pene pequeño.
Tengo la llave.
Jamás te mentí.
Hola, muchacha sensual.
Es un cliente.
No, diez pulas.
- No, de verdad.
Yo pago todo.
Eso es bueno.
-Comando de voz.
- ¡Moveos, vamos, vamos!
¿Te gustaría verlos?
Repita el contrato.
Ella no sabe.
No, hay demasiados.
Fueron de amor.
No lo estoy.
Se lo agradezco.
Tiene una semana.
Bueno es fascinante.
- Estupendo, sencillamente estupendo.
- Estupendo, sencillamente estupendo.
Un pequeño cable.
Voy a extrañarla.
- Cosas de chicas.
- Oye, vi eso.
Me lo merezco.
¿¡Qué es eso!
¿Y hacer qué?
Sólo quieren encontarlo.
- Han viajado mucho.
¡Impacto de azúcar!
- No está aquí.
Es tu elección.
- ¡Apagar, he dicho!
Steven, tu turno.
Te lo prometo.
- No hay nada.
No lo sientas.
¡Me estás asfixiando!
- Gracias. ¿Estás bien?
Te amo también.
- ¡No hay ninguno!
Con mucho gusto.
"¿50 dólares por pregunta?
¡Lo sabía, maldición!
¿Pavo otra vez?
Pásenle la llamada.
¡Mira para arriba!
Una entrada regular.
- ¿Cómo está Phillip?
- Aquí, Charles Hearn.
No te preocupes.
- Sí, lo sé.
- En la oficina.
Ya lo sé.
¿Por qué no?
Tal vez tres.
Muy bien, muévete.
Excepto ustedes dos!
- No lo sé
No puedo quejarme.
¿ Y si perdías?
Bueno, no mucho.
Ah, lo sabia.
Odio esta granja.
No quiero hacerlo.
Una cosa más.
Conozco un atajo.
¿Y los otros?
Puede estar infectado.
No están infectados.
- No se abre.
- ¿Y las malas?
Nadie te cree.
- ¿Cómo fue asesinado?
- Quiero un abogado.
Oh, que cómico
De hecho, Robert...
Estaremos contigo pronto.
Lo siento mucho.
Regresaré al trabajo.
No lo creo.
¿De qué hablas?
- ¿Qué debo hacer?
en cierto modo.
- Elegiste estar aquí.
Debería ir yéndome.
¿Qué te pasa?
Porque no quiero.
- The Alanon Case
Esa es otra.
-Vete de aqui.
Nunca lo vi.
Guárdame un asiento.
Me ocurre algo.
Está en todo:
Escucha, estamos negociando.
Un hoyito oscuro.
No muy efectivamente.
No puedo creerlo.
Oh, es real.
Tuvimos una pelea...
Si hubiera muerto ...
Mamá está aquí.
Aparte de eso?
No parece importarle.
No cosas caras...
Igual que usted.
Me interesa mucho.
- Deberíamos estar comiendo.
Están tan abajo.
Tienes que apagarla.
- Esto es divertido.
¿Cómo que no?
He comido demasiado.
- ¿Cómo me ves?
- Y esta puntilla.
- No te precipites.
Ya sirvo yo.
# Le daré calambre #
Como un rayo.
¿Qué te crees?
- No me gusta.
Unos tarados, sí.
"¡Como una niña!"
Has hecho bien.
Geez, es molesto...
Oigamos tu plan.
¿Es esto suficiente?
Tenemos a Jordan.
¡Pasé la aspiradora!
No están observando.
No quiero desalentarlo.
¡¿Que le hiciste?
No fui yo...
Uh, por supuesto.
No fue así.
Esto es malo.
Lo siento mucho.
¡Cállate, ¿vale, JJ?
¡Siempre haces eso...!
Dos campanas vagas...
Esto es inaceptable.
No iras a...
Por dios, Ems.
¡no puedo más!
- que nos pasamos.
Va, por favor.
¿Dónde está él?
PARTE V INFIERNO
Más que venganza.
No del todo.
Tú eres serio.
-Viene por nosotros.
Empiece. ¿está bien?
Kahlan, soy yo.
Lamento oír eso.
Verifiquen el calabozo.
Tengo que irme.
Debería haber llamado.
-Nate, lo siento.
¿Algún otro testigo?
Sois tan parecidas.
Se acabó, jefa.
Madre Phillipa Keegan.
Él estaba llorando.
No perderiamos otro.
Es una lápida.
Estoy en la 6
Um, lo siento.
Más o menos.
Ni una palabra.
Acaba de trasladarse.
Entonces lo olvidaremos.
Ve y tráelas.
No necesitamos una.
- Que por Colleen?
No tuve sexo
¡Cierra el pico!
Ya lo saben.
Rumores que corren.
Quiero mostrarte algo.
¿Qué sucedió aquí?
Ahí lo pone.
Lo antes posible.
Vamos a Miami.
Hey, mira esto.
- Puerta frontal ahora.
Donde está Christina?
Lo consiguieron, ok
No lo haré.
- ...también te amenazó?
¿Dónde diablos estabas?
¿Quiere una prueba?
Tenemos delicias desmayadoras.
Si, es estimulante.
¿Qué fue eso?
Confía en mí.
Los regalos, ¿si?
El profesor Slughorn.
¿Qué fue eso?
Tienes que hacerlo.
- Él necesita cirugía.
Ahí está mamá.
- ¿Entonces me engañaste?
- Bien, muy bien.
Aquí y ahora.
¿Qué quieres decir?
Escuché eso, Mike.
Sobre el piso?
y su inteligencia.
No te creo.
Voy a invitarlos
¡Es un desastre!
¡Como una niña!
No digas eso...
Etienne nos contó.
Es decir, 48 exactamente.
¡Estaban como locos!
- Buenos días, Mónica.
¿Qué te pasa?
Deben ser castigados.
¿Crees en eso?
Mi propia hija.
- ¿Eso es cierto?
Empiecen, por favor.
- Cabello y saludo.
Bueno, preciosas, ánimo.
¿Es una broma?
A mí, no.
- Hicimos una prueba?
Todo estará bien.
No lo entiendo.
No lo eres.
Se pelearon hoy.
Quita tus manos...
Voy a colgar.
"¡Paren ya mismo!"
Bienvenido a Seúl.
Levántate por favor.
Escuché unos ruidos.
Yo lo haré.
- ¿Has estado bien?
Padre, ¿necesitas algo?
Siente su piel.
No me importa.
Es agua caliente.
¿Les fue bien?
Ve tú primero.
Idiota, sólo espera.
Llena la taza.
Escucha, Jung In...
Espera un momento.
¿Qué están haciendo?
Está bien hombre.
¿Dónde está Wilber?
Por favor, mami.
¿Vienes o no?
Al diablo ésto.
- Sí, de raíz.
RUXIN: el que?
- Taco, te toca.
Podríamos vernos luego.
Ella está protegiéndolo.
Te estaré controlando.
¿Para quién trabajas?
Sí, así es.
Te quiero, cariño.
Lucas, ya vuelve.
- No estoy mintiendo.
Subtítulos Enigma132000 MMIX
- Estas bromeando conmigo?
pero tu vives
Tuve un sueño.
Es una tristeza.
No puedo hacerlo.
Tienes que irte.
Pero lo tienes.
¿Dónde diablos estabas?
- Buscaremos un equipo.
Sí, bueno, escuchen.
¿Quién la mató?
Lo lograremos, Dickie.
En el trabajo.
Llámeme cuando aparezca.
- Volveré a las 4:00.
- ¿Qué diablos haces?
Guantes de Oro.
Éramos demasiado jóvenes.
No es degradante
Estoy probando a...
Tarta de avellanas.
- Ah, muy bien.
Algo va mal.
- ¿Qué está buscando?
Genial, ¿pero quién?
Llamaré a García.
De la madre.
¿Dónde está Hotch?
¡Vamos, puedes hacerlo!
Llegamos demasiado tarde.
¿Él lloraba demasiado?
¿Y adónde fue?
Eso requiere paciencia.
No me responde.
Tiene algunas respuestas.
Entonces, Doris Jarvis.
Probablemente de Pakistán.
He crecido aquí.
Tomemos un trago.
Había otro tirador.
¿Quieres un mochi?
Soy un desastre.
Faltan tres cajas.
Basta, ven acá.
- ¿Cuál otra ceremonia?
Es muy complicado.
¡¿La de Bonnie!
No lo se.
Mejor las amarramos
Damas y caballeros,
¿En el infierno?
Hazme un DVD.
Pudo haber funcionado.
Demonios, ¡eso dolió!
Todo tiene sentido.
- ¡Me duele, tío!
- No lo sé.
- ¿Cómo se conocieron?
Lo siento mucho.
- Es un comentario.
Quédate, por favor.
- ¿Lo están sintiendo?
Rigsby, quédate aquí.
Dios santo, Eric.
- Ve al frente.
Pero, Ari, vamos.
¡Por favor, Peter!
¿Se encuentra bien?
Estoy con ella.
¿Quién es él?
- ¿Dónde está Charlie?
Tuviste un accidente.
Salva el día.
Mira su lividez.
y lo abofeté.
¿Cómo sabe eso?
De otro lugar.
- No estás bien.
- No puedes decírselo.
va todo bien?
¿Luego cosa es?
Nunca apostaba tanto.
¡No le culpéis!
No lo sé.
No quiero dormir.
No, lo siento.
¿Por donde empezamos?
Debe levantarse, señor.
Perdone un momento
Estoy seguro, escúchame.
Lo que vi...
Ian Blaine Rutherford.
No la entendemos.
Un gusto conocerte.
Lo siento, Al.
Estoy seguro, escúchame.
Lo que vi...
Espera... un minuto.
Monk..entra aquí.
¿Puedo decir algo?
¿Qué te dijeron?
Mi primo Jimmy.
A mí tampoco.
Coge la bala
Es un santuario.
- ¡Sácanos de aquí!
¿Cuándo planeabas decirme...
Me gustas, Sidney.
Hermana Mary John.
O sus partes.
- Yo uso Scotch.
Disparaste tu arma.
Ud oye cosas.
- Ayuda, por favor.
¿Conoces este caso?
- ¿Cómo lo sabes?
- ¿Cuándo fue eso?
Quizás lo hice.
¿Como lo supiste?
¡Es de Alburquerque!
- ¿Quién es ella?
Fue un accidente.
Será menos confuso.
¡Fuera del edificio!
Típico de Michael.
¿No tengo razón?
Ningún juego, Brennen.
La familia, también.
¿Salió todo bien?
Comprobé quiénes son.
Es una lástima.
TE LLAMO LUEGO.
Me dio gusto.
De aquí, no.
-¿Fue un infarto?
- Ahora manda usted.
- No, está bien.
Ignoré las señales.
- ¿Quieres que conteste?
Olvídese de ofertas.
- No, todavía no.
- ¿Tomaste un autobús?
Ni te cuento.
- Ya lo sé.
¿Qué quieres decir?
¡No te rías!
¿Qué haces aquí?
¡PERO NO ESTABAS!
Ya lo sé.
¿Cómo te sientes?
Dame el brazo.
¡No te creo!
Me da risa.
- Bien, lo haremos.
- Qué linda eres.
¿Tienen algún problema?
Mi dulce niña.
-El queria viajar.
¿La has visto?
No, no aquél.
Ryan, por favor.
Espera un minuto.
No lo sé.
Tenía que verte.
Mamá, ¿qué pasa?
¿Qué haces aquí?
- ¿Qué gran arma?
Dale está desaparecido.
Eso es maravilloso.
Debemos mantenernos juntos.
Supongo que comprenderá.
- ¿Lisa está ahí?
Anteriormente en V.
Necesito su ayuda.
- ¿Cómo lo encontramos?
Todo está bien.
No soy tímido.
- Me gusta mucho.
¿Quién es usted?
-Porfavor, no llores.
Perdí mi senda.
¡Lo hiciste bien!
Han Sang Chul.
Transformaron su atmósfera.
Son llamadas Arqueobacterias.
Me oíste bien.
Creo que no
En realidad, sí.
¿Qué me dices?
Y Jason Stackhouse.
demonios, tu no!
No es gracioso.
¿Qué sucede allí?
Tú estás bien.
Es muy pequeño.
¿No dijo Jesús,
-Si lo haras.
No, no, no.
Traducción y Corrección:
Una banda escocesa...
- Aún sigo aquí.
Quiero mostrarte algo.
Oh, ¡Dios Mío!
Carajo, quiero venganza
- Váyanse a caminar
- Bien, ¿ y usted?
Vamos, vamos, vamos!
Dewey, es eso...?
Espera un segundo.
Kayleigh y Steve.
Señor Johnny White
¿Nos dejarás entrar?
Kayleigh y Steve.
Lobo de Aire.
que fueran felices.
Quiza tengas razon
Esta bien, ¿Tomaste?
Es de veras...
Estamos grabando... probando.
Oh mi Dios!
Un paso libre.
Eso es gracioso.
Con quien convivir.
Tienes mi número.
Porque yo no.
No estoy bromeando.
¿Lo quiere entero?
- ¿Lo estás inventando?
Por otra ruta.
¡Qué maravilloso, cariño!
- Nos gustaban así.
- Mantenerte a salvo.
Si, eso tambien.
Vamos, él es...
No puedo interferir.
¡Esto es real!
¿Acerca de qué?
Es eso, ¿no?
Sácalo del edificio.
Mis disculpas, señor.
un Basset hound.
- ¿Por qué no?
Hicks, llevate esto.
- Un poco, pero...
Date la vuelta.
- Recuperando el control.
Encuentra la evidencia.
Burrito de mariscos.
A ti también.
Adam Brody, ingeniero.
Tenemos muchos heridos.
¿Que puedo decir?
Vamos, chico matemático.
Está guay, chicos.
Bien, escuchaste mal.
Teniente Matthew Scott.
Así disparamos aquí.
¡Fue tu culpa!
Tengo cuatro hijos:
Aquí viene zumbando.
Hay un problema.
- Debe haberse mojado.
Con tu felular...
- ¿Eso es todo?
Gráfica de barras.
Por mi culpa.
No te preocupes.
¿"Héroes se alquilan"?
¿Por qué no?
Me resulta familiar.
No podía olvidarlo.
¿Se casarán pronto?
- Estoy tan emocionado.
¿Que tan lejos?
mi ex-esposa
¿Como te llamas?
- Eso es personal.
¿Todavía es afortunado?
¿Qué es esto?
- no lo sé
He estado pensando.
Ahora pídeme perdón.
Lo que sea.
-Ya está. ¿Verdad?
Ya voy yo.
no el mal.
No te preocupes.
¿No dijiste eso?
Me pides disculpas.
Cometieron un error.
¿Qué puedes hacer?
Está muy descuidada.
- ¿Hablas en serio?
¿Tienes una exposición?
¿Hiciste so, Tommy?
No lo haces.
Cinco minutos, Pike.
- ¿Algo sobre Randy?
Fue tan humillante.
Eres un vagabundo.
Iba a matarnos.
Tienes cogerlo usándola.
Sé mi papi.
Sé mi papi.
'Voy a matarte.'
Bradley, déjalo, compañero.
¿Por qué ocurre?
Me dio esto.
Sí, claro, claro.
Eso fue todo.
Iré yo solo!
Por favor, Tony.
Estamos esperando y...
Anne ¿dónde estás?
Todo estará bien.
Esto es imposible.
¿Qué está haciendo?
¿Y sabes qué?
¡Hank-o-rama...!
Estarás totalmente seguro.
Woa, que malo.
No está embarazada.
- Qué bobada, ¿no?
Tú tampoco deberías.
¿Por qué no?
Lo siento mucho.
- Hablaré contigo después.
¿Quién necesita hombres?
Eso es genial.
Sentimos su pérdida.
Él estaba aquí.
Muy rico, ¿eh?
[Sirenas lejanas] ¿Qué?
- Hay esperanza todavía.
Mirá qué bien...
Es tu hermana.
- ¡No, no, no!
Agarrá, agarrá, agarrá.
- ¿Y la llevó?
Dame otro besito.
- Eso esta bién.
- Ven aquí, cabrón.
¿Qué estás haciendo?
Mira dónde estás.
Bueno, Lacey, vamos.
- Cielo te cociné.
- ¿A su esposa?
Abre la puerta
Necesitaba un paseo.
Un viejo monasterio.
¡Eres un bastardo!
- ¿No querías llamarme?
- Traigan las antorchas!
Estoy en Hanyang.
Vamos tras él.
¿Hay algo incómodo?
¿Vives sola aquí?
¡Con tu madre!
Mira esa sonrisa.
Sí, Su Alteza.
¿Podría ser posible...?
Espera un momento.
¡Fuera del camino!
Asia-Team presenta...
Sí, es correcto.
¿Dónde se fueron?
¡Es un ladrón!
Asia-Team presenta...
No se vayan.
Gracias por esperar.
Sácanos de aquí.
Ahora dilo tú.
También consiguieron morir.
Ahora... quédate callado.
¿Puedo... irme... ahora?
Da miedo pensarlo.
Surgió una oportunidad.
Mira esa cosa.
¿Acerca de qué?
Terminé con esto.
- Sí, puedo decirlo.
No sudes, Quinn.
¿Ubicaciones de primera?
Usted debe ser--
¿Aprendieron a qué?
¡Tenemos que luchar!
¿Es un simulacro?
Ahora lo entiendo.
Y lo tendrás.
- ¿Pero qué dices?
¿Y cuál es?
- Hay un problema.
¿Sabes quién soy?
Te respeta, ¿sabes?
¿Nada de cháchara?
¿Reconoces esa voz?
¿Qué está pasando?
Y así fue.
Soy yo, querido.
* No seré congelado... *
¿Cómo me llamaste?
Nadie me toca.
Todo será contaminada!
Hablamos luego, Grace.
No me avergüenzo.
¿No estás enojada?
¿Que haces aquí?
Cerré ese caso.
Por favor, detenlo.
¿No estás enfadada?
Es nuestra canción.
¡Nos divertíamos mucho!
Soy tu hija.
¿Qué otro error?
Técnicamente, lo soy.
Lo intento, ¿sí?
Ben, ¿lo harás?
¡Obtuve un sobresaliente!
¿Qué hora es?
No te entiendo.
Llama a Gibbs.
Ríndete, ¡Te tengo!
Lo siento, jefe.
Inmunidad y recompensa.
- Desactivando anillos hiperespaciales.
Nunca lo tendrás.
- Llegamos demasiado tarde.
Necesitamos un plan.
¿Qué estoy buscando?
Eso fue ayer.
No se preocupe.
Muchísimas gracias, adiós.
No un bolso.
¿Cometió algún delito?
La última vez...
¡¿Qué estás haciendo?
A loción barata.
Que es eso?
¿Tienes como probarlo?
Suficiente. ¿De acuerdo?
OK. ¿Era guapo?
¿Punkt Technicheshogo Osmotra?
¡Buen trabajo Tammy!
Son extremadamente competitivos.
¡Bienvenidos a Novosibirsk!
-Pónganme inconsciente, sédenme...
Paga seguir vivo.
-Tengo otros 20 niños...
servicios DE TRANSPLANTE
¿Encuentras eso divertido?
Meredith, al fin.
gracias, Dr. Robbins.
- Señor, quizás si...
Todo el tiempo.
Está virtualmente expuesto.
- Saben que vamos.
Que no encontraron.
Aplique presión aquí.
Se llama, balón.
Si, parece él.
Lo siento mucho.
- ¿Mostaza picante congelada?
De acuerdo, Leonard.
Me gustaría proponer...
Dos de dos.
Aún estoy escuchando.
Mira, tiene mangas.
engañó, mintió, robó...
Lárgate de aquí.
- No tuvimos tiempo.
Nunca dije eso.
Tenemos que irnos.
¿venir a verme?
¿Porque lo haria?
Nosotros, encontramos una...
- ¡Es una chica!
(GORJEANDO Y PIANDO)
Allá hay una.
No hay concurso.
Intento no pensarlo.
- Digame donde esta.
Es drogadicta, Cooper.
No puedo mudarme.
Por favor, Seth.
¡Váyanse a casa!
Más o menos.
- ¿Quiénes son esos?
¿Qué es esto?
Me daba miedo.
Esto es increíble.
¡Conde de Montecristo!
Traeré una toalla.
Necesito hablar contigo.
- Yo también voy.
No hay problema.
- No os molestéis.
¿Vamos al Dollhouse?
- Recoge la mesa 6.
¿Qué pasa contigo?
- ¿Se puede hacer?
¡Un puto cero!
Ofrecen ciento diez.
No lo sé.
No lo hagas.
Vas a volver.
Corteza de árbol.
Jefe, ¿estás bien?
Las bombonas explotan.
- ¿A que sí?
¡Y este partido...
Sí, ya veo
Lo siento muchísimo.
La del libro.
Lo siento mucho.
Bueno, ¿puedes deshacerlo?
Puedes hablar conmigo.
Tuve que ayudarla.
En ese sentido!
¿Es para Libero?
- Sí, es importante.
El niño tímido.
¡Pedazo de mierda!
¿O eran Simon?
Esto es genial.
¿Y cómo estuve?
- Necesito otro trago.
Sarah, ¿que haces--
- Vé allí atrás.
Donde esta el?
vuelve al trabajo.
¿Qué te gusta?
Lo siento, amigo,
¿Un boleto dorado?
¡Hijos de puta!
Ahí está él.
Él era competencia.
- Ni siquiera puedes...
Artie, me contagié.
Todos estuvieron aquí.
Artie, hola viejo.
Cambié la hoja.
¡Busquen la camilla!
Tren de aterrizaje.
Bueno, yo también.
¡Vamos, sigue avanzando!
¿Me escuchas, Dan?
- Miren esta cara.
Sí, así es.
-Sí, estoy bien.
Sospechoso,Sarah Scott.
¿Jess, estás ahí?
¿Qué abogado, Terry?
Escucha, lo sé.
Me pidió casamiento.
¿Vendiste tu coche?
Yo respondí, "sí".
- Sí, lo sé.
- Acercamiento y mejora.
Sé que quieres.
No tienes idea.
¡Tú vienes conmigo!
Me viste ayer.
¡Tócate el clítoris!
Pero lo haremos.
-Se cree valiente.
-Claro que no.
¡Qué ganas tienes...!
Durmiendo Nuestra belleza ...
- ¿Cómo lo sabes?
¿Dónde has estado?
Ve más atrás.
Mira, Sr. Edlund...
¿Por dónde empezamos?
- Le han apuñalado.
Marga y CarpeDiem
Tú lo detendrás.
Te veremos luego.
No tengo necesidad.
- Tú eres elegido.
- Sí, claro emisiones.
Hijo de perra.
No la acecho.
- Confío en ella.
- ¡No sé nada!
Mírate, ¡gran tiro!
Quiero esta subcomisión.
Ministerio de Hacienda
Como pudiste traicionarnos?
Discúlpame un segundo.
Hombre por altavoces:
¿Sientes algo diferente?
Detente, por favor.
¿Qué has hecho?
Que estas haciendo?
¿Qué pasa, papá?
-Son dos niños.
Jack, ¿qué pasa?
No es gracioso
Que te importa?
¿Qué te importa?
Soy un encanto.
- ¿Crees en Dios?
- ¡Es demasiado tarde!
Soldado, ¿qué sucede?
Eso es interesante.
Tenía como 50 años.
- Libertad de palabra.
Está siendo persistente.
Y tú tampoco.
¡Bloquea la puerta!
¿Eres un cobarde...?
¿Qué es eso?
Necesito un favor.
Lo lamento tanto.
Ben, nunca llamaste.
Hey, ¡Mi reporte!
Nada que decir.
Habló demasiado pronto.
- El verdadero trabajo?
Eres Reggie, verdad?
No me importa.
¿Qué fue eso?
Nosotros lo necesitábamos.
Em, lo siento...
sabe una cosa?
tienes esa sonrisa...
Nosotros... con certeza.
Arigato, kondo-san.
Hola. ¿Puedo pasar?
Espera un segundo.
Encantado de conocerte...
Del agente Noh.
¿A dónde fue?
Vayan, chicos, vayan!
No puedes renunciar.
-Claro que no.
Porque lo odio.
¿Quién es usted?
- ¿Ésta es Keiko?
¿Os llevábais bien?
¡Vamos, J.T.!
Lamentablemente no, señora.
Y Clinton entendió.
- Apuesto lo contrario.
Muy alta, 1.80 metros.
Apreciamos su ayuda.
Esto es demasiado
No, es real.
Chloe, ¿podemos hablar?
Qué queréis saber?
En mi oficina.
¿Dónde está Hari?
No, no, no.
Un total... desastre!
¿Qué ocurre, general?
Sí, lo sé.
¿Qué me pasa?
OCÉANO PACÍFICO NORTE
Maldito seas, Dios.
Treinta y cinco.
Una traducción de:
Genial, voy yo.
¿Alguien la tocó?
Hola, hola, hola...
Glóbulo de grasa.
¿No crees, Bruce?
Ayudale, dale poder.
Libuse, ¿qué pasó?
El no entrará.
- No particularmente, no.
Lo siento, viejo.
Sí, la llevo.
Buenas tardes, señor.
Fuera de aquí.
¿Tiene algun malestar?
Toma una foto.
No vuelvas tarde.
Lo cogieron allí.
Se siente bien.
Respira como yo.
¿Qué es esto?
- Sí sé leer.
Saca la foto.
- Ya basta, amigo.
Sólo a mí.
las dejaré solas.
Bien, de acuerdo.
- ...eres mi favorita.
Miren quién habla.
- Es el agente.
No se detuvo.
Nunca has estado.
No estoy deprimida.
Solo llevamos 4 manzanas.
Oh, hola Edie.
Ya estarán arrepentidos.
¿Tú qué piensas?
-Como una salvaje.
No lo quiero.
Paga las tasas.
No alardes tanto.
Soy Sonu Gates.
Quieres decir cuñado.
Tú eres mía.
¡Abrid la puerta!
- ¿Te estas enfermando?
¿Quieres decir, ahora?
Os quiero chicos
Eso es fantástico.
Eres muy apuesto.
- Pero el nuestro...
Sí, sigue, muchacha.
¿No somos católicos?
Deberíamos hacerlo ahora.
-Sé quienes son.
Podría comer algo.
¿ Cómo estás, Bloomy?
-¡Cállate y concéntrate!
Es muy hermoso.
Debí ser abogado.
Es más artístico....
Ustedes dos, no.
- ¡Arriba y abajo!
Y lo tengo.
- Ok.... solo piensen.
¡Pene de langosta!
¡Mataré al viejo!
Romeo está llorando.
- No tengo nada.
Soy muy débil.
- Nada de policías.
¿Dónde demonios está?
Te traje flores.
Por favor cámbiame.
No me moleste.
Mi amada Mayu.
Está en llamas.
¿En tu barbería?
- Haz buenos negocios.
- El mismo talismán.
Que se mueran.
- ¡A un lado!
No hablare mucho.
¿A dónde vas?
Nadie lo sabe.
Es un don.
¿Y el Cortexiphan?
Dos semanas después.
No me suena.
¿No soy persona?
¿En qué consistía?
Marga y CarpeDiem
- ¿Lo ha traído?
Bien por él.
¿Qué es esto?
No soy lesbiana.
No querrás perdértelo.
- Está bromeando, ¿verdad?
Y tengo más.
Bien, ¡estoy harta!
¿Sois todas amigas?
No, soy Waxer.
Fuego a discreción.
Hiciste una amiga.
No lo entiendo.
- No seas molesto.
¡¿Qué estás haciendo?
- Oh, por favor.
Eso es fabuloso.
Odio este pueblo.
Vuelvo a trabajar.
¡Yo también, Curly!
¿Se quedan aquí?
- No lo mataré.
- ¿Quién es "nosotros"?
Salgo a las 4.
Ahí sentados, aburridos.
Nada viable todavía.
Tenemos suficientes batallas.
Vete al coche.
- Hank, puedo llevarte.
Buenas noches, Hank.
¿No te molesta?
¡Deshazte de ella!
- Entonces, ¿quién es?
¿Qué está pasando?
-Sucio, muchacho sucio.
Harían cosas peores.
Tienes que seguir.
Sí, asi es.
- Le hubieras agradado.
Él me necesita.
Hoy buscamos casas.
Son los únicos.
No lo era.
No lo sabía.
¿Qué estaba pensando?
Déjame en paz.
- ¿Está papá trabajando?
¿Qué estaba pensando?
¿Qué puedo hacer?
¿Qué pensabas anoche?
- No lo haré.
Y en Galu...
STACEY CONOLLY HACIENDA
¿Qué te parece?
Jamie, te llamo.
¿Cómo te atreves ...
- Todos somos amigos.
Cambié de idea.
Perra mal nacida.
¡Pero qué mierda!
¿No es obvio?
¿No eres gay?
Es el pastel.
¿Aparte de esa?
Se reveló otra...
Chicles que son...
Ignórame y duerme.
¿Dejó los estudios?
Casi lo olvido.
¡Hemos tenido suerte!
Sólo relájate ¿sí?
¡Sé quién soy!
Entre otras cosas.
Es muy graciosa.
Eso lo sé.
¿Qué estás haciendo?
¿Hacían algo divertido?
¿Serán las Libélulas?
- Pistola de inicio.
Eso es, vamos.
Hamaca de enredadera.
Os haré saber,
Por ser adolescentes.
- Lo siento tanto.
¿Donde esta Silver?
A los dos.
De acuerdo, Nadia.
Zoe , estoy bien.
No quiero perderlos.
- ¿A qué vas?
Archivos, habla Langsbury.
Y qué no.
Y tazas pintadas.
- Aquí, aquí, aquí...
Porque estás avergonzado.
AMO A PAPÁ
Es tu culpa.
Sólo estaba reportándome.
Son buena gente.
Ella quería café.
Ty, mantente alerta.
Sólo ayúdame, amigo.
ahora la experiencia.
una cosa mas.
puso el arma.
- Por favor, Dobbs.
Eh, intenté impedirlos.
Vamos a continuar.
Vos qué creés?
- Sos un llorón!
No, qué pasó?
son muy problemáticos.
Hacen caras raras.
No quiero ver.
Si, estoy en...
No, para nada.
Se está desmoronando.
Huesos, mira eso.
Un loquero auténtico.
- Eso fue tonto.
Eres un genio.
¿Ya nos detectaron?
Nos siguen cazando.
- Traigo el antiveneno.
Son muy bonitas.
No quiero arriesgarme.
¿La has llamado?
Termina la historia.
- Es espeluznante, ¿no?
Voy a entrar.
¿Porque eres gay?
Deja un mensaje.
¿Está todo bien?
Lo siento mucho.
No puedo dejarte.
Anoche tuve un...
¿Cómo me describiría?
No,no,no.
Adiós a todos.
Suerte nuevo Gerente.
¿Qué tienes ahí?
Él nos apuntó.
Oh, me encanta.
Es un regalo.
Espera¡, ¿sabes qué?
¿Es eso mío?
Envíame al infierno.
¿Cómo nos defenderemos?
¡Es un mapa!
- Buenos días, Mrs.
- ¿El Sr. Ellison?
- Quiero decirte algo...
De una máquina.
Viene para aquí.
Lot "C", 10:15 PM
- ¿Planeas asaltar Starkwood?
Mantened vuestras posiciones.
¿Hablas en serio?
Intenta con todo.
Mira y aprende.
Tú lo detendrás.
¿Lo has probado?
No del todo.
Claro que sí.
- ¿Te pasa algo?
- Hablo en serio.
Ya veremos eso.
Sí, lo está.
- ¡Hagamos la rutina!
El viejo mendigo.
Tómate tu tiempo.
Vamos al nightclub.
No lo suficiente.
Tienes buenas intenciones.
- ¿La chica DJ?
No lo sé.
¿Qué haces, viejo?
Qué bueno verte.
Limonada suena bien.
Estoy con amigos.
–Sí, sí, sí...
¿No lo quieres?
–Viejo, ¿qué carajos?
–¿Cómo te llamas?
Es mi cama.
¿Me estás jodiendo?
Miren quién es.
Dios. ¿Es jamón?
¿Confiaste en mí?
- En tu trasero.
No está mal.
Te traje algo.
Es demasiado tarde.
Discúlpeme un minuto.
Estoy intentándolo, entrenadora.
Tenemos que hablar.
Si me deja...
Estaré bailando solo
- ¿Por qué interfieres?
Incluso un puntal 26.
- Ni lo sueñes.
¡Scylla se fue!
Quiere verte ahora.
Vámonos de aquí.
Mi único hijo.
¡Eh, eh, eh!
¿Señor, esta bien?
Mi papá también.
No te preocupes.
Creo que sí.
Buenas noches, mama.
Se llama David.
como un diario.
Hola, Sra. Griffith!
Ah, ¡hola reverendo!
Pensaré en eso.
Estaba solo probando.
Sobre la universidad?
Ciento ocho veces ..
Así que .. así
OK, esta bien
Eso es adecuado.
Bien, de acuerdo.
No, no, no.
(bocina de tren)
¿Está contigo ahora?
La hice yo.
Tengo que lograrlo.
Fue un golpe
- No me importa.
- ¿Quién es Ben?
- Sí, lo hice.
Es mi madre.
Esto terminará mal.
- Déme su arma.
Debemos decirles algo.
Bien, lo tengo.
Es bueno verte.
No lo sé.
No, estoy bien.
¿Quieres casarte conmigo?
Lo veré después.
No siempre funcionan.
Esto es 10-10 gana.
Uno, dos, tres.
Eddie, me duele...
Tesoro, ¿estás bien?
Sí, lo sé.
Estoy buscando respuestas.
Puedo conseguirte ayuda.
¡No te muevas!
Buenas noches, Toby.
¿Cómo lo sabes?
-¿Tienes una cita?
Ella viaja mucho.
¿Ella es sexy?
- La foto no.
Piensa en ello.
- No me llamaste.
"El punto amarillo".
- Sí -- ¿Y aquí?
- ¿Por qué eso?
Paté y apio.
No lo sé.
He de decirte.
- Y está ocupada.
Eso es nuevo.
- Con tu permiso.
Deberíamos repetirlo pronto.
¿Cómo le va?
Algo muy pícaro.
Esta bien, Mac.
No es seguro.
- ¿Como lo sabes?
¿Que pasa aquí?
Está bastante bien.
- Testigo de Jehová.
¿Qué haría Shirley?
¡En el patio!
Un típico Rosie.
O un terapeuta.
Un placer, querida.
¡Es realmente fuerte!
¡Pierde por eliminación!
¿Acaso eso importa?
Quiero mis diamantes.
- Me lo quedo.
No... no tengo.
Bien, seremos breves.
¿Nadie vio nada?
Y lo entiendo.
¡A la puerta!
Les dice: "¡Felicitaciones!
Larry, soy Jack.
¿Alguno de Sangala?
- Robar el camión.
¿Durante la hipnosis?
Él no quiere.
En esta habitación.
Acoplamiento en curso.
Chicos, ¿supieron algo?
No me importa.
Bien hecho, agente.
Encontraremos otra forma.
Jess, es Morty.
¿Gracias al libro?
¡Suelte el arma!
¿Cómo sería posible?
Es un pasatiempo.
Por favor detente.
Oíste al caballero.
Al principio no.
¿Qué está usando?
Hay cuatro salidas.
¿Revisó el GPS?
Funciona para mí.
Está muy bien.
¡No se preocupe!
- No hay problema.
- ¿Están bien, muchachos?
No, no importa.
¡OVNI, allí vamos!
¿En cualquier momento?
Ni se nota.
- ¿El cordón umbilical?
- Alex, estoy operando.
Dime qué necesitamos.
No, en serio.
- ¡Vayámonos de aquí!
Es él, ¿verdad?
- Esto debe servir.
SIETE NOCHEBUENAS DESPUÉS
Es demasiado pesado!
Marley estaba muerto.
¡Son las seis!
Es del Bronx.
No se ofenda.
Sobre todo esto.
Sobre todo esto.
# ¿Cómo lo sabes?
¡No puedo creerlo!
Pagaré para arreglarlo.
Es la coreografía.
Lo siento, Terri.
Vámonos rodando, Artie.
Bueno, ha sido...
Lo siento, Terri.
Boleta de apuestas.
Oh, dios mío.
¡Oh, vamos, vamos!
Sí, lo sé.
¡Qué elegantes estás!
Déjenme decirles, chicas.
-Claro que sí.
Ayúdanos, tía April.
¿Tú quieres ayudarles?
-No quieres saberlo
Sí, lo sé.
-Di "sí, señora".
-¿Cómo te llamas?
¿Hablas en serio?
-Salió a trabajar.
Por el conocimiento
¿Cómo estás, hermosa?
-Igual a Lee.
Diablos, ahora no.
Como, sí, amigo.
-Debí dejarte afuera.
¿Sabes por qué?
Tratando de arreglarlo
Eres el próximo...
-Cuidado con ella.
-Sí, como sea.
- Déjame en paz.
- ¿Estás trabajando aquí?
- Gusto de verte.
Voy al Calvario.
- Ahora, ahora, ahora
Realmente canta bien.
¿Qué ha visto?
¡Fuera de ahí!
Es un rubí.
La vida continúa.
- ¿No es obvio?
Yo sigo practicando.
- La nueva saludadora.
Es sólo... yo...
Eres un genio.
Pero no puedes.
Eres muy guapa.
¿Dónde has estado?
Eres un genio.
Estaba comprando coca.
Pero no puedes.
¿Se puede fumar?
- Claro que si.
Bilson me despidió.
- Hola, ¿cómo vas?
- Voy a leerlo.
Es en realidad
Nada especial, apenas...
Voy a llevarla...
¿Pero, es importante?
Sí, tengo cartuchos.
- Entonces te veré...
Estuve pensando, Liz.
Lo sé, Charlie.
Está bien, aceptamos.
- Dios mío, viejo.
Quiero un desafío.
Vosotros a clase!
¡Ah, mi carne!
Ya lo sabes.
Y les dije,
Así es como...
Te estoy obligando...
Lograste salir adelante.
¿Tú y Tommy?
- ¿Por qué no?
Que tú creaste.
Lo tengo controlado.
¿Por qué entonces?
No soy ella.
Tenía demasiado miedo.
Se lo prometiste
No hay nada.
¿Qué ha pasado?
No lo sé
Estás siendo ridículo.
¿Terminaste de torturarme?
Deja de insultarme.
- Te lo dije.
Como con eco.
Nos han desplazado
¡Que coman hollín!
¿Qué nos pasó?
No empaques aún.
Esa es Gigi.
Te veo luego.
- Nos vemos mañana.
- Encontré una salida.
¿Cómo piensa alcanzarlos?
¡Más rápido, chicos!
¡Feliz cumpleaños, Caballo!
- No tengo idea.
Si, está helando.
Déjale a Indio.
- Después de ti.
Se ha ido.
¿Y también flechas?
Hasta que aceptes.
No está mal.
¿Qué es esto?
¡No, no, no!
Sí, por supuesto.
Tengo un sistema.
solo necesitas calmarte
Lo siento tanto.
Pero no saltó.
Era muy linda.
Cherchez une chambre!
No tan rápido.
(apaga el robot)
Eres muy amable.
Están malditamente comprometidos.
Estoy con ustedes.
Probablemente debas irte.
Vaya, es un...
¡Destrúyeme, Rick Springfield!
- No hagas esto.
¿Cómo se llama?
Mira su dedo.
¿Té de palabras?
Lo que sea.
Oh, profesor Moody.
Te pido disculpas.
No pueden herirme.
Cambiar de forma.
No te creo.
- Vete al diablo.
Sólo quiero felicitarlo.
Bueno, allá vamos.
Dame una sonrisa.
Coches están aqui
¿Hice algo mal?
¿A todos ellos?
¿Sabe dónde está?
No lo sé.
Quiero mostrarte algo.
Sin tecnología, ¿no?
-Sí, de frente.
- Todo bien, Gloria.
Tráigala, por favor.
Ella está saliendo?
- Qué bonita camiseta.
¡Dame las llaves!
¿No quieres hablar?
Siéntate, por favor.
Llegamos al fin.
Pero, ¿quién sabe?
Es una opción.
We run America
Una reunión secreta.
Eres muy hermosa.
- Todo estará bien.
No me importa.
No, tráelo aquí.
Lo que sea.
¿Ese eras tú?
Hagamos un trato.
Oh, Dios mío.
¿Sabes qué, Sue?
# Oigamos tu discurso. #
Porque tú pudiste.
Vete de aquí.
Somos un equipo
Totalmente de acuerdo.
Nadie preguntó eso.
Oh, no, no.
¿O a alguien?
¿No es absurdo?
- ¿Por qué señor?
- Uno grande favor.
Ella estaba aquí.
Hermano, por favor...
Zeynep, es suficiente.
Lo siento mucho.
¡No tengas vergüenza!
- Huele a tocino.
No seas cobarde.
Papá se mudó.
- Un mal juicio.
No lo esperaba.
Vine por Raul.
- Estás muy estresada.
Oh, Dios mío.
Al menos una.
- Porque es Millie
un hombre feo...
No te sigo
Natalie está fuera.
Tomen sus cosas.
Es un jugador.
¿Esperar para qué?
- Sí, en serio.
Yo oigo cosas.
Vale, ¿sabes qué?
Pero no íremos...
Vosotros lo sabéis.
Nora, lo siento.
- ¿Puedo decirte algo?
- Es maravilloso, Ronnie.
Por tus lágrimas.
Necesito que mejoren
Fuerza especial seguridad
No, no, no.
estas toda corrida
Diablos, eres genial.
Siempre caigo parado.
Está en riesgo.
- ¿Es una broma?
Sé donde está.
¿Qué es esto?
Bien, estamos todos.
Tira hacia atrás.
Yo sería deshonrada.
Sí. - ¿Por qué?
¿a dónde vas?
Mejor que veneno.
¿En la carreta?
¡Nadie bebera lejía!
¡Muy bien, niñitas!
Necesitamos algo mas.
Vamos, tiene 10 segundos.
Me encantara verla.
Tendrán que suturarme.
No son lapices.
¡Es un debilucho!
Es buen dinero.
No lo sé
¿Nos estás siguiendo?
Muy bueno, abuelo.
"El Gourmet Genial"
No, pero escucha...
Cubriendo mi trasero.
¿Puedo preguntarte algo?
# Hoo ooh ooh
Voy a esperar.
¡Ella te ama!
¿Que estan haciendo?
¿Me oyes ahora?
Que se levante.
Sí, tienes razón.
No lo entiendo.
Capítulo 1x11 "Snow"
No lo hice.
¿Qué has hecho?
¿Probar el qué?
Todo está listo.
Lo siento, De...
Quiero que sangre.
Sube al auto.
No hay problema.
Es tu amigo.
Lonnie, ¿qué pasó?
¿Adónde vas, Sam?
En serio, Jenna.
- No puedo, Elizabeth.
¿Alquilo el sillón?
Puedo arreglarlo, Jenna.
- ¡Siempre te querré!
¿Qué intentas hacer?
¡Cierra la boca!
No sé. ¿Qué?
Regresaré a las 6.
Nadie está mirando
- ¿Cómo está usted?
- ¿Cómo es menos?
- Starszyna, vendaje, rápido!
Puedes intentarlo amigo.
- Cuenta con ello.
Felicidades Tio Clay.
Eso esta bien.
Ibamos a casarnos.
- ¡Lo siento, Hermana!
-Pared izquierda ventricular.
-¿Cómo lo supiste?
- De ninguna manera.
Está todo bien.
No te preocupes.
Girl in Black
Que edad tienes?
Erm... ¿Estás bien?
- Tienes razón, Walter.
Eres un maleducado.
Es muy importante.
Que yo no...
- ¿No es fantástico?
Sí, fue así.
- ¿Cuánto tiempo más?
- Digamos...no...falso
Claro que sí.
¿Qué hizo esto?
- Usted me mintió.
¿eso es triclorimida?
La otra víctima.
¿Qué estás haciendo?
¿Entonces es eso?
- ¡Tenemos que alejarnos!
- En teoría, sí.
- Eso intentamos determinar.
Oh, ¿la casa?
Lo que escucho...
Soy tu jefe.
-¿Que diga qué?
Carter. ¿Quién es?
Realmente está loco.
¿Algo está mal?
Nadie se casará.
¡Vete de aqui!
Retiro lo dicho.
¿La estás tratando?
¿qué ves ahora?
- Fue un empate.
- Porque está loco.
Si... adelante, Zerban.
- Encuentra el tesoro.
Muy bien, ¡genial!
- No, sólo... no...
Hablamos por teléfono.
Oh, dios mío.
¡No, es mía!
- No te enfades.
Di adiós, bebé.
¿La que volamos?
- Pierdes el tiempo.
No seas absurdo.
Ethan me disparó.
No lo sé.
- ¿Confiar en ti?
Tomando una ducha.
No estoy escribiendo.
"Y si, acaso,
Sólo vete, Omar.
Yo tenía 18 años.
"¿Qué estás haciendo?
Dale un respiro.
Es amigo mío...
Te traje algo.
Mantén la calma.
- Alejarse de Hugo.
Hijo de puta.
Jack me llamó.
- ¿Un piso franco?
- No te preocupes.
- ¿Cómo lo sabes?
Amigo, lo descubrirán.
- ¡Mamá, por favor!
- Lo recuerdo apenas.
¿Factible de qué?
- Arrodíllate. ¡De rodillas!
¿De cuánto hablamos?
Déjame ponerlo así.
- ¿Tiene un abogado?
- Chuck es irritante.
Uh, no, no.
No, no pudieron.
Así que saltemos.
Georgina es mentirosa.
Esta todavia delante.
Aqui cobra vida.
Él te necesita.
Está pescando, ¿cierto?
Ella viene, papá.
Ir con cuidado.
Papá. - ¡Oh, no!
Todo es fresco.
¿No te gusta?
Ahora corregirlo tu.
ya está hecho.
Sí, DCP Baruga.
Maahi ¡Date prisa!
Vamos a sentarnos.
Qué haces, mama?
Vamos. - ¿Qué pasó?
¿A qué juegas?
Papá. - ¡Oh, no!
Esfera de Hoberman.
- Eso es lindo.
- ¿Qué estoy viendo?
- No te sigo.
Hola, soy Leonard.
- Encontrarán el coche.
Se ha ido.
Estará bien, querida.
"cortesana" y "burdel".
¿Qué es eso?
Es la 1:30 pm
- ¿Oh, en serio?
Adoro sus películas.
¿No tendrás miedo?
- Oh, ¿en serio?
Este es Mouschi.
¡No, no debería!
Tengo que irme.
¿De qué manera?
Realmente lo aprecio
¿Qué puedo decir?
Y yo no.
Será revivirlo todo.
No lo recuerdo.
¿Ha acabado ya?
Porque soy tonto.
Tengo que borrarlo.
¡Por favor ayúdenme!
¿Cómo me encontraste?
¿Qué está sucediendo?
Es bastante cobarde...
¿Qué le pasa?
Sí, ten cuidado.
Es tan bonito.
Es su cumpleaños.
¿A dónde fue?
Shin Woo hyung.
Me siento mareada.
Shin Woo hyung.
¿Qué es esto?
Es un poco...
Lo siento, lo...
Realmente has cambiado.
Eres realmente despistado.
¿Quién es él?
Eres totalmente inmaduro.
Te puedes cortar.
Le pido disculpas.
Go Mi Nam.
Terminé mi lista.
No lo se.
Lo llamo Regina.
Kenneth, es Liz.
Así que nadie.
El porta-calentura.
Sientence por favor.
¿Advertirle sobre qué?
¿Qué estás esperando?
Es su diario
Ponte cómodo, Tom.
- ¿Limpiaste el apartamento?
No te rindas.
Desátenme, maldita sea!
¡Espera, por favor!
Está asustada, Chuck.
- Más o menos.
Reconoce mi colonia.
Pete, ¿estás celoso?
¿Todos necesitan ayuda?
No para ti.
¿Te sientes culpable?
Sam, ven aquí.
- No lo sé.
¿Está Ud. Bien?
Para julio de 2007 ...
No quiero conocerla.
Sí, lo está.
Claro, por supuesto.
Porque pensaba que
Dios mío, Lily.
¿Quieres vivir conmigo?
¿Va todo bien?
Empieza a hablar.
Muy bien, muchachos...
Es mi Yura.
¿ EN DONDE ESTOY ?
ES MI CULPA.
¿Para quién espías?
Tú te quedas.
Sube al automóvil.
¿Todavía por acá?
Aquí... es aquí.
Vas a recuperarte.
¡Estas seguro mocoso!
¡Dense prisa¡ ¡ vamos!
por mi culpa.
¡Alista el auto!
Tiene varios negocios.
Por favor, siéntese.
- Es demasiado tarde.
Necesitarás tu oxígeno.
-compañeras de casa.
Están totalmente rodeados.
- En tu negocio?
Lo aprecio mucho.
Yo le diré.
Tu viejo amigo.
- Llamaré al abogado.
Ven y tómala.
Por el cierre.
¡Es mi misión!
Discutiremos los detalles.
Voy a saltar
No lo sé...
Estoy de vuelta.
- Eso es todo.
No, para nada.
-Deberías venir, también.
- Sí, varias veces.
Él la mató.
Lauren, ¿cómo pudiste?
- (Hombre 1) Esa es.
Entonces cuando dije:
Se siente bien.
¡Nunca te olvidaré!
- ¿Se lo llevaron?
- Esto requiere sutileza.
Tengo que irme.
Yo te amo.
Tendrá que acompañarnos.
¿Qué quiere decir?
No hacen pruebas.
- No lo sé.
¡No la maté!
Me sentí bien.
Yo-- Lo siento.
Lo siento mucho.
- ¿Lo quieres tratar?
Por allá, vamos.
Tiene a Rachel.
No, estuvo cerca.
Mas malas noticias.
Te han mentido.
¡No está muerta!
- No lo sé.
Lo siento mucho.
- ¿Qué querías decir?
¿Vas a pegarme?
Es mi tarjeta.
Te estaré esperando.
- ¿Quieres alguna cosa?
¿Que hablo dormido?
Es lindo aquí.
¡Bloqueen las salidas!
Me siento terrible.
¿Quien demonios eres?
No me contestó...
-Gracias, Don -¿Qué?
Salgamos de aquí".
Sin utensilios gigantes...
No te preocupes.
-Di nos, Ron
No quedo nada?
No lo sé.
Entonces ¿me ayudarás?
No lo sé.
Seis o siete.
Janice, Janice, mira.
¿Entonces a quién?
- Sabes, tienes razón.
No una broma.
Eso es cierto?
Ok chicas, escuchen
Quiero decir, mira.
-No a mí.
-Cariño, lo hice.
Ya estoy acostumbrado.
No hay problema.
¡Voy a explotar!
Siempre quisiste hijos.
No me gusta.
Luces, cámara, instrucción.
Que salga yo?
Por los Dioses.
Pier 19 en Bayonne.
Espera, quiero hablar...
¡Puedo verlo todo!
Él es Michael.
¿High School Musical?
Vea mi registro.
¿Quién vive aquí?
- ¿Cómo sabes eso?
Encantado de conocerte.
¿Terminar como tú?
¡Mamá está aquí!
Cruzo los dedos
Claro que no.
Sí lo es
Oh Dios, joder.
(BALLENAS EXPULSANDO AIRE)
Éramos un equipo
Ziva está aquí
No, tiene razón.
Es un secreto.
¿Qué significa eso?
Lightman nos necesita.
Algo he oído.
Lo sé, cariño.
Aquí hay 200 fichas.
O están casados.
Hola "The Planet".
- No los tengo.
Tenemos que hablar.
Tiene un nombre.
Cierra la puerta.
Déjame cogerte uno.
- ¡Echa un vistazo!
¿Qué pasa, amigo?
- ¿qué pasa contigo?
Se lo agradezco...
Jake, te saludo.
¿Qué estás mirando?
No pasa nada.
No lo se.
¿Estás tan necesitada?
Y son obligatorias.
¿Mick o Jaison?
No lo creo.
No más bambú.
Aspiré sus pulmones.
Podrías venir aquí?
Claro que no.
Eres una pastariana.
¿Cómo le conoces?
¡Rey del funeral!
- Bueno, morirás, Booth.
Tengo razón, ¿verdad?
- "Oreja Perforada" Hecho.
Tengo un secreto.
Odio todo esto.
Llama a Ted.
¡Que se jodan!
Dehenia Ni'enen.
No, tacha eso.
- Eso es fantástico.
- Pero yo sí.
- ¿Qué pasó contigo?
¿Qué es esto?
¡No quiero morir!
¿Puede saltarme también?
¿Es usted médico?
Me pareció fabulosa.
Me da alergia.
No eres angurrienta.
¡Por el Syetch!
Adiós, hermanos, camaradas.
¿Me escuchas, padre?
¿Puedo empezar hoy?
No es sana.
Feliz Navidad, Precious.
Hola, Srta. Cassidy.
Le hare saber.
Adiós, señora Toosie!
Es cierto, ¿no?
¿A dónde vas?
¿Qué es esto?
¿Cómo te sientes?
Es Blue Rain.
Nadie me quiere.
- ¿Que hago bien?
¿Puedes deletrear "Puta"?
Realmente quiero saber.
Es una fiesta.
- Ahora di, "Regresaré".
El me violó...
¡No puede ser!
Yo estoy aprendiendo.
Hija de p...
Mamá, maldita sea.
Buenas tardes, señoritas.
No te preocupes ...
No lo sé.
Baja aquí, perra.
oh, casa disquera
No dije nada...
Quiero al Castor.
No, es auténtico.
¿Dónde los encontraste?
- Necesitamos ayuda, CJ.
No podemos cambiarlo.
¿Un bar favorito?
- ¿Qué estaba cantando?
digo, ¿qué piensan?
Lo siento, Patrick.
¿Un bar favorito?
¡¿Quién demonios eres?
Texas hold'em.
Volvamos al hotel.
- Silencio, por favor.
Una traducción de:
Se llama Jeremy.
- Por favor, sálvelo.
¿Por qué no?
Tengo que hablar.
Quiere decir Tiziano
Si, Alexander Wheaton.
¿Qué es esto?
Eran mis amigos
- ¡Lo siento mucho!
Sobre eso tengo...
Debo comprar algo"
- ¡No lo harás!
- Bien, corazón, ven.
Bien, ahora escúchenme.
- Analogía del Basketball
- ¿Que he dicho?
¿y adivina que?
Esta eso bien?
¿Ese es Josh?
Profesora, es que...
Y la vida.
Empieza de nuevo.
- "¡Sea World, nena!"
Hola, Rajesh Ra--
- Bien, me alegra.
¡A un lado!
Ya la extraño.
Una prostituta, sí.
¿Cómo dices eso?
Usar con precaución.
No...no,no.
He mentido demasiado.
No, sólo yo.
No con Bennet.
¿Tienes un minuto?
Como comienzo, si.
¿Bryan está bien?
- ¿Dónde está Peter?
Les seguiremos... ¿Bryan?
Claro que no.
- No puede ser.
- No exactamente, no.
- ¿Eso te alegró?
- ¿Se llevaron mucho?
Bethany, estás encantadora.
- Inunden con salina.
Pensé en llevarte...
Nació 10 semanas prematuro.
De hecho, puedo.
Pinzas, por favor.
Llamó hace 15 minutos.
Quitalá, quitalá, quitalá.
Confío en Julie.
La versión porno.
Quiero esa espada.
¿Puedo decir algo?
Es mi nombre.
Es la confesión.
¿ Sientes ese olor ?
Se quien es.
- Tú fuiste débil.
¿Qué es esto?
Theo, te necesito.
Disculpen la tardanza.
Porque lo haré.
Parece tan cara.
- ¿En el pasillo?
¿Cómo está Katherine?"
Llevalas en azul..
¿Qué estás hablando?
¿Dónde debo buscar?
¡No lo hice!
Soy Annie McCallum.
¿Eran muy cercanos?
Siempre era Teddy...
Falta la cartera.
- Esta noche no.
- No lo estoy.
Bien, ¿qué sucede?
Ella quería dejarme.
Por favor, pase.
Aguarda un momento.
Ahora anda, agáchate.
Esta bien, jesus.
Si caminas conmigo.
Lo he oido.
No hay manos.
- Su Thai Buddha.
Debe ser fuerte.
Coordinado por Yadifdez.
No te vayas.
¿También me regañarás?
Y un dálmata.
Oh, ¿esa cosa?
Lo siento, amigo.
Es macho, Shawn.
Eh-eh, despacio.
¿Es una novia?
Si, lo vi.
- Bueno hola, Mia.
Stan, estas bien?
Oh,lo siento.
Si, si, si.
- Un rápido desvío.
¡Aquí van, Stan!
¿que es esto?
No agrandemos esto.
¿Está en ti?
No te ayudaré.
En otro sitio
Pero mantenme informado.
Es fácil olvidarse.
Betty, sí, ahora.
No lo creo.
Déjelas ir, Anders.
- No, no quiero.
...con Richard Bacon.
Está tremendamente hermosa.
¿Hay alguien allí?
- Creo que sí.
El me requirió.
Hal algo más.
Falta solo uno
Ya lo hacen.
Era un aprendíz.
Fuerza de voluntad.
Es... muy brillante.
Muy bien, ¡ay!
Así que, ¿meditas?
Creo que si.
- Estos pepperonis expiraron?
Su historial médico.
Te quiero Hayden.
¿Qué tal así?
¿Entonces te gustan?
Estaba medio borracho.
Eso te pasa.
-No, usted no.
Lo siento mucho.
Un oso pardo.
Las ballenas asesinas.
- Todavía hay mucha...
- ¿Cuanto tiempo tengo?
Es mi culpa.
No, espera, espera...
Fui por ti.
- Hola, buen espectáculo.
Vamos, por favor.
Vamos, por favor.
Te estaba buscando.
¡Taxi, taxi, espere!
- Nos vemos, chicos.
Porque... yo... creo.
USTED ESTÁ AQUÍ.
A la cascada.
Simplemente no funciona.
Buenos días, Peter.
Sí, bien, gracias.
Oh, Dios mío.
Aléjese del arma.
No me ama.
¿Qué has hecho?
- Quién no, Schwartzy.
- No. lré yo.
- Eres demasiado paranoico.
- ... ¡escucha esto, Feitosa!
¡Te agarré, desgraciado!
- ¡Piel de oveja!
Mujer e hijo.
Ya lo verás.
Olivia, ¿estás bien?
Entraré de nuevo.
- ¿Cuál es problema?
Yo quiero respuestas.
- Olivia, ¿puedes oírme?
Entraré de nuevo..
Localizado el vendedor.
Hicks está transformándose.
Búscame unos sedantes.
Igual que yo.
No lo sé.
Y en sandías.
enfermo, ¿de acuerdo?
Olivia, ¿puedes oir...
MIA BENNETT NACIMIENTO: 2032
Es muy tarde.
Bajando abrazadera radial.
- Te quiero, hijo.
Espere un segundo.
Está todo bien.
O de auto,
- Soy Maddie Rhodes.
Trazado casi completo.
Lo recibo, Control.
No hay espacio.
Subtitulos por JulioF
¿Qué tan rápido?
Responde a esto.
Hola, soy Martina.
¿Puedo ir contigo?
Alex, tiene razón.
- ¿Sus tres millones?
No puedo colocarmelo.
Una criatura maravillosa.
Sácalo de aquí.
- Busca un mapa.
- ¿Quiere hacer trampa?
Gracias, Sr. Presidente.
Gracias de nuevo...
¿Qué me importa?
¿Eso es todo?
Si, Stewart Wallace.
Porque estoy celoso.
El lago Reiden.
Mucho, estoy seguro.
célda de energía.
No, esperare aqui.
Hablemos del presente.
¿Mía, eres tú?
¡Vamos todos juntos!
Para mí no.
Puerta delantera abierta.
Llévame hasta Rebel.
Lo estás sosteniendo.
NUEVO ORFANATO NAZARETH
Puede que el 12.
En un pasmoso 99%.
Es una foto!
¿Cómo te sientes?
¡Es una foto!
Dunas y chanclas.
No, ambos nadie.
Leland me odia.
No son personas.
-Es importante ejercitarse.
- En eso estoy.
Nickels, ¿me escuchas?
-No lo se
Hace 2 mil años
Ninguno de nosotros
- El grandulón es--
Cardell tiene razón.
- Solo tú comprenderás.
-Sargento puedo verlos
Lo Crees Yoshi?
Dame el código
-No puedo respirar.
Vi a Doc
Confia en mi
Soy tu consejero.
- Ése de ahí.
- Tenemos que revisarlo.
- Nickels, ¿me copias?
Hebreo, Cristianismo, Budismo.
No estás lista.
Tienes que irte.
-para mi es...
- No a lugar.
Tengo una idea.
¿Hay alguien afuera?
¡Ya lo verás!
No te sobresaltes.
Tu, ven entra.
Qué,estás resfriada?
¿Qué haces aquí?
Sí, mi Señor.
Moriré de hambre.
Ya somos dos.
Vamos. ¿Me recibes?
¡Matadlos a todos!
Te está mientiendo.
¿Te trataron bien?
Era muy jovencita.
¡Carajo, qué romántico!
- ¿Como has estado?
- Soy yo, Al.
¿Puedes despertarme tambien?
- Cambió su apellido.
- Dime dónde encontrarte.
Dave, por favor.
Entonces, me voy.
Terminamos arriba, Ana.
Tengo un plan.
¿Qué tramáis, cabrones?
¿Estás bien Jess?
Dímelo a mí
¿Quieres una fiesta?
Sí, yo... quiero.
Ve y despiértalo.
Se está desangrando.
No soy estúpido.
¿Cuál es ésa?
No tengas miedo.
¿Estás totalmente segura?
Sí, todo bien.
Acabo de verlo.
Ok, aquí estoy.
- ¿Sabes una cosa?
Nueve en total.
¡Síguelos al bosque!
- Tú le mataste.
- No ha llegado.
- ¿No lo sabes?
- Voy a llamarla.
¡Cállate la boca!
¿Qué tienes ahí?
Voy a destrozarlo.
Soy un idiota.
Entonces llévate esto.
¿Qué pasa, hermano?
- No lo sé.
¿Todo este tiempo?
Vamos a atraparlo.
Algo se presentó.
Y un candado.
Se los dije.
Hola, como estás?
¡Oh, Dios mío!
¿Qué conduces ahora?
Tenemos un rojo...
Vamos. ¡A comer!
¿Qué es venganza?
Tengo todo conmigo.
- ¿Dónde está ahora?
Controlen las grutas.
Es mejor tomarla
No lo soy.
Que traiga suerte.
- Hay una fuga.
Tenemos un pasado.
- Diez minutos, Jack.
- Sé quién es.
¡Maldita sea, Tony!
- Hablé con Bill.
Ella me escucha.
Es algo serio.
Con una obra...
Él está muy...
Sorprendente La llevaré.
No me acuerdo.
Voy a colgar.
- ¿Cuánto tiempo tengo?
¿Y usted, General?
Así, de repente.
¡Eres una chivata!
Ella está perfecta.
- ¡Búscate una nueva!
Si me permite.
- ¿Así me ves?
- Sí, lo vi.
No la conocemos.
No lo creo
Esperen un momento.
¿Cómo puedes permitirlo?
El señor White.
- No te preocupes.
Podemos usar todo.
No lo entiendo
¿Que mierda pasó?
Estoy confundido, coronel.
Venga acá, ahora.
¿Debemos discutir mas?
Está muerto Ela
Es una prueba.
- Primero de Febrero.
Asia-Team presenta...
¿Trajiste tu biblia?
- ¡Tráeme otros zapatos!
Qué gran foto.
- Toma tu té.
Estamos aquí afuera.
Lo que veo.
Ojos ppor delante!
Eres un perro.
Qué gran pintura.
¡Claro que no!
No se pierdan.
Ya he pagado $ 20.000.
"Es un cabrón.
¿Qué estás diciendo?
Uno-blanco allí.
No. ¿Dónde está?
FBI. ¿Dónde estás?
¿Tienes un momento?
No lo sé.
son los verdaderos?
- de ninguna manera!
con mi cerveza?
En el bar.
- Déjenmelo a mí.
No lo sé.
No, todavía no.
¿Larguémonos de aquí?
¡Ella era agradable!
No, todavía no.
¡Deja de pensar!
Es grandioso, ¿no?
¿Qué está pasando?
Mi única oportunidad.
¿A dónde vas?
Está bien, sólo...
Así que, señoras.
Ayuda a salir.
Definitivamente muy desagradables.
¿Es eso importante?
Eso es todo.
¡Déjennos en paz!
¿Qué haces aquí?
Gracias a todos.
Que está pasando?
¿ Sales con chicos?
- ... para el trabajo?
Sólo déjame trabajar.
- Tenemos que festejar.
¡Teníamos un trato!
Fue increíblemente real.
- La que desapareció.
Le traje esto.
Estarás de broma.
Era un disfraz.
- Tienes hambre, ¿no?
¿Los ratones saltarines?
Y ¿mis padres?
Soy de Pontiac.
- La que desapareció.
"Canto rodado negro"
- Mucosa nasal verde.
No podrás creerlo.
Vale, si, no.
¿Va a doler?
- Ya me aburrió.
¿Qué es eso?
¿Qué está pasando?
¿Qué ha pasado?
Él lo sabe.
(sonidos de botones)
- Muy bien, bien.
¿Qué sucedió anoche?
¡No se resista!
Por favor, basta.
¿Has oído algo?
Lo busqué después.
Siéntate conmigo, Frances.
Espere, espere, espere.
- Gracias, Sr. Ehlert.
Frankie tiene razón.
- Bret es él.
Corrección y ajustes:
Espera, ¿por qué?
¿Qué pasa, Ethan?
Es para chicas.
Puedes acostarte ahi.
Me estás diciendo...
¿Cuánto debo pagar?
Ya casi termino.
Te lo prometo.
Estaba clínicamente muerto.
Sólo queremos conversar.
¿Qué quieres decir?
- ¿No sabías eso?
- No, Kevin, vete.
- ¿Kern lo soltó?
- Saul, dejala terminar.
Confía en mí.
Te veré mañana.
- Sí, sí, claro.
Me vuelvo loco...
¡Mira, Zaffar Khan!
¡Es un cabrón!
Vive en Bandra.
"La mente importa."
¿Eso te aliviaría?
No quiero acariciarlo.
¿Sabes cuánto pagarían?
Diría que sí.
Dispondré de ellos.
No, no, no.
Eres tan patética.
Bienvenido a casa.
¿Somos tan diferentes?
¿Error de carácter?
Si, suena divertido.
¡Oh dios mio!
- Hola, soy Jillian.
No estoy segura.
Bien, estás aquí.
¿Qué quieres decir?
Que vuelva contigo.
- No, estoy bien.
Se cuentan todo.
Intentó robar uno.
Pero... ¿qué hice?
- Di que sí.
Dios santo, no.
- y como que...
¿Cómo estás Edward?
- Ya estoy muerto.
- Como se siente?
- Te podría matar.
Usted explíquemelo Doc
- Llévala a suturas
Es mucha responsabilidad.
Nunca nos presentamos.
Dinos qué hacer.
¿Recibiste mi tarjeta?
No lo hizo.
Es muy bonito.
¿Amigo de Donalyn?
Hola, ¿Kyoko-rin?
¡Es una serpiente!
¿Es sobre papá?
Suficiente por hoy.
Es demasiado arriesgado.
Está patas arriba.
¿Tú estás loco?
No hay "aportar".
- Llevémonoslos con nosotros.
- ¡Ven a cogerme!
A una chica.
- ¿Qué ha pasado?
- No, no, no.
¿De qué habla?
Me gustaría tenerla.
- ¿Quién es Josh?
Tengo un plan.
No estoy segura.
- ¡Ah, perfecto, perfecto!
Espera, espera, espera.
Bucamos un laser.
Esta bién, comprendo.
Está aquí dentro.
¿Qué te parece?
Pero no nosotros.
- Una copia 75 céntimos.
Esta muy bien.
Vive escaleras arriba.
Realmente está ocurriendo.
Él miente, ¿ok
Él vive arriba.
Línea de información.
¿Qué es eso?
Quizá tengas razón.
¿Cómo puede dormir?
A buscar café.
Me siento suertudo.
# Y la luna #
Esta bien, vamos.
- Crear súper soldados.
Disminuye la velocidad.
Pero lo sabías...
Lo dejé aquí.
Veamos qué tenemos
No lo sé.
Tengo una idea.
- No, no sé.
Confía en mí.
No lo sé.
He estado pensando.
Búscate otra fuente.
Yo trabajo solo.
Quédate con él.
Lo siento, Astor.
- ¿Cómo está Deb?
Un ritual sagrado.
No más secretos.
Conozco ese llanto.
ni una palabra.
He visto humo.
Nunca tuvo elección.
¡Un buen trabajo!
Luces mucho mejor.
-Hay aviones, Burt.
Tú recuerdas más.
-Te lo dije.
-¿Prometes dejarme remendar...
La carta dice:
Tenemos muchas expectativas.
Auf wiedersehen, adiós
"Lo lamento, Rana.
Simplemente no soples.
¡Gana Some Time!
Teníamos un naranjo.
Esto fue maravilloso.
Eres la mayor.
- ¿El jueves pasado?
Definitivamente estaremos ahí.
¿Cuál era ése?
Veo mi respiración.
¡Gana Some Time!
Bueno, ¿cómo estuvo?
Siempre te querré.
Tendremos un bebé.
Uh, justo aquí.
No lo entiendo.
Cerramos el caso.
-Yo te amo.
Oh, hola, Carl.
- ¿Qué le hizo?
- ¿Nada de comida?
Todas sus cosas.
¿Él... trabaja mucho?
Oye, guarda eso.
Oh, dios mío.
¡No hay engranajes!
¿Viste eso, imbécil?
¿Puestos de té?
- Dásela, por favor.
- Hola, es AGM.
Soy yo, Zara.
Tienes suerte hoy.
Hay muchos otros.
- Hola, es AGM.
Soy yo, Zara.
- Un Blanco fácil.
- ¿Y por aquí?
¡Lo has quemado!
- No me mires.
Llegas 30 minutos tarde.
- ¿Me llamaste cerdo?
