Moriste, ¿de acuerdo?
Fué divertido, ¿no?
¡Ha sido otro!
¿Qué está sucediendo?
Algo le pasó.
No me gusta.
No lo invitaron.
- Una terrible idea.
¿Cómo te llamas?
Recoged, recoged, vamos...
¿Qué le pasó?
krotsky y supergdzks
No lo se.
tengo que hacerlo.
Me divorciaré Claire.
¿Wheels of Paradise?
- Buen trabajo, Betty.
Discúlpenme un segundo.
Estoy tranquilo, Taylor.
Bueno... me preocupo.
- No lo doy.
Invitarte a cenar.
A Pony Fuñes.
¡No, por aquí!
¿Qué sucede, amigo?
(Suena el móvil)
(TODOS) -¿Qué premio?
-Te ayudé, Iván.
- Qué linda, Natasha.
Corta esa parte.
- ¿Por qué no?
No tan mal.
Nos irá bien.
- Más o menos.
Lamento interrumpir, señor.
Felicitaciones, teniente Gregory.
- Bajando las escaleras.
¿Cómo se llamaba?
Se los dije.
Sigue así baby!
- Mejor me voy.
No, lo entiendo.
Y en Washington.
No hay problema.
- No estoy enojada.
No veo nada.
- Danny Schechter, genial.
¿Sabes una cosa?
- ¿A tu padre?
Disculpa, para describir.
Estoy aquí arriba.
Pero quiero saberlo.
Ahora no, Tanja.
¿Eso es todo?
También te amo.
Es la verdad.
Esto es malo.
¿Qué hice mal?
¿Tienes un diario?
-No, nadie deberia
Cierra los ojos
Para el cliente
Disculpenos por interrumpirlo
-Luego te veo
Oh Dios mio
Tienen un dolar?
- Esta bien Saludos
- Por favor ayudame
- No soy asi
Buenas noches beth
Pude haberte ayudado
Necesitas cosas nuevas
Claro que no!
¡Pedazo de mierda!
Tienen Semtex, ¿no?
Todos están aquí.
¿Adónde vas, Tyler?
¿Qué tal, niños?
- No lo sé.
¿Qué es esto?
Algo así como:
Llámame. ¿De acuerdo?
¿Qué es eso?
No seas mezquino.
- Mi libro mayor.
Eres demasiado educado.
Tengo que irme.
No, al diablo.
Es una belleza.
- ¿Cómo te llamas?
Lo siento, hermano.
- Coro de niños.
- Mira, es Benny.
¿Es buen momento?
Como una bofetada.
Yentonces se acabó.
Tenemos un problema".
¿Es un examen?
Ben, tu cámara.
Se lo merece.
- y estaré bien...
En todo eso.
Eso es genial.
Sé que apesta.
Perdió la cabeza.
- ¿Es una amenaza?
También te quiero.
- Abigail, por favor.
Eres lo máximo.
Enciende el motor.
¡Vámonos, por favor!
No lo sé.
Tienen permiso, vamos.
- Chicos, mirad esto.
¿Qué es esto?
- ¿"Thomas Gates, artifex"?
¡Tú tenías razón!
¿Con qué propósito?
- Sí, estoy muy...
¿Me puede ayudar?
Está todo bloqueado.
Son símbolos templarios.
Es muy valioso.
Y es inteligente.
- No, por lan.
Échele un vistazo.
- El sello presidencial.
X-Y, 2-3-7-8... aquí.
- Estás a salvo.
- ¡Es toda tuya!
Sí, en general.
¿Qué descubrió ahora?
Eso estuvo medio...
-Salchichas con puré.
Yo no insistí.
¿Qué te pasó?
Así me gusta.
Estamos en Londres.
¿Eso es todo?
- Deshazte de ella.
La gente decía:
Te necesitamos arriba.
-Ojalá leas francés.
-¿Lo puedes traducir?
Estás a salvo.
-¡Es toda tuya!
- La verdad, sí.
¿combinación de 4 números?
Eso es absurdo.
Así me gusta.
-No tengo idea.
Connor es genial.
Entonces es cierto.
-¿Qué haces, Ben?
O quizá acá.
¿Cómo piensas secuestrarlo?
Enciende el motor.
¡Dame la mano!
¡Por favor, vamos!
-Tómese su tiempo.
-La verdad, sí.
Échame la linterna.
¡Sic semper tyrannis!
Feliz cumpleaños, señor.
Váyanse al auto.
Es un águila.
Lo dejarán entrar.
Ya los vi.
Eso es Cíbola.
Qué tontería, mamá.
Regresa a casa.
Eres como él.
-Soy mas listo.
Fue muy dificil.
¿No somos amigos?
Te lo aseguro.
-Si, me importa.
Se lo agradezco.
¿Como estas, Solomon?
Tú tienes suerte.
¡Ay, Dios mío!
No sé, hermano.
- ¡¿Qué demonios importa?
- Lo siento, Vin.
Tengo que irme.
Ahora lo entiendo.
¿Qué está pasando?
Una vieja amiga.
- Pronto lo estaré.
¡Es tan bonita!
Soy Missie LaHaye.
Esta bien, cariño
Está todo bien.
Se ven felices.
Ella está muerta.
Hola, soy Bl --
Yo le quiero.
Violación de menores.
- Con Chris Cornell.
"Todo está bien".
Hablaremos de eso.
¡Estamos tan elevados!
¿Por qué cierras?
¿Como lo sabe?
No la lastimes.
- ¡Estamos siendo destrozados!
Becky, soy S--
Darle de comer.
Pero he oído.
Vamos Harry baba ...
Quizas ella...uh..
¿Y tu liguero?
Vamos a hacerlo.
- Alrededor de $200 mil.
Una mañana normal.
¿Por qué no?
Yo pienso que...
Están todos muertos.
Lo intento, Thelma.
Tienes que dármela.
¿qué clase de ...
¡Dadme mi dinero!
¡Dame el dinero!
¡No os castigaremos!
- Aditya, por favor.
Shannu, coge esto.
¡Son muy afortunadas!
¡Hey hermano Prem!
¿Y a ti?
- Al hospital Wadia.
Ámame, ámame, dilo.
Oh, ¿en serio?
Vamos, baila, baila.
Perdón, perdón, perdón.
Sigue tu camino.
Yo nunca cuelgo.
¡Oh Dios mío!
- ¿Quién eres tú?
Tengo una opción.
Sáquese la campera.
Hola hermano Prem!
Donde esta Nikki?
-Sí, ayer cuando...
¿Como te enteraste?
Sólo es diferente.
¿Puedo traerles algo?
Soy Claire Francis.
- Soy Linda Hanson.
Vaya, estoy impresionada.
¿Quién es Claire?
Dime qué pasa.
Bueno, niñas, vamos.
¿Quién esta aqui?
¿Quieres que ruegue?
Mis dos princesas.
La quiero mucho.
- Da la vuelta.
Se llama Harry.
Funeral. ¿Qué más?
¿Cómo te sientes?
No sé, querida.
¿Estás bien, querida?
- Te quiero, papá.
Yo nada más...
Hola, ¿qué tal?
¿Falta de juicio?
Quería verte, cariño.
Buenos dias, mami.
Soy Clarie Francis.
Mi genial esposa.
¿Puedo hacer algo?
- Da la vuelta.
Buenos días, Maria.
- ¿Aquí está bien?
Ven, ponte cómodo.
¡Ven aquí arriba!
-Esto no funcionara.
No es apropiado.
El lo adoraba
- Si lo está.
Está bien, Danny
¿Maxxie ayuda Valentina?
Murió a medianoche.
- Pero buscaré y...
QUEMADOR DE GRASAS
Un pasatiempo pasivo.
Eres libre, Ania.
Tres votos Sylvia.
Billy, sácala afuera.
¿Tiene tetas grandes?
- Todo está bien.
Botella de Midori.
¿Qué te dije?
¿Cómo lo sabes?
Yo soy pacífico.
Justo a tiempo.
No está aquí.
¿Así porque sí?
No me toques.
Sí, ¿qué pasa?
He visto demasiado.
La noto preocupada.
¿Una frase filosofica?
Buena suerte Jimmy.
Primero, la base.
- ¿Qué dices, mamá?
¿Quieren hacer historia?
Ponte tus patines.
Me pido arriba.
¡Te queremos, Denver!
- ¡Ya lo sé!
¿Una niñez problemática?
- Está sonando, adelante
Ponle crema dulce.
Stranz, déjala ir.
- No sucedió nada!
No puedo aceptarlo
¿Alguien mas viene?
¡Oh dios mio!
¿Necesita más agua?
Aún puedo sentirlo.
Buen trabajo, Pegs.
No lo pensé.
El "asado" yanqui.
- ¿Qué coño sé?
- por esta noche.
"Inspiración,no transpiración."
"Consejos fáciles" es.
¿Qué fue, Nelson?
¿Cómo lo sabría?
Vuelve allí, perdedor.
Funciona para Sonny.
Está pausado extraño.
Solitario apesta, hombre.
Gracias por venir.
Conduce un tanque.
- no fue suficiente?
-Daño neurovascular terrible.
Jaime, por favor...
¿Frambuesa o azul?
Te lo prometo.
Nada puede hacerlo.
Era mi amigo.
¿Me estás bromeando?
Matt tiene razón.
¡Es la tuya!
Puedo ser persuasiva.
Como mi princesa.
- Así que eres...
Lo lamento, mamá.
Tú me empujaste.
No lo sé.
- Cambié de opinión.
- Vaya día, ¿no?
Lamentablemente lo segundo.
¿Qué es eso?
-Debi haberte advertido.
Yo soy doctor.
Dieciocho meses antes...
Aquí vamos. ¿Lista?
- No, suele pasar.
Era mi hijo.
- ¿Cómo que sabía?
¡Atrás esa mano!
¡Por Dios, Lester!
Zane, ven aquí.
- Es un convertible.
Claro que no.
- Podrían ser hermanas.
- ¿Eso es todo?
- ¿Algún familiar tuyo?
¡Deten el camión!
¿Hamburguesas con queso?
Quiero ese automóvil.
¿Por qué no...?
No eres nada.
¿Te parece injusto?
¿Quieres las tuyas?
Era tu esposo.
¿De donde vienes?
Ok, gracias, adiós.
Sí, estoy hambrienta.
¿Por qué aquí?
¿ Y que tiene?
Pastel de carne.
Cosas... el tiempo...
Ellos nos chocaron.
- No lo sé.
¡No me iré!
Es mi padre.
Te veré mañana.
¿Qué es eso?
Reservado para ti.
No lo sé.
¿Él te pegó?
David, te amo.
- ¿Qué es aquello?
Hola, Sr. Hudson!
¿Quien es cloe?
No, hola Kyle.
Choque los cinco.
Mataron a Rodríguez.
Y esas desapariciones.
- Hermione vea si...
¿Dónde está ella?
, vete al carajo!
Date prisa, mami.
Estaba cansada, supongo.
- Voy a atender.
Dame el reloj.
¡Esconde el licor!
- Hasta ahora he 4.
Soy un brahmán.
Déjalo entrar, madre
Soy un Brahmin.
Buenos días, señor.
Eso espero, señor.
-Fanny, llegamos tarde.
Se lo prometo.
Referencia Mitológica India]
- No, ¿por qué?
No lo sé.
- Sí, yo también.
- ...que vente frappuccinos.
No vino nadie.
Hazme un favor.
En mi mochila.
No lo quiero.
Robert, déjanos ir.
Ambos sabemos eso.
No te preocupes.
¡Estudia mucho, hermana!
Es tu hermana.
¡Está muy bueno!
¡Adoro Bombay, Mamá!
¿Puedo ayudarla, Señora?
¡Eso me gusta!
Viene a menudo.
Están realmente bien.
Porque somos así.
¡Quiero decir Vibhavari!
Vuelve, hija mía.
De todas formas
¡Vivaan, por favor!
¿Qué quieres decir?
Voy a perderte.
Ahora se acabó.
Y con lectura.
Qué hermoso gesto.
Se veía venir.
¿Cuánto había bebido?
Seguimos en directo.
Págueme la tarifa.
Estuve haciendo dieta.
¿Nuestra pareja asesina?
- Estoy en casa.
Quizá sea verdad.
Yo lo siento.
Mamá lo sabía.
"Mujeres buscando mujeres".
Ahora lo entiendo.
Buena suerte americanos.
Tengo malas noticias.
Lo siento, señor.
Necesitamos más hombres.
Debes dejarlos entrar.
¿Tenemos suficientes hombres?
Me pregunto si ?
Finalmente se abre.
Ese es el.
Perdí el trabajo.
- Gracias por decirme.
No puede ser.
Es de noche.
Al reverendo Frank.
- Joel, es Ben.
- Eres un imbécil.
-- ¿Hablas en serio?
Usted aprensivos, Ben?
- Sí, sí, sí.
Tiene los votos?
Ahora, ¿te importa?
La pequeña Sadie.
- No es así.
¿Cómo lo averigua?
Es una s
Recuestate en mi.
Sí, lo sé.
Tú lo harás.
Lori, dímelo, chica.
Yo voy a...
- ¿Qué quieres pensar?
-No estaba llorando.
Disculpeme. ¿Estuvo allí?
No la hay...
-Disculpeme, Sr. Krenshaw.
- Si, lo correcto.
¿Porqué haría eso?
China" La Reunión
Eso me gustaría.
¿Quién eres tú?
Él es zurdo.
¡Voy a comerte!
Claro que no.
- Es para ti.
¿Algo está mal?
- Usé el comunicador.
Fui jefe alli.
Hey, como estas?
Alcánzame esa cuerda!
Aún tienes mi...
¿Por qué no?
No, no, no.
Es tan injusto.
¿Él ... él me ...
No se molesten.
La Personalidad Criminal
- No. ¿Qué sucede?
- ¿"Vete de aquí"?
Es un civil
Usa tu pié
Bien, vestimenta casual
- ¿Están con nosotros?
- ¿Qué significa eso?
¿Cómo lo solucionarás?
Una anterior No. 2...
Gracias por hacerlo.
- Te veo después.
Eres tan cuadrado!
¿Una cerveza light?
¿Qué ha pasado?
Eres tan dulce.
Y te quiero.
Dubai aqui estoy
Levanta tu ánimo.
¿Dónde está Mamá?
Mira quién habla.
Volvamos a casa.
Es cáncer gástrico
¿Cuándo has venido?
- Era la verdad.
Porque estoy sudando.
- ¿Qué es esto?
- Sí, es Mac
Es una estupidez.
Es tu decisión.
Hola, soy yo.
- Sabes quién habla.
¿Te sientes confundido?
Ganarás más dinero.
Sí, porque noto...
...y algo desesperada
- Soy tu admiradora.
¿Cómo estás, pequeña?
Tienes que querer.
Él volverá pronto.
No estoy loco.
No te preocupes.
La esposa perfecta.
No es real.
No te preocupes.
Nada de eso...
- Sí, lo siento.
- ¡No, lo vi!
¿En qué dirección?
¿Eso es todo?
Mi programa murió.
Eres mi favorita.
Estaba tan preocupada.
-Podrías figurar tú.
¿De ese enanito?
Aunque podrías venir.
No tenía piernas.
¿Qué hace ahí?
¡Cierra el pico!
Mensaje número tres.
- Sí, ¿y qué?
Carajo, ¿estás drogado?
Viendocómomi felicidaddesaparecíaenla distancia...
Él es Aidan.
-¿Qué es Northrax?
-¿Van a salir?
Cállate y camina.
Transfiéreme mi dinero.
¿No lo hice?
Sí, estamos cerca.
- Tu próximo reto.
¿Tienes un segundo?
Terminará por comprenderlo.
¿Por qué no?
- Gregory, por Dios...
¿Y quién es?
Sí, absolutamente segura.
Estoy muy alterado.
Puedo llevarte yo.
- No lo es.
Lo siento muchísimo.
- No tengo novio.
- Encantada de conocerte.
- ¿Qué ha pasado?
Hazte esa pregunta.
¿Te apuntas, E?
- Oh, ¿en serio?
Herbert lo hizo.
LA ALMEJA EBRIA
Han abierto camino.
¿Matar a Sylar?
No lo sabrán.
Tienes que salvarla.
¿Qué fué eso?
Manden al profesor.
Sí, lo hizo.
No lo paramos.
Quedaros quietos ahí.
- Tú tambien ayudarás.
- ¿Por qué no?
No puedes creerles.
¿Cómo podría saberlo?
- Entonces me quedaré.
Eres un asesino.
Ay, Dios mío.
Saquen al perro.
- No, no, vamos.
- Está muy mal.
- Está con nosotros.
Es tu culpa.
Eres McFadden, ¿cierto?
Fui recapturada inmediatamente.
Su Alteza Odysseus.
Cómprate algo nuevo.
Cómprate algo nuevo.
Suena muy pasivo.
¿Donde conseguiste esto?
¿Qué has oído?
¿Carl, donde estas?
No, esta bien.
- Debería estar agradecida.
¿Trabajando tarde, no?
El se disculpo.
No, no, no.
Apague las luces.
¡Ayuda, por favor!
Vamos a hacerlo.
Sólo estaba bromeando.
¿No lo sabes?
-Feliz Navidad Jody.
Trato de violarte.
-Por favor, ayúdenme...
Es un animal.
- Tienes que esconderte.
Las piezas encajan.
De ningún modo.
Oh, oh, Kitty.
- ¿Como lo llevas?
Soy casi las 7:30.
Muévanse, dense prisa.
- Perdemos nuestro tiempo.
Consigan una orden.
Lo he oído.
Sí, estamos bien.
Un momento, Mallory.
Parece un pez.
Preparense para sumersion.
¡Recuerdo al señor!
Eso mismo, sr.
- ¿Quiere decir Chris?
- Por así decirlo.
¿Vomita cuando come?
- ¿De dónde vino?
- ¿Me lo darías?
- No... ¿Es ese?
¡Tráela rápido, rápido!
Sí, es esta.
Lo está, madre.
Cierra tu boca.
¿Qué es esto?
Es tarde ya.
Oh por favor.
- Te veré mañana.
- De varias compañías.
¿Qué estás haciendo?
No lo sé.
No podía llevarlos.
¡Ayúdenme, por favor!
Aléjate de mí.
Espera, lo tengo.
No quiero saber.
Fue un error.
Gracias, Sr. Waffles.
Imagina que yo...
No, no puedes.
- A alguien mayor.
Queremos que renuncie.
los Tres Reyes.
Chávez no funcionó.
Los Tres Reyes.
Gandhi vio esto.
La pregunta permanece:
Todas las edades;
Y así fue.
- Vive, vive, vive!
Señor, dame orientación.
¿Y el bebé?
Jakob, me voy.
Tengo un botón.
Es perfectamente seguro.
Tengo que irme.
Eran estupendos, ¿sabes?
¡Feliz Navidad, amigo!
Sí, nosotros también.
29 de setiembre de 1987.
Debes saber eso.
- ¡No me digas!
-¿Un demonio poderoso?
-Eres mi héroe.
- Cuidado, cuidado,cuidado.
¿Quién quiere verlo?
- ¿Estoy siendo claro?
Vamos a descansar ...
Suelta esa arma.
- Te gusta entrenar.
Ellos lo apagaron.
- Usted dice que ...
¿Qué tienes ahí?
Raimon toca mañana.
¿Que no está?
"Diguem no", va.
No lo sé.
- ¿No más palabras?
No puedo entenderles.
- Estaba alterado, ¿recuerdan?
- No se enteran.
¡Oh, Sir Walter!
-Mmm.. por supuesto.
Me sorprendió bastante.
- De acuerdo, cariño.
Por favor, Brooke.
Yo no, Mandy.
Gao, tengo miedo.
mira esos "boobies"
Pero igual , gracias
Me gustó penetrarla...
Qué bonito, Bill.
¿Tienes relaciones prematrimoniales?
Qué bueno, ¿no?
¿Qué está pasando?
- Encantado de conocerte.
- Las preguntas, Gus.
¿Cómo se llamaban?
Debes estar loco.
Bien, bien, bien.
¡Cierra la puerta!
Lo siento, cariño.
- Cruzamos los dedos.
Estoy confundida, Eddie.
Vamos, por favor.
¡Fue Jean Lerner!
¡Eddie, dame eso!
¿Qué haces aquí?
Lo siento, Danny.
No quiero escucharlo.
Bien, todo controlado.
Bien. ¿Quieres matarte?
- Probablemente estuviera alucinando.
¡Oh, Dios Mío!
- Cotta tiene seis.
Provoca a todos.
- Déjame en paz.
Así es que...
Así que, es...
¿Qué podemos hacer?
No se culpe.
Gracias, Señor Cromwell
No lo creo.
¿Quienes son esos?
- Sabe que sí.
¿Como la encontrarás?
Lo sé, sí.
- ¿Soy un monstruo?
Tres meses después
¿Qué fue eso?
Lo hemos bloqueado.
No lo bastante.
- Sí, muy buena.
Ya lo verás.
Mucho más sano.
¿Hola, como estás?
Jueves, 2 de Diciembre
Vine a disculparme.
¿Tú qué crees?
- No es justo.
- Yo podría preguntar.
Sí, lo hice.
¿Cómo lo abordamos?
Voy a entregarte...
Tres Medias Morgan.
¿Saben qué más?
Coronel, es Lorne.
Agradezco su desafío.
Lo siento, cariño.
El pobre bebé ...
Sí, me molestas.
¿Es mejor puta?
puedes irte gracias
volvamos al baile
y muy furioso
¿pero donde vas?
me gusta Elisa
¡Oh, Dios mío.
¿no coméis conde?
Pero quién sois?
Subtítulos por Mercedes
¿Y ahora qué?
Buenas tardes, señora.
Te lo aseguro.
¿Gilbert dijo eso?
Ahí viene Gibert.
- ¿Un cuaderno negro?
Registre sus papeles.
Voy a ver.
No, para nada.
¿Todavía fumas, Marley?
- Oh, mi General.
Emiliane, está disfrazado.
Podemos seguir mirando.
- ¿Cómo que urgente?
Qué bueno verlos!
No tan rápido.
Registre sus papeles.
[Tres días después]
¡¿No lo comprendes?
Brindo por eso.
¿Estás seguro, hijo?
No seas ridículo.
- Voy alimpiar entonces.
Aire a tope...
No tenemos lemures.
Dirigir la tienda.
Y me importa.
Toco Jennifer Juniper.
No quise decepcionarte.
no tiene pijama.
Deme un segundo.
No tengo 242 años.
No hay problema.
- ¿Aquí está bien?
- En realidad, sí.
Deberías haberlo visto.
Tú estabas ahí.
Sí, soy, ah...
, solo está ahí.
¿Qué son contrapciones?
Estaré allí pronto.
¿Qué te pasa?
Dispárenle a ambos!
¡Tengo que ayudarla!
Realmente me estremeció.
Quiero decir, horrible,
Doctora, haga algo.
- Dénos diez minutos.
Tenemos una dirección:
Te lo juro.
¿Ayudarle a qué?
You are welcome!
En el mar,
No soy Cain.
Ven aquí, maldito.
BUSCAN UN HOGAR
¿Está sordo, soldado?
Tienen algo extraño.
Nos dejaron aquí.
Aquí Rojo Dos.
Se han retrasado.
¡ASÍ DECIMOS TODOS!
Completar la misión.
Pegasus, Rojo Dos.
Es su decisión.
La guerra terminó.
¿Qué es esto?
Basta ya, Hudson.
-FTL en línea.
Sé qué sucederá.
Voy a pensarlo.
Lancen escuadrón azul.
Completar la misión.
Espera un segundo.
Aún está viva.
Te amo, Dean.
Pero quería quedarme.
Que te hiciste?
Ahora está descansando.
Sigan así, ¿eh?
No, no, no.
Esa, Alicia, sí.
¿Qué quieres decir?
Quieres controlar todo.
- No jugaba fútbol.
¿Nos registraste aquí?
Estamos en ello.
¿Estás de paso?
¿No eres tú?
Funciona para mí.
No tengo dinero.
- ¿Me estás mirando?
- Toda su vida.
Cójale la mano.
Está ahí puesta.
¿Qué hay diferente?
- Aguántame esta venda.
Que pasa ahora?
A mi tambien
- Déjalo en paz.
¿Te gusta Izzie?
Pero ¿por qué?
Hacer qué, ¿suturas?
Podría haberlo aceptado.
Tengo que irme.
Claro que no.
No es Irak.
- Vuelvo a casa.
Es una locura.
¿Cómo puedo fiarme?
- ¡Mamá, quiero zumo!
- No lo soy.
Cuando estén listos.
Y Renee Firestone.
¡No tienen derecho!
PERMISO DE SALIDA.
Lo siento mucho.
Charla de mierda.
- Encantado de verte.
¿levantaste tu mano?
no lo se
-De las antiguas.
Algo deprimente, ¿No?
Bueno, es cierto.
No puedo creerlo.
Esto es raro.
Bueno, está bien.
Quería ser socio.
Tenemos que irnos
Los estaba siguiendo.
No, no, no.
Tengo una idea.
¡Abre la puerta!
- ¡Maldición, Kate, corre!
¿Qué está haciendo?
¿Puedo preguntarle algo?
¡Eso es ridículo!
- ¡Jack, no puedo!
Tú la escuchaste.
- ¡Jack, no puedo!
Ya la oíste.
- Recién estuve ahí.
No tú, Alex.
Pero es Portland.
Los métodos evolucionan.
Sí, eso es.
¿Conoces el hantavirus?
No lo sé.
- Es un milagro.
- quizás algún día.
- El tiene razon.
Sus neumaticos explotaran.
Sera lo mejor.
Diferente de aqui.
No lo creo.
Una semana antes.
¿Damos un paseo?
Responsabilidad... y justicia...
Siempre estaremos huyendo.
Te lo mostraré.
- No soy normal.
Estás siendo terco.
Ábreme, por favor!
Antes estaba apagada.
No veo nada.
Me había amenazado.
¿Sí o no?
Que te conozco.
No tengo línea.
Bueno, s´í.
- ¿Me estabas esperando?
Su nombre era ...
Un hombre blanco.
Y era delgada.
- No, necesitas comer.
Finalizando este dia.
No tengas miedo.
Tienes alguna salida?
Necesitamos algún dato.
Que os den.
¿Qué coño haces?
Si, como no.
No dije eso.
Te lo prometo.
Necesito el número.
Quizá lo encierren.
Me es indiferente.
Al menos conmigo.
Es el padrastro.
¿Dónde está Curtis?
¿Dónde lo encontró?
¿Reconoce a alguien?
Esto es extraoficial.
¿Te parece apropiado?
Y era delgada.
Bien por tí.
Cuéntame la historia
¡De cinco estrellas!
¡Qué bien, amigo!
No era ardiente.
Yo... tengo dinero
- ¡No lo sé!
No es cemento.
Ven aquí. ¿Sí?
Yo lo tengo
¿Qué es esto?
Ya lo sé.
¡Cuando lo mate!
Soy un hombre.
- Eso estuvo hermoso.
Arrollamos un autobús.
¿Por qué pararon?
Bienvenida a bordo.
¿Por mis acrobacias?
¿Se nota mucho?
- Mira nada más.
- ¿Qué hay, amigos?
¡Estoy muy nervioso!
- Sí, lo entiendo.
¿Te estás sintonizando?
Bombas de Sake.
- Vaya, ya empezó.
No hay problema.
Por "Medellín," nene.
penes y vaginas.
No aguanto más.
Presta atención, ñato:
Sal de ahí.
¿ Qué cosa dices?
-En cierta forma.
¿Negra con actitud?
Vete al carajo.
Sé cómo era.
¿Quieres que siga?
"Ustedes son 'ello"'.
Aún lo veo.
Leías una carta.
Es una perra.
- No más favores.
Es decisión tuya.
Sí gracias, coronel.
- ¿Cómo lo lograrás?
Hola, ¿recuerdan Halloween?
¿Cómo te llamas?
Esto es impresionante.
Marga y CarpeDiem
Horas, unas horas.
¿Quién lo hizo?
Tienes que irte.
No pasa nada.
Vendemos a familias...
¿Hemos terminado aquí?
Eso está bien.
¿Y la F?
¿Quisieran irse ahora?
Es una corazonada.
Como esta persona.
- Sí , lo soy
¿"Rodando el queso"?
Es demasiado mocoso.
Nada de pegar.
veré quien es.
Claro que no.
¡Baja la pistola!
¡Maldita sea, Annie!
- Yo no fui.
¿Qué está haciendo?
- ¿De qué hablas?
- No hay problema.
¿Cómo lo sabes?
Es muy popular.
-¿Cuánto tiempo tenemos?
¿Cómo lo sabes?
Cuénteme de él.
¡Baja la pistola!
¿ no lo creen?
Hijo de puta!
¿ Te puedes callar?
Necesitamos esa taza.
¿Qué estáis esperando?
Vi los documentales...
A lo mejor.
- Eso suena horrible.
Van 7 de atropina.
Se me cayó.
¿No es maravilloso?
Sí, está bien.
- ¿Qué me pasó?
Bloqueando la tostadora.
Oh, de verdad?
Yo soy médico.
tener un bebé?
Bienvenida a "Shooters".
Qué dices, niño...
Y entonces, nada.
Acaba la carta.
¿Es una radio?
Espera un segundo...
Sólo cada segundo.
¿Qué tenemos delante?
No lo sé.
¿Eso es bueno?
Estás aquí, conmigo...
A mere illusion?
- buenas noches, Angel.
Tenias que vigilarme.
Me daba pena.
Eso fue malo...
Adoro al Alemán...
Tengo que regresar.
De acuerdo, Ignatius.
- Porque vivo aquí.
¿De dónde viene?
De ambos lados.
¿Soy un desastre?
- Con este van 4.
- Young y Fung.
- Ahora, ven aquí.
Agarré mi radio...
- Te queda bien.
- ¡Nadie se mueva!
Me estás lastimando.
Sucedió hace 50 años.
Sufre de delirios.
Damas y Caballeros...
Cris, ¿es verdad?
Ya se acabó.
Mataron a Liz.
¿Es una broma?
No lo sientas.
Podemos arreglar algo.
Suelta al rehén.
Dime qué viste.
El show, cierto
¿Eso es verdad?
Era muy largo.
Abre los ojos.
Échale un vistazo.
¿Qué hora tienes?
En la azotea.
-No lo hagas.
Tómalo, te amo.
¿Eso es verdad?
Sí, está bien.
Me estás acosando.
Cometí un error.
Regrese a buscarla
Que quieres decir?
Que había ligado.
¿En el suicidio?
¿Puedo tener uno?
¡No está mal!
¿Buscas a alguien?
- ¡Te escuché decirlo!
Ocurrió demasiado rápido.
Hace unos minutos.
Oye, está bien.
Fue aislado en 1.807...
¿Te puedes relajar?
No tengas miedo.
No me mientas.
-¿En un geriátrico?
Un poco oxidada.
Sólo un momento.
Mejor empaca dos.
Harvey, soy Sam.
la carta, ¿verdad?
¿Quién anda ahí?
Quédate con ella.
Hechos en Charleston.
- ¿De pronto, Kevin?
Es un asesino.
Bien, define amor.
Gracias, doctor Freud.
Piensa en ese
No lo sé.
Es sólo que...
-¿Qué son ustedes?
Lo hizo sutilmente.
Disculpen un segundo.
No tengo problemas.
Yo me encargaré.
Solo trabajo aquí.
¿Dónde demonios está?
Solo... dejalo fuera.
- Nada, salvo estática.
Lo tengo. ¡Ve!
No puedes salir.
No, está bien.
Despídete de ella.
Entonces, por favor...
¿Dónde lo conseguiste?
¿Quién diablos eres?
- Disfruta de Jesús.
- ¿Puedes decírmelo después?
_Un viejo amigo.
_Ordenes del Sheriff.
_Por qué no?
¡Lo odio tanto!
- Debo irme, mami.
- Porque te amaba.
¿Qué estás haciendo?
Quieres la mitad?
Tengo que irme
Ya la pagaré.
- No te ofendas
¡Cállate, maldita sea!
Matt, es Smash.
Seeing other people
Escucha al bíceps.
¿Qué es eso?
¡Vamos, Su Majestad!
Te quiere ver
¡Estire sus brazos!
Como mis antecesores
- Tal vez sí.
Tengo un hijo.
¡Quiero la revancha!
- ¿Están de acuerdo?
¿Lo quieres demostrar?
No lo estaba.
¿Qué estabas viendo?
Hazla que venga.
Cariño, lo siento.
¿Necesita algo más?
MARTES, 9 DE NOVIEMBRE
Duane... cabeza hueca.
Que bien cocinas.
- Hasta Penn McCove.
Ya nos vio.
Te propongo algo.
¿Serías tan amable?
¿Qué es eso?
- Ya nos vio.
Es una "L".
¿Tu antiguo trabajo?
¿Neeley, el fiscal?
Tom, Tom, Tom.
También está allí.
- Que yo fundé.
De ningún modo.
¿Y un contratista?
- Chuck, nunca molestas.
Y tu hermanito.
Mira y aprende.
- ¿Qué pasa, Nick?
-Ya casi termino.
¡Dios, ya vienen!
-Y Ia preciosa...
claro que sí.
¿Cuántas etapas son?
¿Y adivina qué?
¿Dónde vas ahora?
No tiene sentido.
Parece ser orgánico.
¿Gustas una manzana?
Sí, vamos, vamos.
Sólo quería verte.
- Tenemos un problema.
- Mamá, mamá, mamá.
Los tres siguientes.
- ¿Dónde está papá?
Un hermoso rostro.
Derecho, sigue derecho.
Espera un momento.
Ella no hablará.
¿Cómo te sientes?
Porque eso apestaría.
Eso es bueno.
Estamos aquí, ¿no?
¿Qué estás haciendo?
No lo sé.
¿Alby estuvó aqui?
No me iré.
Sí que podemos.
Bueno la donación.
Por favor siéntese.
- ¿Dónde quiere ponerlo?
hace unos días.
1 DE junio DE 1962
Le doy una.
# As you were
Pregunta retórica, Audrey.
¡Mierda, la policía!
Charlie, lo siento.
Tú y yo...
Serán puras risas.
- Te amo, cariño.
Cosas de familia.
-¿Oh, en serio?
Como su acompañante.
¿En tu despacho?
¿Cuándo lo decidiste?
No te preocupes.
No lo harás.
Sólo quería mirarla.
¿A quién sirve?
-¿No lo es?
Vida, hombre tonto
¿Dónde se metió?
- Debí haber muerto.
Necesitamos hablar, solos.
-No, no, no.
Eso es genial.
Tú las sigues.
Una propuesta interesante.
Sí está bien.
Podría invertir mil.
Él es Martin.
¿Y qué harás?
renunciar en persona.
No, no, no.
No soy irrelevante.
- "Mi nueva mamá".
No puede ser.
- Nos vemos luego...
- Sí, lo sé.
De acuerdo, vamos.
Deja la pala.
Eras un profesional.
10 años y nada.
Nos vamos, Lazar.
No le entiendo.
¿Quién es Zarkovic?
Todo es separado.
No lo sé.
Está en marcha.
¿Cuidador de casas?
- ¿Está Nick aquí?
Buen intento, muchachos.
¿Qué está pasando?
¡Podría ser tóxico!
Vamos a concentrarnos.
¿Qué hemos hecho?
No está esteril.
Sí, lo sé.
2 mg por minuto.
¿Copa o cono?
Eres mi héroe.
Estoy en Río.
Ah, que dulce.
Sí, a veces.
No tenemos señal.
La mujer gritó.
No vive aquí.
- Hola y bienvenido.
Estoy haciendo café.
- con Livia allí.
¿Tiene la munición?
Siempre tan apresurado.
- Eso es bueno.
Hola, allá arriba.
¿Se podrá recuperar?
Dios, Dios, Dios.
Me da flojera.
- Ya tienes, ¿no?
Bueno, otra vez.
Signos vitales creciendo.
- ¿Qué estás haciendo?
No me gustarían.
Es una mierda.
Estoy hablando contigo.
¿Y te gusta?
No lo sé.
Es una mierda.
¿Pero sabes qué?
¿Y ese vestido?
entonces sabes que?
Hola, ¿Cómo estás?
Escribe un blog.
Que me apunten.
Anoche parecías preocupada.
Estoy intentando cambiar.
Eres un desastre.
eso es genial.
No estás sanando.
Puedes ser libre.
Podría colgar estantes.
¿Cambiamos los planes?
Es tu jefe.
Vivo el momento.
Entonces me fui.
Es de Rochester.
Tiene más edad.
Mona, ¿puedes ayudarme?
No duermo bien.
Belva me criaba.
Fueron mis manos.
¿Qué te sucede?
No lo sé.
Todo está bien.
Puedo hacerlo solo.
- No lo sé.
Así es, señora.
No sé qué.
Voy para St.
Fecha de nacimiento...
Tenemos que descubrirlo.
¿Tenemos un plan?
¿Y la luz?
Aquí hay otra.
es una locura.
No te asustes.
¿Te sientes mejor?
¡Dame el arenque!
No pudimos protegerlo.
Porque sigue mintiendo.
¿El exorcismo funcionó?
No la conozco.
Perdiste algo, ¿no?
Fue un error.
Ok, lo siento.
Así que, Natalia
Vete al infierno.
Llaves del auto.
iLee, ¿donde estas?
El jammer funciona.
¿Qué significa eso?
Hay que desactivarlo.
Ayúdame con esto
Tenía tanto miedo.
Lo que viene?
Esto es ridículo.
No hay problema.
¿Qué puedes probar?
- ...y hacerte desaparecer.
Aguanta ahí, tío.
- ¡No te muevas!
Gracias, muchas gracias.
Es mi tutora.
Sí, me gustas.
Me hace... olvidar.
¡No tenemos municiones!
¿Hay champán allí?
- Yo llegué primero.
¿Quieres un café?
- Está todo bien.
Vamos, Ishbo, andando.
Esta bromeando, querida.
Me lo quedaré.
- Es casi ciega.
No, lo siento.
Oh, que miedo.
¡¿Salta la cuerda?
Creo que sí.
Te lo advierto.
¿Eso suena estúpido?
Esa no es...
Podrán entenderlo, ¿verdad?
Soy buen bebedor.
Eso es bueno.
Lo siento, Bom.
¡Vámonos juntos, Ahjussi!
¿Qué se propaga?
¡Sáquenlo de aquí!
¿No quieres venir?
¿Qué es esto?
Cierra los ojos.
¿No están asustados?
Queremos ... su piel.
¿Le gusta alguien?
Sonido de Comer]
¡Deja de pegarle!
Esto es asombroso!
- Apúrate, de prisa!
Ella está bien.
¡Bonita cartera, señorita!
¡Sí, la aceptaré!
- Es uma sorpresa.
Página 245 de su...
Estoy sintiéndome acorralada!
Puedo explicarlo todo.
- Oye, tienes mensajes.
Trabajo en él.
Tienes algunos problemas
Dios, estas bien
Sólo eso necesito.
¡Es un ataque!
- ¡No haga eso!
Mira, una piscina.
No lo creo.
Cuelga el teléfono.
Tal vez no.
Quizás debí hacerlo.
- ¿Qué has dicho?
¿Estás diciendo que...
Cierra los ojos.
Todo está bien.
- Sí, sí, claro.
Siempre se levantan.
No lo olvidé.
Abre tus ojos.
Sí. ¿Qué pasa?
No lo sé.
¿Dónde está Paige?
Ya lo sabes
¡Pato, pato, pato!
- Pues ve desnuda.
Te lo prometo.
No sé más.
Ve a ver.
Por favor, sentaos.
Parece que sí.
Lo que digas.
- El avión desapareció.
Es una tragedia.
Bienvenido al Club.
Es tu vestido.
Es un día.
- ¿Cómo lo sabes?
¿Qué carajo haces?
- Yo soy él.
- Oh, espera t
Es un... especialista.
¿Estás intentando emborracharme?
Bueno no, pero...
Eso es todo.
Lo conseguimos, Susan.
- No lo sé.
* \* Marga y CarpeDiem * / *
Mira, ya está.
Es el final.
Concesiones son posibles.
Bueno, voy yo.
¿Y qué tal?
..a tu madre ?
Sube al coche.
(,Quién te crié?
- Me llamo Fabrice.
TESTIGO DEL FISCAL
Está todo ahí.
¿Y aún así...?
¿Qué quieres decir?
No tan mal.
¡Bien, muy bien!
¿Cuándo llega Bonhoeffer?
Mira la escena 32.
Un dolor terrible.
Escucha, lo siento...
- ¿Quieres mi papel?
¿Actué en esa?
De fantasía, viejo.
Déjeme traerle agua.
Si, te irás.
- ¿Es una broma?
- ¿Lo estoy yo?
Pues a trabajar.
¿Qué le pasa?
¡Denme una mano!
- ¿Qué me perdí?
Se llama Alberto.
- Se lo dije.
- Es un pato!
El padre McClinton.
¿Qué le pasa?
¡Se lo dije!
Comando Unificado Antiterrorista
Lindsay estaba destrozada.
Controla tus emociones
Todo se arreglará.
No soy sexy
".. desde hace tiempo"
Hablaremos más tarde.
"Escucha mis gritos"
Walter, ¿cómo está?
Tomate tu tiempo.
¡Qué buena idea!
Nada de planchado.
Y ¿dónde fue?
Es muy especial.
Buenas noches, campeona.
Comienzo... a recordarte.
Claro que puedes.
Alta gama, cariño.
Es muy especial.
Quieres hacer ésto?
Por así decirlo.
- ¿Hablar de qué?
Nombre código Sasha.
Pero tú, si.
Sabes por que?
De tu lado.
Enséñame tus bragas.
¿Qué es uno?
¿El verdadero padre?
¿Estas en problemas?
Me ha besado.
Ya lo sabes.
¡Ya está bien!
¿Vienes a comer?
¿María Isabel Martínez?
Aquí tienes, Earl.
¡Rock and Roll!
Gracias, Hombre Cangrejo.
Eres hombre muerto.
Estoy buscando trabajo.
-Tomate tu tiempo.
Tengo que irme.
No hare eso.
¿Que haces aca?
Debí verlo venir.
Muy en serio.
No hemos hablado.
Teves hermosa, mirate.
digo. ¿Quieres venir?
- Creces demasiado rápido.
.Señor y señora.
- Con tu auto.
No es cierto.
- Dale a esa.
Gracias por venir.
Muchos, muchos cigarrillos.
Muy bien, Tom.
No lo creo.
Quiere hablar contigo.
Tienes razón, Jack.
- Me parece bien.
Con eso bastará.
Vamos al baile.
Bueno, ¡escucha esto!
¿ Yporqué intentan matarte?
-No lo sé.
Un pez pequeño.
Ya lo verá.
Yo iré contigo!
Oh, lo tengo.
¿Esta eres tú?
¿Alguien tiene hambre?
Dale la mano.
Eso llevará tiempo
¿Qué es esto?
- ¿Y el rojo?
Debe ser cuidadoso.
No, no puedo.
¿Qué estás haciendo?
¿Mi... mi Señor?
¡Si, tú bastardo!
Pero nunca mejoró.
Evaristo, ven acá.
La de Gonogochi.
Bueno, estoy aquí.
¿Así que vivirá?
No está preguntando.
Uh, Floyd llamó.
¿No es así?
¡Ya lo sé!
Esta es ella.
Este es mío.
¿Qué le pasa?
Gee, qué vergüenza.
Vete a casa.
Aprieta mi cuello.
1960, estoy por encima.
- No, lo entiendo.
Sabemos divertirnos, ¿cierto?
No sé, Bets.
No sé, un...
¿Qué dices, Draper?
Es muy moderna.
Te puedes retirar.
¿Por qué no?
¿Está en casa?
- Sí, Su Señoría.
- Eso tiene sentido.
Lo conocí afuera.
Si, su señoria.
No estaba bien.
Eso es gracioso.
Gus, por favor.
En mí normalmente.
Te las ganaste.
Profesor de matemáticas.
Tuve un sueño.
Nos están escuchando.
Enséñeme su dormitorio.
¿El pulso corre?
Es muy listo.
Encuentra al testigo.
Quitame las manos...
Está bien, vamos
Conozco tu velocidad.
-¿De Londres también?
Hazlo con confianza.
WHO ARE YOU
Kit Lambert tenía 45.
Lo extraño muchísimo.
Entiendo la música
Es una farsa
No empujes, Pamela.
Nuestra nueva casa.
Quizá lo haga.
- Oye, amigo, calma.
Larry "El malo."
Sigamos haciéndolo, haciéndolo.
No te preocupes.
¿Ella lo sabe?
¡Llévatela de aquí!
Sólo está fingiendo.
La llamó Gertrude.
-Paula, lo siento...
Sí, el Carrusel.
Es interesante, ¿no?
Está bien, Carla.
"Dignidad y estatus"
Cosas de artesanías.
Busco a alguien.
Conseguí la bonificación.
¿Qué piensas, Wolsey?
¡Eso otra vez!
Ardo de impaciencia.
Discúlpeme, Embajador Mendoza.
¿No has escuchado?
Gracias, Sir Tomás.
Si, Su Majestad.
Ni nada parecido.
Están muy cerca.
Atraparlo o Recuperarlo.
No quiero problemas.
Descuidado serás tú.
Jeanne, ¿qué pasa?
"Tiene otra, perdiste."
- Está con Edith.
¡Voy a matarme!
Y parece enferma.
El se marchó.
Ni un centavo.
Con mis recuerdos.
Eres su madre.
Pues mis alegrías.
Es usted maravillosa.
Ya no puedo.
¿Qué edad tiene?
Parecía un niño.
Que sea rápido.
Qué nombre gracioso.
Estamos en Orly.
No sé adónde...
Que lo disfrute.
Nada, nada, nada.
¡Déjenla en paz!
-Sal de aquí.
-¿Y bien, doctor?
Venga, haz algo.
¡Por la niña!
Tomaremos dos pastrami...
Quiero dejar esto.
No, mejor no.
No, tiene pánico.
No es serio.
O de sufrir.
llama al americano.
Pase, por favor.
Eres mi campeón.
Nada, nada, nada.
La niña Piaf.
Adoro su música.
Lo logramos, Edith.
Más rápido, Charles.
Eres mi campeón.
¡Es culpa tuya!
¡Sois un coñazo!
Es un placer.
¿Buenas noticias, acróbata?
Que gracia, ¿no?
Edith, por favor...
Pues te desacostumbras.
No discutas, Louis.
Huguette Hélias, Tania...
Tendrás que dispararme.
Sabe a orina.
¿Ser una anciana?
- Trataré de tirármelo.
Sálvame, gorilón, sálvame.
Pensaba: "¿ Qué cojones?"
-Mi orina apesta.
¡No estoy feliz!
Tomo el relevo.
Pues puedes decirle:
¿Tony tiene sed?
Mamá, te quiero.
En el hospital.
Ponle un gintonic.
-Full de ochos.
¡No te muevas!
¡No te muevas!
- Aquí tienes, Harry.
Tercos, inteligentes despiadados.
- Aquí tienes, Harry.
Tercos, inteligentes despiadados.
- Aquí tienes, Harry.
Tercos, inteligentes despiadados.
Hablamos más tarde.
- Harry, fui engañado.
Tú sigue mirando.
No es él.
Tenemos que hablar
Todovía está viva
¿Saber qué, mamá?
Es... más grande.
Vale, estas listo.
Estaba completamente bloqueada.
No, es imposible.
- ¡Tengo un problema!
Bueno, bueno, entiendo.
¿Qué es eso?
¿Cómo ha dicho?
Encuéntra los 4 Opapatikas.
¿Quién los manda?
Bueno, quería información.
¿Qué hay aquí?
Ya lo hizo.
Basta de cotilleos.
La misma cosa.
La caza comienza.
Ya es suficiente.
Debo admitir algo.
¿Qué fue eso?
Buscas sacarme información.
Investigación del NCIS.
- ¿Son enfermeras sexy?
- ¿Qué haces aquí?
Pero no puedo...
Te fue fantástico.
¿Hay algún voluntario?
Trayendo la electricidad.
- una forma de...
Espera un minuto
- Black Jack Fairgrounds.
- No lo sé.
- ¿Dónde esta Dale?
- Te lo advertimos.
¿Quién está vivo?
Oh, lo siento.
¿A las dos?
Yo lo presioné.
Se queda ahí.
¿Dónde está Shakespeare?
Tú deberías saberlo.
- ¿Qué has dicho?
- Mi eterno enemigo.
Buenas noches, Doctor.
Te diré qué,
¡Es un espíritu!
Es mi turno.
¡El Doctor vive!
Pero eran ardientes.
Sabe, estaba pensado.
empiezas a decirme.
¿Qué has hecho?
Depende, ¿hiciste trampa?
Como esta mañana...
- Soy el rehén.
¿Quién dijo eso?
¿Hablar sobre qué?
¿Qué está pasando?
Sra. Martha Luthor
¿Lista para irnos?
¡De acuerdo, bien!
No estamos locos.
Sácalo de aquí.
Por qué volviste?"
¿Por el calentador?
¿Qué quieres decir?
¡Al Príncipe Carlos!
¿Qué quieres decir?
- Lakers dos arriba.
Lo sé, nene.
- Muy gracioso, Floyd.
Buena idea, Mickey.
No sabes nada.
- No hay problema.
No hay problema.
- Eso lo escuché.
lo de anoche.
Tiene una Panaflex.
- Qué borracho cretino.
¿Se equivoca, Floyd?
¿Alguna vez dirigió?
- Eso lo escuché.
- Es una mierda.
- Yo me jubilé.
- Claro que sí.
Aquí es distinto.
Sí, lo extraño.
¿Mi amigo también?
¿"Conseguir un viaje?"
¡Pequeño bastardo resistente!
Ella tiene razón.
Nos han encontrado.
¿Cómo reaccionarías tú?
Habla con ella.
Por las noches
Porque estaba conmovida.
En Shelburne Falls.
Llegó mi taxi.
Nunca se sabe.
¿Qué es esto?
Soy Nina, mamá.
No podemos moverlo.
¿Voy a morir?
- No lo sé.
¿Qué has averiguado?
Bueno, Ryan sí.
Confía en mí.
Volvamos al crimen.
Ven aquí, grandote.
Sólo un segundo.
Feliz cumpleaños, papá.
Está muy bien.
Los puntos clave...
- ¿Cómo te llamas?
- También eres bienvenido.
¿Estás planeando pedirme?
Sí, fue agradable.
Y tenían hambre.
No te preocupes.
Veamos qué tenemos.
¿Qué quieres decir?
Preston Anton Mulberry.
Katie padece asma.
Sí, lo sé.
Hola a todos.
Déjame preguntarte algo.
Son realmente buenas.
Eric se equivoca.
¿Es tu novio?
Ya miré ésas.
Perm íteme decirte.
Kansuke es así.
¿Realmente lo harás?
Residencia Yazaki, Echigo.
Usted piensa demasiado.
Vayamos a hacerlo.
¿Sarah sabe eso?
¿Desaparecerás de nuevo?
Alto ahí, Bryce.
Nuestra falsa relación.
Eh, eh, ¡no!
- Un sitio público.
- No es nada.
No pasa nada.
Comenzará la balacera.
Ay, no, Olga.
- Nadie excepto usted.
- yo no fui.
- No lo se.
Quien... quien es?
Cuanto mas dura?
No hagas eso.
Duerme un poco.
¿Qué quiere decir?
Llegará de noche.
No la entiendo.
No lo diré
Hola de nuevo.
-Casi estamos allí.
-Toma tu tiempo.
¿A dónde vas?
- ¿Le hizo preguntas?
-No tenemos dinero.
- ¿Y qué más?
Eso es cierto.
No hay esperma.
Quiero hablar contigo.
¿De esa concentración?
Justo a tiempo.
Que pasen, Cynthia.
He puesto epidurales.
- Movimientos más pequeños.
Por ahora, hazlo.
Estoy fuera, mamá.
¿Oír el qué?
- Solo lo creo.
¿Amigo o novio?
- Juntos, si, juntos.
Eso es bueno.
Aunque tarde años.
Están analizando cómo.
Ambas no negociables.
- Sí. ¿Lo recuerda?
Todo hecho, señor.
¿Por qué ahora?
Ya lo sabe.
Ellos cambiarían contigo.
No nos gustan.
Dejó una hija.
¿Pudieron haber vuelto?
¡Es una guerra!
Está pasando Jezzine.
Eres un desastre.
Compañero de negocios.
La contraseña es 51805.
Agradable conocerle, también.
¿A dónde vas?
¡Tome un asiento!
¿Se está moviendo?
¿Qué podía hacer?
¿No lo ves?
¡Es su bebé!
Olvida ese incidente.
¿Dónde está Al?
¡ amor y afecto !
¡Por favor, ayúdame!
Dame un laddoo.
¿Qué ha pasado?
Ya veo. ¡Sobrino!
¿Arush y Parimal?
Lo siento, chicos.
Um, estas solo?
- Cansado de que?
Es una locura!
Dame tu mano.
somos buenos padres.
Perdón por interrumpir.
No pasa nada.
- ¿De dónde eres?
¿Pero qué haces?
- ¿Cómo se llama?
No guardaste tu...
¿Qué esta pasando?
¿Extrañé la acción?
Vamos a morir.
A un jefe...
Son todos ciertos.
- No nos reímos...
Simon, Benjamín Strauss.
- Por la montaña.
¿Quién es Gaspar?
- ¿Dónde está Boris?
Ahora en serio.
No tengo afiliación.
Por favor, Simon.
- Es una broma.
¿Su vieja tierra?
No muy bien.
Sí, es terrible.
¿Dónde está él?
¿Dónde estaba viviendo?
Me liberaras o
Concentremonos en ti
Sólo debes hablar.
Ellos no escucharán
Mi propio Hari
¿Quién te detenía?
Hari mi hijo,
¡Diles dónde estuviste!
De nada más.
Lo siento mucho.
¿Debes marcharte mañana?
No pasa nada.
Tan sólo piénsalo.
Yo se eso.
Baja la cabeza.
Tres millones exactos.
Yo le decía...
¿Cómo puedo ayudarlo?
Todo una porquería.
¿Y si pudieras?
- ¡Ponte los shorts!
Son buena gente.
¡Deja el arma!
- Sr. Presidente, estamos--
¿Cómo demonios fallamos!
¿Dónde está Assad?
¿Dónde está Fayed?
Exactamente lo opuesto.
Yo puedo defenderme.
No te vayas.
¿Quieres una rula?
¡No puede ser!
¿Le preguntaste eso?
Nos la quedaremos.
Savannah, ¿me escuchas?
Dame tus manos.
Ahora estoy bien.
¿Qué podemos hacer?
Por favor, protégeme.
Soy su jefe.
Sólo estoy diciendo.
Hola, nombre raro.
Oh, Dios mio!
Que te den.
Una entre cien.
- ¿Que estás haciendo?
Está todo bien.
eL Es 9A`/
- ¡No volveré allí!
Ahí está, ahí.
¿Puedes hacer eso?
¡No hay salida!
Duele, lo sé.
- ¿Qué tal otra?
Es una contorsionista
Que me llaman
Quieren celebrar, ¿verdad?
Esa es Janice.
¿Te están siguiendo?
Claire, soy yo.
- ¿Como estas hijo?
No podrias hacerlo
Vuela mirlo, vuela.
Es un meapilas
Montreal es genial.
- ¿Esa es Sadie?
Es a medida.
¡Bueno, se acabó!
Tú me conoces.
Más te vale.
Eso fue maravilloso.
No es cierto.
¡Con los monos!
Bocharov estaba allí.
Déjame en paz.
Para mi pelo.
aros y elásticos.
Donde la pongo?
- Montreal es fabuloso.
No lo sé
No dije eso.
- De nuevo, compañeros.
No puede evitarse.
¡No lo creo!
¡No hice nada!
¿Qué significa eso?
Eso era genial.
Pero considera esto:
No mejor, sólo...
Lo que sea.
Dios mío, ¿Trista?
¡Te estoy hablando!
- ¿Me quieres, Danny?
¿Te encuentras bien?
Consíguete otro publicista.
¿Está por ahí?
BÚSQUEDA DE MAPA
¡Por favor, ayúdeme!
-No lo dice.
Recuerda ese nombre.
Usted puede ir.
Entonces se fue.
No lo entiendo.
[Aplausos y gritos]
Vení más tarde...
- tratando de decir...
Ted, ¿qué pasa?
No necesito amigos.
¿Esto no funciona?
Más que nunca.
¿Quieres venir ahora?
No, juegen ustedes.
¿Qué fue eso?
Pero vengan temprano.
Estoy de acuerdo.
Sr. Monk, vamos.
¡Oh ... ahí vamos!
No me río.
Gracias, Jefe Pope.
Encriptación de 40-Bit.
Esto es increíble.
- Creo que no.
Es de Danny.
No sé nada.
Hola, ¿cómo va?
¿Es Al Qaeda?
Asra, ¿dónde estás?
No es problema.
Necesito su ayuda.
- Soy John Bussey.
- Enciéndalo, por favor.
o número tres...
Martin Luther King.
- ¿Ni el fbi?
No estoy mal.
¿Dónde oíste eso?
Es mi hija.
- Deja eso, papá.
Déjenme en paz!
- ¿La luz encendida?
¿Arif está aquí?
¿La noche entera?
¿ Cómo se llama?
Michael está paralizado.
¡Arriba, ya mismo!
Wow, mírate, felicidades.
Fue bueno verlos.
Sí, me oíste.
- Buenos días, chicos.
Están de broma.
Bueno, ¿cuándo murió?
- Jasper, viejo zorro.
Entonces, ¿ qué harás?
- No puedo hacerlo.
Entonces, ¿qué harás?
Eso lo entendí.
¿En dos días?
Irás a buscarla.
¡Papá está aquí!
Uno, dos, tres.
Yo lo hago.
- Gracias de nuevo.
Está todo arreglado.
- ¿Qué me hiciste?
¿Pero dónde está?
Sí, eso quiero.
¿Es un genio?
No te creo.
- Palos y flechas.
- Chicos, ¿pueden bajarle?
- Es su dinero.
Después te llamo.
Al estilo salvadoreño.
Tenemos que chequearlo.
- Hablaremos cuando regrese.
¿Quién... eres... tú?
Es la última.
Fueron grandes guerreros.
Muy impresionante, querido.
- Eso es, sí.
No me toques.
dinamarca - 507 D.C.
¡Necesitamos un heredero!
¡Un tonto pretencioso!
Mi pobre hijo.
Buenas noches, Beowulf.
¡Necesitamos un heredero!
¡Dadme una espada!
¡Ah, estás aquí!
Te lo juro
¡Dame un poco!
Tengo 14 gentilhombres conmigo.
- ¡No tiene pinga!
- Fue ahí mismo.
¿El tío también?
- ¿Quién hizo esto?
Traigo 14 valientes conmigo.
¿Hacía dónde, tío?
¡Quieto T-Bag!
Dame las esposas.
¿Qué quieres, Alex?
Sigue corriendo, ¿eh?
No tiene credibilidad
No quiere veros.
Estaba masticado, pero--
Es riesgoso Kennel.
Esto nunca falla.
No encuentro aparcamiento.
No, no es
No consigo dormir.
¿Usted le quiere?
¿Esto me cambia?
- Si quiere pasar...
- Creo que paso.
Sólo quería agarrarlo.
Es un teniente.
A las tres...
Sí, su Santidad.
Usarla contra Gormogon.
Esperaré por aquí.
- Por supuesto, señora.
¡Feliz año nuevo!
Mejor para ustedes.
¿No tienes hambre?
No tendrás tiempo.
Si lo quieres.
Se lo dije.
¡Sí, la verás!
¿Está todo bien?
¿Por qué lloras?
¡A mi morcilla!
¡Basta de mirar!
Eso es ridiculo.
No lo haré.
Fue una locura.
Siento escuchar eso.
¡Y he renacido!
He estado descuidándola.
Hablaremos más tarde.
Es el Doctor.
O no. ¡Vaya!
Síganme la corriente.
Solo dame 10 minutos.
Es para ti.
Eso es todo.
Nunca hay acción.
ESP, lo paranormal?
- ¿Quién dijo eso?
Cuéntame de esto.
No es karma.
Intenta algo nuevo.
- ¿Cómo me llamo?
Cómo estamos hoy?
Cinco manos más.
No lo entiendo.
¿Cuándo nos encontramos?
Helios y Selene.
¿Eso es todo?
Un puto payaso...
Entonces, en plan...
Eres una chica.
"Es un convicto.
No está negada.
De acuerdo, entonces.
Cojo el papel...
Firmamos un contrato
¿Quién es usted?
No lo recuerdo.
- No soy horrible.
Dame las llaves.
- ¿Quién es usted?
Llévame a mí.
Todo está bien.
¿Con qué fundamentos?
Burke está esperando.
¿Por qué no?
Bill, ¿me escuchas?
No lo copiamos.
¿Dónde está Oliver?
Marga y CarpeDiem
Ni siquiera parecido.
No te preocupes.
¿Entonces cuál era?
- No lo sé.
- No lo sé.
- ¡Váyanse al diablo!
Ya lo creo.
¿ Quiénes son ellos?
- Eres un reo.
- ¡Ya lo sé!
Sólo está nervioso.
Huelo un Oscar.
Tengo que irme.
- ¿Quieres explicarme esto?
¿Cómo sobrellevaba eso?
Sabes dónde encontrarme.
Espera un poco.
¿Quién es este?
Tenemos que considerarlo
Vamos a casa
¿Tienes la lista?
El Hotel Ambassador.
Se está extralimitando.
él me dispara.
Bueno, está bien.
- Situación de pollo.
- No me dijiste.
- No odien, senoritas.
Qué más consumiste?
- Un arrollado invertido.
Quieto, maldito monito!
No te atrevas!
Descent. 6 P.M.
Agente Travis Junior
¡Ay, por Dios!
- No me odien.
¿Usted es Suge?
¡Me rindo, helicóptero!
( Harry se ríe )
Ya, en serio.
¿Es eso posible?
En muchas cosas.
Sólo tenía tiempo.
Lo siento, señora.
Ciertamente me atraes.
¿En qué parte?
Quizá lo haga.
Sabemos tan poco.
¿sabes por qué?
Un gran misterio
no lo huelo.
No ha llamado.
Ahí, agárralo tú
- Ten cuidado aquí.
¿Qué le dijiste?
Ella está devastada.
No podrá volver.
¡Alex, no entres!
¿Te hicieron daño?
- Unos baños excelentes.
Ya lo sabía.
Descubriste la belladona.
-que una fortaleza.
Pero cortó conmigo.
- Hola, ¿ dónde estás?
Y usted es...
Un universo invisible...
Fui muy insensible.
A mí también.
- Todos tienen secretos.
- Mi amigo, Eddie.
¿Me estás espiando?
- Unos baños excelentes.
¿De qué color?
Se publica mañana.
- Sí, ya sé.
Vamos a hacerlo.
Entonces, esas tetas...
Te ves exquisito!
Es buena tierra.
He estado afuera.
Mi mamá llorará
¿Puedo ir, Dewey?
Me declaro culpable
¿Puedo sugerir algo?
Deben estar orgullosos.
¡No me importa!
-¡Tengo mucho frío!
Hasta pronto, amor
¿A la pelota?
Muchas gracias, señor.
Un viaje Hermoso
¡Ay, Dios mío!
Tú puedes, Dewey.
¡4.000 euros como minimo!
Conocemos las consecuencias:
Te lo juro.
¡Arriba las manos!
- Randall, está bien.
No es seguro.
Puedo contar cartas.
- ¿Qué es esto?
Pisa mis cúbitos.
Debe ser difícil.
¡Oh, Dios mío!
- ¿Están todos bien?
Yo me quedo.
-Se lo diré.
Hola, cinturón ancho... 2006.
No está colgando.
Sí, sí, sí.
Tenemos que robarlo.
Zona de Sudán.
Son los yanya.
Papá, ven aquí.
Hablan buen inglés.
Deja de mirarme.
... Enun futurovaa desaparecer?
- Sólo tienes que--
¿Tienes nombre, amigo?
Ella estaba muerta.
¡Sólo déjame ir!
¡Tomaré un taxi!
Hemos cambiado también.
¡Amo las aceitunas!
Ellos lo esperan.
Lentes de contacto.
¿Dijo diabético, verdad?
- Buenas noches, señor.
Oh, de verdad?
Te amo, hijo.
No lo haré.
- ¿Dolor de estómago?
Termina tu trabajo"
Vidya Sharma, India.
Raynia Fernandes, India.
¿Aceptas mis disculpas?
Lo sentimos, señor.
¡Ey nena, ey!
Sr. Yadav, ¿qué...?
- ¿Dónde diablos están?
- No lo sé.
¿No lo crees?
No, está bien.
- No hay nada.
Muestra iniciativa propia.
Eso es todo.
- Sí, ¿puedo ayudarle?
Soviético allá fuera.
Pero yo no.
- ¡Pero soy Dominator!
Todos son fantasmas.
- Douglas, ¿por qué?
Bienvenido, Toudou-san.
¿Y la alternativa?
- Qué excelente idea.
¿Puedo ofrecerte algo?
No lo entiendo.
Bailar da valor.
Me gusta mucho.
Coge el mando.
Intenta vivir,amigo.
Lo que sea.
- Sí, estoy listo.
Activación del miniarma.
Es muy inestable.
No entres, Tallis.
No lo creo.
Igual que Rambo.
No, no, no.
¿No es grandioso?
Acabo de llamarte.
¡Teníamos un pacto!
¿Y te sorprendes?
No me quejo.
¿Lo ha leído?
Case, ¿quieres ayudarme?
No toque nada.
Se pondrá bien.
Hola otra vez.
Hasta el fondo.
Lo que quieras.
- Hemos probado todo.
¿Sabe quién es?
Ponlo de costado.
¿Vas a matarlos?
- ...y no respondes.
iAquí mando yo!
Y así continuó.
- No uso drogas.
Te amo, cariño.
Jimmy está muerto.
Sí, ya veo.
Llámame más tarde.
¿Quieres decirme algo?
Maldito... maldito puto.
Te lo agradezco.
Todo está bien.
- ¿Dónde has estado?
Lo estás envenenando.
No lo apresures.
Ven aquí, pajero.
- ¿Qué pasa viejo?
Cuando quieras, Henry.
Es de Stark.
Estaba con él.
¿Qué quiere decir?
Acabo de decirlo.
Traducción: dark_eligy
Los hermanos Cohen.
A los15 años.
Y potenciales sospechosas.
Y a tí.
No le creí.
¿Qué buenas noticias?
Me parece justo.
Lo siento, Bonnie.
- Si, está aquí.
No hagan nada.
Claro, por supuesto.
Hay gente allí.
Viene con nosotros.
Baja el arma.
Lo siento, señor.
¡Te estoy hablando!
Prepáranos otra mesa.
No puede verte.
Está bien, gracias.
Tú también deberías.
Arruinará tu historial.
Eso es todo.
- Oh eso fue...
Es rosa femenino...
¿Qué significa eso?
¿Se ha alistado?
Eso he oído
Ya somos dos.
Sí, lo hago.
Espera un segundo.
- Cinta para mecanografía.
Son menos cuarto.
Porque no queremos.
No está funcionando.
No es nada.
Dos semanas después
Ella es real.
¿Cómo puedes verme?
Estamos todos conectados.
Soy Claire Bennett.
Algo que es...
Doronin, estás loco!
- Tenemos un francotirador.
Sí, así es.
- Hijo de puta.
- Gusto en verlos.
¿Se encuentra herido?
Padre, me equivoqué.
Son ideas pésimas.
¿Y el paciente?
Por la lavanda.
Es tonelero, señora.
¿Lo hacemos, señor?
No pueden acompañarme.
- Estuve en Turkmenistán--
¡Sí, ha cambiado!
Tengo un auto.
¡Bola en juego!
Quería decírtelo, pero...
Como sea, idiota.
Tengo otros pacientes.
Nos bañábamos juntos.
Apreciamos su cooperación.
¡Hey, Do-man!
¡Alto el fuego!
Abra la puerta.
Otra persona sobrevivió.
- No estás muerto.
Ahora sólo lánzamela.
Tiene un arma.
Oh Dios mío!
- Lado izquierdo, limpio.
Su presión mejora.
Una prueba final.
Encontrarlo vivo sí.
La combinación. ¡Sáqueme!
Ud. Es quien...
¿Eso según quién?
Amigos, vamos, cálmense.
Estás muy muerto.
Que estás haciendo?
Por favor regresa.
- Hubo una redada.
Pero yo regresaré.
¿Diana puedes escucharme?
¿Como obtuviste esto?
¿Dónde carajo estás?
No se acabó.|
- Por favor ayúdame.
- Te oí, John.
Señor, ¿puedo ayudarlo?
Las relaciones acaban.
Lo está reclutando.
- ¿Niño o niña?
ELLA TE NECESITABA
Por favor sácame.|
Señor, ¿puedo ayudarlo?
Las relaciones acaban.
Lo está reclutando.
No podía salir.
¡Tengo que matarlo!
Escucha John, yo...
Y quedarás libre.
Pierdes el tiempo.
Aprenderá a desapegarse?
- Bien. ¿Qué sucede?
¡Oh, Dios Mío!
¿Qué es eso?
Quizá fue interrumpido...
Ella es encantadora.
No puedo irme.
Incluso se dio.
- Puede ser divertido.
¿No quieres nada?
- Necesitas un afeitado
Como la mía
Es una idea.
Hijos de perra.
No puedo concentrarme.
Vimos el video.
Vaya último día.
¡Tú, ven aquí!
- ¿Sr. Antônio!
- Está firme, ¿no?
Sólo un minuto.
Silene, entonces, Silene.
Yo quiero saberlo
Tengo una idea.
¿Tuviste un destello?
Y entrevistas grabadas.
- ¿Puedes hacer eso?
es nuestro capellán.
Refugio para Niños.
- ya lo sabes.
No es cierto.
¡No tuve opción!
Ya lo empecé.
¿Fue asesinado, verdad?
- ¿Qué estás tomando?
- Bien. ¿Tío Eddie?
Apágalo y enciéndelo
Todo está aquí!
Quizás si...ah...
- Puedo decir algo?
Me estoy hundiendo!
- Estoy casi encantado!
Coge el siguiente.
Lo que sea.
- Quiero un abogado.
Necesitamos preguntar direcciones.
- Parece el paraiso.
Si, lo se.
- Y que hago?
Y yo que?
- Sal del auto!
Sabe a pollo.
Vamos a ver.
- No me importa.
Ahora, estás pensando:
Eso estuvo bien.
Anton en realidad...
¡No lo hicimos!
No, él no.
No, desde luego...
¡No lo hicimos!
- Gusto en conocerte.
Eso está bien.
Un tipo muerto.
- Un tipo muerto.
Bien, lo haremos.
¿ Van a votar?
Déjame pasar, hermano.
¿No es así?
"LA EVALUÓ POSITIVAMENTE."
¿Usted vio Fahrenheit 9/11?
Estoy aqui, Ange.
Cuidado ahi Hercules.
Oh, Dios mío.
Es fácil arreglarlo.
aviso DE detención
Por favor, nena.
¡Es mi niñita!
¿Qué se acabó?
En el futuro
Usted me entiende.
♪ ¿Es su encanto?
- ¡Inspeccionen las puertas!
Sí, sí, sí
Hay una promesa
Es "se alzan" .
¿Qué pensáis, chicos?
Hay una promesa
De todo corazón.
¿El Sr. Pinky?
Está muy aislado.
Miren el tablero.
Amber, te sorprenderás
Perdonemos sin olvidar
Por favor acompáñenos.
Un amigo suyo.
"Seguimiento cercano requerido"
No toques nada.
No puedo encontrarla.
No me importaba.
Eres hombre muerto.
- Documentos de viaje.
Y la carretera.
Pedro, Pedro, Pedro.
Tio estoy derrotado.
Oh, si claro.
Oh, qué lástima.
Es mi hermano.
Siempre la tienes.
Te amamos, Mamá.
28 de Marzo de 1992.
quieres una hamburguesa?
puedes ayudarme quizás?
Debe estar cerca.
¿Estás buscándome pelea?
¿Mudarme a China?
¿Lo has pensado?
Olvida esas ideas
No eres insoportable.
Voy a dormir.
No lo estoy.
Imposible de confiar...
Espera hasta conocerla...
Año tras año...
No estaba traficando.
Fui un chico.
- Soy Gil Bates.
¿Como lo sabes?
¿Usted habla alemán?
Después te explicaré.
Es la cumpleañera.
Buenas noches, caballeros.
¿Estás nervioso, nene?
Te cuidado Piper
Lo hizo en 1965
Vale... tú también
- ¿Recuerdas tu nombre?
Iglesia de St.
Lo he visto.
-No puedo esperar!
- Charles Edward Pope.
- ¿Y que es?
¿A quien viste?
Otto Von Kramon.
Llévala siempre contigo.
De acuerdo padre.
Estás muy asustado.
Libertad, absoluta libertad
Verán mucho mas
No lo estoy.
¿Está listo señor?
- ¿Me oyes, soldado?
- No nos matarán.
, dice mi hermano
- Y sin súplicas.
Ahí viene, Zoë.
¡No, no, no!
Te irás ahora...
No es nada.
Solamente... tuve suerte.
- Ya lo sé.
No de verdad.
- ¡Sólo estaba jugando!
Tómense su tiempo.
Sí lo hiciste.
Venga, será divertido.
Te durará más.
Por cuatro razones.
Ahí viene, Zoë.
¡No, no, no!
¡No llegaremos tarde!
Así que, Mariposa...
- Claro que sí.
¿Qué te regaló?
¿Tienes un arma?
¿Sentados o tumbados?
Mike el Doble?
Tuvo mucha suerte.
Y sin súplicas.
Ahí viene, Zoë.
¡No, no, no!
Te irás ahora...
Pero está bien.
Es muy graciosa.
- ¿Cómo se llama?
Esto es todo.
Eso fue divertido.
- ¡Palmadas, mujer, palmadas!
- Es Persa, ¿verdad?
Perderá más rápido.
Estoy tan entusiasmada.
- Una buena chica.
Sí, lo hicimos.
Adoramos los desfiles.
Hora de conteo.
Una breve exposición.
Ven aquí, muchacho.
Ham, lo siento.
- Tú no entiendes.
Date un respiro.
Gracias por venir.
No es práctico.
Eso es karma.
- ¿De qué hablas?
Y los mataré.
¿Cuándo ocurrió esto?
Buena suerte, hermano.
¿Dónde está Mahone?
¿Qué esperan, caballeros?
Bolsas para cadáveres.
Salgan a jugar.
- ¡Lo estoy haciendo!
¡Cubran la periferia!
Azula estaba esperándonos.
Piensa otra vez...
¿Por qué esperar?
Paren de atacar.
- Necesitas enviarlo pronto.
- Lo está ubicando.
¿¡En qué pensaban!
Tienes mi palabra...
- Dentro del edificio.
No tengo autorización.
No me importa.
¡Para el auto!
Entonces, es gratis.
Sí, ¿con quién?
pescado otra vez. "
- ¿Vamos a conducir?
Oh, por favor.
¿Qué diablos es?
Ah, sabe hablar.
Se van todos.
Los palurdos monstruosos.
Hace nueve meses.
¿Es un piano?
¿Puedes hacer eso?
Los veo luego.
Nada de eso.
Gracias de nuevo.
Eres mi esposa.
Èl tiene razón.
Perdí lo estribos.
¿Ya se enteraron?
Quieres decir que
Tenemos el decho.
El mío funciona.
Pues no sé...
No estoy seguro.
¡Dije que abajo!
Usas nuestra letrina...
- ¿Qué haces aquí?
Tienes buen aspecto.
- Por mi culpa.
Se fueron todos.
Tammy Dos Pies.
- Oh, por favor.
Hay que ir.
Todavía eres joven.
Chacón estámuy enfermo.
- No, perdona tú.
Ya lo creo.
No tiene nada.
Muchísimo valor sentimental.
Conozco ese sentimiento.
¿Qu-Qué demonios?
¿quiénes son ustedes?
Con quién trabajas?
No lo aceptarán.
Tú eres asquerosa.
No para siempre
Tiene un doctorado.
¿Qué ocurre, papá?
¿Vas a parar?
- No es papá.
- Tengo que irme.
Hola, es Vasco.
¿Noventa y dos?
Tómalo con calma.
¡Otra vez no!
Bella tiene 30 nuevos.
Toma asiento, ¿sí?
¿Ror si acaso?
Pégale otra vez.
- ¿Cuantos ángulos tenemos?
Pero yo, no.
Nada es real.
Trata de controlarte.
¿Te parece bien?
Subtítulos Sincronizados Por:
Oh... eh... ok
- No es verdad.
Lo he olvidado.
-Lisa, ¿estás aquí?
No, estamos bien.
Todos están allí.
Todo parece barbárico.
Me las pagaste.
Cállate y muevete.
Tu puedes manejarlo.
Todos lo sabemos.
Oh, de acuerdo.
¿Estoy siendo clara?
Ike y Tina.
Que ha pasado?
- Bueno, yo también.
Suficiente de presentaciones.
¿Qué has hecho?
Yo lo hice.
Solo esta vez.
Supongo que sí.
¿Ves ese extinguidor?
El es divertido.
Lo siento, Jenny,
- ¿Tienes un minuto?
Es mucho dinero.
No pueden escapar.
¡No puede ser!
No lo hagas.
¿Eres Tamao Serizawa?
-Que se yo
Ponte este saco.
¿Qué están haciendo?
- Con suficiente poder.
Dame la mano.
No quiero entrar.
No tienes idea.
Bien, la tengo.
Es una cosa...
No lo sé.
Departamento de policía!
No seas tímido.
- Vuélvete a dormir.
¿De qué hablas?
- Voy a bajar.
- ¿Estás bien, nena?
Ay, Dios mío.
¡Es la policía!
- Suena bastante bien.
¡Está bien loco!
- Es una locura.
- Esto es abrumador.
Confía en mí.
- Ay, Dios mío.
- En lo absoluto.
- Ay, Dios mío.
- No te preocupes.
¡Ven aquí, enseguida!
- Saca la cámara.
¿Eres tú gruñendo?
Que lindo eres.
No lo llames.
¿Y qué dice?
No digas eso.
Podremos decirle todo.
Esa cosa es...
Hace mucho frío.
- Me pones nervioso.
No encuentro nada.
Y nos mudamos.
Pues yo sí.
- ¿Sí o no?
Espero ser maestra.
- Luego podemos enloquecer.
Estaba algo oscuro.
Siempre quiero hacerlo.
Sí, por supuesto.
Estoy tan emocionado.
Vi la cinta.
Algo anda mal.
¿Toda la noche?
- ¿No toman medicamentos?
- Déjame en paz.
- ¿No tienes miedo?
No tiene sentido.
Lo sentí respirar.
No es gracioso.
¿Puedes verlo allá?
Siempre quiero hacerlo.
Comida de hospital.
Capitán, por favor.
Tiene un truco.
¿Recuperaré mis cosas?
Sal del auto.
Bueno, en realidad
Kobungo, llévalo fuera.
¡Pero, señor Enfermedad!
¿Es verdad eso?
Yo te reconocí.
¡No me lleves!
Se está debilitando.
¿Cómo está LJ?
¡Responde la pregunta!
- Por aquí, vamos.
Recesión y prosperidad.
- ¿Whistler está limpio?
Lo siento mucho.
El 13 de junio.
Pasé por ahí.
Eso es dulce.
Es algo fácil.
- No lo sé.
Lo he entendido.
Acabo de comer.
Porque te protegeré
Es un comienzo.
[Hablando en hebreo]
Ella es Teenie.
Somos hombres decentes.
- Y a mí.
- De cualquier clase.
¿Qué tienes allí?
Tengo muchas ideas.
No, por favor.
¿Qué quieres decir?
M ira esto.
- Dame un respiro.
¡Por favor, ayúdenme!
Si,lo es.
¿Porque estas llorando?
Previamente en ER.
Eso está bien.
Se te nota.
Es una excusa.
De forma rápida
Tu debes decírselo
A mí también.
¿Mi Lord Fisher?
¡Oh, amor mío!
Por su bien
No, Su Majestad.
Míralo otra vez.
No lo hagas.
-¡Claro que no!
¡La he cagado!
¿Quién eres tú?
ventilación DE AQUILES
¡No fue así!
Claro. ¡Qué boba!
Muy bien, Fry.
-¡Dama de honor!
Soy un francés.
Sí, vamos, nena.
Eso hace cosquillas.
-Está bien, iré.
- Eso es asqueroso.
Oh, mi Dios.
y lo consiguió.
Había algunos robos.
¿Te sientes bien?
Eres mi musa.
Encontré una coincidencia.
Tomaré mis cosas.
Si, bueno, sabes.
- Si, Su Majestad.
- ¡Bravo hijo mío!
¿Qué estás haciendo?
Hay alguien ahí!
Dános el antídoto.
Como lo capturaron?
Está completamente muerta
Como lo capturaron?
-Ahora no Sylvester
Cocina muy bien.
- Agáchate un poco.
Franja de arena
¿Qué he hecho?
Es a las 6.00.
- Por favor, ven.
Jaime lo tiene.
No hice nada.
¿Quién tiene un 20?
Cinco años más.
Pero lo estuvo.
-Sí, yo también.
No puédes salir.
-Lo que sea.
- No lo sé.
Debió oírnos llegar.
Espera un segundo.
¿Quién eres tú?
¡Gracias a Dios!
- ¿Como es posible?
Vámonos, movámonos, vamos.
- Necesito hablar contigo.
- ¿Cómo es posible?
Te amo, Marshall.
- No es estúpido.
Sí, tienes razón.
Aquí de alto.
Deberías hacerte uno.
Eso es todo.
¿ Qué planes tienes?
¿ Qué ha pasado?
Que no, ¿verdad?
¿ Qué es eso?
Eso también acabó.
Y mucha munición.
El gato suicida.
Cruzando los carriles.
Espera, espera, espera.
¿Sabes una cosa?
Haremos lo siguiente.
Si me disculpa...
¿Qué fue eso?
Pienso que no.
- Toma, ¿tienes hambre?
Él ha llegado.
Todos lo probaron.
No, no importa.
Habla con él.
- No, mantente clamado.
- No lo sé.
Parecen jaulas, ¿verdad?
No puedes asegurarlo.
Hyo-jin, no...
Es muy... romántico.
-La felicidad eterna
¿Qué quieres decir?
Ya sabes, salen.
Pon mucha atención.
- ¿De qué, Robert?
- Al principio no.
-Ah, será perfecto.
Es muy romántico.
Ella es Morgan.
Yo me encargaré.
Yo estaba pensando.
Não, claro.
- No lo creas.
Una pregunta más.
- No fue así.
Finales de cuentos.
- ¿De qué, Robert?
- La felicidad eterna
- ¡Quite el autobús!
Y tú sabrás...
- Buenos días, papá.
Pero señor, no.
Entra, por favor.
¡Hazlo de nuevo!
- ¿Dónde está Pip?
No puedo creerlo.
Era mi novia.
Aquí está Mine.
Es demasiado tarde.
- No... estoy bien.
- por favor, apúrese.
Es algo arriesgada.
¿Señales de qué?
Tal vez sea...
Date la vuelta.
Poco saben que
No lo soporto.
Por favor, hombre.
No será raro.
- Es realmente oleoso.
Ya sabéis, dices...
- No muy bien.
¿Salta así contigo?
- Tengo cierta idea.
- ¿Eso te sorprendió?
Todo el libro
Gracias, muchas gracias.
No es eso.
Oh, dios, claro.
No, "nosotros" no.
No puedo creerlo.
Cerraremos el negocio.
Sabes,dejame hacerlo.
- ¿Y sobre Shane?
No hay nadie.
¿Quién es Pete?
¡"Luar de Prata"!
¿Paraste por qué?
- Que pasa, muchacho...
¿Qué estás haciendo?
¡¿Cómo lo sabes?
- ¿Quieres una copa?
¡Vamos, vamos, vamos!
No lo esperaba.
¿Ven este auto?
- Vuelve al sótano.
- Estaba siendo interrogado.
¿Dónde las quieres?
¡Apague el fuego!
¿Y qué es?
¿Qué haces ahí?
¿Y qué hago?
- Me casaría contigo.
¿Y por qué?
Y tú, Thomas.
"Omnia vincit amor".
Eres tan dulce.
¿No me digas?
Incluído mi padre.
- Bien por ti.
Las cosas empeoraron.
Es muy cauto.
Sabes demasiado también.
No dijo nada.
- Eh, gracias Bro.
Sé eso, Tim.
¿En este vecindario?
Sólo sigue trabajando.
Le propondré matrimonio.
Es una niña.
Es tan despreocupado.
- ¿Es su abogado?
Tom es vegetariano.
¿Tenemos un nombre?
Tenemos que hablar.
¿El cual es?
Estamos en bancarrota.
Cómo podría yo--
Soy un producto.
Oye, quería hablarte.
Yo también, nena.
Así es, Lincoln.
Tienes razón, Lincoln.
No lo sé.
Lo que sigue...
¿Dónde está ahora?
Ponte a trabajar.
Es una víbora.
Espera. ¿Qué dices?
Tiene razón, Sammy.
Descodificamos sus emails.
No eres Roxy.
Dame la roca.
Lunes 1 de mayo.
- ¿Piensas en ello?
Te diré algo.
Es muy buena.
¡Hora de irse!
Cuates y Emerson.
No lo sé.
Cuando llueve, diluvia...
Entonces necesitas descansar.
¡Llámale ahora mismo!
¿Qué haces Mai?
¡Vuela lejos, Toto!
Te lo mostraré.
- ¿Por qué nosotros?
Sabes, es raro.
¿En qué piensas?
Un poco demasiado.
Voy a vacunarlo.
Sin su consentimiento.
Tenemos que ir.
Volveré en 15 minutos.
Por favor, siéntese.
¡Fuera del camino!
Es médico civil.
Estaba realmente asustado.
- Ya lo veo.
- No lo sé.
Señor, ¿quería verme?
¡Sara, hacia atrás!
Sólo quiero desaparecer.
No tiene sentido.
De acuerdo, cariño.
¿De este laberinto?
No soy perfecto.
Y ahí está.
Los hombres bestia.
¿Qué es eso?
¿Q-Qué demonios?
Pero es genial.
- Toma la llamada.
- No quiero adivinar.
- No necesita seguir.
- Michael, tranquilízate, ¿quieres?
Trabaja aquí, imbécil.
Tienen mala cara.
No puedo creerlo.
- Tuvo un paro.
Pensé, ¿qué diablos?
¿Ya te habla?
Es mi jefa.
¿Lo sientes raro?
No la mires.
Tan solo... respire.
Entonces... ¿Joe's?
Soy hija única.
Tengo un problema.
- No lo es.
Y realmente puedes.
un punto más
¡Traedme a Richard!
¡Intentadlo de nuevo!
Eres, eres adorable.
Entonces, terminaste conmigo.
-No, no,Bill...
Hank escribió algo.
Ajustes y Corrección:
no puedo retroceder.
- ¿Estás loco, Hank?
Demasiado tarde, jefe.
¿Qué está pasando?
Dame sus nombres.
Bueno, así parece.
Oh si, debo.
¿No la mataste?
¿Sabes quién es?
- ¿Qué es esto?
Todo concuerda lógicamente.
¿podría alguien impedírtelo?
Es nuestra mina.
Vete a casa.
Mira, ¿sabes qué?
Descarrilamiento de tren.
Sí, las hay.
Bueno, debería alcanzarles...
Ahí está Taylor.
El esta bien.
-Aquí tienen caballeros.
Nada te pasará.
-Cortare a grano.
Simplemente, me pregunto:
Soy Cole Kim.
- Sí, estás fantástico.
Soy el director.
¿Has adelgazado, no?
- ¿Qué quieres decir?
Bien, ya entiendo.
Él... se fue.
¡Dios mío, no!
¿No es cierto?
Vuelvo a palacio.
Necesitamos una ambulacia.
Es eso, Rich?
OK, eso fue--
-¿Efectivo o tarjeta?
Parece una pipa.
Salí con Bárbara.
Ese es Jeffrey.
Se ha obstruido.
Es de Urgencias.
- No seas gafe
No podía abandonarlo.
- Tenemos que irnos.
¿No lo sabías?
Soy Peter Petrelli.
¿No soy qué?
Para un cambio.
¿Qué le pasa?
Por ahora, sí.
Estaba tratando de-
Se acabó, Leo.
Bueno, Adrian, yo.
¿Quién es éste?
- Que son molestos.
¿Dónde esta Chloe?
Mama, olvidaste algo.
Yponganle dos sombrillas.
Kara me traicionó.
Hazlo Kal-El
¿Dónde está Lana?
Es un eclipse.
No te creo.
Espera un minuto...
_¿Tenéis el mensaje?
Luz verde, carnal.
Yo... estaba corriendo.
¿Qué está pasando?
Toma muchas formas.
Tú hiciste esto.
Es un mensaje.
No está ahí.
- Terminar con esto.
¿Hay alguien ahí?
- ¿Adónde quieres llegar?
Hizo que yo...
¡No llevo corpiño!
No me mires.
Eras la mesera.
¡Siempre, siempre, siempre!
Tomemos un receso.
¿Me equivoco, tronco?
Pues dime algo.
¿Salvar el culo?
¡Por Dios, Billy!
Desaparecido en acción.
La llevaré enseguida.
¿Qué problema hay?
El "Hola Cariño".
Av. Brigalow Sur.
...Si estás desesperado.
Disfruta de ésta.
Vince, ¿qué demonios?
Por favor, Fi.
Fue muy feo.
Ese soy yo.
¡Éste niño malo!
Nunca lo fueron.
No, estoy bien.
De ninguna manera.
- Está bien, adiós.
No puedo creer...
- Sírvame lo mismo.
¿Sí, señorita Katherine?
- ¿Sí, Sr. Elias?
Nos vemos, Sam.
¿Ese es Hopper?
- Dejaste caer ésto.
- Oh, ¡Dios mio!
Rita, es Chad.
Hablaré con él.
- y tomé clases.
Siento que es...
- No es necesario.
Sí, me encanta.
- ¿Quién es Dor...?
No sé qué...
No lo sé.
- Estamos de acuerdo.
Es como si...
Sí, será divertido.
Sí, hasta los 16.
- Yo tengo algunas.
Claro que sí.
- No estoy seguro.
Saturacion desciende a 70.
Me lo perdi.
Oh, ¿Cual es?
Disculpe la demora.
Oh, yo atiendo.
Te lo dije.
Barney, son 42 kilómetros.
25 minutos más tarde
Ojalá lo supiera.
- Tenemos que acampar.
Retrocedamos unos meses.
