Ud. está mojado.
Roger acepta sobornos.
- En el matrimonio.
No me moveré.
Aquí estamos, Capitanes.
Sigue hablando. ¿Qué?
¿Para qué diablos?
No es pornografía.
Te lo prometo.
-¡Hijo de puta!
Te están jodiendo.
- ¿Y ahora qué?
- Algo como comida.
Deben haber escapado.
- Benny lo matará.
Tiene velocidad automática.
¿Tarde para qué?
Hacían dinero falso.
Te lo agradecería.
Sykes, date prisa.
¿Quién va ganando?
Hawkins está aquí.
- No me toque.
Pete, lo hiciste.
Tú lo mencionaste.
Trimble en "poscirugía".
No te preocupes.
Espera un segundo.
Los mensajes son...
Como Frank Black.
¿Un último deseo?
Puedo superar eso.
No, estoy bien.
Si, te escucho.
¿Que es esto?
Ella suena asustada
Pero lo percibí.
- No has fallado.
Soy Peter Watts.
- ¿Por qué recaíste?
¿Cómo hace eso?
He sido expuesta.
Nunca vi asuntos
Soy tu hermano.
Claro, son felices,
- ¿Bailará el mambo?
Jean-Luc Picard.
Es una orden.
- Lancen el cilindro.
¡Pónganse a cubierto!
- Separémonos para investigar.
Siempre estaré contigo.
Cuaderno de bitácora.
¡A toda máquina!
- ¿A hacer qué?
- No se sabe.
Activa los escudos.
¿Qué te pasa?
Porque este planeta?
- Quiere que continue?
Que se queden.
No lo soltaré.
- ¿Las máquinas juegan?
Separación en 20 segundos.
30 años de aprendizaje...
Jean-Luc Picard.
Y yo también.
- Me puedo imaginar.
Fue un infierno.
Fue un accidente.
Es una pena.
Luego te conocí.
¿Quién es Ud.?
¿De qué manera?
Tengo que mentir.
¿admite ser Valjean?
Me enamoré y...
Ella es nueva.
¿Reconoce al acusado?
¡Vamos, más fuerte!
- Sí. ¿Estás cansada?
¡Lamarque es nuestro!
Tengo que ir.
Tengo noticias emocionantes.
- Debes comer, querida.
Voy a París.
No tiene documentos.
Destrozaron la prensa.
Nos has arruinado.
Soy una ramera.
Esto es París.
Espera un momento.
No tenemos control.
¡Eres mi prisionero!
Y no olvide...
¡Pero la olvidaré!
"Quisiera" es preferible.
Estoy apurado, inspector.
Continúe la investigación.
¿Tenemos el voto?
Eso es todo.
A mi solicitud?
Bien pensado, Naomi.
¿He creado todo.
- Necesito tu ayuda.
Para la vereda!
Yo estaba esperando.
Cuatreros malos auténticos.
Ahora o nunca.
¡Déjanos en paz!
Formen un círculo.
Abre la puerta.
Sí, tienes razón.
¡No tenemos elección!
- Hasta que volvamos.
Olor a mentira.
Gracias por venir.
Cerrad las ventanas.
- Si, eso digo.
¿Y las niñas?
Buenos días, señorita--
¿A las diez?
No cobra mucho.
- En cuanto pague.
- El no es.
- ¿Quién es usted?
Sólo me reía...
¿Qué quieres, viejo?
Suave y despacio.
No hace falta.
¿Es mi pistola?
Déjame en paz.
-Te debo todo.
-Pase, por favor.
Lamento todo esto.
¿Dónde está Carter?
-¿Quién me pateó?
-Arriba las manos.
¿Qué cuentas, prieto?
Me pueden despedir.
¡Hay una bomba!
Pelea como hombre.
Soy del FBI.
- Detective Carter, policía.
¡No se mueva!
-No me mienta.
-Él lo soltó.
-Aprieta el botón.
-¡No se mueva!
-Sólo su amistad.
UNA PAREJA EXPLOSIVA
- Pase, por favor.
¡Al piso, ya!
Es un malentendido.
¿Te parece conocido?
¿Qué cuentas, prieto?
- Dame un nombre.
¡No se preocupen!
-Vinimos a comer.
Dilo con sentimiento.
Estoy muy ocupado.
Perdóneme, por favor.
¡Protege al Cónsul!
¿Qué cuentas, prieto?
-Actúa como turista
Dilo con sentimiento.
Deme un segundo.
Me siento mejor.
Claro, una "cit".
Alguien la tiene.
¡Ud lo oyó!
Simone sigue viva.
Él quiere algo.
- Empresa Gamelin, sí.
El ADN, semanas.
Yo no fui.
Mirad el jeep.
- Por curiosidad, supongo.
- Ya lo creo.
No hay problema.
Dios mío, Brit.
¿Por qué no?
Abra la puerta.
¿Qué hace aquí?
- Se podría decir.
Buenas noches, ruby.
Así me gusta.
Me estás matando.
¿Puede decirnos algo?
No olvides eso.
Vaya a sentarse.
- No es cierto.
¿Así de fácil?
Te extraño mucho.
Qué linda eres.
Disfrútalo, mientras dure.
Hablando de paranoias.
- ¿Estarás bien, nena?
Sí, lo era.
No es cierto?
- Abogado, ¿un cigarrillo?
Me estás matando.
Un caluroso aplauso.
- Ya sabes qué.
Agarra ese malacate.
¡Vaya, es tímida!
¡Un Vulcano, joder!
No hay problema.
Eso es todo.
Tú y Manny...
-Y ¡no vuelvas!
-Es nuestro actor.
No, me equivoco.
¡Pongámonos en marcha!
Hay mucha interferencia.
Te lo dije.
- Jerry, ¿puedes oírme?
Déjame ver eso.
Solo con Linda.
- Brian está estudiando.
- A mí sí.
Le harás falta.
Están los chicos.
¿Cómo te sientes?
- ¿Cómo podría saberlo?
Ahora, esten tranquilos.
- Oh, otro invento ?
No tenemos opcion.
- Esperen un minuto.
-Ya lo sé.
-Hola, "mari-nena".
- ¿En que íbamos?
Nada más vete.
Manny, nos toca.
- Pero el hormiguero...
-Mamá, ¿dónde estás?
No, pero, pero...
¡La llama letal!
¿Cómo te atreves?
Bien, ¿y ésta?
¡No os vayáis!
-¡Esperen, esperen, esperen!
¿Escuchaste a Hopper?
Listas para rodar.
Flik, por favor...
¿Lo has cazado?
Vosotros nos necesitáis.
Tengo un sobrino.
Seré muy rápido.
- ¿De qué hablas?
Dame cinco minutos.
Es muy moderna.
Mandarán a otro.
¿Eres una ladrona?
Más o menos.
Espera un momento.
¿Quieres tu muñeca?
¡Mouevanse, dejenos pasar!
De veras, Malhotra.
- ¿Qué está diciendo?
¿Eres feliz, hija?
Dime una cosa.
¿Qué estás haciendo?
Un poco más.
Oh, Dios mío.
Buenos días, chicos.
¡Oh, Dios mío!
¿No se avergüenza?
una estrella fugaz.
Eh, toma ya.
Eres muy mala.
De veras, Sonia.
Sí, señorita Breganza.
No lo sé.
Come algo, Dona.
Enviaré por ellos.
Se hace tarde.
¿Podrías no mirar?
- Lo siento, amigo.
Vamos haz algo!
¿Cómo, cómo dice?
- ¿Cómo te atreves!
Díselo a él.
- ¡La hay, baba!
..ciega, irremediable, inútil.
Alguien puede vernos.
Yo soy inteligente.
- Entonces, ¿qué es?
Antes tenía vergüenza.
Te lo ruego.
quien cocino hoy?
" Atravesando los ojos...
¿Estás escondiendo algo?
Y se estrellaron.
Yo sé señor.
¿Suministros para Alice?
Es todo tuyo.
Puedo hacer eso.
Fue idea mía.
Necesito tomar agua.
No puedo mirar.
Tenemos un problema.
Odio esa palabra.
con una ventaja.
Tantas... cosas maravillosas.
Ah, mi Meredith.
No seas tonto.
Casi está listo...
- ¿Aún la ves?
Este es uno.
Ella vuelve mañana.
Si, es ciertuy.
¿Qué fue eso?
Tiene doce días.
Eso suena bien.
No lo permitire.
Pero, entonces, ¿quién...?
Es solo curiosidad.
Tu amigo imaginario.
No estoy asustada.
Pee Pee Pee...
Knights, los caballeros.
Pero, ¿sabes qué?
Me gustaría muchísimo.
Llama a Anspaugh.
Podemos volver ya.
¿De qué clase?
- No tengo tiempo.
No mires atrás.
- Tres son multitud.
No debimos irnos.
- ¿Cómo se llaman?
Vamos, siéntese aquí.
Estaba demasiado nerviosa.
Por favor, márchate.
Tess, estaba equivocado.
Mi querido hermano.
¡Unos parientes pobres!
¿Dónde se hospeda?
¿No lo sabes?
Yo, yo, yo!
Consíguete una nariz!
Déjale a él.
¡Eres demasiado... demasiado!
Sí, alguna vez.
Vuelve a ponerlo.
Es muy tarde.
Emilia, disculpe, disculpe.
- Eh, no entiendo.
Y. ¿Cómo, uh...
¿Qué es esto?
Framed unfavourable candidates.
- Oh, no way.
¡Aparta eso, joder!
¿Quieres bebers algo?
Vamos ala escuela.
-¿Se aburrieron mucho?
Perdimos nuestro enlace.
No dije eso.
Un pollo bebé.
Él es Noel.
¿Cómo has estado?
Está medio desabrido.
Linda, nos vamos.
Desde que huí...
- ¡Mike Sjögren!
- Pero Byron dijo...
- Me siento bien.
Hay un muerto.
- Con ellos mismos.
No te acerques.
Mami no pesa 64.
¡Saquen las armas!
-¿Ha estado ahí?
Qué equivocado estaba.
Avda. y la 42.
Mi teléfono personal.
Consigue el permiso.
Da lo mismo.
-Qué buena imagen.
No, es tuya.
Ya lo sé.
Vete con ella.
No me usó.
No te muevas.
Vámonos a casa.
Fuiste tú, Sargento.
Buen trabajo, Henry.
Vete, no vuelvas.
Baja el arma.
Amenazan la seguridad.
- ¡Cuida tu lenguaje!
- Toma un taxi.
Unos fabulosos desconocidos:
- Denver está bien.
Caray, Charlie-boy.
Más bien, ninguna.
¿Cómo haremos, Chet?
Ella te necesita.
Sólo tú supiste ...
¡No la encuentro!
Cambiemos de tema.
Escucha, todo cambiará,
Me parece degradante.
- Sí, quiero retratarte.
- Muy intelectual ¿no?
Era realismo puro.
"Puros para mascotas.
"Maneja Chuckie, Maneja"
Por supuesto, Sally.
Me has defraudado
Sí, estaba nevando.
¿Y tú, Mochizuki?
Ah, eres tú.
¡Informa al pueblo!
Claro, por supuesto.
Mira hacia arriba.
No tengo dinero.
Esto no es...
-Dáselo a él.
Eres un desastre.
-Sólo un poco.
¿El "Alpine Inn"?
¿Hablas en serio?
-¡Vete al infierno!
-Te traje algo.
¡Bichos más grandes!
Sí, un milagro.
Nos hace... vulnerables.
Que esta haciendo?
Estamos en peligro.
¡Vamos al rescate!
No me sueltes.
¿Me están oyendo?
Y ahí está.
No otra cruzada.
Justo a tiempo.
Una colonia pura.
- ¿Y qué dice?
Queremos a Z !
- ¿Y qué dice?
S-S-S-
Espera un momento.
- Conoces a Z ?
-Atras, todos, atras!
No me sueltes.
¿Me están oyendo?
Y ahí está.
Tienes que ayudarme.
Bueno, tal vez.
Pues yo no.
No quiero morir.
COSAS QUE VUELAN
Creo que no.
- Es verdad eso?
Que pasa, Bro?
Le pido disculpas.
- Fuiste un mal....
- A que hora?
Así es, nene.
- Sammy "El Cuchillo".
- No pareces secuestrador.
Una perra japonesa.
- Sí, lo sé.
Dímelo y acudiré.
Majestad, puedo explicarlo.
Necesitaremos mucha suerte.
- Te sientes mejor ?
He sido yo.
No está mal.
Sí, muchas gracias.
¿Adónde vas ahora?
Ahora te arreglaremos.
¡Escucha mis palabras!
Buena suerte, Padre.
No está mal.
Sé un hombre.
Levántense y brillen.
Tengo una idea.
¡Sal de ahí!
¡Sí, sí, sí!
Sé un hombre
¿Eres tú, Okatsu?
Ya está hecho.
- ¿Cómo pasó eso?
Y miren esto.
No Io haré!
Di: ""¿Cómo está?""
Mire, Srta. BIackchurch.
Ve a bailar.
¿Y tu padre?
Se llamaba EIeanor.
Necesito hablar contigo.
Eres hombre muerto.
Pero hay opciones.
- No, no mucho.
No fuimos nosotras.
Tiene algunos mensajes.
Daphne, ¿me asistes?
-¿Qué quieres saber?
Tercero, el capataz,
Soy el granjero,
- Yo nunca dije...
Era tan hermosa.
¿Ahora eres gay?
Estaba aquí sentada...
Eso es tremendo.
¿Georgia no sobrevivía?
Muchas gracias, adiós.
- ¿No es sencillo?
- Espere al descanso.
Tranquilo, le llamo.
-¿Le has encontrado?
Sí, está aquí.
Le agradezco que...
Adiós, Sra. Brochant.
¿Con quién hablo?
Es un desastre.
Tranquilo, estoy acostumbrada.
-Sí, es importante.
- ¡Pero qué dices!
Estas como loco.
-Lafitte Rothschild del 78.
-¡Las señas, joder!
¿En qué hospital?
Se lo aseguro.
Alto, alto, alto.
-Gracias por venir.
No puedo pagar $800.
No se ría.
Gracias, Sr. Reagle.
Es el calor...
Te lo repito.
No, ni hablar.
Buffy, ¿estás bien?
Todas cosas buenas.
Sí me ama.
Parece alterarlo demasiado.
- ¿Que la firme?
- ¿Que la firme?
- ¿Qué jodido trabajo?
- No lo está.
Lo que sea.
- ¿Cómo te llamas?
Sí, está buenísima.
- Le tienes miedo.
Vendí casi todo.
- ¿Cómo te llamas?
Sí, está buenísima.
-Y Ios uniformes?
Shtetl, shtetl, shtetl
Itzik, las botas.
Ya hemos salido.
Siga... ¡Heil Hitler!
- Estamos comiendo, Rabino.
¡Una idea estupenda!
Rápido, tenemos prisa.
Se han ido.
Órdenes de Berlín.
Como no recordarla.
Jola... mi hermana.
- ¿Podría ser apendicitis?
¡ Agáchate y pelea!
Pero también ella.
Dijo que vendría.
Voy a patentarlos.
Por aquí, muchacho.
Pero no entiend...
¿De qué protege?
Bien, pero sorprendido.
De un pueblito.
Pero se bueno.
No es humillante.
No podías hacerlo.
-Soy Isabelle Tostin.
No ve nada.
No hay nadie.
¿Qué es esto?
-¿Es el jefe?
¿Come con nosotras?
No era fácil.
Estas cosas pasan.
- ¿Dentro del coche?
¿No tiene dinero?
¿Buscas pelea gordinflón?
Disculpe. ¿Sr. Alcalde?
Es el alguacil.
No lo sé.
¿Sabe quién soy?
¿Quién es usted?
Envié dos palomas.
-¿Qué estás buscando?
Yo te oí.
- Las algas marinas.
Lo quiere todo.
FESTIVAL DE COMEDIA
Te la perdiste.
¿Por qué no?
Me gustas tu.
¿Qué es eso?
todo estará bien.
¡Vámonos de marcha!
Eso es mentira.
Sí, por favor.
¡Por las tías!
¿En el ascensor?
Eso le pasa.
Basta de consejos.
Tengo una duda.
¿Sabes una cosa?
¿En qué consiste?
Papi está esperando.
Eres demasiado viejo.
¿no es verdad?
llevó el coche.
Mi caro Omar:
Cómo voy a...
Oh, es precioso.
Se ha desmayado.
Mejor que corras.
¡Derriben el muro!
-Foster, ¿qué haces?
Sí, es cierto.
-Woods, estás destruido.
-Debe ser destruido.
-Oh, vamos, Capitán...
¡No digas eso!
¡Estoy en camino!
¡Ten el tanque!
¡Capitán, por favor!
Estaremos seguros allí.
Desconecten el barco.
De prisa, Squeak.
¿Qué diablos ocurre?
Los pequeñitos, primero.
Ay, Dios mío.
Eso es verdad.
Porque planteo cosas.
¡Ve a verla!
- ¡No vale colarse!
Llama para publicarlo.
Ve a verla.
¡Nuestro próximo canal!
Muy interesante, Craig.
Ay, Dios mío.
Es confuso, sabes.
- Siete y medio.
Soy Craig Schwartz.
¿Soy tu hombre?
¿Sabes por qué?
Sí, estaba drogado.
Soy un titiritero.
¿Es Malkovich Malkovich?
Corazón mío, cálmate.
Ah, Dios mío.
¿Puedo ofrecerles algo?
En muchas cosas.
No eras tú.
- ¿ Vas a vomitar?
- ¿Vas a vomitar?
Buenas tardes, señor.
- Quiero probarlo entonces.
Y por eso...
¿Vas a vomitar?
Eso sería perfecto.
Eso es impresionante.
¿Cómo está Celeste?
Lester S.A."
Soy Craig Schwartz.
Húmeda con deseo.
¡Chúpame el pito!
¿Cómo está Celeste?
Soy un titiritero.
¿Boletos para Malkovich?
-¿Qué estás haciendo?
¿Dónde empiezas tú?
Un arnés, digamos.
Nada más cállate.
Ay, santo cielo.
Eso fue malvado.
¿Dónde empiezas tú?
Un arnés, digamos.
- No hay problema.
- Siete y medio.
Ambiguo, pero intrigante.
Tenemos que vernos.
- No hay problema.
¿Sopa de pollo?
Tenemos a Maxine.
Lo siento, Will.
Ni un rasguño.
¿eso le satisfacería?
Es tarde ya.
Ambos sabemos eso.
Debería haber funcionado.
¿Y la mujer?
Y Burns, claro.
Después, nos vamos.
Charlie 8-1 a base.
Es un bisonte.
Vayamos por él.
¿Qué haces aquí?
Encontramos un... ¡Hola!
¿Qué es esto?
¿Qué estás esperando?
Gajes del oficio.
¿Qué te pasó?
¡Perdiste el libro!
- Müller de Viena.
¡El Egipto antiguo!
¿Y qué dijo?
No me extraña.
- Le gusta Evi.
¿Qué hemos hecho?
Eso lo veremos.
Lo siento mucho.
Déjeme pensar. ¡Sí!
¡Quítate de encima!
- ¿Qué aspecto tiene?
Y tu hermana.
¿Qué crees tú?
¿Y la mujer?
Se ha regenerado.
¡Mi Sumo Sacerdote!
¿Qué estás mirando?
Ya les dije.
Buenos compañeros todos.
¿Le ocurre algo?
¡Saquemos el tesoro!
Yo soy bibliotecaria.
Ella tiene razón.
¿Quién anda ahí?
Estamos en una......
- Ven aquí, grandulón.
- Harry tenía razón.
Es un placer.
Y el sol...
Estaré de vuelta.
Así es, correcto.
"Ah, ¿dije Maui?
Rápido, come arroz.
Accidente de auto.
¿Puedo preguntarle algo?
Lo mantendremos informado.
¿Todavía salen juntos?
Es muy bueno.
Buscaré un empleo.
Sé un hombre...
- ¿Ahora secuestras niños?
Estamos en problemas.
Hay gente buscándote.
John Coffey, señora.
¿Lo sabe Hal?
¡Maldita sea, mujer!
Habrá que vestirle.
Ahí dentro, no.
¡Tú sigue riéndote!
Conozco a gente.
Un hombre simplón.
No pueden operar.
¿Estáis de mudanza?
Le he soltado.
Ve a comprobarlo.
¿O un motín?
¿Hay un motín?
Sí, gracias, señora.
¡Detente o dispararé!
Sí, el mismo.
Eso depende, señor...
- ¡En la furgoneta!
¡Entra un muerto!
Miren, miren, miren.
Es tuyo, John.
¿Sí, John Coffey?
Paul, ¿qué pasa?
¿Por un ratón?
¿Qué le pasó?
Cómo nos reímos.
El Hombre Ratón.
No lo entiendo.
Habrá que vestirle.
Ahí dentro, no.
¡Tú sigue riéndote!
Por Dios, ¿qué?
- ¿Cabeza bien afeitada?
No me toques.
Han tardado mucho.
¡Detente o dispararé!
¡Entra un muerto!
Miren, miren, miren.
No quise IástimárIo.
CUIDANDO ENFERMOS MENTALES
Se está átrágántándo.
Yes, ma'am.
¿Y tú qué?
¿Ha dicho algo?
No sabría adiestrarlo.
Lo has mencionado.
Todos estén quietos.
Tendremos que hacerlo.
Sólo ayudar, jefe.
Espero que sí.
¡Entra un muerto!
Miren, miren, miren.
Es tuyo, John.
¡Voy a aplastarte!
Lo siento, jefe.
Nada más respira.
Eso es genial.
Agarra la pistola.
No puede ser.
Unos bien blandos.
¡Se fríe ahora!
Es San Cristóbal.
Cuando estamos bailando
Nada más aliviarlo.
Vamos, Salvaje Bill...
-Quédate ahí mismo.
Está justo ahí.
Siempre es así.
- Baja el arma.
Está sufriendo mucho.
Y tú, Elaine.
-¡No te muevas!
Eso es todo.
Eso depende, señor...
- ¡En la furgoneta!
¡Entra un muerto!
Busca y trae.
Hagámoslo otra vez.
Mira el rabo.
Debería cuidarse más.
No lo olvides.
-Vamos por aquí.
¡Es tu hija!
¿Qué le debo?
Pero siempre volvía.
Gracias por venir.
Saluda a Ruby.
Bajo el manzano
¿Sí está bien?
- "¿Oh, amigo" qué?
Fue una trampa.
Bien, me voy.
Te puedo meter.
Se fue, ¿eh?
Eso es, pequeño.
¿Cuánto le debes?
Nosotros te llamamos.
Perdone, Sr. Carter.
feliz CUMPLEAÑOS JOHNNY
No te entendí.
-En su entrega.
Fairfax y Carter.
Entonces, ¿por qué?
- ¿Es eso cierto?
No pasa nada.
Quizá podamos arreglarnos.
¿Cómo se llama?
Vamos, Srta. Porter.
No, escucha tú.
Dame la pistola...
Me enteraré bien.
- Soy su hermano.
Trae nuestro dinero.
Vamos, sé buena.
No entiendo, Giulio.
¿Quieres un postre?
-Pero él sí.
¿Vos sos Stegman?
Necesita hablar contiqo.
- ¿Sabes dónde vive?
- Date prisa, joder.
No puedo, mierda.
Pero se jubiló.
He hecho novillos.
¡Está super buena!
Tienes que irte.
Paró el show.
¿En Nueva York?
Un hombre silencioso.
Así de simple.
¿Por qué preguntas?
Debo decirte adiós.
Bueno, lo siento...
No los conozco.
¿Qué estoy haciendo?
Todos querrán conocerte.
No se levanten.
Concreta Sangre, valor
Es tan... tan...
¡Bien, apartaos todos!
¿Te parece peligroso?
Cuida de ellos.
Tenga cuidado, profesor.
Con la gente.
¡A la carga!
Lo siento, querida.
Jane, ahí estás.
Es un bebé.
Jane, ¿dónde estás?
-En el aire.
Oh, Georgie, no.
¿Está ella bien?
Estrella de Ziegfeld.
¿Con esos terroristas?
Ahora escucha, Buck.
Fay me dejó...
¿Qué estamos viendo?
No puedo hacerlo.
¿Quién les envió?
Ese Kiri Vinokur.
Y si no...
Que pa.-- hey!
Que significa eso?
Pikul, ¿qué haces?
Entonces entiende esto.
¡Muerte a Pilgrlmage!
¿Pero qué dices?
¡No, tengo miedo!
¡Por aquí, vamos!
¿Estás lista, Allegra?
¿Qué le importa?
- ¿Por qué no?
Si lo hice.
¿Espías para Cortical?
Te desconectaré ahora.
No puedo hacerlo.
Espera un minuto.
¡Muerte a transCendenZ!
-Que esta haciendo?
Voy a cortarlo.
¿Estás en peligro?
Isto muy hermoso.
Gracias, R2-D2.
Discúlpeme, Sr. Canciller.
Quizá sea éste.
¿Qué misa diciendo?
Vigila la tienda.
Carreras de vainas.
Espera, aquí está.
No te preocupes.
No estoy seguro.
Te lo prometo.
Estoy de acuerdo.
¡Traben las puertas!
¿Qué fuese eso?
Ay, ay, ay.
¿Qué fuese eso?
Mi, mi boca.
Creo que sí.
Tenemos poco tiempo.
Ud. presume demasiado.
Está demasiado cerca.
¿Qué stán haciendo?
Estamos perdiendo potencia.
¿Adónde tusa yendo?
No lo se...
- Qué es eso?
No se atreverían.
¿Esto es tuyo?
¡Sí, tenemos potencia!
¿Perdió el juicio?
- En las afueras.
Carreras de vainas.
Espera, aquí está.
Yo soy Padme.
¿Puedo ir, mamá?
¡Esto es imposible!
Yo no cooperaré.
Espero que no.
¿Un Sith, aquí?
¡Ya lo sabía!
Vosa muy bombad.
- Anda tranquilo pirata.
Misa no creo.
Gracias, Su Excelencia.
Pero no está.
¿Otra vez,JarJar?
¡Esto está tenso!
Cuesta siete wupiupi.
¿Qué están ciendo?
¿Qué es esto?
Ha desaparecido, milord.
Tengo frío, señor.
Ten cuidado, Sebulba.
El niño, entonces.
lsto una lucura.
-Está bien,vamos.
Contamos 30 naves rebeldes.
Yo le adiestraré.
Tengo frío, señor.
Tiene mala pinta.
¡Mira cuánto dinero!
Esto es increíble.
Eso les retendrá.
¡Ven acá, enseguida!
No lo dudo.
¡Qué maravilla, Ani!
¡Quédate con ésa!
¿Dejo que más?
Vosotros tened suerte.
¡Mi no ver!
¿Cómo es posible?
¿Nos puedes llevar?
Un Sith aqui?
Cuesta siete wupiupis.
Te quedas ahí.
Salvómi otra vez.
No entiendo completamente.
¿Cómo te sientes?
¿Ud. también esjedi?
Prepare mi nave.
Perdone mi comportamiento.
Si la descubren--
Me siento incómoda.
A la izquierda.
Yo no entiendo.
Nunca se efectuaron.
Luego te llamo.
No tenemos ejército.
¿Qué misa diciendo?
¡Quedan todos arrestados!
¡Salta, Jar Jar!
- ¿Qué está sucediendo?
Quedaste como nuevo.
¿Cómo te sientes?
Regresa a Viena
Hoy es especial
Cualquiera que sea
Es la verdad.
Un francés arcaico.
Sólo actúa normal.
Y aquí estamos.
¿Para gente hambrienta?
Vendiendo mis tarjetas.
Casi te falla.
¿Te gusta bailar?
Estaba viendo televisión.
Dame La mano.
¿Qué significa eso?
¿Qué estamos buscando?
Lo veo, mami.
Lo tenía apartado.
No hay problema.
¿Capital del estado?
¿Parezco un loco?
Sólo actúa normal.
Escucha esta parte.
Evacuen la plataforma.
Esperen mi orden.
¿Qué te dije?
Disculpa su francés.
Nos lo merecemos.
¿ Vas a subirte?
Te ves fabuloso.
A conocer mujeres.
¿Ya oyeron este?
No tengo hambre.
Ya lo sé.
Con su permiso.
¿Hay una oferta?
De sus padres.
Por supuesto, señora.
¿Habrá algún caballo?
Cesó la crisis.
¿Estás ocupado mañana?
- Se friegan, ¿no?
- El dúo terrible.
¿Qué me decía?
Pues no sé.
Cariño, ¿quién es?
En películas...mayormente.
Mejor me voy.
¿Quién es Ud.?
Hay agua yjabón.
Sólo éramos amigos.
Gracias, lo pensaré.
¿Algo de comer?
- Sí, por favor.
¿Sabías quién era?
Se friegan, ¿no?
Puse sábanas limpias.
He decidido comprometerme.
Realmente lo siento...
¿Tienen La Cenicienta?
¿Por qué no?
No estoy justificándome...
- Vamos al Ritz.
Yo lo sé.
¿Cómo te llamas?
Pasen por acá.
Si me permite...
No, lo siento.
Ya estamos listos.
Surrealista...pero encantador.
Debe ser Bernie.
- Tienes que irte.
Creo que sí.
No es yogurt.
Voy a averiguar.
Por varias razones.
- Inventaré una excusa.
Por las drogas.
24 00:24:13:04 "Hípica y Caza".
18 00:30:15:14 ¿Disfrutó el rodaje?
00 01:17:48:08 ¿Sientes lo mismo?
¿A qué distancia?
No estoy criticando.
Es muy complicado.
En películas...mayormente.
¿Cómo se llama?
No puedo negarlo.
Hay muchas razones.
Bueno...dime, Anna...
¿Te lo mereces?
"Pues avísele también".
- No puedo, señor.
¡Válgame, qué culo!
Por supuesto, señora.
Mi casa queda...
¿Cómo se llama?
"Entonces avísele también".
*When they cry*
¿Porqué pensás eso?
Sólo una más
¿Porqué, estás loca?
Hay que suspenderla.
- Cometimos un error.
¿Por qué existo?
- ¡Qué pesado eres!
No tiene sentido.
Eso es, nena.
¿Cómo puede sobrevivir?
- Es muy segura.
Tracy Flick informa.
Fue algo extraordinario.
Sonría y salude.
Nos inspeccionaremos mutuamente.
Establecer una colonia.
Le cuidaremos bien.
No soy Apache.
- ¡Deja de pegarle!
- ¿Algo anda mal?
Hola, Dr. Caulder.
bueno, quiero aprender.
realmente quisiera empezar.
que lo comparta.
Está justo ahí.
los otros presos" ?
tiene alguien cercano?
encontremos ese as.
dame esa toma!
como le fue ?
es su trasero.
que debemos hacer ?
es el juego.
Dr. Theo Caulder.
Ya sabéis dónde.
¿De qué habláis?
¡Va a reventar!
- Ha sido herido.
- ¡No se mueva!
¿De ahí arriba?
Ya no importa.
Y ahora, ¡quédate!
- Últimamente está raro.
¡Repito: código rojo!
Es un misil.
Y ahora, ¡quédate!
¿No lo sabes?
Cariño, lo siento.
¡Ya lo veo!
¿Quién está ahí?
Algo gordo, Marv.
Antes tenía sobresalientes.
- ¡Miren, maldita sea!
¿Soy tu amigo?
Como iba diciendo:
¡Nada lo detiene!
¡Necesito un testigo!
Impulsor a base.
¿Dónde la encontró?
¡El gigante ataca!
¡Yo lo vi!
Uno financiero, supongo.
Henry, camina normal.
Darse un baño.
Yo tampoco puedo.
- No dije eso.
Regresemos al hotel.
- De acuerdo, señor.
- Tienes que vestirte.
Hola, tio Vito!
Me lo imagino.
Alguien sube a 105.000?
Oye, una cosa.
Por favor, callate!
Qué significa eso?
Con esto terminamos.
No, tienes razon.
Se le pasara.
Quién es usted?
Tengo que contarselo.
Por favor, vayanse.
Rudi, ¿dónde estás?
Sé que volverías.
Os hablo ahora...
- ¿Dónde encuentras eso?
No estaremos mucho.
Lo siento, Lilly.
Bajas y lentas.
¿Qué le ocurre?
Es demasiado complicado.
- ¿Me odian, no?
Es muy bueno.
Alguien llamado Keith...
Van a ir?
-Te ves bien.
- Es sorprendente, ¿no?
No escucho voces.
- Billetes de cien.
- Hola, ¿cómo estás?
¿Puedes creer esto?
Mantener la calma.
- Por supuesto. ¿Kit?
- Sabemos eso, pero...
Quédate con él.
- Claro que si.
- Es Peter Norris.
No puedes obligarme.
- Bonnie, es Nick.
No hay esperanzas.
Puta la guea.
Caca de vaca.
- Tenia buenas posibilidades.
Jesus Christ, Lisa!
Solo te apedrean.
- Y la cocina...
- Tengo que decir...
No te vi.
Agustín y yo...
Pero sigues viva.
Paga sus impuestos.
- Busca una salida.
Paga sus impuestos.
¿Cómo defines "real"?
- No, no vienes.
Está en latín.
Tu cabello cambió.
PENETRACION DEL CASCO
Entonces, trato hecho.
No puedes volver.
Mi computadora, se...
Enseguida estoy contigo.
-¿Por qué no?
-Vuelve a mirar.
Dame tu teléfono.
No, no vienes.
Abre la boca.
-¿Qué diablos pasó?
Conozco mis derechos.
¿Está vivo Morfeo?
Es demasiado veloz.
"Qué interesante, pero..."
A la Pitonisa.
Ya te localicé.
¿Qué significa eso?
Ya lo sé.
Lo hemos encontrado.
...coge una galleta.
Liberaré mi mente.
-¿Tú no tienes...?
¡Saca a Neo!
Ordena el ataque.
Pero tu debilidad...
Lo estás buscando.
Es demasiado veloz.
-Tank, soy yo.
ADVERTENCIA DE PROXIMIDAD
- Voy a entrar.
Sólo es humano.
Tú no existes.
-¿Cómo sabes tanto?
-No puedes volver.
No soy nadie.
Fuiste un padre.
Ahora, Tank. ¡Ahora!
¡No lo creo!
No te preocupes.
¿Qué estáis haciendo?
De nada. ¿Entiende?
Ahora, Tank. ¡Ahora!
¡No lo creo!
No te preocupes.
No hay problema.
Estoy cansado, Trinity.
No significa nada.
...yo soy Morfeo.
Vélo tú mismo.
Esta noche dormirás.
Discúlpame, pero no.
Trata de relajarte.
¿Es una ciudad?
Tu pelo cambió.
Tenemos que empezar.
¿Te gusta, verdad?
¡No, Morfeo, no!
Se llama Neo.
¿Qué está haciendo?
El alcahuete digital.
Cortaron el cable.
Te está buscando.
Adiós, Sr. Anderson.
- Es necesario,Neo.
Ven conmigo, Neo.
De ti depende.
Que estén muertos.
Necesito los códigos.
Levántate la camisa.
¿Qué están haciendo?
¿Qué le dijo?
- No Io sé.
Nada más levántate.
Quítate la camisa.
Hay una fibrilación.
Ya sabes quién.
¡Quiero colaborar, señor!
- Asciende sobre ellos.
Paga sus impuestos.
¿Cómo lo sabía?
- Busca una salida.
El gran Morfeo.
Es demasiado veloz.
Ya te localicé.
Adiós, Sr. Anderson.
No, no vienes.
Paga sus impuestos.
A nuestro alrededor.
-¿Qué diablos pasó?
No, otra nave.
Ya te localicé.
Como el dinosaurio.
Adiós, Sr. Anderson.
No hay tiempo.
¿Por qué no?
Mi Jesucristo propio.
Algo tiene, verdad?
- Sí, al piano.
Lady Rebecca Gibson.
No podemos echarlos.
Ya lo sé.
A vuestros caballos.
Creo que sí.
¿Dulces sueños, Dutchy?
¿Qué te parece?
Era para aclararlo.
Holt y yo...
Ya estás, Dutchy.
No encontré nada.
Parece muy real.
Son bonitos, ¿no?
-¿Qué está haciendo?
¿Corre Ud. peligro?
-Buenas noches, David.
De ningún modo...
No Io sabíamos.
A Sangre Fría
Amy, escucha atentamente.
¿Como un bebé?
Es un placer.
- No la necesitaré.
Sigo en Cleveland.
¿De qué diabIos--?
Por ningún motivo.
¿Cómo se llama?
¿Qué estás haciendo?
Bueno, claro, sí.
Se quiere despedir.
¿ Me puedes ayudar?
Hola, ¿cómo estás?
¿Cuánto ganas ahí?
Vete al carajo.
Es un amor.
No tiene modales.
- ¡Qué estúpido soy!
¡Todos los años!
No quiero obligarte.
¿Mientras estábamos juntos?
¿Te sientes mejor?
¿Qué quieres decir?
¡A un lado!
¿Qué hacer entonces?
No te entiendo.
Por unos impuestos.
Nos vemos pronto.
- ¡Deme al niño!
Estaba trabajando cerca.
Claro, cuando quieras.
¡Millones de nosotros!
- Espera. ¿Qué hizo?
Estará bien, Grant.
De hecho, sí.
Voy para allá.
-¿Qué tal va?
No tenía mensajes.
Llamó su padre.
Es una urgencia.
Deme al niño!
- Universidad de Pensilvania.
Soy una ladrona.
- ¿Evitar el qué?
- Sydney está desconectada.
No lo son.
Tráesela a papá.
¿No hay guardias?
Cielos, me asustaste.
No lo dudo.
Uno, dos,tres.
Simple efectivo, seguro.
- Eran buenos agentes.
Estuvo todo perfecto.
¡Ah, eres tú!
Así me gusta.
Soy una ladrona.
¡Quédense donde están!
No te preocupes.
- Bajen sus armas.
Por la máscara.
-¿El cable detonador?
Necesito los puntos.
- Quien es Johnny?
Tu eres mia.
Te volveran loco
- No, solo ventanas.
Me mentiste, muchacho.
Muéstranos donde está.
¿Están viéndolo todos?
Dividamos la cuenta.
- Aún está vivo.
Espera un minuto.
Tú necesitas practicar.
Me mentiste, muchacho.
Muéstranos donde está.
¡Liquidé al bastardo!
EI del sombrero.
Yo me ocuparé.
- No es justo.
¿La familia bien?
¿Cómo llegó aquí?
Es un cocodrilo.
- ¡Puedo ver eso!
Me alegra verte.
- Buscando un amor.
- ¡Labios de camello!
Lo siento, Bob.
Fue algo estúpido.
- No lo creo.
Amy Wilson, universitaria.
No te preocupes.
Y te esperaré.
Ahí está Andrew.
ULTIMO DOMICILIO CONOCIDO:
¡Se ha acabado!
Sus últimos días.
¡Soy un perdedor!
¡No Io sé!
Muy buena, nene.
¡Quiero al hipopótamo!
¡Dame el dinero!
- ¡Es una gallina!
- ¡Al diablo Kilmer!
Esto se acabó.
- Sí, tienes razón.
Vamos, amigos, vamos...
Venga, repitan todos.
¡Súbete al coche!
A mí sí...
No puedo hacerlo.
Soy Douglas Hall.
¿Qué les dijiste?
A las 5:25 am.
No tiene nuevos...
Soy Douglas Hall.
Mide como 1 .70 m.
- Fuller lo descubrió.
Aún tengo pesadillas.
Le encontramos esto.
Contraté una mudanza.
Vuelvo esta tarde.
Sí, ya bajo.
No tiene nuevos...
Es el encargado.
Era mi jefe.
¿"Un mal viaje"?
¡Hijo de puta!
TRANSFERENCIA DE CONSCIENCIA
¡Grierson, necesitamos hablar!
Lo lamento, Ashton.
Whitney. ¿Qué tal?
- He conseguido programar...
¿De qué año?
Necesito beber algo.
- ¿Y es real?
Pues, es que...
¿Si estoy mejor?
Hablamos por teléfono.
- Es obvio, ¿no?
Olvídate de Wigand.
- Mándame el sumario.
Piensa en ellos.
¿Me está traduciendo?
Lo siento mucho.
- ¿Cómo, "plagado de..."?
- Está bien documentado.
¿Hicieron una encuesta?
- Tú me llamaste.
- El área es 212-555-0199.
Espere un segundo.
- Nos vemos después.
Haremos eso mañana.
Soy de 60 Minutos.
Había una pisada.
¿Qué tal está?
Un abrelatas de $39.95.
Un estudio geológico.
- ¿Quieres más arroz?
De hecho, no.
Soy John Telafarro.
Amenazas de muerte.
Quizá esté enganchado.
Espera un minuto.
Lo estoy perdiendo.
Y suena mejor.
Ya estoy listo.
Aquí, por favor.
Nos están aterrorizando.
¿Qué quieres decir?
Voy a firmarlo.
Eso no basta.
¿Qué diablos esperabas?
No puedo soportarlo.
No me demandó.
Una bonita casa.
¿Tú qué crees?
¿Cuánto me pagarían?
No digas nada.
Quería hablar contigo.
Te equivocaste, Don.
No puedo soportarlo.
Qué demonios esperas?
¿Cuánto me pagarían?
¿Tú qué crees?
¡Jódase Ud. También!
- ¿Respecto a qué?
- No, estamos bien.
¿Renunciar en protesta?
Curiosa elección, ¿no?
Tómate unas vacaciones.
- ¿Qué negocio tenemos?
Sobre el pasto.
¡No llamen aquí!
- Después de corroborarlo.
Haremos eso mañana.
Soy Lowell Bergman.
¿Qué está haciendo?
- Debo ir afuera.
- ¿Qué es esto?
Cabreo y curiosidad.
Robaba en tiendas.
"Depende de usted. "
-¿Ha dicho Berman?
-No me digas.
Tengo dos sentimientos.
...Ambos queríamos eldivorcio.
-Estoyen una reunión.
- ¿Por qué no?
¿Aún está vigente?
¡Jódase Ud. también!
- ¿Respecto a qué?
- El área es 212-555-0199.
¿Sermonearme otro poco?
¿Luchaste por mí?
Asuntos como esos.
- ¿Es muy tarde?
jeffrey, ¿cómo estás?
Debí haberlo hecho.
- ¿Hay más arroz?
Soy John Telafarro.
¿Tú qué crees?
Sí, lo tengo.
Claro que sí.
Disponga de mí.
¿Y esta villa?
- No, da igual.
Buenos días, Robogadget.
¡Sobre mi espalda!
Adelante, truco radar.
No vendrá Steven.
La vida apesta.
-La estás usando.
No lo sé.
Yo podría tomarla.
¿Pasa algo malo?
- ¿Me puedo quedar?
Muchas gracias Lucía.
Tiene que parar.
Sí, gracias, cariño.
Lo siento, Tom.
¿Y las guarniciones...
No lo sé.
Saldría Vd. Pitando.
No lo sé.
¡Volved a casa!
¿Tienen una fotocopiadora?
, entonces, ¿dónde está?
No lo parece.
Y ahora, tenga
Pagaría por ello.
¿Qué gafas guapos.
Y encontrarlos, sí.
Por favor, perdóneme.
Será el castillo.
¿Es usted religioso?
-¿Cómo que "podemos"?
-Un coleccionista privado.
¿No lo ve?
Fíate de Balkan.
Hogar, dulce hogar.
No siento calor.
Ella llevaba pistola.
¿Tienen una fotocopiadora?
- ¿Qué le parece?
¿Cómo lo sabe?
- ¿No lo tiene?
- Ya sabes qué.
Ahí están, los 834.
Solicito su liberación.
- ¿Quién lo encontró?
Nada de arrepentimiento.
Ya puedes pasar.
Quiere protegerme, ¿verdad?
No, doctor Arkov.
¿Ahora me crees?
- No lo sé.
- Qué terrible tragedia.
Sabemos cuándo besar
Debería estar agradecido.
¿Me trajiste algo?
¿Pero para quién?
No podrías matarme.
Nadie nunca murió
- Entonces estaba equivocado.
¿Y tú, Arkov?
No puede matarme.
Tome los controles.
Caviar... de beluga.
- ¡No lo diré!
Bond está vivo.
¡Que nos ataque!
¿Qué fue eso?
Confíe en mí.
¡Iba a dispararme!
Bajen las armas.
¿Es una broma?
Comienzo a creer.
No de él.
¡No os mováis!
Levánta tu pierna.
una fuerza cooperativa.
El control remoto.
- ¿Quieres tomar algo?
¿Pero para quién?
Es muy valioso.
Sólo quiero charlar.
Pero, ¿para quién?
Es mi petróleo.
- Buenas noches, papá.
¡Volveré para intentarlo!
Ed, ¿Qué haces?
Tenemos que sacarte.
- No lo sé...
Si, estoy bien.
¿Qué carajo ocurrió?
¿Qué es esto?
Usaron dos armas.
- Encuentra la forma.
De acuerdo, todos.
Quería que sufriera.
Me lo merezco.
- ¿Qué es esto?
Iré por ella.
¡Ahora, serénate, carajo!
Yo soy éste.
Sólo necesita eso.
Cuéntame un chiste.
Es muy astuto.
Cerca de 60 años.
Nombre de pila:
El podría perjudicarnos.
-Mira qué carisma.
Voy a hacerlo.
-Un tipo inteligente.
Ven con mamá.
-¿Cómo lo supo?
-¡Me voló dedo!
You fuckin' guys.
God's permission?
- Tráeme un café.
- Rocco, ¿cómo estás?
Eso es todo.
¡¿Cómo carajo hicieron...?
En su casa.
- Nadie reportó disparos.
¡Entierren al gato!
¿Saben qué significa?
Lo sentimos, cálmate.
-Hablo en serio.
Lo hiciste bien.
¿Qué estoy haciendo?
Que me identifiquen.
- No podemos tocarlo.
¿Cómo puedo contactarte?
¿Qué es esto?
Es el Cómico.
-Es... muy refinado.
¡Apaga esa cámara!
Hacen lo correcto.
-Vete al diablo.
¿Qué hora es?
Rompí una taza.
Natasha envía saludos.
- ¿Decidida a qué?
¡En la suerte!
¿Dónde lo encontró?
- ¿Ya han acabado?
¿Para qué discutir?
- Sí, sigo aquí.
Nada de nada.
Yo contrato gente.
- No tengo cuchillos.
- La cuenta, señor.
Voy a salir.
Quítale el pantalón.
Son las pulgas.
¡Madre de Dios!
Ahora está bien.
No más bromas.
Nadie preguntaba nada.
Di tus oraciones.
¿Para qué preguntar?
No tenemos nada.
¿Qué pasa conmigo?
- Yo lo vaciaré.
Cierra esa boca.
Golpeamos, pateamos, empujamos.
Mi esposo, señor.
Su primera comunión.
Tiene la pelota.
Un poquito fría.
¿No es maravilloso?
El es Malachy.
¿Quién es él?
Vincent de Paul.
¿Y el Shakespeare?
Ah, un imbécil.
- ¿Dónde lo pusiste?
¿Quieres a Bambi?
Josie, esto es.
Yo estoy allá.
Hola, ¿cómo están?
"Yo,Josie Geller
Esperanzadamente es adverbio.
No se olviden.
Hola, soy Pam.
¿Ustedes quienes son?
Comienza la reunión.
Sabes quien eres.
- ¿Qué harias tú?
Esperen un momento.
Vaya, ahí está.
- ¿Eres ingeniero informático?
Déjame preguntarte algo.
¿Vamos a comer?
Anne es anoréxica.
Quítate del volante.
Oh, por fav--
Eso dice tu...
- Más o menos.
Seguramente es Lawrence.
- Cuidate tú también.
Tengo el memo.
- ¿Recibiste el memorándum?
No lo notarian.
Nos vemos allá.
Deberías posponerlo, man.
Eso fué fácil.
¡Hey, Peter, hombre!
¿En su hotel?
¿Por qué no?
Lárguese de aquí.
¿Sabe cuánto vale?
-Traje mi auto.
¿Qué, aburrirme contigo?
¿cuánto podría llevarme?
Abrigo y maletín.
Vete de aquí.
- Es mi baile.
- ¿Qué es esto?
En Berlín, en 1990.
Llámelos si quiere.
Póngame un ejemplo.
No bromeas, ¿no?
¿Quién es "él"?
- ¿Qué está ocurriendo?
Lo estamos investigando.
No quiere saberlo.
Probablemente lo sea.
Claro, por supuesto.
¿Qué ocurre, teniente?
Se ahorrará problemas.
Lo que sea.
Estamos cerrados, gracias.
Jimmy, quiero bajar.
No Io sé.
Casi siempre funciona.
- Yo sí tengo.
Abajo, algún día.
¿Qué estás leyendo?
Qué noticia maravillosa.
- Era mi amigo.
¡No es verdad!
Todavía estoy fumando.
Me gusta eso.
Claro que no.
Acepto el caso.
¡En estas páginas!
- Miren la lluvia.
Llámame cuando quieras.
Espérame, labios dulces.
Hablamos por teléfono.
Son los mejores.
-Sí, yo invito.
Voy a verla.
Wendell, ¿estás bien?
Me gustaba mucho.
Estás muy lejos.
¡No, no miréis!
Adoro la piña.
"Te gusto, ¿ verdad?".
Un pelo afro.
PASO DE TRIP
TRABAJO DE BIOLOGIA
Aquí hay sitio.
Hola, soy yo.
- ¿No olvidas algo?
Tengo que vestirme.
Eres muy hermosa.
Ven a navegar.
Ponte algún maquillaje.
Usted puede recordar.
Hola, soy Bonaventure.
Nos vemos luego.
Todo es matiz.
- Esto es hermoso.
"Finge tu valor
Mi gran orgullo.
No, Sra. Anna.
Gracias, Sra. Anna.
Es bastante seguro.
Buenos días, Dios.
-¿Qué te pasa?
Vuelve a dormir.
¿Qué te pasó?
Raymond Dewy, ¿cierto?
- Voy con alguien.
- Cruzando la cocina.
No hay pájaros.
LA SAGRADA BIBLIA
Baltus Van Tassel.
- No debería agitarse.
Sencillamente no aparecieron.
Un caso perdido.
Trae la pala.
Sabe hacer magia.
Tres días después...
Oh, por Dios...!
No lo sé.
Señor agente, señor.
¡Puede hacer magia!
¿Qué está haciendo?
¡Gracias a Dios!
Ese mismo, señora.
Se la llevó.
No hay pájaros.
¡Déjeme en paz!
Baltus Van Tassel.
¿Por dónde es?
¿darme la vuelta?
¿Qué es eso?
Voy al baño.
Pasar el rato.
Hay mucha gente.
Aquí lo tenía.
Ni lo conozco.
¡Sólo sois escoria!
Solo tenemos 400 encima.
- Protegiendo mi bar.
¡Por favor, viejo!
¿Qué es eso?
Vamos. ¿Qué dices?
El tiempo suficiente...
- ¿Qué te dijo?
Claro que no.
-No puedo esperar.
Eres una belleza.
Terminó la clase.
Empezó el asunto.
¡No lo aguanto!
¿Le dijiste eso?
Es algo gigantesco.
¡Ay, Dios mío!
Nadia, buenos días.
No estoy bromeando.
Sonabas muy bien.
Hasta que anote.
Eres muy guapa.
¡Eh, esperad, mariquitas!
- Bonita colección, Jim.
La ha cagado.
¡Empezó la fiesta!
¿No me digas?
Vamos, canta conmigo.
Sí, no dormimos.
Abusó de mí.
Ah, ya veo.
- A ti no.
¿Y tu parejita?
Terminó la clase.
Empezó el asunto.
¡No lo aguanto!
¿Le dijiste eso?
Es algo gigantesco.
¡Ay, Dios mío!
Llegó la hora.
¡Tu pastel favorito!
¿Qué me perdí?
Tengo cuentos, créeme.
¡Os mataré, cobardes!
-¿Era un alce?
Nadia, buenos días.
Eso no importa.
Quizás tengas razón.
Al próximo paso.
Es una universitaria.
- Ni lo sueñes.
Toda esta tecnología.
Sólo para ti.
- No, está bien.
¿No me amas?
Cristo, mi espalda.
El Sr. Octubre.
¡Hijo de puta!
- Salíamos con otros.
- No digas eso.
El deber llama.
Estamos al tope.
Sé cómo matarlo.
Llama un código.
Entra por atrás.
¿Y el tuyo?
La 14 y la 7.
- ¡Buena suerte, viejo!
¿Ves esta mierda?
¡Cállate, maldito civil!
No es suficiente.
Odio esta calle.
Toma mi pulso.
Voy a arreglarte.
Créeme, siempre funciona.
¿Qué pasa, Johnny?
Puede ser bueno.
¿Tienes una cerveza?
Hora de suicidio.
Carajo, cómo quema.
Después, si quieres.
- ¿Qué te pasa?
- ¿Le has visto?
Tampoco importa mucho.
Reconozco el forro.
No corre mal.
Se la regalo.
Sí, sí, insisto.
-Son valores seguros.
¿ Lo ve normal?
Sí, ¿ qué pregunta?
¡No, no pueden!
Por 2 buenas razones:
- Por favor, hazlo.
¿Comprar uno nuevo?
Ahora puedo respirar.
Lloro por ustedes.
- No estés nervioso,
- ¿Cómo se llama?
Parece buena persona.
En un minuto.
A las 6:30 justas...
De unos meses.
No lo haga.
Lo siento, yo...
Espera, espera, espera.
- No quiero herirlo.
Es una paloma.
Por el helado.
Estoy aquí, Louie.
Frank, idiota, escúchame.
Date una vuelta.
Frank, gilipollas, escúchame.
Es un profesional.
Putos blancos estúpidos.
Vale, a ver.
Quiero darte esto.
Es mucho tiempo.
Raymond, ella es...
Poder e igualdad.
Realmente siento esto...
Resincronizados por ShooCat
¿Y sabes qué?
Puedo cambiar diamantes...
No, pero gracias.
¿Qué número jugaste?
¿Dónde está ella?
¿Es su perro?
¿Qué eres, puertorriqueño?
- ¿Tiene un gato?
Un aparato satelital.
¿Eso es comestible?
Pero ¿no son...?
Todo es nuevo.
Sentí la energía.
Mi querida cuñada.
Tú la mataste.
¿Qué le preguntaste?
No lo sé.
(ANNA RIE) MALCOLM:
Diccionario de latín.
Lo siento, Anna.
Hago otro hechizo.
Ya comiste suficiente.
- No me falle.
Es una gilipollez.
¡Stanley el Tartamudo!
¿Ves fantasmas, Cole?
¿Cariño, me oyes?
"Sur de Filadelfia"
Lo siento, Vincent.
- ¡Stanley el Tartamudo!
¿Cómo se siente?
Estás muy callado.
Tuvieron una junta.
¿Cuando estás despierto?
Me gusta correr.
Muy bien, Mikey.
Los adoro, chicos.
Lo siento, Vincent.
el centavo mágico.
No sé cómo...
Está bien, Cole.
¿Cómo dibujas ahora?
- Ni siquiera duele.
Nao estou zangada.
Boa noite, Malcolm.
Sólo de juego.
Me gusta correr.
Muy bien, Mikey.
- Adivina con quién.
Siéntese, por favor.
Quieres un chupachup?
Pepinillos, Jerry, pepinillos!
Y eres aburrida.
Caray, caray, caray.
Hay que economizar.
Es increíblemente fresca.
Finge ser feliz.
¿Me detienes esto?
Hola, Sr. Burnham.
Que he cambiado.
- Es un placer.
No me importa.
- No, no, no.
No es obsesión.
Y yo exploté.
Estoy muy bien.
¿Me detienes esto?
- Es un placer.
Tienes un minuto ?
nadie dijo nada.
¿Qué les sirvo?
¡Hola, hola, niños!
Calle Oak Este.
¡Sí, me encanta!
Ya es mío.
- Tu la enojaste.
Fué por tí.
enojada, insegura, confundida.
Ya lo veo.
- Cójame, Su majestad!
Mira esos brazos.
Sí. ¿Lo harías?
No lo perdí.
¡Ya lo creo!
- ¡Buenos días, Jim!
¡Es un salario!
¡Ahí está Buddy!
- ¿Qué es esto?
Mírese nada más.
- Es un placer.
- ¿Qué quieres decir?
- Se muda allá.
Mamá... me voy.
Solíamos ser felices.
[ Risas ] Contra quién ?
Siempre es bienvenida.
¿Qué te pasa?
¿Qué deseas tú?
¿Con qué bases?
Estoy de maravilla.
- Disparo un arma.
Te lo diré:
No puede ser.
No lo estoy.
Le dicen G-13.
Yo crío caballos.
¡Dejen el trabajo!
Mirar es gratis.
¡A por él!
Lo siento mucho.
He conseguido uno.
Uno más grande.
- ¿Que era eso?
- ¿Cuándo nos iremos?
¿Qué pasa, idiota?
Dímelo otra vez.
Se llama Arthur?
- No puedo decírselo.
Ven a casa.
Un momento, querido.
Olvida a Henry.
Necesito ayuda, Padre.
- ¡No lo creo!
Tuvimos relaciones sexuales.
- No me acuerdo.
- Él me violó.
¿Viste mi laxante?
- No, lo siento.
Y lo escondió.
Annie, Annie, detente.
Échanos la culpa
Me quedé solo.
Y ora cosa...
Entonces él dijo:
Soy un actor.
No hay problema.
Adiós, amigos míos.
- ¿ Se puede reparar ?
, ¡ quítale el arma !
- ¡ Ahora no, Gwen !
- ¿ Es una trampa ?
- ¿ "Desgraciado roba escenas" ?
- ¡ Acelerá a mark 4 !
soy el tripulante 6.
- ¡Tenemos que parar!
No lo sé.
¿Por qué 13 segundos?
Implosión del núcleo.
Déjelo en paz.
- Gusto en verte.
¿quieren que regrese?
- Oh, vamos, chicos.
El no entiende.
- ¡Irás allá afuera!
- Quisiera saltearme eso.
¿Dónde está padre?
Estás tan elegante.
Sí, lo sabía.
- ¿Cómo está Fanny?
Te lo repito.
¡Frances, ven aquí!
¿Por qué, Fanny?
No sabría decirte.
Ah, sí, Antigua.
¿Qué es esto?
¡Toda una estrategia!
¡Tengo tanto frío!
¡Unios a nosotros!
Me da pena.
Es un malentendido.
Te gusta aquí?
Hay que comer.
No puedo dormir.
Qué tal progresa?
Vas a ganar.
Dónde está Sasha?
Nina me ayudó.
Te quiero, hermanito.
Ella estaba furiosa.
Se lo ruego.
Adoro Estados Unidos.
- a todo Ermont-
¡Aléjate de mí!
No, gracias, señor.
¿Quién es Ud.?
En parte, sí.
Cuando te conoce.
Se puede reparar.
Es un engaño.
Supongo que sí.
No lo sé.
¿Qué es divertido?
¿Pero dices ahora?
Tenemos que dejarlo.
Gracias, discúlpeme usted.
- ¡Claro que no!
- No es verdad.
- ¿Qué están haciendo?
- ¿Por qué no?
- Es mi hogar.
¡Es tan ruidosa!
¿No hay novedad?
Vamos al Trocadéro.
No puedo besarte.
¿Entonces a quién?
¿Es eso cierto?
Sólo su cabeza.
- Sí, sin plomo.
Tengo que ¡rme.
No lo creo.
Vamos arriba, lindura.
- Soy Peter Graves.
Denme una luz.
Ohh, que miedo.
¡Debes estar bromeando!
Que está ocurriendo?
Una línea telefónica?
Sólo mi mujer..
Buenas noches, doctor
- No lo creo.
Debes estar bromeando!
Traigo la cámara.
No, mejor mira.
Mejor estar callados.
-No estoy acostumbrada...
-"Vivir tu vida..."
-Sí, por favor.
-Sí, sería rico.
Era un cloqueo.
Miramos el mapa.
- ¿Qué hora es?
- ¿Qué carajo pensabas?
- Basta, por favor.
-"Terminé, por fin" .
Aprendí mucho sobre...
Sé dónde estamos.
-¡No me toques!
-¿Qué dijo, Sr.?
-Tenemos que irnos.
Ya tuvo bastante.
-¿Qué estás haciendo?
-Michael, ¿no vendrás?
-¿Estás absolutamente segura?
¡Hace tanto frío!
Brod Williams, granjero.
Estoy tan asustada.
¿Lo tienes tú?
-Cosas de vudú.
Es un hecho.
- Sí, una vez.
No te preocupes.
Mierda... está helando.
- tuvo que tomarlo.
- Lo siento, viejo.
Ya tienes suficiente.
-¿Y los marrones?
-No lo sé...
-Bueno, me callo.
Basta, por favor.
- ¿Qué dijo, Sr.?
- Yo aprendí mucho.
- No hay forma.
- ¡Es el mismo!
A mí también.
Es muy viejo.
-Parece un presagio.
Ya estamos cargados...
Uno de Uds....
Ya está, Heather.
Basta, por favor.
Es muy viejo.
- Ahí están, ¿no?
No lo sé.
Mierda, hace frío.
- Derramaron el agua.
Basta, por favor.
-Conozco el mito.
-Déjate de joder.
Probemos por acá.
¡Se soltó Barbarito!
A mi también.
Aún estamos vivos.
Elizabeth, ¿Estás bien?
¿Es una broma?
¡No te mueras!
Eres muy preciso.
No necesitas esto.
Es culpa mía.
Puede que sea...
¿Qué es eso?
Si sigue así ...
- ¡Oh, Karl, Karl!
Que sea rápido.
Hola, soy yo.
Y eso... acabó.
-De ningún modo.
Pregúntale a Lisbeth.
Conecta el agua.
No, cebo normal.
¿Cuál es entonces?
¿No más lágrimas?
¿Qué es eso?
Y lo apartaron.
¡Y simplemente sucedió!
Yo te apoyo.
Alboroto en marcha.
"Eso es mentira."
¿Te hiciste daño?
Que sabes tú?
Estalactitas disculpen - ¡titas!
No, estábamos solas.
- Quizás ni eso.
Lo podéis ver...
Así no ayuda.
Fuera, estás despedido.
No me malinterpretes.
Me ha drogado.
Mira a Deluca.
- ¿Quién eres tú?
Claro que sí.
Quita, cabrón majara.
Tirar fuerte y...
Hijo, mírame bien.
- ¿Vendes canciones budistas?
No está mal.
-Ya hemos llegado.
¡Sandía número 2 preparada!
¿El 1 y el 2?
Lo siento mucho.
Necesitaría un masaje.
Apresúrense en irse.
Pude haber ganado 38.000¥.
¿Llegó un carro?
-¿El 6 y el...?
Vale, otra vez.
-¿Qué es eso?
Esto es decoración
Una vez más.
Nadie las quiere.
Ah, aquellas fiestas!
Una vez más.
- Sí, Camarada Capitán.
Hablaremos cuando vuelvas.
Y también bebiste.
- Abuelo, ¿eres tú?
Sabes, si yo...
- ¿Qué ha pasado?
Alguien parece alterado.
Con calma. ¡Atras!
Espere un segundo...
- En la mano.
¿Cuanto queda Jimmy?
La puta madre...
Eran de Indonesia.
Déjame ahora, déjame.
Que nadie entre.
No tengas miedo.
¿Puedo preguntarte algo?
¿Eres rápido corriendo?
Te lo dirá.
Hola. ¿Cómo estás?
Te dejamos tranquilo.
Prueba cómo cocino.
Yo lo maté.
Te lo dije.
Mi corazón late.
- Me ha pegado
¿Sobre qué peleaban?
- Estaba aquí anoche.
- Lo sé, cariño.
Son muy parecidos.
¿Por cuánto tiempo?
¿No tener rencores?
Es para bien.
Podrías trabajar aquí.
Estoy más joven.
Ya lo creo.
No bebas más.
(Audio de película)
¿Qué están cargando?
Un arroz blanco.
¿Cómo lo sabe?
I'm old.
Ha nevado mucho.
¿Qué es eso?
Vigila, está caliente.
Qué quieres decir:
Alex está muerto.
¡Feliz año nuevo!
- Yo también quiero.
¿Eres el director?
Tienes que pagarme.
Eso dijo Gao.
No tenemos fuerzas.
-Dame el dinero.
-No falta ninguno.
-A Ia ciudad.
Ayer movimos 1.500 piezas.
Tengo una solución.
-PídeseIo al alcalde.
-hola, profesora Wei.
¡Es casi mediodía!
¿Cuántas horas necesitamos?
Izquierda, derecha, izquierda.
- Está rica, ¿eh?
- ¿Eres el director?
Ella es así.
- Soy su profesora.
No es suficiente.
Eso no sirve.
¿Quién te escribirá?
¿Traes el dinero?
Tienes que pagarnos.
Aquí hay muchos.
No, la vecina.
Tienen tres oficios:
aprobar mis exámenes.
¿Qué tal estás?
Sí, en persona.
- No, iré andando.
De la inválida.
Le cuesta subir.
Debe seguir así.
- ¿Llevaban el equipo?
No tengo nada.
Durmiendo, como siempre.
Está muy oscuro.
Les traje pan.
¿Él dijo eso?
- ¿Y si no?
¿Una cuenta especial?
No quiero repetirlo.
¿Hay alguna noticia?
No se preocupe.
Segundo Sargento Mayor
Añade otra más.
Tinlé, exiges demasiado.
¿Vais a escucharlo?
¿Tiramos con arco?
Vente con nosotros.
¡Hay un lama!
Qué están haciendo?
- Árabe o Francés.
Absolutamente obra maestra
- No tengo dinero!
"Ya lo entendí"
¡Me han escogido!
No puedo más.
Tiene piernas largas.
Vale, por 500 francos.
¡Bajad las armas!
Compruebe los respiraderos.
- Ya lo ves.
¿Quién es ella?
Es de verdad.
"Estoy locamente enamorado"
- ¡Vámonos a casa!
Kavita, firma esto.
¡Oh, Dios mío!
En mi regazo.
Mira la textura ...
Vamos, id vosotros.
Es una niña.
No, ha vuelto.
¿Ha sido grave?
Elaborar un precio.
agarren la cuerda!
¿Por qué no?
¡Eso es cierto!
anda con calma...
¿No me oíste?
Ve a buscarle.
¡No le toques!
- Sí, está lista.
Una verdadera mierda.
¡Bendito sea Dios!
No quiere escucharme.
¡Vigilad vuestra espalda!
¿Qué significa eso?
¡No lo hagas!
Camaradería chino-japonesa.
¿Ve de vacaciones?
Volvamos a China.
¿está "Kaku" aquí?
¡Es nuestra hija!
Hemos sido atacados.
- Hay algo curioso.
Vaya una mierda.
Necesitaré más tiempo.
Solo lo quería.
El próximo paso.
Las dos cosas.
- Que aproveche, señores.
Alberto, ¿dónde estás?
Mira, mira, mira.
- No estoy loco.
¿A quién buscas?
No sé, Alberto.
Anda, hasta luego.
Por favor, perdóname.
A ver... colágeno.
Claro, marchaos tranquilos.
Lo tenemos rodeado.
¡El bono navideño!
¿Naciste en el 74?
Vamos, deja eso.
Kusao Takeshi DOBLAJE
¿Qué haces aquí?
¿Te encuentras mal?
¿Te duele todavía?
¿Qué te pasa?
¿Qué puedo hacer?
De acuerdo, acepto.
No los abras.
No puedo caminar.
¿Qué debería hacer?
♪ Arre, arre, tira ♪
♪ Hagamos una fiesta ♪
Lo siento mucho
Por favor pare
¡Sal afuera mierda!
¡Ordenaron muchas cosas!
¡Asi es, mama!
Hey. ¡Sigan alentando!
¿Por qué no?
¡¿Qué estás haciendo?
' gritan como volcán
Yuuki wo kudasai
¿Qué es esto?
Bueno... ya veo.
Espera un minuto.
No merece eso.
Guarda esa pistola.
- Terry, por favor.
Perdona, tengo prisa.
"Casi que no".
Baja las escaleras.
No, Sole, hombre.
Van a hacerlo.
¿La de abajo?
Cosas de mujeres.
Paco, dile algo.
¿Sabéis una cosa?
Está muy claro.
No estoy sorda.
Esto es distinto.
Venga, tía, ya.
Joven, bonita, frívola.
¿Qué gilipolleces dices?
David, ¿estás bien?
¡Sí, qué bien!
¿La habéis visto?
Lo sé, hijo.
Es un sueño.
¿Qué es esto?
No aprenderás nunca.
Pues se equivocan.
¿En tu situación?
Lo pensó David.
¿Yo con usted?
¿De quién es?
Llevan razón, mami.
¿Puturrú de fua?
Escucha, tío, escucha.
Gracias a Dios.
¿Y la casa?
Siempre lo hacemos.
Ella grita: "¡Socorro!
- Es un Mohra.
- Claro, es abrumador.
No tenemos elección.
- Trabajo solo, Wesley.
- No hay subasta.
¡Es... más... efectivo!
Te los comerás.
Ya va, corazón.
- ¿Dormiste con ella?
Mejora el partido.
Dios, es genial.
Es una amenaza.
Linda, ¿algún mensaje?
¿Tienes que hacerlo?
Tengo un dolor.
Si cabecean, pierden.
No estaba gritando.
¿Por qué no?
Estoy en eso.
No estoy celoso.
¿No está arriba?
Dame 20 boletos más.
¿El Valium desaparece?
¿Tienes un minuto?
Esto fue divertido.
Dios, la extraño.
¿Qué limusina, nena?
¡Yo no quiero!
¡Martina Navratilova! "¿Quién?"
Oh, hola, Sheila.
- Willow, ¿qué son?
Vincent ven aquí.
Arriesgarás tu vida.
- Es mi vida.
Haremos lo siguiente...
Siempre serás cazavampiros.
- ¡Maldita sea, escúchenme!
- Yo... quiero hacerlo...
- Will, ¿estás bien?
Tengo mucha tarea.
- Ya puedes irte.
Porque ahí estuvimos.
- Qué gran juego.
¿Cuándo podré irme?
- ¿Lo han notado?
No es nada.
Te queda bien.
¿Todavía estás triste?
- No los conozco.
Qué gusto verte.
Probablemente lo haga.
No esperaba compañía.
¿Es un vampiro?
- Oh Dios mío.
Entréguelos, por favor.
¿Entonces me crees?
Tengo una foto.
Te necesitamos aquí.
No sé qué.
- Has estado genial.
Habrá fiesta, ¿no?
O estará muerta.
Kralik, tus píldoras.
Kralik, tus píldoras.
- Sí, datos personales.
Después de clase.
No, sí bebo.
Ah, no, gracias.
Será esta noche.
Lo siento mucho.
SALA DE CALDERAS
La Hermandad deJhe.
- Llevaremos tu auto.
"Aquì yace Prue.
No lo sé.
Necesitamos mantenerla concentrada.
Mel, ¿dónde están?
- Macy, ¿estás bien?
- Phoebe, ¿qué es?
Louis hace 3 años.
¿Sabes qué más?
Puedo apañarme sola.
- No lo sé.
Cogió el cuchillo.
- No tengo cambio.
Murder, She Wrote.
¿Qué me perdí?
Bienvenidos a QUAHOG
¡Qué bien, Lois!
Ya está, señor.
MARTIN (por radio):
Buenas tardes, Seattle.
Ahora, es basura.
Ya no, amigo.
Estaba en quiebra.
- ¿Qué te pasa?
Escucha, Estoy apurado.
Es absolutamente increible!
¡Tendremos grandes banderines!
William, Brian, Jake,
¿Has intentado levantarte?
Pero yo no.
Tendrías que mudarte.
Miren a Al.
Tengo cuatro hermanos.
¡No lo hagas!
¡Él era problemático!
No lo sé.
No puedo creerlo.
Es solo dinero.
- Bueno, basta. ¡Afuera!
No lo sé.
- La comenzamos nosotros.
- Eso es bueno.
Una pareja homosexual.
-...a mis espaldas.
Como un mosquete.
Díme. ¿Qué sucede?
Ven con papá.
No estoy sonriendo.
¿Cos-ti-llas?
Me sentí mal.
- Espera un momento.
Hola, ¿cómo estás?
Son nuestro futuro.
Espacio para publicidad".
Sigue siendo metal.
Pero soy ágil.
¿Todos se negaron?
Carrie está arriba.
Es un desierto.
Fran, ¿qué sucede?
¿Hay una pelea?
No lo sé.
Está embarazada, imbécil.
Ya vengo, muñeca.
Tiene mi nariz.
Siempre lo hago.
Creo que roba.
Necesitamos una ambulancia.
No puedo creerlo.
- Gracias, Sr. Sorrento.
Sólo hasta 10.000 dólares.
Y mucho carácter.
ACCESO NO AUTORIZADO
Éste es Jacob.
¿Tocó a dios?
- Marie, por favor
¿Cómo lo hiciste?
Bueno, ¿estás deprimido?
- Tengo mis instrucciones.
No, del brazo.
Está a mano.
- No lo es.
No lo sé.
¿Y qué hago?
- ¿Cuándo estuve aquí?
Han sido rápidos.
Haré la comida.
Ponlo de nuevo.
REPARACIONES DE AUTO
Tengo que irme.
Yo te llamo.
- Cappuccino supremo doble.
Me lo temía.
Putada a Cusamano.
A la mierda.
Quizá un descanso...
Shelly estará buscándome.
Hay buenas casas.
Dame tu copa.
Nunca lo haría.
- No te metas.
- Está muy lejos.
"Fútbol, qué dices" .
¿Vendrá al partido?
He estado raspando.
Vaya, Junior, ¿qué?
Apestas a alcohol.
Y esas noches.
Buen trabajo, chicas!
- Sé quién eres.
Y es hombre.
¿El Padrino, eh?
Mi viejo enfermó.
Carmela, por favor.
Probé por detrás.
Ahora, a Colby.
WATERVlLLE 2 universidad COLBY 7
Quédate con ellas.
- Eres un idiota.
No lo sé.
Tuvo una apoplejía.
Sí, tal vez.
Es una estupidez.
¡Es Johnny Soprano!
Ya me ocupo.
Le pasa algo.
No está previsto.
No lo rompas.
No está previsto.
¿Es tu nieto?
La gente elige.
Ningún trastorno neurológico.
- Basta de paros.
Aunque tuviera eso.
Nadie me vio.
Sacaré la basura.
Veiamos Ed Sullivan.
Sí. ¿MM's?
- No, vamos. ¿Qué...?
Pero compartimos cultura:
Explícanos alguna cosa.
Por el Alzheimer.
¡Claro que sí!
¡Dos es demasiado!
Cabernet, por favor.
¡Odiaba al chico!
Padre, no empiece.
- En Walnut Parkway.
Propongo un brindis.
¿No quieres ir?
Hablas muy bien.
- Hijos de puta.
- Pues qué bueno.
No me gusta.
Palazzo della Dogana.
¿Qué somos, políticos?
Como una poveretta.
Un tipo acomodado.
Es mi esquina.
Conoces las normas.
No intentes disuadirme.
- ¿Cómo se siente?
Vamos, aquí abajo.
No hables así.
- Es un loco.
Es una confusión.
¿Qué te parece?
¿Tiene problemas físicos?
Nadie sabe nada
¡Eres su madre!
¡Sólo de quinielas!
¿Qué llevas puesto?
¿Qué quiere decir?
¡Lo mismo digo!
Lo siento, ¿bien?
Hasta el martes.
Déjeme preguntarle algo.
- ¿Vino tío Jun?
Es lo contrario.
¿Quieres otra cosa?
¿Qué pasa aquí?
Vale, déjalos ahí.
Deje un mensaje.
No me enojaré.
Vienes cada noche.
Puedes hacerlo, ¿verdad?
Nunca lo haría.
Tenemos un soplón.
Nos iremos enseguida.
- Cosas que ocurren.
¿Qué pasa contigo?
- Rizzo, Razzo, ¿cómo?
Sentarse y esperar.
Suave, una gota!
Hola. ¿Cómo está?
No lo sé.
Para ya mismo.
Con el patín.
- No lo sé.
¡Hijo de perra!
Tenemos necesidades diferentes.
Lo hizo Tony.
¡Lo que faltaba!
- ¿Quién anda allí?
Jugaron muy bien.
¿No tiene qué?
¿Por qué no?
¿Qué te crees?
cobrarás el seguro.
Hablemos de ellos.
No hay conexión.
- Fuera de aquí.
- No lo quiero.
Era un santo.
¡Es el colmo!
Enhorabuena. ¿Lo harás?
Te la quitaron.
aburrido, a veces.
Vamos allá, hijo!
- ¿No es genial?
Por favor, Kenny.
No se preocupen.
Kyle, ¿estás bien?
No lo sé.
¡Llévanos a Marklar!
- Sí, fue increíble.
Muy bien, Tweek.
Gracias por liberarme.
¿Ustedes quieren algo?
Oh, vamos, Stuart.
# Pago de sueldos #
¿Un tipo duro?
Eso es ridículo.
Buen día, señor.
Bueno, me encanta.
- ¡Es el SG-1!
Daniel, no puedes.
Estamos por llegar.
¿Qué está dispuesto?
Sí, así es.
- Parece una iglesia.
¡Viene el demonio!
Y podemos detenerlo.
Eso es, hijo.
- ¡A la hoguera!
Viento, relámpagos, granizo.
Lo siento, señor.
Tenga paciencia, coronel.
¡Pero no mucho!
No los reconozco.
Tenías razón, Fred.
Espera un segundo.
Tenga paciencia, coronel.
- Es un Tollen.
¡Aseguren ese flanco!
Hogar, dulce hogar.
- ¿Dónde está ahora?
Está bastante mal.
- ¿Coronel O'Neill?
Son Goa'uld.
-Asumo las consecuencias.
Soy Daniel Jackson.
Ya está adentro.
Lo dudo mucho.
Parece el SGC.
Estás entre amigos.
- Sí, Ke'ra.
A las tres.
Porque estás muerto.
¡Compañía, rompan filas!
- ¿Estarán sin munición?
¿Maestro Teal'c?
Sácanos de aquí.
Déjalo que sufra.
Déjale que sufra.
Venimos para avisarles.
Cierre el iris.
- ¿ Cuándo será eso?
- Es mi paciente.
Cuente hasta diez.
Necesitamos su ayuda.
- Madre se va.
¡Es un Jaffa!
- No lo sé.
Destruiré a Sokar.
¡Qué buena casualidad!
, ¿tenemos un invitado?
Vaya, tienes razón.
¡No es verdad!
¿Qué hace ahora?
Deberían poder ayudarlos.
¿Lo llevo arriba?
No lo sé.
Esto llevará años.
Es máscara, doctor.
Sí, podemos, podemos.
Seguro que sí.
Sus llaves, señor.
¿Qué es esto?
Buen día, señor.
Lo siento, hijo.
Bien, tómale declaración.
Vino aquí anoche.
Vendrá esta tarde.
No es así.
¿Un día libre?
Es Josh Lyman.
"Inscripción de Alumnos"
¡Eso es entretenimiento!
Oh, mi Dios!
El telescopio Hubble.
¿Por qué no?
¡Tres mil dólares!
¿Saben por qué?
¿Y cuánto vale?
¿Estos qué tocan?
¿Qué es esto?
Pero rápidamente o....
¡Paco, Paco, Paco!
¡Sole, te comí!
Es broma, hermanita.
Lo siento, tíos.
¿Quien eres tu?
¡Esta bajo arresto!
¡Esto es genial!
- Es como Hokuroda.
¡Dejemelo a mi!
Soy su hija.
- ¿Que quieres decir?
- ¡Es un monstruo!
Hey, Murai, escucha.
Tonde hashitte mawacchae
¡Fuego, fuego, luciérnaga!
¿No estás feliz?
Sí, yo también.
¡Dodo, escóndete rápido!
¡Soy un adulto!
¡No te muevas!
¡¿Quién demonios eres?
¿Patearme el trasero?
¿Dónde está Brutus?
¡Abre la puerta!
¡Trae el tesoro!
-¿Qué le pasa?
Tú lo sigues.
Una carreta abandonada...
Se dice gracias.
¿Cuántos años tendrá?
Sí, como Falbalá.
Siéntese, por favor.
¿Cómo se llama?
No le creo.
Robbie, Robbie, mírame.
Ciudad de Dios.
Humildemente te pedimos...
No lo siento.
¿Estamos claros, Dana?
Ese es él.
Te has pasado.
Toma la tensión.
Regresaré por ti.
- ¿Qué quieres decir?
No me importaba.
- ¿Cómo te sientes?
- Sería una mitzvah.
- No tengo idea.
-Tenemos otro aquí.
¡Mataste al tipo!
En la iglesia.
Lo hicieron allí.
Esto no acabó.
Perdió la cabeza.
Es realmente ingenua.
Ok, vámonos Pheebs..
No puedo hacerlo.
- Claro, los aros.
- ¿ Estás bien tú?
Hablando de ello...
- Límpiate con esto.
Atención, por favor.
Aprieta el gatillo.
Pero cuando sueño
¡Alex, es suficiente!
Deje de joderme.
- Sólo da problemas.
- ¿Y qué propone?
¡Dímelo a mí!
-Claro que sí.
¿Qué desean pedir?
El de Eton.
Hágales ser autónomos.
Agáchate y entra.
Cielos. ¿Qué demonios...?
- El es Cody.
Dame chance, hombre.
¿De acuerdo, superestrella?
Me cae bien.
Un segundo, ¿sí?
Tom, mira esto.
¿Dónde está Lana?
¡Déjenlo en paz!
Ve a sentarte.
Está bien, Lana.
No seas marica.
¿Por qué no?
Es muy extraño.
¡Por favor,John!
- Sólo un poco.
Todo ese sufrimiento.
¿No me crees?
¿Sabía usted eso?
- ¿Tienes una cita?
- John, lo siento.
Podemos solucionar esto.
April, ven aquí.
Se metía lentamente
Es muy extraño.
¡Por favor,John!
Tienes mucha fe.
¿Qué debe temérsele?
- No es él.
¡No seas grosero!
Eso espero, padre.
¿ Vamos a salir?
- No hagas promesas.
Eso es genial.
Nosotros lo recibiremos.
Si me matan...
No lo sé
No pienses eso
Buenos días, Danny
Vamos a nadar!
¡Trabajo con gilipollas!
No lo creo.
¿Yyo qué, jefe?
¿Pelayo, me oyes?
Déjame en paz.
Te dejarán ir...
No, contéstame ahora.
Estamos a salvo.
No es fácil.
Oye, ¿estás bien?
Nos podemos quedar.
Ocupan mucho espacio...
Lo del programa.
El saldrá pronto.
¡Alguien esta temperamental!
Amo a Ines.
¿Dónde está Faith?
Acabamos de empezar.
- ¿Dejó que escapara?
Dar vueltas. ¿Sola?
- Hola, ¿necesitas ayuda?
Mejor me voy.
Oh, sí, señor.
- Hora de irse.
5 segundos, al medio.
Déjame preguntarte algo.
¡Deberían escribir programas!
No podemos robarla.
La comida americana.
La interfase gráfica.
Si... estoy ocupado.
No lo se.
En el baño.
- No duermas aquí.
No encaja aquí.
Preferiría trabajar contigo.
No otra vez.
Debía ser divertido.
Qué gusto verte.
Todo en uno.
- Qu ambigua, ¨eh?
No, est bien.
...es nuestro aniversario.
¡Necesito una grapadora!
Humano insignificante número 2.
Bueno, ya volveremos.
Sabía que sabrías.
Son los irrigadores.
¡Ni lo sueñe!
Saludos Champion City.
¿Nada es mortal?
Ya estamos cansados.
¿Me pueden ver?
Uno para ti.
- Eso dije yo.
Levantaste un autobús.
No tiene sentido.
¡Ya me bañé!
Lo matarías tú.
¡Cávate esto, Pala!
Podría estar muerto.
-Empecemos a leer.
-¡No tengo tiempo!
Pero ¿qué entendiste?
Mira, por favor...
Sí, es cierto.
- ¿Todo el qué?
No lo soy.
-No, de veras.
- Con mucho gusto.
¡Vaya, vaya, vaya!
- Sí, por favor.
Para el amor
- ¿ Cómo podré pagarte?
¡Es deshonroso ahora!
-¿Dónde está Billy?
No es chiste.
$1 50 es mucho dinero.
Grace, mira esto.
Déjame entender bien.
Primero come algo.
¿Qué es esto?
En algún momento.
Ha estado aquí.
Aquí no está.
¿Querés que mate?
¡Hijo de puta!
Necesito la plata.
¿El hueso todavía?
¡Es materia oscura!
Vamos, Fry, ¡arriba!
Vamos a engancharnos.
Por supuesto, Leela.
- ¿Algún asunto nuevo?
Compartiremos el queque.
Por favor, señor...
Eso seguro... ¡Roberto!
BANCO GRAN MANZANA
¡Ha sido Fry!
CLUB DE OFICIALES
- Soy Matt Groening.
- Pues yo, no.
No es justo.
Cambie la hora.
No somos millonarios.
- Coge un pastel.
- ¡Robot, tírala abajo!
- ENCUENTRO DE tortolitos
¡Bonito ataque, cretinos!
Hermes Conrad, grado 36.
¡Millones de monedas!
- ¿Una mancha gris?
- ¡Es demasiado bajo!
- ¿Cómo le llaman?
Oh, ¡me callo!
¡Bienvenido, viejo amigo!
No te preocupes.
"Ley de Brannigan".
- Tenemos una campaña.
- ¿Qué es eso?
Es una locura.
Esto me encanta.
- ¿Sólo tienes 4 años?
Eran unos dioses.
SDI Media Group
¿Por qué no?
Quiero el divorcio.
- Hermes y Amy.
- Estaba siendo sarcástico.
- Soy Matt Groening.
Uno por capítulo.
- Nos lo inventamos.
Siempre les atormentamos.
Soy Matt Groening.
La Man. ¡Limón!
¡No ha estallado!
...que parecen crueles...
¡No podemos, imbécil!
¿Es una invitación?
- 3-D con 2-D.
- Es más malvado...
No, no, de 50.
MODO ESTAFA ACTIVO
"Assassin 's assassin".
Fry, un plátano.
-Los has invitado?
"¡Un puto perro!
Nos vemos luego.
Vamos, señoras, vamos.
Está sobre calificado.
No hacer nada.
¡Huele ese éter!
En realidad no.
- Yo quiero chocolate.
- Vaya, muchas gracias.
Pero en St.
Supongo que sí.
Dame la mano.
- Adoro esos duraznos.
Y ahora que?
- Si, los Rutles.
Pero lo leerás
No hacer nada
¡Conocía a Higgins!
Los dejaré solos.
- En según qué.
- Eres un hipocondríaco.
Hurra por nosotros.
¿En qué piensas?
Apilas a seis.
Es ese policía.
Saldrás esta noche.
- Noel, ¡ella engaña!
- Él no podría.
Paso a paso.
No veo nada.
Es para ti.
Bájale la cremallera.
Es una cadena.
Danny, no puedes...
-No me río.
¿ Quieres la dirección?
Son una mierda.
- Qué pesado eres!
Louba, van 12 años.
Un whisky, solo.
- Olvídate de mí.
Dejaste tu pavo?
No a este.
¿Se aferran al 1.2%?
No puedo escapar.
Eso lo dudo.
Deben guardarnos rencor.
¿Algo va mal?
¿Quiere un vino?
Otro obstaculo sobrepasado.
LEON TRANSLATIONS INC
- ¡ibas a pedírmelo!
- Llama a urgencias.
ese hombre maravilloso...
Pero quédate apartado.
Quiero hablar contigo.
Confié en ti.
- No puedo figurar.
Son demasiadas cosas.
- Soy un rapero.
Me faltó esto.
Conozco mis derechos.
No vive aquí.
Se acabó, entiende?
-Qué está pasando?
Queres que salgamos?
Cómo es Lily?"
Lo has hecho?
-Lo que quiera.
-Lo oí contar.
- Hazme un favor.
Hablabas en broma.
¿Qué le pasa?
No lo sé.
La tengo, Jimmy.
Tengo que vestirme!
Deberías conseguirte uno.
No lo sé.
-A qué hora?
- No lo sé.
¡Te he pagado!
La puta madre.
Cualquier receta láctea.
Necesito algo que...
Y eso marca.
- Doc, habla Janet.
Phil, ¿sigues allí?
Quítanos del aire.
No se detendrá.
No me controlarás!
Dieciocho, libro azul.
Tal vez pelearon.
No es nada.
No quiero ir.
Te duele mucho?
No lo sé.
Va a volver.
Mi cirugía bucal!
-Hijo de puta!
Aún está presente?
Es... por favor...
Frank, estás ahí?
"Lo siento, nena.
Ambos no sabemos.
Sus nombres eran:
Me está chillando.
No es él.
Es la verdad.
¿Por qué no...?
¡Está tardando mucho!
-Qué buenas están.
Ya se acabó.
No ser agresivo.
Soy su enfermero.
Tengo cáncer, Mary.
-Jim a secas.
ese hombre maravilloso...
Pero quédate apartado.
Eres un perezoso.
vení un minuto.
Mi cirugía bucal!
Sacanos del aire.
No está acá.
Como un psiquiatra.
PERO AQUELLO ocurrió
- Era una bibliotecaria.
- ¿Quieres besarme Jim?
- Lo estoy intentando.
¿ Qué haces aquí?
¿Tú eres Phil?
¿Te duele mucho?
No, quiero decir...
Sí, lo es.
En su hogar?
Phil, estás ahí?
Cómo te llamas?
¿Cómo te sientes?
¿Está usted ahí?
- ¿Cáncer de qué?
Vivía en Tarzana.
Sí, lo haré.
¡Tengo que vestirme!
¿Te has meado?
Te quiero, Brad.
- ¡En dos años!
- ¿Conoces el reformatorio?
No sabes, ¿eh?
- ¿Cómo se llama?
Café para mí.
¡Hijo de puta!
Sí, lo haré.
¡Tengo que vestirme!
¿Te has meado?
Te quiero, Brad.
Trae un calendario!
Mirá y escuchá.
Solo Earl puede.
Colgá el teléfono!
Ella es Blake.
Basta de juegos.
¡Chúpame la polla!
- Phil, soy Chad.
Ya estoy aquí.
Tengo que irme.
¡Oh, por Dios!
Son... de chicas.
No puedo hacerlo.
Hoy no, Zurg.
¿Quién me acompañará?
# Todo era hermoso #
Miren la hora.
-¡Sargento, pase lista!
-¿Y mi pico?
Ya puedes irte.
No puedo irme.
Cuando me quería
-¡Sargento, pase lista!
¡Perdigón, pase largo!
Ha sido buena.
Hoy no, Zurg.
¿Quién me extrañará?
¿Qué te pasa?
¡Nos volveremos añicos!
Buzz. ¡Ayuda, Buzz!
- Usa la cabeza.
¡Ay, mi héroe!
Lo siento mucho.
Buen trabajo, tropa.
Todos somos juguetes.
No necesito jugar...
Bendito seas, Woody.
Sí, pero-- ¡No!
Cuando me quería
Tengo que empacar.
¡Buster, ya basta!
¡Rápido, rápido, rápido!
¡No lo hagas!
Debes irte ya.
Tu sombrero, socio.
Feliz viaje, Minero.
- Señora, señora, señora.
- Slink, los pedales.
Sí, el desván.
¿Qué pasa, chico?
