- No lo sé.
- ¡Tenemos una orden!
¿Este es Mark?
- Déjala que venga.
¡Salid del coche!
¿Qué es eso?
- ¡Uno a uno!
Bill, necesitamos irnos...
¡Váyanse ahora, papá!
Nunca se sabe.
Lo tenemos, chicos.
Lo averiguaremos rápidamente.
Él estaba drogado.
Sí, sí, sí.
Parecían... ser amigos.
¿Una o dos?
No se mueva.
- Un momento maestro.
Soy un hombre.
Aléjate de él.
Es sobre Frank.
¡Lo apagaré inmediatamente!
NO TE PREOCUPES.
Lo siento mucho.
Esconde al perro.
Con mi mano.
Es un mapa.
Continuaré y luego...
Iré a investigar.
Desearía tener algunas.
Porque me casé.
¿A dónde iras?
Y me convertiré
¡Devuélveme el disco!
Todos combatimos demonios.
No me diga.
Sí, estoy bien.
Fue con Jonathan.
Señor, revisamos todo.
Sí, por supuesto.
-¿Y usted es...?
Fue culpa mía.
Corta las cuerdas.
Recuperaremos el dinero.
Déjalo en paz.
Un cíclope sangriento.
Crecen tan rápido.
¿Cómo le comunicarás?
- ¿Puedes llevar esto?
- No le importará.
Miles lo comenzó.
Está casi lista.
Pues vayamos allí.
¡Venga, venga, vamos!
Cantera de cal.
Sí, este sujeto...
¿Qué estás diciendo?
No es gracioso.
- Sólo 50 esta vez.
- ¿Retractarme de qué?
Nada, una tontería
Sí... has visto...
Usted ¿La reconoce?
¿Qué es eso?
Relájate, está muerto.
¿Dulce o truco?
¿Es eso cierto?
Si, un pato.
El Dr. Neblin...
- Está justo ahí.
Ya es suficiente.
- ¿Con esa cara?
Quiero el divorcio.
- Sí, mi Señor.
Vengan a comer.
Pero sí educación.
Una justicia adecuada.
- Propone un intercambio.
Yo le maté.
- Tommy. ¿Dónde estás?
¿Qué está diciendo ?
Y ahora mírame.
Mueva su auto.
Por favor, ayúdeme.
Ven ahora. - ¡Piérdete!
Que estés aquí.
Mi puta suerte.
¿Y esos árboles?
No es así.
- ¿Y el cable?
- Es tan desconcertante.
Dios mío, hablas.
- De tu boca.
¿Y usted es?
Muy bien, sigamos.
- No estoy molesto.
Es una metáfora.
¿Qué le dijiste?
Lo siento mucho.
¿Qué es esto?
Claro que subiré.
¡Construimos las pirámides!
No, está bien.
No lo hagas.
Espejo negro mágico.
- No te vayas.
No, que va.
No me importa.
¿Dónde se vuelve?
¿Ya está bien?
No lo recuerdo.
No hagamos alboroto.
En Halifax, supongo.
¿El Sr. Smith?
Gracias por venir.
¿Cómo la encontraron?
- ¿Qué hay ahí?
¡Se están muriendo!
- ¿Qué estás haciendo -.
El pobre bastardo...
No lo hago.
- Lydia debió enviarlo.
¿Hay strudel gratis?
¿Registró la conversación?
- ¿Te encuentras bien?
Es de Krypton.
¿La has visto?
GREAT NORTH ROAD
- ¿Hubo un avance?
Tuve que trabajar.
- Está bueno, ¿no?
Todos parecen amables.
¿Planes para mañana?
- ¿Es de verdad?
Es matemáticamente injusto.
Debería haberlo sabido.
Ojalá lo supiera.
Pero lo averiguaremos.
Tu padre sí.
- ¿Cómo que desapareció?
Deberías estar feliz.
El chef Patras.
Su música es...
No necesito hacerlo.
¿Qué pasa aquí?
¿Quién lo terminó?
Fue el 11-S.
¡Y lo hice!
Y un estúpido.
Necesito más conos.
¿Qué es esto?
¿Qué es esto?
¡Deberíamos estar celebrándolo!
Vale, relájate, Moisés.
Eso es perfecto.
MFI... ¿Meteo Francia?
- ¿Él vive aquí?
Merezco un castigo.
- Aléjate de mí.
Es una locura.
Encárgate de Naomi.
- Pasa y hablemos...
Me llamo María.
Horas son buenas.
- Eso fue imprudente.
Vende el miedo.
Nunca lo fue.
- Es mi amigo.
¿Por qué no?
Vamos a cerrar.
¡Trae el perro!
- ¿Qué te pusiste?
Es una persona.
Sí, mi familia.
- ¿Qué tal Majestad?
Te tengo, pequeñín.
Mi querida Alicia.
¡Tenemos que rendirnos!
- ¡Ya voy señor!
Es su muchosidad.
Ahora, por favor...
¡Se está desvaneciendo!
Te dije, imbéciles.
- ¿Quién está ahí?
¿Hay alguien aquí?
¡No puedes llevártelo!
Sería incluso normal.
- en este antro.
¿Qué es eso?
No lo hagas.
Sí, está bien.
Lo unifica todo.
¿Y la leche?
- En el puerto.
- ¿Qué debo decir?
Es hermoso, ¿verdad?
Bueno, bueno, tranquilo.
Excepto al camarero
Por este departamento.
¿Puedo ver, abuelo?
Eso es increíble.
¡Soy buena persona!
- Bien que viniste.
¿Pintaste la fachada?
Caramba, sabes disculparte.
- No son tonterías.
Eso es malo.
Amo los desfiles.
- ¡Ganó su combate!
- Eso es. si?
- Sostén la bolsa.
¿Qué os pasa?
¿Y qué dijo?
¿Se ha quitado?
No te caigas.
Todavía te recuerdo.
¿Tanto quieres esto?
Lo tengo vigilado.
- Me has avergonzado.
Se ha ido.
No tiene vida.
Es medio irritante.
Estoy bien, tío.
Esto, esto, esto.
- y me equivoqué.
Pedazo de mierda.
Lo... ¿Lo entiendes?
- el Joan Cusack,
Lo hago siempre.
Joder, tío, hola.
Voy con ustedes.
No lo sé.
Ya me voy.
Me estás mirando.
Mira la bola.
¡Fóllame el culo!
- Tenga más cuidado.
Buscaré un trabajo.
Y, ¿dónde estábamos?
Sí, hace eso.
¿Qué pinta tiene?
No, no, no.
Es una cosa.
Me estás mintiendo.
- ¿Tienes alguna cosa?
- ¿Tenemos una agenda?
Lo dejé vivir.
¿La has visto?
No lo harán.
En cualquier segundo.
Solo unas horas.
Eres un superviviente.
- Encantada. ¿Cómo está?
Económicamente, es enorme.
Anota eso también.
Era un ratón.
- Es nuestra casa.
¡Vete a casa!
¿Pero qué haces?
Podías responder "Sí".
Estuvimos muy cerca.
Un placer conocerte.
- Bonjour, Jean-Luc.
- Espera un segundo,
Hola. ¿Qué sucede?
Lynch actuaba solo.
No estoy seguro.
Ya casi llegamos.
Hay mucha luz.
- ¿Por este matrimonio?
- Basta un error.
- No pasa nada.
¿Es en serio?
"viólame ahora mismo".
- ¿Quién lo representa?
Loca de mierda.
Perdió a alguien.
- No, vas bien.
Ella quería Internet.
- Eres un idiota.
Te oí cantar.
Eso... es... cierto.
Tómate tu tiempo.
Corre o rueda.
Pero mayormente inspirándome.
- Carl, ¿dónde está...?
Estamos como locas.
No tienen oportunidad,
Ve arriba, Patty.
No lo comprendo.
Eso es todo.
Supongo que ducharme...
Eso está bien.
Depende de usted...
¿Qué aspecto tiene?
Sí, los conoces.
Probemos de nuevo.
No puedes morirte...
Depende de ti.
¿Está usted elija.
¿Qué hacemos ahora?
- Tu mierda retardado.
¡Gracias, señor Chandler!
¡Hacia el norte!
Hace demasiado frio.
¡Tengo que correr!
Tiene muchos amigos.
No, no, no...
- ¿Qué demonios hice?
¡Tengo que correr!
Ya tengo muebles.
¿Como una sugerencia?
Sí, es cierto..
¿Por qué no?
¿Qué andas haciendo?
No pasa nada.
¿Quieres un clínex?
Otto, ¿vas bien?
No, no tienes.
Muy buena idea.
Eso me asusta.
No lo sé.
¿Cómo cualquier adulto?
- ¿Lee comió algo?
- No es cierto.
No estoy bromeando.
Ustedes quieren algo?
- Sé cómo eres.
Estoy bien, perro.
¿Qué rayos sucede?
Había una mariposa.
- ¿Donde está el?
- Te estás rindiendo.
Te veo mañana.
[murmulla en español]
Ya la llamaré.
Te enseñaré todo.
Yo me encargo.
- ¡Aléjate de mí!
Cuando estés lista.
Tengo algo más.
Lidiar conmigo, ¿eh?
¡Feliz Año Nuevo!
Sí, sí, sí.
Podrán elegir entre...
Chow para celebrar.
Esperen un momento.
- Hazte un favor.
Era lo fácil.
- Ahí está ella.
¿Estás de coña?
Entra, por favor.
Megan, por favor.
Sólo déjame salir.
-Soy yo, Chuck.
Esto es perfecto.
- Me he enterado.
Toma el bombardero.
Sí, es genial.
Despeje la cabina.
- Choca esos cinco.
- Les di galletas.
Prepárale un té.
No sería ético.
Es la poli.
Debería haberlo sabido.
Todo está bien.
No lo sabía.
La amenaza terminó.
Estás asustado, Crane.
Oh, quieres honestidad.
SEGÚN LA POLICÍA.
Confía en mí.
No digas eso.
No me importa.
Roxanne, soy Joni.
Ya la encontraré.
No tengo papel.
Dame esa guitarra.
Ha sido perfecto.
Al piso, Jimmy.
Para Dallas, sí.
- ¿Qué dijo Manny?
La dejaré sola.
Como tu padre.
No puedo detenerlos.
No lo sé.
No veo ninguna.
No lo sé.
Lawrence está verificado.
¿Quién demonios eres?
Lo siento, Leonard.
- No la quiero.
- el trabajo físico...
Ya no duele.
AUDIO DE SATURNO
- Podéis volver ahora.
¿Dónde estás, Montesco?".
Sé que puedo.
Es mi culpa.
Oye, oye, oye.
¿Qué es eso?
- 22 está que quema.
Mami está aquí.
Si necesitas algo...
- Dije que no.
- Felicitaciones a todos.
- Lo lamentamos muchísimo.
- Sí, muchas gracias.
¿Sabes adónde vas?
envenenar el agua.
Madre quería irse.
Dios lo bendiga.
Dije un minuto.
- Lamento el escándalo.
Fue un accidente.
- ¿Qué es eso?
Tengo que irme.
- ¿Todo está bien?
Una persona joven.
- No lo estés.
* Hijo de parias
Es muy divertida.
De una copa.
Lo que quiera.
Querida, soy yo.
- ¿Tiene un momento?
* Caricias de vals
¡No puedo moverme!
¿Es realmente usted?
Ella aparece ebrio.
¿Picadura de abeja?
De acuerdo, adios.
- Hola a todas.
Sí, la letal.
Estoy tranquila, querida.
- Ella la necesitaba.
¡Coge a ése!
¿Qué has escrito?
- descubre dónde están.
La quemaste viva.
Chile de desayuno.
¿Seguimos en Quito?
Sí, nos perdimos.
Valoro nuestra amistad.
- Tampoco tengo 500 dólares.
- No debería moverse.
Porque es común.
- ¿No es divertido?
- ¿Y la petaca?
Ciertamente, lo fuimos.
¿Cómo estás, cariño?
fue algo eléctrico!
Era... no sé.
De acuerdo, socio.
- Ay Dios mío.
¿Así está mejor?
¿Habla en serio?
¡Eso fue bueno!
¿Así está mejor?
¡Vayan, sigan adelante!
"Tiene raíces profundas.
¿Le gusta Frazer?
﻿Que mala suerte.
Maldita sea, loca.
¡Es 3D total!
- Escuchar y obedecer.
¡Esto no funcionará!
¡Deja de hablar!
Debería estar avergonzado.
Realmente lo sentimos.
E-Entiendo, sí.
Baja la voz.
- ¿Qué es eso?
Bueno, seguiremos adelante.
- No me mientas.
Pero queremos competir.
Tosca, ¿has hablado?
Ella está enamorada.
¿Lo has visto?
Es Dylan Branson.
A ti misma.
Olfateará cualquier cosa.
Es muy listo.
Por mi familia.
No se preocupe.
Cuando podía hacerlo.
Hola. ¿Tienes hambre?
Prueba el teléfono.
¿Gritándole al viento?
¡Pero por supuesto!
- ¡Ay, Dios mío!
No recibí nada.
¿Cuándo hice eso?
Volvamos al comienzo.
¡¿Cómo te atreves?
Te amo hermano
- Tengo tus huesos.
Pulsos electromagnéticos, virus.
¿Qué estás haciéndome?
Nos arrebataron eso.
Yo los guiaré.
- Te quedan bien.
Estaba buscando a...
Ouelet está muerta.
No pudimos salvarlo.
- ¿Sonido o imagen?
Creando mejores familias.
- ¿Qué órdenes tienen?
¿Cómo se siente?
No lo sé.
¿Dónde está Batou?
Cutter quería motivarte.
Lo tenemos cubierto.
Di algo amable.
Es demasiado peligroso.
¿Quién te hizo?
- Y ahí estaba.
Xiao Yan, distensión
Qué puedes hacer
no se porque
Inesperadamente este niño
Echemos un vistazo
¿Cuánto costaría eso
Y del cielo
Tú no, Light.
¡Ya está hecho!
Seguro estará bien.
Esta noche triunfas.
¡No puedes pararlo!
Estás loco, hombre.
Me siento claustrofóbica.
Xander, ¿me oyes?
- ¿De qué hablas?
- Si, por supuesto.
París puede esperar.
Confía en mí.
Faris, ¿dónde está?
Soy Triple-X.
¿Listos para divertirse?
Claro que puedas.
CONDICIÓN DE DEFENSA 1
¡Arruinaste mi fiesta!
No puede ser.
¿Una resonancia magnética?
¿Qué significa eso?
¿Qué te sirvo?
Todos necesitan apoyo.
¡Esto es increíble!
Claro que puedes.
CONDICIÓN DE DEFENSA 1
¿Solo una pulsera?
Ahora él pequeño.
Yo nunca olvidar.
El Pequeño Ronni.
Esto es brillante.
¿Se están divirtiendo?
Paul Norris Safranek.
No hay ascensor.
Bien por ustedes.
¡No, no, no!
¿No me creen?
Te veré ahí.
Nos vemos pronto.
Es bueno saberlo.
¿Estás bien, Henry?
Apenas puedo respirar.
Sí, por favor.
¿Qué pasó aquí?
¿Qué diablos, amigo?
¿Qué es eso?
- Iré por ella.
¿Qué tienes ahí?
-¡Agarren a Eddie!
-¿Estás bien, amigo?
Deberíamos estar divirtiéndonos.
Ella se entregará.
Stanley, lo siento.
No lo sé.
PARQUE NACIONAL ACADIA
No lo sé.
Mátalos a todos.
Ven a flotar.
Es tu culpa.
Sí, por favor.
¿Qué pasó aquí?
¿Qué diablos, viejo?
¿Qué es eso?
Georgie está muerto.
Ayúdame, por favor.
Lo siento, mami.
Es la verdad.
Me preocupas, Bevvie.
Lo juro, Bill.
- ¿Son tus padres?
¿Viste el ritual?
Bien chicos, vamos.
- No las miren.
Nos está jodiendo.
- Todos recibimos una.
Ser otra persona.
Entonces, ¿cómo saldremos?
No no no.
Date la vuelta.
No son secuestradores.
- Si lo sé.
Los oficiales tienen...
Un maldito desastre.
Uno, dos, tres.
No me ofendo.
80% genuino y 30% impresionante.
Soy Eco Bravo 153.
Espera, no, Victoria.
No la robé.
Léeme la etiqueta.
- Son las mejores.
¡No puede ser!
No será problema.
No te muevas.
Tu nuevo puesto.
¡Sí lo entendería!
No me digas.
Sólo estás bronceado.
- Sí, tenía razón.
Por favor, amigo.
Pero más grande...
¡Muy bien, Ronnie!
- ¿Qué es esto?
¡La hiciste volar!
Choca esa mano.
Espera, no, Victoria.
Encontramos a Leeds.
Una cosa más:
Límpiate esa suciedad.
Hay que hospedarlos.
- No es imposible
La hice reír.
Rey del engaño.
Empecé muy tarde.
Él fue derrotado.
Soy una distracción.
¡No se separen!
Señorita Jenny Lind!
Nada puede separarnos
- ICémo quieres empezar?
A veces, supongo.
- Mi esposa, Sandy.
Qué te jodan.
Es urgente, papá.
- Es una señal.
Amo a Karen.
Tengo miedo, Jueves.
¿Tienes un plan?
Ella está sola.
- Aprecio el servicio.
Por supuesto, John.
Grasa de pato.
Por favor perdóneme.
¿Dónde está Jakob?
¿Eligio no hablar?
Parece darle consuelo.
¿Te sientes mejor?
Eso es genial.
- Hay mucha resistencia.
¡No te muevas!
Si alguien entra,
Espera que estaciono.
Mierda, estoy atrasado.
Se lo adjudicaron.
M62, Aldershot, Mountbatten.
Estoy siendo compasivo.
Tomando una ducha.
Cambiará de parecer.
Eso fue repugnante.
Toma tu bolso.
Eso estuvo mal.
Bien. ¿Estás loco?
¡ESTÁS DESPEDAZÁNDOME, LISTA!
¡Va a explotar!
- Quería mencionarlos, Ministro.
Zero, aquí Alpha 2.
¿Cómo se llama?
Y muchos más.
Verte aquí, vivo...
¿Dónde has estado?
Intentas detenerlo, ¿no?
Cuando gustes, campeón.
¡Qué gusto verte!
Entonces ¿qué es...?
- No lo sé.
- ¿Por qué "Billy"?
Siempre estábamos exhaustos.
Qué tonta soy.
¡Soy Billy Moon!
Nada muy importante.
Sólo un gato.
- Más pequeño, agrandándose.
Y ahora esto.
El mío también.
- ¿Qué tal, hombre?
Bienvenido a Interscope.
¿Qué tal, Pac?
Levanta la cabeza.
¿Qué pasa, negro?
Date la vuelta.
Tengo que trabajar.
Me haces cosquillas.
Estamos a salvo.
Kilómetro y medio.
- Eso de ahí.
Te toca sacar.
Nos vemos luego.
Pregúntale a Bertie.
No lo sé.
¡Todos estamos hartos!
¿Cómo lo define?
Perdone mi franqueza.
Lenchen, es Laura.
Muy bien, Paddy.
¿No sería horrible?
- ¿Va todo bien?
No tiene voz.
¡Polonia está preparada!
Con una mierda.
El chico no.
Rina necesita protección.
Deberías haberme escuchado.
Quédate donde estás.
- No sea tonto.
No podemos justificarla.
- ¿Todo al carajo?
¿Va todo bien?
Es la de...
Tenemos dos puertas.
Era mi colegio.
Sí, por supuesto.
Si, por supuesto.
- Abrimos las puertas.
Es peligroso, Jan.
Abre la puerta.
Máquina de alquiler.
Oye, oye, oye.
- Eso es correcto.
Sólo ven aquí.
No seas idiota.
Yo lo tomo.
Ahora, intenta sonreír.
- ¿Dónde está Katrine?
Lo siento mucho.
No era ella.
Sylvia Ottersen, 33 años.
Se disparó directamente.
Fuera de aquí.
Pásame el arma.
No es un...
Ahí es donde...
¡Fijad las cadenas!
-Yo sí quiero.
¡Vayan por él!
Navega otra vez.
Fue tu idea.
¡Corten la soga!
- Eres una bruja.
¿Como un mapa?
No tiene opción.
¡Esto es traición!
- ¿Quién eres tú?
¡Lo seré siempre!
- ¿Cómo hicieron eso?
Y estas aguas...
- ¿Y el asno?
- ¿Dónde lo encontraste?
NEXUS 08 PROTOTIPO ALFA 01
- Donde yo vivo.
Era una prueba.
- Terrible y distinto.
Encontré la llave.
KD6 - 3.7 ESTADO ACTUAL:
Nadie vive ahí.
¿Ha sido internado?
Te lo imaginaste.
Así que dígame:
Se siente autentico.
60 metros al este.
Pues qué amables.
¿Qué diferencia hay?
¿O de fallecimiento?
He venido solo.
¿Confirmación de ADN?
No son reales.
Localización: agente KD6-3.7.
Con tanta rabia.
- ¿Sólo estaba él?
Ojalá te guste.
60 metros al Este.
Mantenemos el orden.
Los huesos desaparecieron.
- ¿Qué haces aquí?
Dense un vistazo.
- Lo sé, Charles.
- ¿Qué haces aquí?
Dense un vistazo.
- Lo sé, Charles.
No es mio.
.Perderemos nuestro vuelo.
Cállate, ¿de acuerdo?
No tienes fotos.
¿Qué está pasando?
No quiero protección.
Él eligió marcharse.
¿Qué diez millones?
Gracias, señor presidente.
Puta gente rica.
Pero yo no.
- ¿Qué quiere decir?
¿Puedo contar contigo?
- Todo está bien.
No es justo.
Nadie me habla.
Deja un mensaje.
Quiero decir, contéstame!
No es Bernie.
¿No tienes vergüenza ?
Eres demasiado inteligente.
Y será castigado
PRUEBA DE ALARMAS
Son gente inteligente.
Conocemos la salida.
Él está respirando.
Te lo dije.
Encuentra el pozo.
Eso fue fácil.
Entonces quiero escucharte.
- Tuvo que irse.
- Vehículo sospechoso, comandante.
"Fui como diciendo:
¡Sí, claro, Praga!
Oh, maldita sea.
¡En este juicio!
Es un guerrero.
Hice mi trabajo.
Ella no regresará.
Cierra la puerta.
Bueno, algunos, no.
¡Capitán a cubierta!
Perdón, Sr. Nazir.
No lo sabes.
Hice mi trabajo.
Me gusta esto.
No te desanimes.
Se los agradecemos.
Invítame una copa.
Lo siento, pala.
Eran los años 70.
Lo siento mucho.
Pagar las cuentas...
Voy a buscarlo.
Esto es asombroso.
¡A un lado!
El legítimo heredero.
Se lo merecía.
volverá muy pronto.
El Chico Azul.
¡Están aquí, vete!
Extiende las manos.
Necesitan tu ayuda.
Recuperaba el aliento.
Los disturbios proliferan.
Conseguir la espada.
¿Cómo podría saberlo?
- Una buena chica.
- Abran las puertas.
¡Beban su sangre!
¡Recuperen la espada!
Me las arreglaré.
Sí, así es.
Preferiría no dispararle.
¿Qué diferencia hará?
Vamos a perderlo.
¿Qué fue eso?
¡Por favor, señor!
Buen viaje, señor.
Puedes encontrarlo, ¿cierto?
Estoy algo intrigada.
¿Una cara nueva?
No está ahí.
Sí, así es.
Preferiría no dispararle.
Bajo el puente.
Es mi culpa.
No estoy preparado.
- Oye, ¿por qué...?
¿Yvonne se fue?
No lo estoy.
Odio las barbas.
¿Tu no eres?
Esto es trabajo
Debería estar estudiando.
¿Quién lo autorizó?
No más muertes.
Sufriste una convulsión.
Debería estar estudiando.
Nos vemos luego.
Está acá dentro.
Yo era tímida.
¿Qué sucede entonces?
Debes sacrificar algo.
Caí tan bajo.
Te irá bien.
Papá, tengo miedo.
Tengo la mercancía.
-Thomas, ¿estás bien?
Esto es grande.
Conserva la caja.
Qué gusto verte.
Hola, habla Adam.
¿No tengo razón?
Buenas noches, Adam.
- No, no es...
Es una declaración.
¿Maestro de Ciencias?
No importa. ¡Listo!
No puedo creerlo.
¿En verdad funciona?
¡Como una avestruz!
¡Huesos de exalumnos!
¡Para servirles, ayudantes!
El humor asqueroso.
No lo entiendo.
Los de primero.
¡Mi Supermáquina Empapadora!
¿No olvidas algo?
¡Y lo merecía!
En el pueblo.
- Fue ese pájaro.
- Está genial, papá.
¿Qué diablos pasa?
- ¡Oh Dios mío!
(Hwang Seung Un)
- Entonces debes hacerlo.
El lo hizo.
¿Porque preguntas eso?
Suena algo familiar.
(HaHa, vuelve rápido.)
(¿te escondes aquí?
Ya está hecho.
Todo el tiempo.
¿Comprarás una cervecería?
Empaquen sus cosas.
¡Un maldito tanque!
- La otra noche.
¡Hasta la vista!
¡Tiembla, cobarde villano!
¿Confiarás en mí?
Lancen los explosivos.
Un poco caliente.
¿Qué hay, Stick?
No lo tengo.
Joder estoy apostando.
Con Yagi observando,
Voltaje más alto.
Es el dinero.
- Déjesela a él.
- Un diseño inteligente.
Que hemos vivido.
No está lista.
Queme la correspondencia.
(EDISON) ¿Congestión cerebral?
Y todo desaparecerá.
¿Jake, dónde estás?
- ¿Cómo que no?
Me llamo Jace.
De la computadora.
¿Está todo bien?
¿Y tus padres?
Suficiente es suficiente
Más fatalmente real
- Lo pregunto porque...
Yo estaba ahí.
Tenía que intentarlo.
Buscaré la forma.
Sí. ¿Vives solo?
Sí, hasta ahora.
- Ya casi estamos.
SALIDA DE EMERGENCIA
Hogar, dulce hogar.
Valerian, ¿me escuchas?
- Las damas primero.
Libera al General.
Por los Dioses...
Soy un soldado.
- ¿Por qué no?
♫ algo anda mal ♫
Personal, lo detengan.
Estoy muy impresionada.
Como un tumor.
- del planeta Mül.
Tenemos que irnos
PROCEDIMIENTO DE VERIFICACIÓN
¿Hay alguien allí?
- Mira, ten cuidado.
Necesito partir, ¿entiende?
Hora de confesarse.
♫I gotamilliononmy soul♫
Eso es imposible.
Todos tienen familias.
¿Todos están bien?
- Perdí mi mochila.
- No es verdad.
¿Recuerdas su nombre?
¿Qué hacen aquí?
6-A-9, a tiempo.
¡Eso, Iron Man!
Qué suerte tienes.
-No estuvo mal.
Gracias por abandonarme.
¡Deme esas llaves!
- Estoy de acuerdo.
- Seo Jang-hoon!
Incluso nuestros estilistas ...
- Lo hiciste difícil.
- Lo podemos hacer.
- Ya lo sé.
- ¿Qué fue eso?
Necesito un minuto.
Cool hat, Ned.
- You're done.
Parker, very well.
- O mejor no.
Hasta un calentador.
- Telaraña de rebote.
Hay que visitarlo.
- Oh, somos vecinos?
No le estresarse.
Oh, Dios mío.
- Yeah, all right.
Hey, Big Bird.
- It's Ned.
Piensa en algo.
Todos quedaron impresionados.
Marjorie. ¿Cómo estás?
- ¡Nadie lo sabe!
¡Porque yo digo!
¿Qué demonios pasó?
Pero no demasiado.
Estoy... viendo... pornografía.
- Peter, ¿estás bien?
- ¿También está aquí?
Son unos perdedores.
- Última vez, nena.
Ya lo agarré.
¿En qué sentido?
Me parece maravilloso.
Ya lo sé.
¡Se está muriendo!
¿Qué significa eso?
- Sí, lo revisé.
Creo que sí.
¿Quién es usted?
Están bromeando, ¿verdad?
Alex te necesitamos.
Es de temer.
- ¿Matarlos con eso?
No se hace.
¡No tuve tiempo!
Odio este lugar.
- Tienes una situación.
¿Cómo lo hace?
No quiero morir.
Me gustas, Martha.
- Sácame de aquí
- ¡Algo se dañó!
Es de temer.
Doctor Smolder Bravestone.
- ¿Qué es eso?
Es una trampa.
Yo lo compre.
Será muy divertido.
No lo sé.
¿Qué fue eso?
¡VETE AL DIABLO!
A donde fueres...
¡Necesito ponerle suero!
No se separen.
- Yo me encargo.
Sí, está bien.
Por favor, hazlo.
¡Déjame salir, carajo!
¿Cuánto tiempo tardará?
están en problemas.
De acuerdo, Danny.
Presión barométrica, 15.4 PSI.
Envíame tu ubicación.
Era su favorito.
¿Todo está bien?
- Llevémosla a tierra.
Tennessee, ¿me escuchas?
No lo sé.
Tenemos un problema.
¡Debemos irnos ya!
Mi hermoso bestiario.
fuerte y claro.
Es todo tuyo.
Vamos de regreso.
Que los recordemos.
Ledward está enfermo.
¡Gritar no ayuda!
Respondan. ¿Me escuchan?
Bien hecho, Tee.
¡Faris, ven aquí!
Como guste capitán.
- Déjame salir, carajo!
Respondan. ¿Me escuchan?
Estoy en posición.
Oram, ¿dónde están?
Covenant, ¿me escuchan?
¡Acciona la alarma!
Perdimos la comunicación.
Manténganse en comunicación.
- Los estoy oyendo.
No hace nada.
Vamos a entrar.
- Soy tan estúpida...
Lamento haberte mentido.
¡Estrella de rock!
Y finalmente... esperanza.
Yo estaba... ahogado.
Cálmate, por favor.
Y entonces descubrí ...
Que buena vista.
- Yo lo miraré.
Yo quería matarlo.
Hagamos un fuego.
Es algo parecido.
¡Deja ese sombrero!
¡No puede ser!
¡No puedo creerlo!
Voy a llamar...
- ¿Tiro de ellos?
- Somos muy nuevas.
- Sí, lo siento.
Es tu casa.
- Hola. ¿Cómo estás?
¿En serio mamá?
Ay, Dios. ¡Auxilio!
- Mis llaves. ¡Mierda!
No quise incomodarlas.
Ay, mi amor.
Y tengo cáncer.
Pero lo haré.
- Pregúntale otra vez.
- ¿Qué es eso?
Anda, qué sorpresa.
Tienes una carta.
¿De cantarle canciones?
Ni yo quiero.
¿Cuánta purpurina tienes?
No puedes escapar.
¡No me dejes!
-¡Bajad las armas!
Por aquí, señor.
Pero desearás estarlo.
¿Quién soy yo?
No lo sabes.
Embalsamándola con Mercurio.
- ¡Baja el arma!
¿Viste eso, verdad?
Te lo dije...
Estoy pensando que...
Necesitamos hablar, Nick.
- No lo sé.
Despierta, por favor.
Espera, espera, espera.
Podemos hacer esto.
Espera, espera, espera...
- ¡No lo hagas!
¡No tenemos pan!
Te traeré agua.
¿No es así?
Empieza a ahorrar.
No me arrepiento.
-Sí, soy yo.
Está bien, mijo.
No, Dante. ¡Detente!
En cierto modo.
Es demasiado popular.
En el bungaló.
No, no, no.
♫ En cada latido ♫
No puedo perdonarte.
Toco mi guitarra.
En el bungalow.
Bueno, ¿tal vez?
Sólo un poco...
¡Oigan, es Chorizo!
Alguien podría oírme.
Casi olvidados, ¿sabes?
Estás en espera.
- Héctor, por favor.
¿Qué está sucediendo?
¿Alguien más accesible?
Me trae recuerdos.
Puedes con esto.
Oye, ¿qué pasa?
Es demasiado popular.
¡Lo hiciste bien!
De la Cruz.
UN AÑO DESPUÉS
No hay esqueletos.
# Vivirá para siempre #
Tampoco está vivo.
Robó tus canciones.
Papá era músico.
El sol sale.
¿Mi mejor grito?
¡Déjame en paz!
# Oiga mi gente #
Quiero un poco...
Te estás retrasando.
Y tú, espantoso.
- No lo sé.
¿Porque Mariana viene?
¡Aplausos para él!
Tengo que cruzar.
Hiciste tu plan.
No se vayan.
¿Le dio información?
TRES DÍAS DESPUÉS
¿Cómo me encontraste?
Abróchate el cinturón.
No lo sé.
¡Lugar de trabajo!
Y Anders Cain.
Es muy seguro.
¿Qué mierda dijiste?
(LAS MUJERES APLAUDEN)
- ... a Doug Glatt.
OK, arriba, abajo.
Deberías saber eso.
Él no dijo.
Estamos encerrados aquí.
Nick tenía razón.
Alerta de conducta.
¡Sálvame de ellos!
¡Has hecho trampas!
Menudo descubrimiento, colega.
Pero ella sí.
Estoy en posición.
Ya está aquí.
Como Luthor creó.
Siempre tienes que...
Pero no exageres.
Viene Copperfield. ¡Abracadabra!
Sí, es él.
En una caja.
- Es la Fuerza.
No puedo perderlos.
Poe, ¿estás bien?
Cálmate, Gran F.
Nos vemos, chico.
¿Dónde está Rey?
Desactivamos el rastreador.
¡El maestro decodificador!
Despejen el puente.
Viste este lugar.
De todos modos...
Entonces ¿por qué?
Tratan de salvarnos.
Esperemos que funcione.
General Hux... avance.
Necesitamos tu ayuda.
Es Kylo Ren.
Preparen mi nave.
Estoy en racha.
¡Que hay esperanza!
Sigue con eso.
¿Ellos te enviaron?
La del bosque.
¡Buen viaje, Rebeldes!
La joven Rey.
¿Es una mariposa?
- Es una cazafortunas.
- O un orco.
¡Adiós, Derth Forme!
Bueno, chicos, vamos.
Estimado señor Traseronian:
PREPARATORIA WILLIAM FAULKNER
No me insultes.
¿No tienes franco?
No se muevan.
¿en el baño?
- Deme su billetera.
- Buenas noches, Joe.
Nos vemos allí.
A mí también.
- ¿Usted es Chuck?
Voy por él.
Ni una palabra.
Eso les dije.
Creí que era...
A usted no.
Nada, en realidad.
No se preocupe.
Besen el piso.
Seguía la música.
-me agradaba ¿sabes?
Pero debo irme...
Deberías estar celebrando.
Corazón roto, supongo.
Entonces, Fairvale, ¿no?
Sóloabrela malditapuerta,¿ok?
Cállate, ¿de acuerdo?
El Fiscal presionó...
Ignoren esa llamada.
Tienes mucha hambre.
- Sí, estoy filmando.
No te muevas.
Se fue... sí.
¡Por favor, deténgase!
¡Vengan aquí ahora!
¡Es un bastardo!
¡Vayan, vayan, vayan!
Vamos, te tenemos.
Ya estás crecido.
¿Tienes ropa interior?
No te tocaré.
Sólo mantennos actualizados.
- ¿No lo ves?
- Buenos días, caballeros.
Nunca nos rendiremos.
- Es muy lindo.
¡Hijo de puta!
¿Entregamos esta solicitud?
- Tú lo sabías.
Eso es todo.
Nunca lo tuve.
Acaba tu historia.
Tuvimos un problema.
- ¿Así lo llamas?
Lo tiene apagado.
Eran los relojes.
La sauna, no.
¿Se siente bien?
¿A dónde vas?
Entonces ¿cómo acaba?
Por favor, auxilio.
Est bien, muchacho.
Tiene a Bella.
No se desanime.
Se me escap.
- Hay que cortar
Y pida usted
Y también necesito...
Porque yo no.
Cayó otro pétalo.
¿Ahora haces chistes?
Siempre podemos regresar...
¿Ahora haces chistes?
¡Eso es hechicería!
¿Quién dijo eso?
"por el bosque...
Algo allí cambió
¡Oh, mi príncipe!
No esperábamos invitados.
Consulte su menú
Oh, canto así
Porque la ama.
Adiós, mi amor.
Me da desmayo.
Disculpa la intrusión.
Y tú también.
¡Estoy tan entusiasmado!
Y pida usted.
Hola, viejo amigo.
- ¿Tú también, Shoe?
¿Tienes pensamientos suicidas?
Tracey, ¿dónde estás?
Últimamente, quisiera suicidarme.
Voy a engordar.
"De 1 a 2 veces.
Sí, estoy bien.
¿Qué es esto?
- Bebía a escondidas.
Es tan hermoso.
- No pasa más.
Eso es todo.
¡Papá, está atrapado!
Ella me agrada.
Quiero que sufra...
No podemos matarlo.
Puedo verla linterna.
Lo lograste, Lisa.
Bien, tú sigues.
- Respira más despacio.
Taylor, ¿nos oyes?
¡Dios mío, despiértate!
No, no, no.
Tengo mucho frío.
Ojalá estuvieras aquí.
¿por dónde vine?
Ahora eres padrastro.
- Tome asiento, señor...
Linda fiesta, Gar.
Espera, ¿qué dijiste?
Todo, indescriptiblemente horrible.
- A rodar, perras.
- Sí, lo estamos.
- ¿Ir contigo a?
- Eres un guerrero.
No puedo hacerlo.
Hola, soy yo.
- Y conduzco yo.
- De acuerdo, gracias.
Ya sabes, ¿no?
Un poco más.
- Sí, sin problema.
No tiene inversiones.
Necesito mostrarte algo.
¿Si hago ejercicios?
¿Se puso violento?
¡No se mueva!
- Sí, eso es...
- No sé cómo...
- Porque soy superviejo.
Bombas de pie.
Uno... dos... tres.
Soy un veterinario.
Oh, aquí está!
- Veinte. ¿Veinte efectivo?
¡Oh, eso mola!
¡Dios mío, Lily!
Te quiero, Baca.
Buenas noches, cielo.
Baca, por favor.
Gracias, Sra. Green.
Dejémoslo así colgados.
¿Qué es eso?
Nada que enterrar.
Dos minutos, Thomson.
- No estaba funcionando.
- Volved al trabajo.
La encuentro relajante.
Recibimos vuestra transmisión.
- Sí, así es.
- Seguro sí, debemos.
Vuelvo ahora mismo.
Mejor me dices
- Escoge una, cualquiera.
En el recibidor.
Es muy lejos.
¿Eso es bueno?
No sé dónde...
Iré a buscarlo.
No habrá ninguna.
- Y es Jennifer,
Cuantas almas aquí
Murió, la quemaron.
- Ambos son menores
Los antiguos griegos.
- En serio, nada.
¿Ven esto aquí?
¿Qué tan joven?
puede eliminar eso.
- No pasa nada.
¿Qué están haciendo?
Aquí, toma esto.
- Noah, sólo escúchame.
- De hecho, mucho.
Tienes 21. ¿En serio?
Hay una diferencia.
- ¿Me compras langostinos?
Es su nombre.
Dime, ¿qué sucede?
¿Podré siempre cantar?
Cantaste para mí.
- Nunca me aburres.
¡Billy, ven aquí!
Quería ser amable.
-No es mía.
Y sus vecinos.
Como... ahí. ¡Bang!
¿Ya la encendiste?
¿Tienes una cita?
¿Estás grabando esto?
Espera, espera, espera.
Espera, espera, espera.
Yo tomaré esto.
Te quiero, mamá.
Te tengo algo.
A donde quiera.
- ¿Viste el tiroteo?
¿Recuerdas a Antoinette?
Y es pequeño.
Bien, estoy listo.
- Hay un gancho.
Mejor me voy.
Ya basta, Madeleine.
¡Chucky lo hizo!
Ese mismo juramento:
¡Fue un accidente!
Heydrich debe morir.
- Nueve de Febrero...
Ya puedes entrar.
pero no funcionó.
No soy charlatán.
Él rompió conmigo.
SP es de 18.
Un ataque cibernético.
No habla alemán.
Cambiemos las cuerdas.
No, por ahí.
¿Qué haces aquí?
- Tiene diez años.
¿Lo has comprobado?
Todo está bien.
¡No lo sé!
¡Te lo prometo!
Creo que sí.
- ¿Qué estás haciendo?
No hagan estupideces.
No, Sr. Esperanza.
¿De qué hablas?
Conocer su gente.
¿Ya te encontró?
Sería muy astuto.
Logan, la niña.
Eres un encanto.
¿Te volviste religioso?
- ¿Por qué no?
Jarabe de maíz.
¡Corre, Bobby, corre!
Yo lo vi.
- Oprímalo de nuevo.
Tuvieron muchas oportunidades.
¡Hijo de puta...
Sería muy astuto.
Logan, la niña.
No, en realidad.
Y tú también.
¡Hijo de puta...!
Deja de mirarme.
- ¿A dónde vamos?
Tomate las píldoras.
Se está desgastando.
- ¡No lo es!
Ella es Laura.
Tiene casi 100 años.
No lo sé.
No fui yo.
Entonces estaré bien.
- Sí, estoy pensando.
Un lugar seguro.
Váyanse. ¡Rápido, rápido!
- Soy Gabriela López.
No es gracioso.
No estás escuchando.
¿Quiénes son Uds.?
¡Ahí está ella!
- No hay nadie.
ADN DE ORIGEN:
- No te pases.
No lo comen.
Podría hacerle pruebas.
- No, ¿y tú?
Quédate ahí parada.
¿Cómo me encontró?
Volverá por ti.
- ¿Qué está pasando?
Eran gente mala.
¡Asi se hace!
- Usa tus poderes.
Un lugar seguro.
Está bien, papá.
¡Ay, Dios mío!
- Toma el plástico.
¿Qué demonios sucede?
¡Rápido, por favor!
Su turno, detective.
De quienes son.
¡Tienen que cortarse!
- Alienígena está armado.
- ¿Sigue con vida?
Tiene problemas serios.
¿Qué he hecho?
Si queremos sobrevivir.
NORTE DE CHINA
INGLATERRA, REINO UNIDO
- Sí, como no.
Todavía puede arrancar.
Tengo mucha hambre.
¡Es imposible avanzar!
- Usted de nuevo.
Muy bien, perrita.
Prueba esos tubos.
¡Láser al blanco!
- ¡Dije que basta!
¡No comas autos!
bien por ti.
¿Cómo que elegido?
- ¿Para le vejez?
- ¿Qué te dice?
Sube a bordo.
Ellos nos llevarán.
- ¿No hay agujero?
¿Qué te pasa?
No pienso así.
Restaurar mi coche.
Estaban en Siberia.
No lo haga!
Reducir la velocidad!
Vamos a entrar.
No se preocupe.
Te sirven carne.
¿Tomas algo, hombre?
Solo soy lento.
Dejarlo mentalmente incompetente.
[tose] Venga hombre.
¿Cómo que qué?
Oh, my God.
¿Os queréis callar?
Bonjour, Sr. Masterman.
¿Lo mataron entonces?
Ya me despido.
¿Está interrogándome ahora?
Y así sucedió.
Su primer error.
Cuerpo de baile.
Voy a ir.
No, aquí no.
El pequeño Ferdinand.
-¡Nos ofende, señor!
-Toma el volante.
¿Para mí tú?
E-es imposible.
Nunca haríamos eso.
¿Qué significa esto?
Fuiste tú, ¿verdad?
¡No se detengan!
Nos veremos, entonces.
Te lo concedo.
Todos tenemos miedo.
Fue mi culpa.
Esté todo bien.
Intento ser bueno.
Lo es todo.
¡¿A dónde va?
¡Vengan a ver!
Un nuevo hogar.
¡En la Frontera!
¿Dónde estás soldado?
Simios juntos fuertes.
Todavía estamos buscando.
Ve con Lake.
¡Ven a ver!
Lo siento, Miki.
Tú estás interesado.
Ari sabrá más...
Es una belleza.
Me asusté, Johnny.
Sí, tengo dos.
¡El Malévolo Bratt!
¡Qué hermoso día!
¿Recuerdas a botitas?
¿Lo viste, Clive?
Ven aquí, peludito.
- ¡Por el parque!
- De acuerdo, bien.
Sí, lo haré.
¿No lo ves?
Amo las mariposas.
Realmente lo aprecio.
Ahí lo tienes.
Eres el observador.
¿Qué hára, Vance?
Además... ¿puedo ayudar?
Vengador más fuerte.
Sí, por supuesto.
¿Por qué cambiarlo?
¿Se están divirtiendo?
Peleamos hace poco.
En un minuto.
No estoy seguro.
Está en Noruega.
¿Tú quieres venganza?
Quiero saber algo.
No me defraudes.
Nunca lo fue.
Soy un ser.
Has estado escondido?
Eres Kronano, ¿no?
Soy un fugitivo.
Lo estoy pisando.
-No tiene sentido.
EIige un coIor.
Eso es, respira.
- No pude detenerme.
Eres una Valquiria.
Bueno, ¿puedo dar...?
Estoy de acuerdo.
Pero él sí.
Calle Bleecker 177A.
- Discúlpenme un momento.
¿Tratados de paz?
Ayúdame a ver.
- ¿Qué significa eso?
Es mi disfraz.
¡Como una montaña!
Puedes dejar eso.
Aquí eres querido.
Entonces te ayudaré.
No, basura no.
- Discúlpenme un segundo.
Ya era hora.
¿Qué te pasa?
- Se ve bien.
Se están acercando.
- Bueno, llamaré a...
- Es muy necesario.
¡Eres hombre muerto!
Sitcoms, novelas, policiales...
¡No poder, Greg!
No lo creo.
Se están riendo.
- Dios, estás atrasado.
Lo que dure.
- ¿Aún soy vaquero?
- ¡Quieren ser grandiosos!
Vamos, corte, corte...
¡Aún es asqueroso!
Me siento genial.
Y estoy muriendo.
Hola. ¿Cómo estás?
- ¡Vete al diablo!
Se están riendo.
¿Quieres otra bebida?
- Pequeño, ¿estás bien?
¿Qué carajos miras?
¡Eres hombre muerto!
- Hay 100 grados aquí.
¡Tenemos que hacerlo!
- Eso es correcto.
Y algo de...
- No hay problema.
- ¿Ese fuiste tú?
Eso fue atrevido.
2.2 libras, señor Seal.
Le sacaremos todo.
Mi esposa, Lucy.
Disculpe, ¿señor, señora?
¿Sabe mi nombre?
Realmente me atrapaste.
Digamos que de...
Bueno, tal vez...
Que siempre entrega.
Puedes apañarte, Jimmy.
- Yo me encargo.
¿Qué está pasando?
Cuando sea necesario.
En el borde.
Bien hecho, jefe.
No, no, no.
Necesito un refrigerador.
ALGUACIL JOE DOWNING
Juguete nuevo, chicos.
North se precipitó.
- ¡Tácticas e idioteces!
Despiértame sobre Texas.
Entonces está Bob.
¿Adónde vas, amigo?
Buena suerte, chico.
Recuerda, gringo loco.
Muy bien, ¿Luce?
- No no no.
Y resolveremos todo.
No estoy bromeando.
Bien hecho, jefe.
Y yo ati.
¿Puedo ir contigo?
- ¿Qué está pasando?
Tengo que colgar.
- Tiene razón. ¡Vamos!
- Yo me voy.
Mamá, ¿me escuchas?
¿De qué hablas?
No es chistoso.
Encontramos nuestra tribu.
Un incremento del 5,2%
Cállate y escucha.
Para tener control.
Las encontraste, Morgan.
Y yo sólo...
¡Luces muy bien!
Bueno, una quizás.
"El Rayo", vamos.
Hasta a Junior.
¡No lo es!
¡Dijo Thunder Hollow!
¡A por él!
-Hablaré con él.
Bienvenido otra vez.
"El Rayo", vamos.
Es Noche Familiar.
Hablando sobre humillación.
- ¿Qué significa eso?
Te ves diferente.
Preparados para correr.
- Está bien, iré.
- Sí. ¡Eso es!
Pasó a River.
- Pareces estar listo.
Oiga, Sr. Sterling.
Pasó a Lou.
Hasta a Junior.
¡No lo es!
¡Dijo Thunder Hollow!
Ensuciando tus neumáticos.
Corramos otra vez.
Storm, dinos algo.
Llegan los neumáticos.
Primero, las ruedas.
Ni te imaginas.
Quizás ya terminó.
No lo sé.
- Oh, ho, ho.
Mucho más bajo.
¿De acuerdo, Simon?
Voy por ti.
- Um, ¿estás seguro?
Yo le prometí.
Um, lo siento.
Bueno, lo superaremos.
Pensilvania... te quiero.
[Clippers haciendo clic]
♪ Pruébalo, yo ♪ Prueba
Bienvenido, camarada ministro.
Mietek, ¿lo tienes?
Quédese para mejorar.
No pude hacerlo.
Te esperaremos aquí.
Tengo sexo garantizado.
- No es nada.
Gracias por eso.
- ¿Te veo mañana?
Sí, estoy bien.
Jenai, ¿dónde estás?
No lo sé.
Vivir es luchar.
Alguien está escuchando.
- ¿Qué quieres decir?
Dame las granadas.
No lo hice.
¡Sácalo de aquí!
¿Lo conociste antes?
Quieto, viejo idiota.
Esto es bueno.
Lo estrenaste hoy.
Le encantará oírte.
Muchas gracias, señor.
No pasa nada.
Tienes que hacerlo.
- Encantado de conocerte.
Extrañaré todo esto.
- ¡No, Marcus, para!
No, no, no.
Facultad de Derecho.
No te muevas.
A mí no.
- Bueno, no puedo...
- Sí, lo haces.
Sólo súbanlo aquí.
- Estoy bien, gracias.
No hay problema.
- ¿Si es así?
Lo siento, yo...
Solo ten cuidado.
No estás lista.
Te tengo, Princesa.
No lo sabemos.
Adiós, buenas noches.
Haré que funcione.
Pasó por aquí.
Dios santo, Eric.
Te pasaste, Mack.
Está bien, toma.
- Ya me voy.
Vamos, manténganse juntos.
Nos vemos, Donas.
Oye, sólo una.
¿Estás perdido o...?
- Hola, habla Marsh.
Dios santo, Eric.
Regresaremos a Yarnell.
- ¡Ashcraft, siguientes tres!
No digas eso.
Bueno, está bien.
Estoy de primera.
¿Eso incluye usar?
Quieres ser famoso,
Sal de ahí.
Entonces toma esto.
¿Cómo habría podido?
¿Me has extrañado?
Somos sólo amigos.
¡Recuerda a Al!
¡Te mataré, joder!
- Ya lo hablamos.
Bien, sigue presionando.
Vamos, déjame salir.
Ella estará bien.
Kay, ¿estás ahí?
¿Culpa del bebé?
Corre, corre, corre.
¡Te robaste todo!
Es mi jefa.
¿Qué estoy haciendo?
Usa la bici.
Jimbo, las luces.
Dame esa cinta.
¿De qué hablas?
Algo era obvio.
¿Qué quieres decir?
¡Agáchate y cúbrete!
Eso está mejor.
- PerriCorp te necesita.
¡No hagas eso!
¡está despedido, retirado!
Olviden al bebé.
¿Qué dices, Borreguita?
- Amo la tarta.
- ¿No es adorable?
Tienen una junta.
¿A tus padres?
¡Muy bien hecho!
Necesitamos el negocio
Todo es accesible
- Qué quieres decir,
No no no.
Suena genial también.
¡Ciudadanos de Chelmsford!
- Erin, ¿estás bien?
Lleva algunas semanas...
Denme un momento.
Está muy alto.
Te ves genial.
¡Tú quédate tranquila!
Mira, lo atraparé.
Estacionen el auto.
Anoche llegó ebrio...
Traje algunos cafés.
De Costa Rica.
Abre la carta.
Trato de ayudarte.
¿Qué te pasa?
Eso fue rápido.
¡Vamos, vamos, vamos!
No lo escuches.
Eso es bueno.
Que sea breve.
Él estará conduciendo.
¡Sospechoso a pie!
Tu pista asesina.
¿Adónde vas, Baby?
- Bien, Baby, vamos.
Ojalá siga así.
¡Vas en ascenso!
Supongo que sí.
¡Sal del auto!
¿No lo arruiné?
Ella me apaleó.
Quiero, pero yo...
Es loco". ¿No?
El shokolade canookian.
No se muevan.
Mantuvo la actuación.
¿Estás bien, Momia?
Estás en casa.
Es un orloni.
Llévalo al sastre.
-¡Libera el cuadrante!
-Lo sé, pero...
TráeIa de regreso.
Y así fue.
Es un tipo.
¿Y su padre?
Supongo que sí.
Volaron el generador.
¿Él tiene estilo?
¡Estamos por hacer 700!
Cúlpalo a Quill.
Ellos son muchos.
Porque eres débil.
Fíjate otra vez.
Ego está trastornado.
No soy aburrido.
Tus socios también.
Drax, ¿tienes cinta?
¿Porque soy sabio?
Hijo, ¿estás bien?
Es demasiado poderoso.
Se ofenden fácilmente.
Vamos a caminar.
Él era flaco.
Cúlpalo a Quill.
- No lo sé.
Ayúdalo, por favor.
¿Por qué dos?
¿Lo estás vendiendo?
¡Ay, Dios mío!
Todo en silencio.
Todo terminará pronto.
Muy bien, Marybeth...
¡Ay, Dios mío!
¡Soy Turk Enry!
- Está bien, Kenny.
Si, lo es
Me quedare aqui.
- Es un imbecil.
- ¡Escondes tantas cosas!
¡No somos terroristas!
¿Y qué pasa?
Quedas expulsado permanentemente.
- Lucy estará encantada.
¿Para el papeleo?
¡El supercerdo supremo!
Averígualo y échalos.
¿Qué es eso?
- ¿Eso es todo?
¿Con una cerda?
- ¿Por qué mentiste?
¡Te ves fantástica!
Tenemos un trato.
Funcionó hasta anoche.
CUANDO LO HAGAMOS
¡Desconectad la pantalla!
Eso es espeluznante.
¿Antes de que?
¿Perdí mi oportunidad?
- Oye, sólo quiero...
Sabía que vendrías.
Que es rico.
Yo soy Jennifer.
Esta muy bien.
Que está ahí.
Aquí nos cuidarían.
¿Cómo te llamas?
Mi querido padre.
Oh, Dios mío.
La ciudad llora.
"Nguyen el Patriota".
29 de agosto de 1949
- No es así.
- ¡No lo patees!
¡Compañía de asalto!
- Nacimos en 1925, sargento.
También deberías dejarlo.
Después de mí.
Solo déjame mostrarte.
Lo tenía todo.
Oye, dime, ¿qué...?
Perdón por interrumpir.
¡Dos pisos más!
¡Yo, yo, yo!
Hagámoslo de nuevo.
Soy un camarón.
¿Hay alguien aquí?
- No sé nada...
- Dos de ellas.
No llegará lejos.
Ya está hecho.
- ¡No había oro!
Creo que viene.
Lamento el retraso.
¿Eres Laura Palmer?
¿Con quién hablabas?
En una reunión.
- Lo siento, Gordon.
Bueno, allí tienes.
Sé dónde bebe.
No, no, no.
Alguien te manufacturó.
Ya puedes irte.
Dougie, ven, amigo.
Yo tengo una.
Te envié una.
Necesitabas salir, Ray.
Dougie, ¡baja inmediatamente!
Te estaré vigilando...
¿Tú qué crees?
¡Criatura en línea!
¡No más malos!
Claro, claro, claro.
Ahora, móntate encima.
- Necesito un codo.
¡Salve al señorito!
Pensaste en todo.
Nadie significa nada.
- Captamos su atención.
Explíquenos en detalle.
¡Así está mejor!
- ¡No hagas esto!
¿Qué es eso?
¿Qué pasa, Joker?
Y un 110 % prescindible.
- Ahora, ponte creativo.
- Wingardium Levio... ¡Cállate!
Hice una promesa.
Probablemente deba cenar.
Miren al nuevo.
¡Bien hecho, amorcito!
Buenas noches, Alfred.
Cae al suelo.
Qué ruido aterrador.
¿Qué voy hacer?
Turbina dos apagada.
Vete de aquí.
Abdominales de acero.
Error sin cobertura
No necesito amigos.
¿Quiere trabajar conmigo?
Entrega de pizza.
Soy todo oídos.
¿Qué estás haciendo?
- ¿De qué hablas?
¡Recibimos un informe!
Nadie significa nada.
- Todo suena genial.
Compu, ¿me oyes?
¡Más rápido, papá!
¡Es Kin Kong!
Seré sincero contigo.
¿Señales de amor?
- ¡Una misión familiar!
¡No puede ser!
- Estamos cansados, sí.
¡Scuttler en-línea!
No, lo siento.
Necesito su magia.
Podemos llegar solas.
Ven ahora, pequeña
All right then.
¡Uno, dos, tres!
- ¡La puerta grande!
Claro que podemos.
Es un clásico.
Hemos trabajado mucho.
¿Hubiera qué, cariño?
Toma el juguete.
"CIUDAD DE LONDRES"
¿Algo de fiebre?
Eso es lindo.
¿Estás buscando algo?
¡Guatemala queda eliminada!
- Lo siento mucho.
¿Y el segundo?
¡Retrocedan, por favor!
Suélteme el brazo.
Y yo también.
Lo sabías, cariño.
- ¿Qué quieres decir?
Soy tu padre.
Ve por ella.
- Nos vemos fuera.
Quiero decir... algo.
Nada sobre Rachniana.
Ya está recuperándose.
No tengo miedo.
No me importa...
¿Bee es mala?
Están abajo divirtiéndose.
Cat lo siento.
- Me alegra verte.
No me sorprende.
De ninguna forma.
- ¿Qué pasa, Knight?
Me pones colorada.
Vi la muerte.
- Sí, incluye bombas.
* Negro y azul *
- Está sentado atrás.
¿Intentas pasar desapercibido?
- Es muy lejos.
No dije eso.
Era muy bonita.
[el teléfono suena]
Lo siento, Cormoran.
[teléfono celular sonando]
-Solo un poco.
-No tienes que--
Gracias por todo.
- Tiene mucho dolor.
¡Cierra la boca!
Eso es bueno.
Sácala de aquí.
¡No es nada!
Es tan hermoso.
Es mi jefe
Eres un imbécil.
Estás muerto hoy!
- ¿Dónde viven ahora?
Es algo trágico.
Me veía genial.
Nada está pasando.
Dios maldita sea.
Todos a trabajar.
¿Dave Matthews Band?
Gracias por llamar.
Más bien gerentes.
¿Mataste a Ewan?
- No, si, ven.
Agente Michael Larson.
Llama a Daniels.
Guerra, paranoia, miedo...
Vayamos al clóset.
No te reconocí...
¡Seguí las reglas!
¿Qué has hecho?
De ninguna manera.
Es un cuento.
¿Es un funeral?
Ya lo sé.
No lo hagas
Anduvimos juntos 40 años.
No tengo tiempo.
¡Salve, gran gobernador!
- ¿Hay más dinero?
Mantenga la posición.
- Tengo un cuchillo.
- Está bien, pase.
¡Dame la mano!
Y por ella.
Papá, lo haré.
Llamaré a Gus.
Laminados de refuerzo.
Qué bueno verte.
Con un lápiz.
¿A qué nombre?
Qué gusto verte.
Con toda sinceridad...
Por supuesto, John.
Tienes una hora.
Necesitaba al Coco.
Con su hermano.
Lo lamento mucho.
Es un cliché.
Muy bien, hombrecito.
¿Quieres que asesine?
En una hora.
Qué bueno verte.
¿Esto está bien?
¿Y ahora qué?
Ya lo verás.
¿Durmiendo y leyendo?
¿Qué haces aquí?
Estás buscando Razor.
Casi lo olvido.
¿Dónde está Razor?
¿Es en serio?
¿Qué diablos haces?
Es muy desconfiada.
Era Robert, ¿verdad?
Vas a recuperarte.
- ¿Trajiste la cámara?
Subtítulos extraidos por:
- No te importo.
¿Puedes respirar hondo?
- No quiero oírlo.
Deberías ser comediante.
Déjame ir primero.
¿Dónde está Julia?
Lo siento, ¿qué?
Te equivocas, Knuckles.
Un momento, osito.
Todos a bordo.
Odio esos sobrenombres.
Olviden al médico.
Bienvenidos a bordo.
Tengo una idea.
¿es demasiado exigente
Maldita sea, Beth.
No muy bien.
Es una amiga.
Ian estaba allí.
- Trish, ¿estás bien?
¿Podrías hacer eso?
Traté de luchar.
- Recuperaré la casa...
No pasó nada.
- ¡Danos el dinero!
Yo la sé.
¿Qué hace aquí?
- There she is.
ŻUstedes necesitan dinero?
Nos escabullimos así.
Lo estás haciendo.
No temas, Kwedu.
No hay suficientes...
- ¡Bésenme las plumas!
Por supuesto, madame.
Que yo amo.
- Ya lo hicimos.
Son muy bonitos.
Mañana será mejor.
¿Así está bien?
Nada de bebés.
Es un reloj.
Tú lo eres.
¿Qué hay ahí?
Qué significa eso?
Dos días, señor.
¿Quién es ella?
No, no dudo.
Puedes llamarme Sammy.
Maldito animal, ¡muévete!
Eres un hombre.
Pero quema mucho.
Dormiré ahí mismo.
A unos 200 metros.
No tengo idea.
¡Muevan sus autos!
Al menos pruébatelo.
Llévenlo a Criptografía.
¡No es así!
¿Cómo va ella?
Soy un espía.
¿Y tu padre?
¿Quiénes son ustedes?
¡Volvió el Jefe!
Sí, un reloj.
sultán Angora Cachemira...
Podría haberlos salvado.
Usted es Ares.
¿Todo para qué?
Eres un hombre.
Qué truenos raros.
- Sí, la conozco.
Quiero decir Ares.
Tiene un temporizador.
¿Cómo va ella?
Soy un espía.
Para todos ustedes.
- Debes venir conmigo.
¿Y la humanidad?
Yo te liberé.
Ese es Charlie.
¿Y los alemanes?
¡Muevan sus autos!
- ¿Qué te parece?
Vamos, debemos irnos.
¿No puedes esperar?
Hazme un favor.
-¿De qué va?
Eres tan tonto.
Te amo, Aaron.
Estoy aquí, Bethany.
- Daniel, por favor.
Bienvenido a Xenon.
Necesito coger algo.
Sólo el pis!
¿Qué, el Devon?
Ya bebiste demasiado.
- Encantada de conocerte.
¡Ah! "A menudo".
- ¿Es la policía?
Vamos a descansar.
- No lo sé.
- ¡Son muy inteligentes!
Hay demasiada incertidumbre.
Ahí lo tienes.
"Asesino de Gigantes".
Un placer conocerte.
Hola, Sra. Horakova.
Para salvar a 300.000.
Quizás yo pueda...
¿Han derrotado Francia?
Estamos en guerra.
4.000, más o menos.
Llegó un telegrama.
Ya me imagino.
Encantado de conocerla.
Seguro que no.
Pero entonces yo...
¿sólo con palabras?
Tengo mucha práctica
No entre jamás.
Pediste mi opinión.
Dirección al este.
Tendrán que acostumbrarse.
Qué poca vergüenza.
A sí mismo.
¿Hablando entre dientes?
¿Jamás te rendirías?
El Primer Ministro.
¡Sácalas de aquí!
¡Eres muy lento!
Soy Grady Dott.
Pagaré la renta.
Bien, me voy.
Disculpe, ¿puede ayudarme?
¡Aún se aman!
Eso saldrá bien.
Sólo iré contigo.
Tienes que probarlo.
Cabeza de escroto...
Eres increíble, Meg.
Lo que sea.
Shahar, hace importaciones.
¿Qué es eso?
¡Ay, Dios mío!
¿Qué estás haciendo?
¿Dónde está Kate?
El Sr. Sickleman.
La transformación comenzó.
Estoy aquí mismo.
Espero ser correspondida.
Sí, lo intentaré.
Es algo complicado.
- Abróchate el cinturón.
Estoy muy triste.
Encontraremos un lugar.
Se llama Jesús.
Por siempre joven.
Y lo sabes.
Te destruiré aquí.
Lo leeré contigo.
Tráelo para aquí.
Crecí en Londres.
Es ir directamente.
¿Dónde la conociste?
Autoayuda, discursos políticos.
Si, ¡Lo tengo!
Oh, Dios mio.
Ya es hora.
¿Y Billie Jean?
Ay, por favor.
Era un fantasma.
- ¿Y qué quiere?
Algo está mal.
Prepárense para esto.
Hola, Señorita Parker.
- Por lo cual...
Revuelve tus sentidos.
Y adivinen qué...
Muy bien, hombrecito.
Es el destino.
Me pateaste, infeliz.
Busco a Toretto.
Es el Cielo.
- ¿A las tres?
Va a escapar.
¿Entonces, qué es?
No hay problema.
Sé quién eres.
PILOTO AUTOMÁTICO ACTIVADO
- Por lo cual...
Salgan de aquí.
Suena familiar, ¿cierto?
- ¿A dónde van?
- Sólo quedan 2 minutos.
Acabo de salvarlo.
Todo el mundo...
750 caballos de fuerza.
Calma, trabajen juntos.
Estoy en espera.
No me digas.
Espera un segundo.
Lenny, es Kutcher.
Cogí Abraham Lincoln.
Si, si, si.
Es su mente.
- Suicidio mi culo.
De pura suerte.
Hay 178 mil ahí.
- ¿De dónde eres?
Tú elegiste esto.
¡Suelta el arma!
Dame un cigarrillo.
Lo siento mucho.
¡Vamos, joder, vamos!
¡La bola, chico!
Estamos de fiesta.
¿Te parece normal?
Vamos a aceptarlo.
Os invita él.
¿Y la Policía?
Estás fatal, ¿eh?
-Son gente humilde.
un puto recogecartones.
¿No tendrás problemas?
Podríamos tener algo.
¿Qué es esto?
(TERESA) Veo, veo...
(GRITA) ¡Al coche!
Quiero hablar contigo.
¡Murió de pancreatitis!
Decepcionado y asqueado.
Esto es vital.
Mierda de mentira.
Muy bien caballeros.
Por ti, Eggsy.
Buenas noches... bro.
Antes éramos primos.
Esto es tuyo.
Permiso para disparar.
Vamos de compras.
- Tiene un dispositivo.
No tan inocente.
¿Y esa cosa?
Gracias a dios.
Sí, está bien.
Salvamos al mundo.
Esto es vital.
Quiero la fama.
La vaca sagrada.
Por favor, regresa.
ALERTA PERSONA DESAPARECIDA
- Yo lo estaría.
- ¿Nos prestas equipo?
¿Cómo era ella?
¡Ay, Dios mío!
No está aquí.
Tenemos mucho dinero
¿Cómo lo sabes?
Que son hermosas.
No mi querido.
-¿Qué tal, Julie?
Gracias por venir.
¿Qué fue eso?
Es mi mamá.
- Sigues diciendo eso.
¡Tomen esto, cabrones!
Buenas noches, camaradas.
Para su dacha.
Necesito tu inodoro.
Si me escuchas.
- Sigues diciendo eso.
¡Tomen esto, cabrones!
Buenas noches, camaradas.
Para su dacha.
Pequeña mierda escurridiza.
¿Correcto, Camarada Molotov?
- Sé el protocolo.
Oh, ¿lo es?
- No estás ayudando.
- Estoy absolutamente empapado.
A paso firme.
No me callaré...
Interrumpes la historia.
Sí, lo hice.
Nada está subiendo.
¡Me estás juzgando!
De acuerdo, jefa.
- El Sr. McClean...
- ¿Qué es eso?
Sobras de fricasé.
Es una pena
No tengo idea
- Encantada de conocerte.
¿Me extrañaste muchísimo?
Vienen de Spyder.
¿Qué significa eso?
No tengo nada.
No hay problema.
¿Me estás siguiendo?
¿A dónde fue?
- Acabas de decir, $3.000.
- Muéstranos el producto.
Deberíamos estar divirtiéndonos.
- Succiónale la herida.
Toma mi mano.
¿Estamos bien, Sarah?
¿Estoy preguntando cuánto?
¿Qué quieres hacer?
Ellos sólo... ¡Mierda!
Cierra la puerta.
- Abre la puerta.
¿Hay alguien ahí?
No puedo, mamá.
Sí, de psicología.
Fusilero, marinero, liderazgo.
Eres un Delaney.
Imagino que sí.
- Oh, Sr. Delaney...
¿Siervo y amo?
"Mosquete, navegación, liderazgo.
El mismo olor.
¡Coop, prestad atención!
PERSONAJES INTERPRETADOS POR...
Estaba en África.
Devuélveme mi caballo.
- He hecho café.
Sí, lárgate, Jimmy.
Mamá, ¡es papá!
Cristo, los matarán.
Hijo de perra.
Acaban de irse.
Es como dijiste.
Maestra de guardería.
Y es mío.
Te amo muchísimo.
- He venido andando.
No estoy preocupada.
¡No lo hagas!
Los extrañaba imbéciles.
Contacto en 10 segundos.
¿Cómo es posible?
¡Ah, que bien!
¡a espada muere!
Nuestra vida juntos.
Una razón enorme.
Necesitamos encontrar cobertura.
Por todas partes.
¿Se ve mal?
- ¡No la dejaré!
¿Cómo harán eso?
Bien, bien, bien.
¡Eso es todo!
Así que sí.
Ven aquí, anda.
Debería sentarme aquí.
Tengo contacto visual.
Nos iremos volando.
Soy Mikhail Poleskin.
¿Quiénes son ellos?
Sí, lo sé.
- ¿Te gusta aquí?
¡Oportunidad para morir!
Tyom, no puedo...
- Necesito publicarlas pronto.
- Sí, te llamaré.
¡Dame tus llaves!
Estás muy encubierto.
Ese es DiPietro.
¡Eres tan tacaño!
¿Cómo te sientes?
Pero estaba revisando...
- ¡Déjala en paz!
Algo anda mal.
Las estábamos esperando.
- ¿Las Islas Caimán?
Solo llévame adentro.
300 tabletas, es suficiente?
Abre las piernas.
¡Claro que sí!
Espera. ¿Tu papá?
No, ¿Por qué?
Sólo un segundo.
Terminemos esa analogía.
Me la quedo.
No lo dudo.
Comamos unos dulces...
De acuerdo, entonces.
No me dejes.
Correo de voz.
Nunca me dijiste.
Mira, se desmayó.
Los estoy protegiendo.
No lo sé.
Claro que no.
Pero... ¡Oye, Rick!
- ¿A dónde vas?
Me llamo Hugo.
Así de simple.
- ¡No lo creo!
Está bien, mañana.
Órale, ¿qué hice?
¡Es una emergencia!
¿Es tu amiga?
Ya me voy.
- A cuatro manos.
De hecho, no...
¡Conquístala, "Latin Lover"!
Dame mi bata.
Déjame arreglar esto.
- Piénsalo. ¿Recuerdas Summertime?
La bella confusione.
- ¡Llámalos de vuelta!
Cierra la boca.
Me lo pregunto.
¿Él está bien?
No tiene sentido.
Entonces, ¿la vio?
¿A dónde va?
"¿A la mierda?"
Solo diré eso.
- No lo creo.
Órale, quítense eso.
-Ahí está, ¿no?
-They are black.
because of him.
Déjeme entender esto.
- Detén el auto.
- Tengo una tienda.
Buenas noches, Harry.
- ¿Vas a ir?
Sólo tengo que...
Soy Tony Webster.
Vamos a contarnos.
Más o menos.
- Eres demasiado amable.
-6 años de edad.
Encantada de conocerte.
Harina, canela, mayordomo ...
¡BIENVENIDOS PARROT HEADS!
Dejé ese enojo.
♪ Vuelan tan alto ♪
Sujétalas muy bien.
Tenemos que intentarlo.
Bhalla... ¿La mataremos?
- Ella está mintiendo.
"Una montaña inamovible".
"Duerme, oh Señor..."
- ¡Bravo, Su Alteza!
"Eres el indicado..."
Tómese un tiempo...
Vete por favor...
"Una montaña inamovible".
¿Por qué no?
¿Canción de cuna?
- Es nuestra princesa ...
¿Recuerdas a Stiles?
Tenemos un trato.
Tengo una idea.
Espera un segundo.
Ya, ¿y tú?
Sí, por supuesto.
Quiero a Marvin.
Pero es tarde.
¿Irse a dónde?
No seas así.
Sí, lo fue.
Ya lo verás.
Trataste de usarla.
¡Julie, espera, Julie!
Esta es G-14.
- No es peligroso.
- Parte del descuento.
¿Pero luce bien?
- No lo sé.
- Estos son judías...
Le haremos saber.
Sí, la Nube.
- Gene, ¡por aquí!
No, él no.
Gracias por ayudarnos.
Tú encajas, corazón.
Agárrate bien, Gene.
Perdón, Sra. Meh.
Sí, pero ¿sabes?
Parecen muy cercanos.
Esos ojos que...
¿Qué quieres decir?
No lo sé.
Así no funciona.
¿Qué opinas, Mason?
Bruno, aquí, muchacho.
¿De qué hablas?
Leavey, tu turno.
Otra vez, Leavey.
¿En qué sentido?
- Llevo semanas llamándolo.
Dame las llaves
Tengo una petición
Entonces pensamos que...
Khatri ¿Sí señor?
Dame esa pala
Esto está mal
- Eres un loro.
Fluye la sonrisa
Yo les entretendré.
Bienvenida a Suburbicon.
No le molesta.
Tú, tío Mitch.
Lo harás tú.
Saltamontes o grillos.
- ¿Cómo te llamas?
Pero ahora nosotros...
Afeitada y corte. $8.500".
Margaret, es espantoso.
- ¿De qué manera?
¡Qué vecinos estos!
Toda esa gente...
Vayan por detrás.
- Perdona, ¿dónde vives?
Él... es valioso.
Por favor, compláceme.
- desde el principio.
Obtendré otro visado.
¿De qué hablas?
- diligente y respetable.
Se lo prometo.
Es muy reciente.
(GRITA DE DOLOR)
¿Quién es Jenna?
De ninguna manera.
De ninguna manera.
Iba de camino.
Franceses, turcos, americanos...
Estamos en conversaciones.
No me sorprende.
¡Hasta la victoria!
Ha estado investigándome.
Un ganador, quizá.
¡Por supuesto no!
No te preocupes.
Manténgalo a salvo.
Lo sé, señor.
- Sí, lo estamos.
Pero es no.
¿Y bien, Douglas?
- ¿Tienes un segundo?
¿Has estado fumando?
Aún es pronto.
- ¿Cómo se llama?
Me asustó y...
- ¿Qué dijo exactamente?
- Uno puede fantasear...
Es como si...
- Hay otros motivos.
Tenemos lo suficiente.
- ¿Quién está arriba?
- Sí, amigos ocasionales.
Me gustaba ella.
- ¿Qué estás haciendo?
¿Dónde está ella?
No recuerdo nada.
Qué extraño, ¿no?
¡Dile que salga!
¿Tú estudiaste allí?
"Eres mi mujer".
Por cierto, felicidades.
"Oye, ¿dónde estáis?
¡Me ha mirado!
-¡Ya estáis aquí!
-¡Eres mi hermana!
-Ya, ya, ya.
, te lo inventas.
Juan Elías, abogado.
¿Cualquier otra sugerencia?
Dios te bendiga.
Ah,losiento,amigo.
- De acuerdo, uno..
Tienes que matarlos.
Ahora el atuendo.
Bapuji, no funcionará.
Nadie lo sabe.
Necesitamos otra palabra.
¿Como haces siempre?
¿Yo hablé tanto?
¿Quieres escuchar música?
Ahora lo recordaré.
Nos llevamos bien.
"No", dijo Holden.
¿Tendrás que cerrarlo?
- Está bien, Whit.
Tengo noticias emocionantes.
¿Tienes un bolígrafo?
sin la guerra
¡Despedida de Soltero!
- La pisoteó, Joe.
No, estoy bromeando.
Perdón por eso.
¿No les molesta?
- Me parece genial.
Ayúdeme, por favor.
¡Vete a casa!
Entra al Cuadrado...
¡Ayuda, por favor!
Debiste hacerme caso.
- Voy para allá.
- Nunca dije eso.
¿Hay un mensaje?
También hay salsa.
- Un enfoque novedoso.
- ¿Qué diablos haces?
Pasaste la página 40.
¡Sí me importa!
Papá, ¿en serio?
Uds. son demonios.
- Es todo, John.
Pronto vendrá uno.
¿Dónde diablos estabas?
Está en retirada.
Pero está mal.
Es más combustible.
Tenemos una misión.
Si quieres ofrecerte...
No es justo.
¡Apunta al sur!
No había paracaídas.
Está en retirada.
Ese es Jesucristo.
¿Qué hay contigo?
¿Y tu padre?
¿La de Mary?
¿Me permites pasar?
¿Qué edad tiene?
Puss está durmiendo.
¿Vas a crucificarlos?
Fue una pregunta.
No te creo.
Sí, un mes.
Espero que no.
- No lo sé.
¡No es posible!
Dixon, maldito idiota.
¡Voy a caminar!
- En mi casa.
No, en serio.
¿Qué están haciendo?
Cállate, por favor.
Oye, tranquilo, alemán.
¿Qué quieres decir?
Trabajar me relaja.
No lo creo.
Uh, ¿quieres ir?
Este es Jesse.
¿Por qué yo?
Parece inofensivo, ¿verdad?
La que conjura.
-Dejó de estudiar.
-Sí, estudié música.
No encontrada, perra.
Ella tiene razón.
Ponme a prueba.
Sí, lo es.
Sí, lo vi.
Ponme a prueba.
¡Ay, Dios mío!
Por favor, disculpa.
Nena, está bien.
He oído anécdotas.
¿Qué me perdí?
Viendo la tele.
- No está bien.
Tengo que irme.
Falta lo mejor.
Mirad al Coágula.
Ella tiene razón.
- Pero muy blancos.
- ¿Y ha funcionado?
Eso lo detonó.
¿Cómo lo supiste?
Buenas noches, cariño.
Soy Rolo Haynes.
Quiero verte titilar
Podemos meterla aquí.
¿Qué tal, mamá?
Estoy muy caliente.
- No te muevas.
- ¿Es su madre?
- ¿Cómo lo sabes?
Soy bastante actriz.
- Esperamos a Harold.
¡No es justo!
- ¡No me digas!
Eso es importante.
Muy bien, Ray.
Todos queremos respuestas.
CENTRO DE DONACIONES
Hace mucho tiempo...
Solo hazlo, ¿quieres?
Tengo que irme.
¡Vamos, Griffins, vamos!
¿Por qué yo?
Tenemos que regresar.
En verdad bateará.
Luego la golpeó.
¿Ha pasado algo?
Está bien, olvídalo.
No, me parece.
- Dime, ¿estás embarazada?
¿Quizás a comer?
Buen trabajo, Luke.
Sólo los lunes.
¿Ha pasado algo?
¿Sólo nos violan?
Nos vemos luego.
Si. ¿Me ayudarías?
Papi, está bien.
El que sigue.
¿qué te parece?
Tráiganle las pastillas.
- ¿Hablas en serio?
- Hay que detenerla.
Quédate esta noche.
- Te espero aquí.
¿Lo tienes ahí?
Yo lo hago.
Tú lo mataste.
Mejor me ducho.
- Tira esa porquería.
¿Quién eres tú?
Hola otra vez.
Solo quieren verlo.
-¿Te sientes bien?
-¡Claro que sé!
¿Fui demasiado indiscreta?
Vinieron los hijos.
Para su hijo.
Toma mi número.
- ¡Contra la pared!
- No pasa nada.
¿Se siente mejor?
- ¡Voy a caminar!
- ¿Qué más quiere?
- Está perfectamente bien.
-Debo oler mal.
¿Dónde están todos?
-Yo vivo aquí.
Solo son cosas.
Disculpe el desorden.
¿Cómo es posible?
- Tal vez acá.
¿Cómo lo sabes?
- Te buscaremos otro.
Déjame traerte agua.
- Sí, por ahí.
Pero mi hijo...
Es un varón.
Tú lo mataste.
- No lo sé.
Demostrarles mi gratitud.
Tienes que empujar.
Sí, como, en...
Huele tan bien.
No, por favor.
voy a subir.
¿Por qué hiciste...?
Soy Leah Reyes.
¡Eh, tú, Trini!
- ¡Ayúdanos, por favor!
Tranquila, Trini, tranquila.
Beth, hola, Beth.
- Nos vemos, amigo.
Hola, Sra. Benoit.
Lo siento, apestaré.
Por favor, siéntese.
Eso debe cambiar.
- Recoge tus cosas.
Carol, soy yo.
No te acalores.
¡Linda, te encontraré!
Estás callado, Samuel.
Tomemos ese lado.
¡Estamos atrapadas aquí!
- ¿Dónde, adónde va?
Sí, lo sabes.
No nació aquí.
Batman me conoce.
Sí es útil.
¿Lo estás pensando?
Saldré de aquí.
Eso es suficiente.
Oh, ven, Emily.
¿Cómo te va?
Bueno. ¿Lo juntarías?
Francamente, señora Graham,
Iremos al Tribunal.
El voto es...
Espera un minuto.
Oye, ¿sabes qué?
¿Qué estás implicando?
Déjame enseñarte algo.
¡Quédate conmigo, Zara!
No los entendí.
Usted no quiere?
Mira, Fata Morgana.
Vete a trabajar.
- No, no quiero.
No tengo ninguno.
Regreso al pasado.
Para el secado.
Como capitán... ¿cuánto?
No lo oigo.
- El Lhotsé. 8516 metros.
Un buen hijo.
¿Joder, qué pasa?
- ¿Le compraron regalos?
¿Joder, qué pasa?
Tengo que irme.
- Te queda bien.
Muy bien, concéntrense.
- ¿A beber algo?
Escuchaste los casetes.
Es una mentirosa.
¿Hasta dónde llegó?
No lo sabía.
Al principio, pensé:
- Buenas noches, supongo.
Me da ansiedad.
¿Quieres evidencias, Alex?
¿Cómo funciona esto?
Menor a eso.
Mostraste gran carácter.
Pero estaban entrando.
Seguro hay más.
No hay nadie.
Hannah y yo...
No creo esto.
Clavos y alambres.
¿Qué tan alto?
Es Hugo Salomonsen.
Abel y Tyra...
- Conduce con cuidado.
- ¿De dónde eres?
Es un fastidio.
- Este es Henry.
No lo sé.
¡Dame un abrazo!
- Baja los hombros.
María, ¿quieres ir?
[Milagros] Que, bueno...
No te preocupes.
- Mis amigos originalmente.
- No seas ridículo.
Tiene muchos nombres.
Ya está, Sarah.
¿Qué mierda, tío!
- Podrías dejarme aquí.
Te lo juro.
¿y nada más?
Buenas noches, papá.
¿Quieres más agua?
¿Reconoce esta tumba?
- No, estoy bien.
Lo siento mucho.
A mí también.
Llené este formulario.
- ¿De qué habla?
- Encantado, soy Lasha.
¡Cierren la puerta!
Un avión nuevo.
- ¿De qué habla?
¡Cierren la puerta!
Un avión nuevo.
Nos quiero vivos.
Sí, eso es.
Nulo y cancelado.
- Bueno, yo... ¿Qué...?
Y... a Enid.
Esperando por ellos.
¿Cómo te llamas?
Los Salvadores... ¿vinieron?
Claro que sí.
¡¿Ahora nos crees?
¿Adónde lo llevan?
Le dejó marchar.
¿Hiciste las píldoras?
Hay papas fritas.
No lo sabía.
Regresaré en 10 minutos.
Mejor que eso.
Eres bueno, Eugene.
Vonda N. Mclntyre.
Inclinando sus intereses.
Ah, maravilloso, tequila.
Enciende el walkie.
No la tenía.
Yo lo hice.
Para mí, digo.
Si lo fue.
Aunque no dure.
Algo bastante turbio.
Y un capullo.
Se lo debéis.
Porque nos matarán.
Tenemos que intentarlo.
Ponte de rodillas.
Cada contingencia prevista.
A todos ustedes.
Negan vendrá pronto.
Es un castigo.
¡¿Qué significa eso?
Así que ella...
TRES SEMANAS DESPUÉS
¿Quieres mear encima?
¿Quieres decir diccionarios?
-Voy con ellos.
No, solo yo.
-Anti-pepinillo suero.
Gran pregunta, Summer.
No la necesita.
¿Es una cámara?
¿Tetitas de frijol?
El sistema Terráneo.
No dije eso.
Ya fue inventado.
- ¡Morty, qué asco!
Hecho y hecho.
Yo te controlo.
¿Esto es orgánico?
- Es un mito.
También te arremangas.
¡Es un terrorista!
¿Qué es esto?
Guárdatelo, princesa incesto.
Kiara, simplemente huyamos.
-No es mala...
Que tenía suerte.
- Mazdak, de Iraq.
Ojalá puedas soportarlo.
Los vecinos ayudaron.
A poca distancia.
Una idea mejor.
- Cierra la boca.
Lo que sea.
Toma, bebe esto.
- ¡Aléjate de mí!
¿Qué podemos hacer?
Dibujos sexuales baratos.
¡Material de tapa!
¡Dejen de hablar!
- Ya lo creo.
¿Lo has decidido?
Me despidieron hoy.
INTRODUZCA UN CASETE
Catalejo, por favor.
- Hacen su jugada.
- Rey, ¿cómo estás?
- Eso es bueno.
¿Qué no estoy...?
¿Tú qué prefieres?
¿Ves el pueblo?
- Si, por supuesto.
- Solías conocer autos.
Nunca lo creí.
No es convencional.
Dime quién es.
- Es muy buena.
- No hay problema.
- Voy al baño...
Bueno es saberlo.
Quédate por ellos".
Gordon, ¿cómo estás?
¡Brigada B preparados!
Uníos a ellos.
Buena suerte, soldado.
- No lo estás.
Esperaba encontrarte aquí.
Busca, Antoinette, busca.
Será nuestro secreto.
¡Desalojen el baño!
Iré por ellos.
16 de mayo de 1872.
Sí, es genético.
- Feliz cumpleaños, hijo.
Es todo falso.
Y llegó Daniel.
¿Qué quieres decir?
Eso pasó, Tommy.
Incluso a ella.
¿Qué le dirás?
Pasos más grandes.
- Lo siento, mamá.
¿Te gusta oírlo?
Dos, tres, cuatro.
Trataré de compensarte.
¡No es así!
Ya intenté romperla.
Ted, la tengo.
No vivió mucho.
Ya está hecho.
¿Asesino en singular?
Empezó en abril.
Eso es todo.
Deberíamos estar celebrando.
¿Eso nos llamó?
Bueno, se sorprendería.
Después de usted.
No, lo moviste.
Los niños están...
Ya les dije.
No estoy disponible.
Apenas lo conozco.
Teníamos un trato.
¿Quién es usted?
- ¡Por favor, despierta!
PAUL GETTY DESAPARECIDO
¿Qué demonios miras?
Ven conmigo, muchacho.
No pagan nada.
Voltéenlo, está ahogándose.
Llegó el dinero.
¿Tú qué tienes?
Soy Tad Lancaster.
¿A estas horas?
Pierre, por favor.
¿Cuantos años tienes?
¿Qué te gusta?
¡Es un gallo!
Usted también, teniente.
- Sí, por favor.
- ¿Qué quiere decir?
Hoy no podemos.
Después me compensas.
Va a escapar.
El que envenenaste.
- Está bien, cariño.
Ya lo tienes.
Ahora lo sabes.
Tampoco el FBI.
¿Tienes un minuto?
Buenas tardes, señora.
Lo siento mucho.
¡En el suelo!
Lo necesito conmigo.
Tiene una Glock 17.
Anteriormente en Homeland...
Esto está mal.
Sigo aquí, ¿no?
No lo hice.
No es verdad.
¿Dónde están entonces?
Sé quién es.
Bueno, ¿cómo fue?
Eres tan bonita.
-Sí, lo hizo.
- Tres con cincuenta.
De acuerdo, hermanito.
Estaba muy ocupado.
Lo siento, Craig.
Jessica Merkel-Keller.
- Alguien debe gustarte.
Pero hay reglas.
¿Qué relación tenían?
Lo quiero traducir.
- Matoga es coleccionista.
# En las tribunas #
¡Muchas gracias, Padre!
- ¿Velas con filtro?
Pregunte por ahí.
¿Dios les bendiga?
¿FACTURA ALGUNA MALETA?
¿Estás Christopher domingo?
¿Qué diablos sucede?
- Eres muy aburrido.
No tengo hambre.
Nadie reportado desaparecido.
De dieciséis semanas.
Se dirigía ahí.
BUENOS DÍAS, MELBOURNE.
- No es cierto.
Me ayudaste, Kevin.
- ¿Qué edad tenías?
¡CÁLLATE Y BÉSAME!
Es un placer.
Ese es Eddie.
Así me gusta.
Con mis hijos,
Entonces te verán.
¿Donde esta ella?
Todos ustedes juntos.
MUÑECOS DE LOS 80
O algo burlona.
Es una genialidad".
CREAR UNA VOZ..."
Juegan al fútbol.
Tómalo, y ve.
Bueno, la conocía.
¿Lo has visto?
¿Tu primera carrera?
. ¡Es Rainbow Ranger!
¿Cuándo sucedió esto?
Ah, ya veo.
- Por las madres.
Ahora puedo leerlo.
Lo he visto.
Gloria a Dios.
- ¿Dónde está Billy?
El lo dijo.
- pero ¿cómo... cómo...?
- ¡No te detengas!
- Sigue marchando, imbécil.
¿Cuántos dedos hay?
¿Qué le dije?
Otra vez, fuerte.
Que vengan aquí.
Se equivoca conmigo.
¡Por favor, Isaac!
Tú también, chico.
¡No, por favor!
También le soltaré.
Pero los teníamos.
Te pondrás bien.
Llegó tu amigo.
Yo no puedo.
¿Sobre tu vida?
- ¿Aún están vivas?
Y nuestros hombres...
Y nuestros hombres...
- ¿Y tú sí?
Está muerta, ¿verdad?
Por supuesto, abuela.
Nos estamos acercando.
Entonces, ¿estamos listos?
¡Anulad esa orden!
- Acepta el trato...
¡Traten de llegar!
Sí, por supuesto.
¿Quién está ahí?
¿Quién era ella?
- Solo unos huevos.
¿No puedes dormir?
Trato de ayudar.
¿Eso es todo?
Lo siento, Nat.
- Solo unos huevos.
¿No puedes dormir?
Trato de ayudar.
No lo sé.
¿Quieres un café?
