¡Me parece justo!
- ¡Levantémonos de nuevo!
Pero lo siento.
DOCTORA EN MEDICINA
Nueve ocho siete...
Así que iré.
- Es muy buena.
- En la mesa.
Entrega al testigo.
Eres tan bonita.
¿Cómo es eso?
No lo haré.
No lo decido.
Eso es absurdo.
Hace tres semanas.
¿Cómo lo hiciste?
Tienen las coordenadas.
Deja de intentarlo.
Hora del catecismo.
Responde la pregunta.
- ¿Todo el finde?
Sabe qué funciona.
Eso me encanta.
Cuídate la espalda.
"Bradley es increíble".
- Hola, buenos días.
Me lo debes.
¿Qué quieres, Cory?
No puedes llamarme.
¿Quién ha sido?
Sí, lo es.
Eso es grandioso.
Estoy harto, Alex.
Yanko, estoy asustada.
- ¿Pueden prestarme atención?
Y sé paciente.
No me gusta.
Sí, lo entendiste.
Qué gusto verte.
- No, no, no.
Me sentí terrible.
Sí lo eres.
Tú lo sabes.
¿En serio, Maggie?
Ya estamos listos.
¿Me has pegado?
Eso significa adiós.
- Yo me encargo.
Va a ceder.
A esa peli:
¿De acuerdo, tío?
Cuando tenía 18 años.
- ¿En qué sentido?
- Estaba muy cabreada.
Solo dale tiempo.
Jerry y Kev.
¿Mi película favorita?
- Es tan lindo.
Cuando tenía 18 años.
Montones de telarañas.
¿Los Nuevos Titanes?
- ¿Qué debo hacer...?
- ¿Tú lo hiciste?
- ¿Dónde está ahora?
Eso es todo.
Sí. ¿Y aquí?
Uno, dos... sonrían.
Tiene a Jason.
Real como en...
No, ambos desaparecieron.
Largo de aquí.
Me presenté voluntario.
debería habértelo contado.
¿Amigas o amigos?
No lo mereces.
No lo escuches.
registro de Gar.
Y tus amigos.
- No hay bolsas.
De mi familia.
Su nuevo celly.
No lo hagas.
Toma una siesta.
Buenos días, hermosa.
A alguna parte.
Está jodidamente bueno.
Él fue asesinado.
Me han llamado.
¿Bien, estamos listos?
Difícil de ver...
Y se suicidó.
No aún no.
Era su favorita.
Sí, de acuerdo.
Pero quieren interrogarme.
- No es gracioso.
Día dos, ineptos.
¡Los Lenguados arrancan!
- Creo que sí.
- ¿Hace mucho ruido?
Ya lo sé.
Manifestaos cuanto queráis.
Dame el testamento.
¿Qué debo buscar?
Pongámonos a trabajar.
¡Ahora lo veo!
Eso es mejor.
Que estas investigando
Ceda el paso.
"Superaremos esto juntas".
Pásenme mi celular.
Pero lo arreglaste.
No tengas miedo.
Ven un momento.
Alerta de colisión.
- Ya lo creo.
Se llama Safar.
¿Tienes un plan?
Esto lo necesito.
catorce, dieciséis, dieciocho,
Negocios y mercadeo.
- ¿Y la víctima?
- La dejé adentro.
En serio, viejo.
- Hola a ti.
Que la ayuden.
De nadie más.
- Así que chitón.
Todo el tiempo.
Y trucos culeros
Allá donde miraras...
- Me ha encantado.
Una locura, ¿verdad?
- En mi mente.
Mil doscientos dólares.
- Yo lo haré.
Buenas noches, Julia.
Fui muy tonto.
No, tiene razón.
Rusty Creek Harold
Somos amigos, Malik.
En serio, Capitana?
Tenemos un testigo.
- Está bien, vamos.
Sigan en personaje.
- Igual que ella.
¿Y cuándo volverás?
Entonces, lo sentiré.
Me siento fatal.
- No es verdad.
Sheldon, ¿estás bien?
Ese día decidí
Pero te prometo
¿Tú estás casado?
-A mí no.
-¿Nos llamas imbéciles?
Lo siento tanto.
No, no, no.
Debo estirarlos antes.
¿Pero sabes qué?
Sólo léanle mucho.
Déjalo en paz.
¿Cómo te atreves?
- Dios, Dan-i.
Su alteza real.
Para mí también.
Cariño, ¿te duele?
Son de SWAT.
Detengámonos aquí, señor...
Mira, está bien.
Está todo ensayado.
Gracias, señorita Andrea.
"Escaparate de Éxitos".
¿Qué tal todo?
¿Te quedarás aquí?
-Huele de maravilla.
Padre, he pecado...
¿Qué tienes aquí?
Ave María purísima.
(IGNACIO) ¿Se parecen?
¿en qué piensas?
Ahí la tienes.
¿Cómo que mañana?
Yo esas cosas...
Me huele fatal.
Lo sé, Pedro.
Muy bien, estupendo.
¡Por ti, Maribel!
- Así que espero...
Es Todd Green.
Grace, ¿estás adentro?
- No lo sé.
Supongo que sí.
Me tomaste desprevenido.
- ¿Con quién hablas?
¿Hay algo más?
Déjalo. solo déjalo.
Papá está loco.
Les diré algo.
Sé dónde es.
- Cortó la comunicación.
Perfecto. ¿Estás bien?
¿Y tú, doc?
No estoy enfadado.
No estoy enfadado.
Eso es grosero.
Está aquí mismo.
Y cuando volví...
Veo un fragmento.
- Tengo que hacerlo.
- ¿Amy está bien?
- Enseguida lo traigo.
- No, Grey, ¡no!
No es verdad.
No me jodas.
- Yo era feliz.
- ¿Cómo se llama?
- Helen, por favor.
No estoy bien.
Whit. ¿Cómo estás?
Necesitas enraizarte. ¿Sabes?
Está tan contento...
No digas eso.
Necesita mi apoyo.
Lo sabes, ¿verdad?
Su alteza real,
Eh, ¿qué sucede?
- Bueno, tienen razón.
¡Gracias por salvarnos!
Arcabuceros, venid conmigo.
Huelo a cerdo.
No seáis ansiosas.
- Espero no arrepentirme.
Para una chica.
¿Cómo lo arreglamos?
¿Qué está pasando?
Nunca lo permitiría.
¿Qué haces aquí?
¿Ha quedado claro?
- Qué miedo pasaría.
Ponme un trago.
- Tu parte demoníaca.
Harry, eres libre.
- Y para ti.
No está aquí.
Cacao de coco.
- Me espera, Harry.
No recordarán nada.
Venga ya, Asher.
Bien, sigues aquí.
¿Qué has dicho?
Tal vez no.
¿Por las buenas?
No está roto.
No hay problema.
Lo siento, señora.
Agente Nolan, informa.
Debes sacarla ahora.
Eso es genial.
Eh, chicos. ¡Chicos!
Déjese de estupideces.
Hagan una fila.
Está va bien.
- Sí, cuesta acostumbrarse.
Entrenamos para esto.
- ¿En qué anda?
Es mi familia.
No, en serio.
Te irá bien.
Lo siento mucho.
Nadie querría eso.
Tú también no.
Es tristemente cierto.
- No tenga miedo.
Y tú también.
- Lo sabemos, simplón.
Tómate tu tiempo.
- Espera un segundo.
Él planeó todo.
- pero en teoría ...
Duerma un poco.
- No quiero morir.
- ¿Y si firmo?
¿Despido, tribunal militar?
- ¿Confías en él?
Quid pro quo.
- Almacén derecho despejado.
- ¿Qué haces aquí?
- ¿El ejército británico?
- ¿Con quién habla?
No vamos armados.
¿Trae el dispositivo?
Y tenemos compañía.
Lauren Gillespie, DEA.
Hijo de puta.
¡No lo hagas!
- Porque sigue vivo.
- Sí, muy bien.
¿Con qué propósito?
- En otro lugar.
Por la izquierda.
¿Para qué sirve?
Doy la vuelta.
Tres, dos, uno.
Yo me encargo.
Wyatt, colega, venga.
Zona VIP localizada.
Cinco millones, listos.
Atrás, atrás. ¡Hostia!
- Yo me encargo.
Bueno, entonces Vamos.
¿A dónde iríamos?
Nadie lo lee.
Cállate, cariño, cariño.
No digas así.
Es que funcione?
Sesión de consejería.
Recuerde los terminos.
Nadie lo hace.
¿Lo cree usted?
¿Qué pasa, Shaggy?
La siguiente chica.
¿Qué es esto?
Sí, el mismo.
No, yo no.
- Llevaré un poco.
Lo estoy haciendo.
Eres sangre nueva.
Definitivamente es Barton.
No tendremos más.
Llegué demasiado tarde.
Vamos, ¿dónde está?
¿Las conseguimos todas?
Hola, soy Matt.
Tenemos sistemas redundantes.
- Tenía un arma.
Disculpe. ¿Qué sucede?
Hablamos por teléfono.
Reddington lo sabía.
- ¿Tienes un nombre?
- ¿Y ya está?
Unos dos minutos.
¿Querías preguntarme algo?
Reddington lo sabía.
Somos su familia.
Y cómo detenerlo.
Está de regreso.
Woody Allen... sí.
¿Basados en qué?
Quiere el tesoro.
¿Tiene alguna prueba?
¿El Instituto Naval?
A sus puestos.
Dímelo otra vez.
¡Es una comedia!
Un agente estadounidense.
Quiero sus hombres.
¿Le quitó algo?
- Sí, y no.
Lo siento, amigo.
Lo has hecho.
- CÁMARA EJECUTIVA DECRETO
Tomen un trago.
Rebecca tenía razón.
-Te lo dije.
Tu ballena blanca.
Estoy de acuerdo.
Pero era cierto.
Seguramente nos mudemos.
Pasa de él.
No son suyos.
Secretario del Tesoro.
Llovía a cántaros.
Tengo los papeles.
Yo no tengo.
Nos caen lagrimones.
Eres el mejor.
Wendy, ¿tú estás?
Una debilidad estructural.
Dimisiones aceptadas, joder.
- Ah, no, no.
- Sí, le encanta.
Y fue cuando...
Yo me decidí.
Disculpen la demora.
- Tú. ¿Qué pasa?
Los sesenta millones.
Pero se equivoca.
¿Lo ha entendido?
Lo que digas.
Volveré para cenar.
¿Por qué pelean?
Donald Ressler, FBI.
AÑADIR AL CARRITO
¿No lo sabías?
- Hola, señorita Thompson.
Lo siento mucho.
AIVD, por favor.
¿Que es eso?
Pero ¿qué haces?
Túmbate hacia arriba.
Arístides García, exboxeador.
¿Le estabas seduciendo?
[puerta se abre]
¿Qué habéis tomado?
Largo de aquí.
¿Cómo se atreve?
Ella inventa cosas.
Hola, entrenador Mellor.
Deberías estar orgullosa.
Tranquila, hermana Margarita.
, esa la sabía.
Lo mismo digo.
- ¡Te lo dije!
Se ha ido.
Para todos nosotros.
Pero no funcionó.
Su cabeza explotó.
¡No lo sé!
Dios tiene barba.
Como... la galaxia.
Prueba con Jack.
¿Y tu alma?
Como todos nosotros.
Ni de coña.
¿Te has perdido?
Stacy, está bien.
- ...y a matar.
Corta el rollo.
No lo sé.
Eso es bueno.
¿No puedes sentirlo?
No es Enoquiano.
- ¿Qué hago yo?
- ¡Déjame en paz!
¡Pues he vuelto!
Me has descubierto.
Me has pillado.
Eso es cierto.
Eso es cierto.
¿Quién es usted?
No está mal.
Gracias por venir.
¿Por qué yo?
Supongo que enloquecí.
encontraremos una manera.
¿Qué está pasando?
Sois tan interesantes.
Sí, lo hiciste.
¡¿Qué mierda pasa?
Supernatural 14x20 "Moriá"
- Su cara, exacto.
No funciona así.
De acuerdo, Dean.
Eso es así.
No pasa nada.
Comimos mientras esperábamos.
Busca las llaves.
Suerte de mierda.
- Un secuestro sensual.
- No lo postergues.
¿Qué le hiciste?
- No te preocupes.
¿Parezco una princesa?
Ella no pudo
Peg, ¿tenemos champán?
- Solicito acercarme, señoría.
Episodio 05 "Oportunidades inexplicables"
¿Qué estás haciendo?
¿Quién eres tú?
¿Está ahí dentro?
Estaré allí pronto.
Muy bien, miren.
¿"Bang Hak Jae"?
- Eso es correcto.
Entonces, ¿qué es?
Fue al hospital.
Me precipité demasiado.
No puedo... perdonarlos.
No te muevas.
- ¡Por favor, ayuda!
Dios mío. ¡Oye!
Jo Se Hwang.
No es nada.
(Mundo de ensueño)
¿El Padre Goo?
Por favor, perdóname.
¡Asegurémonos de atraparlo!
¿Una vergüenza total?
Vayamos al grano.
Sí, por supuesto.
- Fue tu contraseña.
Yo te defendí.
- ¿Protección de qué?
¿Quizá podría visitarlo?
La novena duquesa,
Federico el Grande.
- Una pregunta, Presidente.
Eso es como...
Bell-Biv-Devoe.
Tiene razón, señor.
Fotos comprometedoras, claro.
Lo verificaremos mañana.
Sólo déjenos aquí.
¿Viste mis archivos?
Creta, España, Tenerife...
¿Qué estás pensando?
Pon tu lista.
Él te necesitará.
Te lo ruego.
No entendía nada.
Viene la Policía.
Vamos a juntarnos.
No lo sé.
¿Qué diablos hace?
- ¡No puedo rastrear!
- ¡Vienen los demonios!
No como Maggita.
Sabía quién era.
Le hizo bien.
¿Qué fue eso?
No, no, no.
¿Saldrás esta noche?
Estoy solo aquí.
Casi lo teníamos.
Sí, señor Luthor.
Todos lo harán.
- Psicóloga militar, sí.
Nadie lo sabe.
Lo oí todo.
Los símbolos sagrados.
- La semana pasada.
- ¿Y qué importa?
SIGAN NUESTRO EJEMPLO
Oh, ¿ahora mismo?
Uh, ¿pasa algo?
- Tampoco lo sabría.
¿Quieres un poco?
Está bien, escuchen.
¡No os mováis!
Charlie 1, aquí Havoc.
Nadie te culparía.
Lo siento, Clarke.
¿Qué es esto?
Bastante fácil entonces.
- ¿Cosas de Niko?
¿Quieres a Eve?
Pareces un cuadro.
Steve... ¡Estás despedido!
- Un momento, familia.
¿No lo entiendes?
¡Ponerse en marcha!
Tienes que ir.
Tiene gracia, ¿no?
Venga, sed sinceros.
No, qué va.
Vale, tu puedes.
Noto cierta hostilidad.
- ¿Por qué no?
- Tú lo entiendes.
- Lo siento, Peggy.
¿Dónde ha ido?
Voy a hacerlo.
Sí, lo sé.
Un placer, Jimmy.
- Es lo mejor.
Ah, y oye...
No hay problema.
Pues no funciona.
Tengo una pistola.
- Me da igual.
- No, lo sé.
Susan tiene razón.
¿Dónde estaba trabajando?
Voy hacia allá.
¡Pero qué dices!
Vamos hacia ustedes.
Una pequeña complicación.
Me gusta ella.
Bueno, estaba equivocada.
Te sientes traicionado.
Esto se rompe.
No puede ser....
¡No, no, no!
¡Mira este lugar!
No lo sé.
¿Qué es esto?
No lo creo.
Es un bebé.
Ya estoy aquí.
No es nada.
- Eso está bien.
¿Y mis pollas?
No contestes aún.
Escóndeme la coca.
- Nick, quiere separarnos.
- ¿Un puerto abandonado?
Pero hazme memoria:
- ¿Dónde estás, cariño?
¿Qué es esto?
No, ¿qué hago?
- Claro, me encanta.
- ¿Qué me decís?
Dale duro, venga.
De eso nada.
Es muy buena.
Hablo de todo.
¿Y primeras ediciones?
Ni una nota.
No, estoy muerto.
De ningún modo.
¿no, Sr. Montez?
¿Quién es este?
No, no mucho.
Dame el teléfono.
Pero bueno, hola.
- ¿A cuánto estás?
- Un segundo, ¿sí?
La gente moderna.
No estás bien.
- Un hombre casado.
En mi habitación.
# Siempre resulta bien #
Así se llama.
Nathan, ¿estás ahí?
Santo Cristóbal, güey.
Vende el hotel.
Es South Beach.
Buenas noches, Carolina.
¿Sois muy amigos?
Finn al habla.
Ay, pobre Sexto.
Vamos por aquí.
Son tracios, Manio.
Os dejo solos.
¿Cómo me conociste?
Suelta el arma.
¿Como un regalo?
Dinos qué quieres.
Eres tremendamente rico.
-Espera, lo necesito.
¿Tienes alguna idea?
Eso es correcto.
Te lo dije.
Seetharamu, ven aquí.
Yang Mang Chung
¿Cómo lo hiciste?
Estará bien ahí.
Le han disparado.
Si le mato...
Sí, tenías razón.
¡No lo veo!
Ella me conoce.
No pasa nada...
¿Quién te disparó?
De ningún modo.
Las hice yo.
- Lo que quieras.
Debería haberlo sabido.
Sí, lo estaba.
Oye, Del, podemos...
Quieres oírme decirlo:
Quieres oírme decirlo:
Posesión, robo, vandalismo.
¿Hablamos de eso?
Preferiría algo vegano.
No te aceleres.
- No es engaño.
Tony, debo preguntar.
- No me creerías.
Bueno, qué mal.
Fue bueno verte.
Ay, Dios mío.
- ¿Qué significa eso?
Anteriormente en Suits...
- Espera. ¿Esto es...?
¿No era suficiente?
Hijo de perra.
Lo siento, Alex.
Te los ganaste.
Sé dónde estoy.
Espera. ¿Qué hiciste?
¿De qué hablas?
- Claro que sí.
Físicamente, estoy bien.
- Korey y Tyler.
¡Vamos a rockanrolear!
Miremos una comedia.
No será posible.
Encontrar un oficiante.
Es el destino.
Oh, por favor.
Sólo estabamos...¿Bailando...?
¿Por qué yo?
¿Dónde está Clarke?
¿Eso es profano?
¿Está bien así?
Sí, a ver...
O sea, caray.
Gracias por avisarme.
A un lado.
¿Él la obsesiona?
¿Pidieron la recompensa?
¿Te divertiste anoche?
¡Suelta tu arma!
La sangre, todo.
¿Que esta pasando?
Coincido con ella.
Olvídate de eso.
¡El Dragón vivirá!
Por eso murió.
Bien, hombre, genial.
Ok, están bien.
- ¿Listo para ello?
- ¡Uno, dos, tres!
- Es una promesa.
- ¿Cuán afortunados somos?
Hazlo por Sierra.
¡Pero yo no!
Julia está fuera.
- Vamos a chocarla.
¿Está con nosotros?
Tendréis la mayoría.
Primera persona eliminada.
¿Tenemos algún sospechoso?
No tiene sentido.
¿Estás bien, abuelo?
No está ahí.
He oído algo...
- Estoy con vosotros.
Estabas prestando atención.
Marcus, por favor.
¿Unas últimas palabras?
Raven... por favor.
Pero ¿y ahora?
¡Déjame en paz!
Pueden hacer portadores.
- Podría ser permanente.
No me decepciones.
¿Dónde está mamá?
No te protegí.
Oye, ¿adónde vas?
- ¿Qué haría Monty?
De pie, Murphy.
¿No es así?
Josephine podría hacerlo.
¿Qué hacemos ahora?
- Es la toxina.
Necesito un bisturí.
Por favor escucha--
-Son las 11:00 pm
- ¿Qué es eso?
Maté a Cassandra.
- Bueno, ¿está respondiendo?
Esperamos buenas noticias.
- Siempre está ahí.
¿Puedes hacer eso?
No quiero protección.
- [Isabel] Encontradle vosotros.
Por su actitud.
O un sida.
Gracias por todo.
¡Hola a todos!
¡Haga otro truco!
Hola, soy Gemma.
Martin Lawrence Butler.
Venta de garaje.
¿Qué es, amigo?
No lo sé.
Instalemos el campamento.
Butler, viejo bastardo.
Esquema brillante, mamá.
¿Un niño rubio?
Alan lo entiende.
Detuvo la boda.
¿Tus sentimientos continúan?
Sáquenlo de aquí.
Nadie lo es.
- ¿Afecta la investigación?
Sí, de hecho.
No puedo quitármelo.
¿Va todo bien?
Deja tu mensaje.
Es un anticonceptivo.
Es un héroe.
Desayuno de campeones.
¡Te mataré, perra!
No hacía falta.
No quiero verte.
- Tiene que hidratarse.
Solamente estamos investigando.
Me agradecerás luego.
¿Cómo está Becca?
Oh, Dios mío.
- Oh, Dios mío.
Gracias, yo también.
¡Lo odio, joder!
¿Lo has entendido?
- Es un insulto.
¿Quieres más café?
- No me digas.
¡Vamos, vamos, vamos!
Baja el arma.
- Buenos días, Baker.
¿Ha quedado claro?
¡Era una broma!
¡SALVE RICK SCOTT!
¡RECHAZO A SATANÁS!
Ya es oficial.
Y debemos conseguirlo.
No decía nada
Sí, está bien.
‐ [ continua "Fallin' Rain" ]
- También las mujeres.
- ¿No estás solo?
No le llamaremos.
Eso es gracioso.
- Finalmente lo hicimos.
CALENTÁNDOSE CON EL...
Algo mas satisfactorio.
Levanta las manos.
Claro, por supuesto.
¿Ha pasado algo?
No lo sé.
Sin Dios, tenemos...
Tiene un arma.
He venido solo.
Pero me llamo
¡Se está masturbando!
¡Denis está listo!
Jenny vendrá conmigo.
Hora de cerrar...
Te amo, papi
En realidad, sí.
Adoran las conspiraciones.
Kenner, sal tranquilamente.
¡Vamos, vamos, vamos!
Es la culpa.
¿La tenemos, señor?
Los clientes frecuentes.
Lo haré, señor.
Y, posiblemente, letales.
Me has mentido.
Hermoso e inmaculado.
¡Hitler se equivocaba!
Padre de todos.
Oye. ¿Qué sucedió?
Ahora vuelvo, querida.
Nada me falta.
Pensaba seguir durmiendo.
- No lo son.
Esos jugosos costados.
Querías cortar una...
Te quiero muchísimo.
¿Qué significa eso?
Sí, está vivo.
Felicitaciones a todos.
Nunca debió suceder.
"Function", "start", "send".
Nadie quería escucharme...
Asesinar está mal.
Pero lo quemaste.
Deberiamos comparar notas.
Casí me arruinó.
O un árbitro.
- ¡No tienes elección!
Eso es todo.
Vale, ¡ya basta!
Te ha marcado.
Es del museo.
- ¡Es el cofre!
¡Eso es genial!
¿Cerebros, por ejemplo?
¿Qué está pasando?
No te preocupes.
Por favor, discúlpenme.
- ¿Eso fue verdad?
Está actuando extraño.
¿Qué le mandas?
- ¿Ha estado bien?
- Lo hizo bien.
Así está bien.
Oye, está salado.
No puedo comérmelo.
Estuve bien, ¿no?
Sí, lo sé.
- ¿Quieres comer makgeolli?
- No lo haré.
Por favor, ayúdeme.
- Vamos a revitalizarnos.
- Por favor díganos.
Te los enviaré.
¡Uno, dos, tres!
Des, ¿recibes algo?
Cierra el frigorífico.
¿Y qué sabes?
¿Qué estás haciendo?
No fuiste tú.
- ¿Casa de acogida?
¿Siete de pentáculos?
- Penny está muerta.
Oye, mira esto.
- Solo una vez.
Vamos a casa.
Nos dieron habitaciones...
Eres un idiota.
Te queremos, Will.
- Sí, me arrepiento.
Esto me gusta.
Ray, no estoy...
Son gafas explosivas.
- No pienso hablar.
Ha estado bien.
¿Tú qué crees?
¿Trabajar con Standish?
- Gracias por traerme.
- Ayuda, por favor.
Vale, da igual.
Eso no es...
Se ha ido.
- Nada es real.
Sí, señor Park.
- ¿Jin-woo está...?
No vayas solo
Qué fue eso...
¿Qué estás haciendo?
Profesor, soy yo.
¿Trajiste tu coche?
Subtitulos por MinYoonGi
- Vaya al médico...
Sí, lo sé.
No te adelantes.
Si lo hizo
Sí, no, entiendo.
¿te enrollarías conmigo?
Encárgate de Cruz.
Te veo pronto.
Muy bien, andando.
Una traducción de:
Leí tu artículo.
- Hola, J'onn.
Kara, ¿estás bien?
Son máquinas asesinas.
¿Quién haría eso?
- Hola, Dee Dee.
¿No son hermosas?
Claro que sí.
¿Sabes su nombre?
Ella está aquí...
Mereces ser feliz.
Son tan infantiles.
Mantén tu orgullo.
NOMBRE DEL PACIENTE
Traeré un trapeador.
Ya sabes, solamente...
¿Me disculpa, detective?
Hazlo rápido, Yasha.
¿"estimulación cerebral profunda"?
¡Púdrete, Hawthorne Heights!
¿Eres la nueva?
Dibujen un poco.
- Lo usamos mucho.
¿Que tendré qué?
¡No me ayudas!
Estoy jodidamente aquí.
Todos queremos eso.
Tengo miedo, Kurt.
- Es un Springbok.
No te involucres.
Es una inmoralidad.
Era Alex, papá.
¿Cómo está Jackie?
Salgamos de aquí.
Claro que sí.
No es necesario.
Es Olly Navarro.
- No lo sé.
Viene una ambulancia.
¿Eso fue ella?
Camboyana, vietnamita, filipina.
Durante unos meses.
Sí, hablaremos después.
- Tienes que decírselo.
¿Quién ha desaparecido?
Deja de preocuparte.
No, lo juro.
¿Era por Gabriel?
Eres mi chica.
No está malherida.
Déjame guardar esto.
¿Quién sabe reanimación?
Porque estoy infectada.
Ella se defendió.
65 George Ida 8 Charlie.
Misma escuela primaria.
¿Acaso te respondió?
Solo el primogénito.
y lo siento.
ustedes pueden venir.
¡C.B., viejo!
Así que ve.
¿Y vosotros dos?
Tenía dos años.
- Es por nosotros.
Todos tenemos debilidades.
Fue una locura.
Y gracias, Amy.
Gracias por contármelo.
Él está muerto.
- ¿Cuándo volverá, señora?
Sigue durmiendo, recuperándose.
- A casa, señora.
- Límpiate los oídos.
Parece diferente aquí.
Eso es todo.
Por si acaso.
¿Cómo están ahora?
¿Por dónde salgo?
Ha sido divertido.
- No, no sabía.
- Yo el especial.
¡Aún no sale!
Zach, nos vamos.
Dios te bendiga.
¿Y sigue escuchándolas?
Es un milagro.
Oye, ya basta.
- Te quiero, mamá.
Deja eso, vamos.
¡y me iré!
Casi te ahogas.
Estamos en camino.
Estoy aquí, ¿vale?
Hay alguien allí.
¿Qué pasa ahí?
¡Elíjame a mí!
- Mi hija Elvira.
Él la mató.
¿Tan mal está?
- ¿Es el detective?
- ¡Qué tal, Major!
No quiero esto.
no lo entiendo.
Bueno, creo que...
Prepara la Fireball.
Fireball a As-1.
Eso es todo.
Las reglas son:
Las reglas son:
¡Ya lo verás!
Robo de identidad.
Dios, qué frío.
Llama a Hastings.
¿Y lo malo?
Pero tienes suerte:
- Sólo a ir.
Pero esta bien.
Espera espera espera.
Mira, un ganso.
El baño pierde.
¡Basta, Carmina Calduch!
¿Qué haces aquí?
Necesitaba hacerlo bien.
Me sentí humillado.
Ya me voy.
¡No me jodas!
¿Ella vino anoche?
Oh, soy Luna.
Hola, Srta. Reagan.
Me lo merezco.
No es posible.
¿Cuándo será "luego"?
Pareces buena persona.
Él es Billy.
Soy un dios.
Te equivocas, Billy.
No me digas.
Te lo agradezco.
- ¿Tomaste algún medicamento?
No hablo español.
¡No la toques!
Bueno, tenía cáncer.
O lo contaré.
- Katy Devlin, ¿recuerdas?
- Sigue en pie.
Le gustaba mucho.
Se volverá loco.
¿Te pasó eso?
Nos cagamos encima.
¿Pero te gustaba?
Porque se reía.
Gracias por compartirlo.
Que cualquiera podría.
Gracias a ella.
No te pregunté.
No. ¿Estás loca?
Estoy con Jake.
Te conseguiré ayuda.
¡Espera un minuto!
¡Detente ahora mismo!
Se están divirtiendo.
Pero sigue vivo.
Es la tercera.
- Celine, ¿estás bien?
Un donante vivo.
- Solo quédate quieta.
¿Has estado tomando?
Confié en ti.
No estás solo.
- Lo siento, disculpen.
lo siento, supongo.
Déjame descubrirlo primero.
Eso es verdad.
¿Qué me dirías?
Dime por qué.
¿Qué coño pasa?
Josh, no quería...
Échale ovarios, Coldwater.
¿Eras un Bibliotecario?
Haz que funcione.
Solo tú desapareciste.
¿No es atractiva?
Sí, como... hambre.
Coge tus cosas.
A mí sí.
Un pequeño accidente.
¡Tira para casa!
Y la comida.
¿Querías decir esto?
Se lo diré.
- *Rui...* - *No* *señor*
- Espera un momento.
¿Quién te envió?
Quita las manos.
Por favor, perdóneme.
Empieza a leer!
Espera, ¿dónde vas?
- ¿Qué más da?
¿Volverán por usted?
¿Dónde demonios estás?
Solo come algo.
Mira, me voy.
Dios, fue realmente...
- Soy una Luthor.
- Eso lo sabemos.
¿qué quieres hacer?
Todos lo estamos.
Comercia con diamantes.
Estoy en ello.
Dios mío, tío.
¿Qué fue eso?
-Una puerta cerrada.
- No muy bien.
¡No, sálvate tú!
¿Cómo está Jane?
Todos morimos, Jane.
Más o menos.
Patterson tiene algo.
Ahora está estable.
- Gracias por contactarme.
No lo hagas.
- Lo siento, Joanna.
- Sí, ella irá.
Sí, lo sé.
De acuerdo, miren.
Espera un segundo.
Muchas gracias, doctora.
Bueno es saberlo.
Sinceramente, ni idea.
Oh, es Miles.
Denme un segundo.
- ¿Quién es Dane?
Tómate tu tiempo.
Es... está bien.
Este es Hat.
Hasta la médula.
Han pasado semanas.
¿Dónde quiere reunirse?
- Gritando al vacío.
- Un momento. ¿Qué?
Está sobre Jake.
Nos vemos mañana.
¿Qué dijo ella?
¿Una profesión nueva?
Duran más tiempo.
No lo ayudes.
Hola, pasos rápidos.
Amy, Amy, Amy.
No, no, no.
No me gusta.
Él es británico.
Siento llegar tarde.
- Es una mierda.
Sí, así es.
"Te oí, imbécil".
Eso es bonito.
Confía en mí.
¿Un pequeño imprevisto?
- Hagamos esto juntos.
¿Cómo te sientes?
El año es 2190.
Era una ola.
- ¿Mark y Jean?
También puedes tocar.
Debí darme cuenta.
Toma el coche.
Ponte el cinturón.
¡Cuán ingrata soy!
¿Qué están diciendo?
Señor, usted también.
Muevan sus traseros.
No me abandones.
6 días... desde ahora.
¿Cómo puede arrestarme?
¿Por qué él...
Qué nerviosa estás.
¿Wi Byeon Joo?
¡No, su majestad!
Sí, su majestad.
Niños con eso.
Y te necesito.
Ponme a prueba.
Lo recuerdo claramente.
Estamos buscando testigos.
- A la izquierda.
(Suspended la reurbanización.)
¡Tengo mis razones!
Está sangrando mucho.
Gil O-sol.
¿Qué edad tiene?
También lo sé.
Eres su hija.
No sé nada. ")
Vamos, Woo Joo.
No hay necesidad.
(Centro de Emergencia)
Es realmente difícil.
Una mañana dura.
- Cuando quiera, Detective.
¿Sólo una vez?
- Está bastante golpeada.
Vale, de acuerdo.
Ahí dentro, hijo.
¿Qué quieres decir?
Supongo que sí.
- VIVA Nichole Waterford
Suelten las cuerdas.
Al autobús, querida.
Al autobús, querida.
¿Tú tienes novio?
Tenemos que acabarlo.
Quédate el cambio.
- ¿Qué es esto?
Sí. ¿Por qué?
- Hola Sra. Keating.
¿Lo has hecho?
¿Ponerme en contra?
Mira nuestras vidas.
- Todo está bien.
- ¿Tiene un momento?
Recibió un soplo.
Anteriormente en Elementary...
"HOJAS DE HIERBA"
Curiosidad malsana, supongo.
Eso es ridículo.
¿De tu Semblance?
- Suboficial Ashland Spenser.
Kairo, ¿cuánto queda?
Un día fácil.
Los estoy eliminando.
No una texana.
No seré engañado.
No tardaré mucho.
¿Qué problema tienes?
No hagas nada.
Vaya, qué tatuaje.
Probemos otra vez.
Otra vez no.
Eso suena bien.
Katya, por favor.
Sí, ¿puedo ayudarla?
No puedes, qué?
Mejor que eso.
¿Sales con alguien?
Es solo que...
Pero se cansó.
Oye. ¿Estás bien?
¿Qué diablos pasó?
¿No lo sabías?
Qué bueno verte,
No tengo trabajo.
- ¡Ven aquí, ven!
Lo siento, Alteza.
Es una bala?
¿Y la granja?
Él está aquí.
El se fue.
¿Por qué llamas?
"Lo tendré entrando"
-Oh, parte dos?
Vamos a averiguar.
estirando los dientes.
No puedo hacerlo.
Así que ahora...
[Terrats] Tira, tira.
Respira, respira, respira.
-No lo entiendes.
-Sí, una crac.
Vale, tiempo, tiempo.
Lorena, a dentro.
- No, fue ocurrente.
Chicas contra chicos.
[Lorena] ¡Qué desastre!
Sí, Anna, sí.
Berta, lo siento.
Joder, qué tarde.
[toca el claxon]
- Muy bien, Youssef.
Qué guay, ¿no?
-[Flor] Comen bellotitas.
No me molan.
¿Qué es esto?
-¡Qué va, papá!
Gracias, gracias, porque...
Ah, qué bien.
- ¿Por qué no?
¿Qué haces aquí?
Ya no tienes...
Esto no funciona.
Venga, mocosa, ayúdame.
Como vosotros, ¿no?
¿Qué quieres decir?
Es decir, ¡todos!
¿La Primera Orden?
¡No te detengas!
-¡Sí que mientes!
Sí, lo entiendo.
-Esperaba algo peor.
No puede ir.
Está intentando provocarte.
-No me dejes.
¡Conozco el juego!
De ninguna manera.
- Te lo dije.
No hace falta.
Y una ducha.
- La casa tiene 20.
- No, por favor.
Es un motín.
- ¡Ya estamos aquí!
Supongo que sí.
- ¡A la derecha!
Los padres judíos.
Entonces seguirá haciéndolo.
La señorita Julie.
Los ves venir.
No era necesario.
Limón, arándano, campana.
Una chica estupenda.
Tienes que calmarte.
Eso fue divertido.
Estuvo absolutamente genial.
Claro que sí.
Show con taburete.
Ni de bicicletas.
- ¿Recuerdas verme actuar?
- Esto es pornografía.
Oye, ¿tienes algunas?
- ¿Quienes son ellos?
Claro que vine.
¿Por qué yo?
Pero debo advertiros.
-Todavía estás borracha.
- ¿Qué puta niña?
Oh, tal vez.
- Me encantaría ayudar.
Intenté cien veces.
¿Qué está haciendo?
¿El Sr. Borger?
- Tengo una idea.
Debería haberte dicho.
- ¡Yo vivo ahí!
¡Muéstrame tu lengua!
Piensa en Kurt.
No Jane Doe.
Papá, ¿lo sabías?
Palabra de madre.
- No lo sé.
¿Me oyes, Mol?
- Sí, así es.
(Encontraron una cruzada.)
- No es mucho.
(Vamos, Se Chan.)
Sigo siendo fuerte.
(Finalmente, la come.)
- ¿Va al costado?
(No la subestimes.)
- Ingredientes, Seok Jin.
Pastel de arroz.
¿Tan distinta está?
Nosotros no podemos.
Re... fuerzos... —¿Eh?
¿Dónde está Filo?
¿Una técnica combinada?
¿Estás bien, amo?
¡No me toques!
El espíritu tortuga.
El del escudo.
¡Mordedura de Perro!
No queda tiempo.
¡Debéis pagar peaje!
Hasta que amanezca
¡Abre la ventana!
Busco mi alcancía.
¡Vete al diablo!
Kevin estará bien.
Sí, bueno, pasa.
El 212, Sra. Diaz.
- Me alegra verte.
Tú puedes hacerlo.
¿Qué quieres decir?
¿Dónde están todas?
Los pies, ligeros.
- Fue un accidente.
Eso fue increíble.
O-Chang-Seok.
Seguimos incomunicados, Vuelo.
Te lo prometo.
Es mi sobrina.
¿quién demonios es?
¿Qué me dice?
No, no, no.
Está bien, dime...
Usted y Martha.
No sé adónde.
Estoy siendo tonta.
Son excelentes noticias.
Ella es Renata.
- Te traeré algo.
Vamos a casa.
M de Moscú.
Quizá otro día.
Por favor, Anna.
- Sí, estuvieron estupendas.
- Ven y únetenos.
TRES AÑOS DESPUÉS
Puede que no.
¿Puedo preguntarte algo?
Ser una sospechosa.
- Podemos hacerlo, ¿verdad?
Ganaste un pin.
Es él, ¿verdad?
- Listo.... di pollo.
¡Eres muy gracioso!
Hijo de perra.
¿Cómo ha ido?
¡Hijo de puta!
- ¿Qué más tiene?
Mira esos precios.
- ¿Qué ha pasado?
¿Por qué no?
Hay dos N.
No hace falta.
Sí, está bien.
Esto es Texas.
Suponiendo que pueda,
John, no sé...
No pasa nada.
No sé yo.
Eso es verdad.
¿Qué es esto?
Solo estábamos jugando.
Tengo una idea:
Sois demasiado amables.
Quiero enseñarte algo.
¿Qué estás haciendo?
Aviso de tormenta.
Tampoco está mal.
Te estaba buscando.
Si pudieras escucharme...
Eso es demencial.
Solo en caso.
¿Por cuánto tiempo?
- ¡Tira el arma!
Necesito dos más.
Clávamela cuando quieras.
Porque lo haré.
o solamente Bae?
Vamos por detrás.
- ¿Qué tienes, Mike?
De acuerdo, muchachos.
Tengo una idea.
¿Qué hago ahora?
¿Estudiando el terreno?
- Solo lo comento.
Como uno solo.
Tengo un plan.
- No encontraremos nada.
Requerimos reabastecer municones.
- ¡Sargento, a moverse!
Me quedaré aquí.
¿De qué hablas?
Para mi prometido.
¿Cómo te atreves...?
Llévaselo a tiempo.
¿Cómo pudo esto....?
Y lo odio.
Sentía que ellos...
- Iba a hacerlo.
Bien, ya está.
Fui su abogado.
Se lo pido...
- Y al hacerlo...
Tú lo entiendes.
Aquí atrás nada.
Tal vez regresaron.
Parece únicamente cortés.
- ¿Cómo los llamaste?
Dylan, ¿estás solo?
¿Cómo nos encontraron?
Y yo también.
Vamos a volver.
O peor... vivirás.
Claro que no.
- Más te vale.
¿Qué haces aquí?
Annie, por favor.
Sigue allá afuera.
En los radios.
Entonces lo buscaremos.
Vale, muy bien.
Explicadnos qué es.
- ¿Y te ayudó?
Todos los familiares.
Hay hombres rubios.
Toma el mío.
Las viejas amistades
- ¿Cómo se llamaba?
Bravo 1, aquí Bravo 6.
A la enfermería.
Reporte de daños.
Soy muy observador.
La palabra "matar"...
¿Os estáis viendo?
- No, la verdad.
¿Es sólo sexo?
¿Qué quieres decir?
Gracias por preguntar.
¿Qué pasa ahora?
No puedo recordar
Tenemos nuestras armas.
¡Uno, dos, tres!
Ya era suficiente.
Michael es inocente!
Puedo oírlo diciéndome:
¿Industrias Silver Mark?
Ya casi llegamos.
¿Ha pasado algo?
- ¿Todavía podemos monitorearlos?
- Hace dos días,
Dylan estaba bien.
- ¿De forma casual?
¿Presidente de qué?
"¿Cometiste el crimen?".
Un viaje terrible
Siempre estaba sobrio.
- No soy él.
¿Y qué hace?
Siento las molestias.
¿Dónde está Troy?
Vas a matarla.
A mi también.
¿El fuerte Collins?
¿Quieres una cerveza?
¿Sabe quién es?
Sin prisa, ¿verdad?
*Tranquilo, tranquilo, bebé*
¡Tú la mataste!
¿Esto es todo?
Proteger a Dylan.
De hecho, sí.
Corred cuando podáis.
No lo hagas.
No lo entiendes.
Venga, venga, venga.
Hola. ¿Cómo están?
Eso no es...
Quiero ser claro:
¡Soy yo, Mary!
¿Por qué no?
Esto es HBO.
Tengo una respuesta:
Fue tan... destructivo.
Esto es verdad:
Esto es verdad:
El equipo dijo:
Finge que murió.
No necesito nada
Descansa un poco.
Y tus padres,
Meiyu, buena elección,
Cómo te digo ...
No hubo elección.
Que estoy embarazada
Elegante, muy elegante.
- Libre me gusta.
Danke schön.
Vayan, vayan, vayan.
Buscaré el transporte.
-Por favor, ayúdenos.
-Somos buenos estudiantes.
Y yo también.
- ¡Levanta la cabeza!
- Siempre dice eso.
Incheon Electroland Elephants,
- Ven por aquí.
(Preparen los dedos.)
- Esta la sé.
Cielos, en serio.
¡Yang Se Chan!
Uno, dos, tres.
ERES MUY BUENO.
EN EL AUTO.
COSAS DE MUJERES.
¿TÚ HARÍAS ESO?
ME LO LLEVO.
- ESO YA PASÓ.
¿NO LE PARECE?
Ya está. ¡Para!
O podrías... tampoco.
Enséñanos tu identificación.
Tengo mis derechos.
Porque es verdad.
¿Qué es eso?
Ay Dios mio.
[Peter] BUENO, AMOR.
- Sí, por favor.
Estoy muy contento.
¿Te encuentras bien?
¿O al menos...
¡Vamos, vamos, vamos!
Ayúdenme a sujetarla.
No mi Samantha.
Vamos, ¿qué dices?
¿No deberíamos sacarlo?
¿Qué demonios, viejo?
- Aléjate de mí.
Sé quién soy.
¡TAMAÑO DE VERDAD!
¿Todo está bien?
No, no, Rose.
-¿Estás bien, Jim?
No estoy llorando.
Dadme un segundo.
Iremos a juicio.
Llama para presumir.
Unas cinco horas.
¿Cómo te atreves?
¿Qué significa eso?
Te lo prometo.
Adelante, señora Burke.
Siendo el jefe.
- Su nombre es...
De acuerdo. ¡Oye!
Con tu té?
Corte de cabello.
Creo que debes.
¿Cómo está Thomas?
- ¿Cuándo la conociste?
Sí, descifrar una...
Recuperado del almacén.
Por tu nariz.
Necesito que retroceda.
Vale, ¿y vosotros?
¿Cómo puedo persuadirla?
Creo que dice:
¿Pasa algo malo?
- Entiendo. ¿Esa caja?
- Hasta el final.
- ¡Es la policía!
Gracias a ti.
Oh, madre mía.
¡En el culo!
Todo es desodorante.
BIENVENIDA A CASA
Parecía un pajarito.
¿Alex está aquí?
¿Y Richard es...?
Mira mi madre.
Más médicos no.
Fuiste al terapeuta.
podemos pedir ayuda.
Se han marchado.
Disculpe, ¿podemos hablar?
¡Tenemos que volver!
- No te oigo.
No se enfadará.
¿Tú hiciste esto?
¿Puedes hacerlo, Joel?
Tuvo derrame cerebral.
Yo te gustaba.
Sí, lo sé.
27 DE OCTUBRE DE 2012
(música electrónica malhumorada)
- Encantado de conocerte.
Bueno, ¿qué pasa?
Bautizos, cumpleaños, bodas.
¿Cómo lo llevas?
Necesitamos un experto ...
- Unos cuatro meses.
Por favor, Dios.
Yo me encargo.
Sí, está bueno.
Hay mucha audiencia.
Madre mía, no.
Sí, lo veo.
- No tengo nada.
Alonzo, ¿estás lista?
Todo legal ahora.
Corten la energía.
Acuérdate de mí.
¿Qué pasó hermano?
No funciona así.
Eso es todo.
¿Llamo un Uber?
¿Cuál prefieres, Hunter?
¡Tienen que probarla!
¿Y tu camiseta?
Es mi hermana.
Pero, por qué?
¿En el asesinato?
- Lo siento, jefe.
Sí, sí, sí.
Tal vez un...
Está bien, Tony.
Es por Kensi.
- Está todo roto.
¡Feliz cumpleaños, Nevia!
Acabemos con esto.
¡Nosotros o ellos!
- ¡Nosotros o ellos!
¡Nosotros o ellos!
Nos has salvado.
- ¿Siempre tarda tanto?
¿Qué haces aquí?
¡Nosotros o ellos!
¡Nosotros o ellos!
¿Porque tú no?
¿Pabellón de aislamiento?
No un policía.
¿qué talla tienes?
¡se lo suplico!
Sólo mantén apretado.
¡Tengo cinco segundos!
Quiero decir, piénsalo.
- ¿Sigues allí, Eddie?
Oh, santo cielo.
No lo hagas.
¡Mira cuántos regalos!
¿Quién quiere ardillita?
Soy Míster Diversión.
- Sup, ¿lo mandaste?
[sonido del obturador]
- Así que salieron.
¿Qué están haciendo?
Will, abre este.
ESTO ME SIRVIÓ.
A VER, TERREMOTO.
Ese me gusta.
- ¡Deja de pegarme!
- Mark crazy, bro.
- ¿Quién ha llamado?
- No te alteres.
- ¿No puedo mostrarlas?
Sigo siendo anarquista.
No somos ladronas.
Se siente suave.
- Es un regalo.
- ¿No lo crees?
Ya tengo confirmación.
¿Quién es él?
¿Adónde te diriges?
¡Li Guoliang, levántate!
¡Alto el fuego!
Muy en serio.
Y Ray Perry.
- ¿Harán un DVD?
No, hagámoslo rápido.
Sabes que puedo...
(Música de fondo)
No lo sé.
Líder del pueblo.
Esta bien hermano.
Ya voy, cariño.
Señor, que es?
¡No podréis cogerme!
El líder dice:
¡Vale, chicos, seguidme!
Seguro que sí.
- Coge la escama.
¡No este paralapolapecus!
No, tienes razón.
-Eso está bien.
"20 MILLONES DE YENES".
Barry, ¿qué haces?
Las veré después.
¿Dr. Ryan Choi?
TIERRA-666 LOS ÁNGELES
¿Adónde los mandaste?
Buenos días, hermano.
Sé valiente, pequeña.
Incluso las tocan.
Busca la pared.
Nunca se sabe.
Es bastante urgente.
-No, en Matunga.
"Supongo que sí"
Estoy de acuerdo.
Ay, lo siento.
¿Qué color tiene?
¿En el interior?
¿Cómo puede ser?
Debes tener hambre.
Sí, así es.
¡Aléjate de mí!
No me digas.
Él es Hyakkimaru.
- ¡Tomen la mía!
¿Cuántos años tiene?
¿Necesita una radiografía?
Esa era yo.
No lo sé.
- Ve a cambiarte.
Toma estos billetes.
¿Qué está pasando?
- Me sentí castrado...
¿Qué haces allí?
Necesito algunas cosas.
Deberían estar agradecidos.
¿Cómo es él?
Date prisa, papá.
Tengo una entrevista.
TODO SALDRÁ BIEN".
¿Soné muy terco?
¿Perdiste tu casa?
¿Una empresa pública?
- Toma algunas más.
¡EL THRILLER DEL 2019!
Aquí. ¿Qué piensas?
Algo como esto.
- ¿El nuevo libro?
No eres invisible.
No te decepciones
Peroélme dijoque sesepararon.
Bueno, ya sabes.
¿Qué es esto?
Vivo con alguien.
¿Con quién estás?
¿Qué tal esto?
No lo es.
¿Qué es esto?
No lo sé.
Siempre fue así.
¿Qué te pasó?
Las miraremos luego.
Entonces, es obvio.
No te atrevas.
¿Recibiste mi mensaje?
Muy sexi, amiga.
¿Qué te parece?
- Era una mentira.
¿Qué hago ahora?
Limpiemos la casa.
Tú me quieres.
¿No lo ves?
Confía en mí.
¿Por qué no?
¿Fuimos por allá?
No, está bien.
Hablando de eso,
Lo hablaré ahí.
Subtítulos de Netflix.
Huye mientras puedas.
¿"Park Jung-hoon"?
Cielos, eso duele.
Hay gente esperando.
-Estoy tomando clases.
Peroesotambiénesunaparte demivida quenopuedoignorar.
- ¡Kang Dan-i!
Va a superarlo.
Es mi tío.
¿A dónde vas?
Son buenas noticias.
Los han masacrado.
¡Ni tu padre!
Antes necesita descanso.
Claro traumatismo craneal.
Tenemos que irnos.
El búnker perfecto.
Lo sabremos pronto.
¿De acuerdo, Mar?
Philip Seymour Hoffman.
-Sí. ¿Adónde vas?
¿Está todo bien?
- y al profesor.
Sargento, ¿escucha esto?
¿Qué hay, Kev?
Eres jodidamente increíble.
- Sí, casi enana.
¡Abre la puerta!
Es muy guapa.
No lo tienes.
Cuéntame de ti.
- Sí, lo siento.
- Estás encantado, parece.
- Es su día.
Si la escogéis.
Necesitamos una distracción.
No podía arriesgarme.
Aquí está bien.
No lo hagas.
Claro, es cierto.
- Unas palabras, ¿sí?
Tú eres la 250.
- Luego los masacraba.
Necesito tu ayuda.
Hice algo malo.
Vamos, debemos irnos.
Todo está bien.
Escribo una historia.
¿Cómo lo sabes?
¡Deja de resistirte!
- ¿Y esa camioneta?
Y estoy agradecida.
Escucha, lo siento.
Tenemos una coincidencia.
Cayó en coma.
¿Está todo bien?
Dime qué hacer.
Si lo encontró.
Tienes que irte.
¿Dijo algo más?
¡Policía de Seattle!
Tuvo una caída.
- Rafa, Rafa, Rafa!
A mí sí.
- No intento molestarte.
No, aún no.
¿Enfermedad de Lyme?
Tengo una puntada.
Es totalmente incorrecto.
Meón hace duka.
Tengo que irme.
- Eso es extraordinario.
Aquí vamos, espera.
Sí y... no.
¿Y ahora qué?
¡¿Qué estás haciendo?
No ha regresado.
Ben regresará pronto.
No está preocupado.
- Esto es todo.
No lo sé.
Le vi morir.
Eres su bisabuelo.
No necesito saberlo.
Supongo que no.
Pero si pudieras...
Tenía que vigilarte.
Ocúpese de él.
Abre la puerta.
Quiero que sobrevivamos.
Con un caso.
No lo sé.
- Papá, en serio.
Ocúpese de él.
Nombres en clave.
No lo hay.
Sí, lo estaba.
No lo sé.
Sí, señor Cooper.
Sí, una copia.
Esas se resolvieron.
No lo hicimos.
¡Nada en absoluto!
¡No haces nada!
Avisaré a Central.
Yo la buscaré.
- Es mi hermano.
Tú simplemente roncas.
Marcó una categoría.
- Scott, por favor.
Bueno, el Lexus.
Mantengamos la calma.
Nadie lo detuvo.
Oficial, sus esposas.
Lo siento, Harper.
Podrías quedarte aquí.
¡Déjalo por favor!
Por favor, entiéndelo.
Vamos, enséñanos dónde.
Lo que sea.
Eso parece divertido.
- Por aquí, milady.
- Uh, el océano.
Oh Dios mío.
Mierda, soy yo.
Vamos a envolverlo.
Davis, lo mataste.
Todavía podría llamarte.
- Quiero los detalles.
No hay problema.
¿Dónde está Cody?
No lo sé.
¿Qué te pasa?
¡Vamos a comer!
¿Qué estás haciendo?
¿Quién te envió?
No hay problema.
Es este auto.
Casi es primavera.
Nosotros lo seguimos]
¿Qué es esto?
¿Qué es esto?
Sí, así es.
Vine a ayudarles.
Buen trabajo todos.
Es muy vergonzoso.
Pare el auto.
No hagan esto.
Cierra el pico.
Los llamaré "pajarracos".
- ¿Habla en serio?
No sentía nada.
¿Qué están haciendo?
¿Quién eres tú?
¿Qué está pasando?
-Mamá, es domingo.
Sí por favor.
Terminé mi novela 29.
¿No tienes dinero?
El mismo hombre
No lo entendimos.
Buenos días, Snufkin.
(EL PÁJARO PIANDO)
(EL SUSURRO CONTINÚA)
Estaba tan orgulloso.
-¡Patria o sangre!
(Aún lo practica.)
(Vamos a atraparlos.)
Dense la mano.
- ¿Qué es esto?
Ahora lo recuerdo.
Tanto el rey...
(Es mi turno.)
Kwang Soo escapó.
¿Está papá aquí?
- Ah, ya sé.
¡Bien por ti!
Durante mucho tiempo...
- Pecados, si quieres.
¿queres tener sexo?
No lo creo.
No lo sé.
Buen trabajo, Russ.
Va a dormir.
¡Necesitamos esta habitación!
- ¡Nunca lo hiciste!
Quiero decir, nosotros...
¡Oh Dios mío!
Sulochana, ven aquí.
Ella es preciosa.
Vamos, llámalo idiota.
Alguien me persigue.
Te lo agradezco.
Karim está limpio.
¿Cómo los llamáis?
¿En qué piensas?
No se escaparán.
¿Qué te pasa?
Sí, es ciego.
- ¿Cómo se llama?
Majestad, venga deprisa.
Yo lo maté.
Alabado sea Dios. 12.
No, No, No.
¿Puedo contar contigo?
"¿Entonces qué hago?".
Acabemos con esto.
La tengo. ¡Congresista!
- ¿Cuando fue eso?
No se mueva.
Bien, consígueme tiempo.
- Vamos a retrasarlos.
¿Quién eres tú?
¿Ya ha salido?
Parker, Olson, Andrews.
Tengo clavos nuevos.
¿Dónde está ahora?
Necesitamos otra entrada.
- ¿Cómo está Bozer?
*Donde el venado*
*Muerto o vivo*
¿Y después qué?
- Aún podrías detenerte.
- Pero ¿quién eres?
Llévenos a ellos.
¿Dónde está Mac?
¿Qué estás diciendo?
- Son cadenas aislantes.
- Sparky tenía razón.
- No llegarán lejos.
No lo sé.
No hay respuesta.
Desactivando ambos desencadenándolos.
Sacadlo de aquí.
Es una cita.
¿Que si esquío?
Es de locos.
- ¡No lo sé!
Necesito un médico.
¿Cómo te llamas?
Lo encontraremos, Helen.
No podemos dejarlos.
También oye cosas.
¡Abre la puerta!
¿Qué hacemos después?
Vámonos de aquí.
No lo sé.
Quizás esos seres.
La tomaste, ¿no?
¿Qué hacen aquí?
- Mantened la posición.
Con una amiga.
¿No te acuerdas?
Vaya, qué pena.
"CARTA DE DISCULPA"
Metí la pata.
Sí. ¿Como este?
No tengas miedo.
Naturalmente, con alegría...
Gracias por preguntar.
¿Sigues siendo tú?
- Creo en ti.
Quiere decir pagada?
Cambió quién era.
Lo tendrás inminentemente.
No hay nada.
Bernie tenía razón.
¿A dónde fueron?
Está perfectamente bien.
- ¿Qué carajo, imbécil?
a nuestra madre...
Te quiero, yaya.
- ¿Verdad que sí?
Eva no quiere.
[Natasha] ¡Mi amor!
- ¿Que qué es?
¿Dónde está mamá?
Cass, ¿está aquí?
¿Incluso la jaula?
Estarás bien, ¿sí?
Lo hizo Dios.
Me llamo Belfegor.
- ¿En el infierno?
Las almas escaparon.
Mia, ¿me recibes?
Ahí nos dirigiremos.
Hubieras estado aquí.
Tienes la marca.
- En el futuro...
En otras palabras:
¿Qué te pasa?
De hacer qué?
¿todo en orden?
¿Dónde has estado?
No quiero matarratas.
¡Eres una cría!
Lo han encontrado.
Disculpe, Sra. Fisher.
Lo siento, Mary.
Muchos siguen abiertos.
Bien por ti.
Gisselle, por favor.
No soy razonable.
Siempre te protegeré.
Salvar mi ciudad.
- ¿Y si fallas?
Ya es adulta.
¿Cómo llegamos aquí?
¿Parte de qué?
Hace un rato.
Lyla tiene razón.
- ¿De qué sirve?
- Odio San Valentín.
Cállate, maldita sea.
Puede ser difícil.
Valentín, San Valentín
- Bienvenida a Walgreens.
¡Fuera de aquí!
Ya, no personalmente.
¿Puedo ayudarle, agente?
No me diga.
¿Y cómo van?
- ¿Qué ha pasado?
¿Es una locura?
¿Qué ha pasado?
Es un 895 Liebherr
- Eso es genial.
Teléfonos al suelo.
Tengo un Jag.
¡Acabo de verlo!
ESTÁ TODO ORGANIZADO.
"El amor duele".
No te preocupes.
Estaba buscando algo.
Dios, ¿por qué?
Cuando era joven,
¿Estás sola aquí?
- Claro que no.
¿En el lado?
Me salió mal.
En su cumpleaños.
Un limpiaventanas muerto.
Calla, calla, calla.
Llevan semanas muertos.
La marca, listilla.
Deja de moverte.
¿Te has divertido?
Estoy bien, pero...
No está vacía.
Sí, sí, sí.
¿Estás de coña?
Sal tú, Swanny.
Tengo que cortarlas.
No quiero matarte.
Khan ha desaparecido.
No es racional.
Lo siento mucho.
¡No puedes asustarme!
(Unos días después)
¿No es obvio?
Vayamos con ceja.
Cuatro, "George Washington".
- "Número tres, yeou".
Carlos, ¿qué es?
Recibiste otro paquete.
¿Tiene pan integral?
- Sí, yo también.
- ¿Qué estáis haciendo?
No lo conoces.
- Buena idea amor.
- ¿Qué pasó ahí?
¿Por qué no?
- No tengo móvil.
Escucha con atención.
Una persona importante.
Háblame de ello.
Probablemente estoy exagerando.
Gracias por gritar.
- No estoy preguntándote.
Eso es todo.
Ahí estás, jefe.
Basta de luchar.
Traigan las armas.
¡Se acercan caminantes!
Maggie, eres adoptada.
Nunca cambias, ¿verdad?
Cerrar Cam BC:
Oh, Dios mío.
"Disfrutemos genial, amigo"
Yo estaba gordo.
¿me hubieras avisado?
Tengo malas noticias.
- No pasa nada.
Muy bien, pinzas.
- Las papas fritas.
- Hola, doctor Lew.
Mira sus ojos.
No lo sabe.
Es mi favorita.
¿Qué pasa ahí?
¿Porque te quiere?
¿Mi mamá vendrá?
No era donante.
¿Qué te pasa?
¿Cómo ha sido?
SIETE AÑOS ATRÁS
Dame un momento.
Vamos a casa.
Es una porquería.
Es un santo.
Tenías esa mirada...
Soy un imbécil.
Oye, está bien.
Dijeron que podíamos.
Negan es diferente.
Sin embargo, sonrío.
¿Todo está bien?
Me siento segura.
Aquí estoy mejor.
Levanta un poco.
¿Todo está bien?
Es un susurrador.
¿Algún requerimiento especial?
¿Vasito o cucurucho?
A mí también.
De acuerdo, mira.
Perdí mi reino.
Nunca hice eso.
No, no, no.
¿Qué os pasa?
No intentes nada.
Son épocas distintas...
Un crujido, ¿sí?
Después te explico.
Solo estamos controlando.
Pero la comida...
Milo y yo.
Podrían estar vigilándonos.
- Cheryl estaba enferma.
¿Mató a Lydia?
Tienes que luchar.
¿Hermano o hermana?
Ella me rescató.
Supongo que no.
Supongo que nada.
Pero lo odio.
Eso es dulce.
Y estuve genial.
Bienvenido al juego.
Soy tan patética.
- ¿Qué es eso?
Estoy... realmente bien.
Sé que sí.
Mami te ama.
Zapatillas para correr.
No podemos seguir.
Llegas tarde, Joao.
¿Todo bien, "bro"?
Sí, soy yo.
¿Qué te pasa?
Y quiere salir.
¿Cómo has estado?
Las tiraré, entonces.
- ignoralos para siempre.
¿Quién eres tú?
Iba a hacerlo.
¿Por qué tú....?
No me importa.
No te preocupes.
- A tus órdenes.
¿Por qué tardó?
¿Qué me pasa?
Llámenos cuando quiera.
Lo siento mucho.
No es nada.
No te preocupes.
Eres muy hablador.
No te preocupes.
Perdona, es Will.
Ay, señor Tumnus.
Podemos hacer algo.
Sí, sin problema.
Es que creo...
Es demasiado perfecto.
¿Traes más monedas?
- ¿Cuántos años tienes?
Suena maravilloso, pero...
Tuvo una oportunidad.
- De rodillas, psicópata.
Nadie nos habla.
Mackenzie, viejo desgraciado.
No lo sé.
Soy de Chicago.
Información relevante, ah?
Lo hago... ahora.
¡También estoy lista!
Tuve que hacerlo.
Tigres de papel.
- Sí, Sr. Luthor.
Y las hará.
EL GRAN GATSBY
HACE DOS DÍAS
No puedo morir.
No ha cambiado.
Te cuento, chato.
- ¿Por qué no?
Necesitamos sangre, 0 negativo.
No tengo hambre.
¡Deeks en marcha!
O-Oh, Dios.
¿Qué es eso?
No lo sé.
Es bueno saberlo.
- Podría estar bien.
- ¿Hay algún inconveniente?
- ¡Sí, un minuto!
Esto es bueno.
Significa tantísimo para...
Solo estaba bromeando.
"Ella hace amigos"
Levanta el ánimo"
Tienes un paquete.
Hola. ¿Quién es?
Ella es inocente
-¿Donde la viste?
[Suspira] ¿Estás bien?
Mensajes de Nina.
- Nina ha vuelto.
- No te gustaría.
Creo en ti.
("Perm", Bruno Mars)
Yo a él.
No hay tiempo.
"50 sombras de Grey"...
-¿Aquí es directamente?
Cruzo, abro, cruzo.
Espero que sí.
- ¿Es Greg Miller?
No puede ser.
Son muchas señales.
No, en nada.
Es el general.
Hay gente abajo.
No te preocupes.
Esperen, por favor.
¿Qué está pasando?
Tenemos algunas propuestas.
No me convencerás.
Hagámoslo de nuevo.
¿Qué sabías entonces?
Tengo mucho tiempo.
Miren el cronómetro.
Voy a lavarme.
Silohaces,haréloqueme pidas.
Sí, buenos días.
Sí, es buena.
Nos vemos mañana.
Bueno, deberías comer.
Si, lo sé.
Por favor, disfruta.
¿Qué le pasa?
Me voy ya.
No lo sé.
Yo quería pasta.
¿Te gustaría venir?
Ni yo tampoco.
- Yoon-seo, hablemos.
Es su trabajo.
- ¿Qué piso es?
No está alarmado.
- ¿Tenía un amante?
Con Mun-hui.
- ¿Qué le pasa?
Gracias, Jung-rok.
Están totalmente hechizados.
¿Quién eres tú?
Entonces ¿Pedimos más?
Abre la boca.
- ¿Carne de vaca?
No, está bien.
Tienes muchos libros.
Muy bien, ¿vas?
Sí, Yoon-seo.
No puedo hacerlo.
¿Hay algo mal?
¿Qué estás diciendo?
¿Está bien sola?
Debes tener hambre.
¡No le pegue!
Listos para filmar.
("El amor duele")
Nosotros... debemos romper.
No puedo creerlo.
Desaparecieron las notas.
Tengo los videos.
En realidad, no.
¿Qué quieres decir?
Bueno, es que...
Sr. Kwon, hablemos.
No lo permitiré.
No, eso no.
¿Te he molestado?
ESTUDIO JURÍDICO SIEMPRE
¿Cómo pudo mudarse?
Es la verdad.
Eso es todo.
- No hay problema.
Lo terminaré después.
Inténtalo otra vez.
Qué estilo, mamá.
Siéntese, por favor.
Sí, ese es.
De acuerdo, jefe.
Si quieres seguirme...
¡Traje tantos clientes!
Agua, necesito agua.
- Debo hacer algo.
¿Cómo me encontró?
Vayan por ello.
Bien, están aquí.
La nueva tú.
Donde estabas hombre
No hablaba francés.
Muchas gracias, Meg.
Me llamo Warren.
¿Qué... qué pensamientos?
¿Quién nos creemos?
Si le pregunto:
Y yo pensé:
Y yo dije:
"Oh, está bien".
Siempre que meas.
- No lo sé.
- En una trituradora.
No lo hagas.
Pero cuando pase...
Ya lo sabes.
- en tu cartera.
¿Entonces, cómo estás?
- ¿Quiénes son ustedes?
Bueno, Director Jang.
Ese coche es...
No lo necesito.
No sé mucho...
Sí, ha vuelto.
- Si es así,
¿Qué está diciendo?
¿Que está pasando?
Hey Soy yo.
¿Qué sentido tiene?
¿Qué quieres decir?
¿O quieres caminar?
- No estoy segura.
¿Pido la orden?
¿Te estaba sobornando?
¿Estás despierto ahora?
Es una redada.
¿Cómo se veía?
Por favor, cálmese.
No, no puede.
Lo siento mucho.
Por favor, ayúdame.
¿Te encuentras bien?
Lo sé, ¿verdad?
Espera un momento.
Espera un momento.
- Por qué tú....
Muéstranos la foto.
Te daremos mucho.
¿Que te dijo?
No quiero esperar.
- Si, señor presidente.
Gracias por venir.
Vamos a hacerlo.
¿Comprar un corazón?
- Echa un vistazo.
Estaba todo preparado.
Lo que sea.
- Sí, lo eres.
No lo sientas.
Seok Joo vino.
Dios mío, no.
- Es poco probable.
- Hace mucho tiempo
- Gracias a ti.
- Descansa, hablamos mañana.
Aquí está, aquí.
- ¿Por qué no?
Pinta de maravilla.
- Yo la reduciría.
Ya sabes, es...
Parece que eres...
Confía en mí.
Estoy de acuerdo.
Supongo que mucha.
Fallo del sistema.
No, solo una...
No lo mates.
No no no.
No puedes tenerla.
Esta es Cynthia.
Puedes hablar conmigo.
Ahora, estaba diciendo...
Ya viene. ¡Bien!
¿Te traigo algo?
Ahora, el odio...
¿No tiene miedo?
- ¿No falta nada?
¿Conversar un poco?
Mi deseo final:
Una vez escuché...
Donnie estará bien.
Ya lo sé.
Fuego y furia...
Nosotros lo tenemos
Los tres juntos...
Pero necesitaremos más.
¿Quién lo alquila?
No lo sé.
Lo siento, yo...
Tienes que decirle.
Trabaja para Benson.
Mira quién habla.
Qué agradable sorpresa.
- Pero actúo consistentemente.
Soy Lois Lane.
- Y nuestro amigo.
Oigo mucho eso.
- Vine a negociar.
- Debe haber algo.
Porque estás enloqueciendo.
- ¿Para hacer qué?
- Te sentías avergonzada.
Por eso vine.
¿Qué pasa realmente?
De nada, Harvey.
Creí haberte perdido.
- ¡No puedo creerlo!
¡Vete al diablo!
¡Sube de prisa!
- ¿El novato participará?
De hecho, no.
¡Por el conducto!
No está bien.
Estuve buscando trabajo.
¿Necesitas ayuda, jovencito?
Lo sé, ¿cierto?
‐ A la mierda.
¿Cuándo llegaste ahí?
Vete al carajo.
¿Qué pasa, Rico?
¿Por su libertad?
Pueden esperar aquí.
Rakeem es original.
- Regala las camisetas.
Te lo prometo.
¿Qué hay, grandulón?
Confía en mí.
Seamos amigos, hermano
OMAN 18 MESES ATRÁS
a Victor Zelko.
Liam fue asesinado.
Y hacía cinco...
¿Te lo dijo?
- Sí. ¿Podrás arreglártelas?
¡Yo soy Groot!
Nada de esto.
No es necesario.
- ¿Y por qué?
En su pasta.
¿Por qué preguntas?
Naengmyeon de Pyeongyang.
- Yo la tendré.
- Se ve rica.
- ¿Y el otro?
Eso suena bien.
- Te compenetraste mucho.
- ...al menos 30 dólares.
- Kim Jong Kook.
Tienes que comer.
Bajo mis terminos.
No hay nada.
Bueno, lo prometemos.
¿Qué pasa, Max?
- No puedo ni...
¿No lo sabías?
¿Cómo me veo?
El Señor Jinpyeong.
¡Cómo te atreves!
Él tiene razón.
El bebé vomitó.
Ya lo decidí.
¿Sirvo para esto?
Cierra la boca.
CRONOGRAMA DE PATRULLAS
Vine para eso.
¡Pedazo de mierda!
¿Dónde está Lele?
Tengo que irme.
Para todos, abi.
Ah, otra cosa.
- Con la charla.
¿Qué hacemos ahora?
¡No, por favor!
- Díselo a él.
Espero tu orden.
¡Salvé la patria!
Sí, estoy bien.
Daniel está muerto.
Yo lo haré.
- Ella está bien.
- ...o habrá fricción.
¿Donde está mamá?
Malgastas menos energía.
¿El está bien?
Tú tampoco chupaste.
Está muy encajada.
¿Me escuchas, Herrera?
Voy de camino.
4800 kilómetros por ahora.
Sería lo mismo.
Hay oferta especial.
¿Dónde lo consiguió?
- Eso es correcto.
Deberías haberlo dicho.
Qué vió exactamente?
Vamos, vamos, vamos!
Kara, estás herida.
Necesito mi fuerza.
Realmente te extrañé.
La cazaremos juntas.
- Él tomará una.
Yo todavía no.
Mamífero, carnívoro, cordado.
Deberíamos comercializar esto.
- ¿Qué pasa, tío?
[DESPEGUE DE AVIÓN]
Neta no puedo.
- Emilio, ¿cómo estás?
[AMBIENTE CALLE] [PASOS]
- Sí, son deliciosos.
[SUENA TIMBRE] ♪ [MÚSICA] ♪
Muchas gracias, muñeca.
Ni modo, Diablo.
¡Ay, qué barbaridad!
¿Qué estás haciendo?
¿Quién eres tú?
Sólo estoy sorprendido
Estoy preocupado enfermo.
No podrás manejarlos.
No pares ahora.
Hablando de eso,
¿Por la mía?
- Sólo... sólo escúchame.
- 1x20 Sin Escape:
Un varón afroamericano.
Nos estarán viendo.
Tiene sus ventajas.
- ¡Sal ya mismo!
- Frente a frente.
El nuevo conductor.
No digas nada.
¡Más rápido, vamos!
Quería devolverte eso.
No, está bien.
- Venga conmigo, señora.
Confío en ella.
- ¿Estuviste con él...?
- Eso me asustó.
- Bien, lo tienes.
Están muy contentos.
- Vota por allí.
Feliz Año Nuevo.
Él fue eliminado.
Hola, ¿cómo están?
No todos nosotros.
Lo siento, Sam.
Cógelo si quieres.
Se ha ido.
- Sí, por supuesto.
Mamá, por favor.
No pasa nada.
Solo concédame esto:
¡Voy a salir!
Por favor, Darius.
Vayan a buscarlo.
Es muy simple.
- Traigan su trasero.
16 años de edad.
¡Departamento de Bomberos!
- ¿Les parece bien?
Sí, teniente Herrmann.
- Tómate tu tiempo.
Ven con nosotras.
A él no.
Está bien, um ...
Qué asco. ¿Sigue?
Nadie está seguro.
¿Qué haces aquí?
- ¿Que esta pasando?
- ¿Qué quieres decir?
Miradme ahora, cabronazos.
Vale, ¿sabes qué?
- Publicidad de productos.
No muevo hilos.
- He dicho "si".
Alto, alto, alto.
Escucha... tenías razón.
Todos somos amigos.
Gab nos protegerá.
- ¿Qué tal, Nate?
- No lo sé.
Podemos hacerlo mejor.
En el guión.
Soy tu hijo.
Tu sonrisa, sí.
- Qué mal, ¿no?
No sé yo.
- ¿Os habéis divertido?
- Me estás molestando.
- Dios... ¡Dios mío!
Es una fiesta.
- O completamente polarizada.
No me lo...
Lo he decidido
Equipo, a prepararse.
- Trágate esa, Funchy.
Fue un accidente.
Tiene un niño.
Nunca nadie dijo:
Oh, Dios mío.
Sí por eso.
¿Qué hacen aquí?
Todos lo hacemos.
Estás todo claro.
Ya me oíste.
Hablas del futuro.
¿Y qué pasó?
*Bueno, está bien*
Pero lo es.
No sé. ¿24 kilómetros?
¡Liberen el puente!
Virginia, ¿me recibes?
No planeo perseguirte.
- No es nada.
- Mira, quiero hablar...
Ellos están esperándonos.
¿en su rosario?
Necesitamos su ADN.
Lo explicaré luego.
Mi pequeña querida.
Eso sería precioso.
Señora, por aquí.
Necesitamos más datos.
Sólo soy guapo.
¿Na Yi Je?
, está bien,entendido.
¿Oh Jung Hee?
- Comprueba su tensión.
- ¿Cómo te atreves?
¿Ha pasado algo?
¿Se encuentra bien?
Te lo garantizo.
- ¡Apaga tu teléfono!
- No te preocupes.
Sino....moriré yo.
- Voy a colgar.
- ¿Qué está pasando?
¿Qué estás esperando?
¿Él lo sabe?
[Rodrigo] ¿Todo bien?
[Leo grita] – ¿Qué?
[Samuel] – ¿Aquí nomás?
[vuelve a tocar]
♫ [la música continúa] ♫
[Samuel] – Sí, sí.
[Rubén lo silencia]
¿Qué fue eso?
- ¡Por favor, responde!
¡Para Weekend Update...
Como Papá Noel.
¡No te calles!
¡Y los exámenes!
¿Está todo listo?
¿Qué están haciendo?
¿Podemos por favor?
¿Qué no tienen?
Si, lo hiciste.
-¿Cómo se ve?
Está justo aquí.
Fuiste tú, ¿verdad?
Sí, ¿qué quieres...?
Y se puso...
"Por favor, quedaos".
Vaya, me toca.
- ¿Kim Jong Kook?
(Nuestra reunión es)
- Estoy muy molesto.
Yu Jae Seok.
Es Da Gam.
- Eso será limpio.
Te lo dije.
- Todo está perdonado.
- ¿Me estás ayudando?
- No le sorprendió.
¿Van a enterrarme?
¡Es el primero!
Un gran desastre.
Park Hu Ja.
¿Qué estás diciendo?
- ¿Entonces es real?
Deme su celular.
¿Has estado bien?
Me recuerdas, ¿verdad?
Ya es suficiente.
Casos de fraude.
Toma, Yun-yun.
- ¿Qué es esto?
¿Estás cansado hoy?
¿Qué diablos hacías?
Señora Li-hua.
En serio ¿qué?
Estabaaltantodeello ,pero loignoré.
¿Cómo lo sabes?
-¡Una palabra,porfavor!
- Venderlas a él.
¿Cuánto más correrá?
¡Oiga, señor Lee!
¡Chu Yong Duk!
¿Te gustaría algo?
No, podemos hacerlo.
¿Qué es esto?
- Enciende esto, ¿sí?
Voy a correr.
- Sí lo hará.
Abre los ojos.
Apenas le pegaste.
No tardaré mucho.
Las mismas palabras.
Deténgase, por favor.
Pero debía hacerlo.
No es Supergirl.
No, Lena, espera.
¿No tiene piloto?
¡No se muevan!
Espera, espera espera.
La tierra primero
¿Es un clon?
Más que nada.
Vigilamos lo extranormal...
Parece tan rudimentario.
Yo sé, es...
Comida y marihuana.
Eso es duro.
Gracias por avisar.
Como en Hamlet.
Te están esperando.
Pero lo arrestaron.
¿Qué te parece?
Llamaré a Ashley.
Sí, lo están.
DEPÓSITO BANCARIO ELECTRÓNICO
Calla y bebe.
- Max, ¿cómo estás?
Ya puedes irte.
Pero ¿esta mierda?
Acaba de despertar.
¡Yo soy Groot!
¡No tan bonito!
No soy ningún...
Ya casi está.
Mirar a las...
Bla... bla... bla...
Bien hecho, chucho.
Rocket y Howard.
¡Rocket y Howard!
Ahí tienes. ¿Contento?
Vale, nuevo plan.
Ya lo pensé.
Yo soy Groot.
¡Yo soy Groot!
-Campos de mango!
Sólo un día.
-Haz tu trabajo.
–No, lo siento.
Tenlo a mano.
- No pueden quitármelo.
¿Por qué debería?
Claro que no.
Bebo mucha leche.
¿Qué tienes ahí?
¿"Amo a Lex"?
¿Es Harun-El?
¿Ese es Mateo?
¿Hong Jae doo?
Está realmente loco.
Hola. ¿Qué dijeron?
¿Comiste algo frío?
Mike Barnow, señora.
Es... sí, hola.
Tomó de más.
- ¡No me toques!
¿Qué estás haciendo?
Vamos niños, cantemos
[lloriqueo] [hombre] Sí.
Que eres tu
¡No más charlas!
Libera al negro.
A quien perteneces
No lo sé.
No es nada.
No, para nada.
# La libertad sigue...
No puedo parar.
¿Quién carajos eres?
¿Dónde la encontraste?
¿Te puedes quedar?
¿También sabías eso?
¿Cómo te sientes?
Tienes que desaparecer.
Todo este tiempo...
Solo estoy yo.
¿Qué demonios haces?
Debes estar destrozado.
- Vete de aquí.
Ve con Liam.
- ¿Has estado espiándome?
¿O a Clementine?
ACCEDIENDO AL ARCHIVO
Es su destino.
- No lo entiendo.
Cállense, maldita sea.
Eso lo calmará.
- Cuando lo atrape...
Y la maté.
He estado atrapado.
Ya he cambiado.
¿Qué piensas, William?
No lo harán.
Llamó tu maestra.
No hay tiempo.
Ellos me susurraron.
Volvamos a intentarlo.
Lo siento, amigo.
Ganad dinero, cabrones.
Soy Caleb Nichols.
Claro que no.
No pude detenerlo.
Una última estrategia.
Estás demasiado lejos.
Como Westworld, dirás.
La que prefieras.
¿Os hacéis preguntas?
Tómate otra pastilla.
Claro que no.
Destruir tu sistema.
No tienes opción.
Sal del coche.
¡Déjala en paz!
¿Qué he hecho?
¿Y a ella?
Los rellenarán pronto.
No estoy feliz
Cometí un error
Elamorno es unapromesa
Lo siento, adiós.
Sí, alivia, alivia...
- Bueno, hasta luego.
- A mí también.
¿Qué estás tramando?
Sí, estoy bien.
Lo estás deseando.
No, no, no.
Qué torpe es.
Vamos a comenzar.
[música de suspense]
[apaga el móvil]
¿Esto tiene hibisco?
No me conoces.
No seas tonta.
Tranquilo, amigo. ¡Basta!
Olvidé mi mochila.
- Ahora no, gracias.
Pudiste traer algo.
Te lo juro.
- No, eso es...
Mira el cabello...
- Fracasado de mierda.
Necesito que firme...
Gusto en verle.
de las fortificaciones.
Mataremos a Etelredo.
Por decir algo.
Hola. ¿Estás despierta?
- Sólo quiere asustarla.
Simplemente está amargado.
Aún soy yo.
Ay Dios mío.
- Seis-Adam-Tres.
- Fue hace mucho.
P a 4D.
¿Qué está insinuando?
Nanki, ¿estás bien?
Estoy muy contento.
Le estoy llamando.
Pregúnteselo a cualquiera.
No necesitamos acuerdo.
Me dio 300 rupias.
- No seas imbécil.
DÍA DEL FUNDADOR
Es muy madura.
Deja de acosarlos.
¿Qué quiere ahora?
Y sujeta esto.
Los quiero, chicos.
¿Tú no tomas?
¿Quién quiere pizza?
¿Dónde está Aladdín?
Dime la verdad.
Adiós, señora Wong.
Necesito tu portaminas.
[continúa música animada]
¿De qué hablas?
La sugirieron ellos.
Lamento decirte sexi.
Te has quedado.
Desde luego, campeón.
Bueno, ya sabes...
Por favor, hazlo.
Quiero saberlo todo.
¡Abre la puerta!
Bueno, no exageremos.
Eso es imposible.
Maldición... por qué...
Disculpen el atraso.
Nadie dijo eso.
¿Me estás escuchando?
Mire ahí afuera...
Feliz año nuevo...
No está averiado.
Y tú también.
No me encierren.
Eran muy íntimos.
No puedo creerlo.
¿Fueron a buscarnos?
Porque te extrañaría.
- Con un dron.
Creo en ti.
Y seremos libres.
La maniobra Picard.
¿Fueron a buscarnos?
Preparate para pelear.
Identificar esta pintura.
Qué afortunada eres.
No será necesario.
Bueno, doctor Soong.
Tengo que aportar.
Amigo, ¿qué pasa?
Ya está, mira.
Va de coña.
Ya veo, sí.
¡Olé, olé, olé!
[encendedor al caer]
[en inglés] Perdón.
- Tenés un acento...
¿Cómo le va?
Hambre de Gloria.
Tiene que revisarlo.
Por la celebración.
Es que no.
DALE MIS SALUDOS
35 % de voto desaprovechado.
["Acuarela paraguaya" continúa]
Dos mil quinientos.
[suspira] ¿Punto intermedio?
Fue vergonzoso, Sergio.
No tengo efectivo.
-¡Agentes, por favor!
María Inés, señora.
- Ah, ¿para nada?
¿Cómo estás, mami?
[aplaude] ¡Al tiro!
- ¿Y la Nené?
- De putamadres. [ríe]
[truena los dedos]
[Jadue] De Chile.
Hasta los novatos.
Pero tiene razón.
Dinos dónde está.
Quizá no deberíamos.
No tenemos opciones.
Estaba pensando, si...
Y no quiero.
Soy toda oídos.
- Es solo magistratus.
- No lo hará.
¿Qué pasa, chica?
Sí, justo ahí.
¡Bienvenida a bordo!
- Necesitamos más gente.
No esperaba menos.
¡No puede ser!
¿Qué me dices?
Recuperar el halo.
Yo te apreciaba.
JC, ¿estás bien?
¿Notas mi mano?
¿Ahora me cree?
¿Y los huesos?
¡No, no, no!
¿Quién está ahí?
No tiene calorías.
- No te preocupes.
¿Apago la luz?
"Aprender a vivir".
Externo e interno.
Necesito más té.
Gracias por venir.
¿Está enojado conmigo?
Nadie lo logró.
Sí, llamé, oficial.
Se le olvida...
Ah, mi pierna.
¿La puedes oír?
Con un madero.
-¡Sácalo de aquí!
No lo creo.
¿A dónde voy?
Sosa, ¡adelante, jódatela!
No está bien.
¡Cierra la boca!
Ayúdame, maldita sea.
Nos dispararon primero.
Te traje esto.
¿Qué quiere decir?
¿Estás bien, hijo?
¿Qué es eso?
Todos están nerviosos.
- ¡Cierra la boca!
Eso es todo.
Sí... ¿Mi papá?
Pues, nada, aquí.
Póngase la máscara.
Es tan hermosa.
La maldita cosa.
No te preocupes.
Te lo agradezco.
(TOSE Y VOMITA)
Tenemos un problema.
- ¿Puedes decir eso?
Con este botón.
Es tan triste.
¿Dónde está Ian?
Iré en seguida.
Son, son, sonríe.
-No es momento.
[SUENA CANCIÓN ALEGRE]
Bien, los acabamos.
- Soy Gonzalo Torres.
- [SUENA CANCION ROMANTICA]
- Hueles a patchouli.
- No, está increíble.
Venga, una vez.
Esto es serio.
-a todos lados.
[SUENA MÚSICA ROMÁNTICA]
¡Acaba con él!
Estás bromeando ¿cierto?
Como cebo no.
Es lo probable.
Felix, ¿me escuchas?
♪ Ven aquí inmediatamente ♪
¿Y sabes qué?
Oh Dios mío.
¿Están ahí, chicos?
¿Quiénes intentaban ayudarnos?
Volverá más tarde.
Sí, toma eso.
No pude evitarlo.
Que se mejore.
¿Si dormí solo?
No me digas.
POLICÍA DE BEVEL
Déjenlo, de verdad.
Estaba muy cansada.
Se lo prometemos.
Seguro que sí.
- ¿Qué es eso?
No lo entendieron.
Eras miserable allí.
¿Y dónde están?
Boletín informativo, tío.
Estoy realmente asustado.
no estaba durmiendo?
Van a volver.
¡Por favor, bájenle!
Y te ríes.
Si quisieras volver,
Oksana, la guardiana.
Me llamarás así.
He estado investigándoles.
Me di cuenta.
¡Te ves fantástica!
Yo me encargo.
¡Era el niño!
¿Tenías familia aquí?
Un ginger ale.
Será complicado limpiarla.
Estará muy preocupada.
Ven a tumbarte.
¿Sabes dónde estás?
Todo irá bien.
Qu... espera, espera...
Como un mensaje.
Por favor, sólo...
¿Estás bien, Dylan?
- que podría destruirnos.
¿Sabes por qué?
No dijiste nada.
¿Te está cabreando?
Yo tengo... habilidades.
¿Qué quieres decir?
Nada, en realidad.
Eres una idiota.
Lo siento, John.
Estoy mostrando algo.
Grasset pudo notarlo.
Tienes un Nexus.
Un joven agradable.
- Conozco ese nombre.
Y le dio.
- Ay, Dios mío...
O sea, yo...
Su primer novio.
- ¡No dispares, imbécil!
No necesitan elegir.
¿Cómo está, señor?
¡Ven a buscarlos!
¡Maara está aquí!
¿Conoces a Tata?
Ve con cuidado.
Estamos en familia.
¿Es su casa?
¡Suelta el arma!
- Y el viejo...
¿Qué estás balbuceando?
- Bien hecho, Karl.
- Karl, eso es...
Pensamos que eras...
Comuníquelos, señor Bryce.
- Hazlo tú, Bernard.
¿Te gustó, Hallie?
Vaya, ¿oyeron eso?
Larry, tú llamas.
- Fue una ganga.
Dijo "número equivocado".
- No lo llamó.
Pues te mintió.
"No entiendo nada.
Eres un viajero.
Apenas puedo respirar.
- No nos importaría.
- ¿Y si eso...?
- de saber que...
Sería muy cruel.
Por obvios motivos.
Necesitamos su ayuda.
¿Entonces nos ayudarás?
Necesita un médico.
Eso se rumorea.
Están todos, señor.
No, no, no.
o "Star Trek".
Tenemos los Krakens...
La convergencia armónica.
¿Por qué no?
Fillory lo necesita.
Seis niños arrebatados.
Ojalá pudiera explicarte.
Eso es todo.
Seis niños raptados.
Oíd, hay un...
¿Sensible, agradable, paciente?
Estoy tan solo...
- ¿Lo crees o...?
Al parecer ayuda.
Ve por él.
- ¿Una opción decente?
y os comeré.
¿Qué es esto?
¿Es la hora?
- ¿Qué te pasó?
Matar la semilla.
Sí es real.
Parezco un idiota.
¿Qué estás haciendo?
No hicimos esto.
No, no, no.
Dame una hora.
Que te jodan...
- No viene nadie.
No es grande.
- No, eso es,
- Lee lo sabe.
Sí me importa.
Es tan chévere.
¿Aún quieres acompañarme?
- ¿Qué quieres decir?
Estaremos en contacto.
No te creo.
Recibiste mi carta.
Son buenas personas.
¿Te ha despedido?
A un par.
Y quiero enmendarlo.
Martha, lo siento.
¿Habló de Jenie?
No hay dudas.
Claro que sí.
Eso depende, Arthur.
Jesús te ama.
Apaga tu celular.
Sal, hijo mío.
Ya está bien.
Vienen montando... meteoritos.
Tengo muchas reuniones.
- Gracias por venir.
¡Empuja más fuerte!
- Me las trae.
Es para ti.
Por favor, inténtalo.
- ¿Qué ha pasado?
¿Y ese niño?
¿No tienes modales?
Parece muy vieja.
Te estaremos esperando.
¿Qué ha pasado?
¿Qué podía hacer?
Asesino en serie.
Diez, de momento.
(Música de tensión)
Oye, ¿estás bien?
Mira, encendí velas.
¡Tira el arma!
-Sí, en Toulouse.
-Cállate, cállate, sssh.
Nos vemos mañana.
-Pasad, por favor.
Confía en mí.
Lo hemos perdido.
Como el culo.
Quedan dos. ¡Seguimos!
- Enseñas los dientes.
- Y está congelado.
¿Bellamy no está?
Te veré mañana.
Algunos esperaban morir.
- Gruñón y malhumorado.
Podemos sentarnos atrás.
