Olvídate de eso.
- Qué linda forma.
- No me interesa.
Deja de llamarla.
Juego para Hammond.
- Ay. ¿Estás bien?
Son muy chicas.
Tenemos un ganador.
¿Qué es eso?
¿Quien demonios eres?
Iré a almorzar.
Mira a Mack.
Lo que sea
Ahora lo sabe
No pude encontrarla.
Más bien imperfecticable.
Soy Samantha Spade.
Ni lo pienses.
No, lo comprendo.
- Gracias a Dios.
Ah, ya entiendo.
- A la mierda.
UNIVERISDAD DE LOUISIANA
- Todas nuestras opciones.
Se lo debemos.
Bien hecho, Zoe.
- ¿Qué has dicho?
Un día agotador.
Te lo juro.
¿Qué haces aquí?
¿Nervioso de qué?
Gracias por esperar.
Entonces me voy.
No hay nadie.
Ah... ¡E-Espera!
Vaya... qué formal.
¿Sabes dónde están?
¿puedo hablar contigo?
¿Qué es eso?
¡Dame otro jugo!
Oye, ¿adónde fuiste?
Tenemos que movernos
Ese maldito Kenpachi.
No solamente ustedes.
¿Qué es... eso?
¡Mataron a Gagamel!
Ah, ¿sigues aquí?
¿Y ahora qué?
No... ¿Y Kujo?
¡Ya se levantó!
Oye... di algo.
Tampoco tiene ojos...
No puede ser.
Casi es hora.
¡¿Qué significa esto?
¡Ichi necesita descansar!
¡De ninguna manera!
Yo le maté.
¡¡Vamos pequeño maestro!
¡Eres un inútil!
¡No hay nada!
Estoy muy lejos.
Era un Hollow.
Oye, ¿estás bien?
¿Aún te resistirás?
No puede ser.
No tengo arrogancia.
Estás muy callado.
No es eso.
Hanataro, ¿qué ocurre?
Lo siento, Tosen.
- Pesche y Dondochakka
¡Estoy en problemas!
¡¿Qué tanto haces?
Quédate hasta terminar.
Nadie me escucha.
Son una molestia.
Ella también es...
Me gustaría conocerla.
- Debería ser yo.
¿Ve esa torre?
¿Vendrá Ud., no?
- Está bien, Pat.
¡Bolsa de té!
- ¿Qué haces aquí?
Las posibilidades son...
Soy Adam Carter.
Estarán disponibles pronto.
Encontró una correspondencia?
¿Qué dijo exactamente?
- Ryan, soy Jack.
Así que no.
Fue genial, gracias.
Métanlos al edificio.
Buen dia Clark.
Si, por favor.
¡Vete al carajo!
Ok, amarrenlo, muchachos.
¿Dónde está ella?
"Señoras y señores... "
Ya me acuerdo.
¡No me toques!
Olvídate de Nick.
¿Tienes una amiga?
Hola. ¿Cómo están?
¿Y esas galletitas?
Lo sabes, amiga.
Ya lo solucionaremos.
Yo lo hice.
"Outlaws of Love".
Ah, aquí estamos.
- ¿No te gusta?
- ¡No, no puedo!
¡Asegurad mi nave!
- Con ustedes no.
- Tú no puedes.
Ya te tengo.
Se ve tan...
- Abandoné mi puesto.
- No hay tiempo.
No tuve elección.
¿No es hermosa?
- Mentiras, todas mentiras.
- Tú no, ¡Ellos!
¡Qué valiente eres!
¿Qué le pasa?
¡Piloto, por favor!
Es un Shilquin.
Por supuesto, Eidelon
- ¿No te gusta?
Inicia un Estallido
¡Qué te frell!
¡Vamos, moveos ahora!
- Cuando lo preguntaba
Dar el pésame.
No fue heroico.
¿Has oído algo?
- Estamos intentando determinarlo.
Sí, está bien.
- Jala la soga.
¿Quién es este?
Es fácil. ¿Ves?
Espera, espera, espera.
Bueno, me equivoqué.
- Ni una tarjeta.
- No lo harías.
- No lo hice.
Kent Humphries, Informativos.
¡Dale su merecido!
Despegamos en 20 minutos.
Tenemos que movernos.
No quiero morir.
- Leo cállate ya.
Con Kirk Douglas.
Sube al coche.
¡Har Har Mahadev!
¿Ven las esquinas?
- ¿A la izquierda?
Bueno, me voy.
No, no, no.
Recibí una nota.
- Te veo allí.
Todo saldrá bien.
Es sólo agua.
Pero me desquité.
También es policía?
-En el ascensor.
Es sólo agua.
- ¡Suelte el arma!
¿Recuerda a Duval?
Sabe como encontrarnos.
La agente Scott?
-Lo han verificado?
- ¿Que me calme?
Lo arruinaste todo.
- ¿Qué ha dicho?
¿Qué estás haciendo?
¡Sujeta mis patas!
No quiero luchar.
Sigue así, ¿bien?
¿Qué estás diciendo?
- Dilo otra vez.
Y lo arreglaremos.
# No tienes idea
Lo siento tanto.
Todos la adoran.
Necesitas salir más.
Relaja tu cadera.
¿Que es ironico?
Sí, eso es.
¡Me ha mordido!
¡Me da igual!
Vale, está bien.
¿Qué estás haciendo?
- ¿Como un ángel?
Cuéntenos una historia.
- No más preguntas.
- Pero puedes ayudarla.
Entonces, la investigación.
- Buen día, Jackson.
Necesito las mesas.
- No Io creo.
"Lo hizo" qué?
Qué te pasa?
- Probablemente, en Truro.
Estoy haciendo algo
Te necesitamos aquí.
Tengo otra oferta.
¿Donde me quedé?
- ... y tubo torácico.
- ¿Dónde está Michael?
Sí, lo haré.
A mí también.
Tampoco es eso.
Quiero hablar contigo.
Espera un minuto.
Si, Sr. Presidente
-Tal ves deberíamos...
Bienvenido a Alburquerque.
Tengo un problema.
Vas a ayudarme.
¿Qué es esto?
Ven adentro, Tom.
Si soy paciente...
Ocúpate de McKay
Si, eso diría
No lo es.
¿Qué haces aquí?
- Bien, así que...
Estás muy guapa.
Estoy volviéndome loca.
¿Qué quieres decir?
- ...en CAT uno.
No estoy segura.
¿Verdad, Dr. Mallard?
No te laves.
¿Quieres morir, verdad?
No me malinterpretes.
Sólo un minuto.
Buena suerte, hombre
¡Con estás manos!
¡Que te jodan!
Algo está ocurriendo.
Vamos, topo tres.
No me olvidé.
No entiendo y...
No sè exactamente
-Esto es enfermizo
Justo aquí, anoche.
Voy a disparar.
Sopa de pollo.
No lo sé.
Eso es bueno.
- Sí, 5:30 está bien.
Por favor, Telly...
Tuve un hijo
¿Me estás subestimando?
Sí me conoces.
Una maldita editora.
- Tuvimos nuestros problemas.
No, te llevaré.
Cómo explicas eso?
No soy yo
- Llámame, haremos algo.
Yo estuve allí.
Precisa llenar esto.
Si 5:30 está bien.
Un "tejido" invisible
No me recuerdas.
- Te estás recuperando.
¿No miras televisión?
Excepto por ti.
Quiero decir sí.
Freddy, ¿estás bien?
Te conseguiré pruebas.
Oh Dios mío.
si, quieres uno.?
de cierta forma.
Estaca de plata.
Saqueador de tumbas.
Aún no entiendes.
No dije eso.
Mantengan la energía.
No, no, no
¿Para que sirve?
- ¡El la mató!
Salva al monstruo.
Damas y caballeros.
¿Tenemos algún plan?
Ya estoy muerto.
- Aún hay esperanza.
Un verdadero fastidio.
Esté donde esté.
- Anna - ¡Van Helsing!
Tenemos que escapar
- Es mi hermano
¡No tengo corazón!
ya estoy muerto.
que así sea.
Claro que no.
Vinimos por mar.
Lamento la molestia.
-¡Me está ahogando!
Quiere darles vida.
¡No puede evitarlo!
Y es carnívoro.
Oh, Van Helsing.
- Nadie puede ayudarme.
Doctor Frankenstein.o
El Castillo Frankenstein.
Lo siento Padre.
Date vuelta.n
Un hombre lobo.
Yo iré primero.
Oh Dios mío.
Por la princesa.
Tú quédate aquí.
Te derribará sobre...
apunta al corazón.
no puede evitarlo.
no tenemos otro.
¡A la iglesia!
Ha sido mordido.
Esto debe servir.
Todavía hay tiempo.
Eh, Dr. Abbott.
¿Le dijeron esto?
No, en absoluto.
Esto es América!
¡Ya verás, Shane!
¿Cuántos viven acá?
Esto es Davos.
¿Me causó risa?
¡Tenemos que hablar!
¡Hijo de perra!
Llevo 28 horas activo.
Un típico luau...
¿O lo dejamos?
- No tiene pulso.
Se pondrá bien.
No sé nada.
¡La película esa!
Donde diablos esta?
Ah, seguiran ahi.
En oferta, 149,99 dólares.
Tómalo con calma.
Por favor, sígame.
Técnicamente, no existe.
Deja mi piso.
-¿ÉI dijo eso?
¿Ves esas puertas?
Bueno, Sr. Navorski.
De la KGB.
- Se llama Delores.
Dos personas, 40 dólares.
- Yo vivo aquí.
¡No más Krakozhia!
Ya Io veo.
¿Adónde Ie llevo?
- No, no, ambas
Son para cabra
- ¿Entonces cuando vuelves?
Uno por uno
Tengo que deportarlo
Esto es jazz.
Protejan la puerta.
No, Sr. Navorski.
Yo no entiendo.
Tengo que trabajar.
Uno por uno.
Cierra tus ojos
-Es el mío.
A Nueva York.
¿Por qué vas?
¿Negocios o placer?
- La Gran Manzana.
¿Y qué pasó?
- Yo no sé.
¿Qué le parece?
¡Eres un cobarde!
Tengo, tengo teléfono
¿Por que esperas?
No me registro.
¿Entonces tienes miedo?
Tengo necesidades señor
¡Yo consigo teléfono!
No, Sr. Navorski.
-¡Hola, mi vida!
¿Has comido solo?
Se llama Milodragovich.
Eres un cobarde.
Esto es jazz.
¿Puedo probar una?
Por favor, sígame.
Invitar a comer
¿Qué quieres decir?
Sal, Viktor, vamos.
- Forma verde claro.
- Hola, Sr. Navorski.
¿Eres un criminal?
Por favor, sígame
El que sigue.
Tengo una idea.
El que sigue.
No, no, miserable
Bien, bueno, adiós
Amelia ¿Te gustaría...?
¿Negocios o turismo?
Quedaría en libertad.
¿Y si EE.
Tenemos que empezar.
Es fea, ¿no?
Corrección por Lizettea_1.
- Spotty, Smock, seguidme.
Papá, ya est...
Más nos vale,
Demasiado pronto, Dom,
Sólo son negocios,
¿Cómo lo hiciste?
Lo siento tanto.
Adam, ¿estás bien?
No podía respirar.
- A mi mamá.
Mira a Lincoln.
Vi la lucha.
¿No puedes recordar?
No me importa.
Tenemos que hacerlo.
¡Golpéate la tuya!
Ustedes dos, ¡deténganse!
Deberías comprar ahí.
Estamos empatados ahora.
Que paso exactamente?
- La trajiste aquí?
- ¿Qué hacemos ahora?
- ¿Es un criminal?
¿Por su marido?
¿Cómo lo sabes?
- Cliff... ¿Qué más?
Creo, déjame ver.
- Que él es...
-¿Sólo tres días?
¿Cómo cocina, y...?
" Ven aquí, cornudo!"
Dame tu casco.
Vamos, muchachos. ¡Andando!
Ganen el estatal.
- ¡Lanzas por fuera!
¿Qué demonios haces?
¡Juegan como niñitas!
- Hablaré con él.
¿Qué opinas, entrenador?
Necesitabas verlo entonces...
Y pasan caminando.
¿Qué están haciendo?
Ganaremos el estatal.
- Sé quién eres.
Qué brazo. ¿Vieron...
- No tienen corredor.
Sí, yo también.
Bebés y recuerdos.
- No seas mojigata.
Esperando para lanzar.
Dijo tres semanas.
- En uno, listos.
- ¡Así se hace!
- ¿Qué buscas, Cucaracha?
Sólo quedan 40 segundos.
¿Qué te ocurre?
No lo creo.
- ¿Se encuentra bien?
Grant es educado...
Ya salió todo.
-Voy a pronunciarme...
Iba a estrangularme
Eso está mal.
Hemos tomado rehenes.
Pero lo hice.
Cambia el vector.
No esta respondiendo.
Su nombre verdadero...
Tienes algun problema?
¿Necesitas una mano?
Soy yo, Shifter.
¿Qué te pasa?
Son casi las 9:00.
No te arrepentirás.
No lo sé.
- No pueden hacerlo.
Sí, yo también.
Después me iré.
Ya lo sé.
- ¿Cómo sabes eso?
¡Tengo ocho años!
- No, no, no
Si, lo es
- Eso no significa...
El caso es--
- ¡Hey, hey, hey!
- Todo al fondo.
Una noche en 1947...
No lo sé.
Lo entiendo, señor...
Le quedan 75 céntimos.
Ya estaban así.
Así que, resistamos.
¿Qué es esto?
- No, estás mintiendo.
Sí, justo allí.
¿Qué hacemos ahora?
- No la veo.
Ven aquí. ¿uh?
No lo fue.
¿me estas engañando?
Soy un cantante.
Mira este polvo.
¿Más papel picado?
- ¿Qué te hizo?
- Canal 3, ¿de acuerdo?
No hubo heridos.
Sospechoso en movimiento.
¿De Arabia Saudita?
No, soy Jimmy.
- Retiro lo dicho.
-Habla alto, idiota.
pero durante 90 días...
Casi seis años.
Esto está bien.
Muy bien, mira--
¿Qué te molesta?
¿Saber de qué?
Nos falta poder.
"Cyrus número uno."
-¿Reprobaste décimo grado?
Se fue hoy.
Solo es que...
-¿Qué quieres decir?
- ¿La escribiste tú?
Hacia el oeste.
-A las 7 :30, ¿ok?
Todo estará bien
Le propongo algo.
Es el estreno.
destrozada por dentro!
¿Hice algo mal?
¿Vivirás con él?
No, todavía no.
No me mientas.
Es demasiado complicado.
- ¿Qué se acabó?
¿Cómo estás tú?
¡No tengo idea!
Si lo sabía.
Cómete los huevos.
- Tiene una hija.
- Bien, estoy listo
Tampoco funciona contigo.
¿Y perfectamente seguro?
Es una metáfora.
¿Y luego qué?
Estamos perdiendo energía.
¿Alguien puede oírme?
No la conozco.
Oye, un momento.
- ¿El Ballet Nacional?
- ¿Qué más quiere?
Intentando sonar importantes.
- Implantes de pectoral.
Voy a vomitar.
Gracias a Chloe
- Frederik está llamando.
En las noticias.
Si, nosotros también.
¡Haced vuestro trabajo!
No es verdad.
- Yo soy Emma.
- Es la cosa.
- ¿Aún la amas?
Refrésqueme la memoria.
¿Ya viste algo?
- ¿Alguna cosa más?
Listos para tirar.
- Compresas de teflon.
- Mi nueva banda.
"Que es eso?
Olvidemos esta conversación.
- Puedo soplar esto?
-¿Dónde demonios está?
-Bueno, entonces vamos.
Tranquilo Dr. tranquilo...
Nada puede fallar.
Ya lo hablamos.
Soy Bright Abbott.
No lo estoy.
Por favor, colega.
vamos a hacerlo.
Los quiero chichos
DAY AND NIGHT
¿En el lobby?
- Sí, ¿sabes qué?
Sí, yo también.
Nos veremos entonces
Coge el trabajo
Y me sorprendes.
Estás bien, Tom?
No, quiero decir..
- Mueve esa mierda.
¡Oh, no, señora.
- Ok, debo irme.
- Es tu hija.
- ¿Lucía como esto?
¿Vienen con intérprete?
¿Qué te pasa?
- Solo un poco.
Pierre Woodman, 40 años.
- ¿Entonces cuál es?
Así he pensado..
Tú estás seguro..
Soy con retraso.
- Claro que quiero.
Eso es todo.
Jack, por favor.
Debo haberlo visto.
Eso suena bien.
Despacito, despacito, bien.
Y las hacemos.
Y tú también.
- ¿Yo poder olerte?
Sabes bailar, ¿no?
Y la suspensión.
Estoy tratando, Charlie.
El es magnífico.
SUR DE CALIFORNIA
Había demasiada competencia.
Tienes que confiar.
Ahora vendría bien.
- ¿Eres tú, hijo?
Creo que no.
Son para perdedores.
Bueno, ¿qué pasó?
Hola. ¿ Qué bueno?
Brigada 49 al comando.
Necesito más línea.
Sin bordes, listo!
¿Brittany está bien?
¿Y a mediodía?
No pudo volver.
Podría ser peor.
Archer al Enterprise.
¿Y cuál es?
Puedo hacerlo todo.
Qué alegría verte
Esta bien, genial
Soy muy grande
Habla en ruso
¿Qué te toca?
Con don Pablo.
Esto se arregla.
Un convertible dorado.
- Tenía un testigo.
Jódete tú también.
Nunca lo necesité.
Sí, creció bien.
James está muerto.
Todo suyo, Sargento.
Un soldado, ¿no?
Sí, tengo uno.
Come, es carne.
Repetiré la pregunta.
Dos años después.
¿Cuántos has escuchado?
Buenas tardes sra.
-Usted ya verá.
Pudiera ser cualquiera.
- ¿Qué fecha tiene?
- Sr. Pearce, túmbese.
Más que eso.
¿La hay, Carmen?
¿Por qué vino?
Decirles: "¡Despierten, despierten!".
La gente cree...
Ahora de mezquitas.
Sí, eso hizo.
¿Puedo hablar contigo?
¡Sí lo creo!"
Un poco, sí.
Yo lo hago.
Supongo... estás ocupado.
Quiero ayudar Tony
Simplemente hágame caso
- Empezaré las pruebas.
Estoy tratando, Tony.
- Ahora no, Chloe.
No ahora Chloe.
Ya ella salió?
Trabajo para él
Todo estará bien.
Arreglaremos esto mañana.
¡Puta de mierda!
La cortamos acá
Devuélvesela por mí
¿Qué es eso?
Solo un paso.
Ninguno necesitaba nada.
Buen dia, querida.
Sabes donde estoy.
- Es una enfermera.
- Hice un trueque.
En muchos lugares.
Pero lo hago.
- No, ¿lo perdimos?
Tengo que verte.
Durmieron juntos anoche.
No te vayas.
Miren alrededor, chicos.
Eso es fácil.
¡En tu cara!
Gracias, Sr. Harris.
Claro que sí.
Malhablados y holgazanes.
De la libertad.
Me llamo Joshua.
Allí se conocieron.
Quería estar contigo.
Muchas gracias teniente
Te caerá bien
¿A dónde vas?
Tú y yo.
Les traje algo
Oh, te amo
Es una locura.
No te conozco.
- No es cierto.
Bueno, de ti.
Mira, tengo visita.
- Métete al agua.
- ¿Puedes hacer eso?
Gracias por eso.
es una locura.
- Tiene mucho dinero.
- Ella está bien.
No, está bien.
Se ve delicioso.
Qué mala eres.
Que lindo, gracias.
¿ Una mañana interesante?
creo que no.
- Sí lo está.
- Amigo, ¿te molesta?
cómo te ves.
La Hacienda Windsor.
Imagina tu vida.
- Porque no quiero.
- ¿Qué me pasó?
- Sí, ¿qué pasa?
¿Entiendes inglés, amigo?
- Gracias por jugar.
Ya no pinto.
- ¿Te dijo algo?
- ¿Qué están haciendo?
- ¿Qué está pasando?
Gracias por eso.
- ¿De qué hab...
Pare el autobús.
Quiero sentarme ahí.
El suyo propio.
- ¿Que se necesita?
Julia, me decepcionas.
- ¿Y tu, Tom?
- ¿Y jurará esto?
- Sí, es Tony.
Dalton, ¿los tuyos?
- ...pero no podemos...
Vení, tirá eso.
Dale, tomá, eh.
- ¿Y tú eres?
Soy muy pequeña.
- Es demasiado lejos.
Si me disculpas.
¿No estás enterada?
Un incidente desafortunado.
Vamos a cenar.
Tienes tanta razón.
¿Lo hiciste tú?
Dame tu chal.
¡Los cochinos yanquis!
No puedo ir.
¿Cómo estás, Mammy?
Apuesto que sí.
- Es tan simple...
Gusto de conocerte.
¿Es en serio?
No, no, no!
Este caso sangriento...
Parece medio conmocionada.
¿Qué has hecho?
¡Qué tonta eres!
Un narcótico mira
Mira su nariz.
¿Has robado dinero?
- No es boba.
Soy también culpable.
- Bueno, está bien.
Tengo una reunión.
Te veo luego.
- Bien lo pensaré.
- ¿Quién escribió esto?
¿Qué has dicho?
Por favor espere
Recuperaremos su confianza.
No quieren hablar
¿Tú eres policia?
Esperen la orden.
Todavía está arriba.
Tiger está muerto.
Estamos hechos mierda.
y te largas.
Conozco algunas personas.
¿No lo dices?
Tienes una visita.
¿No me odias?
Tienes que conocerlos...
Y las juntas.
Tu me asustas.
- ¿Y la habitación?
Soy tu corazón.
Y te vi.
Oh, Dios Mío.
No se muevan.
Música de fondo.
Es el don !
Love me do.
¿De esa manera?
Los nazis fueron...
Please, Please Me.
El efecto Faraday
"Transporte de odio."
- Tuve un presentimiento.
-Es la adrenalina.
Pero es complicado.
- Apenas es mediodía
¿A su esposa?
No lo sé.
¿Qué sucedió aquí?
Es tu oportunidad.
Señor, ¿lo prueba?
Si lo hizo.
¡Chum ya basta!
Debes ser problemático.
- Vidrio de mar.
- ¡Arlene, que sorpresa!
Es preciosa, ¿verdad?
¡No lo perdáis!
Sólo lo pregunto.
- Una vez más...
Vamos, vamos, sentémonos.
Son unos regalitos.
Habla con Flor.
Empezaba a preocuparme.
¿Qué has oído?
No, soy yo.
Habla con Flor.
No estoy molesta.
Mejor te tranquilizas.
Así que ayúdame.
Pero podré alimentarte.
Confía en mi.
- ¿Que le trajimos?
No te preocupes.
- Lo siento mucho.
¿Cómo estás Deborah?
Adiós señor Clasky.
No, llora, llora.
- Eres un tesoro.
Sólo un trabajo.
- ¿Sabes qué quieres?
Tome la carta.
Ya lo tengo.
Te lo demostraré.
No te preocupes.
¿A donde vas?
¿Cómo te llamas?
- ¿Qué es esto?
No, gracias, Evelyn.
Tengo una vida.
No, Georgie, quédate.
¿El General Hardcastle?
- Podemos dejarlo aquí
Odio esa cosa
- Mira que bien
Bien, levántate, levántate.
Quiero hablar contigo.
No hay problemas.
Tengo las pruebas.
¿Raymond Printess Shaw?
¿Vinimos a discutir?
Oye, ¿estás bien?
De ambos lados.
Encontramos... un implante...
Acompáñenos, por favor.
- Bueno, será delicioso.
- ¿Caramba, hemos ganado?
No me importa.
- ¡Henrietta, la pistolera!
-Apuesto que si!
Que busca, Sr.?
Obras en Lee.
Gracias por preocuparte.
Tienes matar, robar
Lleva a supergirl...
El gas, ya.
¿Sueña usted conmigo?
Proporciona dolorosas ampollas.
Necesitas un seudónimo.
Pero también aprendo.
- ¿Es la madre?
Déjanos en paz.
- ¡Para el ascensor!
No lo sé.
Eso no existe.
- Si, tu puedes.
Tendré que aguantarte.
Yo te llamo.
¿Pudiste verle bien?
- No lo sé.
¿En un domingo?
Has sido engañado.
No lo sé.
Sí.Estamos listos.
Largas piernas también.
No tenga miedo.
Tampoco está ahí.
Su esencia persiste.
Vive por hoy.
¿No estuvo maravillosa?
51 años: 184 días: 20 horas
- ¿Qué te parece?
¿Qué te pasó?
Código del editor:
¿Por qué no?
¿Adónde vas Alan?
Me llamo Alan.
¿Adónde vas, Alan?
¡Vivir por hoy!
Eddie se asustó...
35 años : 200 días : 18 horas
- ¿ Cómo está Thelma?
¡Abre los ojos!
No lo olvidamos.
- ¿En el muelle?
Un hermoso bebito.
Te ves terrible.
Si, Primer Ministro.
Un puesto gay!
Viste como son.
¿No estas feliz?
No me conoces.
un homosexual virgen?
Estado del Andrómeda.
Él fue estupendo.
¿No en Afganistán?
¡Oh Dios mío!
- Necesita un enema.
, gracias por venir!
Hasta luego, Bruce.
¿Cómo se llama?
-No. ¿Sabe qué?
No está ahí.
¿Quién es usted?
-Qué lindos zapatos.
iEstá aquí, precisamente!
¡Apunta al Enterprise!
Comienza un análisis.
Ajustando el destino.
Esto es diferente.
No veo nada.
La tenia Nexian.
Mantén esta posición.
No pude evitarlo.
Reduce la velocidad.
- ¿Cuántos panfletos distribuiste?
- ¿Puedes oírme ahora?
Probablemente estamos... muertos.
Estoy de acuerdo.
Me estoy preocupando.
¿Estás aquí, Kate?
Pon la lengua.
¿Cuántos tienes tú?
¿Aún estáis despiertos?
Ponle el abrigo.
-Que lo disfruten.
Me he motorizado.
¡No sabes cocinar!
No me malinterpretes.
Asesinato, dos cuerpos.
Me habría matado.
Huele a retrete.
Yo, dos meses.
- Con un drogadicto?
El hombre invisible...
Quieres decir como...
Oh yo era...
Mantengamos la calma
Tiene una aventura.
¡No puedo creerlo!
- Y un bebé.
- ¿Hablas en serio?
Podrías hacer eso.
-Yo te amo.
Tiene un nombre.
Tengo un secreto.
¡Así es, señora!
Cuando vuelva, llámeme.
No lo creo.
- Trabajo y duermo.
Era una broma.
- ¿Qué puedo hacer?
- Me quedaré callada.
Haremos todo juntos.
Eso quiero hacer.
Es muy sombrío.
¡Cuidado, cuidado, cuidado!
En eso estamos.
- Ok, está bien.
- Ewan, ¿quieres probarlo?
Tú sigues vivo.
- ¿Por qué no?
Tormenta de ideas.
No tiene sentido.
Entonces deberías venir.
Eres una actriz.
A mí sí.
Tenga mi tarjeta.
Son muy diferentes.
¡A por ella!
También debo irme.
Dímelo a mí.
Dulce Shikdum, Shikdum.
Sweety, estoy trabajando.
Por tu culpa.
No hay cambios.
Ya lo descubrirás.
Encontrarás cualquier cosa.
Abre la puerta.
Vayámonos en silencio.
pero... sin papeles.
Eres un ladrón.
¿Quieres que muera?
¡No me toques!
- ¿Consumaréis ese matrimonio?
-¿Podéis prometerme eso?
-Estaremos juntos allí.
Necesitará un camión.
Gracias a ti.
Dama de honor.
Olvídese de Alvarez.
¿Qué tanto indica?
Por aquí, señor.
- Busquémoslo en Google.
NCIS CRIMINOLOGÍA NAVAL
¿Saben por qué?
Y tiene razón.
- Gracias por venir.
Echemos un vistazo.
- ¿ y pedirte dinero?
Y tiene razón.
Dejemos de disimular.
¿Es eso cierto?
- Si, no funcionó.
Será desechado, respetuosamente.
Reúne al gabinete.
- Espera, Tony, Tony.
Es mi trabajo.
Sí, lo es.
Que estaba loco.
Chico estaba casado.
Eso es todo.
Por supuesto, señor.
Eso es correcto.
Contacta al Capitán.
Arruinaste mi pelo.
Eso es suficiente.
Si, si puedo
- Bandeja de cricotomía.
- Sí, muchas gracias.
Siento el malentendido.
-¿Qué es esto?
Lo siento señora.
¿Que te apetece?
Ve a dormir...
- Este es Vito.
- No me jodas.
Está bien, vamos.
- Tengo que irme.
Vamos a huir!
Podemos conversar, no?
No podemos entrenarlos.
Donde esta ella?
Debeis marcharos ahora.
¿Trabajan con él?
Ay, Dios mío.
¿Tienen ustedes pleitos?
¿Puedo hablar contigo?
Puente al Transportador.
Sácanos de aquí.
Preparados para transportarnos.
¿Cuán lejos está?
- Luke, ¡es maravilloso!
Bueno, quizá sí.
Sí, estoy bien.
- Contestaste mi teléfono?
Parecía tan real.
Alguien lo sabrá.
Sí, debes irte.
lo pasamos ha?
qual te odio?
Seguro, lo intentaré.
¡No es verdad!
- ¿Ya os vais?
Somos tus médicos.
Los Beastie Boys
Necesito un favor.
Anteriormente en Enterprise...
Use a Mackenzie.
Hemos perdido 8 naves.
Confía en ella.
Rompiô su promesa.
Tengo una idea.
¿Quê hora es?
- Me estás matando.
- ¿ Y luego qué?
Díganme sus nombres.
Se enamoraron, ¿eh?
- Qué mas da.
Mejor bésala ahora.
- Atención a las 09:00.
- ¿Sabes dónde queda?
- Sí, lo hiciste.
- Aléjense de mí.
YO AMO LONDRES
¿Tú qué crees?
Tengo excelentes noticias.
Quiero ese vídeo.
¿Lo tramaste tú?
¿Y saben qué?
Yo no puedo.
De acuerdo, mamá.
¿ Qué te pasa?
- Dilo con orgullo.
- Progreso, no perfección.
Vamos a sexuar.
No estoy jugando.
Así es, tigre.
- Deberías estar deprimida.
¿Por qué conmigo?
En la puerta.
Córtele la camisa.
No lo creo.
Lo siento, toma
Está completamente inmóvil
Aplícame el desfibrilador
"¡Te pagaré 20 mil!
Por aquí, señora"
¡Borrachos de mierda!
"¿Qué pasa, Sinha?"
Usted es taxista.
El ratón apareció.
No, ella está...
Recibí el mensaje.
¡Qué insolencia, coreano!
¿Qué estás haciendo?
¿Qué le ocurre?
No tienes padre.
¿Qué está haciendo?
Te harás daño.
¡Poneos en fila!
Abrimos la discusión.
- No, está bien.
Supongo que sí.
Te estoy observando.
¡Yo le gusto!
Déjamelo a mí.
No, en serio.
Ya se van.
Estoy impresionada, Bernie.
Que problema hay?
Buenas noches, senhorita.
- Claro que si.
No es cierto?
-Cazamos patos, ¿recuerdas?
APRIETE EL BOTÓN
Ay, Dios mío
Sí, eso es
- ¿Quieres un capuccino?
¡No, es inofensivo!
¡Moisés, te salvaré!
- ¡Encantada de conoceros!
Como tú digas.
¿Tú eres mejor?
Sí, debo hacerlo.
-Un placer verte.
-Seguro que no.
Si, me acuerdo.
Descubramos el misterio.
- Sí lo es.
Cenaremos en 20 minutos.
- ¿Qué quieres decir?
Espera un segundo.
- Estoy buscando uno.
- ¿Qué estás haciendo?
¡Te quiero tanto!
Claro que sí.
Pastel de chocolate.
-Tomen el mío.
Descubriste su debilidad.
Descubriste su debilidad.
- Bernie, Es Jack.
Te quiero tanto!
Comenueces. ¿Dijiste comenueces?
Déjalo que pruebe.
Estaba totalmente seguro.
Los pondremos arriba.
¿Qué diablos pasó?
Ruge, vamos, ruge.
Por supuesto Pam.
¿Qué puedo decir?
Algunos chistes mueren.
No exageres, papi.
- Sí, también eso.
- ¿Qué es semicircuncidado?
No espero nada.
Déjame preguntarte algo:
Lo hemos conseguido.
Yo te veo.
Ah, futi-fútbol.
Qué bueno eres.
Bernie, vale ya.
- ¡Estoy en ello!
No te preocupes.
- Huele estas cosas.
¿No es precioso?
Sí, así es.
-Me alegra verte.
-Dame la botella.
Ruge, vamos, ruge.
Disfrutar cada momento.
Podrías haberlo lastimado.
Sí, adelante, bebed.
Yo estoy interesada.
Estas muy tieso.
- Te estás burlando.
Deja un mensaje.
- ¿Qué apellido tenía?
Y lo era.
...Recitar y gritar.
¿Qué piensa usted?
¿Cómo pudo suceder?
Hola Señora Grubman.
Lo quiero demasiado.
Adiós papá, perdedor.
Escupe fuego, Preciosa!
... Tenia mi espacio
¿Cómo puede dárselo...?
¡Ay, por Dios!
Tiene novio nuevo?
- Me lo pidieron.
Diez minutos más?
Entonces, quién será?
Eres tan inocente.
Estoy en depósito.
- Leíste mi historia?
Me maldijo, Lane!
- Era una fiesta!
Justo a tiempo!
Estoy en depósito!
- Sólo un momento!
Cómo vas, TJ?
SU HERMANO MAYOR
Sí, se relaciona.
¡A escalar montañas!
Me siento libre.
¡Hagan un círculo!
Es un desgraciado.
¡No Io sé!
Sydney, por favor.
Y ya está.
- ¡Habla más bajo!
¡Señorita de Bellefort!
Miré el reloj.
- Con algo así.
Desgraciadamente para usted...
Tranquilo Sr. Doyle...
Ya está bien.
No lo sé.
- Iré por ella.
- ¿Podemos pagar ésto?
Son las 5:30 aqui.
- Agradecemos su tiempo.
¿Cómo fue detonada?
No lo sabemos.
¡Fuera de aquí!
¡Encuentren algo pronto!
Tenemos dos horas.
Hablas en serio?
¡A los remos!
Aceptamos tu oferta.
¿Por qué él?
Algo ahí, amigo.
¿En un berserker?
¿Vio el accidente?
Sí, yo también.
- ¿Y que importa?
Estoy tan nerviosa.
Y ponerlo ahí.
- ¿Por la ventana?
Eh, Terri, espera.
Un momento inoportuno.
La aceptaron, Simon.
Cambio de nota.
- Mami, ¿ qué haces?
Fue mi culpa.
¿Extrañas tu casa?
Se lo merece.
- No, no, no.
¡Me dieron, idiotas!
Leche de soja.
Es sobre Jammal.
Quieres ser golpeado.
¿cómo me fue?
No puedo hacerlo.
- Ya lo veo.
Preparando el cuerpo.
...diciéndole a Finnegan:
Quizás a las 11.
Ya lo terminé.
¡Mi reserva personal!
Sí que roncas.
- Estaciona ahí, cariño.
- Adiós, mi amor.
- Kumar, métete atrás.
Eres el mejor.
- Sí, me temo.
¿Está tu marido?
¿Has visto, papá?
- La que faltaba.
No lo sé.
- Nativos moviéndose despacio.
-Oh, gracias, Vicario.
-Ve a prepararte.
- Bueno, quería preguntarte--
Sí, eso es.
No le gustó.
Joey, ven aquí.
Fume no más.
¿Te dai cuenta?
Te está esperando.
Buenas noches, señora.
Y qué esperaba.
¡Basta, basta, Perico!
¿Lo puedes creer?
- Enséñenos la yerba.
- Tú lo mereces.
El Santo Grial.
Uno, dos, tres.
O lastimar animalitos.
En especial, sexualmente.
Ahora siente esto.
No soy camarera.
¿Qué has hecho?
Quizá el miércoles.
- ¡Estás de broma!
¿Qué ha pasado?
Ve a comer
Ella me adora.
Menos yo, claro.
Piensa en Charade.
Acabò tercero en 400.
- ¿Qué es eso?
Sígame, por favor.
Físicamente, es increíble.
Familia, buenas noticias.
- ¿Tengo un qué?
¿Qué fue, papá?
Sin problema, Marquinho.
Pondré un ejemplo.
Unos 45 años, 120 kilos
Consegui otro par.
- Preparar para emerger.
- ¿Están todos bien?
¿Qué fue eso?
¡Baja el arma!
Pronto estarás bien.
¿Qué estás haciendo?
No pasa nada.
No pasa nada.
Bernard, ¿estás bien?
Hola, ¿puedo ayudarte?
Bueno, lo intenté.
¿Me dejarías volver?
- Entonces dame una.
No quise estresarte.
- No la vemos.
- Ya me oíste.
Bla, bla, bla.
- Baja la tuya.
- ¿Estiraste mi sostén?
- ¡No estás ayudando!
Hagan sus apuestas.
- Pero Trixie abrirá.
Tuvo suerte inesperada.
Vaya, ¿en serio?
Quizá sin saberlo.
Muy bien, gracias.
- ¡Sácala de aquí!
Dijo que vendría.
New police resource.
No más rituales.
Seguro, ahora mismo.
Por favor, despierta.
¿Qué tienes allí?
Soy Sally Druse.
¡Buena maniobra, Doctor!
¿Quién está ahí?
Otro más, no...
¿Dónde está Antibus?
- Hola, Sra. Rickman.
¿Fui muy traviesa?
Entendernos, probablemente no.
Somos los generales.
Y las mareas.
¿De dónde eres?
lnfórmeme cada hora.
¡Eso es ridículo!
Lo se, sigue.
Ya los sobrecargue.
¿Es un clon?
¡Nadie puede hacerlo!
Desviando al intruso.
["Muerte" en Hebreo]
¿Qué significa "entender"?
Es un "sexdroide".
No la entendía.
Inicialización remota imposible.
Reinicio remoto imposible.
¿Qué quieres decir?
¿Es un clon?
Simplemente los escucharemos.
¿Sólo nosotros dos?
- Espera mi señal.
¿qué lo qué?
Eso es cierto.
Soy tu pareja.
Tráeme el teléfono.
¿No los recibió?
¿Los sigues viendo?
No seas superticiosa.
¿Qué estás haciendo?
Más de veinte.
No, sólo estaba...
Es paciente, bondadoso.
Buen trabajo, Vincent.
Steve y Kristen.
No te preocupes.
Necesito un volcan.
Voy a contarlo."
Estaba siendo retada.
El primer asalto...
Es mi hombrera.
Fue un accidente.
¡En la cabeza!
¡No trepes más!
Pide apoyo aéreo.!
¡Nadie puede oirte!
Ponte a cubierto.
¿No es increíble?
No lo mereces.
- Llegó el momento.
Veo las cuerdas.
Vamos, pequeña, despierta.
- No está bien.
. ¿Qué estoy haciendo?
Con un tiro.
Ya se van.
-Tengo mucha hambre.
No me fijé.
- Hablaré con Warren...
- Sí, lo necesito.
- Conozco esa calaña.
Vamos, Sr. Cavendish.
No digas nada.
Yo no puedo.
¡Cómo la queréis!
¿Desde cuándo, Kip?
Sólo somos amigos.
- Ya basta, Napoleón.
¿A quién invitarás?
Son muy grandes.
Su tío Rico.
Ahora y siempre
VOTEN POR PEDRO
- Pues... es celosa.
Voten por Summer.
- Me puse enfermo.
- Pasos de baile.
¿como lo sabes?
Sólo mantenlo ocupado.
¿Iba a dispararme?
Lárgate de aquí.
- Claro que sí.
- Te amo, Thorne.
Vamos, seamos honestos.
Claro que no.
Voy a disculparme
No, no bailo
Es muy importante.
- ¿Qué estás comiendo?
OH señor mío.
¿Y tú qué?
Lo llamé enseguida.
¿No concuerdan conmigo?
¿Conoces el camino?
- ¿Se están peleando?
- Zissou es estéril.
¡Conque estaban aquí!
¿Me pueden llevar?
No, fuiste malo.
Luna de Avellaneda.
Pero no podemos.
- Practicando una estrategia.
Dormí, ahí voy.
No puede esperar.
Gracias por venir.
Ella lo averiguo.
¿Puedo hablar contigo?
¡Ya no mas!
- ¿Están en contacto?
¿Recuerdas el plan?
Oh, Dios mío.
¡Para con eso!
Pobre Mac. ¡Dios!
- Qué sabe él...
Estuvo muy bien.
- Es demasiado redondo.
..."Memory" de Cats.
Basta de niños.
- Di: "Sí, mamá".
- ¿A ti no?
Lo estás logrando.
Sólo así funcionará.
Es mi nieta.
Ve tu video.
Quiero ese empleo.
- ¿No ha llegado?
¿ Quieres olvidarlo ya?
Sólo así funcionará.
Es mi nieta.
Ve tu video.
Quiero ese empleo.
Significan para nosotros.
Esto es Broadway.
- Sólo amigos, ¿no?
- No me grites.
- Porque te mudabas.
- ¿Qué me importa?
- No te preocupes.
Si ganáis, genial.
Yo vivo aquí.
Oh, Dios mío.
Me preguntó y...
¡¿No lo vieron?
No te preocupes.
Surgió una complicación.
¿Necesitas algo más?
- Sí, está bien.
- ¡Todo está bien!
- ¿Puedes aguantar 10 minutos?
- Vamos de compras.
Es Arrested Development.
- Conseguí un trabajo.
Es difícil, Herb.
Yo lo vi.
- Te anotaron 10 goles.
¡Mantengan esa intensidad!
Kharlamov para Mikhailov.
- ¿Para quién juegas?
¡Quédate con él!
Feliz Navidad, entrenador.
Dispara y anota.
¡Bien hecho, Jimmy!
¿Qué es eso?
¡A la red!
Busca el pase.
USA tiene posesión.
Kharlamov al ataque.
Petrov para Maltsev.
¿Para quién juegas?
¿Qué me parece?
¿Está todo bien?
¡Es la última!
Manténgase en movimiento.
- No entiendo, Herb.
Ahora marca ceros.
¿Para quién juegan?
- ¿Para quién juegas?
¡Quédate con él!
Feliz Navidad, entrenador.
Dispara y anota.
¡Bien hecho, Jimmy!
Tiranía y mentiras!
Tendrás que desenredarnos.
- No te molestes.
Nadie puede ayudarme.
-Es bonito, ¿no?
-Sí, por trabajo.
-¿A qué piso?
Pero no quieres.
Intente ser feliz.
Mejor de usted.
Puede que más.
No lo entendí.
Hay un problema...
¡Me esta dañando!
Gracias por venir.
Vamos a ver.
No es verdad.
H, ¿qué pasa?
Está bien, mamá.
Ay, Dios mío.
Toma un número.
- A la 1 :45, Ryan.
Miren quién viene.
Que se diviertan.
- Seguro que si.
Así es, dulzura.
Quita ese camión.
Ethan, aquí estoy.
Ultima oportunidad, chico.
¿Esponjas de mar?
Eres un ángel.
Es un spa.
Ya casi llegamos.
- Ve por ayuda.
Me tienen secuestrada.
- No tengo nada.
ah, quieres jugar?
LO DEMANDAREMOS TAMBIEN
No lo sé...
De haber sabido...
No me digas.
Que confusión medieval.
Bien, por Dios.
Eso fue bonito.
- Luego llegó Kirk.
¡No tan fuerte!
Cómo pagan esto?
- ¡In Omnia Paratus!
Muy asustadiza, tímida.
No te oigo.
Descansa un poco.
¿Qué está pasando?
Jefe, vea esto.
- Se nota, ¿no?
Está bastante deteriorado.
- Lo comprendo, Capitán.
Hemos hecho contacto.
Sólo estoy adivinando.
¿Tomar el gobierno?
- Ya lo se...
¿Cuánta agua perdimos?
- Buen trabajo, señor.
Para estar muerta.
¿Por qué mueren?
¿ Ese discapacitado deprimente ?
Eso es publicidad.
Yo estaré allí...
Muy bien, sí.
¿ varón o hembra ?
Dame el dinero.
Hace cuatro días.
¿Tú también, papá?
¿Te gustaría conocerlo?
¿Qué es eso?
Párense a gusto.
Baja los brazos.
Puedes hacer historia...
¿Qué es esto?
Yo nací aquí.
Sir, yes, sir!
The Colonic Cannon.
¿En qué andaban?
Naomi, ¿qué haces?
¿Dónde está Milos?
- ¡Pero, la línea!
Tengo que decirles...
¿Qué le hiciste?
Estaba tan feliz.
¿Debería preparar café?
- ¡De ninguna manera!
Dr. Noah Faulkner.
Bud y Doyle!
¿Lo ha entendido?
- Vamos a calmarnos.
- Son buenos conmigo.
- No he terminado.
¿Quiere añadir algo?
¿Y los cartuchos?
- No, en absoluto.
Tenemos a toda...
¡Está usando energía!
- Carson, vuelve aquí.
Esto es bueno.
Vete al infierno.
- Ahora voy señor.
¿Qué es esto?
Estamos justo detrás.
Cállate y concéntrate.
Si, lo se.
Déjame preguntarte algo.
- No podemos esperar.
Esperaba otro día.
¿Terreno de cría?
Mete tu código.
Déjalo en paz
Lo siento, Doc
Envía la MALP.
En efecto, señor.
-Oh Dios mío.
¡Sal del camino!
Pídele el préstamo.
Dámela a mí.
¡Alto el fuego!
Otros 190 siguen desaparecidos.
¿Como yo, verdad?
Mira ese cartel.
- ¿Y mi hijo?
- ¿Llamo al sindicato?
- Ni lo pienses.
Eso es todo.
- Conductor, diecinueve años.
- No. ¿Necesitas ayuda?
Es muy extraño.
- Uh, sí, señor.
Finalmente, la adoptamos.
Se hizo avaro.
No, lo siento.
No me importa.
Lo hiciste bien.
Los estaré esperando.
Está muy bien.
- No tengo tiempo.
Te conseguí gaiteros.
Respira para dentro.
Pelea duro, Danger.
Mete el mentón.
Estoy escuchando, jefe.
Ella cree conocerte.
A tu esquina.
Contra Blue Bear.
¿Qué es esto?
- Te ves bien.
Calentaré el auto.
Bonitas mallas, Danger.
¿ Viste la pelea?
, dime qué hacer.
Ya era hora.
¿Por qué no?
No me asuste.
Hablaré con ellos.
¡No diga eso!
Sólo dos segundos.
Apenas le conozco.
- ¿Te debo dinero?
- ¿Te duele mucho?
Vete a casa.
¿Quieres mi consejo?
Bien, es suficiente.
Está bien, bueno.
Mueve los pies.
Soy Maggie Fitzgerald.
No necesitamos hablar.
- Tenemos un trato.
- Creo que no.
Gritaban por mí.
Que era basura.
Eso está bien.
¿Cómo se llama?
¿La ha cambiado?
Sí, eso hizo.
¿Y mis hombres?
Lo siento, Frankie.
Es su cumpleaños.
No lo hagas!
Le facturaste todo.
-No lo sé.
-Sí, soy así.
-Claro que sí.
Encantado de complacerle.
- Sí, yo también.
¿Todo esta bien?
- Sí, Srta. Green.
- ¿Qué fue eso?
¡Me lo llevo!
Necesito su perdón.
No tengo miedo.
¡Excelente, al diablo!
Si sólo pudiera.
Habré marcado mal.
¿Qué estás haciendo?
- No - ...algún fríjol...
No lo sé.
-Sí, de verdad.
Tengo que irme.
Estoy tan nerviosa...
¿Seguiste a Miguel?
No me gusta.
- No, no recuerdo.
El teléfono sonará.
¿Sabe dónde estamos?
- Mariana, soy yo.
Crease. ¿Puedes oírme?
Cuesta 1.500 euros, 60.000 francos.
Es un conocido...
¿De qué modo?
Límpiate la cara.
No seas tacaño.
Me voy solo.
hasta el lunes.
¡Abre la puerta!
¿Te sientes bien?
Til, ¿qué haces?
-Buscándote trabajo, Gossie.
Ahí no hay $50.
-Pero es que...
Despedimos a Jeff.
No quiero loqueros.
Te trajimos comida.
Tienes que verlo.
Mujer, estás loca.
¡Pues hazme entender!
- ¡Respira, cariño, respira!
Me gusta Atlantic.
¿Qué te parece?
Mary Ann Fisher.
Vamos a probarlo.
No hace falta.
Goza el viaje.
¡A la derecha!
¿Lo oíste, prieto?
¡En la mía!
- ¿Quién te dijo?
Aquí está el 626.
¡Cambiemos el contrato!
Está mal hecho.
Estoy muy contento.
Saludos, San Luis.
¿Sabes una cosa?
- Nos salvó, carajo.
- ¡No quiero educarme!
Vuelve a tratar.
-¿Tienes familia allí?
En mi música.
Vamos a enseñarles.
-No toques eso.
No lo obligaron.
Móntalos al autobús.
-Nadie me engaña.
Volveré más tarde.
¡A la derecha!
- No toques eso.
¿Paige, por favor?
- Claro que no.
Tienes que aceptarlo.
Tu la aceptarás.
Despeja la salida.
Principalmente los hombres.
¿Buscando un trabajo?
¿Oís eso, chicos?
¿Te vas ya?
No lo sé.
Pues gracias, doctor.
La niñita noruega.
¿Jacobito, qué dices?
- Parece una excavación.
- Lo siento, Phoebe.
Sólo la familia.
- No para mí.
Abre grande, cariño.
Mamá, ¿te violó?
Intercambiamos algunas palabras.
Olvídate de Moll.
Aksel está muerto.
- Deberías haberme dicho...
- ¡Es mi árbol!
- ¿Qué demonios piensas?
- Cargos de hostigamiento.
Es una difamación.
- ¿Y Lone Kjeldsen?
¡Vete al diablo!
Por qué no?
Olvida que vine.
Realmente tengo hambre.
- ¿No lo sabes?
¿Avergonzar a Marissa?
¿Estas enojado conmigo?
Vaya usted adelante
A la carga
- No hay nada.
Es bastante corriente.
¡Deberías verlos juntos!
No, todavía no.
Son para débiles.
- ¿Es una novela?
¿Es el primero?
- No pasa nada.
Elias te adora.
Eres un cabrón.
Hay dos habitaciones.
¿Qué haces aquí?
No se preocupe.
- Un momento, amigo.
- ¿No estarás celoso?
- Claro que si.
- Y eso que?
Lo intenté tanto.
Te puedo ayudar.
¿Puedo, por favor?
- Vamos. ¿Tienes hambre?
¿ Qué me dices?
Ella se suicidó.
Devuélvele el dinero
¿Y vives aquí?
Está bien, Wasserman.
Justo a tiempo.
Nada de refrescos.
¡Sucot en Jerusalem!
Scorpio, ¿un cigarro?
¿Quién, Ben Baruj?
Es para ti.
Estábamos unidos así.
Sólo hay Dios.
Encantado de conocerla.
Prepare el dinero.
ME DAS ASCO
Dijo algunos disparates.
No está allí.
Te veré pronto.
Localizamos tu mercadería.
Voy a abrir...
-Ah, ¿acá aprendieron?
De hecho, sí.
Rush y Valens.
Es realmente fascinante.
Y no esta.
Donde esta Phoebe?
La puedo tocar.
He visto mejores.
Cara a cara
Vamos, niña timida.
No me malinterpretes.
Estás muerta, mamita.
Es débil... inseguro...
" Decían los encabezados.
Otra vez tarde.
¿Y qué encuentro?
La puedo tocar.
ve para allá.
En realidad pequeña...
¿Porque eres incapaz?
Emilio se murió. "
- No lo sé.
Elle, perra traicionera.
¿Y qué pasó?
¡Ave María Purísima!
Oh, veamos... ¿arigato?
Dios saldría herido.
Mamita nos disparó.
¿Por qué gatito?
Aquí tiene, señorita.
Cabo Bouquet, Kléber.
¿Pero un pirómano?
¿No tienes corazón?
Mi querido Gorge...
Se me acabó.
No lo conozco.
Manech esta vivo?
Toca la tuba.
Tiene que comer.
¿Traía un guante?
Desafortunadamente, fue Jean.
Es completamente imposible.
Y para todos.
Que le sirvo?
Fue idea mía?
Necesito estar segura.
Saco la grava!
En absoluto señorita.
Tu madre pequeño.
Sólo el periódico.
Donde todo comienza.
No sabría decirle.
¿Por qué lloras?
-Junto al mar.
Secretos de Estado.
En ese caso...
Allanamiento de morada.
Bien, ¿lo siguiente?
Nada demasiado bueno.
Estupendamente, ¿y usted?
Ya me oíste.
Sería para usted.
Llevamos años así.
Era muy apuesto.
Deseo tus ojos.
- Nos vemos allá.
- ¡Que te jodan!
Como este viejo.
- Ahí van 1200 dolares.
Me envió Tony.
¡Vamos, mi pequeñín!
- Puedo hacer tiempo.
¡Estás completamente enferma!
- Usted me ama?
Gracias, estoy bien.
Qué debo hacer?
- Sí, lo son.
Detestaba la arena.
Sabes, es raro.
O.k., bien...
-¿Ella estaba maniobrando?
¡No tan cerca!
Cuenta con eso.
Tomate un descanso.
Están bien esparcidas.
Galáctica, aquí Apolo.
y me salvan.
Les tomará días.
- Sí, habla Apollo.
- Tampoco están mal.
No seas tonta.
Hasta ahora sí.
Es Desmond Rhodes.
- "Maestra de verificación".
La vida ocurre.
-Sí, lo sé.
Ahora lo tiene.
- ¿Porqué iba sola?
- Bueno, si quieren...
Te lo dije.
- Solo tomo notas.
No lo veo.
Roy, el guardia.
AYUDAME Buen Trabajo!
Es un engaño.
- ¿Y tu novia?
Vigilaremos los pasillos.
¿Y los cigarrillos?
- ¿Qué edad tiene?
No, sólo bebí.
Y estoy asustado.
Es como telepatía.
, no te preocupes"
Ahora no puedo.
¿Quién es Ajani?
Aléjese del camión.
Estaba investigando incendios.
¿Echamos un vistazo?
Según la ley.
Bueno, hola, hola.
No hay tazón
Siempre hay algo
Entrad, deprisa, niños.
-¿Que da igual?
Vamos a morir.
Nunca fui uno.
Grupo teatral, huérfanos.
Dense por muertos.
¿Conocen a algunos?
- No, Sr. Poe.
Bueno, tía Josephine,
Esto es ridículo.
¿Klaus, qué haces?
Está totalmente equivocado.
Qué lindo collar.
- No es metabólico.
El estado llamará.
Dígame que tiene.
House tiene razón.
Digo, trabajamos juntos.
De acuerdo, despacio.
Queríamos mantenerlo informado.
- Déjame en paz
- Deja de cantar.
- Deberías tener cuidado.
- Yo me encargo.
Debes descansar, Daniel.
Todavía no, señor.
Para intentar ayudarnos.
uno, dos, tres.
Fuera del aire.
- ¡Es para mí!
¿No puede verlo?
¿Qué estás diciendo?
Iré hasta allí
No hay nada.
¿Lo hicimos, Frank?
¿Y esa cinta?
Basta de mentir.
Dame un beso.
Sí, hija, sí.
Pues a esperar.
¡A tu cuarto!
Vamos a estropearlas.
Director de Iluminación:
¡Bienvenidos al Paradiso!
Un chip Montecito.
Damas y caballeros
No me mires.
Yo por Avineri.
Bob, qué gusto.
- Yo tengo una.
- ¿En qué sentido?
Pues, respeto eso.
- ¡Dina, falsa alarma!
Sally, por favor.
Una broma mala.
¿De qué hablas?
Era tan hermosa.
¡Necesito un abrazo!
- ¿Por qué no?
Clic, clic, clic.
Hijo de perra.
Sólo para entonarnos.
¿quiénes son ustedes?
Es usted, sra.
No te preocupes.
Estaba esperándolos, doctores.
También soy madre.
Hola, soy Elliot.
cabeza de clavo.
Si lo recuerdo.
Pero no sorprendido.
Necesito un celular.
Necesito este teléfono.
¿Dónde está Bauer?
No merecía esto.
Una cosa más.
Lo vomita todo.
Necesito otro coche.
- ¿Qué quieres decir?
Cosa que hice
- "86 botellas de cerveza..."
¿ Yo dije eso?
Por... el queso.
Adiós, mi pollita.
No estamos solas.
# Para la ciudad #
Gracias por venir.
Por "Eliza Rocks"!
¿Te volviste loca?
-Algún lugar grandioso.
Son mis palabras.
Mary, por favor.
Luego te explico.
# Para la ciudad #
# ¿Que estas esperando?
- Espera un minuto.
Lo hacemos girar.
Sí, ya sé.
-Concentración de proteína.
Aaron, ¿es estable?
Estoy muy orgullosa.
Lo sacaste rápido.
Dame unos minutos.
- Se arruinará aquí.
No es un...
se ven igual.
Sí, estoy poniendo 28.
-¿Cómo se siente?
UtiIicé Ios dos.
¿ Todavía quieres hacerlo?
¿Qué tal, muchachos?
¿Es tu celular?
- Tienes que manejar.
¿Por qué no?
Déjenme, la mato!
- ¿Creen que funcionó?
Sí, te oí.
Sí, no sé.
¿No llevarás armas?
[PSER Maldonado Uruguay]
A moverse bien.
El radio est?
PESCADOR CON AFRODISIACO
Me abrazaste, Jenny.
Creemos que est?
Ay, por favor!
Sí, te oí.
Sí, no sé.
Fue Dave, ¿verdad?
¿Qué te parece?
¡Estás jodidamente loco!
-¡Si, soy gay!
Indicadores en verde.
Cree que rechazaste...
Levanta esa nariz.
- ¿Qué está haciendo?
Diamantes en bruto
- ¡Encuentre un carro!
No sé... este...
Eso me recuerda.
Ahora no puedo.
¿Lo ves, Bob?
La sacaste barata.
¿Cómo se encuentra?
No aceptó dinero.
Eso he oído
No puedo verlo.
EL EXPRESO POLAR
El lo hizo...
Vamos muy rápido.
Bueno, nos vemos.
Hitomi wo mitsumete
- Dilo, lo tenemos #
Y feliz Navidad.
Tengo que despertar.
Deberían haber duendes.
Te la recomiendo.
Bueno, quién sabe...
Te traje algo.
Esas cosas pasan.
- No, no, no.
- Brochant lo sabe.
Soy François Pignon.
-Son todas iguales.
-Sí, es horrible.
¿Quién es Ud?
López, o Jones?
- ¿Quién era él?
¡Vino Papá Noel!
Descanse, volveré mañana.
-¿Qué vino es?
-¡Las señas, carajo!
¡No es idiota!
Adiós, Sr. Pignon.
¿Por qué no?
- ¿Y mi mujer?
Hablamos por teléfono.
¿De qué habla?
- No puedo decírtelo.
¿Qué estás haciendo?
¡Un incrédulo miserable!
¡Aquí está Él!
Tenemos que saltar
Pero, ¡qué modales!
¿Avisamos al jefazo?
¿No lo crees?
Esperen un minuto.
- ¿Compró algunas máscaras?
- Nosotros la queríamos.
Ahora les separaré.
- Fue agradable, Ryan.
¡Ryan, estás ahí!
- Es asunto mío.
Nunca quisiste hacerlo.
Sólo intento entrar.
Las grandes vacaciones.
Sobre todo yo.
No te preocupes.
Del Coronel Saunders?
- Hay tantas hemorragias...
- Por qué no ...
No podemos permitirnoslo.
- Entre ahí, señor.
- Sr. O'Laughlin.
- Lo que sea.
Pero el problema--
Mantenga la calma.
Oh, oh, Dios
Si, los tenemos.
Quítenme sus manos
¡No está aquí!
Conociste a Saunders.
No, lo abandonamos.
Ella está lista.
Abra sus ojos.
¿Arreglando el desorden?
Prometo mantenerle informado.
El Sr. Grissom.
- Cállense, cállense todos.
¿Cómo se dice?
Uno, dos, tres.
- Un nuevo novio!
- Estará muy bien
Bien, lo tengo.
El ha casado
¿Qué te parece?
Ahora puedes irte.
Es para ti.
"FELIZ CUMPLEAÑOS, MAX"
¡No nos dejes!
Es muy molesto.
¿Qué esta sucediendo?
Tenemos un tiburón.
y creeme, ok?
¿Como en Georgia?
Todos son mamíferos.
- Yo los leo.
Aprendiendo de mi...
- No lo estés.
Puedes tenerme, sabes...
- ¡Si, si, si!
Te mantendré informada.
¿A dónde vas?
¿Para el mono?
- ¿Tienes un gato?
- ¿Te gusta eso?
-¿Me la das?
¡No, soy inocente!
No lo mantuve.
No estaba borracho.
Te digo algo.
Vamos a divorciarnos.
Y luego adiós.
Chase, lo descubrieron.
Subtitulado por msaibene.
No es buena.
Dalton, ¿qué tienes?
Dime qué ocurrió.
Nunca lo conocí.
Sí, de acuerdo.
- Julia. ¡Mis píldoras!
¿Qué está pasando?
¿Que quieres decir?
No aun Jack.
¿Qué han hecho?
Mamá, ¿me ayudas?
Este tampoco funciona
Eso es todo
Es de Seúl.
Bien hecho pendejos!
Buena suerte Bulrog
Oye, ¿quién es?
Salvamos su nave
Acepte mi consejo.
Saldremos en 6 horas.
Cinco cada vez.
Todavía lo quiero.
Vuelva a casa.
- No Io creo.
¿ Vendrá a verlo?
Eso Io alegrará.
¿son 3 años ya?
- No lo sé.
Abuelo, quédate aquí.
Qué gran cosa.
Observa su poder.
Entrenamiento de aeromoza.
- ¿Visto en qué?
Por la nariz.
, ¿una laguna jurídica?
No la tengo.
- ¿Destrozaron el material?
Oye, me oyes?
Justo allí, profesor.
Eso es genial.
No, no, no.
- Como todos nosotros.
Quitemos el corcho.
¡El próximo hueco!
¿Qué opinas, Toombs?
- Como todos nosotros.
¡A la derecha!
Vino por mí.
- Estás casi listo.
Y tu agua.
Parece muy estrecho.
¡Den media vuelta!
Tenlo en cuenta:
¡Un sobreviviente furiano!
Bien hecho, Vaako.
Traicionó su fe.
Lo ve todo.
Necesita estar centrado
¿Kevin ganó $43 millones?
Bueno, qué pasa?
Voy a matarte.
Acabas de comer.
Tengo que irme.
Son adolescentes Deb.
Sí, yo también.
¿Es tu hermana?
Tengo que irme.
- ¿Eso qué significa?
No te preocupes.
Encontrarás el camino.
Es tan lindo.
¿Crees que puedes...
¿A dónde van?
¡Vamos, para ahora!
- Porque me olvide...
No lo creo.
¡Cuidado, un cocodrilo!
¡Apártate de él!
quieres ser uno.?
confías en mi.?
¿Habló con él?
No la tenemos.
¿Cuantos años tiene?
No puedes matarme.
"Are fly gov".
No recuerda nada.
- ¿Qué es esto?
- Voy para allá.
- Observen a Gates.
Hablo de lan.
Y tenía razón.
Probablemente tenga razón.
¿Para qué son?
- Ben, lo siento.
No podía aceptar.
¿A qué hora?
No pude aceptarlo.
cambiando de temas...
¿confías en mi?
yo lo haré.
Puerta 3, un minuto.
Entonces, sigamos buscándolo.
Es tan grande.
Los más probables:
¿A qué hora?
- No lo hagas.
Riley, ven aquí.
es mal augurio.
mucho gusto Bill.
disfruto la fiesta.?
son mas pistas.
Vamos, vamos, vamos.
Probablemente merecía eso.
protectores de tesoros.
- ¿Cuánto tiempo tendremos?
Ya les dije.
Sí, aquí están.
- Lo estoy pensando.
- No hagas esto.
"La mancha efectuada".
- No la tenemos.
Aún está tibia.
- Eso es todo.
No pisaré eso.
eso es tonto...
así nada mas.
ya no importa.
Y los anteojos.
Es un nombre.
Ben, ¿dónde estas?
¿Pass y qué?
No para mi.
¿Con qué propósito?
Salgan de aquí.
- Por desgracia, sí.
Hora de irnos.
¿ Qué es eso?
DÍA DE HOY
¿Cómo se ve?
y le pusieron ...
y estamos entrando...
encontré el Carlotte.
sabes donde es.?
nos vemos Ben.
y lo rechazaste.
deja de hablar.
le suena familiar.?
¿Qué fue eso?
Reconozco el anuncio.
Soy la Det.
Te lo aseguro.
De acuerdo, gracias.
Estoy muy nerviosa
Eso fue un 10
- Te ves maravillosa.
No los defraudaré.
Preste atención, gente.
- Quiero mi perrito.
Es un tacón.
Edw ard Mathis.
-Que le conste.
No se preocupen.
Uno, dos, tres.
Sí, es increíble.
El amor viene...
Sí, lo hice.
¡¿Qué estaba pensado?
Es un alien
Traduciendo los símbolos.
Hay otra bolsa.
No lo sé.
-¿Crees que miente?
¡Se fue corriendo!
Tenemos un problema.
- Tío, es verdad.
Dime, ¿qué cuentas?
BROOKLYN, NUEVA YORK
No te preocupes.
Criarte en EE.
Piensa dos veces.
Fue una tragedia.
Podemos usarlo todo.
BIENVENIDO A HARMONY
- ¿Quisieran tomar café?
¡Qué gente ésta!
¿Qué te pasa?
Decir, ¿a quién?
¿Te podemos ayudar?
Es un criminal.
¿Esta todo bien?
Es un impostor!
¿Quién eres tú?
Ya casi llegamos.
¡Qué gente ésta!
- Yune, ¿estás bien?
¿De dónde salieron?
# Adios, mi amigo
¿Cómo te llamas?
Michael... si Señor...
Oh lo siento...
Con Sen Dhiet.
Entonces, la pulsera.
No lo culpo.
"Apoyen nuestras tropas".
Todos están mirando.
- Hasta pronto, espero.
Era muy divertido.
¡A la mierda!
- ¡No me toques!
(Traduce del latin)
- Que te jodan!
¡Buenas noches señora!
No lo creo.
Traducción por Cantinflasafull
¿Qué está pasando?
- ¿Qué es esto?
¿Nada fue real?
Así que trabajen.
El Cebollense Características:
¡Alguien nos vio!
Estás muy hermosa.
- Confío en ti.
Y yo, nada.
Olvidas el molino.
Todavía tenemos tiempo.
Estoy tan confundido.
- Fue por vos.
Es demasiado, ¿eh?
- No, es impenetrable.
Si, pero, donna,
Acabo de saberlo.
Eso suena sucio.
Voy tras ella!
¿No lo sabes?
Sólo queda una.
Le estamos protegiendo.
- Hola, ¿qué tal?
Eran seis hombres.
¡Apártate, maldita sea!
¡Megaton Kyuubi Rush!
¿Tengo seis amigos?
Esto es terrible...
¿Qué estás haciendo?
¡Soy un reno!
Era el número.
Srta. Watkins, quiero...
¡¿Qué es esto?
¡Pregúntaselo al Yagara!
¡Necesitamos ese dinero!
¡Eres muy gracioso!
Entonces, es inevitable.
¡Galley-La, huyan!
NUEVO PLAN DIETÉTICO
¿Qué está pasando?
Tendrás compañeros, ¿no?
¡¿Por qué, Robin?
Seguro que sí.
Yo me subiré.
Pueden quedarse tranquilos.
¡Ya lo verán!
¡Sombrero de Paja!
Los encontraremos vivos.
por la luna.
No lo haré.
Fue el accidente.
- No fue eso.
A ver, vámonos.
- Haré que funcione.
¿Cómo que completa?
Cómo deseaba hacerlo.
Si, así es.
Regresa ahora mismo.
¿Cómo lo planeado?
Entonces déjame verte.
Es un... gusto.
¿Estás aquí, amor?
¡Arrójese al suelo!
Es buena idea.
- Cierra los escudos.
¿Porqué pensaría eso?
Pise el freno.
Sí, es cierto.
Hombres GRANDES YALTOS
Memory stick, $59 dólares.
- Bueno, tenemos uniformes.
Pero tu sí.
Fue una catástrofe.
- ¿Dónde está Reed?
- Cierra los escudos.
¿Porqué pensaría eso?
Sigo siendo yo.
"Los Cuatro Fantásticos".
- No estoy seguro.
Eso fue fantástico.
¿Qué te crees?
- Cierra los escudos.
¿Porqué pensaría eso?
-Dame ese espejo.
Eso es vulgar.
Es una notificacion.
-Puedo calentarme mas.
Yo soy viuda.
No hace falta.
- Conforme al plan
¿Ha dicho cadáver?
¿No lo entiendes?
- Lo lamento mucho.
Yo puedo hacerlo.
No lo se.
- Con toda suntuosidad
Es todo tuyo.
¡Ah, Lord Barkis!
R2, ¿me oyes?
Pasó algo maravilloso.
Me abruma, señor.
- Invierte los estabilizadores.
Ejecute la orden 66.
Los destruimos, R2.
Algo está pasando.
- Estoy de acuerdo.
Usted ya perdió.
Disculpe, maestro Yoda.
¡Váyanse de aquí!
Eres tan hermosa
Ejecute la orden 66.
Si Sr., inmediatamente
Se están aproximando.
Y encontrarlo podrás.
Guarda tu energía
De sí mismo
... ¡con la democracia!
Vete de aqui!
es inusual no?
que he hecho!
¡A por él!
Debemos actuar deprisa.
Siempre en movimiento
155 a la una.
Preparense para atacar!
es inusual no?
Parece estar bien.
- ¿Qué fue eso?
Ejecuten la orden 66.
Él los cuidará
Los tenemos R2
Por favor, espérame.
- Estoy de acuerdo.
Estoy demasiado débil.
- ¿Encontraron a Kenobi?
Vete de aqui!
R2, ven aquí
Ya lo sé.
¡Entonces estás perdido!
Iré por Mault.
Ya necesitaba esto.
que sucede aqui?
Déjala ir Anakin
Está a salvo?
¡Desafortunadamente la guerra!
¡Yo te quería!
¡No puedo hacerlo!
hola a todos!
Sí, mi Lord.
Bienvenido Lord Vader.
¿A qué costo?
- Ya los veo.
Lo sabes, ¿verdad?
¿ Qué quieres decir?
- ¿ Vas a matarme?
Anakin, tengo miedo.
No se preocupe.
Los destruimos, R2.
Deberías hacer eso.
La segunda parte.
No está acelerado.
No tiene logica
Estoy de acuerdo.
- a salvo humm?
Anakin, está bien?
Androides de Ruido.
Estamos en atmósfera.
Por favor, espérame.
Lo siento mucho.
Sr., droides Sierra.
He sido arrogante...
Es una niña.
- Entonces debemos regresar
- Como usted diga
Sí, es mar...
Adelante, unidad Alfa.
- No muy bien.
¡Bien hecho, Aelita!
De profundis tenebrae.
Pues vamos allá.
- Sólo un puñado.
Yo os amaría.
¿No es maravilloso?
Quizás las conozca.
- Oh, Dios mío.
¡Podría ser usted!
¿No es cierto?
¿Me van bien?
Tú sabes bailar.
Escríbele a tu...
Gracias, Asou-kun.
Querida, a Rika.
No es ella.
Quizás me gustes.
¿Y el cristal?
-Frutero, te toca.
Fichas de Scrabble.
"Pepito Piscinas Park".
¡Pero qué inmadura!
¡Eh, no compares!
¡Maldita chantajista emocional!
Fox, es imposible.
Aquí lo tiene.
¡Aguante, Sr Schuwald!
No, hombre, no.
¿Cómo te llamas?
¿Declarar qué exactamente?
No lo haré.
¿Cómo lo sabes?
Me da miedo.
Mátame, porfavor, Martin.
Lo haremos juntos.
¿Llevarme a mí?
Cambio de planes.
¿Y las caídas?
¿Y su marido?
¡No está bien!
Mira, mira, papá.
Ah, es cierto.
Más o menos.
Me siento aliviada.
¿Qué os parece?
¡Qué astuta Zorrilla!
Mira esos brazos.
- Un placer conocerte.
Me estoy cambiando.
Escaneando a Aelita.
¡Qué mala suerte!
¿Estás lista, Aelita?
Claro que sí.
Debería haberme entregado.
Lo recordaré todo.
¿Cómo sabes eso?
Sí, espera, Barker.
Costco es bueno.
- Necesitas meterle ganas.
¡Salta más alto!
Es un principio.
Tengo cinco hijos.
Te puedes embarrar.
Ha mejorado mucho.
Uno muy grande.
Soy un ganador.
Es totalmente ignorante.
Conozco el sentimiento.
Cho Cho, habla.
- ¿Qué le pregunto?
Sí, lo hicimos.
¡Es una quemadura!
Así estamos bien.
¿ Qué está diciendo?
COMPRAVENTA DE MONEDAS
Lo siento tanto.
Estamos por vengarnos.
Diablos, sí, amigo.
¡Oh, Dios mío!
¡Di algo, muchacho!
Soy su putita.
Eh... ¿y tú?
Es mi hermano.
Una súper sorpresa.
¿Ulrich está bien?
Pero yo no.
Sencilla, buena gente.
¡Come quilates, conejito!
...cariño hacia ti.
Oye, Gromit, muchacho.
Capaz de 125 RPM.
Buenas noches, queriditas.
Un gótico exagerado.
- ¡Yo llegué primero!
¿En una hora?
Llegó la policía!
- Oiga, ¿nos manda...?
Hacíamos el amor.
- No pienso caminar.
Y yo tuyo.
¿Cómo la mejorarías?
No lo olvidéis.
- ¿Vais a destruirla?
Es un caballero.
A los flancos
Llevame a Jerusalem
Siempre soy yo.
Y está atormentado.
Ahórrame tu sermón.
- ¡No tenemos caballeros!
Nos han visto.
- A un muerto.
- ¿El entierro fue--?
Pero no Cristo.
- Id tras ellos.
- O más fuerte.
Te gusta robar.
Id, mi señora.
¡Eso es pecado!
Corre un rumor.
No quiero nada.
Porque éramos pecadores.
He rendido Jerusalén.
- Rezaré por él.
Quizá hiciste mal.
Es un asesino.
Quien es el?
Siempre soy yo.|
¿Será la ciudad?
Un mundo nuevo.
Partiremos de inmediato.
¿Qué estás haciendo?
¿Vamos de compras?
¡No vinimos solas!
El maleficio asesino.
- ¿Ron lo vio?
Pasen por aquí.
¡Yo no fui!
Hay más nombres.
Ignora la pluma.
¡La capa, póntela!
No me creerías.
- O un brazo.
Cuéntame de ti.
- Rosier está muerto.
¡Ahí está Troy!
- ¡Muy bien, dragón!
¿Qué significa eso?
Fue magia antigua.
"Y sabes qué?
No pueden engañar.
¡Viktoor te amo!
¿Nos podemos acercar?
Guarda eso, Harry.
¿Por qué preguntas?
Ambos están aquí.
Oh, lo siento.
Un hocicorto sueco.
No pude tocarlo.
Era una pesadilla.
¿Te encuentras bien?
- Estás siendo estúpido.
- He oído voces.
Estás bien. ¡Barty!
El consejo deliberará.
- Descuide, Madame Maxime.
- ¿Listos para qué?
Aquella maldita gárgola.
¡Es un tramposo!
- Quizás una pierna.
Tengo nombres, señor.
Talentosa, ¿no creen?
Eres una leyenda.
La capa. ¡Póntela!
Sí, también yo.
¡Caramba, miren eso!
- Vinimos por Harry.
- Muchachos, lo logramos.
Como todos nosotros.
No tiene importancia.
- ¿Cómo te atreves?
Es Ojoloco Moody.
La gloria eterna.
Bueno, muy bien.
¡Hora de irse!
¿De qué hablas?
Es un transportador.
¿Quién lo hizo?
Tenía que preguntarte.
- Claro que no.
- Déjame en paz.
- Voy a destruirte.
No tengo idea.
- ¡No lo sé!
¿Qué querías mostrarme?
Bajemos a ayudarlos.
- Hoy, ¿y tú?
¡Y quédense juntos!
- Claro que no.
- ¿Ron lo vio?
- Gracias, Sr. Crouch.
¡Caramba, miren eso!
- Vinimos por Harry.
- Muchachos, lo logramos.
Es para ti.
¿Qué te pasó?
Estâ en casa.
¡Fijaos, qué maravilla!
¿Un hombre, Harry?
¡Crabbe, Callahan, Macnair!
Hogar, dulce hogar.
Dumbledore la dibujó.
No tiene importancia.
Sí, el mismo.
Uno, dos, tres.
¿Qué es eso?
Eso está mejor.
- ¿Eres Alastor Moody?
- ¿Qué haces aquí?
¡Hagan sus apuestas!
- ¿Y qué dijo?
Extiende tu brazo.
Buenos días, campeones.
Ya estaba muerto.
No la haré.
¡Todo es mentira!
Mata niños inocentes.
- Está muy bien.
- Un trago especial.
- ¿Se encuentra Bien?
- Traje papas fritas.
Quiero que vengas.
Por qué no.
Revisa la puerta.
- No tienes idea.
Yo controlo esto.
¿Puedes estar tranquilo?
¡Sí lo sabes!
- ¿Te puedes esperar?
Dime que opinas...
Estamos todos cansados.
- No, está bien.
Mira el televisor...
- ¿Qué quieres oír?
Me ayudaste, jefe.
Lo siento, Jeff.
Flores está herida.
- ¿Y la madre?
Todos debemos esforzarnos.
- Lucha conmigo, ahora.
Ya estás muerto.
Correcto: hombres. ¿Si?
- Puedo ayudarte, Dennis.
Tenía un motivo.
- Un 20% como mucho.
Y después viene...
- Empeoras las cosas.
Me están disparando!
Habrá mucho humo.
- No, no, Joe.
¿Dónde está mamá?
- ¡Necesita un doctor!
Adivina el resto.
No puede vernos.
¿Y mi hermano?
Se ha despertado.
Todo irá bien.
¡Mátame a mi!
- ¿Y la familia?
Ya lo creo.
Pero aún así....
No podía reprimirse.
- ¿Está él aquí?
Pensemos en ello.
¿Qué quiere decir?
Es hora, Mitch.
No hay límites.
Sí, igualmente, Dean.
Alucinaciones auditivas psicosomáticas.
Por esa razón
Tienes mucha razón.
¿Quién la tiene?
- ¿Qué haces, hombre?
Ya son las 9:00.
Lo siento muchachos.
Levanten las manos.
¿Cómo está él?
Aquí vamos, jovencito.
- Sí, lo hago.
-pondremos un temporizador.
..déjame ver eso.
Probablemente la tuya.
Todos lo saben.
Podemos simplemente volver.
Sólo quería ayudar.
-¿Sólo un poquito?
Hola. ¿Puedo ayudarlo?
¡No, por favor!
Espere un segundo.
No volverás, jefe.
Frank tenía razón.
Oh, hola mamá.
No te molestes.
Veamos quién es.
Tómelo con calma.
¿Una limusina, señor?
Abre la puerta.
¿Está todo bien?
Vamos, vamos, acelera!
-Ascendieron a Chuck.
¿Una limusina, señor?
-¿Qué tan mal?
Solamente usted regresó.
¿Cómo estuvo Atlanta?
Gracias, necesitaba saberlo.
Gracias por todo.
Avda.Lexington 570, suite 5003.
¿Cuantas nos quedan?
¡Vuelve a prenderlas!
En el pozo.
En mi casa.
No podemos contestar.
-Opcion A. -¿Puedo...?
Sí, así es.
A la construccion.
Ya los sé.
Sé súper frío.
Hola a ti.
-¿Me puedo sentar?
Para amarte y.....
No hay espontaneidad.
Ay, qué bonito!
Eso es imposible.
¡Ay, qué bonito!
Buenos días, Srtas.
- Así lo elijo.
JANE SMITH 400.000 DÓLARES
¿Tenemos luz verde?
¿Cuántas nos quedan?
- ¿Voy yo primero?
Ella está conmigo.
-Buenas noches, Eddie.
tu madre fingida.
-Sí las tocasteis.
Hola, mi vida.
-¿Guardaste la foto?
- Sí, a ella.
Tuviste al bebé.
Nunca te dejaré.
Acabas de decírmelo.
Siente mi corazón.
-Un concierto estupendo.
Cierra la puerta...
Grande y bonita.
¡Es el dulcero!
Gracias a todos.
Te extraño, nena.
Te felicito, Johnny.
¿Qué cantamos, Johnny?
Eso es cruel.
No te quiero.
Hola, habla John.
Escuchas, luego hablas.
Viv, estoy tratando.
Pues... .. ¿dónde andabas?
Extraño la música.
Mírame, J-R.
Vas a necesitar
Creo que es...
- Buenas noches, muchachos.
¿A dónde vamos?
Claro que sí.
No te quiero.
Cierta gente dice
¿O se fue?
- Haciendo una audición.
Ay, están dormidas.
Tira duro, papá.
Extraño la gira.
- R, ¿estás bien?
¿Qué me joda?
¿Y adivina qué?
Toma tu espada.
BARRIO CHINO TOKIO.
HERRADURAS Y ATADURAS
n otro problema.
en el establo.
s, el n?
Para el Dpto.
Ya la tomamos.
Así ocurre siempre.
Que hagan cola.
No me viste.
¡Paren las máquinas!
¡A toda máquina!
Baje el puente.
- Tiene suerte, Denham.
No importa, Carl.
Ríndase, es inútil.
Nunca lo dijo.
No te preocupes.
Adoro el teatro.
Acabo de ponérmelo.
Sólo buscaba conversación.
No está muerta.
Mejorará. ¿Verdad, Manny?
Yo me encargo.
No seas loco.
¿Puedo llamarla Ann?
Máquinas avante poca.
¡Salgan de aquí!
Carl, ¿qué pasa?
Está arriba, filmando.
Más que vivos.
No se alarmen.
¿Qué es eso?
- En ingles porfavor
- Yo sólo quería...
- Claro que no.
Estás a salvo.
Sígame, por favor.
¿Qué puedo decir?
¿La han encontrado?
Podemos hacer algo.
¿Qué es esto?
Quieres un aventon?
No para mi
Esta vez, no.
Jack, me asustaste.
¡Paren las máquinas!
Carl lo vio.
Tengo mucha práctica.
Le ofrezco dinero.
¿Cómo se llama?
¿Dónde está Carl?
Voy a pasar.
-¿Quién manda aquí?
-No han vuelto.
- ¡Oh dios mio!
- Eso es bueno.
¡Os lo prometo!
Por favor entienda.
Por aquí, ¡Jack!
Así, las piernas.
- ¿Quieres un trago?
¿Quieres un trago?
Muy bien, vamos.
- ¿Para dónde vas?
No, estoy bien.
- No puede ser.
Había un doctor.
Enfermo mental criminal.
Yo te recuerdo.
¿Cuánto tiempo necesita?
Te congelarás afuera.
No lo hiciste.
- ¿Alguien ha preguntado?
¿Quieres una copa?
No, no, no...
Permítame preguntarle algo.
No me importa.
Tiene que hacerlo.
¿No tienes tarea?
Necesito tomar alguna
¿Cómo estas amiguito?
Pacientes eran pacientes
Pues lo es
Ahora esta destruido
Ponlo de pie
Abre el cajón.
- Creo que sí.
Las manos arriba.
Dije que abajo.
Te congelarás afuera.
No lo hiciste.
- ¿Alguien ha preguntado?
Es su sueño.
No lo sé.
TALLER DE MÁSCARAS
Me puedo ir.
La vida real.
-Buenas noches, Nan.
Algo típicamente francés.
¿Qué está haciendo?
No significa nada.
No muy brillante.
Necesito una ventana.
Eric, ¿eres tú?
Nunca lo olvidaré.
No está mal.
- Helena, por favor.
Gracias por venir.
Es el mío.
No tiene nombre.
- ¿El amuleto está?
Que libro apasionante.
- Es un secreto.
No seas ridicula.
Hay una guerra.
¡Pro-tes-to!
Oh sí tengo...
Una vez más.
¿Qué es eso?
Se lo merecen.
Estamos todos separados.
- ¿Dónde está Walt?
Mamá, estaré bien.
- ¿Quién es Richard?
- ...entonces la publicarán.
- Es un clásico.
¿Te gustó Sophie?
- Supongo que sí.
- ¿Qué estás haciendo?
No lo sé.
Tú tienes libros.
No, está bien.
-No lo sé.
-¿ Qué harás tú?
Fue una estupidez.
-No lo mencionaste.
-...¿habría cambiado algo?
Cientos de miles.
Como un arándano.
Yo estaba aterrada.
No tiene chance.
- ¿Y cómo sabía?
Jovencito ven aquí.
Sí, buena idea.
Cantantes y motociclistas.
¿Quiénes la consentían?
¿Arriba y afuera?
Hueles a maní.
Agârralo tú.
Adiôs, entonces.
BOLETO DORADO WONKA
- ¿Recuperaste tu trabajo?
- Nada de esperar.
Cantantes y motociclistas.
¡Todos a bordo!
Dios te bendiga.
Papá la encontró.
- Buenas noches, Charlie.
No lo sé.
Eres muy bueno.
Bueno, sigamos adelante.
¡No tiene idea!
- ¿Que si creo?
Déjenmelo a mí.
¡No sabe nadar!
Son las 9:59, preciosa.
¿Qué quieres decir?
Son las 9:59, preciosa.
BANDERAS DEL MUNDO
Cierren las puertas.
¡Augustos, por favor!
La mala vida.
Duerme encima mío.
Subtítulos Designtel, Inc.
Hazme un cheque.
Globodyne se acabó.
Digo... es que...
casi lo logras.
- No, por favor.
¡Eso es increíble!
- De acuerdo, bien.
- No, no, no.
Encontraremos otro lugar.
Tengo que irme.
¡Miren a Oz!
- Estoy de acuerdo.
¿Me robé qué?
- Creo que no.
Sólo dos ratoncitos.
- ¿Eres un idiota?
Sólo administran cosas.
No te halagues.
¡Trillian está ahí
¡Andan tras él!
¡Computadora, haz algo!
Qué desgracia, ¿no?
Desearíamos al fin
Y aún más.
Pensamiento Profundo, ¿tienes...?
¡Tengo una corazonada!
Necesitamos ese rifle.
- ¿ Qué es APP?
Yo soy famoso.
Salen seis cervezas.
- ¡No lo toques!
Ya la vi.
- Deberías probar yoga.
Cierra el pico.
Hopper, tu gorra.
No lo sé.
No lo sé.
Estamos preparados, señor.
¡Despejad el puente!
¡Computadora, continúa adelante!
¿Tu tienes problemás?
- ¡No lo sé!
- ¿Quién es usted?
Voló en pedazos.
Yo pienso que--
¡Computadora, haz algo!
Desearíamos al fin
Y aún más.
Pensamiento Profundo, ¿tienes...?
¡Tengo una corazonada!
Necesitamos ese rifle.
¡Ford, se fue!
La de Humma.
Estoy muy confundido.
Salen seis cervezas.
- ¡Fue una trampa!
- ¡No Io sé!
- ¿ Quién es usted?
Preparen mi nave.
Iniciar la demolición.
No es nada.
¿Porqué esta nerviosa?
Ella era increíble.
Salve tu vida.
Creo que no.
Estarían mucho mejor.
¡Oh, Pensamiento Profundo!
¿Eso es té?
- ¿Quién es él?
Maldito planeta apático.
no te asustes.
- Estamos en Vogósfera.
¡Tiene una toalla!
Ya soy mujer.
Síguela a casa.
Gracias por venir.
Dos mujeres inutiles.
Fueron disparadas 10 balas.
- ¿Tienes un apellido?
Además, hay moho.
-Eso no cuenta.
Venga, entremos rápido.
- ¿Mierda de pájaro?
- ¿Quién es Jamal?
- Por ti, nena.
Ella es negra.
Solo lo importante.
Menos basura política.
Papa, lo amo.
Llevo tiempo equivocado.
Tomare muchas fotos.
Te oi hablando.
-Buscabas una reaccion!
-Quiero ir contigo!
Dame las balas.
Dios, ni hablar.
- De acuerdo, bien.
No hay problema.
- La verdad no.
¿No es increíble?
- ¿Qué es eso?
Lo sé. ¿Quién?
No hiciste nada.
- ¿Dónde diablos estás?
Y mi pistola?
¿Por qué razón?
¿Puedes ayudarme, Harry?
¡Es tu culpa!
Una cama tibia.
¿En el club 1942?
Harold el Grandioso.
Tienes 10 segundos, Harry.
Está vacía cariño.
- Harry, por supuesto.
No tiene preguntas.
No hiciste nada.
Te lo juro.
Debió necesitar dinero.
No, no, no.
Estamos en problemas.
- ¿Tú me llamaste?
Me salte algo.
Probablemente es actor
Tengo que irme
- Si, era yo.
Púdrete, olvidaste esto.
Primero lo primero.
- ¿Tu le dijiste?
Harry, suenas borracho.
¡No es nada!
- Harry, estás herido.
Él me descubrió.
¡ Hijo de puta!
Vámonos de aquí.
Muy bien, gracias.
¿Ir a dónde?
Hola, soy Jon.
"Son para mí"
"La Espera Eterna"
- ¿De la caída?
No puedo concentrarme.
Vaya, ¿tú también?
¿Cómo estuvo qué?
Aviso de obstrucción.
¡No puedo creerlo!
Corre, corre, corre!
Negro...negro... 62 palabras...
Mira hacia arriba.
¿Verdad, Sra. McNally?
Está entusiasmada, cielo.
Era un mago
Levanta el libro...
Espero que si.
ma... pa... pa...
- ¡Déjela, Sr. Sahai!
- No quiere bajar
lo que es...
Un profesor alcohólico
¡Oh Dios mío!
- No quiero escuchar
¿No recuerda nada?
L-U-Z.
¿Le ocurre algo?
¿Me da dos?
Vayamos por pasos.
- No lo sé.
- Te das cuenta?
- Tengo que conducir.
