lo podrá impedir.
Eso está bien.
Rocco, Rocco, Rocco...
El Mal Absoluto!
Lanza otra vez.
¿El Gran Grimorio?
No respondas eso.
Sí, en Domingo.
Mi buena esposa.
Esas máquinas aladas...
-Kassandra, con "K".
Arráncate el número.
Síganme, por aquí.
Aún... tenemos problemas.
No se asuste.
-No, del funeral.
¿Se lo pediste?
- ¡Buenos días, Richard!
No vi nada.
- ¿Están escalando posiciones?
¿Dónde está Bernie?
Tú lo sabes.
Tenemos un problema.
Vigilar un cadaver.
¿No hay desacuerdos?
¿Y el postre?
¡Basta de estupideces!
El piano, no.
Detengan el ferry.
- ¡Claro que no!
¡Esto es genial!
Asi se hace.
- Voy a atraparlo.
Muy bien, amigo.
Es mi hogar.
Aquí están, Bernie.
Hasta aquí llego.
Pero es ridículo.
¡Paren este bote!
Creo que pestañee.
A Hampton Island.
- No lo abras.
Música, flores, velas.
Perdí otra vez.
Es un original.
- Algo está pasando.
- ¿Qué es eso?
Seremos considerados héroes.
Esto es hermoso.
- ¿Qué estás haciendo?
- Discúlpenos, Sr. Lomax.
Es el asesino.
También quiere matarme.
Muy bien, entonces.
- En cuanto llegue.
- ¿Alguna vez nosotros...?
Conoces a alguien.
Sí, es fantástico.
Como tú digas.
En mi paprikash.
Soy completamente cerrada.
- Es casi medianoche.
Eso es todo.
Es muy liberador.
Está abierto atrás.
Ella es Marie.
- Necesito un "Kleenex".
Eso es tradición.
Odias mi voz.
- No seas ridículo.
- ¿Qué quieres, Harry?
Oh, abogado, ¿cierto?
- ¿Por qué no?
¿Cuál de ellas?
¿Se quedará ahí?
Todo está aquí.
Tienen sentido común.
Según casos especiales.
¿No lo ama?
¿Cómo se atreve?
Iba en bicicleta.
- ¿Trataron de esconderlo?
Muy, muy bienvenido.
Le esperaré aquí.
- ¿Qué significa eso?
Aquí está Marianne.
Masacre Aportes: manuhugo
¡Una serpiente primo!
¡Maestro, ya viene!
- ¿Qué hace ahí?
- ¿Qué dijo él?
¡No lo toques!
Te lo aseguro.
- Cintas de vídeo.
Es buena, ¿ verdad?
- Esto es ridículo.
- Parece un mantel.
No, es que...
¿Qué más pasó?
Todavía lo está.
- Aquí lo tienes.
¿Estáis muy unidas?
Quiero hacer algo.
¿Es un error?
Puede ser riesgoso.
¿De dónde es?
¿De qué hablas?
¡Vete al infierno!
¿Y lo es?
- ¿Quieres té helado?
- Lo siento, quería...
Vayan, enseguida bajo.
Espero que sí.
Deja el bolso.
Es joven, joven.
Lo siento, Emmett.
No tengo ninguno.
Se volvió loca.
La Ley Simplificada
Habeas corpus, Walker.
Agamenón, venga aquí.
No, no sabía.
¿Era una ilusión?
Soy un dios.
Está en Norteamérica.
Porque estoy realmente...
¡¿Cómo has podido?
¡Espere un segundo!
Sólo tiene 22 años.
No se mueva.
- ¿Es el gerente?
- Tomándose su tiempo.
Olvídalo Alex, terminó.
¿Qué pasa, Grasso?
Ambos competidores sangran.
- Me costó 5.000 escudos.
No sé más.
- Es un bogavante.
Somos calumniados injustamente.
Ella aprendió algo?
Jane... es imposible.
Soy un hazmerreír.
¿ Qué es esto?
- ¿Jane y tú?
- Hay mussaka especial...
¡No lo hagas!
Está bien, Shirley.
- ¿Vives allí, ahora?
El lote completo.
Vienen hacia nosotros.
Adiós, mi rey.
¿Cuánto tiempo he...?
¡La casa común!
No puedo ayudarte.
- Qué gran vendedor.
¿Dónde habías estado?
- Eso es grandioso.
Eso es grandioso.
¿Cenas conmigo después?
Son $1 .000, por favor.
No te muevas.
Diferentes, de hecho.
Mantenga la calma.
usted ha dicho.
¿No es cierto?
Aprovéchese de ello.
Sí, lo dije.
Yo lo traeré.
¡Ya están aquí!
- Choca y fulmina.
Excepto cómo perder.
- Sabes, cuando retrocediste...
"Ascensor a nivel 10".
- Paquetes de granos.
- Nunca estuve mejor.
- ¿Qué quieres decir?
- ¿Qué producto es?
- Nunca estuve mejor.
¿Cuánto lleváis casados?
No lo malgaste.
No la veo.
- Oye, ¿es cierto?
¿En el corral?
Un Cadillac rosa.
-¿Qué debo hacer...?
Yo lo quería.
"Cámara de aislamiento".
- Bajito y feo.
Ytambién desobedeció órdenes.
Ahora está muerto.
Como suele ser
Ah si Teniente
Estos sueños terminarán.
¿Qué es eso?
- Salgamos de aquí.
- No está bien.
¿El National Investigator?
Sal a caminar.
Yo me voy.
- Un billar, algo...
Próximamente pasaremos "101 Dálmatas"
LA GRAN GUERRA.
Todas esas cosas...
¿qué quieres hacer?
Vas muy rápido.
- Noche del Diablo"
No perdiste todo.
"Avergonzado el diablo".
Anoche se reunieron.
Mi madre murió.
Es muy simple.
Acostúmbrese a hacerlo.
- ¿ Qué es eso?
Parece poco tiempo.
Yo quiero compartimentación.
- ¿ Vas a venir?
Wilson tiene razón.
Ernest, ¿cómo está?
Te lo ruego.
Por las madres.
Buenas noches, Manuela.
Yo te empataré.
Yo lo pagaré.
No hay problema.
No digas eso.
Quita de aquí.
Porque la pedí.
- Cuenta hasta diez.
Apártate de mí.
¿De qué hablas?
Un, dos, tres.
- ¿Qué hay, Joe?
en el parque
Come tus ejotes
Te daré café
Dennis Gregory Parnell.
Hola ¿Que tal?
-No tengo tiempo.
Bueno, señores, sonrían.
¿Con esas manos?
¡La he pillado!
- Eso no... no.
Y lo arruinó.
La dejaste ahí.
Toma su mano.
Aléjese del cubano.
- ¡Sí lo es!
¿ Quién es usted?
Su turno primero.
Oye, lo siento.
¿Eso es agua?
- ¿Quién lo dice?
- ¡Tú siempre igual!
Lindo quilombo, ¿eh?
Me faltaban 30 millones.
Sí, nos divertimos.
- Lo hice, si.
Aún está latente.
Eso sería fácil.
¡Cómprate un taxi!
Está cargando demasiado.
Qué triste espectáculo.
No pasa nada.
¿Eres tú, Slick?
- Yo le dije.
Obedecen tu comportamiento.
Está en Washington.
Sí, gracias, Hoke.
-Eso es todo.
¡Pues sí, exactamente!
Pues muchas gracias.
No me sorprende.
"Notas para gourmets".
- ¿No lo sabes?
Prueba la polla.
Se llama arte.
- Déjalo en paz.
Éste es Cory.
Patricia, Sr. Fitch.
Tendrás que compensarlo.
Estoy muy cansada.
Tiene una piel.
No seas estúpida.
para ahorrar tiempo.
¡Bajadle los pantalones!
- Se dice "poisson".
¿Quién quiere hijos?
No necesitará eso.
Deshazte de ella.
¿Dónde está Richard?
¡Yo los vi!
¿El Sr. Borst?
¡Es sobre nosotros!
Salsa de chocolate.
¿Verdad que no?
No, por favor.
Richard estará decepcionado.
¿Qué te parece?
- Ponme a prueba.
¡No me tranquilizaré!
Es mi mujer.
Traed a Richard.
No me paga.
- ¿Qué es esto?
¡Asfixia al cabrón!
Lo comerá Albert.
¿Qué significa esto?
Y el caviar.
No lo toques.
- ¿Te llamas Terry?
Quizá sepa bien.
Mitchel, por ejemplo..
Usas cosas hermosas.
- No, no, no.
- Me lo imagino.
Bien, bien, bien.
Disculpe, Sr. Crumb.
¿Hay alguien aquí?
En una cama.
No es Peggy.
Totalmente, mi vida.
Es solo esto?
Tal vez sí.
A la derecha.
Por otro lado,
Tenemos que irnos.
Demasiado dinero fácil.
Nada ha cambiado.
¡Así es América !
Mi hija, Sara.
Una buena barrida.
Sólo estoy mirando.
¡Me han derribado!
En español, ceiba.
Nadie se salva.
"Dwayne E. Hughes."
-¿Entonces te gusta?
Voy a llorar.
Adelante, por favor
Thatheya, thatheya oh.
- Contestame, por que?
Llego el tio!
Corta el corazon!
Soy muy atractivo.
¡Felicítenlos amigos, felicítenlos!
Sin mi amado..
Manohar, ¿qué quieres?
No voy a...
- ¿De qué servirá?
Sí, por supuesto.
- ¿Te parecen confusas?
¡Michele está excluido!
¡Te han comprado!
¿Cómo debemos hacerlo?
Después, se terminará.
Parece una lágrima.
No lo crea.
En grave peligro.
Queremos ser listos.
- No estoy capacitado.
Muy bien, Fletch.
- Sí, así fue.
Esto es emocionante.
Sólo hay uno.
Fue mi error.
Está demasiado mojada.
¡es algo temporal!
- Disfrútalo y niégalo.
¡No tires más!
Shelby, nos asustaste.
¿Y tu familia?
No hace falta.
Todo está bien.
Muy bien, Annelle.
¡A la basura!
¿Qué hay, vecina?
No puedo creerlo.
Oh, realmente, Poirot.
- ¿El fin, Ben?
Sí, eso parece.
Son los "Suns".
Hagamos el "sienta".
Puede esperarlo allí.
Ahora me acuerdo.
¿Me oyen, muchachos?
¿Qué tal, James?
No, pero quería.
- Está muy bien.
- No, hágalo usted.
No lo entiendo.
Tengo que irme.
- No, por mes.
Tres... dos... uno...
Un cheque anulado.
- ¿ Qué es haggis?
- ¿Puedes mirar esto?
¿Porque no estos?
¡No lo creo!
No puedo ayudarte.
- ¿Que fue eso?
¡Kanuka esta adentro!
Uh, escucha, Marcie.
Destripado, pedazo de...
- ¡No me diga!
¿A quién buscaremos?
Pero yo tampoco.
Es su acento.
Excepto Sir Julius.
Dime dónde está.
- ¿Y tu amigo?
- Gracias por ayudarme.
¡Estoy en problemas!
¡Tú puedes hacerlo!
¡Suelta mi chaqueta!
¡No la toques!
¡Te mataré, maldito!
Esperar el pitido.
Venga, por Dios.
Después ha dicho:
-Te lo aseguro.
-Sí, por supuesto.
Eso me cansa.
¿Y tú, genio?
Espera un momento.
Está todo arreglado.
Se lo prometo.
¡Ya la tengo!
-¿Qué ha dicho?
-¿Quién es Ud?
¿Los ves ahora?
Bien, lo haremos.
Deme su mano.
- ¿Quiere que espere?
¡Estoy en problemas!
Cuartel, aquí Steely.
¿ Qué le sucede?
¿Donde podemos hablar?
¿Que significa eso?
¿Cómo podríamos castigarla?
Sí, es verdad.
¿Eso es todo?
¿Quién es ésa?
Sólo un poquito.
¿Palabras de amor?
- Yo lo bajo.
¿Sigues nervioso, Phil?
- Ya se fue.
Quiere decir "funeral" .
Ingeniería al puente.
Lo siento, capitán.
- Alto total, señor.
¿Te importaría cariño?
Y lo sé.
Entonces manténte alejado.
Necesitas una pistola.
Acabamos de conocerlo.
No lo sé.
Acabamos de empezar.
¡Hagan sus apuestas!
- Muy bien, Kiki.
- ¡Lee tus cartas!
Un ultra-propulsor.
Ray, mira esto.
Tenemos que irnos.
¿Qué es eso?
¿Cómo supiste cuál?
¿Qué te parece?
¡Suelten las armas!
Ya lo noté.
- No lo sé.
Vamos, ¿dónde estás?
- ¡Buenos días, Jake!
Él trabaja duro.
Ya lo hice.
Tenemos una excusa.
-Sí, hacia adelante.
Te he encontrado.
Ni un soplo.
John, por favor.
¿Hay algún motivo?
Nada de espaldas.
¿Es el barco?
-Él estaba inconsciente.
Claro que sí.
¿Quieres un poco?
Tengo tanto miedo.
- Qué buena idea.
- Va a matarse.
Porque haces trampa.
- Bébela, por favor.
Cuánto te amo
Pero aprendí algo.
Ahora valdrían algo.
Necesito decirte esto.
Eso he dicho.
¿Es eso cierto?
Soy simplemente Frank.
Eso dice él.
¿ Qué has hecho?
Número Seguridad social
- ¿Desea una mesa?
"No por Dios!".
"No tenemos oportunidad."
- ¿Cuánto más largo?
Hombre, nuestro oro.
- Quizá me equivoco.
- Otros tiene familia.
Lo siento, Spock.
- Estoy aquí, Capitán.
Aquí estoy, bastardos.
- Buenos días, Capitán.
- ¿Cómo lo sabes?
- ¿Qué tal "Carreras"?
- Astrobús en ruta.
Alegremente, alegremente, alegremente...
Las pasamos juntos.
No intento entretenerte.
Capitán, permanezca aquí.
No lo sabe?
Por favor, Capitán.
"Te relajarás mucho"
- ¿Nos estábamos divirtiendo?
Fin del discurso.
Siempre me asombras.
- Otros, nosotros no.
No puedo rendirme.
No se asusten.
¡¿Qué están esperando?
Concentrarse es vital.
Enterprise, aquí Kirk.
Sube al Capitán.
Tendrás que matarme.
Doctor, por favor.
Tenemos que encontrarlos.
Bones, basta ya.
Realmente no sé
- Extraño mi silla.
Déjame hacer algo.
Nadie te autorizó.
¿Podría haber vivido?
Eres un Vulcano.
Tengo que sentarme.
Tenemos menos de 80.
En los '60s?
-Oh, mi Dios.
Quiero quedarme contigo.
Como lo detenemos?
No lo entiendo.
Alice no triunfará!
Son asientos comodos...
-Esta bien, Dan
Quien dijo eso?
¿Cómo lo sabes, 99?
¡Sácame de aqui!
Asi es, Lloyd 10.4.
Un desayuno normal
¿Usted los conoce?
¡Pregúntale a alguien!
- No sé, míralo.
- ...en el ascensor.
- Velocidad de impulso.
No seas ridículo.
¡Pedazo de pendejo!
Y en tercer...
- Gracias, doña Patty.
¿Te estás ofreciendo?
Nada...¿qué pasó?
Paz y amistad.
- Necesito tu auto.
Sí, así es.
- Maneja con cuidado.
Ojalá hubiera estado.
Ya casi llegamos.
¡Vete al diablo!
- Lo siento, muchachos.
Un Patito Feo
Oh, señorita, disculpe
* Baby, I got *
Vale, luego hablamos.
Secretos del Universo
¿Qué hacen aquí?
Hagamos tus tarjetas.
- Pero Phil Richards...
Déjame añadir algo.
Está delante tuyo.
Eso sólo gira...
No me lastimen.
Así estamos mejor.
¡Empezad a remar!
Vamos, sé sincera.
Cambiamos de idea.
¡Por Dios, aminora!
Es extraño, no?
ODIO ESA PALABRA.
Su número uno
"... como amebi... amebas.
Porque es verano.
"Tengo que pesarlo. "
No te preocupes.
"Historia de Oliver"
¿Qué estás haciendo?
- Pues al palenque.
- ¿A rojo, compadre?
Ni me acuerdes.
- No es cierto.
- 40 dólares. 40. ¿Alguien ofrece 45?
No te asustes.
No digas tonterías.
No, no hables.
Espera un momento.
Sí, lo sé.
Eres un imbécil.
en posición vertical.
¿Es a mí?
¿Qué estás haciendo?
Sí, es normal.
Lynn, por favor.
¿Cómo os llamáis?
Id con Dios.
Gracias, Vuestra Majestad.
... os entiendo bien.
Leedlas y sabed
¿Es eso posible?
Apenas la conocía.
Mira, un tren.
Como de juguete.
Entonces me dije
Hace algunas semanas.
No recuerdo mucho.
Que te sucede?
Terminó el desayuno.
-Solo los guapos.
Todd, estas bien?
hey, Brian, espera!
¿Cuánto de esto?
- Ya somos dos.
Es mi padre
- Me guardaron algo
Hey, ahi viene.
Bodega Bay Inn 1939
Ven a sentirlo.
Oh, ya veo.
-Oh Dios mio.
El Sr. Wilson?
Pase, por favor.
Vendrá con nosotros.
¡Ya es tarde!
No, no, no.
Eso es todo.
¿Tienes el dinero?
Necesitamos otro perista.
Prepara las pinzas.
- Yo me encargo
Estamos cerrando, señor.
—Sí, es bonito.
—¿Ha dormido aquí?
Tómate un tranquilizante.
David está muerto.
Mi marido, Tony.
Espera, no llores.
Tenemos dos muertos.
- Estoy seguro, señora.
Como taciturno, señor.
Toda mi historia.
Simplemente no podía...
- Un viajero perdido.
Es muy diferente.
- Usted va a...
- Tu puedes encontrarlo.
Ellos estarían orgullosos.
No quiero beber.
De ninguna manera.
Llámame mañana, ¿vale?
No, ha salido
- Veamos por atrás.
Entonces, que demonios.
Pero no funciona.
Hay dos "martes".
Es lo correcto.
Ignoraba que cantaba...
Sus hojas amarilleaban...
Ven, querida mía.
Atención, estoy aquí...
Esta desnuda, papá.
¿Y si muere?
Cuidado, estoy aquí...
Tengo que irme.
¿No te acuerdas?
La Banca gana!
Entonces Nam, Apuesta?
Donde quieres ir?
Donde has estado?
Como podré pagarle?
- ¿O el izquierdo?
Ay, no sé.
Nivelado a 21340 metros.
NÚMEROS MACH 2.5 mach.
- Y a mí.
La última vez.
Nivelados a 7600 m.
- Capitán Crawford. ¿juega?
- ¡Aléjate de mí.
Para los dos.
Me es familiar.
Y es mañana.
Sí, cuatro desnudos.
- Déjame en paz.
- Eso no cierra.
Buenos días, Patagonia.
Fergus O'Connell.
No hay problema.
¡Preparen una carga!
Está bien, jeque.
Las chicas, hombre.
- Entra por aquí.
¿Sirve para algo?
No lo olvide.
Yo la quiero.
¿Qué ha pasado?
Qué alegría, ¿no?
Estás muy nerviosa.
No da resultado.
¿Qué tenemos nosotros?
Montar a caballo...
Puedes felicitarme, querido.
Oh, es tarde.
¿Cómo te atreves?
Pero no conmigo.
Eso es ultrajante.
Oh, hola, Steve.
Pescado estaría bien.
No tengo laringitis.
Bonita ceremonia, Lister.
- Oh, no, no.
No te acosa.
- No como postre.
Y dijimos: "Adelante".
Vino e hizo...
- Elaine Marie Benes.
Anda, bébelo, George.
¿Qué te parece?
Jerry, mira esto.
¿De qué trabaja?
¡Te tengo, Kramer!
- No, aún no.
- Correcto. ¿ Cuánto cuesta?
- Para un show.
- ¿Lo oíste, Jerry?
- Voy a subir.
¿ Cómo las conseguimos?
- Sólo tengo calderilla.
Me quedo esto.
No, está bien.
¡Un montaje horrible!
No lo haré.
Soy J. Peterman.
¡No lo está!
Necesitas una cabecera.
- Tengo demasiada hambre.
- Claro que sí.
- Debo decirte algo.
Yo me iré.
Siempre tan entusiasmados.
Vuelvo hoy mismo.
- Claro que sí.
- ¿Cuándo vendrá Rachel?
- Simplemente se encoge.
- Entonces, ¿puede quedárselo?
- ¿No lo entiendes?
como en Génova
Está bien, abandóname!
Hasta el Wrigley.
No lo sé.
¿No estoy invitado?
¿Hay reglas aquí?
Dime qué es.
- ¿Qué fue qué?
Explícamelo algún día.
¿Qué es esto?
¡Ay, Dios mío!
A su padre.
Es la dicha.
soy un hombre.
¡Dejen de empujar!
¿Qué es esto?
Tenías la razón.
- Levanten ese lado.
¿Has tenido suerte?
Hazlo en mi.
Tu turno, Cedric.
¡Más, más, Harry!
- ¿ Y qué es?
Ha sido hermoso.
No quería interrumpir.
¿Lo pillas, Harry?
¿Derecha o izquierda?
¡Chúpate ésta, bastardo!
No será fácil.
Madera de estrella.
Me das asco.
Perdone, Sr. Bletch.
¡A hacer puñetas!
Lo siento, jefe.
Lo sé, querido.
Es una niña.
¿Hay alguien ahí?
Ahora, "todo recto".
¿Qué te parece?
'¡Izquierda, izquierda, izquierda!
Adios, tenga cuidado.
Sonreid, sonreid, dijeron.
- ¿Quién sois vos?
Un tipo duro.
¿Dónde vas, Maestro?
Haganlo super-dinámico.
- Lo siento, papá.
Queremos a Bart.
Seremos duendes tristes.
"Yom Kip Pur."
- Muy bien, niños.
Es realmente hermoso.
Qué voy a...?
Me quedaré tranquilo.
- Digo , de verdad.
- Ya la besó?
no saben, huh?
Qué es esto?
Te amo , Papi.
Baboso y peludo.
¿Qué tal estás?
- Ven a bailar
- Nos vemos, enamorado.
Pobres almas desafortunadas
- Buenos días, papá.
- Es decir, distraída.
Esto es genial.
No lo comprendo.
¡Detengan el portal!
- ¿Después de 25 años?
No me aburro.
La música duele.
LOCUTOR DE TV:
- Voy yo papá
Eso es ridículo.
Rumbo para intercepción.
Pero está vivo.
Claro que sí.
Y más aún--
phasers en aturdir.
- Potencia de factor 8.
Sí, por supuesto.
- ¿Te sientes mejor?
Al diablo conmigo.
¿Sabes por qué?
Ni un taxi.
No te cases.
No sé... equilibrado.
Vamos a cenar.
Es muy sensible.
Marchémonos de aquí.
- Y una mierda.
Ve con Rhino.
Sangiman y Hubbard.
Recuerdo esos simulacros
- Muy bien, pececitos.
¿Qué te parece?
Ya lo sé.
Crusher a Picard.
Necesito a Benji.
No lo sabía.
Eres un encanto.
No lo encuentro.
Dame el perro.
No puedo evitarlo.
¡Hey en serio!
¿Qué estoy pensando?
Así me llaman.
Estás muy aburrido.
No tienes oficina.
Esos es bueno.
Soy su cuñado.
agarra tus discos.
sentido del humor.
Linda y facil.
son unas preciosidades.
lo estoy buscando.
Te Io pido.
¿Siempre es puntual?
No haga eso.
¿Acaso lo es?
Creo que no.
- De acuerdo, cantaré.
Y opcion tres.
Tiger, tu boleto.
Todos están bien.
¿Por que pelearon?
¡Hijo de perra!
No más apuestas.
Empiecen por arriba.
- ¿Cómo dice, señor?
- Bernard, él no...
No te muevas.
¿Ustedes la reconocieron?
Paciencia, amigo mío.
A mí también.
Porque estoy triste.
¿Quieres un sándwich?
Escucha, hijo mío.
¿Sí o no?
- ¿Sr. La Forge?
- No esperaba visitas.
- El coronel Wojohowitz. 620.
Papi está aquí.
¿Cómo que no...
Da la vuelta.
¡Vas a matarlo!
No te duermas.
¡Dame las llaves!
Parece que no.
Él lo quiso.
Sólo la revolución.
TIEMPO DE MILAGROS
Vivan los trabajadores...
- Me han aceptado.
, enseguida, ¡ahora mismo!
Treinta años, señor.
, enseguida, ¡ahora mismo!
Demasiados sospechosos, Dot.
No pueden obligarte.
¿No puedes entenderlo?
Encantada de conocerte.
Brilla sobre ello.
MacGyver, ten cuidado!
Toma, tu premio.
Mira mi cabello.
- Está bien, vamos.
¿Cuando tenía seis?
¡Alto el fuego!
Eso fue antes.
- ¿Qué es esto?
¿Adónde ha ido?
- No hagas bromas.
¡NO Se queje!
Hmm, bordes serrados.
Hemos hecho fotografías.
¡No me culpes!
Algunos son patéticos
¿Qué estás haciendo?
Derrick, Derrick, despacio.
La semana próxima.
Eh, Sr. Clark,
Todos somos alguien
Sí, Srta. Levias.
En la jungla
Fíjense en esto.
Les deseo suerte.
Clarence, ven aquí.
Frankie, Bernard, Steve.
Limpió el lugar.
¡Orden, por favor!
Qué ha sucedido?
A ver, dinos:
—¿Qué te pasa?
Besa mi trasero.
Por los buenos.
Te estaré esperando.
No me asustas.
Necesito su ayuda.
Yo he cambiado.
Y... adiós, Charlie.
¡Déjanos en paz!
Venga, los papeles
¿Ah, sí, Jim?
- ¿Hacia dónde iba?
Soy Augustus McCrae.
Oh Jesúscristo, Jesucristo
Policía, puede abrir
Es realmente duro.
Estoy aquí, cariño.
¿Cómo está hoy?
No lo sé.
Lo sabemos, capitán.
No fue Duke.
Lo siento amigo.
- Mejor hágalo, Slim.
- Sólo sigue corriendo.
Uno muy atrevido.
Meramente una minucia.
¡Se lo imploro!
No, en absoluto.
- Vendré en primavera.
FERIA BIG TOP
- No quiero hacerlo.
Ahora, 11 1/2 años después,
No hay espacio.
Pinocho está roto.
Pinocho está averiado.
- ... afrontar nuevas situaciones.
No hay cerdo.
No responde, Señor.
Capitán, esto es ...
Fin del programa.
¿No es así?
- Apenas lo descubrimos.
Dodd necesita saber.
Teníamos su descripción.
Duerme un poco.
¿A quién mataste?
No era automática.
No me divierte.
Me hizo prometer.
-¿Está bien, señora?
¿ Volveré a verte?
-Sólo un sorbo.
¿Alguien tiene uno?
Bonitos trajes, amigos.
¿Cómo estás Mónica?
Eres un profesional.
-¿Lo has oído?
Por aquí, precioso.
Ve a arreglarte.
No, quédatela tú.
Estás a salvo.
Bailen ustedes dos.
¿Me oyes, Jack?
Ya la sabe.
Haciendo un donativo.
¿Cómo podía olvidarlo?
Y en serio.
Ya puedes venir.
Maldita sea. ¡Ruth!
¿ Y nuestra ropa?
¿Qué se quema?
Ay, ¿qué hac...?
Por que no.
Tengo una idea.
¿Qué haces Ruth?
Sí, así es.
- No te creo.
¡Sé valiente, querido!
- "Agua de rosas".
¿Qué quiere decir?
¿Y el hatillo?
En el sillón.
Es demasiado fuerte.
¿Adónde irás ahora?
Recién estaba ahí.
- Geordi sólo es...
Comparto su opinión.
Tiene que salvarlo.
Oye, tienes razón.
Ah, eso es.
No, no, no.
¡Por fin libre!
Aprender puede enseñarte.
- Después de ti.
Vamos, perro estúpido.
Tienes un tatuaje.
Oh, ¡Sr. Burns!
- Eres un mentiroso.
Buenas tardes, caballeros.
¿No tienes contigo?
- ¿Entonces, ha hablado?
¿Se lo llamo?
¿Cómo que todo?
- Marca "Baby Rollins".
- ¿Y dónde está?
no, contabilizar no.
Primero el embalaje.
-Pero usted sabe...
Es una oportunidad.
Tienen un arma.
No logramos acercarnos.
Murió al instante.
Seguridad, alerta amarilla.
Sala del transportador.
Soy Anthony Donn.
Mira la bola.
Ah, debemos abandonarte.
¿Qué dirección lleva?
¿Analisis de Sistemas?
Como un hipo.
- ¡No dispares, idiota!
De otra manera--
Nunca olvides eso.
Constance me echaba.
"No llores, Jeannette"
No tengo tiempo.
- Ahora mismo no.
Es mi hermana.
¿Cécile está involucrada?
No lo sé.
Fue una mierda.
Huele a keroseno.
- Eso es, Charlie.
No hagan ruido.
Eh, no, no.
- Bien, está bien.
- Supón de nuevo.
¿Me entendiste, Riggs?
Murtaugh y Sgto.
No lo pagas.
No tienes puerta.
Voy a ayudarles.
Lo quiero todo.
Ya lo sé.
¿Qué es eso?
Siéntate y cállate.
¡Liberen a Sudáfrica!
- Riggs y Murtaugh.
¡No me toquen!
Como el helado.
La ventana no!
Una gran sonrisa.
- Claro que sí.
Es algo personal.
Gracias por decírmelo.
Suelten el billete.
Guarden sus armas.
No te muevas.
Quítateme de encima.
Esto es tuyo?
No te muevas.
¡Necesitas un loquero!
Es mucho dinero.
- Son buenos policías!
A la una...
-Vámonos de aquí.
¡Ella estara maravillosa!
Es tu dinero.
¡Suelta mi bolsa!
Está muerta, Roger.
-Vas a ir.
¿Cuánto tiempo necesitas?
¡Haz el trabajo!
No lo sé.
Ocho en punto.
No te preocupes.
... ycomoquizáslavida notiene sentido.
¿Voy a manejar?
-Sueño con eso.
-No me dijiste...
No seas ridícula.
- Debía ser enviada.
- Albuquerque, New México.
- ¿Usted le cree?
Sí, al bridge.
- Ni yo tampoco.
- ¿Usted juega, Clapperton?
- ¿Alguna cosa más?
Es muy siciliano.
Felicitaciones, don Gino.
Un momento, caballeros.
- Ahogándola en "vino".
¡El samurai maldito!
no hay nada?
Un beso verdadero
¿Subimos un rato?
Tráeme aquella rosa.
Muy amable, gracias.
- Enciende la luz.
¡No podía creerlo!
(*asociación estudiantil judía)
- ¡Oh, Bert, gracias!
Antiguo soldado Bóer.
Subtítulos por YMRO.
Vamos, es Europa.
¿ Cómo se llama?
Está por allí.
- Lo tiene controlado.
- ¿Perfecto, para qué?
Odio el pescado.
Sí, lo traje.
No es gracioso.
Bien, se terminó.
¿Tú qué harías?
Open the door!
Mentiroso, te engañara
- En ningún lado.
Qué están haciendo?
Él ve fresco.
Hazme otra taza.
- Sí, ya veo.
Tú querías castigarme.
Vivía en Albany.
Puedo sentarme aquí?
Es un tacon.
Entonces nos detendremos.
Tenemos un acuerdo.
¡Suelten la cuerda!
Salvaste nuestras vidas.
- Pienso que Dios...
¿Empezarán a imitarla?
- Oh, límpielo minuciosamente.
- ¿Hacer qué, señor?
Ahora, ¿dónde estaba?
Yo soy trabajador.
¿Qué ha sucedido?
-No. ¿Por qué?
No será mucho.
Buenas noches, señora.
No hay basura.
¿Estás jugando, Joan?
Sí, ya veo.
Pero cuando salí...
lay, la metí!
Huston - ¿puedes oírme?
Es tan difícil.
¿Qué es esto?
Debe llevarlo Emi
Apenas se cayó---
¿Aki,estás bien?
Buenas noches, niñas.
Cierra tus ojos.
Nunca lo dijo.
-Nunca me equivoco.
Esa es buena.
-Me están siguiendo.
¡No ha muerto!
Buscaré el bien.
¿Porqué se rie?
¿Qué haremos entonces?
Que les gustaría.
Claro, claro, genial.
No, Andy, no.
No te odiamos.
Es precioso Andy.
Empiezo a helarme.
Pero, ¿qué haces?
No, estoy bien.
- Porque me gustan.
- ¡Ha venido Patsy!
- Sí, muchas gracias.
- ¿Qué es eso?
- ¿Un licor, Wendy?
¿Qué tal, amigo?
Sí, buena idea.
¿Quieres un gato?
Ajá, era francesa.
Echemos un vistazo.
¿Qué quieres hacer?
Vete a cagar.
Ahora el rodillo.
Sí, gracias, adiós.
Marcharemos hasta Zion
Feliz Navidad Odessa.
- Te veo mañana.
Buenos días, señora.
¿Yang Chuang Kuang?
No podrás vencerme.
Los demás, conmigo.
Por favor, compruébelo.
Nunca lo hacemos.
- Sí le gusta.
- Eso supone sólo...
Un poco más.
- ¿Qué es eso?
¡Ya sabes andar!
- ¿ Y el maletín?
Todo va genial.
- Era una emergencia.
¿ Con quiên?
- ¿Hizo su llamada?
Vuelva, por favor.
¡Deberías haberme defendido!
Sí, lo harê.
¡Hijo de puta!
- Sus dos casas.
¡Qué tráfico horrible!
- Tu eres diarrea.
No está mal.
¡No quiero morir!
Lo siento, chicos.
"Estimado coronel Harriman:
Ahora, a trabajar.
Estás a salvo.
Está quebrado, cansado.
Manchester, lo tengo.
-¿En la mañana?
Ahora, a trabajar.
Estás a salvo.
-Ya lo arreglaron.
Ya la encontré.
¡No quiero morir!
Dime qué quieres.
Revisemos el oxígeno.
Madre y Patria!""
¿Qué tenemos aquí?
-No, qué va.
M-109 a tierra.
Y le dicen:
¡Apaga el generador!
Está muy bien.
Te quiero, mamá.
- Que hemos ganado.
- ¿Dónde está Oliver?
No quiero otros.
Pues, Lou, llámame.
¡Buen trabajo querida!
¡Es una niña!
¡Estoy muy furiosa!
- Audrey estaba preocupada.
Ella te desprecia.
Fíjate en esto.
- Eso dice Nick.
Sí y no.
- No, de verdad.
Pareces sentirlo mucho.
Qué engreído eres.
Ella te desprecia.
- ¿Qué quieres decir?
Largaos de aquí.
- ¿Qué hace aquí?
¿Suele jugar mucho?
Confía en mí.
Eso me gusta.
No lo sé.
¿ Y la policía?
Quiero verte sufrir.
En el culo.
- Yo podría arreglártelo.
- Sólo si pierdo.
¡Te lo ruego!
- ¿Qué estás haciendo?
Está bien, regáñame.
Está bien, Leo.
¡No está bien!
-¿Qué quieres decir?
Blanco es negro.
¿Puedes sostener esto?
Ya lo sabes.
- Sólo si pierdo.
Aquí quemamos energías.
No me gusta.
¡Te lo suplico!
- Hazme un favor.
No podemos encontrarlo.
- ¿Eres de Leo?
Está bien, Johnny.
Hablo de amistad.
De acuerdo, Tom.
- ¿Cómo lo sabes?
- Recuperaste tu sombrero.
- Eso dice él.
- ¿Te han servido?
Disculpa la hora.
Toma asiento, muchacho.
recién se fué
Bueno, Feliz Cumpleaños
Salvaste mi vida.
Parece realmente bueno.
¿No hay guardia?
- No, el otro.
Necesito hablar contigo.
Yo vivo aquí.
¡Tira la cuerda!
No debiste hacerlo.
- ¿Duele la verdad?
Son para mí.
No pude identificarlos,
Confié en él.
esto pone mejor.
cómo me encontraron?
- Aquí tiene, jefe.
- ¡Una Marina nueva!
No lo se.
¿Quién era ese?
Teniente, nos engañaron.
¿Eres de Amal?
Ramos, dale al 50.
- Sáquenlos de acá.
Acá tenemos algo.
No hat problema.
Que me calle ?
Están calientes, Bárbara.
Todos estamos aguantando.
Las puertas viejas.
Muy, muy furioso.
¿Tapar las ventanas?
Me siento mal.
En una mujer.
No lo entiendo.
Muy bien. ¡Suavemente!
¡Todo va bien!
- No lo sé.
¡Todo está bien!
Es muy simple.
Ahora, mira esto.
Fila ocho, parcela 30.
Maurice, ¿quién sube?
¿Eso es todo?
No lo sé.
Aparta las piernas.
¿Quieres morir tambien?
Pero la rompí.
Mantengan la calma.
¡Ya basta, imbécil!
La tendrás, nena.
Vendrá a buscarme.
Empezaremos por ahí.
No tardaré mucho.
No lo sé.
Vete a casa.
Volveré a probar.
En el maletero.
De una canción.
Tenemos un problema.
- Claro que no.
¿Qué has dicho?
¡Ya está listo!
Estoy disfrutando esto.
Lo compré, desgraciado.
Tómate tu tiempo.
Me dolerá mucho.
EN MEMORlA DE
En ésta también.
Quiero un coche.
"Quiero que desfiles".
Tendrás tu turno.
-¿Es una broma?
Haz esa llamada.
¡Vosotros me buscasteis!
- ¿Cómo... cómo está?
Id con él.
- Eh, ¿te importa?
Adivina quien regreso.
Hay mucha mierda.
¿Qué quieren ocultar?
¿Quiere marihuana, viejo?
- Váyase al carajo.
Que es esto?
Sueltalo y sientate!
Todos estaban armados.
Un tiro perfecto.
¡Vamos, en marcha!
Lo ha matado".
Es el terror.
Bésame mucho. ¡Vamos!
Ésta vez civiles.
Registrad el tejado.
Date la vuelta.
No tiene sentido.
Asi es, bastardo!
Usted lo mató.
Hay mucha mierda.
- ¡No me toque!
Encontramos su placa.
- Interrumpir la comunicación.
No se preocupe.
¡Muchachos, la cámara!
¡Hijo de puta!
¿Qué quieren ocultar?
¿Quiere marihuana, viejo?
¡Sal de aquí!
¿Judíos de Cuba?
- ¿Ahora mismo, Nick?
Sí, lo sé.
- Dilo y vete.
- Mira cómo hablas.
¿Quieres guerra, Mike?
- You knew him?
Sí, lo conozco.
Él es él.
Lo que prefieras.
Dios mío... ¿Quinn?
Es demasiado grande.
La suite presidencial.
"Es tu culpa".
- No vivimos aquí.
- Dése la vuelta.
¿No es increíble?
¿Listo para celebrar?
- Fue un accidente.
Gracias, vamos, Earl.
- ¿No pensabas decirme?
¿Qué quieres decir?
- No has terminado.
Ron de laurel.
- Ya sé... ¡¡Machaquémosla!
¿Eras feliz allí?
- Vamos al camino.
Para mantenerse jóvenes.
A mi casa.
Dos problemas gordos:
¿Quién es usted?
- ¿Y si no?
Lo declararon culpable.
- Ya lo sé.
Bueno, ¿quién empieza?
- ¿Claus von Bulow?
Andrea, venga ya.
Un cabroncete insoportable.
- ¿Y las libretas?
Sólo códigos postales.
La famosa lista.
- No puedes negarte.
¿Quién eres, Dante?
Estoy en Moscú.
¿Quiere vender algo?
Palabras de amor.
Se acabó, Russell.
Gilipolleces. ¿Qué paz?
Elige un monumento.
- ¿De qué enfermó?
- Felicidades, señorita Sonja.
¿Dónde en Berlín?
El Dr. Juckenack.
Wiley, ¿puedes oírme?
Te quedan 4 llaves.
¿Qué estás tramando?
No necesitas nada.
- ¿Adónde van mañana?
No te salvarás.
No tengo planes.
- Los árabes, claro.
Es muy considerado.
Ni a nadie.
Seguiremos tus planes.
Hasta la vista.
Bong al habla.
colaboren, por favor.
No me grites.
¡confiaba en ti!
¿Me da algo?
¡No faltaba más!
No esta mal...
- Se lo diré.
- Espere un momento.
No pasa nada.
Eres un genio.
Nunca lo uso.
Pasaremos la noche.
Eso es genial.
Cuando Brucie dice:
No he almorzado.
Es un regalo.
Ya todo acabó.
No hace falta.
Será una pista.
Encuentro mi camino.
¿Cómo lo haces?
Debemos estar maldecidos.
¿Qué estas mirando?
Disculpen las molestias.
Porque es así.
¡Sí que puedo!
Bueno, ¿qué es?
No lo sé.
- No puedo permitirlo.
¡Lo lavaré, idiota!
¡Soy un santo!
¿Qué tal, Harry?
Pásame las tazas.
Lo pasaremos bien.
Oh, venga, Babe.
- Adelante, Sr. Cohaagen.
No sabe nada.
Codificaré su llave.
¡A la esclusa!
Harry era ... ¡ Bájate!
- Ahí mismo, hombre.
Nunca se sabe.
No me interesa.
Desconozco esa dirección.
¿Pero por qué?
¡Tiene un holograma!
- Estuviste en REKALL.
¡En el andén!
No piense. ¡Actúe!
¡ Nos han encontrado!
- Encantado de conocerla.
¿Qué hago aquí?
Te ves genial.
- Ahí mismo, amigo.
- ¿De qué hablas?
¿Delgadas, atléticas, voluptuosas?
¡Sal de aquí!
¿Fue sobre Marte?
- Nada, de momento.
¡Mátenlos a todos!
- No podemos arriesgarnos.
No llevo armas.
No la toques.
Da igual, ¡vámonos!
- Claro que sí.
¿Se baja aquí?
Tiene su clientela.
Abra su espíritu.
No me interesa.
- Al "Último Recurso".
Todos están entusiasmados.
- No lo sé.
Libere a Marte.
Perdone, es mío.
¡Vamos, usted conduce!
¡Romperás el cristal!
¿Cómo se llama?
Fin del trayecto.
- ¡No, olvidémoslo todo!
Es un glaciar.
yo estoy preparado
- Una estrella doble.
Vuelves a mentir.
¡Sí, maldita sea!
- Me gusta mucho.
Me encanta Paul.
Estudiaba su táctica.
¿Perder el tiempo?
Es la verdad.
Me vuelve loco.
Se vuelve loco.
Eso es mentira.
Sin ninguna dignidad.
Un gran cobarde.
¿Dispuesto a negociar?
Oh, ¡que susto!
Eso dijo ella.
A las siete.
¿Qué es eso?
En la frente?
Lo habéis visto.
Preparando mi comida!
¡No lo olvides!
Seguro que sí.
Rogando de rodillas
¡Deténganse o disparo!
Yo me comprometí.
Sería fácil, Sailor.
¿No fue así?
¡Perdí mi bolsa!
¿Te sientes mejor?
¡Tenemos que atraparla!
¿Recuerdas los 50 millones?
Ella también moría.
¿Tienes una pistola?
Irlandeses contra ingleses.
Nadie quiso venir.
Oh si señor.
¿Cortaste carne hoy?
El segundo dice:
Por Dios Santo.
Nadie se enteraría.
Lo puedes creer?
Bob Shot George
Sherif Par Garrett.
O'Folliard, desaparece.
No hay salida.
¡Por eso lloré!
No te preocupes.
Ahora déjanos solos.
¿Y eso qué?
¿Qué está ocurriendo?
¿Quién desea té?
- ¿De qué hablas?
¡Dame la mano!
Dime la verdad.
Oye, ¿qué haces?
Bah, es conejo.
No me pegues...
¿En qué trabajas?
No devolveré nada.
No es verdad.
¿Habías estado aquí?
No lo sé.
Ayúdame, por favor.
No son tuyas.
¿En que trabajas?
¿Que quieres decir?
Te esperare abajo.
¿Que quieres decir?
No eres nada.
- ¿Qué quieres decir?
¿Quieres verlo, mamá?
Reinas y nueves.
De error, nada.
-¿Qué haces aquí?
TRES MESES DESPUÉS
Dame una oportunidad.
Dios mío, Johnson.
¿Eso es todo?
- ¿Te vas habituando?
Señora Rudbeck, salud.
¿Por qué no?
- ¿Va a colgarme?
-¿Que es eso?
Aquí lo encontraste.
-Es una mariquita.
¿Estás viendo algo?
¿Sabes qué deseo?
- No lo estás.
No puedo creerlo.
Y no poder...
Esto es ridículo.
Evitas las personas.
Baal-ha hah!
- No quiero irme
Qué diferencia hay?
- El qué, cariño?
Limpieza, pasillo 7 A
Dime dónde está
No doy sermones.
Adelante, dobla-- iDobla!
Discúlpenos, por favor.
Vuelve a St.
Seis cajas vacías
- Sube al coche
Tienes que perdonarme
- ¿Quién es ella?
debería darte vergüenza.
Esa es ella.
- Encantada de conocerte.
- He sido tonto.
Bueno... ¿qué es?
- Um... no, gracias.
Él está allí.
Descubrirás cosas terribles ...
¿Donde esta ella?
Hora de irse.
¿La "Ley Marcial"?
Muy conmovedor, Michael.
La pizza llegó.
No tengo idea.
Benjamin Franklin Jackson.
"y los católicos.
"Los que dispararon
El Tercer Día
Joseph E. Johnston.
Tiene que ayudarme.
¿Qué es esto?
Estaré bien pronto
Qué ha pasado?
Me llamo Noviti.
Dando un paseo.
- ¿Desea algo más?
No puedes dañarme.
No quiero ver.
¡Ella es maravillosa!
Daizaburo "Eddie" Ban.
Cálmese, Srta. Moore.
Vayamos al fondo.
Inmediatamente ir allí.
Severo su destino.
No son lobos.
Spira, ¿estás sordo?
Liquídenla, con cuidado.
Lo siento mucho.
-¿Qué es esto?
¡No eres real!
¿Todavía quieres café?
Gracias, Jeeves, sí.
Bobby era grande.
- Nos estamos casando.
Tienes un copión.
Tengo una idea.
¿Cómo sabe Alex?
No fue suficiente.
¡Su basura podrida!
Es la clave.
Vamos a descender.
Parece muy bueno.
Acabo de contratarlo.
- Ven en mi ...
Sí, estoy bien.
última oportunidad, dulzura.
Como en Mamut.
Confío en ellas.
No tenemos empleo.
¡Vaya, tú puedes!
No harían eso.
Deja de transmitir.
Bueno, ¿qué tal...?
Acabo de comer.
- Tengo que irme.
- ¿Qué pasa aquí?
- ¿Y dónde está?
Hablo en serio.
Nunca obtengo respuesta.
¿Que sea solemne?
- Maurice quiere decir...
Sí, ya sabe.
¿En el Bronx?
- Una profesión interesante.
Hola, Dr. Fleischman.
- Dame las llaves.
Sí, ya sabe.
¿Qué te parece?
- Es un dermatofibroma.
- Los tumores existen.
- ¿Te lo dijo?
- No te preocupes.
- ¿Qué haría cuándo?
Ya lo sé.
Apagamos los micrófonos
¿Podrías poner éste?
No quiero irme.
Uno, dos, tres.
Con permiso, chicas.
- y yo intento...
Esto es real.
Es inmoral continuarla.
Ya podemos empezar.
- Qué fantástica camisa.
- No lo conseguí.
Eran sus amigos.
¡No lo hagas!
Habría tenido éxito.
Eso es mentira.
¿Ves ese punto?
No la culpo.
¿Ves ese punto?
No la culpo.
¿ Ves ese punto?
No la culpo.
¿ Ves ese punto?
No la culpo.
Se llama Margaret.
- Dijiste que tenías 400.
- Vamos a averiguar.
Confía en mí.
¿Y nosotros qué?
¿Cómo lo sabes?
- ¿ Un préstamo empresarial?
- Yo sí podría.
- ¿Eso estás diciéndome?
¿Cómo hiciste eso?
Bien hecho, Alec.
-Un bebé, Sara.
-Buenos días, Malcolm.
Lamento haberte ofendido.
- (el teléfono suena)
- ¿Debería dejarlo aquí?
Violeta, estás despierta.
(suena la campana)
No es justo.
-¡Estaba mirando eso!
- ¿Es Marge Simpson?
¿Una obra maestra?
Me haces daño.
Vuelvo a ganar.
- Viaje de negocios.
¿Puedo ser franca?
Así que, ¿amigos?
Eso puedo arreglarlo.
Laura era inteligente.
Leo no habla.
¿Dónde está él?
¿Los hermanos Renault?
- Tranquilícese, Sr. Gerard.
Es muy sencillo:
No lo sé.
¡Todos somos islandeses!
Tienes que conocerla.
No pasa nada.
- ¿No es hermosa?
Él no murió.
Encienda la luz.
Por favor continúa.
Vámonos de aquí.
¿Intensificamos nuestras acciones?
¿Reconoces este collar?
- Te llamó Leo?
Justo a 22 metros.
Tiene problemas emocionales.
- No hubo trato.
- Quieren hacerme daño.
Mi bebé. ¡Laura!
- ¿Sabes con quién?
- Nadie es perfecto.
Harry, habla Cooper.
Día tras día.
Grandiosa tostada, Marge.
-Dame el paquete.
-Déjalos que miren.
-Ay, no, no.
Hetty, de veras.
Mira Homero, ¡champán!
¡No lo hagas!
Permíteme comenzar diciendo:
¿Desocuparás el vehículo?
Muy bien, Slater.
Es una masacre.
Descansa un poco.
Me da igual.
¡Marido, estoy aquí!
El prefecto Aper.
¿Qué, eres maricón?
- Si nos sentamos...
Los primeros dos...
¿Qué sucede ahora?
- No, qué va.
Desde el viernes.
Además, ya terminé.
Espero haber mejorado.
¿ Y quién, entonces?
Dame tu bolsa.
- Pues no sé.
- No, voy yo.
Más bien sorprendida.
Pues te creo.
Entonces lo aplazaremos...
¡Debes estar bromeando!
En el salón.
Me lo imaginé.
Venga, te quedas.
- ¿Qué estás esperando?
Tengo que volver.
-Dale un toque.
- Claro que sí.
Vamos a alcanzarlo.
Sí, es grandiosa.
Jack, juguemos fútbol.
- ¿No es agradable?
¿Funciona este cacharro?
No tengo coartada.
- Abetos de Douglas.
Mira esas imágenes.
Es mi sobrina.
Y escribíamos así.
Fue realmente increíble.
Se está acercando.
- ¿Qué más quieren?
¿Y mi camisa?
Que es esto?
¿Y Leo Johnson?
Durante un tiempo.
- Una Coca Cola.
Imagina el cuadro?
Sólo agente, Audrey.
- Sí, sí, seguro.
Sueña cielos azules.
¡Shelly está muerta!
Porque tengo problemas!
es una broma?
Es estupendo, Madeleine.
- Quizá debí hacerlo.
- Ni si está.
No puedo creerlo.
¿Está todo bien?
-Pregúnteselo a Donna.
-Silbe para animarnos.
No más apuestas.
¿No es verdad?
Que diablos haces?
- Una liebre nival.
Nos habran visto?
Todo saldra bien.
Terminamos por ahora.
Le dejó todo.
No nos preocupemos.
Odio los espárragos".
Vayamos a casa.
Probando, uno, dos...
Eso es brillante.
Te lo dire.
Es Maddy Ferguson.
Hawk lo encontrara.
- Por lugares lejanos.
No te decepcionare.
Gracias, alguacil Truman.
In-jodidamente-creíble
¡Hola, L.A.!
¡Que se joda!
- Me estas matando.
Mira, es Bobby.
¡Hola, Sr. Lengua!
No cuelgues, porque...
Déjame alegrarte, Ford.
Eso suena correcto.
Pon la radio.
No me importa.
Siéntate al fondo.
No haría falta.
¡Baja el arma!
¿Puede hacerle comprender?
- He engordado mucho.
No puedo creerlo.
¿Quién está ahí?
- ¿ Que le hable?
Subí al escenario.
Tiene que serlo.
- ¿No es genial?
Quizá estés borracho.
- En ninguna parte.
No lo sé.
Tengo mucho dinero.
- Estoy con él.
Me gusta más!
Ja, ja, cortéjala
Magnífico y solitario
En qué piensas?
Llega mi equipaje!
Prepárate para morir
- Vamos, por favor.
Supongo que sí.
Es muy tarde.
Trabajé para esto.
¿Me sirves, Frank?
¡Vamos a mostrarle!
Podríamos probar uno.
Nunca bebía agua.
No lo sé.
- ¿Y si alguien...
¿Qué significa eso?
Es más rápido.
Te he comprobado.
¡Dónde estás, espíritu?
¿"En muchos sentidos"?
Sam, ¿quieres algo?
¡Fuego de cobertura!
- Estoy bien, solo...
Es muy tarde.
- Voy a caminar.
Uno nunca sabe.
- No, lo siento.
A diario, gelatina.
Tengo una corazonada.
- Tomará un segundo.
No es violento.
¡Aprende de mí!
- Te encuentras bien?
Tres, uno, dos.
- ¿Lo has conocido?
Tengo una corazonada.
En los años 20.
¿Cuándo estará mejor?
- Yo estoy ahí.
Luché durante 30 años.
Me quedo aquí.
Ya te sobrepondrás.
¡O me ahorquen!
En un "7/11" (minimercado).
Tannen, ¡te adelantaste!
¡Volví del futuro!
¡Es este Lunes!
En los videojuegos.
- ¡7:00am en punto!
¿Ese es William?
Tienes razón Marty.
Está bien, Marty.
¡Volví del futuro!
Veamos el mapa.
Vine a despedirme.
Te equivocaste, forastero.
- ¡Sigue acercándote, Clara!
Me encanta, Doc.
¡Manos arriba, herrero!
- Explosiones tan poderosas...
¡Puedes bailar mejor!
Con permiso, Clara.
¡Vete al infierno!
- No, Sr. Tannen.
Nos veremos mucho.
¿Qué estás diciendo?
¿Me oyes, tapón?
Doc, estoy aqui...
¡Seguro que esta!
¡Volví del futuro!
¡Es este año!
Ven hacia mí.
¿El auto volaba?
¿Qué pasa Marty?
No, mejor no.
Pequeña, pero efectiva.
"Volvi del futuro"
Esta bien doc.
Ningun problema Marshall.
No, esta bien.
No queda mucho.
En el año 1885.
¿Qué significa eso?
¡No quise asustarte!
Con mano firme.
Soy del futuro.
¡Volví del futuro!
Perdí a Clara.
En el año 1885.
- No, discutámoslo ¡ahora!
No tiene sentido.
¡No quise asustarte!
¡Equivocado de nuevo!
Enfrente del Salon.
Eso funcionó bien.
Eres un encanto.
- Lo estarás pronto.
- ¿Lo has encontrado?
Hombre gay blanco.
- Anoche lo atracaron.
No me jodas.
- Hola, ¿qué tal?
¿Qué piensa usted?
Esta noche no.
Pase, ya verá.
Pronto me marcharé.
- No le vi.
- ¡Sube al coche!
Eso es asqueroso.
Entonces, ¿qué opinas?
No lo creo.
¡Imbécil, provinciano, idiota!
Es un desastre.
¿Tienes un tatuaje?
- ¿Es verdad eso?
Sí, Sr. Bernhardt.
Sí, gracias por--
Acabo de ducharme.
Rick, lo siento.
Te hablaré mañana.
No iré contigo!
Gracias otra vez.
- Pero, ¿eres feliz?
- Soy un genio.
- ¡Salgamos de aqui!
- Soy yo, Rick.
Eres genial, Turner.
Es un peine.
Menos que nada.
Date un tiempo!
Espero me dejes.
- ¿Nick, estás bien?
Confía en mí.
Tú me conoces.
¡Mamá, nos vamos!
¿Quién te dijo?
¿Qué más quieren?
¿Con quién vas?
¡Atatelo tú mismo!
¡Hola, tío Michel!
Debimos haberlo dejado.
Pregúntale a Suzanne.
¡Tú deberías avergonzarte!
Me han ascendido.
No lo sé.
Así que piénsalo.
Por así decirlo.
- ¡Cómo te atreves!
Un resfriado fuerte.
¿Que significa eso?
Las tengo, señor.
Dame tu mano!
Qué, estás loco?
Dígame que quiere.
Ensalada de huevo.
- ¿Quieres un empujón?
Salgamos de aquí.
Aléjate de mi!
¿ Y la hija?
Es una pena.
Quizà sea mentira.
No puedo creerlo.
-Una llave falsificada.
Pensé que llorarías.
¡Enséñeme ese libro!
¡Enséñeme ese libro!
¡A la derecha!
Grandes estrellas japonesas.
- No me fijé
No puede trabajar.
Pero ¿encuentra marido?
"Shikataganai", decía siempre.
Toma el dinero.
Por el honor.
Salgan de aquí.
Ya estamos cerca.
Buona sera, Robert.
Él lo sabía.
Déjeme contarle algo.
- ¿Qué te parece?
Mis hermanas pequeñas...
- Por aquella puerta.
- No está caliente.
- ¿Cómo lo sabe?
¡Ni una vez!
¿Buddy, estás listo?
¿No lo entiendes?
Sí, fue fantástico.
¿Ella es facil?
Está bien, entonces.
HoIa, Wanda, cariño.
- Sí, Su Señoría.
¿Qué queréis, pequeños?
Necesitamos un cañón.
No puedes comprenderlo.
- ¡Nosotras le convertiremos!
- Sí, tengo sed.
- ¡Es de Guiche!
Somos grandes amigos.
¿Pero qué decís?
Ahora estoy seguro.
¡Es un error!
Apunto los nombres.
- ¿Cómo que no?
- ¿Os dice eso?
- ¿Dudáis del suceso?
Es un politicastro...
-¿Qué hora es?
¿Queréis que colaboremos?
...o una tortilla.
Claro que sí.
¿No actuará Montfleury?
Ya ha acabado.
¿Cómo se llama?
¡Ustedes, vuelvan aquí!
Tráigame mi corona.
¿Qué dice ella?
Llevas mi sombrero.
No a todos.
Es bueno verlo.
Me lo afeité.
Vienen por sangre.
Danza con Lobos.
Tú no, Spivey.
DANZA CON LOBOS
Me alegró hacerlo.
es mi sombrero.
Oh, mi dios.
voy a dispararle.
por aqui, ahora!
No te rías.
Recojan sus cosas.
No disparan bien.
Bailando con Lobos.
No pasa nada.
traigan mi ambulancia.
¿Cómo se dice?
No te olvidaré.
- En Pie con...
Debemos tener cuidado.
Combatiente de indios.
Claro que sí.
¡Por mi viaje!
¡Dispara el arma!
No lo sabía.
Es la espiral.
Alex, ¿algo nuevo?
Quizás se cayó.
Todo debería funcionar.
No lo sé.
Cabezas nucleares armadas.
Terri, te amo.
¡Hey Jack, despiértate!
Tenemos que hablar.
-Al hotel Torch.
- ¿Cuándo cumples años?
Pero no este.
Usted está asustada.
- Lástima para Nora.
Oye, Mike. ¡Mike!
Buenos días, señor.
Empieza a hablar.
- No puedo aceptarlo.
No, estoy ocupada.
me has mentido?
¡Todo el mundo!
' TU Primer pago.
Es la ley.
Es un desequilibrado.
- Estamos en ello.
Aprendemos del dolor.
¡El baño, no!
¡"Al que adoro"!
A mí, nada.
Cuida a Ben.
Todo ese oro...
Vete al infierno.
¿Y ahora qué?
¡Me siento mal!
¡Paul, vamos, ah!
, ¡Por favor escójame!
Todo ese oro.
¡Vamos a ayudarle!
-Busquemos a Paul.
Lo estamos todos.
Dijon tiene todo:
No, así no.
- ¿Qué estás pensando?
Tengo otra idea.
Hola, Jorge Monroe.
¿Te pones nervioso?
No lo sé.
Hey there, darlin'!
Just go home.
I'm goin'.
No pasa nada.
Es muy fácil.
¡Están deseando conocerte!
Váyanse a casa.
Más crema correctora.
Todo está bien.
Son casi las 8:30.
Aléjate de ella.
Dime, por favor.
Está sosteniendo algo.
¡Es un asesino!
No está aquí.
¡Está tan bonita!
¿Que está mal?
¡Caray, este maquillaje!
Son casi las 8:30.
- Él es tan...
- ¡Estoy en casa!
No puedo creerlo.
Y ya sale.
Desapareció. ¡Es historia!
Estarás muy bonita.
- ¿Apagaste la alarma?
¡No seas ridículo!
¡Avon a domicilio!
¿Quién está inválido?
Aún se puede.
You know what?
Are you going?
Está guapísima. ¡Gracias!
- No podemos hacerlo.
Bien dicho, Kevin.
¡Fate en eso!
¿Es usted pariente?
Allí hay alguien.
- ¿Cuándo fue eso?
- Habla gente muerta.
¿No la ve?
Hay solo uno.
Lo siento mucho.
Es por ahí.
Pasas, te quedas.
- Si, me gustaria.
Bueno, lo hicieron.
¡Ya lo hago!
- ¿Vendras conmigo despues?
este es little.
Acabaremos como vegetales.
¡No dijiste nada!
No... soy Nelson.
¿Lo extrañarías, Rachel?
Es demasiado peligroso.
Tráela de regreso.
- ¿Quién la operará?
Disculpa, Dr. Hurley.
Eres Terry, ¿verdad?
Debiste habérnoslo dicho.
Vamos, maldita sea.
Traigámosla de regreso.
Regresa con nosotros.
Rachel, ¿estás bien?
No llegues tarde.
¡Ya lo tenemos!
No se retrasen.
Después nos vemos.
Cambié de opinión.
Esqueleto, ¿me oyes?
- Sí, por supuesto.
Me huele mal.
Aquí hay dos.
- ¿No lo harán?
$350,000 por pavo ahumado.
Espera un poco.
No te rías.
- La cerraste, genio.
Olvidé decirte algo.
Gaspard. ¿Estás bien?
Me debería mudar.
¡Eres un idiota!
Realmente haciendo algo.
¡Para el coche!
Eso es todo.
Vigila el bar.
- ¿Una tontería mía?
No te esperaba.
Calo, ¿cómo estás?
¿Cómo podría negarme?
No la conozco.
Trate de comprender.
- Buenas noches, señor.
Disculpe, su Excelencia.
En especial, Mary.
¿Quién es Meucci?
Yo lo haré.
- Te quiero, primo.
Sí, lo sé.
Deme la orden.
Vine por él.
- ¡Olvida tu chaqueta!
Otra vez, Pete.
It's time.
- Encantado de verlo.
- Me falta práctica.
- ¿Y de mí?
- ¡Olvida tu chaqueta!
Quiere felicitarte personalmente.
Sácalo de aquí.
Fue defensa propia.
Eso es todo.
Pide su ayuda.
Pida la ternera.
- Johnny, ¿cómo estás?
Salimos para Brooklyn.
-No lo estés.
Es muy peligroso.
No hagas nada.
¡Dame la orden!
No me importa.
¡Hijo de puta!
¿Puedo, Su Santidad?
Nada de fotos.
- Por favor, siéntese.
Buenas noches, señor.
Con cariño, Douglas."
Yo me ocuparé.
Ve por agua.
Hombre a hombre.
Afecta tu juicio.
- ¿Tomó su medicina?
- Bien. ¿Y Ud.?
Son lo mismo.
Haz el burro.
Quiero hablar contigo.
Bien te creo.
Es muy peligroso.
¿Qué ha pasado?
Es demasiado difícil.
- ¿En qué sentido?
¿Dónde está Mary?
Eres como eres.
¡Viejo cabrón mentiroso!
- Sigo aquí, ¿no?
Nada de fotos.
Llamaré a Kay.
Fue un error.
- Mi querida Constanza.
- Confío en ti.
- A la muerte.
Son unos carniceros.
- Llama al médico.
Don Vincenzo Corleone.
¿Cómo lo harías?
Está totalmente protegido.
Siempre te amaré.
Es un perro.
Relájate. ¿Quieres fumar?
Es demasiado peligroso.
Tienes que obedecerme.
- No tengo salvación.
Lo guardaste, ¿eh?
Claro que no.
- Jamás lo vi.
Nos está probando.
Llegarán el jueves.
¿En qué sentido?
Le caíste bien.
Esta es Marie.
"¡Estoy descansando!", grité.
Muchas gracias, Tony.
Nunca había intrusos.
Está muy nerviosa.
Haz las maletas.
¡No compres nada!
- Estás en casa.
Lo controlábamos todo.
"Que estas contento
iQuiero la plata!
iVamonos de aquí!
Se ha ido.
No tengo dinero.
No pienso huir.
¿Qué te pasa?
iQué bien huele!
-Me he asustado.
Tengo un documento...
- Bien. ¿ Y tú?
Pimientos y cebollas.
¿ Y qué hacen?
Abren las 24 horas.
Vamos de compras.
Hagame ese favor.
- Saluda a Tommy.
¿Qué quieres, capullo?
Hablando de problemas.
Abren las 24 horas.
Nos iremos enseguida.
¿Ahora lo entiendes?
Lo controlábamos todo.
- Yo me encargo.
No es bobería.
¡ Papá nunca salía!
No te asustes.
Tenemos que ayudarnos.
Te Io dije.
¿ Y mis padres?
iYa basta, Henry!
Muy bien. ¿Qué?
iQue se joda!
Quiero mi dinero.
iHoy no sales!
¿Qué te dije?
iEsto es importante!
Me parecía odioso.
Es una borracha.
-Te pedí una.
Arreglar las cosas.
Abren las 24 horas.
Vamos de compras.
Hágame ese favor.
- ¿Sabes dónde vive?
Ilama a Paulie.
Dame un beso.
¡Hijos de puta!
¿Qué es esto?
- Acabamos de llegar.
Ahora es diferente.
Pero puedes bailar.
Nos casamos hoy.
- Tú lo empezaste.
Ya no limpio.
Tómalo con calma.
¿Para qué sirven?
No pienso huir.
¿No ha llamado?
¡Abre la puerta!
Haz las maletas.
Soy yo, señor.
Es asqueroso, Henry.
¿Qué pasa contigo?
¿Qué hora es?
Que eres gracioso.
No quiso insultarte.
Había un hombre.
¿Qué hago aquí?
Parece ser enorme.
No puedo creerlo.
Me alegra saberlo.
-¿Cómo te sientes?
¿Qué te pasa?
¡Papá nunca salía!
Tenemos una orden.
¡Mojón de mierda!
- Hay que trasladarlo.
No es cierto.
Uds. Quédense aquí.
¿Cómo es posible?
- Necesito el dinero.
No te muevas.
Muy bien. ¿Qué?
¿Qué te pasa?
Buen viaje, cariño.
Voy a fastidiarlos.
-Encantado de conocerte.
-Sí, es fantastico.
iQué gracioso eres!
EI agente Silvestri.
¿Para qué sirven?
Era de Paulie.
Resolveré este asunto.
¿Y qué hacen?
-Tienen de todo.
¡Ya basta, Henry!
¿Dejas el coche?
¡Date prisa, Henry!
-¡Hazlo y punto!
¡y estacionando Cadillacs!
¿Qué quieres, maldito?
Hola. ¿Cómo estas?
Agarren mas manteles.
-Juego con éstas.
No puede ser.
Él era así.
- Ven aquí, mierda.
Quiere su dinero.
- ¿Qué puedes hacer?
¿Quieren un café?
¡Compraste tu prestigio!
Buen viaje, cariño.
¡Eres un pesado!
Me gustaría ayudarte.
¡Que se joda!
Me deben 15.000 pavos.
¡Presta atención, Lois!
Me ofrece dinero.
Es culpa tuya.
Es el dueño.
- ¿Te quedan más?
¡ Estaba en casa!
Eres muy gracioso.
- ¿Te pasa algo?
¿Salió todo bien?
¿Tienes una moneda?
Mi nueva lámpara.
¿No lo entiendes?
¡Lo habrían encontrado!
¡Eres un vago!
¿No quieres pieles?
Quiero mi dinero.
¡Te ves increíble!
¡Corre para mí!
Todo saldrá bien.
En el hospital.
- ¡Estaba en casa!
- La estoy revolviendo.
-¡Es culpa tuya!
Dame un beso.
Vamos a matarle.
No te preocupes.
-Estás muy guapo.
Todo saldrá bien.
Eso se acabó.
Ahora se mueve.
Quiero mi dinero.
¡Te ves increíble!
¡Corre para mí!
- ¿He atropellado algo?
Se está escondiendo.
No hay acción.
¿Limpieza del sótano?
Estaba ocupado entrenando.
No en persona.
Gizmo, estás aquí?
Que fue eso?
Soy Daiel Champ.
Cultivo de tejidos.
¡Y está bien!
No. ¡Necesito fotografiar!
En mi laboratorio...
- ¿Va al aeropuerto?
Solo voy a...
- ¿Que hacía qué?
Me sentaré aquí.
Valiosas para nosotros.
- Lo haré, gracias.
¿Te gustaría, no?
El jefe llamó.
Myra, por favor.
¿Quieres una copa?
- Te veo luego.
Ahorro, ahorro, Horacio..
¡Descansa, espíritu perturbado!
¡Qué taimado es!
De ningún modo.
¡Descansa, espíritu intranquilo!
Mi buen señor...
- Ocultaos, aquí llega.
VOTA SINN FEIN
- Sí, me importa.
Y ahora discúlpeme.
- No, está descansando.
Mata a policías.
- No, la siguieron.
Nombre en clave:
- ¡Póngase la ropa!
- Nuestros intereses coincidían.
- No lo sé.
¿Cuándo fue eso?
- Cerrar los ojos.
Buenas noches, Jack.
Hoy no puede.
- ¿ Quién es éste?
- Ya Io veremos.
Se Io repetiré.
- ¿Procurado por ustedes?
La Srta. Jessner.
"Nosotros estamos bien.
Levántalo para reconocerte.
¡Dame eso, Arkady!
Traje la cerveza.
- ¿Actor de verdad?
No tenemos hijos...
Eres demasiado joven.
¡Súbanse, muchachos, rápido!
No es nada.
¿Por qué no?
Si tú quieres.
¡Polonia no existe!
Pregunta dónde está.
Tengo que irme.
Acaso no entienden?
"Mi pequeña Gatita"'
No puedo ver.
¿ Que Io marque?
Nunca estuve allí.
Yo soy peor.
- ¿Cómo se llama?
- Puedo ir andando.
- ¿Se han equivocado?
Podría pasarte algo.
Lárgate de aquí.
- Maldita sea, Gloria.
Mamá está enfadada.
- Ahí está bien.
- Yo la llevaré.
- Me has insultado.
Ya lo sé.
¿Qué pasa, loco?
No me muevas.
- ¿Y ahora qué?
No te creo.
¿qué me dices?
Deberías estar durmiendo.
Sus órdenes, señor.
Listos para disparar.
Por supuesto, camarada.
¿Ud. lo conoce?
Ya lo hicimos.
- ¡30 grados para abajo!
Algo querrá hacer.
- No está mal.
Es muy vergonzoso.
- ¿Estado de armas?
Quién es Stanley?
Lo tienes, Jonesy?
- Un gran día.
- Está bien, ¡ciérralos!
- Aún podemos regresar.
- ¿Han escapado radiaciones?
- Café. ¿Un cigarrillo?
Voy a aplastarlo.
Deberías estar durmiendo.
Quiero 105% del reactor.
Ya lo hicimos.
- ¿Qué ha ocurrido?
Comunicaré su oferta.
- Muy débil, señor.
Un maldito cocinero.
¿Cómo está Caroline?
Tienes el control.
Le tomará tiempo.
No lo sabía.
¿De la CIA?
- Café. ¿Un cigarrillo?
- A nuestra popa.
- Todavía podemos volver.
Lo lamento mucho.
Hizo esto antes?
Flanco todo adelante.
Todas las garantías.
No puede ser.
- ¿Trabajas para Greer?
No sé si...
Nadie nos encontrará.
Los dejaremos atrás.
Quiero 105%del reactor.
Perdone el uniforme.
¿Cómo podemos ayudar?
Viviré en Montana.
No lo veo.
Me parece clarísimo.
Es mi responsabilidad.
15 segundos para girar.
- ¡Disparó de nuevo!
Acabará con ellos.
Cuidado con chocar.
- Todavía podemos volver.
35 segundos para impacto.
Control de Blanco.
Comando de Inmersión.
Conozco sus tácticas.
Aumente el flanco.
Marque este rumbo.
Distancia estimada.... 3.000 yardas.
¿Hoy es el 23?
¿Abro las puertas?
Preparados para ventilar.
Da la vuelta.
Le manda recuerdos.
Hey, un momento.
- Nos ofrecieron ayuda.
¡Un Iván Loco!
De acuerdo, vamos.
Fin del juego.
Es un anciano.
- Un polizón, ¿eh?
Sí que existe.
¡Vengo en paz!
Aquí puedo pensar.
¡No seas ingenuo!
- ¿Quién es Warren?
¿Quién es ése?
¡Mirad ahí arriba!
Muy bien, Caine.
¿De qué habla?
- Sólo un poco.
- ¡No puedo ayudarte!
Cerca de Quarterway.
¡Hora de dormir!
- ¿Quién es Warren?
Tengo su arma,
No lo sé.
No es eso.
¿Quiere que confiese?
No es humano.
- Mamá, pon cualquiera.
No querras ligartela?
No me acuerdo.
Cómo estas, Joey?
Y quiere albóndigas?
Ve con ella.
- Será la Mafia.
Quizá tiene razón.
Me vi ahí.
Yo traje esto.
- ¿Por qué tartamudeas?
¡Salgamos de aquí!
¿Puedes venir, Stan?
Estaba observando pájaros.
- ¿Y te anotaste?
Da la cara.
Mira esa panza.
- Hola, Eddie Spaghetti.
- Lávate las orejas.
- No dijimos nada.
- Ven con nosotros.
Es muy bueno.
No lo toques.
¿Qué es esto?
No se separen.
¿Cuál de nosotros?
Me divertí mucho.
De muy poco.
Por favor, Dios.
Me preocupo mucho.
Soy soltero, Bill.
Ya estoy bien.
¿Cuál de nosotros?
- Me divertí mucho.
Yo no sabía.
¿Quieres un poco?
Esto es raro.
-Mike, ¿eres tú?
Todos te necesitamos.
Gracias a Dios.
La pesadilla terminó.
-Se lo digo.
ESPACIO EN ALQUILER
¡Tienes que callarte!
Detuvimos el agua.
Ahora somos siete.
¡Vas a morir!
Tendrías que escribirlo.
- Una luz brillante.
A Penn Station.
¡vuelve cuando quieras!
-No, no puedo.
Hoy vi algo.
¿Puedes venir, Stan?
Estaba observando pájaros.
- ¿Y te anotaste?
Da la cara.
Si tratas, morirás.
REGRESA YA mismo
Mike, lo lograste.
Oh, no, Ben.
Es mi preferida.
¿O qué, viejo?
¿Pasarlo por encima?
Hampstead Heath, Inglaterra
No puedo respirar.
Si tratas, morirás.
- No me extraña.
Continúa bastante sedado.
- ¡No están interesados!
- Habla Jacob Singer.
No lo sé.
¡Louis, estoy aquí!
No quiero morir.
Lo siento mucho.
- ¡No están interesados!
- Habla Jacob Singer.
Frank, habla Jake.
¿Es nuevo aquí?
¿Con quién entonces?
Es muy buena.
¡Me estás matando!
- Sí, te amo.
Y ahora eres...
- ¿Y qué haces?
Ya lo sé.
-¿Qué te pasa?
¿Todo está bien?
Sí, amarra esto.
Tal vez huir.
Aquí todo fluye.
Volvamos a clase.
Eso es importante.
Vete al infierno.
Sí, es ella.
Tú lo guiaste.
Vete al infierno.
¡Estoy en llamas!
No se rían.
¡Salgan de aquí!
- Soy del sur.
Aros de cebolla.
Garantizo la mierda.
Están en líos.
¡Lárgate de aquí!
Puedes permanecer callado.
Tú matas gente.
Suelta la pistola.
- Sí, es todo.
Yo no puedo.
Adivina qué, Jimmy.
- ¿Sabes qué, Frank?
¡Sí, tú, cabrón!
Entiérrenlo con él.
Es muy personal.
No lo creo.
¡Si, si, si!
Bien pensado, Wayne.
¿Cómo has podido...?
Sí, sí, sí.
Josie, ¿por qué?
Vete, por favor.
- ¿Quieres un poco?
¿Está todo claro?
Quizá debas acostarte...
Yo estuve ahí.
que hay aqui
No puede disparar.
No sea tímido.
La estoy desactivando.
Creo que puedo.
- Sí, así es.
SALA DE EXÁMEN
- ¿Cuál es este?
- ¿Y bien, Jeeves?
- Bueno, ¿quién era?
Perdí la cuenta.
- Sistema se bloquea.
He codificado ella.
- Son demasiados datos.
Qué bueno verte.
¿Cómo está Lin?
DEFENDER LA LEY.
¿Qué pasa aquí?
Le contestaré, señorita.
Y más segura.
Perdí la cuenta...
PLANO DE TRAYECTO
Frank, "Terciopelo Azul"
Hablando de partes...
Admito sus sugerencias.
Atravesaremos el cinturón.
¿No se acuerda?
No éramos amantes.
Dale éstas, ¿sí?
- De tanta... armonía.
"El Paraíso Perdido."
Mike, ¿tienes helado?
¿Te llamo Dick?
¿ Qué hacemos aquí?
Yo lo haré.
-Mire quien habla.
Hablemos. ¿Donde estas?
- ¿Estás bien, Burt?
Los veo mañana.
Parecía bastante cambiado.
¡Soy un Klingon!
¿Responder por ellos?
No lo sé.
Usted da asco.
Estoy comprando ya.
El no tenia.
Donde está Lisa?
Jackie, estoy listo.
Me encanta 'em.
Llamadas Tina, ¿sabes?
¿Qué más da?
No es usted!
Hay cucarachas aquí!
Quítense del camino!
Será mi imaginación.
Está mochales, ¿verdad?
Hemos llegado, 'jefe'.
- ¿A quién hablas?
Todas las mañanas.
No veo nada.
¡Que no escape!
- No sé, Eva.
Claro que no.
- CALLE 57 NUEVA YORK
AEROPUERTO DULLES WASHINGTON
¿Cómo se llama?
Que así sea.
no puedo creerlo.
Parece poco complicado.
Tengo una hija.
- Dirígete a mí.
Pregunta y respuesta.
- Traemos a Hamlet.
cualquier don nadie.
Entonces éramos puristas.
- ¡Ay de mí!
Siempre hubo preguntas.
- ¿Por qué no?
¡Suspended la representación!
Mi honorable Señor.
No me entiendes
Punto de juego.
- Me han matado.
Nunca lo alcanzarás.
El aire acondicionado.
- Nave enemiga apuntándonos.
Hasta mañana, caballeros.
¿Tú me amas?
Y recuerda..., sonríe.
No lo sé.
Con regularidad no.
No, amigo mío.
- Gracias, miss Lemon.
Claro que sí.
Llévenle al calabozo.
Vengan, por favor.
- No oigas, Luke.
- Entonces, tenemos acuerdo?
Sabe donde vivimos
¶ Incendiemos la noche. ¶
No lo creo.
¿Para hacer qué?
- Claro que sí.
- ¿Quieres un café?
hijo de puta!
- ¿Qué tal estás?
¿Qué más sabes?
Me sentí mal.
¿Qué me importa?
Siéntese, señor juez.
Sí, lo entiendo.
No lo hará.
- Esta noche no.
- ¿Qué ha pasado?
Kame hame ¡¡¡HA!
Siéntense, por favor.
- Yo me caí.
¿Te encuentras bien?
Indudablemente tuve suerte.
Soy Elliot Hopper.
- Yo no lloro.
¿Quieres al bebé?
Es una trampa.
Sí, así es.
Te lo prometo.
Muerto por virginidad.
Espera un momento.
Soy una mamá.
Ya te conozco
Ahora, con cuidado.
Así es, capullo.
Aqui estoy, socio.
Pongase el cinturon.
Vamos a casa.
Aumentamos los vatios.
¡Ja, ja, ja!
¿Alguna cosa mas?
Hijo de puta.
Ví el cadáver.
Páselo al altoparlante.
Espera un minuto.
Escape de ventilación.
Viene de Londres.
Deben estar cerca.
No se preocupe.
¡Despejen el área!
Me llamo Marvin.
¡No puede hacerlo!
¿McClane, estás loco?
No estoy seguro...
Tengo que hablarles.
Todos tuyos, Al.
No, por favor.
Eh, un momento.
De acuerdo, Dulles.
Lorenzo, soy Barnes.
- ¿Tiene algun comentario?
Aqui Falcon. ¡Mayday!
Si. ¿Por que?
Si, estoy vivo
No lo pierdas.
Ya te conozco.
Está al revés.
Siéntate, por favor.
Es muy raro.
Tendrá que esperar...
Tiene luz verde.
¡Ja, ja, ja!
Soy John McClane...
Lo que quiero...
Dame un minuto.
¡Buena suerte, McClane!
¿Es esto todo?
Deja que nieve
- Gracias, tu también.
¿Qué te parecen?
- Pásame las pastas.
El Sr. Palendri.
No se moleste.
Hacia mucho calor.
Di que si.
Bueno, yo sí.
- Disfrute del viaje.
¡Podrían ser ellos!
En pantalla, Capitán.
Es una combinación.
¿Qué debo decirle?
¡No hay base!
- Dos mes después,
- ¿Eso que significa?
Mi hermano mayor.
- Tomad una toalla!
- No vi ninguno.
Se lo enseñaré.
-Para los cartuchos.
- Qué sabrá él,
Es para ti.
Toma el desayuno.
- Sí, mirad esto.
- Buenos días, padre.
- Buenos días, monseñor.
- ¿Lo habéis visto?
- ¿También sin comer?
¿Y tú querrías?
Así lo espero.
Ni pintarrajear estatuas.
-¡Hay que decírselo!
Tienen que hacerlo.
Olvida al Truquero.
No digas locuras.
- ¿Quién quiere chicle?
Quítale la televisión.
Lección número uno:
Hooton y Pappas.
¿ Cómo te encuentras?
Sabía que Ilamarías.
"Están para comérselas".
- Hablaba por teléfono.
¿Cómo se llama?
- ¿Qué pequeño trato?
No lo sé.
No me traslado.
- ¿Bocadillo de manos?
- ¿Qué es eso?
Eres un refuerzo.
Limpia eso, Sweet.
Qué recibo yo?
Qué hace, hombre?
Algo se daña:
¡Ah, no. ¡Ay!
¿Lo hiciste, Jessie?
¿El mismo dolor?
Bitácora del Capitán.
Regeneración de células.
Porque lo verá.
- Un poco triste.
Quédate ahí, anciano.
¡Yo te conozco!
Pareces un monumento.
Eres muy dulce.
- Yo hablo inglés.
¿ Qué ha dicho?
Uno, dos, tres.
Sí... eh... bien.
No están firmados !
- No hace falta.
Baja de ahí !
Ya la escucharon.
Sólo estoy mirando.
Ganamos dinero, Edward.
¿Y él qué?
¿Cómo estás, Edward?
Fueron malas conmigo.
¿Qué tal estoy?
Fue un farol.
Era una drogadicta.
Esto está roto.
Estás muy distinta.
Está allí atrás.
¡Mi nombre favorito!
Hasta el final.
Eso ha dicho...
Continúa, por favor.
- Deja de contonearte.
- Tenía que llamarte.
No lo sabes.
No soy organizada...
No será necesario.
Cariño, ¿puedes bajar?
- Sí, hay varios.
- Phil, Phil, Phil !
Tengo que irme.
No te preocupes.
¿Qué ha dicho?
Lo puedes hacer...
llama al banco.
No sería así...
Dónde estuviste anoche ?
No podrías pagarlo.
A dónde vas?
- El programa, señor.
Y lo saludaría.
- Si, Sr. Lewis.
Es tu favorito.
Tiene mal clima.
¡No me fastidies!
Dame, venga, dame.
Es una sorpresa.
¿Dónde lo ponemos?
¡No te pertenezco!
Conozco esa cara...
¡No me toques!
Quién ordenó pizza ?
- ¿Es eso cierto?
- ¿Por qué no?
- ¿Qué debería hacer?
Es totalmente confidencial.
De acuerdo, John.
¡No hay comparación!
Tenemos que ir.
la habitación vacía.
Lame la sangre.
Es mi esposo.
No las quiero.
Derecha de Jack.
Oh, Dios mío.
¿La conoce mucho?
¿Quería usted suicidarse?
Quieres recompensa ya.
¡Qué gran idea!
¿Podemos seguir mañana?
¿Qué puedo decir?
Hasta luego, Leo.
Dígame qué quiere.
Después de usted.
- En todas partes.
¿Quieres investigar esto?
Beth estás ahí?
Sí, sí, sí.
- Lo hacen siempre.
Pobre de mí.
Te quiero, Kitty.
Sí, está bien.
Vamos por aquí.
Quémalo todo ahora.
¿Me has oído?
Déjamelos a mí.
No lo entiendes.
¿No es así?
Disculpa mi lenguaje.
Burt, dime algo.
Y esos tentáculos.
- Lo mismo digo.
- De ningún modo.
Es tu turno.
Melvin, tú sigues.
No lo sé.
¡Eres un idiota!
- Vibraciones del suelo.
Las descubrimos nosotros.
Tienen mucha paciencia.
¿Volveremos a vernos?
Me están mintiendo.
justo al frente.
- Esto es raro.
¡Sal de ahí!
Lo está persiguiendo.
¿Puedes volar, maldito?
Buenas tardes, Mary.
- Póngalo como estaba.
Qué raro, tío.
- No tengo miedo.
Buena suerte Willie
Deberias haberlo sabido.
¡Eres un inútil!
- Oh, no. ¡Oh!
Buzz, ¡tu novia!
No tengas miedo.
Llegó la hora.
Anduve dando vueltas.
No olvidaré recordarte.
¡No lo hagas!
Algo anda mal.
- No lo estoy.
- Sí, te asustas.
- Somos los Bandidos...
¿Cómo funciona esto?
No tienes alternativa.
No es nada.
Todo se arreglará.
de los negocios.
300 dólares por semana...
No es suficiente.
Es verdaderamente fascinante.
Perdí la cabeza.
Qué familia maravillosa.
"Revista Mensual Mamá"
Yo quiero uno.
¿Y a usted?
Picard, del Enterprise.
Fíjese en nosotros.
- Toma sus piernas.
¿Se encuentra bien?
- ¿No es verdad?
Y resultó excitante.
No estás testificando.
Ella se queda.
Me llamo Jono.
- ¿Te ocurre algo?
No te dolerá.
- Jono, ¿dónde estás?
Tanta energía desaprovechada.
Me lo pensaré.
- Reduzca el impulso.
¿No hubo acción?
- Odio esta parte.
¿Qué te sucede?
¿Como un favor?
Está muy enferma.
¿Qué significa eso?
A la mierda.
¿Y qué hace?
- ¿Qué quieres decir?
Quizá podría entenderlo.
Tengo que irme.
Por favor, siéntate.
Lo que suponía.
Me largo chicos.
- ¡Eso sería intolerable!
- Para tu colección.
perros y putas ...
No quiero saberlo.
Vale, vosotras ganáis.
- Eso estuvo bueno.
Tienes que creerme.
No son grabados.
¿Matar a Tony?
¡Maldita sea, John!
- ¡Cremosa vieja Inglaterra!
Pero eso es...
Me da vergüenza.
No desperdicies leña.
¿Crees que funcionará?
Le pido disculpas.
Perdóname-- está bien
Se han ido!
"Antigüedades Militares Herman"
- Corre, joven Simpson.
Muéstrame lo tuyo.
-No, ¿por qué?
-No seas ridículo.
Ve a Larsen.
El tiempo mejora.
Soy yo, mamá.
- Ina Clay Beckman.
Soy yo, Luke.
- Sí, soy yo.
Y esos cigarros.
¡Es preciso impedirlo!
Bruno, soy yo.
Luke, ten cuidado.
Estoy bastante hambrienta.
Sólo un momento.
Pues, está vacío.
Luego te explico.
Alan, estás sangrando.
Eso es mentira.
Él y yo.
Tomemos el postre.
Es mucho dinero.
Creía que estabas...
Podría estar muriéndose.
¿Recuerdas a Maureen?
- Eres mi hermano.
¿Dónde has estado?
Está bien, gilipollas.
Dijo si llamaba.
Lanza y yerra.
- ¿Cuántos hay ahora?
Se está... colapsando.
Tal como decía...
¿ Qué sabrás tú?
Me amabas, dijiste.
Ahora debo dejaros.
Ya lo veo.
¡La muy zorra!
-¿Sólo en mi?
Eres repugnante, Janine.
Eres un pervertido.
¿Por qué tardan?
- ¿Y la fábrica?
- ¿Laura ha venido?
Hora de irse.
Estás muy bien.
Esta bien, Ed?
Causaste mucho daño!
Ha habido disparos.
Bobby, ¿estás bien?
Vaya al carrusel.
- Qué fría, Maggie.
Es muy bonita.
- Un gran drama.
Monte usted ahora.
y de Serafina...
- ¡Desenvaina la espada!
En la distancia.
Es tu destino.
Ordenes del doctor.
La gata no.
¿No es increíble?
Estaciónese donde quiera.
¿Qué tenemos, George?
Sí, gracias, Howard.
¿Le importa, señor?
Buena suerte, amigo.
Agarraron el examen.
Asciende, oh, luz.
"Compañías Farmacéuticas Drogan".
¿Cómo estás, gatito?
¡Oh... sí, bebé!
Siga las gaviotas.
- Sí, estoy bien.
Observa el daño.
Presta atención, Frankie.
No éramos novios.
- Quizá mi hermano.
Bien, ¿qué pasó?
¿Podrás hacerlo, viejito?
Qué bobo eres.
Con tu ayuda.
Trabajaste con ella.
En la cabeza.
Tiene nueve años.
Las llaman Jurado.
Sí, lo pienso.
Sí, su Señoría.
- No lo creo.
Me lo dijiste.
- Al laboratorio Star.
Lo siento, chicos.
Ese soy yo.
Te ves increíble.
Lo perdí todo.
