Por favor, retirense.
- Rue Bailard, no 9.
¿Cómo te llamas?
Odio tu aspecto.
No te dejaré.
- Grabando. ¿Listo, Sandro?
Qué pena, hombre!
Mike, estoy asustado.
Eko, Eko, Azal!
Cierra la puerta.
Tenemos un problema.
Cribmaster o Applebee.
-Estoy de acuerdo.
Ya no George.
Dame mi abrochadora.
No te quedarás.
- No lo necesito.
Eventualmente lo descubrirá.
Y comer bien.
Leicester me sorprende.
Sí ha cambiado.
- No lo creo.
En cierto modo.
Hasta me ahogaba.
¿Sí, quién habla?
- Inspector, su café
¡Te amo, Luzi!
Ahora puedes liberarme.
Soy un ejecutivo.
¿Quiénes son ellos?
¡Cuéntenos, Sr. Ichiroku!
- No me gustan.
Espera un segundo.
Eres muy hermosa.
No seas tonto.
vuestro tío Gustav.
Esta noche, no.
No tenemos miedo.
Parece de cuento.
Déjale disparar, Joachim.
Por vuestro bien.
- Ven aquí, muchacho.
Se aclarará hoy.
despierta en ti
¿Te dejó tocarla?
Necesito algo más.
Hasta siempre, Dorothy".
Una cena espléndida.
Por su bien.
El resto regresará.
¡Animal de equitación!
Sí, estoy volviendo.
Repítelo por favor.
Dios nos libre.
- Tráfico de armas.
¿En qué sentido?
Telefoneo a Santenocito.
Verá señor Juez..
Es la segunda.
Sin embargo, papá.
También tenemos ésta.
500 millones, ¿por qué?
Ahora dispara sola.
Es mi hija.
Cerdo, cobarde, ingrato.
- Está bastante bien.
V. Yákovlev, Montaje:
... pero hemos venido.
Te sentará bien.
Come en bares.
No voy a...
¿Qué pasa, chicos?
- Sí, señor marqués.
- Sí, es verdad.
¡Fuera de aquí!
Sólo a mí.
Debe ser rico.
Veamos i100 dólares!
No te ofendas.
Se está riendo.
(ARREA AL CABALLO)
-Es muy rápido.
Sé que volverán.
Es un asesino.
No, está bien.
Piensa en ello.
Si, es cierto.
Cariño, y tu?
No te preocupes.
Habla Cleo Dupont.
Y el anillo.
Sólo intento ayudarte.
Suelte la pistola.
Tú... y tú.
Fíjese quién es.
Un poco más.
Es todo suyo.
No hay pulso.
La ira divina.
¿El aire acondicionado?
- Me haré cargo.
Que sean dos.
Por favor, continúe.
Eres guapa, querida.
¡Te lo comiste!
- Hola, ¿cómo estás?
¿En qué sentido?
Encantado de conocerlo.
¿Me queda bien?
¡Un caballo hermoso!
¡Sigue moviéndote, Belleza!
Mi preciosa amiga.
Se le pasará.
Hizo una fiesta.
Qué es esto?
Lo siento, Danny.
Eso es comprensible.
- A usted, teniente.
Una cosa más.
- Huele a nuevo.
Nada de eso.
Escuche, quiero agradecerle.
Yo estaba allí.
No puedo pararlo!
¡Queremos a Kiss!
Quiero decir que...
Ya verás, vamos.
- ¿Que me molestó?
Te lo aseguro.
No les gusta.
-Saltamos un muro.
Te veré luego.
Es la hora.
Pequeños suplementos impredecibles.
-¡Espere un minuto!
Puede cancelar ese 10-25.
Russell era negro.
¿Qué pasa, Harry?
Así es Harry.
Bienvenido a Homicidios.
¡Lo llamo, nada!
-Bueno, pórtese bien.
Y ahora también.
¿Y qué pasó?
- ¡Déjese de mierdas!
¿Cómo Io hace?
- IEstá absolutamente loco!
Un delicioso bocado.
Qué genuino placer.
- ¡No me importa!
¡Gracias a Dios!
"No te rindas
Espero que disfrutéis.
Bien. ¡Podemos seguir!
¿"Crema de pelo"?
-¡Nos hará pedazos!
- Sólo intento ayudar.
- ¿Y ahora qué?
"Umpalumpa dumpada di
- Es un ascensor.
Lo sé, ángel.
Hagan un deseo.
¿Qué no ves?
Mira hacia abajo.
Pero tengan cuidado.
El chocolate, sí.
- No lo sé.
Veamos el oro.
¡Yo lo sabía!
Porque hubiera dicho
Vale más seguir.
Un Huevicador educado.
¿Qué le pasó?
¿No puedes callarte?
Por allí entramos.
Algo extraño aquí.
¡Gracias a Dios!
¡Compruébalo tú mismo!
Vaya con Dios.
Por esa escalera.
¡No lo creo!
Todo el día
Facturas, cuentas, cartas.
¡Y se va!
- ¡Date la vuelta!
¿Cómo te llamas?
¿Solo un poco?
Lo llamaré "Sidecar".
-Busco a Barney.
Gracias Capitán, siéntese.
Cometí ese error.
Además es bígamo...
Un buen zapatero...
-¿Lo conversaron primero?
Como cuando partí.
Recuerda hijo mío...
¡Mula del demonio!
- Estoy acabando, señor.
Si, donde està?
- Buenos días, Pancho.
Vete al infierno.
-Los llevaré alli.
Los jinetes llegan.
-Algun dia será.
Elige un blanco.
-Por la caja.
Falta alguna cosa?
Dame el anillo.
- ¡Vete al diablo!
Hagámoslo de nuevo.
No podemos echarlo.
¿Qué te pasa?
No puedo, padre.
- La despedirán, claro.
Quizá fueron dos.
Sí, lo recordaré.
-¿Tiene lindo cuerpo?
Claro, puedo hacerlo.
¿No es sed?
No duerme todavía.
Ella está muerta.
Debo irme ahora.
(Música de procesión)
Seguí sus movimientos.
¡Allí lo veras!
¿Donde has estado?
Hijo de un...
¿De verdad tío?
Id a comprobarlo.
¿Unas últimas palabras?
Yo, esta mañana...
¿También los maridos?
¿Tiene un título?
Verás qué vida.
¿Quién te ató?
- ¡Es Tie Wa!
- Podrías tener problemas.
¿Dónde están todos?
- Sí, le conocía.
Si tuvieran balas...
[Jefe de producción]
Como una mañana
Bienvenido, Blue Demon.
- Una idea estupenda.
La prueba final.
Dime, ¿cómo estás?
También son culpables.
¿Sientes el dolor?
- Tus órdenes, sargento...
De acuerdo, Frank.
Déjeme revisar, señor.
-¿Pippo Crème?
-No, un burro.
- Así quedas lala.
¡Empieza la caza!
Muy guapa, sí.
Oh, no pregunte.
- No pasa nada.
- ¿Sólo un barco?
Entiéndame claramente, Fogarty.
Somos como Padre.
Por su alquiler.
Ahí hay uno.
No, esta no.
Nunca me conocerías.
- Dígale, ¿nos conocemos?
Siéntense, por favor.
Van a haber.
Mira las piernas.
Me conoces bien.
Has tardado mucho.
Vienen jinetes, Jubal.
Enviaré a buscarlos.
Nos tiene vencidos.
- ¿Dónde está Earl?
No dije eso.
probablemente está perturbado.
¿Me has oído?
Además, somos vecinos.
Por favor entren.
-Buenas noches, prima.
Que los demás.
He cambiado, madre.
Sí, está aquí.
Sí, Rankestrasse, número 9
Un oficio digno.
tú me mentiste.
como tú desees!
Mucho mas despreciable.
Concédame un momento.
Campana, estupefacientes, París.
Les atraparemos discretamente.
No lo sé.
¿Qué quiere decir?
- Tal vez sí.
- Mas o menos.
Paul Paul, disculpame!
Sólo nuestras huellas.
¡Mira su garganta!
Eso es todo.
- ¿Y ellos qué?
Buenos días, esclavos.
- ¿A dónde fue?
¿Lo crees ahora?
- Hola, ¿qué hubo?
¡Date prisa, bastardo!
Empecemos pues, Absalon.
Está decidido así:
Ah... ¡estás aquí!
¿Cuánto habíamos dicho?
- Venga, allí abajo.
Ella me tortura.
Adiós, señor Hekmati.
-A la orden.
Siciliana o Calabresa.
Muéstranos las cuentas.
- ¡Cornelia, vamos, vamos!
No lo hagas.
Esa es Elaine.
Usted debe cantar.
¿Se venden muchos?
Milán, capital moral.
- ¿Pero qué santos?
Las compras luego.
No digas nada.
Las compras luego.
No digas nada.
Búsquese una recomendación.
Formalidades, sólo formalidades.
¿Dónde estaban trabajando?
Me das asco !
Sí, lo recuerdo.
No había necesidad.
No consumo nada.
Sácalo de aquí.
¡Hijo de puta!
Llévate al niño.
Necesito mis pastillas.
Hasta luego, capitán.
"Cumpliendo la pena."
Desobedeció la orden...
Eso puede arreglarse.
Deben estar mareados.
Sí, es verdad.
¿Qué puedo hacer?
¡Arriba, vamos, moveos!
¡Hijo de puta!
-Echad una mano.
Tira del bote.
Eso puede arreglarse.
¿Estás bien, pequeña?
Mierda, puta mierda.
Pero tu traje...
¿Qué te parece?
No lo olvides.
Me haces gracia.
- Tengo mucho tiempo.
- ¿No puedes venir?
Y ahora déjanos.
He decidido seducirte.
Vendrá a las 6.30.
-¿El Sr. Carrelet?
Vamos al dormitorio.
¡Como tu hija!
- ¿Quieres casarte conmigo?
Nada podrá detenerme.
Después de ti.
¿Qué es eso?
Pero no Lucy.
¿Qué no entiende?
Han intentado eliminarme.
-¿Por qué no?
¡Aquí lo tiene!
¿Pero qué dice?
¿Eres tú, Johnny?
Quítale las uñas.
No se vayan!
Me dabas patadas.
Qué quieres, pequeño ?
Y sé felíz !
Y como vas ?
No lo sé.
Pero yo le...
Era tan bueno...
¿Me estás amenazando?
- Tienes mi palabra.
- Buena idea, sí.
Muy bien, Boog.
¿Qué quiere decir?
(TOSE) ¡Es dinamita!
¡Tienen 24 horas máximo!
- Vamos, payaso, sube.
Créame, Sra. Rich,
Entonces, escucha esto.
y... esos labios!
Tu me enfermas.
No tiene importancia.
Qué romance fue!
Ella quiere molestarme.
Hay que aceptarlo.
Desaparecer sin más.
Cómo lo haces?
Podríamos aprender juntos.
No tengo más.
A mí no.
¿Qué hemos hecho?
Eso es extraño.
- No tengo nada.
¡No lo mates!
¡Usted será Blacula!
¿Las Panteras Negras?
- Siempre estoy contigo.
¡Ya es tarde!
En el aire
No diré nada.
Kurt, por favor.
¿Vivir con ello?
- ¿Quién te obliga?
Algunos han muerto.
En el banco.
Ellos no retrocedieron.
Más o menos.
Es de confianza.
Es mi herencia.
Querido, es barón.
También envió esto.
¿Cómo la conociste?
Es un barón.
- ¿Eso es todo?
Eres realmente buena.
Sólo con dos.
Se lo dije.
"Willkommen, bienvenus, bienvenidos
Quiero casarme contigo.
- Auf wiedersehen, queridos.
- Hice algo mejor.
"Dinero, dinero, dinero...
"Quizás todos entenderían.
"Willkommen, bienvenus, bienvenidos
Es solo flojera.
Subtítulos por masterchipo.
- Trato de hablarle.
¿Sabes quién es?
Telefonea a Klein.
Enfrentemos la cosa.
- En hora buena.
Especialista en dietética.
¿De cuánto tiempo?
¿Habló con ella?
Joshua Randall, ¿eh?
Roger, con neopentil.
- Qué quiere saber?
Claro, tengo copias.
Traer el coche?
- ¿ Cómo está usted?
- ¿Es usted jugador?
Sobre todo últimamente.
No tenga miedo.
- Hijo de puta.
Con otra dama.
Debes estar loco.
, hombres como èl,...
Gracias, señor Maranzano.
- Tienes unos registros.
Esto es fabuloso.
La señora Valachi.
- Cuarenta y siete.
Usted habla Griego?
- Buen informe, huh?
Y tenía razón.
¿Más sucesos extraños?
Es muy simple.
Ahí está Vanoni.
En fin, mire.
- No lo sé.
Será difícil reemplazarlo.
-Nunca lo vi.
- Se quedará, Angéle.
- No soy sordo.
No haga tonterías.
No, ya vamos...
¡Huele muy bien!
- ¿Se quedan aquí?
Por mi excelente.
- ¿Por qué no?
- ¿Quiere beber algo?
Hasta luego, Señora.
- ¿Pero por qué?
No es nada.
¿Qué te ocurre?
¿Esperamos entonces quizás?
No tengo chica..
- Lo siento muchísimo.
- En absoluto, señora.
¡No me diga!
- Pero debería cambiarme...
- ¿Qué desea, señora?
- ¿Para hacerte que?
En ese caso...
- No entiendo nada.
Se confunde usted...
¡Está usted arrestado!
Tú siéntate ahí...
- No tuvieron tiempo.
Registren la casa:
Son niños, Jerome.
¡No piense mal!
(DESGANADO) De acuerdo.
¿Cómo se llamaba?
Ah, creí que...
¿Qué queréis beber?
Aparta eso, César.
¿Qué veo aquí?
- ¿De qué lado?
Estaba con David.
- Pero por dentro.
¿Y ahora qué?
Claro que sí.
¡Abróchate la chaqueta!
Hoy estás valiente.
Es un amigo.
¿Puede traer mantequilla?
Simon está enamorado.
Es absurdo, Martin.
¿Y el perro?
- Pisé una estaca.
Justo entre ellas.
- Vamos, no empieces.
- Sí, viven juntos.
Buenas noches, Lewis.
Tú también, cállate.
-Voy a parar.
- ¿De acuerdo, Ed?
A la derecha.
¿Se apellida Griner?
No, no, no.
Mira a Lewis.
Despacio, tranquilo, tío.
- Ya lo tengo.
Muy bien, Lewis.
A la izquierda.
No lo sé.
- ¿Por qué no?
Quiero ir allí.
Si no tratamos...
¡Manzanas, peras, pepinos!
Es tan simple.
No hay tiempo.
Échenos una mano.
¿No le gustan?
Estoy totalmente perdido.
Viene la policía.
Nunca tengo dinero.
- ¿Qué es eso?
Espere, mi león.
- Toma un trago.
Juega con ella.
¿Qué es esto?
- Soy de Armenia.
No hay duda.
Cerebro al estómago.
¿Qué sucede, Sydney?
Ponte boca abajo.
Eche un vistazo.
Debajo del felpudo.
- No lo sé.
Hay que hacerlo.
Lo embistió, Al,
¡Derechos de izquierda!
- Te gastarías 5 pavos.
Coche, casa, todo...
¡Guarda la distancia!
[Suena música dramática]
Hablemos de eso.
Sí. ¡Debo hacerlo!
Da una vuelta.
¿Escuchas algo, Ralph?
¡Lléname entera, cariño!
¿En serio, Toots?
Nadie puede entrar.
¿Dónde puede estar?
Da una vuelta.
Saquen las guitarras.
Sí, eso es.
- Nada de improvisar.
Vete al carajo.
- Déjame en paz.
Hazlo otra vez.
¿Qué estás haciendo?
- Porque se drogaron.
En absoluto, amigo.
Debo citarlo exactamente:
Hace una hora.
¡Mira qué perrito!
Lo hará encantado.
¿Ni por 10 000 libras?
- ¿A dónde, señora?
Lo envía Johnny.
Yo salgo enseguida.
¿Qué te pasa?
Ha dicho venganza.
Lo estás derramando.
¡No está mal!
- Connie, por favor.
Carlos Ibero Vallés.
Es su guardaespaldas.
- Es su hija.
Y Fredo... pues...
Quiero que comas.
- No puedo hablar.
- Pues, bastante mal.
Vimos unas bellezas.
¡Sal de aquí!
Es demasiado modesto.
- Sí, sí, sí.
- Dirá usted, Tattaglia.
- ¿Hablaste con él?
Lo siento, guapa.
Michael, Â¿es cierto?
No podemos esperar.
No hay dinero.
Ven aquí, trae.
No quería comprometerme.
Conservó su honor.
Sonny, ¿estás ahí?
¿Dónde has estado?
Te hará bien.
Yo lo conozco.
Sí, siempre, Padrino.
Sube al coche.
Es mi truco.
Vale, ahora tú.
Santino, no entiendo.
- ¿Quién es Ud.?
Acordemos la cita.
Piensa el precio.
¡Había planeado matarlo!
- Claro que sí.
Que quede claro.
- Sí, estoy aquí.
- ¿Me quedo aquí?
Soy Michael Corleone.
Está a salvo.
- ¡Fue culpa mía!
Dale un trago.
Por favor, cuéntame.
No se sabe.
Soy Michael Corleone.
¿Quién puede resistirse?
-¿Voy a California?
AHora, puede irse.
¿Qué puedo hacer?
Simpatizo con él.
Después del bautismo.
- Sí. ¿Estás bien?
Debía haber guardias.
Soy Michael Corleone.
No quiero... investigaciones.
¿Crees que estafo?
No te odio.
- Sí, puedo hacerlo.
- Nada para ti.
Serán unos minutos.
¡ Dios mío, no.
- ¿Qué te pasa?
Quiero que descanse.
Suba al auto.
- A la ciudad.
¿Cuándo he rehusado?
Kay... te necesito.
Las tiras cómicas.
Por favor, cuéntame.
No se sabe.
Soy Michael Corleone.
- ¿Quién es Ud.?
Acordemos la cita.
¿Qué tal Palermo?
En mi territorio.
Mike tiene razón.
¡Voy a matarlo!
Es un truco.
¿Dónde está Michael?
¿Cuánto tiempo tenemos?
Lo siento, papá.
Do you understand?
Greetings, Don Tommasino.
Come on, Nancy.
Where are you?
- Michael no está.
¡O cae Sollozzo...
Pídeselo a él.
Sírvanle un trago.
Soy Bruno Tattaglia.
- La dejé ruidosa.
"A Nueva Jersey"
Él lo sabe.
- ¿Qué tal estás?
Quiero arreglarlo todo.
No os separéis.
¡ Hijo de puta!
Eso creía... entonces.
Reclutemos más hombres.
Y Fredo... pues...
Pero seamos francos.
No es siciliano.
Soy Bruno Tattaglia.
Él lo sabe.
Yo no protestaba.
Ayúdame, por favor.
McCluskey... y Sollozzo.
Observe, le mostraré.
¡ Interrumpía el servicio!
¿ Hablaste con él?
será bastante doloroso.
- Le noto nervioso.
-¿Pero no es...?
No por mí.
¿Qué quieres, Philippe?
- Muy cerca, señor.
Crecerá en ti.
¿Cómo jugarás cartas?
Un peso pesado.
¡Dame el arma!
Una regresión mental.
No sabemos nada.
¿Cómo es esto?
Soy el culpable.
¿Me quieres muerto?
¿Estás bien, amor?
Espera un minuto.
- Hugh, déjame verla.
¿Le has preguntado?
No me amas.
Hugh, por favor.
"No faltará mucho".
Recógeme a las 7:45.
Tendrá que servir.
No lo logrará.
Cre-yen-te.
Aquí mismo, señor.
¿Uds. se conocen?
¿Por qué no?
Ahora comen papel.
Llegamos a tiempo.
Tengo que entrar.
¿Dónde podemos buscarle?
Bien. lo mataremos.
Mataste a todos.
Samon, ¿puedes matarle?
¡Aquí la guardia!
- Se encuentran bien.
¿En qué barrio?
Es nuestro héroe.
¡No, por favor!
- ¿Cómo que cambiaste?
El norteamericano perfecto.
¿Vas a gritar?
¡Enciende la luz!
¡Sucio perro machista!
Así de fácil.
Y están bien
-¿En el techo?
¿Sabes algo, Mari?
Pues yo no.
Es una mentirosa.
Encenderé el generador.
Bien, aquí vamos.
Muy bien, cálmense.
Acabo de anularla.
- Sí, eso es.
Eran increíblemente hermosas.
Soy el alcalde.
¡Invita la casa!
Ellas nos obligaron.
¿Dónde si no?
Sólo cuando sopla.
Conozco el camino.
Soy una Bean.
¿Qué te pasa?
Te recibirá enseguida.
¿La oíste hablar?
¡Pelearé por mar!
Marco Antonio... espérame.
¿No quieres salir?
Por favor, contesta.
¡Cuidado Jun-shik!
Hace dos meses.
Fue una decepción.
Ve para allá.
Te lo advierto ...
El ha venido.
¿Cómo puede ser?
Mimi, ¿qué pasa?
¿Cuándo podemos vernos?
No se preocupe.
Tifus, hambre, infecciones.
Vamos, vamos, tómalo.
Largo, rata asquerosa
Estate tranquilo mejor.
Esto te enseñará.
Ha sido substituido.
Oh, "mais oui".
No te pares.
Él lo sabe.
- ¿Hablas en serio?
Déjala en paz.
¡En su escritorio!
Quiero enseñarte algo.
Basta de comedias.
No, ustedes no.
Es muy bueno.
No son tonterías.
Lidia Pelayo Alonso
Ella es Lena.
¿Asustado por qué?
Sí, Elgin Clark.
Me sobran kilos.
No me enfadaré.
- Está bien situado.
¿Se ha roto?
Vamos, pequeña Kristina.
Por tu conciencia.
No se puede...
Faltan veinte céntimos.
- Entonces, ¿lo hacemos?
Y luego podríamos...
¿Qué es eso?
la señora Rowe.
¡Holland me asusta!
Sí, a dormir.
Hoy toca pescado.
No la malcríes.
Precisamente, es que...
- Y un mapa.
Voy a explorar.
Como Vd. dijo.
¡Todos estos pollos!
¿Quién puede ser?
¿Cree en Dios?
¡Te amo, Raymond!
Hola, Miss Marble.
En otras palabras...
¡Quitate los zapatos!
Realmente buena...¿Verdad?
Seguro que sí.
- ¿Qué haces aquí?
¿Dónde diablos durmió?
Y ahora vamos.
Yo dije eso?
Es un observador.
No puedo creerlo.
Qué haces aquí?
Dick lo entenderá.
Tú eres tú.
- Invítala a cenar.
- ¿Dónde está Julie?
Extraño e intenso.
- Dame la carta.
Hagamos una red.
Estoy bien, señor.
Robin, ven aquí!
- ¿Robin, estás bien?
- Gracias a Dios.
Y la amarilla?
Ahí está... señor.
eso te preocupa?
Pero se equivocan.
Hallamos una escotilla.
¿Iré sin ti?
¡Sólo nosotros vivimos!
¡Qué culo tienes!
- ¿Cuántos años tienes?
Yo prefería eso.
- No, estoy bien.
¿Qué pasa ahora?
- Probablemente a ti.
- Sí, lo estamos.
¿No tienes cigarrillos?
El puede imaginárselo.
Tuve algún problema.
- Yo la llevaré.
Tienes buen estilo.
¿Qué quieres, Nick?
Los tiempos cambian.
- ¿Cómo te llamas?
Aquí tienes, Charles.
- Tal vez no.
# Pero aún escucho #
¡Está de broma!
¿El Sr. Lepri?
¡A la mierda!
¡Mira el final!
Espera un momento.
- Que tenga salud
- ¿De quién creías?
Vamos jovencitos,decidíos.
- Despues de usted
- ¡Déjelas en paz!
Las veladas maravillosas...
- ¿Como te llamas?
Largo del escenario...
No, no, no.
Está todo bien.
Como un empleo.
Sí, Sr. secretario.
Todos seríamos iguales.
Es mi amigo.
- ¿Publicó algo, recientemente?
¡Estoy todo mojado!
¡No puedo leer!
Será un suceso.
Buen día, señorita.
- No tienes amigos.
- Nunca hice eso.
Vaya donde quiera.
-¡Oh, la cabeza!
¡Sophie Gaudier-Brzeska!
algo muy grave.
(HABLA EN FRANCÉS)
¿Quiénes inventó eso?
¿Qué es esto?
No pretendo implicarme.
¿Por qué no?
El Sr. Lu.
Por favor, esperen.
¿Qué ha pasado?
Eso es todo.
-No te alejes.
¡Hijo de puta!
¿Dónde está mamá?
Si puede acompañarme.
- ¿Quién es usted?
Envíeselo a él.
- Oh, si ese.
- ¿Me has oído?
Soy el americano...
¡Esos pequeños bastardos!
¡Mi nuevo manuscrito!
Parecen de balas.
Cometí un asesinato.
Ya lo veremos.
Ya lo ve.
De estilo georgiano.
- Quítese la chaqueta.
Pase por aquí.
Es muy interesante.
Está usted perdido.
Qué curioso monograma.
Ha estado brillante.
Mi padre participó.
¿Cuándo ha sido?
-Por culpa suya.
¿tiene usted experiencia?
Será un cazador.
Acertó, en efecto.
¿Dónde la encontraron?
Nunca resuelve nada.
¿ Y dónde vive?
- Tenis. - ¿Ping pong?
¿Dónde está Hary?
Oye, ¿cómo lo...?
No te preocupes.
- Basta ya, Hary.
No hables así.
Motivo de más.
- ¡Bebamos por Guibarián!
- ¿Por qué no?
¿A quién vio?
Sartorius está esperando.
¡Es una necedad!
¿Me comprendes, Snaut?
¿Cómo lo sabes ...
Era mi decisión.
- ¿De qué manera?
- ¿Quizás tenga visita?
No sea estúpido.
De qué manera?
¿Dónde está Guibarian?
No lo sé.
- ¿Qué fue eso?
Trataré de ir.
Aunque se asustara.
¿Dejarás la estación?
usar un desmaterializador.
¿Dónde diablos está...?
¡Párese de inmediato!
Sabes... tengo miedo.
¡Cesa ya, Kris!
Me gusta mucho.
No he terminado.
Atrás, por desgracia.
¿Son vuestras maletas?
Gracias a Dios.
Cierra los ojos.
¿No la tenía?
- Buenas noches, mamá.
¿Qué es eso?
- ¡Ya voy, Carol!
- No podía costearlas.
Susan, ¿dónde estás?
Cierren la puerta.
Tendremos otras noches.
Absolutamente magnífico, señor.
Porque hace frío...
- Es el Vaticano.
Gracias, Christian Gerber.
¿No es hermosa?
¡Ya era hora!
¡Pero no vayais!
- ¡Cómo nos contestaban!
Campesinos que "campesinan"...
¡Es el Director!
- Ése es T.
- Hola, ¿qué tal?
T está libre.
- No te angusties.
Tenemos un ganador.
Mátense entre Uds.
- Cierra cuando termine.
- Respóndeme una pregunta.
Santificamos tú nombre.
¿Conoces a Ulzana?
Cuidado con él.
¡Listos para montar!
¡Adelante, al paso!
Empiezo a entender.
- Por el billar.
No, anda, vete.
Que me suelte!
- Rose, qué tal?
- Le gustaría venir?
- Yo quería decir...
Tengo hambre, papá!
¿Eres tú, cariño?
Por así decirlo.
Es imposible. ¿Entiendes?
Traigo mala suerte.
Sí, lo sé.
- ¿Estamos todos aquí?
- Que así sea.
Siempre en casa.
¿Qué tal baila?
He trabajado tanto...
Siempre se ríe
Bien. ¿Nos vamos?
Claro que sí.
Se fue arriba
¿Estás bien Harry?
Fáciles de leer.
- No estoy mal.
¿Está buen así?
- ¡Como has cambiado!
¿Así estas bien?
- ¿Puedo decirte algo?
- No, lo siento.
Lo que sea.
¡Déjame en paz!
Acércate y tócame.
No me toques.
Igual que ahora.
Es muy acogedor.
Venga y reúnalos.
- Si, lo se.
Muchas gracias, señor.
¡Winston, más lento!
No lo entiendo.
Estoy perfectamente calmada.
¿Lo hacen todos?
¿No los escuchas?
Podría ser peligroso.
Marayá, tengo sed...
¡No te muevas!
No te preocupes.
- No son horribles.
Me hará preguntas.
Eu estava só.
¿Usted me escucha?
No, estará bien.
- Oh, muy bien.
¿Dónde estuviste anoche?
- Oficial de policía.
- ¿Ya fuiste detective?
¿Son los Martinera?
Todo el mundo.
Edad aparente: 50 años.
Estaban muy cerca.
A mi mujer.
Tenemos poco tiempo.
Quieren... matarnos, ¿verdad?
Prepárense, nos vamos.
Respete nuestras leyes.
¡Escuadrón, preparen bayonetas!
Puedes descansar aquí.
Asesino, pirómano, espía.
Soy del Este.
Primero del besito.
Que se vaya.
- Bailaba alrededor mió.
No hagas eso.
Ten, toma esto.
- ¿Cómo a bailar?
- ¿Tiene un cigarrillo?
-Mejor vete, viejo.
Después de ti.
Eso es todo.
- Yo te gusto.
-Rechazo la acusación.
Entonces, ¿qué deseáis?
- Entiendo vuestro dilema.
- ¡Saldremos a menos!
Vamos a ver.
Debemos estar locos.
- ¿Qué tal ahí?
¿Cómo lo sabes?
Muere, Overlord, muere!
- Henry, buen viaje.
Lo siento, Stubbs.
COMANDANTE M. HOULIHAN
Muchas gracias, señor.
- Le aprecio tanto.
Son doce, viejo.
También adelgazaste, ¿no?
- Acaba de irse.
Usted me gusta.
- Supongo que no.
Tienes que creerme.
¿Qué es eso?
¡Espera un poco!
¿Qué haces aquí?
Síganme por favor.
¡Cobarde de mierda!
Yo tengo un...
cerca de Sakura...
Puedes seguir trabajando.
¿No estás seguro?
Solo necesitas paz.
¡Bajen el telón!
- ¿Y el ensayo?
Yo lo sé.
Sí, ya vuelven.
Está bien, espera.
- El mismo cuento.
¿Qué le preguntará?
De acuerdo, Chino.
Probablemente, te envidie.
No lo sé.
Apenas se ve.
Que eres divina.
- Espero que venga.
Más tarde, Jaeger!
¿Qué te sucede?
- No te imaginas.
- Qué diablos sucede?
Sabía que vendrías.
- ¿Media hora completa?
Míra esos árboles.
Regreso en seguida.
Solo un juguete.
Espera un minuto...
Sostenga su respiración.
Es eso, eh--
¿En mi sitio?
No lo sabía.
Quieren algo más
One and all
- ¿Quién le disparo?
One and all
The harder, mmm
Él sabrá donde.
Aquí tiene, Henry.
¿Qué fue eso?
¡No estoy molesto!
- Decid Amén, muchachos.
- Eso suena precioso.
- ¿Qué dices, Jesse?
- Es Cole Younger.
El tintinear del...
- No lo creo.
Stubbs y Cotton?
- ¡Aquí, Su Señoría!
Alemán, inglés, americano...
Lo has adivinado.
Con su permiso.
Parecen como asustados.
Salga de ahí.
Lo hacen aquí...
Ahora, tómalo tú.
Le ayudarán algo.
Estoy sin balas.
Ven aquí, Rex!
¡Oh, madre mía.
Es una estupidez.
Algo va mal.
Ven, Nick, querido.
- ¿Qué están buscando?
¿Haber sido abandonado?
¡No lo hagas!
Habla Katharine, mami.
- ¿Están todos aquí?
- Sigue hasta encontrarlas.
- Lo sacaremos hoy.
- Malas noticias, Frank.
- Sí, señor conde.
Yo te encontraré.
En la taza.
Tenemos que irnos.
Llevaría mucho abono.
- ¿Dónde estaba yo?
- Me dan pavor.
¡No estoy repitiéndome!
- Dame una oportunidad.
¡Todos, a callar!
- Está boca abajo.
- Ésta no es...
Nunca lo harán.
- Sí, por supuesto.
- Eso es obvio.
- Sí, por supuesto.
- Eso es obvio.
Dígame una cosa.
Y no puedo.
¡Tengo una camioneta!
Contra la pared.
Ay, Dios mío.
La segunda frase.
Y aquí abajo.
¡Toca la melodía!
Eso es todo.
Es un helicóptero!
Viene hacia nosotros!
- Buenos días, Blythe.
Tranquilízate, por favor.
No me digas.
"Gran Rojo" sigue.
¿Es nuevo aquí?
Esto... 8 de oros.
Acércame una silla.
¿Qué hacen muchachos?
¿Con las bayonetas?
Partiré de inmediato.
¡Esto es indignante!
No me gustan.
No han reservado.
¿Es una cita?
¿Qué estás haciendo?
Vete de aquí.
Ya voy, querida.
- ¿Puedo hacer algo?
¿De qué marca?
Who is it?
Encantado de conocerla!
-¿ Qué es, entonces ?
-¡ No, por favor !
Vaya noche aquella.
Sujétate bien fraile.
¡Arruinarás tu cerebro!
Hace tres dias.
¿Porquè lo pregunta?
Por favor señor.
¿Algo de suerte?
¿Por qué no?
Es mi bebé.
No quería hacerlo.
- Me gusta eso.
- No puedo más.
- Relájate un comino.
- Eso fue increíble.
Será nuestra salvación.
¡"Bye, bye", chamaquita!
- ¡Dije que no!
No sabes nada.
No bebas, Charley.
¿Cómo está McCarthy?
¡Dubargin ha muerto!
Dejemos el tema.
Ahora la corbata.
- Claro que sí.
- No tardaré mucho.
Es culpa mía...
De una familia.
Mamá, mamá, querida...
-¿ Nos la enseñas?
¿Han estado aquí?
Algunas familias norteamericanas.
Se sentirá mejor.
Por favor, ábralas.
¿Manchas de sangre?
Por favor, cuídale.
- ¿Sólo tal vez?
Apareció de repente...
A vuestra salud.
No, no faltaré.
Ahora toca destruirlo.
Veo unas 30 personas.
Aquí están, teniente.
Es para usted.
- Ya veo. ¿Dijo 613?
¿Qué cosa sería?
¿Está Ud. bien?
Trata de librarse ...
Deme una botella.
-Y la mina ?
Qué significa esto ?
Y yo también.
- ¿Puedo preguntarle algo?
- ¿Tiene un pañuelo?
¿Qué intentaste matarme?
- ¿La del vestido?
Sólo mis sospechas.
- No, no, no.
Es verdad, sí.
- ¿Qué significa eso?
Te estoy atornillando.
Lo he visto!
No, de verdad.
¡Lo he visto!
Claro que no.
Le están esperando.
Ahora lo recuerdo.
Podrían haberle matado.
- Tengo otros pacientes.
Tienes tres juegos.
Así de fácil.
No está aquí.
Sí, sí, señor.
- ¿Qué es eso?
- No es mucho.
- Más o menos.
a los humanos.
¡Nueve por allí!
¿Es la otra?
¿Te estás bañando?
- Papá, los huevos.
Bien, ahí va.
Le tendremos informado.
Malvina, Ven aquí.
Cuestan una fortuna.
Todos en mayúsculas.
¿Cómo te fue?
Traigo malas noticias.
por fuerza mayor.
Se la dedico.
-Adelante. ¿Queréis mirar?
- Bueno, van tres.
Abajo, arriba, abajo.
- Perdió su cabeza.
¿De la mañana?
Y también esto.
¿Necesita algo más?
¿Qué quiere decir?
- Acabo de decirla.
Buenas tardes, señor.
- ¿Ha habido suerte?
¿Qué quieres saber?
- No lo se.
Deja todo eso.
Me lo llevo.
¿Cuándo quieren casarse?
¡Pero tengo miedo!
¡Qué calor hace!
¿Te pone nervioso?
Nunca está feliz.
- No somos amigos.
No puedes aceptar.
(DUDA) Sí, sí.
No te preocupes.
- Preciso de amor.
No, en serio.
Trabaja, usted sabe.
¿Qué es eso?
Déjalo en paz.
Él es decente.
No, ningún viaje.
Cálmate, Irene, cálmate.
Y ahora vete.
No te preocupes.
¡Mira esta mierda!
¿Qué sucede, eh?
¿No lo crees?
Tú lo sigues.
No te separes.
- Creí que terminamos.
- ¡Habla más alto!
- ¿Paredes y edificios?
¿Contesto o qué?
- Entonces, era lesbiana.
De acuerdo, linda.
Tengo que irme.
No, lo manejaremos.
Arriba tuyo, idiota!
Es óxido nitroso.
Kiki, estas bien?
¿No lo sabes?
Estoy enamorada, ¿entiendes?
¡Es un imbécil!
Haz que vuelva.
En una película.
¿Ya te viniste?
Siempre tienes miedo.
No tengo nombre.
Marcha atrás. ¡Sí!
La luz, Paul.
¿Qué haces ahí?
De verdad, Marcelo,
- ¡Habla más alto!
No puedo respirar.
¡Es un imbécil!
Haz que vuelva.
Estoy enamorada, ¿entiendes?
I subestimado, Dalios.
¿habla nuestro idioma?
Sigue mirando, David.
Yo la llevaré.
Eso es lógico.
Son unos embusteros!
Tengo una cita.
Eres bueno lustrando.
- Fue culpa mía.
Cómo funciona eso?
- seguramente apostarías todo.
Por qué no?
-Sí, sí, señor.
Háblais por hablar.
Salome, acércate, acércate;
Vivía de noche.
¿Quién lo hizo?
Debo verlo. ¡Escucharlo!
- Bien hecho, Adric.
- El Sr. Harlan.
A ambos lados.
Ramón, tú no.
Y no hay...
¡Oh señor mago!
¡No está mal!
Los mantuve calientes.
No es posible.
Los calcetines negros...
- Lo siento mucho.
Nada más bromeaba.
¿El Dr. Fleischmann?
- ¿Qué, ninguna sugerencia?
Buenas noches, Willie.
Disculpe las molestias.
"Willie y Kate".
Se lo montaban.
Esa idiota sentimental.
Es lo suyo.
¿Se ha quemado?
¿Qué hacemos contigo?
Se hace tarde.
¿Cómo que cadáveres?
No tenía idea.
No queremos reportarlo.
Se vería mal.
¿Por qué no?
No se preocupe.
¿Por qué no?
Vuelva más tarde.
- Los atraparé vivos.
- ¿Has tenido noticias?
- ¡Ya vamos, Zhenia!
Rita, vamos, vamos.
¡Alarma de combate!
Rita, cuéntale todo.
¿No quieren bañarse?
No me importa.
Buenas tardes, señores.
Sí es eso.
El le pertenecía.
- ¿Los ha sujetado?
¡Me están encerrando!
De prisa, Weedy.
Tú debes jinetear.
Donde el rodeo
Lo necesito, Buck.
Huellas digitales, fotos...
Ah, muy bien.
- Te estaba esperando.
¿Algo más húngaro?
De acuerdo, Columbo.
Con sus crías.
- Yo te enseñaré.
Ganchos, alicates, cortaalambres...
Sigue sin contestar.
Es un regalo.
Sigo aquí, Doc.
Y un guarda.
¿Y El Paso?
- Crece muy deprisa.
No me gusta.
Creo que sí.
Salgamos un momento.
Y EI Paso?
Tu tampoco, carino.
Qué tal, Flaca?
No me halague.
Usted también, señora.
Sigue sin contestar.
Ayúdame a empujarlos.
Es pan comido.
- Informe al Mayor.
Claro que si.
- A la orden.
Un momento. ¡Espere!
- ¡Venga, doctor Rojo!
Chao, hasta mañana.
¡Era una guarra...!
Están maduras, ¿eh?
- ¿Qué me hacen?
¡No pueden hacerlo!
- Debe ganar ésta.
Otro punto, Randy?
Cuânto tiempo?
Veamos qué pasa.
Veremos el Comandante .
Arriba esa izquierda.
Miss Nueva York...
¿Qué podía hacer?
Músicos de cuerda.
Tres años después...
Ya no, Phibes.
Todo va junto.
¿En dónde está?
No te preocupes.
¿En dónde está?
Cuantos años tienes?
Fui terriblemente humillada.
Doctora, dese prisa.
¡Viene la doctora!
No lo sé.
El Pequeño Capitán.
Incluso demasiado, papá.
-Sí, soy yo.
-Para ganar tiempo.
Se lo explicaré.
Dispare, dispare idiota.
No es posible.
Un fósil extraordinario.
Yo no importo.
Mucho más seguro.
Está bien, teniente.
¿Cosa de niños?
Cubre el frente.
- Derrotaré al enemigo
"de todo mal. "
- Nunca lo dijo.
- Debemos hacer algo.
Eso suena bien.
Un día excelente.
Te lo explicaré.
Qué bonito, ¿verdad?
Treparemos por ahí.
Un buen puñado.
¡Por favor, pare!
Mire, el coronel.
¡Cómo se atreve!
Por favor, acéptelo.
- ¿Quién es esa?
- Entonces Ud. es...
He comprendido: todos.
¿Cómo quién es?
De muchas clases.
"...¡Eres una puta!"
La nieve llora...
Yuki, eres tú.
Y por qué?
Ya la conocerás..
Me quedo yo.
Sabes una cosa?
Correr, correr, trabajar!
Pasta de anchoas.
Es lindo aquí.
- Me encantaría tirarmela.
- Ah, ¡eres tú!
Comprueba la cerradura.
No te sigo.
¿Hay más ofertas?
Tomé el siguiente.
Necesitamos comer ¿no?
-Claro que no.
¿Os quedáis ahí?
Era solo teatro.
Acordado, ¡una mierda!
Mi querido Sargento.
Supongo que no.
¿No lo saben?
Ya está bien.
No pudieron probarlo.
¿Nadie va más?
No lo sé.
Has estado cariñoso.
Claro que no.
Es mi responsabilidad.
- Si pudieras lograrlo...
No es eso.
-No me entiendes.
-Entonces está bien.
INOCENCIA Y PÁNICO
Katarina, por favor...
-Mándame la factura.
- Aunque es difícil.
Lástima de chica.
- ¿Mató a Chalkias?
Sección uno: taller.
-¿A qué esperas?
Cuando quieras, amigo.
¡Qué feroz es!
- Adelante, Sr. Holmes.
¡Ja-ja-ja!
Todo bien, señor.
Vamos hijo, tráelo.
No para siempre.
Los dos cambiamos.
Adiós, Lyra-a.
Es muy arriesgado.
Bueno, ¿qué presagia?
- No, soy abogado.
Oh, muchas gracias.
El Radster, no.
No lo dudes.
Eso podría destruirlo.
Y otra cosa:
Bueno, muchas gracias.
Es mi pequeño.
Sin otra prueba.
Estoy muy asustada.
No haga nada.
Bueno, lo siguiente.
¡Cómo juegan conmigo!
Buenos días, señora.
Quédate ahí, Charlie.
- Pero está bien.
¡Te hemos identificado!
- ¡Tengo un plan!
- No, Sancho, no.
¿Y qué decía?
No le aunque.
Estate quieta, mujer.
Que viva usted.
Muy bien, señor.
¡Son mis sábanas!
No te preocupes.
Admiro tu desfachatez.
Terminó la fiesta.
Frito o asado.
¡Levanten ese cartel!
- Ya lo estás.
¿Qué les pasa?
Pero... no importa.
Discúlpenme. ¿Pasó algo?
Juega con nosotros.
Me tiene curioso.
Terminó la fiesta.
Mi almacén intacto.
No quisimos hacerlo.
¡Están al llegar!
¡Aclara eso, Drake!
No lo necesitamos.
¡Soy el sheriff!
Duermo muy bien.
¡Tu maldita conciencia!
" Bienvenidos a Casa"
Déjame a mí.
¿Eso puede arreglarse?
(Música de tensión)
¿Mayer estará libre?
Felicidades, madame Wagner.
¡Tienes que encontrarla!
¿Cuántos asientos habrá?
Vaya ahora mismo.
Partiré esta noche.
Mis mejores deseos.
- Y por qué.
Entonces puedes contratarme.
- en sólo 3 víctimas.
- Suba al auto.
¿Que tan ligero?
- en el callejón.
- ¿Conoce esa palabra?
Lerda del Este.
Casi tienes razón.
TABLA DE LLAMADAS
La pronuncié bien.
- No has cambiado.
(ACENTO EXTRANJERO) ¿Arreglado?
(Motores, bocinas barcos)
¿Qué estás mirando?
- Manuel está muerto.
No te muevas.
¿Te lo imaginas?
Conductor, a Horlebecq.
Nosotras estaremos contigo.
¿Es usted médico?
¿Te está evitando?
Qué buen momento.
Bueno, me voy.
¿Por qué no?
¿Tienes mi talla?
Solo unos minutos.
Siéntate, por favor.
¿Entonces qué eres?
Es por ahí.
Ya soy abuela.
Tómalo por mí.
- No habrá lucha.
¡Todos en pie!
Trata de comprenderlo.
- ¡Arderá por dentro!
Espera un momento.
Tú estás ciego.
Alejó la pesadilla...
Amigo, amigo mío...
- ¡No es justo!
A la carga.
Nadie me quiere.
Sí, me gustas.
No lo sé.
Sí, en serio.
Me siento terrible.
¡Me estaba ganando!
Pronto me apreciarás.
- ¿De dónde eres?
Lo juego poco.
Cálmate, viejo idiota.
Donde la gente
Te lo advierto.
Son amigos míos.
Curt, ¿quieres venir?
- Andas con chicas.
¿Cómo estás, Curt?
- Vámonos de aquí.
- Piensa en eso.
¿Qué edad tienes?
- Tuvimos una disputa.
¿Dónde está él?
En la Navidad.
Nosotras la vimos.
¿Recuerdas el picnic?
- A ninguna parte.
Deja de reír.
- ¿No la usarás?
Puedes irte ya..
- Soy el fantasma.
- A ninguna parte.
Nó para mi.
-No, no todavía.
Hay que pensarlo.
Para ti también.
- ¿No la usarás?
Espere. ¿Qué dijo?
- Soy el fantasma.
Aunque llore yo
John, llévame contigo.
¿Quieres a Nelson?
No vi nada.
-No, lo siento.
No tienes identificación.
-No tiene importancia.
¿Qué te parece?
¡Fisher, es imposible!
Carne para hamburguesas.
– No, voy yo.
No te detengas.
¿Recuerdas el picnic?
Las 1 2 menos cuarto.
¡Lo rayaste, viejo!
- Encantado de verlos.
Pégame si quieres.
Bájate del auto.
Vámonos de aquí.
¿Soy muy fea?
¡Márcame la cara!
- Son los principios.
Esta bien, jefe.
¡Espera un segundo!
Es para mí.
- ¿Y con eso?
No lo estropees.
La policía, Nro. 17.
Invente un nombre.
- David, ven aquí.
- Dejadme en paz.
¡Salga de aquí!
- Pregúntele dónde está.
- Nosotros lo conseguimos.
Perdiste... de nuevo...
¿Por qué, Gobernador?
Detengan al maestro.
¡Atrápenlos y ya!
Alguien la cortó.
Ahora, esta es...
Merecemos tener poder.
- Todos ellos pueden.
Yo soy encantador
¿Qué fue eso?
Tras los barrotes.
Y eso es:
Michou... eso es.
Déjame, gracias, gracias.
A casi nadie.
El dinero también.
como los muebles.
¿Miedo de qué?
Eso fue rápido.
¡Entraremos en 5 minutos!
Acabo de llegar.
Gira sin derrapar.
- No se enfade.
Hay que vivir.
No tanto, hombre.
De hecho... cero.
- Yo no sé.
- Lo hemos logrado!
¿Puedo ayudarlo señor?
- Vamos, sería divertido.
- ¿Cuántos viven aquí?
Quítese el jersey.
Llamad a Huang.
No me diga.
- ¿Qué hice aquí?
- Juego al billar.
Eso te endurece.
Voy a abrir.
- Tenemos jugo V-8.
Doctor, por favor.
Está bien, señor.
¡Todo estará bien!
No puedo abandonarla.
¡Me acuerdo, David!
- ¿Es la enfermera?
- No la necesito.
- No fumas, ¿verdad?
No lo hice.
¡Detenga este coche!
Hey, ¿viste esto?
- ¿Cuánto suero tenemos?
¡No esperábamos esto!
Iré tras ella.
- Fue un accidente.
- Tu estas fantástica.
Si estuve pensado;
Fuera de aquí!
Estaciónate por aquí.
¿O me equivoco?
Ahora pueden retirarse.
Es tan extraño.
Tu eres diferente.
- ¿Qué era eso?
- Sícreo que sí
Ahora toma notas
Cómo va eso?
¿A hacer alpinismo?
- ¿Qué quieres decir?
Necesito a Wolenski.
- No contabamos contigo.
¿Esta, todo dentro?
Soy John Dillinger,
- Eso es correcto.
¿Eres George Kelly?
Hijo de puta.
- ¡Déjanos en paz!
- ¿No estoy aquí?
Tensa, irritable, hostil.
¿ Y el destino?
No, estaba furiosa.
- Os dejo solos.
No, no ahora.
Obvio que no.
Por favor, Torvald.
Dígale que pase.
¡Más fuerte, juez!
Eres es obscena.
¿Qué hago, padre?
Tú importas, Willie.
Sólo estoy soñando.
Esa soy yo.
¿Lista para irnos?
Oye, basta, vuelve.
¡¿Vas a detenerte?
- Inténtalo de nuevo.
¿Son para mí?
Es todo tuyo.
¡Ayúdeme, por favor!
Un tipo formidable.
¿Por qué no?
Mire este mapa.
Puede elegir una.
Y la victoria.
¿Estás a dieta?
¿Está bien aquí?
Incluso al inclinarte.
¡Una mosca humana!
No hay problema.
Te esperaré afuera.
¿Querría venir conmigo?
Hágase tu voluntad..."
¡No me insultes!
¡Claro que no!
¡Por favor, Dimmy!
-¡No, por favor!
Aquí, con nosotros.
-¿Está muy cansado?
Murió su madre.
Es decir, normal.
Por favor, Dimmy!
NORTE DE IRAK
¿Lista para dormir?
"El jueves, ¿no?
"Buenas noches, cariño."
Tienes que olvidarlo!
Respóndame, Padre Paranoia."
Entra en mí!
¿Llamamos al autor?
¡Morirás allá arriba!
Antes, era Ritalin.
¿Y su hija?
¿A una clínica?
No lo sabía.
¿Llegó algo interesante?
-El capitán Howdy.
Pruebe de nuevo.
¿Qué me pasa?
Parece un boxeador.
¿Es cierto eso?
No soy nadie.
Etica profesional, ¿eh?
No soy nadie.
¡Por favor, Dimmy!
- ¿Cómo está hoy?
Además, tiene experiencia.
Ética profesional, ¿eh?
No soy nadie.
¡Por favor, Dimmy!
-Buenos días, señora.
¡Te quiero tanto!
¡Y qué éxito!
¡Adelántate y responde!
¿Tiene creencias religiosas?
-¿Está muy cansado?
Reaccionó muy violentamente.
NORTE DE IRAK
De una caída.
¡Entra en mí!
Es Damien Karras.
lré por ellas.
Muy bien, mamá.
No lo sabía.
No lo sé.
Se lo diré.
Creo que no.
No lo sé.
-¿El capitán qué?
Y qué éxito!
Tendría que averiguarlo.
Ponga unas trampas.
- Es el fonógrafo.
¡Abra la puerta!
- Es muy simpático.
¿Está de broma?
- Es el fonógrafo.
Mamá, estoy bien.
No hay nada.
- Detesto ir solo.
Lo comprendo, Ilustrísima.
¡Daos prisa, capitán!
(Gritos y disparos)
Todos los días
Lo mandé matar.
- Bienaventurados los mansos...
Tengo que irme.
Hey, suelo fértil!
Jet Jaguar... creció.
(Continúa la música)
- ¿Así está bien?
Es el cansancio.
Nada de blasfemias.
Te gusta esto.
Michel está enfermo.
- Zack Zaco Awali.
Me debes algo.
- Lui y Michel.
- No está mal.
No hay problema.
- ¡Es pura poesía!
¡Mi comandante, Hugo!
¿Vienes con nosotras?
Ya estamos acostumbrados.
¿O nos abrochamos?
Deja de comer.
- ¿En el jardín?
A la izquierda.
Cuidado, los platos.
Hola, Michael, querido.
¿Qué es eso?
- Bueno, hay taxis.
Cuelgan muchas cosas.
Oh, Dios mío.
Perdón, ¿tienes esposa?
¡Madre de Dios!
Hong Hua, mira...
- ¿Cuánto te debo?
Recuperaré mi ropa.
Lo sé, Harry.
Deberías conocerme mejor.
¡Encended las velas!
Soy un cadáver.
Muy bien, desgraciado.
-No, yo no.
¿ En serio, Larry?
Ya lo averiguarás.
Pero... es peor.
Dame un fosforo.
Este es Nadie.
Me llevaré este.
Red lo hizo.
Este es Nadie .
Busco a alguien.
El juego terminó.
No lo haré.
¿Quieres saber algo?
Bueno, está bien.
Solo estoy menuda.
Sanna sanna eh
Es dinero maldito
No me malinterpretes
Lo que empecé
- Tendrás el poder
- No, tu callate.
Buenas Noches, Mary.
Que realmente voy--
A cantar empezarían
Son una maldición.
Mira cómo moriré.
está en tinieblas.
Pedro me negará
Me han utilizado
Te están esperando!
Puedes hacerlo cabezabajo!
Treinta y uno!
Solo quiero saber...
Caifás, mi amigo.
Ripeado por Seagoon
Dejádmelo a mí.
Lo veo, yo.
Qué pasa entonces?
Kita, se entiende.
Ahora, escúchame bien...
No, no yo...
- Tú lo provocaste.
¿Lo ven, hermanos?
- No lo son.
Venga, ahora, Molly.
Algunos lo tienen.
Pero ya no.
Es una religión.
Me gusta derretido.
- Y está perdiendo.
¡No lo sabe!
¿Te estoy fastidiando?
Hijo de perra.
Óyeme, no jodas.
Vamos, un puñetazo.
Probablemente esté contento.
¿Mató al comandante?
Así se dice.
No me atrevería.
Trátalo bien, querida.
¿Adónde diablos vas?
¿Cómo se sienten?
¿Qué puedo decir?
Él la mató.
- No me pegues.
¿Y tu bata?
¿Así que qué?
¡Él es italiano!
Pensé en ti.
- Nunca lo hallé.
Mira este cigarrillo.
- ¿Qué quieres hacer?
No está bien.
Mató a 30 personas.
Como un club.
Podemos hablar aquí.
Lo tengo cubierto.
Pero nunca mas.
¿No lo conoces?
Hola mi tonto.
- Tres botellas son 90.
No puedo abandonarle.
Estoy tan sola.
¿Cuándo y dónde?
Eso sería genial.
-¿Le dijiste eso?
No sé jugar.
Eso es evidente.
- Vendré a visitarle.
No sé, Marlboro.
- ¿Dónde está Herbie?
Están todos fisgando.
- Marlowe, en pie.
Depende del caso.
Jo Ann Eggenweiler.
Sylvia quería romper.
¿Quién lo dice?
En la universidad?
Quê estoy diciendo?
- No pienso repetirlo.
Cuide de él.
- "Tiene derecho a..."
¿Sabes dónde vivo?
Aquí lo tienes.
¿Como la pistola?
¿El inspector Tanti?
Lo esperábamos, Rearden.
Clare hacia Karpof.
Que hora es ?
Seguro que si!
- Michelle se suicidó.
- ¿Te llamas Virginie?
Me follas bien.
- ¿Con hielo, señor?
¿No querrías venir?
- Te serviré allí.
"No es normal".
- Nunca has venido.
- ¿Alguien en particular?
- No lo sé.
- ¿Te llamas Virginie?
¡Qué crédulos son!
Tomad un trago.
Washakie, vuestro jefe...
Es Jeff Mallighan.
Te he esperado.
No lo dudo.
- ¿Nos vio llegar?
¿Ellen está bien?
Ha visto otro.
No del todo.
- No, no pudo.
Aún no, pronto.
- No es verdad.
- Trabajaremos esta noche.
- "La Reina Margot".
El doctor telefonea.
- Y ha venido.
En Niza, sí.
¿Y la maquilladora?
Se lo diré.
¡No es cierto!
¡Así no puedo!
¡Manden al gato!
¡Siempre está ocupado!
¿En un periódico?
¿No estabas dormido?
- Está todo rajado.
Están en París.
Muy bien, perfecta.
¡Qué profesión ésta!
Ésta está bien.
Están en París.
- Yo también caí.
Pero ¿qué hace?
No, oí pasos.
Estoy muy contenta.
¿Qué piensas, Walter?
Ven aquí, guapa.
¿Qué te pasa?
Sale de allí.
¿Cómo entraste entonces?
Yo lo haría.
¿Cuánto les pagarían?
Exactamente a las 12.
- ¿A qué hora?
Soy el gerente.
Bueno, llamémosle Alias.
Entra, está abierta.
Se lo agradezco.
Trabajamos para él.
Me lo debes.
Yo le apuesto.
¿Estás cansado, Garrett?
Escúchame, escúchame bien.
Excelente recomendación, sheriff.
"Cocido de maíz.
Muy bien, tiwa.
Tiwa me quería.
- Sí... polvo coloreado
¡Se multiplican desorbitadamente!
Mañana ya veremos.
¿Cómo lo sabes?
¡Ven a ver!
Yo no hablo.
# Pero, ¿dónde vas...?
¡Desembarco en Bari!
Hola, John. ¡Hola!
¿Y que piensas?
- Si funciona, hacen 15.
Tengo tres huevos".
- Claro que sí.
¡De los viejos!
- ¿Cómo se llama?
No debo olvidarme.
-Aves del paraíso.
No vaya allí.
¿Anular el préstamo?
- De primera, sí.
-Siempre dices eso.
-¿ Quieres un sandwich?
Entonces debemos dormir.
Somos analfabetas emocionales.
¿Oye, estás bien?
Todo suena fabuloso.
Y yo también.
-No, sería peor.
-Sí, un whisky.
Un día, inesperadamente,
Charlad un poquito.
-Sí, lo soy.
-¿Y las niñas?
-¿Te parecieron raros?
No tendré tiempo.
-¿De qué serviría?
Olvidad el nerviosismo.
-Lo que quieras.
Esto me interesa.
-¿Qué quieres decir?
Qué extraño es.
-¿Sí, amiga mía?
¿Eso os preocupa?
¿Qué te parece?
¿En qué piensas?
Valerie es diferente.
¡Claro que no!
¡Pero debes ayudarme!
Bueno, ¿te parece $ 1.25?
Era muy buena.
¿Por qué no?
¿Cómo sería eso?
Estoy trabajando aquí.
¿No me conocías?
División de encubiertos
¡No me jodas!
No estoy adentro.
¿Qué saben ellos?
Deja de joder.
Exactamente lo contrario.
- Te veo allí.
Ya está puesto.
¡No haga eso!
Que te dejo.
- Puedo darme cuenta.
- Sí, eso es.
Somos paisanos, ¿no?
Ven aquí, Alfie.
¿Qué es esto?
No tengo amigos.
Que los jodan.
¿Disparas sin mirar?
Última oportunidad, Vernon.
No tomo dinero.
y... ser marcado.
Espera un momento...
Piensa en eso.
- Soy un amigo.
Confía en mí.
Piénsalo, ¿está bien?
¿Qué estás haciendo?
Toda mi vida.
Aquí tienes, Frank.
No tomo dinero.
Hasta cierto punto.
¿Qué estás haciendo?
Todos están podridos.
¡Arriba, arriba, arriba!
Ahora déjenme ir.
Ve al Times.
¿Dónde está Pop?
¿Te gusta, Alfie?
¡Hijo de puta!
- ¿Qué les pasa?
Perdónenos, Sr. Shaft.
¿Cuánto yo cobrar?
¿Para dejarlo huir?
- ¡Por favor, no!
- Siento oír eso.
No somos impostores.
Eso es perfecto.
- ¿Qué es eso?
Tengo dedos mágicos.
¿Eres el infiltrado?
- Eso es, Miles.
No lo sé.
Es demasiada información.
- Miles, tengo miedo.
- ¿Quiénes me compran?
Traiga la botella.
Es perfectamente legal.
Pregunte a Charles.
¿Qué le confesó?
- Sólo estaba intentando...
No estamos obligados.
- Habló con él.
No lo es.
De acuerdo, sabelotodo.
Aún está oscuro.
Cierre la puerta.
Debió haberme dicho.
- No puedo oírla.
- ¿Qué cogió Ud?
En absoluto, Donovan.
- Llegaron de sanidad.
Hasta pronto, Iris.
No lo sé.
Vámonos de aquí.
Bandera Alegre, 6.00 y 4.20.
No es suficiente.
- Es mucho dinero.
No había detectives.
¡Tres mil dólares!
"Bubblesome" va primero.
No sea tonto.
Salieron a los 21.
I need it.
Miss Petrina paid $4.
You know me.
Move them back!
Le estoy agradecido.
- ¿Tú también, Louise?
- A Doyle Lonnegan.
Te puede contagiar.
- No lo sé.
Shaw me envió.
- Claro que S¡.
$500.000 para el ganador.
Se dará cuenta.
Estás bastante callado.
¡No las bajen!
Le estoy agradecido.
- ¿Tú también, Louise?
- A Doyle Lonnegan.
Te puede contagiar.
- ¿Tiene una bolsa?
¿Qué diablos dices?
- Dukey, ¿cómo estás?
Me alegra verte.
- Estoy en eso.
- Hay una depresión.
¡Devuélvame mi dinero!
No lo sé.
¿No es maravilloso?
-¿A dónde vamos?
Sava está aquí.
Pera Markovic reportándose.
Tendran que volver.
Arriba esos brazos.
- ¿Reconoces a alguien?
Gana el seis.
- ¿Está él aquí?
- ¡Joder que no!
¿Qué podríamos hacer?
Tal como dijiste;
Buen día, niños.
¡Tuve que contarlo!
Sólo necesitas ambición
- No diremos nada.
Qué está pasando
Aquí hay mil.
¡Que sorpresa, hermano!
, ese de abajo.
Le estabamos esperando.
¡Quiero un cigarro!
¡Una jornada gloriosa!
Beppe, Beppe querido.
- Hola, Margie Ann.
- Sí, Grady, físicamente.
Diste tu palabra.
- No hay mesas.
No digo sexualmente.
Probando. ¿Nos reciben?
¿Tú podrás hacerlos?
¿Me he dormido?
¡No quiero dominarme!
En cierta forma.
¿En esta habitación?
Tiene dos nietos.
¡Salvad a España!
Es solamente Siskins.
Preguntas para usted.
Ya, ¿y qué?
Vuelvan al trabajo.
Eso es imposible.
¡Ya era hora!
- Entre, por favor.
No del todo.
Hasta la vista.
Quiero ayudarte, Fred.
¿Me estás retando?
Bienvenido a Delos.
Hay una persiguiéndome.
Bastante realista, eh?
¿Y usted, señor?
¡Debe haber algo!
Y Ud, señora?
Baja ganancia Alpha 2...
- Y una mierda.
- No quedará rastro.
Bueno, uh, Daisy,...
Sí. ¿Por qué?
Es una trampa.
Por favor ven
Y ella dice
¡Oh, Dios mío!
Así se llama.
- Es muy sencillo.
¿No lo ven?
- ¿Dónde estuviste anoche?
- ¿Pero qué dices?
¡Quiero una mujer!
- ¿Tu qué crees?
¡Vuelan, vuelan, vuelan!
¡Por usted, conde!
Hace calor, ¿eh?
¿Pero qué hacéis?
- Teo quiere orinar.
Abogado, ¿cuánto pesará?
- ¡Vivan los novios!
Entonces eres checoslovaca.
¡Trae una escalera!
-De ninguna manera!
Pero por que?
Has echado menta?
-No da igual?
A estas horas!
y para nosotros!
Siempre haciéndome ilusiones...
Que me caes!
La silla vieja!
Vas a ir?
Venga tu adentro...
-Mírale allí papa!
Lo cogemos chicos?
¡Quítate el sombrero!
Lo estoy hipnotizando.
- ¿Por qué no?
quieres seguir ahí?
- ¿Es eso verdad?
En fiestas sorpresa.
- ¿Preferible para quién?
Una vez antes.
¿Incluso tierras peligrosas?
Una cuerda fuerte.
- Eso es, mejor.
Yo lo tengo.
No, no puedes.
No, lo siento.
¿Quién demonios eres?
No deberá cocinar.
No se movían.
Vayamos a juicio".
Tiene que sanarse.
- Tiene dientes bonitos.
Hemos perdido dinero.
Necesitarían una cuerda.
Me dejo llevar.
Para nada, maricón.
Eh, nos vamos.
Te lo juro.
- No valen nada.
- No me digas.
¿Es la policía?
- ¿Qué tal, Amos?
- Por si acaso.
¿Y los otros?
No, qué va...
En esta maleta...
estoy completamente limpio.
Estoy limpio fuera.
Madeleine, por favor.
Que sería genial.
¿Querría una, señora?
Ha salido barato.
- ¿Qué número es?
Su documentación, Sr.
Le despertarán enseguida.
Bueno, adiós Picasso.
Mejor así, Sr.
Sí, por supuesto.
Era amigo tuyo.
En manos correctas.
Tenemos una cita.
Estas son fotocopias.
Buenas noches, director.
Yo le ayudo.
TE LO RUEGO...
- Sí, claro, David.
Un hombre sabio.
¿Qué puedo decirte?
Volvamos a intentarlo.
Es bastante común.
"Hacia la ¿fontera?
- ¡Tomó mi dinero!
Tiene razón, Georgie.
Nada mayor de 100,000.
Bien, ¿Sr. Eastpoole?
¿Tiene el paquete?
¡Soy un policía!
- ¡Tomó mi dinero!
Tiene razón, Georgie.
Nada mayor de 100,000.
Bien, ¿Sr. Eastpoole?
¿Tiene el paquete?
¡Soy un policía!
- ¡Tomó mi dinero!
Se lo advertí.
- ¿ Y la gente?
¿ Y el angelito?
El compadre Andrade.
Me parece raro.
Pronto sabremos más.
Los ojos, Leandro.
Es mi responsabilidad.
Tú y yo.
Buen día, señorita.
¿Quién eres tú?
El era... impotente.
¿Cómo te sientes?
- No, mi General.
Es muy fácil.
¿Qué propiedades tienes?
Es nuestro tesoro.
Sí, yo entiendo.
I no revocan.
Hablaré con él.
¿A dónde irás?
- Esto está bueno.
- Es cruel, Henry.
Alguna cosa saldrá.
No es eso.
Lo está viendo.
- A la orden.
Es muy probable.
¿A usted no?
Bueno, al asunto.
- ¿Sobre las nueve?
Pregúntale a él.
Vamos, no dramatices.
Mira, está huyendo.
Hola, ¿quieres pasar?
¿Qué has visto?
La última vez.
No te acuerdas.
Beatriz Torres Dorado
Hola, Número Uno.
- ¡No oigo nada!
Es mi hotel.
Te diré algo.
¿Te lastimó Shack?
ENTRONQUE A 1,6 KM
¡Palea más carbón!
¡Sujeta la cuerda!
No pares, sigue.
Echa a correr.
-Las cancelas, puedes?
- Luego nos instalaremos.
- Luego nos instalaremos.
Seguro, hay sexo.
Haz memoria, querido.
- Me he caído.
Fue muy valiente.
¡Vale, ya voy!
Dios, hace frío.
Ver para creer.
Está todo podrido.
- Sí lo es.
Vendrías por té?
Johnny está perfectamente!
Lo siento tanto.
Había un problema.
No tengo cincuentas.
- La obra escocesa.
¿Tú dónde vives?
- Aplaudir los colores.
- de la ciudad.
¿Eso quieres, no?
Realmente la viste?
Lo envió Barberigo?
Dios, hace frío.
Oh, Wendy, volviste.
Sólo tenía 16 años.
¿Cómo estás, John?
No vivirás mucho.
Estoy en problemas.
Un rotulador rojo.
Pero muy real.
- No hay truco.
¿Situación, Sr. Scott?
Haz transportador fijado.
- ¿Dónde está mamá?
Entra en casa.
Pero no puede.!
Debo pedir disculpas.
- ¿Se puede arreglar?
- ¡Espera un poco!
E inmediatamente pensé:
¿Qué te parece?
Lo logramos, Ray.
¿Eso es todo?
- ¿Se ha ido?
Eso es Montana.
¿De dónde eres?
Y las flores.
Sólo estoy mirando.
Sí, yo también.
Sí, pareces cansada.
No pueden disolvernos.
Es un psiquiatra.
¿Quién demonios eres?
- No me toques.
- ¡Con mucho gusto!
Era de esperar.
¿Qué habitación es?
Muy bien, vamos.
Conque ganadería, ¿eh?
¿Hay alguien aquí?
¿Y tu padre?
Afronte la realidad.
- Ahora, vaya rápido
- ¡Es la lista!
¡Cállense, los dos!
Ahí lo tienes.
¿ Y tus abuelos?
¡Capitân Staggis!
No las necesito.
-¡Paren el ataque!
- No lo tengo.
Te lo explico.
Sigues pareciendo sonñolienta.
No lo entiendo.
- Sí, sí, sí.
Siempre estabamos viajando
- Tienes soldados, ¿no?
- Pero lo averiguaremos.
A cualquier sitio.
Gracias al "blanquito".
Dios mío, "córcholis".
Iluminado y tolerante.
Haga el sexo.
-Ruega por nosotros.
- ¡Nunca los atrapan!
¡Dios me libre!
Eso es escandaloso!
La Ciudad Prohibida?
- Te lo dije.
-Te has equivocado.
¿Don Leandro Cano?
Un momento, señora.
Médico de guardia.
Ahora te escucho.
Rosie, debes comer.
¿Qué es eso?
Con mis rusos.
¿Qué hora es?
- Lo siento, Coronel.
Solo quedan ruinas
Dirección Tatiana LIOZNOVA
Te traeré algo
¿Disculpa, puedes ayudarme?
¿Quién es usted?
- Tengo una sorpresa.
- Perdóname por esto.
Sí, eso haré.
¿Qué estamos haciendo?
He estado pensando.
En la oficina.
¿No quieres más?
- Pero te levantas.
Sería una tontería.
No Io sé.
ANOMALÍAS GENÉTICAS CONGÉNITAS
No lo sé.
- ¿Algo va mal?
Oh, of course.
Un auténtico demonio.
Tengo mis métodos.
Usted no sabe
- Vamos a matar
¿Por qué matarlos?
No seas valiente.
Un poco cansado.
- Podría haber alguien.
¿ Nos lo das?
No seas estúpido.
Está pasando algo.
Espera un minuto.
¿Dónde nos vemos?
- ¿Realmente están aquí?
Sabía su nombre.
- ¿Cómo que "cierto"?
Devuélvenos el dinero.
- De ninguna manera.
¡Perra de mierda!
Lee el veredicto!
Disparo de nuevo?
¿ Va a ayudarme?
Página a página.
Y a él.
- No es necesario...
¡Como que no!
O estará meado.
Esperad un momento.
Arturo Sánchez Navas.
De acuerdo, entonces.
Por favor, ayúdame.
No necesito entrar.
Nadie lo sabe.
Ritmo subiendo regularmente.
No soy responsable.
Ni hacia afuera.
Está por terminar.
Ahora, por favor.
¿Tienes un momento?
- Porque no puedo.
lgual que antes.
¿De qué fe?
¿Qué es esto?
Lo quería demasiado.
Le daré mil.
Escucha, amigo mío.
Quieres un bote.
No te preocupes.
No sé-- 3,500, 4,500 quizás.
Entrecierra los ojos".
¡Pónganse de pie!
¡Una sola fila!
El que sigue.
Tres partes iguales.
Si lo deseas.
- ¿Me veo bien?
Vete de aquí.
- Está muy sucio.
Los estaba esperando.
Tengo una pregunta.
Traigan una camilla.
Serviré los refrigerios.
Son todos leprosos.
Muy bien. ¡Anden!
Depende de usted.
Tú qué crees?
Éstas son mías.
Izquierda, luego derecha.
- Sabe kung fu.
¿Qué quiere, señor?
- ¿Qué sabes tú?
Recupera el dinero.
¿Y yo, qué?
No quise ofenderla.
Me llamo Tte.
Por favor, siéntese.
Es un inadaptado.
No nos grape.
A mí, seguro.
Empecemos de nuevo.
- Esas manos, Hawkeye.
En el comedor.
Guarda eso, Frank!
Acabo de recordarlo.
No lo oigas.
Estuvo muy cerca!
Ya nos veremos.
¿Qué tal, muchachos?
- ¿Quieres bailar ya?
- ¿Quién es Lovo?
Me han seguido.
(EL PÚBLICO RÍE)
¡Madre, qué lío!
¿Quién podrá ser?
-Usted se desmayó.
Te diré algo.
Están perdiendo velocidad.
-Nosotros nos negamos.
¿Desde cuándo falta?
- Sabe, es curioso.
Arriba que vas.
Oo-de-lally!
¡Tripliquen los impuestos!
Si no puedes.
Así esta bien.
¿Lastima, no Otto?
¡Arránquenle la cabeza!
Al que quiero
¿Bueno o malo?
Tráeme al asesino.
Bitácora del capitán.
Sintió algo extraño.
No lo olviden.
¿Sus órdenes, Capitán?
¿Lo ve, Capitán?
No es Nancy.
¡Hermano Zonzo, ayúdame!
Llévesela de aquí.
-Porque no puedo.
Dime, ¿estoy guapa?
Las chicas pelirrojas
¿Qué sabrán ellos?
- ¿quién anda ahí?
AdeIgazaste unas toneladas.
No hagas caso.
- ¿Qué pasa cariño?
¡Cierra la boca!
- Lo fuiste, gracias.
Yo te quiero.
Cállate sobre esto.
¡Acabo de entrar!
-Que bueno verte.
¿Que le pasa?
Heather, Heather Weintraub...
¡Espera un minuto!
No ahora, ¿eh?
¿Qué estoy haciendo?
No conocemos Brooklyn.
- Pero no tienen.
- Sí, ¿cuánto apostamos?
Nadie lo intenta.
Voy a Filadelfia.
- ¿La semana pasada?
¡Bebidas para todos!
- ¿Por qué no?
¡Voy a pagarle!
¿Ves por aquí?
Tony, ten cuidado.
Lo lamento, Tony.
Eso dos bastardos.
-Fue un chiste.
Unos cuantos tragos.
-¿Qué es qué?
¡Vamos, jodida cara!
¿Y yo, qué?
Dijo que vendría.
No te alteres.
Bueno, ¿está ahí?
-¿Dónde conseguiste esto?
No lo haré.
Ve a dormir.
¿Qué más odias?
-Puedo conseguírtelo barato.
Es una navaja.
Harás muy bien.
¿Qué estabas mirando?
Estoy en casa.
- T e amo.
- Todos nos miran.
Lo acepto, ¿entiendes?
Mi cena, esperándome.
No la molestaré.
Pero me ofendió.
Soy Sydney Wing.
He marcado 70 metros.
Bien, Sr. Laxworthy.
Diferente a Otto.
¿ Qué me ocurre?
¡Es el diablo!
Toca el chelo.
- aquí está bien.
- ¿Qué opina usted?
Más de 300 muertos.
- Aquí está ya.
Todo es posible.
Y no entiende
Tiene tres hijos.
Sir James, sí.
- Flexione la muñeca.
Sí, venga, sube.
- Esta es Jackie.
¿Sueles ir allí?
Podría serte útil.
Un momento, joven.
¡No me toque!
- Por supuesto, querida.
No lo olvidaré.
Llame a Cirugía.
- ¿Le pedí café?
No puedo respirar...
San Clodio glorioso.
Bueno, buena suerte.
Fue una matanza.
- ¡Vete de aquí!
Fue maravilloso ¿Verdad?
Ellos lo contagiaron.
¿Por qué no?
No lo culpo.
qué es esto?
No sea estúpido.
En la cárcel.
¿Sabes por qué?
Se lo advierto.
¿Está herido Gino?
Las dije desordenadas.
Robar es difícil.
¿Dónde está Gangu?
Teja se fue.
Mira, eso es.
Pase por favor.
-No la dejarán.
- Pero es repugnante.
9:15 más siete son 9:22.
- Déjeme enseñarle algo.
Hagámoslo de nuevo.
Muchas gracias, señor.
Ya lo sé. 3.268.
Pero no todavía.
¿Es su amante?
Usted no puede.
Implantes de silicona".
¿Qué te pasa?
No fue intencional.
Doscientos morlacos, ¿no?
¿Te has examinado?
Sí, lo celebraremos.
Déjeme ayudarle, señorita.
Yo te elegí.
Por eso fue.
El gran espectáculo.
Hola, ¿está Lion?
¿Qué está haciendo?
¡ No te muevas!
- Cientos de cubetas.
- No digas eso.
Yo la hago.
- No lo sé.
¿Qué pasa contigo?
- Lo estás perdiendo.
Soy muy friolento.
Hay que trabajar.
Qué linda eres.
No puedo sacárselo.
Haberlo pensado antes.
Estaba muy oscuro.
Pee Wee Simser.
¡Echad el agua!
Aquí van dos...
- Cierre la ventana.
Aquí, Sr. Fraser.
Dame las llaves.
¿No lo entiendes?
- En la TARDIS.
Soporto una broma.
Gracias a todos.
Y lo hace.
¿No tiene miedo?
- Escucho su aleteo.
- Entonces ya sabes.
Tú duermes fuera.
Todo está perdido.
¿qué es cazar?
Está con breck.
Soporte técnico Synedyne.
No lo oigo.
- Ah. "Dentadura postiza".
Sólo quería aclararlo.
¿Y qué pasa?
- Disculpe, Sr. Berozski.
luce muy valioso.
Ambos nos ayudan.
No es justo.
- No la oigo.
Número ACX2167D.
Acaba de irse.
Ahora estoy cansado.
- Queso, qué bien.
Incluyen tres noches?
- No habrá discriminación.
Bueno, general, yo...
- No se preocupe.
"...perder la razón..."
-Francesco, ¿estás conmigo?
-Cállense y remen.
Ya basta, muchachos.
para una ardilla!
- Pequeños-Chicos, sí.
Sí, lo sabía.
Por favor, cúbrase.
Nos quedaremos aqui.
Quien manda aqui?
Sin ninguna prueba?
¿Quién era, Nickie?
- Tendré que buscarla.
Ya no, Callahan.
Vosotros, muchachos, tranquilos.
Lo siento, mamá.
- Necesitamos una incubadora.
Eso está bien.
¿Qué tal ahora?
Tremendo día, ¿eh?
Hawkeye, siento importunarle.
-Duplique la carga.
¿Está muy lejos?
Algo lo asustó.
No te asustes.
Enseñanza lo qué?
Vamos Fa, vamos.
Lo siento mucho.
Le enseñamos, ¿recuerdas?
-Si, Lo conozco.
Escoja una carta.
La pregunta es:
No puedes errar.
Es un cocodrilo.
- Un momento, querida.
¿O debería decir:
Es la muerte.
¿Qué haremos hoy?
BIENVENIDO A LUISIANA
Nelson David George.
Hubo que matarla.
Lo hemos perdido.
Strutter está vigilando.
Viene un hombre.
- ¿Y mi alumna?
Pero esta arma...
Por aquí, señor.
¡Deje esos naipes!
Apareció un problema.
¡Oye, es él!
Ahora, muévanse, malditos...
Es una advertencia.
¡Muy bien, hermano!
¿Hay alguien aquí?
Adam, ¡el auto!
¿Un agente secreto?
Le pido disculpas.
- Qué va, no.
- ¿Por qué brindamos?
Por aquí, señor.
¡Deje esos naipes!
Apareció un problema.
Oh, solías decir:
Muy bien, perfecto.
¿Le importaría... verlo?
Ningún sonido, señor.
Nunca me amaste.
No quería ver.
No te creo.
Son solo amigos.
Un trato justo.
Voy con ud.
- Espera, papá, espera.
- ¡Iré por ayuda!
Oigan, para empezar, ?
- Eso me basta.
¿Qué has visto?
- ¿Qué debo hacer?
No, perdóname tú...
Lo siento, señor.
Sería más rápido.
Hay alguien ahí.
Yo voy contigo.
¡Sáquennos de aquí!
¡Sacerdote de mierda!
De acuerdo, entonces.
¡Será un placer!
¡Cuidado donde pisan!
-Anuncien Alerta Roja.
- Eres un hombre.
El Guardián murió.
-¡Ah, tan optimista!
¿Qué, mi hijito?
¿Qué estas mirando?
Tú quédate aquí.
¿Mañana qué hacemos?
- ¡Seguro que sí!
Lo harás en 40.
'Mira esos colores!
Mi mujer, Clara.
Es mi secreto.
Es inútil, hombre.
- Mejor empezar, entonces.
Cerca de allí.
- ESPECIAL A FERIA
No hay problema.
- ¿Por qué no?
Oh, no, no.
Lo siento, señora.
¡Es un patán!
- Fue su culpa.
Es completamente correcto.
Sólo desperdiciaríamos oxígeno.
Vistete; tomaras frío.
- Trabajamos para ella.
- No quiso escucharme.
¿ Y luego qué?
¿La Sra. Lowe?
Debió ser torturada.
Deja de luchar.
50 millones de yen.
¡Eso es, hermano!
Es el momento,
¡Eso es, Teddy!
- Es vuestro juego.
- Ya basta, Domenico.
Olvidé el dinero.
¡Ya lo tiene!
Había dicho té.
- Sí, ¿por qué?
- Sí, chin chin.
Por William Shakespeare.
a quién arrestaria?
No tardará mucho.
Es Tito Andronico.
Es culpa nuestra.
Es increíblemente celoso.
Llévanos hasta él.
¿Qué hace aquí?
¡Hijos de puta!
Ya lo expliqué.
Bueno, basta ya.
-Ivanito, el bandido.
¿Estás en casa?
¿De un zar?
-¿A qué Yakin?
No, no adivinaste.
Espere, Iván Vasílievich.
¡A su salud!
¡Desaparece, mal espíritu!
- ¡Desgraciado de mí!
Pues, quizá cinco.
- ¿Vienes o no?
¿Tienes un hábito?
5221 1/2 de Virginia Avenue.
Seguramente del teatro.
Por favor, sí.
¡Como en Verdún!
¡Rápido, al bosque!
Muy grandes pérdidas.
- Entiendo, lo siento.
Todavía ... puedo hacerlo.
Está muy caliente.
Kelno contra Cady.
¿Qué nos trajo?
- Sí, un chino.
- Hola, Zinaila Grigorievna.
Aquí... hora, fecha...
El 8... ¿Está torcido?
Caray, ¿eres adivino?
- Buenas noches, señor...
- Qué sé yo.
-¡Todo l¡sto!
- Pero es verde.
Es demasiado hermosa.
Gwak Jeong-hwan
Por favor, siéntate.
¿Cuántos años tiene?
Soy un cobarde.
- Si lo tienes.
No hay problema.
Escuché que fallaste.
¿Cuándo llegaste aquí?
- ¡No tengas conciencia!
- ¡Con la llave!
- No, está bien.
Eso está mejor.
Imposible de resistir
- Qué poco consistente.
Acordonen la ciudad.
- Solo quiero decir...
¡Claro que no!
- ¿Qué hacemos, Helmut?
"sonríe para sí...
- Y Peter dice...
Póngame con ella.
Sí, te entiendo.
Así se abastecen.
Cuidaré de ti.
Hablar consigo mismo...
Buenas tardes, teniente.
...y él dijo...
¿Explotamos el planeta?
¡Es una orden!
Sistemas de seguridad.
Hágase la luz.
¡Pudiste haberme matado!
¡Eso es peligroso!
Una eventual supernova.
¿Pero qué haces?
Nadie lo sabe
- Cuesta 5 libras, señor.
¡Ay, estoy rendida!
Isabelle, preciosa mía...
¡Oh, qué desastre!
Hola, ¿cómo estáis?
(HABLA EN CATALÁN)
-Señor, el cap...
Era muy especial.
No son malas...
- Qué te importa.
En Oriente puede.
Podemos descansar allí.
¿Quién eres tú?
Se lo prometo.
Dios mío, yo...
Si te apetece.
Era inevitable, supongo.
Vuelva cuando quiera.
Hola, soy Martha.
-Sólo el sello.
¿Mi plato favorito?
Sí, es sorprendente.
Debería haber telefoneado.
Quiero casarme contigo.
No podría soportarlo.
- ¡1 billón y 500 millones!
- ¡Encantada de conocerle!
¿No te avisé?
- ¡Sujetad la puerta!
¡Tu eres Napolitano!
- ¡Coge mi mano!
- Duerme. - ¡Sí, duerme!
No es necesario.
- ¡Es toda envidia!
Díselo a él.
- Policía de extranjeros.
Sí, lo están.
¡No te muevas!
- ¿Qué pasa ahí?
¿No tienes padres?
¿Doctor en qué?
Son demasiado caras.
Ya he terminado.
No la tengo.
Bésame el culo.
Estaré bien lejos.
- Iba muy bajo.
- No veo nada.
Apático o renegado:
Nos has destruido.
¿Qué libro era?
- llevará su tiempo.
Apático o renegado:
Apestas a desesperación.
- Mato por Zardoz.
Se ha ido.
- No tuve dificultad.
Soy Arthur Frayn.
- ¿Tenían una conjura?
Tendrás más visiones.
¿Cómo lo sabes?
Abre la puerta.
Te lo explicaré.
Perdí mi lugar.
Piensa muy bien.
Oh, lo sé.
Voy a cantar.
-No lo sé.
Se van acercando.
No es azúcar.
¿Tú a mí?
- ¡No puede ser!
Salgo del mar.
¿Que entendiste tu?
¡Vete al infierno!
Quiero hacerlo aquí.
- Lo llaman Verlapitta.
No te creo.
Está medio borracho.
¿Qué estás haciendo...
Da las gracias.
Claro que sí.
Luce tus cosas
Señores. ¿Te apuntas?
El real maestro... -
¡Alabado sea Dios!
Sí, suena divertido.
- Hola, ¿está Jess?
¿Hay alguien ahí?
- ¿Neurótico, tal vez?
¡Aquí, gatito, gatito!
¡No vaya arriba!
[Motor arrancando afuera]
¡No subas, Jess!
- Peter, ¿dónde estás?
Has estado maravillosa.
¡No se acerque!
¡Por favor, no!
Me llamo Drabble.
- Y Philby también.
No puedo levantarme...
Tú y tú.
¿Ya está todo?
# Todos estamos indecisos. #
¡Mongo ha vuelto!
Firme, por favor.
Necesitamos un plan.
¡Ahuequen el ala!
¡Déjenla en paz!
Huele esto, huele.
Disculpe ¿me permite...
Es muy amable.
Eso es imposible.
¡Se está desangrando!
No seas modesta.
¿Por qué no?
¿Quién es Volpone?
Yo te pagaré.
Todavía hay leyes.
- Pero señor comisario...
Estarás embarcando pronto.
Qué puedo hacer.
Un excelente ejemplo.
Soy todo oídos.
Salgamos de aquí.
Está todo allí.
Estuvo con ella.
- ¿Por qué no?
Tal vez tu...
Vayamos al grano...
lo que supongo?
¡Culeadora del coño!
- Un precio abusivo.
¡Oh, Dios mío...!
No, no es.
- Tienes que irte.
Convicción y control.
Está bien, señor.
Quédate el cambio.
Están jugando poker.
Fue un accidente.
¿En el bosque?
Mulwray está muerto.
Cherchez la femme.
Bueno mi amigo...
¿Cómo te enteraste?
- ¿Hollis sabía esto?
Llama una ambulancia.
¡Párate ahí mismo!
- Sí, por supuesto.
¿Dónde vive Khan?
-¿Corazón de manzana?
EMBALSE OAK PARK.
Supongo que sí.
- ¿Sí o no?
Está loco, ¡Lou!
- Vamos a buscarla.
No lo alegró.
Sí, un poco.
-Claro que no.
Russ Yelburton, vicepresidente.
¿Cuánto le cobras?
Mulwray está muerto.
Tengo que irme.
Quiero enseñarte algo.
Supongo que no.
Tengo una historia.
- Se está bañando.
- ¿Cómo logrará eso?
¿Cómo te enteraste?
Creo que no.
Párate ahí, amigo.
Llámame, puedo ayudarte.
- Dime la verdad.
- No está, ¿Sr....?
- Ya me conoces.
- ¿Cuánto dinero quiere?
- Me corté afeitándome.
Envenenaron mis pozos.
Es mi hija.
- ¿Cuánto me debes?
¡ Por favor, Frank!
- No digas eso.
No lo sé.
Posiblemente el domingo.
¿Qué sucede, Harry?
Bueno, está bien.
¿Qué dices, Harry?
- No lo hice.
Éste cuesta 1.500 pavos.
¿Yesto qué es?
Sí, vivo solo.
¡Damas y Caballeros!
¡¿Qué he hecho?
- ¿Cómo lo hiciste?
¿Sabes algo, Harry?
Caminar en círculos.
Sacad la lengua.
Tengo esa sensación.
- ¿El mejor qué?
- Ahora lo sabes.
Y puedo oírles.
A mí también.
Tanto esperar, esperar...
No se asuste.
Sé cuando vienes.
¿Qué te parece?
Todo está bien.
No, no quería.
¿La Sra. Evangelista?
¿Podemos llamarlo nosotros?
Realmente la tienes.
Es su yerno.
Quizá te entretenga.
- Son doctores buenos.
¿Si pero qué?
- No se preocupe.
Los dejó entrar.
Sí, estuvo bien.
-Ahora lo atiendo.
- En realidad no.
Papá, tenemos problemas.
Se lo agradezco.
Queremos dinero. ¡Búsquenlo!
Vamos, el dinero.
Claro que sí.
¿Qué te parece?
Ahora vive solo.
No te molestes.
¡A la carga!
No te muevas.
Yo estoy preparado.
