Cuerpo de Cristo.
Una mancha borrosa.
Hiciste lo correcto.
Hermoso día, ¿no?
Sabiduría y conocimiento.
Si estaba abrumado.
- ¿Qué significa eso?
Dale mis saludos.
No veo nada.
Ilumíname y protégeme...
Siempre fuiste bendito.
No lo recuerdo.
No sabemos, Ed...
Babilonia la Grande.
Es un caos.
No debió oírme.
Odio los teléfonos.
Hola, soy Clark.
Sobrevivir es insuficiente.
¿Qué rayos, Sayid?
Bueno, tenemos duchas.
De este tamaño.
"¿Por qué no?
Asilo, ¿lo entiendes?
Estaremos en contacto.
- Camina conmigo, Ben.
- All right, ese.
- Ahí lo tienes.
Son unos chupasangre.
Todo en orden.
[Daniel] ¡Por favor!
[música en aumento]
- No discutiré contigo.
Te descubrimos, Cristian.
Yo iré enseguida.
¿No debería importarme?
Treinta y cuatro.
Aún no entiendo.
- que enseñas basura?
¿Tú no vienes?
¿Y sabes qué?
Conoces las reglas.
En manos libres.
Soy el rey.
¿Qué demonios haces?
Los asustamos muchísimo.
Tengo este cuchillo.
Encontré música tenebrosa.
Ven a buscarme.
Es un depredador.
- ¡Apaguen las luces!
Tal vez tenga...
- Estarás bien, Linds.
- Mamá, ¿qué haces?
¿Qué demonios haces?
-Te lo agradezco.
Estoy muy asustada.
-No lo sé.
¡Déjalo en paz!
Te atrapará, Lonnie.
Y manténganse alerta.
¿Recuerdas esa noche...?
La tengo. ¡Vamos!
Y hemos perdido...
Peggy, debemos irnos.
Rojo, verde, azul...
Vamos a celebrar.
Ya casi llegamos.
Vale, ¿qué colores?
¿Cómo se llama?
Mononucleosis o disentería.
Sí, lo haremos.
- No responderé eso.
Bien, te acompaño.
Solo lo tengo.
Pero ¿un escorpión?
Lo reconozco, muchacho.
Lo encontré, Ally.
Estoy de acuerdo.
- No encontramos nada.
No lo sé.
¿Por qué no?
- Sí, estoy bien.
No hablo francés.
- Es su cultura.
-Bueno, estoy bien.
-¿Y qué dijo?
No, por favor.
No me acuerdo.
Ve, ve, ve.
Estás a salvo.
‐ Amén. ‐ [ cerdo resopla ]
¿Eso es todo?
No hagas esto.
¡No lo escupas!
- Justo a tiempo.
Pero quería verte
- No la conozco.
Misión cumplida, ¿verdad?
Sí, sí, gracias.
¿Qué puedo decir?
Lauren, Denise, hola.
¿Cuánto están buscando?
- Entonces tú... ¡Para!
Me siento terrible.
Te ves bien.
¿Qué sucede, cariño?
¿Estás furioso ahora?
¿Viste la matrícula?
Ahora lo sabemos.
Has estado bien?
¿Qué ha dicho?
Era mi familia.
Queda de camino.
Y le llamo.
[llanto de Bruno]
[Sofía] Ven, Ceci.
[susurrando] Quédate aquí.
¿En qué sentido?
- ¿Recuerda algo más?
Hemos estado hablando.
No lo duden.
A ella buscas.
NOTAS DE VOZ
Fuera de servicio.
Era un ballet.
Nunca pasará nada.
Parece un oso.
- A la suya.
Y las plumas.
Eso es absurdo.
Probablemente se conozcan.
Mira este lugar.
- No pasa nada.
- Solo ve afuera.
Es muy caro.
Totalmente de acuerdo.
No para mí.
- Estás borracha, Eva.
Tenemos que pintarlo.
¿Es eso correcto?
Es Matt Drudge.
Confía en ti.
¿Todavía estás despierta?
Ya sabes quiénes.
No es nada.
¿Cómo me veo?
- ¿Fueron demasiado rudas?
¿No te llamaron?
- Hazle caso, viejo.
Celebraremos al amanecer.
¿Sigo siendo bruja?
POLICÍA ESPECIAL SHINSENGUMI
GINTAMA El final
- ¿Disculpe, Sr. Bremer?
- ¿Sobre este tipo?
- Es un ultraje.
UM esta bien.
No te rindes.
¿Por qué negarlo?
¿Sexo de despedida?
- De mi pueblo.
¡Cómo te atreves!
- Chica, eres demasiado.
¿Por un paquete?
Era bastante perfeccionista.
- Oh, sí, reina.
- ¿Hay algún Agente?
Mínimo una mordida.
Y yo también.
Cuánto te extrañé.
Esto me aterra.
Hay que irnos.
levanta las manos.
- Mnemósine, acceso concedido.
¿Qué estás haciendo?
Él no existe.
Claro que sí.
Liberar mi mente.
Llegó la hora.
Jefa de botánica.
Unos y ceros.
¿Esto qué es?
- ¿Cómo está, Doc.?
Ellos son Lexy,
Lo siento, Neo.
Esa es Octacles.
¿Saben qué pasó?
- Ambos venimos aquí.
- No hay sombras.
Eso es normal.
¿Lo que hice?
Es la indicada.
CONTRA LA ANSIEDAD
Dije, "ahora, ahora".
Lo hiciste tú.
¿El Duende Verde?
Tengo que intentarlo.
Te lo prometo.
En tu telefono
Puede parecer extraño
Mira donde estas.
Murio por nada.
Oye, aquí está.
Déjenme contarles algo.
Ojalá pudiéramos verlo.
- Bien, bien, bien.
¿Asesinaste a Mysterio?
Fue una locura.
- Dame la caja.
Lo he conseguido.
Es demasiado peligroso.
Eso es todo.
- Se ha ido.
- Espera, ¿en serio?
Peter, soy yo.
Deja un mensaje.
No, no, no.
Me encanta eso.
Las puertas... ¡Oye!
¿Qué es eso?
¿Dónde está él?
Salgamos de aquí.
No, no, no...
Más te vale.
- Este es bueno.
- ¡Él está aquí!
- Espera, ¿en serio?
- Soy Ned Leeds.
- Nuevo dispositivo detectado.
Soy Peter Parker.
Menos el frisbee.
¿Dónde está May?
¿Y sale red?
Sí yo también.
- Sí, crimen perverso.
- ¿Que le sucedió?
- Si lo hago.
- Estoy de acuerdo.
- Hazlo por mí.
- Más Poony-choos.
No, está bien.
El esta respirando.
Saldremos esta noche.
¿A quién respondes?
Atraerá demasiada atención.
Vete, vete, vete.
No puede ser.
-Gina, eso es.
No, no, no.
Pero está hecho.
Pero mamá insistió.
¿Qué has tomado?
- Sí, muy bien.
¿Por qué gritáis?
Sí, espera, espera.
Somos casi familia.
- ¿Y mi taza?
Pero... lo pensaré.
¿Ves ese globo?
Qué bueno verte.
¿En serio, Luce?
Y dos más.
Todo está bien.
Alguien necesita ayuda.
Acabo de llegar.
Hip, ya sabes.
- Thomas Cagón Jr.
Vaya, es increíble.
- Créeme, es divertido.
¿Dónde está papá?
Es hermoso aquí.
Yo soy Dios
Mamá está aquí.
Empuja fuerte, Adrien.
Espero que no.
Maldición, estoy harto.
Quizá podríamos ir.
¿Qué harás ahora?
Ven, debemos irnos.
Los traeré caminando.
Bien, de acuerdo.
Ochenta confirmados muertos.
La mansión Ramkin.
- Me encanta esto.
Yo soy único.
Por ahí. ¡Vamos!
Yo soy único.
Por ahí. ¡Vamos!
Todos saben eso.
Él me salvó.
Y tu padre...
Ellos hacen esto.
Es simplemente ordinaria.
Gobiernan al dragón.
¿Quiénes son ellos?
Uno más ahora.
Pongámonos a ello.
de esa película?
Dolor Intenso. ¿Okey?
sobre este lugar?
- Rojo y naranja.
Simplemente pareces diferente.
- Mamá, creo que...
¿Me estás escuchando?
Es un virus.
Ya está aquí.
Boone está conectado.
Es una niña.
¡Las manos arriba!
- Lo siento, niños.
¿Todo como pensabas?
- Contra la pared.
Es un problema.
Tienes que buscar.
No debes ceder.
Más que bien.
Eres la última.
Supongo que sí.
Está bien, hagámoslo.
¿Estás bien, George?
Lo que sea.
Tal vez, sí.
Tú eres el...
¿Llevarte con él?
No solo Daniel.
No, da igual.
¿Puedo dormir contigo?
Oye, oye, vamos.
- No lo sé.
- Sí, así es.
Sí, por supuesto.
No lo sé.
Soy de hierro.
Casi nos pillan.
-Muy bien. ¿Dónde?
No están aquí.
Estoy bien aquí.
¿No va bien?
Rompí con Astrid.
Era una broma.
- (padre) ¿Un perro?
Eso está bien.
Maria, estoy aqui.
Ojalá lo fuera.
¿No es adorable?
Soy Chico desnudo.
- ¿Me ves mona?
- No es así.
De mi madre.
- Sí, por favor.
Es muy fácil.
No sé, tío.
Está muy enferma.
Dios mío, déjalo.
Era mi novio.
Señora, por aquí.
- Neel, ¿cómo pudiste?
Solo, firma aquí.
Esos son geniales.
No lo sé.
Todo parece perfecto.
Olvidaste el orégano.
También Huele-pedos.
¡Muy bien, Trammel!
Nunca se sabe.
¡No dije nada!
- ¿Puedes venir aquí?
-¿Quieres más detalles?
¡Envíalo a mí!
Pero hazlo. ¡Vamos!
Señora, señora. ¡Espere!
Bien, estamos listos.
¡Oh, qué bonito!
No te preocupes.
Si te gusta.
¿Quién le creería?
No, lo siento.
Eso es todo.
No tenemos visual.
Tira hacia arriba.
La pregunta es:
¿Qué estás diciendo?
-David, por favor.
Hay hombres abatidos.
Nada de nada.
No somos Federales.
Bravo, ¿puedes oírme?
Hasta la proxima.
Oye, todos despedimos.
¿Entonces, qué piensas?
Ce-i asta?
- No se puede.
-Poneos en fila.
-¿Qué haces aquí?
¿"Que está jodido"?
Ah, jódete, Frank.
Señor, un segundo.
Sí, puedo esperar.
No pasa nada.
Ya lo sé.
Gracias, abuela Kumud.
¿Cómo que "Anu"?
¿Puedo comer cereales?
Gracias, Sra. Waters.
Y Catherine, fuego.
Pareces cansado, Sombra.
- ¿Qué pasa aquí?
No lo entiendo.
Te quiero mucho.
- Sí, es niña.
No te preocupes.
- ¿Tanto te cuesta?
- Yo te quiero.
¡No te vayas!
¿Sabes qué creo...?
¿Cómo te llamas?
Vámonos a casa.
Somos ovejas negras
Las Cabezas Parlantes.
¿Qué te parece?
En la granja.
-No fui yo.
-¿Te cojo algo?
-Déjame en paz.
Vale, lo siento.
No pasa nada.
Chao, chao, chao.
Fue bueno conocerte.
Andrea y no...
- Chef, ¿estás bien?
- Sí, ¿eres feliz?
Sácalo de aquí.
- Todo está bien.
No, estaré bien.
- y estoy celoso.
¿Qué quieres decir?
- Sí, ¿estás feliz?
Un puto trabajo.
¿Es tu coche?
¿Te lo imaginas?
¿Eres tú, Bill?
¡De lujo chicas!
- ¡Que te den!
Estás en racha.
¿Cómo llegaste aquí?
¿Dónde está Pauly?
¿Cómo te llamas?
- Ya me voy.
¿Tenéis alguna objeción?
A la izquierda.
Hijo, una espada.
Lo siento mucho.
Era demasiado peligroso.
Quédate atrás, Winter.
-Háblame de ello.
De acuerdo, dime.
- Tengo un pedido.
- Lo llamaré, espera.
¿Cómo lo hiciste?
Silencio, por favor.
No, "Stephen Meyer".
Lo habéis pensado.
No queda nada.
¿Eso es todo?
¿Qué estás mirando?
Solo tienes miedo.
- No lo hagáis.
Mantened la calma.
Desaceleraron. ¿Por qué?
¡Lo dejamos entrar!
Tenéis un minuto.
Un poco más.
bueno, ya sabes.
Ya llegan, Javi.
Ahí vienen, Javi.
Ya estás aquí.
Y los suyos.
Y está confundida.
Corre un rumor:
No deberías meterte.
No, Ruth no.
Pero te salvé.
¿Es en serio?
Voy a patinar.
Sí, tu también.
No estamos contentos.
-Es lo mismo.
Tú estás guapa.
¡Dame el bolso!
Últimamente tiene excusa.
Tenía que disimular.
Tito, tírate, venga.
Lo harás genial.
Se habrá traspapelado.
Dame tu equipaje.
Monique, mi esposa.
Todos lo eran.
TRES MESES DESPUÉS
Estaban en Nepal.
¿Qué pasa, Knippenberg?
Todavía está aquí.
- Señor, a mi
Pedazo de avance.
Por la gente.
Bien, ¿dónde estaba?
Y supongo que...
Mi nombre era...
¿Por qué no?
Sí, está bien.
Conserje, factótum, etcétera.
¿No lo necesitas?
- Pues te agradezco.
Ya te digo.
- ¿Tiene un segundo?
Dejo el programa.
A la mierda.
Un hombre fuerte.
A tu padre.
Sí, no sé.
Ve a visitarla.
Es Bill Tell.
¿Cómo lo harás?
Jugué con monedas.
-Bien jugado, joven.
- August, entra ya.
¿Formas de vida?
Lo sé, Cas.
Bueno, olvida eso.
¡¿Está haciendo qué?
¿No te preocupa?
Pasaremos por allí.
Espera. ¡Sophie, espera!
- Sophie, ¿puedes oírme?
¡No, no, no!
Hay que eliminarla.
¿Bebes mucha agua?
- ¿A que no?
Lo que quieras.
¿Quieres tu sopa?
Si vas a...
¡Qué gran conquistador!
¿Qué dices siempre?
que reciben algo?
Coloquen el gato.
¿Seguir vendiendo baratijas?
Había perdido eso.
Prueba el carpacho.
¿Qué te pasa?
Ira, ¿es tuyo?
¿Puedo preguntarte algo?
- Adiós, signora Gucci.
Es de Texas.
¿Te gustaría entrar?
No dije eso.
Aquí lo tienes.
Necesitaba el dinero.
Vayan a Cerdeña.
- Muy bien, Alessandra.
Maurizio ha cambiado.
Él es siciliano.
Jardinería, quiero decir.
Bueno, mira aquí.
- Es un asesino.
Tenía que protegerlos.
¡Ese es otro!
Fui a Purdy.
No me preguntó.
- Es la realidad.
Es muy querido.
¡Al suelo ahora!
Eres Sam, ¿no?
- Tienen que saberlo.
¿Por qué no?
- No lo veo.
-Ya lo tienes.
No pasa nada.
-Te tiene enganchada.
-Fue un gusto.
¿Qué te frena?
¿Puedes pararte ahí?
No lo hicimos.
- En la bodega.
- Estará justo allí.
Esto se acabó.
Tú, ven aquí.
Mueve los pies.
Ya puedes irte.
- Lanza el balón.
Apriete fuerte, apriete.
Es mucho trabajo.
- Solo yo, sí.
- No me importa.
- No, mejor no.
¡Es tarde, vamos!
¿No podía esperar?
Aquí hay ratas.
- Lo siento mucho.
Está bien, vamos.
- ¿Cuántos años tienes?
Parecen más como...
¿Estás bien Jorge?
Hay que detenerlos.
Creo que sí.
Me reuniré contigo.
Su madre respondió...
Oh, sí, hombre.
ya lo intenté
Pausa para orinar.
¡No, mi hijo!
¿Cuidará de Charlie?
¡Hay algo aquí!
Es la hora.
Callado, reservado, estoico...
¿Eres su hermano?
No te preocupes.
Tal vez deberíamos...
Ella es diferente.
Amábamos a Alex.
Más o menos.
Está bien. ¡Bien!
Sí. ¿Y tú?
¿Qué estamos haciendo?
No, solo teníamos 19.
Maldito Jack Holden.
¿Estos de aquí?
- Tienen una banda.
Solo una copa.
Sal de ahí.
Somos amigos, Alana.
Sí, me quedo.
Sí, lo tenemos.
Hola. ¿Cómo estás?
- Di que sí...
Te ves guapísima.
Eran buenas personas.
¿Puedes ver bien?
A mí también.
Gracias por venir.
No hay guardias.
¿Cómo se llama?
Toda la noche.
Gracias, Sr. Price.
¿Pero qué dices?
Bien, me alegro.
Tienes mi número.
Lograste tu independencia.
Esto está delicioso.
No me acuerdo.
Sí, estoy bien.
Tienes un alma.
- Conseguiré una audiencia.
Adiós, mis amores.
¿Jonathan está muerto?
De acuerdo, "amigo".
- Entonces, puedes pagarlo.
No hacen eso.
- ¿Así como así?
No te callas.
Tengo una urgencia.
Lo lamento mucho.
- Sí, de nada.
Nada de política.
Buenas tardes, Adam.
Aquí vamos, gente.
En una taza.
Necesito tu ayuda.
- Lo estaba buscando...
¿Quieres beber algo?
No, no, para.
¡Vamos, más rápido!
Es mi culpa.
- Todo bien, pero...
No sabía eso.
No estoy loca.
- Sí. ¿Vienes conmigo?
Judith, Judith, Judith...
Es raro, ¿no?
- ¿Qué es esto?
Metí la pata.
Y éramos gigantes
Cierre los ojos.
Claro, Srta. Wallendorf.
Mira la piedra.
Mira su superficie.
Te tengo. ¡Sigue!
-¿Has intentado matarme?
Has retenido ejércitos.
¿Se dejarían matar?
¡Annick está embarazada!
mis propios padres.
Solo la escuchamos.
Debemos tener fe.
Se han ido.
Moveos, coged fuerzas.
Sí, lo haré.
¿Qué estás diciendo?
¿Son todos iguales?
- ¿La del gas?
No eres influencer.
- ¡Ni te acerques!
Schwimmer estaba involucrado.
-No, yo - [Risas]
¡Yo lo sé!
Señor, ten piedad.
- ¿Cómo vas, Lou?
De acuerdo, Johnny.
Cierra la puerta.
Ese color no.
- No es broma.
Una verdadera artista.
Sí, de acuerdo.
- A ustedes tres.
¿Qué estás haciendo?
Sí y no.
-¿Hacia dónde viaja?
¡Eres un desgraciado!
¡Steve, Steve, Steve!
Octavo piso, ahora.
[Continúa la música]
[Tintineo de vidrio]
Los enterramos aquí.
Conozco el juego.
Esto es ahora.
¿Qué has encontrado?
No nos toquéis.
¡Cazones, cuatro euros!
Haz una inversión.
Lo hicieron robusto.
¿Niños, son ustedes?
¿Donde esta ella?
Si tu puedes.
Primero, éramos jóvenes.
Dije: "Bueno, genial".
- ¿Cómo lo sabes?
- Gusto en conocerte.
- ¿Qué pasa, Dally?
Tenemos un trato.
¿Y la huida?
- ¿Cuándo se vayan?
- No necesito verlo.
No lo sabíamos.
Y pido perdón.
Cuando nos separamos.
Hay un camino:
Nos casamos mañana.
Desobedeciste mis órdenes.
Creo que mejor.
No quiero verte...
no está bien
¿Cómo la consiguieron?
Sí, ¿dónde estaba?
Debemos mantenernos fuertes.
Ahora llámame Stefan.
Ya somos feos.
-Sí, lo fue
De volverme loca
Y la energía.
Y el transporte.
Ve al granero.
¡Pedazo de mierda!
¿Que estás haciendo?
Quizás sea eso.
Eso es ridículo.
Deja tu mensaje.
¡No se muevan!
- Odio cómo soy.
Recuérdame ahora, Daphne.
FUERA DE TEMPORADA
Todos lo saben.
- Es una locura.
Sé quién eres.
Te lo dejo.
Dije: "Pásalo bien.
¿Qué hay, chica?
125 000 asistentes al día.
- Sí, era él.
Quiero, quiero, quiero
Hasta la vista.
¿Renner está casado?
¡Arréglalo, maldita sea!
- Problemas de computadoras.
Ella quiere verte.
Haremos algo productivo.
- Estuvo lindo, ¿no?
De esta manera.
Pedazos de criaturas.
No, aquí no.
¿Conocía a Danielle?
Bienvenido al Nyag.
- ¿De qué habla?
Que me preste...
- ¿Qué está pasando?
Cincuenta y uno, 50...
Es otra cosa.
Todo está ahí.
¿Qué quieres decir?
¿Qué estás haciendo?
¿Te sientes bien?
- ¿Por qué ahora?
O peor aún:
Pero ¿qué haces?
¿Cuántos ha tenido?
¿Unas cuantas ovejas?
Están ganando tiempo.
No hagas ruido...
Absolutamente, soy Sonja.
Y entonces, ¿qué?
Y entonces, ¿qué?
No me conoció.
No puedes salvarla.
Eso es correcto.
Traté de sacarte.
- Nadie te juzga.
Está embarazada, Serena.
Traté de sacarte.
¿Es del comandante?
[June] ¿Qué amiga?
Está bien, querida.
Me lo imagino.
[June] Está bien.
¿Qué es eso?
Tenemos un problema.
Qué bueno verte.
¿Me oye, Tuello?
Derrotaste a Leviatán.
¿Por qué no?
La fiesta terminó.
Behrad, Mick, respondan.
Gracias a Dios.
Alguien tiene sed.
¿Dónde está, Brucey?
Sí, lo aclararé.
- Ya estoy llamando.
¿Estás de luto?
Y duele muchísimo.
Soy Blake Carrington.
Encontrarán los cuerpos.
¿Quieres venir conmigo?
¿Cabrón... estás loco?
Permitame llevararlo, entrenador.
Cambia tu pose.
¿Qué estas diciendo?
- No lo haré.
¿Kabilan o Vembuli?
Sí, lo hará.
No, por supuesto.
- Soy Harry Vanderspeigle.
Vístete y ven.
¡Déjame en paz!
Tengo sueños últimamente.
Algo excéntrica, dicen.
¿Qué habéis dicho?
No tenemos elección.
¿Qué está pasando?
Quiere conocerte ahora.
No tuve salida.
Respira con esto.
Ella te venció.
¿Quién eres tú?
Pinot, por favor.
Durante la cena.
Mira, mira, mira.
Sobre una visita...
- ¿Qué es eso?
- Tengo que trabajar.
- Suplantación de identidad.
- ¿Listo para divertirte?
Reduce tus expectativas.
- Exactamente a las 12:05.
- Sí, lo extraño.
Lo siento, Johnny.
No lo digas.
No pasa nada.
No, estoy segura.
Vamos a entrar.
- No me gusta.
Te lo prometo.
Oye, ¿dónde están?
Los chicos estaban.
¡Baja el arma!
Tienes dos minutos.
Aprieta el gatillo.
¿Es su hijo?
Lo siento, Mare.
¡Eres una niña!
El gallo blanco.
¿Qué paso muchacho?
Es mi mamá.
Esin vuelta atrás.
No, todavía no.
¡Vamos hacia fuera!
# ...intacto pero podrido.
No es ella.
Joder, lo sabía.
¿Tú podrías acercársela?
-Después hablamos, ¿sí?
¿Y qué hacemos?
(Frenazo y colisión)
(Notas de suspense)
-Oye, y felicidades.
Hay un túnel.
en mi cabeza.
No pude perdonarte.
Eso fue intenso.
Ya es mañana.
Nuevos negocios, Marky.
♪ Nosotros tres reyes ♪
Tira de eso.
No hice suficiente.
-No lo entenderían.
No puedo obligarla.
Pero tú sí.
¿Ha estado fuera?
¿Más o menos?
Y eso duele.
Por qué no?
-¿Qué hora es?
Era como Emmett.
Ve a revisar.
¡Te odio, carajo!
- Entonces, ¿puedes hacerlo?
¿Qué hay conmigo?
Recogiendo una entrega.
¿Para dejar huella?
No es posible.
No es cierto.
- Pero lo es.
Ve al grano.
Podemos conocernos mejor.
Escuché la canción.
Nunca lo sé.
Va tras Geralt.
¡Déjala en paz!
No tengas miedo.
¿Qué ha pasado?
¿Tú eres Yennefer?
Te lo quitarán.
Me alegra verlos.
- La posesión... ¡Jaskier!
Todo este tiempo.
Un delincuente multijurisdiccional.
Tienes una hija.
Esta es Lombardo.
Mira, por favor.
Lombardo, ¿me copias?
Parece Southern Harbor.
No, por favor.
- ¡Me lo prometiste!
¡Quiero hablar contigo!
Es una cita.
¿No es así?
Quedó perfecto, Illyana.
- Cállate, por favor.
Otro pollo satay.
Para ti, papá.
¿Adónde vas, Yura?
Ya está aquí.
Tienes que cuidarte.
Baja el arma.
¿A quién, Toni?
Pipa y José.
¿Qué canción es?
Podría estar riendo.
No lo dudo.
Eso es bueno.
¿Estás bien, Eugénie?
Cléry, Eugénie, 26 años.
Tiene mal aspecto.
- Consumes demasiado oxígeno.
Tina, ¿estás bien?
¡Mírame bien, pervertido!
Allí hay una.
No, no, no.
Puedo verlo todo.
No tiene sentido.
- Ya lo sabes.
- Te recuerdo. ¡Puta!
- ¡No es así!
Me da igual.
- ¿Quién te cuida?
- No dije nada...
Lo viste, ¿verdad?
Lisa, ven conmigo.
-Bajen las armas.
Habla Kimberly Campbell.
¿Aún quieres irte?
Bien, déjame ver.
- ¿Tú querías hijos?
¿Dónde escuchaste eso?
¿Qué coño queréis?
¿Gorro a juego?
¿Cebos y trampas?
¿Vamos por ahí?
Confía en mí.
No lo sé.
- ¿Tienes un tenedor?
¿Quería verme, entrenador?
¿Y tú eres?
¿Pagamos la factura?
Fuera de aquí.
De acuerdo, mira.
Oigan, miren esto.
Caída para Warner.
Es una emergencia.
No sé nada.
A ver, escucha.
- Me encantaría adoptarlas.
Ella es Caijsa.
Emelie, quiero ayudarte.
¿Quién lo encontró?
Pero pronto contigo...
-¿Cómo se llama?
Me parece bien.
¿De qué clase?
Decía la verdad.
¿No llegabas mañana?
¡Iré tras ella!
Emily. ¿Estás bien?
Lo estoy intentando.
Yo tengo uno.
Bienvenidos a Hollywood.
- Estoy famélico y...
Dije fuera. ¡Fuera!
Estoy diciendo ahora.
-Me llamó mamá.
¡Gracias a Dios!
¿De qué hablas?
- No sé yo...
Voy a marcharme.
No te ofendas.
R-A-J
- Por las disculpas.
¡Y yo, nada!
Tía, es Kossi.
SAKS QUINTA AVENIDA
Sí, me encantaría.
¿Qué haces aquí?
Te quiero, mamá.
Somos tus amigas.
Encantada de conocerte.
A no ser...
- Muchas gracias, Kossi.
No pasó nada.
HOLA, ¿YA LLEGAS?
No es bueno.
Te quiero, Ellen.
Ya lo sé.
¿Pequeños hombrecitos verdes?
Sí, buen trabajo.
Eres un monstruo.
- Sí, de acuerdo.
Hasta tienen caballos.
¡Vete de aquí!
No tengo idea.
- ¿Qué fue eso?
Bueno, bueno, señorita.
Eso es interesante.
Con mi trasero.
¿Qué tienes, chico?
En realidad, sí.
Lo sabes, ¿verdad?
Me doy cuenta.
¡No te vayas!
Vayan a divertirse.
Me siento atacado.
Acabamos de hacerlo.
No puedo moverlo.
Es mi turno.
- ¿No lo eres?
No eres gente.
No está torcido.
Luces muy bien.
Esto está bien.
¡Atrás, atrás, atrás!
¡Gracias a Dios!
Protocolo de contaminación.
¿Qué podemos hacer?
Glissade, assemble, sissone...
Entonces, ¿quién fue?
¿Estás de acuerdo?
¡Vete al cuerno!
Le veremos mañana.
- ¿Murat ha muerto?
A la derecha.
Iba a decírtelo.
- Pírate de aquí.
¿Dónde coño estabas?
Sé dónde es.
- ¿Qué he dicho?
¿Qué es eso?
Ponte el zapato.
Sí, vuelve, Inés.
Es una berenjena.
...un informativo especial.
Se meó encima.
No tengo duda.
No puedo permitirlo.
Envíame la dirección.
¿Tiene una dirección?
Muy bien, gracias.
Él no miente.
Jamás olvidamos eso.
Es sospechosamente... nuevo.
Es muy pegajosa.
Voy a volar.
¡Firmaste el contrato!
Pobrecito Scare Glow.
- Desde luego, hermano.
No puedo hacerlo.
¿Estás bien, cariño?
- Vamos, por favor.
Pero, a mí...
¿Qué diablos sucedió?
Es demasiado turístico.
(Risas y bullicio)
No te preocupes.
Soy Susana, su...
En orden, gracias.
¿Acabar como yo?
- ¿Qué es esto, 1985?
Estás formando hombres.
lo siento muchísimo.
AUTOBÚS PARA ACTIVIDADES
- Seguimos siendo familia.
Muchos no pueden.
Tiene 41 ahora mismo.
Eso está claro.
Preparar un baño.
Uno por aquí.
Mejor que nunca.
"¡Sal de ahí!
"¿Qué diablos, amigo?
Raion y Paco".
Nunca comí carne.
¿Me queda bien?
Dentro de mí.
- ¿Ya es lunes?
Tranqui, lo sé.
Dilo sin reírte.
Ha sido impresionante.
Pues tiene gracia.
¿Porque quiero saber?
¿Siquiera me escuchas?
- Cierra la puerta.
- No lo sé.
Y eso apesta.
Eso es tonto.
TOMAR LA PÍLDORA
- ¿Con el cuchillo?
Así que abre.
- ¿Qué te pasa?
Un asesino silencioso.
Es una mujer.
Ya no importa.
¿Quién la atrapa?
- ¿Cómo te llamas?
La de Europa.
Policía de Oakland.
¿Es eso cierto?
A un lado.
¿Qué hay, perra?
¿Qué estás haciendo?
No puedo dormir.
¡Nos vemos pronto!
Va a molar.
¿Te parece bien?
No me jodas...
- ¿Qué quieres decir?
- ¿Cómo lo sabes?
Sí, cuéntamelo todo.
Tuvimos una discusión.
MAYA B. EDAD: 15
- En la tienda.
Ven aquí, anda.
[chasquea la lengua]
- Eso fue fácil.
- No lo harás.
Entonces, ¿quién puede...
Ella lo orquestó.
Le gusta escapar.
♪ Sí, bebé, ah ... ♪
Buenos días, señores.
A las tres.
- Tendré que comprobarlo.
Suboficial jefe Deerborne.
¡Despejen la cubierta!
Ella es capaz.
- ¿Por qué no...?
Yo dando pruebas
Señor, seguimos bajando.
¡Todo lo destruyes!
¿Algún marido celoso?
Ha respondido bien.
Lo sentí, Ed.
Todos los coches.
En la NASA.
No lo sé.
¡Déjame decir adiós!
Piensas demasiado, ¿eh?
tengo un hijo
Será nuestro mensaje.
Pero estoy aquí.
No lo lograremos.
[GESTO DE ESFUERZO]
-Que te calles.
-[PIERNAS] ¿Qué tal?
Bueno, por aquí.
¡Dale, coño, dale!
Líder territorial identificada.
¡Exterminar las impurezas!
- Me siento enfermo.
¿Por dónde íbamos?
¿Qué coño haces?
- Pero está mintiendo.
Sobre todo ella.
Por favor, Roberto.
- Ya ves, tío.
Dios, perdón, perdón.
Con cuidado, Lukey.
- ¿Y de Roscosmos?
No es nada.
- ¡Haz que pare!
Ya nos vamos.
Chocaron contra algo.
Esto es mío.
A los dos.
¿Dónde está papi?
Hay soldados patrullando.
Todos somos familia.
No te asustes.
Baja el arma.
Son los rusos.
¿A dónde vamos?
Pude haberlo detenido.
Sé que puedo.
Duró un mes.
Todo son rumores.
Yo les escribí.
¿En tus botas?
- ...y tus labios.
Es una orden.
Me queda bien.
Ya lo sé.
Nos vemos abajo.
¿Me estás escuchando?
- [Amaia] No quiero.
[Mara] ¿Y bien?
- Ven un momento.
¿Sospechan algo malo?
¿Qué demonios haces?
Es sólo que...
A la derecha.
Tengo una idea.
Sabe muy buena.
Vender la casa.
No lo tienen.
Tenemos que serlo.
Nunca te fuiste.
Qué hermoso regalo.
Qué hermoso regalo.
¡Ayúdeme, Charles Boone!
- Dios tenga piedad.
Viste al Gusano.
Te desangraré, primo.
No hay cielo.
Siempre lo haré.
Eres un tonto.
Ella es peligrosa.
Cinco minutos más.
No quiero verlo.
No puedes negarlo.
Nada fue bien.
Akkun, ten cuidado.
No pude... detenerlo
- [mujer] Por favor.
- [asiente] Desde luego.
[imita chunda chunda]
- [Lucía] ¡La foto!
- No te conozco.
¿Cordelia y Goneril?
Es Rafa Caparros.
Marco Tulio Cicerón.
Bienvenidos al matrimonio.
Lo hiciste bien.
Roma necesita certeza.
¿Cómo está Livia?
Es mejor así.
Salió esta mañana!
Ayuda a Marcelo.
Porcia es familia.
- Con los muchachos.
No fue así.
Vamos, vamos, vamos.
KC3W CANAL 49
-Y está desgastado.
Familia, Judy Robinson.
Quédate aquí.
¡Mierdita, vuelve aquí!
- y hubiéramos simplemente...
Ese se escapó.
tener nuevas experiencias...
¡Seguro que puedes!
- Nos estamos... adaptando.
¿Dónde está mamá?
- ¡Tienes que encontrarlo!
- Tengo que irme.
- Hacía mucho ya.
Tenía que responder.
Confirme, por favor.
Tú lo entiendes.
Claro que puedes.
¡Largo de ahí!
¿Te gustó, Cutter?
- ¿Qué te pasa?
Me llamo Jonathan.
¿Os va bien?
Debe estar ocupado.
Nos vemos, Sarah.
Esto es importante.
Esto es patético.
Te quiero mucho.
- ¿Eso ha dicho?
Lo siento, niño.
Ay dios mío.
- Ya habrá más.
- ¿La primera vez?
No tienes pruebas.
[Lana se ríe]
- Sí, tú también.
Lo siento, Jordan.
Vaya, ¿sabes qué?
¿Me estás diciendo?
No hay problema.
¿Cómo lo sabes?
- ¿Adónde van todos?
No estoy solo.
Come on, Mayor.
Toma este bizcocho.
Dos, dos, dos.
Los invitamos sinceramente.
Dobla por ahí.
- Que se vaya.
Eso es todo.
No quería diálogo.
Tenemos que irnos.
¿Te puedo ayudar?
Así de repentino.
- ¿Te gusta dibujar?
¡Ya es suficiente!
¿Qué estás dibujando?
Como un fantasma.
¿Quién eres tú?
Pero no pude.
- Date prisa, ¿quieres?
Seis y ocho...
Siempre está ocupado.
SEONG GI-HUN
¿Y tus padres?
No lo entenderías.
¿A que sí?
Como una regla.
Tu santuario personal.
Ikedaya está asegurada.
Un momento jovencito.
Salomón era clarividente.
Es trágicamente corto...
Ahora dale vuelta.
¿Empezamos de nuevo?
Los estamos vendiendo.
No digo que...
Sólo te acompaño.
¿Te importa colgarla?
¿Quieren que actúe?
Aria te vio.
¿Y si funciona?
Le puse fin.
Pues eso haremos.
- La última fila.
- Oh, Dios mío.
Todos... tenemos secretos.
Estoy bien, querido.
¿Pidió verme, almirante?
Aparecerán más heridas.
No nos movemos.
- Fallo estructural inminente.
¿Esto los curará?
Fallo estructural inminente.
La convivencia implica...
¡Es un coñazo!
-"See you tomorrow".
-¿No gustó menú?
-"Yoli, hija mía".
-Ya, ya, pero...
-"Cotispai" y "sosirollis".
-Ay, que sí.
¡Las "amiguis mamitis"!
- Presión 90 por palpación.
No, en absoluto.
Nadie debería distraernos.
Una curiosa coincidencia.
¿Por qué no?
Asegura la apertura.
Te estaba buscando.
Claro que sí.
Claro que no.
Vengan a ayudarme.
Ya estoy mejor.
Eso es, vete.
¿Puedes abrir esto?
Necesito dos unidades.
Ya nos vamos.
- Te mataré, Jamie.
- ¿Qué significa eso?
Que te den.
- Ve al barracón.
Es un narcotraficante.
Estoy herido, tío.
Maggie... estás despedida.
No lo entiendo.
¡Uno, dos, tres!
- ¿Puedo ayudarla, oficial?
Puedes romperte algo.
¿Es una fiesta?
Me siento bien.
¿Es una fiesta?
Bueno, estamos reiniciando.
¿Ponerme al día?
¿Tienes razón, Connie?
Nunca las tomé.
Es decisión tuya.
¿Bonete de guerra?
O, lo era.
Inténtalo de nuevo.
Debe sentar bien.
Claro que sí.
Tenemos que irnos.
¿Cómo estás desde...?
No conciliaremos nada.
No sean exhibicionistas.
- No es necesario.
Harry lo averiguaría.
Es perfecto, Lenore.
No hay problema.
Hablemos de Liechtenstein.
Eso es alardear.
Es un aficionado.
Si la ayudo...
- Breanna, ¿qué ves?
Tengo su mochila.
¡No lo hagas!
¿Doris está encubierta?
SONIDOS DE AGUA
Ella es Stella.
¿Cómo nos encontraste?
Es la costumbre.
¿Y la llamada?
No es que...
Cariño, tú puedes.
Vamos, sigamos adelante.
Jo, no preguntes.
Él está aquí.
Continuará por siempre.
¿Qué hacemos ahora?
Está bien, bien.
CÁMARA DE SEGURIDAD
¿Es eso correcto?
Te lo dije.
Vamos a matarla.
- Yo lo sé.
No quiere soltarme.
Bueno, qué pasó?
Es demasiado familiar.
Doctor, ¿me oyes?
Necesito hablar contigo.
Lo entiendo, pero...
- con el citomegalovirus.
[revoluciones del motor]
Cómo amarlo bien.
Mélissa, ven aquí.
No, déjalo desabrochado.
- ¿Qué está pasando?
- ¡Qué te den!
- O no dormirás.
Somos la Spree.
Coordenadas de encuentro, 057.
- ¿Estás bien, Ben?
Tienes buen ojo.
¿Juega al lacrosse?
Si tienes suerte.
Cariño, arreglaremos esto.
Tomen una decisión.
Ella quería morir.
Todo está bien.
Es una simulación.
- ¿De la realeza?
No está aquí.
Todo está tranquilo.
Aquí está verde.
¡Nos vamos ahora!
Será una avería.
- No estoy segura.
"Radio no funciona".
¿Papá Dónde estás?
Creí sentir algo.
¿Y a ti?
Vale, pues juguemos.
Por si acaso.
¿Están todos bien?
¿Qué cosa, Bruce?
No lo sé.
- Sé cómo luce.
No le copio.
- Él la recuerda.
Nada me queda.
Bueno, no, cariño.
Dave, me gustas.
Habla, ¿quiénes sois?
Pon la mano.
Sácalos de aquí.
Hay que intentarlo.
Lo he encontrado.
¡No tenemos miedo!
La están buscando.
La Anti-Vida.
Y yo, cariño.
Os lo dije.
Celébralo después, Alfred.
La Caja Madre.
Aún lo necesitamos.
No se preocupen.
- No viene, Bruce.
La tengo yo.
Adiós, mundo moderno.
(GRITO DE GUERRA)
Eh, no, gracias.
Tienes su aroma.
(CONTINÚA MÚSICA HEROICA)
Policía militar autorizado.
(GRUÑIDO Y RISA)
¿Es un sí?
¿Has considerado decírselo?
No lo sé.
Hablo en serio.
- ¿Por qué ahora?
Solo estoy sorprendido.
Encantado de verte.
Está bien, señora.
Otra vez él.
- Olvídese de eso.
Había mucha sangre.
-¿Vas a hacerlo?
-Son renegados, forajidos.
Anda, ponte cómoda.
Lo siento, tía.
Benjamín, me voy.
- Mensaje de Mencía.
No saben nada.
- O por algo.
Escúchame, relájate, ¿eh?
[continúa "Lost Horse"]
- [golpe] - [Guzmán gruñe]
[tono de mensaje]
¿Discutimos los términos?
Bien, Narnia, vamos.
¡Tu la cagaste!
- No, claro hombre.
Oh, Dios mío.
Traeré los productos.
Parecía más liviano.
Con gozo, Señor...
- ¿Podemos hablar tranquilamente?
- Se ha ido.
Es broma, ¿no?
No tuve elección.
Más buenas noticias.
¡Coge las llaves!
"No te vayas.
"Lo siento, Gerry,
Lo intentamos ayer.
Hola, Jamal, amigo.
Veo tres puertas.
- ¿Entramos con usted?
Nunca fue problema.
- Tenía la piedra.
Mira nada más.
No quería molestarte,
¿La filmo también?
Encantada de conocerte.
Mierda, parecía real.
Seré como Batman.
- Bien hecho compañero.
- Soy increíblemente paranoico.
Lo tenemos ahora.
- Sí, lo sé.
Un poco salvaje.
Estás de suerte.
- Realmente lo aprecio.
Mira cuánta gente.
¿Ya le habló?
Hay mucha gente.
No hay problema.
- Soy el nuevo...
No, ahora no.
Sí, así es.
Gracias por traerme.
Muy bien, cálmate.
Lo entiendes, ¿verdad?
Por los osos.
Y le dije:
Está muerto, Jack.
No pasará nada.
No puedo ir.
Tienes que superarlo.
Subdirectora Meyer, ¿correcto?
‐ Sí, esperaré aquí.
‐ Solo una docena.
‐ Y nosotros concordamos.
- ¿Seguir a dónde?
Yo crecí allí.
La están esperando.
Soy una adulta.
Hasta los pensamientos.
En algún lugar.
Gary suele condonarme.
- Sí, estará bien.
Nadie, todo despejado.
Sí, lo sé.
Tengo que apurarme.
No digas eso.
- Es una broma.
Bueno, está bien.
No a ti.
- No pasa nada.
Respira por mí.
- Lo que sea.
- Oh, lo hago.
- ¡Se los dije!
"No te preocupes".
La cuidaremos bien.
¡Mantente fuerte, Rachie!
- No dije eso.
Yo te cuidaré.
Dios no abandona.
¡"La oveja Shaun"!
Necesito un médico.
No queda gasolina.
No lo conozco.
¿Qué es eso?
Agradezco a Terry...
¿A quién, amor?
Confía en mí.
Físicamente, está bien.
¿No es genial?
Por todos lados.
- ¿Cuántos años tienes?
- A bailar, venga.
¿Qué coño pasa?
- Desde la guerra.
-Por el desplazamiento, 10;
(CANTA EN PORTUGUÉS)
-(HABLA EN ITALIANO)
¡Vamos, Roge, vamos!
Me lo imaginaba.
No puedo dejarlas.
¿Tienes un momento?
Te veo estupenda.
Muy bien, gracias.
- Esto es raro.
- Eso aún es...
- ¿Dónde está ella?
Y estoy teniendo...
- Tienes que irte.
Quieren que vuelva.
-El rey quiere...
Buenos días, Paxton.
Juan Villena Mateos
- ¿Puedo usar bashert?
No puede ser.
Procedimiento estándar, Jefe.
¿Le importaría comentarlo?
¿A quién llamas?
Yo tampoco. ¿Cal?
¿Qué quieres decir?
Que eso signifique.
Llego muy tarde.
Vamos a casa.
¿Qué es esto?
¿Cómo es posible?
Pero algo parecido.
¿Qué estás haciendo?
A ver, cabrones.
[suave música melancólica]
Tienes que moverte.
Dejadnos hacer arte.
- No seas cruel.
Estás siendo irracional.
Te quiero, nena.
No pasa nada.
Te quiero, Marie.
No quiero eso.
No digo nada.
¿A un artista?
Y está bien.
Vamos, muéstrame algo.
- Ay dios mío.
- No estoy mintiendo.
- Geppino, el mar...
No lo sé.
No es suficiente.
-No quería asustarte.
Ninguna buena fiesta.
Nos están atacando.
No lo sé.
- Solo quiero verla.
- Está con Emily.
No lo cambiaría.
Contestad, por favor.
Zoe, ¿estás ahí?
¿Se pondrá bien?
Me daba envidia.
Ellos pueden salvarte.
¿Sabes cómo acceder?
¿Qué significa eso?
Tenemos que irnos.
Tenía un diario.
Sí que tengo.
¿Dónde está Isla?
Difíciles para ti.
Bueno, me disculpo.
No una pregunta.
Sí, la misma.
Vaya, Laura Peterson.
Y quiero disculparme.
Contéstame a esto.
- No te conocen.
¿Por unos días?
¡Han pasado siglos!
O vendiendo gyros.
No te oí.
¡Nora de Tolbiac!
Dejaste de ir.
¿Qué fue eso?
¿No hiciste nada?
Gracias por animarme.
- ¡No puedo mudarme!
Dejaste de ir.
¿Qué fue eso?
No debería estarlo.
- ¿Está por aquí?
- Ven, cielo, baja.
Te pido perdón.
VIRGINIA LEDOYEN, ACTRIZ
Me gusta este.
Solo recuéstate, Frances.
Por favor, cariño.
Un día más.
Todos los días.
Esto es emocionante.
No lo sé.
- ¿Están escribiendo esto?
- haciendo Tae Bo?
Nos vemos, Ap.
Estoy comiendo sushi.
¿Quién es ese?
- Mamá, date prisa.
- Pero ¿Le Paradis?
Enviaremos el informe.
Hasta pronto, queridos.
- Se acostaron temprano.
¿Qué es eso?
- Perdimos la conexión.
- Estoy en ello.
No me preocupa.
- Yao, ¿podemos hablar?
Me siento rara.
Ya lo tengo.
¿Saben qué cantábamos?
- No olvides gritar.
Sí, lo era.
Y él cumpliría 21.
Sí, está drogándonos.
Ah, eso es.
- ¿Cómo me veo?
Estoy en videollamada.
Porque es cierto.
Maggie, ¿estás bien?
Entiendo, lo sabes.
- ¿Crees que sobrevivió?
Manos en alto.
- Sí, tal vez.
Abr los ojos.
- Ella tenía miedo.
Veré que resulta.
Olvidé devolverte esto.
Hershel y Judith.
Necesito que cooperes.
Forjado con fuego.
por mucho tiempo.
¡No queremos despertarla!
¿Quién se salva?
¿Esta quién es?
-Bueno, yo ya...
Éramos unos críos.
Muy buenas noches.
-¡Por favor, señorita!
Muy buenas noches.
¿O qué pasa?
- ¿Por qué no?
No quiero decepcionarte.
No sé yo.
¿Nos vemos luego?
- ¿Quieres vivir conmigo?
Sí, así es.
De ninguna manera.
¡Me estoy acercando!
Creo que sí.
- No lo cuentes.
Es de él.
¿Te gusta eso?
¿Todo bien, Frankie?
Dijo él, sonriente
¡Son mis papas!
-Hora de irnos.
Son mis hijos.
Vienen tus primos.
Mueve tu trasero.
- Hola, señor Singh.
Siéntate unos minutos.
Despejen la calle.
Piénsalo un poco.
Ahí estás, hijo.
- Un primo segundo.
Suban a bordo.
Ahora, regresa eso.
Un gran pensador.
- Todo al suelo.
- Sí lo es.
Pero ¿seguiré encerrada?
ni por asomo.
No lo haré.
No, tú no.
Mencionaste unas cartas.
Jay, baja eso.
Oye, ¿estás bien?
Y Bobby también.
Malik era rudo.
Entonces, toma, inscríbete.
Así no es.
¡Che puzza, Ercole!
No para mí.
Eres una diosa.
Preparados para disparar.
- En posición, Georges.
- Buenas noches, niños.
Es un paracaídas.
¿Puedo tomar una?
Lo siento, T.
Traigan el hacha.
Significa "el venado".
¿Y qué pasó?
Debió de inundarse.
No, tiene algo.
¿Por qué no?
Respiras muy fuerte.
¿Quién es usted?
Lo recuperaremos, Sean.
Justo a tiempo.
¿Ahora eres musulmán?
Como David Carradine.
¿Por qué no?
Es cosa suya.
¡Vamos muy lento!
Cielos, odio trabajar.
¡Va a explotar!
Lo pagaré luego.
Hay que asegurarse.
¿Están todos listos?
Prepárense para atacar.
Hace tres años.
¿Qué fue eso?
Antes, la batería.
Pero tengo hambre.
¡Kang Hyeo-nu!
Te estaremos esperando.
Oigan, Zorros Negros.
¿Seguro quieres entrar?
Ahora te veo.
No me dejes.
¿Pero porqué, Simone?
- Nunca se sabe.
Quiero estar contigo.
Y él volvió.
O dijo ella.
Eso estuvo cerca.
Curará las heridas.
Por nuestro bien.
¡Eres tan linda!
MALLORCA, 17 DE AGOSTO
¿O estoy enloqueciendo?
Sí, vivían aquí.
Agresión, insultos, rebelión...
- Bueno, ¿qué hacemos?
Bueno, está bien.
Nos permitimos dudar.
Ámalo si quieres.
Dame la mano.
Todo se corrompe.
No. ¡Por favor!
Nunca lo olviden.
Está muy decepcionado.
Puedes tomarlo ahora
Eres tan negativo.
Pero lo haremos.
¿pero y tú?
¿Qué había dentro?
¿Y, qué sucede?
Qué experiencia, ¿no?
¿Qué pasó anoche?
¿Qué provoca, diarrea?
"Menuda polla tienes".
Tampoco mi trabajo.
¿Tienes algo mejor?
Ve a ella.
Y muy encantador.
♪ Me siento mejor ♪
¿Lo enviaste lejos?
- Christian te amaba.
¿Qué tal aquí?
Uno, dos, tres.
Christian "el Estupefacto".
Tenemos que decírselo.
Es verdad porque...
Vamos a comer.
Señor, padre majestuoso.
-De tu armario.
No estoy loco.
Se lo prometo.
Lo que sea.
Y cuando salgas...
Eso dijeron, ¿no?
Quizá quedar libre.
¿Ahora qué, chavales?
- Cógelo, coge, vamos.
- Para, para, para.
- Bien, me enorgulleces.
¡Ayúdenme, por favor!
Detente. ¿Puedes parar?
Eso es genial.
- Como a las 7:00.
Se me pega.
[chirrido de ruedas]
- ¡Rhea está enamorada!
Es lo peor.
- ¿Qué estás haciendo?
¿De un extraño?
No lo toques.
[sonidos de arrastre]
-Hannes, ¿dónde estabas?
Vale, nos vemos.
-Sí, enseguida salgo.
Oye, yo no...
-¿Qué tomas tú?
Me he peleado.
Puedes hacerlo. ¡Genial!
Que te jodan.
Muy bien, levántalo.
Lauren, los muertos...
Descansa un poco.
¿Cómo te llamas?
¿Perdiste una bota?
¿Por qué no?
- Terminamos hace rato.
¿No sientes curiosidad?
PRESENTE UNA IDENTIFICACIÓN
Que podrías acompañarme.
Bueno, ¿qué pasa?
"Come on, shot!".
También para devolver.
Estoy bien, Oti.
De otra manera.
Era un bruto.
Y me encantan.
¿Hace cuatro años?
Buenos días, Sato.
Soy su hermano.
4 de diciembre, Nerima.
Es muy peligroso.
¿Quiere que conteste?
Tienes que imaginártelo.
- No te interpongas.
¡Tú estás empujando!
¿No puedes qué?
(GIME DE PLACER)
Es puto dificilísimo.
Vamos chicos, vayamos.
- No llores, mamá.
El más veloz.
Cierra el bolso.
Ya me oíste.
- No dije eso.
Esta pistola funciona.
¿La quieres ver?
Precaliento mis instrumentos.
No, no puedo.
Qué puesto prestigioso.
No te preocupes.
¿Eso es todo?
Sebastian, tiene razón.
A Nevada, específicamente.
Quieres viajar directamente.
Pero pueden oírte.
En serio, basta.
No, en absoluto.
- Sin ninguna duda.
Bueno, ya sabes...
- Un colega, ya...
Llevaba cerrado desde...
No quería molestarte.
Por favor contáctenos.
Al coche rápidamente.
¿Cómo lo supiste?
Todo es tuyo.
Gracias, por cierto.
Puedes llamarme Ted.
Necesito tu ayuda.
¡Tiene un hijo!
- Estoy de luto.
- A mí también.
Créeme, puede perjudicarlo.
Trabajando en drogas.
¿Más fácil qué?
-¿Por qué adecuada?
Será por Zoom.
-No del todo.
Oíste a David.
Cartier, llame al 352.
Que soy tu...
Tienes alguna pregunta.
Es un fantasma.
Sí, así soy.
Es mi cumpleaños.
Lo siento mucho.
Este es bastante...
Muy bien, Chloe.
Casi lo logras.
Esto es escalofriante.
Quiero sentirme especial.
Gracias a mí.
Os lo prometo.
Es por trabajo.
Tres empresas están.
Con tu secretaria.
Debí haberlo apuntado.
(SUSPIRA) Pero absoluto.
¿No te acuerdas?
(Rumor de conversaciones)
Protección de fuentes.
Cesa la música)
Muy bien, y...
Yo no fui.
Enciende el televisor.
¡No me grites!
- ¿En una semana?
Toma mi abrigo.
¿Qué demonios hiciste?
- ¿Y esa cara?
¿Y harás hoy?
- ¿Qué quieres decir?
¿Te suena esto?
Lo ha heredado.
¿Qué quieres decir?
- No, está bien.
El otro Dan.
LISTA DE TAREAS
Pero cuéntame todo.
¿Qué pasa aquí?
¡El destino gana!
¿Qué coño, tío?
¿Hablas de Daniel?
¿Apretón de manos?
Tendrás que leerla.
No otra vez.
- Cerca de Disneylandia.
Con un farol.
Durante dos semanas.
Venga, venga, rápido.
¿Qué es esto?
¿Dónde está ella?
Estoy fantástico, carajo.
¿No me escuchó?
Voto por Sarah.
Por mi primo.
Sí, tú primero.
¿Un buen amigo?
- Él está conmigo.
Estaré bien, gracias.
No estaba preparado.
Ella no preguntó.
¿No puede hablar?
- ¿Qué estás conduciendo?
Su programación es...
¿Que es esto?
No esta noche.
Ella tiene 13 años.
- Juego de rol.
Es una comunidad.
Suena a amor.
Hola, Cha-Cha.
-Es una trampa.
Yo decidí vivir.
Los libros perdidos.
-No me comas.
No podemos atravesarlos.
Saldremos al atardecer.
Son solo pájaros.
Eso es imposible.
Lo lamento, primo.
Construiremos tu proyecto.
Busquen en Google.
Yo quiero justicia.
-Tiene razón, Tony.
Abrid los escudos.
Todos quieren algo.
Soy el Vigilante.
-Ahora no, Howard.
Ya nos conoces.
- Ella tiene razón.
Venga, relájate, hijo.
- No puedo in...
¿Por favor, Rosa?
- Aquí lo tienes.
- Sácalo de aquí.
- Sí, lo quiero.
- Tiene muchas cosas.
con mi madre.
Así somos nosotros.
[reír] [música dramática]
- No muy bien.
Nos evitaría problemas.
Sí, ¿habla Amy?
¿Dijo quién venía?
Bien, aquí está.
- Ella está bien.
"Reliable Auto Body".
Llama al trabajo.
Esta es Amy.
Hola, soy yo.
Por favor, CJ.
¿Quién es él?
Tyler, Tyler Wilks.
Llegada estimada, 15 minutos.
Te quiero, cariño.
¿Pero dónde estas?
- Esto es indignante.
¿Que podemos contar?
¡Tiraste a mamá!
Te llamo mañana.
A la mierda.
Llenaré tu formulario.
- ¿Quién es Larry?
- Alguien tiene problemas.
¿Cómo los encontramos?
¿Te encuentras bien?
Es una fiesta.
¿Qué está pasando?
Usa tus palabras.
¿De dónde eres?
- Como tú, ¿eh?
¿Y cuánto tardará?
¿Un Martini entonces?
- No lo recomiendo.
Están construyendo rápido.
- ¿Qué sucede aquí?
- Ya déjalo, Steffi.
Es tu madre.
Prepararé los formularios.
¿Qué tal, guapo?
¡Hombre, por favor!
No creerás esto.
No es posible.
June, ¿dónde están?
Nunca lo hubo.
- No lo sé.
Porque sigues viva.
Yo me encargo.
¿De dónde vienen?
¿"En los sueños"?
Estaba de parto.
¡¿Qué va mal?
Tengo que colgar.
Riley, ¿me recibes?
Podríamos vivir ahí.
Deslízala hacia mí.
¿Él lo sabe?
Muy bien, entonces.
No puedo hacerlo.
Pareces con miedo.
Llevarse la gloria.
Rufus, ven aquí.
- En la entrada.
Son las reglas.
Me lo mandaron.
Suelta el arma.
¿Y ahora qué?
¿Qué pasa, puta?
No, no, no.
Nos vemos luego.
Dios mío, no.
Ya es la 1:30.
- ¡Que salga todo!
Échale un vistazo.
Quieres venir con
Te ves feliz.
- Sí, puedo intentarlo.
¡Pare el coche!
No quería contárselo.
- Eres el Streep.
Yo estaba destrozado.
Gracias, Dr. Skadden.
- Eres mi amigo.
Digo, sí, claro.
¿Cuántos debería haber?
¿La tratan bien?
"importantes con Medtronic.
- Una dura competencia.
- Médico de familia.
Casi tres años.
- No llegues tarde.
Qué lindas armas.
Te ves increíble.
Sostén sus muñecas.
- Está bien, Nip.
¿Cómo te llamas?
No os adelantéis.
- ¿Te da risa?
¿Cómo te llamas?
Te ves increíble.
♪ We are powerless
♪ Ay, por favor
♪ Muy tarde es ♪
Eso es cierto.
Ven, bailemos una.
¡Yo los llamé!
♪ ¡A iluminar va!
No, no. ¡Daniela!
♪ ¡Álzala donde quiera!
♪ Lo siento así
(MÚSICA EN TELÉFONO)
¿La artista uniceja?
♪ ¡Qué gran actitud!
¿Y qué es?
♪ "Paciencia y fe"
Y debía pagar.
Pues lo logró.
-Él la mató.
Eso es obvio.
Nunca lo olvidó.
- No te preocupes.
- Buscar una solución.
Definitivamente, falta uno.
Acabo de oírlo.
- Podría haberlo borrado.
Mi pequeña Melanie.
Se sintió bien.
Eso puede esperar.
No lo creo.
Dime dónde está.
Es que yo...
Tengo un negocio.
¿Ethan, estás divirtiéndote?
Soy Edmond Murray.
Claro que entiendo.
- ¿Local o internacional?
Deja un mensaje.
Dije: "¿Por qué?
Que te jodan.
Ahí los llevamos.
¿Hubo alguna novedad?
¿Quieres un chícharo?
Boletos reservados, señor.
- Está bien, creo.
Y estoy contigo.
¿Qué es esto?
Por ejemplo, ¿una 38?
¿Has pensado eso?
-Lo recordarás, ¿verdad?
Ya estoy harta.
Phillips, es Wickie.
Sí, tienes razón.
Yo me encargaré
Es un trato.
¿Quieres un descanso?
¿Practicaste ese discursito?
¿Quieres un descanso?
Estamos todos muertos.
- No lo harás.
- Con su madre.
- Me lo imagino.
¿Cómo te llamaremos?
- ¿Qué estás haciendo?
- No quieres escucharlo.
Donde tú quieras.
Es mucho riesgo.
No las presiones.
Sí, está debajo.
No digas tonterías.
- [Mariana] Ay, gracias.
- Una "chica perdida".
Una gran fiesta.
Fuiste muy amable.
¿James Lindsay, no?
- Este es perfecto.
Pero puedo arreglarlo.
Vuelve a casa.
Puedo hacer eso.
Tenemos nueva evidencia.
Lo que sea.
¿El policía sexi?
Fue hace mucho.
Aquí tienes, muchacho.
Matty está vivo.
¿Hogares de acogida?
- ¿Qué estaba pensando?
¿Perros de búsqueda?
No lo sé.
- Parece un plan.
En el colegio.
"H DE HÉROE"
¿Qué estás mirando?
FELIZ JODIDO ASESINATO
Me da... curiosidad.
-hace tres noches.
Ven y tómame.
- ¿Qué hay, amigo?
¡Teddy, entra ya!
De hecho, no.
-Dame tu cuerda.
Solo estamos descargando.
Hasta acá llegamos.
Harrison casi adulto.
A menos que...
No quise que...
Oye, escucha, amigo...
¿Quién demonios eres?
¿DÓNDE MIERDA ESTÁS?
¿No eres australiano?
- ¿Para ser carpintero?
ENTREGA DE ENSAYO
Mi color favorito.
Una breve actualización.
Sí, lo soy.
Acabo de hacerlo.
Está en Alappuzha.
Hubo dos asesinatos.
Mamá ha regresado.
No hay necesidad.
- Podría haberlo detenido.
- Vi un tweet.
- Tu no eres.
¿Lanzas tu chupete?
Maldita sea, amor.
Lo que quieras.
¡Ella esta muerta!
Entonces, ¿por qué?
Él necesita ayuda.
- ¿A quién acechamos?
Joseph Quinn-Goldberg!
A partir de.
Sellado y todo.
Seré honesto contigo.
Comeremos más tarde.
Maestra, por favor.
Saca al equipo.
¿Qué estaban buscando?
Yo le pago.
¿Qué hay, chicos?
- He estado pensando.
No, no, no.
Is it done?
I was scared.
¿Vas a venir?
¿Qué tenemos aquí?
¿Terminaste la tarea?
Qué loco total.
(Número de teléfono)
- Ponte el saco.
Cuídalo mucho, ¿sí?
Claro que no.
Cómprale algo bonito.
-Lyakhovsky, el teléfono.
CERRADO POR DESCANSO
¿Me has oído?
Trae la escopeta.
Sí, como sospechaste.
Algunos es demasiado.
Te daré eso.
Pensé, soy familia.
Y luego Carlos.
Lucas, ¿qué es?
No te preocupes.
Se está acercando.
Y lo golpeó.
Venga, quítate eso.
Solo intento ayudarte.
No tiene gracia.
Ella está bien.
¿Qué opinas, cariño?
Cuéntame cada palabra.
También te queremos.
¿Tocino o salchicha?
Siempre lo haces.
Es un juego.
- Entonces, puedo preguntar,
Nosotros... lo hicimos.
¿Va todo bien?
- Todo tuyo, Sally.
¡Habrá una ruptura!
- Ay, la leche.
Confía en mí.
Hagamos que funcione.
Sí, es verdad.
¿De qué hablas?
Soyuz, aquí Apolo.
- Esto es raro.
MEDALLA DE HONOR
Ven con nosotros.
- ¿Qué te pasa?
Una técnica innecesaria.
Hola Gokudon aquí.
Aunque no aquí.
¿Entonces qué quieres?
Baki, ya basta.
Lo encontraremos antes.
¡Puño de águila!
Yo lo mismo.
Progenitor y descendiente.
No, era distinto.
Es el mío.
No pretendía esquivarlo.
¿Me siento aliviado?
No seas bobo.
Era muy gracioso...
Todo se olvida.
¿Qué te pasa?
Eres mi hija.
No lo veo.
Lo inventé todo.
¡En la bañera!
¿Cómo nos bajamos?
- Guixiang se fue.
¡Shen Guanglin, levántate!
Te diré algo.
Aún queda mucho.
Alta y esbelta.
¡Uf, qué náuseas!
Muéstrame tus movimientos.
A la mierda.
No lo creo.
¿Cómo podrían empeorar?
¿No es obvio?
¿No queréis ducharos?
Ahora estamos arriba.
¡Y tiene bolsillos!
Sobre trabajadores agrícolas.
- Bueno, estaba viendo.
Aguanta, maldita sea.
- Pésimo. ¿Y tú?
No sé, ¿puedo?
¿Estás viviendo aquí?
¿Qué fue eso?
Me gustas, agente.
¿Trabajadores, amigos, colegas?
- Eso es todo.
Jackie, ¿dónde estás?
Obviamente, está devastada.
Arriba los federales.
¿Un día duro?
Deme un segundo.
- Ni de coña.
Pero un momento.
- Sí, por favor.
No puedo despedirte.
- Porque es demasiada...
No lo dijeron.
Lo haré, ¿no?
- No, no, no.
Angela está allá.
Sam, ¡por Dios!
Es tan bonita.
Oiga Sr. Henderson,
¿Te ha llamado?
Sigue las sombras.
Uh, señorita Dewell.
Tú tampoco nadas.
Estás pirado, Tim.
- Gracias por venir.
- ¿Es una trampa?
¿Qué coño pasa?
Ya voy yo.
Ayúdale a subir.
Comprueba tu bolsa.
- Motor en modo 202.
Dentro de ti.
Dejo el programa.
Gracias a todos.
Luego Spock muere.
Más o menos.
Cuesta creerlo, ¿verdad?
Gracias por venir.
Debería estar feliz.
Debería estar feliz.
Es mi trabajo.
¿Qué te dijo?
- Lo antes posible.
- Lo resolveremos, ¿verdad?
Fácil de convencer.
Lo siento mucho.
¿Qué estoy haciendo?
Bueno, ¡tú también!
No estoy armado.
¿Tengo algún comentario?
Está casi terminado.
- Sí yo también.
Más o menos.
¿Hay alguien ahí?
No, por favor.
Hablé con Vance.
Sí, sí, sí.
Se ve oscuro.
- Claro, por supuesto.
- Ella me gusta.
Se la presentaré.
No te creo.
- no podrá entrar.
Aún lo hace.
Yo me ocupo.
Es una novia.
Estamos en código 4.
A la mierda.
Es tu instructor.
Claro que sí.
Y me enganchó.
¿Conseguiste una coincidencia?
- ¿Está en problemas?
¿Es una broma?
- que me diste?
Eso es correcto.
Demonios, somos buenos.
Junto con otras 60.
¡No te muevas!
Está buscando sangre.
No lo hice.
¿Quesadilla de arroz?
¿Qué tan mal?
Dentro de 50 pies.
Sal de aquí.
Ty está bien.
Eso es sabio.
- Tengo sus almuerzos.
- Tienes una misión.
Dinos quién fue.
¿Deberían de hablarse?
No lo sé.
Me parece justo.
Lo he oído.
Eras una inválida.
Hay gente... pacientes.
En el sótano.
Me gustaría contratarte.
No vendrá nadie.
Es su abogado.
Porque tenemos mucho.
¿Vas a delatarme?
Entonces, ¿qué fue?
Sólo quería preguntarte...
Somos personas diferentes.
Sobre su hijo.
Ella está bien.
- Vale, te quiero.
Va muy sexi.
Déjame un mensaje.
Vale como accidente.
No, Harry, escucha.
Soy Harry Sutton.
Deja un mensaje.
Llegaré a tiempo.
Hola. ¿Quién habla?
- Está bien, Randall ...
¿Conoces su ojo?
-Ahí lo tienes.
Tuvimos unos momentos.
Eres él, ¿verdad?
Oh, là, là.
Oh, là, là.
No imagines cosas.
No, lo entiendo.
¿Lo ha reconocido?
OP34 en posición.
﻿¿Perdiste la cabeza?
¿Cómo puedes despedirme?
¿Qué pasa, Lucky?
Estoy encerrada aquí.
﻿Aquí, un segundo.
- Mi pulsera marrón.
﻿Abre la puerta.
﻿¿Adónde fueron todos?
Después de Józsefváros.
Yo lo llamaré.
Lo siento mucho.
Es una carga.
Perdieron la furgoneta.
¿Dónde te tenía?
¡Ve por él!
¡NECESITAMOS TU AYUDA!
- Y una esposa.
No lo creo.
¡Te tenemos, muchacho!
Lo siento mucho.
Prueba el pollo.
Ah, ya, vale.
Lo que sea.
Dr. Ike, yo...
LA FUNDACIÓN YARON
- ¿Qué fue épica?
¡Por favor, pare!
No ha muerto.
¡YA SABES DÓNDE!
- ¿Quieres dinero, no?
Lo siento, Lil.
Bailarinas sin sostén.
Hay muchos paseos.
¿Qué estás haciendo?
- Y sabes, aunque...
Oh, sí, hombre.
¿Eso es todo?
No necesitamos seguridad.
- Sí, así será.
Sí, lo sé.
♪ Adiós, adiós, adiós
Sí, yo tampoco.
No hay problema.
Vamos a dársela.
Mira quién habla.
Es bastante malo.
Esto nunca sucedió.
- No te creo.
- Por Dios, Mikey.
Encerrando el tour.
- Es demasiado tarde.
Ya he terminado.
- Podría ser él.
¿Qué es eso?
Sencillo, elegante, delicioso.
Henry, Evan Hartley.
Bueno, ¿qué sugieres?
Todavía está inconsciente.
Hasta el final.
Profesor Brian Walker:
Vine en persona.
No lo soy.
¿Eso es todo?
A la fragua.
¿Puedo ofrecerles algo?
-¿Suele irse así?
No tiene importancia.
No te preocupes.
- Es mi deber.
¿Te quieres matar?
¿Entonces, qué piensas?
¿Está Dan contigo?
Ven aquí, pequeñín.
Bueno, a dormir.
Cambio y fuera.
Es una posibilidad.
Justo mi tipo.
Tú puedes, Harold.
Ted, ¿cómo estás?
Tu hermoso cabello.
No puede decirte.
Estamos perdidos, Fred.
No queda tiempo.
Tenemos tu casa.
¡No, no, no!
Limpien este lugar.
- No tengo tiempo.
Julian quiere verte.
¿Qué diablos haces?
- Sí, es cierto.
¿Qué te pasa?
Cierra la puerta.
Me falta valor.
¿Confías en mí?
- ¿Quién es ése?
- Algunas veces significa...
¿Y usted es...?
- Es mi editor.
Muy sutil, Lisko.
Sin luz cegadora
Siempre hay elección.
Lo sé, cielo.
Tengo una idea.
¿Qué les pasa?
- Me hago cargo.
- Llama a Aames.
Hecha una mierda.
Ni uno solo.
¿Expolicía de Oakland?
¿La han encontrado?
La llamaré luego.
Bueno, buenas noches.
Es mi mamá.
-Robert, ¿todos entendieron?
-Quítatela para dormir.
Katie Stonebaker y...
No pasa nada.
"Y el coño...".
-Odio los bailes.
-Metí la pata.
¿Es como un...?
¿Qué haces aquí?
¿Y yo no?
¿Es tu mujer?
- No te preocupes.
¿Qué están haciendo?
Pero quiero olvidarla.
Salvaste nuestras vidas.
¡Somos marines mercantes!
Es bastante grande.
¡Fuera de mí!
- Podría ser SDRC.
¿Revisaste la incisión?
Necesito otro ABD.
- ¿Bandeja de esternotomía?
A tu izquierda.
No hay nada.
¿Tiempo en prisión?
Deja de mentir.
Bienvenido a casa.
- Más les vale.
- Es de Henry.
Eso lo dudo.
No lo creo.
¿Puedo preguntarle algo?
El reloj avanza...
Y la doblo.
ESTIMADO SEÑOR BUNDY
Leí sobre ti.
- A mi madre.
No pasa nada.
Si se escapó,
Puntos de acceso.
Hablemos. ¿De acuerdo?
Muévete, por favor.
El techo solar.
- Señor, por favor.
Retrasa el directo.
Había una tormenta.
Quiere hablar conmigo.
¿Los dejamos morir?
¡Se siente genial!
¿Mao lo sabe?
¿Ellos lo hicieron?
¡Tú lo mataste!
no puede ser
¿Qué has hecho?
- Oye, oye, chico.
Ella esta protegida.
Amo Nitro Takis.
Bajan dos civiles.
- ¿Qué pasa, bastardo?
De nada, entrenador.
Asegúrense de hacerlo.
Tampoco somos soldados.
Solo es café.
Salgamos de aquí.
Pero eso fue...
Es Two Beat.
Debería estar bien.
Chicos, ¿ven eso?
Debes ser Colin.
- [Tere] Ya sé.
Por favor, síganme.
-No, para nada.
¡Ay, Dios mío!
- Ponme un té.
Duro y desesperante.
No entiendo nada.
Dame el móvil.
¿Y dónde está?
-Tenemos que repetirlo.
¿No le parece?
Solo dijo tonterías.
¡Muy bien, Ömer!
Hola, ¿qué tal?
De nada, cielo.
Ah, espera, Sengül.
No necesita más.
Ya está bien.
-Mamá, ya basta.
Nada de anticipos.
¿Qué ha pasado?
Tienes que controlarte.
¿Lo has visto?
Me parece increíble.
Vamos, cálmate, mujer.
Qué va, cielo.
Sois muy amigos.
-Perdona, ¿qué dices?
Lo siento mucho.
Lo sé todo.
Nos hemos chocado.
Es culpa mía...
Lo he matado.
-No lo sé.
Mi mujer también.
A la Luna.
Ya voy yo.
Ha quedado bien.
No hay prisa.
¿Oyes mi música?
Le dejamos hacer.
No tiene dinero.
Ah, no, no.
Que os aproveche.
Ömer, por favor.
Suzan, ¿qué pasa?
-Nada, cariño, nada.
Romperán muy pronto.
¿No lo entiendes?
¿Cuándo os encontrasteis?
Mira qué mono.
Se llama Cango.
Ya está bien.
Ya, a currar.
¿Doruk dónde estará?
¿Qué haces aquí?
Que se acabó.
Es muy difícil.
-¿Estás en casa?
Vamos a clase.
Cuando pueda venir.
- Vale. ¿Sin azúcar?
Uy, menos mal.
Te espero arriba.
Has llegado temprano.
Vaya por Dios.
Estoy muy contenta.
¿Tú también juegas?
Lo sabe, ¿no?
- ¡Ogulcan, mi amor!
No lo entiendo.
Se busca personal.
-Hoy estreno zapatos.
-¡No, no basta!
Tengo que calcularlo.
Suzan, ¿qué haces?
Todo va bien.
Todo ese lío.
Puedo hacerlo yo.
No es nada.
¿Lo ha preparado?
- Nos los merendamos.
Solo quería disculparme.
Ah, por Dios...
Me dejé arrastrar.
Súbete en él.
- No tenía oportunidad.
- ¿Eso es todo?
¿Recuerdas cómo estaba...?
Conocí a Gabriel...
Nunca estuve mejor.
- Su minuto empieza...
¡Es Shirley Ballas!
Ha salido sola.
Todos lo necesitamos.
¿Pescar para qué?
Dame tu mano.
- ¿Cordon de zapato?
Seré despejado eventualmente.
Oh Dios mío.
SHIN MYEONG-HWI
debe ser despedido.
¿Dónde estás, maldito?
¿Es para mí?
Por esa evidencia...
Eso es absurdo.
Tu aliento apesta.
Todos recuerden esto.
- No tan fuerte.
No se acerquen.
No tiene límites.
Tú ponte atrás.
Lo siento, papá.
- Danos una oportunidad.
¿Quiénes son esos?
Hay una razón.
Vamos a rodar.
- Buen trabajo, Capitán.
No puedo imaginar.
Es muy sencillo.
- Los quiero, chicos.
Vamos, Scruff, vamos.
- Cuenta como sonrisa.
LINDA Y MALA
- Cálmese, por favor.
¿De qué hablas?
¿Cuándo me dijiste?
Todavía no terminamos.
- Yo la llevo.
Eres una mentirosa.
Rompe esa cosa.
¿Es en serio?
Fabriqué otros pocos.
¿Planeaste ser secuestrada?
¿Quién es Safiyah?
¿Me quedo o...?
¿Qué ganas tú?
Solo un instinto.
Le falta encanto.
Cuando buscaba suministros,
¿No te gustan?
- "Novias de ensueño".
♪ Es una película ♪
¿De acuerdo, "Despaticito"?
- Bienvenido al club.
Ahora sigue haciéndolo.
Wham, bam, 'Grammed.
No lo sabías.
¿Dónde está Fledge?
No le importa.
se llama histoplasmosis.
Algo no cuadra.
No la dejamos.
Y se obstruyó.
Deberías haber esperado.
Tengo que disculparme.
Vamos a hacerlo.
Eres la mejor.
¿Qué podemos hacer?
- de la frontera.
¿Qué significa eso?
Estoy aquí, porque...
¡Wang Tien-yu!
¿Eso es todo?
Tienes varios tumores.
Es un amigo.
No se preocupe.
Kelli está aquí.
- No, lo prometiste.
Me perdí, Bobby.
¿Para hacer qué?
Es que es...
- Muy bien, ¿listo?
- ¿Te gustaría ver
¡Eso es genial!
Norte de Canadá.
Les veré pronto.
¿Qué es esto?
¿Quién lo invitó?
¿Y ahora qué?
Colgaste el traje.
Puedes hablar. ¡Habla!
Fue en el 71.
No las odio.
Fue muy aburrida.
- Espero tus respuestas.
No lo harás.
¿Rechonchas y bonitas?
¿Tú eres libre?
Tú y tú.
Y te mareas.
Más o menos.
¿Yo te asusté?
Soy el jefe.
♪ Como el Sol ♪
¿Por qué será?
¿Quiere probar este?
- Voy al baño.
¡No llegues tarde!
Eso está bien.
Comiencen las consignas.
No te preocupes.
- Mike Piazza en 1993.
Iré a ver.
Son todos nuevos.
- Ay, mis hombros...
Estoy muy aliviada.
- Te llamaré entonces.
Llega el momento.
YOON SONG-AH
Esto es mejor.
- Yo te enseño.
Realmente tienes fiebre.
Sí, ¿qué pasa?
Entonces está bien.
Sí, un poco.
¡Vaya, eres impresionante!
- Ah, ¿en serio?
- ¿Qué estás diciendo?
Han Seo Jun!
Ve a dormir.
I debería ir.
¿Una canción robada?
Oh, es bueno.
Escuela Secundaria Yongpa.
- ¿No puedes decirlo?
Es todo maquillaje.
Hablemos más tarde.
- Debe estar loca.
Estoy tan celoso.
Eres realmente agotador.
No aún no.
¿Qué está sucediendo?
- Lo que sea.
Realmente no saldrá.
Solo sigue respirando.
Sí, lo haces.
Te quiero, papá.
Logan tiene 18 años.
No lo sé.
Se hace tarde.
Era un chiste.
Después de ti.
¿Qué es esto?
Sí, de acuerdo.
Son unos desgraciados.
Sí, lo sé.
No tengo elección.
De acuerdo. $900 millones.
Ahora solo el 2 %.
No vive aquí.
Le oigo ronronear.
¿Y si perdemos?
¿Quién es Frank?
¿Me buscabas, Arthur?
¿Cómo puedo ayudar?
-¿Qué mierda, Rob?
-Gracias, Su Señoría.
-Un placer verte.
¡Dios mío, mamá!
No dijiste nada.
Excepto a ti.
Puede ser estresante.
Este es tuyo.
Bueno, debieron saberlo.
, tengo que decirlo...
Voy completamente desarmado.
Sé cómo es.
Entre 60 y 150 m.
Y percebes arriba.
Sí, podría ser.
Tres, cuatro, cinco.
No te preocupes.
Y no entiendo.
- Enséñame las fotos.
- ¿No fue en...?
NIÑERA DE LILY
Van a identificar...
Creo que sí.
Avísenme qué pasa.
- No tengo banda.
¿Qué es eso?
Venga, te toca.
Hemos comprado pizzas.
¿No puedo verte?
¿No ibas tú...?
Aprende a conducir.
Estamos madurando juntos.
Sí, así es.
Lo siento, Rita.
- Con muchas sales.
Tiene ideas geniales.
- ¿Con la lengua?
Esto será interesante.
El mío funcionó.
¿qué me importa?
¿Lo has oído?
No, no, no.
¿De una juguetería?
Te puedo llamar.
Y por nada.
- La de lino.
¿Sabéis qué, chicas?
- Es mala perdedora.
¿Y otra cosa?
Una opción emocionante.
Espera un poco.
Ben, te detendrán.
Esta no cesa.
¿No puedes protegerme?
Megarecto ... ¿qué es ...?
Ooh, soy desagradable.
- Cómodo, pequeño bastardo.
Cataratas del Niágara.
Oh Dios mío.
- ¡Sí, lo era!
Pero me gusta.
¡Ay Dios mío!
[ Graznidos de cuervo ]
♪ Demasiados días esperé ♪
Esto es ridículo.
Deberías hacerlo, Fahrije.
Soy la gerente.
Habrá mucha gente.
¿Quieres agua, Fahrije?
¡Ponlo de inmediato!
Le parecía gorda.
Se sintieron traicionados.
ahora el vídeo.
ESTÁS EN PROBLEMAS
Ahora, mira esto.
No lo sé.
Yo, yo, yo...
Apenas un poco.
-¿Qué estás haciendo?
Dios te observa.
¿Y ahora qué?
- ¿Cómo se enteraron?
Dáselo tú entonces.
[hombre] ¿Tu familia?
- [Ana María] Sí.
No mames, Lou.
[Licha] Sí, niña.
No me cuadra.
- [Ana María] Gracias.
Como tú quieras.
Enséñame el guion.
No la tuya.
Él te necesita.
- A ver, Camila...
Eso da miedo.
[Susurro de papeles]
- Tuvieron una pelea.
- Pero... está muerto.
- No fue así.
[ Se burla ] - ¿Necesitado?
- Revisemos su taller.
- ¿Qué estás diciendo?
Entraste sin permiso.
Si puedo soportarlo...
¿Qué es eso?
¡No lo hagas!
¡Que nos una!
¡Me quiero morir!
Suzu, ¿dónde estás?
Enciende la calefacción.
¿Qué se siente?
En serio, amigo.
¿Qué puedo hacer?
-No dormir fuera.
Ellos estan viniendo.
Junto, gizzard: molleja.
No, Jin-seong...
¡Eso es genial!
Gab, lo siento.
MÉDIUMS PARTE UNO
Me siento bien.
- ¿Reconoces su rostro?
Con mi mamá.
Y encontré esto.
EXPLORA LAS HISTORIAS
Pero nosotros sí.
- ¿Cómo pudiste abandonarme...
Fue muy impresionante.
Lo siento mucho.
¡Las relaciones terminan!
¡Vamos, hace frío!
¿Qué estás haciendo?
Sí, lo haremos.
Oh, Dios mío.
- Esto qué es?
- Me duele todo.
Tengo cinco chicos.
Whoa, ¿estuvo bien?
Tuviste diferentes nombres.
No, no, no.
No te necesito.
Despierta, Jackie Chan.
Pero no puedo...
¿Qué he hecho?
¿Para hacer qué?
Muchas, muchas veces.
- Lo dejó ir.
No me conoces.
No tenía pareja.
-Ya lo verás.
Tienes que cambiarte.
-Estoy bien, gracias.
-¿Qué has dicho?
¿Dónde está mamá?
-Pero ahora no.
¿Una orden judicial?
¿Amigos del objetivo?
Es mi decisión.
¿Cómo le va?
- ¿Quién quiere saber?
Sin rencores, amigo.
Vigílalo de cerca.
Por supuesto no.
Todo está bien.
Hay trato, amigo.
Oh, Dios, Nik.
Oh, vamos, Trevor.
Gracias, señor Gunderson.
Todos lo estábamos.
No, está ocupada.
¿Qué está haciendo?
Está todo listo.
Ve con él.
¡Con un kamikaze!
Desabrocha la chaqueta.
Yo me encargo.
ALERTA CANCELADA ESTADO:
¿Y ya está?
- Eso sonó mal.
Busca un refugio.
Del capítulo uno.
Pero era mentira.
¡Es nuestro fin!
Muy impresionante, Buda.
BRAHMA EL CREADOR
Estoy de acuerdo.
- ¿A dónde fue?
Eso es todo.
Rayos, ¿será él?
Déjalo en paz.
Para y hablamos.
¿Qué hay ahí?
¿No lo sabes?
Estoy bien. [suspira]
-¿Qué me pongo?
Oh ¿debería llamarlo?
Sí, estoy bien.
¿Qué quieres decir?
- ¿No es así?
¿Viste a Lizzie?
¿Qué estás haciendo?
Es solo que...
Más bien frustrado.
Mira quién es.
Metí la pata.
-Eso no sucederá.
♪ Siéntete como yo ♪
[Ricky se ríe]
Bueno, ¿qué opinas?
[solloza] [respira temblorosamente]
Tienes sus ojos.
♪♪♪ Levántate de nuevo... ♪
Oh, god, no!
- ¡Es una máscara!
Es su culpa.
- Espera, ¿adónde vas?
No tuve opción.
¿Quién es Fabian?
Lo siento mucho.
¿Evitar el estrés?
Lo estoy perdiendo.
¿Cómo te quemaste?
Ponte los pantalones.
¿A dónde vas?
Con eso bastará.
Con esto bastará.
Despresuriza el hangar.
-Ahí está, bum.
-Bueno, lo fue.
Sí se puede.
¡Vamos, Ji Sung!
Son igualmente egocéntricos,
¿Eres un arcángel?
Los apartamentos Ansolina.
No lo estoy.
Vi un arma.
Eddie, mi Eddie,
¿Está de acuerdo?
No no no.
-¡Yo tengo razón!
¿Qué tal esto?
Ya lo sé.
- Está bien, tío.
Llamé al laboratorio.
¿Cómo puedo ayudar?
- Bloquearé la entrada.
Pero es asqueroso.
Hace unos días...
Es un demonio.
Buenos días, mamá.
¿Adónde ha ido?
Tienes mi palabra.
Tengo diez años.
Espera, ¿no están...?
Sobre esta noche.
Acordaron ayudarse mutuamente.
Se ve incómodo.
Vamos a comer.
¿No necesita cirugía?
Porque es mío.
Pero terminará rápido.
Te dejaremos descansar.
- ¡No lo sé!
Y déjame decirte:
Oh sí, uooo
450 camellos... 72.500 kilómetros cuadrados.
¿No estar ahí?
¡Esto es inaceptable!
Por favor, vámonos.
¿Tú siguiente cliente?
Ojalá lo supiera.
Mira el bronce.
- ¿Qué debemos hacer?
- Deberías haberme consultado.
Haré la llamada.
¿Deberíamos llevarles algo?
Y ahora, escuchemos.
Es mi padre.
Son las tres.
Buenos días, muchachos.
Me siento afortunado.
No puedo arreglarlo.
TRABAJADORES AL FRENTE
MARVEL STUDIOS PRESENTA
Sí, sigue aquí.
De ocho años.
¡Te lo suplico!
¿Cómo te controla?
La fisgona fisgonea.
Bien, reúnanse todos.
Acabas de jodernos.
- No tenéis suministros.
Un implante acaya.
Claro. ¿Por qué?
Es una ceremonia.
¿Sabes qué, Erik?
Ahora ya no.
Ella no puede.
¿Qué rayos haces?
Suban al auto.
- ¿Qué le hiciste?
Pues... ella llamó.
- No fue bonito.
Así. ¿Lo ves?
Me autolesioné muchísimo.
Amber, sentiste algo.
De cualquier cosa.
- Chicas, sean sinceras.
No digas nada.
- Un poco incómodo.
- Bien. ¿Todos listos?
¿Laboratorio de metanfetamina?
Gracias por venir.
Golpe de izquierda.
- Buscas una distracción.
Eso es bueno.
¿Qué está pasando?
Bajo supervisión paterna.
- No soy yo.
De ninguna manera.
No puedo hacerlo.
La conocían entonces.
Bueno, ¿cortamos aquí?
No es imposible.
¿Qué está pasando?
Michaela me salvó.
Brujas judías, pensamos.
Acepto tus términos.
Por tu llegada.
¡Pues no juegues!
Cuéntame qué pasa.
¿Qué ha pasado?
Mira a Kakhi.
Recuperaré el dinero.
Parece que no.
Oh Dios mío.
¿Puedo comer una?
Hazlo con ganas.
- Para el pódcast.
Lo he matado.
Ve a saludarla.
Sólo era marihuana.
-¡No lo hizo!
Bienvenido de nuevo.
Ella lo tiene.
-Envenené a Freddie.
Yo, vamos ahí.
Es sirope, Scully.
Vale, ahora marchaos.
Vale, sí, supongo.
- Hola, ¿qué tal?
Lo siento, colega.
Buena suerte, Doug.
No me enfadé.
- No habría importado.
Así está bien.
De mi hija.
¿Qué son éstos?
Pero no importa.
¡37.5 es el máximo!
- ¡Cincuenta y dos!
No es eso.
¡Encienda la cinta!
- ¿Cómo te llamas?
Puede parar ya...
No quiero morir.
-Es bueno verte.
Comida para cerdo.
Así que brilla
No, ¡qué va!
¡Es muy injusto!
¿Qué... fue eso?
Bien, uno más.
Confía en mí.
Incluso la psicopatía.
Somos el cielo.
¿Qué estoy dibujando?
Se lo dije.
Dame esas pastillas.
Enciende el auto.
Ellos saben todo.
- ¡Detengan el auto!
- ¡A un lado!
La escondí bien.
¿De qué hablas?
Para Tae-sul.
Dame un momento.
Opciones de compra...
Reservé dos cabañas.
- ¡Gang Seo-hae!
Oye, Seon-ho.
ALARMA DE INCENDIO
¡Puerta trasera, idiota!
¿La planearon juntos?
- Vamos con mamá.
Hice una lista.
¿Qué le pasa?
Están a 20 minutos.
¿Quién es éste?
Sí, por supuesto.
Hay algo raro.
- ¿En este hospital?
- No te preocupes.
No, no, no.
Vamos, Sra. Joseph.
UNA HORA ANTES
Habría sido imperdonable.
Pelé estaba furioso.
No puedo explicarlo.
Aquí no está.
Su gran nombre...
- Que me oigan.
¡Vete a casa!
¿A la caridad?
- Concédeme un varón.
- ¡Lléveselo de aquí!
UU... el jueves.
¡¿Dónde va, hombre?
Maghra está viva.
Lo siento mucho.
[gota cayendo constante]
- Anda a buscarlo.
[Tere] Cuidado ahí.
¡Ya basta, Michele!
¿Está en cinta?
