- ...y fervor apostólico.
¿Qué te pasa?
No me compete.
Muchas gracias, Señor.
Nosotros le apreciamos.
- ¡No te atrevas!
¿Cómo lo sabes?
Ah, el H13.
Llevo 15 años conduciendo.
No me importa.
Perdona la espera.
Todo está tranquilo.
- ¿Y el dinero?
¡Sal de aquí!
No sigue lloviendo.
Van der Besh.
¿Qué hora es?
Celoso, de hecho.
Y eso es.
Me da igual.
Gracias otra vez.
¿Por qué no?
Tú me importas.
Roger, ellos engañan.
Quiza nos asoleemos.
No, Laurel, escucha.
Disculpen por despertarlos.
- Es una vulgar...
No gesticules tanto.
Tráeme más vino.
- No lo haré.
- No, usted no.
- Eso es verdad.
¿Cómo están, muchachos?
Esto es Inglaterra.
- No lo sé.
13 de agosto de 1862".
No lo creo.
Pero, ¿por qué?
Anhelábamos vuestra ayuda.
Lo he visto.
-Hablas demasiado, capitán.
He dicho fuera.
No hay prisa.
¿Me llamó anoche?
- ¡Por aquí, chaval!
- ¡A mí también!
Piénselo con calma.
- No te burles.
¡Aquí la tienes!
¡Qué hacen striptease!
No le entiendo.
Cómo los envidio.
Le está esperando.
Hola, gran Jake.
- ¿Quién es usted?
Me incomoda, monsieur.
Porque me gustan.
¿Me da fuego?
¿A mi abuelo?
- No, estoy acabando.
O más bello.
- ¿No le interesa?
- Sí, pero pequeño.
Espera un momento.
Yo también, ¡vamos!
- Pero, ¿por qué?
¡Camina más rápido!
No puedo salir.
- ¡Ya biene Reverendo!
Siempre es así.
¿Cuánto tiempo Farwell?
No tengo agua.
¿Por qué no?
- Con mucho gusto.
Está Ud. cansado.
¿Y está claro?
- ¿Y adónde fue?
- Un traguito más.
Tranquilo, me divertiré.
- Qué hora es?
Hemos esperados demasiado.
¿Tienes alguna sugerencia?
¿Cómo podríamos entendernos?
Deja que hable.
¡Me cago en...!
Mira qué material.
¡Tía, por favor!
- No hay nada.
¿Alguien puede ver?
Claro que sí.
Soy Harold Greene.
¿Algo sobre mí?
Te llevaré adentro.
- ¡La ha matado!
La opinión pública.
No había cambiado.
Había lugares disponibles
¡Celebren su victoria!
Hola... ¿Hospital Evreux?
¡Bueno, muchas gracias!
¿Un brebaje rojo?
¡Sí, es ella!
Terminemos con esto.
¿Qué es esto?
No es correcto.
Lárgate de acá.
- Tendrá que rendirse.
- Tú le sustituyes.
- Si, gracia, Excelencia.
¿Quién quieres ser?
Fats, tengo unos 200 $.
Dejémonos de apuestillas.
SALA DE BILLAR
Muy buen tiro.
Dámelo. ¡les mío!
- ¿GTú también abandonas?
- ¿GAumentamos la apuesta?
- ¿Le sirvo algo?
Entonces, me quedaré.
- Que sean 3.000, Gordo.
-¿Están de paso?
Vete a casa.
No me gusta.
-A veces gano.
La fiel Sarah.
- ¿Cómo que suerte?
- Juegas muy bien.
¿Quiere otra taza?
- ¿Vas a salir?
Pues es mío.
- Para mí nada.
-Tu eres mejor.
Tengo tiempo, Bert.
Informo: traje ésto.
- Tengo que quedármelo.
- Gracias, Señor Szabó.
- ¿ Dónde está Demetrio ?
Tenemos que pescar.
Un sucio cerdo.
¿ Ytú que serás ?
Bajaba la escalera...
Por Dios, Elena.
¿Con quién hablas?
"Papá, prohibido divertirse".
- No lo creo.
Todo está aquí.
Póngase de pie.
- Lo oirán todos.
¡Comprad un paraguas!
- ¿Usted lo cree?
En la izquierda.
¡Caramelos para todos!
Envidiaba tu bienestar.
Paga, Matei, paga.
¡Ven aquí, rápido!
¿Quiere subir conmigo?
Se la merece.
Lo he olvidado.
- Yo le explico...
Justamente... no hay...
¿Qué estás haciendo?
- Buenos días, abuelo.
La querías, ¿verdad?
Estás completamente sonado.
Sí, lo veo.
¿Puedo ayudarle, señor?
- Ya puede hablar.
¡Encuéntreme a uno!
¿Te ha compensado?
Espera un momento.
¿Qué era Barrett?
Ahí está, señor.
¿Con qué nombre?
No le creí.
¡Entre ahí dentro!
Y bien situado.
Ha estado especulando.
¡Serás más saludable!
- ¡Bien, bien, bien!
No tiene gracia
Deberíais haber comido.
¡Esconde la comida!
¿Y ahora qué?
- Los jefes primero.
Quítate el abrigo.
Solícito y trabajador.
¡Manejas el soplete!
- Pero, ¿por qué?
No siento nada.
Billetes, por favor.
¿Qué querías decirme?
Sí, la conozco.
¿Quieres decir, ahora?
- ¿Aún está viva?
Es completamente normal.
- Tengo algunos ahorros.
Deme las llaves.
No pasa nada.
Así es suficiente.
Entonces, ¿ya terminó?
- ¿Qué te pasa?
¿Nos vemos después?
Es para ti.
- ¿Trabajas en televisión?
¿Dónde está Michel?
"lo comprendo todo."
- ¿Qué les dirás?
- ¡Siempre con Bertolazzi!
- ¿Ahora lo niegas?
De verles volver.
¿Va todo bien?
¡El viejo Duval!
Huele a escándalo...
Has sido seleccionado...
¿Se quedó disgustada?
¡Chicos, no empujéis!
Déjemelo a mí.
Es imposible salir.
¿Tenías otros planes?
Me pone triste.
Era de esperar.
¡No soporto mirarte!
¿Y como escapaste?
Cuando usted quiera.
- Pero estás loca.
- Sí, sí, adiós.
¿cómo me llamaste?
- ¡No está aquí!
- No vayas, Gaston.
Qué tonto es.
¿Quiere un café?
- Aveces me preocupo.
- ¿Qué pasa ahí?
Quizá para siempre.
¿Qué marca es?
El capitán Nicole...
No lo sé.
Nada, en realidad.
Te amo cariño.
El asesinato perfecto.
- No pienso nada.
Maurice tiene suerte.
Cuanto antes mejor.
¿Qué has hecho?
Pero le gusta.
¡Por la familia!
Muy amable, Julio.
Sácala de Compiégne.
- Mi hijo Julio.
- Pero el reglamento...
Por la familia!
No lo sabía.
-Siéntese, por favor.
Un ambiente enrarecido, ?
arse uno mismo.
Hace frío aquí.
Y de amor.
Y yo huí.
¿Por esa mujer?
Ahora no. ¿Quién?
mi buena gente.
¡Por favor, no!
Enseñadme esa orden.
En vuestra casa.
Cara de franchute.
¿Qué le parece?
No le escuchamos.
En Julio de 1.950;
Chicos, nos retiramos.
Han disparado todos.
¿Me crees ahora?
- Nada que hacer.
Gaspare ha muerto.
¡Venganza, cielos, venganza!
Sí, señora Allen.
¿Cómo lo sabe?
- Me lo imaginaba.
- ¿Es tu mujer?
- ¿Y el desfiladero?
Tengo que pensarlo.
No digas más.
- Bienvenido, rey Leónidas.
Está haciendo frío.
O los débiles.
Buenos días, doctor.
¿Sí o no?
Buenas noches, Tony.
Estás embarazada, ¿eh?
¡No estoy embarazada!
¡No te enfades!
Pero, ¿qué dices?
Bienvenido, ¿cómo estás?
¡Sí, sí, ríete!
¿Y qué importa?
Este vestido es...
"Anda quítatela, quítatela!
Es bonito, ¿no?
¡Vamos, ven aquí!
¡Vamos, por favor!
Por Dios, dejémoslo.
Sí, muy mal.
- ¿Los abogados, dices?
Espera, tengo otra.
¡Eres un estúpido!
-¿Quién es ése?
- ¿De qué tipo?
Que duerma bien.
Eres un soplón.
Es mi culpa.
- Despreocupada y feliz.
Quisiera estar muerta.
- Y usted también.
Qué bien cantan.
¿Qué estás cocinando?
Todo está perdido.
Ah, sí, sí.
Y te invito.
Qué aroma, señor.
Cuatro, cinco, seis,
Tú... tú...tú...
Dentro del parque.
¿Cómo lo sabes?
¡No es eso!
Me gustaría mucho.
Siempre lo mismo.
Abre, son ellos.
Espero esas canciones.
No puedo más.
- Pero un sombrero...
- Toma, tu paga.
Tenme al corriente.
La mano, Florence.
- Pero un sombrero...
Es un milagro"
¡No me importa!
¿Por qué corrías?
No se despega.
No puedo acordarme.
- Barón Von Oldenbourg.
- Es verdad, papá.
Graduado en Cornell.
Bienvenido a Dinamarca.
¡No tenga miedo!
¡Son cosas nuestras!
Comprobar la soldadura.
Sin ninguna duda.
No lo sé.
- No quisiera molestar...
Es mi final.
No pido tanto.
Hola, Sr. Gennaro.
Mira la foto.
- ¿Dónde lo tiro?
- Así que vamos.
Pero me gusta.
No, es diferente.
Lo considero maravilloso.
Mañana es lunes.
¿Qué habéis hecho?
Soy la cocinera.
Bonito sombrero, ¿eh?
¿Y tu lengua?
- El Profesor Dent.
Prepárese para transmitir.
Me están esperando.
¡A toda velocidad!
Mezclado, no batido.
- Sin rencores, espero.
Rechazaron mis servicios.
Menos 15 y contando.
Casi de inmediato.
Tienen un radar.
- A la espera.
Una superstición nativa.
"Desaparecido, posiblemente muerto".
- Bajó a ocho.
- ¿No le gusta?
¿Cómo te llamas?
¡Por ahí vienen!
¿Me oye bien?
Espere un momento.
Buenas noches, señor.
¿Todavía estás ahí?
Tranquila, Buenas noches.
Eso no conviene.
¿Los está estorbando?
- La chica primero.
Tiene poca potencia.
¿Quién está ahí?
¿Qué es esto?
La muchacha primero.
¿Qué nos harán?
Persiste en provocarme.
Oh, por supuesto.
¡¿Qué haces ahí?
Aprobaré su renuncia.
Me las pagaréis.
¡Elementos de combustión!
No perdiste nada.
¿A quién llamas?
A toda potencia.
Elementos de combustible 12,5.
Lleva siglos aquí.
Me gusta cocinar.
¡Dame ese cuchillo!
¿Cómo te sientes?
Dile que yo...
- Encantado de conocerle.
Había una errata.
- ¿Dijo algo más?
"Muy bien, Kelly.
En un callejón.
Lo prefiero así
No tengo padre.
¿Busca a alguien?
, un sofá cama.
¿Cómo has venido?
-¿Y tu madre?
Sólo un momento.
- Por favor Disculpame.
Cómo podría ¿Donald?
Préstame la tetera.
Aquí viene Billy.
- Ah, ¿de verdad?
- No, es imposible.
Ahora lo entiendo...
- ¿Estás haciendo punto?
No me... dejaron.
Tenía acento francés.
¡Ah, inspector Wade!
- Parece algo serio.
¡Es brillante idea!
¡Les diré todo!
No hay problema.
- No lo entiendo.
- Lo he leído.
Están demasiado cerca.
Está en camino.
Está demasiado lejos.
- Para pedirte disculpas.
Vivamos para averiguarlo.
Ellos verán solos.
- Me hizo daño.
Haremos otra redada.
- No llena mucho.
Aprendo de usted.
Las paredes oyen
La Santa María.
Una horita más.
Estoy muy contenta.
- El pequeño, hija.
Y gorrita negra.
- Papá y mamá.
- Mecachis en... ¡Rediez!
Quedan para septiembre.
Bueno, a cazarlos.
Las condiciones atmosféricas.
- Vaya por Dios.
¿En la taberna?
¿Quién está ahí?
Bien, señor Tanner.
No me engañe...
¡Se lo imploro!
Vaya ahora. ¡deprisa!
¡No podemos permitirlo!
¿Por qué no?
Considérenme, ¡Honorables Antepasados!
Hmm... ¡qué decepción!
¡Nada de eso!
Ahora me voy.
no del harakiri!
Vaya ahora, ¡deprisa!
¿Dónde puede estar?
Ya voy, señor.
- Levántale la cabeza.
No te quedarás.
- A unos 200 metros.
¡Sacad el plomo!
¡Llévatelo al fortín!
Hola, mi sargento!
- No lo sé.
Ve con él.
No, no, no.
La familia Prescott.
Yo me ocuparé.
"En la pradera
- No, viajo sola.
Sólo en parte.
Eve. ¿Dónde está?
No exploraremos más.
¿Hacia dónde vas?
¿Le dice algo?
Métete dentro, Zeke.
Buenas noches, señorita.
- ¿A qué distancia?
- Necesitarás a alguien.
No lo hiciste.
Era cazar búfalos.
¿Y bien, joven?
¿Así que ves?
Daos prisa, Majestad.
- ¿Estás bien, muchacho?
en el barco.
¡Llamen al capitán!
No lo sé.
Podríamos hacerlo oficial.
- Prefiero estar sola.
Tengo memoria fotográfica.
Aléjense de aquí.
Sabes qué hacer.
- Todos están bien.
¿ Qué es, Eric?
He venido corriendo.
Vamos, Ingrid, vamos...
- Eso está claro.
Descansa. ¿Nunca aprenderás?
En los titulares.
No pueden seguimos.
- ¡Señor Lawrence, basta!
Sí, debo hacerlo.
¡Nada está escrito!
Aqaba está allí.
- Tendré que afeitarme.
Es Ud. Inteligente.
No lo sé.
¿Qué hará ahora?
- Eso habíamos oído.
Hable con Allenby.
- Los has comprado.
¿Le conocía bien?
No estoy seguro.
- Tengo grandes orejas.
¿Qué puede hacer?
De gente gorda.
- Tengo grandes orejas.
Honor al príncipe.
Difícil pregunta, señor.
Descansa. ¿Nunca aprenderás?
¿Un cigarrillo, Excelencia?
Eso se pretende.
Y es cierto.
- Ya basta, Lawrence.
- Auda me halaga.
Beberé cuando tú.
- Claro que sí.
- ¿Puedo hablar ya?
Tú lo dijiste.
- Debemos hacer algo.
¡No lo hagas!
Entonces, así será.
- Tome una mula.
De gente gorda.
100, 150, ¿qué más da?
Ojalá nosotros no.
- Haré jornadas cortas.
Es una lástima.
Eso fue ayer.
No soy árabe.
- No lo dudo.
Sí, lo sé.
Me parece justo.
- ¿Qué te importa?
No los olvidemos.
Más que arrogante.
Esto es terrible.
¿Y por qué?
- Coja una mula.
Ojalá nosotros no.
- Que se vaya.
- ¿Puedo hablar ya?
Tú lo dijiste.
- Ha cambiado, ¿verdad?
Vienen hacia aquí.
No seas imprudente.
Porque te aprovechaste.
En ese caso...
Jean, John, hola.
¿Qué estabas escribiendo?
Tratar la muela.
Quédese con ellos.
- No, en absoluto.
Un gato aplastado.
nada de citas.
Usan el teléfono.
Estoy con usted.
Silencio, está dormida.
Sí, es verdad.
-Te imaginas cosas.
Era un chiflado.
No, de verdad.
Te lo juro.
-No lo es.
¿Quiere un café?
Se acuerda, usted...
¿Ella lo lanza?
Hay $400 en efectivo.
Me llamo Humbert.
Eres muy talentosa.
¿Te contagié yo?
Me siento sola.
Unas vacaciones magníficas.
Con mucho gusto.
¡Por favor... dime!
Y otra cosa.
Recuerdo ese nombre.
Es muy tranquilo.
¿Qué importancia tiene?
A Nuevo México.
¿Una cama plegable?
¿Has visto eso?
-¿Quieres un café?
Es demasiado pronto.
¿Qué hacemos ahora?
Me siento sola.
Unas vacaciones magníficas.
Con mucho gusto.
¿Es usted Quilty?
No mires ahora.
Todo está bien.
¿Quién es ese?
- ¿No lo harías?
Quiero hablar contigo.
Disfruté cada minuto.
Debes estar loco.
Recuerdo ese nombre.
Era un chiflado.
-No me quieres.
Quiero tomar algo.
A Nuevo México.
¿Cómo ha entrado?
-Te imaginas cosas.
Nos iremos mañana.
Se está moviendo.
¿Y la hiciste?
¡Te estoy hablando!
Con mucho gusto.
Abre la boca.
¿Y la casa?
Ya estoy bien.
Dime quién fue.
Lo siento muchísimo.
Sí, a menudo.
Espera un momento.
- ¿Puedo ayudarle, señor?
¿Ella lo lanza?
¡Cuidado, por favor!
Srta. Haze, habitación 3.
¿Qué tal Set?
Dejas de jugar.
El bulevar Bernal.
¿No puedes entenderlo?
- ¿Dónde está Gutiérrez?
¿Qué le parece?
En el despacho.
Tú querías mucho.
Estamos en camino.
Recuerden cada parte.
Millin, "Blue Bonnet".
De acuerdo, vamos.
Wilson al habla.
- Sí, señor. ¡Vamos!
En aquella colina.
Y tú perdido.
¿Tiene la lista?
¡Flanagan ha vuelto!
- Lo intentamos 3 veces.
Tienes que aprobarlo.
No me gusta.
¡Son paracaidistas enemigos!
Deben ser nuestros.
¿Lo oyes, Clough?
Claro que sabe.
Quiero mis botas.
-Sí, señor. ¡Vamos!
Ni una gaviota...
Millin, "Blue Bonnet".
-Mejor que nunca.
¡Fuera de ahí!
¿Y los tanques?
¿Y su equipo?
Qué tranquilo está.
¿Cómo te fue?
Es la espera.
-Lo sé, Van.
¿Qué significa "bitte"?
No es mío.
-Eso es todo.
Espero que vuelva.
¡Al barco, marineros!
- ¿Por qué no?
Puede ser él.
Pásame la berenjena.
Apenas te reconozco.
Digo que sí.
¿Todavía con nosotros?
No puedo permitírmelo.
Una mujer nueva.
Será como cazar.
Tengo una carta...
Dije 50 y son 50.
- No fué nada.
- No soy zurdo.
¿A dónde vais?
Ya lo creo.
Estás emocionado, ¿eh?
Hace la vida.
Dime Bianca Fiore...
Y por qué?
Es un piojo!
Espera, de acuerdo?
Según me apetezca!
Flor de mierda
A quien escandalizo?
- Buen día, Ranse.
- Primero debes amartillar.
Vaya a buscarlo.
¿Por qué interferiste?
Con muchas alubias.
Enseñarme a leer.
- Julietta va bien.
¡Fuera del camino!
No le cobro.
- Es una costumbre.
Siéntese, por favor.
- Y una tar...
- Declaración de Independencia.
No tiene importancia.
- Es demasiado grande.
Peter, ¿escuchaste eso?
- Y una tar...
Uno, dos, tres.
- Y una tar...
Me encanta viajar.
¿Cómo hacértelo entender?
Ella puede hablar.
- Voy llevarla yo.
Para deficientes mentales.
Silencio, mi pequeña.
Es una mona.
Mi medio-hermana...
Piensa en ello.
- Siento haberle importunado.
Si el anillo
Kate tiene razón...
¡Es un inmoral!
- Te quiero, papá.
Ven aquí, Katey.
Cielos. ¿Puedo ayudarla?
Ir hacia casa.
Sí, prepárales leche.
- ¿Lo oyes, nena?
- ¿Puedo preguntarte algo?
¿Quién está ahí?
MADAME BUTTERFLY PRUEBA
Sí, muchas gracias.
¿Cómo que "complacerle"?
Nada de accidentes.
Como les decía...
- ¿Dónde los vio?
Sí, lo sé.
Lo había olvidado.
Salga de aquí.
¡No lo sé!
¿No puede esperar?
- Una curiosa grabación.
- ¿A dónde vas?
Conseguiré un taxi.
- No, en absoluto.
Tierra de Fuego.
- ¿No hay cartas?
¿Cuántos años tienes?
- Quítate el babero.
¿Tengo que bajar?
Me las arreglaré
¡Páseme mi mochila!
- ¡Aquí no está!
Un buen día.
Se lo ordeno.
¿Qué es usted?
Déjame la entrega.
¡Es una nanakamado!
Me he atascado.
¿Ah, se enfadó?
Estamos en casa.
¡Yo me ocupo!
- ¿Viste su hombro?
Déjalo en paz.
Buen día caballero
Pero ten cuidado.
¿Cuánto falta, Harry?
- ¡Suban al tráiler!
Lo siento, Rick.
- ¿No estaba allí?
¿Cuán grande es?
- ¿No crees que...?
Probaré más tarde.
Ya pasó, cariño.
Son del ejército.
¡Reservas, por favor!
-Mañana tengo clases.
Por supuesto, Milord.
- ¿Volvería allí conmigo?
Pero debes entender...
Es muy bueno.
Es el viento.
Discúlpenme, por favor.
- ¿De qué hablas?
- ¡A ése, hombre!
Yo me baño.
Sí, es verdad.
- Hay un equívoco.
- Subamos este otro.
¡Quietas las manos!
Es bueno saberlo.
Guapa no, preciosa.
Se pondrá bien.
- ¿Qué significa "exp"?
Escucha esta noticia.
¿Qué has hecho?
Puede entrar ahí.
- ¿A dónde vas?
Isaías, capítulo 30, versículo 6.
Dos noches cabalgando.
¿Dónde está Billy?
No, ¿de veras?
- Es el vicepresidente.
Recuerdo a Juan.
Tengo hermanos fisgones.
¡Ahí está, Chester!
¿No huele bonito?
El brazo derecho.
Ahora una canción.
¿Es el jefe?
Tienen cuchillos, pistolas.
Dímelo con cuidado.
Llegaremos allí enseguida.
baja ahora mismo.
¿Qué ha pasado?
¿Quién anda ahí?
¿Y ahora qué?
Hay un modo:
Lo siento mucho.
Hemos hecho todo.
No pude evitarlo.
Subtítulos por FISHMAN.
Pero estamos rodeados...
Pero no podían.
Con esto vale.
- ¿Qué es eso?
No sólo esperar.
Porque no escapaste?
No nos apuremos.
- Una historia interesante.
¡El muy canalla!
No sabéis nada.
Bienvenido a casa.
Pero, ¿por qué?
¡Aquí no hay!
Hola. ¿Qué pasa?
¿Os las apañaréis?
- Claro que sí.
Por favor, pase.
- Tener un bebé.
Es la verdad.
Viene por aquí.
Claro, lo entiendo.
Todo irá bien.
Es demasiado pronto.
No, es verdad.
¿Has llegado pronto?
Tengo que irme.
Sí, por favor.
Se divirtió mucho.
Tú también, Kazuo.
No fue nada.
- ¿Los has comprado?
¿Dónde está Michiko?
Sí, hasta otra.
Es la verdad.
Viene por aquí.
Por favor, baja.
- Ah, ¿por qué?
- Yo lo interrumpí.
Lo había olvidado.
¿Y tu madre?
(Continúa la música)
¡Eres un embustero!
Es bonito, ¿eh?
Justo a tiempo.
Sí, es verdad.
Tenga, mejor éstas.
Aquí, señora, aquí.
Disculpe, doctor Zannini.
- ¿Depende de mí?
Un refinamiento excelente,
Sí, su señoría.
- ¿No lo sabías?
¿Por qué no?
Nos vemos, hermanas.
Yo decidiría Roma.
¿En qué piensas?
¿Dónde durmieron anoche?
¿Viste "El Eclipse"?
¿Pero qué pasa?
¡Pero no empujaste!
¿Sabes qué hago?
"Querido tío Michele..."
- Buenas noches, comendatore.
¡Soy tu hija!
¿Y las alemancitas?
Es mi campo.
- ¿Y cómo no?
- ¿Y cómo no?
¡Buen nogal éste!
¿Ya se va?
¿Y era cierto?
¿Pero qué hice?
- ¿Te parece poco?
¿Ud. es nuevo?
¡Lléname el tanque!
¡Y qué apuesto!
¿Vencedor de qué?
- ¿Tu no fumas ?
¿Quieres un aventón?
"creyendo que era... "
Sabíamos muy bién...
"pero tenía marido."
¿De dónde eres?
Lo "sorry" mucho.
Aquel cabeza abajo.
¿La estabas ligando?
Entonces no está...
Vamos a ver.
Encantado ¡Qué sorpresa!
¡No lo soporto!
Bebamos una copa.
Para verlo correr.
¡Te acompañaba yo!
Prefiero los míos.
¿Qué dices, Roberto?
- Habrá algún tren.
Hola, Gianna, ¿dormías?
¡No me conoces!
Engorda las pantorrillas.
Buenas noches, jefe.
Entonces no está...
¿Cómo que no?
No lo conozco...
Hasta la vista.
¡A un lado!
¡Los muy cornudos!
¿La pensión Albatros?
No, lo siento.
Espera un poco.
Soy un imbécil.
- ¡Cómo no, encantado!
¿Roma o Castiglioncello ?
En una pensión.
A mil carambolas
¿Un diagnóstico intuitivo?
- Betsy lo consiguió.
- Estoy bien, mamá.
¡Vente para acá!
¿Cómo se hace?
¡Sácalo de aquí!
Así es América.
Hacia el triunfo.
Estábamos de paso.
- Señorita Del Lago.
Vete de St.
¿Me acusas, Ben?
- ¿Y la conexión?
Sí, Franz Albertzart.
La Princesa Kosmonopolis.
Yo te llamaré.
Sólo tenías belleza.
No pasa nada.
Póngame con el 5...
- No, médicos no.
¿Es para comerlo?
Mira quién habla.
Estaba muy oscuro.
Yo sé eso.
Conozco el camino.
¿Cuál es, doctor?
Valdemar, ¿me oye?
Kubenko al sur.
Nunca la olvidas.
Ven aquí, cosaco.
Date vuelta, hijo.
- Te saludo, Mykola.
El joven William...
Encienda esta cosa.
- ¿Quiénes son "ellos"?
Cuidado la cabeza.
- MOE CURLY JOE
¿Ningún artista, eh?
- Así, muy bien.
"¿Quién ha sido?
¡Viene hacia acá!
No es así.
¿Era simpática mamá?
Tom está muerto.
Mayella Violet Ewell.
- Buenas noches, Jem.
- ¿Por qué no?
- De hecho, sí.
Bueno, apúrate, Scout.
Quédate adentro, hijo.
Escupid un poco.
Efectivamente parece rabioso.
No puedo dormir.
¡Viene hacia acá!
No es así.
Mayella Violet Ewell.
- Se está desnudando.
- ¡El falso notario!
Tienes una costumbre?
El correo, ¿recuerdas?
- ¡Habría dicho "claro"!
¿Cómo es Nebraska?
A los Taubman.
- ¿Por qué no?
¿Durante dos horas?
¿Cuándo recibiste esto?
¿Podría repetir eso?
Bien. ¡Bravo giacco!
No es posible.
No es posible.
¿Eso es todo?
En la hoguera.
# Ella y yo
No lo sé.
Tu sabes cuando...
El primer hombre.
¿Cómo se llama?
¿Tienes una moneda?
¿Sigue enferma Rita?
Bien, ¿y entonces?
Tenía una amiga.
Quieres hacerle feliz.
- ¡Jo, por favor!
Me pondré bien.
Por favor vete.
Dame una razón.
¿Quién eres tú?
Ya basta, ¿ quieres?
No me hables.
Diez meses seguidos.
No estoy listo.
Ya lo sé.
- ¡Pues es verdad!
Ya lo sé...
No seas tonta.
Piden número nuevos.
¿Se siente bien?
Eres una neurótica.
Debes tener calor.
No lo comprendo.
Ya lo sabemos.
Estoy muy disgustado.
Tendrá que telefonearle.
¡Qué tonta soy!
Estará durmiendo aún.
BABY JANE HUDSON
Ah, sí, ¿eh?
Janey, es suficiente.
Ya lo sé.
Fui dura contigo.
Se está muriendo.
- No seas absurdo.
¿Bien, Sir Ludwig?
¿Un hombre enmascarado?
¿Quiénes son "nos"?
Vino a despedirse.
No te molestes.
No me engañas.
Por favor para.
Es su problema.
- ¿Piensas que no?
Vuelve conmigo, Tane.
-Ichi, el ciego.
Disculpen. ¿Puedo jugar?
Que estas diciendo?
Quizas tengas razon.
¡Espera un momento!
No me importa.
¡Yo no fui!
- ¿Quién hizo esto?
¿No me digas?
No puedo aceptarlo
No puedo soportarlo.
Ha debido salir.
¿En qué fecha?
Lisa, necesito dinero.
¿No lo entiendes?
Podías haber telefoneado.
- Espera un minuto.
- ¿Qué le pasa?
No tengas miedo.
De alguna manera.
- Claro que no.
Ella sufría muchísimo.
¿De dónde es?
He tenido suerte.
Lo siento mucho.
¿La estáis viendo?
- Se hace tarde.
Presenté varias alegaciones.
¡No lo haga!
Es muy práctico.
-¿Por qué no?
Parece una niña.
Es su defecto.
Es difícil saberlo.
No hace falta.
Volvería a aplastarla.
-Es su madre.
Claro. ¿Qué ocurre?
Me lo dijeron.
-Sí, eso parece.
Fuera de aquí.
- No saque conclusiones.
- ¿Qué quiere decir?
- ¿Qué significa esto?
Te llamo ahora.
¿Y es así?
Ya hemos cenado.
Soy limpia, mira.
¡Muera la bruja!
Es su derecho.
¿Teníais un caballo?
¡A la hoguera!
¡No lo haré!
- ¿Qué te parece?
Ya lo encontré.
Casi lo logra.
Tienen excelentes aceitunas.
- Un momento, espera.
No puedo aceptarlas.
¡Palabra de caballero!
No puedo aceptarlas.
Sobre la mesa.
Llama al sargento.
Pero no basta.
- También a mí.
- Tengo las piernas...
No te enfades.
¡Si no, matar!
¿Cómo cada tanto?
- ¿Cómo se llama?
- ¿Es su esposo?
Omero Battifiori, señora.
Gracias, bravo ¿eh?
Felicidades, hemos sabido--
¡Vivan los novios!
Otra vez tarde.
No puedo sacarla.
Somos huéspedes aquí.
- ¿Qué pasa, Junior?
¡Agarre sus calcetines!
- Quiero decir, matemáticamente.
- Brag, estoy OK.
Trabajo en Cambridge.
Con mucho gusto.
Y tienes todo.
Una gran presencia.
- ¿Por qué paraste?
Póngame con el 13.
Te sale mal.
Encienda el quinqué.
O simplemente Leonidito.
¿Quién es ése?
¿ Vas muy lejos?
-Estás muy escrupuloso.
Sí, lo sé.
También es gracioso.
¿No quieres ir?
No le importaba.
- ¿Cómo lo sabré?
Eso no importa.
Confías en mí.
Tu voz, Anne.
"Aquí se baila"
No, eso no.
En escena, Richelieu...
- Confío en usted.
¡Te lo suplico!
Vamos, no llores.
No te daría...
Conseguiré una suite.
¿Olvidaron Pearl Harbor?
Lo entregaremos muerto.
¿Qué pasa, Tweed?
Afeita hacia abajo.
que esta haciendo?
no de ud.
¡Una coincidencia llamativa!
¿Qué querías decir?
Yo canto jazz.
No te respeta
Estaba enferma, Virg.
¡Arriba los remos!
¿Sabe cuándo será?
- Debe haber disciplina.
Arriba los remos.
A la jarcia.
- Aún no, señor.
Hay que abatirla.
¿Es un chiste?
¡Y usted tampoco!
Hay que seguirles.
Pero me dijo...
Tome mi tarjeta.
-Yo sí voy.
- ¿Se ha estropeado?
Así esté avinagrado.
Ay, qué nochecita.
Parece un milagro.
Tu hiciste esto...
- Dame el número.
¡A París, sí!
Tienen razón, mamá.
No seas bobo.
Se molestaría mucho.
Casi acaba conmigo.
Te he oído.
Qué quiere decir?
Seremos ricos, Martínez.
¿Lo has entendido?
-Me alegra, hijo.
Será el testigo.
-Eres muy bueno.
Iré al conservatorio.
Fue mi idea;
- Siéntese, ¿ya cenó?
Haga algo, Schuyler.
-Ponlo al sol.
Temperaturas de ayer:
- Está muy bueno.
Eso es todo.
- Buenos días, Maxwell.
- ¿Le has visto?
No llevo equipaje.
Esto es cómodo.
- No en esto.
Admiro su valor.
No lo sé.
¿Qué significa esto?
¿En su despacho?
No lo dice.
Tiene razón, Brig.
¡Brig, necesitaba dinero!
- Sí, el nombre.
¿Lo has visto?
Y son deliciosos.
Quid pro quo.
- Ya la guardo.
Vámonos a casa.
- He ganado yo.
Me ha mentido.
Jim se preguntó...
Pero se acabó.
Se lo aseguro.
- Dios me guarde.
Lo hemos estropeado.
Hola, estoy lista.
¡En marcha, muchachos!
Ahora me repugnas.
Se llama Gilberte.
JULES Y JIM
- ¿Tiene una escoba?
Catherine. ¡Estás loca!
Jim tenía varias...
Estoy volviéndome loca.
¿Y yo qué?
-¡Es usted Jim!
¿Qué espesor tiene?
Como los viejecitos...
- ¿Qué quieres saber?
Tenga cuidado, Jim.
¿Por qué, Catherine?
Catherine, mi querida.
Empezando de cero.
¡No puede ser!
- ¿Qué pasó ahora?
¡Detente!" ¿Qué pasa?
¿Qué puede hacer?
Y habrán mas.
¡Qué grande eres!
- Pero, Sra. Rose...
- Nadie puede matarte.
No es cierto.
Tal vez más.
¡La pequeña June!
¡Qué grande eres!
Tiene buen aspecto.
Me lo merezco.
Hasta aquí llegamos.
Volveré a enseñar.
¿Y el alpiste?
Vete de aquí.
Dame el megáfono.
- ¿Qué haces aquí?
- No era feliz.
Eres un dios.
Lo teníamos todo.
No te preocupes.
¿Qué diablos sucede?
E intenté ahogarme.
Vamos otra vez
- A dónde vamos?
-Verdad o consecuencia
Eres Riggan Thomson?
¡Era un preestreno!
No es verdad.
Va de maravilla.
Entrará en vereda.
- ¿Qué te pasa?
- No me apetece.
- Sólo unos pocos.
- Sí, me creerás.
- ¿Quién es usted?
- ¿Dónde está Fatso?
Oh, eso es...?
¿Quien esta viendo?
- Coja sus nombres.
Está muy guapa.
- No pasa nada.
- Un olor horrible.
¡No seas tonto!
- ¿Aquién me enfrento?
- ¿Te parece divertido?
¿Qué quiere hacerme?
Yo te ayudo
¿Qué haces aquí?
- ¿Aquí son duros?
Alyosha´s right.
La tribu solar...
¡Todos a bordo!
¡Buena suerte, amigos!
¡Son como nosotros!
Adelante, por favor.
-¿Así, en enagua?
- ¿Como los amortiguadores?
- Yo me encargo.
- ¿Tiene usted hijos?
No, amigo mío.
Es culpa tuya.
- ¿ Vas a casa?
- Eso es suficiente.
- ¡No me digas!
Sin prólogos. ¿Cuánto?
A nuestro lado.
Recurrir a Kirby,
- Tu crees, Toby?
Él está parando.
¿Por qué no?
No lo sé.
Una gran diferencia.
Mi leal Tommy.
Y el jardín.
Nicole está arriba.
¡Feliz año nuevo!
Pareces más madura.
Pueden volver mañana.
- Vendió el departamento.
Sale de noche...
- ¿Qué es esto?
Baje el brazo.
- ¿También vendrá Hank?
¡Por favor, Sam!
Yo le saludo...
- ¿Qué es eso?
Desmontadlo y cargadlo
-No es caro
-Dame una aguja
Aca es, aca.
Es en serio.
Iré a trabajar.
Llevame a casa.
Ustedes, los estadounidenses,
UHRU: ¡Eh, espérenme!
- Bienvenido a bordo.
Cuando esté listo.
¿Correcto Shinagawa-san?
¿Vas a volver?
- En Francia, quizá.
¿Qué estoy diciendo?
Oficial, lo encontre.
- Ah, esta bromeando.
- No lo se.
Quiere hablar contigo.
- Claro que no.
No lo sé.
Todavía puede llamar.
Nos desplazamos mucho.
¿Cómo lo sabes?
Ésta es ella.
En cierto modo.
Estamos en guerra.
Ben, ¿qué sucede?
¿ Qué te pasa?
Chino, no, querida.
- Quiero hablarte, Raymond.
Raymond, ¿qué estás...?
¿ Cómo se llama?
Gracias, Sr. Shaw.
No lo entiendo.
Psycho está enfermo.
¡Es una orden!
No estás bien.
Shirley es inteligente.
Bien, esta mañana...
- Ya, de acuerdo.
Por favor, señor.
Es para ti.
¿Qué me harán?
Naturalmente me mentirías.
Yo le amaba.
Nunca actúa mal.
Es Kano, abuelo.
Recojamos nuestra comida.
¡Es nuestro castigo!
-Hasta luego, señores.
Cuidado con él.
Buenas noches, Vicar.
No hagas eso.
- ¡Que te den!
- No, nací allí.
Vienen a buscarnos.
Con cuidado, ¿eh?
Quiere que vayamos.
No lo sé.
Me quitaron enseguida.
¿Quieres el resto?
- ¡No me importa!
Mitad y mitad.
Esas cosas pasan.
No mucha soda.
Ay, mi cabeza.
- Baja la voz.
¿Qué puedes perder?
- Casi un mes.
Preferiría no hacerlo.
Es un lío.
Encenderé las luces.
Inventaron el biberón.
por favor, sálvalo.
Confío en ti.
Gatos de verdad.
Corrió hacia ella.
"Vengo de allí... "
- Sí, son ellos.
Pero oyeme bien!
¿Habéis visto indios?
-Gracias, Recluta Danvers.
No en 8 horas.
¡Va a funcionar!
Me pilló bien.
Viste una chica.
Bien, que tal?
Esperad por Dallas!
Mira, Tembo, mira.
Sólo podemos esperar.
De verdad, Sean.
- ¿Te encuentras bien?
Ah, me encanta--
Mejor quedate aqui!
Kurt es bueno.
Hazme un favor.
Porque estuviste llorando?
- Creo que iré.
Es un estúpido.
Al menos inténtalo.
- Vives aquí, ¿verdad?
Están en libertad.
Muñecas, muñecas, muñecas.
¡Arruinaste mi vida!
Cerca de 14 millas.
Torre a C2.
No está respirando.
- ¿Quieres que pare?
Recogeré mis cosas.
-Se me olvidaba.
¿Ya estás contento?
No es feo.
¿Pero qué dices?
Nada puede detenerme.
¿Tiene cacahuetes salados?
Portsmouth, diciembre de 1787.
Acabamos de bajar.
¡Todos a cubierta!
Lo siento, señora.
¡Todos a cubierta!
Que lo hagan.
¿No es asombroso?
Hazte una pregunta.
- Baje ese cucharón.
- Adiós, Sr. Christian.
¿Qué es esto?
Es un demonio.
No te precipites.
Llévelos abajo, Johnson.
Qué vergüenza, Capitán.
Lamentamos molestarlo, señor.
Está muerta, señor.
También llevaremos hombres.
Capitán Bligh, señor.
Es tarde, Fletcher.
Maxine, te retrasaste.
Ambos estarán desmontados.
- ¿Te parece bien?
Escuché el despertador.
- ¿Puedo probarlo ahora?
No lo hace.
Y tú, joven.
- ¿Cuál le gusta?
¡Una urna griega!
Digo el primero
Señorita Bibliotecaria Marian
Llevan 15 años odiándose.
Para sentarse conmigo
Hasta que pares
¡Papá, por favor!
Parece un pie.
- Espera un momento...
¿Pulsaría el botón?
Gracias, señor Mihalakis.
¿Cuándo he jugado?
- Me da igual.
- Sí, así es ...
Te esperaré afuera.
- Si, Sr. Shayne?
- Es de ella.
- Eso estaría bien.
- Mete tus manos.
Cancele mi solicitud.
Quisiera verlo mañana.
No te preocupes.
- Floyd, estoy cansado.
- Pasa y siéntate.
- No te muevas.
¿Por qué no?
Date prisa, corre.
- Es mi culpa.
Pensaré en ello.
Huimos hacia Kolkata.
Si pudieras ver...
No es cierto.
- No corre aire.
¡Mamá, quiero pan!
Nadie puede ganarme.
Ábrete, ábrete sésamo.
Qué te sucede?
Se puede saber?
Te has espabilado?
Soy Prudence Bell
Oh, ya veo
Mi querido amigo ...
Por ultima vez
Eso es todo.
¿Cuánto quiere usted?
¿Y si no?
Ya te tengo.
¡Estoy aquí arriba!
¿Qué estás esperando?
¿Eso será posible?
- ¡Pues, lo conseguiste!
- ¿Me veo bien?
Casi me mató.
Necesito tu ternura.
Quiza estemos alli.
Es una pena.
¿Y el dinero?
-Espero. -¿Qué espera?
¡No es verdad!
- Aquí y aquí.
- Oficialmente estoy muerto.
Dime la verdad.
- Déjame en paz.
Te lo suplico.
No tienes derecho.
- Déjala en paz.
¿Qué quieres decir?
- ¿Y el Sol?
¡No se detengan!
¿Por qué no?
- ¡Tus logros judiciales!
Demostraré, ¿me oye?
¡Sí, sí, admirable!
Vamos a registrarla.
Caminar para reflexionar.
- ¿Qué haces aquí?
¿Qué hora era?
¡Eso es falso!
¿No es así?
- Te lo dije.
- Luego hablamos, ¿vale?
Le están buscando.
Calma, la encontraremos.
- Ab porta inferi.
Me has destrozado.
Hasta la sepultura.
Casi nunca pelean.
Por diversas razones.
Mamá para abrazarte.
Chicos, miren aquí.
Entonces tendré entradas.
Os amo tanto...
¡Tú de nuevo!
Eres tan hermosa.
Namu Amida-bu...
¡Proteged las puertas!
Tendrás noticias mías.
¡Hice mi trabajo!
Es increíblemente importante.
Retrocede un poco.
¿Qué estás pensando?
Es Agfa Record.
- No lo sé.
Adiós, mis amigos.
Río de Janeiro.
- Claro que no.
- ¿Qué cantidad quieres?
- Pero yo pensaba...
Sí, eso espero.
Albert, la puerta.
Ah, mamma mia...
- ¿Se habrá muerto?
Quizás al sur.
¿Estás ocupada mamá?
Era un acuerdo.
- ¿Qué hora es?
- ¿Se encuentra bien?
¡No caben más!
¡Panda de egoístas!
Bueno, podré arrestarlo.
Oh sí, hay...
Cerramos a las 9:30.
- Lo antes posible.
Es un pariente?
Un minuto, señor.
La galletita para...
Trato con ventas...
Tengo que irme.
¡Igual que usted!
¡Yo qué sé!
Vamos por aquí.
- Aquellos de allí
- Adiós, Anna Maria.
¡Déjeme, por favor!
- de estranguladores, de...
Disculpen, ahora vuelvo.
¡Oh, Dios mío!
¿Qué clase es?
¡Pero no podemos!
Se llama Schiller.
Aquí, Sr. Newman.
¿Por qué no?
¡Está bien, Newman!
Ese pobre anciano.
Llegué a las 12...
Tiene sus ventajas.
Lea una revista.
¡No es necesario!
¿Sabes de mí?
No tienes idea...
¡Rose, al interrogatorio!
¡Sí, hombre, sí!
¿Bailamos, doña Inés?
Venga, ustedes dos.
No dirás nada.
¿Por qué no?
7500 a las tres.
(Continúa la música)
-¿Tú qué entiendes?
Bien, muy bien.
¿Quieres que vayamos?
- No lo sé.
- ¿Qué pasa, tesoro?
-Es muy triste.
Hágame el favor.
Parecen unos isidros.
Dame un beso.
- Rápido, tengo prisa.
Di: "sí, señora".
- ¿Qué han hecho?
A su servicio.
¿Qué pasa, papá?
- Con el botín.
- Supongo que sí.
- ¡Les he perdido!
No es justo.
¡Muy bien, Pearly!
- No, no, no.
¿Estás molesta, Cecilia?
Te gustó mucho.
Me resulta antipático.
Te lo ruego.
Usted, por ejemplo.
¿Qué debo hacer?
Sólo tengo 26 años.
¿Te gustaría salir?
Baila la Rumba.
Conocchia, estás desvariando.
¿Sabes dónde estábamos?
Pero estoy mejor.
Póngame con ella.
Conocchia, sé bueno.
Todo es verdad.
Usted por ejemplo.
Póngase las gafas
Se han besado.
Buenos días, Señor.
- Bien... ¿Y tu?
Él si puede.
Te sientes solo.
Es una porquería...
Dame el pincel.
Usted por ejemplo.
Eso sería bastante.
Esperando jugar juntos.
Tyson avanzando mucho.
Si tienes hambre,
- ¿Te sientes bien?
¿Cómo la conociste?
-¿Esta bien, Dottore?
Me alegra conocerle.
Espero una llamada.
¿De qué hace?
¿Ha cargado todo?
¿Cómo llegaste aquí?
Su esposa, creo.
¡No lo es!
¿Damos un paseo?
- ¡No quiero ungüentos!
- Pronto, muy pronto.
¿Qué le parece?
Todo está listo.
Él sí puede.
¿Me has añorado?
Pregúntele a él.
- ¿Qué es esto?
- Bien, ¿y tú?
- No lo sé
¿Quién puede dormir?
Mira, 5 minutos, Steve.
¿Eso lo permiten?
Malgastas tu tiempo.
No podéis, créeme.
¡Tren hacia Constantinopla!
-¿Nunca habla contigo?
Hohaness, Joe Arness.
Dos cafés, enseguida.
Más que tú.
La gente espera.
No pidas demasiado.
¡9 meses de trabajo!
Sólo tienes hambre.
Estará Vd. bromeando.
¿Qué harás ahora?
Ella no come.
¿Podrás nadar tanto?
Un 404, está bien.
- ¡Lo mataré, mátenlo!
- Trae al gato.
Qué pícaro Janek!
- Lo mataré, mátenlo!
- Habla en serio?
Se ha secado.
Lo que quieras.
Fracasaron, siempre fracasarán.
Estaba de broma.
¡Pero pesa mucho!
Buenos días, Sara.
Se los dije.
¿Qué tienes ahí?
¿Esta noche, Liz?
- Eh, mi hermana.
Piense en eso.
¿Tejiendo un abrigo?
Pídete un taxi.
- ¿Qué quieres decir?
- Sí, así es.
- Hola, Sra. MacGruder.
- No cabe duda.
- Colegio "Bahía Bodega".
De acuerdo, sí.
- ¿Estan mudando ahora?
Entiendo su situacion.
- Es imposible, Sebastian.
- Son pajaros, ¿no?
No lo sé.
- En una pajarería.
¿ Qué habías hecho?
Tengo mucho miedo.
- ¿Se han ido?
¡Melanie, quédate aquí!
¡Cathy, trae brandy!
¿ Y los agapornis?
- ¿No lo crees?
¡Ojalá lo supiera!
SE alquila habitación
- Creo que sí.
- ¿Dónde está Cathy?
Sí, lo sé.
¡Dime la verdad!
¿Quién es usted?
¡Piénselo un poco!
¿Quiere beber algo?
¿Fuiste tú, Silvia?
¡Hasta la educación!
Hagamos las paces.
Está de acuerdo.
Cuando te toca...
¡Es usted grande!
Con grifos cromados.
- ¡Nada de excusas!
- Está al teléfono.
Pero tenía miedo.
Sólo tengo 18 años.
Tú no trabajas.
¿Vieja, joven, casada?
- De Port Said.
¿Qué haces levantado?
¿Me hará daño?
A unas 2.500 millas.
Bueno, unas semanas.
CLUB DE ANESTESIADOS
¡Levántalo, por Dios!
A la derecha.
¿Es otro experimento?
- ¡Gavoni, es Navidad!
- Olvídese del "Señor".
- No, mi Capitán.
Sáquelo de allí.
Me siento bien.
SALA DE ENFERMERAS
Recuerde quién es.
Al menos discúlpate.
¡Levántalo, por Dios!
A la derecha.
¿Es otro experimento?
- ¡Gavoni, es Navidad!
- ¿ Quién tiene apetito?
- Será para nosotros.
La estoy guardando.
¿Recuerdan Lost Weekend?
Ya voy, Barney.
¡No te muevas!
Ya lo creo.
Os lo explicaré.
Todo lo contrario:
Tengo que estudiar.
- Te digo "adiós".
- No, ¿por qué?
¿Había sido Guillaume?
Casi no quedaban.
Igual que tú.
¿No estaba muerto?
¿No es maravilloso?
Espere un momento.
Todo está aquí.
Ni la mía.
¿Adónde puedo ir?
¿Dónde está, señora?
Está muy alto.
Vamos, Sra. Lampert.
Vaya al "Porto".
¿Se pueden comprar?
¿Y bien, madame?
Enjuágate los ojos.
No, aún no.
Parecía bastante urgente.
¿Qué le parece?
- Está usted despistando.
¿Conseguiste el dinero?
¡Lo hemos encontrado!
¿ Que era qué?
No les dejaré.
Siga, Sr. Bartholomew.
"Distinguida Sra. Lampert:
¿Lo has encontrado?
- No, no quiero.
¿Dices mentiras tú?
Y ahora, ¿qué?
Sí, lo parece.
No puedes mirarme.
Continúa sus conquistas.
Es curioso, ¿ verdad?
Era uno más.
Pasas la noche.
De mí mismo.
¿Cuándo nos vamos?
¡Hará que vuelva!
- Permiso para retirarme.
No temas nada.
¿Lleva su insignia?
Pero no puedo.
Rufio quiere hablar.
Quizá estén envenenadas.
Enviad la tortuga.
Nunca el amor.
Ya no temo.
Y allí murió.
Yo la desliaré.
¡Te salvas conmigo!
¿ Y luego, cuándo?
Miedo del pueblo.
- César, tengo miedo.
¡Mi señor Canidio!
Tal como dijo.
Lo siento mucho.
También es mío.
¿O fue anoche?
¿De Roma, no?
Te curarás rápidamente.
- Lo recuerdo bien.
- Ardiendo, sin remedio.
Eres indulgente conmigo.
- No está lejos.
Seremos más fuertes.
¿Se han ido?
Ya le cogeremos.
- Con sus tropas.
¿Y entonces, cuándo?
Hay que hablar.
¿Es necesario, Rufio?
Nunca lo hice.
Nunca el amor.
Ya no temo.
Toma vino fresco.
¿Qué ataque sugieres?
Descansa un poco.
A limpiar no.
Por ahí no.
Fue una equivocación.
¿Alguien me llamó?
Sí, lo dije.
Retiro lo dicho.
¡Sin tomar prisioneros!
No, ¿por qué?
- También engendró uno.
Me llamo Gillie.
A mi despacho.
-No te mentiré.
Voy a presentarla.
Siempre lo está.
¿Me habéis oído?
¿Crees que funcionaría?
Y sed puntuales.
- Estoy bien, Caleb.
- No te entiendo.
No lo sé.
¿Y ese camino?
¿Eso sería amablemente?
Estás celoso, ¿eh?
¿Qué te pasa?
Traficantes de ganado.
Qué gracia tiene.
Vas a desbocarlos.
-¿Es algo importante?
(RÍE) ¿Qué haces?
Muchas gracias, Capitán.
Éste es Luke.
Subid al jeep.
- Entiendo. ¿Puedo ayudar?
Eso es todo.
- Fantástica, Amelia, fantástica.
Y muy instruido...
El generador funciona.
- Un punto definitivo.
- Tienes que irte
¿Tiene Alka Seltzer?
- ¡Ah, es eso!
Lydia debió decírtelo.
- se había suicidado.
- Como un muchachito.
Te lo propusimos.
Le quiero mucho.
Un buen trabajo.
¿Tienes el documento?
Tengo que matarte.
Adiós, Sr. Burden.
- Oh, lo olvidé.
Muy bien, vamos.
- Lo sé, pero...
- Pueden intentar quemarlo.
Quiero la verdad.
Buen provecho, viejo.
- Sí, Número Uno.
Te agradezco mucho.
Dime la verdad.
¿Cómo se ve?
¿Quién lo hizo?
Nosotros lo cubrimos.
No las saque.
- Yo uso encendedor.
Haré lo posible.
Y abrirlo normalmente.
Luchó muy bien.
- La máquina decodificadora.
Que sean tres.
Son criaturas fascinantes.
- Unos tres años.
Si, lo es.
- ¡Ya me cansé!
- No, el tinto.
Y abrirlo normalmente.
Luchó muy bien.
Tenía razón, itabet?
¿Ahora qué busca?
- ¿Por qué rendirse?
Es mi hijo.
- ¿Qué ha dicho?
- ¿Por qué entregarnos?
Sí, eso concuerda.
¿Le gustaría escucharla?
No las saque.
- Es la oficina.
¿En el hotel?
- Es la oficina.
- Tocaré tres veces.
- Sí, eso creo.
Quizá me guste.
El texto dice.:
Está demasiado cerca.
No la encontraras.
Como te va ?
El, por ejemplo.
- Te lo mostraré.
Regla número tres.:
- Ni uno pequeño?
En el bolsillo.
- ¿Y el té?
- Quisiera un cigarrillo.
¿Quién está ahí?
- No se nada.
"Ranger 19, aquí Baqueta..."
Es muy útil.
Tener que decidir...
¿No te disgustas?
- Buenas noches, Excelencia.
No creía que...
Con permiso, excelencia.
-Sí, por favor.
¿Cómo es eso?
¿Qué debemos hacer?
Excepto yo, quizás,
- Llama a Mimí.
- Sí, muy bonito.
Evidentemente, el amor.
Es para Angélica.
Créeme, tío querido.
Ajústate un poco...
- ¡Y sigue insistiendo!
pero llegan tarde.
¿Que te pasa?
¿Se marchan también?
¿La Srta. Concetta?
-¡Odio este viento!
Mi poeta favorito.
- Una anfitriona incomparable.
Si, es verdad.
- Usted vendrá conmigo...
¡Estoy muy cansado!
¡Son unos bandidos!
¡Huele realmente bien!
- C'est terrible!
- Encantado de conocerle.
¡Cuidado, están armados!
Es muy amable.
Eso es todo.
Y para ganarlo...
Una muerte horrible.
"Ocupado de usted"...
Hace demasiado tiempo.
No pasó nada.
Sin duda, no.
Capitán, nos siguen.
Debe haber huido.
Claro que funciona.
Se ve espléndido.
Una idea interesante.
- ¿Qué quieres decir?
Todo listo, señor.
¿Qué crees, Roger?
He puesto mucho...
- ¿Qué se yo?
Habla bien alemán.
- Es lindo, ¿no?
- Es muy amable.
¡Oh, Dios mío!
No puedo esperar.
No estoy casado.
No, soy yo.
- Eso es propaganda.
Perdió la cartera.
Estamos perdiendo potencia.
- Usted es estadounidense.
¡Fuera de ahí!
Debo advertirle algo.
El pájaro carnicero.
Consigue la soga.
Herr Hendley, yo...
¿Dónde oyó eso?
Cigarrillos, seis paquetes.
El pájaro carnicero.
- No lo culpo.
- ¿ Y qué dijo?
- ¿ Qué quiere decir?
- Eso es propaganda.
- Blythe detrás, Mac.
Incomunicado por 20 días.
Observarlos y dibujarlos.
Ah, sí, toma.
Nos estamos moviendo.
Hay que ceder.
Twist otra vez.
- Seguro, querido colega.
- Una extraña elección.
Renuncio a todo.
- Nada de eso.
Roderick... ¿Qué sucede?
- ¿Qué haces aquí?
Sólo por rutina.
- Lo has conseguido.
¿Qué hay ahí?
Todos para uno.
- ¿Qué dirá esto?
- ¿Cómo te llamas?
Usar y tirar.
¿Tanto se gana?
- Sí, buenas noches.
¡Largo, largo, fuera!
¿Te vienes conmigo?
¿De quién será?
Sólo una horita.
¿Qué haces aquí?
- ¡No se vaya!
¡No puedo más!
- ¡Es la verdad!
¡Vd. da escándalo!
¡Acabarán llevándome presa!
Claveles a 80 liras.
- ¡A la plaza!
¿Quieres hacerte arrestar?
¡Y se entiende!
- ¡A los guardias!
¡Pero podríamos hacerlo!
- No, la esperaba.
No lo sé.
¡Reina, emperatriz, sultana !
- ¡No llore, señora!
¿Qué haces ahí?
¡No hagas esto!
-¡Porque tiene tripa!
¡Qué guapa estás!
¡Entra, anda, entra!
¡No somos animales!
¡Sí, sí, sí!
¿Saldrá en seguida?
No lo sé.
Se quedan aquí.
Llámeme de Vd.
¡Yo te mato!
¿Qué debe hacer?
- Tenemos un trato.
Lo incineramos, silenciosamente.
- No lo sé.
¿No quería verlos?
Se lo garantizo.
- ¿Qué he hecho?
- ¿Qué he hecho?
iTuristas, marineros, vendedores!
- En ese caso...
Quizá podríamos repetirlo.
No pueden ayudarle.
- ¿Fuera de servicio?
- Por ahí, no.
- A duras penas.
el crimen pasional.
No me importa.
¡Rebelión a bordo!
Quizá tengas razón.
En absoluto, querida.
Vendrá a buscarme.
¿Por qué no?
Así que espabila.
¿Gracias por qué?
Es bastante grande.
¡Es una jabalina!
Entonces fue Aetes.
Tú estarás ahí.
Hylas está muerto.
- Dime tu nombre.
La diosa Hera.
Escucha a Medea.
¡Corten las cuerdas!
- ¿Eres una sacerdotisa?
Quiero navegar contigo.
¿ Siguen las quejas?
- Hemos buscado, Argo.
Está bien, entra.
Lo entiendo perfectamente.
¿De dónde apareció?
No es gracioso.
¿Y por qué?
Hay dos palanquines.
Sí, por supuesto.
Ella es huérfana.
Ahora debes recostarte.
Por todos nosotros.
¿Lo amas, Marianne?
- ¿Qué tal, Bruno?
Gracias a Dios.
Papá, por favor.
- Es Ravna, ¿verdad?
- Amen, amen, amen
- Necesita un trabajador?
- Ahora cante usted.
Hermana Gertrude, venga!
¿Cómo te va?
- Buenas noches, Tony.
¿Por qué gritas?
No tengo trabajo...
- Entonces, él volvió.
- Pintu tiene fiebre.
No del suyo.
Hoy he cobrado....
¿Cuánto es fiebre?
¿Por qué no?
- Espere, por favor.
Marido y mujer.
¿Como está, señor?
- A la derecha.
¿Eres tú, Bill?
-¿Está Marcello aquí?
Lo sabemos bien.
¿Por los comunistas?
- ¿Para qué cosa?
- ¿Es usted policía?
Bien, tome asiento.
- ¡Claro que sí!
- ¿Tiene la llave?
¿El "Kon Tiki"?
¿Tiene la llave?
Tienes mucho valor.
Era un ángel.
- ¿Cómo se llama?
- No hay problema.
Un empujoncito más.
¿No quieres más?
Lorella, Sr. Fioravanti...
Hazte el enfermo.
- Vamos al claustro.
De acuerdo, Roberto.
- Qué me responderías?
¡No se mueva!
¿Te sientes ofendida?
¡No lo entiendo!
se está haciendo.
¿Miedo de qué?
Lorella, se llamaba
¡Entonces votemos democráticamente!
¡Con los clientes!
¿Qué te dijo?
- ¿Qué hora es?
¡No te vayas!
"- ¿Qué hora era?
Claro, por supuesto.
Soy un policía.
Solamente un poco.
No, Sr. Stringer.
Dame tu opinión.
- ¿Qué le dijiste?
- ¿Qué es eso?
Acaba de entrar.
- Tenemos que hablar.
No es necesario.
¿Has visto eso?
Hablamos... de ti.
Por favor, Paul.
Es una sirena.
Ahora está sucediendo.
- sólo estoy mirando.
¿ Y mi cara?
Te Io juro.
Ni ayer tampoco.
Qué sé yo.
Pero se acabó.
Casi dos años...
Ahora no puedo.
He de irme.
Sí, es difícil.
Sáquese el abrigo.
¿No puedes callarte?
¡Vaya un alivio!
Espera un momento.
Muchas gracias, señor.
Qué será, será...
- ¿Cómo lo sabe?
Eso es estupendo.
Para el amor
Bien, "The Lightlighters".
Era muy bailable.
No hay más.
Yo lo sé.
No te enojes.
¿Alguien sabe cocinar?
Vamos a tirar.
No está mal.
- ¿Está todo claro?
- Apóyate en mí.
Todavía tiene encanto.
¡Basta de eso!
¡No es posible!
- Mire y verá.
Deme su cartera.
- Doris, ¡te matará!
- El tuyo también.
Sí, ¿pero qué?
- Se ahogará allí.
Pero entiende esto.
Señora, el ramo.
¡Papá, llévame contigo!
¡A por ellos!
Escuchen, escuchen ustedes.
Me estoy acercando...
¿Va todo bien?
Dame el aliento.
- Abre el grifo.
Tengo que fregar.
Despertarle al amanecer.
No ha habido.
- Dese la vuelta.
cierra mi boca.
No hay nadie.
Sí, sí, sí.
- ¿Todo va bien?
Tiene que cerrar.
¡Tome su pelota!
¡Barret, venga aquí!
Lo sabe, ¿no?
Ahora, este trabajo.
¿Dónde está Barret?
¡Baja y límpialo!
¿En la selva?
Te estoy esperando.
Yo te quería.
- ¿En la selva?
Bueno, quiero decir...
¿Qué está haciendo?
¿Qué es esto?
Buenos dias, señora.
Yo quiero vivir...
¿Que estais haciendo?
- ¿No es guapa?
Ven, bonito, ven.
- Charlie ha vuelto.
- ¿Sí o no?
¿En el parque?
- No lo es.
Pero no decía:
Y mis amigos,
¿Eres tú, cariño?
No es justo.
Carlisle me invitó.
¿Cómo lo haces?
Tendrás que esperar.
Tenemos que hablar.
- ¿Se lo decimos?
Y del amor.
No podemos hacerlo.
- ¿Les apetecería venir?
Charles Bryant." Brown...
¡Soy el rey!
Ossian, ¿me oyes?
Una verdadera mártir.
¿Le ocurre algo?
Seguramente eres abogado.
Llámeme desde Den...
¡Firme la empuñadura!
- ¡Diez faltas más!
No tan deprisa.
Ya lo sabes.
Los invitados primero.
¿No te tienta?
- ¿Cómplice de quién?
Ya lo tengo.
Nada que contar.
¡No hay pruebas!
No me tiente.
Hubo muy pocos.
- ¿Os bajasteis aquí?
Gracias por venir.
¿Cómo ha ido?
La Tercera Sección.
¡Fuera de aquí!
Sí, uno roijo.
- ¿Que es esto?
Debe tener ayuda.
No digas nada.
¿Qué es esto?
¡No toquen nada!
Discúlpenme, estoy cansado.
La Tercera Sección.
¡Fuera de aquí!
¿No se alegra?
Encuentre a Eric.
Yo la vi.
Helene, ¿qué ocurre?
Estás a salvo.
- ¿Por qué no?
¿Qué le parece?
- ¿Por qué no?
Caballeros, ¿qué opinan?
Debe estar orgullosa.
Vuelve al coche.
¿Habéis oído eso?
¿Se encuentra bien?
- Está en carteles.
- ¿Una foto, señor?
Mi... ¡Oh, cariño!
- No te preocupes.
- Se lo mostraré.
Efectivamente, mi lord.
¡Qué pájaro dulce!
- Soy yo, Tom.
Salvados, ya veremos.
¡Chorizos de dote!
¡Cierra el pico!
Soy un roble.
Le felicito, Sr.
Cebolleo, bañomarizo, guiseo.
¡Vamos a mantearlo!
¿Que no quiere?
¿Debí hacerlo yo?
No, por favor.
¿Con una escopeta?
¡Ten cuidado, Giorgio!
Pesaría casi 190 kilos.
- No lo sé.
¿La del bigote?
Ojos cerrados ahora.
Pero qué tipo...
Solo le pregunto:
¡No dejó nada!
¡Françoise, la sorpresa!
Prefiero hacerlo yo.
No te sigo.
Qué tonto estoy.
Claro, los archivos.
Qué sorpresa verle.
¿Va todo bien?
Bueno, no sé.
No me grites.
Tienes mal aspecto.
Bastantes tengo yo.
- Tiene finos modales.
Le falta confianza.
Se la traeré.
Sólo faltan 60 dólares.
Sube tu manga.
- No hay nada.
Puedo seguir ganando.
- ¿Como el mío?
- No puede perder.
Ya está bien.
Unos martinis perfectos.
- Tienes que irte.
Pero llamadme Joe.
Buen trabajo, gracias.
¿Eres tú Hidé?
Estoy sin blanca.
No te preocupes.
Mordió el anzuelo
Por fin volviste.
Lo que pasó...
¿Cómo es ella?
Sólo para asegurarme...
No lo entiendo.
Toma mi mano.
¡Es una orden!
- La puta bolsa.
Hay cuatro sellos.
Me trajeron aquí.
¡Ya decía yo!
Sería... su conserje.
70 para cada kilómetro.
70 para cada kilómetro.
A lo mejor.
-¡No, déjenme, Velita!
Le habéis ofendido.
Tendremos muchos hijos.
Tiene razón, cásalo.
Quien está allí?
Paul está bien.
Claro que no.
Es mi opción.
Beba, Soldado Dix.
- Hace cinco días.
- Fue tu idea.
- ¡Siempre hay incertidumbre!
Potencia al máximo.
- Yo lo notaré.
Buenos días, Mayor.
- ¿Qué está ocurriendo?
Oh, entra, Jim.
¿En diez minutos?
Hace ocho meses.
Mate a Cabot.
Difícil de describir.
Buenas noches, Profesor.
Yo la llevaré.
Cambiar de nombre.
- Qué ocurre, teniente?
Quién es usted?
Me haces dano.
No debimos seguirlos.
¿Za los liberó?
¿No lo sabía?
¿A su edad?
- Si me permite.
Estamos en guerra.
- En esto, sí.
Disculpen, por favor.
No hacíamos nada.
No hacíamos nada.
Señoras, un momento.
- Bien, Sr. MCLINTOCK.
¿Vieron al Comisario?
Vamos a calmarnos.
¿Qué es "reaccionario"?
- Sácalos de aquí.
Deje de acosarme.
Dos más, Elmer.
¿Dónde está Katy
Está loca, señora.
Son malos modales.
Sólo estoy paseando.
Creo que seré
Por favor, maestro.
Vete con él.
De acuerdo. ¿insistes?
Me queda mucho
Mío, vuestro, nuestro...
Sólo seis meses.
Sam y Eric.
¡Matar al cerdo!
Hagamos una votación...
Es una ofrenda.
¡Mata al cerdo!
- ¿Dices la verdad?
Voy contigo, Jack.
Y otra cosa.
- Oink, oink, oink.
¡Matar al cerdo!
¡Matar al cerdo!
No sabes cantar.
- Siéntate, Tonino, come.
- Tu pelo, Francesca...
Se esconde, eh.
No lo sé.
No quiero, gracias.
¡Maten al brujo!
No lo sé.
- No lo sé.
¿No lo recuerdas?
¿Por qué dudas?
Mi niña grande.
Escuchad esto, feligreses.
No pretendía asustarla.
¿Se lo imaginan?
- No digas eso.
Me estoy yendo.
¿Tampoco a Silien?
Cuanto antes mejor.
DEJA EL REVÓLVER
- ¿Quiere un whisky?
Silvana, ¿qué dices?
¿Pasa algo malo?
¿Dónde estás ahora?
Oh, soy algo.
Hablaré con ella.
- Es muy tarde.
¿Adonde quieres llevarla?
No divagues, Anthony.
-A eso voy.
¿Cómo está Paul?
-¿Qué ha hecho?
¿Entonces quieres quedarte?
¿2 y qué más?
- Di que sí.
¡Se retrasó mucho!
Tabla por tabla.
Sharleen ha muerto.
- Ian, ¿dónde estamos?
¿Te ha asustado?
¿Quiénes son "ellos"?
¿Qué harás, Tomé?
Sólo me pagaste 2,000.
Jugaré contigo después.
¿Dónde está Hanako?
Cinco meses atrasados.
- ¿Cuánto le debo?
Claro, ¿tu pago?
Sí, nos iremos...
No durará mucho.
¿Es de Shimozuma?
¿No es verdad?
¡Nos has traicionado!
Me sentiría miserable.
Sam, viejo amigo.
Mira qué día.
¡En sus manos!
¡Sálvanos del frío!
¿Preguntarle a quemarropa?
No creo eso.
¿Que esta haciendo?
Vamos, dime algo.
Seguro, puedo verlo.
Vengo del instituto.
(GRITA) Julia, Julia.
Bien, don Enrique.
Laura... ¿qué pasa?
Hey, Micky, Larry.
A la carrera.
Hay tiempo, Sargento.
Muy bien, sabiondo.
Bueno, no importa.
Coge esto,vete.
Así funciona,Sargento.
Vamos, démonos prisa.
Nosotros lo haremos.
Lo he encontrado.
Confía en él.
- Vale. ¿Dónde está?
-¿Vas a escucharme?
-¡Dejen de discutir!
Cogió el coche.
No ve nada.
Un bicho. ¡Quítamelo!
- ¿Qué ha pasado?
¡Vuelva aquí, caray!
¡Uno a uno!
Una broma pesada.
Cariño, por favor.
¿Conoce Rosita Beach?
En primer lugar...
¿Qué está pasando?
Somos los primeros.
- Eso, ¿qué cosa?
Bien, allá voy.
No es normal.
J. Russell Finch.
¡Y tú también!
Muchas gracias, Comisario.
Vamos a ver.
¡No se vale!
Mantengan la calma.
-Estaba delirando, oficial.
Tengo que irme.
Ahí abajo, sí.
Dame un segundo.
- No quisiera molestarla.
¿No es así?
Oh, ¿lo es?
- Hoy no Señorita
Debí haberlo hecho.
- ¿Qué ocurre aquí?
Deme una cerveza.
22 de julio de 1936.
-¿Quieren tener hijos?
- ¿Y el Casino?
No, puros celos.
¿Verme a mí?
- Silencio, niña, escucha.
- Creo que sí.
Tienes que ayudarme!
Eso es absurdo!
- Sí, firma tú.
¿Qué estás haciendo?
- Hay que ver.
A su sitio.
Ya lo sé.
Pero quiero dárselo.
¡No hay tiempo!
Cambiemos el tema.
Déjese de molestar.
Requiere tanta concentración.
¿Sin mi padre?
-La vi allí.
Nunca se separarán.
¿Qué es esto?
Diga, Bianca Sereni.
Está todo calculado.
Ya vendrán más.
Maria Luisa Vargas.
Llevo años proponiéndomelo.
Sólo un poco.
Rece por mí.
Claro que sí.
No es necesario.
Tengo tres días.
¿No lo era?
- ¡Ah, mucho gusto!
- ¿Qué le pasa?
¡Diga, maestro Mombelli!
¡Si estabas malo!
¡Están los chicos!
¿Cómo has dicho?
¡Venga, venga, papá!
Espérame un momentito.
Noventa y cinco.
Veamos. "Balsa salvavidas".
- Es mi casa.
Bien, estoy lista.
Se quedará aquí.
¡Lo quiero vivo!
- ¿Qué quiere decir?
- Ahora no... ¡déjame!
Y que bocado.
Se lo prometo
-Sí, la otra.
Ya lo saben.
- ¿Y por allí?
¡Acariciar mis trenza!
- ¿Quién es usted?
Tests de personalidad.
Del griego, Kuklos.
¡Lo descubrirán todo!
No tengas miedo.
Apareció la envidia.
No lo recuerdo.
¿Y mi engaño?
Una barrera blanca.
Yo lo maté.
No le gusto.
Por favor perdónenme."
Ven a sentarte.
- No lo soy.
Al menos contigo.
¿Con qué idea?
Bájame el equipaje.
¿A que sí?
Déjese de cháchara.
- Coja el timón.
Tengo que hacerlo.
-¿Qié están quemando?
Formaremos una comitiva.
Bajetto, por ejemplo.
¿Es cierto que...
- ¿Es un secreto?
-Me manda Raúl.
¡Habla bien, marrano!
Me dejasteis solo.
- ¿Quién es ése?
¡Basta de idioteces!
- Yo lo conozco.
Bien, lo sabía.
Si son serios...
-¡Saque las manos!
¡Que me escribas!
No tengo pruebas.
¿Cómo has estado?
Tú lo sabes.
Lo he decidido.
Me siento mal.
¿Quién ha sido?
Cuarenta... y dos.
- Sí, el primero.
- Vaya, qué lástima.
- ¿Con quién está?
Buenas noches, preciosidad.
Es un vertedero.
- ¿Te gustaría bailar?
- Tengo muchas preguntas.
¿Oyes un grito?
No seas tímida
¡Usted lo sabe!
¿Donde está él?
"LA NUEVA EXHIBICIÓN"
Eran nuestros camaradas.
No estabas esperando.
Por favor Bob
- Quiere pedirte consejo.
Conduces tú, amigo.
Vamos a afrontarlo.
¿Qué podemos esperar?
Vuelve al trabajo.
Vete de aquí.
Acelera un poco.
No tengo hambre.
- ¡ Da la vuelta!
¡Un curre estupendo!
- Sí, lo sé.
- Bueno, ¿ahora qué?
Di la verdad.
- A la base.
Qué sé yo.
Si el Cnel.
Adora los huevos.
No puedo evitarlo.
Es cosa mía.
Confundimos la vida.
¿Qué le interesa?
¿Qué haces aquí?
Eres un cabrón.
la plata fundida?
Hoy es fiesta.
Buenas noches, Claudie.
Hay que encontrarla.
Quisiera preguntarle algo.
Me acuesto tarde.
Vd. es idiota.
Vamos a grabar.
Quédate con nosotros.
¿Dónde está hablando?
O a Tanganika.
- ¿De qué hablan?
No, la llamo.
Cierto, los hay.
Claro, como siempre.
Buena suerte, Matt.
Buena puntería, sargento.
¡Su Alteza Imperial,
- ¡Alto el fuego!
Seguro, si puedo.
¿Amigo suyo, baronesa?
¿Cuánto piensa dedicarme?
Ojalá salga bien.
Por los bóxers.
¿Qué hora es?
Quiero la droga.
14 de agosto de 1.900
¡No le dejaré!
¿Volvemos al hotel?
- No se preocupe.
¡Ah, es espectacular!
¡La misma idea!
¿Por qué no?
- Desde luego, señor.
- No hay problema.
- Pensó en todo.
Con tu esposa.
- ¿Sí, señor Mangrum?
Señorita, por favor.
¿Por qué no?
- Pero los querías.
Él no regresará.
Puedes decírmelo, Katya.
Iré a mirar.
Padre, lo prometiste.
No es verdad.
Descansa en paz.
¿Piensas que miento?
Vendrás conmigo, Nevenka.
¿Quiere ser médica?
¡No, es imposible!
A ningún lado.
¡He dicho inmediatamente!
Eso es suficiente.
- En el hombro.
Espera un momento...
¿Qué le pasa?
Es mi nombre.
Échame una mano.
*Susan* ¿Qué es?
Es demasiado lisa.
- ¿Qué has visto?
- No puedo abrirlo...
Bueno, ya voy.
- ¿Y qué es?
Un wigwam auténtico.
No dije nada.
Pero no puedo.
- No lo sé.
- Claro, mi vida.
No tenían más.
Y, otra cosa:
- ¿Qué ocurre, Saloud?
Buenos días, alteza.
- Tienes que marcharte.
lré al grano.
Te hago descuento.
¿De qué hablamos?
- Tómese un café.
- Tiene muchas cualidades.
Uno nunca sabe.
- Eso he descubierto.
¿Bebiendo de servicio?
- Ud. estaba allí.
- Pero es verdad.
¿ acerca de que ?
- ¿ Y bien, Charles?
Buenos días, alteza.
Cariño, ¿qué ocurre?
¡Por Dios, no!
- Muy bien Ponton.
Mi pobre Jacques.
- Nos conocimos anoche.
¿Sabes qué, Charlie?
- Supongo que yo.
Tucker, se equivoca.
- ¿Y bien, Charles?
¿Te lastimaste, cariño?
Sin una invitación,
¿Cómo se dice?
¿La buena noche?
Sí, Sr. Weaver.
Este baile no.
Eres idiota, Maurice.
¡Ya lo creo!
No lo sé.
Me dejarás pronto.
No la indemnizaron.
No quiere venir.
Debes estar loco.
¿Cómo se consigue?
Voy a marcharme.
A ver, Norman.
Quiero decirle algo.
-¿De qué marca?
¿Está ahí fuera?
¿Lucha por Reuben?
Eso imagino, sí.
Me llamo Hubert.
Soy Hubert Barton.
Sí, lo sé.
No, hoy no.
No lo repetiré.
¡track y track!
- ¡Que te diviertas!
Por el borde.
- No, no, no.
Yo mismo... enseña.
¡Deja de disparar!
No, está bien.
¡Nunca aprecias nada!
- Piensa que nos...
- Estás bien loca.
Rojas y blancas.
Romas, trae todo.
¡Dedo del Diablo!
Sí, lo es.
¿Qué tenemos aquí?
- ¿Sobre qué, Largo?
Pero deben ir.
¿Qué es, Tish?
Deshacernos de ellos.
- Te lo regalo.
Nada ha cambiado.
Saeko está muerta.
¿Cuánto puedes apostar?
Dos y media.
Te veo diferente.
¿Quién lo hará?
Baja al bar.
-Sí, ya parte.
- Te lo paso.
- Eso da igual.
-¿Tienes un segundo?
Son las 10, ¿no?
¡Y Steiner, tampoco!
Oye, eres incansable.
Yo estaré allí.
Acabarás por descubrirlo.
¿Dónde has estado?
- No los conozco.
Ya estoy aquí.
Que es verdad.
Eran cursis, ¿verdad?
Ahora a dormir.
Lo siento, señor.
Ya están fuera.
Muy bien, chicos.
Y el perro.
Ahora las uniré.
Es Susan Eliot.
¿Lo que sea?
¡Qué ridiculez, almejita!
¡Eh, don Augusto!
Trae acá, hombre.
- A mi garaje.
Venga conmigo, escuche.
Escuche, venga aquí.
¡va a comenzar!
Suficiente por hoy.
¿No tenéis vergüenza?
Tienes que adaptarte.
- Basta una muestra.
Muy bien, Dimitri.
¿Qué es eso?
- Nada de nada.
- Bien, ahí está.
Es pan comido.
¿El plan R?
¿Sabe qué es?
Misil sigue aproximándose.
P,D,E.
Buenoes se acabó.
- General Ripper, señor.
Espere un momento.
- Tiene alguna esperanza?
- Prefijo codificado programado.
¡Alto el fuego!
- ¡A máxima potencia!
Un segundo, operadora.
¡Es una mentira!
Sí, ¿sabe qué-
Claro y nítido.
Misil sigue aproximándose.
Desactiven seguro principal.
¿Sólo para saludarle?
Paciencia, está borracho.
- Mandrake, venga aquí.
A toda máquina.
Puntridge lo llama.
¿Cómo la llama?
Lo siento mucho.
- Distancia blanco: 3 millas.
Programen prefijo codificado.
Continúen acción evasiva.
¿Sólo para saludarle?
Liberar primera seguridad.
"Paz o Ejército...
Un segundo, operadora.
Lo escucho bien.
Un segundo, operadora.
Muy bien, Dimitri.
- ¿Te han robado?
- ¿Seguro que no?
Ya puedes soltar.
¿Cómo está usted?
Muy bien, Abdou.
Preciosa, lo conseguiremos.
- En la cola.
- ¡Calla y sigue!
Ahí le tenéis.
10 o 15000 en total.
¿Eres tú, Josh?
¿no se ve?
Menos que tú.
Jeff, Martin huye.
- Mirad, la vikinga.
Zarparemos pasado mañana.
- No, ni idea.
Es menos cansado.
Ha estado estupendo.
¿Y este agujero?
- Sí, apostó él.
- No, ni idea.
Es menos cansado.
¿Qué están haciendo?
Ahí está Mick.
- Vino así, Paul...
Marge, ¿qué pasa?
pero ya terminó.
-...al Elefante Rosa.
¡Conteste el teléfono!
Sanechka, Lyosha, Vitya.
Hola, soy yo.
¡Que buenos somos!
Acordamos fregar alternativamente.
- ¿Cuando te vas?
- ¿Cuándo me voy?
- ¿Por qué aquí?
De haberlo sabido...
Buenas tardes, general.
Quizá lo necesite.
- Te veo pronto.
Por el momento...
Colapso mental completo.
¿Donde está Gerber?
Colguémoslo aquí arriba.
- Que vengan mañana.
Y beberemos vino.
Lo intento, jefe.
Es Pascua, ¿sabes?
Barco debe esperar".
- Es mi santouri.
Usted está loco.
Está en casa.
Alejandría, Beirut, Estambul.
No habrá funeral.
Sargento Reagan Inspector.
¡Nada ni nadie!
Es mi padre.
De un niño...
Se lo explicarás.
¿Qué le dijo?
¿Cómo lo sabes?
Quizá sabías algo.
Claro que sí.
No hacía falta.
Os he avisado.
Crearemos un fondo.
- Con nuestros nombres.
Veamos esas piernas.
El Sr. Jamieson...
Eh, bueno, bueno!
Qué estás haciendo?
- Qué significa eso?
Se necesita champán.
¿Qué quieres decir?
¡Fordyke me pertenece!
Todavía lo hay.
Hasta la vista.
Así me gusta.
Tú espera fuera.
Puedes hacerlo mejor.
- Lechero, ¿lo tiene?
¿Qué es eso?
- No es posible.
- Préstame tus cerillas.
Está muy nerviosa.
Un amigo común.
Con Jean-Louis.
- Deja de gritar.
Cuida de él!
Suena con insistencia.
- Me lo agradecerás.
- Tu eres fuerte.
- Como un loco.
- Sí, lo entendemos.
Vi dos piernas..
¡Soldados en retaguardia!
Una partida honesta.
¿Qué es eso?
No, parecen simpáticos.
¿Sospechas de alguien?
Aquí, con cuidado.
¿Qué te llevas?
No, por favor.
No, gracias Ugo.
- ¿Hace efecto enseguida?
Pero es absurdo.
Dejemos el tema.
¿O empezó anoche?
Fueron los celos.
Tendremos un hijo.
¡Antonio das Mortes!
¡Mi padrino Sebastián!
- No lo sé.
Cómo puedo explicártelo.
- Buenas noches, Francine.
Estaba aquí dentro...
Dese la vuelta.
Vestuario de celadores.
Sí, muy bien...
¡No he terminado!
¿Quién hay aquí?
Ocupa el lugar.
- Encendamos la luz.
Bien podríamos regresar.
¡El agua viene!
Buena suerte, Hércules.
Buena suerte, señor.
No tenía dinero.
¡Por favor, abra!
¿Qué le pasa?
Warren, no vayas.
Sería muy emocionante.
¿"Límites de seguridad"?
Daré esa orden.
¿está en línea?
Sí, lo sé.
Cruce los dedos.
Me mandaron llamar.
- Sí, Sr. presidente.
No se engañe.
Gracias, general Bogan.
Bogan, ¿qué pasó?
¿A media semana?
- ¿Qué pasa, Thomas?
¿Qué quiere decir?
-¿Saben qué falló?
Katie, el sueño.
Dispositivos de poscombustión.
Sigue ahí, señor.
¿Qué pasa, Walter?
Pescar para comer.
¿Qué pasa, Walter?
¿Puedes oirme ahora?
Estoy aquí, Frank.
¿Estás por ahí?
- ¿Eres tú, Walter?
- Sí, es cierto.
- Sr. Eckland, acepta...
Aquí, tome esto.
Bien por él.
Aguarde, padre, aguarde.
Recoged vuestras cosas.
¿- ¿Con qué, Frank?
- Bueno, lo hubo.
¿Estás ahí, Walter?
- Ni una palabra.
- Puedo oirte también.
- Walter, estás despierto?
Para qué contarte...
- No lo se.
Mario, tienes razón.
Barbara, está listo.
Y lo haré.
La ayudaré, señorita.
Qué más da.
Entre estas paredes.
- No tengo voz.
La viuda Cecilia.
Tres días atrás
- Sería muy interesante.
¿Qué es esto?
- Ya lo sé.
- Entonces lo admites.
Sólo la muerte.
Te falta sentimiento.
Es un sueño.
A tu casa.
Ah sí, escucha.
No puedo abandonarla.
¡Jefe de producción!
Los que quieran.
Se esté retrasando.
- ¿Tostadas con manteca?
¿Está bien así?
Voy a averiguar.
¡Giuseppe, mis vestidos!
Lástima, no tengo.
Staszek, al baño.
Es lo mismo.
Déjaselo al encargado.
Un deporte encantador.
Mira quien habla.
- Entonces le tenemos.
Aterrizaremos en 20 minutos.
Vamos, estoy agotado.
- Le gusta ganar.
Viento: del oeste.
- ¿Está bien así?
- Llevaré algunos soportes.
¿Se encuentra bien?
Eso es todo.
¡Enciendan las luces!
Volvamos al motel.
¡Pero por supuesto!
Cosas de hombres.
- No muy temprano.
Indudablemente hay otros.
- ¿Qué es esto?
- movamonos, comandos tacticos.
- En Saint Moritz.
Sólo una bebida.
Sube a bordo.
Te llamo luego.
- ¿Jill qué más?
¿Quién está allí?
Corto y cambio.
Eso es todo.
- ¿Qué pasa aquí?
Lo estarán vigilando.
-Y diez más.
Sam, estás celoso.
- Buena suerte, Sam.
Earl, por favor.
- Buenos días, Min.
Hay luna llena...
- Solo queremos justicia.
No me digas.
¿Eso es todo?
Es curioso, efectivamente.
-Cuando usted quiera.
He respondido yo.
-Vale, pero enséñame.
Sólo bailar contigo.
-Sólo hay tres.
-Tardamos un minuto.
Mirad qué bellezas.
♪ ¿No lo ves?
- Vengo a recoger.
lo ha extraviado.
Deja de juguetear.
- Sacadlo de aquí.
Somos un colectivo.
- ¡Le has perdido!
- ¿Y mi abuelo?
-Yo quiero café.
-Sí, en el...
Le tiene pillado.
¡El viejo liante!
-Yo lo fui.
-¿ Sabéis qué pasa?
- ¿Qué significa eso?
- Para el guardarropa.
Y yo tampoco.
Mira qué bellezas.
¿No lo ves?
Sus ganancias, señor.
No, gracias, sargento.
-No, me rechazaría
John, Paul, George...
-¿Arthur y Ud.?
-¿Qué le pasa?
¿Qué te pasa?
Entonces, he salvado.
Por supuesto, papá.
Llamando a patrulla 28,
Señora, pudo matarlo.
Siempre ganaba yo.
- Sí me fui.
Pero fue papá.
Debería darte vergüenza.
No necesito uniforme.
- Trabajas mucho, ¿verdad?
- Claro que no.
¿Quiénes son ustedes?
Eso lo sé.
- Menta y crema.
Michele, escucha, yo...
¿Le dijo algo?
Son muy crueles.
He olvidado presentarme.
Pronto lo averiguará.
- ¿Vienes a verme?
Creo que sí.
¡Luego me pasaré!
Es una costumbre.
¿Qué estás haciendo?
- ¿Porqué no ahora?
Enséñame la suela.
- Dame tu mano
- Tienes que ayudarme
Sea más precisa.
Te quiero, Johnny.
Es un amigo.
- En el coche.
- Es para él.
Están muy bien.
Sí, ése es.
Vámonos cuanto antes.
Sigue así, ¿podrías?
Usted está ahí.
¡A una película!
- ¿Estarás bien, cariño?
"Seremos ricos", dijiste.
Spooner y Millsap...
♪ Soy un gitano
Supongo que sí.
- También tenemos pizza.
PRODUCTOS LACTEOS CREMA .
- No me saludes.
Tengo mucho miedo.
Soy Las Vegas
No lo creo.
Supongo que no.
Tú deberías saberlo.
Lecheros, dentistas, estudiantes...
Es muy agradable
- El próximo miércoles.
- Pero le gusta.
¿Qué otras cosas?
- Los dejo solos.
No te molestaremos.
Sal de aquí.
Así de simple.
Nos lanzarán caramelos.
¿Tienes alguna idea?
Nos lanzarán caramelos.
¡Se han ido!
Disculpe mi negligencia.
En magníficos colores.
Conoce sus obligaciones.
Es culpa nuestra.
¿Quién me llama?
¡Solo un momento!
Tiene que estarlo.
Es algo extraordinario.
sólo dos orejas.
Seré tu esclava.
No me dormiré.
Tengo tres hijos.
No pasa nada.
Es algo extraordinario.
Se está avivando.
- ¡No quiero saberlo!
¡Cierra esa puerta!
¿Es usted mujer?
Desde los 18 años.
Es un diablillo.
No lo sé.
Manzanas de caramelo.
- ¿Por qué motivo?
¡Cuidado, se escapa!
- ¿Aún estás enojado?
- ¡Un verdadero genio!
- Voy a probarla.
¿A que sí?
Nada de retirarse.
Es el recepcionista.
- No sé, Roger.
Iré al grano.
- Cuando me besaste.
- ¿Quiere tomar otro?
Quizá lo conozca:
¿Por qué no?
- ¿El impulso amoroso?
¡Qué bien, Willoughby!
You're right!
Nobody else can.
Or an arm.
Wait a minute.
Come on in.
- De San Francisco.
- Es Joe Kilroy.
Pediré la cuenta.
- Me estoy apurando.
Cuánto lo siento.
- ¿Qué no funcionará?
Está bien, Roger.
Te veré mañana.
- Pasaré a recogerte.
- ¿No lo sabes?
