- No me digas.
Ahora es mío.
¿Cómo conoce eso?
Tienes razón, Bran.
Pudo volver, matarla...
Evidentemente mucho mejor.
¿Una cerveza, hermana?
- No me tienes.
Incluso sobre él.
- Lo lamentamos mucho.
- ¡No fui yo!
Un buen trabajo!
Que es esto?
¡Hay que ver!
Como les dije.
No puedo verlo.
Hay que ver!
Ahora verás, Marcel.
¡Un poco más!
¿Algo para mí?
Todos esperaban verte.
Mírenlo, muy triste.
Ah, Dios mío.
Siento haberles gritado.
- Pero no puedes.
Es demasiado peligroso.
- Ayúdeme a entrar.
Duane y Tilford.
Ve al techo.
Y después, ¿qué?
- Buenos días, John.
Acabemos con esto.
- Tiene muchos amigos.
Dos caballos menos.
No lo seré.
Me encanta Goethe.
Pareces un puercoespín.
- Quiero decirte algo.
- Adiós, querida Jo.
No llores, Jo.
Un tipo listo.
En su casa.
Sólo una cosa.
Hora de dormir.
Los Hermanos Wright.
- Somos socios, Joe.
- Hasta luego, niña.
¡Ya es suficiente!
- ¡Fuera de aquí!
- Muy bien, Peppino.
¿Y ahora qué?
Viva La Liga.
¿Has oído mamá?
Nadie los toca.
- En el agua.
- En el camposanto.
¡Fantasma, vade retro!
No somos eso.
OFICINA DE EMPLEO
¿He oído bien?
- ¿Cómo va eso?
, no podemos recordar
- Sí, lo es.
- ¿Ahora qué hice?
- Y a veces...
- Nada en absoluto.
Puedo explicarte esto.
- ¿Qué debo hacer?
- ¿Has estado ya?
¿A dónde vas?
Tú estás aquí.
Es interesante observarlo.
Antonio, ...Beckmann, ...Martha.
¿Dónde está ahora?
Sí, John Breen.
- Buenas noches, Charles.
Ven al mostrador.
Romanos, capítulo 12, versículo 19.
Es cierto, ¿verdad?
- Sí, juez Walker.
Ahora, aquí estoy.
Claro que sí.
No sin los $ 40.
Dos sobre el 9.
Es un bastardo.
- Tal vez, sí.
Ése soy yo.
Hola, Sr. Millar.
Lo sé, querido.
Así está perfecto.
Se me olvidaba.
- La última escena.
¿Por qué no?
Te amo tanto.
-¿Por qué no?
-¿Qué le pasa?
-¿Qué competencia tiene?
-Una palabra más.
- ¿Por qué no?
- Es un misterio.
No más jugarretas.
- Una palabra más.
¿Cómo está Elaine?
- Tengo muchos amigos.
¿Qué quieres, Max?
Pensé en ello.
Bienvenido a casa.
- ¿A quién llamas?
En la boda.
- No tengo hambre.
Déle una oportunidad.
- Muchas gracias, John.
¿ No hablas ruso?
Ha una foto.
Bueno, está bien.
Nunca intenta propasarse.
¿Pesca como él?
Pasa al despacho.
¿A dónde vas?
¡Ahora no, Irene!
- No, es verdad.
- ¿La conoce bien?
- ¿Dónde está June?
No, su majestad.
Vamos, Chiyo, despídete.
Le estaba regañando.
Ella lo entiende.
Yo adoro Venecia.
Particularmente una cama.
Debe ser agradable.
No lo creo.
- Soy yo, mamá.
No me diga.
¿La hemos metido?
Empezarán a preguntar.
La he conocido.
¿Qué ha pasado?
- Cinco mil dólares.
- ¿Un dólar, David?
Tiene grandes propiedades.
No me olvide.
Venga por aquí.
-Hemos de irnos.
Quiero saberlo, Sam.
¿ Qué le parece?
Nada en absoluto.
Amigos de verdad.
¿Tú vendrías, Sam?
No llega arriba.
Pregúntele al médico.
¿Qué quieres decir?
Acérquense, por favor.
-Es una mentirosa.
Sí, un emancipado.
¿Dónde nos vimos?
Nunca lo mencionábamos.
¿por qué lloras?
Está de pie.
No lo entiendo.
Fue una pesadilla.
-Usted la pedía.
Es una canción
- Se habrán encontrado.
- Es muy interesante.
Lo siento, señor.
- Vamos a sentarnos.
Es muy joven.
- Ya lo ves.
Dele, dele, dele.
¿Cómo has salido?
- Bueno,bien gracias.
- A las 20 horas.
Mirella, ven aquí.
Aquí está, "parto":
Seguro que sí...
- Íbamos para allá.
"Soy tu trovador.
- Vamos entonces, vamos.
¿Vienen hacia aquí?
Tiene que decírmelo.
- Yo lo haré.
Me has asustado.
Dios mío, perdóname.
Ya tienes nombre.
- Todo es mentira.
¿ Y bien, Cegeste?
- Ocurrirá un milagro.
- No lo haré.
Todo está bien.
Bajo ninguna circunstancia.
Trate de calmarse.
- ¿Dónde nos esconderemos?
Señora, sus ayudantes.
- ¡Esto es ultrajante!
No tenga miedo.
Firme esta hoja.
Me ha dicho...
Ni en sueños.
Estaba muy agitada.
Ya me voy.
- Que yo no...
- Sí, ahora mismo.
¿Nada de nada?
No me molestará.
- Entonces, ¿qué estás...
Y allá van...
Bueno, aspecto de...
- ¿Está Mal Granger?
Aquí tienes, Gizzi.
Luego nos reunimos.
¡Fuera de aquí!
- ¿Qué fue eso?
- ¡Suban a bordo!
¿Alguna otra oferta?
- Todos los días.
¿Qué les dijo?
El luchador, Abdullah?
Ella... no importa.
Salgamos de aqui.
¿No sabes, Agustina?
No nos conocemos.
- Te llamo mañana.
Son mis obras.
- Sí, lo harás.
Que duermas bien.
- Eso es todo.
Entra a matar.
Hable, por favor.
¿Y sus dientes?
Más o menos.
Einstein no podría.
Él puede ayudarte.
Entra a matar.
- Hable, por favor.
- ¿Y sus dientes?
- ¿Qué ha terminado?
No tengo mente.
- Has estado genial.
Es tu fiesta.
Bill lo aguantó.
- Ay, madre, ¿qué?
Eso es cooperación.
Ahora, debo hacerlo.
- Claro que no.
- Llámame cuando llegues.
Cumpleaños y recibimiento.
Claro que no.
- Una dama casada.
- ¿Por qué no?
¿Hace cuánto tiempo?
- Son tus fans.
- Déjamelo a mí.
Pero no yo.
- Sí, lo harás.
- Sí lo soy.
- ¿Qué haces aquí?
No lo sé.
- Unos diez minutos.
¿A qué más?
¿Qué opinas, Jim?
- ¿De qué clase?
Puede pasar, señor.
- A Tandag Point.
No te preocupes.
También para ti.
"Tu querida nena".
Departamento de policía.
Unidad trece, recibido.
Es un recuerdo.
Déjeme en paz.
¿Cómo va eso?
¿Cómo está Louis?
¿Está muy lejos?
Se lo diré.
Siéntate un momento.
- ¡Qué le pasa!
¿Dijo la verdad?
¿Conoce ese lugar?
Estaba en bancarrota.
No le entiendo.
No lo sé.
Thank you, sir.
¿ Y qué pasó?
Posesión de narcóticos.
Cuiden Ios cables.
Ve qué pasa.
-¿Qué te detiene?
¡El barón viene!
A su salud.
Vámonos de aquí.
¿Qué ha cambiado?
¿Estás contento conmigo?
Señoras y señores:
No sé escribir.
Estás perdida, Marguerite.
¿Tarjeta de oro?
Aquí la tiene-.
¿A qué espera?
No debes descuidarte.
Te lo agradezco.
- No lo sé.
- ¿Que tengo 30 años?
Habrá más sorpresas.
Escribe de política.
Habla sin parar.
- Lo de siempre.
O la tuya.
No tan apretado.
- No lo sabía.
- Sólo al gin.
Quiere hablar contigo.
¡" Londres o Inglaterra"!
Sí, Paul Verrall.
Buenas noches, Harry.
- ¿Cómo que no?
¿Piensas eso, pequeña?
Te imaginaba distinta.
Iba a enseñároslo.
Siempre está allí.
- Corta el rollo.
Pasadas las once.
He estado pensando.
- Ninguno sabemos nada.
Veré a Cochise.
Hora de estirarse.
¿Quién lo dice?
¡Me oirás ahora!
¿Por qué no?
¡Ahí vuelve Duffield!
También me preocupa.
Hogar, dulce hogar.
Se llamará Fluff.
Hay poco jabón.
Vendrá una nueva.
Se llamará Tommy.
Luego intentó escapar.
- Oh, me alegro.
¿Hay alguna inexactitud?
- No digas eso.
Pronto estarás bien.
¡Corre, Grizzly, corre!
¿Se da cuenta...?
Llamando a JA-4...
¿Cómo se encuentra?
Es tu problema.
Treinta y uno.
Soy Matt Brennan.
Correré el riesgo.
Sí, se cortó.
No lo olvides.
¿Por qué no?
Nos veremos allí.
- Brindaré por ello.
Detesto estar arropado.
Olvidé el programa.
Oh, gracias, Madrastra.
¡Oh-ho-ho!
- Bien, yo... yo...
Canta por favor
Gracias por todo.
El Gran Duque.
- ¡No puedes permitirle!
¡Oh, es maravilloso!
- Pero, pero, Sr...
Vale, vale, Cenicienta.
Que lo sueltes.
Seguro que sí.
Canta dulce ruiseñor
La había guardado.
Supongo que sí.
Bibidi, bobidi, bu.
- Tenemos que vestirnos.
Bien, ten cuidado.
Si continúas creyendo
- Rápido. ¡Debemos apurarnos!
Bibbidi-bobbidi-bu
¿Cómo lo lograron?
- ¡No, a mí!
¡Apagad aquella radio!
300,000 a las tres...
- No lo sé.
De acuerdo, quítasela.
Venga, ¿qué decís?
- Por GENE BALLARD
¿Qué número es?
Una gran pregunta.
¿No me crees?
Fue al cine.
No lo sé.
Algunos todavía sirven.
No lo sé.
Jim, prepara café.
Sí me verás.
- Pero es eso.
- Tráete a Phil.
- Lucías espléndida, cariño.
Llama a Augy.
¿Cómo está Fran?
- lnvítale un trago.
Toma, prueba esto.
Id por detrás.
¿Cómo te sientes?
Toca el timbre.
¡Mi madre enferma!
- Voy a meterme.
Pregúnteselo a él.
- ¿Qué le parecen?
Odio a Agathe.
¿ Que está mal ?
- Paul, debe cuidarse.
Él me gusta.
- ¿ Que haces aquí ?
Nombre artístico Conchita.
Por favor, papá.
- Soy el padrino.
- Sí, ten cuidado.
- ¿Le complace, Sra...?
¡Ya se van!
No digas tonterías.
Hay otra cosa.
Todo está dispuesto.
"Atleta del año"
¡Hasta pronto, Mike!
¡Francisco, querido Francisco!
¡Ya llegan, Francisco!
No puedo ver.
- ¿No lo soy?
- ¡Más te vale!
¿El señor Simpson?
¿Y un pretendiente?
en clave, claro.
¿Y si cenamos?
- Sólo son palabras.
Laura también, ¿verdad?
TOCA EL ARPA
¿Por qué no?
¿Dónde está ella?
Eres demasiado sensible...
Estás bien vivo.
Quieres casarte conmigo?
Reddin de Undern.
¿Cómo te persuadió?
- Ya está implicado.
El doctor Marlowe.
Nunca ha podido.
¿No lo sabías?
No hay tiempo.
- Pero lo intentaré.
GANADERÍA Y AGRICULTURA
Bart, soy Dave.
Diviértase en California.
Él no mataría.
Están de maravilla.
¿Y la corona?
- Esto no acelera.
A las montañas.
Primera planta, lencería.
Ahí está Antoine.
- ¿Quién es él?
Buenas tardes, Ramsden.
¿Quién está ahí?
Seis y 30 hacen 36.
Vivir para verlo.
¡Fue un accidente!
Eres muy dulce.
Stephen, por favor.
No empieces, Marjorie.
Le gusta, creo.
No lo sé.
¡Esa maldita luna!
Libertad con amonestación".
Dime, ¿qué pasó?
Veamos esa joya.
Y es viuda.
¿Sabe quién es?
Es una cobarde.
Enseguida estoy listo.
Paul al habla.
Cuento con eso?
Vengo de verlo!
Estaba muy impresionado.
- No lo sé.
- Sírvase una copa.
¿Qué te pasa?
Es de nacimiento.
Sr. Serge Cremer.
Este homicidio voluntario,
Ella asesina: maravilloso.
El pato azul...
Buenas noches, hijo.
- ¿Me oye bien?
Están tramando algo.
- Una preciosa habitación.
Eres ordinario, superficial...
- No se preocupe.
- ¿Qué te parece?
Respire hondo, vamos.
- Aléjese de mi.
- Seis, siete, ocho...
¿En qué sentido?
También debe desaparecer.
¿Qué tal todo?
¿Qué es eso?
Claro que sí.
Deberían ser ocho.
Vale; todo preparado.
Novum Organum, Bacon
Llegué algo tarde.
Sólo son las 7.
Conduce muy bien.
¡No lo era!
- Pues lo está.
Nos veremos aquí.
Hace dos años.
No lo haré.
No me malinterprete.
Sólo estás torturándote.
No quiero ir.
Sólo unas preguntas.
La 19 está llamando.
Sí, lo estoy.
Verificaré la apuesta.
Bueno, verás, Carola.
Linda, considérate contratada.
¿Tiene una reserva?
No me malinterpretes.
- También lo creo.
¡Ya hemos llegado!
¡Usted comió, bebió!
Que hablaría contigo.
¿Qué querías decir?
No te alarmes.
¡Cómo te atreves!
Siéntate, por favor.
¿Está él aquí?
Estamos solas, dímelo.
El tiempo pasa.
- Es tan malo.
Qué extraño ciego.
- ¿A dónde vas?
- Salimos el martes.
- Claro que sí.
- Si le viese.
Está bajo vigilancia.
- ... sufra una pérdida?
Lo sabe ¿eh?
Pensé que quizá...
Un momento señor.
¡Ni mucho menos!
¿Por qué no?
¿Cuándo estaré preparada?
Hola, buenas tardes.
Es por aquí.
- Adiós, buenas tardes.
¡Tienes que creerme!
Pasaba por aquí.
-No está bien.
Ya lo intento.
-¿Todavía sigue holgazaneando?
Cuanto antes, mejor.
Soy demasiado mayor.
- ¿ César tiene miedo?
¿ Y la escuela?
- Es muy bueno.
¿ Qué le parece?
Estoy tan emocionada.
Tengo amigos abordo.
- No es cuestión...
- Yo tengo razón.
Ustedes, vengan rápido.
- Viuda, tal vez.
- Se trabaja, ¿eh?
- No eres bueno.
En las comisuras.
A los lados.
- Usted no sabe...
A los lados.
Eso está bien.
Chicago, Kansas City.
- Ay no, doctor
Son unos inexpertos.
Muy bien, señor.
- Me odias, ¿no?
Higgins, a control.
Eh... ¿tiene experiencia?
¿Sabes una cosa?
No debes morir.
También le persiguen.
Se lo debía.
No los aguanto.
Claro que sí.
Deberías verla, papá.
- Bromeas, por supuesto.
- No la pagué.
Te conseguiré uno.
Sí, es él.
Con los otros.
- No lo sabe.
Gafney puede esperar.
Su mejor amigo.
(SIRENAS DE POLICÍA)
Tengo que irme.
- Un segundo, Warren.
No podía ver.
Tómelo o déjelo.
- Que se vaya.
- No es verdad.
- ¿Quién la llamó?
- ¿Vació sus bolsillos?
- ¿No me crees?
Nunca lo vi.
- Ve por él.
Quédense aquí abajo.
Estación de respuesta 2.
Imagínese mi horror.
Es humano mentir.
¿Qué estás haciendo?
Llévame donde quieras.
¿Qué es eso?
Tenía perlas incrustadas.
Y la vi.
Mátalo, por favor.
Por favor, no.
No había puñal.
- Eso es perverso.
Eso es cierto.
No entiendo nada.
Yo, aquel día...
, tendrías más posibilidades.
- La pura verdad.
Ahí está papá.
- Pelea de soldados.
- Yo creo, Teniente...
La izquierda, así.
- Aquí estoy, señor.
- ¿ Sí, señor coronel?
Buenas noches, señor.
Y ¿cómo está?
Sí, algunos montamos.
- Pelea de soldados.
Buenas tardes, señor.
Llévese mi caballo.
A mí no.
-Yo creo, Teniente...
¡Vamos todos, adelante!
¡Adelante, al trote!
K1 a BWS.
- Y... ¿me sigues?
¿Qué hora es?
- Sí, un vértigo.
- Es la emoción.
- ¿No te acuerdas?
-No te atormentes.
- ¿Otra copa, cariño?
Es bastante cómoda.
Star News Standard.
¿La Sra. Peckett?
Me encontrarán ahí.
Se llama Burgess.
No lo intento.
Cubra la puerta!
Buen aroma, ¿no?
Mi querida Eve.
Tengo que irme.
- Au revoir, querido.
No lo destruí.
No puedo soportarlo.
Tuve que ayudarla.
Encontraré una manera.
Sí, es fácil.
Nadie más viene.
-Freddie, hay algo...
Lo disolveré ahora.
¿Cómo lo sabe?
Qué tonto fui.
Nada en absoluto.
- En mi habitación.
Me siento fatal.
Pero debes divertirte.
Sí, eso entiendo.
Tiene razón, ¿sabes?
- ¿Alguien más estaba?
Se siente solo.
Doris Tinsdale, señora.
Y usted también.
- ¿Dónde has estado?
Tengo otra idea.
Encontraremos una manera.
Carrera de Ingeniería.
Parece que desvaría.
Hola, Sra. Manners.
Tómatelo con calma..
¡Venga, así, así!
- Adiós, Sr. Wingait.
- Ya nos conocimos.
Por aquí, cerdito.
El elenco colaboró.
¿En su cuarto?
No, mira cariño...
Tienes cinco minutos.
- ¿Qué te pasa?
Soy Betty Schaefer.
- No lo sé.
Es de vicuña.
¿Los ha visto?
Todo irá bien.
Vas a casarte.
Soy muy feliz.
No me perderás.
Mira mi cara.
No lo está.
Ahora estaba vacía.
- Siento haberte decepcionado.
- Cariño, ¿Estás ahí?
Habla Betty Schaefer.
No se preocupe.
Necesito un trabajo.
- No lo sé.
Es muy joven.
- Por aquí, señora.
Mira esa calle.
Hice una sinopsis.
La dirigirá DeMille.
- Phillip, está loco.
Buenas, Srta. Schaefer.
¿Todas mis cosas?
Necesito un trabajo.
- ¿ En qué mes?
Ahora en serio.
¿ Qué te pasa?
¡Sherlock, vuelve aquí!
Despegar como... mariposas.
- ¡Estás buscando problemas!
- Bien, buenas noches.
Ahora nos enfrentaremos
¿No a qué?
No pasa nada.
Lo siento, Jimmy.
¿Ahorrar el qué?
Esperad, hablaré yo.
- Jimmy, ¿adónde vas?
Formaremos una familia
Eso está bien.
¿Qué te pasa?
- Tenía mis órdenes.
Coronel Michio Suga.
- ¿Vio su cara?
Es para ti.
Se preocupa mucho.
- El lo comprenderá.
- Quisiera uno dedicado.
Ven a buscarlos.
- ¿Tengo que disculparme?
Ten cuidado, Stig."
Lleva tu violín.
- ¿Habéis oído eso?
- ¿Cómo se llama?
Piratas, Capitán Flint.
- Por supuesto, hijo.
- ¿De qué moriría?
Es su hija.
Por favor Inspector...
Tómese su tiempo.
Quítate el abrigo.
¡Qué poco apetece!
Sí, lo sé.
Valen una fortuna.
Aroma a café.
Soy su hermana.
Coja más fichas.
¿Es para mí?
Vuelve para comprobarlo.
- Lo de siempre.
Dinos quién es.
No lo dudo.
- ...siempre me preocupo.
- Y podía, Albert.
Bueno, me voy.
- Es maravilloso pensar...
Michael, te adoro.
- Gracias, Sr. Pollard.
Dijo: "Feliz Navidad".
¿Cuánto dinero tengo?
Sí, siempre duda.
¿Y la prosperidad?
- Espero el hielo.
PÉGAME UNA PATADA
- Es para usted.
- Deme el libro.
Apague la luz.
- ¿Y dónde está?
No lo sé.
El resto esperará.
No le gusta.
Tengo una idea.
- Vamos a romperla.
Gracias, no fumo.
Léala, por favor.
Estoy de paso."
Es complicado, ¿verdad?
¿De qué hablas?
Iban a lincharlo.
Buenas noches, srta.
¿No lo cree?
¿Qué ha hecho?
Soy una artista.
¡Ah, la doncella!
- ¿Mayor de qué?
- No lo sé.
RESTAURANTE CHANTECLAIR CÓCTELES
Y tampoco derechos.
Es un romántico.
- ¡Sí, date prisa!
Estamos en Venecia.
¡Esta hace 92 cm.!
- Sí, ya sé.
El de desalmado"
de manera heroica.
En general, sí.
- Nosotros, compañero Stalin.
¡No puede ser!
Es el fin.
- No me dejo.
Recogete las mangas.
Vamos Corwin, vamonos.
Abra esa puerta
Oh, si señor.
Quería saber si...
¿Cómo te sientes?
Oh, cálmese Sargento.
Lo siento, señor.
¿Y el puesto?
- ¡Es un atropello!
- No te preocupes.
¡No puede hacerlo!
Nada grave, espero.
- No, ¿por qué?
- Con mucho gusto.
- Eres muy lista.
¿No me oías?
Para usted, madre.
¿La Srta. Mallory?
- Sí; estamos temblando.
Me lo temía.
- Kathy, tienes que...
No, estás bien.
Puede que no.
Lo siento todo.
Has estado pensando.
Bueno, buenas noches.
Esta noche no.
Vamos a divertirnos.
Claro que sí.
No está mal.
- ¿Qué les parece?
Conseguiste el contrato.
¿Te duele algo?
Soy Amelia Mebane.
¡Esto es asqueroso!
- Buenas noches,jovencito.
- Ya lo creo.
Jamás existirá otro.
¿Qué otra guerra?
Dolores es guapísima.
Parece buena idea.
No sois nadie.
- Dios le bendiga.
- ¡Deja que escuchen!
Negocios, negocios, negocios.
Cierra la ventana.
Y te aceptaré.
¡Devuélveme mi dinero!
- ¿A que sí?
Papá, por favor.
Volveré a decírtelo.
- ¡Ya lo creo!
¡Cigarrillos y medias!
Doscientas libras, Phil.
Doscientas libras, Harry.
¿Qué ha ocurrido?
Tengo buena vida.
- If you please.
I crush you!
¡Ríete cuanto puedas!
Es muy urgente.
Para nunca marchar
- Es tu traje.
Mirad qué hombres,...
- Tendré que entregarme.
De acuerdo, Jess.
- Un chico delgado.
Déjale en paz.
¿Cómo te atreves?
No somos héroes.
- ¡Sí, me engañaste!
Ya ha pasado.
No, es imposible.
No hay cambios.
Espere, por favor.
Para tu novia.
Firma la hipoteca.
¿Por qué no?
- ¿Qué has dicho?
–¿Estará bien, teniente?
Opino lo mismo.
Soy un oficial.
Tú quédate aquí.
- Así está mejor.
¿ Qué, Joãozinho?
¡Vaya por Dios!
Antonio ¿qué haces?
¿no había vuelto?
- También la quité.
- Sí, muy poco.
Eso es verdad.
¡Por favor, ayúdeme!
Espere un momento.
Son casi las 20.30.
- Gracias a usted.
- Quédese el cambio.
-"Alcázar de Toledo".
No, no, verás.
-De cerca, ¿eh?
Chis, chis, chis.
- ¿Sí, Srta. North?
- ¿Cansada del capitán?
Dame un pitillo.
Tal vez demasiado.
Toda esta confusión.
Encerrada como siempre.
A la luz.
¿Y me ayuda?
Después de todo.
-¿Qué le pasa?
Con la persuasión.
-¿Tiene una cita?
Un momento, muchacho.
-Por qué no?
Qué le decía?
-Orden, orden, orden!
Qué le ocurre?
Hay que largarse.
Está usted borracho.
- Tú te callas.
Lancémonos como leones.
Cruzaremos nuestras empresas.
- Buenos días, Maria.
Entre otras cosas.
Sí, muchas gracias.
Hola, Joe, Barry.
- Espero no decepcionarle.
Lo recuerdo perfectamente.
- ¿Y el dinero?
¿Qué otro asunto?
Sí, Elwood, ambos.
- Ya le dije:
Yo también quisiera.
¿De dónde viene?
El Dr. Chumley.
Ahora no, gracias.
Hable más alto.
Lo llamaba Harvey.
Te quedarás aquí.
¡Ustedes dos también!
¡Ponte cómodo, Harvey!
- ¿Reconoces el lugar?
¡Todo está bien!
Natasha está viva.
Muéstrame tus uñas.
No te provoqué.
¡Diablo de Hitler!
Muchachos, por aquí.
- Quiero a todos.
Es culpa mía.
Ella está bien.
Tiene que luchar.
¡No eres justo!
Muy amable invitándome.
No lo olvides.
Mi plato preferido.
Le hago sombra.
También son tuyas.
Ya puede soltarlo.
¿Cómo te llamas?
Y bajarán más.
- Carga un poco.
- ¿Qué más da?
Hay para todos.
¿No se baña?
- ¿Te sigue doliendo?
¿Dónde va usted?
"Me llamo Martin **.
- ¡Iremos más despacio!
¡Lo he acabado!
- Eso es bonito.
- Recuerda donde fueron?
¿Por qué mentiste?
¿Bien los chicos?
¡Barnes, Graves, deténganse!
Iré hacia atrás.
¿Tienen un papel?
No puedo oirte.
¡No seas tonto!
¡Nosotros no pujamos!
¡Pero es agradable!
¡Cierra el pico!
A las carretas.
Y sería cierto.
CAMPO AVERY 15 MILLAS
- Empezó a burlarse.
Eso, venga, moveos.
preparado para ello.
Pues dime uno.
Corte el rollo.
- Hola, Sr. Knowland.
Hasta luego, George.
- ¿Quién come hoy?
- ¿Cómo es posible?
Sí, tiene razón.
Debería haberlo imaginado.
Así de simple.
- ¿Está bien, señor?
- ¿Hay alguien adentro?
¡Ven por ellos!
- El tiene razón.
Y un Henry.
- Yo lo prepararé.
I'm Wilkes.
- Coffee's ready.
- ¿Quién es usted?
Lo que quieras.
Por la espalda.
Desde que empecé
Supongo que sí.
- ¿Mañana a las 3:00?
¿Qué dice, Doc?
Volvió a 38, creo.
Bill, las oculté.
Si que quiero.
¿Me quedé dormida?
Estoy confundida, Bill.
Todavía veo borroso.
¿Me quedé dormida?
porque estaba enferma.
Le había reconocido.
Cierre la puerta.
Las 11 en punto.
Las guarde alli!
No esta noche.
- El Dr. Wharton.
Todas son iguales.
- De ninguna manera.
Hola, Sra. Barnes.
- Luces fantástico, teniente.
- Hace tres días.
¿Qué ocurrió realmente?
Descansamos una hora.
¿Y los otros?
-Te quiero, Dan.
lo necesito enseguida.
¡Una idea genial!
¿Qué te parece?
¿Cómo le va?
Preste para acá.
- Bien. ¿Y tú?
Es un policía.
Bien, puedes retirarte.
Metió la pata.
Otros dos taxistas.
Hola. ¿Qué tal?
Hace tres meses.
Este 54, número 230A.
Lo he oído.
- Sí, adelante, ábrelo.
Toma tu abrigo.
Salvo una excepción.
Vayamos al grano.
-Mi medio día.
¿Y la policía?
- No, no puedes.
- ¿Cuántos hombres necesita?
Pensé en Anderson.
Dígale que espere.
Ya lo sé.
Claro que sí.
Claro que no.
Ya pueden colgarle.
Mía no es.
-Os veo luego.
-¿Nos dará problemas?
-Dime alguna cosa.
- ¿No fuma nunca?
- ¡Pedí un taxi!
Como tú digas.
¿Eso es todo?
eso es amor.
¿El toro rojo?
¡Oh, chela mío!
- Bien. ¿Y tú?
Buenas noches, Madame.
Pero demasiado brutal.
Hablaré con Curtis.
Dono mi genio.
- Por la ventana.
Estaba algo preocupado.
Ah, qué bien.
- El señor Caine.
¿Y los muebles?
No está bien.
Bueno, vamos allá.
- No está mal.
Me mimas demasiado.
¿a qué esperáis?
Por favor, escúcheme.
¿Qué estás haciendo?
Mantenimiento por favor.
Dice amémonos, deseémonos
- Pero ya verás...
¿Qué quieres decir?
Giuseppe, de rodillas.
No lo sé.
-De nada, señora.
-Bien. ¡Ahí están!
¡Ya he pensado!
- ¿Me permites, querida?
¡Anatema sobre ti!
- No aparece, señora.
- Haga algo ahora.
¿Es una invitación?
- No le permito...
- ¿Bailamos esta milonga?
Recuerdos entrañables ¿quizás?
La siguiente será...
¿No lo comprobaste?
Se ha ido.
Ahora o nunca.
Trabajan sin descanso.
Han salido bien.
¿Por qué no?
Torpe para montar.
Qué torpe soy.
No fue específico.
Qué majo eres.
- ¿Cómo lo sabe?
- ¿Cómo que qué?
- Oh, qué bonito.
Di, ¿por qué?
Haré un esfuerzo.
- ¿A esta hora?
Sería inútil, señor.
Aparentemente, Palinov es...
Por supuesto, señor.
Adiós, Sr. Gombush.
Ahora, los destinos.
Siempre caben contratiempos.
- ¿Vale con esto?
- Al hotel Vincente.
- Uno que vuela.
- ¿De donde venís?
- Si pudiéramos volver--
Con la Policía.
- King no ganará.
Es George, Polly.
- No, úsalos tú.
Siempre lo hago.
Vamos a casarnos.
- Encantado de conocerlos.
Atropellaron a alguien.
¿Tú nunca duermes?
Adelante, llame. ¡Vamos!
¿Dónde podemos encontrarle?
¡Ah, por fin!
- Que lo olvide.
- ¿Y mi chófer?
¿Protesta la acusación?
Hacia las ocho.
¿No ha confesado?
Me tiene miedo.
Tengo que hacerlo.
¡Muy bien hecho!
- Espere un momento.
-Sí, lo soy.
- Trazaremos un plan.
- Y su trovador.
- Mi querida Anne.
- No lo haré.
- ¿Y esas sirenas?
No me gusta.
No es eso.
Sí, mi sueño.
¿Por qué no?
¿Qué quiere aquí?
Él era sajón.
- Tenemos demasiada suerte.
Y ahora, comamos.
Un cruzado prisionero.
- Pregúntaselo a él.
- Marshal Mark Strett.
Esperaré hasta mañana.
Tienes buen aspecto.
- ¿Qué quieres decir?
Estoy aquí, ¿no?
¡Llevo horas esperando!
¡Tuve que disparar!
- Claro, ¿dónde están?
¿Qué os parece?
- Es mucho dinero.
Sí, muy emocionante.
No, hay demasiado.
Una oportunidad inesperada.
¿Es usted gracioso?
Lo hace adrede.
¿El río también?
Estoy deseando conocerla.
- Vaya, tú también.
Estoy seguro, toma.
- No enviarán nada.
Es muy sencilla.
Hola, Steffy, querida.
¿Quién me esperaba?
Comprendo su desesperación.
(LLORA) No sé...
- Es un santo.
- ¡El guapísimo Edouard!
- Es amigo mío.
Estoy muy contenta.
Naturalmente que sí.
¿Tan oscuro era?
No hay obstáculo...
Chantal disfruta humillándome.
Tenía aspecto triste.
Vaya una suerte.
Dígame dónde está.
¿Qué pasa ahí?
- Perderemos la marea.
Una forma es
¿Llegaste aquí dónde?
Un matón común.
Ah bueno bien.
- Tengo mis dudas
Vamos a abordarlo
- Gracias, señor Shannon.
Anclaremos en Queensland.
Y entonces, ¿qué?
- Id a buscarlos.
- Debes estar cansada.
Yo me voy.
Vamos, lo averiguaremos.
No puedo moverme.
Siempre os cantaré.
Será un minuto.
La señora Briggs.
Con 6 nativos Swahili.
-¿Sí, Sr. Allnut?
¿No entiendes, Charlie?
No puedo subir.
¡Agáchese más, señorita!
No, gracias, señorita.
Tendremos que arreglarlo.
Nosotros también podemos.
Calma, mi vida.
¿Te colgarán, Charlie?
¿Extraña a veces?
- La de Europa.
Me has asustado.
Me da igual.
Tenéis que oírme.
Confiad en mí.
Cosas que ocurren.
Basta de tonterías.
Para todos lados.
Que amable, gracias.
HEROINA PURA 30 GRS.
- No, está bien.
Ya estás muerto.
¿En la oficina?
¿Qué significaba eso?
De la mañana.
# Un burbujeante arroyo #
No, no, no!
- Sí, anda, anda.
¡Por favor espere!
- Un feliz descumpleaños.
- G-G-Gato.
Muy buenos consejos
El Conejo Blanco.
Calú, caloy Vámosnos
Debería estar allá.
- Agarra la mermelada.
- ¡Ya es suficiente!
Regla 42, tú sabes.
- ¡Tráeme mis guantes!
Nunca cuando trabajo.
¿Regresaste a Wonderland?
- Una mala hierba!
Separa los pies.
- Nada de nada?
Quién eres tú?
Esto está mal
he estado intentando...
Quemaremos la casa!
- ¿Dónde está Dawn?
Eso está mejor.
¡Un monstruo, Dodo!
Tú, tú, tú...
No le culpo.
Vd. morirá antes.
Se han peleado.
Siempre podrás intentarlo.
¿No siente nada?
¿Y saben qué?
No, es sencilla.
No, no subas.
Noche de Amor.
- ¿Qué hora es?
Ya lo verás.
Merecedora de todo.
Espero que no.
- ¿Vas a qué?
Pero no imposible.
No, se equivoca.
Nunca sale bien.
- Falta mucho aún.
En este momento.
¿No lo entiendes?
Ya es suficiente.
¡Y lo estoy!
Traigan al reo.
¡Ah, ya veo!
¿Qué quieres hoy?
Quizá deberíamos hacerlo.
¡No hables así!
¿De qué hablas?
- Lávate la cara
Échame un poco
¿Le has visto?
¿Les has regañado?
Nada de particular
¡Podeis iros, ilusas!
Es decisión suya
Miren el pajarito
Un informe documental
Pásame las botellas
Y a mí
- Pudo haber venido
- Encurtidos de verduras
Isamu, ven conmigo
- ¿Hablas en serio?
Mira, ¿te gusta?
Mamá vuelve ahora.
La atenderá bien.
¿Qué quieres decir?
La señora Spernanzoni.
Está bien, inténtalo.
¡Claro que iré!
Voy a cerrar.
Masajéese usted misma.
¡Modere su lenguaje!
¡No es verdad!
Es muy bonita.
Adiós, señora Kraft.
- ¿Por qué viene?
Bueno, ahora sucedió.
- ¡Pues muy bien!
¡No sabe conducir!
No me preocupa.
Depende de ustedes.
- ¡Apresten los botes!
- ¡A sus puestos!
¡A la arboladura!
A la faena.
Denle la vuelta.
- ¿Está ahí abajo?
¡Arríen el ancla!
¡Boten las barcas!
- Buenas tardes, capitán.
¡Fortaleza a babor!
Ya los conoce.
Salgan del coche.
Sí, se embravece.
¡Condenados niños exasperantes!
¿Quieres una copa?
¿Quién es ella?
...del delirium tremens.
¡A la tuya!
En un piso.
¿nos dejará continuar?
$10 pavos una semana.
¿El Hotel Crossley?
Es muy temprano.
Adiós, Sr. Williams.
Ya han salido.
Hagamos un trato.
Sí, lo sé.
Entonces, ¿estarías dispuesta?
¿Se encuentra mal?
¿Adónde iremos, Reverendo?
Sí, Arthur Jarvis.
No las tenía.
Eso lo creeré.
Mi orden es...
Gracias, Sr. Carpenter.
Una idea brillante.
Eso poco importa
Allá voy, Sr.
Repítelas, por favor.
Aquí Drew Pearson.
- ¿Se ha movido?
ROBERT BENSON, 1er.
- Y muy agradable.
- Eso me temo.
Te envía saludos.
- ¿Cómo está, Rommel?
Entonces... ¿qué sugiere?
El führer, caballeros.
Por supuesto, señor.
- Buenos días, sargento.
- La división Trento.
"Victoria o muerte".
No tienes que...
-¿Quién es Giacoppetti?
-Espere un momento.
Me ahogo, Lou.
Estupendo, lárgate ya.
Eso es todo.
Déjeme llevarlo allí.
Tiene que creerme.
Supongo que no.
Lo siento, cariño.
Lewis es legal.
Podría haberlo evitado.
-Que estamos juntos.
Eso dice usted.
-Lo dijo él.
- Era un crucero.
No lo haré.
Pero era culpable.
Te hemos pillado.
-¿Qué más da?
-No, hablemos claro.
Bueno, hombre, bueno.
¿No quiere aceptar?
Para vergüenza vuestra.
¿No les parece?
Llévenlo al hospital.
Déjame ver eso.
Lo han enterrado.
Repito, Angela Vetto.
¿Y Olga Kirshen?
Mire estas caras.
Declarará, ¿me oye?
Dieron con nosotros.
No quiero declarar.
Yo le conozco.
¿Qué les digo?
¡Ven aquí, Banjo!
Eso es excelente.
Bien, buena suerte.
Venido vosotros dos.
- Se ha ido.
¿Ésta de aquí?
Tengo que trabajar.
- ¿Qué ha dicho?
Muy bien, vamos.
Eso es psicológico.
¿Qué esperas, doctor?
Ya se fue.
Tendré de 5.000 a 5.
¿Qué es esto?
Haruo, ¿eres tú?
¿No tienes dinero?
¿Vamos cerrando ya?
No digas eso.
Antes leía mucha.
Viajar cuesta dinero.
Qué maravillosa sorpresa.
- Güué problema tiene?
- Hasta la vista.
Es un alivio.
Por favor, leala.
Taeko, ¿por que?
"Deseo tu felicidad.
Tengo que ir.
¿Cómo pudo hacerlo?
¿Qué me importa?
¡Tiene mucha fiebre!
Viaja en casa...
¿Qué dice mamá?
Soy tu madre...
Desalojen la piscina
Eso le gustará.
Si, quiero decírselo
¡No lo olvides!
Traiga platos limpios
Acérquese al espejo.
Son chicos maravillosos.
Ahí estaba él.
Se Io leeré.
Lo siento, Margaret.
- Buenos días, Matt.
Carne para cenar.
parece mucho dinero.
- Sí, un consejo.
De acuerdo, Charlie.
- ¿Te sientes mejor?
Eso es ridículo.
Es esta casa.
No lo sé.
¡Me han robado!
¿Qué he hecho?
Eso es todo.
Todos lo son.
¡Me hace daño!
Tienes sangre real.
¿Qué es esto?
- Era su favorita.
- No lo sé.
Melinda Howard, ¿eh?
Hay otra razón.
Igual, o peor.
¡Pues es él!
Igual, o peor.
¡Pues es él!
Debo enviarle algo.
¡Apaga esa luz!
- Es muy indignante.
- Supongo que no.
Lo siento Willy.
- Esa noche, no ...
Sólo necesitas coraje.
Dispersaré sus caballos.
Debo estar sordo.
Están todos dormidos.
¿Quién escribe poemas?
No lo entiendo.
Llévalo tú misma.
¿Es necesario decirlo?
Puedes dejarla abierta.
Has conseguido encontrarnos.
Cómo has crecido.
¿Qué quieres comer?
¿Desde cuándo fumas?
Me da miedo.
- ¡Ven abajo, Arturo!
¿Qué es esto?
¡Viva el petróleo!
Miren como corre!
ven abajo, Arturo!
Mueve los pies.
¿Y por qué?
Adelante el 2º pelotón.
¡Dios te bendiga!
- Adiós. ¡La paloma!
¿Que esta haciendo?
- La fiebre reumática.
- Mueve tus pies.
Usted está solo?
- lo vio antes?
¡Mueve tus pies!
EL PODER INVISIBLE
- No lo maté.
- Paga la casa.
Haremos lo posible.
- Tómese algo mientras.
- Sí, ¿por qué?
- ¿Y quién es?
- ¡No es éste!
- Debo tener alucinaciones.
- Está todo OK.
EL PODER INVISIBLE
- Eso quisieras tú.
Esperamos diez minutos.
Atención al coche.
- ¿Dónde está, Bennion?
- Ya era hora.
Al Hotel Imperator.
Nada de Eric.
¿Qué es eso?
No en absoluto.
- No lo encontrarán.
Nada en absoluto.
Adiós, señor Honey.
Nosotros también tenemos.
¡No es posible!
- Sígame al salón.
-Si, soy yo.
¿Pero está loco?
Tienes una distensión.
Pero usted no.
Ahora quédate aquí.
Asesinato de Westham.
¿Había alguna pista?
¡Por favor, prométamelo!
- Estas sacando conclusiones.
- Buenas noches, Henri.
De repente, cambio.
- Lili, debemos irnos.
- No es nada.
- Está muy molesta.
- Te verá mañana.
Capitán, por favor.
¡Capitán Henri Duran!
- Parecéis muy felices.
- Por favor, Capitán.
- Sí, el teléfono.
El gran espectaculo.
Es un trato.
No lo sabias.
Ah, aquí está.
- ¡Oh, qué trabajo!
- ¿Quiere decir que...?
- ¿Hablas de dinero?
Este no sirve.
¡Vista... aI frente!
Usa Ia mía.
Sargento Thompson, encárguese.
Léanlo y verán.
Espera un minuto.
Mil disculpas, effendi.
Vaya, cuánta animación.
¿Eres Doña Oyu?
Pero estás llorando.
Asombraré al público.
- Me gustas, querida.
No tiene sentido.
Así de sencillo.
Lo decían todos.
Es lo obligado.
La puntilla final.
Perdóname, por favor.
¿Quién dijo eso?
No estoy seguro.
Hacía mucho ruido.
- Bueno, si quiere...
También es probable.
- Tampoco la culpo.
- No tiene padre.
Vende el resto.
- Bip-bip-bip.
Todo un logro.
- Nada de "si".
¿Un Boxer alemán?
¿Me lo dijiste?
Tendríamos una casita.."
Él me ayudará.
"Saludos cordiales, suyo."
y el 70% estreñidos.
- ¡Qué suerte tienen!
Sí, estoy bien.
- En su estómago.
Sí, eso creo.
¡Hasta pronto, Susan!
Sí, te comprendo.
Habría sido perfecto...
Es muy guapa.
He oido voces...
Que seas feliz.
De Terre Haute.
- ¡Temporada de patos!
Están sin cabellera.
Pobre doctor Terry.
Pero he nacido.
Te estoy hablando.
¿Querías seguir bailando?
Es precioso, Harriet.
Es horrible, cruel.
Yo la llevaré.
No, no, Harriet.
No me importa.
Madre, ¿soy guapa?
El capitán John.
No acaba nunca.
Es mi trabajo.
No se preocupe.
En un hidroavión.
Brindemos, querida familia.
No le parece?
¡Mira como chirra!
Mejor que no.
Sin rencores, ¿eh?
Como usted dijo.
¿Por qué desperdiciado?
Que le aproveche.
-Deprisa, vamos, deprisa.
¿Dónde van ahora?
Pediré por él.
¿Puedo tener esperanzas?
- Olvida el ensayo.
¿Te gustaría ir?
Sólo una vez.
¿Vives por aquí?
- ¡Tengo que irme!
- Espere un minuto.
Ven aquí, vamos.
Te lo aseguro.
Veo el cisne.
Pero, ¿estás seguro?
- ¿Oíste al Coronel?
Su carácter íntimo.
- Encantado, señorita DuBois.
Eso es sano.
¿No éramos felices?
Ella vive abajo.
- Confrontar los hechos.
Bueno, déjame ver.
- Venga, ¿qué decís?
Mi hermanita pequeña.
¿Está esa aquí?
Algo ha pasado.
Blanche significa "blanco".
¿Qué está pensando?
- Desearía que terminaran.
Más de treinta.
Aquí hay algo.
Permíteme a mí.
¿Recuerdas cómo era?
- Me pondré bien.
¿ Vamos ya, Blanche?
Ahora el botón.
No Io sé.
-No quiere comer.
Es ese que...
No te muevas.
¿Cómo está vestida?
- Tiene una inscripción.
¿Cómo podías pensar?
Pepe, ¡hace algo!
-Entra y espera:
Déjame en paz.
-¿Tienes una casa?
Y nunca tomar.
Éramos tan felices...
¡Odio la piedad!
Sería una vergüenza.
¡No está mal!
- Todo en vano,
Vas a insultarme.
Cielos, mí padre.
- Y mis lágrimas.
¿Qué pasa, Rachel?
No, ¿por qué?
Aquí tienes hijito.
Llamaré al revisor.
Estará bastante cómodo.
- Billetes, por favor.
Aquí tenéis, muchachos.
Tome un cigarro.
No lo sabemos.
Deja que lleguen.
Eso son teorías.
Hervirlo, estofarlo, freírlo...
Ya es suficiente.
- Apuesto un dólar.
- Tomen la cuerda.
Gracias otra vez.
No se separen.
- También le afecta.
Amarraré la nave.
¿Qué pueden concluir?
- A gran velocidad.
Llegaremos pronto, Pat.
Llegó hace 10 minutos.
- El Dr. Stern.
Revisa el taller.
- No me engañan.
Llamen al general.
- ¿Nada para mí?
Gracias otra vez.
Saliô del vivero.
Si no quiere...
No tuve tiempo.
Busco una historia.
No quiera aplacarme.
No tuve tiempo.
Déme una idea.
Vayamos a ver.
No tiene autoridad.
¡A sus puestos!
- "Fogarty a Hendry:
- ¿No fue suficiente?
- Par de reinas.
Hola, doctor, profesor.
Es más hondo.
¿Qué decía, Scotty?
Con más amperios.
- No lo creo.
Barnes, las herramientas.
¡Use la cabeza!
Trae las hachas.
- ¿Está latiendo, doctor?
¡Enciendan el generador!
- ¿Qué me pasa?
- Que le parece?
- ¿Crees que funcionará?
- Para eso está.
- ¿Sabe dónde está?
- Yo no nado.
Por favor, Michele...
tú y yo.
- No, eso nunca.
Si es verdad...
Pero tengo miedo.
unos minutos, quizás.
- Mejor esperemos aquí.
¡Rápido, por favor!
No me diga.
Totalmente, Doctor Henderson.
Ya lo sé.
¿Estamos en carnaval?
¿Se encuentra bien?
Informaré al sindicato.
Mi querido King...
- ¿No lo sabe?
- ¿Adónde va eso?
- Ya lo tenemos.
Harry, quédate aquí.
Es nuestra salvación.
¡Buenos días, capitán!
- Devuélvale el cumplido.
Sí, tengo más.
- Usted tenía rifles.
-¿Cómo que no?
-Pero quieres dormir.
¿Todavía quieres matarme?
Tu esposa, señor.
- ¿Qué ha dicho?
¡Oh, moro estúpido!
Buenas tardes, Sr.
Entonces adiós Leo.
¿Cómo se siente?
-Quizás usted tampoco.
¿Qué le parece?
Y la cámara.
No anhelo nada.
Olvida al médico.
-¿O el sheriff?
¿De qué periódico?
Tendríamos una historia...
-¿Enseñarme el qué?
No tiene sentido.
Lo siento, Tatum.
Claro que puedes.
Otra cosa, señor.
No me corresponde.
Miento muy bien.
Lo siento, Tatum.
Claro que puedes.
Necesita ayuda, Kretzer.
- ¿Dónde estás, Chuck?
Traigamos ese taladro.
Te quedarás conmigo.
-Le he captado.
-¿Qué ha ocurrido?
-La curiosidad humana.
Espíritus malignos, ¿eh?
¿Cómo se enteraron?
¡Aquí lo tienes!
No desesperes, Leo.
No lograrán nada.
Lo siento mucho.
-Un dólar veinte.
Bien, llegaremos hasta...
Lo siento, Tatum.
Claro que puedes.
Otra cosa, señor.
No me corresponde.
Así lo dejaré.
- No me cite.
Mire ese techo.
Estoy aquí, Leo.
No entres allí."
Ya está escrito.
Tranquilo, Sr. Morgan.
En el periódico.
¿Crees que no?
-Perdiste tu billetera.
-¿No es así?
No te desaparezcas.
Cambio y fuera.
Veamos a Antonio.
- Nada más aún.
Me pondré bien.
- ¿Cómo lo sabré?
- Tuve que machacarlo.
¡A la valla!
Poco tiempo, ¿no?
No hablamos mucho.
Ni a ti.
¡Ya es suficiente!
¿Es cierto, alguacil?
El correo Overland.
Usando la cabeza.
¿Eran los forajidos?
Ya puedes salir.
¡Mira la entrada!
- Lo haré, Señor.
Buenas tardes, señor.
- El capitán mintió.
Discúlpele, por favor.
-Es mi casero.
Ya voy yo.
Péguense amaso, córrale.
Te hagas viejo.
Déjame morir enano.
Los otros herederos.
Ha vuelto hoy.
Kayama está ahí.
¿Usted quién es?
¡nos hemos equivocado!
Un minuto, hermano.
- Llevan fuera 24 horas.
Era una chica.
Naturalmente se celebrará.
¿Como es debido?
- Eres veneciana, ¿verdad?
¿A dónde vas?
incluso de veinte.
Con dos "C"
¡Qué me soltéis!
- Deja la trampa.
¡Te he visto!
- Usted se ocupa.
Su Excelencia Langherozzi.
Un primo mío...
- ¿Conoce alguna poesía?
- Sí, estoy fresco.
Ahora está loca.
Es el conde.
con mi amigo.
Por favor, teniente.
- No sucede nada.
- Ponme esto, ¿quieres?
¿ Y el futuro?
- ¿Me pone esto?
- ¡Hola, Sr. Carston!
- Voilà un idiot!
Lo oigo, pero...
- Vestido así, ¿yo?
Baja las manos.
- ¿Qué hora es?
- No, es gris.
¡Hágame el favor!
- Dos para Carano.
¡Qué nos queda!
Sí, me enteré.
- Me entiendes, Rennick.
- ¿Apago la lámpara?
Perdí mis lentes.
Bailé durante 70 horas.
-Lleva al gato.
¡Tu semblante inocente!
¿Listos para zarpar?
No te preocupes.
Sube la antena.
¡Es una orden!
¿Cómo lo conoció?
¿Hasta ese punto?
¿No se apuntaría?
- ¿Por qué mañana?
¡Cómo ha cambiado!
Mañana por ejemplo.
- Adiós, señor Coombes.
Vamos a casa.
Te pones ahí.
Un último intento.
¿ Vuelve a trabajar?
- Tiene buen aspecto.
¡No digas imbecilidades!
¿Quiere el té?
Miles, por favor...
¿Qué es eso?
Más las absurdas.
No habrá malentendidos.
¿Qué ayuda tendré?
Ahora está sola.
Johnny, ¿cómo estás?
- Es mi chica.
Taxi, por favor.
¿Qué ha ocurrido?
Siempre lo eres.
Era una araña.
¡Con calma hijo!
Rayos y truenos.
Yo lo maté.
No puedo manejar.
He dicho cebo.
¿Puedo llamarle Alfred?
¡Oh, he dicho!
Ahórrame los detalles.
Cambio y fuera.
Se acuerda, ¿verdad?
Además están sordos.
¿Puedo continuar yo?
No me entero.
Espere un momento.
Brad, eI perro.
- ¿Qué quiere decir?
Está muy bien.
Nadie Io es.
No quiero recuperarlo.
Estoy preocupada, Ralph.
¡Se ha derrumbado!
¿No podría usted?
No siembra patatas
Es sólo fingir.
Mi mundo ideal
¿Qué ha pasado?
- ¡Déjala en paz!
No es francés.
¡Alguien por favor!
¡Deciden intercambiar homicidios!
- ¿Míriam, dónde estás?
¿Recibiste mi recado?
Querida, estás temblando.
Es casi indecente.
Todo saldrá bien.
Juego, Sr. Reynolds.
LA ISLA MÁGICA
Oh, Srta. Morton.
Eso es mío.
Y las fotos.
Qué travieso eres.
¿Antojo de qué?
Salga de inmediato.
- A su salud.
- ¿Él no va?
Es Ud. fascinante..
- Ahora debo subir.
- Eres muy amable.
- Pero te aseguro...
- ¿Me permites, Clara?
- ¿Y el director?
Capitán, Edward Parrot.
No, a mí.
Sólo os compadece.
Eres una mujer.
¡Esto es mío!
¿Divisas Portland Point?
Nada por mí.
¿Cómo sabéis eso?
-Quiero ganar distancia.
Ahora le llamo.
¿Por qué matarse?
No te escuchará.
Es un jeque.
Traed una ametralladora.
-Usaremos la fuerza.
Cualquiera puede compartirlo.
-Pero puedo mirar.
Agacha la cabeza.
Dejad las armas.
¿Es eso todo?
¡Ah, está cicatrizando!
¡Ya estas aquí!
- ¿Cómo que no?
Porque... por favor,
- ¡Quítame las manos!
¡Bravo, hijo mío!
- Sí, hago colecta...
son dos paquetes!
¡Déjeme la bicicleta!
No puede caminar...
- Usted me asegura...
- Calienta los spaghetti.
¡Ya estas aquí!
Como Julien Sorel.
La tormenta empeoró.
Buenas noches, señor.
¿Cómo se siente?
- ¡El mensaje llegó!
Soy yo, mamá.
"eso es genial."
Te apuesto Fred.
¿Murió sin sufrir?
-Hallé un pastel.
¿Qué haces, Simmons?
Está como nuevo.
¿Alguien quiere besarle?
- ¿Qué quiere decir?
- No me atrevo.
Publíquelo, para variar.
- Doctor, ¿cree usted...?
¡Bien hecho, Kerstin!
- Mañana lloverá, también.
Escalaría el muro.
Convéncela, Göran.
- Vámonos de aquí.
- ¿Su familia, profesor?
- Registró hasta casi 300.
No es eso.
Muy bien educada.
No llevo pantalones.
¡No puedo conducir!
Acabo de llegar.
Hábleme de ella.
Es plástico reforzado.
¡Oh, de nada!
¿Y mi comisión?
¡Eso es estupendo!
- Hasta la noche.
- ¿y qué hace?
Jim, por favor!
- Paul, esto es...
El siguiente testigo.
No lo creo.
¿Están de broma?
- ¿Quién tiene las 3:00?
Los llamamos platijas.
Hay un hombre...
Me da igual.
¡Te lo ruego!
Pero... por favor.
- Lo siento, Shirley.
¿Quién es esa?
Es mi padre.
Terminen de atarlo.
- ¿De qué hablas?
Está bien, señor.
- No, lo matarán.
- Tranquilízate. ¿Qué ocurre?
- Eso es fantástico.
¡Vamos a lograrlo!
- Sí, señor, pero...
Ellie, ven aquí.
Sí, soy yo.
Abriré la puerta.
¿Qué les parece?
Pero no terminó.
- ¿Seguro que no?
Aceptaba cualquier trabajo.
No sé nadar.
Te esperaré aquí.
- ¿Quién está contigo?
Creo que puedo.
No hay esperanza.
- Sí, por favor.
Adiós, señorita Vickers.
i Date prisa!
No debes temerla.
- ¿Qué más haces?
ES UN EASTMAN
Tengo buenas noticias.
Pero solía ganar.
¿Y los demás?
- Está adentro, Capitán.
- ¿Quién es Ud.?
Bueno, gracias, Juez.
Le da libertad.
- No discutas, llama.
- Tomando un café.
- ¿Cómo ha ocurrido?
Vamos al bar.
-Nos han robado.
¿Sabes dónde está?
No será mucho.
Respete mi dolor.
¿Qué más sabes?
- No sé nada.
No diré nada.
"Maniobra de distracción".
Es la columna.
¿No es suficiente?
Dame la mano.
Dame la pistola.
Por favor, Bill.
Pero era honrado.
¿Qué tal todo?
¿Qué ha pasado?
- Buenos días, señoras.
- A ningún sitio.
No se acerque.
De correcto nada.
No lo sé.
Sr. Balukjian, Siéntese.
Les he ayudado.
Usted me necesita.
Seguirá sus pasos.
Aumentan los problemas.
¿Cómo es posible?
- No podía más.
Lo siento mucho.
Así tan gordo...
¡Nadie me "confrende"!
Ésta es nuestra.
¿Es tu abuelito?
- "y tus hermanos"...
Nos sentamos aquí.
Mi senor... allí...
¡Torre de misericordia!
No la reconocerán.
¿A quién amas?
Debió haberme matado.
Mira, querido Petronio.
-No, soy judío.
Tenías razón, Petronio.
Tienes que verla.
Bueno, ahí está.
Vaya, sí, señor.
Dioses de Roma.
Te lo imploramos.
Bien dicho, emperatriz.
¿Quieres comer algo?
¡Pueblo de Roma!
Bueno, lo intentaré.
- Oh, ¿le importa?
- Eh, nervios, señor.
- ¿El qué, señor?
No la terminé.
A mí no.
Creo que funcionará.
¡No me mate!
No te asustes.
Te repites mucho.
Le sentará bien.
Mirad esto, muchachos.
Tienes que hacerlo.
Yo tampoco, imagínate.
Lo que faltaba.
¿No me recuerda?
¡Ay, qué sopa!
Ocho años ya.
¿Cómo ha ido?
En su lugar.
- Quédese el cambio.
No, ¿para qué?
- Con vosotros, tampoco.
Ven a acostarte.
¿En pleno día?
Viven todos juntos.
- Pregúntaselo a Marie.
Mirad quién llega.
Un amigo suyo.
Sigan haciendo eso.
Compraremos su carne.
- No diga eso.
- Ahora no miento.
- ¿5.000 dólares cada uno?
- Yo seré jefe.
- A las siete.
¿No es maravilloso?
Ya está hipotecada.
¡No me digas!
- Mi hija Millicent.
¿Es eso cierto?
La poli, corre.
Ahora subo otros 200.
Buenas noches, tío.
- Es una oda.
Muy bien... ¿Listos?
¿Esto que es?
¿Que le sucede?
¡Tráeme la diadema!
Tío tienes razón...
Vete a saber
acabaremos todos locos.
- ¿Que quiere decir?
No, no creo
¿Donde está Rivoli?
Así que vámonos.
Todo estaba reservado.
Es muy poderoso.
No muy lejos...
Toda la razón.
Lo sé todo.
¡Mirad el mar!
Acabaremos todos locos.
Alabado sea Dios.
Por cierto, Stroude...
Dame una mano.
- ¿Tienes el mapa?
- Oh, mi amor...
Le sumo dos...
Me aburro sola.
- No tengo hambre.
- Catherine y Bob.
Tengo muchos amores
Sr. Anderson, yo...
-¿Cuando pasó qué?
-Sí, te creemos.
Pregúntale a Franz.
¡Abróchense los cinturones!
Os lo enseñaré.
Me la quedo.
-¿Por un pasajero?
Piedad, señor, piedad.
Aye, aye, Señor.
Tengo mucho miedo.
He estado ocupado.
¿Qué ha pasado?
Ahora mismo, me...
¿Qué hora es?
No lo sé.
Se acabó, Pike.
Al Hotel Húngaro.
Ordy en persona...
Él murió aquí.
Haré esa prueba.
Bien, te felicito.
-Es mi padre.
El promotor porfiado.
Siempre pensando, pensando.
Empecé a trabajar.
-Excelente edición, Tom.
Bien, la razón:
Acercaremos la cámara.
-Eso es fácil.
Siempre pensando, pensando.
Empecé a trabajar.
-Excelente edición, Tom.
- Falta otra estrella.
No había interrupciones.
¡Mira, aquí estoy!
Oh, ya entiendo...
- Oh, no tanto.
Creo que no.
Date prisa, levántate.
¿Cómo llegamos aquí?
No quiero, gracias.
- ¡Que se vaya!
- Para mí también.
Si viene aquí ...
¿Te marchas ya ?
Sueño, hermoso sueño
Et la capote !
Lo siento, Glyn.
- Te lo enseñaré.
¡Síganme hasta abajo!
- Remontó el sendero.
- ¿Y McLyntock qué?
Vigílelos, ¿de acuerdo?
- ¿Cómo está Jeremy?
Sí, lo consiguió
Oh, uhh, uhh...
No, ¡Soy sincera!
¿Qué ha dicho?
Tiene que estar.
¡Tienen que encontrarle!
Muy bién, Mrs.
Tienes razón, Daisy.
¿Qué quieres decir?
Vamos a averiguarlo.
Viene un auto.
Muy bien, Dyke.
Me niego rotundamente.
- Sí, es cierto.
Ni un centavo.
¿Nos vemos mañana?
Yo le apoyé.
Yo soy Polichinela.
Estoy profundamente conmovido.
Y siempre muere.
Me gustan así.
¿No os parece?
Me lo merezco.
-Gracias, amor mío.
- ¿Qué sabéis vos?
¿Dónde trabaja él?
Pero, ¿por qué?
No me importa.
Tengo que hacerlo.
"Cálmate, Jerry", dice.
Se está vistiendo.
- No me importa.
Ahí lo tenéis.
-¿Por qué no?
-¿También es cómo?
¡No lo soporto!
¿No es así?
- He took Gloria.
- ¿Qué hay allí?
No soy rico.
No está bien.
Vamos a divertirnos.
¿O me equivoco?
Buenos días, sobrino.
- ¿De dónde salió?
No olvides eso.
Es mi culpa.
Toma una vitamina.
Coge una taza.
¿Entonces por qué?
Deberes, obligaciones, responsabilidades.
¿Y el menú?
- ¿ Lo sabe Marie?
- No digas eso.
Hasta la vista.
¿Solo cuatro violines?
Era su violín.
¿El Pirata Carmesí?
¡Hay una reunión!
- Con todo gusto.
Pero no tanto.
"Municiones de mosquete: 65.000.
¡El Pirata Carmesí!
¡Hay una reunión!
- Con todo gusto.
Pero no tanto.
Pero, su excelencia.
Aunque te disparen.
Oh, hola, cariño.
- Órdenes del médico.
Así es, señorita.
Es mejor así.
- Estoy de acuerdo.
- ¿Ha estado casado?
Willebrandt al teléfono.
¿Sí o no?
- ¿Qué quieres decir?
Necesito verte enseguida.
- ¿Cómo lo sabes?
No necesito publicidad.
El martes, ¿eh?
¿Por qué preocuparme?
Sí, muy bueno.
Saque la foto.
- ¿Cómo se llama?
- Voy a Sudamérica.
- Sólo esta noche.
Ve a arroparla.
Que entre aire.
Ya están todas.
Se llama "Liaison" .
Está de viaje.
Pero hay otros.
- Dame dos minutos.
- Será una pesadilla.
Y ahora cálmate.
- ¿Tenemos que recoger?
Qué bien dicho.
¿Aboteaste al Rey?
Llorabas pidiendo misericordia.
Sabía que ganaríamos.
¿Habrá bebidas allí?
Salgamos de aquí.
- Adiós, señorita Bartow.
¿Cómo lo lleva?
Adiós a todos.
- Gracias, Sr. Byres.
Tienes buena puntería.
- Hasta luego, Charlie.
Lo sabrás pronto.
¿Buscas a alguien?
El "Ulster Queen"...
Lovely Luawana lady
- ¿Estás bien, Brad?
- ¿ Quién has dicho?
¡Coged a Emmett!
Todo va bien.
- Es una corazonada.
Es una arteria.
No tengas miedo
No quiero ayuda.
Lo siento, amigos.
Fuiste soldado, Brad.
¡De acuerdo, suéltenlos!
¡Mayor, aquí, rápido!
Dice la verdad.
Déjaselas al portero.
- Señor, sé dónde...
"¡Vete de aquí!"
Claro que no.
Démonos prisa, señor.
¿Se lo creerían?
¡Hans Christian Andersen!
¿Dónde está Carl?
Gracias, señor Smith.
Gracias por intentarlo.
Se deja comer.
Es muy bonito.
Buenas noches, cielo.
¿Quién es este?
Muy bien, David.
Pero qué importa.
Está bien, llévenselo.
Nada de nada.
Ya nunca más.
¡Le está encubriendo!
Claro que no.
- esto es horrible.
¡Qué egoísta eres!
Fue una locura.
Sí, mucha pena.
Cantaba con melancolía.
No me importa.
¡Eres un estúpido!
¡Pare el coche!
No se preocupe.
-No es posible.
¿Qué fue, entonces?
Sucede con frecuencia.
Basta con eso.
Vamos a entrar.
No se preocupe.
No te miento.
Enamórate, querida doncella.
Pues, no sé...
Éste es Watanabe.
¿ Qué le ocurre?
Sí, mucha pena.
Cantaba con melancolía.
Jack, por ejemplo,
Por supuesto, yo...
Gwendolen, mi hermano.
Es belleza masculina.
¡Reparación de paraguas!
Me has sorprendido.
Uno barato, no.
Está caliente, ¿no?
Por favor no,
-No esperéis verme.
-Entonces ha fracasado.
-¿Creéis semejantes necedades?
Será atendido allí.
Locksley está atacando.
Os confundís, Rebecca.
¡Alto las flechas!
El joven, Wamba.
- Gracias, señor caballero.
Os conocemos caballero.
- ¿Y mi prisionera?
Oh, señora, ¿esperanza?
-Soy tu compinche.
-...¿Dónde lo apuñala?
¡Ustedes dos, síganme!
Se lo diré.
20 años en chirona.
Tiene razón, Pete.
¿Le doy cartas?
Reglas y procedimientos."
- Después te veo.
Algo ha pasado...
Sin mujeres, ¿entiendes?
Mañana me repondré.
Eso puede esperar.
Prefiero otro deporte.
Traigo importantes noticias.
Pienso lo mismo.
Pues la tenemos.
- Le pareció encantador.
¿No es innecesario?
No te irás.
Estás trastornada, Rakel.
- ¡Es una idiotez!
Eres demasiado pesada.
Ahora puede dormir.
Fue Águila Veloz.
Cómo quiera, señor.
- Ahí los tienes.
Ok Vince, el 10%.
No lo pierdas.
¡Dame sus nombres!
Qué bonita corbata.
No tendrás problema.
- Naturalmente, ¿por qué?
¡no es posible!
Perdone, señor cura.
Mira las nubes.
¡Me hace cosquillas!
A vuestra salud.
¿Os dais cuenta?
- No me interesan.
¿Así que armado?
Te escribiré, papá.
- Apaga la luz.
No lo sé.
Buenas tardes, señora.
Espero que no.
- ¿Qué Lucía, excelencia?
¿Te encuentras bien?
Respondedle al magistrado.
A mediodía, padre.
- No puedo abrirlo.
- Un día precioso.
No eres tú.
- No, soy yo.
Sabe cómo divertirse.
¿La ha oído?
- En la cocina.
Hola, Srta. Laurel.
Gracias, Sr. Oxly.
No me grites.
- ¿Quién está ahí?
- Ya tengo uno.
- Ella es Esther.
- No estaré aquí.
- ¿Qué te parece?
Deberías entender eso.
- Hola, Dr. Fulton.
- Estoy aquí contigo.
Por muchos motivos.
¿Qué haces fuera?
- No lo apague.
- ¿Cuánto ha dicho?
Cariño, dime algo.
Queda bien, ¿eh?
Ese soldado embaucador...
¿Qué quieres saber?
Quítate el abrigo.
- Quizá tengas razón.
- ¿Por qué no?
- Treparemos un árbol.
- ¿No tiene dinero?
No lo pagaremos.
¿Cómo que después?
A Ginza oeste.
Supongo que sí.
¿Té con arroz?
Setsuko, ¿estás bien?
Pero pronto entenderás.
¿Cómo es posible?
- Puede que sí.
¿Dónde está ahora?
Te estarán buscando.
¿Qué no hiciste?
Se parece a...
No quiero preocuparte
Iré de nuevo
Te estarán buscando
Él quiere hablar.
Por favor hazlo
Bienvenido a casa
¿No dijo nada?
Yo tenía 23 años.
Vamos a casa.
¿ Vas a venderlo?
Prueba otra vez.
Ya lo comprendo.
- ¿Cuánto pesas hoy?
- Estamos acabando, Mike.
- Me siento bien.
No lo soporto.
Todos debemos cooperar.
Quince a treinta.
Calla ya, Hucko.
¿Quién es ése?
- De acuerdo, entonces.
No es cierto.
No. ¿Cuántos años?
No digas nada.
Compresas del núm. 2.
Te lo cambio.
- ¿Dijo qué quiere?
Necesito más tiempo.
En ése tampoco.
¿A qué venía?
Léela tu misma.
podremos comer salmón.
Así de fácil.
- Y yo también.
Vamos, decídase querida.
Es muy interesante.
Vamos, decídase querida.
¿Vienes o qué?
Buenos días, preciosa.
Muchas gracias, Señor.
Voy a tierra.
¡A sus puestos!
- Oh, no, señor.
- ¡¿Usted otra vez?
- Es inútil negarlo.
- Estará segura conmigo.
Hay que secundarlo.
No lo sé.
¿Nellie en tercera?
Era un borracho.
¿En legítima defensa?
El Hijo Pródigo.
No te asustes.
Qué podemos hacer?
Adoraba los caballos.
No me diga.
Vete, muchacho, vete.
- No lo sé.
O cualquier mujer.
Extiende el pie.
- Me lo pareces.
¿Me equivoco, Altar?
Te debo 20 dólares.
O Altar Keane.
¡Ley y Orden: 540!
Lo siento cabo.
Nuevas órdenes, señor.
Han conducido 30 horas.
No me sorprendería.
¿Cómo se dice?
Yo lo hice.
Muy bien, chicos.
Muy bien, ¡Atención!
¡Consígame esas provisiones!
Podría habernos matado.
- No, son ovejas.
No te confundas.
Es muy cómodo.
Le encantará eso.
No, no ahora.
- ¿Está Ud. bien?
¿Tú no, George?
¿Me das uno?
- Enséñale la salida.
- Encantado de conocerle.
- Mandaré un fotógrafo.
- Toma, un adelanto.
Ah, era eso.
Mira mi boca.
Hagamos una prueba.
Encantado, Srta. Selden.
Lo que faltaba.
Sólo para mí
- Tú ganas, Lina.
-¿Qué es eso?
Buenas noches, Kathy.
Lo que faltaba.
Ahora la besas.
¿Qué comedia hacen?
¿De acuerdo, Bert?
- Supongo que sí.
Me di cuenta.
Os estáis pasando.
- Los filmes sonoros.
¿Quién es ella?
¡Es una locura!
Ya lo tengo.
No más secreto.
¡Tengo una idea!
Gracias, gracias, gracias.
¿Dónde está Lina?
¿Lo harías tú?
Ahora, vamos, Lina.
Dibidibidí Cielito lindo
Corres hacia ella.
Una suave brisa.
- Hola, Sr. Simpson.
Cálida y afectuosa.
Ven aquí, Kathy.
- A tu servicio.
Está bajo contrato.
Bueno muchachos, esperen.
- Bueno, comenzamos hoy.
- ¿Por qué no?
Con una chica.
¿Jugamos al tenis?
Una suave brisa.
La vocal "A "
Haz un musical.
Eso es terrible.
Tienes que bailar
¡Ahora entiende esto!
- Está todo arreglado.
¿Canto para vos?
Anthony Debiaci, artista.
- Viniste muy rápido.
Una buena pregunta.
- ¿Sabes qué significa?
- No puedo cambiarlo.
Es verdad, Eddie.
Y penalizado. ¡Penalizado!
Harry, por favor.
Te escribí algo.
- A la tienda.
Hará buen tiempo.
Nipa mai me.
Ahora está bien.
- ¡Saca el Springfield!
Era todo tuyo;
- Todo saldrá bien.
- No la conozco.
Podría seguir adentro.
¡Esperen, estamos aquí!
Obedeciste al Califa.
¡Prepárense para desmontar!
No, no, gracias.
♪ En Nueva York ♪ ♪
Tú, espérame aquí.
No, mi teniente.
No, no importa.
En esa época,
¡Eh, eh, Maria!
- El artista aficionado.
- ¡Oh, mi tía!
¿Una túnica griega?
Olvídalo, por favor.
- En el garaje.
¡De los amigos!
- ¿Fue un flechazo?
- ¡Conozco mi trabajo!
En billetes pequeños.
En Via Leccosa.
SUBID LAS PENSIONES
Deje de pitar!
De la señora?
Ma che dice?
En Via Leccosa.
AUMENTEN NUESTRAS PENSIONES.
¿Quién ha terminado?
¿Cómo debo decirlo?
Buenas tardes, señora.
Lo prometiste, ¿eh?
- Pasaremos por aquí.
- Quiere una respuesta.
Conseguiré más pruebas.
- Quiere una respuesta.
- Ya lo sé.
- ¿Dónde ha estado?
- Deme su reloj.
No sé leer.
Ya nos vamos.
- No, no, no.
Gozan de confianza.
¿Qué ha ganado?
- No es eso.
Pero mi hija...
- Hay que echarlos.
¿Está Huerta aquí?
No discutas conmigo.
Deme mi cartera.
No te echo.
Con ese "si"...
Sí, eso es.
- No lo sé.
es una chiquilla.
no hay nada.
No se preocupe.
Claro que no.
Durante la noche,
No lo creo.
¿A qué esperas?
- Tómate un trago.
No lo entiendo.
¿Qué edad tienes?
Todavía no, señor.
¿Qué ha dicho?
- Tiene 20 minutos, Flagg.
Espera un momento.
Pues entonces, ven.
¿Quién está preocupado?
¿Dónde te veo?
No puede caminar.
Muy bien, Alex.
¡A jugar béisbol!
-Buena suerte, Alex.
Orden, por favor.
¿Dónde ha estado?
-¿Y de dónde?
-Una captura estupenda.
- ¿Cómo te llamas?
¿No entienden que?
Tengo una pregunta.
Mira la playa.
No es verdad.
Pietro, ¿quieres parar?
- No se preocupe.
Vámonos, señor Gibbs.
A buscar ayuda.
- ¿Por qué no?
Buen trabajo, Peter.
Me arriesgaré, señor.
Pues lo intenté.
Hola, Sapor Sapor.
¿Eres tú, Moon?
Soy combatiente profesional.
S por Sugar 3919.
Es una mujer.
Cachemira y Bengala.
No es posible.
¿Cómo te llamas?
Prepara a Agramant.
- ¿Iba a Louciennes?
Ella sabe porque.
No, no habléis.
- ¿Quieres un cigarrillo?
- ¡El uranio, capitán!
¿Dónde está él?
- Tenemos un trato.
Roger uno cero.
¿Está en casa?
- Lo siento, querida.
No te creo.
No hay porque.
- Es esta, cariño.
No lo sé.
No quise asustarla.
¡Ábrame, está lloviendo!
- ¿Dónde has estado?
¡Todos a salvo!
Ojalá tuviéramos arroz.
Va para largo.
Casado y soltero.
COMESTIBLES Y CARNES
- Sí, Martha, baila.
- Creo que no.
Por favor, Ann.
Olguita, ya sabes,
"La Sorbona, París"?
- ¿Algo para mí?
¡Y allí también!
- Era el Globe.
No habrá disturbios.
¿Un periódico, señor?
- ¡36 a la semana!
Será muy bonita.
Tenía que verla.
Entonces, fuguémonos juntos.
¡No quiero verte!
¿Eres un criado?
¡No quiero verte!
- ¡Y además insolente!
- ¿De la tuya?
¿Y los apaches?
Te lo cortaré.
Quizás tenga razón.
Oh, Sr. Winkle.
Aquí estamos, señor.
¿Algún otro nombre?
¿Te hace gracia?
- La he visto.
Déjala en paz.
Buena suerte, Dan.
Después de dejarme...
Librarnos de ella.
¿ Qué hora sería?
No, desde luego.
Era muy confuso.
Pero no vino.
Desde luego, señora.
- ¿Qué te pasa?
- ¿Pues qué era?
Usted, De Carmine.
- No sabría decir.
Enciende la luz.
- Ve a ver.
¿Y qué más?
Denme mi abrigo.
Fuera. ¿Qué tienes?
Son... bueno, verás...
¡La cabeza arriba!
No lo sé.
- Sí, su señoría.
Es un sinvergüenza.
Está jugando conmigo.
- ¡Y qué rosas!
¿5 minutos, has dicho?
- ¿No deberíamos pararlo?
Apunta un nombre.
Dios, se escapó.
- Bless his memory.
Three to one...
No, no exactamente.
Acabo de comprarla.
Tiene buen pulso.
Sean... -¿Dormiste bien?
¿Qué aspecto tengo?
¡40 a 1 por Danaher!
Soy Anastacia Macaboy.
Lo que contaban.
No es grave.
¿ Y el resultado?
Creo que si.
Súbete ya, jinete.
¿Usted o yo?
- Yo nunca podría.
- Ni yo tampoco.
Vamos al casino.
Ella está bien.
- Vale 150 mil dólares.
- ¿Quedó alguna semilla?
- Esta noche no.
Personalmente, nunca juego.
- Quiero hablar contigo.
Hasta la vista.
Me gustaría mucho.
No toque nada.
- Está huyendo, ¿no?
- ¿Cacahuetes o palomitas?
- Mirad, Capitán - ¿ Qué?
- No tengas miedo
Todo está perdido.
Morgan quiere matarte.
- Si estás soltero...
- Soy todo oídos...
Yo tengo familia.
Nos vemos, "commendatore".
¡Qué antipática es!
Estoy enfermo, ¿saben?
- ¿De qué se?
- Con gusto nada.
- El Sr. Enfermizo.
- Con muchas cosas.
Qué debo hacer
No te preocupes.
¿Ya lo sabes?
De una asociación.
Salón de Plenos
Piénselo, Sr. Alcalde.
Yo me encargo.
- ¿A qué espera?
Soy Brown... iAbra!
Deme su pistola.
Después de Vd...
- ¿ Qué pasa aquí?
La Llevaré allá.
Guarde el cambio.
Cinco mil dólares.
Es su desayuno.
- ¿Tiene un momento?
- ¡Un simple comunicado!
Sólo un pasajero.
¿No quisiera ayudarla?
Hicimos un recuento.
No te preocupes.
- Feliz Año Nuevo.
Una lluvia inesperada.
Es el estudio.
¿Cómo me pongo?
Papá, lo siento.
Desde luego, señor.
- Así es, hombres.
- ¿El coronel Hudson?
"Mantener el derecho".
¿A la vida?
- Sí, Aggie Domo...
- ¿Y los tres?
¿Por cuánto tiempo?
Ella lo tiene".
- Cuanto antes mejor.
Qué maravilloso, maravilloso...
- ¿Quién está llorando?
Vamos, vamos, niñas.
Supongo que sí.
Es buena experiencia.
Maggie, espera aquí.
Léeme, ¿quieres, Jim?
Pase, por favor.
Que pase, René.
- No, estoy bien.
Por favor, monsieur.
No puedes negarlo.
Lee, ¿dónde vas?
Con mucho gusto.
-¿ Y qué hacemos?
-¿No nos conocemos?
Habla por ti.
¿No va primero?
Se llama Lavinia.
¿Y la prisionera?
Me quedaré contigo.
- Ya ha amanecido.
Aquí lo tengo.
Dios se encargará.
Eh, papá Filotti.
Síganme, por aquí.
Allí mismo, señor.
Es bonito, ¿no?
Esquina derecha, rey.
Lo era, querida.
No lo conseguirás.
Buenos días, Mayor.
Ahora debe decidir.
- No tengo hambre.
- No, no podemos.
Buenos días, padre.
Entonces, ¿por qué?
¿No lo sabes?
- ¿Qué hora es?
Al Teatro Ambigüe.
- ¡Yo que sé!
Ganará mucho dinero
Es un hotel
¿Te gusta Jeff?
Derribo a lazo
¿Qué pasa, cariño?
¿Lo queremos saber?
- Para el agua.
Soy muy feliz.
- Entra y mezclarlo
- Sí, sí, señor?
- Hilda, por favor .
"Juntos los dos"?
Adelante, hágame llorar.
¡Con mi cerveza!
Es un terrateniente.
La verdad saldrá.
Voy a volver.
- ¿Quién es usted?
Y qué obligación.
- En el imperial.
Vinisteis demasiado pronto.
- No se moleste.
- Era para mí.
¡Buscad mejor, idiotas!
De un tirón.
- Y vino tinto.
Ahí llega Matteo.
- ¿Qué quiere decir?
- ¿Me guardará rencor?
No maúlles, baja.
- ¿Es un cohete?
Más o menos.
-Bueno, me voy.
-¿ Y ahora, qué?
Pasaba mucha hambre.
Me lo pensaré.
Encantado. ¿Qué tal?
Todos cometemos errores.
¡Con tanta delicadeza!
No lo creo.
Soy yo, Postant.
Gorgotean los pájaros.
Ya lo conocerá.
No lo necesita.
- Muy bien, estupendo.
¿Qué prisa tiene?
No quisiera entrometerme.
¡No es cierto!
Así me gusta.
Si me atreviera...
- ¿En el Middlesex?
Además, está alquilada.
Estrenaban su sinfonía.
¡Claro que no!
No es caridad.
No lo sé...
Así era antes...
Además, está alquilada.
Estrenaban su sinfonía.
¡Claro que no!
No es caridad.
No lo sé...
Así era antes...
¡Mire mi puerta!
Me llamo Calvero.
Estoy de acuerdo.
¡Eso es terrible!
- Por favor, Alice.
Primavera, primavera, primavera
Sí, desde luego.
Probaremos en todos.
Entiendo su curiosidad.
-Hay algo ahí.
Estoy a salvo.
Maté a Ferriman.
¿Hay alguien ahí?
¿No tienes sed?
¿Qué te pasa?
No lo sé.
¿Para tu perro?
¿Cómo se llamas?
No quiero ir.
- ¿De dónde vienes?
¿Haces un hoyo?
- No te rías.
¿Hablaste con Gouard?
Dame otro clavo.
Michel, estoy cansada.
Es un búho.
¡No es tuya!
- No lo sueltes.
¿No lo conoces?
- Hazle una purga.
Tendrán que disculparme.
¡Será el jefe!
Querida, es precioso.
¡El Cimarrón Kid!
Un caballo, Bill.
¿Estás lista, Gabriela?
Pero, ¿no piensa?
-El señor Chandler.
Vaya un momento.
El verdadero paraíso.
¿A estas horas?
Sí, lo recuerdo.
¿Me lo prometes?
Buenos días, señora.
Buenos días, Andrea.
Preguntan por ti.
Pasa, pasa, vamos.
Buenos días, señora.
Me resulta familiar.
Fue una estupidez.
¿Cuánto puede recaudar?
- Acabo de verlo.
¿Qué me dicen?
Tú lo perdiste.
- ¿Entonces por qué?
Y ¿para que?
-No, ningún lío
- No lo creo.
¿Qué me dicen?
Quizás no pueda--
Eres un bebé.
-¿Y la toalla?
- Sí, sí, señor.
- ¿Que si saqueé?
Tienes razón, egipcio.
No de mí.
- ¿Te sirvo yo?
No me fío.
-¿Lo has oído?
-ÉI habla demasiado.
¡Lo tenemos claro!
No se puede...
Esta bien, hable.
-...para arreglártelas sola.
Las primeras declaraciones.
Ahora apunte usted.
Acompáñela, por favor.
Si llueve... entonces...
Piénselo bien, señora.
Todas lo hicieron.
¡No puedo, mamá!
¿Puedo esperar, señor?
Perdí el anillo.
Abogado Tulio Cavassi.
No, de comer.
- ¡Hoy, no mañana!
¡Muchachos, traed leña!
– No te preocupes.
Gracias, padre Denbow.
No me molestaría.
Abre los paquetes.
- No es broma.
¿ Qué ha pasado?
Esta noche no.
- Ay, vamos ¡Lárgate!
Pero siempre supe
Si quiere venir.
- No digas nada.
señor de Koster...
Que está muerto
Aún así, gracias.
Lo recuerda, ¿verdad?
- Dejemos esta isla.
- No me diga.
Creo que si.
Date prisa, hombre.
No podría amarte...
Ahora podemos ir.
Quieren que vayas.
Esto es grotesco.
No quería asustarla.
No es así...
- Ya lo verá.
Recogiendo algunas cosas.
No, no, Sam.
Muy bien, Barlow.
Por si acaso.
No sé, padre.
En otra ocasión.
Ven a veme.
Habrías podido escribirnos.
Está herido, doctor.
¡Oh, March, March!
- Oh, no, Roy.
- Oh, no, no.
¿Va a viajar?
Su propio imperio.
Gracias, muy amable.
Maria, intenta comprender.
- ¿No le gusta?
Écheme una mano.
¿Qué hace contigo?
Jim, por favor.
A vuestro puestos.
Siempre por ahí.
Buenos días, padre.
Pues aquí estoy.
Buenos días, señores.
- Lo ha estado.
- Sí, tu talento.
- Es indispensable, Señora.
- Tenía... otra cita.
¿Alguien me recibe?
¿Cómo se llama?
En Washington Square.
Vaya combate, ¿eh?
- ¡Lo enterraré allí!
Hey, los globos.
- Usted habla inglés.
- ¿Puedo ayudarlo, señor?
Tiene razón Inspector
Está justo detrás.
¡Es físicamente imposible!
¡Sí es verdad!
Como si celoso
Ten cuidado, Hussen.
Estábamos muy unidos.
¿No fue agresivo?
Nada en especial.
Deben estar buscándome.
No piensas entrar.
Si haces eso...
- Dale unos años.
Tendrá categoría, importancia.
Lily, Lester, entrad.
De unos pintores.
Acabamos de llegar.
- Sí, buenas noches.
¿Quién es ese?
Tengo miedo, Sam.
Puede ser éste.
Iré a verle.
Preguntaré al doctor.
Es un genio.
No, no, no...
Con razón, Lucy
Una gran señora.
No estoy seguro.
Ya terminé contigo.
Quédesela... para siempre.
Sí, durante años.
¿Adónde va ahora?
-¿Hubo llamadas telefónicas?
Puedo hacerlo solo.
- ¿Recuerda su aspecto?
Sí, lo encontré.
Quédesela... para siempre.
Sí, durante años.
¿Adónde va ahora?
Fue un suicidio.
Vivía aquí conmigo.
¡Apaga la luz!
Pero tienes suerte.
Hará una hora.
3,25 dólares, impuestos incluidos.
Sí, es obligatorio.
Mañana a las 10.
Los he gastado.
¡Muy bien, subidla!
¿Y la cena?
- Jeff, ¿estás bien?
No tenemos armas.
Acabamos de llegar.
Sientete cómodo, Jeff!
Tienes buena memoria.
Recuerde, quiero oro.
¡Federico, una botella!
- A ti tampoco.
Ja, ja, ja.
-Buen golpe, Joe.
Buenas noches, Lisa.
Eso es amore
¿Qué es esto?
Yo podría parecerme.
Sí, estoy bien.
¿Usted es ella?
¿Qué quieres, Calamity?
De acuerdo Jimmy.
Por mi amado.
Ah, Jimmy, preciosas.
-¿Va a Gibarltar?
-Dejame explicarte, verás...
Por muchos años.
¿Por qué no?
¡Ya era hora!
Oh, Sr. Mulligan!
- ¿Se ha ido?
-Solo por beber.
A mí no.
- Eso he oído.
¿A dónde iremos?
Nada es seguro.
¿Experto en qué?
COLUMNA AL SUR
Así es Sayre.
Es bastante conocida.
- En la fábrica.
¿Cómo podría ayudarnos?
Es por allí.
Y lo huele.
-Y me gusta.
Tú también, amigo.
Hasta luego, compañero.
Cámbiate de traje.
- Gracias, lo haré.
Mande a buscarlos.
¿Todavía levantada, Chris?
Desde mi habitación.
EL TESTIMONIO DOCUMENTADO...
- Que intentaste suicidarte.
...ella te ama.
A toda potencia.
Computadores electrónicos, radio...
Simplemente por curiosidad.
Bien, adiós, sargento.
- Me estoy moviendo.
¡Segundo pelotón presente!
No se levantó.
-Tu amigo, ¿eh?
El resto, escuchadme.
-¿Sabes por qué?
Vamos al bar.
¡Friegue el suelo!
¿Qué tal, Prew?
¡Baja esa banqueta!
Ponte la ropa.
Con el ejército.
Echaré un vistazo.
- Espérame aquí, ¿quieres?
Toda la historia.
¿Cómo se llamaba?
¿Cuándo puedo ir?
- ¡Sandor, amigo mío!
- Creo que sí.
Hola, Sr. Peterson.
Eso es todo.
Nunca lo lograremos.
¡Eh, Julio, ven!
(TOCA LA PUERTA)
Qué locura, Ike.
Tú decides, Jess.
Sírvenos café, Doc.
Estuve en Gettysburg.
Comprad también licor.
- ¿ Vais tras ellos?
- Por medios pacíficos.
¿Cuánto tiempo hace?
Llámala como quieras.
Entonces no vayas.
¡A los cañones!
- Mi señor esposo.
Yo te quiero.
¿Esto es Skane!
- ¿No, lo juro!
- ¿Repártela y cállate!
Estos son artificiales.
Vean hacia delante.
