Tenía responsabilidades, deberes
¿Tienes alguna idea?
Estas muy ideologizado.
Pero puedes llevártelo.
Nunca está cerrado.
Todo el programa.
- Es un crimen.
- No hay puerta.
¿Quiere venderme arena?
Haz el viaje.
Piense en eso.
Sin oposición alguna?
Es una mascota!
Estarán todos bien.
Qué quieres decir?
Es mi tarjeta.
Tengo esta aquí.
Mar y cielo.
Comenzaba a dudarlo.
Mejor nos retiramos.
Eres mi hijo.
Es difícil encontrarte.
¿Que esta haciendo?
- Mejor nos retiramos.
¡Para adelante, dije!
¿Pero quería disparar?
¡Me vuelven loco!
- ¿No lo sabe?
Oh, Dios mío.
Esto es extraordinario.
Sólo un bote.
Conduzca con cuidado.
Tengo fuerza suficiente.
- Bob, ¿estás bien?
Todavía sigue haciéndolo.
Pero tenía miedo.
- ¿Quién es este?
- Antonio no está.
Nadie te vendió.
Mantenlo en hielo.
- Puedes quedarte aquí.
Quería venir, pero...
- ¿Nombre y graduación?
- Lawrence, ¿dónde está?
- Que estaban locos.
Hágase tu voluntad.
Falta un hombre.
No puedo dárselas.
Nosotros los encontraremos.
Y la victima?
No tan cerca.
Es él, abad?
SEGUROS PERMANENTES CRIMSON
Buenos días, señores.
- ¡Ha sido magnífico!
Sabia elección, señor.
No es molestia.
A nosotros también.
Le diré algo.
- Qué amable es.
Mil perdones, señor.
Igual, algo falta.
Gracias a todos.
En serio, Maria?
Suena muy interesante.
No tardaremos nada.
Max. ¡Por favor!
Era de esperar.
¡No me sigáis!
No puedo explicarlo.
Habla con él.
¡Bien, hola tío!
Es muy sencillo.
Eso es inesperado.
Sí, un poco.
en la ciudad...
- ¡Está super bueno!
Nadie es perfecto.
Si estudio duramente.
No te muevas
"El gran Misisipí."
Una idea maravillosa.
La camarera nadadora.
Estaré justo ahí.
Porque, por eso.
Clark W. Griswold.
¡Hola, ciudadanos embaucadores!
¡Mira ese auto!
¿Qué haces, Clark?
No hay problemas.
Ella está sorda.
Buena charla, papá.
Demasiados radicales libres.
Qué causa digna.
¿Y la otra?
- Absolutamente ningún problema.
¿Gane o pierda?
Hola otra vez.
¿Cómo estás, compañero?
Sesenta por ciento.
Africa del Norte.
Y envió esto.
¿Dónde es eso?
- Buenos días, Charles.
- ¿Sobre qué, cariño?
Accidente sin heridos.
Vamos a jugar.
Vamos a jugar!
LA traducción es:
Vamos a comenzar.
Ve por Bond.
Quinientas mil libras.
- Gracias, comandante Bond.
Gracias, general Orlov.
Ahora escuchen atentamente.
¿Qué hora es?
¡Córtenle el paso!
Sabemos cómo acabará.
Muy bien, Smithers.
Es muy amable.
Vendido a Busoni.
¡Vayan por él!
No sea idiota, 007.
Cortadle el paso.
- No hay problema.
¿Qué conexión hay?
Recuerde, 007, estará solo.
Cortadle el paso.
- No hay problema.
- Unos dos años.
¿Viste algún ratón?
¿Qué fue eso?
¡Grasiento de mierda!
- Será un placer.
Sólo quería ayudar.
Mantequilla de maní.
Realmente tienen hambre.
Quiero hablar contigo.
Todo saldrá bien.
No te miraré.
- Saluda a Johnny.
Se llevan bien.
¡No le grites!
- Los chicos sí.
¿Cómo te llamas?
No quiero verla.
Cerveza para desayunar?
Ella quiere verte.
No lo sé.
¡Vayan por él!
- Élno está bien.
¡Es muy peligroso!
- ¿Y el dinero?
- ¿Debajo del colchón?
Me llevaré uno.
¿Por media hora?
Ciudadano sueco desde 1970.
¿Qué quería decir?
- Sí, eso es.
- ¡Soy yo, Taupin!
Yo vengo mucho.
- Sylvain estará furioso.
Nos vamos enseguida.
¿Se atrevería él?
No pasó nada.
¡No seas hipócrita!
¡No seas ridícula!
Así, eso es.
¿Reto-no-mano?
¿No la quieres?
¡Ya lo creo!
- ¿Vamos los dos?
-¿Les impresionaste tú?
-¿ Qué sabrás tú?
-A mí sí.
¡En cierto modo!
¿Qué significa eso?
- ¡La grandiosa naturaleza!
Ahora ruega, vago.
- Déjame oírte rogar.
Pero lo intentaré.
- Encantado de conocerle.
Te lo explicaremos.
Es un documental.
Marchémonos de aquí.
Estaba todo acomodado.
- Oh, ¿para qué?
Estás loco, ¿sabías?
No hay fantasmas.
¿Pero, por qué?
¿Cómo está ust...
Mary sigue conmigo.
Así es, R2.
Ganado lo tengo.
R2, ¿dónde estás?
Comenzando la transmisión.
- Sí, mi Señor.
¿Qué pasa, Chewie?
No la conocí.
Levántate, mi amigo.
Entendido Líder Oro.
Está relativamente desprotegida.
Buen trabajo comandante.
Mejor nos vamos.
Su Alteza Real!
Lo sé padre.
Era muy hermosa.
No hay problemas.
Yoda, debo saber.
R2, R2, Ayudame!
No perdemos nada.
¿Se encuentra bien?
Inesperado esto es.
-Oh Dios mío!
Me lo prometiste.
¡Es una trampa!
sólo queda uno.
No se muevan!
¿no es cierto?
Cheewe... está bien?
Es tu destino.
Me lo prometiste.
¡Es una trampa!
... ustedes por allá...
¡Bloquea sus comunicadores!
Luke está loco.
Como desee, milord.
- Confía en mí.
-¿Así de mal?
Lo he ganado.
se encuentra bien?
Preocúpate de ese...
R-2, quédate conmigo.
Dije más cerca!
No durará mucho.
Disfrutaré viéndote morir.
Como le plazca.
Por qué no...
- No lo sé.
¡Aborten el ataque!
¡Va a explotar!
Sólo un poco...
¿Qué pasa Cheewe?
Es mi padre.
¡Oh Dios mío!
Somos amigos verdad?
- Hola tío Mikey.
Strech, Strech, ¡despierta!
¡Has estado bien!
¿Es la hora?
¡Soy un héroe!
Nadie quiere morir.
¡Vengo esta noche!
Sí, es verdad.
- ¡La putilla morena!
¿Pero qué haces?
¿Qué diablos haces?
Debes quedarte quieto.
- ¿Usted tiene casa?
Es muy divertido.
No necesito dinero.
No lo sé.
Eh, Rusty-James.
Estuve en California.
Eso es verdad.
Dios, estamos muertos.
¿Vienes tú conmigo?
Bájate de allí.
- Lo entendemos, cobarde.
No puedo manejarlo.
- No, hombre, vamos.
¿Es tarde, no?
¿Dónde están ahora?
¡Levántense y brillen!
- ¿Qué más da?
Ojalá tuviera uno.
- ¿Cómo lo sabes?
Me parece divertido.
Esconde el dinero.
Dame otra oportunidad.
- Mejor que tú.
Empiezan a escucharlo.
¿En un manicomio?
¿Pruebas con ella?
Por favor, Tony.
Dile: " Hola, lindo".
¿Habría problema, Tony?
Lo controlo todo.
Lo tendrás, seguro.
¿De dónde eres?
Pero me pregunto...
¿Y dónde estás?
Ocúpate del negocio.
Las menos diez.
Me costará más.
¿Y esto es?
Alex, ¿me oyes?
¡No hables basuras!
Seguro que sí.
Podemos sacarle 75 millones.
Eso se ve.
¡Vete al diablo!
Sólo tengo amigos.
Quiere comprar uno.
Que te fastidien.
No hables así.
¿Saben manejar ametralladoras?
Teléfonos de seguridad.
¡Quédate aquí, Gina!
Yo conté 284 punto 6.
Era un yanqui.
Nos perdemos todo.
No, tiene razón.
Llamó tu mamá.
Un cabrón agradable.
-¿Vas a mirarme?
¿Qué diría Frank?
Dímelo tú, Tony.
Así duermo tranquilo.
¿Tienes para mí?
No seas cretino.
¿Qué quieres beber?
¿Qué quiere decir?
- ¿Qué tal, Alex?
Vamos, ven, Tony.
¿Qué le sucede?
Escriba una carta.
Es muy fuerte.
¡Solo leemos eso!
¡No hables basuras!
¿Qué estás haciendo?
Llamaste por gusto.
Aquí no vuelves.
Alguien los mandó.
Fui su chofer.
No hables así.
¿Qué te parece?
¿Hablar de qué?
¿Qué debo saber?
Tengo que hablarte.
¿Tienes la coca?
Tienes una hora.
Hablaré con ella.
¿Meterle el dedo?
Guárdese el cambio.
¡Vaya qué triunfo!
- ¿Sabe una cosa?
- Te estoy mirando.
- Acudiremos a otro.
No. ¡No, caray!
No hay problema.
- ¿Cómo te llamas?
¿De los niños?
¿Entiende sus derechos?
Por favor, háblame.
Está aquí cerca.
Ve a buscarla.
No importa, ¿eh?
¿No te gusta?
No hagas chistes.
Te lo dije.
Harás lo siguiente.
¿Por qué viró?
Mira, es pequeña.
Te estuve mirando.
Es un dineral.
Soy tu socio.
¿De qué hablas?
¿Qué te parece?
Comprendo, es importante.
Ya me voy.
Eso se ve.
- ¿Vale la pena?
Esto es malísimo.
Había un auto.
Es un Cadillac.
¿Cómo te va?
¡No hacíamos nada!
Hoy y mañana.
Ya ni come.
¡Vengan por mí!
Aquí no vuelves.
Alguien los mandó.
Fui su chofer.
¿Dónde estabas, Nick?
¿Hablar de qué?
Quizás fueron ellos.
- ¡No sé adónde!
¡No podemos quedarnos!
- Fue muy fácil.
- Tiene razón, comisario.
En un sanatorio.
Yo conté 284 punto 6.
Se fue, Tony.
UN MES DESPUÉS
"Cerdo" en yiddish.
- Quiero lo mío.
Yo negocio esto.
Piensa en eso.
Y le dices:
¡Ve y dáselas!
- No me importa.
Bien, me atraparon.
Tu hijo triunfó.
Me costará más.
Bien, allá voy.
No hizo caso.
Ya está arreglado.
Ya era hora.
Podría ser peor.
- Al infierno tú.
Llevan mil años.
¡No me tumban!
Es buena gente.
En la escuela.
Qué chusma eres.
- ¿Adónde se fue?
¡Sacadle de aquí!
Es El Mono.
No digas bobadas.
"La hemos fastidiado.
- Tengo que irme.
Quiero que vayáis.
Para ti, mamá.
No, últimamente no.
Recoge tus cosas.
-No, venga ya.
¿Dónde aprendió inglés?
Ven, es importante.
¡Qué adulta eres!
Te lo mostraré.
- ¿Adónde se fue?
Me gusta Fernando.
Son los malos.
Almorzaré con él.
¿Estás seguro, Vittorio?
Quédate con nosotros.
¡Ése de ahí!
Droga, no eucalipto.
Es su oportunidad.
De verdad, Watson.
El Gran Mogol.
No conseguía hablar.
Sí, es mejor.
- Según nuestros cálculos.
Me encantó, querida.
- Estoy por debajo.
Te estoy mirando.
Estoy reuniendo todo.
¿Qué estás haciendo?
- ¡La perdiste tú!
No pasa nada.
Tengo que irme.
¿Cómo es posible?
Quiero mostrarte algo.
Él lo hizo.
Ángela, ¿me oyes?
¡No puedo esperar!
Adiós mi ángel.
¡No es gracioso...!
Traiga su cámara.
Una cucha hermosa.
Miren, ¿quieren pruebas?
¿Eso quieres decir?
lo jodiste todo!
- Tengo algunos muebles.
Te lo devolveré
- A las tres.
- ¿ Estás hablando conmigo?
-Hasta las tres.
Una bailarina aceptable.
Está muy bueno.
Cuenta los pasos.
HOMBRE: ¿Cómo estás?
Todo el petróleo.
No hay prisa.
¡No me hable!
No lo sé.
-¡Es una cerda!
Está bien, mamá.
Está bien, Lana.
Ahora escúchenme bien.
-¡Ah, es Ud.!
¿Qué quieres decir?
Se lo diré.
¡Ud. puede recobrarse!
¡Es tu papá!
- ¡Es una cerda!
Está bien, mamá.
- ¿Tienes la lista?
Vivo muy cerca.
¿Quiere un chicle?
¿No la viste?
Sí, está rico.
¡Déjame en paz!
Es el pasado.
Trato de entender...
Abre la puerta.
Tomaré mi lugar.
Tienes una visita.
Has vuelto pronto.
Te lo juro.
- Vamos, cántala conmigo.
¿Lo puedes creer?
Tiene flores rojas.
Sal de ahí.
Espero que no.
Déjame en paz.
No se preocupe.
Podemos dormir aquí.
- A las doce.
Como lo sabemos?
Déjame en paz.
No se preocupe.
Podemos dormir aquí.
- A las doce.
- Te volverías loca.
¿ Cómo te encuentras?
- Jefe de departamento.
- Buenas noches, cariño.
Dame un beso.
Tenían tanto frío.
No es nada.
- Ayúdeme, me persiguen.
- ¿Qué significa eso?
- Claro que sí.
O no ser.
- Un buen actor.
No lo conseguiré.
Comprobaré la cabina.
No la necesito.
- En el Chronicle.
Louis, es él.
Alabado sea Dios.
No, abajo, amigo.
¿Conseguiste el informe?
Sabes algo, terroncito?
Era falso, ¿no?
Tiene razón, Mortimer.
Eso es todo.
Louis, estás horrible.
¿Tienes el recibo?
Enseguida le pongo.
Dile lo importante.
- Seguro que sí.
Se ha equivocado.
Todos abordo del 801 .
Nada de jacuzzi.
- Quítese la ropa.
No tengo palabras.
- Démosle unos segundos.
Yo y tú.
Quiero un abogado.
Rafael está muerto.
Ya abro yo.
- ¿Cómo te va?
Tomen mi pasaporte.
Llamen a Washington.
Me lo huelo.
- ¿Subes al auto?
No lo sé.
No me importa.
- No te preocupes.
Tenemos cosas nuevas.
- Claro que no.
Voy a vomitar.
- ¿Buscas los vasos?
Adonde fueron anoche?
Sera una broma.
Soy yo, Skip.
-Te ensenare modales.
Ingiere Ios poIvos.
- Estoy muy interesado.
No, sólo que--
Muerte para "Videodromo".
Supongo que sí.
No quiero hacerlo.
Muéstrame la última.
Traicionará a "Videodromo".
Una transformación total.
Sí. ¿Por qué?
Decidió tomarlo ahora.
Murió en "Videodromo".
Si, oh si.
Tortura, asesinato... mutilación.
Brian O'Blivion.
"T.V. Cívica"
Vamos contigo, Rena.
Es nuestro prototipo.
Hablo en serio.
Es nuestro prototipo.
- No lo creo.
¿Cómo está ahora?
Así está mejor.
SALA DE CONFERENCIAS
Pero alguno, no.
¡Disfrutas llamándonos cerdos!
¿Todavía puedes cambiarla?
Lista de juegos.
Estaba haciendo cosas.
¿Quién hizo esto?
Pero está bien.
- ¿Querés seguir vos?
¿Eso qué es?
No lo dude.
-¿Qué está haciendo?
¿Qué es eso?
¿Cómo lo sabes?
¿No tiene teléfono?
No es usted.
- No cambia nada.
- Tenes una D.
Nadie puede entrar.
NADA SERÁ igual.
- ¿A cualquier sitio?
- ¿Qué haces aquí?
Sí, Sr. Presidente.
-No lo creo.
-¿Quieres escucharla hablar?
Antes de eso.
-Intenta otros puestos.
Lo tengo previsto.
Estamos en DEFCON 1.
Teniente Coronel Bowers.
Lo siento mucho.
- ¿Qué estás haciendo?
Sí, lo sé.
- No tengo idea.
¿Quién es usted?
Ya lo creo.
¿ Qué más da?
¡Buenas noches, caballeros!
-Déjala como estaba.
Pues tiene gracia.
¡Estoy tan orgullosa!
-Ya lo sé.
¿Ah, sí, Malvin?
- Eso es todo.
Soy Pat Healy.
Son mis notas.
- No son trucos.
- No, no, no.
Cabezas nucleares entrando.
Paul, ¿qué ocurrió?
Joshua me llamó.
- ¡No me diga!
¿Cómo lo sabes?
Está ahí mismo.
Pase a DEFCON 2.
- A cualquier sitio.
Tiempo restante aproximado:
¡Esto es increíble!
Cierre la montaña.
A las plantas?
Ya lo sé. ?
¡Es un simulacro!
Pequeño bastardo determinado.
¿Entiendes algo más?
- ¿Cuándo ha pasado?
Silber, por supuesto.
Has cambiado, Julia.
Yo el tercero.
- Fortalece la espalda.
- El de manteca.
En primer lugar:
¿Cuántos coches chocaron?
¿Cómo lo hacemos?
¿Le parece bien?
¡Deja de fingir!
Oye, ¿qué piensas?
Enciende el auto.
Dame el maletín.
Hola, señora Chiu.
Vamos para allá...
Casi me derrotan.
No hay excusas.
Eres una inútil
¡Ahí está Bechev!
No puedo respirar.
- Te lo demostraré.
- Quiero verte feliz.
No lo tires.
- No te asustes.
No puede ser.
- Búscate otro carruaje.
Es tu maleta.
- Eres un demonio.
- Nada es imposible.
Me gustaría saberlo.
¡No hagas eso!
En ese caso,
No soy imbécil.
¡Mira quién viene!
¿Quién hizo eso?
- No, Bou-Bou.
¿Estás de acuerdo?
No es necesario.
Es tan expresiva....
Ire a ver.
Blanco, blanco, blanco...
Tú lo necesitas.
Es una tragedia.
Aún está temblando.
¿Cómo estás, Ziloev?
Mi hermano duerme.
Díganme quién era.
Me ganas siempre.
- ¿Cómo está, reverendo?
Un corazón roto.
No les comprendo.
Me estimaba mucho.
tenemos un pedido!
No hagan ruido.
-Sin embargo, canté.
Fuera de aquí.
No me creerían.
¿10.000 huevos por día?
- Casi diez años.
¿Aún no terminaste?
- Temo hacerle daño.
Dios es Todopoderoso.
Usted habló irracional.
- Esto es genial!
- ¿Has encontrado muerto?
Me estoy bañando.
Conduce con cuidado.
- Este sigue cantando.
Caliente,caliente,caliente.
Ya estamos aquí.
-Solamente tiene ésa?
¿Tienes tu aparato?
Y te quedaste.
¡Basta, François, basta!
Vas a extrañarme.
¿Es un hombre?
No te preocupes.
Esperamos, y viniste.
Un pequeño paseo.
Es una mierda.
gracias de nuevo
¿estas contando cuentos?
Sólo algo para..
Donde esta Lucrecia?
- ¿Qué es esto?
Pronto controlaremos España.
En español, significa:
Creo que sí.
- Y tú tampoco.
Pero yo creía...
—Buenas noches, florecilla.
De acuerdo, amigo.
Usando mis manos
No me importa...
Quieres que destaque
Supera a Verdi.
¿Tienen alguna identificación?
¿Quién aparcó aquí?
- ¡Parezco un payaso!
Bueno, la verdad...
A mí tampoco.
Bueno, ya sabes.
Dos, tres, cuatro.
¿Quién dijo eso?
Está bien, ¿no?
Dormiré con ellas.
He echado raíces.
Ni tengo sueño.
Bueno, igual sí.
¿Es verdad, Chloe?
- ¿De qué hablas?
- ¡Vástago de Satanás!
Esa chica tiene 23. 20.
¿Cómo lo haremos?
- Pedazo de idiotas.
¿Dónde diablos está?
-¡Ah, está sola!
¡Dime la verdad!
No, quédate así.
No te preocupes.
-Demasiado tarde, desgraciadamente.
¿Me estaba desafiando?
Y yo, ¿qué?
¿Te ha tocado?
- ¿En el Lido?
Quizá sea Devon.
Espero que sí.
Espero que sí.
Ah, ¿lo harías?
Mierda, olvidé algo
Bien hecho, mamá
Oigan, caminen así
¿Hubo algún herido?
Porque sois auténticos.
Como estar muerto.
- ¡No, no, no!
¿Qué estás haciendo?
¿Ya hemos llegado?
- En el almuerzo.
- Gracias, detective Wiggan.
Ejecutamos las sentencias.
Discúlpame un momento.
¿Salsa de chocolate?
Noventa y cinco.
Se acabó "Triad".
¡Michael Anthony Brace!
No, gracias, querida.
No se preocupe.
Nuestros perritos abandonados.
¿Y tiene sus.
Buenos días, señorita!
Brigitte nos perdona.
El judío, Frankfurter.
- ¡Ya me fui!
No hay más.
Sabe hablar no ?
Que podía hacer ?
NO me rechazes...
Michela tuvo 15.000 niños.
Te gusta Micaela...
Tenemos que seguir.
- Buenos días, papi.
Y tu reina
Supongo que sí
¿Y que hacemos?
Necesito más tiempo
- Bien hecho, Hedin.
La alquiló Sachiko.
Me llamo Igarashi.
Es la guerra.
Me ha echado.
No se preocupe.
No es estúpido.
¡Lo prohíbo todo!
- Pero lo hará.
¡Fuera de aquí!
Oh, maldita sea...
- ¡Prepárate a morir!
¿Quién eres tú?
Philip de Burgundy...
Piénsalo bien, Carmen.
"Querido todos en 56,
Mi Señor, eso...
¿Qué dice, teniente?
No cambia nada.
¡Eso suena terrible!
- Que vuelvas conmigo.
Me están llamando.
Abuela, vamos, deprisa.
Nos vemos luego.
Siéntate derecha inmediatamente.
EL MAR caribe - 1687
Su Necia Santidad.
¡Esto es terrible!
¿Qué quieres ahora?
- ¡Cállate y muévete!
- ¡Carpinteros en acción!
Capturaron a Dan.
Finalmente está muerto.
-¿Dónde está ahora?
-Corran las cortinas.
Bien, vamos, muchacho.
¡Dios mío, abejas!
¡Cargad la mercancía!
- ¿Qué pasa ahora?
Estoy mejor ahora.
-¿Qué tal, Paddy?
Sr. Hawkland, ¿qué...?
-Yo no fui.
Cinco por dos.
Soy Bob McKenzie.
Cúbrete los calzoncillos.
Mejor tranquilícese, predicador.
- ¿Qué es eso?
- ¿Por qué empujas?
- Bueno, algo extraordinario...
Es una locura.
Estamos al corriente.
- ¿Qué hacemos, Robespierre?
- Debemos exigir testigos.
- No hay nada.
¿Estás en pie?
¿No me crees?
- No, ¡se acabó!
Nadie te recordará.
Firma la declaración.
Cansado, quiero retirarme.
- ¡Abajo el dictador!
Pero escúchame, Fouquier.
¡Es otro gusano!
Nada especial, Bobby.
-Solo la tuya.
-Charles William Halloway.
Mire, señor Han.
Era un residente.
No te asustes.
- Salga por favor...
Eso es natural.
Qué divertidos son.
Estás intentando hipnotizarme.
Tratando cazar moscas
LEONARD EL LAGARTO
Ah, te amo.
¿Cómo que "seguro"?
¿Quién es él?
Dame unos minutos.
Que lugarcito, huh?
¿Mala suerte mayor?
Despierta, estamos cerrando.
- ¿Quien soy yo?
Mira quien habla.
Uno sobre otro.
¡Eso es reglamentos!
¿Estás durmiendo, cariño?
El no vendrá.
Norm, ¿me equivoco?
Estamos estudiando eso.
¿Qué mierda pasa?
Yo soy médico.
Vamos, te encantará.
No, Danny. ¡Danny!
¿Y las playas?
¿Puedes hacer eso?
Tengo a Sean.
- ¡Volvieron a subir!
Eso es todo.
¡Ella está aquí!
¿Dónde está FitzRoyce?
Vamos, ahora mismo.
¿Qué diablos hacen?
- Dame tus aletas.
¡Silencio, por favor!
Estamos justo encima.
- ¡Sandy, vamos, preciosa!
Bueno, no debería.
Vine a matarte.
Veamos qué pasa.
¿Podrás alguna vez?
- ¿Qué quiere decir?
Esto es demasiado.
¿Un niño Tasali?
Sí, lo sé.
Sólo la dirección.
Y lo maté.
¿Acordarme de qué?
¡Alguacil, el siguiente!
Dime que no.
¿Quién ha sido?
No es importante.
¿Crees que podrás?
Bajo el muelle.
Poquito a poco.
¡Eres un hijoputa!
Cierre la puerta.
Está bien, Wilkesy?
¿Te parece bien?
Déjalo, debes escapar.
Cuéntame tus secretos.
Tygra, ¿eres tú?
¿Qué noticias traen?
¿ÈI está seguro?
- ¡No necesito nada!
¿Qué estás haciendo?
Creen cualquier cosa.
Me gustas así.
Un poco chungo.
-¿Vamos a ver?
-¿Ocurre algo, Adela?
¡No puedo más!
¡Una mierda, mamá!
¡Que la dejes!
Buenas noches, patrón.
Hombre al agua.
- Entonces estamos vencidos.
¿Qué le darías?
Puedes irte, Bessie.
Buenos días, cariño.
- Qué estás haciendo?
Eres una desgraciada.
- No de nombres.
- Dado, que sientes?
¡Dos de flores!
Ve por Murdock.
Está bien, sácalo.
-Sois unos ignorantes.
Xima, ¿sabes bordar?
- Taro, buen chico.
A los vehículos.
¿Cuánto pueden descifrar?
Almirante Fletcher, señor.
Todo saldrá bien.
Anoche. - iEs maravilloso!
Tracy está embarazada.
Lo puedo explicar.
...Intenté llamarlo antes...
Juntos, juntos, juntos.
Ya lo hizo.
¡De ninguna manera!
Si la amabas.
Quiero hablar contigo.
Recibe mis felicitaciones.
Pero no puedo!
- Solo esta callado.
Estaba de espaldas.
"¿y sabes qué?
Veo algunos levantados.
"Quítate los pantalones!"
Fue culpa mía.
- ¿Qué es eso?
¡¡ Irá, por supuesto !
Me suena conocido.
Espera. ¿Tienes comida?
Vamos, entra ahí.
¡Oh, qué desagradable!
Bueno, ahora sí.
Otra vez igual.
Ahora es más.
Soy Sam Malone.
¿A esa hora?
Espera un momento.
¿Ella está viva?
¡Mantengan sus posiciones!
¿Qué es esto?
¡Qué jeta tienes!
- A ver éste.
- ¿Dónde está Robert?
¿Y qué haces?
Quítate la ropa.
Tira hacia arriba.
Guarda el maletín.
¿Qué hago ahora?
Ya están aquí.
-¿ Vas a ponerlo?
Tenía mucha confianza.
No me empujes.
¡Ahora lo averiguarás!
Llamé al médico.
No lo toques.
Altitud simulada, 60 pies.
¡No me dejes!
No tengo madre.
¿Está muy picante?
¡Hitler está kaput!
- No, Jimmy Caan.
¿buscan a alguien?
¿ Quién lo dice?
- No puedo decírselo.
No hace falta.
Aquí viene Garbanzo
- Buenas noches, John.
Está amenazando, manipulando...
Soy un traidor!
- ¿Hay arcos aquí?
el Sr. KGB...
VEA ARCHIVO ÔMEGA
Ve para casa.
Póngame en linea.
- No lo creo.
- ¿Todo va bien?
Un símbolo interesante.
Por un precio
Crece Hércules, crece.
Salir con ella.
Voy por él.
¡Salve, Diosa Kalika!"
-No, yo no.
Entremos, mi querida.
Ven, mi querida.
(Faucille Hill, circa 1915)
- ¿Puedo mudarme ya?
- Me alegra verte.
- No, estaba leyendo.
- Un gran corazón.
No, aún no.
- No pasa nada.
¿Y cuándo volverá?
¿ Se ha fijado?
-No le pierdan...
-Es un asesino.
-¿ Qué es eso?
Cuesta creerlo, pero...
La más reputada.
Firmado, La BIanche.
Bien, me marcho.
-claro que sí.
La han operado.
- Está todo aquí.
- Sí. ¿Quién habla?
No aguanto más.
- "O Tian Shan".
Lo están leyendo.
no podemos rechazarte.
- esta bien, Meslar!
vengan. si. vengan.
Ya basta, papá.
El presidente Roosevelt ?
¡Oh, ten calma!
¡Desgraciada de mí!
Espere un minuto.
Respire hondo aquí.
Casi lo olvido.
¡No lo hagas!
¡Se han ido!
- Carné de estudiante.
Bilbo no murió
Nunca estaremos solos
- ¡No le escucho!
- ¿Entonces qué quieren?
Tu tambien, Carrie.
Estoy de acuerdo.
Nosotros te queremos!
- Tienen que creerme!
Hay demasiadas personas.
Dime, quiero saber.
¿Acaso debo apalearos?
Chaplin, Mitchell Chaplin.
Estuvo aqui anoche.
Ah, la playa.
Todo va bien.
- ¡Tienen que creerme!
Está apagado, ¿no?
- Oh, si amigos...
- Yo, Helen Foley.
Lo siento, señor.
Ya estoy dormido.
¡Era muy buena!
pero por dentro...
Ni de nadie.
Y ella murió...
- Claro que si.
Adam, el jurado.
Soy Tad Ettinger.
¿Quien cree usted?
Pero está desarmado.
Bájate de ahí.
No nos matarán.
Tomen sus cosas.
Yo estaba ahi.
Porque esta comiendo.
No, no, no.
Llévame a casa.
Ese soy yo!
ohoo, Donde Es...?
¿Y qué hacemos?
¡Vengan para acá!
Hay ensayo hoy
¡Sí, me voy!
Déjame tranquilo, Marika
- Buscaremos una blusa.
- Encantada de verla.
El coronel Remsing...
Muy bien, cariño.
¡Quédate quieto, muchacho!
- ¿Indicador de posición?
¿Tienen el dinero?
Tuve un virus.
Busca emociones fuertes.
No tan rápido.
Te veo, Chuck.
Brindo por eso.
¡Me estoy hundiendo!
Sí, tienes razón.
Las estás asustando.
Es muy feroz.
Un poco más!
Tiren un cable!
No lo entiende.
- Buenos días, campeón.
¡Más despacio, Gordo!
Parece muy estirada.
Dime. ¿Qué ocurre?
Por fin apareció.
Me estoy peleando.
noble y magnánimo.
¿Hay algo desenchufado?
¿Quién es Glenn?
No, gracias, Fred.
Adónde vamos ahora?
No a todas.
Está al teléfono.
Si quieres, vamos.
Quizás si yo...
Esta es Elizabeth.
¡Te lo dije!
Esto es estúpido.
Si no, escúchalos.
¿No te desnudas?
¡No es suficiente!
- Eso es sinceridad.
a más difícil?
Sabes, tienes razón.
- Te diré algo.
No es cierto.
Sí, por supuesto
No. ¡Sabe demasiado!
¿Qué can'tas?
Sí, algún día.
¿Qué os detiene?
Es escocés, ¿sabes?
¿Quién eres tú?
Siento llegar tarde.
- ¿Qué quieren tomar?
¿Dónde está Lana?
Necesito una bici.
- ¡Abre la puerta!
Ahora mismo vuelvo.
Son buenas conversadoras.
¿Es una broma?
Una amiga, papá.
¡Ahora no puedo!
¡Arranca el carro!
¡Ya lo lograste!
No hay número.
Vivo aquí, ¿recuerdas?
"¿Qué haces aquí?"
No estás asegurado.
¡Eres un irresponsable!
Glenn lo sabe.
Y es lejos.
Me llamo Joel.
¿Está Howie Rifkin?
No hay número.
Lo consigo igual.
¿Todo va bien?
Ya lo verás.
- Sí, cierto, cierto.
Son bonitas, ¿eh?
¡No, es verdad!
¡No te preocupes!
¡No pienso hacerlo!
- Eso es Eesh.
Susie solía salir ...
Cómo nunca antes.
Vamos Tyler, ¡Sube!
- Si nos disculpan.
- ¿Usted también escribe?
- ¿Qué quieres primero?
Contra el suelo.
SANSÓN Y DALILA
¿Cómo estuvo anoche?
¡Sr. De Vries!
- ¿No estás casado?
Cinco minutos más.
¡Es un derrumbe!
- ¿Qué está pasando?
¡Por favor aguarde!
¡Juntaré las cuentas!
¡Hay alguien allí?
¡Hay un acantilado!
Blanco o negro.
Espera un poco.
Son de Richie.
Ahora estás molesto.
Un tumor cerebral.
¡Pasando esta puerta!
Soy Richie Blazik.
# In a world
Persiguiendo a alguien...
- ¿De qué hablas?
- Ya me oíste.
A mi también.
Probablemente usted pueda...
¿Qué está pasando?
Llamando a Gloria...
- Vamos, ¿qué pasó?
# Black or white
Oh...mira ese.
Ella estuvo aquí.
Son muy monos.
Dejala ir, Johnny.
...lugar de Pizzas.
No significa nada.
# What a feeling
Soy Nick Hurley.
- claro que vamos!
Ven por aquí.
Nos están timando.
Conque sí, cobarde?
Me llamo WendeII.
- y el informe?
¡Vamos, Uni, salta!
Jane EYRE Episodio 5
¿Y bien, Blanche?
En donde empezamos.
deposito DE CHATARRAS
¡No lo hagas!
Sí, lo se
Ya ven, llegué.
¡Ah, están descansando!
¿Quién lo sabe?
¡Sal al pueblo!
¡Madre de Dios!
¡La aldea Káshkino!
- ¡Cierra el pico!
¡Abrid el cofre!
Es un genio.
¡Pasa por allí!
¡Tienes que venir!
¡No te muevas!
Murdock, por favor...
¿Qué haces aquí?
¡El ratón poderoso!
Quiero un negocio.
Da la señal 6.
Una pregunta, Barry.
Conozco un atajo.
Pásame el teléfono.
- ¿Lo puedes encontrar?
Una chaqueta estupenda.
¿Dónde habéis estado?
No es tuya.
¿Qué han dicho?
¿Sabes qué, muchacho?
¡Dios le bendiga!
- Está lista ya.
Con Joe Palmer.
Hasta luego, Bubba.
Sí, tú también.
¡Aléjate de mí!
Se me olvidaba.
¿Qué te apetece?
Tienes que cenar.
Sólo una hora.
Te extrañé tanto!
no hay alegría.
¿Pero por qué?
Tienen poderes enormes.
- ¡Cuelguen la gavia!
Sí lo es.
¿ Vas a confesar?
No puedo creerlo.
Ah, sí claro.
Nosotros te ayudaremos.
Huele-a-burro.
Y otra estirada.
- Eso es todo.
Oye, mira esto.
- ¿ Quiénes son ustedes?
En plan morboso.
No lo creo.
Oigan, chicos, espérenme.
Te amo, Jim.
Claro que sí.
¿Puedo ofrecerte algo?
¿Qué está haciendo?
Ni lo menciones.
Qué agradable sorpresa.
No te preocupes.
12 a 1 fuera pantis.
¡Pero mi hermana!
Pellízcale las tetas.
Éste es Shinbei.
¡Volved atrás, rápido!
¡Volvamos al castillo!
No estoy exagerando.
Cerrad las puertas.
No tiene vida.
Delicado, sin duda.
Sigue moviéndote, Nyssa.
- Ayuda, por favor.
- Eso no basta.
¡Manos en alto!
Llamaré más tarde.
Cariño, eres demasiado
¿Qué es esto?
Me la quito.
Tengo un amigo.
¿Y el periódico?
Absorberás mi voluntad.
- te necesitamos, señor.
No dispares, Murdock.
- Casi nunca sucede.
¿Qué hora es?
Soy el Tte.
Pedí dinero prestado.
La casa invita.
- Te creo, Alfred.
Joseph en vivo.
¿Archivo en reparación?
Lo siento mucho.
¡Otra vez no!
Regreso a la 1:25.
Gran disparo, Coronel.
Todavía estoy aquí.
Discúlpeme, señor Presidente ...
Nada en absoluto.
¿Todo es cierto?
¿Cuándo serás liberado?
Hasta luego, papá.
Algo le pesa.
Fin, Parte 3 Diario - 1981-1982
"El paraíso cercado."
Escribía en árabe.
¿Y "tzef, tzef?"
No está permitido?
- ¿Conoce este sitio?
¿Nos trajiste aquí?
Prefiero ir andando.
No me sigas.
Osborne fue avaricioso.
- Tira el arma.
Vamos a comprobarlo.
Buen día, madame.
Madeleine me detuvo.
Se lo traduzco.
- Cuidado, está cargada.
No tienes pruebas.
Estuve 14 meses borracho.
Esto es ridículo.
Claro que sí.
¿Le importa esperar?
¿Lin Hai Nan?
¡Un acto vergonzoso!
¿Que ha pasado?
¿Y que pasa?
Linda, ¿donde estás?
Denme un descanso.
Este es genial.
Bueno, el siguiente.
Sube al coche.
Nada de salir.
-Sí, nos vamos.
¿O es ella?
¡No os peleéis!
¡Poneos en guardia!
El tiempo pasa.
¿Dónde has estado?
Es Susan Webb.
¡Como os atreveis!
Ocúpate de ello.
¡Guardad las espadas!
Dame una mano.
Eres tan impredecible.
¿Cómo fue eso?
No te muevas.
- ¿Pensabas en qué?
No seas revoltoso.
Zhihua es bueno.
Y tú también.
Hey, ¡estos niños!
Lo quiero, lrene.
No puedo ver
Si eso espero.
¿Alguien vio algo?
Es un error.
-Ganaremos otro año.
-Boss, es usted.
Lo arrestaré inmediatamente.
-No lo sé.
Bajo el sol...
Seguro que no.
¿Me estás contratando?
-Mirá, lo siento.
Bueno, está bien.
Sí, bastante bien.
y mi abogado.
¡Qué marcadamente provinciano!
Nunca lo hice.
Té de hierbas.
Se acabó, Archie.
¿A la iglesia?
¿Buscamos a alguien?
Debe detenerlos, Watson.
La semana pasada.
Dije que aguantaré!
- Bueno, aquí tiene.
Tal como vos.
Quizás tengas razón.
¿Y le creiste?
Cierto, el caso.
Yo estaba contento.
Disfrute la fiesta.
Por favor, Thomas.
-Se siente bien.
-No. es cierto
Son muy pesados.
Lo siento, Higgins.
Espectacular, como siempre.
No se. ¿Quee...
¿Herbie "Rembrandt" Norton?
¿Razón en qué?
¿Es mi correo?
No lo sé.
No podemos apagarla.
- Todo en orden.
Sí, por supuesto.
¿No puedes escucharte?
Piedad, gran Señor.
Bueno, no importa.
No para mí.
- Nos quieren vivos.
No está aquí.
Correré el riesgo.
El Huracán vendrá.
La estáis asustando.
Cambio y corto.
45 segundos como máximo.
¡Venid a ver!
Le quedaban pequeños.
¿Cómo te atreves?
En el cine.
Son atrasados, religiosos.
¿De dónde vienes?
Estamos en inferioridad.
Yo vivo aquí
¿Ordenado su arresto?
Sois unos inútiles
No te importa
Loado sea Buddha
No lo compro.
Es tan gay.
¿Alguien quiere algo?
¿Qué estás haciendo?
No la cazaría.
- Claro que cuentan.
¡Mírate, eres encantadora!
SIGNIFICADO ÚLTIMA COMUNICAClÓN...
- ¿Qué está pasando?
No será fácil.
- No hay combustible.
Vamos a entrar.
Sólo una pausa.
Voy hacia allá.
Buenas tardes, Sal.
Sus pulsos aumentan.
¿Te mentiría yo?
15 minutos, recibido, Discovery.
No, todavía no.
No lo sé.
¡Oh, Dios mío!
COPILOTO FRANK POOLE.
Necesitamos tres hombres.
Aquí tengo espaguetis.
¿Ves alguna luz?
¿Qué es esto?
Tienen dos días.
Alija la mezcla.
¿Cuánto tiempo tomará?
Hal, ¿me escuchas?
Tengo que ir.
Por favor, háblame.
¿Quién se opone?
Mira hacia delante.
No te vayas.
Puede aber riesgos.
Yo ablo inglés.
Nadie puede hablar.
Necesitamos tres hombres.
Aquí tengo espaguetis.
- ¿Ves alguna luz?
Tengo una idea.
Creo que no.
Aumenta el CO2.
Separación en 10 segundos.
Está muy lejos.
-¿No hay teIemetría?
Manualmente es imposible.
¡Se está encogiendo!
Fue un fracaso.
Lo estoy haciendo.
¿Dave, eres tú?
-¡Sin duda alguna!
Se volvió paranoico.
CERCA DE JÚPITER.
¿La del maratonista?
¿Qué temperatura hace?
¡Oh, Dios mío!
Adiós, Dr. Floyd.
/nstrucciones confirmadas, Dave.
Responda cuanto antes.
Confirmado, quince minutos.
¡No lo sabía!
La respuesta es:
Fin de transmisión.
¿Han venido juntos?
¿Soy demasiado viejo?
Me siento estupenda.
Acérquese por favor.
- Me lo temía.
¿Dónde diablos estaba?
Hey, así es.
-Cómo hago eso?
Confíe en mí.
-Tiene nudillos grandes.
Sonó un disparo.
¡Vete de aquí!
De ninguna manera.
- ¿Quieres comer algo?
Podrías habernos lastimado.
Quizás no recuerdas.
żQué le parece?
Sí, Su Majestad.
- ¿Qué es qué?
Vamos. ¡Sean sinceros!
Será bien pagado.
Mediocridades por dondequiera...
- ¿No es obvio?
¿Qué es eso?
Se lo advertí.
Bien...¡aquí está!
Así es ella.
¿Qué le pareció?
Oye, mira esto.
Es el trato.
No, lo entiendo.
No eres tú.
QUERIDO JOHNNY MAYO 22 1933
Es muy divertida.
Dile que entre.
¡Eso es gracioso!
En un serrallo.
¡Bien, Herr Mozart!
¡Venid para aquí!
Sólo una pequeñez.
¿Qué quiere decir?
-Pero su Gracia...
¡Enseña tus piernas!
- Sí ¿Re bemol?
Gracias, su excelencia.
Serás bien pagado.
Lo que sea.
La oí también.
Contadme esos cotilleos.
¿Sabéis cuánto trabajé?
Ya estoy dejando.
¿Qué opina, chambelán?
Lo he decidido.
Esto es tuyo.
Ahora los uno...
Gracias, su excelencia.
¡Tienes que castigarme!
Tan sólo escríbelo.
Ahora la orquesta.
¿Qué está escribiendo?
Viejas leyendas muertas.
Tu Dios misericordioso.
Sólo un pulso.
Sólo tenía 6 años.
En el compás.
¿Le gustó algo?
¡Qué ensimismado eres!
Le estaba ayudando.
-¿A quién escogieron?
¿Qué es esto?
No lo harás.
Mi música desvaneciéndose.
- Mio caro Adone.
Lo que sea.
Eres buena sirvienta.
Duran para siempre.
Duran para siempre.
¡Panecillos de azúcar!
¿Cuándo se casan?
Será bien pagado.
¡Muy, muy asustada!
Con ese bostezo...
¿Cómo es eso?
¿Cuántos años tienes?
Ven al frente.
- Y tú también.
- ¿Qué le pasa?
Lo tendré enseguida.
-¿A quién buscas?
¿Quieres quedarte ciega?
¡No se mueva!
No pasa nada.
Te lo ruego.
- Eres fabuloso bailando.
Ya tengo bastantes.
Es Beat Street.
Sí, lo sé.
Tenemos otros planes.
- Eso es, muchacho.
Tenemos trabajo pendiente.
La gravedad desafiar
Unos pájaros feos.
Que vaya bien.
Tienes que sentirlo.
¿Vas a saltar?
¡Quince segundos, Birdy!
No me importa.
- ¡De puta madre!
No te preocupes.
Birdy, ¿estás bien?
Trae a Renaldi.
En la vida.
- Era una sonrisa.
Pensé que era--
¿ Qué estás haciendo?
¿Ha estado allí?
- ¡Tienes el dinero!
¡ Por Dios, Birdy!
No crees problemas.
¿Encajar en dónde?
ALAS DE LIBERTAD
¿Cómo lo hacen?
Después de esto...
¡A mí no!
Voy a cogerlo.
- Te molesta si...
- ¿Qué significa, doctor?
- ¿Qué piensa usted?
- Sí, por favor.
- Esto es estúpido.
¡Oh, Dios mío!
¡No... soy yo!
- ¿Siempre bebes así?
¡Perdona, mi ofensa!
¡A mí no!
Los residentes locales...
Nos vemos abajo.
¡Oh, Dios mío!
Fue idea mía.
¡No seas melodramático!
- Esto es basura.
¿Habló con ella?
Puedo ayudarme solo.
Su cara resplandecía.
Escúcheme un minuto.
Yo te excito.
Ya te tenemos.
- ¿Puedo hablar contigo?
- ¡No le toques!
- Muy bien, Smith.
¡Purcell, venga aquí!
¡Ahí lo tienes!
- Buenas noches, Adams.
¡No os riáis!
- ¿No es fantástico?
- Después de ti.
Me voy entonces.
Por favor, Adolfo...
¿No es cierto?
Mucho, mucho, mucho...
¡He dicho, fuego!
Todo bien, loco.
- Soy Giorgio Bocca.
¡Alaben a Dios!
Estoy bien. ¿ Ytú?
Vaya una pesadez.
Ten mucho cuidado.
Estoy aquí, Señor.
Alabado sea Dios.
¿Qué hacemos ahora?
- Solo sigue haciendolo.
Quiero oír música.
¡Vuelve al granero!
¡Sal intruso, vamos!
-Hola, buenos días.
-Sarah, ¿lo hizo?
- Quizá estaba ahí.
No blasfemes, Malaquías.
Qué lâstima.
-Tengo que irme.
- Sí, he vuelto.
Vamos al aeropuerto.
No estás muerto?
Cierre la puerta.
Y escuchen todos.
Lo siento, Alan.
¡No es posible!
Sigo la tradición.
¿Quiere descargarse, amigo?
¡Hijo de puta!
- Sí, está allí.
- Bien, ¿qué tal?
- Tiene mucho talento.
¡Hijo de puta!
- Dame tu chaqueta.
Con el piano.
Mira esa negra.
El "Mob Boss"...
Soy Vera Cicero.
- Creo que no.
- ¿Cómo se llama?
Entonces tendrás problemas.
- No, no puedes.
Es díficil seguirte.
Tengo que limpiar.
¿Qué hago ahora?
Haga su voluntad.
- en hacerme venir?
¿No lo ves?
Hablando de eso,
¡Te lo dije!
¿Por el futuro?
Por favor, ¡deténganles!
Podría yo matarte?
Paso mucho tiempo.
Bueno, lo intente.
Tienes que enfrentarlo.
Quieres mis secretos.
Ganó High Compression.
Bill, ¿recuerdas algo?
Estás listo, amigo.
Yo nunca apuesto.
Me hubiera matado.
Únete a ella
Te enviaré, Feyd.
Cha-a-aksa!
¡Leto, está muerto!
Debí casarme contigo.
Debes acercarte más.
- ¡Cómo osas hablarme...!
Un "cazador rastreador".
¿Qué significa eso?
Los guerreros santos.
Ud. es transparente.
- Práctica de escudos.
¿Y el traidor?
¡Por los dioses!
Es una abominación.
Cosechas de especia.
- No es música.
- ¡No está muerto!
¡Salgan de allí!
Activen un guerrero.
¡Vamos por Ud.!
Dune... planeta desierto.
Acérquese más, barón.
- ¿Y mi padre?
Pelear... por mí.
Eres mi vida.
- No digas nada.
- Déjalo como estaba.
- Ya lo sé.
Muy conmovedor, Gurney.
- ¿Quién está llamando?
Duque Leto Atreides.
¡Traigan al rehén!
Son fuertes, despiadados.
Está ocultando algo.
¡Vivan los guerreros!
Intentaron y fracasaron?
Contacto estimado: 15 minutos.
- No hay contacto.
- ¡Suban el escudo!
Sirviendo al emperador.
No hay contacto.
- ¡No es imposible!
-Práctica de escudos.
Sólo veo oscuridad.
- ¿Quién lo ordena?
Me verás mirándote.
Enfrentaré mi temor.
Nos está observando.
Alimentar nuestra puerilidad.
Durante mis estadios.
Teniente primero Sulu.
Palabras y Música.
Hora de desconectarse
Si, soy yo.
Me sigue encantando.
Lo sentí como...
Hola, ¿cómo estás?
No está bien.
- ¡Ahora el experimento!
¿Qué esta pasando?
Acepto Su prueba.
Respira hondo. ¿ Preparado?
iVen aquí, Chuck!
Te ves maravillosa.
-¿ De dónde eres?
No seas tonto.
-""baila HASTA morir"".
-Estos libros corrompen...
- ¡Eres un demente!
¿Los has escuchado?
¿Y tú sí?
Oh... ¡Qué horrible!
Usted necesita tratamiento.
Me cuesta dejarte.
Unamos las habitaciones.
Es totalmente inaccesible.
Ahora lo verás.
- ¿No quiere ayudarla?
Sí, el montañismo.
¡No me mienta!
Mierda, la cámara.
Oh, qué tontería
Me harás feliz
No se preocupe.
¡Nadie eligió nada!
Nos comunicaremos contigo.
- Dana, eres tú.
¡Yo lo vi!
resolvere su problema.
Por favor, permítame.
¡Buen disparo, vaquero!
Tendríamos que juntarlos.
- Es de verdad.
Dana, eres tú.
¿Cómo esta Elvis?
Zuul, viejo loco.
- Apague todo esto.
¿Que debo hacer?
¿Es una estrella?
Por favor, baja.
Mejor aún, en 1994.
Pude haberlo sido.
- Siéntate y tranquilízate.
Mide la profundidad.
¡Lo estábamos combatiendo!
No podemos perforarlo.
Raymond, mira esto.
No lo sé.
¡Contacto físico real!
Insertas la trampa.
Bien. ¿Qué hay?
Soy Peter Venckman.
También era doctor.
Estoy muy entusiasmado.
¿Todos entienden esto?
- Buenas tardes caballeros.
Escojan y perezcan.
Yo hice eso!
Qué cachorrito amoroso.
¡En el techo!
Si, estoy bien.
Hola, ¡New York!
es la alarma!
- Es algo técnico.
- Nadie escogió nada.
- ¡Era aquí mismo!
¿Qué es "Gozer"?
Relájate nada más.
♪ No tienes valores ♪
- ¿Paquete de qué?
Un descanso, ¿sí?
Firme el mío.
¿No lo veis?
¡Son las criaturas!
Fue sin querer.
Puedo traerle más.
Sr. Hanson, espere.
¡hacer algunos "memos"!
maldita TV extranjera.
Gizmo ca-ca!
Es más fácil.
Baja la luz.
¿Qué ha pasado?
Especialmente en Navidad.
Como las mariposas.
Un nombre chino.
Grueso y pesado.
Les di pollo.
Necesitamos el dinero.
Mamá, ¿puedes subir?
¡Siempre conduces tú!
¿Quieres beber algo?
¿Qué te parece?
- Tenía que venir.
No te muevas.
No puedo creerlo.
ten cuidado, Frank!
Todo irá bien.
¿Y la frontera?
Yo lo haré.
Entren al coche.
Willie, soy yo.
No fue gracioso
Tus actividades nocturnas.
Y de sangre.
¡Vamos a estrellarnos!
Sabe pilotar, ¿verdad?
- ¡Estamos perdidos, Indy!
Guarde el arma
No, estoy aquí
¡Todo es posible!
¡Traicionaste a Siva!
Si lo ofendí
No Nos Presentas?
Odio este elefante.
- Reduce la velocidad.
Sabe pilotar, ¿verdad?
- ¡Estamos perdidos, Indy!
Vamos demasiado rápido.
¡Estamos en apuros!
Adiós, Dr. Jones.
Dame tu gorra.
el eminente Arqueologo?
No me abandones...
¡Déjame en paz!
No te quejes.
Vamos a Delhi.
Eres muy galante.
¿Qué es esto?
¿Qué se llevaron?
- No juego más.
No, estoy aquí.
¡Despierte, Dr. Jones!
- ¿Qué haría allá?
Entonces, toma asiento.
Despacio, estoy cansado.
Ya lo sé.
Es un secreto.
¿No son tóxicas?
Salvó nuestro Valle.
¡Al rey Jhil!
Confíen en mí.
¿Aclararon sus ideas?
¡Esperen ordenes aquí!
¡¿No liberan veneno?
Todo bien, Señor.
¿Qué te pasa?
Gracias, ¡a todos!
No lo hagas.
¡No te muevas!
N-nos rodean.
Por favor, ¡vete!
Está es Rastel --
¿Qué ha dicho?
¡Enciende el motor!
¿Quién eres tú?
Productor ISAO TAKAHATA
Nos están examinando.
¿Todos están bien?
Todos estarían felices.
¡Eso es mentira!
Todos estarían felices.
¿Cómo lo sabes?
Nos retiramos, señor.
Rastel de Pejite.
- ¿Cómo lo sabe?
Aquí estoy bien.
- Bichos asquerosos, ¿verdad?
¡Viene hacia aquí!
¿Cómo lo supo?
¡Es Su Alteza!
No te molestes...
¿No lo ves?
Lo siento tanto.
Un Dios Guerrero.
Esto es legitimo.
¿Fue un cohete?
Dale tu pasaporte.
Estoy preocupado, Sydney.
Sydney, por aquí.
-¿ Qué hace allí?
Mierda de papel.
Ya estás arrestado.
Casi me matan.
Palestina o Chile?
¿Qué hora es?
- Gracias, buena suerte.
Buenas noches, Sydney.
Dame una hora.
Y mi padre.
La embajada británica.
Vale, apunta esto.
Buenas noches, Randy.
Bueno, adelante hazlo.
Fué mi error.
Volver al trabajo.
Déjame terminar primero.
Necesito hablar contigo.
Aún quedan 3 dias.
¿Como está, sr.
Elegante y cálida.
No perdamos tiempo.
¡A un lado!
Por favor, desátame.
¡Hey, eres tu!
Siento haberlos molestado.
Probemos otro truco.
Confía en mí.
Sigue tus objetivos.
¡Olvida las armas!
Fué un accidente.
Y yo grité.
A tu derecha!
No habla español?
- Victoria o muerte!
Aún quieres irte?
Oh, mi Diós!
¡Traed mas agua!
Caballeros, por favor.
Apagad el fuego.
Figuras para fiestas.
Puedes dejarte flequillo.
- No, id vosotros.
- ¿quieres un sorbo?
¿viste alguno pelado?
Hubbard está despedido.
Sí, ya sé.
"¿Serás mi enamorada?
No, estás ocupado.
¿Sabes dónde vives?
¿Quieres una copa?
- No, no, gracias.
¿Qué hora es?
La colocaremos aquí...
¿Esto dónde va?
Sarah, te necesito.
Bueno, acaba, y...
- Claro que sí.
No creas eso.
- Sí, ya veré.
Gracias por ayudarme.
Agárrese al turbante.
Por favor, AI.
Estoy tan feliz.
¿Podrías quererme menos?
Todos estamos felices.
- "Oh, por favor. "
Yo la quiero.
CIT. ¿Qué es?
Muy bien, pavos.
¿Y usted, Cabo?
Quisiera dos plátanos.
Ud. los tiene.
Espera un poco.
Se llama Tucker.
Yo los alcanzaré.
"Las apariencias engañan".
¡Apúrense, maldita sea!
No te oí.
Calle Pa Pang.
De acuerdo, pues.
¡Una lancha patrullera!
- Supongo que si.
¡Éramos una familia!
- Buenos días, profesor.
¿Bela lo sabe?
no hay estudios!
Para empezar denuevo?
Bela, por favor..
dentro de mí.
No es fácil.
Sí, hola, Doris.
¡Vamos, vamos, vamos!
Abre los ojos.
¿No es genial?
Dios, qué humo.
Pregúntale al DJ.
Sólo díselo, ¿sí?
Nada de inyecciones.
¿Qué están esperando?
Abre los ojos.
- Teniente, ¡mire esto!
¿Protegernos de qué?
Me da igual.
Ahora morirás tú.
Quienquiera que seas.
Es un sueño.
Ve a dormir.
Dame una mano.
A por ti.
Le conseguiré ayuda.
Te imaginas cosas.
Escúchame con atención.
Tienen el resto.
Te imaginas cosas.
Escúchame con atención.
Mata para mí.
No debes temerle.
Ven y atrápame!
Pude ver solo...
Eres una mierda.
Nancy, es mama!
- ¿Y la chica?
Vuelvan al trabajo.
Seguridad contra que?
Estas vigilando todavia?
¡Ven y atrápame!
¿Quién hizo esto?
I used to.
¿Hay alguien ahí?
Eres un maldito.
¡Va tras mamá!
La moralidad apesta.
Por aquí, muchachos.
No puedes creerlo.
Por favor, Nancy?
Cuando lo saque.
Oh, mi Dios.
toma el crucifijo.
Sector 43: 929 hombres, 753 mujeres.
Azúcar de verdad.
Es más seguro.
Ahora estoy curado.
Era con Eurasia.
Cuchillas de afeitar.
Odio la bondad.
¡Hacédselo a Julia!
¿Qué era eso?
Excepto los proletarios.
Llévenselo si quieren.
Eres un crimimental.
Café de verdad.
¿Cuántos dedos ves?
A veces, Winston.
Yo lo escribí.
¿Me ayudas, hermano?
- Trabajando horas extras.
Abre los ojos.
Robert, ¿ qué pasa?
¿Buscas a aIguien?
Deja su tazón.
Te tengo noticias.
Ve a consolarla.
Todo está perfecto.
preferiría algo frío.
¡Pero qué dices!
No me interesan.
Vivamos los dos.
¿Qué más quieres?
Se darán cuenta.
Te lo prometo.
No lo creo.
No te preocupes.
- Come por cinco.
Pero ya veo...
- ¿Qué hacemos aquí?
Sí, lo tiene.
Tómate tu tiempo.
Él quería morir.
Hay muchos clientes.
Y de servicio.
Es tu dinero.
Te Io ordenamos.
No, oiga, no.
¿Qué es eso?
- No, estoy bien.
No Io sé.
No sé nada.
Tenemos muchos clientes.
- ¿Has visto muchos?
Hay alguien ahí.
¿Vamos a nadar?
- ¡Yo soy policía!
Está bromeando, Sharkey.
Tomé tu dinero.
Rateado, por él.
Lo estamos subiendo.
¡Que se cae!
Y una actriz.
Y quiénes perdedores.
Es mi hijo.
- ¿A dónde vas?
-Nunca lo logrará.
¿Dónde demonios cree?
-Sí, ¿quién es?
Bueno, ¿te sales?
¿Cuándo has vuelto?
- ¿Dónde lo agarraste?
Me presentaré yo.
10 centavos, gastos incluidos.
¿Qué es eso?
Que te cojan.
Te lo prometo.
¿Cómo va eso?
Adelante, por favor.
- Mamá, no empieces.
- ¿Tú qué crees?
- Sí lo fue.
¡No, por favor!
Luego nos vemos.
Como el tuyo.
Te lo prometo.
¿Cómo va eso?
Adelante, por favor.
¿Qué te pasa?
¿Entonces qué eres?
- ¿Qué quieres decir?
- Te ves terrible.
Muy bien, muchachito.
Guarden sus pistolas.
¿Qué es esto?
Ven para acá.
Claro que no...
- Entonces todo bien.
Será lo mejor.
Te lo juro.
No necesitamos esto.
¿ves esta tarjeta?
Ahora lo veo.
Me gusta escuchar.
Mira ese camión.
- Busco al padre.
En ese carril.
Ni una palabra.
Sí, lo eran.
¿Me puedes contestar?
No te vayas.
¿No quieres verlo?
¡Las haces tú!
-Sé dónde estará.
Hay mucha violencia...
No te vayas.
¿En qué trabajas?
¿Quéson estas fotos?
¡Os lo prometo!
Chicos, os gustará.
Sargento Jojo, cabina 22.
No lo sé.
No lovoy adejarahí.
Sargento Jojo, cabina 22.
No lo sé.
Vive con nosotros.
- ¿Te puedo acompañar?
Lo tengo apuntado.
¿En el banco?
¿No volveríamos nunca?
Acabas de encontrarme.
-Supongo que sí.
No, podría asustarse.
Te quiero, Hunter.
Sargento Jojo, cabina 22.
No lo sé.
- No, es igual.
Haremos un electrocardiograma.
¡David, Dios mío!
- ¿No estás cansado?
¡Bien hecho, papá!
- No lo sé.
Prepárense para maniobrar.
- Jimmy tiene suerte.
¿Qué tiene allí?
Ok, chau, chau.
-¿Sabe quién es?
¡Di la contraseña!
¡Que te follen!
Es muy bonito.
-Ya la tienes.
-Eso es. "cuál."
"Moriría por ti
¡Es una broma!
¿Que qué quiere?
Lance Romance, ¿eh?
No seas tonta.
Sophie, ¿qué pasa?
como tú dices.
Los llevaré yo.
Me mantuvieron tarde.
Que se hinchan!
¿Olvidaste tu bolsa?
en tu reencarnación.
¿A dónde fuiste?
- Que te diviertas.
Un Chevy Malibú.
¡Se han ido!
¿Comprar una casita?
Está todo mal.
Te daremos comisión.
¡No hagas eso!
Disculpe, Sra. Magruder.
Voy a salir.
- ¿Todavía estás aquí?
¿Tú lo estás?
Era un monstruo.
¿Conoce este libro?
Es una delicia.
No, mejor no.
Está hablando contigo.
- ¡Que lo recojas!
Pero se enteraron.
No me malinterpretes.
¿Cómo estás, cabrón?
¿Qué pasa aquí?
¿Y nuestra relación?
Actúa con naturalidad.
Bud, son alcohólicos.
- Sí, aquí tienes.
- Sobre mi cadáver.
Vámonos de aquí.
¿Y nuestra relación?
No te preocupes.
Tienes mucho tiempo.
¿Quieres agua, Mamá?
- Lois es confiable.
No me concierne...
- ¡una carga densa!
Pero ¿qué querían?
Sí, es él.
- Sí, lo haré.
Es un ruido.
, ¿a dónde vas?
Y no bromeo.
¿Dónde está Beethoven?
- Y yo Colombo.
No cuenten conmigo.
¿Me creerás ahora?
Aléjate de ahí.
¿Quién es él?
- Yo no soy.
Es bastante malo.
Tienes a Caroline.
Qué sensible, ¿eh?
- ¡Howard, está muerto!
Pide un deseo.
¡Eso fue maravilloso!
¿Me haces sitio?
Sam, déjame verte.
No lo sé.
- Está totalmente contaminado.
¿Qué estás pensando?
¿Por qué dudas?
- No podemos permitírselo.
Me lo probaré...
¿A dónde iríamos?
""El nuevo mundo""
- Es muy linda.
Se ve sucia.
- Y cinco más.
Ahora somos ricos.
¿Días sin sol?
¿Qué se dice?
No es eso.
se ve sucia.
_ Esto me gusta.
Esto es terrible.
_ "Qué quieres hacer?
¡Salgan del escenario!
- ¿Qué te sirvo?
- Necesitamos una oportunidad.
- No me parece.
- ¿Dónde la tienen?
¿Qué debo hacer?
Un precio alto
Y este pueblo.
Esta vez no.
Puedo soñar contigo
Andar con bien.
¿Cuándo te vas?
Música de orquesta
Lo siento mucho.
Todas las unidades.
Voy a sobrevivir.
Yo crecí después.
Tiene tus ojos.
- Dígame su dirección.
Dame un cigarrillo.
¡Ya me desquitaré!
Lo tengo, ¡aquí!
Ginger soy Sarah.
Eso es todo.
Dame un cigarrillo.
Cyberdyne Systems modelo 101.
Muerto de hambre.
Confías en el.
Dios, qué asco.
Dame un cigarrillo.
Esto qué es?
No puedo dormir.
Mirame. estoy temblando.
Agacha la cabeza.
¿vió su cicatriz?
Lo lamento tanto.
Surgió una cosa.
- Espera un segundo.
Es tan hermoso.
- Pistolas de rayos.
Todas las unidades:
¿Cómo se llama?
- ¿Ves ese tipo?
Esas funcionan, sabes.
¿Habla del año 2027?
- ¿Los C-A?
Tengo que dejarte.
- Envía una unidad.
No, no, no.
Así está bien.
¿cómo me veo?
...pueden ser alentadores.
Apoya la cabeza.
No es eso.
Mientras nos deja...
No se confunda.
os San Francisco
Desde que decid?
- ¡No, por favor!
- Es un inútil.
Claro que puedo.
- Estamos en 1982, Bobbi.
¿De dónde saliste?
- La encuentran ofensiva.
En mis solos.
Miro al espejo
- Entonces sí podríamos...
Te llevaré ahí
FIDELITY HALL Philadelphia
No entiendo cómo--
-Ian, ¿es broma?
Claro que puedo.
-La encuentran ofensiva.
-¡Suban el volumen!
-Lo mezclaron mal.
-Era bastante idiota.
-¿Me lo aguantas?
¡Rock 'n' roll!
-Ya estoy afinado.
Lo hice yo.
-oh, lo siento.
Así se queda.
Es mi culpa.
Olvídate de los 60.
No lo hagas.
-No tiene talento.
¿Qué ha pasado?
¿Qué pasa aquí?
Vamos, debemos irnos.
Sí, mi general.
Este es Chevalier...
Uh, en serio
Qué ironía, ¿no?
Todos te queremos.
- ¿Y los otros?
¿Que ha pasado?
Cargando las catapultas
- Ja, mein General.
Adiós, Du Quois.
Encantado de conocerte.
- Nick, quiero explicarte.
¿Qué quieres decir?
¿Y el compadre?
Hasta la bola.
José Miguel Arroyo.
Pero no descabellarlos.
Pero muy cerquita.
Es un hombre.
Un verdadero Tiziano.
Vizconde, por ejemplo.
- Sí, los lena...
Un bouquet exquisito.
No quedó nada.
"Al mismo tiempo..."
Lo entiendo, hijo.
Si, lo somos.
-Falkor, es maravilloso.
No entiendes nada.
Sí, lo hiciste.
No lo creo.
¡Es un monstruo!
Muévete, por favor.
Se llama Atreyu.
Buen viejo Falkor.
¡Atreyu y Artax!
No entiendes nada.
¡Bastián... por favor!
- Está muy lejos.
¿Qué debo hacer?
¿Tú qué crees?
Devolveré su libro."
¡No, tu no!
Leí 186 en casa.
Como supo eso?
Y yo también
Es mi turno.
Yo soy Atreyu.
Yo soy Atreyu.
¿Fantasía desapareció totalmente?
Él me matará.
Me siento maravillosa.
-Ya la conociste?
Encantado de conocerte.
Se lo diré.
Tengo mucha agua.
Bueno, lo siento.
- Hasta la vista.
- Sólo esta noche.
- ¿Les has pelado?
Perica ha desaparecido.
Esto es demasiado.
- ¿Cuándo se fueron?
- ¡Hueles a perfume!
Siempre quise unirme.
- Está atado. -¿Quién?
Porque te amo.
Podríamos haber muerto.
Tú lo conoces.
¡No puede ser!
¿Quién sois vos?
De la madre...
¿Quién hizo eso?
Por aquí, amigos.
"Na" te pido.
Espera un momento.
Pero... iOye, Blasa...!
Pues cuando cumplas 18.
Murieron o desaparecieron.
- ¡No lo quiero!
¿Está bien claro?
Entonces me callo
- A las 10:30hs.
¡Cambia de marcha!
Tome su dinero.
Eddie, te encantará.
Pero me voy.
- Era de Juanito.
Mas o menos.
¿No lo escuchaste?
Tiene muchas durezas...
Por la gente.
Es tan sensible.
Es lo propio.
¿Qué estás haciendo?
OBJETIVOS ECONOMICOS PRIORITARIOS:
¿Y el Ejército?
Tiene buen abrigo.
¡Vuelvan con eso!
Miércoles, 25 de Mayo
¿Qué has descubierto?
¡Alto ahí, Lyman!
¿De qué hablas?
¡Oh, qué bien!
¡Es un heroe!
No lo sé.
Los mismos caminos.
- ¿Con quién vives?
Esperad, más despacio.
Conoces la regla.
No te escucho.
Ella es inimitable.
Porque eres bienvenida.
- Te da miedo.
¿Te parece guapo?
- ¡Ah, agárrate bien!
- ¿Qué ha hecho?
¿No es verdad?
A vuestras órdenes.
- No, yo vi...
Deben ser cientos.
- Sí que puedo.
- ¡No viste nada!
¡Vale una fortuna!
¿Cómo regresaremos arriba?
Es su destino.
¡No os pareis.
Destino o no.
No, él no.
- Solo por mi.
Preparence para dspegar!
La tengo aquí.
¿Está Ud. solo?
- Entonces, buenas noches.
Yo... y Delamarche.
¿Quién es Ud.?
¡No lo soporto!
Estás actuando raro.
Tengo una nave.
Sesenta y dos.
No habrá agua.
¿Cómo se llama?
¿Qué intentas hacer?
Para la iluminación.
Sin mi hijo.
Es demasiado poderoso.
- Porque no soy...
- Wow, Ricky, es...
¿Qué te molesta?
- ¿Me has oído?
- No lo hago.
¿Qué os parece?
- Un número equivocado.
Paulie, ven aquí.
¿Yo soy blanda?
- ¿Tienes mis propinas?
Hablemos en privado.
Es lo mismo.
¿A dónde va?
¿Aceptará el regalo?
¿Tengo mala imaginación?
Debería darte vergüenza.
- Falta de interés.
Estoy tranquilo, Diane.
Esto es todo.
Venga, venga, Michele.
Hasta la vista.
¿Qué tiene, hambre?
- Yo lo sé.
Quiero saber todo.
- ¿Ustedes dos quiénes?
A mí no.
Vieron mi fotografía.
No te equivocas.
¿Qué te dijo?
Nunca lo tuviste.
Eran de él.
Lleva esto contigo.
Le habéis matado.
Uds. la vieron.
Doblen la guardia.
Lo estoy presionando.
¡Siempre dices eso!
Tanque 00028, contacto radial.
- ¿Por qué no?
- Signos vitales, respondiendo.
*No necesitamos ayuda.
Bien, bien, bien.
Todos nacemos pecadores...
La tía Chuchi.
No te rías.
- No estaría mal.
- Lo llamo, Bernardo.
- Aquí vamos, Sam.
Sí, me imaginaba.
Ahora me miras.
- ¿Conseguiste los papeles?
Pero lo rechazaste.
Estás loca, ¿no?
Buscando el cuerpo.
Mira la hora.
Tengo un coche.
- Por favor, Elaine.
No hay problema.
Elaine está bien.
¿Qué cojones quieren?
- ¿Tiene el mapa?
Es la verdad.
¿Veis aquel árbol?
El mío también.
Ponte detrás mío!
- ¡Fuera de aquí!
Esto es ridículo.
- Es demasiado peligroso.
¿Quién es Sarah?
- Pensaba que sí.
Haremos una fiesta.
¿Ven aquel hombre?
Dame una A.
¿Quién lo dice?
- Bien. ¿Adónde vas?
¡Y orientación sexual!
Ven aquel hombre?
A las duchas.
Quieto ahi mismo.
- Pensaba que sí.
Haremos una fiesta.
Ya cargamos todo.
- ¿Qué significa "Pi"?
¡Hola, U.N!
¡Te estoy hablando!
Sí... en efecto.
Watson, tienes calidad.
Y quédate ahí.
El Capitán Reed.
Quise decir: ¡Alto!
¿Sabe, mi teniente?
¿Y qué tal?
¡Apéese del auto!
¿Alguna última sugerencia?
Volveré más tarde.
El Teniente Harris.
Izquierda, derecha, izquierda.
¡No haga eso!
Deben estar escondiéndose.
Barbara, ven aquí.
¡Oh, Dios mío!
-¿Eso son tiros?
Quise decir: ¡Alto!
¿Se siente mal?
¿Está Ud. seguro?
Está bien, mamá.
¡Se lo advierto!
¡Es una orden!
Barbara, ven aquí.
¡Oh, Dios mío!
-¿Eso son tiros?
Me gustaría decir...
¡Aparque ese coche!
Soy Douglas Fackler.
-Nos vemos monseñor
¿Eso qué es?
¡Dense prisa, imbéciles!
- Hola. ¿Te llevo?
- ¿Tiene usted que?
- Sólo un poco.
Sonny T. Burnett.
Es una residencia.
Poquito de anís.
- Buenos días, Concepta.
¿Qué está haciendo?
Mirando su caballo.
And a woolyjaw
- ¿Tienes suficiente dinero?
¡Voy para allá!
¡Yo tenía razón!
Además, está bien.
No es demasiado.
Veamos, nombres, nombres.
¿Qué están mirando?
- Eres un genio.
¡No es gracioso!
¡Eso fue sencillo!
Espera un minuto.
¿Quieres una cerveza?
- Buenos días, Freddie.
- ¿ Ya lo arregló?
Fue muy educativo.
No me interesa.
No hay venta!
Manténgase en movimiento.
- No lo toques.
- Lo siento, Henry.
¡Dos puntitos más!
- Ni un fallo.
- No soy rica.
Es tu esposa.
No hables, escucha.
Extiende las manos.
Eso es genial.
¡Váyase de aquí!
- Lánzanos el paquete.
Tranquila, estaré bien.
- ¿Y yo qué?
- ¿Cómo te llamas?
devolver el suero.
- Retirarte del partido.
Hobbs intenta concentrarse.
Hobbs, al bate.
Por más dinero.
Llevan a Hobbs...
No te alarmes.
Echemos una partida.
Sólo una más.
Bump nos presentó.
Buenas noches, Roy.
Cómo soplo, ¿eh?
No te esfuerces.
¿Quieren ver más?
¿De dónde eres?
Te gustaba, ¿verdad?
- Información muy grave.
- Sí, bueno, sí...
Y lo fotografié.
- Sólo bebe demasiado.
- No grites tanto.
- ¿Y tu familia?
¿Qué estás bebiendo?
Sólo baila tangos.
Te sentabas allí.
¡Esto es increíble!
En 1963, unos 50 millones;
"¡Hasta la victoria!"
Fácil, solo mira.
Se lo suplico...
No... es provisorio.
No, sigo buscando.
Cambio y fuera.
No sabía nada.
¡No tengo nada!
Bueno, por 150 arreglamos.
¿Qué te pasa?
Los he arrestado.
Mira las demás.
Muy bien, entonces.
No digas "robar".
- Dame el bastón.
¿No entiendes, estúpido?
- No, aún no.
Espere un momento.
No lo se.
¡Optimus, el ordenador!
¿Le pasa algo?
¿ Va todo bien?
- Quisiera decir algo.
Vengo del club.
Aqui estamos, sahib.
Yo llegué primero.
A trabajar, Molly.
No es nada.
- Se había adelantado.
Paremos un momento.
Yo llegué primero.
Un indio típico.
¡No me importa!
¿Què les parece?
Sé quién eres.
¿Y a almorzar?
- ¡Sólo dos minutos!
Sé quién eres.
Hola, ¿cómo estás?
¡Vete de aquí!
-No lo creo.
-Buenas noches, Sharon.
Didi. ¡Hola, querida!
-Sube al auto.
-¿Qué traes, man?
Me gustaría crecer.
Debo recordar eso.
Casi me olvidé.
Bajo nivel hormonal.
¿Los has robado?
- Muy bien, señor.
No pasa nada.
¿De qué forma?
Piel muy oscura.
- ¿Qué estás buscando?
- Incumbencia, propósito, relación...
¿Qué desea saber?
¿Qué hacemos ahora?
Y ustedes dos...
- Tengo un presentimiento.
¿Granos de café?
Deberíamos haberlo imaginado.
- ¿Cómo sucedió esto?
- Por supuesto, señor.
- No le perdáis.
- ¿Qué quieres decir?
No deberíamos, Axel.
Diablos. ¿Qué rayos?
Me imaginé que...
Siento haberme alterado.
Ahora no puedo.
No hay derecho.
Adiós, Sr. Foley.
- Aquí tiene, señor.
Necesito que vengas.
Pero lo probaré.
Creció en Detroit.
¿Has comido algo?
- A la mierda!
Una ciudad entera...
- ¿Esto, un show?
¿Qué es esto?
¿Qué dices, Carla?
Nos habremos ido.
¿No podemos materializarnos?
¡Oh, por Dios!
Debo irme, Ethan.
¿Qué está pasando?
No dejarías Argot?
Otra estudiante nueva.
- Yo soy Kara.
¡Zaltar, estoy asustada!
- Tienes que escucharme.
- Hola a ti.
Es la caja.
Hola a usted.
¡Oh, Zaltar Salvame.
Elegido a mi.
No lo se.
Oh, hay Linda.
Ve a relacionarte.
- ¿Cómo lo hizo?
No la mires.
¿Eres de Kioto?
# Kankan no Kyurensu...
Atrás... y abajo.
Adivine quién soy.
Venecia tal vez...
Está sangrando, señora.
¿Confías en mí?
¿Los hay, Kate?
, ¿quieres ver eso?
Algo dulce, seguro.
No hace falta..."
Se hará veterinaria
Contaré hasta diez.
les puedo pegar.
no estas gritando.
salgamos de aca!
¿Estás bien, amigo?
Le supuraba, amigo.
¿Qué pruebas tienes?
lo hiciste Hikaru!
Observen por favor.
Tengo otros compromisos.
- ¿Acá está bien?
Mi gran pepino.
¿No es cierto?
Pagarán por esto.
PRIMAVERA, 1984 10 AÑOS DESPUÉS
¡No quiero morir!
No te preocupes.
- No. ¿Quieres largarte?
Dónde está Danny.
- Nos encontraremos allí.
Has estado genial.
Son personas maravillosas.
Era rudo, apuesto--
Lou está esperando.
Traigan el hacha.
¿De qué hablas?
Ahí hay bebidas.
- El China Doll.
No estoy borracho.
Conozco a Tina.
¿Hablas en serio?
Hablo en serio.
- ¿ Qué desea, señor?
Ha bebido yodo.
Es su estilo.
No debí venir.
Hablo en serio.
Era el mejor.
- Los peces tropicales.
- Se lo merecía.
- ¿Quieres beber algo?
Escuche al Doctor.
Detrás de usted.
¿Qué edad tiene?
¿Qué quieres hacer?
Ni hablar, soldado.
¿Van a jugar?
¿No es verdad?
Acababa de acostarme
¿No son demasiados?
No tienen sentido.
No lo sé.
-No, solo relativo.
¡Mira quien habla!
- ¿Quién te apuñaló?
- ¿Un sólo alumno?
Yo te llevaré.
¡Tira el arma!
- ¿Cuáles te gustan?
Es un placer.
- Son dos lanchas.
- ¿Por qué no?
¿No te gusta?
Bárbaro, Mago, Ilusionista,
TAMBIEN YO, LEO!
HAY ALGO MALO?
DONDE HAS ESTADO?
Si, te recuerdo.
Dale a trabajar.
Siempre lo tienen,
La consecuencia inmediata:
- ¿Quién te alimenta?
El mismo lugar.
Jeff, nos vemos.
Phil. ¡Oye, Phil!
- No me refiero ...
... pero de sexo!
Hay alguna novedad?
Dije una... boludez?
Y por qué?
¿Qué fue eso?
Soy una mujer.
Ella se trasladó.
Se me olvidaba.
Has querido matarme.
Nunca me dejes.
No debe tardar.
Tú también, Elizabeth.
Es una peste.
Hace gente fuerte.
Jesse te dirá.
Sí, lo sé.
¿Entonces que es?
¿Qué cosas odia?
Debes recordar algo.
Tengo que ir.
Son juegos tradicionales.
Todos serán perdonados.
Tengo algo aquí.
- Vino del laboratorio.
¿Nadie quiere escapar?
¿Qué está haciendo?
- Es un engaño.
- Estarán mejor ahí.
Espero que no.
Todo el tiempo.
Claro que sí.
Qué gusto verlos.
¿Qué tal, vecino?
- ¡Claro que son!
¡Lada, traenos cerveza...!
Te traje pomelos.
¡No te muevas!
Lo que amaba.
Casi no llegamos.
¡No es cierto!
Resbaló el jabón.
En ese caso...
-Vamos. ¡No yo!
-¿Y sinó qué?
Demasiado, tal vez.
Comida. comer, comer.
No te preocupes.
- No quiero ir.
Me duele, Mace.
¡Vete al demonio!
De mi infancia.
Vete de aquí.
Parece una cita.
Este es Kramer.
¿Me quieres ahora?
Allí, allí ahora.
Apunta al cuadrado.
- ¿Su propia investigación?
¿Billetes de lotería?
Cero, Cero, Cero.
FORMA DE VIDA
Yo... ya estoy...
- Plataforma espacial, control.
Trataré de recordarlo.
Comuníquese, por favor.
¿Qué he hecho?
Almirante... no entiendo.
Sí, señor, energizando.
Tenía que intentarlo.
Ya suben agentes.
Le permitiré hablarles.
¡Fuego, Sr. Scott!
Los demás, conmigo.
- Sala de transporte.
Cuando lo ordene.
¿No te acuerdas?
En visualización, Sulu.
Mata a uno.
- Sí, mi señor.
Su espíritu viviente.
Vienen los agentes.
¿Qué les pasó?
Por favor, comuníquese.
Lo siento, señor.
Justo ahí, bien.
No lo sé.
Estaba muy triste.
Mire, ¡el carro!
Os lo digo.
No es cierto.
¡Esto es increíble!
"Newark, Nueva Jersey
Bueno...te ayudaré--
¡Ya tuvo suficiente!
Fuera del ring.
- Ya la tengo.
Esa tu parte.
Muy buen trabajo.
Por los arbolitos.
- Daniel... con "L".
¿Las dos caras?
Doctor no vino.
- Ya pensamos igual.
- ¿Daniel, qué pasa?
Siempre mira ojos.
No oigo nada.
- ¿De dónde eres?
- Freddy Fernández, del 17.
Tienes mucho humor.
¿Pulir el suelo?
- ¿Qué es eso?
Te quiero, Charlie.
No me llamó.
Averigüé sobre usted.
- Gracias por traerme.
"Tabacos y Cigarros"
Tráelo, por favor.
- Sí, tiene sentido.
- Sí, ¿por qué?
Stéphane, ¿estás soñando?
- Te lo prohibo.
¡Sophie... este joven...
- Escuche, Sr. Fox.
- Era un error.
Karen está tan...
La Sociedad Humanitaria.
- No lo sé.
No soy tonto.
Canasta de tres.
Discúlpele por favor.
- Espere, Sra. Hayden.
Envío una salutación.
Hola, ¿vamos, no?
¡Que no escape!
- Bueno, está bien.
El niño sabrá.
Semáforo rojo, parado.
No, mi señor.
- ¿Tan horrible es?
Ya casi está.
Hasta perderé peso.
No aceptan adultos.
¿Qué te parece?
Pregúntaselo al chulo.
Es tu fiesta.
¡volvamos al autobús!
¿Le parece mañana?
Quiero a todos.
Bueno, muy bien.
Todo lo mejor.
Confío en Rick.
Me doy cuenta.
¡No lo hagan!
Hola, como vas.
Yo no sé.
Te hará daño.
Ahí la tienes.
Puedo llevarte esto?
Espera un minuto.
Buena suerte, hijo.
¿Qué tal estás?
No lo sé.
Cuerpo de Marines.
Maldita sea, Toni.
- ¿De dónde eres?
¡Tú qué sabrás!
Viva la revolución.
Es demasiado deprimente.
Es demasiado cerca.
-Mientras sea rey...
Haz una llama.
- Sí, esta noche.
Ninguno lo es.
No me discuta.
Con Robin Hood.
Le seré sincera.
- Sí, y mucho.
- Acostumbro trabajar solo.
Necesitamos una bonanza.
Ya tuvimos suficiente.
No importa quién.
No puedo manejarlo.
- Claro que sí.
Mueve el camión.
Sabemos tan poco.
- ¿Qué ocurre, Kit?
Grady está bien.
- Bien. ¿Es todo?
En el pueblo.
¿Estuvo en su--?
Te lo agradecemos.
¿Dónde habéis estado?
¿Desconfía de mí?
¿Y a dónde?
Pero sí sistemáticamente.
Necesitaré algunos medicamentos.
Odio las armas.
¡Capitàn Davenport!
- Jerome y Judith.
¿Qué hace, Doctor?
Recuerda tu promesa.
Quizá esté allí.
Dame mi dinero.
-¿Qué es eso?
Eso es bueno.
¿Qué daño hace?
¿Cuánto llevas aquí?
Le quedan bien.
Joe tarda 5, 10, 15 minutos.
Es asombroso, ¿no?
Hagan la prueba.
Hola a todos.
Acabo de llegar.
- Voy a acostarme.
Inténtalo otra vez.
- En cuanto podamos.
No lo uso.
Papá está cansado.
¿Atacaron, los ingleses?
No, es cierto.
- ¿Y los niños?
- ¿Puedes hacerlo tú?
- ¿Podemos comer hamburguesas?
- No puedo hacerlo.
Estaba sólo pensando.
- Por el árbitro.
Les haré reaccionar.
Yo les encontraré.
No tiene importancia.
Cambio y corto.
¡Muere, asesino maldito!
¿Quién quiere esto?
- ¿Pero, luego qué?
Sí, señor Ryder,
- Yo... tenía suerte!
Gobernantes del Imperio.
Yo no cederé.
Estoy de acuerdo.
¿Quieres mi linterna?
Empezaré por arriba.
Yo lo haré.
No seas estúpido.
Fue muy embarazoso.
¿ Qué te pasa?
¿Y la compasión?
- Estamos siendo atacados.
*Cuánto te amo.*
Sólo vete, Mickey.
¿Estás esperando algo?
- Se escuchaba arrepentido.
Ella estaba ahí.
Los 6 reactores atómicos.
No, no cuchilla.
No puedo creerlo.
Ya tengo suficiente.
- Podría serlo, John.
No como ellos.
Guy of Gisbourne.
Gisbourne, qué pasa?
- Por supuesto, oficial.
¿Que pasa ahora?
Final del partido.
¿Lamia, me oyes?
Sí, mucho calor.
Que gente rara...
¡ Ha sido fantástico!
Oigo los cubitos.
Siempre se confunde.
J usto aquí.
- ¿Has entendido algo?
¡Qué mal gusto!
¡Ahí está Frank!
- ¿Qué premio mayor?
¿Te quedas aquí?
Buen, ¿qué pasa?
- En mi cabeza.
- No lo harás.
¿Dónde está Colin?
No estuve allí.
AUTOCARES entierra rencor
Bárbaro, Mago, Ilusionista,
Nunca supe eso.
Es muy cauteloso.
Y una petición.
Hablo en serio.
- Dime, ¿qué pasó?
- ¿Todavía estás ahí?
Voy a vomitar.
Dime algo bueno.
vaya a pescar.
Bueno, lo primero...
¿Puedo preguntarle algo?
Por favor, ayúdeme.
Bien y mal.
Setas en escabeche.
Es mi talla.
Bien, vaya derecho, ?
Hijo de puta!
Igual que ella.
Cómo te sientes?
Qué haces aquí?
Ahora lo veo.
Extraño y maravilloso.
¡Hijo de puta!
- Ya lo creo.
¡Squirrel, bien hecho!
- Lanza la termocápsula.
¿Qué miran ustedes?
¿Qué es esto?
- Habla Control, ¿recibe?
¿Cómo te llamas?
Esto es unafarsa.
Me siento halagado.
Con cautela. ¡Vamos!
¡Masácrenlos sin clemencia!
¿Qué miran ustedes?
¿Qué es esto?
Ayúdenme a sacarlo.
¿Qué le sucedería?
Ahora va a...
No, estoy perdido.
Oh, por supuesto.
¡Espere, por favor!
Hola por allí.
- Mejor que pagar.
Feliz cumpleaños, mamá.
Necesito ser osada
Está bien, Vermin.
Esto huele mal.
Sí, sí, sí.
- Ambas tallamos pisos.
Vuelvo enseguida, tigre.
- ¿Ves la presa?
Déjaselo al Doctor.
¡Chupe la cajuela!
-¿Cómo lo sabes?
Altas, muy altas.
Hasta que llegamos.
¿Qué es verdad?
Regresó a casa.
No te muevas.
Buena suerte, Doctor.
- Muestra algunas ideas.
¿Es buen médico?
No quiero problemas.
Lamento su pérdida.
Eres el primero.
- De eso nada.
Tendremos un futuro.
Buenos días, John.
- Se llama traición.
- No si funciona.
Y es hermosa.
Museo, ya entiendo.
Mamá, déjame contártelo.
¡Está todo mojado!
Entonces puede reencarnarse.
Buena suerte, hermano.
Eso me gusta.
¡Tú no existes!
- Yo te conozco.
Me siento rara.
No insista nada.
Sácalas de aquí.
El Inspector Slack.
Aquí estoy, ¿no?
No la regañes.
No cierre temprano.
Las cosas pequeñas.
Entraremos en ella.
- Es para Ud.
No me romperé.
No le entiendo.
No hagas ruido.
- No lo sé.
- El Oro Verde.
¿CuàI pacto?
¿Puedes darle tiempo?
- Que estábamos casados.
Todo es suyo:
Coge dos manojos.
Tú, ven aquí.
- Hay algo más.
Deja de gritar.
Cuatro Tango Alfa.
Salta hacia afuera.
Si debo hacerlo.
- ¿Un arma secreta?
Aún a 1,5 km.
soy Torii Genichiro.
¡No te atreverás!
Ni es sábado.
Todo es mentira.
Podéis continuar, Areso.
- Qué mal rollo.
- ¡A la estación!
No quiero compasión.
- El envasado Beautiful.
Ella era linda.
Tienen diez minutos.
- No tengo trabajo.
Y toma esto.
Tal vez qué.
¡Sácala de aquí!
- Lo asignaron aquí.
- Si lo haces...
- ¿Trata de convencerlos?
-¡Necesito la licencia!
