Oye, vamos, ¿sí?
Es muy importante.
¿Está todo bien?
No hace falta.
Me parece bien.
¿Y la Unidad 2?
¿Eso es seguro?
Preparaos para eso.
¡No os precipitéis!
YODURO DE POTASIO
Es mejor volver.
- JAPÓN ESTÁ CONDENADO.
¡También hay agua!
Disculpe, primer ministro.
Ustedes no sirven.
¿Conoces los riesgos?
Okay, sí, genial.
Aprendiste a hornear.
[música coral dramática]
¿A quién entonces?
Vamos, de pie.
-Julie. ¿Y tú?
No estoy juzgando.
-Soy un gran...
Uh, bueno, ¿tú?
¿Viste quién entró?
Lo siento mucho.
Era un coche.
¿Y ya está?
No me vaciles.
Cambio de planes.
Te lo prometo.
Él es perfecto.
¿Estás bien, Carlos?
¿Qué quieres decir?
¿Eso dijo papá?
Con el bebé.
Apaga el motor.
También están infundadas.
Quiere acabar conmigo.
Bueno, de nada.
Sarah, lo es.
Espero algunos voluntarios.
¿Vito y Giuseppe?
Nota, caso especial.
No seremos esclavos.
¡No os mováis!
¡Hijo de puta!
¿"Como el tiempo"?
- No es definitivo.
¿Sabe quién es?
Demasiado tarde, Panchito.
- [timbre de teléfono]
No se preocupe.
A ver, cabrones.
¡Aquí hay algo!
¿Eso es todo?
No te di...
¿Por qué huyes?
¿Qué es esto?
# Mira cómo corren. #
¿Qué fue eso?
Laura, por aquí.
No puede verme.
¿Qué te parece?
-¿De ese cero?
Tenemos que hablar.
- ¿Quién ordenó esto?
¡Oye, niña, salúdalos!
Tomaré más carne.
Has cambiado mucho.
- No lo digas.
* * [los neumáticos chirrían]
Truenos y relámpagos.
Oh, me asustaste.
Pero no como...
Pero lo lamento.
Aprender nuevas habilidades.
No tiene pulso.
¡Uno, dos, tres!
No tengo novio.
No está aquí.
Ya tenemos abogado.
Seguro que sí.
Creemos que sí.
Vuelve adentro, diviértete.
Como un loco.
¿Puedes simplemente hablar?
No comencé nada.
Tienes que quererlo.
Quiere ser amado.
pero la violencia...
Tampoco puedo conducirla.
No te preocupes.
Te quitaré esto.
Está bien, linda.
Lo siento mucho.
Ay dios mío.
¿Qué fue eso?
¿Desaparecido en combate?
¿Tienes tarjeta personal?
Dense la mano.
- Está por allá.
- Me encanta esto.
¿Y qué pasó?
Ma, es policía.
Vale, lo haré.
Es mi familia.
¿Voy a morir?
Para de hablar.
¡¡Buscamos nuevos miembros!
¿Qué ha pasado?
No puedo permitirlo.
-Ya miro yo.
Murieron al instante.
Tabata, buenas noches.
¡¿Quién va allá?
Cuando estaba fuera,
¿Quién está ahí?
-Muy buen gusto.
Por un cierre.
¡Vamos, Ios, vamos!
Sam, Sam, gracias.
Vaya, qué bien.
De esas hermanas.
¿Qué te dije?
¿Estás bromeando, Sarah?
Mientras estemos juntos.
¿Me has entendido?
[música de intriga]
- Tengo muchas ganas.
[música de tensión]
¿Por qué, Damián?
LA PRINCESA MARGRETHE
- ¿Yo ya estoy?
Ha sido queriendo.
Los dos estáis...
Te lo mereces.
- Eso es normal.
- ¿Tienes un minuto?
¿Por qué no?
¡No lo entiendes!
No nos conocemos.
¿Qué quieres saber?
Oh, Dios mío.
- Fue muy difícil.
¿Está en Bragg?
-No me quebraré.
Tu nuevo hogar.
¿Qué carajos, Bobby?
Matrícula de Virginia.
-¿Una extracción compleja?
Mejor a las 6:00.
Así se hace.
- [estudiantes abucheando] - [gruñendo]
- Vale, date prisa.
LAS SEMANAS MÁGICAS
Puede que vuelva.
- Sea sensata, ¿quiere?
Volveré más tarde.
¿Podremos encontrarlo así?
La cabeza quieta.
Digo... o sea...
"¿Qué intentas hacer?"
Gracias a Dios.
¿Qué... ¿Qué haces?
Le harán daño.
# Prefiero no sufrir.
(Música dramática, guitarra)
No pasa nada.
Maca, la llave.
Nos habéis utilizado.
Quizá se divierta.
Merci, monsieur Leopold.
¿Quién anda ahí?
"M" de Maxime.
¿Podemos hacerlo allí?
No lo sabíamos.
Él de nuevo.
Igual que Ashley.
No se preocupe.
Me has asustado.
¿Recibió mi tributo?
Podría ser peligroso.
Buenas noches, general.
Es lo mejor.
Soy yo, June.
Cielos, qué bonito.
¿Yo por qué?
Tienes que salir...
Claro que no.
¡Que me rindo!
Este tipo apesta.
Un intento más.
No me malinterpretes.
Este tipo apesta.
Un intento más.
No me malinterpretes.
Este tipo apesta.
Un intento más.
No me malinterpretes.
¿Dónde coño estamos?
Déjame ver esto.
Suena el timbre...
Soy un mierdas.
Hace mucho tiempo.
La camioneta blanca.
No tiene sentido.
Ella guarda todo.
- Siempre cuento contigo.
Me gusta esto.
Olvidaste tu arma.
- Ven acá. ¡Corre!
- Es una genio.
Abre su boca.
Es una enfermedad.
Pon una interrogación.
Ostras, es espectacular.
Basta de charla.
¿Comemos o qué?
¿De dónde eres?
- En la cancha.
-Muy bien, solo...
- ¿Puedo hablar contigo?
No, no, espera.
¿Estás escondiendo algo?
Él te saludará.
Me parece genial.
Eso es cierto.
No está alojado.
- No fue nadie.
Lo mismo digo.
El peor momento... "
Así empezó todo.
Soy de Punjab.
Viajamos a Lanzarote.
No podía creerlo.
¿Has echado gasolina?
(PÚBLICO) ¡Real Runners!
(A) OK, perfecto.
Hey Soy yo.
Hola soy yo.
¿Te estoy presionando?
Joder, Alicia, tía.
Ay, qué monas.
♪ ["Me Quiero Ir"
[música de intriga]
[coche acelerando] [claxon]
Este es Lion.
¿Qué ha pasado?
[música de intriga]
Hazlo por mí.
Maldición. ¿Dónde estás?
¿La del olor?
¡Claro que no!
Tenemos que pararlo.
- ¿Qué ha pasado?
Eso es duro.
¡Tiene a Britt!
Usted me dijo.
Como tu padre.
- Menuda historia tiene.
Nunca aprendes, ¿eh?
¡Sí, tienes razón!
¿Qué era esta?
¿Hace cinco dias?
No, espera... ¡Mihari!
No lo hagas.
Yo lo invité.
- Hay un micrófono.
Quizás debería irme.
¿Qué puñetas haces?
-Te haré descuento.
Cálmate, por favor.
No me jodas.
¿Sándwiches para todos?
Siempre lo fue.
Sí, estamos contentos.
Nunca soñé contigo.
Es muy aburrida.
Sigue, tienes margen.
¿Tienes el control?
Estoy pensando en...
Al fin llegas.
"Escondidas a solas"...
No fue aquí.
Nadie podrá evitarlo.
¡Ya lo tengo!
O sea, "Yayolu".
No te arriesgues.
¡¿Su primer hombre?
¡Se me escapó!
Gracias a ti
- Hola. ¿Puedo ayudarte?
Yo no voy.
- Bien bien bien.
¿Por qué no?
Necesito decirte algo.
Lo que sea.
¡Eso sería grandioso!
Sí, mucha gente.
¿Cómo te va?
- algo de té...
Cosima era mía.
¡Hay que levantarse!
- ¡A la ducha!
¡Vaya cachonda, tío!
¿Quién está contigo?
Licencia y registro.
¿Por qué, qué?
El atún fundido.
No lo estropees.
Tienes mi palabra.
Nomás lo mataste.
Un nuevo bebé.
Tampoco es genial.
- No lo sé.
- Nunca pasará nada.
Una persona 24 horas.
¿Y si murió?
¿Qué ha pasado?
Hablo muy serio.
No lo sé.
¿Qué tienes ahí?
¿Quieres ir adentro?
Pronto estaremos juntos.
No puedo ralentizarlos.
Un mejor amigo.
Y está empacando.
Ah, cierto, sí.
No lo sé.
¿La puerta roja?
Jean-Luc, yo...
Oye, oye, oye.
Sí, desde luego.
¿Acepta los cargos?
Sobreviviremos sin él.
-Cortó con él.
-Anabel ha dicho...
-¿Yo también estoy?
No te mataremos.
Un bonito deseo.
Vosotros quietecitos, Liv.
- No tengo idea.
No te preocupes.
Papá, estoy bien.
No, lo hicieron.
Una Uzi barata.
Entonces acaban casandose.
Oh, estas jugando.
Ghana, Nigeria, Sudán --
¿Sabía usted que?
"No es graciosa.
[reproduciendo música clásica]
Insecto del amor.
¿Algo más, Silvia?
De acuerdo entonces.
[el teléfono chirría]
[Almu se ríe]
- [risa] - [Juan] ¡Oye!
sobre el monstruo?
- [hombre 1] ¡Solo vete!
[clics de lengua]
Preguntaron por ti.
Bueno. ¿Sorprendido entonces?
[Rosa se ríe]
¿Cómo me conoces?
Claro que no.
Nam Si-heon.
# ¡Hardcore a tope!
La he cagado.
-¿Adónde vas, Barrabás?
Sangre nueva, fresca.
A ver, perdón.
Laia Cage, bienvenida.
- ...pago las cuentas,
- A pies ligeros.
Yo te llevaré.
Fue una pesadilla...
No hay padre.
Es mi socio.
- Creo que sí.
¿Necesitas algo más?
¿Son seis hermanos?
Lo he intentado.
¿Sabes una cosa?
Rodeado de tarados.
- ¿Qué les dijiste?
No hagas eso.
- ¿Ella está bien?
¿A dónde vas?
Regresaré. ¿De acuerdo?
- ¿Qué te pasa?
Puedes dormir allí.
- Ah... intentaron matarme.
- Estuvo bueno, ¿no?
No, no, no.
- Seguro es así.
¿Quién está ahí?
- Mierda, ¿estás bien?
Está bien, cálmate.
- Gracias por pagar.
- Muy bien, aguarda.
¿Qué está escrito?
Oigan, ¿han vuelto?
Esos tienen sentido.
Ay dios mío.
¿Quién es ese?
Eso es suficiente.
El 4 de mayo.
¿Que hizo qué?
Strange New Worlds
¿Qué está diciendo?
Nací en Kenia.
Strange New Worlds
Por su ayuda.
¿En la NX-01?
Teniente Ortegas, retírate.
# Se fueron volando
# A la Enterprise
Misión sencilla, sencilla.
-¿No deberíamos ayudar?
Ve a arreglarlo.
Estan justo ahí.
¿No hay comunicaciones?
Ya basta ¡Basta!
¿Qué te pareció?
- y tu vida.
Quizás deberíamos preguntarle.
[se ríe] Terrible.
Lo ha vivido.
Estás enojado porque
- ¿Quién era ese?
No hay necesidad.
¡Comandante en Jefe!
Sólo a ti.
- Buenos días, Mus.
- ¿Qué hay, hermano?
Lo hiciste grandioso.
Es un error.
¿Qué tal, entrenador?
Porque son iguales.
¿Quién lo diría?
Te quiero, Royale.
¿"La muñeca bonita"?
No seré fácil.
- ¿En este huevo?
Quieres un amigo.
- No te enojes.
Eres el mejor.
- Ya pasó, preciosa.
Me envió mensajes.
Fue un accidente.
¿PASAPORTE PARA MAÑANA?
Mejor, los dos.
No lo entiendes.
Si sigue vivo.
¡Bien hecho, Asta!
¡Gracias a todos!
¡Todos, por aquí!
Una posibilidad sería...
Sé que puedes...
Sí, lo tienes.
¿Qué tal tres?
¿Qué pasó, Sam?
Pena de muerte.
- Voy a votar.
Puedo esforzarme más...
¡Bien hecho, Euphie!
¿Fue idea tuya?
Si me enamoro,
No lo sabía...
- ¡Aquí ven nena!
Por favor, Badger.
- ¿Qué estás haciendo?
¡Volvemos a casa!
No lo hicimos.
Sin ka-boom.
¡Baja el arma!
Hay algunas inconsistencias.
¿Dijeron dónde está?
Solo quédate ahí.
Ay dios mío.
Vendedor de seguros.
¿Pero mantenerlo bajo?
Algo de árabe.
¿Que es que?
- Tengo nuevos inquilinos.
- Eso era bueno.
¿Qué es eso?
Así que mintió.
Tengo una cena.
- Claro que no.
-Tú también vienes.
-¡Vamos, tú también!
Ah, es verdad.
¿Qué debo hacer?
No estoy seguro.
¡Todos son iguales!
Vi el cuerpo.
¿Qué carajo haces?
Qué malas son.
- No necesito nada.
No es estúpida.
Ya tienes 16 años.
¿Qué es eso?
¿Y los niños?
Sólo un minuto.
Podría llover mañana.
Diles la verdad.
No lo sé.
¿Cómo me veo?
Todo ha cambiado.
Un Civic hueco.
¡Acelera, acelera, acelera!
Te encargaré uno.
¡Hala, qué chulada!
No, a ver.
No será lindo.
- ¿De qué hablas?
- En una fiesta.
¿Qué dijo ella?
Cuando esté sobria,
Por supuesto, señoría.
¿Te gusta esto?
Manzanilla for healing.
Haz tu elección.
Al contrario, Señoría.
Quizá mucho tiempo.
Podría parecer impropio.
Lo dejaste claro.
Más o menos.
CISCO ¿DÓNDE ESTÁS?
¡Necesito un paramédico!
Ya se acabó.
Sí, señorita Ramini.
Sí, por supuesto.
Gajes del oficio.
Estaba justo ahí.
Okay, lo siento.
(el teléfono suena)
Bueno, eso depende.
Es una broma.
Prueben la comida.
En nuestra casa.
Es... sobre Mpho.
¿Cómo es confusa?
- Bueno, gané yo.
Lo siento mucho.
El tío Jay...
- ¿Como un juego?
Creo que sí.
todo salió perfecto.
- Tenemos que ayudarlo.
¿Sólo un minuto?
Lo eres todo.
Y está bien.
Me parece bien.
¿Cómo es posible?
¿Es para mí?
Vayamos con él.
- Lo siento, Betty.
- ¿Novio de novela?
Te entiendo completamente.
Cuánta clase tienes.
- Ya estoy despierto.
Es por ella.
¿Hablaste con él?
Clementine, ¿estás bien?
¿Qué quieres ahora?
¡¿Quién está allí?
De ninguna manera.
Seré gentil, sabes.
Tenía una hija.
Bueno, lo malinterpreté.
Incluso mientras barajees.
¡Vamos, dulce dinero!
Pues me distraen.
- Tengo que irme.
Llamada de mami.
- Toda la noche.
¡No puedo creerlo!
¿Qué es eso?
En público no.
Te gusta mucho...
¿Qué quieres decir?
Puedo prometerte eso.
Comencemos, ¿de acuerdo?
Una aventura siempre.
Quiere hablar contigo.
Nosotros no tenemos.
Diga que sí.
Funciona con gas.
Yo te ayudaré.
Funciona cuando funciona.
¿Hay más pruebas?
- No lo digas.
Escoge otro sueño.
¿Eso qué es?
[Robo Rita] ¡Destrúyanlos!
Una vez Ranger...
Trini estaría orgullosa.
¿Qué pasó ahí?
¿Osito de peluche?
Seguro que puede.
Cabezahueca está vivo.
- Te estamos protegiendo.
♪ ¿No eres profundo?
Ahora se apaga.
- Volvamos al laboratorio.
Busco a Venta.
Llámalo como es.
Ya me gusta.
Pero lo superaste.
Era un truco.
Identifíquese, por favor.
Toda mi vida...
Estoy llegando tarde.
- Sí, lo es.
Eres un salvavidas.
- Y es bueno.
¿Quiere otro trago?
Le agradezco mucho.
¿Qué está haciendo?
- ¿Qué quieres decir?
¿O una ballena?
¡Debe ser eso!
Eso es correcto.
Ya está aquí.
- ¿Qué es eso?
- Él tiene razón.
Pero entiendan esto.
¿Qué significa eso?
Sí, ya sé.
- ¡Todos a remolcar!
No cuenten conmigo.
¿O una ballena?
- La sujetas fuerte.
¡Por favor, perdóneme!
¿Me escuchaste, Shikishima?
Una cosa más.
¡A toda velocidad!
¡Por favor escuchame!
¿No lo hiciste?
¡Lo estoy revisando!
¿No logras sentirlo?
Niño, ¿eres tú?
Puedo ser útil.
- Shiokazemaru, para asistirle.
Tengo que vengarlos.
¡Está peligrosamente cerca!
¡A toda velocidad!
Eso es increíble.
te estaba robando.
¡No toques eso!
- Es un idiota.
Están agotados, Capitán.
- [mujer 1] Déjame mirarte.
Es mi celular.
Estaba intentando encajar.
Esto es bonito.
Esas ratas roedoras...
Vamos a quitarlas.
¿Cómo te llamas?
Cómo te quedaba.
De mí, Peyami.
[música de suspenso]
[música se intensifica]
Pero no importa.
- ¿Te diste cuenta...?
[Yosuke] ¡Maldita sea!
DIARIO GORO SHIRASAKI
[temblor] [se ríe]
"CAPAS DE TERROR"
Un gatito callejero.
Good boy, Garon.
NUESTRO PLANETA II
¡Encantado de conocerlo!
¡No hay tiempo!
Lo tenemos estudiado.
Escúcheme, por favor.
Eso suena serio.
Fácil de rasgar.
¿Cómo te llamas?
[PILOTOS DE SIRENA]
- ¡Paren las rotativas!
¿Y darme langosta?
HUMEDALES EN PELIGRO
- Lo mismo, mamá.
¡Ese soy yo!
Además, trajo bocadillos.
Fueron los nervios.
Todo en orden.
- Está bien, gracias.
- Gracias por todo.
Cometió un error.
No tengo tiempo.
Eres muy sabia.
Ojalá tengan hambre.
Estoy yo sola.
Entremos al agua.
Nikita, ¿puedes organizarlo?
- No lo sabía.
Pero no importa.
Soy Harry Bosch.
Claro que sí.
Míralos qué pequeñitos.
Lo inventamos nosotros.
Sí, lo intentaré.
Bajo las circunstancias,
Hemos sido entregados.
- Estabas intentando matarnos.
Es un programa.
Sí, no, Sam.
- ¿Y Jimmy McCann?
No fui yo.
Esperemos que funcione.
¿Ves esa nube?
- Eso es todo.
¿Ella dijo quién?
Sal del país.
No, estás bien.
¿Qué haces aquí?
- ¿Todavía está aquí?
- ¿Vera y Maisy?
- Sí, lo siento.
[chasqueando los dedos]
Pero muy bajito,
¿Quién eres tú?
¡Aléjate de mí!
- Soy su secretaria.
Qué bonito, ¿verdad?
- ¿Qué hora es?
- Ya nos vamos.
No quería preguntar.
Eso sería maravilloso.
Nunca debí tocarla.
- Bueno, date prisa.
Sí, yo también.
- Nos vemos, Joe.
Hijo de perra.
- Sí, lo tengo.
Te amo, cariño.
Sí, de hecho.
[multitud se ríe]
Sí yo también.
Muy bien, señores.
Eso sonó como...
Es un placer.
¡Claro que sí!
¿De qué hablas?
Bueno, la cafetería...
Ahora no, Meyers.
Con ambos pies.
¿Tienes un momento?
¿Y si perdemos?
Lo siento mucho.
- ¿Ah, sí, Judy?
Mamá los envió.
¡Judy, no, vamos!
Es muy peligroso.
- ¿Perseguirlos de noche?
- Antes de casarnos.
- Ay dios mío.
Podría haberte ayudado.
- No pasa nada.
¿Pero es posible?
- Pídenos un helicóptero.
Ya, es verdad.
¿De qué tamaño?
¿Te gusta Emiko?
No me preguntes.
Fijo que sí.
Ahora hay uno.
Ya lo encontré.
Es por eso.
Todo parecía normal.
- Soy Hoshikawa Yori.
Suena por allí.
¿Cómo que frikis?
No, yo no.
Voy a trabajar.
Buenos días, señoras.
Adiós, Abby Walker.
O era buena.
¡A tope, compis!
Va, vamos, chicos.
Deberías estar avergonzado.
- ¡Era la última!
- Se siente genial.
Detén la camioneta.
Solo para saber.
"Usted tampoco, señor".
-¿Cuándo nos movemos?
¿Y qué dijiste?
- ¿Qué te pusiste?
- De verdad eres...
Sacerdote, un carajo.
Sí. ¡Ya voy!
Volverá pronto, ¿verdad?
¿Qué quieres decir?
Céntrate en Ashley.
¡Vaya por Dios!
Baja la voz.
Está muy cabreada.
¡Está al teléfono!
- Tranquila. ¿Te duele?
¡Por el futuro!
Eres muy joven.
No lo es.
Papá, ¿estás bien?
¿Alguna canción buena?
No, no puedo.
Sí, lo conectó.
Siéntate un momento.
¡Por aquí, papá!
-¿Qué quieres decir?
¿Dónde está May?
- Aún la veo.
Y a ti.
¿Cosas de hermanos?
Dadnos una oportunidad.
Aplicaciones Experimentales Tecnológicas.
Más o menos.
Un mapa, señor.
No lo sé.
Empujando adenosina ahora.
Observación y experiencia.
Realmente la reconocí.
Atún y mayonesa.
Apaga el motor.
¿Y dónde aparece?
¡Puaj, qué asco!
¡No pienso contar!
No queremos asfixiarlos.
Espera un momento.
Tengo que ir.
¡Sherlock y Watson!
Oh, mi Luis.
- Hm. ¿Qué lleva?
¿Quién te llamó?
Es jodidamente triste.
¿Y qué quieres?
¿Qué estás viendo?
Me equivoqué, perdóname.
A ese precio...
Vamos a levantarlo.
No, no, no.
Vengo trayendo regalos.
Sí, sobre eso...
Vuelve otra vez.
- Sarah, ¿qué haces?
- La encontramos anoche.
Ya, es verdad.
- Un poco sí.
Sí, por supuesto.
Gracias a Dios.
¿Tú eres negro?
No lo sabemos.
- Sí, me equivoqué...
- En la iglesia.
- Lo siento, Katia.
Es fantástico, ¿no?
Pero lo conozco.
Nos están despellejando.
¿Me has entendido?
¡Elegante, los cojones!
- Ya, yo también.
Luego hablamos, gracias.
Todos suenan así.
Deja de hablar.
- Eso es todo.
Mueve la cámara.
Es una sugerencia.
- Puedo darte dinero.
Pasé el examen.
Gracias por recordármelo.
Me lo cogí.
Tengo que confesártelo.
No, está bien.
¿Sabes qué, Paul?
Hablar es charlar.
Eres tan hermoso
Mi pequeña saltamontes.
Abre los dos.
Solo intento ayudarlo.
¡Qué puta mierda!
Voy a despedirme.
¡Vacía y corre!
Solo me sacudiré.
No estamos saliendo.
¿Seguro que quieres?
Porque es Gerald.
- Lo dijiste fuerte.
- Ya te digo.
Acabo de arrasar.
AEROPUERTO DE CALIZ
¿Quién vive aquí?
-Bienvenido al GIDC.
Solo dice tonterías.
¡Tendremos un bebé!
¡En los labios!
Gracias por venir.
¡Eso, mi'jo!
Tenemos un cadáver.
¿En serio, Joy?
Se reunirá contigo.
-Ya sé. ¡Guardias!
No, no estoy...
Nada de eso.
-¿Quién lo haría?
-Mató al paciente.
Un lío espantoso.
Tu puedes ir.
- Xiao Yi Xiao.
No somos extraños.
¿Buscas comprar labiales?
Qué vas a...
¿Eres siquiera humano?
¡Necesito un médico!
¿El está bien?
Entonces, me engañaste.
Cuéntame sobre eso.
¿Qué es esto?
- Sigan viendo, perros.
- Esa me gusta.
¿En qué sentido?
Quizá debas hacerlo.
- Podría ser hostil...
No pasa nada.
Has estado ocupado.
Con todo respeto,
Estoy muy orgulloso.
Gracias, muchas gracias.
- ¿Dónde está Otis?
Respetaría tu decisión.
JUEZ KWON JINHYUN
¿No lo sabes?
- ¿Estás bien, Huisoo?
¿Los escondiste bien?
¿Quién diablos eres?
¿Un sistema organizado?
¡Detenga el autobús!
Estoy muy dolida.
- No seas ridículo.
Vamos a dormir.
Ya fue suficiente.
Pero deberías probarla.
Eres tan lindo.
NO HAY PRUEBAS.
♪ Fantasma del silencio ♪
¿Cómo saben esto?
Lo siento mucho.
Qué emocionante, ¿no?
¡Que te den!
Soy enfermera neurológica.
¿Cuánto tiempo hace?
Para ya, Lina.
Déjame cambiar primero.
[Rebecca] ¿Vienes, Kate?
-¿Sabes qué, Kate?
¿Que es eso?
Me debes esto.
"Los amo, chicos".
¿Qué haces aquí?
No sabría decirte.
Ah, no mucho.
Espera, te conozco.
Blake es rápido.
Eso es excelente.
¿La Cuenca Atlántica?
nuestro camino ahora.
Soy un heroe
¡Guppy, haz algo!
[sin diálogo audible]
¿Mi técnica suprema?
¿Qué vas a?
y su descendencia.
[Shiva, Ann] ¡Belz!
tomar el país
¿Pueden ustedes entenderme?
¡Mata a Shiva!
¿Qué es eso?
El verdadero demonio...
-[se burla] -¿Qué?
Bueno, por supuesto.
Creo que sí.
♪ Suena música inquietante ♪
[Kerri-Ann solloza]
¿Por qué no?
Probablemente sea Reed.
- ¿Qué te dijeron?
Tenía retención urinaria.
Sí, puede ser.
[música] [charla indistinta]
No me convences.
Es un secreto.
Pero, la verdad...
Los fuertes ganan.
Bien, los perdimos.
- ¿Qué es esto?
¡Vamos de fiesta!
- Espera un segundo.
Descríbeme la quemadura.
- [Pau] Y yo.
- ¿Más margarita, chicas?
Recibíamos muchas cartas.
Solo me divertía.
de 13 y Piamonte.
¿Sonidos respiratorios bilaterales?
Uno, dos, tres.
- ¿Quizás hasta más?
No te preocupes.
Estaré justo aquí.
Lejos de ahi.
Eso suena ideal.
Lo estamos perdiendo.
¿Os mandabais desnudos?
- ¿Cómo están, chicos?
Haz tu trabajo.
Hizo muchas vistas.
¿Qué hacemos ahora?
Está en Agadir.
- Eso es todo.
Es un placer.
¿Qué me pincharon?
ja, lo siento
Por favor, sólo...
Por supuesto, mademoiselle.
¿Qué está pasando?
¿Has oído eso?
¿Lo que pasó?
♪ Señor, es difícil
-¡Ya estamos aquí!
No puedes involucrarte.
- Sí, María García.
¿Cómo digo esto?
No se mueva.
Me avisarás, ¿no?
¿Me sigues, Joca?
Ven aquí, miss.
¿Te han atracado?
- No te metas.
- Al menos hablemos.
¿Qué haces aquí?
¿Terminamos con esto?
-Lo estoy viendo.
Empecemos el interrogatorio.
Vamos a empezar.
Encantado de conocerlo.
¿Es eso así?
¿Qué podría ser?
Ley y dinero.
¿Quieres otro desarrollador?
-¿Qué estás haciendo?
UN MES DESPUES
Renueva tu cartera.
¿Qué estás haciendo?
Sí la tiene.
Están en combate.
Siempre está igual.
¡Soy un pringado!
- ¿Te parece bien?
Es legal aquí.
Adnán me dijo:
¡Es un pecado!
Pronto lo entenderás.
No digas groserías.
Él tiene razón.
Es un hecho.
¡Es tan linda!
¿Acaso estás celoso?
Y es sensible.
Trataré de hacerlo.
Comencemos con sol.
Regreso a las 09:00.
Hoy está soleado...
Sí, así es.
- No la escondía.
- Hola, soy Jean.
- Atrás, dejen paso.
¿Va a confesar?
Parecía casi real.
¿Ese policía declarará?
Sacando provecho, ¿eh?
¿Qué fue eso?
¡Usted estaba muerto!
Tengo que bañarme.
Era ese apartamento.
Por supuesto, cariño.
Era de Nikki.
y se separaron.
Era mi papá.
No lo culpo.
Bien hecho, soldado.
¿Ves los peces?
Hay algo ahí.
¿Tienes un arma?
¿Vamos a dejarlo?
¡Yo lo sé!
¿Y ahora qué?
¿Hay algo mal?
- Soy su hermana.
Vamos con todo.
[ríe] Fuerte, ¿eh?
♪ Así mi luna... ♪
[música de suspenso]
- No te preocupes.
[Luis] Buen día.
Soy médico forense.
♪ Buen día, lexotanil. ♪
Sabés quién soy.
¿Qué hacés, pelotudo?
Río de Janeiro...
Te estoy molestando.
Vámonos a Brasil.
¿Me recibes, Margo?
Dando vueltas ahora.
¡Ya casi llego!
No otra vez.
Esta noche no.
-¡No, nos engañaron!
- Lo hiciste imposible.
Stella, seamos razonables.
No lo creo.
Déjala en paz.
Me gusta eso.
No harán nada.
- ¡Al suelo ahora!
Siempre me importaste.
¿Cuál de ellos?
¿Todavía le recuerdas?
Lin Xue-Ching.
Se ha ido.
-Con cuidado, hijo.
Dígame la verdad.
Soy un sentimental
¡No pueden pillarte!
Llevaba muchas cosas.
-Perdón, estaba nervioso.
-No lo sé.
Marchaos los dos.
¿Has conseguido algo?
Espera un momento.
¡Hsu Chia-Hao!
¿La Real Sociedad?
Aunque prefiero Henry.
¿No lo amas?
No puede verme.
Sello naval. ¡No!
Puestos, puestos, puestos?
Este es Kumu.
Si tu tambien.
Entonces, ¿cómo estás?
¡Así me gusta!
¿Cómo te lesionaste?
Uso papel bonito.
Yo, yo no...
No, necesito escucharlo.
¿Quiere un cigarro?
Lo siento, perdón.
¿Qué quieres beber?
Eso es todo.
Yo no podía.
Lo siento, pero...
Sí, estoy bien.
- Porque nos conocemos.
Hola. ¿Querías verme?
¿Dónde está mamá?
No lo escuches.
Se hace tarde.
Espero te guste.
Fue algo bueno.
Es tan hermoso.
- Escucha, lo siento.
Otra vez mal.
- ¿Por qué ella?
No sé yo.
¿Bernardo seguía vivo?
Mía, ¿estás aquí?
Algunos los conocemos.
¿Qué más tienes?
¿Y tú sí?
¡Qué me jodan!
¡Dame el teléfono!
No puede ser.
¿A qué esperas?
- ¿Dónde demonios estás?
Eso me distrae.
Traje unos tragos.
Hijo de puta.
¿No lo entiendes?
Está a salvo.
Bueno, eso ayuda.
Sí, para ellos.
Este nuevo Imperio...
Es "Tech", ¿verdad?
Lo siento, Slip.
Algo anda mal.
No lo logrará.
Hunter, tenemos problemas.
¿Tienen un plan?
Por el Imperio.
Se sacrificó, Omega.
Todos se lesionaron.
Bajen las armas.
Hay gente muriendo.
IDEAS DE DRAGÓN
-Dejá de gritar.
¿Qué haría Betty?
¿Qué es eso?
¿Hablas en serio?
Esto es delicioso.
- [ambos se ríen]
Se ha ido.
Concentrado de cloro.
Y he aquí...
Buen trabajo, Alfred.
Oh tú, Gog,
No quieres esto.
El trabajo fracasó.
¿Compraste un Mago?
-Vamos a hacerlo.
Me llamo Schnee.
Dije que no.
Por cierto, Theo.
¡Envía el ataúd!
¿Cómo hizo eso?
[Tokio] ¡Es Tokio!
- ¿Este es Kanata?
El desfiladero Todra.
Gran cita, ¿eh?
¡No, no, no!
- Tiene que saberlo.
No lo sé.
¿Deberíamos decir algo?
Sí, está bien.
- Oh, ¿lo es?
- ¿Cómo se llama?
- Eso es bueno.
Seré su AT.
Yo... soy... digno.
Vivo por ello.
- Todd, ¿qué sucede?
- Echemos un vistazo.
Vale, allá voy.
Jo, es genial.
Muy bien, señora.
Vaya a sentarse.
¿Qué te pasa?
¿A qué clan?
¿Puedo... puedo cogerlo?
No cuelgues ahora.
Entonces, ¿nos vamos?
¿Qué es "esto"?
Lenny, ¿cómo estás?
La tengo vigilada.
Es diferente, ¿no?
No puedo ver.
Con mi vida.
¿Y mis rollos?
- Creó más revuelo.
- Tu hija está...
Como un castigo.
No hay respuesta.
¡Vas a estorbar!
en el otoño.
Pero es mentira.
Recuerda tu trabajo.
¿Crees que saltará?
Ella era hermosa.
- ¿Qué sucede contigo?
Es tan grande.
Está bastante limpio.
Ir a dejar.
Vuelve y descansa.
¿Son tan importantes?
Cuida tu paso.
No está mal.
no lo hice
No menciones eso.
- Yi lo nombró.
¿Qué es esto?
¿Cuándo lo liberarás?
Equipo de infiltración.
¿Puedes oírme, V-1?
Quedas bajo arresto.
hacerme más fuerte.
Bueno, es que...
Se ha ido.
Muy bien, Seika.
Me lo temía.
Se lo merecían.
Puede que ahora...
¿Qué es eso?
A ver, no...
-¿Y ese grito?
Vida y muerte.
cómo la asesinaron.
¿Qué es esto?
De acuerdo, todos.
- ¡Era una sorpresa!
Sí, demasiado remar.
Tina, ¿fuiste tú?
- Bien, iremos allá.
- Una locura, ¿no?
- Puedes no serlo.
Era mi debilidad.
Hola, ¿qué pasa?
Espera un momento.
Traducido por Mikelot :
- Sabía cómo motivar.
Siempre lo hacemos.
Lo siento, jefa.
Desde que regresaste...
Sí, lo es.
Tiene que serlo.
- ¿Sabes quién es?
- Nosotros te cubriremos.
Pégalo justo ahí.
Oh, qué tal...
¿Elijah está aquí?
Rocco, no, no.
No, no debes...
UNIVERSIDAD DE ESTOCOLMO
- ¿Tú qué piensas?
Hablaré con ella.
Pues qué suerte.
Sí, por supuesto.
- ¡No he podido!
frenó demasiado rápido...
No me leas.
- Oh, eso es...
Para nosotros dos.
Son bollos rusos.
¿Sabemos dónde están?
Ahí detrás, chaval.
-Ya te digo.
Te entiendo perfectamente.
¡Os declaro casadas!
Es algo nuevo.
¿Qué quieren beber?
TANTO PARA NADA
¿Qué estás haciendo?
¿Qué te pasa?
Pero lo entiendo.
¿Ya tiene algo?
Nada que ver.
Sonny y Cher.
Cavando sin necesidad.
No lo sé.
Lo lamento mucho.
Estoy con Maddy.
Sí, es Mario.
- Delirios de grandeza.
Digo, lo entiendo.
Esto es genial.
¿Si fue peligroso?
Lee Man-hwi.
"Seon Woo Hyeol".
[Velma] Uh, no.
Estaba siendo útil.
¿Por qué estabas?
Toma la llamada.
¿Qué le pasa?
ENÉRGICO, CONDESCENDIENTE, EGOCÉNTRICO
No te preocupes.
No fuiste tú.
Sí, otro igual.
Ella nos dejó.
¿Qué tenemos aquí?
- En serio, tráelo.
Reyhaneh le dijo:
Fereydoon, ve allí.
¿Qué te detuvo?
Empezaste sin mí.
Tal vez ambos.
A mí también.
Bueno, esto funciona.
¡Reaccione, Nora, joder!
No me toques.
Menos, Vivien, menos.
Eso fue todo.
Te dejé fuera.
Oh, Dios mío.
Tienes estómago sensible.
- Por favor, sáquelo.
Abre la maldita...
- Me siento bien.
No puede concentrarse.
¿Hablarás con ellos?
Ya lo sabes.
"¿Por qué pregunta?
¿Y Jeong-guk?
Y bebe vino.
Quizá nos equivocamos.
- En un cretino.
Quédate con nosotros.
Se me cayó.
Vete de aquí.
¿Terminaste de llorar?
Perdón por irrumpir.
¿Estamos tan indefensos?
Vamos al supermercado.
¡Yeo Mi-ran!
Llama a mama.
¿Es eso saludable?
Espera, espera, espera.
Supongo que sí.
No. ¿Y tú?
¿Quién es Claire?
-Y tu también.
-Los temporizadores suenan.
No fue así.
Lo que sea.
-No hicimos nada.
-No está bien.
Sólo un segundo.
No hagas eso.
Oh, Dios mío.
Tómate un descanso.
No somos niños.
Más despacio, 8 y 9
¿Ahora no saludamos?
Quince minutos tambaleándose.
Esto fue hermoso
Sí, estoy bien.
Había una muchacha.
Entonces tú y...
¿Y ahora, qué?
Todo irá bien.
Oh, es malo.
suena Paper Roses ♪
¿Qué tienes, 50 años?
Hola, pequeña Frankie.
Dulce, dulce niña.
[suave] Esos son $5...
Escalé Machu Picchu.
¿Te sientes bien?
Siempre dices tonterías.
Solo te espero.
En este momento,
Soy Li Lianhua.
Tampoco pude esperarte.
¿Qué más quieres?
Mañana lo buscaré.
¿La Alianza Jinyuan?
Entonces déjame servirte.
Seguramente no entrarán.
Nadie puede amenazarte.
¿Me estás amenazando?
¿Qué es esto?
Pero señorito Guo,
Ya estás aquí.
Por cierto, doctor,
Tarde o temprano,
No tengas miedo.
¿Me estás consolando?
Baja la voz.
¿qué más saben?
Abre la puerta.
No hace falta.
Saca la espada.
Por cierto, madre.
No podía irme.
Claro que no.
Soy Duan Hai.
¡Sáquenlo de aquí!
Ni lo sueñes.
Dices puros disparates.
Ahora lo sé.
¿Qué estás pensando?
¿Quién soy yo?
No hace falta.
Coma el baozi.
¿Una total psicópata?
¿Qué pasa, cariño?
Todo está bien.
¿Alguna gran compra?
- en el robot.
Oigan, chicos, chicos,
Tienes una entrega.
No te morderé.
- Hace unos minutos.
Se está divorciando.
Contra la pared.
¿Quizás la lavandería?
Vamos a entrar.
Será un gusto.
¿Qué quieren, dinero?
Me llamaron frijolero.
Bueno, ¿qué descubriste?
Ellos hacen esto.
Haré la cena.
¿Ella lo hizo?
Trabajas en nanomateriales.
Los vimos ayer.
que quiero comer
Una vez más.
Sólo... sólo léelo.
Vuelve al trabajo.
durante el experimento.
Aférrate a mí.
Mejoras visuales habilitadas.
¡Activa el Péndulo!
♪ Esperando tu barco ♪
(fue ascendido rápidamente).
♪ ¿Alguien puede oírme?
recibes y transmites,
Sólo ven conmigo.
Es verdad, mira.
Mamá por favor.
te veré pronto
No, Banel no.
¿No lo sabías?
¿No puedes dormir?
Mira, lo siento.
- ¿No la casarás?
Deme el jugo.
- Yoon Hee Seok]
¿Quieres fideos también?
¡Deséchela de inmediato!
Es Yun So.
¿Qué quieren comer?
¡Qué bonito payasito!
Levántame esas piezas.
Hola, ¿qué tal?
Está dormido. ¿Sí?
[Nuria] Un jabón.
Ahora sí que...
Ya no bebas.
Pero están contentos.
- Guau, a ver.
Ay, no sé.
No me parece.
Patrulla 39 a Despacho.
¿Es eso correcto?
¿una segunda cirugía?
- ¿Se... mejoró algo?
Sí, lo estará.
Tuve que procesarlo.
Okey, te creo.
Pero menos divertido.
-¿De qué clase?
No puedo seguir.
Alguien se acerca.
- No hace falta.
Se ha terminado.
Deberías ya perdonarlo
Escucha, Matt. ¿Matt?
Hablaré con él.
Buenas noches, Winifred.
Ah, canales adecuados.
En ese caso...
Oh, es increíble.
Me parece justo.
Entonces, ponte cómodo.
Maldita sea, Boone.
Vamos a rodar.
No, en serio.
Lo estaba haciendo.
Papá, ¿qué sucede?
¿Cómo se llama?
No falta nada.
[Mónica respirando pesadamente]
[Mónica respirando pesadamente]
Estoy bien, papá.
Esta no sirve.
¡Vete al carajo!
Última pregunta. ¿Preparada?
No me acuerdo.
¿Así va bien?
Pero se somete.
Mejor me voy.
Y tú tampoco.
No lo creo.
Está pasando algo.
Me robaron, hermano.
Te lo advierto.
Oh, feliz día.
- Puedes contárnoslo todo.
Qué puta mierda.
Nos has defraudado.
No lo entiendo.
¡Mo, es urgente!
No, no puedo.
FRANCIA PARA TODOS
Vale, quiere tutearme.
- ¿No es hipócrita?
¿Así sin más?
Tengo una idea.
¿Cómo lo llevaste?
Pueden pagarle trabajando.
Ojalá pudiera olvidarlo.
No pude detenerlo.
Por supuesto, Capitán.
¿Qué estás haciendo?
- También el adulterio.
- Tu podrías intentar.
- ¿Quién lo apagó?
¿Qué está pasando?
[jadeos] [música tensa]
A la granja.
Es muy temprano.
-¿Qué significa eso?
No puedo aceptarlo.
Oye, ¿adónde vas?
¿Me lo promete?
Tráeme agua limpia.
Voy de camino.
Mira, lo sentimos.
La hiciste llorar.
¿Qué quieres decir?
¿Es eso así?
Saliendo de Chi...
Bien, está bien.
Pero ¿por qué?
Necesito una armadu...
Bien por mí.
- ¿Estás durmiendo afuera?
¡Soy un idiota!
¿Me entiendes, chica?
¿No es mono?
Te volverás loco.
Joder, qué locura.
- Agárrala. ¡Tú puedes!
Es muy famoso.
Como tú dijiste.
♪ [música de cuento] ♪
♪ Me dice: "¡ey!" ♪
- Hasta la barbilla
Espera... ¿Ava Gardner?
Es bastante indigesto.
Asesino de bebés.
¿Podemos olvidarlo ya?
Enamorados de católicas.
Me hace humilde.
Nunca lo sabrá.
- [mujer 2] ¡Sí, exacto!
Despeja el salón.
Jorge está trabajando.
Apareció sin más.
Reynolds, mi carruaje.
[recobra el aliento]
[cesa la música]
Se ve bien.
Magari, ¿estás despierta?
¡Me vuelve loco!
Uf, que dolor.
Mantén el ritmo.
Hablando de talentos,
-Todos esos irlandeses...
Sí, ¿qué será?
- Para servirle, señor.
Se me salió.
Nos vemos, Chío.
Eras mi amiga.
Victoria, qué coincidencia.
Adicta al trabajo.
tengo el espacio
Es mi problema.
Sujeta esta pinza.
No es seguro.
¿Me dejarán ir?
Pero ¿a quién?
¿Dónde vives ahora?
- Bien, ya veo.
¿Qué es esto?
¿Quiénes son ustedes?
¡Rápido... rápido, terminen!
¡Hyungnim Doo Hak!
Pero... no exageres.
- Incluso usted podría—
¿Qué te parece?
¡Espera un segundo!
Traidor del demonio.
Sí, ¡así es!
Alguien nos sigue.
Le daremos 5% más.
Te lo ruego.
Gracias por preocuparte.
Gracias por preocuparte.
Estoy muy cansado.
Eso ha sido...
Espera, ¿en serio?
¿Estás bien, Annie?
- No lo harás.
Eso está bien.
Gracias por llevarme.
[música se intensifica]
No sé, Yo...
Ahí está papá.
recortarles el presupuesto.
- Debo clavar clavos.
No puedo mentirte.
¿Qué he hecho?
Iré a buscarla.
Te traje algunas...
Inventaron la rotonda.
El crimen perfecto.
Mi abuelo decía:
- ¿Qué es gracioso?
Arruiné esa parte.
- Te amo, papá.
¿Se encuentra bien?
Oh. ¡Lo lograste!
Este es precioso.
"Ay, háblame de...".
El Pinot Noir.
- No me regañes.
Pero mejor no.
Sí, puedes hacerlo.
¿Negocios u ocio?
Y un aperitivo.
Sí, es cerdo.
Acordamos decidirlo juntos.
Gracias a Dios.
¿Qué quieres decir?
POR FAVOR LLÁMAME.
Es tan ridículo.
Vamos a limpiarte.
- Mejor hablamos ahora.
- Vas a matarla.
[música de suspenso]
El carro apesta".
Despeja el aire.
No, no, no...
Conque mi padre.
- ¿En el medio?
- [hombre] ¿Te cruzo?
- Lo podemos pagar.
Faltan estas bebas.
-¿Ir a dónde?
Nunca podría hacerlo.
Sensor frontal activado.
[hombre] ¿Estás loco?
Seis y cuarto.
Bien, me equivoqué.
Está bien, Hooyo.
En el piso.
¿Donde esta ella?
Faisán, patos, jabalíes.
Te daré esto...
- Tres cada uno.
Esto no pesa.
Perdóname, por favor.
Ahora pues sí.
- Oh, hola, adelante.
Agarra un brazo.
¿Como te sientes?
Oiga, Sra. Ning.
Se lo ruego.
Despertaré a Ing.
- Estrellita dónde estás.
No te preocupes.
Es historia cultural.
¿Están felices ahora?
¡En su cara!
no debe hacerlo.
- ¿De qué hablas?
[música de suspenso]
Tú tipo americano.
Entonces eran necesarias.
Él dibujó esto.
Es París llorando.
lo siento mucho.
¡Me quitaste todo!
Háblame de ti.
- Eso es bueno.
INFORME DE INCIDENTE
- ¿Os piráis conmigo?
Gracias por venir.
- Las Cuatro Pistolas.
Suelta el arma.
¿Ni un poquito?
Desde luego, senadora.
Mancilló la placa.
Además, son carteristas.
- ¿Y ahora qué?
No está bien.
- Te veré abajo.
Que venga Gabe...
He sido fuerte.
- ¿Qué es eso?
Seguid la luz.
- Si, lo hice.
Es su nombre...
- ¡Oye, ten cuidado!
No te apures.
¡Prueba estos rillettes!
- ¿Qué has dicho?
- No son drogas.
En 2 ó 3 meses.
No lo tengo.
- No tienen nada.
Sí, es arriesgado.
La dejamos ir.
Jarras de vino.
No lo siento.
La vigésima copa.
No te preocupes.
(Damos asesoramiento legal.)
- Sí, mi señora.
Que me disculpe.
¿Que estas esperando?
Es mi cumpleaños.
Yo... lo haré.
Sí, lo soy.
No fui yo.
¡Cierren la puerta!
No, Eun Soo.
¿Cómo te atreves...?
No conduzcas solo.
¿Eres un adolescente?
Puedo superarlo, ¿no?
No volví arrastrándome.
Ya lo entiendo.
¿Es algo grave?
Gentil y decente.
Hola, soy yo.
Queríamos aire fresco.
Verá, Sra. Kuhn.
¡Eso es censura!
- ¡He dicho silencio!
No digo más.
... Nadie fue registrado.
Necesito algunos tampones.
Muéstranos tus manos.
[golpes de puerta]
[suspiros] [música tensa]
¿Puedes hacer zoom?
Pedí de batata.
"¿Por qué no?".
Envíame las coordenadas.
Guardián del faro.
Soy Dave Johnson.
- ¡Espera, espera, espera!
No, lo siento.
- En realidad, Alex.
¿Fotos de archivo?
No pasa nada.
Bien, bien, bien.
Teníamos un plan.
- Sargento Ahmed Fassi.
- Tendrían que declararlo.
Sí, me importa.
- ¿Hicieron algún progreso?
En un campo.
¡Despejen el área!
¿Quieres decir algo?
Pensé: "¿En serio?".
- De nada, Miley.
Eso nos dijo.
¿Por qué habría?
No, soy bueno.
Mira nuestra relación.
Soy un idiota.
Eso es todo.
Kim me necesita.
¿Hubo heridas graves?
- Ya te tengo.
Es demasiado lento.
No lo estamos.
- No puede ser.
No, no, no.
- Nos vemos mañana.
No pasa nada.
Vienen por aquí.
- Al otro lado.
Sí, sí, claro.
¿Y este anillo?
Es muy hermoso.
¿Ella te ama?
¿Dónde me siento?
Entonces iré allí.
¿Y adónde fue?
No se preocupe.
- Por favor, no.
Uno, dos, tres.
Vamos muy retrasados.
Un poco más.
No podemos perder.
UNA SEMANA: 7 AVENTURAS
Voy a hervirla.
- Sí, no podemos.
- Hola, abuela Habiba.
Porque aquí dices:
¡No lo hagas!
Claro, mátalo todo.
¿Qué es eso?
Cortar el motor.
Estamos hablando ahora.
Y mira eso.
Tai, respóndeme. ¡Tai!
No subiré ahí.
Posada o algo.
Tienes que decírmelo.
Todo está bien.
¿Es su habitación?
Bueno, es grande.
¡Arma de fuego!
¿Recuerdas el sabor?
¿Cómo te encuentras?
¿Atrapasteis a alguien?
Házmelo saber, ¿vale?
Ella está aquí.
Curva la espalda.
¿Siempre lo mismo?
MUJER (por radio):
Estoy bastante seguro.
No fui yo.
- Ya lo sé.
Y a usted.
¿Ves a Lula?
- Ya nos veremos.
Oh Ha Neul.
Por favor, entre
Gracias, Sra. Lee.
Estaba tan asustada.
Eso es raro.
Hola, Dr. Cha.
No lo sé.
¿Y ahora qué?
Deberías haberlo dicho.
Dong Wook, entra.
A Tae Kyung
- ¿Has estado bien?
Déjame en paz.
No puede ser.
¿Qué te dije?
¿Tanto me odia?
Pero adivine qué.
¡Tenemos un ganador!
¿Qué hacemos ahora?
¡Jardín del Retrete!
¿Corriendo hacia dónde?
"Vivir es iluminar".
Es muy alto.
Separas bien identidades.
¿Es tu cumpleaños?
- No sé cómo.
¿Qué ha pasado?
No es eso.
- Lo entiendes, ¿verdad?
MUERDE Y SABOREA
¿Y el qué?
No te preocupes.
Te lo advertí.
Son lo peor.
Shin Na-eun.
Antía López Cando
- Hasta luego, papá.
Y un croissant.
Ella es hipotensa.
Somos solo nosotros.
Aplica más presión.
Hola a todas.
¡No puedo dejarla!
Creo que no.
Porque me quieres.
Has superado mucho.
Pudo haber ido...
y lo amputaría.
Pero ella bebió.
- ¿Puedo decirlos ahora?
Estaré en contacto.
Señor, aquí estoy.
Vamos a verlo.
- ¿Eso es todo?
No es eso.
- Llama a seguridad.
El marcador rojo.
¡Llámalo ahora mismo!
Te deberé una.
Lo siento, señor.
¿Por qué llamaste?
Se me olvidó.
Cierra la boca.
Sra. Oh, espere.
Niñato sin sentimientos.
Siento el retraso.
Gong Chun Myung
¿Qué daños sufrió?
Vamos a casarnos.
¿Te llamas familia?
Voy a ir.
Sí, presidente Gong.
Grandes almacenes Sinhwa
Ahora me iré.
¿Estás leyendo esto?
- Estás bien ahora.
¡No puede ser!
Sí, estoy bien.
Escogí un café.
Mi querida niña.
¿Te parece bien?
- Necesito un favor.
No lo hay.
- ¿Va a lograrlo?
Los hermanos Grim.
¿Qué está pasando?
Deberías haberla ayudado.
- Sí, estoy bien.
¿Me estabas espiando?
Y lo siento.
Buenos días, Sheldon.
¿Qué quieres decir?
No, pesaba mucho.
Debe pesar mucho.
Ha sido divertido.
Baja muy despacio.
No puedo respirar.
No más tiempo.
¿Como puede ser?
Orgulloso de ti.
Cometí un error.
De nuestra parte.
Cuando todo acabe,
Ahora tenemos cinco.
Hermano, dame fuerzas.
Que ironía, ¿no?
¡O le disparo!
Mis datos, ¿eh?
Claro que sí.
No te desvíes.
No os preocupéis.
¿El caballo salió?
Bien, muy bien.
Son las finales.
¡Cuerpo de Bomberos!
- de cosa, ¿sabes?
Se han ido.
¡Muy bien, muévete!
- Sí, lo tenemos.
Ya te dio.
Siempre es lo...
¿Qué es eso?
- Uh, contagio potencial.
- Lo sé, Nicky.
Ali, necesito joyas.
- ¿Quién es él?
Estamos trabajando. ¡Piérdete!
Sí, come mucho.
¿Qué es MMA?
No tenemos elección.
Confia en mi.
No, ve tranquilo.
No, ahora no.
Sí pesa, sí.
(N) ¿Te gusta?
(N) No, claro.
Cuenta con ellas.
Imbéciles de mierda.
Quiero decir, mírame.
Uh, um, disculpe.
¿Qué haces aquí?
Esto es carísimo.
Abrid la cápsula.
Estoy siendo sincero.
Espera, ahora no.
No habrá paz.
Ah, Digo, hermano.
Bueno, ¿puedes comprobarlo?
Ese era Conejito.
No me calles.
Serán dos segundos.
¿Me das uno?
Se han ido.
No podré curarte.
Por supuesto, al 100%.
Ven aquí, anda.
- Espera, ¿adónde vas?
Se está meneando.
Es nuestro invitado.
Sí, por supuesto.
¿Que quieren ellos?
Niños, ya estoy...
Lo estoy reemplazando.
Tu deberías escucharme.
Lleváoslo de aquí.
No pasa nada.
- No me drogo.
- Vamos a morir.
Volveré más tarde.
Tengo pulso aquí.
Cálmese, Sr. Barlow.
tranquilizante para vacas.
En realidad no.
- Tengo que estudiar.
Claro. ¿Sobre qué?
Recibí tu mensaje.
Es un criminal.
No se muevan!
Todo es increíble.
- No, no, no.
No pregunto nada.
[Álex] Del gorila.
Hoy he pilotado...
- No, no tenía.
Vamos, vamos, vamos.
No, estoy bien.
- No hay problema.
- Lo que quieras.
- ¿Qué me dijiste?
En realidad, no.
No lo sé.
- Es mi abuelo.
Ella no cambió.
Eso es todo.
Policía de Chicago.
- Sé que puedes.
- Si hacemos eso...
Está bien, mira.
Pero lo haré.
Estás bien jodido.
Detrás de mí.
- Mucho gusto, Jackie.
- ¿Cómo has estado?
- Lo siento, viejo.
¿Cómo hiciste eso?
Adoro tu voz.
* Wanna go, mmmm *
Te irá genial.
Solo digo, yo...
¿Una fisu... qué?
-Rosemary, deberíamos irnos.
Ve a buscarlo.
Apenas ha terminado.
-Oh Dios mío.
No, no puedes.
Oh, ni remotamente.
Está bien, es...
No no no.
Termina el trabajo.
¿Hablas en serio?
Nunca será suficiente.
- ...y una tocapelotas.
Yo lo soy.
Me encantaría acompañarte.
Llévalo al motel.
- No me toques.
¿Cómo te encuentras?
¿Va todo bien?
¿Queremos una etiqueta?
- No tengo descanso.
Sí, chica, vendrá.
Para, para, ¿sí?
Te deseo... mucho.
Confía en mí.
¿Sabor a limón?
- Pero lo conozco.
- Eres un ridículo.
No hay problema.
Estiro el cuello.
A por todas.
Pei-Ling también.
No lo sé.
Adoro a Edouard.
Teoría número dos.
¡Realmente lo hace!
8 de la tarde.
Ah, finalmente terminé.
Solo estoy ayudando.
Puedo conseguir entradas.
Me hace humano.
Te iré contando.
Por los vecinos.
Para mi función.
- ¿Qué hora es?
- El hombre más.
James es genial.
- Hizo una voz.
Sol, ¿qué opinas?
Creo en ti.
Trato dos, hecho.
Una vez más.
Y mis suegros.
Deberíamos ir yendo.
Querían hacerme entrenador.
¿Cómo se llama?
¿Ahora permiten hornillos?
Mierda de paloma.
- Se lo diré.
Entonces, ¿quién, señor?
- Me he adelantado.
Lo sé, pero...
-¿De qué hablan?
Oh, Dios mío.
Típico de Candiace.
¿Es un grano?
- Creo que no.
- Hazme un favor.
- Se puede hacer.
- Sería mi culpa.
- Te amo, Natalia.
Cariño, cariño, yo...
¿Está todo bien?
Bien, lo siento.
Baja la voz.
Sheriff, ¿me copia?
Tráigame soluciones, ¿bueno?
[ruido de acople]
¿Y sabe qué?
Peter, la foto.
Cambiante, efímero, inesperado.
¿Cómo está Jamie?
¡Fuera de aquí!
Estamos perdiendo dinero.
Ha pasado tiempo.
- Eres un demonio.
¿Él lo sabría?
- Dominion es pequeño.
Tenemos que ayudarlos.
No lo es.
Bienvenidos a Términus.
Hay que ventilarlo.
-y charlamos, y...
Ay, "querido", ¿eh?
CINCO AÑOS DESPUÉS
¡Cierra la puerta!
Nada de "Ahh".
- Adelante, Hyperion Dos.
- Nos vemos pronto.
- Revisa tu correo.
Esto es ridículo.
Eres un animal.
Así es, sí.
Voy a colgar.
Vale, gracias, Gayle.
Hola, estoy bien.
Te veo después.
No te vayas.
No pasa nada.
- El primer beso.
Según mi experiencia,
Así estoy bien.
No había problemas.
¿Deportes de nuevo?
¿Cómo es posible?
- No lo sé.
¿Qué has dicho?
Oye, ponte conmigo...
Tengo que irme.
¿Qué podlía fallal?
Vale, pues caminamos.
- Es la eliminatoria.
¿A la china?
¿Perdió la memoria?
Era tan sexy.
Veo la bomba.
Te lo compensaré.
Esto es ridículo.
Era tu amigo.
No tiene gracia.
Oh, muy halagador.
Sí, lo es.
Un nuevo ángulo.
Eso es todo.
Por favor, mujer.
No, ¿está bien?
Espera un momento.
Vino a cenar.
¿Qué estás diciendo?
Quiero el divorcio.
¡Hay muchos traseros!
Correré ese riesgo.
Quizás... podrías acompañarme.
¿Emily, tu ex?
Y a Majid.
Alcohol, drogas... sexo.
- Me voy contigo.
Escuchamos el desierto...
♪ Igual que tú ♪
¿Entonces estabas diciendo?
Lo hiciste fantástico.
Fuera de Lancaster.
¿Qué te pasa?
Parece bastante factible.
Vamos, chicos, probadla.
Chicos, es precioso.
No lo es...
Tenemos que irnos.
Pero tienes razón.
Vamos a casa.
Y otra vez.
Fibrosis pulmonar idiopática.
Latidos a 80bpm.
Jo no responde.
Muy bien, ¡listo!
Que te jodan.
[Pitido de avión]
Uh... [Ungsu ríe]
[Vibración del móvil
¿esto es sexy?
Manos rápidas, supongo.
No, la tengo.
Que así sea.
¿Hay alguien ahí?
Estamos a salvo.
Y fue rápido.
¿Qué significa eso?
Oh, Dios mío.
Come algo más.
¿Qué está haciendo?
Por favor, para.
¿Por qué no?
¿Por qué vino?
¿Qué está haciendo?
Hoy, Yeon Doo...
¿Así es él?
De ninguna manera.
Ese pobre tipo.
Salió un rato.
Deja los platos.
Estoy muy agradecida.
Dejemos de llorar.
No es nada.
Estoy tan asustado.
- Madre, por favor.
- Felicidades, Bong Nim.
Eso estuvo cerca.
No hay problema.
Pues, buenas noches.
Sí, Sra. Eun.
Eso es raro.
Es usted, abuela.
Entonces lloraré contigo.
Ese maldito teléfono.
¿Cómo se siente?
¿Por qué no?
¿Os habéis peleado?
¿No es así?
No comes zanahorias.
Ay, mi cabeza.
Recoge tus cosas.
Me debería ir.
No lo sé.
No lo sé.
Solo comamos ahora.
Siempre son así.
Es un chiste.
- Lo cocinaste bien.
- ¿Quién era ese?
Deberías irte ahora.
- Sí, presidente Gong.
¿Él lo aprobaría?
Sí, Sra. Gong.
Ahora funciona bien.
¿Tienes que insultarla?
¿La Sra. Jang?
Eres mi secretaria.
¿Qué quieres decir?
¿Qué estáis haciendo?
¿Podría estar enferma?
Hola, Yeon Doo.
No seas ridículo.
"¿Dejar tu trabajo?"
¿Qué está pasando?
¿Cómo podría calmarme?
Debería agradecérselo yo.
Estáis están locos.
Yeon Doo, vete.
Tengo que ir.
¿Puedo preguntarte algo?
Denuncias Civiles Generales
Mi pequeño bebé.
Es de verdad.
Me iré contigo.
Está haciendo geotjeori.
Vuelve a dormir.
- Tú también, mamá.
No nos separaremos.
Bueno, algo así.
Casi me pillan.
- Estoy en casa.
Cómo me siento.
Está bien, abuela.
¿Qué pasa contigo?
No es así.
No te preocupes.
Vamos, Ha Neul.
No necesitas saberlo.
Solías odiarlo tanto.
- Es muy tarde.
Ya está bien.
- No, en absoluto.
Todavía estoy preocupada.
Ella tiene razón.
¿Qué es esto?
Claro que sí.
Aún no, señor.
Este tipo desagradable.
Cariño, por favor.
Jang Se Jin
Abuela. ¿Estás bien?
- Es tu turno.
No me malinterpretes.
Me iré pronto.
¿Qué has dicho?
pero no conmigo.
¿Quién es ese?
Si tienes hambre...
Lo siento mucho.
- Y la pared.
Sube el volumen.
¿Asesinato o drogas?
Tenemos novedades, chicos.
Vaya, hola, compañero.
Eso es todo.
¿Borraste los archivos?
Un movimiento sigiloso.
¿Cómo me encontraste?
No, lo sé.
Ilícitas, según parece.
Benny. ¿Estás siguiendo?
¿Aún tienes pesadillas?
Tu culpa, Naya.
¿Qué haremos, padre?
Fue un desmadre.
- [Zoe] Vamos, Polillita.
Tiren el agua.
¡Este es, papi!
Entonces, le digo:
¡No veo nada!
- ¿Sangre de quién?
Siente tu rabia.
Tú puedes, Ciri.
Aquí corre agua.
Para simplificarlo todo.
Pensaba: "¿Serán cuatro?
Démosles la granja.
- ¿Qué le pasa?
Es un secreto.
¡Di que no!
- Dáselo ahí dentro.
Fue hace 30 años.
¿Cómo es posible?
¿Adónde ha ido?
Hemos asado carne.
Tienes que dejarlo.
No tenemos tiempo.
Lo entiendes, ¿no?
Siento presentarme así.
Tienes dos millones.
Es un desastre.
- ¡No, Sam-sik!
Su hijo ilegítimo.
¡No puedes verla!
Ayúdeme, por favor.
- ¡Sam-sik, vamos!
¿Cómo las encontrarás?
Choi Kang-ho.
- Será un placer.
Nadie sale vivo.
¿En qué actuó?
esto es peculiar.
Eres la supermujer.
Sólo intentaba ayudarla.
¿Mala experiencia laboral?
¿Y si no?
"¿Quieres casarte conmigo?".
Podría lastimarse, señorita.
BÚSQUEDA DE LIBROS
¿Hablamos de hombres?
Yo puedo hacerlo.
No lo hagas.
Pero gastaba bastante.
No, no tanto.
¿Tú tienes novia?
- ¿Quiere probarse algo?
Eso es bueno.
¡No tengo problemas!
¡casarme de nuevo!
- ¿Cómo te atreves?
Se lo merecía.
Estaré bien pronto.
¿Cómo es él?
Bueno, yo empecé.
CON AMOR, JUDY
Está todo bien.
Te traje esto.
Dame un abrazo.
Siempre seré cálido.
Perdón. ¿Te desperté?
Aquí tiene, señor.
Sé quien soy.
Estás jodidamente loco.
Oh, puedes apostar.
The Eagles, oh.
¿Cómo te llamas?
Confía en mí.
¿Me equivoco, capitán?
No lo sé.
¿Cuántos años cumple?
¿Dónde está Alicia?
- ¿Después de 25 años?
Fue muy intimidante.
Eso es imposible.
Pero ¿saben qué?
Siempre lo fuiste.
Hace frio hoy.
¿Por cuánto tiempo?
HOSPITAL UNIVERSITARIO GUSAN
¿Vas al café?
- Vamos a ver.
- ¿Qué le pasa?
¿Te parece bien?
¿Adónde vas, Scotty?
Eres tú, ¿verdad?
Estamos en vigilancia...
Cliente 8 Alfa 10 Whisky 15 71.
Ya puedes irte.
- ¿Qué es eso?
¿Quién está preguntando?
¿Alguna bandera roja?
El perro ladrando.
Cuida de ellos.
Está bien, escucha.
Si, lo hice.
¿No la oíste?
Te mereces esto.
Ay dios mío.
Placas de CC.
soy tu tio
En un minuto.
Entré en pánico.
Vamos, viejo, siéntate.
¿Inconsistentes con qué?
- No los conseguí.
Nunca se sabe.
Jimmy, a Knight.
De acuerdo, sí.
No hago milagros.
Espera, hay más.
- Hace unas semanas.
Sobre Arthur Vernon.
¿Va todo bien?
Sírvanse ustedes mismos.
Es una senadora.
¿Qué ha pasado?
¿Cómo está Torres?
- ¿Por un filete?
Pero mi hijo...
La próxima vez,
¿Qué joyería, Joe?
Eso está cerca.
Mm, tal vez...
Reporte de disparos.
¿No es así?
No, Jane Tennant.
Suelta el arma.
Todavía estoy procesando.
♪ Por tanto tiempo... ♪
No puedo ayudarte.
Estoy esperando, pacientemente.
¿No crees, Sylvie?
Hola, soy Laurent.
¿Les has mentido?
[Risas, conversaciones confusas]
Fue un error.
¿Por qué llorar?
¿Y los demás?
Deben pasarte factura.
Estarás con él.
Bienvenido al Nido.
¿Es tan malo?
Tu ponce americano.
Solo quería morirme.
Estoy reuniendo combustible.
¡Hijo de perra!
¿Y qué esperabas?
Llegué demasiado tarde.
Espera un momento.
La estás repitiendo.
Llámeme, por favor.
Es Navidad y...
Es lo mejor.
¿Eso es todo?
¡No te rías!
¡Cálmate, Yeon-jin!
No pasa nada.
¿Y qué más?
Si le escribo...
Somos bárbaros modernos.
Aquí en 12,5 millones.
- al postor número 20.
Ahora mismo no...
Está bien informada.
Aguanta un poco.
¿Al centro comercial?
- ¿Cómo te encuentras?
Lo siento mucho.
¿Qué haces aquí?
¿Cómo podría conocerla?
¿Que quiere hablar?
- Son mascarillas, ¿no?
DEPARTAMENTO DE CIRUGÍA
A las mujeres.
¡Callad, por favor!
CONDUCTOR CON DISCAPACIDAD
Quería pedirte disculpas.
No lo sabía.
¿Qué estás haciendo?
Eso es genial.
- No, te tengo.
¿Qué significa eso?
En tu corazón.
Vámonos de aquí.
Y no folléis.
Tenemos que irnos.
¡Dios, están delirando!
Sí te conozco.
Es mi oportunidad.
Di la verdad.
Te debo una.
¿Como es que?
- ¿Qué me espera?
¿Eso es hoy?
Subtítulos de " noesasuntotuyo "
En el fondo.
- [música funesta] - [sollozos]
[Ciri] Es él.
Baja tu arma.
¡Tissaia nos necesita!
No, aún no.
Apártense o morirán.
¿Dónde está Coco?
Ellos me dijeron...
[Suerte] Muy bien.
Gástalo como quieras.
La naturaleza humana.
Montón de sabores.
Siento haberte abandonado.
Tienes que marcharte.
No es lógico.
¿En el pecho?
- ¿Me estás jodiendo?
No, ¿qué hiciste?
- A mí también.
¿Soy la única?
[Diego] Ahí está.
- Somos muy diferentes.
Sí, lo siento.
Sí, somos viejos.
Soy cajero aquí.
N. Scott Momaday:
Sucedió en California.
George Bird Grinnell:
- ¿Tiene un tipo?
Entonces, ¿cuál es?
Te lo dije.
- Yo estaba en.
Estás... estás bromeando.
Fue un placer.
Hay que disfrutarla.
[Gina] Madre mía.
Nos vemos mañana.
[Josué] ¡Mamma mia!
- [Gina] Así es.
Échenle un vistazo.
- ¡No estás ayudando!
- ¿Viene con montacargas?
No lo sé.
No es él.
Hay Policías aquí.
Oye, ¿estás bien?
- ¿Y el destino?
[ Gritos del público ]
Y aquí estoy.
* I need you *
Tu y yo.
No hay cura.
[música de suspenso]
¿Está todo cerrado?
No te preocupes.
Ella quiere guiarnos.
(¿O una ilusión?
No es posible.
(Palacio de Xinhuo)
Ahora es mío.
No más viNo.
¿Tio Tong San?
No es posible.
Maestro, estás bien?
¿A dónde vas?
¿Cómo se llama?
(No se rinda.)
No hicimos nada.
Estúpido Clan Xia.
(puede uno cumplirse)
Eres tan desagradecido.
- Huele tan bien.
Expiación de pecados.
Vuelve, por favor.
Vas a morir.
Deseo disfrutarlo contigo ♪
Estoy bien, ¿no?
No es real.
(Entonces, quién perdió)
¿No lo dije?
♪ complaciéndose en altibajos ♪
Sabía que entenderías.
¿Qué es esto?
No te gusto.
Si tienen espacio.
- ¿Qué quiere decir?
¿Cuántas donaciones usó?
Se lo merece.
Oh está acabada.
¿Tiene otra cuenta?
Hiciste tu trabajo.
Dime, Dong-joo.
Pero ¿qué dice?
♪ Te haré amar ♪
¿Qué he hecho?
Lo siento mucho.
¡Esto es increíble!
No estoy segura.
- También quiero pasta.
¿Yihao está bien?
[La música continúa;
- Pero ¿estás bien?
- Y niebla mental.
No lo hacen.
Chica con suerte.
Y ellos tampoco.
Solo estás... ingeniándotelas.
¿Cómo está Pérez?
Bien, quédate ahí.
¿Dónde está Perez?
Unos dos minutos.
¿cómo te llamas?
Pero ahora sí.
¡Así me gusta!
- No es cierto.
Investigamos estos billetes.
- Yo me ocupo.
¡No, no, no!
Yo me retiro.
Todo irá bien.
No lo eres.
- Papá, soy yo.
Inténtalo alguna vez.
- ¡Acaba con él!
Nunca quise esto.
No puedo hacerlo.
¿Bailando otra vez?
Ya voy, Santi.
- ¡Mamá, estamos listos!
Justo a tiempo.
OYE,HOMBRE,LOSJEFESSÍ
OPONENTES, REALMENTE ESTOY
PROPIETARIOS DE CLUBES.
DIRECTAMENTE A REHABILITACIÓN.
YENDO A WASHINGTON?
DE LOS JÓVENES.
SALVAR EL DÍA.
DE TALLARINES RAMEN?
EXPEDIENTE DE INVESTIGACIÓN
Muy bien, ve.
Déjame en paz.
Nuestro futuro desaparecerá.
No hace falta.
¿Qué es eso?
No hay manera.
A este paso...
¿Está eso registrado?
Tal vez no.
También es misterioso.
No hay problema.
♫ Eres hermoso, sonriéndome ♫
¡Yo también voy!
¿Qué ramen quieres?
eso es genial
¿Viaje a dónde?
No me cancelas.
¿Seguro sobre eso?
Usted no entiende.
Claro, lo haré.
- Rio no vino.
Esa me gusta.
MARTES 14 DE FEBRERO, 2023
¡Qué buena foto!
Bueno, sí, pero...
Te felicito, mataonis.
¡Encontrad a Lupin!
Tendré que reabastecerme.
Está justo aquí.
Pero, entre nous,
Me siento avergonzada.
Sabias palabras, Verónica.
-Estoy muy nervioso.
¿Necesito una mano?
♪ No puedo calmarme ♪
Es nuestra invitada.
¿Perdiste el conocimiento?
- [llorando] ¡Está mojada!
Tesoro de mamá.
- [Ramón] No, claro.
Es muy elegante.
- [Serpiente] ¿Por qué?
Y me enamoré.
- que me encanta.
- Me parece bien.
¿Es de aire?
- [Iván] Qué moderno.
Te ves divina.
Tenía 21 años, Cooper.
"Siento la energía".
- Bien, lo es.
- En el agua.
-¿Sabes qué, Alexia?
Oh, gracias, Pepsi.
- [Ais] Ya perdió.
- Síganme los buenos.
- Te lo agradecemos.
No, pero bueno.
[música de suspenso]
Oye, aquí estoy.
Y si se...
Lo tenemos complicado.
¡Cambio de ruta!
Eso es ridículo.
No te equivocas.
Ya lo sé.
ME LO DEBES
Vida por vida.
- Además, con intereses.
Dormir es aburrido.
Sí está respirando.
¡Que me agarra!
# Yooo... te elijo...
No hagas eso.
- Yo qué sé.
¿Rajaste un cuadro?
- ¿A qué sí?
Chong, ¿qué hiciste?
¡No me toquen!
¿Vemos tu cuarto?
Bueno, a trabajar.
¿Cómo puedo saber?
Yo soy feminista.
Los vi ayer.
Tranquilo, tranquilo, bebé.
Así es Ultraman.
Permiso para irrumpir.
Uff, saben genial.
¡Es una asesina!
¡Regresaste, mi amor!
Estoy muy cerca.
- Por favor, ayúdame.
Eres un demonio.
Hagamos la peregrinación.
¿A dónde voy?
Me lo pensaré.
Coge tus cosas.
Eso quería preguntarle.
- Acabas de conocerme.
A dormir, venga.
Y no volver.
Una estafa bancaria.
Pásame a Raymond.
Pero lo sabré.
Era mi milagro...
- "Todo está bien".
¡Déjame en paz!
especialmente mis niñas.
¿Cómo lo manejas?
¡Déjame en paz!
Jordán, por favor.
¿Qué estás implicando?
- No hagas suposiciones.
¿para el viaje?
-Lois, tenías razón.
Ella es genial.
Me quedé atrapado.
- Sí, lo hago.
- Estoy de acuerdo.
- ¿A quién elegirías?
Ella está contenida.
Yo no, papá.
- Lo siento, Luisa.
- Oh, s-sí.
Estoy aquí ahora.
- ¿Cómo te sientes?
Aquí van mil.
¿Te encariñaste acaso?
A una reina.
- Una máscara antigás.
Pero tiene razón.
Me parecería bien.
Anulado, pero, sí.
- Amelia, ¿podemos fingir?
¿Vendrás con nosotros?
- No hay excusas.
Antes tenías razón.
Pasamos días juntos.
No me asusto.
Probablemente con todos...
¿Nick dijo eso?
Mira sus ojos.
(suspira) Está bien.
NANCY DREW 4x07
Intercambiamos los cuerpos.
¿Qué estás haciendo?
¿Qué dices, presidente?
-¡No te detengas!
-El inspector general...
¿Puedo preguntarte algo?
Es tal cosa.
-Oye, ¿puedes oírme?
No lo sé.
Oh, lo sé.
Sólo quiero... ayudar.
-¿Hablas en serio?
¡Joder, dame esperanza!
¡Mira todo esto!
En esta guerra.
Tengo que vivir.
♪ Si te atreves ♪
- Valdrá la pena.
Tiene un pase.
Dos, uno, ocho.
También lo quiero.
- No lo sé.
¿Cumpliste tu palabra?
Echad una mano.
Lo siento, Kun.
¿Qué quiere hoy?
Salgo un rato.
Tian Cun-yi...
Tenlo en cuenta.
Estaba de broma.
Estoy bien, créeme.
Señor Chen, insisto.
Kuo Hsiao-chi.
Les pido paciencia.
¿Nadie les avisó?
Fue muy loco.
- Es para mí.
- ¿Qué te parece?
INEZ De LEON
Lo deseaba tanto.
Ocurrió un incidente.
Es la resurrección.
Tú lo sabes.
El estaba bebiendo.
[Wanda] ¿Dónde están?
narradora: [suspira] Esperen.
La mejor decisión.
Vamos a atraparlo.
Son dos monedas...
¿Te gusta eso?
Una expresión poética.
¡Algo afortunado sucederá!
¡Ella es rara!
¡Vi tu canal!
Si, nos vemos.
Agitar agitar agitar.
¡Ya estás allí!
-¡Oh, lo siento!
¡Eso es todo!
[Luan se ríe]
Quiero preguntar algo.
Con su permiso,
Han pasado 3 años.
Hermana, no él.
Hay una posibilidad.
mi cuerpo psíquico,
Queda el último.
Nos vemos después.
Prácticamente está salivando.
Corremos tras él.
¡Ya la intubé!
Ay dios mío.
- Yo me encargo.
- Es una catástrofe.
YOON HAE JUN
-¿No hay servicio?
No puedo creerlo.
-Kwon Soo Kyung.
No es eso.
No, está bien.
No puedo creerlo.
No puedo retractarme.
Hola, cariño, volviste.
Pero debes saberlo.
Las habrá garabateado.
ACTA DE DECLARACIÓN
¿Me estás escuchando?
Él lo sabía.
-Cielos, ese hombre.
Solo el lugar.
Lo siento mucho.
- Mujer de 40 años.
Está bien, señora.
Solo déjala entrar.
- ¡Suelta el arma!
No, ay no.
Estoy de acuerdo.
Y decir: "No".
[música de tensión]
Eso es correcto.
Bueno, lo estaba.
No hagas nada.
Pero era Zeke.
Mira este lugar.
De nuevo Romain.
¡Sólo somos amigos!
¡Estos son geniales!
¡Confía en mí!
¡Ciertamente lo eres!
ZOO IZU SABOTEN
No lo sé.
[Zumbidos de motor]
No pasa nada.
No tengo hambre.
Es mi padre.
♪ Son el enredo ♪
¡No lo hagas!
¿Tiene mal sabor?
Implica buena suerte.
Ustedes deberían irse.
Después de este,
Insiste en verte.
Podemos casarnos allí.
Cuando era joven.
Todo era falso.
En ese caso,
♪Es la eternidad♪
(Paso de Tong)
Pon esto ahí.
Incluso oído resfriarse.
Perdona mi franqueza.
Esto es bueno.
Chase tras ellos.
No lo era.
Recordaré tu contribución.
- Estoy de acuerdo.
Teniente Él, ¿no?
Deberías ir ahora.
- Sí, él piensa.
Bueno, oye, hombre.
Es mucho dinero.
Finalmente se desplomó.
Ya no eres...
- No estoy fino.
No te muevas.
Me lo pidió.
¿Qué noticias traes?
Basta de discusiones.
Otra, por favor.
Por mi culpa.
Hagamos una apuesta.
Más y más.
¿Has oído algo?
No, está bien.
Claro que no.
Sí, muy raro.
Es muy infantil.
Usted sabe algo.
Lo sentimos muchísimo.
Pongamos el cartel.
Nunca debí emparejarlos.
JEFE DE RR.
Me ha encantado.
No soy "Soyorin".
Encargado del día:
Estamos todas perdidas.
¿Por qué no?
-¿Qué te parece?
-¿Ya estás mejor?
tengo que preguntar
No lo devolví.
- ¿Entonces que hiciste?
- [débilmente] yo, eh--
- ¿Cambian la salsa?
Muéstrame qué encontraste.
Me queda mejor.
¿Cuándo fue eso?
Estábamos buscando esto.
Eso es cierto.
¿Adónde quieres llegar?
Es mejor aterrizar.
Seguían mis órdenes.
(SUENA MÚSICA SUAVE)
Algo me atrae.
¿Va a venir?
Tres, dos, uno...
Es mi amigo.
No, es genial.
Vaya, qué sorpresa.
Debes estar contenta.
Ha estado entrenando.
¿Saben quién es?
Lee, están aquí.
Policía de Chicago!
- ¿Me veo bien?
- Vámonos, mi amor.
U otra cosa.
Derfel, por favor.
Lo siento mucho.
Nos han engañado.
No lo haré.
- Él tiene razón.
-No te vayas.
¿Está todo bien?
Arthur me dice...
¡No, eres mía!
No llevan marcas.
[música coral siniestra]
Pensar que yo...
Nimue, estoy aquí...
Te lo prometo.
nosotros lo sabremos.
- ¿Que dijo el?
[Sagramor] Quizás cien.
Tus diferencias, similitudes.
¿No es verdad?
Sí, ¡de acuerdo!
Usted está mintiendo.
- ¿Cómo se llamaba?
¡No me toques!
Olía a brasas.
[música folk etérea]
Es una princesa.
Fuera las alimañas.
- ¡Cogeré más elixir!
Oh, eso apesta.
Lo sentiste diferente.
Es una princesa.
- ¿Con qué fin?
- Además, somos brujos.
El primer desembarco.
Y justo aparece.
¿Y te sorprende?
Que cruel, Geralt.
Típico de Dijkstra.
Me ofendes, Geralt.
Algunos lo hicimos.
No es así.
¿Qué quieres decir?
Geralt, ¡tu espada!
¡Ratas de mierda!
Buen trabajo, sargento.
No tienes idea.
Deberíamos hablarlo luego.
Los primeros 5000 años".
¿Qué ha pasado?
Recuerdos a Bea.
Si necesitas algo...
¿Qué tal estás?
¿Lo quieres, eh?
En ese momento,
Tienes mucha suerte.
¿Cómo puedo ganar?
¿Qué sabes tú?
componer la matriz.
¡Maten a todos!
Voy a recibir.
No te precipites.
controlado por alguien?
¡Qué suerte tienes!
Posible seré asesinado
Hermana Qian'er.
¿Renunciar o no?
hace dos meses,
Su Ling'er
Simplemente decidido así.
[El Gran Gobernante]
Pasaron otros 300 años,
y nunca volvió.
¡Él está viniendo!
No pasa nada.
Ya, date prisa.
Por las molestias.
Es muy duro.
No es así.
¿Dijo algo Takashi?
Sí, al océano.
Te estaba buscando.
OK, solo una.
Tu chocolate favorito.
Eres tan persistente.
¿No es así?
- No digas eso.
Claro que sí.
No, la verdad.
- ¿Qué es esto?
No te preocupes.
¡Gracias por venir!
- En el cuarto.
- Oye, idiota. ¡Suéltala!
Solo somos diferentes.
Mira, es Nirmy.
Lo petamos, ¿recuerdas?
Lo tengo fácil.
- El caso es...
Muere con dignidad.
No pasa nada.
¿Cómo puede ser?
Tienes una hija.
No te vayas.
Dígalo de inmediato.
¿Cómo se dividen?
Ya estoy bien.
Relaja tus manos.
No puede ser.
No lo desperdicies.
Eliminar la maldición.
Maldito Xiao Che.
¡Eres un monstruo!
- Es war anders.
Bucle en Jet.
¿Hola, cómo estás?
y algunos recibos.
Ya estuve adentro.
- A su disposición.
No la entiende.
¿Cómo te sientes?
Fuiste tú, Fredo.
¿Cómo te sientes?
Fue idea suya.
Yo te ayudaré.
Parecía tener prisa.
¿Quiénes son ustedes?
KIM KANG WOO
Eres Copino, ¿cierto?
¿Que quién soy?
- ...sea como sea.
Ya está decidido.
Oh, Lorb mía.
¿Será una señal?
No lo entiendo.
Pues vamos allá.
No muy activa.
Darren, muchas gracias.
¿Buenas para cumpleaños?
Me llamo Jeff.
No, no, no.
Me estás jodiendo.
No es eso.
...pero no funcionó.
No entendía nada.
- Cada decisión, sacrificio...
Estás de suerte.
Eso quisieras, ¿no?
Sabes quién soy.
A la bodega.
Yo estoy aquí.
No me defraudes.
Yo soy ellos.
No lo sé.
No puedo moverme.
Él es Rand.
¿Este pequeño truco?
-¿Tiempo para qué?
Nynaeve, ¿puedes ayudarnos?
¿Adónde ha ido?
Entonces lo amansaremos.
- ¡No te muevas!
No lo sabía.
¿Y ahora qué?
Nada de tonterías.
No soy tonta.
- Fueron muchas palabras.
Sí, obviamente no.
Sí, yo sólo...
Sí, algo así.
¿Está bien seguro?
Qué deliciosa ironía.
Oh, gracias, Trudy.
Pero ¿estás bien?
Pero ¿podría serlo?
Eso es imposible.
¿Todo está bien?
[fotógrafo] Perfil izquierdo.
Mira los nombres.
No estoy, Tirso.
- [Garabato] Ya vengo.
Cógela suave, hermano.
- Está bien, adiós.
¿Qué significa morado?
Soy de Noruega.
- Golpeemos los ladrillos.
Los débiles sucumbirán.
Entrego la testigo.
Pero sí alimentada.
Confía en mí.
Sax lo confirmó.
¿Esto realmente sucedió?
Todo saldrá bien.
No, cari, no.
Necesito tu ayuda.
- Al padre Faustino.
- ¡Quiero a Paz!
Un marco elegante.
¿Qué es eso?
A la asamblea.
¿Cuándo me relajo?
Bueno para cocinar.
¡No lo sé!
¿Cuánto por tres?
David Escorcia Serrano
¡Y mirad eso!
¡Es de Chanel!
- Parece bastante sorprendido.
- Nos iremos todos.
Eres tú, ¿no?
Ya he vuelto.
Yo no entré.
My Tiny Senpai
Se han vuelto...
Todavía eres nueva.
¡Hora de comer!
¡Sh-Shinozaki-san!
He comido mucho.
[música tensa sonando]
Cambio y fuera.
[suspira] Por supuesto.
Lo tengo controlado.
Todos los días.
Corazón y razón.
No los subestimes.
- Tú también, Senta.
Hell's Paradise.
No me acuerdo...
No tengo ninguna.
Algo como eso.
Es una pena.
Tengo que explicárselo.
Escribió una nota.
¿Cómo lo conseguiste?
Es nuestra responsabilidad.
- Eso está claro.
Quiero una novia.
¿Como es que?
Lo hiciste, ¿verdad?
Necesitas un guardaespaldas.
Aplaudo tu hígado.
Os estábamos siguiendo.
Es solo que...
¿Cuánto tiempo tenemos?
Lleva décadas haciéndolo.
¿A quién llamó?
Sabemos qué conduce.
Pero eligió marcharse.
Es muy inusual.
No lo creo.
Entonces... eso pasó.
Helga te reconocerá.
Y escuchamos juntos.
Como una celebración.
TE EXTRAÑO MUCHO.
El canguro habló.
HORA DE SALIDA
Sí, diez dólares.
Pero cambiaste mucho.
Eso te ayudará.
dame un descanso.
Encontré el anillo.
No fue así.
-¡Voy en camino!
Oh, que bien.
- ¿Una orden judicial?
Es un encanto.
Vinieron de mí.
- Con mucho gusto.
(grita) ¡Entonces duele!
(risas) No funciona.
¿Me das comida?
Iré si puedo
Llegó... ¿Qué primo?
[música de cierre]
¿Van a volver?
Échale un vistazo.
- Antes es imposible.
Papá, soy gay".
- Hola, ¿me escuchas?
Lo entiendo todo.
- [hombre] Ah, ¿no?
Bien pensado, Eddie.
¡Limpiar el area!
Sí, estaré allí.
Eso es bueno.
¿Te lo imaginas?
Yo estaré bien.
Esto es cachemira.
Tú importas, Bernie.
¿Los escondes aquí?
¡Cuida tu boca!
Hace una hora.
No soy conde.
No para mí.
¿Dónde está Beth?
No lo hago.
Rompe mi corazón.
¿Ex esposa real?
- David, se acabó.
En algún sitio.
¿Ha traído refuerzos?
- Está aquí, conmigo.
Pero llegaremos lejos.
- Gracias por venir.
Bienvenida a casa.
Bueno, déjame adivinar.
Hola. ¿Quién eres?
Primero deben creer.
¿Y mis gráficas?
Enorgullezca a Hastings.
Es una pista.
- ¿Se sabe algo?
- No se entra.
¿En calidad de?
Dale la bienvenida.
Hola, lo encontré.
¿Tomar un café?
Ni de coña.
- Suban al avión.
¿Y las chicas?
Tenemos que irnos.
Era su celebración.
Y míralas girar
Me sentí invencible.
Claro. ¿Qué pasa?
Bueno, hermano mayor...
¿Cómo estás, amigo?
¿Acusarme de qué?
Piper está bien.
- Si estás dispuesto.
Supongo así fue.
Pero tienes razón.
¿Cómo te va?
Cuando dices "activado"...
Debería hacerlo así.
No, no... carlos
Hombre, Eugenio, bienvenido.
Otra vez, coleguita.
Sal y grita.
Inaishingi, ¿realmente tienes...?
No, estoy bien.
Conoce a Mubaek.
¿No queréis comida?
-¡Por favor, contéstanos!
Esto es delicioso.
Si Dios quiere.
¡Creo que sí!
- Puedo mostrarte videos.
- Uuh, bien, sí.
Pero podría ser.
Hablaba del dueño.
¿De qué habla?
No lo veo.
- ¡Bolsas de viaje!
¿Quiénes son ustedes?
Oye, ¿por qué...?
Entonces, debo unirlos.
Na Hae-won.
Te estoy vigilando.
Un amor verdadero.
No es nada.
¿Qué está pasando?
- Nos vemos enfrente.
Seon Woo-hyeol.
ORDEN DE PAGO
BADERICH DESARROLLO INMOBILIARIO
Iré a buscarte.
- Hola a todos.
Recta, no doblada.
Ella estaba nerviosa.
