- ¿A dónde vamos?
- Vienen los zombis.
- Debo comer cerebros.
¿Comerás tu tarta?
- Sally Struthers, dámelo.
¿Comerás tu tarta?
- Sally Struthers, dámelo.
- Dice que sí.
¡Hijos de puta!
¡Me estoy enfureciendo!
No le crean.
Cantemos una canción.
Es un volcán.
LÍNEAS DE SANGRE
¿Como un colibrí?
Muy bien, miren.
Debimos hacerles caso.
No puede oírte.
No estoy segura.
Tengo muchas preocupaciones.
No dijo nada.
- Una figura bíblica.
Todo está bien.
Cerrando la Puerta
Aparenta ser amistoso.
¡Te llevaré conmigo!
Te lo dije.
¡Bajen las armas!
Reactivar cuenta regresiva.
¿Qué es esto?
Ra vino aquí.
Sí, es cierto.
¿Qué está pasando?
- Yo los llevaré.
¿Una especie de...
Yo la desafío.
-¿En tu armario?
- ¿Por qué regresaste?
Se está curando.
¿Está seguro, general?
- No nos corrompieron.
Teal'c también.
Símbolo cuatro, codificado.
¿Tú me quieres?
Abre la puerta.
No hay aves.
Y nosotros también.
Buena suerte, Dra.
- Vengan con nosotros.
- No me acuerdo.
Sí, P3A-575.
¿Adónde quiere llegar?
Sabes, tienes razón.
- ¿A tu imagen?
¿Qué caso tiene?
Opher tiene 432 años.
Sólo intentamos ayudar.
Trajeron piedras lunares.
¿Tienen un líder?
Ahora estoy segura.
No pasará nada.
Quería llevarle flores.
Fue atacado, señor.
Nafta, fechado hoy.
-No debimos venir.
Inteligencia tenía razón.
De nada, Sam.
Ahora estoy levantado.
Antes del amanecer
Este es Napoleón.
¡Solo tenemos 26 minutos!
- Me estás deteniendo.
Dejaremos todo atrás.
- ¿En una eutanasia?
Tomaremos el té.
Tuve que esperarte.
¡No hay esperanza!
Yo la encontré.
- ¿Puedes hablar, Rachel?
No, no, Chryso.
¡No, déjame tocarla!
Haz que funcione.
¡Tenéis que salir!
Me gusta esto.
-No quiero institutriz.
-Estaba en prisión.
-Tendrías que enterrarme.
Nunca te dejaré.
- Yo lo perdí.
- Ademas de todo.
-Encantado de verlos.
Deben de saberlo.
Lo estoy controlando.
-Hazme un favor.
Nunca lo es.
Debo encontrarla Becky.
Antes de atacarme.
- Sí, de acuerdo.
Odio las agujas.
Todo irá bien.
¡Tiren las armas!
- Tuvok a Neelix.
Te equivocaste, melenas.
¿Qué harás ahora?
No dijo eso.
Es una bebita.
No hay ADN.
Cuerpo de Ingenieros.
Deberías buscar venganza.
¡Son tan injustos!
Harlan Regis, homicidios.
A mi casa.
- ¡Quítate de encima!
Tiene que continuar
Vigilaré la entrada.
-Gracias, buenas noches.
¿Dónde los meteremos?
Vamos, ¡atiendan acá!
- ¿ Qué quiere decir?
Debemos estar juntos.
- ¡No tenemos tiempo!
¿Tu antiguo novio?
Yo conjure eso
- Ahora, sobre Jerry.
¿No dormís nunca?
- No, no sé.
Puedes poner música?
Tarde, numero siete
- ¡Dios, eso espero!
Sólo eso importa.
Calma ¿Qué haces?
- ¿Lo has notado?
- ¿Eso crees, Harold?
Usted es él.
¿Quiere ver algo?
- No es verdad.
- Por favor, pare.
¡Te quiero tanto!
Hay un problema.
- ¿Todo bajo control?
¡No se acerquen!
Está con Romano.
- No hemos hablado.
Es su cuerpo.
No te preocupes.
Estaba bastante jugoso.
Oler las flores.
Primer secuestro televisado.
¿No lo entiendes?
¿ Qué te pasa?
¿Qué le pasa?
Perdone. ¿tiene usted...?
¡No hagas eso!
Ahora no puedo.
¿Y cuál es?
- Siento llegar tarde
No he dormido...
No te preocupes.
Está bien así.
- Es muy gracioso.
¿Dónde comenzamos, detective?
¿Qué es eso?
Come con ganas.
- Dudo en decírtelo.
- Cartones de leche.
Me estoy divirtiendo.
Te debo una.
- ¡Llévatelos de aquí!
¿ Qué con ella?
¡Sí... sí,sí!
- Es toda suya.
Tu pequeña mujerzuela.
Ahora, escucha, Marce.
¿Vas hacer que?
¿No es verdad?
- Esperemos que no.
No escuché eso.
Es una lindura.
- No necesitas esto.
No tiene importancia.
Me pierdo mucho.
Debemos hacer algo.
Esto es fantástico.
Eso es fantástico.
Lo que sea.
Por favor trata...
De todos modos...
¿Ya llegó Christine?
Está todo arreglado.
Lo planeamos juntos.
Entonces, ¿por qué?
- Y un raktajino.
Alférez, en pantalla.
Esa es Priya
Es mi destino.
- No, Carmen Brasilio.
Hay algo más.
No lo entiendo.
Sí, sí, sí.
recuerda el libro
Era rudo, fuerte.
Dime dónde está.
-Algo me detuvo.
De nada, Peter.
Cura cualquier herida.
Ella me gusta...
Escucha, está buenísimo.
Lo hemos irritado?
- Estoy con Hamilton.
Para la discoteca.
-¿Enfermedades como cuáles?
Partiré esta noche.
Hazlo por mí.
Scandinavian Text Service.
¿Te sientes mejor?
Eso es importante.
- Nunca lo estará.
Te gustará mucho.
Tengo una idea!
Ahora viene ella.
- He acabado aquí.
Verdad, mi amor?
Muy buena asistencia.
No he comido.
Cuando estábamo lejos.
No seas tonta.
- ¿Cómo me encontraron?
Alguien quiere despedirse.
Estás loco, ¿sabías?
Todo está bien.
Leyendo archivo secreto.
¡Nuestras armas, Amos!
-Haré lo posible.
Necesito un sucesor.
¿Qué pasó anoche?
-Siempre te amaré.
¿Qué pasa, Jason?
Es el momento.
¡Usa tu coraza!
¡Bonito disfraz, imbécil!
No más juegos.
¿Qué es eso?
¡ordeno que aparezca!
Vamos, amigo barbacoa.
- Son viejos amigos.
Qué lástima, muchachita.
¿Tiene sed, señor?
-No me respondas.
- ¿Interrumpimos su trabajo?
¿Qué hacemos, Frank?
Te llamaré después.
De laboratorio son.
Planearon un jardín.
¡Hurra, hurra, hurra!
¿Qué fue eso?
Todas las formalidades...
¡No me digas!
Ross se salió.
- Lo comprendo, pero...
No le recibo.
¿Se encuentra bien?
Buen ojo, Joey.
¿De qué hablas?
¿Ves este hombre?
¡Estoy perdiendo peso!
¿Así sin más?
- ¿Quién lo reclama?
Te mandan saludos.
¡Contra la pared!
Dijo que hola.
Una vez, Tom.
Danos el dinero.
Me lo suponía.
No quiero cerrarlo.
Se puede salvar.
Deme el arma.
- Le ruego discreción.
¿SALIR DEL PROGRAMA?
¿Cómo lo sabe?
De acuerdo, sufra.
Es un mutante.
- O algunas semanas.
Este es Josh.
Eres su niñero.
Sencillamente le crei.
Es un traidor.
Viva o muerta?
Sigo viendo rostros.
No te preocupes.
- Saludarás - ¿Qué pasará?
- Todo es posible.
¿Qué es esto?
- Mira la pintura.
Entonces, ¿qué deseas?
Hola, Terry, si?
¡Por favor, Mary!
- ¡Era un hombre!
- ¿Por qué no?
Me duele todo.
Somos viejos amigos.
No digas nada.
No están...¿sabes?
No te metas.
Bien, está claro.
Un placer, Lucille.
Sí, me dejó.
Hace mucho tiempo.
- ¡Pero casi moriste!
Me gusta flirtear.
Tardó seis semanas.
vida sin REGLAS
- Acabaré con todos.
¡Sois verdaderos amigos!
Nada en absoluto
¿Pero por qué?
¡Remolino Yin Yang!
¿Os comeis esto?
¡No lo conseguirá!
Pensaré en algo.
- Acabamos de mudarnos.
Ustedes revisen abajo.
- Podemos ser inmortales.
- ...¿qué hiciste anoche?
Volver ¿para qué?
Ahora soy Diego.
No lo sé.
Trae el bisturí.
No lo sé.
y mi carga.
Estoy viendo esto.
Lo dice aquí.
Debe tratarlos bien.
Te quiero , papá.
Oye, ¿sabes qué?
Entonces, aqui estamos.
Muy bien, señor.
Dormiste hasta tarde.
Debe haberla comprado.
Si tenemos suerte.
Trató de matarte.
Harding; estoy segura...
¿Es usted Mrs.
¿Tienes que preguntar?
Casi te mueres.
No seas engreído.
No hay trato.
Hay otro, Claire.
Lo estaban pidiendo.
¿No es así?
- ¿Quién es Latch?
¿Todo está bien?
Agárrame a mí
- ¿Puedo tomar éste?
El pequeño tipo.
- Es lindo, ¿cierto?
¿Qué les pasó?
Todo a babor.
Detrás de ti.
-Bruce Wayne, ah.
Papá no quiere.
Yo me ocupo.
Subs corregidos por:
- Él nos seguirá.
- ¡Alisandra está herida!
Me siento abusada.
¿Cómo piensan lograrlo?
- Necesitaba un mapa.
¡Sí, por supuesto!
Lo tengo aquí.
Todos ustedes apestan.
Eh, Ali, venga
Lo siento, señor.
Leer y firmar.
Pero, ¿lo harías?
Ahora los calcetines...
No y nunca.
- Oye, ¿qué pasa?
- ¿Dónde has estado?
Estás a dieta.
¿En esta casa?
- ¿Por qué no?
Una vez más.
Como los monopatines.
Vete al diablo.
OFICINA DE EMPLEO
Me caes bien.
- ¿Qué haces, cabrón?
- Sí, estupendos, ¿verdad?
¡Esto es normal!
Ni aunque quisiera.
Que ahí viene.
-Sí, yo también.
En la cárcel.
- ¡Búscate un trabajo!
- De acuerdo, Nathan.
No me miren.
Así, muy bien.
Quizá tenga personalidad.
Por la mañana.
Quiérase un poco.
Ojalá lo supiera.
- ¿Qué diablos hizo?
Ya llegué, Babú.
Cinco de cinco.
De acuerdo, siéntate.
Sí, qué divertido.
- Tal vez podrías...
Aplastó su pecho.
Termina con "agradable".
Y diez libras!
No me atrevería!
- Sí, lo eres.
Algo está pasando.
- Tengo que comer.
Los dejo tiesos.
- Sigue a cuarenta.
¿Qué más da?
- No hace falta.
Oh, Dios mío.
No está grave.
- Separador de costillas.
Te queda perfecta.
- Ya lo creo.
Mira a Alvarez.
Es todo tuyo.
- Después vine aquí.
¿Te quedaste dormido?
Menos para Bonnie.
- Tenía mucho dolor.
Hey, yo tambien.
¿Estás de acuerdo?
Está bien, ¡espera!
Es cierto, Ross.
- ¿A la cafetería?
No lo recuerdo.
- Probablemente fue inyectada.
- ¿Qué me hizo?
No. ¿Por qué?
Es algo más.
- ¿Dónde se crió?
¿No tiene novia?
- Son tres ahora.
- Sólo una mirada.
¿Qué está pasando...?
Esto es Urgencias.
¿El LMU-83 funciona?
Mire esta parte.
Truco o trato.
¡PODRÍA HABERLA MATADO!
DIRÍA LA SRA.
LAMIA DOMINA PRAELORUS
-Deja las tonterías.
No pierdes nada
Qué pasa, hija?
Dime algo bueno.
Todo saldrá bien
- No hay problema.
- Genial, muy bien.
YO ESTOY AQUI
He estado investigando.
-¿Qué sucede, capitán?
Veamos. ¿Qué más?
Y te cuidaré.
¿Y sus juguetes?
Te has enfadado.
-Genial, odio París.
-No pasa nada.
Permite revelar todo.
- Son buenos chicos.
- Pues eso parece.
- Espera un segundo.
No se fugaron.
-No lo sé.
¿Por qué debería?
Nunca fuimos amigos.
Así, ahí mismo.
La cabeza inclinada.
- ¿También sale Weaver?
No, estoy bien.
- ¿Y el uniforme?
No conozco Chicago.
No puedo creerlo.
Estoy de acuerdo.
No puedo discutirlo.
Deben querer algo.
Ya lo consideré.
Muy bien, relájate.
El rey loco.
¡Yo hice esto.!
Cerramos las cortinas.
¿Eso te preocupa?
No respondas todavía.
No lo tengo.
Crucifijo de plata.
Activa la insonorización.
Hola, soy yo.
Te debo una.
No tuvo cumpleaños.
Eso es genial.
¿Y qué hacéis?
¡No, la otra!
no lo haré
- No te conozco.
Quizá deberíamos intentar...
Pienso lo mismo.
¿Qué te pasa?
Estás Julie Payton!
No esperaba esto.
- Cinco mil años.
- Se me escapó.
¿De qué hablas?
- ¿Qué hiciste, Frohike?
- ¿Qué hacen aquí?
- No lo sé.
No diremos nada.
- ¡Quiero mi dinero!
Tell me what...
¡¿Qué has dicho!
Tenemos posibles compradores.
-¡Por favor, suéltela.!
Estoy considerándolo, Bob.
Everybody loves Raymond.
-Quizá tengas razón.
Es muy sospechoso.
Quiero declararme culpable.
-¿Dos días, hombre?
Fui a casa.
Merezco morir, joder.
Firmé la confesión.
Ya lo escuché.
¿Cuánto tiempo necesitan?
Es un animal.
Amor sería mejor.
Oye, luego hablamos.
- Hola, ¿qué tal?
Di el sitio...
- ¿Qué puedo decir?
Una vez más.
¡Me estoy quemando!
Gustav, ¿dónde está?
¡Qué linda mujer!
- Es un mentiroso.
encontrar la muerte.
¡Y si vive!
- Sí, todo bien.
Se están yendo.
No lo sé.
Por supuesto, Wendy.
Eso es lindo.
- Hola, Dorothy, Ted.
¿Dónde estás yendo?
No, Ben, no.
No lo sé.
Quítate la ropa.
-Sí, todo bien.
Me estás aburriendo.
-Crees que yo--
Adormecida a las 10:00.
Dios, lo siento.
Todo menos inglés.
-Y te alcanzaré.
Eres como un--
-Buenas noches, George.
No lo sé
es una zorra.
- Ella está bien.
¡Abre la puerta!
Usted vera aqui :
-Lo haré, Maestro.
Esto es increíble!
-Sí, ya estamos!
Jamás lo adivinarás!
Mi ayudante, Conseil.
But they must!
That is correct.
They're coming!
Is he hurt?
¿Chris O'Donnell?
Ponte la ropa.
- Es una broma.
Zekkie llegará enseguida.
"Y... no importa.
De qué hablas?
Nada ha cambiado.
Eli está muerto.
Vuelvo en seguida.
Qué puedo hacer?
Para ti, dinero.
Tengo que hacerlo.
Me gusta eso.
¿Cómo has podido?
En realidad, si.
No es divertido.
Él contaba contigo.
- Miren, es Superman.
Por favor continúa.
invítame a quedarme.
¡Gracias a Dios!
¿Qué quieres decir?
Está muerta, sabes.
- ¿Tiene una llave?
Te necesito, cariño
Creo que dirías:
Muy bien nombrada.
Mekong, amigo mío.
No puedo recordar.
No especialmente, no.
Guerras frías, calientes.
Yo la continué.
No te preocupes.
¿Cambiaste los partes?
... peromuchasveces, te castigas.
- No la quiero.
Jerry, lo siento.
Quite la sábana.
Llamaré a Seguridad.
Yo lo hago.
Siéntate, por favor.
Allí está. ¡Alice!
- ¿Y la vejiga?
El está muerto.
El iba a...
Ahora parece tranquilo.
No lo olvides.
Territorio de Arizona
- ¿Eso es todo?
Y quizás más.
- Soy Trey Parker.
- ¿Ahora nos crees?
Eso fue hermoso.
No tenemos hijos.
No soy gordo.
¡Bajen, alienígenas apestosos!
¡patea al bebé!
No soy gordo.
¡Bajen, alienígenas apestosos!
Es nuestro favorito.
- Espere un segundo...
- Tiene buen aspecto.
Están bajo arresto.
Olvide su descuido.
¿Para donde vas?
Trata de nuevo.
- A las 11:32 horas.
Tuvok, ¿alguna novedad?
¿De dónde proviene?
No puedes hacerlo.
Por las muelas.
- Tengo alcance visual.
- Comandante, ¿qué sucede?
Ahora tratará conmigo.
- Estamos de acuerdo.
Ustedes son individuos.
¿Y tú, Kes?
Irrelevante, debe obedecer.
- Khonanesta tiene razón.
No lo necesitas.
Ahora tenemos trabajo.
Anda, ven conmigo.
En el gimnasio.
- ¿Encontraron a Max?
Estoy en camino.
Lee al dorso.
¿Se llama Mulder?
Última llamada, amigos.
-Dímelo a mí.
-Sí, lo sé.
¡Soy demasiado linda!
No lo sé.
¿Periodo de ajuste?
Sabes que ayudara.
Mira la hora.
¿Te ha impresionado?
¡Tio Tom negro!
- Ya lo se.
Estaba chupandosela, ¿Bien?
Eso tiene sentido.
- ¿Quien dijo eso?
Si tu quieres.
¿Por que yo?
Es solo, uh--
lo que sea.
[Hazme sentir viva]
No. ¿Qué dirías?
¡Tío Tom negro!
Mira la hora.
¿Quién era ese?
El ideal Nazi...
No tengo idea.
es solo que--
Y estoy bien.
- Solo la lengua.
Tienes que verlo.
En realidad no.
- ¿Qué significa nubio?
Desde tercer grado.
No puedes negarlo.
- ¡Bajen sus armas!
- De las raras.
¿De cuánto tiempo?
Abróchate el cinturón.
¡Detente, detente, detente!
Bueno, deberia gustarle.
¿Todo bien, Quark?
Cuenten la verdad.
22 del noviembre de 1963.
De acuerdo, cincuenta.
La vuelta completa.
Ay, Jesus, Bill.
Se honesto conmigo.
Quién era yo.
¿ Vamos a matarlo?
- Lo están instalando.
Sí. ¿Y tú?
Tengo malas noticias.
Altas, delgadas, gordas.
No. ¿En serio?
¿Recuerda algo más?
Hola, ¿Quién es?
Lloraba cada día.
¡Fuera de aquí!
Hay algo extraño.
Aumentaré la velocidad.
- Oh, es, eh...
- Usted es hermosa.
No tenía defensa.
No puedo respirar.
Nos estamos hundiendo?
No puedo pensar.
OK, OK, OK.
- ¿Cuántas más tienes?
¡El último bote!
No muy bien.
¿Qué pasa, Merced?
¡Por favor, rápido!
¡Asegura los rieles!
Eindhoven Lion, cambio.
¡Eso no funciona!
Tengo que conectar...
Dame un segundo.
¡Oh, Dios mío!
Maldito seas, Addams!
No me mires.
Y quiero dinero.
- Intento ser positiva.
Qué interesante, Daria;
Tengo hijos propios.
Tiene mi palabra.
Yo iré,Juliane.
El pobre Moritz.
¡Que la abra!
Vestida para matar?
Es mi almuerzo.
- No, Homie, espera.
- dándome el proyector!
Y tú, sonríe.
Tú decides, hermano.
Me pareció apropiado.
Estoy deseando leerlo.
- ¿ Y el capitán?
Sí, cómo no.
Es de Madrid.
- Es bueno verlos.
Se muy cuidadoso.
Déjame preguntarte algo.
Tienes que quedarte.
Adiós, por ahora.
¿No estabas recitando?
- No. ¿Es bonito?
No te preocupes.
- Él no sabe...
¡No tenemos frenos!
No te molestes.
-No me lastimé.
¡No tenemos frenos!
¿Hoy a las 8?
-En una hora.
Se está despejando.
Él ya fue.
Me hace reír.
Está bién claro.
Te la presentaré.
¿Me dejarías solo?
¿No hay tanque?
¡Y tú caíste!
- Yo me voy.
Que bonito sombrero.
Miren este ombligo!
Son como ratones.
Ten dulces sueños.
Dora, estás aquí?
Quiero resolverlo ahora.
¡Que se besen!
Oye este, Guido.
Pero estaban ricas.
Vamos. ¡Por aquí!
Nunca se sabe.
Ha aprendido rápido.
Vaya, es abusivo.
- A ver que?
Aunque lo encontraré.
Lo agarraron ayer.
¡Es un príncipe!
Desafortunadamente es tarde.
La conocerás mañana.
¡Dame la llave!
-¡Ve a ducharte!
Presentaré una queja.
Sujeta la bicicleta.
¿Viste este lugar?
Gracias al cielo.
Por qué corres?
Tengo que preguntarle.
Es una sorpresa.
¡María, la llave!
-Es un tanque.
- Estoy solicitando abrir--
Todos de pie!
No, una sorpresa.
- No tiene asientos?
Construímos el tanque.
Quedate quieta, Princesa.
No puedes gritar!
Judíos ni perros."
[ chillido de frenos ]
Allí está, papi!
¡Se ha roto!
Venga, vamos, Josué.
No te creo.
Sólo a ti.
-¿Cómo puedo agradecerte?
Adiós, y Compórtense...
"Achtung, caballo judío".
¡Qué enojados están!
Me tomó 8 días.
¡Yo no voy!
-¿Tú y yo?
No les daremos.
¡No es cierto!
¡Ya era hora!
-También el tuyo.
Thom, Zoé, ayúdenme.
Yo me encargaré.
¡A su puesto!
No me hables.
- Ya es tarde.
Jamás quise usarlos.
-No esta noche.
Son los profesores!
Lo hiciste, Garfield?
Nosotros damos referencias.
Estoy aquí, Cesar.
Es una puta!
Saben que hacer.
¿Qué sucedió aquí?
¿Por qué no?
Apenas le conozco.
- No te disgustes.
Ya lo hice.
- No es verdad.
- No, en absoluto.
- Sí, pero funcionó.
No, ningún problema.
Ninguno parece encajar.
Las podríamos llamar.
Oh, no, hon.
Lo sé, papá.
- No la localizo.
- Echadles un vistazo.
¡Cava más rápido!
¿Tienen un corral?
- Corta la anestesia.
Esto es precioso.
La novia delante.
No te sigo.
¿Ya te vas?
Es son goku!
Hilda, no daños
¿Puedo salir contigo?
¿Quién es usted?
No tengo nada
Ay, no sé.
¿Puedo empezar ahora?
Se llama góndola.
Muchas gracias, viejo.
Haz las compresiones.
Sólo quiere herirme.
- Pido este lado.
Cancela ese aviso.
Michael está muerto.
Ah, está bien!
Recibí una llamada.
Aquí hay algo.
Sí, en serio.
Mira esas caras.
- "Asegurar la trab... ".
- Y un tocahuevos.
¿Pero cómo Cossiga?
Unidad Azul, respondan.
Tienes que salvarla.
de quien sera?
Sacarlos, sacarlos, sacarlos.
¿Cuántos casos tienes?
-Ud. está loco.
-¿Puedo acercarme, Usía?
Pero no realmente.
Tengo miedo, hombre.
¿Qué demonios sucede?
Voy a vomitar.
Necesitamos el dinero.
- ¿Puedo acercarme, Usía?
- ¿Puedo preguntarte algo?
¿SE HA HERIDO?
Son buena gente.
¡No, Sr. Keely!
Nunca me pescaron.
¿Puedo preguntarte algo?
Es muy pequeño.
De pie, todos.
No, eso no.
Estarás bien, cariño.
¿Duermes alguna vez?
No dijo eso.
Pero Kelly sabía.
- Approach the witness?
Lesión de guerra.
- 0Qué ha pasado?
- iMe está acusando!
Rudy, venga, levántate.
Eso es correcto.
Echele una ojeada.
No deberías sorprenderte.
¿Encontrar al Consagrado?
- Tenemos que hablar.
Y el siguiente...
¿Tú y yo?
- Deben irse ya.
- Can he ride?
Ride for it.
Oscurece sus ojos.
Confía en mí.
Lo tuviste fácil.
Siempre que quieras.
Hola, madre, querida.
¿Que intento matarme?
Es justo ahí.
Y funciona así:
- ¿En el depósito?
Lo tuviste fácil.
Voy a irme.
¿El Dr. Buzzard?
- Frase de tele.
Tu sexualidad, Jim.
Ya lo sé.
Le contaré algo.
¿Es tu novio?
Eso es todo.
Es difícil saberlo.
¿Cómo de fuerte?
¿Me encuentras guapa?
¿Le apetece venir?
Tiene mi libro.
Eres un encanto.
Encantada de conocerlo.
No como bien.
¿Es del FBI?
Hartado no, jefe...
¡Concédeme esto, Dios!
- ¿Cómo ha sido?
Sí, lo es.
- ¿Lo es, verdad?
¡Rahul esta ahí!
Dilo tú primero.
Partir al norte.
- ¿Quién lo dice?
- No dije eso.
Todo era normal.
¿Sabes quién soy?
Un poco bajo.
¿Es una imitación?
Me estás lastimando.
- McManus, debemos hablar.
- Sí, como digas.
Oz es retribución.
Está bien, Dino.
Podría ser "Nitzi".
EDIFICIO POCO SÓLIDO
¡Es usted buena!
¿Qué ha pasado?
El sumo feliz
Seymour, estoy cansada.
- Me estás asfixiando.
¡No me explico!
Muchos han muerto.
Dame el chip.
- ¿Tiene el chip?
Le recomiendo algo:
Esto es fantástico.
No te rasques.
Sólo tengo una.
No te entendí.
Estoy realmente ocupada.
Todo está bien.
Qué agradable sorpresa.
con langosta, quiere -
Parar el que?
No, qué va!
- Ella está entrando.
¿Tratas de herirme?
Se de eso.
Si, es divertido!
Es verdaderamente ironico...
¿No me digas?
¿Puedo llevar algo?
Te he oído.
Luego nos vemos.
- Claro que sí.
Oh, no gracias.
Oh Dios mío.
yo soy Jade
Que se pasa?
Dígaselo usted mismo.
¿Por qué no?
Alguien lo dejó.
George arrojar hojas.
Fuera de aquí.
- ¿Qué están haciendo?
Cuanto tiempo queda.
Esto es así.
¡Es un concepto!
En todo sentido.
Pero Amy no.
Amy, eres animadora.
¿Para alguna actividad?
Son muy dulces.
Tengo que vomitar.
Tenemos que hablar.
Sólo estoy improvisando.
No lo sé.
Ráscame, por favor.
Es una idea.
No te avergüences.
- ¿Qué quieres decir?
No pasó nada.
- ''No lo planeé''.
¿Qué estás esperando?
Voy a verla.
Te lo suplico.
Tengo una tachuela.
- Descuida, estoy aquí.
Joey está durmiendo.
Todavía me quieres.
"Encantado de conocerte".
¿Cómo es Mónica?
- ¿Qué estás haciendo?
Ya nos veremos.
Si, mi Reina.
¿El Gran Bosque?
Tengo otra llamada.
¿Cómo podemos saberlo?
- ¿Cómo estás, cariño?
Vayamos a casa.
Usted no viene?
¡Qué maravilloso verte.
¡Qué maravilloso verte.
- No la mutiló.
- ¿Secundario a qué?
- Tiene una pistola.
-¿Lo tienes, Mulder?
Te vi, compañero.
No hubo sobrevivientes.
- Ha sido él.
Gracias a Dios
Sobrecargará el sistema.
Nunca se arreglará...
Fue una locura.
¿dijo alguna cosa?
Hijo de perra.
- ¡Hablo en serio!
- ¿Dónde puedo encontrarlo?
- ¿Semana de orientación?
- No es nada.
Fuiste muy duro.
- Él puede pagarla.
Parece una niña.
Gracias por escucharme.
Hay suicidios, desaparecidos...
Son seres humanos".
Mírate nada más.
Mírate nada más.
{C:$00FFFF}- ¡Oiga!
¡LOS VOLUNTARIOS GANAN!
¿Qué estás haciendo?
Miss Gardner, contrólese!
Ya lo sé.
Necesito una bicicleta!
- Joe, todo aquí.
¿Cómo está Todd?
No la toques.
- Sí, muy impresionante.
¡Muy bien, Bobby!
Es realmente lejano.
¿Ahora qué hago?
Llegan las contracciones.
Ríos de sangre.
Verterá la vida.
¿Pastel de manzana?
Lo has probado.
Tengo una idea.
Lo siento levantándose.
Tráiganme el primero.
Ming Tien, vámonos.
Fracasó al final.
¡Sí, muy bien!
Sí que padezco.
-Dime el precio.
¿Con una intriga?
Durante esta campaña
Seis meses, entonces.
Pero es posible.
Joe, ¿cómo estás?
WESTERN UNION TELEGRAMA
Ponme a prueba
No quiere estropearlo.
SDI Media Group
Eso es, vamos.
Es tan dulce.
Calle 44 y 49 Oeste.
Bueno, debo irme.
No lo sé.
Eso va adentro.
¿Quién es Saulo?
¡Sí, ya está!
¡Te necesito, Saulo!
¡Mira quién es!
¿ Y la ostra?
Eres mi papá.
¡Papá, estoy cerca!
No lo sé.
Irás al hospital.
Bueno, casi nadie.
Sí, lo sé.
- No quise molestarlo.
- Sí, estoy seguro.
Yo abro, Donna.
- ¿Qué pasa contigo?
Son de Topanga.
¡Vivimos en Filadelfia!
No me agrada.
- ¿Quién lo cuidará?
- Hoy no, cariño.
Debí haberlo descubierto.
testículos, de toro!
eres un mentiroso!
abra sus piernas!
Nada de mexicanos.
No es eso.
- ¿Qué es esto?
Os hemos oído.
Yo soy inocente
Ire por Shigure!
Jamas la olvidare
Todos ustedes moriran
Yo no quiero...
¿Un gato perdido?
Después de tanto...
Tampoco tengo excusas.
Empaca para Venecia.
Dios, es verdad.
No te preocupes.
Está bien, genial.
- ¿Has estado aquí?
- ¿Dónde estás Katherine?
Oh, qué suerte...
Una nueva era.
Siempre pasa esto.
No, en serio.
- ¡No lo digas!
Bueno, quizá cambió.
—¿Sabes dónde vive?
Mejor los vendo.
—No te esperaba.
Dejad que termine.
Oswaldo está dentro.
Yo duermo perfectamente.
Ya he empezado.
¿Qué significa exactamente?
De acuerdo, muchachos...
Sí, aquí estoy.
No hace comentarios.
No, aquí no.
Trataré de llamarte.
Todo estuvo bien.
Graban todo, ¿no?
¿Te importaría juntarla?
Le gusta juguetear.
Aquí hay uno!
¿Disfrutas del vuelo?
Active el taladro.
Siempre surgía algo.
Abandonar la nave.
Aún estamos investigando.
30 segundos para impacto.
Ajústese el cinturón.
¿Me acerqué demasiado?
Sí, ahí está.
Vamos por aquí.
TV, periódicos, revistas.
Su nuevo BMW 750.
Traiga el bote.
Conductor de segunda.
- ¿Bote salvavidas, periscopio?
¿Qué rayos sucede?
Sala de máquinas.
- Bienvenido, señor Bond.
¿Cien mil dólares?
¡Llamen una ambulancia!
- ¿Cómo te sientes?
Todo está bien .
No recordaste eso.
¡El Dr. Hibbert!
Griffin está muerto.
- ¿Todo va bien?
- Ley de Oeste.
Pero quiero jugar
Hola ¿Madam Dermis?
Y aquí estamos
Para lo invisible.
Un poco cansado.
Déjame preguntarte algo.
¿Qué puedo decir?
- En realidad, sí...
Conoce el tema.
Anda, te divertirás.
Ella me encanta.
¿Compartimos un taxi?
¿hubiera sido diferente?
¿Está él bien?
Nos vemos, Kate.
Srta... ¿Ahí atrás?
¡No me toques!
Todo saldrá bien.
- Llévame a él.
- ¿Ahora qué hacemos?
¿Qué quieres decir?
¿Durmió algo anoche?
Están viendo caricaturas.
Piensa en eso.
Es del gobierno.
- Oh, es hermosa.
Dio su palabra.
No hay huellas.
- ¿Y qué pasó?
Quizás esté equivocado.
No lo necesita.
Es una broma.
[Radio] Bah, olvídalo
¿está mascando chicle?
Quiero decir, yo...
No los necesitamos.
Quiero decir, yo...
No los necesitamos.
- Bien por Bunny.
- Bien. ¿Adónde va?
¡No fui yo!
Sí, la veo.
¿Qué quieres aquí ?
Aléjate de mí!
No-o-o!
¿Dejas una nota?
Debo hacer esto.
No tengo idea.
Voy a mejorar.
Son muy buenos.
¿Conoce sus coordenadas?
Encuéntrame un bar.
Como puedes estarlo?
Soy un estúpido.
Tu no puedes
¿Qué piensas, Debra?
Intensifique los esfuerzos.
- Sí, los oigo.
"Es mi naturaleza".
Chakotay a Voyager.
¡Es una bomba!
Todos son virolos.
Ire con el.
- Claro que si
Te gusta eso?
Tu la eres.
Lo hicimos, entrenador!
Ahora traigo algo.
- Me da igual.
Bo, ¿eres tú?
- ¿Dónde está Fazekas?
No estoy sola.
Habrán dejado defensas.
Serás buen jefe.
- No seas loca.
¿Me oyes hablando?
Hablaremos más tarde.
Te tengo ahora.
Espera un segundo.
- No, sigue contracturado.
Yo las tengo.
- Cállate la boca...
¿Porqué dices éso?
Es una rosa.
¿Dónde has estado?
Sí, es divertido.
Tuve un presentimiento.
Entonces, me iré.
¿Cómo es eso?
Qué estás haciendo?
Pero es medio...
¡EnséñaseIa a mamá!
Le pegó, ¿viste?
Dígaselo Ud. mismo.
Luoe, manténgalos quietos.
- No pueden pasar.
No ha lugar.
¡Se la gozó!
¡Ay, no, papá!
Me lo merezco.
Quiere un consejo.
Máximo, me voy.
- Mucho colesterol, gordo.
No ha lugar.
¡No, no, no!
Yo estaba asustado.
Zapatos para caballeros.
Qué contento estoy
Privada de cariño.
Te lo juro.
No lo vi.
- Déjalo en paz.
Está viniendo aquí.
Entonces, es cierto.
¿ No te ama?
Olvidé su cumpleaños?
¿Qué estás buscando?
- Es mi amigo.
Algunas veces Quark.
Y le dije:
Con gusto, Donna.
No seas timido.
¿Quién son ustedes?
Tengo mucho miedo.
Es un tricorder.
Chakotay a Voyager.
Conozco tres opciones:
Oh, sí, claro.
¿Miren a Mitch?
¡Yo, yo, yo!
Detective Sargento Cuff.
¿Quién es esa?
¿Tienes intereses artísticos?
-¿Que es esto?
Sed buenos, niños.
¿No me oiste?
-Es un pardillo.
Dejaremos el contrabando.
Dónde está Verónica?
Goran, Verónica, deprisa!
No nos ayudaron.
Contaremos hasta cincuenta.
Alegría, no borrachera.
Con mucha música.
- Algo mareado... bastante.
- Un bote remoto.
Eso es importante.
Todo está bien.
"Pero diga algo...
¿Tiene una funeraria?
- ¿Sabes por qué?
Lo que fuera.
- De la Ley.
No puedo pedírselo.
Siento haber mirado.
- Coge las perlas.
- No me beses.
Me gusta atacarte.
Charlie, eres fantástico.
Todo está distinto.
Largaos, rápido, rápido.
- "En lo absoluto".
Nos vemos luego.
Iremos a pescar.
Un poco más.
¿Es duro, no?
Aquí yo mando.
Se lo agradezco.
¿Qué haces, Lucas?
No puedo hacer.
El postre sorpresa.
- ¡Ni yo tampoco!
Es un truhán.
¡Sáquenme de aquí!
¡Que me ahogo!
Pero, ¿y Lucía?
- ¡Tapemos las salidas!
Es mi hija.
Claro que sí.
A mi mamá.
Como tú digas.
- ¿Esa nave pequeña?
¿Elementos de rastreo?
- si lo es!
No lo sabemos.
Cuatro para transporte.
Está bien, entiendo.
- ¿Esperan que hables?
Si, lo hiciste.
Olvídate de él.
Esto es aburrido.
Mañana no lloverá.
- Porque haces esto?
Usted también, comandante.
- Las han saboteado.
- No lo sé.
No en Brooklyn.
No los traficaba.
Apriéteme la mano.
No quería interrumpir.
Mas le vale.
Lo cuidaré siempre.
En un momento.
Son de Mannheim.
HACE DIEZ AÑOS
Pero ¿qué sucede?
¿Qué has hecho?
¡Ayúdeme, por favor!
Un hombrecito inofensivo,
¿A dónde vino?
Vas a pagar.
¡Veteranos, formar filas!
Vete a casa.
Gracias, Srta. Constance.
¿Me puede ayudar?
Cayeron del cielo.
Un cabrón compasivo.
- ¿Cómo va todo?
- Contusión cerebral severa.
Fuiste bueno conmigo.
No lo sigo.
- Elizabeth, buenas tardes.
- Si hubiera uno...
- ¿ Qué más da?
No lo creo.
- No lo sé.
Soy detective privado.
¿ Quién si no?
- ¿ Y la casa?
Voy a examinarle.
¿Qué piensa hacer?
¿Qué piensa hacer?
No quiso escucharme.
Era una broma.
- La bolsa sube.
Conrad Van Orton.
¡Por ahí cabemos!
- Te lo prometo.
¿Qué pasa contigo?
Creo que dije:
Ya lo resolveremos.
- Siempre lo es.
Bajo la graderia;
¿Qué carajo importa?
- ¿Me lo prometes?
- ¿Qué te pareció?
Hice mi parte;
Dos, tres años?
Sólo para emergencias
¡Por ahí cabemos!
- Te lo prometo.
¿ Qué pasa contigo?
Recibí esta nota.
- Nadie lo sabe.
- Siempre lo es.
Esto es inesperado.
- ¿Que te hacen?
Deja esa pistola.
- ¿Qué ha pasado?
Gracias por venir.
Vendrán a usted.
- Sube tú primero.
Llámame cuando llegues.
Intento de asesinato.
Estamos muy contentos.
- ¡No empieces conmigo!
Hicimos el ultrasonido.
Está respirando, ¿no?
- Registramos la casa.
¿Dos, tres años?
- ¿Qué balbuceas, subnormal?
¡Sr. Van Orton!
- No. ¿Y tú?
- ¿De qué hablas?
Café New Moon...
Coge esa radio.
Conrad, qué sorpresa.
No me queda.
- ¡Salgan de ahí!
¿Qué haces aquí?
¿Helen sigue viva?
Tragando saliva, escuchando
- No sé cantar.
No lo es.
- Estás tú listo.
Ven por Nochevieja
Eso se llama:
Como Stevie Wonder.
No es humana.
- ¡Claro que no!
Usted se inmiscuyó.
Es por Mama.
No lo sé.
El del centro,
Pero son verdaderas.
Yo los llevaré.
Tendremos que revisarlos.
Campanas del infierno.
No se detuvo.
- Shakespeare y Goopta.
Te quiere, mamá.
¿Te gusta esto?
- Quiero un cuarto.
- ¿Qué fue eso?
Pues sí, umm.
Bien, que decides?
- Es mi culpa.
¿Qué estás haciendo?
Felicitaciones, Su Mortandad.
No es casualidad.
¿Qué quieres decir?
Pareces mi esposa.
Tiene que comer.
-Es una maldad.
-¡Que te den!
¡Tócame las narices!
¿Por qué no?
Por Austin Powers.
No me toques!
Se llama chantaje.
Ahora, Sr. Malo...
- ¿Y la otra?
La chica italiana.
Te ves fenomenal.
¿Son de Lancashire?
¿Quieres pelear así?
¡Que te jodan!
Vamos a vencerlo.
Al contrario, nenas.
Es un hombre.
- ¿Qué estás haciendo?
Al contrario, nenas.
Es un hombre.
- ¿Qué quieres decir?
¡Fue un error!
- No lo sé ..
Tómalo con calma ...
Quiere hablar contigo.
¿Por qué, Cerebro?
"Paso número cuatro:
Pero la conozco.
Todo está preparado.
Debes matarme, Vir.
- Ahora ya sabe!
Muy bien, muchachos.
- No quiere ninguno?
- Tenemos un problema.
Tenemos tres minutos.
- Obtener un perro?
- ¡Sí, sí, sí!
- Lo he visto.
- Nunca se sabe.
¡Cometes un error!
¿Quién esta ahí?
Estoy totalmente limpia.
- Espero que no.
Ingeniería al puente.
¿Cómo podemos ayudarte?
Gracias por todo.
¿Ha bajado mucho?
- Miren esta faccia.
Marca la escena.
Fue al dormitorio.
Cojo el autobús.
En un lavacoches.
No hables así.
Pero no pares.
De todos modos...
Empuja empuja empuja!
- Sí, ¿y tú?
- ¿En qué estado?
Quítalo y tócalo.
¿Qué quieres hacer?
Soy una estrella.
¿Quieres repasar esto?
¡También Dirk Diggler!
Bueno, no sé...
¿Llevas mucho aquí?
Soy Reed Rothchild.
Está muy bien.
- Feliz Año Nuevo.
Está muy cansado.
¿Eres mi mamá?
- Hola, señora jueza.
Te quiero, baby.
¿Quieres una Fresca?
y muy sexy.
Qué te parece?
Te quiero mamá.
- ¡No hice nada!
Es un caballero.
No resolvemos nada.
- Gracias, muy amable.
- Es ridículo, Jack.
CANCIONES MARAVILLOSAS No. 6.
- ¿Qué te pasa?
Hola, soy yo.
Despejad las mesas.
- Va a volver.
Bueno, no sé.
No lo entiendo.
Vamos los tres.
Un empujón más.
Duerme bien, preciosa.
Cállate. ¿Dónde estabas?
No hay problema.
- ¡Es una ilusión!
Tomarás agua luego.
- No es necesario.
Vamos a ver.
Estás a punto.
Eres un triunfador.
En ningún sitio.
No hay problema.
Esto es fantástico.
¡Estás quemado, imbécil!
¡Odio eso, mierda!
¿Te gustaría hacerlo?
Te quiero, Jack.
Sí, lo soy.
- ¿No la tienes?
Subtítulos de Visiontext
¿Tiene un refresco?
Un asesino asesinándose.
¡Lo estás matando!
Vamos, Jesse, vámonos.
Who are you?
Deberías tener cuidado.
Nada de policía.
¿Un refresco frío?
No, odio amarla.
No me dejes.
Pero quizá no.
Vete a México.
¿Y él, qué?
Eso es todo.
¡No me mientas!
Tú podrías hacerlo.
Quería hablar contigo.
Hazlo por mí.
Yo soy Bobby.
No soy asesino.
¡Cómete mis pelotas!
Me corté afeitándome.
¿vale Ia pena?
Quisiera poder hacerlo.
Sacame de aqui.
[ Skipped item nr. 537 ]
-tranquila, Ios conozco.
-No temo nada.
No ha pagado.
No, ¿cuál es?
Es todo desgastado.
Acaban de cambiar...
¿Qué pasa, Hank?
- ¿No le gusta?
Fue algo terrible.
- ¡Baja el arma!
¿Fue un hongo?
- Me tienes miedo.
- ¿Juan o Juanita?
No lo sabes.
¿Hubo algún herido?
Debes de tenerlo.
¿En este instante?
No debes molestarla.
El Jarrón Vacío.
Un enorme idiota.
Muy bien, hagámoslo.
Muévanse en silencio.
¿De dónde saliste?
¿Por qué viniste?
¡Vamos, dense prisa!
Tengo los documentos.
¿Estás bien, Wade?
- Hettie, toma esto.
¿Has dicho algo?
Twombley, Evan Twombley.
- es de noche.
Y algo más...
El cruel mar.
Todo se arreglara
Damas y caballeros.
- Diana, tenemos problemas.
Lo agarro enseguida!
¿Dónde estás, Vic?
Está bien, bueno.
Iré con Pete.
Ésa es buena.
Seguro, pichoncito mío.
Tienes muchos talentos?
Experiencia y juventud.
HOSPITAL PARA VETERANOS
Están encima tuyo.
Tema al Djinn.
Ve a dormir.
Odio a Sarah.
Pareces tan... republicana.
-¿Lo de anoche?
- ¿Otra más, Sonny?
¡Giggerota los malvados!
¿Qué estás haciendo?
No para ella.
- Miércoles es aburrido.
- ¿Dónde está Buffy?
Probaremos en Canadá.
Aguas Que Fluyen.
Concha ... quiero conchas ...
No hay muro.
- Dirección, por favor
- Oh, son sicamoros.
- No me deseas.
Esta arriba durmiendo.
Ella es una ...
- Ya es suficiente!
Lo puedo rastrear.
No lo sé.
Bien me quiere.
No, está bien.
Era algo verde.
Yo lo creo.
No lo botaremos.
No, Dr. Escepticismo.
¿Tenemos que decírselo?
- ¿No es arquitecto?
- Te ves genial.
- ¿ Qué ha ocurrido?
¿Has probado cristal?
Creía que sí.
No lo sé.
- A la realidad.
¿Qué no quieres...?
También detrás de...
Veamos el fútbol.
¡Me estas matando!
Creo que parpadeé.
¿Qué les parece?
No éramos íntimos.
He vuelto desde...
¡No es verdad!
- ¿ Quién es ella?
- No tu partida.
¿Está torcido esto?
Ya lo atraparon.
Demos una vuelta.
- No es eso.
¿Dónde está Heather?
Tienes razón, Roz.
- Confía en mi.
- Yo estoy bien.
Tienes que creerme.
Bueno, supongo que...
- Creo que sí.
Dilo de nuevo.
No, no, no.
¿Dónde está Maurice?
¡Legalmente no existe!
¿Pero qué pasa?
¿De qué hablás?
No tengo nada.
¡Oh, mi Dios!
Hay demasiados recuerdos.
- Hermano Cadfael, ¿podría...
Por favor, discúlpenme.
Lo fascinante es...
¿Nunca hubo ambición?
Ahora déjalo nadar.
Ahí está ella.
¿Qué ha salido?
¡Los Post-its!
Todos lo saben.
¿Tu propio país?
¡No, es Ramón!
Dios, ¿estás bien?
- ¿Qué edad tiene?
- Con mi madre.
Se llama Charlie.
- Sí, así es.
- ¡Subid al tren!
Claro que no.
Casi lo hago.
- En el trasero.
- Estas disfrutando esto.
Gracias, pero no.
- Oh Dios mio!
¿Hay algún problema?
¿Qué pasó aquí?
Démosle un giro.
Buena suerte, Rangers.
Vamos a explotar.
No hagas eso.
- No lo recuerdo.
No sabe nada.
Estás preocupado, ¿verdad?
Sam, ¿eres tú?
Me equivoco mucho.
¡Trata de matarme!
Es una locura.
A menudo, normalmente.
- El 15 de febrero.
- Eres hermosa, Carla.
¿De qué hablas?
¡Vete al carajo!
Puedes entender eso.
Nog, estoy impresionado.
¿Debe haber qué?
Toma la mía.
Agarra al sacerdote.
Así que... cuéntales.
- Copa del árbol.
¿Qué ha pasado?
Es un sí.
Es por aquí.
- Dame tu libro.
¿Qué estás haciendo?
Maquillé mis recuerdos
¿Qué ha pasado?
Entonces uno pequeño!
Cierra con cera.
Jo tío, pizza?
Es una orden.
No se preocupe.
- Sí, no sé.
- Es su esposa.
Vamos, hijito mío.
Déjame en paz.
- ¿Tú qué crees?
¿Cómo se llama?
- No lo sé.
Es una emergencia.
- No pasa nada.
- ¡Cómo se atreve!
Sube al barco.
Hablo en serio.
Suban al bote!
-Me encanta esto.
-Jimmy, ven aquí!
Excusas, excusas, excusas.
- Y usé condón
Sin un cura?
Oh, dios mío.
- Europa en verano.
Y estabas equivocada.
Parece que ganamos.
- ¿A qué estaremos?
- Yo, agua, mamá.
Yo te dirijo.
Voy con ustedes.
-¿Qué es eso?
¿Qué fue eso?
¡Me llamo Alberto!
HACE MUCHO TIEMPO...
¿El I RA?
¿Dónde lo metiste?
Buena suerte, Danny.
¿Por qué no?
- ¿Qué lees, Brian?
Así mismo, Dan.
No estás listo.
No te adelantes.
- ¿Qué estás haciendo?
- Todo está aquí.
Estoy aquí, Eric.
Tio, que ocurrio?
Pinky tiene razón.
Tienes razón, Cerebro.
¿Qué es esto?
Mantenerte con vida.
Hacedle una Panorex.
Eso tendrás aquí.
¿Qué le pasa?
Tráeme algo joven.
Sí, lo quemé.
- Lo he traído.
- ¿Qué fue qué?
- La Destructora destruye.
- Es una maravilla.
Me quedo yo.
- No tengo pulso.
-¿Cuántas vidas perdidas?
-Grupos de incursion.
-Lennier. ¿Qué sucede?
¿Algo va mal?
Recuerda que debes!
¿Por qué no?
No se moleste.
Recién nos conocemos.
Lo he visto.
Está en movimiento.
Dame la cinta.
Algunas muy caras.
Y una mierda.
En unos días.
Un ataque cardiaco.
Podemos con Velasca.
Hey, escucha esto.
Todo muy cómodo.
¡Suelten las velas!
Suelta la cuerda.
¿Vendrá otro barco?
¿Quién anda ahi?
El está muerto.
¡No tengo nada!
Nunca te dejaré.
¡Me comprarás uno!
¿Como una arpía?
¿El vas deferens?
Adiós, de nuevo.
-¿ Por qué no?
¡Bajo las escaleras!
No lo pensé.
Sé quién eres.
Por la cuarentena.
Es muy conmovedor.
Tenemos que empezar.
- Para aprobar matemáticas.
¿Ustedes quieren algo?
Mostrémosle como hacerlo.
Vaya, toma esto.
He estado fingiendo.
Bien arriba, ajustados.
Eso es cierto.
Oh, por ahí.
Rosemary Leighton-Jones.
Muy buen final.
- Buenos días, Fred.
Atención por favor.
¿Dónde te escondes?
- Sí, una lagartija.
- Es bastante posible.
- Ya tenemos electricidad.
-Bueno, para empezar,
Me hace cosquillas.
El gran hombre.
- Eric, ¿quieres subir?
Recuerda, son 100 mil.
¡No sé nadar!
espere un minuto
Estás muy enamorada.
Fantástico caso, Peter.
- Tómate un antihistamínico.
Como cualquier hombre.
Pero sí, sí.
Se lo diré.
- De ninguna manera.
Sí, lo sé.
Bote 4, conteste esto:
¿Tienes a Chaser?
Newberry, dame humo.
Ahora no, señor.
¡Chúpame la verga!
Buenas tardes, Teniente.
El resto, vamos.
Yo sigo aquí.
Eso es todo.
- Todos a cantar.
- ¿Le duele ahí?
¡Chúpame la verga!
Te avisaré, teniente.
¿A ti no?
Te diré algo.
Lo quiere rápido.
Slim no murió.
No, señor, ¿qué?
Espera un momento.
Por su izquierda.
El ataque comienza.
Sargento cont¡núe.
Mira esto, Jordan.
Enséñame los dedos.
¿Wick, me recibes?
No mordemos fuerte.
¡Me lo prometiste!
¿Está en casa?
¿Listos para qué?
No podía dormir.
- ¿Acerca de qué?
Excepto las pruebas.
despierta y huele...
-Niles, no desesperes.
No hagan eso.
Cariño, lo siento.
No es presionar.
Déjate de Joey!
Son tan parecidas.
¡Sal de aquí!
¿Algo la preocupa?
Toma el paracaídas.
¡Quiero que viva!
Me gustas, Lucas.
¿Vives con él?
Hablando en general.
Te amo, Lucas.
Es muy tarde.
Addison, no presiones.
No fue traumático.
lleva conmigo 20 años.
- Oh, vamos, Nai.
No está funcionando.
Dime, porque de
Todo está bien.
Estoy cansado, Violet.
Eso estaría bien.
¿Me has engañado?
"Oficina del Forense
Hubo un malentendido.
- Dime cómo regresar.
No lo sé.
¿Qué temperatura tiene?
Ella está viva.
Se lo explicare!
- Si, lo compartimos.
Lo vi, Joe.
- Susan, soy yo.
Librarnos de Clark.
¡No te vayas!
- "Gente" se dice...
¿Adónde me llevan?
Estás de broma.
Ya sé, basura.
¿No es bonita?
¡Vamos a casa!
-¿Hacia el norte?
Fabricante de colchones.
- ¡Hora de beber!
- Me encantaría ir.
- ¿Quieren unirse, chicos?
¿Y tú no?
- Nunca decía nada.
- ¿Esta casi acabada?
¿Y qué paso?
- No es televisión...
Escribo un poema.
¿La has leído?
- Hemos tenido quejas.
No lo hagas.
Aún tenias fe.
"Londo me mato" .
¿Qué es, Carter?
- La tensión sube.
Ya lo sabes.
- ¿Me puedes llevar?
Número de teléfono.
Primero la cabeza.
Y me gusta.
¿Te preparo algo?
¿Qué casa es?
Por favor amame.
Otro misterio fue...
Por favor, para!
Feliz Año Nuevo.
No lo creo.
- Echa un vistazo.
Me llamo Manuel.
Habéis estado cojonudos.
Michael Rennie enfermó
A la película
Ya te llamaré.'
No me importa.
Suficiente. ¿Está bien?
¡Son malos actores!
- ¿Eres tú, Doc?
Jack está arriba.
Muchos lo hacen.
Una mujer preciosa.
vendida en 370:000 libras.
Mi ex suegra.
Me crié aquí.
Vaya, me alegro.
Harry, te toca.
A las salidas.
¡No podemos abandonarla!
Y hacemos esto.
Por el callejón.
No se salvó.
Estamos de vuelta.
Eso es, amiga.
- Desafortunadamente, estoy disgustado
¿En el sofa?
Sí, pobrecito papá.
Larguémonos de aquí.
No hay suerte.
Usted y su...
No lo sabía.
Cuidaré de él.
¡Eres un ganador!
Por favor, señor.
Muy bien, Nina.
Sir Clixby Bream.
Yo lo vi.
- Vive en Thame.
¡Bien hecho, Morse!
Claro que puedo.
Todo se arreglará.
-¡Sí, lo sé!
Ellos están bien.
Tenemos que intentar!
- Tengo que intentarlo.
Es "flying rubber".
Se encenderá enseguida.
- Sí, estoy segura.
¿Dónde está Abby?
Y es todo.
Ahora, con 47 años...
- Recibí una carta.
No estás concentrada.
No pude esperar.
No puedo verla.
Gracias por cubrirme.
No dolerá nada.
¿Qué puedo decir?
- Recibí una carta.
No estás concentrada.
No pude esperar.
Contactaré a Sheridan.
Tiene sus límites.
-Mitya quiere verte.
Ah, Constantine Dmitrich.
Tu has venido.
Tienes mi telegrama?
-Adónde la llevo?
Promete contestar pronto.
¿Y ahora qué?
¿Después de qué?
Pare por aquí.
- ¿Va bien así?
Pásese esta tarde.
- Acabo de mostrárselo...
-Yo lo llevo.
Tengo suficiente lugar
Oh, mi DIOS.
Tengo que hacerlo.
Y estoy desempleada.
Es culpa mía.
¿Llego muy pronto?
Sí, descansa ahora.
Se siente culpable.
- Como tu sopa.
# Mientras yacemos ahí #
Y tu también.
- ¡No hagas eso!
Qué es entonces?
María está empeorando.
Observa la construcción.
Niger album est...
Mírame como estoy.
¿Entrégate o pierde?
No lo sé.
Es algo bueno
Buscábamos a alguien,
, no he estudiado.
Quién es ella?
- Sí, hay sábanas.
- No hay suficiente?
Estoy cansado, Marty.
- Se lo diré.
¡Vive con ello!
¿ Qué estás haciendo?
Eso es correcto.
Hermoso día, jefe.
¿Por su cuenta?
Pásemelo, por favor.
Rastree la llamada.
¡Va a matarme!
Que se diviertan.
- Pero, lo siento.
Está bien, adiós.
Desactivó la bomba.
- Gilbert se fue.
Espera un momento.
Puede hacer daño.
También para Lori.
¡No se mueva!
REVISTA ESCÉPTICA JUVENIL
Tengo un plan.
Es un genio.
No sé nada.
¡Así me gusta!
Pero le entiendo.
Somos seres físicos.
No sé nada.
¿Los has visto?
- Es tan triste...
- Será muy interesante.
Se ha terminado.
¿Qué es esto?
Bésame, Soy irlandés
Nunca has aceptado.
¡Se lo dije!
No fue graciosa.
¡Última parada, Montreal!
Patrick terminó conmigo.
Vengo de Huntsville.
Aquí tienes, Red.
No importa, señora.
Me llamo Ramón.
Trabajaba para nosotros.
Toca algo, John.
Claro que sí.
El armario equivocado.
Muy bien, tú.
¿Por qué pregunta?
Agarra la cinta.
- ¿Justicia o venganza?
Deja de mirarme.
- Busque otra forma.
- ¿Notas el quiste?
- ¿Qué haces aquí?
Por poco tiempo.
Sí, como quieras.
Como yo mismo.
Bienvenido a casa.
- ¿Se siente mejor?
EDITOR DE SONIDO
Estoy muy cansada.
Que te diviertas.
Es de metal.
Ritos de ataduras.
Todos me abandonan.
Bienvenida, amor mío.
Quería devolverle esto.
Morirá por él.
- ¿En el CRD?
Bien, estamos listos.
- Dame el hacha.
¿No son geniales?
Miren, hay literas.
Entonces, ¿qué dices?
Ésa era Quinn.
¿Podrían apagar eso?
Quinn, eres brillante.
No está aquí.
- No es justo.
No lo creo.
Somos como peces
Buenos días, alumnos.
Yo soy Efraín.
Hace memoria, Marquitos.
¿ Qué es esto?
Él me autorizó.
Sí, vamos, Mustafa.
Dame los zapatos.
- Por favor, acéptelo.
Presten atención, niños.
Permanezcan en posición.
¡Pobre de mí!
bueno Camarada Pshenichny.
¿Cómo que cobertura?
Te amaba tanto.
No hay problema.
Chris, por favor.
Por aquí, concejal.
Leí tus historias.
- Vale, de acuerdo.
- Si, lo sé.
Bueno, está bien.
No me decepcionen.
- ¿Dónde me encontraron?
De ninguna manera.
¿Puedo...ofrecerle algo?
- Construido por hombres.
¿Que qué pasó?
- Pero, ¿y si...?
Lo siento, Samp.
- Por todas partes:
Registren absolutamente todo.
No es cierto.
Es diferente ahora.
- La firmó Casanova.
No como antes.
¿Quieres un saco?
¿Cómo quiere pagar?
Compartí información contigo.
¿Tienen quejas, chicas?
¡Puedo caminar solo!
¡Cuidado allá abajo!
Voy a ganar.
Te puedes ir.
Honorable Heinrich Harrer.
Nosotros estábamos aquí.
Quédate con esto.
Me gustaría saberlo.
Vuelvo a casa.
No lo sé.
Foto Dalai Lama.
Acá, por favor.
Feliz Navidad, Peter.
No los alcanzarías.
Perdón, ¿nos conocemos?
¿Podrías mandar ésta?
Yo soy Peter.
4 de agosto, Campamento 5.
-Todo en orden.
¿Qué más da?
Vamos a follar?
hey como estás?
Diosito, es enorme
necesitas una mano?
Te ves espectacular.
¡Muy bien, muchachos!
Tengo grandes noticias.
¿Funciona con animales?
Quiero decir, Ben.
Lo sentimos mucho.
- ¿Buena o mala?
¿Y los hombres?
Un tiro fácil.
Esto es maravilloso.
Soy un ladrón.
¡Ese era mío!
Sabes cómo soy.
Oh, ¿en verdad?
Es tu agarre.
Estamos en guerra.
- Deberiamos dejarle aqui.
Un animal asqueroso.
Sí, tú también.
¿Qué ha pasado?
Pero maòana...
No lo creo.
Desobedecí tus órdenes.
Me lo debes.
Qué horrible animal.
No es ese.
Pues no sabes.
Necesito tu ayuda.
# No es posible... #
Tengo que irme.
Ya estoy enterado.
- ¡No se muevan!
- ¿Adónde quiere llegar?
Eso la excita.
¿Para qué son?
-No, se quedarán.
Aquí está Godzilla.
-Tengo un sobregiro.
-Hola, habla "Mosquito".
-¿ Qué raza es?
Déjame tu teléfono.
Tenemos una cita.
-Seguir el auto.
¿Dónde está Dobermann?
Feliz cumpleaños, Sonia.
Tengo un rehén.
¡Debería estar encerrado!
Tomaste mi agua!
Es un idiota.
Realmente se gustan.
¿Dónde está Buffy?
Creo que sí.
¡Joder, joder, joder!
¿Qué está sucediendo?
- ¿Cómo puedo convencerlo?
¿Qué está pasando?
- No en serio.
Te llamaré luego.
Haremos un trato.
Es una palabra.
¿Qué pasa, muchachos?
La gente habla.
Fuego a discreción.
- Quizá deberíamos entrar.
- ¿Qué está pasando?
No los abandonaré.
"Eran casas bonitas...
Ed, ven acá.
Feliz cumpleaños, Mike.
Hice una anoche.
No me gusta.
¿Cómo puede ser?
Ya me gradué.
-No le importa.
¿Qué estas haciendo?
¡Wakka wakka doo!
¡Espera un minuto!
¡Que te largues!
Mi mechero, joder.
- ¿Tenías un presentimiento?
Ya lo arreglaré.
¡No puedes ir!
"Morir o mentir".
Mejor que no.
Patucos lisos, no.
¿Qué falta hace?
Ya, no funciona.
Hacedle unas tomas.
- Un color precioso.
Luego nos vemos.
Hazlo de nuevo.
- Si, Es Rosales.
Tengo que reconocerlo.
No lo creo.
¿Qué es esto?
Murray tiene razón.
Por favor apresúrate.
Despejen esta sala!
quizá lo haga.
¿ Y si no ?
¿Quién es ella?
- Si y no.
-Ya está puesto.
En ti quizás.
-¿Dejas de serjudío?
¿Todavía lo tienen?
- Me es familiar.
¿Parla usted ingles?
Cuanto te pagaran?
B-bien, Nósotros...
Eso es increíble.
¿Cómo la rescataremos?
La hemos cagado.
- Usted le temía.
Esa fue maravillosa.
Es un nihilista.
El "nosotros" real.
Esa es buena.
Y otros 6 tipos.
No nos jodas.
¿De qué hablas?
¿Son los nazis?
Mierda, lo siento.
Es, ya sabes-
- Pues, sí, pero...
¡Queremos el dinero!
¿Un día malo?
¡Que te den!
Dos birras, Gary.
¡Muchas gracias, gilipollas!
Algo más, Nota.
la puta madre.
Bueno, ellos estaban
O los Creedence.
Quieres un dedo?
Eran Nazis, Dude?
Tuve una noche...
De otra persona..?
Toda esa mierda.
Un Corvette nuevo?
Acepto tus disculpas.
¿Dónde encajo yo?
¡Vladimir Ilich Ulianov!
- Nada está jodido.
Tienes una llamada.
¡Que te jodan!
Pero quiero avisarte.
¡La muy zorra!
Te apoyamos, Nota.
Venid a ver.
No estoy criticando.
No digáis nada.
Limpia tu cuarto."
¿Dónde está mamá?
Sin un arañazo.
No, ¡estamos atrapados!
Lo siento, niño.
No nos conocemos.
No de Califórnia.
Papéles de trabajo.
Si, cierto, dude.
¿No es asi?
Si, su padre.
Hola, ¿cómo estás?
Soy Jackie Treehorn.
¡Que te jodan!
- ¡No es justo!
Títulos honorários, etcetera.
Toda esa mierda.
No harán nada.
Un maldito chiquillo.
-a patadas, estafador.
-¡Maldita sea, Walter!
También me gusta.
El maldito avión
Tienes razón, Dude.
Bunny Lebowski, hombre.
Nada de bromas.
Si, gracias, hombre.
El Solid Gold.
Pondremos el azul.
- Wendy, querida... ¿Decías?
¡Pues muy bien!
- Sí, muy bien.
Bueno, hasta pronto.
Wood's. Woo...
Hazme quedar bien!
De acuerdo, vamos.
- ¿Y usted, señor?
Cierra la boca.
No lo sé.
- ¿Puedes hacer eso?
- Nos da ¡gual.
- Yo no voy.
¡Basta, está bien!
Quiero pedirte disculpas...
Uno bien grande.
Haz lo correcto.
- ¡Jan, tu hijo!
- ¿Sabes que Rudolf... ?
Deja de bailar.
- A ver, veamos.
- ¿Cuándo lo vemos?
- Limpiaré su nombre.
Está bien, Lydu.
¿Está en problemas?
¿Dónde lo puse?
- Deberían estar aquí...
No te enojes.
Detente o disparo.
Ya no respira.
Elige tu lado.
-Te daré fin.
¿Qué negocios, Sujka?
¿Y tu abuelo?
- El tiene razón.
apostare al clavo.
tu vendrás conmigo.
Es una pena.
quiero una respuesta.
Estás jugando raro.
¿Cuándo será eso?
- ¿Lloras por él?
Eso era temporal.
- Hiciste una promesa.
¿Quien dijo eso?
Es tu boda.
Por nuestro trato.
Mierda, que alto...
es una vergüenza.
No te vayas.
Veamos una vuelta.
Eres un ángel.
Es una broma.
Borramos su memoria.
Déjeme ayudarlo, John.
- Ah, es usted.
Juntos podemos detenerlos.
Buenas noches, señor.
¿Quiénes son "ellos"?
Todo es posible.
Tiene que escucharme.
- A mi casa.
Plataforma 3, cambien todos.
- Durante el día.
No lo sé.
"Trae recuerdos, ¿verdad?"
¿Qué es esto?
- Lo siento, yo...
Oh, por favor.
Si nos ven--
Todos cambien, Plataforma 3.
No hay escape.
No, no puedes.
Ponga la impresión.
¿Cuándo la dejé?
por el caso.
Estás aprendiendo, John.
Déjeme ayudarlo, John.
Es una cicatriz.
Saludos a Emma.
- ¿ Y ella, qué?
A Shell Beach.
Quizá de asesinato.
¡Nunca ha existido!
Vas a sobrevivir.
# Aunque tú dices #
¿De mi niñez?
¿Qué ha hecho?
Es el Expreso.
¡Deje de mentir!
Puedes vencerlos, John.
- Todos los días.
Se detuvo violentamente.
- Dejémonos de elevadores.
IHijo de puta!
¿Te ha gustado?
Me llamo Trillian.
La familia Ottoia.
No, tiene razón.
¿Tienes otro mejor?
Deme esa llave.
No sé. ¿Durmiendo?
- Parecen tan amables.
- ¿Y ahora qué?
¿Tú otra vez?
Ya basta, Ben.
Ambos lo matamos.
¡Qué buena idea!
- No te burles.
¡Soy una idiota!
- Buscamos a Mike.
Yo pude cambiar.
¡Vivan las muñecas!
Tengo que volar.
Discúlpenos un momento.
Él es bello.
- ¿Qué estás haciendo?
¿Estamos esperando visitas?
- No lo se.
¡Papá, por favor!
Yo no creo...
Solo lo se.
- Si, estoy bien.
Voy a ayudarle.
Lo estás haciendo.
- Es un placer.
Sí, sería maravilloso.
-No como tú.
Valoraría su opinión.
¿Dónde está Mel?
No lo logré.
¡Qué listo eres!
Ya lo sé.
Estoy medio loca.
Me gusta Drew.
El Consejo votó--
¿No pasan volando?
Felices y contentos.
- Ahora son mías.
- ¿A su casa?
- Pero vine, ¿no?
No lamentes nada.
- Miren quién habla.
Hechos por Annie.
Por supuesto, papi.
¿Qué es esto?
¿Eso es todo?
Cuánto mi alegro.
Esto está perfecto.
Gracias por amarme.
No lo sé.
¿Qué sucede, papá?
Considéralo casi hecho.
Está bien, Bill.
¿Te sientes bien?
Pero tienes novia.
La maldita fiesta.
No pude dormir.
¿Binite por mí?
¿Voy a morir?
Te estás pasando.
Creo que sí.
Podría ir contigo.
Cambié de parecer.
Soy de majallá.
¿Cómo empezó todo?
¿Qué sacarás tú?
No te conoce.
Gracias a Dios.
Quedé impresionado, supongo.
Y ben conmigo.
Te lo agradezco.
No, perdona, yo--
Y viendo pacientes.
Pero, ¿qué, entonces?
Tú también, Drew.
Tiene mucha fiebre.
Joe, ya basta.
Gracias a ti.
Ten cuidado, Bill.
Te quiero, papi.
Al Hospital Victoria.
Eso es terrible.
Eso es imposible.
-No hay ventana.
-Vino de ahí.
¡A nuestro alrededor!
Le hemos dado.
Mira qué buitre.
Es un cuento.
Volveré a cenar.
Muy bien, chica.
Dios, pobre mujer.
Había un tío.
Sí, soy lesbiana.
Somos clase X.
Te llamo luego.
Nunca nos desilusionamos.
Déjate de perdices.
¿ Y luego matarla?
Ahora le hundirán.
Yo hablo hebreo.
- Ella Louise Harriman.
Hace muchísimos años.
¿Qué os parece?
- Hola, señor Amnio.
No me importa.
Eres un vagabundo.
¿Qué harás ahora?
¡No te metas!
Me hace moverme.
¡Déjeme en paz!
¿Es su hija?
¿Es su hija?
- No seas boba.
¿Como la flor?
- Hay que calmarnos.
- ¿Te parece bien?
- Buenas tardes, señora.
¿Qué quiere decir?
Hola, Sr. Martin.
Llámeme anticuado, pero...
- Razón de mas.
- ¿ Y el bebé ?
¿Cómo lo sabes?
"Nunca retroceder", Russell.
¡Dios, qué idiota!
-Ya lo sé.
No hay respuesta.
¿Almuerzo de negocios?
¿Almuerzo de negocios?
No es así.
- Lamento la demora.
-...porque no pudo...
"Volveré a entrar".
Sí, ponte esto.
-¿No lo estás?
-Ya mi derecha.
Un error enorme.
-...porque no pudo...
"Volveré a entrar".
Dime qué hago.
Hablo en serio.
No puedo soportarlo.
No deberías detenerte.
-Ya lo sé.
Descuida, estarás bien.
¿No es así?
No es importante.
No tiene importancia.
¡Escuadrón 2, sigan disparando!
¿"Noticias del día"?
¿Dónde diablos estás?
El me salvó.
¿Ves los frascos?
No hay salida.
¿Qué tienes, Norman?
Qué coño sucede?
Yo estaba afuera.
Igual tiene razon.
Eche un ojo.
¿lnventaste el reporte?
-¿Beth está bien?
Te quería ayudar.
¡No puedo respirar!
- ¿Qué pasa aquí?
No son peligrosas.
- ¿Lo entiendes ya?
¿Qué es eso?
¿Qué nombre quieres?
Sí, te escucho.
No están solos.
Norman dice que...
Eso está bien.
¡Cierra la llave!
No estuviste ahí.
-¿A las medusas?
¿Eres religioso, Norman?
ESCOTlLLA SUJETA DESPRESURlZANDO
Está en inglés.
Ven acá abajo.
Lee la página 87.
¿Y el tocino?
¿Adónde se fue?
Pareces muy despreocupado.
Quizá tenga razón.
Si, está ahí.
- Está muy bien.
Imagina un teclado...
¿No entraste allí?
¿ Y tú, Beth?
¿Qué edad tenías?
¿Qué, está despierto?
- Nada de 'pero'.
¿De qué vamos?
¿Quiere joderlo todo?
- No lo sé.
Supongo que no.
Sólo estamos bebiendo.
- Bien, ¿de qué?
- No pasa nada.
¡Dame esa cinta!
Todos lo seremos.
Diremos la verdad.
Excepto el apellido.
¿Quieres ser feliz?
Vamos, ¿quién pensaría...?
Estás siendo paranoico.
Piénsalo un poco.
-Buddy, el oso.
Teníamos un trato.
Es él, ¿verdad?
cómo se llamaba?
-Estamos bien, gracias.
-Necesito ayuda, Guey.
¿En qué sentido?
¿De qué hablas?
Las mejores fotografías.
Caray, ¡eran idénticos!
Fue muy eficaz.
Va a mentirte.
Es difícil decirlo.
No pudo subir.
Sal de aquí.
Solo esta "controlado".
Sí, lo sé...
Todo estará bien.
- Y yo Truman.
Lo siento, hijo.
iCruzamos el puente!
- Buen día, Spencer.
¿Cómo lo detenemos?
Qué mala suerte.
No se dobla.
Es muy difícil.
- Jet y Cord.
No es justo.
Todos te miran.
Yo sólo... sólo...
¿Qué hora es?
¿Adónde quieres ir?
No tengo hambre.
¡Déjame bajar, Truman!
- Haz un "zoom".
Lo hallé, Truman.
Nada es falso.
"Moda para Perros".
Lauren, si, si.
Es poco profesional
- No lo menciones.
Si, lo sé.
Aumenten el viento.
It's ok.
Sunday, Monday, Tuesday?
Oh, little angel.
I'm sorry.
You're right.
Oh, my god.
¿Enredado en qué?
Bueno, deséame suerte.
Ambos serán vecinos.
Toda esta confusión.
Es una orden.
Sí, me encanta.
Te lo diré.
Vamos, se fue.
No hay libretos,
Domingo, Lunes, Martes?
Cambien las frecuencias.
No me soportas.
Donde esta Chloe?
- Perdedora, perdedora, perdedora...
Claro que sí.
Lo habría hecho.
Eso me imaginé.
¿Qué estás haciendo?
Escucha, por favor.
¿Cómo lo conociste?
Muy bien, dimito.
- Motores en orden.
- ¡Vamos a morir!
¡Enciende ese motor!
-Es un bombón
Vamos a acercarlos.
Aumenta la señal.
Desconéctanos del asteroide.
¡Vamos a aterrizar!
¡Traigan el pico!
Perdimos a Gruber.
¡Asegura la escotilla!
¡Confía en mi!
Te debo una.
-Sí, eso somos.
-Ya te tocó.
-¿Qué es eso?
Todos los cables.
-¿Y tu plan?
-¿Todavía pueden despegar?
¡Uno, desperfecto interno!
¿Puede con ella?
Cese de motores.
Estuvo intenso, ¿no?
¡22 mil km/h!
Habla Capcom, Houston.
¿No hay estática?
¡Odio esta máquina!
- Hay que hacerlo.
No tenemos tiempo.
¡Uno, desperfecto interno!
Miren esos tubos.
¿Ves este diamante?
La Casa Blanca.
-Es un bombón
Vamos a acercarlos.
Aumenta la señal.
Desconéctanos del asteroide.
¡Vamos a aterrizar!
¡Traigan el pico!
Perdimos a Gruber.
¡Asegura la escotilla!
¡Confía en mi!
Están a 25 metros.
¡Va a estallar!
Ya sucedió antes.
¡Llamen una ambulancia!
No te preocupes.
¿Estás bien, Max?
Su llave, señor.
Comunícate con Truman.
¡Es mucho peor!
Localicen la transmisión.
¿Rojo o azul?
Dame un segundo.
Algo anda mal.
¡Asegura la escotilla!
Ay, ay, ay.
Levanta, aprieta, detén.
Ya casi acabo.
¿Qué pasa aquí?
Señor, quédese aquí.
¿Te puedes calmar?
Vanbien ennuestro radar.
¡Es demasiado tarde!
-Algo anda mal.
¿Están todos listos?
¡Va a estallar!
-...preinicio sistema orbital.
RPM en rojo.
¡Váyanse de aqui!
¿Qué significa eso?
Saca el taladro.
No tengo idea.
-¿De qué tamaño?
Lo doblamos todo.
- Hay que avisarlos.
Intentaré no decepcionarte.
Preparaos para repostar.
Elimina la conexión.
Aunque estoy reprimido".
No estoy loco.
Control, Q máxima.
-¿Afectará las comunicaciones?
¿Va a funcionar?
Volveré a tratar.
¡Estamos en guerra!
Tripulación del Libertad.
¡Muy bien, Houston!
¡Pónganse sus cascos!
Con mano firme.
Ya casi acabo.
Dos, uno...¡ahora!
Estudien las cintas.
Una cosa más.
- No hay contacto.
- Lev, ¿ves algo?
Nos faltan 75 m.
¿Hay algún problema?
Tengo tanto miedo.
Son unos desalmados.
Adiós, noble pato.
- Salón de Baile"
¿Quiero un dulce?
Por cómo huelen.
No estoy seguro.
Saca el brazo.
Tienes que entenderlo.
Hagan su trabajo...
Funciona contra vampiros.
¿Cómo te sientes?
Peste, guerra... hambre...
No valen mucho.
Vigilala de cerca.
El lo decifro.
Como te sientes ?
Plaga, guerra... hambruna.
Esta haciendo frio
Necesito mi suero.
¡No, por favor!
Lee la profecia.
Es el daywalker.
Perdón por asustarla.
En el congelador.
Alguien tiene celular?
Aún está caliente.
Demasiado tarde, Blade.
Dame un respiro.
¿Soy una prisionera?
- Estamos en contacto.
No habrá diferencia.
Mi pobre niño.
No existe cura.
Ya inventaremos algo.
Hace cuatro años.
Sabe quién soy?
Eso es todo?
Lee la profecia.
No puedo decírtelo.
¿Qué es esto?
Llevo años vigilándote.
Muéstrame el cadáver.
Ah, mira esto.
Plagas, guerra... hambrunas.
Llama a seguridad!
-Ya lo se.
¿Que es esto?
-Conoces nuestra política.
¡Estoy hablando contigo!
Él fabrica armas.
Política, finanzas, inmobiliarias.
¡Cuarenta y medio!
En mí mesa.
Se podían tocar.
¿Cómo se conocieron?
Aparece, por favor.
Me lo dijo.
¿Qué estoy haciendo?
Dios. ¿Lo es?
¿Es usted paciente?
¡Cuarenta y medio!
Aparece, por favor.
Me gusta eso.
Lo han suspendido.
¿Y qué más?
No, en serio.
- Yo no estaba.
¿De dónde eres?
Maldita sea, vamos.
- Maneje con cuidado.
¿ Qué está pasando?
La última noche...
Tampoco Paul Shalline.
JAN SCHLlCHTMANN ABOGADO
¿ Y ahora qué?
Gusto de verlo.
¿ Quieres tomar algo?
No quiero saber.
Dos mujeres contrapuestas.
Tengo que irme.
- Un poco más.
- Sí, Sr. Presidente.
¿Quiere que siga?
¿No es peligroso?
¿Y yo, qué?
Sabes cómo es.
Te puedo oír.
¡Baja tu escudo!
Quiero hablar contigo.
Siempre te quise.
Nos estamos ocupando.
- ¿Tenemos suficiente satélite?
Está demorando demasiado.
Estamos en perigeo.
¡Ay, Dios, esperen!
¡Bajen escudos faciales!
¿Cómo te sientes?
Llegas demasiado tarde.
Nos estamos ocupando.
Puede tomar asiento.
Regresemos a casa.
Voy a sobrevivir.
Tengo un palito.
Puede que más.
- No, para mí.
- ¿Por qué no?
Me está matando.
Margen superior izquierdo.
- 1 ,8 millones de dólares.
- Blanco estable en 17.
Conecta visual acá.
- Pues es cierto.
Yo la hice.
Quítate el zapato.
Pero ya pronto.
Lo único es...
¡Vista al frente!
-Pues es cierto.
¡Krug, al balcón!
-¿Lo puedes salvar?
Yo, tengo amigos.
-¿Qué te dio?
Sácalos de aquí.
Intervengan a Bloom.
Obtengámoslo y veamos.
- Cállate, vieja regañona.
- El 2 está mejor.
Dejen sus armas.
Sigue el procedimiento.
Sí, quizá deberíamos.
Vic, ve afuera.
Eso es todo.
¡Abra la puerta!
Dejen sus armas.
- Estoy en blanco.
Oh, qué sensible.
Vayan y agárrenlos.
Aún la recuerdo.
Llámame, por favor.
Ahora te reconozco.
Entonces ha mentido.
- Me quedaré contigo.
Utiliza la cabeza.
Le propongo esto.
- Después de 15 años.
Nunca pides nada.
Para la coartada.
Venga, maldito bastardo.
Él me localizará.
- Hola, que tal.
Miedo y asco.
Preferiría no decírselo.
- ¡No haga eso!
no se juega.
Dame dos horas.
No quiero molestarte.
Traigamos las cosas.
- Es una servilleta.
¡Soy la mucama!
Hay que hacerlo.
Cambió su cheque.
Gracias, muchas gracias.
No queremos eso.
Nada de eso.
Así es...música!
Trabajar, por supuesto.
Oh, no, man.
La clave es:
Él me localizará.
- Quiero irme enseguida.
¡Para, para, para!
Toma otros $10, amigo.
¡Qué lindas tetas!
Más bien domingo.
Poco, ¿por qué?
Está bien, búrlate.
Aprende a perder.
- ¿Y mi pistola?
Parece buena idea...
No hay limas.
Incluyendo la suya.
Cómo te llamas?
¡Y ahí van!
Tienes que trabajar.
¡Hacia el polvo!
¿Y el éter?
Pero... ¿tanta bebida?
- Ay, no, tranquilízate.
Me habían atrapado.
- Claro que sí.
¿Qué es esto?
Cuánto me alegro.
No tenía sentido.
Para mi...sobrina.
- No se preocupen.
¿Qué quiere decir?
Esto es serio.
El maní, viejo.
- Vete al carajo.
Vamos, amigo, vamos.
¿Cuánto me queda?
{y:bi}- ¡Auxilio!
No entienden, ¿verdad?
Pero,¿por que?
Espere un minuto.
De buena calidad.
Llévame de regreso.
¡No lo toques!
A todas horas.
Así no, viejo.
Estarás preparado, ¿no?
Llegaré en 30 minutos.
¡La bandera verde!
¿Cómo funciona esto?
¡Cincuenta y dos!
Muy bien, sí.
- Que mala suerte.
Está por allá.
No quiero nada.
Hicieron lo correcto.
Basta ya tío.
Es totalmente puro.
Había mucha tensión.
¡Fuera de aquí !
Todo está arreglado.
Me estaba mintiendo.
¿Quién está ahí?
¿Sacarme a mí?
Oiga, lárguese. ¡Lárguese!
¡Pon la cinta!
No es mía.
¡Ay, Dios mío!
Conoce al adicto.
no se juega.
Dame dos horas.
No quiero molestarte.
Traigamos las cosas.
- Es una servilleta.
¡Tenemos que reportear!
Ese sapo asqueroso.
Todo está arreglado.
Claro que sí.
Me han cogido.
Hogar dulce hogar.
Sí, hombre, claro.
- ¿Cómo se llama?
Correcto, hicieron bien.
Bueno, lo pensaré.
- ¿Viene con nosotros?
Que te diviertas.
¿Y ahora, qué?
Voy por él.
Ella lo cuidaba.
"ZONA DE DESCANSO"
- Buenos dias, Norma.
Bueno, eso apesta.
No te preocupes.
¡Ni de chiste!
¿Qué estás haciendo?
¡No se muevan!
Es algo encantador.
Lo siento mucho.
¿Qué habría cambiado?
Quizá sea yo.
También son sensibles.
¡Ey, ey, Sulukim!
- Bueno, seamos francos.
- No, qué va.
Todo el mundo
A mi corazón
Bueno, yo sí.
¿Qué es eso?
Es muy lindo.
Ya lo solucionaremos.
Bueno, bastante superficial
Fue tan movilizador,
¿Quiénes son "ellos"?
Bases de pensamiento.
O mi espalda.
## Ridin' on through?
No estaba escuchando.
Muéstrales el esquema.
Ay, pobre Rufus...
Fue víctima de
Ya lo solucionaremos.
No me hables.
No, nada ocurre
Por favor, ayúdame.
Tom, ¿qué comiste?
- No lo toqué.
Buen trabajo, John.
¿Está bien, hijo?
Abres una compañía:
Me gustan bastante.
Abróchate el cinturón.
¿Tienen las armas?
No hagas pendejadas!
¿El Premio Nobel?
Echemos un vistazo.
Acceso eléctrico genial.
Nos llamamos "Kenny".
No somos mercenarios.
Pásame el teléfono.
No es broma.
Estemos al corriente.
Lo contaremos arriba.
- ¿Qué es esto?
¿Qué te pasa?
Trabajaba para Harry.
Se los enterramos.
¿estás muerto ya?
¿Tú y quién?
¿Estás bien, hijo?
Lo tengo controlado.
Para de joder.
¿Qué mierda pasa?
Tenemos que encontrarlas.
- Se lo dije.
Usa la jaula.
¿Quién si no?
Está loco ese...
Pensaré en algo.
¿Qué haces, Ed?
Si, el mismo.
¡La puta bateria!
¿Quién demonios es?
Sí. ¿Dónde estábamos?
Necesitábamos el dinero.
¿Qué pasa abajo?
No sé,Tom.
Lo sé. ¡Calla!
Para las nalgadas!
La verdad, no.
- ¿De qué hablas?
Ponte el cinturón.
¿Tienen las armas?
No hagas pendejadas!
¡Denme mi dinero!
¿Quién diablos es?
- ¿Cuántas bolsas más?
Yo estoy bien.
Sólo es Tabla.
Nada de trampas.
Piensa en algo.
¿Quién coño es?
¿Los puedes meter?
Coged una bolsa.
¿Dónde diablos estabas?
¡Devuélvanme el dinero!
¿Y la seguridad?
¿Lo tienes todo?
Si me entienden.
La verdad, no.
Y están armados.
¿Los puedes meter?
Hijo de puta!
Para eso está.
A todo gas.
¿Quieres una medalla?
Tengo un plan.
¿Ven estas cosas?
¿De qué hablas?
- ¿Cómo estamos, Tom?
Deberías empacar todo.
¿Seguro estás bien?
¿Aún es Edgar?
¡Agente especial Hartley!
Está muy caliente.
¿La Dra. London?
Soy del FBI.
Abra esa puerta.
No lo sé.
Soy yo, Art.
- ¿No me oiste?
"Kudrow, viejo, cálmate".
¿Dónde es eso?
Se llama Simón.
Un gigantesco equipo.
- Niño sobrevive asesinato
¿Así se llama?
Pero no sabía.
Es muy interesante.
Vámonos de aquí.
Soy alguacil federal.
¿Un robo final?
Tienes que vestirte.
Hay que dejarlo.
Además de eso.
Bueno, nos vamos.
¿Qué está sucediendo?
UN ROMANCE PELIGROSO
Viene con nosotros.
Dame la mano.
Yo soy Celeste.
¿Este es Foley?
Hotel Best Western.
Ay, Dios mío.
¿Cómo te sientes?
¿Con quién hablas?
No nos sirve.
Está bien, Peggy.
- Te lo dio?
- No, todo bien.
Claro que no.
Quiero decir algo.
¿Podrá hacerlo rápido?
Hace tres días.
He dicho "hola".
-¿Qué ha pasado?
No tenemos opción.
-Skip saldrá contigo.
¿Qué ha pasado?
Le enseñaré algo.
Estoy bien así.
Es sólo lluvia.
A donde vas?
- Sí, yo tengo...
Y él: "Genial".
No lo sé.
¿Seguir la corriente?
Es bastante sexy.
-No puedes mentir.
Si tienes fe
¡Arrima el lomo!
Buenos días, Poussin.
- A ustedes dos, 2.200.000.
-¿Qué ha ocurrido?
A Nueva York.
¿Quién da más?
No sea tímido.
-De Nueva York.
¡Sin el violín!
La última carta.
No, ése no.
-Buenas tardes, Percy.
Un millón 950 mil.
¿Está bien, señora?
Entonces, ¿han terminado?
Todo irá bien.
Huyó a Rusia.
Un millón 100 mil.
Para usted ahora.
-Claro, es italiano.
Soy Charles Morritz.
Tengo el disco.
Soy su anfitrión.
-No lo quiero.
De Nueva York.
-¡Hijo de puta!
¿Quién da más?
Contra el señor. 500.
Toca, muchacho. ¡Toca!
No intente explicarlo.
Un millón 675 mil.
El apelo cosaco."
Busque un bolígrafo.
-¡Ustedes tienen muchos!
-No lo quiero.
De Nueva York.
-¡Hijo de puta!
Un millón 810 mil.
¡Sin tu violín!
-Él está esperando.
La última carta.
Para esposas maltratadas.
Es un hecho.
No te preocupes.
Está todo bien.
Actores de cine?
Oh, Dios mío!
Sí, sí, sí.
- ¿Hablabas con él?
Está muerto, ¿no?
Un solo golpe...
Escúcheme, Sr. Ministro.
Mayor Kevin Dunne.
Tómalo y lárgate.
- Discúlpame un segundo.
- Sólo media hora.
- Tiene las infrarrojas.
- Muy bien, creo.
- Just one kiss
Empezó la pelea.
Eso es confianza.
- Cierren el estadio.
¡Entonces nosotros pagamos!
¡Ese es Tyler!
¡Sal de aquí!
Hagan sus apuestas.
