Haz la cuenta.
Somos policías, hombre.
Me mantiene despierto.
¿Cómo explicarías eso?
No está allí.
- ¿Trabajando sobre tiempo?
- Encontramos el arma.
Me mantiene despierto.
Podría ser la .38.
Gracias, Sra. Connell.
- ¿Esa donde peleaste?
¿le ocurre algo?
¡Vamos, desplegaos, rápido!
Te dejo conducir.
- ¿No lo eres?
Es el... conocimiento.
No, está oscuro.
Ellie está aquí.
Por 5 meses seguidos.
Lo hiciste bien.
- Cuando la interrogué.
Esta vez no.
Qué tal, Randy?
En una moldura.
- ¿ Qué tienes allí ?
Nunca quise hacerlo.
Trataste de matarme ?
- Tenemos que hablar.
- El de Ellie.
-No lo sé.
- ¿Como estás Randy?
Ok. ¿Algo más?
- Cuando la interrogué.
-No esta vez.
-Warfield para Dormer.
Nunca te pasó?
-Por favor, continúe.
Déjame ver eso.
- Tara, te extraño.
Mi verdadero yo.
Tiene mucho sentido.
Que, Que crees?
- ¿No estabas listo?
No tengo teléfono.
¡Eres tan bueno!
- Claro que sí.
- Estás de coña.
- ¡Que te follen!
- No es verdad.
¿Estás feliz aquí?
Dentro de 5 minutos.
Tienes mala cara.
¿Qué haces aquí?
- Volodya, no puedes--
- ¿No ha escrito?
¡Eres tan bueno!
- Ya está bien.
No. ¿Por qué?
Solo es Lahey.
- Todo estará bien.
¿Aún no empacaste?
- Sí. ¡Remy Zero!
Es muy pequeño.
Si, lo es.
¿Para qué empresa?
Dime, ¿qué hiciste?
¿En las costillas?
Bueno, paramos aquí.
Rompí una ventana.
No me provoques.
¿Es una coincidencia?
- Deben ser minuciosos.
- Les sienta perfecto.
- Nada de eso.
No recuerdo quién.
- Son todos unos...
- No es así.
Algunas están igual.
Yo le pinté.
-Sí, el puñetazo.
¿Qué es eso?
Oh feliz día
Cortador de uñas
- ¿Qué haces aquí?
¡Parad el coche!
¿Qué mierda sucede?
Te arañó bien.
No tenía miedo.
No lo es.
Pero no funcionó.
¡Dulce o travesura!
- Vas a ganar.
- No me importa.
Platos, por favor.
- ¿Lo puedes ver?
Esto es real.
- ¿Lo puedes ver?
Marina las cuidará.
Pero estoy bien.
No siento nada
No tengo dinero.
¿Se están riendo?
Sr. Sueño Americano.
Toda mi fortuna.
Sólo se desmayó.
- Iré por mamá.
Tienes que hablarle.
Desafiaste a Sila.
No es verdad..
No te gusto.
Quisiera que habláramos.
Soy un genio.
Buenas, ¿Tele Pizza?
Acertaste otra vez.
Cambió de idea.
Por favor, pasen.
Un whisky escocés.
- No, llegará tarde.
¿Se encuentra mejor?
No lo sé.
¿Dónde podríamos ponerlo?
- ¿Puedo, por favor?
Se llama Sarah.
Vaya, allí está.
Fue una tontería.
No. ¿Qué ocurrió?
¡Tommy, ven aquí!
Vaya, allí está.
Invernadero de Deagan
Me parece terrible.
¿Qué puedo decir?
¿Me lo promete?
Estoy muy cansado.
Fue un accidente.
Buenas tardes, señora.
Gracias otra vez.
¿Es su hija?
Necesito una aspirina.
- Tratamos de averiguarlo.
- ¿Club de sexo?
Comprueba esta matricula.
No, hoy no.
-Mi país adoptivo.
-¿Está él ahí?
-No te preocupes.
Grité tu nombre.
Sobre mis brazos.
¿Estás sola aquí?
¡No, estoy durmiendo!
- ¿Qué haces aquí?
¿Mató a alguien?
O demonios gigantes.
Toca cuando quieras
Digo, es como...
Buen tiro, Gallahad.
Sólo el nombre !
- No puedo detenerlo.
No puedo decirlo.
la semana pasada.
-...realmente muy bueno.
-¿Tienes o no?
no puedes tenerlos.
Es repulsivo, ¿verdad?
Vaya al grano.
- No, pone "Galatianos 15:2".
-Eso es hermoso.
No te gusta.
Reba, está lloviznando.
¿Sueñas mucho, Will?
-¿ Sobre mi obra?
Dame lo bueno.
Los niños estaban...
Vale, ya está.
-Ver cómo está.
Ya le vendrá.
A mí no.
-¿Puedo seguir escuchando?
No hay problema.
¿Como te atreves?
Un video cassette.
Sí, pobre hombre.
¡Se alega estrés!
¡TOOTH fairy impotente!
¡Por Dios, no!
Cuando la tocaba.
Quien está ahí?
-Patios grandes, cercados.
-Lo haré, entraré.
Tiene que ser.
Sí, la tienes.
Bien, ¿lo tienes?
- Por favor, no.
¡TOOTH FAIRY IMPOTENTE!
¡Por Dios, no!
Fue difícil decidir...
¡Abra los ojos!
Tengo otros recursos.
¡A pelear desgraciados!
-Eso sería bueno.
No podría identificarlo.
¡Te haría sufrir!
Acércate más, más.
Y yo también.
¿Que hace exactamente?
Arrójala, ahora idiota.
No lleva collar.
Sí, pobre tipo.
¿Cómo están todos?
Debe sentir asombro.
-Casi lo tengo.
Sra. Leeds renacida.
¿Cómo lo sabe?
No me demoraré.
-¿Acerca de mi?
sólo segundo mientras
- Quería preguntarte algo.
Tuvo que viajar.
Pasando Woodland Hills.
Magnífico, Dave, gracias.
- ¿Es muy malo?
- Espero que sí.
Habla tu madre.
Yo soy feliz.
No quiero esto.
Tráeme dos manteles.
No tuve opción.
Sólo tienes 5 minutos.
Lo siento muchísimo.
–Ella es implacable.
Soy Warren Panza.
Monk, la encontramos.
Diez veces esto.
No se puede.
Entre los trabajadores.
¿ y nosotros. ministro?
o una cómplice.
¿cómo lo probamos?
Loca comida sanadora.
Ya lo suponía...
Había muy pocos.
Pero no, cierto
Debes comerte something.
En dónde estabas?
NO del todo.
I'm sorry.
- No hay problema.
¡A sus literas!
Es totalmente odiable.
Felicitaciones por Oliver.
Es mi madrina.
Igby tiene amigos.
¿ Qué quieres decir?
- Necesito una habitación.
Sí, en serio.
¿Me das uno?
- Soy su ahijado.
Mira nuestras vidas.
- mcmanus. por favor.
esperando y rezando.
de ningun modo.
-Vayan una hora.
Vete a casa.
Creo que sí.
No hay nada.
Si, estoy lisiado.
Yo no fui.
Lo que sea.
¡Qué más da!
Eres un llorón.
Yo tampoco quiero.
Una barca, Mary.
¿Quieres una pasta?
-¿Has comprado naranjas?
Alice, la nata.
- Nunca haría eso.
- Te quedas aquí.
¿Y los clones?
- Éste es Paulo.
- :¡Tengo algo grande!
- Obras de arte.
Repasa el plan.
- Un buen trato.
No uso drogas.
- De qué vendes.
¿Qué carajos haces?
¿Siempre comparten asíí?
-No tengo idea.
No estâ mal.
-Dios mío, no!
No está aquí.
Ven acá, Michael.
Sospechoso es hembra.
-¿Qué le hiciste?
Jale del gatillo.
Ven acá, preciosa.
Todavía sigues aquí.
¿Sólo recuerdas eso?
¿Eso suena bien?
Sí, pasaba continuamente.
- No quiero causar...
- ¡Submarino, Billy Bob!
Tenemos una víctima.
Pero, ¿cómo pudieron?
- Sí, lo mencionaste.
¡Qué buen brindis!
¡Oh, querido Dios!
¡Nunca tengo bastante!
No necesitas ducharte-
- ¡Celebremos la vida!
Si, estoy bien.
O, por favor.
"U" al principio.
¡Es tan pesado!
¡Estoy tan nerviosa!
Entonces debería irme.
Parecía tener frío.
Tengo mis dudas.
Algo ha pasado.
ÉI es Chris.
- ¿Cuándo los cumples?
Con mi tío.
Me siento avergonzado.
- ¿De dónde eres?
Así es, muchacho.
Dame el dinero.
¿Cuánto te lleva?
- No era necesario.
- Lo sé, cariño.
Nos vemos mañana.
No puedo irme.
- ¿Sacarla de operación?
- Eso me encantó.
No lo es.
¡Ellos estaban allí!
Un sospechoso sugestionable.
Suelte el arma.
Pero soy curioso.
-A mí también.
-Te voy a...
Ásterix, Óbelix, Panorámix:
- La ropa no.
No perdamos tiempo.
- Hip, hip, hip...
Se llama Guimieukis.
- Y nosotros obedecemos.
Nos vemos dentro.
No es igual.
Tienes sangre fría.
-Venga muchacho, aprovéchate.
Ya voy. ¡Esperadme!
Sí, un traguito.
¿Y el corderito?
Está demasiado cargada.
Hip, hip, hip.
para... ¡Yo trabajo!
Habéis intentado matarme.
No quiero morir.
Soy un oso.
- A cualquier hora.
¿No tenías libre?
Falta el par.
Ya es tarde.
- Ya casi termino.
Abre las piernas.
En una fila.
No quieren hablar.
- Descansarían mucho más.
No puedo concentrarme.
Ven con papá.
Echa un vistazo
El néctar dorado
¿Qué es esto?
- George, soy yo.
No saltará nunca.
Lo harás gratis
- George, soy yo.
Estamos en horario.
- Luego podrás descansar.
Mira que vista.
¿Cómo están, caballeros?
No tengas miedo.
- Buenas noches, papá.
Un religioso fanático.
- Quién nunca sonríe.
Porque es absurdo.
- Voy al estudio.
- ¿Hablas en serio?
se puede saber?
- ¿Cómo lo hago?
- ¿Te encuentras bien?
No lo sé.
Quise decir de...
–¡Ay, Dios Santo!
Conozco esa mirada.
- Dios nos vigilará.
No hace falta.
Me quedo contigo!
Volverá esta noche.
- ¿Y quién es?
Amo la ópera.
- Nunca lo obtuve.
Ahí está ella.
Lo puedes oir?
Nódulos de ano.
Mover, pierna rígida.
Eso me agrada.
- era eso, Angel.
es mi hijo.
- ya sabes, divertirte.
Estás siendo cuidadosa.
¿Cuánto tiempo tengo?
Te has ido
- Son Wraith-ers.
A mi casa.
- Trabajan para mí.
Llegó la primavera!
Eso no es...
"Siéntese ante mí"
"No la encontré"
Además, voz agradable
"Me haces enloquecer"
¿Quién es, Esha?
¿Tanto la amas?
Habrá quedado inconsciente.
- ¿Puede hacer algo?
Oh, dios mío.
¡Sí que puedes!
Armó un revuelo.
Mi denominación es 453
- ¿Y mi familia?
¡No la desates!
Todo está bien
Llévatela de aquí
-Ambos lo extrañamos.
Toma estos Valium.
No lo sé.
Tomas demasiadas cosas.
No lo creo.
-Lleva tu chequera.
Publicidad: eso necesitan.
Por una sobredosis.
No me gusta.
Es medianoche, Eli.
Sí, eso veo.
No lo creo.
¡No me tranquilices!
Gusto en verlos.
Es un imbécil.
- No lo sé.
Lo sé, Wormly.
Entonces me iré.
Escucha, tengo enemigos.
¿Qué hacías allí?
Pero también música.
Nos está esperando.
Pequeña niña tonta.
¿Te lo caliento?
-Pero estoy lleno.
- te sienta bien.
- como un esclavo?
¿Cómo explicaremos esto?
Daisy, ¿qué pasó?
- Te lo devolveré.
- La estoy rediseñando.
- Carajo, es pesado.
- Ella me conocía.
- Espera un momento.
¿Te gustaría pastel?
-¿No hay problema?
¿Todo está bien?
Sí, es fabuloso.
No, tiene razón.
Estás preciosa, fantástica.
- Soy increíblemente sensible.
- Vamos, vamos... ¡Vayamos!
- No dirán nada.
Nina, por favor.
Ojalá los tuviera.
Lamento llegar tarde.
Sólo una corazonada.
¿Puede repetirlo, señor?
Dame el boli.
No podemos culparles.
¡No te alarmes!
Lo siento, Jack.
Podemos hablar oficialmente.
- Sí, así es.
-Sí, así es.
¿Listo para partir?
Sí, así es.
¡Si es Mike!
Eres un majadero.
Que tengo sueño.
Echarlo, Merche, echarlo.
Cogimos de todo.
- Sí, estoy bien.
- Sí, está bien.
Finje que no.
Son para ti.
- ¿Le pusiste nombre?
- ¿ Y los chicos?
Tendrás a Pazi.
Ted y Emmett,
"Hasta Luego, Leda"?
Oh, sí sí.
Oh.. madre, madre.
- Tres picas, entonces.
- ¿Es de él?
Servicio de contabilidad.
- ¿ Me prestas dinero ?
- Mas de 200 millones.
Fundición de Shenyang
- Se podría alternar.
- ¿En la bolsa?
- ¿Qué excusa tienes?
¿Qué pone aquí?
¿No es cierto?
- ¿Usted lo quiere?
- ¿Alcanzas ahí, abuelita?
Vuelve a taparlo
No había manera.
Me he manchado.
Tannier actuó honorablemente
Busquen archivos codificados.
El estudiante moralista.
Ese soy yo.
Ve por Tyr.
Lo siento tanto.
- Eso es atroz.
Es sobre Overtril.
Claro que no.
Creo en eso.
No, está bien.
Aunque sea ciego.
No estás sola.
- ¡Eres una basura!
El Sr. Warnier...
Pero es difícil.
¡Vamos a sorprenderlo!
¿Qué quieres, enferma?
- No, estoy bien.
¡Tengo los pasajes!
Qué tierno, gracias.
Por favor, doctor.
-No planeamos nada.
Debemos mantenernos unidos.
¡Soy su abogada!
-Y la otra.
-por mi esposa.
-Regresa al carro.
Eras muy pequeña.
No me gusta.
¿Te parece normal?
Eso es peligroso.
Tuve que arodiyarme...
¿Es muy bonito?
Debe saber todo.
Estropearon algo bueno.
¿Cómo va, Travkin?
No hay torniquete.
Te escucho, "Estrella".
Me ponía nervioso.
¿Quién quiere divertirse?
¿Olvidaste las reglas?
¿Qué sucede, Whitney?
Siento llegar tarde.
Quieres decir... ¿regalarlo?
Mi mamá murió.
Alcanza para acusarlo.
¿Los usarías tú?
- Algo para empezar.
- Vamos al grano.
- No lo sé.
¿ Que te pasa?
Quiero quedarme contigo.
- ¿Dónde esta él?
- No puedo explicártelo.
Bueno, me gustó.
¡Soy Stanhope Feast!
No puede huir
Ray está probándose
¿En esos niños?
Sí, por favor.
- No, no estuvieron.
Eso fue tremendo!
Vamos a morir.
- Hola, John Clayton.
El lo sabe.
O no salimos.
Tienes razón, Clark.
No estoy seguro.
- No lo permitiré.
Sólo aguarda, ¿sí?
Ya casi termina.
¿ Y qué otros ?
La fuerza también.
¡Eso es todo!
- Joey, lo sé.
Hola. ¿Qué pasa?
¡No, por favor!
Porque no ocurrió,
¿De que van?
Todo irá bien.
De primer corte.
Todo muy aburrido.
¡Hasta luego, señores!
- ¿Y el abuelo?
Vete de vacaciones.
Viene en camino.
Pocas están preparadas.
-No, ningún problema.
No hice nada.
Deshazte de él.
No, ningún problema.
Muéstrame las cosas.
Después de usted.
¿Cuándo llegué acá?
Conseguí una moto.
Yo puedo hacerlo.
¡Ve, ve, ve!
Prepárate para usarla.
¡Usa el lanzacohetes!
No soy bienvenido.
¡Paz y fuera!
No soy bienvenido.
Empleados, autos hermosos.
pasaste el examen.
Claro que no.
¿Te gusta eso?
Esos autos apestaban.
¿Chicos, qué pasa?
¿Descansó bien Zander?
¡Tienes una bazooka!
¿Qué estás haciendo?
Sólo dejanos ir.
Siéntese, Sr. Cage.
Has sido descubierto.
- Dick, ¿cómo estás?
Tú lo descubriste.
¡Cruza el puente!
¿Y ahora qué?
discutirlo en privado?
Siempre lo hicieron
Vas a volver.
Salgamos de aquí.
¿Qué te distrajo?
Soy un criminal.
Dame eso, entonces,
Ahí están ellos.
- Bueno. ¡Vámonos, vámonos!
La ley estatal--
¿Ve esta mano?
Ya estoy bien.
¿Qué es esto?
¿La langosta gorrona?
- No lo sé.
No me necesitas.
¿Qué pinta tiene?
¿Y qué pasó?
Bueno, ya vamos.
No perdamos tiempo.
¿Es una nave?
Archer a Mayweather.
¿Todavía cazando gremlins?
¿Qué es eso?
Que bella palabra.
Nos vemos, Capitán.
Es lo estipulado.
Con escenas extras.
Bien, lo siento.
Te extrañé tanto.
- Busco a Spider.
- ¿Qué pasó ahí?
Tomaré un taxi.
Amy y yo.
Hola, soy Amy.
Muchos conductores cansados.
- Todo para ti.
Cookie, te llamaré.
Deja de mirar.
¿Qué te parece?
Hace mucho frío.
- Está jodidamente celosa.
Amo lo específico.
Listo, ¿qué más?
Y me enorgulleces.
¿Cómo cuánto es?
- ¿Cómo lo supiste?
¿Qué estas haciendo?
Sólo quería vivir
- Bajo la cerca.
- El estará aquí.
¿Donde conseguiste esto?
Eso fue suficiente.
Esta es verde.
- ¿No es amoroso?
Intento de homicidio.
Lo siento mucho.
¡Necesito mi queso!
Déjame preguntarte esto:
De ninguna manera.
Ahora no. ¡Vamos!
En la rama.
- ¿A donde vas?
Tiene un seguro.
Tomando el control.
No lo creo.
Partamos la diferencia. 20%.
Seguimos siendo amigos.
¿Qué hora es?
Tuvimos dos ofertas:
Está todo ahí.
¿Qué mierda pasa?
- Sólo estaba enojado.
- ¿Cómo lo explica?
- Te encantaría, ¿no?
¡Devuélvele su dinero!
Roban nuestra sangre...
Ten más cuidado.
Tengo nueva informacion.
No, no, no!
Whoop-de-do.
Si consigo 50.000$, ¿cerramos?
Si, tal vez.
Si, lo sé.
Edición Moune Barius
Se descolora fácilmente.
¿Ves esas casas?
Carajo. ¿estamos bien?
Tony, qué bien.
Sí, así es.
¡Muevan el bote!
Gracias de nuevo.
¡Aléjate de ella!
Hacia la gente.
- ¿Cuándo fue eso?
Cuantos menos, mejor.
Diviértete por mí.
Es una maravilla!
Yo la reconfortare
No me interesa.
lo harás tú!
- ¿Qué es esto?
¿Qué es eso?
- Sí, podemos ayudarlos.
¡Ponte los lentes!
¡Quiero oíros, chicos!
¡Ahí está Peco!
¡Pues sonríe entonces!
¿Que te pasa?
¿Que te pasa?
¿Donde esta Tsukimoto?
¡Te esta estudiando!
Y una mierda.
Whoa, whoa, whoa.
Aquel chico administrador.
¡Apaga esos cigarrilos!
Completamente en tinieblas.
No invocándolo, amor.
No escuché eso.
¿Dónde están ahora?
Esa era yo.
Eres una ráfaga.
¡Ella es inocente!
Yo le disparé.
Míra esto, Mama.
No más preguntas.
Todo está arreglado.
¡Hijo de puta!
¡Eres un traidor!
Se lo merecía
- Describe el momento
¡No la toleraremos!
Espera, una más.
- Se hace tarde.
* Y eso es *
Arqueo de Aguila.
Bien hecho, Andy.
- Se hace tarde.
- ...que se rie.
Si, su señoría.
Dando una vuelta.
¿Espera, qué dijiste?
-¿No hice que?
Nosotras lo valemos.
Se lo merecían
1920 que edad tenias?
Y sociable también.
Andthenthosetwo-bitJohnniesdidit upbrown
Sí, está bien.
Es tan defendible
Dime algo, Amos.
Se lo merecía
-¿Y sus papás?
Como un loco.
Harry dice, "¿Que?
Eres una ráfaga.
* Fue un asesinato *
Soy el padre.
No usaré esto.
¿Qué fue eso?
Objeción, su señoría.
- Hola, señora Borusewicz.
* Va a ser *
Gracias...por nada.
Largo de brazos.
No lo sé.
- ¿Qué edad tenías?
Si, veremos, Mamá.
- ¿Quien pidió eso?
Atúrdelos y maréalos
Siéntate y cállate.
¿Quién dice eso?
O algo así.
Los dos alcanzaron...
Caballeros, Miss Sunshine
¿No puedo comprarla?
- No, lo hice.
¡Apaga ese cigarrillo!
¿No es fabuloso?
Muy bien, Roxie.
Roar, roar, roar.
¿Qué fue eso?
¿No lo es?
¿Qué tal Jennifer?
Ve a sentarte.
- En otra ocasión.
No lo sé.
Quién es N5?
- ¿Qué pasa, Clark?
Bien, tomen cinco.
Palacio de Buckingham.
-¿Cómo podría quedarme?
- Estoy por allá.
Ya aprenderás, Okwe.
Lo quiero completo.
¿Qué es patología?
- ¡Por favor, no!
Tómalo o déjalo.
Tómelo o déjelo.
¡Directiva de inmigración!
- No, no, no.
Aquí en Londres.
¿Qué fue eso?
-No lo sé
No luce bien.
Vamos a divertirnos.
Sube la cabeza.
Es demasiado grande.
Así, ¿estás bien?
Era mi especialidad.
No puedo caminar.
¡Hagan sus camas!
Si solo entendieran
El siguiente archivo.
- ¿Quiere el abrigo?
¿Cómo subiste aquí?
- ¿Qué estás leyendo?
Parece descansado, señor.
Estoy de vacaciones.
No puedes imaginarte.
Que se diviertan.
Estoy aprendiendo Risan.
Probablemente los dos
Estás totalmente equivocado.
Lo odio ahora.
-Gracias a Dios.
Ya lo sabrá.
¿Estarás aquí mañana?
-Una lombriz, mira.
Vamos, vamos arriba.
Sid es genial.
Vete al carajo.
No lo hagas.
¿Por qué preguntas?
No lo sé.
- Yo te aviso.
- ¿Qué problema tienes?
No quiero morir.
Dije que técnicamente
...se quedó dormida.
La amo tanto
Phoebs ¿quieres venir?
Confía en mí.
¿Qué dices, Newman?
¡Suelta el arma!
¿Estaremos bien, no?
- Y las rompería...
¿Quién es Magilla?
¿Te ha gustado?
Escucha el mío:
cerveza y gelatina.
-No concuerda, ¿ Verdad?
Ella nos salvó.
¿Orientados a nosotros?
Estamos todos claros.
Tengo mis recompensas.
Esperemos otra contracción.
Es todo tuyo.
Soy Sam Crawford.
¿Esta todo bien?
- usted está tan...
Poemas de Pasternak.
- ¿Cómo reaccionaron ellos?
¡Nunca lo olvidaré!
Tenemos un minuto.
Subtítulos de Visiontext:
Lo estoy haciendo.
- No lo sé.
¿Quién es él?
Vamos chicos, vámonos.
- Sí, está bien.
Sabía que vendrías.
Aléjate de él.
¿Qué causó esto?
Eso suena sensacional.
Digo, Arr-tie.
- Oye, ¿qué sucede?
Traeré el dinero.
Los veo después.
Hey, entiendes, ¿cierto?
Cosas sobre Rachel.
Eres un chico.
¿Qué estás haciendo?
¿Lo que quiera?
¿Nosotros podemos hacerlo?
­ No tenemos tiempo!
¿Usted me creyó?
Iré a cambiarme.
¡No tenemos tiempo!
Voy a regresar.
Pero ahora morirás.
Tenemos que marcharnos.
Sí, estoy colocado
¿Podemos visitarle allí?
Dame una calada
Y lo sé
¿Esperamos a Bailey?
Aquí tiene, señor.
- Todos son "malditos".
Y venir directamente.
No hay problema.
Te traje algo.
¡Sujete la puerta!
- Buen día, Wayne.
-Toma esto, Wayne.
Déjame ver ese.
-No hay problema.
Lo quiero muerto.
y si. realmente.
quieres casarte conmigo?
Es un niño.
"Porque son raros".
Porque es mío.
No lo sé.
- Necesito otro trapo.
¿Dónde ha ido?
- ...¿de donde procedía?
- Sí, por supuesto.
- ...dame el zapato.
Bien, déjame empezar:
No te metas.
hasta la muerte.
- ¿Quieres tomar algo?
No está disponible.
- Y su esposo.
No hay trato.
Ataca a todos.
Con mayor razón.
Crow. pueden pasar.
- No nos interesa.
¿Qué estás diciendo?
Todos salimos ganando.
¿Acabas de llegar?
-¿ Qué quieres decir?
Basta de complicaciones.
¿Buscan buenas olas?
Dame tu mano.
No estaba mal.
Pregúntale al hombre.
Pagué por esto.
Cuidado tus pies.
-Hola, mira esto.
-¡Aquí vamos, bebé!
-Bueno, será rápido.
-¿Cómo estás hombre?
Olvídate del efectivo.
Bebe eso, bebé.
¿Qué haces aquí?
¿Que has conseguido?
¿Serás mi amiga?
¿Qué haces aquí?
¿Por qué Pooja?
¿Cómo estás Pooja?
Raj mi hijo!
¿Dónde estuviste anoche?
Juro por Dios.
Sé quien fue.
- Oh, lo siento.
- Tengo muchos amigos.
- Griffin está aquí.
El bote "sinfónico".
¡Os han estafado!
¿Y si vuelve?
Quizá puedo ayudarte.
La Máscara Negra.
Representa a ""Zeus"".
¿Listo para actuar?
Por siempre, dijiste.
-¿Es mi linea?
- Con el Herald.
Sólo fue suerte.
¿Quién lo envió?
Te ascendieron. ¡Felicidades!
Investigadores, bomberos, todos.
- ¿Quién es usted?
Te amo, Wanda.
Así es, Claire.
Esto la refuta.
El 10 de febrero, 1997.
La verdad, no.
Todos de pie.
¿Es una conspiracion?
-Estaba en México.
- Vengo a ayudar.
Todos parecen iguales...
No has cambiado.
Oh, Dios mío.
¿ Y el resto?
¿Tienes la condicional?
Ya tendrás otro.
¿Nos están vigilando?
- No, no, no.
Así estoy bien.
¿Tú qué crees?
¿Qué es esto?
¡Te necesito sobrio!
- No lo grabaste.
- Y eso asfixia.
- ¿Cómo te va?
- Tengo muchos problemas.
Glorinha, estás rara.
- Tuve coraje, ¿no?
Esto es chantaje.
Donna Porquéno estásenlaescuela?
Eso no ayudará.
Signos de vida.
-¿Puerto 2 o puerto 1?
Intentemos otra vez.
Lo están intentando.
Es muy posible.
¿Cómo va todo?
Sus escudos fallan.
Archer a Enfermería.
Buen viaje, Capitán.
Venga, dejad eso.
Yes, I do.
Dinos el número.
- Este de aquí...
Es un RLP.
Esto está guapísimo.
¿Malvavisco o chocolate?
¿Nos quieres desplumar?
Yo lo tolere.
- Sí, muy adorable.
Padre, estas mintiendo.
Mehak tiene razón.
No lo mataremos.
Mi memoria volvió.
Me volví tuyo.
¿Qué estás haciendo?
No hay nada.
Es un 3-en-1
- ¿Qué haces padre?
Hijo, ¿qué pasa?
¿Por qué lloras?
Tengo buenas noticias.
Para eso es.
Nos están rastreando.
Joven para siempre.
¿ Realmente quieres saberlo?
Algo nos pasó.
Prefiero "petit fours".
¿Puedo llamarte Winnie?
Ahora, recuerden, señoritas.
Con permiso, compatriota.
¡Deténganse ahí mismo!
Absolutamente y positivamente.
Ninguna preocupación aquí.
De cualquier novedad.
- Yo no sé.
No del todo.
- Nada es libre.
- ¿Cuándo se enteró?
Te haré rico.
Lo que sea.
Sí, por supuesto.
Bueno, es igual.
No lo sé...
Se lo agradezco.
- ¿Cuándo quiere verte?
De un trago.
Es el final.
¡Cuidado, es peligroso!
- No estoy seguro.
Necesitas admitir eso.
- No estoy seguro.
No me compró.
¿Cómo que no?
-Y son "unisex".
¿ Como llegó aquí?
¿ Cuánto haría falta?
Me estas deseando!
Hasta ahora trabajé.
En la noche?
La senora Terka, ?
¿En qué asunto?
Nunca lo haces.
Traje a Víctor.
Seguramente a nadie.
Estuve teniendo pesadillas.
¡Oh, por Dios!
En el ático.
Oye, escucha, Kim.
En el cielo.
RICHARD M-DOLLA
¿Qué te sacaste?
No lo creo.
Julia, ¿qué pasó?
Bien nada aún.
¡No me toques!
Estás a salvo.
Cierra a cabo.
¿Dónde está Rohit?
Calla mi niña.
Esto es demasiado.
Un problema técnico
No te escapes.
Déjate de fanfarronadas.
¡Cartas del Tarot!
Scully, tú conduce.
- Déjanos en paz.
Aléjate de nosotros.
No, viejo, no.
Vamos, viejo, diablos.
Gracias por pasar.
Mira la caja.
- ¿A quién pusiste?
¿Va a salir?
- No es nada.
- ¿Casos de narcóticos?
A las escuelas.
¿Aprendieron algo hoy?
¡¿Dónde estoy exactamente...?
No hay nada.
¡Déjeme en paz!
Disfruta un poco.
Porque suenas fatal.
Llama a Driscoll.
Es muy tarde.
Qué estás haciendo?
- ¿Qué haces aquí?
Acepto tus disculpas.
¿Tú la querías?
- Fue la vaca.
Está bien, Darwin.
No se preocupen.
No son carnívoros.
Sí, así es.
Claro que sí.
Bien por mí.
Te lo advertí.
Eso importa, viejo.
Cuando quieras, maricón.
¿Yo del pasado?
-Probablemente viendo "Becker".
Recibirás una paliza
- Previamente en Angel:
si, yo tambien.
- no soy Connor.
Estoy tan tensa.
¿Qué está pasando?
Blah, blah, blah.
Vas a entrar?
Little Bee, Corre!
-Eso fue extraño.
Quien es Steve?
- ¿Qué lo ocasionó?
La golpeaste, ¿verdad?
¿Qué pasa, viejo?
Nadie puede detenerte.
- Vamos a buscar...
- ¿Qué pasa, B.?
¿No estás comiendo?
Dame el dinero.
¿Eres fuerte, cierto?
Como quieras, viejo.
Por eso, tengo $ 18,000.
¿Me disculpa, señora?
- Cariño, ¿sigues ahí?
Espera un minuto.
-Cariño, ¿sigues ahí?
- Sí, Io hará.
Sí, estoy bien.
Tiene mucha paciencia.
- Pero la traerás.
Tú también, Pai.
"¡Oh, que sorpresa!"
-Tenia una pregunta.
Dame un Xanax.
Estoy bien, dulzura.
Llenaré el tanque.
- Tenía una pregunta.
Habla con ella.
Ya está hecho.
Quiero ser famosa.
- No hice nada.
-¿Qué es eso?
Se me olvidaba
¿Y dónde es?
Trabajo de noche.
Tenemos que hablar!
- ¿Cocinarás o no?
Fue a Meyer.
Alarma de humos.
¿Vista de reconocimiento?
Muy bien, relájate.
- Y aquí estamos.
No hay reglas.
¿Qué hace aquí?
Vienen en camino.
- ¿Y entonces qué?
- Quiere un whiskey?
Buenos días, Larry.
¿Tiene una cita?
¿Es usted, verdad?
Es sobre Phuong.
Joe lo conoció.
- ¿Qué quiere decir?
- ¿Y con Muoi?
¿y ud. sabía?
Ella está limpia.
¿Cómo pudiste, Mallory?
¿Qué era eso?
¡Pon Más empeño!
Me firmas esto?
Es una hermosura.
-Es lo mismo.
- Es nuestro cantante.
- No, está bien.
Revisen la afinación.
Lo sabes usar?
Yo no comería.
¿Que es peor?
-"A la izquierda."
-Hola, mucho gusto.
-Hijo de puta.
¿Es en serio?
Es una hermosura.
Antonio de Padua.
Buen material, ¿eh?
La gente fue.
Normalmente la tengo.
- No me dejes.
Excellente, bien hecho.
Lo quiero todo.
Nos separaremos aquí.
Quieta, quieta, quieta...
- ¿Pero qué sirena?
- ¿Qué necesidad hay?
(LADRAR DE PERROS)
Es un milagro.
Te lo prometo.
Por el momento.
¿Que llevo ahí?
Memnon te seguirá.
a un Acadio
Otros morirán primero.
Huye si quieres.
Que insólito placer.
¡Ay de mí!
Acéptalo, camello apestoso.
Perdón mi señor.
Tranquen las puertas.
¡Aves de paraíso!
Nada serio, espero.
¡Ay de mí!
Tuve una visión.
No peso tanto.
No la toques.
Mañana habré triunfado.
Señor, un guía.
Fuego al frente.
Me consideras cruel.
¿Cómo morirá éste?
Será un placer.
¿Vas a matarme?
Si, mi señor.
¡Por haberme abandonado!
¿Quieres ganarte este?
No la toques.
Mañana habré triunfado.
Señor, un guía.
Fuego al frente.
Tranquen las puertas.
¿Tuviste una visión?
Nada serio, espero.
Ese es mío.
Si, mí señor.
Disculpame mi señor.
Al buen Louie.
Qué sitio inmundo.
- ¿Tienen aguardiente aquí?
¡Ya lo creo!
Cuánta agua, ¿no?
Ya me escuchó.
Veintitrés, veintidos, veintiuno...
Yo puedo traducir.
¡Es desprec¡able!
Así debe ser.
¡Sí, es ella!
Despertaremos al vecindario.
- No lo sé.
He intentado llamarte.
- Haciendo una entrega.
- Me apetece vomitar.
Te lo aseguro.
¡Lo haré, señor!
¿Tienes bastante agua?
5 días de interrogación?
en mi familia
No sé, señor.
desacato al tribunal.
Siéntese, por favor.
¿Viene también McNamara?
Si su señoría.
Y Ustedes guardias?
Está bien claro.
- ¿Sabe adónde van?
¡Que los jodan!
No es suficiente.
Así se hace.
Está bien, coronel.
¿El tiene razón?
Y menos él.
Sí, capitán, veo.
Asumo completa responsabilidad.
- Pero...seguro, Profesor
¿Qué pasa, capitán?
Orínele encima, teniente.
Bésenme el culo.
Trató de escaparse.
Puede retirarse, teniente.
No tenemos tiempo.
¿Qué está haciendo?
Tome un trago.
Pero está bien.
- ¿Sabe adónde van?
Solo son soldados
Feliz Año Nuevo.
- no la ejecución.
- ¿Qué encontró allí?
No puedo decirle.
Capítulo 12, Secciones 57 y 58.
¿Desea un cigarrillo?
El maldito Waldorf.
¿El mayor Fussel?
Está al oeste.
¿Ha terminado, sargento?
Tengo 28 hombres enfermos.
Este capitán Lutz...
¿Qué le parece?
Sólo pude conseguir 101/2.
- ¿Está usted bien?
¿Una raza menor?
¿Qué tan bien?
Debe saber que...
Intento tras intento.
¿Es eso, capitán?
Michael y Kathy.
- Quiero hacer paracaidismo.
- Andre y Damon...
ahí está Phil.
Déjalo, por favor.
Querías esa canción.
Cariño, ¿Qué importa?
Este lugar apesta.
Ahora, mira esto.
Bien fuí inútil.
Se está deslizando...
-Si,por favor.
¡No toques eso!
Solicite mi cambio.
¿Qué sucede, McNulty?
- ¿ Qué es esto?
¿ Qué quieres hacer?
Yo estaba enojada.
¿Quién te dijo?
¡No, no, no!
-Síguenos hasta casa.
Estoy en Alabama.
Realmente lo siento.
¡Por aquí, Alcaldesa!
-Yo lo hice.
- No nosotros... tú.
- Eso es duro.
¡Oh, Dios mío!
Enséñale cosas útiles.
No puedo evitarlo.
¿Quieres probar tú?
Te la diré.
No te preocupes.
- Feliz Navidad, Meatwad.
¡Y aquí está!
Bien, tráiganla acá.
Pero soy neurólogo.
¿Qué fue, cariño?
¡Oh Dios mío!
Oh, hola Emma.
- No, no aquí.
- Rach, vamos. ¿Qué?
- Sí, lo sé.
- Ah, por supuesto.
Ya habéis oído.
Me alegro mucho.
No, no recuerdo.
¿Qué fue eso?
Hola, ¿Michelangelo Nominos?
¿Me disculpa, Doctor?
No estoy jugando.
- No es eso.
- No sé, quería--
¿No estás desnuda?
¡Aquí estoy, corazón!
¿Y sabes que?
¿vendrás muy tarde?
Tienes fuerza, cariño.
¿No te gustó?
Es en serio
No me provoques
- Nunca se sabe.
¿ Qué alternativa tengo?
En cualquier momento.
Bueno, no mucho.
Sólo quiero ayudarte.
Todos necesitamos desahogarnos.
- Claro que no.
No estoy seguro.
Oh, hola, precioso.
Como lo sabes?
Don tiene algo.
Algún novio, pareja?
Tenemos once horas.
No me gustan.
Me parece bien.
¿Qué pasa, Cisco?
¿Quieres quedarte aquí?
Hay gente escuchando.
No es eso.
¿Qué estás haciendo?
Hola, Ji-hwan.
Tienes que irte .
- Toda la noche?
Se dan ustedes,
¿Sabía que odias?
- ¿Es una broma?
¿Qué estás escuchando?
Oh, es enternecedor.
Ese bastardo tramposo.
No me incumbe.
- ¡Ella es mía!
- ¿Cómo me veo?
Basta de promesas.
- ¿Cuándo terminaron esto?
¡Todo el tiempo!
- No es nada.
Te ofrecí azúcar.
Así está bien.
Terry, no significó...
Ni una palabra.
¿Cómo os conocisteis?
Depende de ti.
Todos estaban cabeceando.
SALA DE INTERROGATORIOS 1
Agárrate fuerte, novato.
Vete ya, preciosa.
Lilo, ¿quién era?
Jumba ayudame aqui.
¿Qué haremos ahora?
Todo esta bien.
- No me ayudas!
- Tenemos que deternerlo.
¡ aseguren la celda !
Ves, ahora inténtalo.
No, no, espera.
No...... ¿qué dijiste?
Ves, ahora inténtalo
Bebe que pasa.
Tú estas loca...
no...... que dijiste
Stitch esta inconsciente.
Cálmese capitán Gantu.
Consul. dejeme explicarle.
Ella me necesita.
Te recordare siempre.
Oh, que bien.
Familia significa, que...
Stitch se marchó.
- Abran los canales.
- ¡Eres una molestia!
¿Porque no corres?
Jumba Y "Pliky"
Honna significa familia...
El me pertenece.
No hay reglas.
-Oh Lilo, ¿Lilo?
¿Se le escapó?
Amor y cariño...
¿qué pasa contigo?
- Mi nombre, Stitch
Déjalo, cuestión estúpida
- Investigo un crimen.
Es el último.
Me temía esto.
¡No puedes irte!
...bajes del escenario.
Ya relájate, reinita.
-"Y tú también
Eso estuvo genial.
Está bien, linda.
Si, lo éramos.
¡Cobarde de mierda!
- Todo a medias.
- Cállate... por favor.
- Como te llamas?
¿Qué tal, May?
¿Te gusta Loopy?
- ¿Es una película?
- ¿Qué estabas haciendo?
Eres una pirata?
Necesito más piezas.
- Gira para mí.
Es genial, ¿verdad?
Qué rara eres.
Iba a hacerlo.
- Hazlo otra vez.
No necesito ayuda
Estoy de acuerdo
delirios de grandeza
Tres Años Después
- Buenas noches, Charlie.
- Hola, soy Donald.
- ¿Cómo suena eso?
¡Oye, es Amelia!
Qué coincidencia verte.
Arreglaremos tu película.
Bueno, ¿cómo lucía?
Lo siento, señor.
DELIRIOS DE GRANDEZA
- Es circular, perfecto...
Muy bien, gracias.
¿Charles, eres tú?
No digas "promover".
Es un honor.
Abre los ojos.
¡No te preocupes!
Sí, así es.
- ¡Gordo de mierda!
RIO ORINOCO, VENEZUELA.
Buenas noches, Charlie.
¿El mundo real?
Esto es ridículo.
Espero que no.
Dígame, quiénes murieron?
Esto me gusta.
Muy bien escrito.
¿Trataste de seducirla?
No quiero aburrirte.
Ya lo sé.
Son sumamente útiles.
Te llamaré pronto.
- Bueno, te entiendo.
No puedo regresar.
Tengo un bulto.
Soy un gallina.
SEMINARIO DE HISTORIAS
Charlie, tengo novio.
¿Cómo te va?
No podía desaprovecharlo.
- Tú, mandril diabólico.
Pero juegas limpio.
Olvida los arenques.
Había mucha presión.
Tú sabes porque.
Es lo correcto.
Aún está fresco.
Creí que eras...
Puedo guardarlo todo.
Estoy tan apenada.
No es contagioso.
No, está bien.
Bueno, está bien.
¿Dónde está Whitney?
Ya somos dos.
¿Qué quieres, Dominic?
- No hay ladridos.
vete de aquí.
Regresa a Brownwood.
vete de aquí.
Regresa a Brownwood.
- ¿Cómo se siente?
Vale, tío, tranquilo.
- Quisiera sentarme adelante.
¿Conocer a quién?
¿Jack, podemos empezar?
Necesitamos un respiro.
¿ Y la Agustina?
(LLORANDO) Vámonos, Paula.
¡Qué cosas tienes!
Bueno, un beso.
¡Qué pesada es!
Se lo diré.
¿Trajiste guantes, Liv?
Quiero la electricidad.
es de norma.
- Sigan viendo Survivor.
Salía Vin Diesel.
Ella entró voluntariamente.
Tiene bastantes,¿no?
Sí, hechos, supongo.
Puedo cancelarlo todo.
Deberías sentirte autorizada.
A los dos.
- ¿ Y te pagan?
Novedades de Australia.
Mira a Cézanne.
No, todavía no.
Son tus padres.
¡Se ha desmayado...!
todos. tu, Sunnydale...
Lo odio, mamá.
Acabamos de enterarnos.
No me manipules.
Sí, está conmigo.
No nos presentaron.
Pero después llamaste.
Puedo arreglar todo.
¿En la clínica?
Debe ser Teri.
¿Qué está pasando?
Así que gracias.
- Muy bien, hazlo.
A mí también.
-No hay problema.
¿No tienes familia?
- ¿La desnuda mentalmente?
Encantada de verla.
Sé más concreto.
- ¿Es una noticia?
Graciosas y sexys.
- Sufrió un traumatismo.
- ¿Adónde iremos entonces?
¿Cómo lo harán?
- Correremos por ahí.
¿Cuándo dejaste Majastres?
-¡Es una ventana!
¿Qué está pasando?
Soy yo, Sire.
-¿Padre desconocido es...?
Todo está arreglado.
Es una orden.
Madame, no lloréis.
Soy yo, Sire.
-¿Padre desconocido es...?
-Habré cogido frío.
Caballería, primera línea.
- Voy a encontrarlas.
- Sí, está bien.
Y algunos botes.
¿Cine más C?
Oh Dios mio.
Oh Astrid mira.
Comencemos la clase.
-Por favor, cuídense.
Está bien, ¿dónde?
¿Qué vas a...?
HIDETOSHI NISHIJIMA Matsumoto
Vienen muchos fans.
Huele muy bien.
Déjame a mí.
Gracias. ¡Buena suerte!
¡Ese maldito curandero!
¿Te parece bien?
lugar de Chinatown.
Ahora nos entedemos.
No lo haría.
si hubieras acabado,
Oh, si si.
Encontrar cuerpos muertos.
– ¡Eso es genial!
Lo sé todo.
¿Es para mi?
No es nada.
¿Es tu papá?
No me irrespetes.
- ¿Qué has hecho?
¿Qué estás haciendo?
- Entro en pánico.
Today's bets.
- Tomaré el jueves.
nueve mil dólares.
¿Valió la pena?
¡Oh, Dios mío!
-Todo el tiempo.
Hay mucha oferta.
-Trabaja para Debbie.
Definitivamente le daría.
Nicole se comprometió.
¡Un sitio porno!
-¿De qué hablas?
Eso es interesante.
Se acabó, ¿vale?
- No lo sé.
¿ Y la escuela?
A la panadería.
- ¡No tiene gracia!
Sí, lo sé.
Hank. ¿Te dispararon?
Odio los homicidios.
Dos por dos.
A las once.
Tú y yo...
¿Me estás escuchando?
No salió nadie.
¿ Se están emborrachando?
No comencé nada.
¿Recuerdas la estenógrafa?
Por favor, escucha.
- Gracias a usted.
Lee el archivo.
Lo que sea.
Sargento Jakes, arréstelo.
¡Dime un nombre!
No quiero líos.
- "Un abogado defensor".
¡No le robé!
Es muy simple.
¿Los Hermanos Bourbon?
Sigue andando, delincuente.
Soy una judía.
¿Dónde la puse?
Yo cambié eso.
Decorativas y funcionales.
- Puedo hacerlo yo.
- No se droga.
¿Quieres que cojamos?
-No lo sé.
-¿Por qué lloras?
Ya tienes nombre.
Te toca, Tate.
¿Qué mierda dices?
Quítame las bragas.
¿Todo va bien?
No respetas nada.
No puedo creerlo.
Fue la puerta.
Mañana a las 11.
Desde hace 6 años.
¿De tan lejos?
Pero yo no.
¿Qué está pasando?
¿Y tú qué?
¡¡Yes medio tiempo.!
-Te salió genial.
¿Qué diablos haces?
¡No se muevan!
¡Hemos visto duplicadores!
-Pasen al frente.
El Dr. Lee.
-Te lo prometo.
¿Snppoy Doggy Dog?
Un nuevo principio.
Juego de Bienvenida 2002
¡Oh, Dios mío!
Acabo de venderlo.
Oh, por Dios.
Eso es verdad.
Descubriremos donde están.
¿Va todo bien?
Luego comprando droga.
La Dimensión Desconocida.
He estado mejor.
¿A tu novio?
las malditas hormonas.
¿Qué es esto?
- No puedes, Ángel.
Distribuyan la munición.
¿Ves a alguien?
- Necesitamos el mortero.
- No me quedé
¿Quieres un hermanito?
Debes estar bromeando.
El sol brilla.
A las tres.
Seis, cinco, cuatro:
Las manos arriba.
- Cruzar el balón.
Estoy muy cansado.
- Buen pase, nena.
Salgan a ganar.
Era tu agente.
Otro tiro increíble.
- Juwanna, me llevan.
Yo no fumo.
Discúlpate con Dorothy.
Detenga el vehículo.
Soy una detective.
- ¿Te sientes bien?
Para conocernos mejor.
- No me equivoco.
No es suficiente.
- Dime o detente.
Luke, te necesito.
- ¿Por qué no?
¿En qué hospital?
Muy bien, despacio.
lo que necesita.
Extraño la armonía.
vete al carajo.
Ningun maldito anúncio.
No te preocupes.
Está agradable aquí.
Un gran público.
- ¿Qué es esto?
No hay hombres.
¡Los Cinco Puntos!
Pregunté la palabra.
Buen día, sr.
Saluda a Amsterdam.
hacían sus encargos..
¿Algún número mínimo?
Está bien, Jack.
-Buenas noches, Santidad.
-Así es, Bill.
Así me gusta.
Listado de bajas.
Señor Cutting, caballeros.
¿Te preocupa algo?
Déjese de tarugadas.
Ay, hijo mío...
Oye, ¿tienes lumbre?
Qué bonito chaleco.
Danos un trago.
Te extrañaré, Arthur.
¿Donde esta Legree?
¡Toma su bolso!
Lo se Bill.
¿Dónde está Amsterdam?
¿Qué le diste?
¿Quién es este?
Eso constituye 215 dolares.
Los Conejos Muertos.
¡Venga, Johny, levanta!
La multitud enloquece.
¿Qué puedo hacer?
¿Eres tú, muchacho?
-¿Quién lo eligió?
¡Olvidaos de ese!
Dios mío, perdóname.
Es una belleza.
No hijo, nunca.
Vamos al bar.
Es muy bajo...
-Muchas gracias, señor.
- Quién te preguntó?
Es una lástima.
Ven acá arriba.
¿Cómo ha dicho?
La tierra temblaba.
Un gran hombre.
No lo entiendo.
Damas y caballeros...
- ¿Y cuándo llegaste?
Bien, aquí estamos.
Oh, por favor.
Sabes que hacer.
Arráncale la yugular.
Ya me voy.
Vete al carajo!
Sr. y Sra...
¿Qué está pasando?
No, no, señor.
¿Qué está pasando?
OH, lo siento...
No, ¿sabes qué?
Mira, libras... dinero...
Están en Durango.
Hey, hey, hey.
Cuelgue y vallase.
Tienes algún sentimiento?
Hablas en serio?
PROTECTOR SOLAR FACTOR 710
Hablas sobre eso!
¿Quieres otro trago?
Se llama Michael.
Eso puede esperar...
- 20 francos. ¿Eres nuevo?
¿Quiere papas fritas?
Coge el tablón.
Para mí tambien.
¡Maldición, déjame ir!
Olivier, ¿estás bien?
¿Puedo dormir atrás?
No estaba llorando.
Deja la llave.
Max, ¡el teléfono!
- 10 dólares cada una.
Mantente ocupada, princesa.
Eso es todo.
Baja la voz.
Voy a mirar.
¿De qué habláis?
0h, la investigación.
¿"0lder Bolder Magazine"?
Chew Me Wang.
Ya me conoce.
Con éste no.
Dame un beso.
- Quieres que comience?
Qué está pasando?
Un artista nazi.
Repita por favor.
Qué ha dicho?
La mañana siguiente.
Y allá van.
Estire su mano.
¿ Sabe quién soy?
- ¿Tienes tu auto?
Hubo un accidente.
Son sólo 20 minutos.
-¡Qué tal, Mike!
Tuve un accidente.
-Sí. ¿Tú también?
Está todo resuelto.
¡Quería estar aquí!
No puedo ayudarte.
Pero, ¿sabes qué?
Desearía poder, hombre.
- ¡No he terminado!
¡Señor, por favor!
Desearía poder, hombre.
Mi crédito volvió.
Que vida dura.
- No llegues tarde
-Qué bueno verte.
Tengo que agradecerte.
- Uno-tango-13, responda.
¿Hablaste con ellos?
¿Lo de Mackey?
¿Lo de Mackey?
¿Lo de Mackey?
Coge el palo!
LAS TENGO HIJASDP!
- ¿Tiene un nombre?
- Por desgracia, no.
lo está picando.
Podría darme suerte.
Vamos dilo. ¡Demonio!
Bradford, ¿estás aquí?
No hay victoria.
Lo puedo sentir.
- Uh... estás bromeando.
- No lo sé.
- ¿Cómo funciona esto?
- Ya lo sé.
No lo permitiremos.
- ¿Quién coño sois?
Necesitamos su ayuda.
El tiene razón.
Ninguno importa ya.
Espera un momento.
–No podía decir.
Es muy bueno.
Bueno, al principio...
Sí, estoy bien.
- ¿Elena está muerta?
Ya vale, calmaos.
Eso no es...
Todo irá bien.
¡Suéltenla, maldita sea!
¡Sí, ahora mismo!
George, ¿adónde vas?
Estamos a salvo.
No, no necesariamente.
Señor, el teléfono.
- ¿Cuánto tiempo falta?
-Perdí mi teléfono.
Kim, soy Tony.
¿Qué problema tienes?
¡No hagas esto!
- ¿Necesitas el dinero?
No importa, quizás...
Dease, ¿qué pasa?
Traté de llamarte.
Tú habla, ¿sí?
Hola Sr. Kim.
Tiempos por Ysaura.
D.O.A.
- Comparémosla con León.
¿Qué diablos pasa?
Estás acabado perra.
Yo lo hago.
-¿Qué fue eso?
Eso estuvo increíble.
No te preocupes.
Qué buen perro.
Los días divertidos.
"¡Empieza la función!"
¿Y ese perro?
Tienen que verse.
-Tenemos derecho a...
¿Puedo llamarte Mitch?
Las puertas vuelan.
¡Apaga esa mierda!
Quizá agregue "cerámica" .
Lo dudo, seriamente.
¿Dónde vive él?
¿Me lo pasas?
¿cuál es a?
es un chiste.
El muchacho bueno.
-¡Te apuñalaré, cerdo!
¿Es buena, no?
-¿Empiezo a grabar?
¿Y Ud. es?
Los grabo todos.
-Yo soy Annie.
bien, déjenos entrar.
¿Quieren hacer algo?
No tiene... pelotas.
- ¿Cómo te va?
Investigar el caso.
-No te burles.
-¡Agente de narcóticos!
Probemos unas drogas.
Pero, ¿sabes qué?
¡Empieza la función!
-Estamos bien, ¿sí?
Ahora las cejas...
Metiste la pata.
Annie, tú encárgate.
-Está bien, oficial.
La estaba probando.
¿Una frase llamativa?
Hasta entonces, nada.
Buen trabajo, tonto.
- Es tu funeral.
¿Que tal Tamayo?
¿Hay alguien adentro?
¡Eso fue impresionante!
-Si como no.
"Solo tienes miedo"
Ya lo tenía.
No estoy enojada.
-Mas le vale.
Duplican en altura.
Tómate tu tiempo.
Entra al auto.
No tiene clase.
No lo sé.
Conoces tu trabajo.
Hightower ha desaparecido.
Ahí lo tienes!
-Sí, lo sé...
Año tras año.
Te veré mañana.
Dame la lista.
Vamos a bailar.
¿Qué estás diciendo?
Sí, lo sabemos.
Ya son griegos.
¡Deja de golpearme!
¿Qué es esto?
¿Qué estás diciendo?
Sí, Lo sabemos.
-Ok, buenas noches.
-¿Él es Ian?
No lo es.
- No quiere ir.
- Sé cómo hacerlo.
- No, ya comí.
- Una torta bundt.
¿Tenemos que entrar?
Muy bien, vamos.
No tengo miel.
Guarda el vuelto.
-No lo conozco.
tengo tu respuesta.
- Eres el nominado.
Ok. ¿Algo más?
No lo sancionaré.
Eres tan sensiblera.
¿Aparecerán esta noche?
¿Sabes una cosa?
Tenemos que registrarla.
- ¿Jugar a solas?
Vamos a ver.
Un enemigo respetable.
-Estas de broma.
¿Cómo sabes eso?
Primero Yavakri muere ...
¿Así de fácil?
, sólo esta noche.
- Humanos genéticamente modificados.
No es "él".
¿Su nombre real?
No intente huir.
No lo culpo.
¿Cómo lo supo?
Bien, en marcha.
No lo sé.
Nada tiene sentido.
Soy tu amigo.
¿Qué sucede, chicos?
Dame una oportunidad.
Por cierto, senpai.
¿Dónde debo introducirlos?
No púede ser.
¡DEJAME ESTAR CONTIGO!
Lo siento, pero...
Bueno... eso creo.
No estoy seguro...
Mala suerte, chiquito.
Eres hombre muerto.
No está lista.
Es mi territorio.
¿Ponemos los trianguladores?
¿Quiénes son esos?
¿Y tú, Quinn?
¿Es tu hijo?
¡Lo tengo encima!
¡Prepárense para disparar!
tome las llaves.
Tengo que irme.
Sé dónde vive.
Abre los ojos.
Me dan asco.
- ¿Dónde están todos?
Dejen las bolsas.
- ¿Has estado fumando?
Piscatella, ¿me oyes?
¡Por aquí abajo!
¿Qué pasó allá?
Por la evolución.
No lo sé.
Es territorio suyo.
Abre el ojo.
¡Ya lo escucharon!
¡Recibimos una señal!
Quiero que entiendan.
sabes qué hacer.
Tenemos un rifle.
Gideon está abajo.
después padeciendo hambre.
- Vamos a separarnos.
No es necesario.
Casi una hora.
Cuestiono sus prioridades.
El azul pequeño.
Ud. está equivocado.
Perdí una apuesta...
¡¿Quién eres tu?
No lo se.
No sentirá nada.
- Intubado, pulso regular.
2% restantes para Claire.
¿Me puede llevar?
Lo estaba buscando.
Disculpe el retraso.
- ¿Cómo los conseguiste?
Comida para peces.
- Si tienes dinero.
-Yo me encargo.
- ¿De qué iba?
- Mala suerte, ¿no?
Me estan esperando.
Él absorve vida.
- Eso es verdad.
Se queda aquí.
- ¡Mamá, me asustas!
Debemos darnos prisa.
¿Muta, donde estás?
¡Como lo ven!
Ya lo veo
Por tu culpa.
¡Usado es mejor!
No pises eso
¿Qué hace ahora?
-Miau, ¿han entrado?
¡Muy bien Tsuge!
¿A dónde fuiste?
Estás sintiendo enojo.
Me alegra oírlo.
- ¿Y sus sueños?
- Claro que si.
¿Como te fue?
-Alejese de ella.
Eso es todo
¿Qué pasa contigo?
¡Vamos a salir!
Qué estoy haciendo?
Yo quisiera, cielo.
Babe Ruth ... negro.
Mira qué desorden .
- Porque iba a ...
Dale una patada .
As í es .
F I N
- Hice unos sándwiches.
Gracias , James Brown .
Qué funky soy.
Vámonos de aquí.
Creemos que hay...
Soy Penélope Snow.
Paige, qué morbosa.
- ¡Te lo advierto!
¿Será fácil sacártelo?
Bien, mucho mejor.
Yo debería saberlo.
Devuélveme mi cuerpo.
Lo probé todo.
No te preocupes.
¡Devuélveme mi cuerpo!
Fue un accidente.
Mano derecha, rojo.
¿Cuántos has visto?
- Mira, lo sé...
Tiene sus secretos.
Tenemos una orden.
Cualquier cosa vale.
Bienvenido a Metrópolis.
Busco un testigo.
Sí, tú atiendes...
Tienes que creerme.
Olvidar el pasado.
Que se jodan!
- Hola a ti
- El del gobierno
¿Qué es eso?
No estoy loco
¡Esto es grosero!
Eso es correcto.
- Muy bien, señores.
Caímos del puente.
Trevor, ¿sigue allí?
¿Cómo me encontraste?
Tal vez yo...
Trevor, es perfecto.
Sacárselo de encima.
Liberaste el poder.
Torturadas y asesinadas.
¿ Y sabes què?
No me digas.
- ¿Se encuentra bien?
¿qué estás haciendo?
Tú no entiendes.
- ¿Usted no sabe?
¿Quién es usted?
¡Maldito sea Saddam!
- Dile que venga.
- Con tu instrumento.
No tengo idea.
Están todos solos.
Si, por supuesto.
¿Quién es usted?
- ¿Estaba Hanareh sola?
¿y cuál es?
- Déjame ir contigo.
Volvamos al sueño.
- Tú me invitaste.
- ¿Sigues con Hernan?
¿Quieres algunos nombres?
¿Quieres ser útil?
Romperá el vidrio.
¿Lo de siempre?
Eres tan intenso.
- Hagámoslo de nuevo.
Los están volando.
¿Me estás emboscando?
Siéntate y come.
Es tan elegante.
Deshazte de esto.
Borraste el texto.
- ¡Me preocupaba que...!
Lo hiciste bien.
Es tu contable.
- No, Ton, yo--
¿El wurlitzer clásico?
Dame 5 horas más...
Todo el tiempo...
Lo lamento tanto...
Abre la puerta.
¿Qué significa "Colleen"?
Derrick Tripp, sí.
¿ Y por qué?
- Tripp ha desaparecido.
Tira esa mierda.
¿Tenía demasiada presión?
- Eso no sucederá.
- ¿Está Derrick aquí?
Sólo son $6 millones.
¿Cómo estás, Malloy?
Haremos un trato.
Nunca lo supe.
¿No puedes dormir?
Hagamos un trato.
Todo está bien.
- Está muerto, ¿no?
¡De ninguna manera!
¡¿Qué estás buscando?
También los cordones.
Tu me ves.
Tira el arma.
¿Dónde está ubicado?
No viviré mucho.
Todos tenemos fantasmas.
¿Algo más, señora?
Sigue cavando, Manny.
No quise asustarte.
Todos sois hindúes.
¿Adler, tienes sencillo?
Dulce o travesura.
Dejó de correr.
¿Eso es todo?
Es de ella.
Mira, lo siento.
¿Cómo te llamas?
Vámonos de aquí.
- Es cierto, viejo.
¿Qué es eso?
En Nueva York.
- No lo sabemos.
Espero que sirva.
Cubrimos la reserva.
Espera un minuto.
Llévate la foto.
- ¿Qué quieres decir?
- Ya estaba terminada.
Me pone enfermo.
Aquí tengo algo.
¿Es tu madre?
- ¿Es el protagonista?
No, nada más.
Creo que si.
Si. ¿Por qué?
Muchas gracias, señor.
Necesito mi bolso.
¡Tenemos que irnos!
- ¿y tu eres...?
Mamá, ¿Estás viva?
Tu eres raro.
Me han entretenido.
Una pregunta, Jackie.
- De cierto tipo.
- Por supuesto, yo...
- No pasa nada.
PERDIDO Y ATADO
- Dejadlas en paz.
¿Cómo que no?
Lo siento, ¿vale?
Preferimos "genéticamente mejorados"
¡Alto el fuego!
- Pelea nada más
¿Que sería dónde?
Eso es todo
¡Despejad las barricadas!
Me voy dormir.
Rompan la rutina.
amo a todos.
- ¿Escaló las pirámides?
... kerosene, mecha, fósforos...
¡Se un hombre!
Y vine aquí.
Suerte para ti.
- Oh, no importa.
Adoraba ese coche!
- ¡Mira, es Callas!
- Nunca lo olvidaré.
Callas para siempre.
¿Qué quieres decir?
El es bueno...
Lo siento, me...
¿Y ahora qué?
-¿Quién es él?
- Paz hermano, paz.
¿Qué tal esto?
Maldita sea, aléjate.
-¿Tienes un hijo?
-No lo sé.
-¿Sí, qué sucede?
-Se llamaba Angelo.
¿Y ese anillo?
Te diré algo.
Porque me importas.
No necesitamos suerte.
Cambio de ruta.
No construyeron estacionamientos.
- No lo sé.
- ¿Cómo nos hallaste?
¿Estás listo, Clark?
- Intento sentirme útil.
- Hiciste lo correcto.
¿Qué fué eso?
- Tú eres preciosa.
¿Qué te parece?
No sé nadar.
¿Es la natación?
¡No los necesita!
- Ya Io sé.
¿Cómo se encuentra?
Voy al hospital.
Sale, se hace.
Había tantas señales.
Soy tu hijo.
Aquí dices, "Hike"
Oh... oh, ¡espera!
¿Lo has validado?
Ese soy yo!
Alguna sorpresa más?
si, la extraño.
Es 8 6 7 2 4 1 Queen, muévete!
No, por todos.
Oh, estúpidos perros.
La estoy inmovilizando.
Hola, Sr. Brooks
¡Había tantas señales!
Yo llegué número 19.
Son para comer.
Veamos qué tienes.
Jack... ella es...
CITACIÓN DE COMPARECER
¿Qué le pasa?
No hay misterio.
Todo lo contrario.
- ¿Quién es ese?
Te daré 60 dólares.
¿Cómo lo sabes?
Historietas y cereales.
ya. muy interesante.
Es mucha comida.
Me gustabas mucho.
No la entendí.
Hay varios floretes.
¿Dónde vivías antes?
- ¡No puede ser!
Bajen sus armas.
-No puedo decirlo.
¿Hubo algún sobreviviente?
Coma algo Subcomandante.
Bien, aquí vamos...
Seré su esposa.
Eso parece inteligente.
Si los tiene.
¡Como un rayo!
¿Que le paso?
Haz esta suma.
Lo llamaremos Zatarra.
Es un honor.
¿Eso te dolió?
- ¿Recordará el nombre?
- No es justo.
Todavia, el oro--
Zatarra, debes terminar.
El lo contactará.
Lo ve todo.
- Y nada más.
Te levantas temprano.
Albert ¿estás bien?
¿Dónde has estado?
¿Qué crimen cometí?
Escúchame bien, Zatarra.
Toda mi vida.
Dantès, no.
Sí, lo tuve.
Buen trabajo, cura.
¡Ya no más!
Lo está esperando.
Voy a caminar.
Hazme el amor.
¡Pare ya, vejestorio!
¿Que crimen cometí?
O cavará solo.
Buenas tardes, señor.
No es justo.
¡Somos marinos franceses!
- No seas ridículo.
FELIZ CUMPLEAÑOS ALBERT
Si tu insistes.
El Emperador volverá.
Mi noble magistrado.
¡Solo una palabra!
¿Y el Joven?
Raymond De Villefort.
El Sr. Clarion.
Esto es ridículo.
Era mi hogar.
El Emperador volverá.
Todavia, el oro--
Zatarra, debes terminar.
Hablo de escapar.
Es muy caliente.
- ¿Por qué no?
EL PRINCIPE MAQUIAVELO
Puede que tarde.
Es una equivocación.
¡El me mintió!
Noticias de Francia.
- ¿Rey del momento?
Todos lo están.
Así está bien.
¿No es verdad?
Pero podría serlo.
Sólo en público.
¿Estas bien cariño?
No lo sé
-Michael, tienes leche
No, soy mejor.
¿Cuánto tiempo tengo?
Sí, ya voy.
Hay que pensarlo
- ¿Y no protestas?
¿De qué padecía?
Tiene bonitas melodías.
El próximo crucero.
Quería tu dirección.
No lo quiero.
- Mejor que eso.
¿Te sientes bien?
Veinte y seis.
¡De ninguna manera!
Es un idiota.
Y es asqueroso.
-No lo sé.
Todos son objetivos.
BAHIA DE MOMPOS
¿Y el bombero?
-¿Quieres daño colateral?
-No lo mates.
Relájese, Sr. Brewer.
No puedo creerlo.
I need help.
CIA, works Colombia.
Washington will know.
Encontraron su pasaporte.
Tengo contacto vísual.
En Los Angeles.
El de libertad
Sexto piso derrumbándose.
Esa puta promiscua.
estación CIA, MOMPÓS
-Yo soy Selena.
Bueno, ya llegamos.
Así lo llaman.
Él te ayudará.
No lo reconocí.
¡Por favor, ayúdenme!
-¿Cuántas víctimas hubo?
De lujo, ¿no?
Comandante de estación.
Sangre o libertad
Llegaremos en 3 minutos.
Mantén tu posición.
-Jugo de naranja.
ÉI puede ayudar.
Bueno, está Panamá.
M¡ra esto.
¡V¡va EE.
- Sí, a ver.
-¿Qué quieres tomar?
¡No lo sé!
Tú tienes influencias.
Tienes que detenerles.
- como estas, Pete?
Vayan al doctor...
Vamos al desierto.
¡Oh, mis ojos!
Estás preocupada, ¿verdad?
-¿ Con cuál guión?
Por si acaso.
- Lo siento tanto.
Ahora soy satanista".
¿Eres un cerdo?"
¿ Qué haría yo?
No debes desperdiciarlo.
Cierre la puerta.
Sí. ¿Quién eres?
Eras tú, ¿no?
Buena idea, cariño.
Lo mantendré informado.
¿Cómo es eso?
-Un hombre brillante.
Se había equivocado.
Ahí me estranguló.
Un año máximo.
¿Todavía te molesta?
Bienvenidos a casa.
Revisaré su progreso.
Bienvenidos a casa.
Cubrimos mucho suelo.
¿Deberíamos probar esto?
No había testigos.
No hay testigos.
Toda la operación.
Hay una bomba.
Espera, no cuelgues.
¡Aquí está entonces!
¿Cómo puedo convencerte?
Y Qin Shihuang...
Tristemente, no sucederá
Si me encanta.
# El quererte asííííí. #
Una misión clandestina!
No se identificaron.
Le gusta mucho.
No lo sé.
¿Tanto como yo?
- ¿Si preguntan quiénes?
- De ninguna manera.
Gracias por ayudarnos.
Sí, así es.
¿Trajiste el picnic?
Por favor, váyase.
- Nos vemos allí.
- Qué quieres decir?
¿Por dónde iba?
Entonces, ¿qué sugieres?
Tenemos prisa, váyase.
¡Quema un poco!
Hablé con Chloe.
Oye, la puerta!
En mi contra.
¡Miren qué riña!
No me esperen.
Me cae bien.
No hablamos mucho.
michael, EL asesino
especialmente las estrellas.
¡Hasta luego, muchachos!
Esperamos cuanto pudimos,
Vamos adentro, mamá,
¿Qué le dijiste?
Recuerden el reglamento.
Dale, ¿por qué?
Lisa es incapaz.
Lisa, ¿estás bien?
- Solo un poquito.
Oh, lo siento.
Aquí vamos, muchachos.
Los soldados vienen.
Tanto como deba.
- Es muy lindo.
¡Aléjense de mi!
Sígueme un momento.
¡No los escuchen!
¡Observa su patrón!
Siento llegar tarde.
Te quiero, caramelo.
Como este tipo.
¡No lo harán!
Ven aquí, querida.
¿Qué le pasa?
Tengo mucho miedo.
Suhistoria, subiología, todo,
No lo sabemos.
- No vendrán, ¿no?
¿Quién es ese?
¿Estás atrapado ahí?
Cuidaré de ti.
Suena absurdo, ¿verdad?
¡Dakota del Norte!
No vendrán, ¿verdad?
Necesitamos su ayuda.
No, no ahora.
Filial del registro.
Ha hecho demasiado
Estábamos mal informados.
Todos están muertos.
No, era nuestro,
No querrás saberlo,
en esa habitación,
- Una de vaqueros,
- Estamos en eso...
No fue él.
- ¿Qué estas mirando?
Tengo que pensar.
Seguridad del Campus.
- De acuerdo, adiós.
- En la casa.
Patrice Saint Clair.
Vendida por 250 mil.
Una traducción de:
- ¿Estás en primero?
Quitate la camisa!
Con su permiso.
De veras, señor.
Desentierre al bebé.
¿Es gracioso, no?
Casa del Testamento.
¿Cómo podemos estrenar?
Lo trajo Rhys.
Era mi esposa.
Nunca pregunté quién.
Alguien viene, señor.
Salvo Clive Pritchard.
Un bosque húmedo.
Sólo sé paciente.
¿Qué te haremos?
Es algo extravagante.
- ¿Recuerdas el cuchillo?
- ¿Quién era ese?
- ¿Qué es eso?
¿Va todo bien?
OK, es todo
Identificadores faciales, cámaras...
¿Dónde está Sydney?
Debe ser Jack.
- ¿Estás bien, cielo?
Estoy de acuerdo.
Muy bien, amigo.
¡Aléjate, por favor!
-¿Encontraste a Alexis?
- A Nueva York.
Olvídate del asunto.
No puedo aceptarlo.
Olvida el asunto.
Dispárale al maldito.
No. ¿Por qué?
Basta de juegos.
Subtítulos de Visiontext:
Ahora se necesitan 500.
- Llevan años haciéndolo.
¡Nos estamos autodestruyendo!
- ¡Haz algo, cabrón!
Bien. ¿Y tú?
Un mal día
Tampoco fumo cigarrillos
Soy hijo único.
- ¡Oh, Dios mío!
- El niño pequeño.
Voy al baño.
Vamos, ¿una llave?
Gordon, sólo será...
Sabia que vendrias.
-¿Quién es él?
¿Quienes son ellos?
Queremos pregutarle algo.
Estás perdiendo sangre...
Era mi amigo.
Cambiemos de tema.
¿Dónde diablos estás?
Entendido, lo llevamos.
No, piensa, David.
Hola, Sra. Vasquez.
Sí, no, sólo...
Tenemos que seguir.
Se lo aconsejo.
¿Tercera en discordia?
Y después qué?
Venga a vernos.
él tiene nombre?
- No lo cree?
Es para usted.
Cuanto le debo?
Jokinen le ayudará.
- No, para nada.
- ¿Qué tienes entonces?
- No lo sé.
Muy bien, marido.
Dijimos cosas horribles.
¿A dónde vas?
Muéstranos el anillo.
Tengo que pensármelo.
Esto es surrealista.
Ya me conoces.
¿Y entonces qué?
Es defensa propia.
- Sí, sí, sí.
Gusto en verte.
Necesito que vengas.
"brindis con canutos
No eres judío.
Como una lasaña.
- Y quizá caiga...
Anda chico, dila.
¿Ya te etiquetaron?
Tierras Altas Centrales
Quiero que ataque.
Tendrá su masacre.
- Vete de aquí.
- When I pray--
- Thank you, sir.
Thank you, sir.
Let's go!
¡Compañia Bravo, reportese!
Esta bien, hijo.
¿Que haras tú?
¡Fuego de cobertura!
¡Adelanten las tropas!
Lo se, Jack.
¡Vamos, vamos, ahora!
Encuentre al enemigo...
Fuera de aquí.
¿No puedes ver?
Eso es terrible.
¡Cabo, quedese agachado!
Bien, informen esto.
Te lo digo.
Mañana será peor.
-¡Salgan del helicóptero!
Supongo que sí.
Aéreo, aéreo, aéreo.
¡No me digas!
¿Que haras tú?
¡Revisen las municiones!
¡Vamos, vamos, vamos!
Tras la montaña.
¡Se están acercando!
Estás masticnado algo.
- Lo he visto.
¡Aquí hay algo!
Mira arriba, Andrew.
En mi oficina.
- ¡Déjala en paz!
Gracias, Sr. Presidente.
Así me dijeron.
- ¿Sobre que es?
- No es fácil.
Te veré enseguida.
La vieja bruja.
Tengo otra escena.
Lisa Marie Valdéz.
Díficil de hacerlo.
Hablar de negocios
¿Una película sexy?
Estoy muy incómodo.
De ninguna manera.
¿Lo enviasteis fuera?
- ¿Lo dejo entrar?
LIMPIEN ESA vergüenza:
¡Viva la Virgen!
Órgano y guitarra.
Había un médico.
"No habrá problemas.
¿Qué sucede, cariño?
No, no, quita.
¿Te quieres callar?
Claro que sí.
Debería estar acostumbrado.
suelte el clutch
-tendrá que venir.
¡A Gary Cooper!
-Déjate de rollos.
¿Dónde están todos?
No ahora, Sue.
¡Vamos a caer!
¿Han llamado señor?
Irnos ahora, ¿adonde?
Quería hacer goulash.
- Ah, me reivindico.
A sí, gracias.
- Ah, Ah, despacio.
¿Dave es verdad?
Pequeña caperucita roja.
- Eso fue hermoso.
¿Tengo alguna chance?
- ¿Que esta pasando?
Eso es adorable.
Estoy bien ahora.
Digo, ¿verdad Sam?
Sólo pensé que...
- Eres un fraude.
No eras tú.
Bien se termino...
Este soy yo.
Él es malvado.
Intenta dormir algo.
Él seguiría adelante.
Todo es posible.
¿Quién es éste?
- ¿Qué fue eso?
- Stella, es Lucy.
- Quiere una banana.
Él está aquí.
- Correcto, si. ¿Cuando?
Eras un niño.
Tápate la nariz.
Yo le creo.
Habéis tenido suerte.
Esta intentando estudiar.
¿Quien es ese?
Buen trabajo, hombre.
- Si, lo se.
De pronto-- impulsivamente--
- Aquí tiene, señor.
El Sr. Hundert.
- Debo decirte algo.
Bien, como estas?
Lucius Cornelius Sulla.
Es realmente asombroso.
¿Qué es eso?
Era fantástico escucharle.
–Acabas de perdértela.
Perras y alcohol
"Estimada Sra. Stark...
- Son muy buenos.
Mamá esta enferma.
Vamos a llamar.
– ¿Dónde has estado?
Enseguida continuamos con...
¡Ya voy, Minmei!
¿Cómo debería ponerle?
Claro que iré.
Sube con cuidado.
¿Cómo pudo fallar?
¡ROBOTECH volverá enseguida!
¿Y ahora qué?
tarde y noche".
vamos a volver.
- En realidad, no.
Una mala tanda.
¿Vio un fantasma?
Buena tarde, padre.
- No lo sé!
¿Qué hiciste, Ross?
- No lo era.
¿Qué es esto?
Yo no voy.
¿Qué has hecho?
¡Leelo y salgamos!
Por que no?
Oh, Fals-ho.
PELIGRO NIEVE INESTABLE
No estoy celosa.
- No, no, anda.
De mi mamá.
-¿Cuándo la transfieren?
- Se puede cambiar.
- ÉI debería saberlo.
No puedo soportarlo.
¿Qué es eso?
-Todo está bien.
-¿Qué quieres decir?
-Un placer conocerla.
Una vez más.
Ve más despacio.
En el baño.
¡No, no diablos!
No debes llamarme.
¿Tad, eres tú?
Hola, aquí Sam.
El Sr. Truman.
Sí, estoy seguro
Sí, nosotros discutimos.
¿O es Julia?
Ahora son inseparables.
- El se retira.
Tampoco tus amigos.
Fuiste muy buena.
Incluso podría desmayarme.
¿Qué problema hay?
Me he mudado.
¡Que afortunados somos!
Según lo fijado.
Iba a casarme.
Active el sistema.
Aseguren la compuerta.
Claro que no.
Manda el mensaje.
Prepárense para sumergirse...
- ¿Cómo se llama?
- Sí, camarada Capitán.
-575 grados y subiendo.
Eres un héroe.
¡Es un simulacro!
-No pasa nada.
¿Qué estás haciendo?
Preparen las cámaras.
Descienda a 300 metros.
Atención, por favor.
No la tomarán.
Vete a cagar.
¿Qué pasa, negros?
¿Todo está bien?
Anotado, camarada capitán.
¿Por si mueres?
Páseme el esquema.
La soldadura resiste.
Era nuestro capitán.
¡Va, va, va!
Es mi deber.
Si, si, si.
No hay garantía.
¿Todo está bien?
Están todavía allí.
Pavel, ¡bombas auxiliares!
¿Cuánto lleva allí?
Andrei, más vino.
Motor de proa.
Mando central. ¡lnmediatamente!
-Lindo y tierno.
-¡Por la suerte!
-¿Cómo te sientes?
Codicia, lujuria, individualismo...
¡Sigo intentando, Capitán!
Den la vuelta.
¡Extingan el fuego!
Descienda a 250 metros.
- Misha, lo sé.
Eso es traición.
¡Cerrad el agua!
¡No puedo ver!
Prepárelo para remolcar.
Estás bajo arresto.
Empieza a escorarse.
No espero menos.
Tengo los controles.
Dame su dosimetro.
Portodos lados, elcalorcontlnúaaumentando.
Eso fue ridículo.
No me digas.
Dame un motivo.
Conoces el protocolo.
Entonces acerté, ¿cierto?
No lo sé.
¡Quiero hablar contigo!
No, estoy bien.
- ¿Ahora que hago?
- ¿Te molesta verme?
¿Así de simple?
- Voy a buscarla.
Piensa un poco.
MOLTÈS EVADlDO
Tengo una idea.
Qué ha pasado?
Ves, Moltès?
Uno del bulto.
Te mataré, Moltes.
En la mesquita.
Dame la llave!
¡Claro que sí!
Entonces está decidido.
No, es diferente.
- Estamos envejeciendo, John.
Aquí, de Frederick.
- ¿Cómo se enteró?
Quería ser madre.
- Adelante, puedes reprochármelo.
Romances de Internet.
Gracias a ti.
Él llegará pronto.
- ¿Ve mi mano?
- Hablas en serio?
- Tienes su número?
- Espero tu llamada.
Pero si tú...
¿Quién lo autorizó?
Las Naciones Unidas.
Como Ud., espero.
Nada de estimulantes.
"¿ Es un judío?"
¿Podría apagar eso?
- No lo se.
No lo sabía.
Deja la cicatriz.
Voy a comprobarlo
¡No lo lastime!
- Tienen electricidad. ¿Cómo?
Eso estuvo fantástico.
¿Qué tal vamos?
- Seguramente es contagioso.
¡Es un teléfono!
¡No lo soporto!
Si es verdad.
- Stu, ¿estás ahí?
Escuchas sus mentiras.
- Pide un abogado.
Tengo que contestar.
- Deshazte de él.
Debería ser presidente.
-Sí, quiero verlo.
- No puedes hacerlo.
- Tómelo con calma.
-Mira, no puedo.
-No, todavía no.
Contesta el teléfono.
Eso no cuenta.
-Tienes a Stu.
Es suficiente, Stu.
Disfruta el show.
-Oh, está casado.
Deja de enloquecerme.
¿No es curioso?
Stu está escuchando.
No lo creo.
- No tiene siquiatra.
Una simple llamada--
Ahora no, Stu.
Vuelvo contigo, Stu.
- Está al bate.
No lo sé.
- Me quiero parar.
- Para la columna 6.
- ¡Me llamó ramera!
- Y quise cogérmela.
No se acerque.
Stu esta escuchando.
-Si, buena idea.
Me encanta eso.
- ¡Primero, el arma!
Consigue NEW GUYS.
-Si, lo tengo.
El hombro derecho.
-¡Cuelga el teléfono!
No, aun no.
-O vamos solos.
-Bien por usted.
-¿Cómo ha entrado?
Uno terriblemente bueno.
Sí, muchas gracias.
Todos de él.
- No digas nada.
- Me habría enterado.
- ¿Qué es esto?
¡No sean obstinados!
Uno, dos, tres
Él te atenderá.
Uno, dos, tres
¿Puedo ayudarlo, señor?
- ¿Te encuentras bien?
- ¿Cómo te encuentras?
- ¿Te encuentras bien?
Olvidé tu cumpleaños...
Díganme por favor.
Qué bonita sonrisa.
Acaba de cumplirse.
¿Eso es verdad?
Cuando acepté llevarlos.
- ¿Llamo al equipo?
- No estamos buscando.
Presumes demasiado , Gregory.
Cita de amantes.
¿Ya estás despierta?
Rubias y baratas.
No, en serio.
Olé, olé, Holanda.
Claro que podemos.
Si, lo hiciste
Nos estamos estabilizando
¿Eso es todo?
-¿Los rumores difamatorios?
-Sí, eso espero.
Aceptaré su oferta...
No puedo decir...
Amarone. el mejor!
¿Para un vestíbulo?
..y decidi ocultarlo.
- consigue terminar esto
Es un Correggio
Disculpa, no entiendo.
¿Por dos días?
- sabes donde esta?
¿Que quieres decir?
Eso es todo.
¡Un maldito bastardo!
- Eso sería genial
Bueno eso espero.
Y muy bien.
Escucha... toma ésto.
"Tranquilo Chandu, relajate."
Chandubhai te adoraba
Zona oeste, repórtese.
-No te importa.
No te resistas.
¿Adónde quieres llegar?
BARGUEÑO DE TABACO
Christopher Bower-Broadbent.
Es muy posible.
Sólo puedo adivinar.
- Y lo está.
- Luce bien, ¿verdad?
Hice muchas cosas.
- La "M", sí.
¿Qué haces aquí?
Es tu casa.
- ¿Hice algo malo?
Quiero preguntarte algo.
¿Tienes un cólico?
Hola, ¿cómo estás?
¿Sucede algo, Tony?
-No, debo irme.
Ahora, amigo, recuéstese.
Igualmente, Srta. Matthews.
¡No quiero compasión!
Eso es lindo.
Aguanta, vamos, amigo.
Déjamelo a mí.
- ¿Tengo un equipo?
¡Toma los controles!
Un mareo repentino.
Una casa encantadora.
Podrás ser famoso.
¿Un informe completo?
Como un soldado.
Podemos hablar, sí.
La he clonado.
¡Rómpele el culo!
-¿Qué es América?
Y estuvo mal.
-¿Eres tú, Henry?
Ahora, mirad, niñas.
No están poseídas.
Pronuncia su nombre.
- No fui yo.
Separa las piernas.
Annie, Annie Putnam.
¡Yo invité aquí!
Volvamos a eso.
Tan suave, Willy.
- Está bien, ve...
- ¿Quiero decir, sintió?
- ¿Qué está pasando?
- ¿Y nuestras cosas?
¿Qué se pasa?
continúa a andar..
EL BOTE EBRIO
-¿Qué es esto?
O te quedas.
A ti no.
No hay cura.
¿Dónde has estado?
-Me sorprendió bastante.
Hazlo por mí.
Uno dos ¡tres!
Huele a vómito.
¿Qué es esto?
Acompáñame a casa.
-¿Necesitas una licencia?
¿Entiendes "al azar"?
¡Jessica Marie Hudson!
-Yo me encargo.
¿Salió con Richard?
P versus NP...
Tenemos 16 hasta ahora.
- Marathon entre Lucile...
-Parecía buen tipo.
Mire esto, Sr.
¿Qué quiere decir?
Lo siento mucho.
Ya basta, chico.
Clayton tiene razón.
Así de rápido.
-¿De qué habla?
-Es muy extraño.
No está aquí.
Esto es complicado.
El nunca escucha
Ahora coge una
Volvió en sí.
Karla Fay Tucker.
Martin's Press.
- Podría volver fácilmente.
Pero quiero ir.
John's Wood?
Todos esos viudos.
He visto demasiado.
- Tiene una historia.
Qué puedo hacer?
Estarán todos aquí.
Y sin arquitectos.
Buenos días, Annie.
- Por 1 0 lo intentaría.
- Dámela a mí.
No tiene opción.
¿Annie está bien?
¿Dónde estás, mamá?
Por favor, mírame.
- No lo sé.
Este teléfono funciona.
No estoy loco.
¿ Sabes qué, Sissy?
- Termínenla los dos.
- Está totalmente loca.
¿Hay alguien aquí?
Bollinger, ¿dónde estás?
No es bueno.
Abre la ventana.
Claro que no.
Quítense de encima.
Cualquiera lo diría.
¿De dónde son?
¿ Qué quieres, grandote?
Papá se enojará.
- No estoy seguro.
Soy tu chica.
¿O destapa-cañerías?
Era del grupo.
¿Quieres unos huevos?
Dese cuenta, señora.
Hazte un favor.
- ¿Le dio malaria?
Sólo una señal.
- Mamá, estoy bien.
Buenos días, Annie.
- Me tomé tres.
Dame la pistola.
Por la puerta.
- Aun las tengo.
en clase turista?
Por la mañana.
Suficiente para que?
Nadie objetó nada.
Sí, es cierto
Vuélvete a dormir.
Muy bien, caballeros.
¿Tú que crees?
¿Qué fue eso?
Su turno, entrenador.
No, esta bien.
En tres semanas.
¿Quiere preocuparse pronto?
Después del entrenamiento.
¡Tú puedes controlarlo!
Sí, lanza una.
No puedo creerlo.
Busquemos un puente.
No tengo miedo.
Ha ha ha.
- Sí, lo es.
¡Construyamos un green!
-Olvídese del drama.
Vivan los Osos.
Josh "Limón-Lyman" .
¿Qué pone ahí?
¿Quieres un recuerdo?
¡Me las pagarás!
No, no puedo.
Consigue el equipamiento.
- Nada. ¿Estás bien?
Buenos días, señores.
-Todo va bien.
-Nos llevamos bien.
-Cierra la boca.
Es muy arriesgado.
-Tú y yo.
En una estación.
Un millón 1,9 US$.
-¿Quê es eso?
-Se lo prometí.
¿su niña, eh ...
Siéntate bien quieto.
Hemos intentado todo.
¿Van a salir?
-¡Vete afuera, viejo!
- Porque cocinaste tú.
¿Cuántos podemos admitir?
- ¿Es usted médico?
Eso suele funcionar.
- ¿Sirenas o caballos?
Te equivocas, Ryan.
No te muevas.
No lo conozco.
No puedes reprochármelo.
Suelta el arma.
- No hay nada.
¿Qué otras cosas?
Bueno consejo, John
Dije que "quizás"
No está funcionando
Y los Gnomos...
- En uno real.
¡Adelante, acaben conmigo!
¿Está Ud. bien?
Dejaremos la heroina.
Extraño a Smoochy.
¿Qué diablos importa?
¿Qué quiere decir?
No hay porcentajes.
¿Qué te parece?
Hay que quererlo.
iCuerno por cuerno!
Sobre todo Jesús.
Espero corregir eso.
De tener integridad.
Dales una galleta.
-¿Rickets el Hipopótamo?
¿ Tú y él?
No lo sé.
-¿Me estás remedando?
¿Sí o no?
Tengo que bailar.
Quítate la máscara.
Entonces estaba enojada.
- Como un mono.
¿Qué tal Rachel?
- Dime la habitación.
Quiero decir, piénsalo.
Emmett, ¿eres tú?
No, Sr. Chang.
Sí, tan precioso.
Realmente lo creo.
¡Mira qué tetitas!
¡Debes estar bromeando!
No, fui yo.
- No quiero oírlo.
No lo sé.
¿El verdadero amor?
¿Objeción de conciencia?
También recibirás justicia.
