Macy me dijo
- Sin duda hubo...
Lárguense de aquí
Tomando el aire
- Voy a vomitar.
Me equivoqué, Dud.
¡Quemen el restaurante!
¡Ya lo creo!
¿Los llamó "zonzos"?
- Y lo salvaré.
Yo también tengo.
No tengo problemas
Es mi carretera
Eso fue divertido.
Yo ya no...
Safia, ¡es suficiente!
No toques mucho.
¿Todos tienen salsa?
Se lo preguntaré.
¿Qué es esto?
Dale un tiro.
Dame una explicación.
De acuerdo, Karima.
Sí, estaba bueno.
¿Dónde quiere ponerlo?
¿Qué es eso?
Sólo los precocinó.
Olvida el dinero.
¿Cómo estás, Olfa?
No exacerbo nada.
Sólo bebo champán.
¿Se fue solo?
¿De qué sirve?
Mírate los horarios.
- Un carguero antiguo.
Ella se esforzaba.
Trabajaremos en familia.
No es nada.
Lo siento, Souad.
No lo creas.
Estamos un poco...
Yo qué sé.
¿Cómo estás, Majid?
- No lo sé.
Sal de aquí.
Totalmente de acuerdo.
Es una mujer.
- Han vuelto tarde.
¿Qué haces aquí?
Podéis ir allí.
Empezaremos de nuevo.
¿De cuánto está?
No habrá autopsia.
Pegó a mamá.
No es negociable.
Lo siento, Robert.
Bien, lo conseguiste!
Eso me irritó.
¿Es amigo tuyo?
Bueno, yo sólo...
Vamos, Abby, póntelo
No estoy ebrio
Mira estos precios.
- Estaba sentado aquí.
- Por supuesto, señor.
Dime algo, Neil.
Mire, lo entiendo.
Fue mucho viaje.
Sí, ¿qué pasa?
Yo revisaré arriba.
Si estás seguro...
- No hace falta.
Sí, así es.
Acabas de hacerlo.
- Vamos, debe haber...
Claro, tome asiento.
Sí, está bien.
- Por supuesto, señor.
O te veríamos.
- ¿Hice algo mal?
Las mismas preguntas.
Bueno, está bien.
- Gracias, señora Foreman
Patea con intención!
Eso es genial
Te amo, nené!
- En el carro
- Oh, por favor
Cariño, está bien.
¿El más malo?
¿Esas son armas?
Si, tú también.
- Yo no sé.
- Claro que no.
Te veo luego.
¡Sal del camino!
- ¿Te encuentras bien?
Lo lamento tanto.
Nos vemos luego.
- He estado mejor.
No te propases.
BÚSQUEDA George Sutter
¡Tiene un arma!
"Juego al doctor".
Éste está muerto.
¡Llama a Crawford!
Tenemos que hablar.
Vinimos a divertirnos.
Traté de detenerlos.
Te fui leal.
- ¿Quienes son ustedes?
Deshazte de el.
- Sí señora Chang.
Traté de detenerlos.
- Es mi hermano.
¿Qué cuentas, Benny?
Sabe dónde vivo.
- ¿Estás bien, John?
Alguien te busca.
Hazlo otra vez.
Suelten las armas.
Come y llénate.
- Está justo allí.
Sí, Mi Señor.
¿Quién es este?
Sí, Su Alteza.
¡Abre la boca!
Perdóneme, Su Majestad.
Mantén la compostura.
¡Dibújalas de nuevo!
- Suficiente, Oficial Nam.
¿Ha estado bien?
- Usted quiere decir...
- Park Sang Gyo.
- Déjamelo a mí.
Recuerda mis palabras.
- Sí, lo conseguí.
Sí, Su Alteza.
¡Sí, Su Majestad!
¿Qué quiere decir?
¿Cómo podría atreverme?
Entonces, ¿qué es?
Sí, Su Alteza.
¿Un comedor ligero?
Estoy realmente aliviado.
Seguiremos tu pedido.
¡Ay, mi barriga!
¡Ve al escenario!
¡Entra por favor!
¿Cómo lo sabes?
Si su Majestad.
- ¿Qué es esto?
Perdóname, Su Alteza.
Si su Majestad.
Aigoo. ¡Sí claro!
Es un conejo.
Sabe bien, ¿verdad?
esto es genial
¿Qué quieres decir?
Cuida tu lenguaje.
Con andar atormentado.
Eres un mentiroso.
¿Qué debo hacer?
¿Cómo ha pasado?
Puedo ser arrogante.
¡Vaya a buscarla!
Perdóname, por favor.
-Qué es esto?
¿Qué pasa contigo?
¿paso algo malo?
Estaremos ahí Coronel.
¡No, Ricky detente!
¡Está por aquí!
Revisa ahí abajo.
¿Qué has sabido?
Dios mío, Eddie.
- ¿Qué quiere decir?
- Se está pintando.
- ¿Prefieres hacerlo tú?
- Yo iré contigo.
Sí, con fuerza.
Vamos, vamos, vamos.
Algo nos perseguía,...
- ¡No lo sé!
Gunnison, Color ado.
¡Ay, Dios, no!
Dame la mochila
Arrojen sus armas.
No me confundas.
Doce a dos.
Te conozco, Shpitzer.
Líder Bardelas, ¿entendido?
Seis años juntos.
¡¿Qué acuerdo político?
Bienvenido a Beaufort.
Y abatirnos lentamente.
- ¿Por qué no?
- ¡Siga, siga, Ron!
- ¿Van a seguir?
- Llegamos al final.
- Mira quién habla.
¡Supongo que no!
Va a crecer.
- y ese momento.
- Pero me gusta.
He viajado mucho.
¿Alguien ve esto?
Vanessa Denise Lowery.
Asegúrate de cortarlo.
No me cuelgues.
¿Alguien ve esto?
¿Qué harás ahí?
¿Quién la pagará?
No me sicoanalices.
Asegúrate de cortarlo.
"amar al prójimo.
¿Qué harás ahí?
¿Quién la pagará?
No me sicoanalices.
Dame otra oportunidad.
¿ Me oyes, mujer?"
Eso es bueno.
- Ya Io hiciste.
Trabajando en armonía
Gusto en verlo.
Qué gusto verte.
Disección de amor
¿Cómo oyes esto?
Dos vidas vacías
Eso sería maravilloso.
- Oye, te dije...
Y... fue bonito.
¡Encantado de verte!
- Créeme, es cierto.
¿Cómo te llaman?
Ya es suficiente.
, Izquierda, Derecha, Izquierda!
¡Izquierda, derecha, izquierda!
-¡A la derecha!
Casi me muerde.
Qué buena hermana.
Es un genio
- ¿Quién es Ud.?
- Sí, lo es.
¿Dónde te escondes?
Se llama Crusoe.
Le harán daño.
No quiero lágrimas.
¡Más rápido, Crusoe!
Si lo ayudo?
Bien, entonces, Crusoe.
No, es horrible.
Todo esta bien.
No, no, no.
Los vi yéndose.
¿Cómo te llamas?
Llegué hasta aquí.
- ¿Cómo te fue?
Tío Joey, mírame.
¡Arrójalo hacia mí!
Espera un momento.
Por favor, siéntate.
Son todos tuyos.
¿Ya te ibas?
- Vete al diablo.
Es tu chofer.
Es una marca.
Limitado, estacionamiento tres.
Te lo aseguro.
Si ya acabe.
Veamos que pasa.
- ¿Regresara a casa?
Juntemos nuestra manos.
-Los tomare también.
- Venda su cuello.
- Tiene una lavandería.
¿A donde iremos?
Dame tu pistola.
¿Qué tenemos aquí?
-¿Cómo te fue?
No me mientas.
Tu eres especial
Haremos algo juntos.
Disculpe. ¿Nuestra cita?
- Es Wilt Chamberlain.
Porque lo harán.
Soy yo, Boogaloo.
¿Hablamos de principios?
Si, jugamos baseball.
¿Tu la atrapas?
¿Cómo es posible?
-¿Quieres ver esto?
¡Mire hacia acá!
Si, lo veo.
Regresamos en 10 minutos.
¿Dónde estás, Jay?
REPARACIÓN DE AUTOS
Se llevarán todo.
Eso dijiste, Dominic.
-No lo hagas.
reparación DE AUTOS
De acuerdo, Capitán.
¡Maldita sea, Jimmy!
Ayúdame con esto.
Porque somos amigos.
¿Judío de mierda?
Bien por ti.
No lo creo.
Deshazte de él.
Baja del coche.
¿Cómo estás, Red?
Será Magia Azul.
Está, está bien.
Así es, ¿verdad?
¿Quiénes son esos?
¡Bien hecho Jimmy!
Oye, lo siento.
¿Cuánto quieres, Frank?
¿Qué pinta tiene?
La vida sigue.
¿Qué dices, Richie?
Coño, es verdad.
Tiene una ferretería.
Capullo de mierda.
Arriesgar nuestra amistad.
Bumpy está muerto.
¿Cuánto te falta?
¿Qué te pasa?
Está bien, mamá.
- ¡Uno, dos, tres!
- Será "magia azul"
No lo creo.
No me mientas.
No lo creo.
¿Cuánto quieres, Frank?
¿dónde esta mama?
- Si lo es.
- ¿Me estas sobornando?
Suena algo retorcido.
¿a la 3 pm?
¿Podría regresar después?
-Mi mejor amigo.
-Hola, ¿qué tal?
-¡Miren a Frazier!
Representas el progreso.
De acuerdo, Frank.
Ustedes, los privados.
Te lo agradezco.
Heroína, cocaína, anfetaminas.
En su casa.
Estás detenido, Jimmy.
- Eva lo sabe.
- Tengo escuela nocturna.
- ¿A quien representa?
¿Cuánto tienes hermano?
iJoe mira aquí!
- No lo es.
¿Cómo estás, Joe?
- ¿Está el gerente?
No tienes opción.
- Todavía podemos salir.
¿Quién es realmente?
Tu y yo.
Si, yo también.
Mira esto, tómalo.
Ya escuché eso.
París, Ámsterdam, Londres.
Estuve haciendo preguntas.
- Ahora a dormir.
¿De qué negocios?
¿Cuánto estás cortando?
- Pintura y Decoración
Mi muñequita rusa...
¡Ya oíste, patsan!
Por los estadounidenses.
¡Es una orden!
¿Dónde vives, Anna?
¿Mañana está bien?
Traduje el diario.
¿Te das cuenta?
Iban a matarme.
- No lo sé.
No matamos bebés.
Maggie, lo recuerdo.
¿Cómo la conociste?
"Son los que... ".
Cayenne y Cecilia.
¿O es... feo?
Primero lo primero.
Me dijeron que...
Yo creo que...
¿ Qué era ese?
En Elephant Castle.
Muy bien, señor.
Debe ver esto
En una hora
¿Conoce este lugar?
¿Cómo se llama?
- Ahora, por favor.
- Detente un momento.
Te estaremos esperando.
¿Por qué no?
Cuéntame tus secretos.
¿Es un comisario?
Más bien, tuvo.
No, lo esperaba.
- Déjala como está.
- Cerca al café.
Me lo juraron.
No las inventé.
¡Agarra la puerta!
- Bueno, yo me...
Hacen buenas ventas.
Veamos, ¿qué más?
¿Qué, estás bromenado?
Sería gastronómicamente redundante.
No hay problema.
26 horizontal es "MCM".
Bueno, somos cientificos.
Genios en potencia.
- Recibimos sus fondos.
¡Lo he pensado!
No Io Iastimes.
quiero mi dinero!
ya me voy
Bienvenidos a Cairo.
Buenos días, Auntie.
Lo siento, caballero.
No lo sé.
Tiene casta, ¿verdad?
- Toma las flores.
- No lo sé.
- Sí, por supuesto.
Mami. ¡Te necesito!
- Fue un error.
- Si, lo vi.
¡Al diablo todos!
¿No lo sabes?
Gracias, gracias, gracias.
Tu primera obra.
Terminé mi obra.
¡Vuelvo a casa!
- Nada de Briony.
Duerme tan tranquilo.
Hacer algo práctico.
- ¿Cómo pueden odiarlas?
- Hola, señores. ¿Hola?
No te creo.
Lola, ¿estás bien?
- ¡Es una carta!
Algo muy terrible.
Fue Robbie, ¿verdad?
¡Vuelvo a casa!
Vamos a ver.
¿Lo de cargamento?
¿Te encuentras bien?
- Vamos, en marcha.
- Entonces dime Clemmy.
Bueno, hace tiempo
Tengo que irme
Jugaron con nosotros.
Un buen chico
- NO estaba sola.
- Sí, muy bien.
Hijo de puta.
Qué haces aquí?
Y mi padre.
Debió ser liberador.
Apenas actuaba educadamente.
Jack lo conocía.
¿Eres tú, Carter?
- Cuánto sabemos nosotros?
No me sorprendería.
Discúlpame un segundo...
Una estrella liberal.
Sólo puedes mirarlo.
Ya sabes, Carl.
- No tiene familia.
- Sí, sólo ve.
- No tiene familia.
- Sí, sólo ve.
Eso es racista.
Él la detuvo.
Me está lastimando.
- Hola, cariño. ¡Hola!
- Sí, lo hice.
- Buenas noches, Jasira.
- Hola, cariño. ¡Hola!
Muy bien, ¿nombre?
Soy Bryce Craine.
- Eso es racista.
No estoy sola.
Vamos a morir.
-¿Por que no?
Soy la mayor.
Dame un segundo.
2 días y 20 horas
- ¡Y lo destruyes!
Te lo dije.
- ¿Qué tal, amigo?
La pregunta es:
¿Te golpearon, Jacob?
¿Cómo lo sabes?
¡Es chocolate puro!
Ahora estoy aquí.
- ¿Tú me odias?
Lo he intentado.
- Es nuestro aniversario.
Lo pasamos bien.
Tienes que hacerlo.
Que son deseadas.
Baja la pata.
- Mierda de hombres.
Les llamaste, ¿verdad?
- Cierra la puerta.
Atento y deboto.
No lo se.
¿Como pudiste olvidarte?
Vas de contramano.
¿Qué significa eso?
Espera un minuto.
- No es basura.
¡Santo maldito Cielo!
- Eres un inútil...
No seas ridículo.
¿Está bien, amigo?
Que bueno verlo.
No ahora, Norman.
¡Oscar, dulzura, despacio!
- Tápale la boca.
Si, ¿porqué no?
- Hey, hey, hey.
Creo que sí.
- No lo sé.
- ¿Me estás escuchando?
- Con ese pequeño...
¿Que es eso?
Tenemos que hacerlo.
Enseguida salimos, mamá.
Ya lo hago.
¿Dónde demonios estaban?
Lo siento mucho.
Te amo Martha.
Muy bien, entonces.
¿Propietario o alquilaba?
Oye, ¿eres Frank?
¿Qué quieres, Dave?
Se hace tarde.
Dame la escopeta.
Muy bien, entonces.
Yo mato gente.
Sí, lo es.
- ¿Qué fue eso?
# Brilla sobre todo. #
Resultaste ser tú.
- Claro que no.
Bueno, supongo que...
- Qué listo eres.
- Sí, Señor Sargento.
No quiero callarme.
-Disculpe, coronel redding.
-Buena pregunta, ¿no?
Larguémonos de aquí.
No lo hagas.
Mírame ahora, mamá
Quédate con nosotros.
¡Que te jodan!
Es su hijo.
¡Vamos a morir!
camino sin salida
Cuidado con ella.
Una pierna, recluta.
¡Enfermo de mierda!
Ahora eres inteligente.
¿ Qué te parece?
¿Tú cómo estás?
Un maldito Volvo.
Muy bien, jefe.
¿La central cierra?
- ¿Hace alguna diferencia?
Alimento de yerba.
Levanta el ancla.
¿Cómo los detenemos?
-Bianca está inconciente.
- Seguidle el juego.
Uno por uno.
Terminé con Erik.
¿Qué te parece?
Especialmente a Lars.
¿Ud. qué opina?
Ella me preocupa.
- ¿Podrías dejarme ir?
¿Cómo podemos ayudar?
- ¿Podrías ponerte eso?
- ¿Por qué no?
Ahoratodolo quequiereesun americanoparaamar
Deten ese pensamiento.
- Buenos días, Cindy.
Como la tuya.
No puedo decírtelo.
Yoga para embarazadas.
Sí, lo sé.
¿Quién es este?
Tengo que irme.
- ¿Qué le pasa?
Por favor, respira.
- Nada, estaba bien.
Compórtate, ¿está bien?
¿Qué es esto?
Déjalo en paz.
Por favor, vámonos.
¿O me equivoco?
Tráigale una silla.
¿Qué hora es?
Tubby, dile una.
Yo no llegaré.
Cuenta rápido, Beavis.
Realmente lo lamento
Por favor, siéntese
Llama a alguien
Hay alguien aquí
Gusto en conocerla
-Eres un idiota
Se llama adivina
Y a ti?
Para los tres
Quitate la ropa
¡Eres un cabrón!
¿O me equivoco?
- Sí, yo sé.
Solo puedes esconderte.
Un nuevo Joshua.
De acuerdo, socio.
Todas las vida.
Lo haría encantada.
Hola. ¿Qué tal?
Eso es increíble.
¿Tienes un cigarro?
¿Qué te ocurre?
¿Saben quién era?
¿Y este comportamiento?
¡Habla un poco!
- ¡Sí, cómo no!
¿Y lo nuestro?
Yo lo entretendré.
Has tenido agallas.
- Tuve que huir.
- Vas a ver.
Corría la bebida.
Simple, estará prohibido.
¡Terminarán todos fusilados!
- Marji encontró clavos.
¡Ya es suficiente!
¡Es una puta!
¿Esta bien, rita?
Oh, Dios mío.
Yo, yo apenas...
No lo sé.
How you doing?
-Sí, es cierto.
Michelle me asusta.
¿Está bien Julia?
Dejad el armario.
No, we did.
Maybe next month."
Es mi cuñado.
¿Y mis padres?
- ¿Nombre y apellidos?
¿Sigues con él?
Habrá que destruirlo.
¡A ver, venga!
¿Dónde has estado?
¿Me prestas algo?
Déjelo en paz.
Sally, ¡viejo bandido!
- Con color podría...
Cuidado con el.
Fraternizas con criminales?
-Sr, nosotros hacemos ...
No, no, no ...
Bienvenido a Sachsenhausen.
- Es por principios.
Ninguno te habla?
Dice la Doctora ...
Tú no pareces ...
Solo una falda.
¿Hablando de política?
¡La Fortaleza Alpina!
Muchas Gracias, Monsieur.
Bienvenido a Sachsenhausen.
Tomen su ducha.
No, estarás bien.
No tendrás algún ...
¿Adónde está Kolja?
Me ha gustado.
Ya sabe, Sorowitsch ...
¿Alteración del material?
Señor, no puede...
Póngase de rodillas.
¿Qué estás esperando?
¿Talla de ropa?
-¿Está usted loco?
Mierda, mierda, mierda...
Esto me gusta:
"Intento de Escape".
Yo olvidé algo.
¿Qué le pasó?
Hay que joderse...
¡Seréis so guarros!
La pregunta es.
la verdad son 39.
Lo siento mucho.
Que sea curada.
A la derecha.
No está durmiendo.
No, vine sola.
¡Entonces ven conmigo!
Jun... ¿dónde estás?
- ¿Está abierto ahora?
Mi pequeño Jun...
¿Número de identificación?
Ésta es astuta.
¿Estas bromeando, no?
Unos pocos fantasmas...
Yo...no puedo.
Tal vez no.
Por aquí, horrible.
¿Cómo has fallado?
Es una trampa.
WASHINGTON, D.C.
Está desabrochado, oficial.
No puedo hacerlo.
Lo quieren, ¿verdad?
¿Estás jodidamente loco?
¿Qué estabas haciendo?
Notifica nuestros equipos.
Toma el jet.
¿Tiene un nombre?
Era del ejército.
Fuego a discreción.
¿De cual presidente?
Pero, ¿para quien?
Tres, dos, uno.
Soy Nick Memphis
Necesito un ubicador.
Por favor ayudenme!
Fue mi culpa.
Suelta tu arma.
Manden al equipo!
-Vete al escondite 2.
Solo llegó mágicamente.
Es una leyenda.
¡Se terminó, amigo!
Todos en camino.
Hombres, mujeres, niños.
demócratas ni republicanos
Espera un minuto.
¿Aún piensa dispararme?
¡Quítate la gorra!
Miren esa cara.
Pero lo logramos.
Ven aquí, amigo.
¡No tienes tiro!
- ¡Al suelo, ahora!
Buena suerte, ¿sí?
1 .500 m son muchos.
-Sí, lo sé.
¡Joe mira aquí!
-No me mientas.
Escúchame muy bien.
Espero haberlos satisfecho.
¡Apaga las luces!
2 botellas de alcohol.
Ellos son contratistas.
A mi casa.
¡Bueno, ya basta!
-Mira, quedó tieso.
¿Cómo te sientes?
Así está bien.
¡Viva la juventud!
Es más seguro.
No es nada.
Prefiero no hacerlo.
- Silencio, intento mezclarme.
Ya te digo.
-Bueno, debo irme.
-si, lo hizo
todo esta bien?
Es bastante serio.
Tú siempre rondando.
-¡Vamos, Carmine, dej...!
Es una emergencia.
-Hemos caminado largamente.
¡El está muerto!
Hasta ahora mismo.
Si es el.
¿Quién ha sido?
Porque si no...
Ni quieras saberlo.
No te preocupes.
Buena suerte, chico.
No lo sé.
Estamos muy cerca.
-¿Qué tal tú?
- ¡Te estaré observando!
¡Un Bang Olufsen!
¡No, no, no!
Les caes bien.
Steve, ¿me oyes?
- Y hay más.
- ¡Esto es estupendo!
Aún puedo esquiar.
- Ahora, ¿dónde estábamos?
No podemos esperar.
- Necesito tu apoyo.
¿Qué está haciendo?
- Es mi culpa.
eso es estúpido.
¿ Vino hasta aquí?
- Acabamos de hacerlo.
No puedes detenerme.
- Ya los vio.
Puedo hacerlo solo.
Necesito hablar contigo.
- Sí, cedro rojo.
Así es, Anita.
¿Quién puede ser?
¡Bien hecho, Anita!
"25 AÑOS MÁS TARDE"
Hermana, por favor.
Llévame a Hanyu.
Lo entiendo perfectamente.
¿No es suficiente?
Esperaba lo mejor.
No. ¿Mi pasaporte?
¡Otra vez no!
Estábamos de picnic.
Involucra demasiadas personas.
Estaba de paso...
¡No te vayas!
- Vete al diablo.
Nada de eso.
Sí, estoy segura.
-¿Qué pasa contigo?
Hay mucha comida.
Vamos. ¿Otra vez?
Debes estar cansada...
Entonces... ¿te adoptaron?
Recuerdo esa lonchera.
Pagaré el doble.
¿Qué sucede, Artem?
Entonces, ¿puede repararlo?
No debe tocarla.
Seguro, camarada Capitán.
Jason quiso hacerlo.
Deberían estar ahí.
Llama su atención.
- ¿Alguien está escuchando?
Sí, estaban fantásticos.
Sí, lo dijiste.
Es totalmente vergonzoso
Ok, estamos bien
Caminaba muy raro.
Queda de camino.
- Ven por mí.
- ¿De dónde es?
Es un hospital.
¡Mejor dispárenles cabeza!
Gardist Michael Bowe 7796.
Un corazón grande.
No te preocupes.
Solo un momento.
Eso debe doler
Un corazón grande.
Sí, lo haré
¡Quédense donde están!
Alguna vez has...
- No lo se.
¡Abre la puerta!
Tú... ¡ponte ahí!
Sí, ¿quién es?
antes que yo.
- Tú vendrás conmigo.
No veo nada.
¡Dale una mano!
Cuida la puerta.
Asmodeus lo maneja.
Me alegro verte.
Simplemente no tengo
Tengo tu ropa
Vete al demonio.
Estás tan acojonada.
Me alegro verte.
Te me desapareciste.
Porque yo sí.
- Mi fuerza volverá.
Matar al Caído.
Típico de Mala.
Una sola chispa.
Llena de sorpresas.
Quédate dónde estás.
Yo te protegeré
Creo que sí.
-Nina, Connie, Brandon.
Saquenlo de aqui!
Es una antigüedad.
Si eso quieres.
Eras una niña.
- ¡Qué lindo acento!
Bebe algo, relájate.
¿Quién está disparando?
Permiso, permiso, permiso.
- ¿Tiene o no?
Trabájalo con él.
No hay nadie.
- No sé, señor.
Zé, dale otra.
- Hágase cargo, Paulo.
- ¡Vamos a bajar!
-Qué es eso?
Y son honestos.
Debe tener integridad.
- ¿Qué haces aquí?
ABRIL, 1997 6 MESES ATRAS
Ahí, su mierda!
pero lo siguiente..
Escuchó, un carajo?
Trabajando contra ellos.
¡Lárguese con eso!
- ¿Cuánto tiempo necesitan?
¿Tienes otra ficha?
- ¿Qué haces aquí?
ABRIL, 1997 6 MESES ATRAS
aquí no puedes..
Mira para adelante!
Esto, hermano Esto?
que pasa Oliveira..
no sé jefe..
-Bahiano, tranquilo, hombre!
Estoy quieta aquí
-Tú quieres irte?
-Baja los pantalones?
Ya no puedo.
- Espera un segundo.
Míralo de cerca.
- ¡Escucha como suena!
pedazos de mierda.
¡Pónganse de pie!
¡Una sola fila!
Volveré al atardecer.
-¿Y a salieron?
¡Son demasiadas piezas!
¡Pedazo de idiota!
¿Dónde diablos está?
¡Todo despejado, Capitán!
No te preocupes.
Tiene razón, señor.
- Hijo de puta!
- No quiere estudiar.
- Nadie de aquí.
- Hola, ¿cómo estás?
Chicle de calavera.
¿Cuánto les dan?
Ya está aquí.
- Coronel, ¿todo bien?
ella es bonita...
Todavía no acabo.
- ¿Qué pasa, tía?
¡Levántate la playera!
escucha el ruido..
ven aquí..avispa..
está todo bien..
- Bien, ¡nos vemos!
¿Te sientes mejor?
permiso para retirarme..
¡Mételes bala, hermano!
- ¡Buenos días, cariño!
¿Qué pasa, Oliveira?
- ¿Qué pasará ahora?
¿Vas a renunciar?
¿A dónde irás?
(Continúa la música)
(Continúa la música)
Qué va, nada.
No hagamos eso.
Yo lo haré.
Es "perrrr-fecto".
- ¿Qué coño pasa?
¡Ven aquí, coño!
¿No hablas chino?
Eres la mejor.
- ¿Nos podemos ir?
¿Qué es eso?
¿ Qué estás mirando?
Claro que sí.
Especialmente cocinando sueños.
Eres un genio.
No prometí cambiar.
Soy un policía.
Usted es policía...
Señora, venga mañana.
Daszkiewicz, teniente segundo.
¿Qué escribió aquí?
¿Dónde está Ewa?
No puedo encontrarlo.
Lamento haberla decepcionado.
- No, no, no.
Nuestra camarera Stasia.
- Si, señora directora.
¿Dónde está Ewa?
¡Vete de aquí!
10 de abril de 1940.
Señora, me gustaría-
Siempre quise una.
Los Nómadas Desnudos.
Es broma, ¿no?
- ¿Es una cita?
- No estoy seguro.
Con cada lágrima
Pagando por eso.
No podría cobrarlos.
Señora, ¿está bien?
No me conoces.
Yo necesitaba, ¿Entiendes?
I Santa mierda!
Perdí mi bolso.
Saidulu quiere matarte.
Hola hermano yogi
- No hagas ruido.
Los admití aquí.
¡Oh Dios mío!
Haremos lo posible.
¡Fenómeno de circo!
No actúo así.
Revisaste mis cosas.
Es una locura!
Maestro de Sokka
Necesitamos mas comida.
incendienlo de nuevo
Vendré más tarde.
Comienza el grupo.
Prográmenlo para cirugía.
Eso es Vicodin.
Yo soy Amy.
Ya estaba muerto.
-¿ Cómo te llamas?
No hay ninguna.
¿Te la cogiste?
¿Y ya está?
Porque está enamorado.
Ah, ¿desde cuándo?
-¡Eh, eh, eh!
- Eso es raro.
-En la basura.
- Tiene dieciséis años.
Sáquenlo de aquí.
- Lo estoy haciendo.
No lo sé.
Ocho detestables horas.
¡No lo escuchen!
- Igualo la apuesta.
-¿No te vio?
Fue un desastre.
Hay que venderlo.
No te interesa.
¿Tienes hijos, Frank?
Y allí está.
¿Y dónde está?
- Lo siento, Dena,
-¿Cenaste con él?
No soy mentirosa.
SAMANTHA NEWLY VICEPRESIDENTE
-Sí, la vi.
Gracias por firmar.
La de ahí.
-¿Y el Martini?
No es romántico.
Es un cumpleaños.
No es perfecta.
Un chico guapo.
-Una mujer desnuda.
¿Por cuánto tiempo?
Yo lo dirijo.
Tenemos una relación.
No digas más.
No digas nada.
Bien hecho, Sam.
Tenemos que hablar.
Es Ling Lee.
-Deme el bolso.
-Sí, un abrazo.
- ¿Qué es ECN?
Hablaron y conectaron.
¿Aún me quieres?
Como viniste pensé...
No lo sé.
¿O una habitación?
Lo siento, ¿bien?
Dos puertas abajo.
¡Todavía está aquí!
Sí se parece.
Esto es extraño.
No lo pillo.
Darme una descripción.
No, está bien.
Hola, soy yo.
Ya lo pillo.
Mientras estemos aquí.
Eso es extraño.
Entonces... ¿fue horripilante?
¿Un peine viejo?
Cabeza de Perro.
Te diré algo:
- ¿Cómo ocurrió eso?
- No quiero maíz.
Me lo debes.
- Muy bien, vale.
Leon, ven aquí.
- No te creo.
Ey. ¿Qué pasó?
¿De quién hablas?
No, qué va.
Va a chutar.
Es un cobarde.
Yo tuve suerte.
Con el tiempo...
Hay un campamento.
Es un animal.
Sí, lo sé.
No puede simplemente
Oh, que esplendido
- ¿Hay algo más?
- ¿Quién es ese?
No puedo permitirlo.
¡Mira que golpe!
¿Qué quiere decir?
Tuvo la oportunidad.
Estaba muy asustado.
Dame la mano.
Pues me encontraron.
Apago la tele.
5 minutos, por favor.
No Japan, sorry.
Mis útiles personales.
¿Qué te ocurre?
Aquí tienes algo.
Buenas noches, cariño.
Oh, bonita corbata.
¿Qué estabas pensando?
¿No lo sabes?
¡Cálmate, por favor!
Tú estás dentro.
No lo sabía.
- Buen viaje, Kenji.
- Esto es excelente.
- ¡No me toquen!
No lo sabes.
- ¿Cree que miento?
Necesito un endocrinólogo.
-Creí que querías...
No le molestará.
Esto es real.
Buenas noches, House.
¿Y lo encontró?
- ¡Es nuestra niña!
Te ves diferente.
¿Cuántos años tienes?
¡Oh Dios mío!
Ése es uno.
¿Qué es eso?
Profana mi sepulcro.
Niños, al colegio.
No se descomponen.
No tenía familiares.
-Lo que quieras.
Poquito a poco.
¿Soltera y gorda?
Y la nuestra.
Me gustas muchísimo.
No, no, no.
Hola, hija mía.
-Venga, hasta luego.
No estamos bien.
¡Que es cortito!
(ABREN LA PUERTA)
-Venga va, cojonudo.
Uy, qué rebuscado.
No tengas ninguna.
Sí, le escucho.
¿Aún estoy castigada?
Tú eres casada.
¡Se los ordeno!
¡Sigue a Rebecca!
No lo creo.
## Nada podré detenerte ##
No es posible.
Ahora mismo Misa...
Eres nuevo, ¿no?
- Eso es todo.
Es muy tímido.
eres mi oponente
Yo lo creo.
Muy bien, Alguacil.
¿Cómo estuvo todo?
Buenos días, Piz.
Más o menos.
-¿Hacemos este test?
Ya recojo yo.
El hombre 9'5 existe.
Para la cena.
¡Salud para todos!
Nos hemos salvado.
La cofin, la...
- Y yo mentí.
Bien por ti.
Hola, señor Mars.
¿Por qué no?
¿Cómo se llamaba?
¿verdad, Sr. Durrant?
- Ahora no, Bobby.
- ¿Va a Londres?
De Confindencialidad Croker.
¿Qué te pasa?
¿Chou, otra vez?
¡Abre la puerta!
Valió la pena.
No, no, no.
Oh, Dr. Karev.
Juntas para siempre.
No los necesitamos.
Perdí la carrera.
- No, tú escúchame.
Entonces, ¿qué pasa?
Gusto en conocerlos.
Bill, ¿cómo estás?
Está mintiendo, ¿verdad?
- Sí, lo sé.
Dos serán suficiente.
Conseguistes tu deseo.
13 Enero calendario Lunar
¿Por qué no?
Te lo prometo.
¡Mauricio, amigo mío!
Tú lo necesitas.
- ¿En dónde cortamos?
¿Qué me pasa?
¿Qué estás haciendo?
Hay cosas mejores.
¿Y qué más?
Y Alfredo Villamarín.
¿Qué estás diciendo?
No, claro, no.
Tengo que irme.
Te amo, Nina.
- No, no es--
Algunos han fallecido.
¿Ben o Gail?
Salgan de aquí.
Vamos a vivir.
¿A quién engaño?
Dios los bendiga.
- ¿Cómo te llamas?
- ¿Qué es esto?
Hmm... un sombrero...
No quiero perderte.
Tenéis que salvaros.
Acércate, ven aquí.
Soy yo, semental.
Tengo que terminarlo.
- Eso suena bien.
Estaban justo allí.
¿Sabes qué más?
"Santiaguín..." Venga, sigue.
Trabaja muy bien.
No la conoces.
Una criatura viviente.
- No está tostado.
No puedo creerlo.
- Eh, sabes qué.
- Vale, ya veremos.
- Están todos locos.
Eso será divertido.
Bueno, ya entiendo.
Amiga de Wallace.
- ¿Es siempre así?
Hablaron y conectaron.
Tuyas o mías.
Te han timado.
Es por trabajo.
¿Quieres otro intento?
No puedes culparme!
Qué haremos entonces?
¿Ya has cenado?
Te cojo espuma.
¿Me dejáis hablar?
No, no, no.
Sopla un poco.
-No pasa nada.
Son muy bonitos.
"Bambino della strada".
Él debe matarlo.
Ingeniero de software.
No te necesito ".
Te lo diré.
Ama de casa.
Su perrito murió.
- Este sería Ken.
Abroché mis pantalones.
- Si, yo tampoco.
Te amo tanto.
- Yo me ocupo.
Soy de Denver.
Terminé de hablar.
- ¿Qué estamos haciendo?
Espérate, a ver.
-Eres un bedel.
¿Sabes qué fue?
Que quien sabes...
No pareces actor.
-No pasa nada.
- A cualquier hora.
- Tú te... ves...
Es de locos.
Dios me ayude.
Nick, por favor.
Dentro encontré ésto.
Tomaste mi vida...
¿Si o no?
Conozco algunos forenses.
¿No has escuchado?
Estás empujándome fuera.
Buenas tardes, señora.
¿Dónde está, Hank?
Mindy ha desaparecido.
¿Dónde está, Hank?
¡Joder, es verdad!
Sí, por supuesto.
Podríamos vernos antes.
"Yo la tengo".
La querida Gertie.
Lo había olvidado.
No tienen derecho.
- Argentina ( ¡ Gracias Steven !
¿Qué me diríais?
¿Y qué es?
Tiene que estar.
Pero ¿dónde vas?
Lo siento zapatos...
Lo siento amigo.
Eso es todo.
Los dejaré solos.
Si lo hago,
¿Qué está haciendo?
¿Dónde está Inmaculada?
Pero cógelo, coño.
Podría tener once.
Allison, ¿qué haces?
-¿Algo como qué?
Sí, muy bien.
Ahora nos vemos.
Baja el brazo.
¿Es una emergencia?
Lo siento mucho.
- ¿Puedo preguntarle algo?
Nunca lo fue.
¿Qué hacemos ahora?
¡Oh, la jaula!
Que esta pasando
- Debe ser reportado.
- Soy investigadora privada.
Es el FBI.
Muy bien, adelante.
Es una confesión.
Le doy pena.
Ahora la práctica.
- ¡Wesley, el soporte!
Esto se calienta.
- GUÍA DEL PRINCIPIANTE
Acaba con él.
¿Es siempre así?
¡Me encanta Beta!
-Ah, ¿está abierta?
No, es mixto.
-Si, Nos vemos.
Eres tan valiente.
Qué esta pasando?
Los Betas ganan.
Fui un superviviente.
Papá, mira esto.
¿Qué es eso?
Son unos idiotas...
¡No me gusta!
Desde hace 4 meses.
"¡Ayuda!" o "¡Hola!"
- ¡No lo sé!
Todo bajo control.
Confía en mí.
- Dijiste dos boletos.
Quieres ponerme celoso.
Pero usted sí.
Preferiría a Foreman...
Es un idiota.
- Es una obra.
Hizo algo dulce.
Sólo la depilación.
¡A la mesa!
-Vaya cómo bebes.
No lo sé.
No me dejes.
Vamos, Sr. Martin.
Qué hermosa casa.
Aún somos amigos.
Sí, digo, no.
Sería mucho mejor
"genial". ¡Sólo eso!
...No tiene alma.
Era sospechosa, sí.
Noticia no tenía.
Pero zanjas ya.
-Santi, el cochecito.
-¿Qué es esto?
Ella apunta correctamente.
¿Hay alguíen ahí?
Vuelve a encenderlo.
¿ Cómo qué pasa?
¿ Cómo lo sabe?
- Necesitamos más información.
Sal de aquí.
¿No lo entiendes?
- Gracias, de verdad.
¿Podemos salir primero?
¿Qué fue eso?
¡Ay dios mío!
- No puedo... respirar.
El chico blanco.
- ¿Me estás escuchando?
¡Esperen un segundo!
- Corta el rollo.
¡Claro que no!
¡Feliz cumpleaños, Danne!
Ya lo sé...
Atención, por favor.
Vivo Los Ángeles.
¿Estás completamente seguro?
Soy Tanya King.
Sí, lo sé.
Eso la impresionará.
Algo sobre Bridgette.
¡¿Una carta negra?
Es el adiós.
¡Arruinas mi momento!
No lo haré.
No puede ser...
¡¡¡QUE TE FOLLEN!
Désela a él.
Es nuestra taberna.
Lo siento, padre.
-Ya no voy.
-Ya lo verás.
¡Qué guapa estás!
-Le ha gustado.
Ishaan lo hizo.
¿Quién estaba riéndose?
- No, no, no.
El aprende eventualmente.
Ghulam Sheikh 15 de 25.
¿Pueden leer esto?
¿No lo entiendes?
Página 38, capítulo 4, párrafo 3.
- ¡No tengo miedo!
¿Qué quiere decir?
Inu, ¿estás ahí?
- Más de siete.
¿Quién quiere seguirlo?
¿Tiene algún problema?
¿Qué quiere decir?
Hola, Enoo, Hola.
¡Acaba con él!
- Para nosotros dos.
En el siglo 15.
¿Quieren irse también?
- ¡Tú estás conmigo!
- Así como así.
- ¿Qué estás haciendo?
Es... una persona.
House tenía razón.
Te ves tan...
Perderemos a ambos.
No hay infección.
Muriéndose de hambre.
¿De qué hablas?
Sra. Dubois, ¿verdad?
SECCIÓN C, COMPROMETIDA
No veo nada.
¿Cómo terminaste así?
Deberías hacerlo, mamá.
Hola estás levantada.
Si, recuerdo eso.
Sí, lo sé.
Ale, vivo aquí.
¿El parabrisas también?
Venga, a trabajar.
- ¿Nuestro propio baño?
¿Es tu camión?
- Que sí importa.
Llovía muy fuerte.
Entendido, ahora voy.
Amaba esta compañía.
Está muy callado.
No te preocupes.
Necesito mucho más.
Estás demasiado enfermo.
- No está muerto.
Empeoraron su resfriado.
- ¿Por qué no?
- ¿Hay alguien enfermo?
Demasiado para esperarlo.
Si es meningococo,
-No causaría náuseas.
Deberías estar asustado.
¿Quién quiere jugar?
- No lo sé.
Nada de drogas.
Nada de drogas.
Nada de drogas.
Nada de drogas.
Habla muy deprisa.
Yo soy cultivado.
¿Es por House?
Es un trabajo.
Es un trabajo.
- ¡No puede respirar!
¿Le pasa algo?
Parece muy compasivo.
- "Le gente no--"
- Hacemos todo juntos.
No hay trauma.
¿Eso cambiará algo?
Desaste de eso.
- Yo conozco una.
¿Estás pataleando, Kichijoji?
¡Eso es absurdo!
¡Chúpate ésta, hijoputa!
¿No se sienta?
¿Solos para qué?
Son tan hermosas.
Él está bien.
Ponte en posición.
Emma, ahora voy.
Noah, ¿puedes escucharme?
- ¿Qué estas haciendo?
Oh, Dios mío.
Oh, aquí estás.
Necesito un abrazo.
No hace daño.
la vida apesta
camuflaje local habilitado.
'Resistirse es Inútil'
Eso fue gratificante.
Que duerma bien.
Sólo quería decirlo.
Por favor, siéntate.
- Por Dios, hombre.
- Es sólo que...
Sólo quería decirlo.
No lo lamentes.
No lo sabía.
Sólo dime, James.
Lila se terminó.
Él podría ganar...
Pero esta noche...
Anteriormente en "Dexter"...
Sólo hay uno.
Aumentando el tiopental.
No lo sé.
¡Vete al carajo!
Donde su madre.
Necesitas calmarte, TJ.
Sí, de vacaciones.
¿Puede hacer eso?
¿No lo cree?
Sí, estoy bien.
Parecía un arma.
- Su Señoría, vamos.
¿Listo para irnos?
¿Debería estar ofendida?
¿Y dónde sucedió?
- Un problema genético.
, ¡Vuelva al vehículo!
Hola, ¿qué tal?
¿Quién lo hizo?
Es un asco.
- ¿Quién es ésta?
Lo que sea.
Gracias a Dios.
¿Cómo sabes eso?
Yo otra vez.
¿Te suena familiar?
Yo me encargo.
No seas ridículo.
Tu padre es...
No es problema.
- Vamos, me llevaras.
Una traducción de:
- No quieren pagarme.
"Primero de junio:
No, Sr. Jimenez.
Ya está bien.
Me mudaré pronto
No, sólo Deb.
Sólo nosotros tres.
¿Eso te dijo?
¿12.500 para cada uno?
¡El fuego juega!
Minsuk, ¿qué sucede?
Están demostrando dominio.
- Cariño, por favor.
¿Tengo que cortarlos?
Parad el fuego.
No que sepa.
Revisa tu mochila.
Bajen la armas.
No se rían.
No puedes negarte.
Lo tocaron completo.
¿Qué están diciendo?
Es para ti.
¿que es eso?
champán no gracias
Quieres mi consejo?
Quieres estar conmigo?
Ella es independiente.
No lo veo.
Espera un minuto.
Debe estar orgulloso.
Confíen en mí.
Tuviste suerte, Baxter.
- Ya te oí.
Eso es todo.
¿Que harás después?
Si, yo también
- Cariño ten cuidado...
¿Qué hacen aquí?
Uno, dos, tres.
CONGRESISTA E. BAXTER
¡No, Capitán Ahab!
¿Qué les dije?
Esta mas larga.
Eso es todo.
¿Tu porque rezas?
¿Alguien en casa?
¿Quieres un poco?
¿Sr. esta listo?
- Yo lo haré.
Esto es fantástico.
mas unidades bebo.
¿No te molesta?
Ni siquiera pestañeaba.
Hoy salgo temprano.
No podrán identificarlo.
¿Quién lo hizo?
Luces de truenos
Con una chica
Nos encontraremos mañana
El tipo malo
A la divina
¿Dónde esta John?
¡Llévame a rehabilitación!
Yo le daría.
Te lo aplicas.
"SEAN TABIBIAN Abogado"
Por tres días.
Supongo que sí.
- En mi cartera.
- ¿Por qué no?
- ¿Conoces el libro?
Eres hermosa, mamá.
- No es cierto.
- Somos más ahora.
- ¿Qué te parece?
Así que arréglalo.
Sentido y sensibilidad
Úrsula Le Guin.
Que se pudran.
Dame un segundo.
Apenas nos movemos.
Perros y libros.
Las joven victimas..
-Sarko, ven aquí !
-No hay preguntas.
Te lo dijo.
¡Volví a tocarla!
Y quiero recuperarlo.
- Dale con ganas.
Siempre termina abandonándolos.
- Sí, así es.
- Que sea atractivo.
Los comprendo, ¿sabes?
¿Usted es Ismahan?
No sabes bailar.
¡ Eres una estrella!
Me llamo Adriana.
Como mi abuelo
me hará detener ..
No tengo miedo.
Superman nos unió.
Consiguió ahora ir...
Él la tocó.
Usted pensó mal...
Eres el hombre.
- ¿Qué es eso?
Me... encantaría ayudar.
- ¿Qué es eso?
¡Te lo aseguro!
Es un "paso".
- Sí, me encanta.
- ¿Tuviste sexo, Vin?
- Yo diseño sábanas.
- Porque es cruel.
¿Eso estaría bien?
No teníamos ninguna.
¿Han encontrado algo?
- Aquí tienes, amigo.
- Bien, buscaré algo.
Teníamos grandes sueños.
Queremos estar contigo.
"¿Tienes dos dólares?"
"Bien, tienes mercancía...
Galactica, es Apollo.
Tenemos que prepararnos.
¿Cómo está ella?
- Abre la puerta.
Pero malos más.
- ¿Es un charlatán?
"Mi queridísimo tutor.
Ahora, sigan ustedes.
¡No, no, no!
Bueno, un beso.
Nada de "quizá"...
Un gran escritor.
Esas cosas pasan.
- No, no, no...
Ya estoy dentro.
No "tal vez".
- No, no, no...
¿Con qué, milady?
# En Loch Lomond
- Lo hemos sentido.
¿Y Kelly, entonces?
No uso drogas.
Claro que no.
Hace calor aquí.
Apoyo de Vida
Debes dejarlo disfrutarlas.
Sí, lo hice.
Es muy lujoso.
¡Nada está pasando!
Todo es posible.
Mira la puerta.
No me digan.
Está en coreano.
- Una patada voladora.
Tengo problemas, hombre.
Qué fue eso?
Manejo una motocicleta.
Vale, cielo, cielo.
¿Y qué dijo?
- ¿Qué está esperando?
¿Qué fui que?
- ¿Dónde te criaste?
Y a mamá.
- Estás muy elegante.
¿Y los desaparecidos?
Era muy humilde.
Es justo aquí.
Pueden retirarse, muchachos.
¿Están todos bien?
A él más.
Está bien, hermano.
No tienen escapatoria.
Tomemos el autobús.
Finalmente ha llegado.
, voy al rescate.
- ¿Con tres perros?
Animales en peligro
Qué mala noticia.
Tengo que irme.
Es tu pasión.
Feliz Año Nuevo.
Sí, está bien.
Es decir, estuve...
¿ Conociste a alguien?
¿Donde nos llevas?
- No lo harán.
No lo entiendes.
Iré más tarde.
Espera. ¿Adónde vas?
Ayudaría mucho si...
¿Vienes o no?
- ¿Me puedes ver?
- Déjame ayudarte, Peter.
Entonces me obedecerás ...
Esperé demasiado tiempo.
¿Y qué gané?
No les creas.
¿Qué te pasa?
¡Entrega a domicilio!
Perdiste otra vez.
No hagas eso.
¿Dónde está Tony?
Hay que recalentarlo.
Lo necesitamos urgentemente.
Solía ser así.
¿Hiciste un fuego?
- No eres tú.
- ¡Siempre eres Robin!
Sam, ¿estás bien?
Uno, dos, tres...
-¿Por qué gritaba?
Yo lo haré.
- Era mi hija.
- ¡Otra vez, no!
¿Mi mamá murió?
- ¿Qué me pasa?
Determinemos la hora.
- ¡Es mi hija!
En la fiesta.
Espere un momento.
- Buenas noches, cariño.
No es nada.
♪ Conspirando un poco ♪
Estos parecen maravillosos.
♪ Toda la noche ♪
¿Por qué diablos?
Bueno, hola, Harry.
Quiero ser feliz.
Es curioso, ¿no?
Me siento bien
No puedo pensar.
Se me ignoró.
Es una imprimación.
¿ Tenemos el Kerlix ?
Te lo mostraré.
¡Aquí tienes, cariño!
Nena, lo sé.
Lo siento tanto.
Quedaban dos yihad.
Nena, lo sé.
Lo siento tanto.
Quedaban dos yihad.
Dime quién eres.
Ni lo pienses.
¿Donde fuiste anoche?
Solo duermete, Fargo.
Necesito hablar contigo.
Excelente, oye Vince.
¿Como te va?
¿Qué piensa usted?
Soy su novio.
Scarlett O'Hara.
¿Quieres decir anatomía?
- No lo sé.
Buenos ruidos intestinales.
Te estaba buscando.
TRANSPORTE DE PRISIONEROS
- ¡He sido yo!
Casi lo logran.
¿A dónde vas?
Un viejo caso.
No lo entiendo.
- No lo sé.
Te mantendré informado.
Me alegra oírlo.
¡Qué grata sorpresa!
Están haciendo cálculos.
Esto está mal.
Sólo quieres escapar.
- Lo intento, viejo.
-No me toque.
¡A mi señal!
- A mí también.
No me conoces.
¿"La Jurado Rural"?
- ¿Distribuidores de lúpulo?
Fué también asesinado.
No me entiendes.
Con cariño, Jason
- Era de esperarse.
Bien, segunda vuelta.
¿Viene hacia nosotros?
- Ya veremos eso.
Con un trato.
Vamos, ya verás...
- Como de costumbre.
Se han ido.
Te pondrás gorda.
Encárgate de eso.
Podemos trabajar juntos.
Todo el tiempo.
Oye, ¿estás bien?
Me masturbaré luego.
- ¿Usas algún producto?
- Te ves hermosa.
Podemos trabajar juntos.
Todo el tiempo.
Tendré que matarlo.
Es una broma.
¿No tenía teléfono?
- ¿Cómo lo sabes?
- iTenemos un bebé!
-No, está bien.
-No necesito llamarlo.
Jonah, soy patriota.
No es divertido.
Es un placer.
- Ya lo creo.
Vamos a empezar.
- Tío, son las 20:15.
- ¡Siento cómo sale!
Tengo que hacerlo.
Tetas y pelambre.
- Voy a cogerlo.
- No me mola.
¡Es hombre muerto!
- ¿Se encuentra bien?
- ¿Más en forma?
¡Dame otro más!
¿Estaré bien, viejo?
Es tu ano.
Mejor más pronto.
No te preocupes.
Es de locos.
¿Qué estás haciendo?
No saques dinero.
Lo siento, repetiré.
- ¿De veras quieres?
Empujamos un poco.
hablar, no hablamos.
Por qué estamos...
En serio, vete.
-¡Esto es divertido!
-Tú eres vieja.
Bien dicho, señor.
"Están mirando E!
- A Matthew Fox.
- Esa perra presumida.
Allison lo tendrá.
Ben, Ben. ¡Espera!
Sólo relájate, ¿sí?
No tengo más.
- ¿Ochenta y cuatro?
Habla inglés tonto.
- ¿Entonces qué hacemos?
¡Y no puede!
¿Le suelto sedal?
Es un degenerado.
Bueno, ya voy.
Receptor 3, segundo piso.
Noche en familia.
¿Sólo esta noche?
Te agarró, hermano.
También noté eso.
No lo necesito.
Me estuviste observando.
- Estamos en ello.
Eso es dramático.
Era una etiqueta.
¿Puede levantar cargos?
Sí, la agarró.
Di algo bueno.
Asusta un poco.
- ¿Cómo te va?
A mi no.
Los llamo luego.
Mira la TV.
- Ése es nuevo.
- ¡Suelta el bate!
Deberías haberlo visto.
Cancelaste mi Xbox.
- No pasa nada.
No la veo.
Mira tu TV.
Bueno, ¿qué esperabas?
Me lo implantaron.
Nos oculta algo.
Eso es algo.
Suena vagamente familiar.
Dejalas en paz.
Cualquier chica correría
-Eso es todo?
Sí, señor Presidente.
Mira de cerca.
- Oh, Díos mío.
Está este--Alonzo.
Podemos hacerlo, Kevin.
Ella nos golpeó.
No te rías.
Déjame ir contigo.
No te demores.
momentos y significado. "
¿Cómo os conocisteis?
Ritu, yo estaba...
¿Podemos bajar ya?
- ¿Y qué haces?
- Todo está preparado.
Es una mierda.
no, por favor.
te llamo mañana.
Espera, dejame ver...
- No tengo invitación.
París parece pequeño.
- Buenas noches, Ismael.
Lo siento, Alice.
Fue una revelación.
-¿Ya te casaste?
-Ah, está bien.
¿tendría sentido ir?
Hay muchos así.
Todo el tiempo.
-Ya murió, ¿verdad?
¿Para qué sirven?
Cielos, miren eso.
Muy bien, hermano.
Una mesa redonda.
Ok. ¿Nos vamos?
- No diría eso.
¿Oyó usted eso?
- Sólo veinte mil.
- ¡Papas horneadas calientes!
Ya sabíamos eso.
Tú lo ayudarás.
Llena el día.
- ¡Por el futuro!
Recuerda, años bisiestos.
¡Llamen una ambulancia, #$%!
- ¿Cómo puedes olvidarlo?
Es culpa tuya.
¿Ashton, qué haces?
- Si, un concurso.
No puedo oirte.
No, Martha, espera.
Lo que quieras.
Temperatura corporal: 100 grados.
puedes sencillamente decir:
¿Lo has hecho?
Hablaremos más tarde.
- Sal de aquí.
Eso es todo.
Estaba casi muerta.
Obedezca las reglas.
Claro que si.
Segui tu juego.
- ¿Que mas dijo?
-¿Cómo lo tomó?
-No la quiero.
-¿Si haré qué?
-¿Qué quiere decir?
-¡Es la verdad!
La eliminamos, ¿entiendes?
- ¿Y tu madre?
¿Venecia o Disneyland?
¿No es así?
- Confía en mi.
Yo lo llamo.
¿Me los presta?
- Ya la busqué.
¿Entonces qué haremos?
Esto es Dolce.
Eso fue asqueroso.
- No te resistas.
Disculpe, Sr. juez.
Son unos despiadados!
Pareces algo distraída.
No lo hice.
De acuerdo, ¡vamos!
Ambos lo sabemos.
- ¿Un día entero?
Uh... ¿"Quake Boy"?
- Una parada más.
Si te interesa.
Como su mano.
Un tanto así.
Voy a destrozarte...
Lo piensas, ¿Cierto?
¿No tengo autoestima?
¿Una nave espiritual?
- ¿El botón grande?
No funciona, amigos.
- ¿Se puede recuperar?
Qué tormenta, ¿no?
¿Mamá está bien?
¿Por qué no?
Detén el generador.
Está ahí afuera.
Fundas para muebles.
¿Cómo los convencemos?
Les enviaremos ayuda.
¡Apaguen la luz!
- Y nada más.
Está más tranquilo.
Esto no sale.
[Persona 3 La Película #2]
Aguarda un momento.
Porque tú sabes.
¡Mátenlos a todos!
Me quieren engañar
Alguien lo ve?
Eso es todo.
Salgan y saluden.
¡Papá, no vayas!
No tienen elección.
Un ruido raro.
Y a mí.
¿Ahora lo ven?
Tenemos una pistola.
¿Cuánto llevo dormido?
Desde el principio.
David es artista.
¿Eso es todo?
- Yo lo haré.
¡Hay uno allí!
- ¿De qué hablamos?
Te amo, Billy.
- ¿En el lago?
- ¡Corta el hilo!
Tenemos que irnos.
No puede salir.
- Sí, es cierto.
"Cebador al máximo".
¿Qué demonios esperan?
No, disculpe, disculpe.
Tenemos un arma.
¡Abre la puerta!
¡Es la verdad!
Dos cabezas gigantes.
Está ahí afuera.
¡Escuchen, amigos, escuchen!
¡Debería habernos llamado!
Quizá tú sí.
Pero estoy ilusionada!
200 cada semana, pero...
¿El hombre anfibio?
Tú también, Blaylock.
Puedo ver eso.
¡Es muy tarde!
¿Después de clase?
Sabes, Es inoloro.
Bien, solo mírate.
- Hola, Soy Vince.
Hola, ¡es Lucy!
Es una sensación.
¿Qué significa eso?
No lo sé.
Paris, ¿Estás bien?
Fue un accidente.
No, para nada.
¿Poniendo la carnada?
Oh, hombre, mira.
Si, ellos son.
Tenías razón, Henry.
¡Era un perra!
Siempre lo es.
Fue un accidente.
Es mi hermano.
- ¿Y el bastón?
Quiero hablar contigo.
Ponme a prueba.
¿Y por qué?
Vuelve al infierno
Como ahora mismo
¿Tu creación favorita?
El vengador fantasma
¿Tu creacion favorita?
Estas intentando matarte
Hagamos un descanso
Eso estuvo raro.
Que eres tu?
No esta ahi.
¿A donde vas?
Como ahora mismo
Fue a buscarte
¿Qué está pasando?
No hay accidentes.
Hablas en serio.
- ¿Cómo te llamas?
Ahora mando yo.
En hora buena
"Hola, me encantaría"...
- No, Mike, no...
Pero está dormido...
Ahora llevo uniforme.
Ella no vendrá.
Nuestras propias inversiones.
Serán como tú.
¿Quién eres tú?
A gran escala.
- Sí, alguien enloqueció.
Ella era algo.
Me sentí terrible.
Es Earl nuevamente.
- Tommy, ¿adónde vas?
- Es una furgoneta.
- Buenas noches, cariño.
A todos ustedes.
- ¿La ha leído?
Sólo un segundo.
Yo, eh, pienso
- Odio el título.
JOHN WAYNE PRESIDENTE
- Claro. ¡Gracias, chicos!
- ¡Ven, Bebezâo!
Siéntate aquí, siéntate.
- ¿Qué tal, Acerola?
¿Estás loco, viejo?
¿Está bonita, ella?
- ¡Apaga esa mierda!
¿Qué pasa, Laranjinha?
¿Qué tal, negro?
hay un charco !
- ¡Aquí tienen, chicos!
Siéntate ahí, niño.
¿Qué pasa, hermano?
- ¡Qué hay, viejo?
¿Qué pasa, Caju?
¿Cómo lo conseguiste?
Está bien, abuela.
-Sí, tampoco electricista.
Bala en Nefasto.
¿Qué es eso?
Era una locura.
¿Y ahora, Acerola?
Aquí está mamá.
Salí con ella.
- No estás listo?
Salir de aquí?
- Vamos a ir.
- ¡A un lado!
¡Da la vuelta!
- ¿Y entonces, Wallace?
¡Para, Luizâo!
Biro-Biro, conmigo.
Entonces, está bien.
-¡Anda en biquini!
-Mira a mamá.
-¿Qué quieres, viejo?
¡Llévenlos de aquí!
No puedo, viejo.
Cliente, ¿de qué?
Which is which?
Lo saludé primero.
Vamos, eso es.
Haz tu trabajo.
Y así estaba.
Cabañas de equipo.
No hay escapatoria.
Funciona con microondas.
Brillante, en realidad.
Tenemos a Steadman.
Trey, soy yo.
¿Quieren unos dulces?
Lo siento, Terrence.
Bajad las armas.
Cariño, ven aquí.
¡Sube al coche!
¡Necesito unos ligamentos!
¡Buenas noches José!
Mi mamá es...
- Tienes alguna debilidad?
Programación para Analfabetos
Una película indie.
Buena suerte, Sergei.
Nada de hablar.
Gracias por eso.
Toma asiento, muchacho.
Que estas haciendo?
Bueno, Nos vemos.
- No, no, no.
-Está bien, pai.
No. ¿Por qué?
¿La quieres oír?
Disculpa, no quise...
Llévalo a pasear.
- ¡Y más allá!
Judith puede perdonar.
¿Estás filmando esto?
Va salir bien.
Porque ha pasado.
Shelten, ¿es así?
Si, lo sé.
Nunca te mentiré.
No significó nada.
Simone la tercera...
Parece un pepinillo.
# You big disgrace
Oigamos tu propuesta.
México, ¿lo crees?
Vive justo enfrente.
Me contactaré contigo.
¿Todavía con resaca?
Esperaba que podíamos...
¿Que has hecho?
Sí, con Juan.
- ¿Qué dijo, señora?
- De acuerdo, veamos.
¿Quién es éste?
El señor Jerónimo
Soy su primo.
Gracias las patatas.
Esto es precioso.
Están muy buenos.
¡Hijo de puta!
Sí, eso es.
Lo siento mucho.
- Oye, ¿qué mierda?
De acuerdo, mira...
Hablaba del juego.
Tank acabas de...
Tenemos electricidad ahora.
¿Dónde está Heather?
Oh, ¡Dios mio!
April te necesita.
Así que vamos.
-¡Déjame en paz!
Ya puedes entrar.
¿Quisieras beber algo?
¿Cuántas páginas tenemos?
- ¿Algún problema, detective?
¿Estás nervioso, Rat?
Aquí es uniforme.
No, no puedes.
¿Qué estás diciendo?
¿Che, tenés puertas?
- ¿Cuál damajuana traigo?
Es para usted..
- Persignesé, m'hija.
Debemos la luz.
Bueno, hasta luego.
Solo un problemilla.
Trabajaremos hasta las 8.
- Es muy triste.
Significa increíble, alucinante.
Coqueteabas con ella.
- Están muy vistas.
Hora de comer.
No quiero interrumpir.
Me gustaría presentarles...
No lo sé.
Es mi deber.
Espera un minuto.
¡Vamos, vamos, vamos!
¡Por favor, no!
Vestíbulo principal, despejado.
¿A otro soldado?
Un último acuerdo.
Estoy solo aquí.
Pero hay dos.
Pasó por casa.
Papi está durmiendo.
Allan pinta casas.
– ¿Qué necesitas Jeanne?
Dije que vendría.
¿Cómo estás, cariño?
- Volveré mas tarde.
Aléjese, Sr. Pace.
Entonces ordena otro
Mi querida hija
Bueno... ¿te gustó?
- ¿Son para mi?
¿Quien le dijo?
Muévase, Sr. Pace
¿No tienes piedad?
¿qué tal esta?
Esto está funcionando.
Tú no entiendes.
- ¡No se equivoca!
Seguridad te identificó.
Isaac le disparó.
Anteriormente en Héroes.
Lo haces bien.
- Pero la compañía-
- Simone, estás viva.
Sí, lo estaré.
No lo miren.
¡Whikey Joe, tío!
- ¿Para hacer qué?
¿Sólo tiene 100 años?
¿Tienes más ideas?
pero ella es...
¿Estás haciendo algo?
No lo sé.
No puedo moverme.
¿Algo del laboratorio?
¿Suzaku, estás bien?
¿Shirley y Lelouch?
Así es, Lulu.
No hay problema.
" ¿Y qué vió? "
Regrésenlos a prisión.
¿cómo se llama?
Un hombre casado.
Mas te vale.
No lo odio.
¿Que lo deje?
¡Has sido "atrapado"!
- ¿Dejar ir qué?
Ciegos de deseos
Michael Raines LAPD.
Oh, aquí estas.
No seas estúpido.
Hola, esta bonito
Tocaremos el cielo
Pero Pete p
Intenta de nuevo.
Y lo tengo.
¡No lo sé!
-No pares bebé.
Sólo es karaoke.
Por favor, disculpadnos.
Eso suena increíble.
En el bus.
- Veinte por ciento.
- Hola. ¿Qué pasó?
Eran especialmente feos.
Eres un idiota.
¿42 minutos y 15 segundos?
Hiciste lo correcto.
Esto es genial
Déjame preguntarte algo.
Yo vuelvo enseguida.
- Me comí siete.
Montañas, el mar...
Estoy volando, ¿bien?
Salmón o carne.
¿O el perdón?
Stephen, Fielding Barnes.
¿qué hay, hombre?
Te ves cansado.
Dalton, Timothy Dalton.
gusto en conocerte
Si, asi es
Inventa una excusa
Así me reía.
¿Quién es, Gretchen?
El es Jesús
- Regresar al cuarto
Debo conseguir otra.
Fue muy fácil.
Sácame de aquí.
Están todos aqui.
Perdóname, mi amor...
Traducción Meidele / elpardofloro
-No lo sé.
Rusia está perdida.
Ya no responde.
Dios Santo, venid.
¿Usted me oyó?
- Tiempos difíciles, ¿eh?
Eres mi marido.
Lucha por él.
- Vaya, vaya, vaya.
- Lo que quieras.
¡Hay que intentarlo!
He estado fingiendo.
No está mal.
- Conduce con cuidado.
Muy bien, dale.
Esto es muy...
No estás muriendo.
¿Estás celebrando algo?
- No juegues conmigo.
Me gusta mucho .
No lo creo.
- No, no, no.
No vuelvan aquí.
Adiôs, entonces.
- ¿Alguien quiere torta?
- Es de locos.
¡Cepillense los dientes!
-¡Eres un idiota!
¿Qué es esto?
Vamos a almorzar.
No tuve ganas.
Sabes, tienes razón.
¿Pero qué dices?
¿Un día duro?
-Asique me creaste
- ¡No, no puedes!
Como a 2 metros.
Martin , sé chistoso.
TRES HORAS DESPUES
Es muy bueno.
No, en serio.
No, estoy bien.
Yo lo estoy.
Sí, así fue.
Un día difícil.
Abre los ojos.
¿Qué eres tú?
¡Únete a nosotros!
¿Qué es "SB"?
O sea, piensa.
Te escucho, Sarah.
- Estás siendo desubicada.
Pensé que sabías.
agarrate a mi.
¿Y Daniel Kim?
¿No lo recuerdas?
No lo entiendo.
No pasa nada.
- ¿Dónde está qué?
- ¿Es bastante precisa?
- Sí y sí.
Todas lo somos.
Dormiste demasiado tiempo.
- Dime. ¿Qué pasó?
Por favor, no.
- Está bailando krump.
Aquí tienes uno.
- ¿Limpiaste mi piscina?
El "Pisaparedes Negro".
¿Qué haces aquí?
- No digas eso.
Gente, necesitamos más.
Camina hacia adelante.
Tenemos al chico.
¿puede alguien ayudarme?
Podría ser él.
Claramente, estaba equivocado.
Nada de lujo.
- Creo que sí.
Es muy inteligente.
No está ahí.
Siempre terminamos sobreviviendo.
¡Un desastre total!
- Sí, lo se.
¿En qué sentido?
Siempre vestido impecablemente.
- ¿Michael, su hombre?
¿Has olvidado algo?
Era un montaje.
¡Ven a comer!
Tom, nadie golpeó.
- Como mi moto.
¡Es fuerte, verdad!
Sí, por supuesto.
Eres un vampiro.
Dios mío, Mike.
Oh, Dios mío.
Mira, es que--
No se mueva.
¿Cómo te fue?
TENEMOS LA GRABACIÓN
Estás bien, Lincoln.
En el trabajo.
Aún así, no.
No podría soportarlo.
Vamos a cubrirte.
Es algo loco.
¿Por qué mentiste?
Encontrarás a otra.
¿Por qué no?
- Va hacia arriba.
Espera un momento.
- Funciono con adrenalina.
¿Eso qué importa?
- Te lo dije.
Chelle, lo intenté.
Creo que sí.
Es mi nombre...
- Anda, Sam, vámonos.
Alto al fuego.
Veo nueve aquí.
Siento tus problemas.
Ya no más.
Necesitamos más cable.
¿Ha visto John--?
- ¡Se los debo!
¿Quién lo dice?
Anteriormente en Lost...
Bien hecho, amigo.
Lo harás tú.
Anteriormente, en Lost...
¡Grace la caja!
Llévame a casa.
No, Sr. Maconel.
¡Suéltame, por favor!
¡No la toques!
Oh, oye, Bob.
Esperen un momento.
¿Qué está pasando?
Tú me ves.
Quiero ser médico.
Podría ser cierto.
Confía en mi.
Digo que sí.
Intentemos de nuevo.
Si me marcho...
¿En otras palabras...?
Claro que puedes.
- No, no miente.
¿Quién es, entonces?
Ninguna estrella fugaz.
No lo entiendo.
Tengo mucho miedo.
Continúe, Sr. Smith.
Seis guardias muertos.
¿Cómo cinco segundos?
- Está bien, Phil.
Rápido, algo más.
Tenemos mucho tiempo.
Entonces, ¿qué conseguiste?
- Es su favorito.
Regresaste demasiado pronto.
Estoy bajo control.
Ven con papi.
- ¿Cómo está ella?
- ¡Soy un estúpido!
¿Perdona, el Segador?
Sí, claro, poli.
Solo un ganador.
Dreamz consiguió, chico!
El otro lado.
Moto gana Imunidade!
No somos humanos.
En Nueva York?
- ¿Tú y yo?
Estamos aquí, Rhonda.
Quizá esté improvisando.
No esperes despierta.
Margie, tiene apio.
- Cuando gustes, hermano.
Se acabó, hermano.
-¿COMO LLEGASTE ALLA?
VAMOS. ¿QUIERES HABLAR?
- ¿Quién eres tu?
Mira la dirección
¡Soy una mujer!
Carter, ¿estás bien?
No puedo ayudarles.
Confía en mí.
- Ya te agarré.
Me lo imaginaba
¿Hermano, estas bien?
Es la cloaca!
- El miércoles pasado.
¿Cómo hiciste eso?
- ¡Papá, se escapó!
No lo haces.
Tengo un problema.
Preguntaré a Samir.
Ya ha llegado!
-De qué curso?
Número de valencia!
Desde hoy, nada.
Recuerda, 7:30, Torre Eiffel.
- No, recién empiezo.
- La Sra. Poonawala.
Oigan, tienen cámaras.
No estoy ebria.
¿Por qué volviste?
¿Cuándo se irá?
¿Quiere que siga?
- porque estaban acusándote.
- Son las 10 am.
Está bien, dime.
¿Qué estás diciendo?
- Ya lo hice.
- ¿De dónde eres?
Somos los únicos.
- Zvi es decente.
Si, el martes.
Eso no cuenta.
Espera un momento.
A Clair Jorge.
Mucho gusto conocerte.
Hablaba de mi.
No soy desnudista.
Dile que venga.
Reina 3 torre rey.
¡Qué carajo importa!
¿Cómo se llaman?
7:30 am en DC.
Lo sabemos, ¿no?
¡Que se vaya!
Mire otra ves.
No es tuyo.
No lo hago.
, ¿hablaban de chicas?
- ...se acostaba con--
Hablando de ironías.
¿Ve ese edificio?
No puedo mirar
Oh, tu talento.
Gracias Raja saab.
¿Qué pasa Majnu?
Él tiene razón.
¿Qué pasa hijo?
Te dejaré morir.
Haremos un show.
Maduré un poquito.
Vengan a verlo.
Soy inspector Bhinde
¿Ella otra vez?
Vamos a ensayar.
¡Ja, ja, ja!
está... ¿está... muerto?
- ¡En el banquillo!
Que plan fantástico!
- Acaben con eso!
Él lo consiguió!
Para ti, Quijote.
Que plan estupendo!
Vamos, mi querido.
- Buenas noches, Quijote.
¿Una buena pensión?
¡No, tú no!
¡Un plan estupendo!
Cierra la puerta.
Tengo buenas noticias.
Señor Presidente, Tom.
- Hace unos minutos.
Tú también, Tom.
Debes venir conmigo.
¡No es desconocida!
Oh, Dios, no.
¿Pero sabes qué?
- ¿Alguna otra pregunta?
¿Qué es esto?
Cancela la boda.
Ya lo superará.
Pero son buenas.
Si, quiero decirtelo.
- Y todo eso.
¿Has escuchado eso?
- ¿Así está mejor?
¿Miles te ayudará?
, no asi ¡Dale!
- Dame el teléfono.
Que me volteara.
Lester te ayudará.
¿Toda la noche?
Confía en mí.
Tuvo más reuniones.
Buenos días, ingeniero.
Si quieres, mátame.
¡Eso es todo!
¿Cuándo te vas?
Mantengámoslo allí, ¿sí?
No es confiable.
es un insubordinado.
¡Vete al diablo!
- Está hablando italiano.
A lo mejor.
¿Quién es usted?
- ¿Si, señora Kwon?
¿Quién es usted?
¿Qué es, cariño?
- Uh, Lester - ¿Qué?
Te ves mal.
Espera, ¿la tienes?
Trata de matarme.
¿Dónde está Ken?
¿Tienes un auto?
Es un truco.
Está de paso.
¿Qué tiene Haley?
- Está bien, ya.
Muy bien, amigo.
Que te calmes.
- ¿Qué me tomé?
¿Te volviste loca?
Espera, espera, espera.
Tú eres él.
Sí, estoy bien.
Y me gustas.
- ¿Qué te tomaste?
- Quiere un cigarrillo.
- Por favor ayúdeme.
Deberíamos volver adentro.
- ¿No es Mya?
Traté de llamarte.
Simplemente seguimos caminando.
Acabo de conocerte.
- Quiero ser feliz.
- Soy el arrendatario.
- Anna está... preparándose.
- ¿Se ha abierto?
Para las colinas.
- Cables de plata.
No la toques.
Tú eres él.
¿Qué estás haciendo?
Casi nos gastamos.
Acabamos de sanar.
No me decepcionen.
¡Base Uno, responda!
Nadie lo sabía.
No tiene municiones!
Pues díselo ahora.
"Debo crear un..."
- No, no, no.
Hice algo, ¿verdad?
¿No es genial?
Sí. ¿Los conoces?
Solo medio centímetro.
¿ Ya terminamos, amor?
¿A qué huele?
- Eres muy linda.
Te ves genial.
Yo lo hice.
¿Lo puedes creer?
"Unas semanas después"
- De ninguna manera.
¿Ysi no funciona?
A mi también.
"Hola mamá grande. "
iAgarra el palo!
¿Se que es?
Hola chicos, llegamos.
Acabas de inventarlo.
No estas invitada.
- Eso es correcto.
- Odio esas cosas.
Mueve lo tuyo.
Tú próximo marido?
Simplemente estás equivocado.
Solo un poco.
- Tú puedes nadar.
No me digas.
Lo-he-hecho
Llama a alguien
- ¿Por qué no?
¿Qué quiere entonces?
Estoy muy molesta.
- ¿Qué tal Holly?
¿Cómo me llamo?
Ya es suficiente.
- Dios mío. ¿Bromeas?
¿Tienes amigos allá?
¿Qué te parece?
Una dura prueba
Mi esposo murió.
- Eres tan sexy.
¿Quieres un trago?
Apuesto que sí.
¡Eso me encanta!
Tuve una pesadilla.
¿Qué esta pasando?
¿Su invitado regresara?
Que tampoco tuviste.
Identificar los restos.
Howard podría, también.
Todos están bien.
No seas paranoica.
que te pasa?
Sí, como estos.
Me encanta esto.
No, estoy llorando.
¡Ten cuidado, capullo!
No es broma.
Dos de niño.
Me lleva él.
Ya lo entiendo.
- ¿Qué quieres decir?
¿Confiáis en mí?
-¿Qué quieres decir?
¿Se ha ido?
Ahora vivo solo.
- "Voltaire" número seis.
No es así.
La hemos encontrado.
- Es un niño.
Para nosotros no.
No lo llevo.
- Jack. ¿Y tú?
¿Me lo prestas?
¿Y la caja?
¿Quién ha llamado?
Tenemos que irnos.
- Es su hermano.
Recoge tus cosas.
Ábranme paso, señoritas.
Lamentarlo no basta.
¿A dónde vas?
Estoy muy estresado.
- ¿Cómo nos encontraron?
¡Dale el carbón!
- En tu escritorio.
Ya lo sé.
- Sí, lo sé.
No te preocupes.
Ahí está...doble.
Hablaremos después OK.
Tuvimos que entrar.
¿Qué te parece?
- ¡Ay, Dios mío!
Mi hermano, Joe.
- ¿Qué quieres decir?
No se preocupen.
Preocúpate por ti.
- Yo quería venir.
- ¿Qué quieres decir?
Era de papá.
A sus órdenes.
¿Te metiste algo?
- Sí, así es.
Bienvenido a casa.
Me está engordando.
- Quizá un mes.
¿Y tu novia?
¡Te odio, carajo!
¿Qué es eso?
No te preocupes.
¿No puedes hablar?
¡Somos la policía!
Es tu hermano.
Tienes conocimientos especiales.
¡Tú no entiendes!
¿Eres mi mamá?
- Te ves bien.
- Se lo agradezco.
Todo está bien.
Papi está aquí.
¡Entonces la matamos!
Doctor, por favor...
Lo siento, muchachos.
¿Qué dijo exactamente?
Hijo de perra.
¿Qué sucede contigo?
Me llamaste animal.
Es una enfermedad.
¿Mi puta hija?
Eso suena excitante.
¿Qué tal esto?
Crees que sabes.
No hay cheques.
Muy bien, sube.
- García, ¿estás segura?
Soy una camarera.
Eres una estrella.
No lo sé.
Deja el arma.
No, ganamos plata.
Lo destruyó totalmente.
Un gran problema!
- Pronto estarás bien.
Estaré justo atrás.
Quiero que regreses.
Sí, sin problemas.
¿Qué te pasa?
Soy Susanne Staub.
No, no, no.
¿Hay algún problema?
¿Te parece bien?
Lo sé bien.
¿Cómo te va?
Solo alguna documentación.
Recepción, habla Glen.
- ¿Dónde está Grace?
Frank, estás bien.
Bien por él.
Eres un bebé.
Estaba bailando vogues.
Jamás te fallaré.
¿Qué estamos celebrando?
Buenos días, Capitán.
Ya era hora.
No lo necesitas.
Quítate la ropa.
Solo está asustado.
No lo logrará.
No la salve.
No es posible ¡
Sargento Teddy Gordon.
Y Chuck también.
Que tal eso?
Vete de aqui!
Lo siento mucho.
¿Dónde esperabas encontrarme?
Entonces, di "gracias".
¿Puedo quedarme allí?
¿Quién demonios eres?
Es algo práctico.
¿Entonces qué crees?
En cualquier caso...
Vamos a cazar.
¿Le hiciste promesas?
¿Sí, Su Majestad?
¡Hijo del carnicero!
Cuida la tienda.
Bueno, cuatro cosas.
¿Y Utopía es?
-¡No me mires!
Gracias, Sally Sparrow.
Ella se murio.
¡No lo harás!
- ¿Dónde está Molly?
Vísperas de Navidad.
Julie no desaparecería.
¿Tenemos alguna opción?
¿Cómo has estado?
Es Mary Wilkinson.
Está bien, sí.
Vamos, sólo tómala.
Entra al banco.
Quédate ahí, compañero.
Entonces, ya está.
Tuvo suerte, Starbuck.
le hizo pasar.
Empújelo hacia aquí.
Cara, ¿visteis eso?
Vale... carom 81, 22 grados...
¡Una pregunta más!
- ¿puedes llamarme ahí?
Así está mejor.
¿Dónde has estado?
¿Todos en cuarentena?
No puedo arreglarlo.
Tenemos que enfrentarlo.
Así me llaman.
¿Qué significa eso?
¡Vete de aquí!
Ni lo sueñes.
¿Ya se fue?
¿Qué sucede, Charlie?
No la hay.
Eso estuvo bien.
Sí, ¿sabes qué?
Paso número dos.
No digas eso.
Entonces, ¿es cierto?
Sí, soy yo.
Y necesita salir.
- Llegará su turno.
- Me llamo Simona.
Gu está libre.
¿Te gusta, perra?
Reglas de supervivencia.
Sí, eso parece.
No sé porqué.
- ¿Un ejército permanente?
Buen juego, Henry.
¿De quién dependen?
¿Eso fue eficiente?
¿De donde es?
Es la verdad.
- Tú podrías convencerla.
Regresaste con nosotros.
Esta vida contigo.
- No puedo avanzar.
- ¡Vamos, Lefroy, golpéalo!
Dios, soy tuyo.
ya había sucumbido.
Es muy perturbador.
Quiero decir Marin.
-Mitad de camino.
Esto es increíble.
No hay espera.
- La está evitando.
Hoja del diez.
Busquemos los trajes.
Me quedaré aquí.
No es normal.
- Conozco lo suficiente.
¡15 manzanas por 15 días!
si, es ella.
¿Qué rayos estás...?
-¿Quiénes son Uds.?
Bebe este líquido.
- ¡Si lo soy!
¿Como se dice?
¿Tiene un momento?
Pero es cierto.
Largo de aquí!
Toma su mano."
Y jamás volveremos.
- No es Bono.
Gracias por escucharme...
Ah ya veo...
Cariño, es genial.
NO ARROJAR BASURA
¡No puedo escucharte!
UN LUGAR DURO
Bienvenidos a Alaska.
O Ross Cargill.
Bien hecho, Bart.
Eres un monstruo.
- ¡Cállense y toquen!
Déjame encenderla hijo.
Toma su mano. "
No puedo creerlo...
Tengo que irme.
Querida, ya llegue...
Extraño a Flanders.
Ya estamos divorciados.
¿Eres otra doctora?
No teníamos agua.
Salió el cuarto.
Oficial de fontanería
Tiene mucha importancia.
Encontraremos los diamantes.
Aguarda un segundo.
Por mero azar.
Alguien acabará arruinado.
¿De qué habla?
"Y recién hoy...
Está para tomarla.
Quizá tenga razón.
Supongo que sí.
Disculpen la interrupción.
Hablaremos en 24 horas.
Ambos lo tuvimos.
Es imposible venderlos.
- Las huellas dactilares.
Es difícil, ¿cierto?
No puedo respirar.
- Sí, por supuesto.
Si me permite.
Aquí estaré mañana.
- Me diste alas.
¿Perdiste la cabeza?
- Quemé las patatas.
No tengo brazo.
Tú eres genial.
¿Repetir como interno?
¿Dónde has estado?
Oh, dios mío.
Nada de internos.
Intentarlo sin empujar
- Realmente, se terminó.
¿Cómo estuvo África?
- Ya casi llegamos.
No es japonesa.
Le pusieron nombre.
Rue Moscat, número 12.
Trabajo en construcción.
¿Recuerdas ya, Paulie?
¿Resbalón y deslizamiento?
Buenas tardes, señor.
- ¿Quién vive aquí?
Tim, Timothy, Tim!
- Donde fuiste criado.
Le traje esto.
Pues yo sí.
Tomaré una cerveza.
Disfruta la borgata.
¿Cabeza de familia?
- Vamos a verlo.
¿La Srta. Quién?
Piensa otra vez.
- No llames más.
¿Extrañas este lugar?
- No, Bill, ahora.
- ¿Estàs nerviosa?
¿Qué opina usted?
¿Quién ganará hoy?
Acuéstate, dulce candidata.
Excepto tú, Amy.
No Io sabía.
- ¿Por que no?
Te has completado.
Bueno, yo no.
Tu tambien amiga.
¿En el botiquín?
Mira tu ropa.
Eres simplemente adorable.
oye ven aca
Ratón ha muerto.
Lo siento, Paulie.
toda la sangre.
Se llevarían bien.
¡Los nombres cambian!
Lo siento, chicas.
, ¿de qué hablas?
Cariño, estoy bien.
Hora de comer
A la carga!
Quizá tienen razón
Todos poseen alimentos.
- Jiang Wu-Yang ...
No, tu escucha!
Me refiero a ...
¡General Zhao, aguardad!
Gran Señor Di,
¡Repetidlo otra vez!
- Zhao Er-Hu...
Creí que sí.
- Bajo las circunstancias...
- Yo lo digo.
¿De que murió?
¿En nuestra boda?
Es potencialmente revolucionario.
¿Saben mi nombre?
¡Eres un traidor!
Parece bien planeado.
Soy muy celosa.
Lo llamaré ahora.
No lo entiende.
- ¿Por qué no?
- ¿Y nuestra gente?
- Tendrán que hacerlo.
- Mamá te saluda.
- De acuerdo, fritzen.
Y obtener protección.
Extraño a Leni.
No lo se.
Inesperado, pero gracioso
Quiero decir, literalmente.
Te quería allí.
¡Si, anulamos todo!
¿Quién es Rudy?
- Era nuestro asesor...
Bonnot tenía razón.
- Si soy indeseable...
Nunca lo olvidé.
Véalas en acción.
Seguro que sí.
Estuviste espectacular, Holly.
Mierda, tiene razón.
Disculpe las molestias.
Lo haré rápido.
Te hice reír.
Joder, qué catástrofe.
Lo llamaban Machete.
Se está extendiendo.
Está con ella.
- Pero es rápida.
Frente y centro.
¿Tienes un antídoto?
¡No, no, no!
Espera, mi tarántula.
¿Por cuánto tiempo?
No me importa.
No eres graciosa.
Maldición, eso es.
- Todavía abierto, veo.
Absceso de lengua.
- No tiene protección.
Ahora quiero todo.
¿Qué quieres decir?
Aquí tienes, amorcito.
- Dame un revolver.
¿Cuántas municiones tenemos?
- Díganos por qué.
Gordon fue cuarto.
Cogeré mi arma.
No puedes moverte.
Hiro Nakamura, asesinado.
Es un error.
No, no, Janice.
Necesito más tiempo.
Tenemos que pararlo.
Estás envejeciendo, sabes.
Podria traer algo.
Que esta pasando?
Vamos, señorita Smith.
-¡Detente, detente, detente!
¡¿Qué hacemos, Doctor?
Destrucción total inminente.
Y, ¿qué piensas?
¡NO lo creo!
¡Es demasiado tarde!
Eres tan ingenuo.
- Quiero quedarme aquí.
- ¡Tengo que detenerlos!
¡Deja de decirlo!
Podemos decirlo, ¿verdad?
Destruiremos la fuente.
No te asustes.
Habéis cogido algo.
- No te preocupes.
No de nuevo.
- ¿Habéis estado espiándome?
Mía para siempre.
Qué estás pensando?
Necesito que recuerdes.
No lo haré.
Todo estará bien.
- Ya estás mejor.
Estás cansado Ian.
Tú los lastimaste.
"Por volverme humano."
Podemos seguir borrándolos...
Tracy, debo cortar.
¿Qué tal, Tray?
No, no, no.
Disimularé nuestra estrategia.
Espere, Dr. Strange.
¿Eso es todo?
De acuerdo, vamos.
¿Tiene otra, señor?
Parece que sí.
No te interesa!
Sabes, es divertido...
- ¿Cómo te llamas?
Deben estar hambrientos!
No tenemos opción.
- Puedo yo sola.
Creo que sí.
- Cuánto lo siento.
Yo también, chata.
- No está aquí.
Es un delincuente.
Disfrutemos la copa.
Es muy sociable.
Mi hermano Ian.
- ¿Tienes la dirección?
- No te convencí.
No lo olvides.
Eres muy convincente.
No, no es...
- Mete el estómago.
Sí, por supuesto.
Llámame esta noche.
- Perdón. ¿Qué decías?
No intentaba quedármelo.
- ¿Están muy allegados?
Tal vez no.
Kate tiene razón.
- ¡No es posible!
Necesito ese coche.
¡Howard, Dios mío!
-¿No tienes hambre?
Tengo que irme.
¿De cuánto hablamos?
Somos una familia.
Kate tiene razón.
te estas engañando.
Es, eh... impresionante.
Tienen mucha experiencia.
Perdónenme un minuto.
Está todo bien.
Es una palmera.
- ¿Hay alguna información?
- A ti también.
Hogar dulce hogar.
No quiero perderte.
Ni siquiera apareciste.
6 horas y 22 minutos.
# Por lo menos...
Te veo pronto.
¿Almirante, es usted?
Sí, ¿cómo qué?
- ¿Dónde estás qué?
¿Qué fue eso?
- Lo siento tanto.
¿que es eso?
- Mamá quiere actualizarse.
En realidad, no.
No, estamos bi...
¿Que esta pasando?
- ¿Es este Mike?
No lo sé.
Shane, estoy casada.
¡No estornudes, Twist!
¡Seré el primero!
Me cae bien.
Toquemos algo alegre.
- ¿En mi bolsillo?
. ¡Apártense de mí!
Tengo que despedirte.
¿Podemos simplemente resolverlo?
No tengo idea.
- Pero lo hiciste.
Con más gente?
Entonces ella mintió.
Tienes que decidir.
¡No lo se.
No es bueno.
Esto debería servir.
Bien, joven Naruto.
Pero es inmensa.
Ya lo sé.
Era su misión...
Eso estuvo cerca.
todo saldrá bien...
Probablemente sea éste.
- Nos está esperando.
No hay cadáveres.
¡No nos subestimen!
¡Ahora van ustedes!
- Sama se encuentra
No debiste salvarme
,... ves, esto es...
Ellos vienen conmigo.
¡Ilusión de Rayo:
¿Eres otro traidor?
A este paso...
Ya sabes, ese...
¡No me interrumpas!
todos son enemigos!
No lo olvides.
¿Tienen una bicicleta?
Ashley, ¿estás lista?
No planeábamos esto.
Eso fue rápido.
- Revisando su herida.
Suelta el arma.
¿ Que te parece ?
Era una broma
Presta atención, amigo.
- Clemente y orgulloso.
¿Que es esto?
Porque me amas
¡Busquen un médico!
¿Y dónde está?
No puedes hacerlo.
Está de visita
Si le place
¡Ces't fini!
No hay respuesta.
Estoy en camino.
Enseguida te alcanzo.
No puedes obligarme.
Subtítulos traducidos por:
-Sí existen, lista.
Ascendiente Escorpio Ram,
Se siente bien
Edad promedio: 28 años
Usted está doblado
- Eh, sí, importante,
- Sí, el próximo
- Me marcó 3 goles!
Será impresionante, Director!
Es grave entonces.
Es muy directo.
Sí. ¡Es formidable!
- No es cierto!
Summer, estamos esperando.
¿Cómo nos encontraron?
¡No es gracioso!
Sí, tienes razón.
Ya lo pillo.
Eso es suficiente.
No, no puede.
- ¿Qué haces tú?
