Eso es simple.
- No lo sé.
Mi corazón, Emma.
¡No estoy molesta!
Y esa traición...
Es mi amigo.
No, es fantástico.
No de Storybrooke.
Ya lo hecho.
¿Eso es todo?
Una sugerencia excelente
- No lo sé.
Es un billete.
Espera un momento.
Deberías haber llamado.
Sí, la traje.
ALGUNOS AÑOS DESPUES
¿Pero qué coño?
Así, que alternativamente...
Es mi error.
¡Buen trabajo, chicos!
- Sí, ¿qué es?
Felicidades,Vivian.Ganastes.
Salsa marca generica.
Era demasiado tarde.
¡Es tu boda!
¿Equipo de agilidad?
Un fracaso total.
Muy bien, Alce.
Con permiso, porfavor.
Un águila real.
- Esta noche no.
- Es de sobra.
¿Cómo podré agradecerlo?
- Tendré que matarte.
- ¿Y ahora qué?
¿Y si muere?
- ¿Y ahora qué?
- ¿Mataste a Buckingham?
No es suficiente.
-Esta bien, sr.
-Puede arreglarlo, Cardenal?
- ¿Y ahora qué?
Es muy afortunado.
TRES DÍAS DESPUÉS
- ¿A dónde vamos?
Tienes suerte chico.
sobre su esposo.
Aquí, con Patrick.
Dios, ¿en serio?
¿y ahora esto?
La mantienen oculta.
Tenemos que irnos.
Iré a verlo.
Producir un film.
- Annie los canceló.
- No escuché "Titanic".
Abre la puerta.
Está confirmado, señor.
- Filmaremos en Irán.
TE QUIERO MUCHO.
Inteligente y prometedor.
No lo haremos...
No tengo opción.
Trae el triturador.
Es ejecuci—n.
- Espera un minuto.
ÀInvolucrada en quŽ?
Algo habrás hecho.
- El avión despegó.
- ¿Tenemos los derechos?
Oh mi Dios...
¿Las ves mucho?
¡No hay tiempo!
Mañana estarán listos.
Yo soy responsable.
Saltaron las paredes.
LA OPCIÓN HOLLYWOOD
- Espera un minuto.
¿Involucrada en qué?
Estamos juntos, sí.
¡Ahora, maldita sea!
¿Qué demonios, Brian?
No es suficiente.
- Vete Argo-der.
Algo habrás hecho.
- TELEX CASA BLANCA
- ¿Quién dijo eso?
Shepherd tiene razón.
Vale, de acuerdo.
Llamaré a Mamá...
Lo siento mucho.
- Espere 1 minuto, ¿quién?
RÉQUIEM DE PASIONES
¡Tenemos diez minutos!
Excelente. ¿Qué miras?
¿Qué es eso?
- Muy bien, preparen.
*De esta vida*
Lo hemos hablado.
Suena bien, viejo.
Está abriendo fuego.
¿Cuánto tiempo falta?
No, por favor.
¿Qué carajos pasa?
¿No es así?
¡Hijo de puta!
Es muy tonto.
Un día, Renate...
¿Son todos imbéciles?
¿Qué debería decirle?
- Fue muy larga.
- Eso estuvo cerca.
Bueno, muchacha, mira.
Armas nucleares activadas.
Ahora lo entiendo.
-Porque me agradas.
¿De dónde venimos?
Solo soy modelo.
Cree este cable.
- No queremos problemas.
No como él.
Es más opaco.
Se acuerda...¿verdad?
No, está atorada.
007, ¿qué estamos haciendo?
Me está despidiendo.
¿Qué está insinuando?
Todo lo posible.
Es más opaco.
-Con nuevos trucos
-Tienes que relajarte
Ahora entra ahí.
No está claro.
Hazme un favor.
¿Qué fue eso?
Aléjese de todo.
Perdón, ¿nos conocemos?
No está mal.
Abra la puerta.
Las dos sobrevivientes.
El Londres subterráneo.
No hay tiempo.
Te mantendré informada.
Donde estamos Tanner?
Eres muy tradicional.
Ni a él.
- ¿Qué fue eso?
- Tal vez demasiado.
Sí, con gusto.
No, no, no.
O no disparar
Si, con gusto
¿La próxima semana?
¿Hay algún problema?
¿Hay algo malo?
Se quien eres.
No estoy seguro.
Más que vosotros.
- ¿Cómo lo sabes?
¡Tras de él!
Una fuerza extraña.
De agua dulce.
No entiendo estos...
¿Eso es tuyo?
Cambiando a térmico.
¿Cómo lo sabes?
Necesito una suite.
No administro medicinas.
Tú sabes hacerlo.
Tenemos que entrar.
¿Qué tan ancho?
¿Quién demonios es?
- ¡No hagas esto!
Ya te dije.
¿Lamenta su declaración?
Programas cognitivos: 400 azul.
Combustible en verde.
No tenía opción.
Tiene una pistola.
Es de ellos.
- No toque eso.
NO podía publicar.
¿Puede verificar eso?
Tienen sus razones
Entonces me infectaste?
No intenten detenerlos.
¿No te gusta?
Debiste estar allí.
Es eso entonces.
Sí, era él.
- Uno, dos, tres.
Ni siquiera Forrest.
De eso habla.
Ya está, Forrest.
Voy a airearme.
No lo haré.
Tú también, Howard.
¿Quiere decir, inmortal?
- No necesito ayuda.
¿Qué haces, Jack?
Váyanse de Franklin.
No moriremos nunca".
Debemos ponerlo aquí.
Lamentarás esto, Forrest.
¿Los atrapaste, Forrest?
Howard, ya basta.
- ¿Y qué pasó?
- Me ha cortado.
Necesito refuezos, Cricket.
¡Te lo prohíbo!
- ¿No lo quieres?
Lo resolveremos mañana.
Muy bien, niña.
¿Qué estás haciendo?
¿Qué estás haciendo?
Acabar con él!
Mamá, ¿estás herida?
- ¿Qué es esto?
¡Échate para atrás!
Crystal cielo azul.
Maldito, Kid Blue.
Pedazo de mierda.
Vamos, Joe, abre.
Pero puedo recordarlo.
- Con una batería.
¿Qué es TK?
- Dame el arma.
Perdí mi vida.
Vamos, Joe, abre.
Pero puedo recordarlo.
- Con una batería.
¿Qué es TK?
No está ahí.
- ¿Cómo me llamaste?
Tommy, revisa estribor.
Tienes que ayudarme.
Es una mentirosa.
- Ven por aquí...
- Dos cuatro cinco.
No, no. ¡No!
- Dígame dónde está.
Ella ya falleció.
- Por Dios, Joe.
Tenía que verlo.
Ni siquiera tanto.
¿Qué te parece?
- Vete al carajo.
Como tú, maldito.
No lo hare.
Eso es inteligente.
- ¿Renunciar a ella?
- ¿Cómo hacemos eso?
Cobro mi plata.
¿Qué demonios hacen?
Necesito estar aquí.
¿Compraste esa mierda?
- Digamos que sí.
- Por Dios, Joe.
- Digamos que sí.
No, por favor.
¿Cómo puedo ayudar?
Abe y Matt.
Tienes que ayudarme.
Buenas tardes, señora.
Es un desastre.
No tiene sentido.
- Frederik se queda.
Reinstaura la censura.
No lo toquen.
Trato de recordarlo.
¡Muerte al alemán!
Quizás me odies.
- Algo anda mal.
- No es saludable.
- Su Majestad insistió.
Su alteza real.
Tengo una idea.
Vengo sólo. ¡Abre!
He sido feliz.
- ¿Entraron al castillo?
Mientras sea feliz.
No quiero oírlo.
Yo me quedo.
- ¡Tira la navaja!
¡Gracias, buena hermana!
Es refinado, astuto.
- Las de Fucecchio.
- Atacó de nuevo.
- Gusto en conocerte.
¡Déjenme en paz!
¡Suelten las armas!
- Lo siento, señor...
Se casó contigo.
Necesito su ayuda.
¿Eres un extraterrestre?
- Ven acá, Jamarcus.
- Entiendo, me excedí.
¿Estás bien, papá?
¡Vamos, rápido, rápido!
- Otro ciudadano preocupado.
- ¡Apaguen las luces!
- Vamos a hacerlo.
Igual que yo.
- Luego te explico.
Sí, es mía.
¡Sí me atrevo!
Esto es fantástico.
Serenidad, optimismo, ataque.
¿Qué es eso?
¿De qué edad?
Tengo una llamada.
¿Qué quiere decir?
- Que te diviertas.
Sal de aquí.
¿Qué tenemos aquí?
Déjame en paz!
Eso podría funcionar
Vámonos - estas bien?
Que haces aquí?
Hay uno mas
Es una maravilla.
- Es muy agradable.
Mantente en forma.
- Buenas noches, señores.
- También de acuerdo.
- ¿Qué es eso?
Gracias por traerme.
¿Están en posición?
—Posesión de armas.
¿Estás loco, joder?
Me lo agradecerás.
¿Qué es eso?
Sí, estoy bien.
Golpe, caída, derrota.
No, aún no.
Nos buscan terceros.
Se pondrá mejor.
Claro que sí.
Ella te vio?
Bebía y apostaba.
- Entra ahí. ¡Entra!
Y el sr.
No puedo identificarlos
Si... es buena
- Dame un numero
Solo una guitarra
No peleas limpio.
Conozca a DREW:
Tenemos un trato.
¿Qué quieres decir?
No Estoy bailando.
-Construimos esta ciudad
La Novicia Rebelde.
Quiero preguntarte esto:
¿Está bien, amigos?
¿A dónde están?
- Mira, Paul, yo...
No quiero hacerlo.
¿Por qué no?
Un optimista completo.
Vivo o muerto
No te necesito.
¡Rock and roll!
Que me amas
Solías ser genial.
De ellos n¡.
Contra nuestras guitarras
Hicimos un estudio.
Claro que sí.
A mí también.
Porque está funcionando.
Está allí afuera.
Transmitiendo la información.
Control de Sectores.
Entre tres ahora.
Muy agradecido Sector.
Solicito ayuda inmediatamente.
Muy bien llevemoslo.
¿Quieres usar altoparlante?
Este aun respira.
Bueno, aquí vamos.
Informa a Control.
Distribuya su arsenal.
- Incautación de drogas.
¿Sabe por qué?
No estoy armado.
- Pase de prensa.
¿Y el tempo?
Una voz diferente...
Mi pequeño cometa.
No quise lastimarte.
Úrsula, por qué...
Quieren la isla.
¿Estaría dispuesta a...?
¿Qué es esto?
¿Qué estás leyendo?
Lo llevaré abajo.
¿Esto está funcionando?
Mi pequeño cometa.
que encontraste alla?
Ayudar con qué?
Unidad requiere conformidad.
Sí, Sr. Hotchkiss
Gracias, Sr. Ewing.
Digo la verdad.
Apúrese, por favor.
Capitán, Por favor.
- En el camión.
quieres la verdad?
Yo tengo hambre.
Era mi padre.
¿Qué encontraste allá?
¿Ayudar con qué?
- ¿Lo estabas entrevistando?
Intenté pararla pero...
Quieren la isla.
¡Ah, Sr. Ewing!
Ursula, Por que...
- ¿Que hora es?
No, aun no.
Mató a Sachs.
Aquí estoy, ¿verdad?
¿Eso es todo?
Eden, nos conocemos.
Adam, ¡estás loco!
¡Pablo por favor!
Excelente. ¿Quieres sentarte?
Deja tu mensaje.
Muy bien, entonces.
A la orden...
Albert, por favor.
solo limpiando aquí.
¡Oh, mi Dios!
Una advertencia amigable:
Mientras estés bien.
- ¿Quién está ahí?
Todo está bien.
¿Qué estás haciendo?
¡Vamos a bajar!
¡Oh, mi Dios!
Una advertencia amigable:
- No te preocupes.
Sí, es increíble.
¡Antes de "Transworld"!
Piensa en ello.
Con certificación ambiental.
Es algo antiguo.
- Eres como ellos.
¿Ella está aquí?
- Si, es correcto.
¿Y qué encontré?
Está todo bien!
- Cuestion de orgullo!
Lo que soy!
- ¿Tienes una cita?
- Sí, por supuesto!
Hey, qué prisa!
- ¿Quién dijo eso?
Una idea loca.
Tengo una vida!
- De la Brotherhood.
- Se fue ayer.
Nos estamos divirtiendo.
No sé cómo.
¿Quieres la verdad?
Nadie resultaría herido.
Yo estaba seguro.
Pero cariño, no!
Él lo sabe.
¿Aún lo recuerdas?
¿Podría realmente hacerlo?
- Ambos lo acordamos.
- ¿Qué sentido tiene?
Vamos a venir.
Piensa en ello.
- Utilizaremos las agencias.
A las dos!
¿Quién es él?
SECUENCIA DE ENCENDIDO
- ... no estamos casados?
- Soy su esposa.
- ¿Cómo lo encontramos?
Cuando nos vamos?
-Tenemos que irnos.
No me ofendí.
Sí, en activación.
Reemplazaron tu memoria.
Desobedeció sus instrucciones.
Puedo darte eso.
Tuve que llamarla.
¿Qué quieres decir?
Acercándose al centro.
¿Qué es esto?
¡Maldito seas, Cohaagen!
¡Signos vitales erráticos!
De un sueño.
Eso es todo.
¡Vamos, vamos, vamos!
- No te preocupes.
La cuestión es...
No lo sé.
Tienes razón, objetivamente.
- ¿Qué has hecho?
Pero podemos detenerlo.
No lo hizo.
No lo escuches.
De acuerdo, grandote.
¿Qué es esto?
Es cierto, ¿no?
¿O es estúpido?
¿O empiezo yo?
, ¿Que mas tienes?
No puedes sacarla.
Cierra la boca..
Ok solo relajémonos
- Que fue eso?
No te gusta?
Eso fue rápido
Encuentras eso gracioso?
- Esto para Ud.
Encuentras eso gracioso?
Y el filete
- Que fue eso?
Que pasa aqui?
No es bueno...
Puedo decir eso?
- Tu podrás manejarla
¿Qué es esto?
Sí, los mejores.
¡Quiero un arma!
¿Qué es Nexium?
Claro que no.
Buenas noches, caballeros.
Hey... me ayudas?
- NO lo se
- Es un nazel
Lo harias tu?
No lo creo...
¿Lo harías tu?
Probablemente esté abierto
Hey... ¿me ayudas?
No esta noche.
Dame esas cosas...
No lo sé..
ES DOC, LLAME
Y ESAS PINTURAS...
- NO LO SE
- ESTO PARA UD
LO HARIAS TU?
¿Cómo encuentras refugio?
La gente ve.
Estás bien. ¿Ves?
Buen trabajo, cariño.
Todos los días.
Katniss Everdeen, Distrito 12.
¡Dios mío, Peet!
Todos lo saben.
- En su cuarto.
No tiene caso.
Ya me encontraron.
¿Cómo te llamas?
-No tengas miedo.
Hagamos que vuelva.
Y a mí.
Y lindo vestido.
El gran final.
¿Qué hora es?
¿Qué es esto?
Perdón por agredirte.
Tu vale recordar ?
Es un Sinsajo.
- ¿Por qué no?
-Busca a mamá.
Hagan una fogata.
Recuéstate en ellas...
¿Recuerdas la canción?
¿Qué fue eso?
Ven con nosotros.
Damas y caballeros...
¿Te suena lógico?
Te ves preciosa.
Tal vez pueda.
¿Cómo lo harían?
Te lo agradezco.
No lo sé.
Podríamos hacerlo, ¿sabes?
- ... su consideración. ¡Genial!
Tú y él.
Ya está mejor.
Eso es nuevo.
Quédatelo, es tuyo.
-Se lo ganó.
Dame tu brazo.
¿Qué hora es?
Cancela la inspección.
Siguiente, por favor.
- Vamos a averiguarlo.
Fuera, fuera, fuera.
Compruébalo tu mismo.
¿Dónde puedo encontrarlo?
¿Tu estás bien?
Muéstrele su habitación.
Dr. Suresh Krishna?
estoy por inversiones.
Di algo bueno.
Papá, por favor.
Marko, de Tropojé.
No te detengas.
- Oh, por favor.
Sí, la veo.
Martillo sobre metal.
Estamos a salvo.
Sí, está bien.
Tienes que hacerlo.
- ¿A dónde vamos?
Justo a tiempo.
Estamos a salvo.
¿Y a él?
Estoy muy cansada.
Tienes que hacerlo.
No me distraen.
La chica huyó.
La he perdido.
No está lejos.
- No lo haré.
Lo hice perfecto.
- ¿Kim está aquí?
- Eso lo sé.
Estoy aquí, amor.
- Hola. ¿Cómo estás?
- ¿Por qué no?
Estoy muy cansada.
- aguardiente, por favor.
No, no ven.
- ¿Qué es esto?
Es un Boglodita.
- ¡Buena suerte, J!
Qué buena onda.
¿Hubo víctimas humanas?
Eres un latoso.
Mi nariz no.
¡Deja de mirarlo!
No puedo hablar.
Parece que no.
Es un escudo.
Aquí tiene señor.
¿Como hice eso?
Dilo de nuevo.
No, hablo enserio.
Si...mi brazo.
¿Como que solo?
- No te preocupes.
- ¿Y el traje?
¡Deja de limpiar!
Déjenoslo a nosotros.
¿De qué hablas?
¿Yo estuve ahí?
Oye, galán, ¿vienes?
- No te preocupes.
No hay trato.
- ¿Cómo lo encontraremos?
- ¿Cómo hice eso?
- ¡Volvió a casa!
¡Sí, está bien!
- Déjalo en paz.
Es sin zumbido.
- Vaya HACER ESO.
¿QUÉ QUIERES Decir?
¿No está muerto?
- No te preocupes.
¿Qué tal, abuelo?
Los puede proteger.
¡Estoy muy preocupado!
, quiero un ascenso.
¿Quien es el?
Hola, ¿como estas?
No puedo hablar.
Parece que no.
Es un escudo.
¿Qué tienes ahí?
¿Puedes salir volando?
Te lo ruego.
¿Qué es esto?
Dame un minuto.
Voy a subir.
No te muevas.
Yo los apoyo.
Va al baño.
Vamos, no disparen.
¿Dónde se perdió?
Brayden Son, Londres
¿No lo calculaste?
China, italiana, francesa.
¿Cómo está JC?
El Embajador chino.
Tenemos las reales.
¿A dónde van?
Jefe, ¿está bien?
No te enojes.
Sólo se cayó.
Pillamos tres estudiantes.
No te enojes.
La gente murió.
Jefe, ¿está bien?
Detén el bote.
- ¿De qué hablas?
¿Qué tal, princesa?
No quiero saber.
Sí, Solo esperaremos.
"Perdimos nuestro dinero".
-Perdiendo el control.
Es un sádico.
¿Te da lástima?
- ¡Es la nuestra!
Usa tu teléfono.
No, puedo explicárselos.
Está bien, cariño.
¡Que os follen!
¿Empieza con D?
Mahalo, hijo de--
Buenas tardes, Sampson.
Es broma, ¿no?
¡A la izquierda!
Tenemos que irnos.
A dónde vas?
Diagrama de bloqueo.
No estoy seguro.
Desplazamiento de agua.
¡Ordy, levántate, vamos!
Pearl Harbor aquí.
- Un gran año...
- ¿Esas cosas funcionan?
No tengo nada.
¿Qué clase de...?
¡Lárguense de aquí!
- ¿Enviar a dónde?
- ¿Qué necesitas hijo?
Concéntrate, impúlsate bien
Perfecto porque mira!
Ponte las piernas.
¿Qué es eso?
Queda un minuto.
Hemos perdido contacto.
¿Puede oírme alguien?
¿ Cómo te llamas?
No estoy seguro.
- Capitán Lou, Malasia.
El mismo hombre.
¡Prepárense para disparar!
- ¿Quién es Hopper?
¡Estoy impresionado, Hopper!
No tengo nada.
Sí que quiero.
Adiós a todos.
Ve por él.
-Dale un burrito.
Incisivo central izquierdo.
¿Es Jamie Bennett?
Jo, jo, jo.
Aún hay tiempo.
¡De verdad existe!
Siempre habrá miedo.
¿Estás bien, Soph?
¡Salta, salta, salta!
Píntalos de azul.
No lo se
Que le paso?
LONG BEACH, CALIFORNIA 2023
Voy a bajar.
¿Qué ha dicho?
Y es hermosa.
En diez minutos.
Es muy tarde.
¿Qué hicimos mal?
- ¡Eso duele mucho!
Es la cabeza!
Oh Dios mío.
Ford, ven aquí.
Usted está embarazada.
Cambiaron de idea.
¿Puedo preguntarle algo?
¡Lo estás empeorando!
- ¡Por favor, no!
Es un mural.
Teníamos razón, Charlie.
No pasa nada.
Aquí estamos, señor.
No lo entiendo.
Y te amo.
¿Marchándose a dónde?
Afirmativo, lo vemos.
¿Se... se mueve?
David, ¿estás solo?
¿Me llamó, señora?
Bien, entonces despiértalos.
Acabamos de llegar.
Nunca lo sabremos.
Aísla ese área.
Esta bien jefe
Ahora a las 10
Puedo manejar esto
Estamos a 90 grados
Yo tengo pruebas
Mire sus sueños
Creo que puedo.
No hay respuesta.
¿De qué murió?
Por acá, señor.
¿Por qué murió?
-Después de ti.
Aísla la cadena.
- Dos, tres, arriba.
Sube otros diez.
Está bien, bajemos.
No me importa.
¡Hubo terraformación aquí!
Beban mucha agua.
Vamos, cien créditos.
Necesitamos más tiempo.
Lo siento tanto.
Descendemos de ellos.
- ¡No tocaré eso!
Ayúdenme con él.
Baja otros veinte.
No lo creo.
Qué hermosa pintura.
Ponme de pie.
¿Me llamó, señora?
Sílice y mucha...
Dios mío, Charlie.
Oye, oye, oye.
Lo siento mucho.
¿Salvarlo de qué?
¿Qué haces, David?
Prometheus, aquí Millburn.
Estoy bien, amor.
Vickers, está enfermo.
Llegando al destino.
Hay muchas más.
Lo siento mucho.
Sí por supuesto.
Se puede respirar.
- ¡No tocaré eso!
Y sigo aquí.
- Todo lo es.
Pregunto en serio.
Son mis maníes.
Sí, ratas preñadas.
¿Arruinarte y morir?
Lo extraño todo.
¿Y tu auto?
Que la compren.
- ¿Qué es eso?
¿Qué edad tienes?
¿No tan extraño?
Nada para preocuparse.
- Ibrahim, dime algo.
¿Qué significa eso?
En nuestro refugio
Y lo siento
- ¡Ahí esta vamos!
- No lo sabes
¿Tienes una idea?
Tenemos que evacuar.
No tiene cura.
¿Está bien, señora?
¿Está todo bien?
Avisad a Olivia.
- ¿Está bien señora?
¿Cómo lo dijo?
¿Cogió nuestro dinero?
Hace dos horas.
Probemos la camioneta.
¿Qué quiere decir?
Será un placer.
Revisé signos vital....
Ya se imaginará.
Es el Sujeto 1.
Te vi morir.
¿A su ruina?
Es una niña.
Debe ser cierta.
¿Está todo bien?
Excepto a ti.
- ¿Tienes las llaves?
- Sí, es precioso.
¿Cómo lo haces?
Chicas engañando uno.
- ¿Cómo lo hiciste?
Él no contesta.
Sí, jefe, puedo.
- Voy a matarlo.
- Gusto de conocerlo.
- ¿El Sr. Barnes?
¿Reginald T. Barnes?
- ¡Nunca lo hago!
Mi padre traficaba.
¿Qué debo decirle?
Es carne molida.
- Solo había dos.
- Sí, estoy bien.
¿Qué importa ya?
Parece tan extraño.
- Nos vemos después.
Me estas incomodando.
- No, prefiero mirar.
- No, llámame Bill.
- ¿Es tu familia?
Ya está hecho
Pero deberías ir.
Resincronizado by digho
Cielos, mi página.
No pasa nada.
- Todo estará bien.
Muchachos, ¡debemos irnos!
No lo haría.
¿Por qué él?"
Lo espero ansiosamente.
Nada, Habla conmigo!
¿Importante para quién?
- No dije nada.
¡Granada de fragmentación!
¡Vete como rayo!
- ¿Me lo prometes?
Diez por diez.
¡Bravo, teniente Engel!
- No me sorprender.
Sólo observando él
James, escúchame, nosotros...
¿De qué estás--?
No está mal.
- Los quiero fuera.
No pude llamarte.
Tengo un hijo.
Jugo de salchicha.
Gracias por venir.
Dormiré donde sea.
Marion es graciosa.
¿Qué se siente?"
Es mi trabajo.
Los estamos manteniendo.
- Son sólo 20 dólares.
Usted decidió venderlo.
- Eso me molesta.
- Un depósito directo...
No lo entenderías.
- Para de torturarlo.
Los puntosdevista políticos.
Con todo, conmigo.
Bueno, adiós, señora.
"Mamá, mamá, mamá."
Esto me supera.
Gracias, Sr. Méry.
¿Puedo ofrecerle algo?
Estira la espalda.
- ¿Todo va bien?
Iré a ver.
¿Es el pañal?
Bueno, adiós, señora.
Ya puedes imaginarte.
Déjame en paz.
- No se ofenda.
No el tuyo.
Claro que sí.
Mis felicitaciones, Suskind.
¿Nos quedamos aquí?
Por la mañana.
Helmut se ahorcó.
Nuestro SS judío.
Golpea la próxima.
- Tampoco puede contar.
- Lo es, actualmente.
- Cuando me río.
[ambos se ríen]
- ¿Qué pasa, Mauricio?
Realmente muy simple.
Vamos a morir.
Entren en calor.
Hay una persona.
Es... ¡mira eso!
¿Habla en serio?
Sáquenos de aquí.
-¡Suban al auto!
Un trabajo hostil.
Fue una trampa.
¿Pasó mucho tiempo?
Es un cáncer.
Estoy bien, Danny.
No nos verán.
Después de eso...
Conozco el olor.
-¿De dónde vienen?
Están en tailandés.
Lo lamentamos mucho.
No puedo dormir.
Por favor, ayuda.
¿Ahora lo entiendes?
¿Puedo sentarme contigo?
Estaba tan feliz.
Mamá, estoy aquí.
¿Se encuentra bien?
¿Se ha acabado?
¿Dónde demonios estabas?
No te preocupes.
- No sé cómo.
¿Nos podemos bañar?
Por favor, ayúdeme.
Thomas... (Música emotiva)
- 'Puesto de control.'
No pasa nada.
Mamá, ¿estás bien?
Venga, vayan entrando.
- Vale, vale, va.
¡Calidad cine, tío!
No veo nada.
No, no, no.
Venga, vayan entrando.
¿Y tu padre?
¿Te has maquillado?
- ¿Los Saint Jones?
Vestirte como mujer..
Eso es "especial".
Fred a Pierre.
Reconocí tu voz.
¿Piensas seguir esperando?
Tengo que volver.
Volvió la maldición...
Supongo que dos.
Oh mi Dios.
Dígame quién es.
Ahora, eres libre.
Ese pequeño gusano.
Ya lo resolveremos.
- ¿Esos son pececitos?
No lo sé.
Me quedé dormida.
- Gracias, hija mía.
Yo quiero frutilla.
- No te interesa.
- Cinco o seis.
- No, me olvidé.
Cinco o seis.
- ¿Qué te pasa?
- No puedo respirar.
La gente habla...
- De acuerdo, niñas.
Eso es bueno.
- No puedo respirar.
¡Preparando la plancha!
- ¿Sid, y abuelita?
- Preparando la plancha.
Ellie, ¿lo escuchaste?
Que se fueron.
- No Manny, no.
¿Hicimos algo mal?
- Nunca puedo divertirme.
Chistoso, muy chistoso.
-¿Es por Louis?
Es solo... palito.
- Espera, escuchaste eso?
- Mordieron..el anzuelo.
- Hey, eso duele.
- Para atrás, bien...
- Disparen los cañones.
- Pues olvídalo capitán.
- Puedo preguntarles algo.
- Oh Capitán Tripa...
- No me importa.
No la enfermedad.
Estarás a salvo.
¿Qué edad tienes?
Si Snkhtvy solamente?
¿Quién es esa?
Es sorprendente, ¿no?
No me digas.
Seth, ¿estás bien?
Está bien, aguantaré.
Bebe, está bien.
Tienes buenos amigos.
Pelearon para protegerlos.
Yo quiero escucharlos.
Seth, lo siento.
¿Qué ha pasado?
Quiero mostrarte algo
Ah, lo olvidé.
Mary, no empieces.
-No lo creo.
No lo defiendo.
Dejaron de lavarse.
¡Estás en casa!
¿Cuánto nos destruyeron?
He tomado notas.
¡Todos te agradecemos!
Pero escuchen esto.
No hay problema.
- Dinos tu nombre.
♪ Levánteme cargos, señor ♪
♪ Mis achispados beodos ♪
♪ Tráelo a casa ♪
♪ No me pregunten ♪
¡Vive la France!
♪ Cuando nos toca ♪
♪ Si yo muero ♪
♪ Velo con misericordia ♪
Merece la pena.
- ¡Debe creerme loco!
Alimentos sin comparación.
Hasta pronto, Courgette.
¡Atrápalos mientras caen!
¡Cosette, mi niña!
- ¡No es suficiente!
En mi vida
Soy Jean Valjean.
Te amo mucho.
Necesito su ayuda.
Tome su venganza.
Despierta, nos vamos.
¿Qué pasa hoy?
- Un día más.
Déjale en paz.
- Debes creerme loco.
Éponine, ven querida.
No más palabras.
¿Crees ser libre?
No necesitabas esto.
- Me mantendrás cerca.
¡Eres tú, Javert!
¿Esto qué es?
¡Eso es suficiente!
"Entendido, Caballero Comandante.
¡Por la Capilla!
¿Te encuentras bien?
- Hola, soy Eddie.
Oh, detente. ¡Detente!
¡Invencible por naturaleza!
Yo no quería...
No hay mentiras...
- Me llamo Marc.
¿Qué estás haciendo?"
¿Los hoteles llenos?
TOME SU TIEMPO.
MM, SABÍA BIEN.
CUIDA TU IDIOMA.
Ven aquí, inútil.
- ¿De qué habla?
Nadie sale lastimado.
Oye, ¿qué pasó?
No es extraño?
De nuestra resurrección.
Otro soldado muerto.
Ven aquí, Troy.
Hola, Big Bubba.
No estés celoso.
Es una pena.
¡Nos han descubierto!
No temas, princesa.
Vamonos de aqui.
¿El duque Hammond?
Yo valgo mucho.
¿El duque Hammond?
Mientes, bobo colgante.
Ésa es mía.
¿Cómo los inspiro?
No sabría cómo.
Jack, ¿dónde estabas?
- Deja de quejarte.
En la basura.
Pon la primera.
¿Cuál debería ser?
Tienen sus órdenes.
¿Te estás riendo?
No esta vez.
Subtítulos por aRGENTeaM
Hay un puercoespín.
Estás perdido, Shakusky.
LISTA DE PROVISIONES
La guitarra clásica.
- Me la concedió.
UN AÑO ANTES
Funciona con baterías.
Porque está loco.
Buenos días, Chef.
Démosle su insignia.
¿Qué significa eso?
Ellos están bajando.
Buenos días, Señor.
¿Quién eres tú?
¿Por qué apresurarse?
Es muy íntimo.
-Le ordeno comparecer...
¿Quieres un trago?
Estás condenado, Shakusky.
Hasta nuevo aviso.
Luego, violoncellos pizzicato.
BORRAR PÁGINAS RECIENTES
Todos los hombres.
Anoche llegaste tarde.
No hay reglas.
Está bien, entonces...
Te ves estresado.
"Por lo tanto.
¡Bocaditos de pollo!
Veis de maravilla.
¿Señor de Coigny?
¿Jazmín o violeta?
¿Qué hora es?
Me quedé dormida.
¡No necesito nada!
pero oigo cosas.
Déjame a mí.
- Solo un poco.
Ven aquí, cariño.
¡Suelta el cabrestante!
- ¿Un monstruo marino?
¡Deme la tablilla!
¡Pero la encontró!
Soy un experto.
(Temblor de fondo)
Tu pequeño come.
- Sí, ¿cuánto crece?
Es una pena.
- Responde la pregunta.
Vamos a celebrarlo.
Pero luego digo:
Cogerán mi dinero.
A tu carpa.
No hay autos.
¡Tienes que ayudarnos!
¡Es demasiado pesado!
¡Amas a Kitty!
Moscú me aburre.
Se confunden fácilmente.
¿Fue por amor?
Buenas noches Señorita...
Ven, te presentaré.
Eso es todo.
Kitty esta aquí.
- ¿Por qué no...?
¿No estamos juntos?
Se confunden fácilmente.
No, yo no...
En el Sur.
Diré adiós ahora.
¿Serozha está bien?
Consigámosle una enfermera.
¡Pero es vieja!
¿Qué nuevo Estatuto?
Chicos, esperen aquí.
..¿cómo podemos desaparecer?
De ahi vengo.
No me espantes ...
vive un poco"
Por aquí, Devrath ...
No lo sabemos.
Escúchame con atención.
Madam te llama.
Eso es imposible.
Hank, ¿estás herido?
No está pasando.
Espera un minuto.
Tú me perteneces.
14 minutos a intercepción.
¿Dónde está Jack?
TÉCNICAS DE INTELIGENCIA
Tenemos que averiguarlo.
- Hace un mes.
Cuidad Kuwait Kuwait
Osama Bin Laden.
Siempre estaban juntos.
No trae chaleco.
- ¡Cámaras de video!
¡Sal de ahí!
No lo sé.
No me jodas.
Norte de Pakistán.
- Ven en él.
Eso es bueno.
No lo entiendo.
Tenemos un tirador.
Todos estamos listos.
(Arranca con brusquedad)
¿Qué pasa, hija?
¡No mires atrás!
¿Todo el camino?
Depende de nosotros.
Yo estaba enamorada...
¿Y dónde es?
Oye. ¿Estás bien?
Pide un deseo.
Hache más uno.
(Música de tensión)
Esta vez llovía.
¡Ala basura, coño!
Y entonces llega.
¿Quieres tu chaqueta?
(Grita con rabia)
Sí, habla Suzuki.
Sí, claro... eh...
Asistente de dirección:
Acaban de despertarse.
A veces, quizás.
Quería preguntar... ¿Sí?
Soy demasiado vieja.
- No, para nada.
- No, no exactamente.
Es mi ruina.
¿Dónde está Ernest?
¡Tu primer negocio!
Eso quieres, ¿Ernest?
Hay que ayudarlo.
- ¡Claro que no!
"¡40 Quesos al día!"
Cincuenta dientes, Celestine.
Todos le decían:
Ven por aquí.
Es sencillo, Leon.
Soy yo, Ernest.
Esperar la primavera.
¡No hizo nada!
Bien, hablaremos luego.
No es fácil.
Solo canto musical
¿no te preocupa?
Debes terminarlo, ahora.
Un poco más.
Un poco más.
Es tu vida.
Tiene 7 nuevos mensajes.
Enséñame tu herida.
Tenemos nuestros desacuerdos...
¡Pero qué chalado!
¿Por qué yo?
Porque me estremeces
Tomen sus documentos.
Hola, Pete, ¿cierto?
Quiero un bebé.
Sí, son asesores.
Claro que puedes.
¿No te gustan?
Entonces... señorita Gaia...
- Sí, lo hago.
Nos vemos después.
"Dios maldiga América".
Solo son chorradas.
Nos quedamos cortos.
- nos están matando.
¿Qué ha escuchado?
Eso no sucederá.
¿Qué rayos pasó?
¿Qué opinan ustedes?
Oiga, oiga, oiga.
- Pues dígalo, señor.
¿Hablar en lenguas?
FILADELFIA 27 de septiembre
Son nuestros vecinos.
Deje su emnsaje.
Lucharemos por ella.
¿Puedo llamarlo Joe?
- John lo ama.
- Hola. ¿Cómo está?
- Dí una oración.
- ¿Es una broma?
Me han arruinado.
- ¿Y ahora qué?
Salve, Señor Ganesh!
Has un juramento.
Deberías beber menos.
¡Sirena de seda!
¡Vete de aquí!
¿No lo sabes?
Shiksha está aquí.
¡Fuera de aquí!
¿Qué estás haciendo?
Él solía decir ...
¡Vete, vamos, vamos!
Hola, Señor Viju.
¡Matadlos a todos!
Margarita me necesita.
No lo creo.
¿Se la sabe?
¡Date la vuelta!
- ¿Quién lo mató?
Muéstrame la dirección.
- Sí, tiene razón.
Baja el arma.
No somos bandidos.
¿Quién dijo eso?
¿Cuánto pagarías tú?
Pues, muy bien.
Me dicen Hildi.
¡Hola, Stephen, amigo!
- ¡Estás grande, Theresa!
Digo, espléndido doctor.
- ¿Este negro aquí?
¿A que negro?
- Si, lo son.
Buen día, negro.
Vayamos a verla.
No, solo hablamos.
De nada, Calvin.
Oh, eso es.
- No recuerdo exactamente.
Está bien, Stephen.
¿Quién quiere saberlo?
Pobres pequeñas ardillas.
¿Surgió algún tipo?
¡Vamos, Big Fred!
¡Date la vuelta!
Siguen siendo buscados.
¡Un momento, doctor!
- ¡Ese mismo, Jerry!
Ya lo escuchó.
- No pasa nada.
¿Quién quiere saberlo?
ESTADO ESPERANDO INTERROGATORIO
Probablemente tengas razón.
- ¿Becky estás herida?
- Aún no podemos...
La Reina Roja.
¿Les gusta eso?
Sí, es cierto.
Nos quedan 22 minutos.
¡¿Mami quienes son?
No me interesa.
The Red Queen.
Veo la vida.
Diles la verdad.
¡Has estado estupendo!
No los conozco.
Eres tan bueno.
Tanya, mi amiga.
Quiero montar "Pagliacci".
Hagamos el amor.
¡Oh, mi Dios!
- Mi mejor amiga.
- Ah. - ¡Madre mía!
- Bien, los sindicatos...
¿Puede irse, señorita?
- Ellos tienen razón.
¡Es un dato!
- No hay lugar.
Está a... 2 cuadras...
- Agua está bien.
¡Qué hermoso es!
¿No podemos, Timo?
- ¿Con dos euros?
Te lo imaginas.
Acabas de llegar.
Discúlpeme por entrometerme.
Quiero decir, vamos.
Te quiero, Mark.
Solo seguia pensando
Aguanta la respiración
¿Tienes otras preguntas?
Me siento acelerado
- Sí, por favor.
Usa un vaso.
Sí, un poco.
- Oiga, un momento.
Unas dos semanas.
No estás escuchando.
¿Hay algún problema?
-¡Tomad el control!
¿Acaso eres novato?
- ¿Juegas al ajedrez?
Peores que ella.
Vamos, empieza, Santa.
Un gusto conocerlos.
Vamos, Filly Brown.
Hola, Amanda Hutchinson.
¡El resto encerrados!
- Dilo otra vez.
¡No debes pensar!
- ¡Qué sé yo!
Dame tu arma.
Tómalo, pero ayúdame.
Dame el arma.
Los invitamos pasar.
Así que, Strunk,
- Deme su arma.
De hecho sí.
Y visa versa.
- Nos vamos ahora.
Tal vez no.
- ¡No de nuevo!
- No necesita escucharnos.
- No necesita escucharnos.
Bueno, entonces, vacíala.
Eso es todo.
Bienvenido, Dr. Fargo.
Cuidado con eso.
Vayamos para dentro.
Mi novio, Treyshawn.
Gracias señora Tanaka.
Está bien, dame.
Entonces, ¿cuándo vendrá?
No tengo idea.
Sí, lo estoy.
No te reconozco.
Lo oigo ladrar.
No intentes convencerme.
¿Cómo se trae?
La verdad no.
Ah, es eso.
Zorica... ¿qué más?
PUEDO CUALQUIER DÍA
-No te oí.
Deliciosas las ostras.
¿Quiero decir antes?
¿Hay algún problema?
- Dibujé un árbol.
- Buenas noches, Oswalts.
- Ashley, cariño, no.
"Hora de dormir".
Amigo, lo leí.
¿Cómo lo sabes?
Espero que no.
Yo tomaré uno.
No tengo hambre.
No, no, no.
- ¿Cuánto tiempo tomará?
Pero ¿con qué?
¡Sí, lo entiendo!
Ya lo verás.
Quédate con él.
Técnicamente está perdida.
Fama y dinero?
Eso es todo.
Amigo, lo leí.
Quieres un té?
CIENCIA PARA NIÑOS...
Te diré qué.
¡Sabe la dirección!
Lo repartiremos después.
Eso estará bien.
Ahora escuchen, todos.
Prueben un poco...
- Eres un burro.
La tierra prometida.
- Y un trabajo.
- ¿I_.o ve}?
- ¿Delante de quién?
Ya casi estamos.
(HABLA EN ZULÚ)
Trompeta, buena suerte.
¿Qué debería beber?
¡Levanta el trasero!
-¿En que andas?
Sí, eso creo.
Tú, negro loco.
Renaldo está arriba.
- No lo sientas.
- ¿Verdad o atrevimiento?
Deberíamos tirar esto-
- Yo me encargo.
- No me dejes.
TJ, Lex, Claire.
Es la verdad
¿Qué vieron ahí?
Por si acaso.
¿Señor de Sartine?
¡Quítate la ropa!
- No queda ninguno.
No te rindas.
- No es grave.
Lo he visto!
Arriba, estás bien.
Se llama Luca.
¿Todo está bien?
Quiero dormir... contigo.
Estamos solos, Ellis.
¿Qué os parece?
No lo suficiente.
A Piggly Wiggly.
No, puedo arreglármelas.
Sí, la amo.
¿Él qué opina?
En Piggly Wiggly.
Gracias por defenderla.
Inclinen la cabeza.
Te manda besos.
Voy a entrar.
Lamento haberlo interrumpido.
Lo has conseguido...
No pueden probarlo.
(Estruendo y derrape)
No, no, no...
(Música de tensión)
esto se acabó...
Uhh ... que paso?
Pero lo hago.
Somos mejores amigos.
No tenemos dinero.
Y tanta gente...
Está completamente roto.
Oh, ahí está.
Es muy simple.
Es una locura.
¿No hay alcohol?
- ¿Te resulta familiar?
- Cariño, lo siento.
Pero solito, ¿eh?
¿Qué pasa, coronel?
Los estaba buscando.
- Es mi corazón.
Sí, buena suerte.
Dímelo a mí.
¡Tensa está bien!
¿Qué ha pasado?
Hola, Sra. Young.
Va de farol.
"Brincos de mariposa"
¿Quieres aclararme esto?
No es bueno.
Ella me contrató.
- ¡Por favor, Kevin!
Debemos actuar ahora.
De Nueva Orleans.
Necesito sus naves.
¿No es cierto?
Era mi hijo.
Perdón, Su Alteza.
Por favor, ¡deténgase!
Son todos mentirosos...
Podemos vengarle juntos.
No le gusta.
GAME OF THRONES :.
Lo siento, Alteza.
¡Todos vosotros, fuera!
Podemos vengarle juntos.
No le gusta.
Tu viejo amigo.
¿Esperas a alguien?
- ¿Cómo le conoceremos?
Sí, Su Excelencia.
¿No es cierto?
No, por favor.
¡Fuera de aquí!
Nada ha terminado.
- Sí, por supuesto.
Abubilla azul crestada.
Odiaba a Morgan.
Debemos ahogarnos juntos.
Ah, Sr Hipsman.
- ¿Qué quieren decir?
Piensa en ello.
Esto es genial.
Tu sigue jugando.
Qué sorpresa, Jai.
Sí, tiene razón.
No te culpes.
Un bribón mayor...
No puedes hacerlo.
Son primas hermanas.
¿Qué ha pasado?
Él estaba dentro.
Una casa estupenda.
No te preocupes.
"¿Y qué pasó?"
Son primas hermanas.
- Señor, Señor, Señor.
Es mi héroe.
Lillian, no digas.
- Casi ocho meses.
- Damas y caballeros...
Será demasiado tarde.
Es mi héroe.
Lillian, no digas.
- Casi ocho meses.
- Damas y caballeros...
Será demasiado tarde.
Es mi héroe.
Lillian, no digas.
- Casi ocho meses.
- Damas y caballeros...
Será demasiado tarde.
- ¿Un matrimonio fraudulento?
- Voy a Nairobi.
Echemos un vistazo.
Pensaré en esto.
¿A dónde vas?
- ¿Y tú no?
Tienen una hora.
¡Trasero de pollo!
Quiero sentirme bonita.
Enciende esa caja.
- Ey, ¿qué pasa?
Peter, por favor.
¿Qué tenemos aquí?
¿Tienes a Elizabeth?
- ¿Encontraron a Mozzie?
- Flor de cerezo.
Buen intento, chico.
¡La puta madre!
Es extraño, ¿verdad?
¡Abre la puerta!
- No lo sé.
- ¿Dónde está Mark?
- Vete tú, amiga.
Lo estará esperando.
¿Te sientes mejor?
Sácalo de ahí.
Me dejaba amoratado.
¡Poneos la ropa!
No lo quiero.
Dame las manos...
- Él podría ahogarse.
¿Leíste mi artículo?
¿Dónde está Andy?
Voy a reiniciarlo.
Vas a ayudarme.
Ya he terminado.
¿Estás haciendo langosta?
- ¿Despedida de soltero?
Os estamos esperando.
Siempre lo están.
Pueden contar conmigo.
¿Cómo te sientes?
- Sí, la patrulla.
Tengo suficiente dinero.
Ven con paparazzi.
Para los motores.
¿Como te llaman?
Todos Neanderthal tristes.
¡50 centavos por caja!
Espera un minuto.
Te hace pensar.
- Claro que no.
- ¿Para decirle qué?
Cierra la puerta.
Tú no llores.
No lo hagas.
Tengo que beber...
¿Aún sintiéndote flojo?
Ya está hecho.
Voy a buscarte.
De acuerdo, vamos.
- Lo que significa...
Odio esa palabra.
¿Qué es eso?
y la cámara.
No es fácil.
Bueno, sigan evacuando.
Pero no puedo.
¿Eso es posible?
Eso es genial.
No es nada.
- Yo no fui.
¿Y usted está?
Justo a tiempo.
Corred la voz.
Sí, no sé.
¡Vamos, vamos, vamos!
Interactuan con ella.
Y él dijo:
- Quédate el cambio.
Aquí tienes, osito.
Es culpa tuya.
Yo soy yo.
Lavado de cerebro.
¿Y qué tal?
Bueno, eres encantadora.
Bien, escarbaré entonces
¿Qué ha dicho?
¡Esto me ocurrió!
Estos son tuyos.
Yo puedo solucionarlo.
Genial, suena delicioso.
¿Y lo sabías?
Es mi abuelo.
- Tenemos un ganador.
Todavía eres mía.
Llegó la guerra...
Lamento haberte fallado.
- ¿Qué haces aquí?
Alabado sea Dios.
¡Dios mío, Brian!
Tengo montones más.
Eso es fuerte.
¿Reciba uno gratis?
¡Oh, Dios mío!
Espera un minuto.
Nos lo llevamos.
¿Qué hay, dawg?
¡Salta, Forrest, salta!
- Sí, estoy bien.
Es algo nuevo.
Va a acabarlo.
Levanta la rodilla.
- Buenas noches chicas.
- ¿Es tu trabajo?
- Quedaste en ir.
A la basura.
¿Quieres beber algo?
- No lo sé.
¿Qué hacías allí?
La llevo, ¿sí?
- Sí, está hinchada.
¿No tienes ganas?
- Los pies... no.
No lo sé.
Siéntate en él.
- Del vecino Che.
- Estoy aplicándome hielo.
¿Quién determina eso?
- No te molestes.
- Podemos salir adelante.
- ¿Quién es ella?
¿Te gustaría remplazarme?
Pero no esto.
- Entonces, ¿por qué?
¡Ya está bien!
No lo sé.
No te oigo.
¿Acabas de graznarme?
¿No son personas?
Así me abandonaron.
Él es uno.
- Él es uno;
Alguien puede escucharte.
Él... quiere algo.
Rex, ¿puedes oírme?
¿Quieres ducharte conmigo?
Preguntaste sin modales.
Yo lo hice.
Al nuevo Comandante.
Como ordene miladi.
Ha matado hombres.
Pasan cosas extrañas.
Ella es Gilly.
Le das asco.
Te están esperando.
Trabaja para ti.
Ha comandado hombres.
- ¿A la Reina?
¿Confías en él?
Cosas extrañas pasan.
Ha comandado hombres.
- Sobre mi madre.
¿Qué estás haciendo?
Sabe quién es.
Craster sigue aquí..
Voy hacia allí.
No olvidé nada.
Te veré mañana.
No lo culpo.
- Debes tener fe.
La reina regente.
Tomé un juramento.
- Discúlpeme, mi lord.
No lo sabrán.
Nos quedaremos eso.
Necesitamos más patatas.
Quemé los ídolos.
Solo los inteligentes.
Soy muy cortante.
¡Gracias a dios!
Soy un idiota.
Entre, su Alteza.
- Ganes, el carnicero,
¿Hay dragones aquí?
- Y después, ¿qué?
¿Qué es esto?
Cat, te he...
Dije más fuerte.
Sí, mi Lord.
- ¿Por qué crímenes?
¿Qué pasa Washington?
Bueno y malo.
¿Qué es eso?
¿Qué estás haciendo?
- No puedo perder...
Mirad dentro, Alteza.
¿Qué estás haciendo?
Guárdatelo para Joffrey.
¿O el error?
¡Me lo dijo!
Eres un rey.
Pero, ¿y qué?
- Gracias, mi señor.
Eres un Rey.
Me alegra veros.
No somos esclavos.
- En seguida, Alteza.
Eres un Rey.
Era muy guapo.
Debería ponérselo, Khaleesi.
Mantenerse en contacto.
No te preocupes
Romper los casilleros.
No entiendes eso.
No digas eso.
Disfruta el momento.
¿Para el otro?
Sí, algo así.
Traté de salvarle.
Es una amenaza.
Mis disculpas, Alteza.
Devuélvanme mis cosas
- Por mi madre.
Derecho de nacimiento.
Soy vuestro comandante.
No los detendrán.
¿Una advertencia severa?
Es fuego valyrio.
No soy nadie.
- ¿Qué significa eso?
¿La verdad incómoda?
¿Queréis una demostración?
En esa montaña.
Estos, sin embargo...
Encuentre un barco.
¿Con quién pelearé?
¿Natalie tiene apellido?
Nada en absoluto.
¿Qué hizo entonces?
- No lo sé.
De Wilkinson Sons.
Casi hemos terminado.
Semi-automática, 86mm.
# No, no puede... #
Tengo un plan.
- ¿No sabes nadar?
Lo siento, Mel.
¿Quiénes son ellos?
- Ya lo hice.
No hagas tonterias
- ¿Nada que pasa?
Si... está bien...
¿Estas bien verdad?
Eso está mal.
No te salvarás.
Y a estafar.
Ven, ven, ven.
No tenemos relación ..
Por favor, Shiva.
Traed el coche.
Shiva tenía razón.
"Todo tiembla alrededor"
¿Qué está pasando?
Te lo prometo.
Di que no.
Está roto, papá.
¿Qué es esto?
Me alegra oírte.
¡Es una lástima!
¿Campeones del mundo?
- ¿Qué es esto?
No tuvimos elección.
- Bueno, me voy.
A Ted Beneke.
Sí, Srta. Tromel.
Lo siento mucho.
¿Deja que hable?
¿Viable o factible?
¿Cómo lo sabemos?
Te quiero así.
¿Como Jesse James?
-Una palabra más...
¿Qué diferencia hay?
Sabe muy bien.
- Cydney, ¿puedes oírme?
- Una palabra más--
¿Qué ha hecho?
Ni sobre mi...
Jhilmil... (¿Dónde está?
El Sr. Sengupta.
No me obedece.
Un grave error.
Él está aquí.
¿No hablas español?
¡No lo envolví!
¿Qué has dicho?
¡Eh, mira eso!
Abróchense el cinturón.
¿Entonces, se mudarán?
¿De todos nosotros?
¡A mi orden!
¡Carguen sus flechas!
- Pero, Su Alteza...
Te lo prometo.
¿Dónde está Joffrey?
Lo es ahora.
¿Confías en él?
¿Eso es todo?
Eres perfecta, ¿no?
- ¿Incluso por mí?
- El Bosque Real.
Mi señor Greyjoy.
Podríamos hacerlo mismo.
Lord Petyr Baelish.
No lo está.
¡Mátalos a todos!
Tienes que vestirte.
No tardes mucho.
- ¡A las puertas!
- ¿Tenéis un ejército?
- Os vi llorar.
Y manteneros caliente.
- Creo que sí.
No lo haré.
¿Quién era él?
He tomado Invernalia.
- No Io sé.
Encuentre mis dragones.
No pasa nada.
¿Qué caballero era?
Gracias, mi señor.
Visenya, sobre Vhagar.
"Confiad en mí".
A todos vosotros...
De mi padre.
Pero algunos no.
"Déjame, Mi Lord.
¿Tienes mis dragones?
¡Quiero su cabeza!
Quieren tu cabeza.
Era su deber.
Buenos días, Daisy.
una ruina explotada.
Tienes que morir.
Jack y Billy.
Llévatelo de vuelta.
Nunca lo disfrutó.
- Solo que yo...
- ¿Por qué esperar?
Eso es todo.
- Os lo suplico.
Ya estáis furiosa.
Y conservaré Invernalia.
Por las niñas.
¿Qué es esto?
No lo descubrirá.
Se quedará contigo.
No lo dijo.
Murieron por mí.
Esta te gusta.
- Padre quiere hablar.
Quieren tu cabeza.
Grité su nombre.
Llévame con ellos.
Un tema emocionante.
Llévame a ellos.
(El pitido continúa)
Como un embarazo.
Mi preciosa niña.
Sí. ¿Por qué?
Hank: ¿Quién es?
Vi a Kevin.
-¡Tienes que hacerlo!
Joven y sano.
¿Conocéis a alguien?
De ninguna manera.
¿Por qué ellos?
¿Sabes qué, Debs?
Oh, ¡los Gallaghers!
- ¿Dónde ha ido?
Largo de aquí.
¡Amor! Vaya bienvenida.
- ¿Eso es portugués?
Espera, ¿le entiendes?
Estar en casa.
- ¿Eso es portugués?
¿Eres pro-infidelidades?
No lo sé.
No lo sé.
- ¿Es algo malo?
Estoy justo aquí.
No tenía tiempo.
Estoy aquí mismo.
Y sigue así.
- ¿Dijiste que no?
- ¿Cómo sabes eso?
¡Estás hablando tonterías!
Un completo aguafiestas.
Historia deliberadamente corrupta.
¿Qué has hecho?
Gracias por intentarlo.
- Puedo estar equivocado.
Buscan una bóveda.
Eres tan sensual.
Vamos, te mostraré.
No lo sé;
Fue encantador verlo.
- Debo habérmelo perdido.
Confía en mí.
- ¿Qué haces exactamente?
Mándame un mensaje.
¿Sufres de jaqueca?
Eres muy bonita.
- Estoy muy bien.
No la cuidé.
No se puede.
Olvidé mis medias.
¡No me toques!
Oye, encontré algo.
Todavía estamos interesados.
Llamé al saltador.
Tengo tres hijos.
Todavía estamos escudriñando.
No, está bien.
Un Rolex de $20,000
Lo estoy arrestando...
Ya dejaste 15 atrás.
- No, devuelve eso.
Es una zombi.
¿Está Lip aquí?
¡No lo sé!
- ¡Vamos, vamos, vamos!
- Vámonos de joda.
Debes componerte, viejo.
¿En serio, Wendy?
- Sí, en serio.
¿Qué quieres decir?
¿Qué onda, amigos?
- ¡Por favor, no!
Quítate ese sweater.
Solo por diversión.
Casi estoy decepcionada.
Suban, suban, suban.
¡Bebés haciendo bebés!
Ven aquí, Tank.
Buenos días, Klara.
No puedo decírtelo.
Mierda, es Klara.
–Cuelga tu ropa.
–¿Extrañas a Marcus?
cuando te veo.
¡Maldita sea, Johan!
Silencio, por favor.
Es una lástima.
- Entonces, ven aquí.
No lo sé.
- Es una locura.
- ¡Pija, pija, pija!
- Hasta luego, Grethe.
Ni te acerques.
¡Eres tú, Pelle!
Odio a Lucas.
Ven acá. ¡Ven!
A las 8:30 AM.
- Quisiera dos chuletas.
¿Tú tienes novia?
Deprisa, a casa.
¿Qué quieres decir?
-Igual podemos taparlo.
¿Exactamente qué dices?
Sí, claro, claro.
Sarah, por favor.
Vegetariana, sin aceitunas.
Deberíamos dejarte descansar.
Lo sé todo.
¿Cómo lo llevas?
Deberíamos dejarte descansar.
Después puedes matarle.
Maldita sea, Bartowski.
Sarah, quédate ahí.
Yo no, ehmm..
Vamos a empezar.
No la toques!
Pacific Concert Hall.
Eras mi supervisiora.
¿Dónde está ahora?
Oye, Walker, escucha.
¿La institución mental?
¿Estás bien, Walker?
No quiero volver.
Tengo un látigo.
Serás hermano mayor.
Ya está casi.
Sí, ese tipo.
Es un cliché...
- ¿Es lo tuyo?
- Sí, y pensé...
Soy de Kenwood.
Dame tres tragos.
Sí, lo es.
¿Chicas o chicos?
Pero estuvo moviéndose.
Policía de Middlesex.
Y tampoco ellos.
Damas y caballeros.
- Manteniendo la presión.
Que pregunta extraña.
Pronto serás padre.
5 litros de azu..
- Lugar del incidente.
Esto no funcionara
A un lado.
Levanta la barrera.
Me quede mirándola.
Yo me comporte.
Pronto serás padre.
Tomando te solo.
De ninguna manera.
No, quiero decir...
Yo quería despedirme.
Cuidado con eso.
No sabemos donde.
Dime dónde encontrarla.
Pareces un desastre.
Pero pueden volver.
Ser Loras Tyrell.
- Todavía la veo.
Doncella, Vieja, Desconocido...
Khaleesi, por favor.
No quería interrumpirlo.
Yo te conozco.
- Quemen el cuerpo.
Ya lo sé.
Y mi hermana.
¿Eso es todo?
Jaqen está muerto.
Dilo otra vez.
- Eso me temo.
Estoy muy incómodo.
Una traducción de:
- ¿Qué hace aquí?
¿Puedo servirme yo?
No tengo idea.
Ella es pragmática.
Gracias, señora Patmore.
Oh, cielos, no.
Alfred Nugent, milord.
Deberíamos irnos también.
¿No crees, Daisy?
Claro que sí.
Eso será útil.
Contrataron un lacayo.
¿Qué es eso?
No puedo creerlo.
Quiero el dinero.
Sí, es verdad.
Gracias por eso.
LA DEFENSA SICILIANA.
Nunca me llamó.
¿No te parece?
Mamá, lo hiciste.
- Gracias. ¿Dos minutos?
- ¡Te las mostraré!
Hey... hey descapotable...
Parece que sí.
Sáquenle de aquí.
Estás en reanimación.
- Buen pulso carotídeo.
No tienes fiebre.
Esto es genial.
Estaba 3+ hace 20 minutos.
Trabajas para mí.
- Van a disiparse.
Olvida los nervios.
- Ya casi llegamos.
Siempre quise creer.
Ella lo hizo.
No me bastaba.
He encontrado nódulos.
¿Te estás rindiendo?
Un poco exaltado.
- No, está bien.
Porque te amo.
Preferiría estar muerto.
No pasa nada.
- en el restaurante?
No tengo epilepsia.
Revisaré el baño.
Conozco mi cuerpo.
No lo necesitamos.
Que sea Graves.
House nunca pierde.
Mientras nosotros esperamos,
¿Has arreglado esto?
¿Qué te sucede?
- No encontramos contaminación...
- Es mi agente.
Solo debo estar...
Gracias a Dios.
Parece un tumor.
No un Cáncer.
- No es necesario.
Te concentras tanto.
- ¿Qué le sucede?
Si ganas, vivirás.
Por la estupidez.
Y el anterior.
Ha sido confuso.
¡Es mi abdomen!
¿Tú la tomaste?
Causa voces, mareos.
¿Necesitas un pañuelo?
- No lo sé.
No hagas eso.
Puede estar presente.
No hagas eso.
12 años en remisión.
¿"Sé un amigo"?
El contexto importa.
Te hace feliz.
Espera un segundo.
¿Qué pasó entretanto?
Él está muerto.
¿Te sientes mejor?
Signo de Cullen.
¿Qué estás haciendo?
¡Sal de aquí!
Me voy ahora.
¡Te tengo laddus!
¿Qué pasa, Senthil?
Te quiero, Ram.
Te quiero, Janani...
¡Sal de ahí!
¿Qué puedo hacer?
Era un misterio.
Lo llevas claro
Parecía un encuentro
Podríamos estar interesados.
No lo sé.
Es médico también.
Date prisa, Hannah.
¿Qué haces aquí?
- Ya hay dieciséis...
Hace varios años.
¿Qué te pasa?
LUCIANA: ¿Cómo estás?
Te estoy escuchando.
- ¡Viva la oculta!
No, no, no.
- Sí, sí, sí.
No conteste ahora.
Y, ¿luego que?
Sienta un precedente.
C'est moi.
- JULIÁN: ¿Qué tal?
Tiene razón, Padre.
GRITOS Y LLANTO
Sí, a veces.
- Zumo de naranja.
encantada de conocerte.
Bueno, muchas gracias.
- ¿A las ocho?
¿Qué has hecho?
¿Qué es esto?
Soy su tío.
No hay problema.
¡Te lo mereces!
Te lo advierto.
- Qué chula, tío.
- No, eso no.
- ¿A la oficina?
¡Es a vosotros!
- Son las cinco.
Oh, cómo desearía
¡Ah, el hipopótamo!
-No lo sé.
No me llenó...
- Usa tu peso.
¿Saco mi lista?
¡¿Qué es esto?
Estoy estudiando mucho.
¡Es todo falso!
Edición Hiroaki Morishita
¿Cuándo estarás libre?
Me pone enferma.
Cientos, miles, millones...
Fue un éxito.
No puedo creerlo.
¿Dónde está él?
Sólo un poquito.
Es muy fuerte.
Eso me tranquiliza.
..actriz, ...bailarina, cantante.
¿Cómo lo sabes?
Mi hermano Jean.
-Por mi trabajo.
¿Se quedará ahí?
- ¿Qué haces acá?
Necesito material vivo.
Ahora, ahora, vamos.
Las noches son...
Trabajamos más duro.
estaba muy asustado.
Pero podrían descubrirlo.
Estoy mirándolo todo.
No-o-o!
Están en mí...
Sí, lo soy.
Donde se quedará.
¡Ahí está Amon!
Siempre un placer.
Totalmente de acuerdo.
- De acuerdo, señor.
- Desde esta noche.
Había de todo.
¿Gian Luca Ventura?
Hablamos mi idioma.
¿Quién es él?
El no entiende.
No tengo nada.
¡Veo una pija!
- Madre, Burt no...
¡Buen intento, idiota!
Habla con ella.
- ...a unos 20 nudos.
Yo le mostraré.
Ven aquí, chico.
No llores, Ahu.
Necesito un descanso.
Ella te gustaría.
- Lo siento mucho.
- Tengo que ayudarla.
- Puedes oler algo...
Por favor, no.
Bill, lo entiendo.
Me estoy ahogando.
¿Lo puedes hacer?
Sólo debes ayudarme.
Guau, Tío Bill.
Hace un instante.
¿Tienes suficiente dinero?
D450, por favor.
Cerradas para siempre!
Una Familia decente ...
Le estaba diciendo ...
- Sí, soy yo.
No vi nada.
Oh, mi amado.
Te haré rico.
Abre la boca.
Que podria haber?
Que maravilla, hermano.
- En dos dias.
- Tu lo sacaras?
¿A dónde va?
¿Dónde está Bahattar?
Les seguiremos informando
¿Me explico bien?
- o lo mataban.
ella es Hope.
Almbun de platinio...
Pañales para adultos.
Es bueno saberlo.
- Estafilococos o estreptococos.
Lo siento tanto.
¿Puedo ayudarlo, señor?
No quiero asustarla.
Ella fue arreglada.
¿Cuando fue eso?
¿Qué dijo Joel?
- ¿Cómo entraste aquí?
EL paraíso perdido.
Hay resonancias magnéticas.
Pronto estarás mejor.
Habrá otros conciertos.
Eres el fotógrafo?
Una gran empresa.
Aquí está, querido!
Es tu casa.
Sí, por favor.
¿Cómo estás Jeet?
¿Con quién peleaste?
Esto esta mal.
Gracias por venir.
lo lamento tanto..
Envio agua bendita.
Ok, lo hare.
ha pasado tanto..
Entonces, ¿qué miran?
Crecimos juntos, ¿sabes?
¿Quién está primero?
Tienes muchas excusas.
Ahora lo es ...
Déjeme llevar eso.
Hazlo más deprisa.
¡Dennos la medicina!
Kim Dong Wan
- Mire hacia allá.
¿Cómo la ves?
Ahora todo encaja.
Perdona, Soraya, perdona.
Mira, ya sé.
Creo que sobreviviré.
Necesito arreglar esto.
No lo entiendo.
Hola, a todos.
Sí, en efecto.
Siempre te amaré.
Hola mi amor.
Te quiero, Ope.
Todo ese dinero.
Gracias, Sr. Pope...
Con mi pasion.
Y aprendi que..
Salmón, salmón, salmón
¿Ganamos la loteria?
¡Suéltame chica estúpida!
¿Qué estará pasando?
Es sólo que ...
¿Quién lo arregló?
¡No soy Meera!
¿Qué hubiese pasado?
Porque ya sabes..
Damas y caballeros..
Oh, sabes que..
Soldado, soldado, escucha..
-¿Qué dices, mamá?
Que te calles.
Vaya por Dios.
¡ Qué bonito, hijo!
Tengo que irme.
No es normal.
Llegó el suero.
¿Ya lo vio?
y luego muere.
Otra vez gelatina.
Para el dolor.
Tonelada y media.
No, no, no...
¿En el "hocico"?
De acuerdo, adiós.
Cierren la boca.
¿Y mi niña?
Pero este menda...
No seas cabezón.
¡No puedes faltar!
- ¿Cómo va todo?
- ¿Por qué esperar?
Dígame que ve.
¿Cuál teléfono móvil?
- Sí, por favor.
Ahora quieren regresarnos.
Solo para hombres.
Dieter Bohlen confiesa:
- La que besaste.
No me calles.
¿Está saliendo bien?
Pensé: "¿En serio?".
¿Cómo lo lleva?
Es muy guapa.
Salimos con Birsen.
Enfócate en esto.
Se llama Omer.
¿Cómo habrá llamado?
¡Pero anímame, desgraciado!
Una verdadera artista.
Herí su orgullo.
Detective, por favor.
Este es Jack.
Glenn está muerto.
Solo eso necesitamos.
- Son unas farsantes.
Dios mío, Latrice.
Tendremos un banquete.
Uh...¿quién soy?
- De nada, Cyril.
Ella está fabulosa
¡Ayúdame, Detective Murdoch!
Igual a... 75... 10.125 pulgadas.
Tablero de cotizaciones.
No sé... aplaudiendo.
¿Y las pistolas?
¿Andaluz, vasco, catalán?
Hazlo de nuevo.
¡Es tan irreal!
¡No, no puedo!
Vale, venga, adiós.
¡Trae el resto!
Es Diamantes Crowder.
Ve a averiguarlo.
"Resplandor" me necesita.
Iremos a casa.
Sol, aire fresco.
Mi turno terminó.
- ¿Ya de vuelta?
Aseguren las pruebas.
¿Qué quieres decir?
No tienen gusto.
Luché por él.
- No lo sé.
¿A dónde vas?
¿Por qué mañana?
Reformularé la pregunta.
Tiene mi palabra.
Solo para clientes.
Te lo diré.
No lo dijo.
Yo hice eso.
y "Donnie Brasco".
Tienes que irte.
¿Qué mierda, Dylan?
Gracias, Santa Atoropasado.
Idem por Archer.
Bueno, la mitad.
Chicos, un segundo...
George, apóyame aquí.
Ponla al revés.
¿Quieres un té?
- ¿Cómo te llamas?
No te necesito.
Debo decirte esto.
No me juzgues.
Es un niño.
No funciona así.
Sí, lo entiendo.
- Lo entiendo bien.
¿Puedes tú ayudarme?
- No tenemos nada.
- Espera, viejo. ¿Qué...?
¿Sabes cómo pescar?
- Estoy aquí, cariño.
- Bien hecho, capitán.
Escucha con cuidado...
- Ya lo creo.
Di que sí.
¿Niño o niña?
Glorioso es Dios"
Ve a conocerlo.
¿No has oído?
Rasim está bien.
- Es asesinato, Mags.
- ¿Por qué, señor?
¿Solo con ella?
Ahora lo haré.
¡Aprovechen este momento!
No lo dudes.
Bueno, ya está.
Creo que deberíamos...
Sí, algo así.
Ella, o ella...
Bueno, lo haré.
¿De los "Gees"?
Tenemos el ritmo
¿Qué sucede contigo?
MÚSICA DURO HOUSE
Moriré, entonces moriré.
Oh, esa persona...
¿Todo bien, hijo?
¿Cómo hacemos eso?
¿Ves algo, Wilkes?
#Contén la respiración#
Si, está bien.
No sé, carajo.
-Primero B. -¿Adónde?
- ¡Nosotros estamos aquí!
Una belleza bañándose
Sale esta noche.
¡Oiga, señora Astor!
¡Y el esplendor!
¿Qué es esto?
En otra ocasión.
¿Qué fue eso?
Tú, pequeña rata.
Por favor... ¿puede...?
¡Tire las bolsas!
Están allí mismo.
- Lo has captado.
El cuarto es...
- No puedes saberlo.
- ¿Estás bien, cariño?
¡Encuentra la pelota!
- ¿Por qué no?
Intentas engañarme, ¿verdad?
¿Qué nos recomendáis?
¿No puedes largarte?
Es difícil ver.
¡No lo haga!
- Es muy peligroso.
- Entendido, X-Ray 5-1
¡No lo haga!
- Es muy peligroso.
- Entendido, X-Ray 5-1
Ella me protegió.
Aléjate del pozo...
- ¿Qué le pasó?
Hablaré con ella.
- De la contaduría.
Y así será.
- ¿Qué le diste?
- ¿Cómo estás, Camelia?
Fumé, usé drogas.
- Bueno, sí, pero...
Estoy bromeando, obviamente.
- Él la adoraba.
Dígame cómo funciona.
Es Michael Britten.
Lo siento mucho.
Sabe de Hawkins.
¿Quiénes son ellos?
Soraya soy yo.
-Sí, claro, hija.
Vale, vale, vale.
No puede ser.
Queda mucho camino.
Estaba muy lejos.
¿El del bigote?"
¡No me toques!
Salma Abdul Azziz.
- A un ganador.
Espera aquí, ¿vale?
Ay, de verdad.
Abra la puerta.
Ah, ah, ah.
Aigoo, esos bastardos.
¿Qué es eso?
¿Cambiaste de idea?
Lo hiciste bien.
Sí. ¿En serio?
¿Qué hace Minhyuk?
Lo haremos así.
!" "Siempre te sigo."
He estado pensando.
No hay abejas.
¡Ellos estan aqui!
Pregúntarle sus intenciones?
Sabe como queso.
Oh, hola, amor.
A la fecha!
Pero Jackie, I. ..
Sí, de nada.
- Sí, lo hiciste.
Vas a decirme...
¡Liberé a Buchenwald!
Gracias por explicármelo.
¡He de hacerlo!
¡Perdóname por favor!
-No, Macu, no.
Entonces, ¿Dónde estamos?
- Sal del medio.
Eso es todo.
¡Dije al piso!
¡Confié en ti!
¡Hijos de puta!
No puedo dejarte.
¿Ahora estás feliz?
¿Qué problema tienes?
¡Déjame en paz!
Pégale, vamos, pégale...
Aparentemente soy rico...
No hay problema.
Debo hacer algo.
¿Qué está pasando?
Hola, Gerente, escúchame.
No pude evitarlo.
Bilal te matará.
¿Tienes el brazalete?
¿Hablas en serio?
¿Quién eres, Sait?
Déjeme continuar, jefe.
Pregunté qué secreto.
¿No puedo soñar?
¡Es tu decisión!
¿Qué hacemos ahora?
- ¿No me echaste?
- Usa el auto.
Espera un momento.
Tengo un hermano.
Ecevit, di algo.
¿Qué estás buscando?
estiércol y lodo.
"¿No tendré miedo?"
Cabra, hijo mío.
Largo de aquí.
¿Qué has dicho?
Dinos la verdad.
No le perdones.
Haré cualquier cosa.
Bueno, encendida, técnicamente.
No me importa.
- ¿R2-doble-D2?
Gafas para perros.
Y dos.. espera.
Hola, amor mío.
¡No lo soy!
"Dense la vuelta."
Tengo "retro-paperas".
Siempre lo olvido.
Secuestró al decano.
No están aquí.
Pero, está bien.
Esperen, esperen, esperen.
- No puedo ayudarte.
- Caray, mira eso.
Esperen, esperen, esperen.
Llama a Lowen.
No habla mucho.
¿No es así?
Ruth, te quiero.
- Permítame ser claro.
No lo hagas.
¡Largo de aquí!
Él lo vale.
¿Cómo hiciste esto?
- Bienvenido al paraíso.
Siguiendo a Collins.
¿Tienes su foto?
Venga, sonreíd mucho.
Mantén tu palabra.
¿Un travesti duro?
jitto dekinai tomarenai
¡No quería contárselo!
¡Salven las firmas!
¡Rayos, va a...!
¡Qué afortunado soy!
¡Para, por favor!
¡Salgamos de aquí!
Tienes muchos amigos.
¿No es cierto?
No hay nadie.
Jesse, hay metilamina.
No por teléfono.
No es sorpresa.
No por teléfono.
La estoy dejando.
Ya he mirado.
Daune, qué coinci...
Acerca del olor...
Sé que sí.
¿Qué estás haciendo?
-Ni de coña.
Ni de broma.
¿Estás mudándote aquí?
¡Maldita sea, colega!
- Hola, estamos bien.
Ted se cayó...
- Nada de robar.
Es grande, ¿verdad?
Felicitaciones otra vez.
No, no, no.
Soy el jefe.
Está al teléfono.
Dime cómo vamos.
No, no, no.
Dios mío, Walt.
Coincidimos en Albuquerque.
Realmente de primera.
Así que ¿dónde...?
¿ha sido tuya?
- Ron está acabado.
¿Quieres decir, hoy?
¿Me quieres sacar?
No es seguro.
¿Sra. Rodarte-Quayle?
Así está mejor.
- Obtener su metilamina.
Algunos de ustedes.
Está bien, Todd.
- Es un profesional.
Sí, bien engrasada.
¿Quién diablos eres?
- Es... ya sabes.
Pedacitos de tocino.
¿Doblar la producción?
No te preocupes.
No te preocupes.
Escucha y aplícate.
¿Por qué sonríes?
Pasillos, duchas, celdas.
- Me debes eso.
Dejé de contarlo.
¿Quieres tomar algo?
Yo lo secundo.
- ¿Tienes la lista?
- No lo sé.
- No lo creo.
Tengo que hacerlo.
Te amo, hijo.
Dime que volverás.
Por todas partes.
¿Qué estás haciendo?
¿Quieren ver televisión?
¿Qué está pasando?
¿Dónde estarán ahora?
¿Pagaste por adelantado?
Buenos días, Señora.
¡Coge la gasolina!
¿Qué hacemos parados?
¿A dónde irá?
Jaipur es segura.
"¿Dónde están ahora?"
No podemos reembolsarlo.
Ponte algo, ¿quieres?
Hay que entrar.
Lo escribí aquí.
Te compraré una.
Como Lawrence diría:
- ¿Dónde has estado?
Envíe refuerzos inmediatamente.
¡Sacame de acá!
Está bien, Ayase.
- No, para nada.
"Todos a almorzar.
- Está bien, cariño.
Hasta pronto, Sarah.
No estuvo mal.
Así que sube.
Vine a despedirme.
¿Qué miras, muchacho?
¿Y yo qué?
Tira hacia atrás.
¡Aún tenemos leyes!
¡Mira tu single!
Hijo, toma agua.
Tranquila, quédate conmigo.
Se lo prometo.
- Porque es asque...
Que era inofensivo.
Donde estas enferma!
Bien, aquí vamos.
¡Déjame en paz!
No puedo hacerlo.
¿Qué sucede contigo?
¿Dónde estamos ahora?
Necesito coger eso.
No quería preocuparte.
¡¿Qué está haciendo?
¡Eso es mentira!
Bien, de acuerdo.
Tuvimos que irnos.
No lo sé.
Lo entiendo, chicos.
- Tienes un amigo.
Fue hace mucho.
- Eso es dulce.
¡Nimer ven aquí!
¿Qué significa eso?
jitto dekinai tomarenai
Alguien lo hizo.
- Encantada de verte.
Eres su madre.
Lo siento, Nick.
Eres su madre.
¿Le gusta Portland?
Vi la consecuencia.
Él me hizo.
El es bueno.
- Quizá lo merecemos.
Toto está fuera.
No lo sé.
Ninguna bomba explotó.
Tal vez porque...
- Quiero un abogado.
No lo sé.
Roya Hammad, puede.
Estoy de acuerdo.
Ningún secreto más.
- Vamos, Carrie. - ¡Oye!
Estamos verificando coordenadas.
¿Está Greg ahí?
¿Dónde has estado?
Lo siento mucho.
Vale, está bien.
¿Piso de arriba?
Estamos ciegos, señor!
¿Transmitirás mi arresto?
No, las flechas.
No tengo lavadora.
Quizás un poco...
- Ya estoy, bájenme.
- ¿Y el diamante?
He sido yo.
Me marcho, señoritas.
¡Detén el auto!
Abre la puerta.
¡Alto al fuego!
Es muy rica.
Te quiero mucho.
No, por favor.
¿En tu habitación?
Este es Zampano.
Iré con cuidado.
- Te resulto atractivo?
- No demore mucho!
No, ¿por qué?
Ve por atrás.
Las damas primero.
El cuerpo entero.
No tenemos elección.
Dale un arma.
Olvidaos del diamante.
Detenga el coche.
Enviad al francotirador.
Nadie puede atraparme.
- Ir a Hyderabad.
Hola, soy Nick.
entonces es permanente.
-Donde siempre, tarado.
¡Eres un tigre!
Llegó mi día.
Él lo hará
Trae la almohada
- Está bien madre.
Dale mis recuerdos.
- Hos geldin kardesim.
Pídaselos al fiscal.
Qué están transportando?
Iyi geceler Belgin
Y qué hiciste?
Tienes razón, querido.
Mamá, toma ésto.
Espero tus noticias.
Estamos muy tristes.
Oh, oh oh .
- Necesitas algo más?
Estás enojada conmigo?
- Gracias Nazif baba.
Está bien, cálmate.
- Llegó el perro.
- Buen día anne.
Está bien, pequeña.
Se lo diré.
Te duele mucho?
Veamos cómo están.
Cuándo será entonces?
En seguida efendim
Quiero decir dedos...
Puedo entrar abla?
No había necesidad!
Mi querida esposa!
Qué te importa!
No baba, no.
Qué le pasó?
Está bien querido.
Gracias a Allah!
- Qué quieres decir?
- Está bien baba.
- Lo hará, Ilknur.
Fue muy sencillo.
- Su señoría Feride!
Abran la puerta.
Te puedes ir.
Que dice, abi?
Lo recogeré luego.
Continúe, Adnan bey.
Estaba muy celoso!
Cómo puedo ayudarlos?
Nuestro amor terminó?
- Te ves terrible...
Karadayi está adentro.
Merhaba Adnan savci.
Tengo que averiguarlo
Me duele tanto.
Ohh, qué pasó?
Estoy bien kizim.
Qué es ésto?
Cambiaste las vendas?
Si tiene razón.
- Vamos a comer.
Cómo puede ser?
Y muy inteligentes.
- Dime, por qué?
- Tienes razón, baba
Qué harás luego?
- Muy bien, señores.
- No te atrevas!
No puedes verlo?
- Haydi, estoy retrasada.
Osman la encontraste?
Que lo disfrutes.
- Cómo puedo encontrarlo?
Nada malo espero.
Qué estás diciendo?
Sí, es correcto.
Qué encontraste Sehra?
Luces cansado hoy.
Estás muy hermosa.
Están todos aquí.
Cómo ha estado?
Buyrun, soy Feride.
Andando, Hilmi efendi.
- Quiénes son ellos?
Está bien, hermano.
Pasó algo Mahir?
Cómo lo olvidé?
Encantado de conocerte
Qué significa eso?
Bueno, está bien...
Toda gente importante
- Ven hijo, vamos
¡Pero hoy no!
¡Pero hoy no!
Gracias por invitarme.
Siempre tan guapa.
¿Es para SNL?
¿Eso es bueno?
¿Nancy la secretaria?
¡Os habéis casado!
- Gracias por pasar.
Podríamos haberla corrido.
- Bueno, no sé...
Sí, con clase.
Solo con el 69.
¿Ahora compramos arte?
- No pasa nada.
Ella es así...
En realidad no.
Podemos hacer Skype.
- Ha sido fabuloso.
Eres muy graciosa.
- Realmente lo siento.
- Problemas de chicos?
Eso fue estúpido.
- Es una residencia?
Te amo, Frances.
El pelo no.
¡O cómprame otra!
- Olvidé comer hoy.
Llámame cuando despiertes.
De apariencia extraña.
Hablo de esto.
¿Dónde está Ella?
Esas son bonitas.
Está bien, adiós.
Abre la puerta.
Ella ha cambiado.
- ¡Regresa al auto!
Si, me encantaría.
También te amo.
No eres tú.
¡Respóndeme, hijo mío!
¿Qué más tienes?
- ¿Dónde está Calvin?
¡Sáquenlo de aquí!
En la tienda.
- No lo sé.
- No lo sé.
No lo entiendes.
Vamos a hacerlo.
Se lo dije...
Para mí funciona.
¿Eso es todo?
- Se llama Reinigen.
Encenderé el auto.
- ¿Está todo bien?
Lo tengo, Rosalee.
Vamos a casa.
Entonces, ¿"semos" socios?
-Ay, por favor.
¡Lil' Kenya Michaels!
- Gracias a ti.
Te ves fabulosa.
¿Podemos hablar, Lin?
Inyectando dos miligramos...
¡Por siempre jamás!
no del todo...
Eres único, Bolin.
- ¡Oh, Hola, Pema!
Trae el postre.
-Sí, mi señora.
¡Qué mal huele!
- Bien, gracias, señor.
Recuperaré mi dinero.
Rastreando a Tommy, 9301...
- Cállate, ¿lo harás?
Lo estaré esperando.
Nee-san. ¡Tranquilícese!
TASHIRO Hideki (TBS)
Eso es suficiente.
Dale unas semanas.
Callarse la boca.
Tenemos que hablar.
¿A qué precio?
No usar magia.
¿Quieres Tuk Tuk?
Encontrar trabajo. ¿Sabes?
Es contigo entonces.
- Ya estará llegando.
- Tenemos un acuerdo.
No lo entiendes.
Soy su profesora.
Estáis todos iguales.
¿No tienes sueños?
Yoon la detuvo.
Estás furioso, ¿no?
¡Ve a dormir!
Yo les ayudé.
Yo no importo.
Toma, Choi Yoon.
Bajad la mirada.
¿Sí, señor Kang?
Vayamos al anterior.
Deja esa cuchara.
Debes pensarlo bien.
- Voy a matarte.
Quiero sentarme aquí.
Voy al baño...
¡Baja la voz!
¿De qué hablas?
- ¿Quieres dormir conmigo?
¿No piensas volver?
¿Por qué no?
¿Qué es esto?
Mejor en cursiva.
Corrección por extre.
¿Con Se Ra?
Hay sitio, ¿no?
¿Es una mujer?
¿Cómo me contengo?
Vístete y vámonos.
Ahora me fijo.
Empiezas el lunes.
Hiciste lo correcto.
¿Cómo lo sabes?
Hoy hay atasco.
Vayamos de vacaciones.
Uno muy grande.
¿Tuviste malos lanzamientos?
Yo qué sé.
Entonces, bien hecho.
Te queremos, China.
Ese es fácil.
Esto es personal.
¿Él ha salido?
Te estabas marchando.
- Me marcho ahora.
No, está bien.
24000 a la una.
Espera un segundo.
- ¿Pinta zapatos negro?
Volviendo al Maritor...
- Soy... soy rabino.
No os mováis.
Tengamos un bebé.
Sí, estoy enterado.
- ¿Por qué no?
¡Tienen que quedarse!
- ¿Y las resolviste?
- Mierda. ¿De nuevo?
¿No tiene reloj?
Entonces, sois clandestinos.
Un peral... era.
No tengo idea.
Necesitan cosas, ¿sí?
Los tenemos encima.
Por favor, ven.
¿Qué es esto?
¿Kim Soo-jin?
Sólo estaba temblando.
Sólo estaba temblando.
He cambiado mucho.
-¡Empecemos de cero!
¡Nos quieres abrir!
Vengo a comprar...
Quédate atrás, joder.
Ya has oído.
Brody simplemente explotó.
Porque no puedo.
Claro, seguridad nacional.
¿Qué ha dicho?
Están por despegar.
Maeve, ¿cómo estás?
¿No lo crees?
El vaquero-novio.
-¡Cierra el pico!
-Tómame de rehén.
Quieroquehables con Antonio.
Estoy en casa.
¿Recuerdas quién soy?
Encontraré la manera.
No quiero dinero.
Todavía estoy buscando.
Debes darte prisa.
No es necesario.
Es mi vida.
La dieta hepatoprotectora.
Ganchitos, panchitos, monchitos.
-¡Sí, a películas!
¿Tú qué dices?
Ay, sí, perdóneme.
Sí, lo haré.
Preferiría que sí.
Ella tiene razón.
- ¿Qué es esto?
- ¿Está segura, señora?
¿Ya ha llegado?
Estoy de acuerdo.
- No lo sé.
- Sé que sí.
¿Quiere hablar conmigo?
¿Quiere hablar conmigo?
Llamada telefónica denegada."
- Y usted es--
Ominus immundus spiritus.
Que importa eso.
Odio esa palabra.
Intenta descansar algo.
Los árboles desnudos.
Mamá, ¡por favor!
Y la vi.
- de los residentes.
¡Nada de eso!
Eres de ahí.
Nada de eso.
¡Soy de Scottsdale!
- ¿Qué diablos eran?
Usted lo sabe.
Dime cuándo proseguimos.
Luces feliz, cariño.
¿Qué están haciendo?
Pesa muy poco.
¿Títulos de capítulos?
¡Amigos, a comer!
¡Nuestra mamá Rachel!
¡Muy, muy bien!
¿Qué está mirando?
¿Quién es usted?
¡Odio este lugar!
Lo puedo ver.
Y es divertido.
Joven, quiero decir.
Solo sé quién.
Siempre estaba enojada.
- Eso debería contenerla.
¿Tengo un plan?
Oh, Dios mío.
¡Una ciudad entera!
- Son cuatro "no".
Oh, Dios mío.
Un receso más.
- ¿Te estamos aburriendo?
- ¿Está siendo agorero?
- Sí, de verdad.
Eh, lo probaré.
¿"Estás teniendo cuidado"?
- Genial, es estupendo.
¿Y para ti?
- ¿Por la calidez?
# No me exhibas #
- Solo debes culparte.
Pittsburgh, según parece.
Está bien, Oliver.
Esto está bueno.
- ¿Cómo lo sabes?
Soy un visionario.
(Golpeando la puerta)
¿Qué yo sepa?
Tengo una lista.
¿Dónde es esto?
- Kimura está ahí.
"Comando Plata, cambio".
- Eres tan fría.
No lo creo.
No la abrí.
- No podría hacerlo.
No se preocupe.
- No hagas caso.
Al día siguiente.
Cuando me decida...
¿Por qué escapas?
Lo haré, señora.
No intentaron detenerme.
- Tiene razón, señora.
Sí, pero ahora...
Ahora están enojados.
¿Qué estás sugiriendo?
- ¿Quién sabe qué?
Siempre tienes eso.
- Ya puedes estarlo.
¿Qué ha pasado?
- No lo dice.
No lo está.
Y lo hizo.
Siempre lo serás.
Bueno, no debería.
Sí, pero claramente...
Como lo estaré.
Como lo estaré.
- Pero me iré.
Es simple, Señora.
Usted dice "amable".
Milady, ya llegó.
Algún día, sí.
¿Qué dice Cora?
¿Y los rusos?
- ¿Quién lo sabría?
- Lo había oído.
No estoy segura.
Ahora me marcharé.
Eso creo, milady.
Iré está noche.
- Gracias, Sr. Carson.
¿Qué te parece?
Di algo sensato.
- Mi querido amigo.
- Creo que sí.
Lo tengo solucionado.
Lo encuentro vergonzoso.
Información en general.
Eso es imposible.
- Deberíamos estar bien.
Lady Rosamund Painswick.
¿Qué quieres decir?
¿Cómo lo averiguó?
Thomas, regresemos adentro.
Oh, tienes razón.
Mamá tenía razón.
Bien, dependiendo de...
Se volvió loco.
Es un robo.
Claro que no.
¿No te gusta?
Espera un momento.
- Quizás un poquito.
Acabamos de empezar.
Es de Nigeria.
No, tienes razón.
Entonces yo solo...
¿Escuchas algo, Rachel?
Es mi turno.
Aún estaría vivo.
Dos teléfonos idénticos.
Lo cuelgo yo.
Y el siguiente.
- ¿Encontraste algo, Sherlock?
Dame un abrazo.
No estoy llorando.
¿Era tu novio?
- Pierce Higgins, sí.
Esto es mío.
Ese pobre niño;
¿La Dinastía Qin?
Dios mío, no.
Con amor, mamá".
- Eran otros tiempos.
Estos son míos.
Iré a presentarme.
- Esto es agradable
[Ex-Lunes Novio.
[Equipo Rojo-Falla]
Costillas de ternera?
¿De quien es?
-Oh, Dios mio!
Dije, devuelveme mis $ 100!
