Sabía que vendrías.
Fue... una mujer.
Seguro, estoy bien.
Tengo a Clara.
Estoy sorprendida contigo.
- ¿Aquí está bien?
Habría sido sobre ...
No puedo creerlo.
¿Qué es eso?
- ¿Y usted fué?
Ví a Ginny.
Mañana a las 10:00.
Tú lo conoces.
¿Qué significa "normalmente"?
Irmeli Katarina Pihjala,
Tenéis un paquete.
- Nadie se enterará.
No se porqué
Eres demasiado promiscuo.
¿Qué quieres decir?
No hay respuesta.
¡Tengo que calmarme!
- Suelta los cuchillos.
Rose y Sadie.
- ¿Qué hacemos aquí?
- Mira este edredón.
¿ Y la investigación?
DESTRUYAN A MORAMAX
Déjalos y baja.
Pediré mis mensajes.
¡Crecen en vainas!
¡Pagué $12 por esto!
Si, tienes razón.
Es algo natural.
Alguien la atropelló.
Por favor, cuelgue.
- Soy un contribuyente.
Ha caído cerca.
- Dice la verdad.
- No lo sé.
- Vamos, Steve, aclárate.
¡Está bien, atrás!
- Ran into him?
Yo me voy.
¿Quieres un refresco?
Estás a salvo.
¿Me oye, Meddows?
Nadie está solo.
¡Estás perdido, Braddock!
Está todo bien.
Está muy mal.
¿Sigues sintiéndote enfermo?
Gracias por recordárnoslo.
- Está bien, Jim.
No, ve tú.
No se preocupe.
¿Todo en orden?
Querrás decir Nuke.
¿No estoy guapa?
- 18 bases por bolas.
Quiero decir que...
Tómalo con calma.
Eso fue grandioso.
No se "fascinan".
Volveré cuando perdamos.
Enséñame algo nuevo.
Toc, toc, ¿sabes?
Buenos días, señoritas.
No necesita ayuda.
Yo estaba agonizando.
¿Algún libro nuevo?
Déjala en paz.
Estamos en diciembre.
¡Mi trabajo, todo!
Salga, déjese ver.
Con granito verde.
Buena suerte, Paul.
Sí, tío Kuen.
No me presione.
- ¡Qué bien huele!
Dame un beso.
¿Ahí vive Eddie?
¡Viene a matarme!
¿Disfrutó su receso?
¿Cómo pasó eso?
Buenos días, Chicago.
Yo vivo aquí.
Se asustó, huh?
Buenas noches, idiota.
- Que tu...si.
Vamos, ahí vamos.
Siempre lo hace.
Bailey, lo lamento.
¿Por qué yo?
- ¡No, escucha tú!
- ¿Dónde están todos?
Dale con efecto.
¿No nos olvidarán?
Soy una cotorra.
Cogeré un taxi.
¿ Y qué hacemos?
Ahora bateas tú.
♪ A quiet voice
- No estoy mintiendo.
Hey, un momento.
♪ Colors, colors, colors
¿Qué pasa, tíos?
¿Qué estás haciendo?
-¿Qué pasó, amigo?
¡Estas cosas pasan!
-Muchas cervezas viejo.
- Búscate otros amigos.
Veamos tus tatuajes.
Tiene esto matrícula?
Ahora eres cirujano?
Unidades de Hollenbeck.
Annie, Cheryl Williams.
Yo, "McDowell's".
Esto es precioso.
Buscamos lo peor.
¡Debes estar loco!
No me gusta.
Buenas noticas Akeem.
Lisa me botó.
Pásenla bien. ¿Oyeron?
Muy bien gracias.
Es muy pequeña.
¿No te gusta?
Venga, sentaros, descansad.
Esto es imposible.
- ¿A dónde vamos?
Te lo prohíbo.
- No tiene boca.
Oh por Dios.
- No toques eso!
- Felices pascuas, preciosa.
-Y mis pepinillos.
-Está bien, señoras.
-¿Qué estás manejando?
Hay espacio aquí.
Esto es imposible.
Quiero la verdad.
- Ella es Chantel.
Sólo pónganlo ahí
Sí, claro, Peter.
Si empezamos ahora.
¡Mira esa cara!
- Ella es Chantel.
Sólo pónganlo ahí
Sí, claro, Peter.
Si empezamos ahora.
¡Mira esa cara!
- ¿ Quieres probar una?
Y ahora mírate.
¿Cómo te sientes?
No, no, no.
Han sido mordidos.
Buenas tardes, amigos
Amor y venganza.
Pero os amo.
¿Cómo está Julie?
Buenas noches, vizconde.
- Nada en firme.
Qué gusto verla.
¿Es cierto, verdad?
Pero la quiero.
Mi queridísimo Danceny...
Seguid, por favor.
¿No lo entendéis?
Pero vuestros celos...
Hay otra mujer.
Depende de vos.
Siga, por favor.
Estoy locamente enamorada.
Y bien, querida.
- No lo tengo.
Déjame subir contigo.
Módulo de Menores.
- ¿Con ese sol?
- ¿Dónde se fue?
¿Ya lo ves?
No digas nada.
- Aún siguen contratando.
Algo para temer.
necesito hacer pipi
- Tu sabes algo
Traen buena suerte.
Baila para nosotros.
- Tienes el don.
Saludos, Alí, hermano.
Ven aquí, ven.
Dame un beso.
Es una preciosidad.
Pero te matarán.
Dejémonos de idioteces.
Tienes que levantarte.
No tiene gracia.
Soy tan vulnerable...
¿ Cómo va eso?
¿ Cuándo puedo conocerle?
¿A ti sí?
No, baila tú.
Tienes razón, Bev.
Sí, lo es.
¡Es mi hermano!
Son muy hermosos.
No me sorprende.
¡ No es arte!
-Disculpe. ¿Qué hace?
¡No son suyos!
Tampoco realizamos partos.
- ¿Qué estás haciendo?
Estoy a cargo.
¿Qué obtengo yo?
Su nombre es...
Diploma de secundario.
Mi mamá judía.
Era Schmelling, hombre.
¿Ha habido suerte?
¿Qué tal, Hughie?
No te enojes.
Me volvería loca !
No es mortal ?
No me esperen.
Sé que no.
Ernesto, quiero decir.
Amo al Fantasma.
Descansa un poco.
- Ya se rompió.
Gracias por venir.
Obviamente me encantaría.
- Volemos a Sudamérica.
- A Buenos Aires.
Entonces, ¿puedo quedarme?
¿Tienes tu pasaporte?
Ken, ¿dónde está?
- Supongo que no
Al Ca-ca
¿Tarjeta de embarque?
Debes estar brom...
- No pude recuperarlo.
¿Quién es usted?
No se altere.
- Cállate y piensa.
¡Ya no tartamudeo!
¡Sí, sí, sí!
Estás l-loco.
No puede dejarlo...
¿También habla francés?
¡Vaya por Dios!
Solamente quiero ayudar.
¡Levanta la otra!
Ah, qué emocionante.
Seguridad del aeropuerto.
Tenemos diez minutos.
Me encanta verte.
¿Dólares o libras?
Oh, por supuesto.
- ¿Hay algún peligro?
- ¡Trae un cartucho!
-No estaba planeado.
- Es más potente.
Tendré que reflexionar.
- ¿En el piso?
¿Otro trago sheriff?
Apuesten señores, apuesten.
Un bistec, bien.
Lo de siempre.
¡Dejen de molestarme!
- Ese soy yo.
¿Cuándo te enteraste?
Cuando tenga tiempo.
En un momento.
- Tengo una explicación.
¿que es esto?
Metete aqui, anciano.
Okay, todos, escuchen.
Sobre esta noche.
¡Hey, no dispare!
¿Estás buscando esto?
¿Sabes qué fecha?
sal del camino.
¡Maldición, es metal!
- ¡En la escuela!
¿Estás buscando esto?
Realmente debo irme.
Lleno de vida.
Todavía estoy aquí.
Idea de Teddy.
Jock se queda.
Más de las 3:00.
Falta mucho todavía
- No digas más.
¡Hijo de puta!
¿Por qué titubear?
PUERTA AL INFIERNO
¿Qué estás pensando?
¿Aún sigue acá?
El quiere almas.
- Tuve una visita.
¿Cuentos de hadas?
Concentrémonos en ti.
¡Ya se fueron!
No lo sé.
El quiere almas.
Ok, vamos entonces.
Necesito esa caja.
¡Oh, Dios mío!
Hora de jugar.
¿Cuentos de hadas?
Channard tiene cajas.
Como me avergüenzas...
No lo sabemos.
Esperame acá, ¿bien?
¡Por favor, quítenmelos!
Subs por Merino.
- Siempre tienes hambre.
- Sí, lo creeré.
Eres un mentiroso.
Escucha, una cosa.
Construye un hogar.
- ¿Qué te parece?
Danny, lo siento.
Por favor, señora.
- Phil, da miedo.
Sabía que funcionaría.
¡Vamos por él!
- ¿Sigues buscando trabajo?
- Solo estoy sentada.
Él sigue durmiendo.
No tengo dinero.
- No lo hiciste.
Pensaba hacerlo suavemente.
Siempre lo hace.
Son todas iguales.
- Pero no sirven.
¿Qué quieres decir?
- Hola, Sra. Bender.
- Lo que sea.
- Me las arreglaré.
- Eres una vergüenza.
Me gusta esto.
- Sí, ¿estás loco?
- ¡No jodas conmigo!
Ninguno de ellos.
De New Haven.
- ¿Cómo me dijiste?
- Buena suerte, chicos.
Fred, me enamoré.
El 15° sería desfachatez.
¡Abran esa puerta!
Dame una razón.
Tómate la sopa.
Todo allí dentro.
¡No es ella...
¡No, absolutamente no!
Me siento rara.
¡No quedó nada!
¿Qué están haciendo?
Ahora nos iremos.
¡Tienes que comer!
dulces de frutas!
No tenemos casa.
Sí. continúa enferma
¡Te lo traeré!
¡Arroz blanco, Setsuko!
Nunca, nunca jamás.
No es real.
Un espectáculo horrible.
¿A dónde vas?
Hermana Ruth Brooks
¿Qué te tragaste?
Esto es peligroso.
Revisaré el motor.
Cubre la puerta.
Sí, lo serás.
Te la debo.
Echándolo a perder ...
Tengo una billetera
¿Qué estás haciendo?
Recupera mi auto.
Sí, muy viejo.
¡Súbete al auto!
Esto es genial.
Déjame en paz.
Mira, lo vimos.
ZONA DE CARGA
No hay problema.
No se exciten.
- ¿Y nuestra llamada?
- No puedes disparar.
"Entonces podrán entrar"
Todos intentan matar
Ya sabes, capullos.
Bien, calma, amigo.
Fue idea tuya.
No Io sé.
Están matando gente.
-Vamos a ver.
La prueba desapareció.
¿Qué estamos esperando?
DEL ESPACIO EXTERIOR
-Está bien, Dave.
Cuéntame sobre ellos.
aquímismo ahoramismo ohh
Basta ya, vamonos.
¿Muy de cerca?
¡Por la libertad!
Pero he pagado.
¿Dónde puedo esconderme?
Quitándome las canas.
Frankie, ¿dónde vas?
Algo como eso.
¡Pues, yo sí!
¡Salió en TV!
Ahí lo tienes.
Ya estoy acostumbrado.
Tengo un plan.
Yo os guiaré.
No cometas errores.
¡No, los dos!
Sí, lo fue.
Nathaniel tiene razón.
¿Conoces los Profetas?
Realmente los envidiamos.
¡Haz una fiesta!
¿Cómo podemos saber?
Es un huésped.
¿Qué les pasa?
-¿Cómo lo sabes?
¿Y decir qué?
No tengas miedo.
¿No me oíste?
Soy un mentiroso.
Yo me quedo.
¿Quién eres tú?
Dame tu mano.
Con el amor.
No Io sé.
Pasen la taza.
Debes estar equivocado.
Esas son mentiras.
Hay un Dios.
Todos tenemos frío.
Para ser bautizado.
¡Jerusalén está cayendo!
No me dejes.
Mira alrededor tuyo.
Con algo nuevo.
Tú me prometiste.
Nunca fui crucificado.
¿Cómo te sientes?
No hay sacrificio.
¿No me oíste?
-No mis pecados.
Quiero decir, realmente.
Es demasiado tarde.
Tenemos que proseguir.
Yo te conozco.
Es más grande.
La vi escrita.
¿Quieres saber algo?
Te reconozco, Natanael.
Yo lo combato.
¿Quién eres tú?
El te oye.
Yo nunca leo.
No la busque.
Ahí, ¿lo ve?
¿Qué te gustaría?
La había perdido.
¿Estamos de acuerdo?
Comparado con el...
Nunca tocaba clichés.
Los otros retrocedieron.
Ya sabes, como...
Chetty estaba avispado.
[That bothers me]
Anderson, Les Anderson.
Haz visto eso?
Dame esas llaves.
- No lo se!
¿Como hice eso?
Setenta mil, vamos.
Ai Ko, tú...
Deberías estar triste.
- Ya beberás mañana.
A la isla.
No te preocupes.
- ¿Qué significa "agua"?
¿Qué pasa, tío?
Sí, señor general.
- ¿Qué quieres decir?
Arruinará su carrera.
Tirad las armas.
Claro que no.
- Está ahí mismo.
¿Ahora los detestas?
Eres muy bueno.
Vete a empezarlos.
Inmigración y Naturalización.
- No es nada.
- Lindo el sitio.
- Deme un respiro.
No pude evitarlo.
Lo han adelantado.
No te oigo.
¿Has trabajado bien?
¿No lo oye?
Querido tío François...
Te dejo contestar.
You were perfect.
Qué bien portada.
- Qué lindo niño.
¿Que dónde estoy?
- Café, por favor.
- ¿De qué hablas?
¡Hijo de puta!
No lo son.
- ¿A dónde vamos?
Heidi, ven, nena.
Pago mis deudas.
Cállate la boca.
- Tengo una úlcera.
¿Qué le dije?
Está mucho mejor.
¿Que dónde estoy?
- No pude ver.
¿Te parece divertido?
Debo hacer preguntas.
¿Qué quiere decir?
¿Tienes cambio de $20?
Buenas tardes, señoras.
Brillantes y benditas
Se llamaba Monroe.
Lo han llamado.
Siento haberte despertado.
Te tenemos atrapado.
No pasa nada.
¿Me has entendido?
- Tenemos compañia, señor.
- ¡Con mi gente!
Limpia el desorden.
- Monsieur I'Oiseau.
Órdenes de arriba.
- Allan, por favor.
Muy bien, Scooter.
Oh, madre, gracias.
Quiero esos imbéciles.
No me mudo.
Soy un gemelo.
¿Cuánto cuesta todo?
¿Qué está pasando?
No hay cocina!
Vete de aquí!
En tu habitación.
- A ver, identifícate.
- Pero tienes razón.
Claro que quiero.
Eso es verdad.
Y esto qué?
Me extrana mucho.
Como un tronco.
Espero a alguien.
Recuerdo tu simulacro
No se preocupe.
- Vaya, qué casualidad.
Sí, de pronto.
Bueno, ya esta.
Esto son nacionales.
- ¡La Harley esa!
En ese caso...
¿Dónde está Iván?
¿Viene con Uds.?
- Tendrá que espabilarse.
Esto son nacionales.
# Falsedad bien ensayada #
Igual que yo.
Eso es verdad.
No lo sabia.
Es muy divertido.
Oh, vamos, Leona.
De ninguna manera...
Yo no quiero.
Qué quieres saber?
¿Qué dices, Connor?
¿Quien diablos son?
Ulf, vamos, apúrate.
Tendrías que verla.
¿Que son, monjes?
Griffin, tu mano.
¡No se dispersará!
No lo sé.
¿Y ahora qué?
Llévenlo atrás primero.
Soy yo ¿no?
Mierda, oh bien.
Estarán aquí en..
- ¿Qué, qué sucede?
Pero jugaremos tranquilos.
¿Hace ejercicio regularmente?
- Necesito algo fuerte.
¿Qué quieres decir?
- La Santa Trinidad.
¿Por qué dudar?
Sonaba muy preocupada.
Chicago, Costa Norte.
Hay otras islas.
Traeré la sangre.
Es una mierda.
Quieren un rescate.
Tu nuevo nombre.
Teko, Yolanda, Tania.
1 FOXTROT AL DESPACHO 297.
ASÍ QUE SALÍ.
CUANDO TENÍA 10 AÑOS,
FUE SU SUERTE
- ¿Es una orden?
Estoy muy borracho.
Tienes que ayudarme.
Ustedes están marcados.
Eso es bueno.
¡No me mientas!
- Como un guante.
Está bien, cariño.
¿Que es aquello?
No lo consigo.
Escucha, puedo esperar.
- Ya lo anoté.
Rompí tu toallero.
- Tengo que irme.
- Necesitas un video.
- Especial de espaguetis?
Háblame de eso.
- No lo sé.
Es look italiano.
Realmente lo hace.
¿A dónde vas?
Muy bien, gracias.
Fijamos el rostro...
Sí, ya entiendo.
Sí, cosas tontas.
Sí, y tú?
No lo sé.
Sr. Avtar, yo...
Te ha derribado.
- Lo sabrás dentro.
Ram la conoce.
¿Qué significa eso?
- ¿Te gustaría oírla?
- ¿Un turista extraviado?
No hay escapatoria.
Me necesitas..i
Nosotros somos pocos..
No puedes regresar..
¿Qué es eso?
Bueno, si insistes.
- Prefiero el fútbol.
- ¿Qué es esto?
- ¿Te gustaría oírla?
Sí, señor, entendido..
Coronel, lo siento..
No lo creo.
- Me estaba asegurando.
Nunca funcionaría aquí.
Eres bastante presumido.
En mi cartera.
¡La escalera exterior!
Es muy importante.
Hagamos lo siguiente.
- ¡Eres un mezquino!
Hagamos lo siguiente.
- Guarda la pistola.
"Registro de Equipaje"
No tienen posibilidades.
Haré eso después.
Basta de tostadoras.
¿Tal vez suicidio?
Espera un minuto!
- Eso es, amigo.
Aquel pequeño falso.
No estaba solo.
Sostén esto, muchacho.
Ya sabes...bolsas.
No te preocupes
¡Eso es, Booger!
No, es verdad.
¡Betty, no grites!
Hey, ¡mira esto!
Hola, ¿está ahi?
No te preocupes
Arrancando el camión
Que haces, hombre!
No mas plegarias!
Hay alguien aquí?
¿Que es eso?
- Tu quedate aqui
- Ella es buena
Kane es realista.
¿Qué estás diciendo?
- Ella lo hizo.
¿No es hermosa?
¿Me lo das?
Apenas ahorre 500 rupias.
Hasta eso vigilan.
Limpien el lugar.
¿Iré al orfanato?
¿No es lindo?
Vamos, Moti, ¡prepárate!
- Pero estoy yo.
-¿ Otro favor, viejo?
Sí, ya salgo.
-¿Adónde diablos va?
Fantástico, ¿qué más?
Daxie, ¿dónde estás?
Está bien, Daxie.
¿Qué es ésto?
Alguien vive aquí.
Ey, Corbin, espera.
¡Dax, ya voy!
Soy yo Jack.
Por aquí, vamos.
Vamos, baja, ¿quieres?
¡ Estoy yendo, Kellie!
¡No quiero renunciar!
¡No seas bestia!
¿No es maravilloso?
Me has asustado.
Te ves genial.
Cuando sean gratis.
Te gustará esto.
- Acabo de llegar.
Tenía... tenía prisa.
- En tu oficina.
Coronel Tom Parker.
¿Encargamos comida china?
¿Qué será, eh?
- Y desgrava impuestos.
Tres, dos, uno...
¿He muerto yo?
Caridad, compasión, amor:
- De acuerdo, amigo.
Ésa no, Frankie.
- Muy bien, muchacho.
¡No es cierto!
¿Se pondrá bien?
humanista DEL ANO
Lo siento mucho.
- ¡Pero es Navidad!
"Con amor, Claire".
- Ok, escucha esto.
Vamos a divertirnos.
Recurrir de nuevo.
Perdone... padre Lucci.
No se vaya.
Hola, Sr. Quinn.
¿Cómo que fingen?
¿Cómo se llama?
Recurrir de nuevo.
Toma una escoba.
¡No lo es!
Abby, ¿estás bien?
Es la Ley.
Lo puedo ayudar?
Eso es bueno.
Siento la tardanza.
Pidele que aguarde.
Lo puedo ayudar?
Ardera con él.
Así lo encontramos.
Gracias a Dios.
Encontré una cabaña.
- ¿Cómo me veo?
Señores, por favor.
¿Que estara haciendo?
Apliquemos la lógica.
Eres la hostia.
¿Y tú qué?
De la muerte.
Eres un necio.
¡De ninguna manera!
¡No me importa!
- Ally y Mare.
¿Quieres un pedazo?
Pero lo acompaño.
- Espera un momento.
No tengo teléfono.
¡Estoy completamente curada!
Hola, ¿está Sean?
Hordas de chicas
¡No le tema!
Uno, dos, tres.
- ¿En el corazón?
Alguna pregunta, camaradas.
- Una empresa excepcional.
Toca instrumentos musicales.
Vístase, la necesito.
Dejenos observarlo más.
Lauren, ¿eres tú?
- Es una tortura.
- ¡No hables así!
Tienes mucho dolor.
Hay alguien afuera
Tenemos que encontrarle.
Correré el riesgo.
Admiro su perseverancia.
Eso es mentira.
- Llénelo, por favor.
Oh, sí... claro.
TLlevaré el coche.
Se lo prometí.
¿Todo esta bien?
Disculpe, ¿Que ha...?
- Número de licencia.
¿Me oyes, Arturo?
Es mejor entrar.
¡Él está vivo!
- ¡Me está lastimando!
- ¿Cómo puede entender?
Vayan a trabajar.
Me sentía protegido.
Viejo, lo siento.
- Tengo que encontrarla.
De pronto, desaparecen.
Su tercer mundo.
No, estoy bien.
NINGÚN PENSAMIENTO INDEPENDIENTE
Estamos en problemas.
(COMIENZA EL MOTOR)
(Sirena que llora)
Solo quiero mirar.
Sólo una vez.
Ciérralo tú misma.
Sorprendentemente, podría ser.
¡de esa forma!
Puede ser urgente.
¡Deténgase, por favor!
Murmurando, moviendo cosas?
¿A tu hermana?
No tengo miedo.
Yo también voy.
¡Hospital Shichikoku-yama!
¡No tiene fondo!
Alguien a hurtadillas
¡¿Nadie puede verlo?
¿Que es esto?
Buena y barata.
-Fueron los fascistas.
Todo es malo.
-Vale, muy bien.
¡Mierda, está cocinando!
¿Cuándo nos vamos?
¡Nos hemos subido!
Como me imaginaba ...
¡Date prisa, idiotas!
B" Yam pasa'?
Compre un Tucker.
A vet, anéncak).
Me da vergiienza.
Éste es Stan.
Queremos el automóvil.
Ya lo creo.
una mujer increíble.
Está adentro, duchándose.
- ¿Mi Vince Benedict?
Sí, lo era.
No somos nada.
- Pues lo sé.
Vaya, vaya, vaya.
Sé cómo eres.
- Es Bebé Klane.
No me digas.
Es 100% de algodón.
¿Escaparte de prisión?
Me siento horrible.
- Una familia honesta.
- ¿Alguien puede identificarte?
Chad Douglas Fairchild!
¿Te pagan bien?
Cuatro, ya está.
Tengo que trabajar.
No hace calor.
- Pero el médico...
Está en París.
¿Entonces quién es?
¿Os dais cuenta?
Quítate de ahí.
Querías ser periodista.
Tenemos que demoler.
Evacúen la sala.
Mucho gusto, señora.
Baja la voz.
¡No lo hagas!
Puedes comprar pollo.
- ¡No digas eso!
- Muchas Gracias, Cliff.
- Mo, ¿dónde estás?
- A ningún lado.
No puedo esperar.
- Para decírselo, señor.
- Buenos días, Sam.
¿Qué está pasando?
- De acuerdo, gracias.
Nos hará ricos.
Acaban de llegar.
¡No os mováis!
¡Ni en sueños!
Aquí hace frío.
Es que solo..
Ya eres grande.
No, Bueno si..
Ahora escucha cuidadosamente.
no te preocupes.
Necesito unas radiografisa.
- Dichosos los ojos...
¡Es completamente imposible!
- Sí, me odias.
¿Y el resto?
- ¡Demonio de dibu!
¡Eso estuvo cerca!
¡Ellos no sabían!
Estuviste de maravilla.
¡Me estoy derritiendo!
¡Gracias, lo necesitaba!
¿Quieres quedarte quieto?
Llama al juez.
Pensaste rápido, Eddie.
Oh, está bien,
- ¿Qué es, Eddie?
¡No hagas eso!
¡Abre las puertas!
No me parece.
Sí, claro, Eddie.
Lo siento, Eddie.
ESTA PALANCA, ESTUPIDO
¿De qué habla?
¡Déjate de bromas!
¡Eso es suficiente!
¡No lo creeré!
Escúchame bien, Dolores.
- ¿Qué es, Eddie?
¡No hagas eso!
¡Abre las puertas!
No me parece.
¡Ay, mi cigarro!
Yo soy alguien.
Le caes bien.
Podías haberme avisado.
Buenos días, chicos.
El otro lado!
Hiciste lo correcto
Buen intento, Willow.
Casi conseguiste matarnos
Suelten los perros.
- No lo soy.
- Lo siento, Raziel.
- Vivan los huesos!
Viene mi esposo!
Cuando está callada.
No es hermosa?
- No podemos quedárnoslo?
- Vamos a sacarlos?
El es pájaro.
"Adiós, Elora Danan".
Pero necesitarás ayuda.
- ¡Tengo que besarte!
Ven conmigo, ahora.
¿Qué fue eso?
- ¡Déjame en paz!
- Estoy asustada, Pa!
Qué están diciendo?
- Detente, por favor.
- Papi, Te extrañé!
No es tuyo.
¿Estás de guasa?
Hunde la cabeza.
Así está mejor.
No os peleéis.
Un chico duro.
¡Dejad de peleaos!
Miren hacia aquí.
Si empeora, llámame.
Siete de círculos.
Quisiera revisarlos contigo.
Dame un respiro.
- Iniciativa, señorita McGill.
Soy Tess McGill.
ALMUERZO, J TRAINER
Somos prácticamente gemelas.
Bebidas de verdad.
Usted no puede...
- De rodillas, tío.
- ¿Quién ha sido?
Bueno, a ver.
Tire a matar.
Te lo juro.
Ahí trabaja Trainer.
- Voy con usted.
I love you.
The People Page?
Soy Katharine Parker.
El jefe dice:
- ¿Seguro que viene?
¿Dónde hemos quedado?
Molly, Yvonne, vengan.
Está bien, Diana.
- Tráeme una limonada.
Terror en Rodesia.
- ¿Entonces cómo viniste?
Ya es suficiente.
¿Qué olvide esto?
¡Eres un animal!
¿Por qué no?
Nada de muertes.
A menudo, acepto.
No lo sé.
- ¿Cómo me encontraste?
- ¡Sí, Io fue!
No tengo motivo.
Dick dijo eso.
Ese es Doc.
¡Es John Kinney!
¡Tengo que irme!
¿Qué deseas, jovencito?
- Me llamo Doc.
Sólo las sienten.
- Un tremendo espectáculo.
Usted y yo.
- Y una pistola.
¡Cesen el fuego!
O patria mia
- ¿Por qué no?
Spezzami il cor
¡Van a comernos!
Por favor respondanme!
- Pintar me relaja.
¿Celosa del SAMU?
Deberías irte ahora.
lo siento, Attenborough.
¡Eso es todo!
¿Cómo estás, Annerose?
¿Qué es eso?
Es tan guapo...
Es una coincidencia.
Qué terrible farsa.
Buque insignia "Patroklos"
Vamos a desayunar.
- Que clima gracioso.
Tenemos que irnos.
Los atraparemos, pequeño.
Vámonos a Houston.
Normalmente hasta las 5:30.
¿Buscas a alguien?
Ya estoy harto.
Toma el acordeón.
- No puede entrar.
- ¡Todos a trabajar!
¡Eres un bastardo!
No llores, Daca.
Tienes que verlo.
- barájalo de nuevo.
- Sí, ¿y él?
- Lo siento, Lee.
- En serio... ¿Puedo?
Debió ser Inga.
Tienes muchos nombres.
Para sus pies!
Usted Iunatic estúpido!
Soy una Veronica.
¿Pero qué dices?
¡Que te jodan!
Pues anoche sí.
Jodidas tapas antiniños.
¡W-E-S!
Realmente te extrañe.
Subrraya algún pasaje.
- Cuando usted quiera.
♪ ¿Qué será, será?
Qué buena eres.
No los necesitaremos.
¿Hey, hey, muchachos?
..."Huele a flores"...
Vamos a Hawai.
¿Qué he hecho?
Como te llamas?
- A la mierda
Donde está Julie?
Está pasando, cuate.
Y Thato, también?
No te presentaste.
Donde está eso?
¿Y los bosques?
¡Quédense donde están!
Es una novela.
- De acuerdo, prepárate.
- Así está mejor.
No puedo creerlo.
Fue una enfermedad.
No tengo hambre.
¡Vete al diablo!
¡Oye, mi perro!
¿Qué fue, cariño?
Es buena suerte.
Aumentar a 350 libras...
¡Shiryu del Dragón!
En esa fase..
¿Qué pasa ahora?
Está bien, Thol.
¡No puedo rendirme!
¿Y bien, Pegaso?
Kiki, cuento contigo.
Ninguna que conozcamos.
Es el reglamento.
- Puente a Picard.
Ya Io creo.
- ¿ Le han dado?
¿Cómo puedo ayudarles?
Informaré a Riker.
- Lo han bloqueado.
No hay opiniones.
Enterprise a Riker.
- Puente a Picard.
No es probable.
Yo ahora salgo...
Pero, ¿que hacés?
- Porque soy supersticioso.
- Pase las bolsas.
¿Qué está diciendo?
Me está agotando.
Nosotros sí tenemos.
Ya lo creo.
- Perdón, Sr. V.
- No, les encantó.
Todavía es Navidad.
¿Es un regalo?
- Dios te salve.
- ¿Una nueva ciudad?
Christophe 4 a Christophe 3...
Tengo como 100 más.
Y la cámara.
No lo sé.
Sí, tienes razón.
Quizá pueda ayudarte.
-¿Qué quieres beber?
¿Cómo está Tomas?
Espero que sí.
Me dolía mucho.
Sujétale ese brazo.
-Sí, por supuesto.
-No estoy celoso.
Estaría muy bien.
Lo aceptan todo.
-¿Qué ha pasado?
Ahora, ¿qué soy?
- ¡Dos páginas enteras!
Todo está bien.
Hay alguien aquí.
Oye, debemos irnos.
No estamos listos.
Silencio, por favor.
-Entonces ayuda ahora.
No, no quiero.
Es mi criatura.
Que vengan refuerzos.
¿Ustedes están atados?
No temas, niña.
Má, estoy ocupado.
Déjame en paz.
¡Oh Dios mío!
Karen ¿estás ahí?
¡Fuera de aquí!
Mueve los párpados.
Era imposible criticar.
Eso es arte.
¡ Inspector, está aquí!
Éste es Stan.
-¡Oh, Dios mío!
¿Deseas comprar uno?
Tu nueva fábrica!
--Los muchachos sonríen.
Mandarles código Morse?
Abre esta caja.
-Ben, que haces?
Película de las 11:00."
- Muy impresionante, señor...
Es decir, marrones.
Carnada, necesito carnada.
¿Te haré feliz?
Uno, dos, tres.
"La-ho", chico.
¿Número Johnny Cinco?
¿Lo quiere comprar?
Compre su Rolex.
Es para ti.
- No veo nada.
"La oportunidad espera.
- No los atraparemos.
El està aquì.
- Uno, para Yakov.
Tengo buena visual.
Verifica tus mapas.
Yo lo conozco.
- Lo siento, senador.
- ¡Debería darle vergüenza!
- Si, estoy bien.
¡Cabezas de mierda!
Nos enojamos fácilmente.
- ¿Qué pasa, Gao?
Por favor reconocer.
- ¿Adonde quieres llegar?
Yo te cuidaré.
-Sé que vendrá.
-¿Tienes una novia?
Adora el agua.
No es justo.
El pescado ahumado.
Tengo que...entrar.
Ya lo veo.
¿Me mintió Ludwig?
- Como tú digas.
Es heroína pura.
¡Eso es ridículo!
¡Es Enrico Pallazzo!
- No te preocupes.
- No lo sé.
- para disminuir sospechas.
- Lo sé, Ed.
- ¡Golpéenlo a muerte!
¿Me mintió Ludwig?
Cielos, era inocente.
Lo recuerdo, Drebin.
Hola, Sr. Drebin.
¿Qué te parece?
Le está esperando.
Usted no, Richardson.
- Pues borre eso.
Entonces deberías conocerme.
Extracción de órganos.
¿Quiénes son ustedes?
No seas grosero.
Tráigale un coñac.
- ¿Quieren la verdad?
No, no... ¡No!
¡El comisionado dimite!
Compren el Star.
sospecha me ofende
No seas grosero.
No lo diga.
Oh, el frac.
Así haré, Amatron.
Dale algo tuyo.
Aléjate de mi.
No pasa nada.
Un verdadero premio.
- Podría tener problemas.
- Hola, ¿cómo está?
- Sí, lo entiendo.
Christophe es único.
Es muy bonito.
"Reparación de Calzado"
"Una criatura irresistible."
Muy bien, ¿listo?
Fue mi culpa.
- ¿Te sientes mejor?
- Roberto, ¿cuánto tiempo?
Bienvenida a Perú.
¿Has oído eso?
Su amiga Johana.
¡Vamos, muévete, muévete!
- agente de seguro.
Ayúdame a subir.
No más cigarrillos.
Sólo un café.
Eso es fantástico.
(Sesenta y cinco)
¿Sabes cómo es...?
No, quería despedirme
¿La ves, Jacques?
Es raro, ¿no?
- Lindo viaje, ¿eh?
Espagueti del mare.
- ¿Qué están haciendo?
- Como un helado.
Dime cómo está.
¿Podemos hablar aquí?
Como la mar.
- ¿Qué quieres decir?
Hay muchísimo trabajo.
No, estoy bromeando.
No, quería despedirme.
- No me acuerdo.
No es nada.
Por un tiempo.
Ay, Dios mío.
- ¿Toda la noche?
¡Toma unajodida decisión!
Jacques, te amo.
Son solo vagos.
Como siempre, hijo.
- Trabajaré en ello.
Un poco asqueroso...
Sólo quiero pasar.
- ¿Te perderías esto?
Standars and Practices.
- Por así decirlo?
Le llamo despúes.
No lo se.
Llámenos a KGAB.
No lo sé.
De hecho, bueno...
Uh, tal vez.
- Bien por ti.
Si, entiendo, John.
Me gusta esto.
¿Te he despertado?
Si, sí, si.
Eso es todo.
No, bien, yo...
A la verdad.
¿Donde escucharon eso?
Es una nena.
Estoy en casa.
KlaatuBaradanicto... ( risita / i)
Debe ser detenido.
No lo descartes.
- _Aún las tiene?
- Deja de fastidiarme.
Me expresé mal.
Tengo tus joyas.
Mis joyas, Charlie.
No puedo llevármela.
Estàs loco.
¿Qué son, fantasmas?
Nunca se sabe.
¿Has elegido cocina?
¿Y tu hermano?
Está en Yale.
Sí, a veces.
Qué está pasando?
Vamos a volver.
- Una publicación estupenda.
Así de sencillo.
Y la manicura.
- Estoy muy feliz.
"Construcciones Chi Yip.
Mira, ya regresaron.
¿Tenemos algo intacto?
- Relevo. ¿Alguna novedad?
¡Chocamos con una!
- Detecto una nave.
¿Nosotros vivíamos así?
- Mejor para ti.
Lo estoy haciendo.
- ¿Cuánto te gusto?
- No lo sé.
Todo va bien.
Si me necesitara...
- No puedo decirlo.
Acelera al máximo!
Gracias, Sr. Pfeiffer.
De Enrique Salizar.
- Me va bien.
¡Ah, Dios mío!
Ve más rápido.
- Tardaremos la tira.
¡Si se atreven!
- ¿Y esta noche?
Sí, y largaba.
¿Quién lo escribió?
¡Que se calmen!
¿Eres tú, Jack?
Esto es entonar.
- No lo hacen.
¿Que tema era?
- Lo he matado.
- No, no profesionalmente.
¿Vio a Mac?
¿Quién dice eso?
Es cocaína, ¿no?
Es un maricón.
No puedo creerlo.
- Sube al bote.
¡Habla en serio!
Hablas en serio.
Mac, quedas arrestado.
Me estás enfermando.
Vaya excusa, ¿eh?
Dejamos mi carrera.
Ha sido formidable.
- ¿Cómo lo sabes?
No he cenado.
¿Qué hacía Ud.?
¿Y entonces qué?
Eso es todo.
Fue muy tonto.
Sólo estaba bromeando.
Es mucho dinero.
Tengo el blanco.
Ha sido precioso.
Nadie sabe nada.
¿Nadie hizo preguntas?
Dame la mano.
Respetáste sus sentimientos.
No lo era.
Disfruten la fiesta.
¿Qué tan difícil?
Muy bien, colega.
Yo la traigo.
Bien, señorita Regine.
Te puedes ir.
Sólo una actuación.
¡Es una tontería!
No, Ray, cálmate.
Esto estará buenísimo.
El primera base.
- Pero las tenemos.
Nada de volar.
Ahí tienes, Ray.
- ¿Qué te pareció?
Te veré pronto.
- ¿Qué le pasó?
- ¿Cuánto es esto?
- ¿Qué número es?
Tienes otros cinco.
- ¿Qué edad tiene?
llevémoslo de regreso.
¿Qué me cantabas?
los demás también.
Me dejé llevar.
- Sí, lo sé.
- Comprenda nuestra situación.
Nunca nos entendimos.
¿Qué es eso?
- Ve para allá.
¿Qué es J-7?
- Hiciste un chiste.
No es personal.
Lenny, contesta, vamos.
Nada de volar.
Oak y Burnett.
Es muy brillante.
Ray, el televisor.
Adiós, Rain Man".
¿Me estás escuchando?
Ocho en línea.
Cambia el canal.
Rain Man chistoso.
No pasa nada.
- ¿Qué te pareció?
Señorita, necesita palillos.
Baja las manos.
¡ Te estoy hablando!
- Noche de Reyes?
- Cómo lo hiciste?
Quieres dejar eso?
No lo sé.
- Eso está bien.
- Mis calzones tienen-
Estaba nevando mucho.
- Así que escucha.
"Sucedió ¿cuál noche?"
Siempre es igual.
No puedo leer.
- Ahora le avisaré.
En el campo.
Sólo por eso.
Anoche estaba mal.
- En el distrito 19.
Porque quiero levantarme.
Lo siento hermanita.
Hijos de puta!
Vete de aquí!
El agua también!
Lo siento, Brock.
Vendí el libro!
Aléjense del pueb...
¿Esperaba Ud. encontrarla?
De nada, Vera.
Burns, vuelva ahora!
Susan, de Hollywood.
- ¿El Dr. Baird?
¡Yo mando aquí!
¿Cómo lo llevas?
Tuve tres esposas...
Y lo tiene.
"Enviar a ..." ( murmura )
Es realmente aquí.
Pero regresarías mañana.
- ¿pasa algo, Jake?
Todo arde, Agha.
Oh, era alto.
¿Y SUS DIRECCIONES?
Eso es todo.
¿ME MEREZCO ESTO?
¿ESAS DESPAMPANANTES DAMAS?
¡Especialmente los CHICOS!
UNA CANCIÓN ESPECIAL.
¿Pasándola bien, Leonora?
¿Me estás escuchando?
Noche de Tortillas?
Oh, estará bien.
Y amo limpiar.
Pero ¿qué dices?
Me los llevo.
¿Es el mejor?
Sólo creas problemas.
Los mantendrá despiertos.
Prefiero hacerlo yo.
- ¿Que le parece?
- Baja el arma.
Siempre se atasca.
Ya lo planeé.
Eh, eh, Sam?
Nosotros nunca fuimos.
- ¿Porque te detuviste?
Él es agradable.
- como la inocencia?
- Por lo tanto...
No, estoy harto.
Obviamente está viva.
- Y tu cariño.
¿Te duele algo?
Habla en ruso.
¿Qué es esto?
Oh, Palmer, querido.
Un cementerio Batwa.
Cierra la puerta.
El monte Karisimbi.
- ¡Qué guapa eres!
- ¡Que se divierta!
Sólo parece guacamole.
¡Dímelo, maldita sea!
Aquí tienes repollo.
Es mi dimisión.
Quizá tengan suerte.
Yo prefiero E.
Antes de almuerzo.
Heather, madura, ¿quieres?
¿Cómo lo supo?
¿Quieres seguir tú?
Desata mis manos.
Dedíquese un cumplido.
Volved al tanque.
él lo sabe.
No, no, no.
Ohh. ohh. ohh
¿Qué quieres decir?
Esta vez no.
La hebilla, señor.
¡Ud. les gusta!
Lo siento, señor.
- No deben irse.
¿Que estabas haciendo?
Jason está vivo.
- Estamos perdiendo tiempo.
( el piano juega )
Enséñale el reloj.
Cortó el teléfono.
Con un demonio.
El viene conmigo.
Es un Rolex.
Hijo de puta.
Lo has adivinado.
- La séptima salvaguarda.
Siéntese, por favor.
Vaya, vaya, vaya.
- Entonces, ¿está divorciado?
Su petaca desapareció.
No me mates.
Aquí estoy, John.
¡Acaban de llevársela!
Ajustarse los cinturones.
Grandes focos portátiles.
¿Se siente bien?
Necesito el teléfono.
Como Ud. mande.
¡No lo derrames!
Se la agradecemos.
Allá nos vemos.
Hoy tienes suerte.
Qué lindo oso.
"Te extrañamos, papá.
¡De pie, todos!
Todo está tranquilo.
Está por aquí.
¿Estás bien, Roy?
- Sí se puede.
¿Siempre preguntas tanto?
Vaya, qué precioso.
¿Es Stevie Wonder?
Sería una locura.
Cortó el teléfono.
Necesitarás un milagro.
Tira el arma.
En el estacionamiento.
Vengan a casa.
Feliz viaje, Hans.
¿Cómo vas, Theo?
¡Se están abrasando!
Tiren de nuevo.
Qué ternura, vaquero.
Cortó el teléfono.
Con un demonio.
- Tú conduce, hombre.
¡Necesito refuerzos ahora!
Aquí estoy, Roy.
Tienes que creerme.
Te he extrañado.
Están usando artillería.
- Yo haré eso.
- Feliz Navidad, Argyle.
Es una pena.
¡A por él!
Oh, gracias, Dios.
- ¡Entonces, puedes irte!
Vivo en Paris.
- ¡No es cierto!
Basta con intentarlo.
¿Qué significa eso?
- No lo digas.
¿Juega conmigo, Jerome?
Dale el puntaje.
Vi descuido, complacencia.
No, mi señor
Ve para eso.
¿Qué más quieres?
No hay gasolina.
Tu nos Liberaste.
No, No puedo.
¿No lo entiendes?
Kincaid tiene razón.
Yo no fumo.
Mató un pez.
Alice, que haces?
Vamos, niño, vamos.
El esta volviendo.
Tengo que irme.
Bitácora del capitán.
Viviendo en soledad.
Entonces hemos acabado.
Arthur, un momento.
Es muy complejo.
-¿De qué hablas?
-Burt, ¿estás bien?
- ¿Qué le parece?
No tengo idea.
"Una buena salida"
Mi viejo sirviente.
- Espera un momento.
- ¿Del extremo superior?
¡Adelante los protagonistas!
- Yo nunca miento.
Tengo que irme...
¿Y ahora qué?
- ¿Qué haces aquí?
¡Allí está, Sybil!
¡Es un escándalo!
- Señor, debo asegurarle...
- ¿ Aún está aquí?
Regresaré con refuerzos.
- No, para nada.
¿Podemos irnos ya?
¡Fíjate allí abajo!
Ahora todos juntos.
No me incumbe.
Solo es Jake.
Soy Wesley Crusher.
Un pequeño planeta.
Gracias por traernos.
Se los dije.
Sí, estás alterado.
¿Me has entendido?
Fue el miedo.
Sólo quedamos dos.
Quizá esté asustado.
Soy el capitán...
Una vieja amiga.
Manheim ha despertado.
- ¡Si, mucho menos!
Profesor, muchas gracias.
Qué mal estoy.
No lo sé.
¿Cómo se llama?
- Cuestiones de juego.
¿Qué es eso?
- ¿Qué te pasa?
¿Lo quiere oír?
- Estás contento, ¿eh?
- Es mérito nuestro.
- Vete por allá.
- ¿Crees en Dios?
- Nikolai, te necesito.
Voy a venderlo.
-En realidad nada.
Haré un millón.
De acuerdo, Owen.
Sr. Flanagan, tome.
- ¡Un "Friar Tuck"!
Debes estar bromeando.
empieza a volar.
No estas asustado?
Puedo cuidarme sola..
Un poco cansada.
¿Lista para qué?
Detengan a Swan.
¿Qué es esto?
- ¿ Y qué es?
Eso fue todo.
Lo siento mucho.
- No lo sé.
- ¿Es Callahan, verdad?
Josette, no empieces...
¡Está tan mono!
Marielle, intenta entenderlo...
En la ciencia...
Cinco ganadores seguidos.
Entonces puedes decidir.
Lo lamento, Trevor.
Bueno, no sale.
No las molestaré.
Dejad de pelear!
- Vendrá a dónde?
Zanahorias, cebollas, rábanos.
Las grandes tentaciones.
No te preocupes.
¡Sé cuándo murió!
Y luego pensó...
Sí que entiende.
Nunca las uso.
Yo lo conocí.
No es Bauman.
¿Cómo te sientes?
No hay sacrificio.
Haberme esperado, hijo.
¡Buena suerte, pequeñín!
Un despertador androide.
Revisemos el ordenador.
- Fáseres para aturdir.
No queremos morir.
Riker a Enterprise.
Conozco la empresa.
Estoy de vuelta."
¿Qué quieres decir?
No quema más.
-¡Por favor, disimule!
Ahora me voy.
¡Se hizo justicia!
Váyase en paz.
¡Caramelos, caramelos, helados!
¿Es una mujer?
-Tipo Lana Turner.
Me escuchó... atentamente.
Sólo el pasado.
mitad de precio.
Me llamo Elena.
restauremos el cine.
Soy como tu,
Estuvo en contra?
Toma años llegar...
- Está bien, Alfredo.
Eso significa algo.
¿Te lo demuestro?
De esta manera.
¡No es verdad!
Uno por 5 es 5...
No quema más.
- No se preocupen.
SUBTÍTULOS GP CP.
- Escucha, ven acá.
Olhe as emendas.
¿Es una mujer?
¡Traiga algo, deprisa!
Esto quería decirte.
Podrías haberte casado.
-No, no tengo.
Eso lo sabemos.
¡Adelante, entrad, entrad!
No tengas miedo.
¿Qué te ocurre?
¡Se hizo justicia!
Y entonces, sucedió.
¡Madre, basta ya!
Echémosle un vistazo.
No hay problema.
Conteste, por favor.
Veamos qué ocurre.
Viento y velas.
Lo comprendo, teniente.
¿Cómo estás, Sam?
¿Tiene usted hijos?
Eso está bien.
Tú lo haces?
Pero vendrá mañana?
- ¿Tan mal estás?
- Véte, por favor.
Eres tan estúpido...
- Vas a volver.
No te vayas.
iArde la llama!
- El tiempo apremia.
- No tiene heridas.
Es más intuitiva.
- ¿ No Io sabes?
De lo contrario..
Opio crudo puro.
Debo aceptarlo, Clark.
Adónde vamos, Lex?
Que se largue.
Era Disco disfrazado
¿No lo crees?
"Fuera de aquí".
Pronto, muy pronto.
No hace falta.
Me sentí fatal.
Me llevaron arriba.
LÍQUIDO DE CHOCOLATE
"¿Habla David Harris?"
Él nos encontrará.
- tengo el presentimiento...
¿Por qué no?
Tengo que acostarme.
Ellos te conocen.
Hola, ¿Nos recuerda?
No te preocupes.
Es tu marido.
Me habéis engañado
Saldrá de ésta.
, ¡otro sueño no!
Es mi estilo.
Lo siento mucho.
Yo soy Seaweed.
- Amber, ¿qué ocurre?
Dame un lápiz.
Apúrense con cuidado.
- Largo de aquí.
¡Tracy y Fender!
¿E.D. Especial?
Hola papa - ¿Papa?
Mata esa cucaracha
- ¿Qué quieres, pues?
¡Qué pérfida burla!
Hacía donde vamos?
¡Uy, Dios mío!
¡Uy, mira eso!
¡Hijo de puta!
¿sabéis qué esperaba?
También dice que...
Es un director.
Vayan sin mí.
¡Es mi encendedor!
- ¿Dónde aprendiste eso?
Tuviste tu oportunidad.
Bienvenido al club.
Es triste, ¿no?
- ¿Qué desea, señor?
- Buenas noches, mamá.
Bien, veamos, um...
Nada, en absoluto
Se lo debemos.
¿De verdad quieres?
Espere un segundo...
Tengo pasaporte Ingles..
- ¿Era del hospital?
En Stone Rigg.
Muy gracioso, Dix.
Gracias a todos.
- Informe de situación.
Parece una pesadilla.
¿No puedo matarla?
Excepto, lo siento.
¿De no volver?
¡Fuera de aquí .
No puedo creerlo.
"Lejos, lejos, lejos,"
Caballeros...estóy aquí.
Usted tiene visitas.
¡Apague esas llamas!
Para decir algo...
¡Claro que sí!
-En la China.
¡Vamos, vamos, rápido!
Sí, fue así.
- Preparados para energía.
Algún entusiasta jugando.
No te muevas.
¿Sabes dónde estás?
No lo sé.
¡Es coca buena!
- ¿Quién es usted?
No tengo llaves.
Una Samsonite blanca.
Tengo frío, Walker.
-No lo sé.
-¿La ha visto?
Cierre la puerta.
-No lo sé.
-Quiero su billete.
Venga, somos franceses.
Mamá quiere saludarte.
- Simplemente dando vueltas?
- Esto es increible.
- Nadie puede descifrarlo.
¡Deshazte de él!
¿incluso dando dinero?
Sé dónde está.
No te impliques.
No puedo creerlo.
Hasta el cielo.
-¿Cómo está, Padre?
No sabemos, señor.
Trágate tu orgullo.
¡A tierra, Nico!
Así se llama.
Está bajando, muchachos.
Actualmente en KESTREL
Sigue caminando, cabrón.
-Revisa su saco.
Técnico de bombas.
-No logró sobrevivir.
Yo iré adelante.
-Espere un momento...
-¡Sáquenlo de aquí!
-No logró sobrevivir.
Yo iré adelante.
No te preocupes.
¡Habla más fuerte!
Estás a salvo.
Quizá Carol Anne...
Perdón, Sr. Gardner.
Puede llevar horas.
Dorothy tiene razón.
- Voy a ver.
¿Has sido tú?
Bótenlos Uds. mismos.
¿Qué incentivo necesitas?
No les conviene.
Lo haremos nosotros.
Soy yo, Lydia.
Pero están escondidos.
- ¡Cómo nos divertimos!
Las odian, ¿verdad?
¡Vamos andando, reve!
A los Maitland.
- Podemos apañárnoslas solos.
Aquí yace BETELGEUSE
No pasó nada.
Escucha el problema.
Te toca, cariño.
¿Adónde habéis ido?
Aquí yace BETELGEUSE
- ¿Cita para qué?
" ¡Levántate y ven!
No fui yo.
Lydia, ¡llévanos allá!
¿No saben leer?
Muy bien, Joey.
- Venga, la acompaño.
Lléveselo, por favor.
¡Para la estación!
¿En la cama?
- La segunda marcha.
¿Guárdalo, el qué?
¡Son tan incómodos!
Tú no existes.
¡Pero es preciosa!
- ¿Se encuentra bien?
¿Tienen algún problema?
Vamos a Pacífica.
- ¿Objetivo de qué?
- Claro. ¿Cómo está?
- ¿Recuerdas a Riker?
¿De dónde vienen?
Espere un momento.
Está todo aquí.
¡No le temo!
- Por qué no?
Actúas muy bien.
Como de Casablanca.
¿Alguien quiere subir?
A mí también.
Hará maravillas aquí.
Fluyen hacia mí.
-Yo tengo cinco.
Sí, es interesante.
Fue mi paciente.
¿Eso te contentaría?
Teme por ellas.
- Mire los periódicos.
Mira esta aplicación.
- ¿Qué es eso?
Bien, voy a...
Hoy me llamaron.
Ya están creciendo.
- ¡Deja el teléfono!
¡Vamos, vamos, vamos!
Todo está bien.
- ¿Dónde está Mildred?
Fue un sueño.
¿Qué quieres decir?
- ¿Tú vives aquí?
Te estuve buscando.
Fue su cumpleaños.
¡Salga de aquí!
- Es mi saque.
Llévese la cartera.
¿Qué puso él?
Podrías venir conmigo.
Señora Judy Hicks.
¿No es verdad?
Empleado de oficina.
Creo que sí.
Modelo no reconocido.
¿Cómo lo sabe?
Fíjate en esto.
Está intentando comunicarse.
Sólo algo cansados.
Modelo no reconocido.
¿Cómo lo sabe?
¿Cómo puedo describírselo?
Es mi jefe.
Regresó de repente.
Sí, lo conozco.
¡Salgan de aquí!
- Todo saldrá bien.
Personal de limpieza."
- No, Sr. Finney.
A vuestra salud.
Le conozco, Cosmo.
Doctor, por favor.
- Te dejará entrar.
Geordi, acérquese más.
Asesinaron a todos.
No puede ganar.
Lo siento tanto.
Son muchos pasos.
Ah, bueno, estupendo.
Data, lo necesito.
Conocen su trabajo.
- ¿Cómo puede ser?
Fijando el blanco.
¿Esperaba otra cosa?
Eso pensaba yo.
¿Qué narices pasa?
No lo sé.
Lo puedes hacer.
- ¿A quien quieres?
Coge la maleta.
¿Y si cenamos?
- ¿No eres escritor?
Parecía muy disgustado.
No la sueltes.
Me han dicho.
¿Pero ahora 28 días?
Míralos, Nuestros protectores,
No puedo creerlo.
¿Los ha sacado?
Calma, Numero uno.
- La dejaron aquí.
Amplificación, a factor 12.
Se han perdido.
No nos sorprende.
Una elección interesante.
Lo necesitamos ya.
Me quedaré aquí.
¡No te muevas!
¡Desgraciado, te mataré!
¿Qué dice, suegro?
No para contradecirla.
nos lolo preguntas?
ya ha comido?
La pintura original!
Es una viuda ...
No puedo entender!
- ¡Buscar a Jason!
- Es únicamente sabiduría.
No estás escuchándome.
- Todavía puedo pelear.
No tengo nada, 2-9.
Lo siento, chicos.
¡Nadie me abre!
¡Cuídate de él!
The Fighter estrella.
Los latigazos, señor.
- iMoriría por salvarte!
Les debemos mucho.
Y tengo miedo.
Solo un poco.
No lo hago.
Ya voy yo.
A la mayoría.
No haga eso.
¿Quiere un chocolate?
Sí... así es.
Yo sé eso.
¿Tienes alguna sugerencia?
Soy tu esposo.
- ¿Trabajas como bailarina?
Yo sueno mejor.
Chan, te amo.
Principalmente cosas sociales.
¿Quieres escuchar esto?
¿Compras mis discos?
Súbete las mangas.
Navarro, Kenny Dorham...
¿No tienes trabajo?
No está mal.
Bueno, aquí estamos.
Ataque al corazón.
¿Qué tienes ahí?
-Mejor que nunca.
Los tengo todos.
¿Qué puede perder?
... porquesabíaqueusted estaría aquí.
No tiene sentido.
- Es el destino.
Usted me asombra.
- No puedo decírselo.
Por la noche.
¡Y lo soportáis!
¡Al qué esperan!
Todo es dolor.
"Eso es todo".
Pero no Holmes.
Bitácora del capitán.
Han llegado paquetes.
- No lo entiendo.
- No la conozco.
Quiero ayudarte, Jason.
Entonces, koi koi.
No, tenías razón.
¡Más de 400 millones!
Mi Futuro Esposo.
¿Conque así es?
¿Para qué paras?
¿Qué es eso?
¡Eres una extraterrestre!
-Después de matarlos.
- ¿Tienen los papeles?
Es para ti.
Es mi trabajo.
¿qué podía hacer?
¿Estás bien, querida?
Deborah... ¿Dónde estamos?
¡Claro que sí!
Se han equivocado.
cuando era pequeño.
- Acaba de decírmelo.
- No recuerdo exactamente.
- Quítate el abrigo.
- Eso no importa.
- ¿Qué pasa, papá?
Mi madre cae.
Les oía reír.
Es mi testigo.
Es lo mejor.
Mis padres también...
UN RATO DESPUES
- ¿Para qué servirá?
- Es él, seguro.
¿Tienes dinero ahora?
A mi padre.
Comunicaciones o nada.
¡Oh, Dios mío!
Nadie me folla.
No las encuentro.
Él se queda.
El contendiente humano.
¡Suficiente, Skull, suficiente!
Se está levantando.
- Muy bien, Steve.
Es hermosa, ¿no?
¿Qué te pasa?
Quiero tener hijos.
- ¡Maldito sucio negro!
Díselos a ellos.
¿Eso es todo?
- Unos veinte kilómetros.
¡Tengo amigos allí!
¡A tí también!
Suficiente de esto.
- No había linternas.
- En realidad, yo...
¡Déjame en paz!
Tenía bastantes problemas.
Una inundación total.
¿ Qué ocurre, Jenufa?
Discúlpenme, enseguida vuelvo.
Estoy muy aburrida.
Vivo en Missoula.
¿Qué pasa, Waldo?
Barney y Fred.
Estábamos pasándolo bien.
Te necesito aquí.
Ella es alegre.
De acuerdo, Tallie.
Viste al rey.
¿Tu eres sordo?
Para una boda.
¿Qué queda ahí?
Mi sobrina ilegítima.
No, no podrás.
No te comprendo.
¿Necesitas alguna representación?
- ¿Señorita Eliza Dunn?
Íbamos a casarnos.
¡Muy bien, Annie!
Oh, ya entiendo
Claro que no.
Y me pertenece.
Oh, qué maravilla.
Ponedle mi bata.
No puedo hacerlo.
- oh, que sorpresa.
a la moto!
Le apreciamos mucho.
Siempre tuyo, René.
Oh, pobre chica.
haz eso bien
Ahora mira, Willie,
¿No soy Elvis?
- ¿Puedes oler eso?
Bueno, aquí tienen.
Tuve una pesadilla.
No fue masivo.
-Tenemos un problema.
Se están divorciando.
Ella está salva.
¡No hice nada!
Mi nombre es ...
¿Qué hacen aquí?
Lo siento mucho.
No lo sé.
Sé dónde es.
mismo que usted.
Vamos a morir.
He seguido deslizándose.
-Leve hacia fuera!
¡Apagad las luces!
Mis disculpas, pero
¿Pero por qué?
Salen hoy, Murph.
Siempre lo amaremos
Muy bien, señor.
¡Oí su voz!
Conserve la calma.
Es posible, Troian.
- Frente a ti.
- Claro que puedes.
Otros, con dificultad.
Andy era fenomenal.
- ¿Cómo podría olvidarlas?
- Qué bonita foto.
- Aventuras, buen amigo.
¿Todos los huesos?
Supongo que sí.
Acabas de comprarlas.
Gracias a Dios.
- Eres mi héroe.
Está interesada en--
Mira, estamos en 1960.
- Estoy de acuerdo.
- Almirante, por favor.
Pastel de carne.
Podría salir lastimado.
- ¿Cómo lo conseguirás?
- ¡No está respirando!
Siempre causa problemas.
Todos nos equivocamos.
Hay que quitársela.
- No hicimos nada.
¡Estuvimos grandiosos, Sam!
léela para asegurarte.
Pon eso ahí.
Todos se burlaban.
Todo el tiempo.
Toma, toma, toma.
Ve a dormir.
¡Mi esposa no!
Slater, aquí tienes.
Kelly y Screech.
¡Estás volviéndome loco!
Olvida los violines.
Es mi elección.
Poner el video.
Entonces, ¿se mudará?
- Yo llegué primero.
Vaya, ¿qué pasó?
No para Slater.
Quería atacarte primero.
- ¿Y cómo decidiste?
Toma, mastica esto.
¿Me hiciste uno?
Espera un minuto.
- Vine a casarte.
Ahora, a comer.
- Tengo que cambiar.
Me oculta cosas.
- No querría confundirte.
No lo llevaré.
Yo mando aquí.
Ya lo sé.
"Washington de Noche:
- No puedo creerlo.
- ¡Ella está muerta!
Su billete, señora.
¿Sabe su talla?
¡Ya me gustaría!
Por favor, entre.
No, todavía duermen
Déjame las llaves
¿Cómo te encuentras?
Pero es cierto
No necesitabas hacerla
Crees en Dios?
¿Algo va mal?
¿Y usted qué?
Bueno, adiós, caballeros
No lo sé.
Encontré unos patines...
Es para tí
¿No me conoces?
Y yo también.
Sí, por supuesto.
Mucha menos presión.
- O Rose Bowl.
Puedes estar orgulloso.
¿Qué te parece?
¡Viva el alcalde!
Portaos bien, ¿eh?
E che sospiri
No, tú no.
¿Está tu viejo?
Eso me incomoda.
Yo estaré esperándolo.
¿La Sra. Deville?
No, no. ¡Suéltame!
¿ Baxter los reconoce?
¿ Eres tú, Charles?
No se separen.
- ¡Que les pese!
¿Él y yo?
-¿La habeis encontrado?
¿Quién te necesita?
- Todo está bien.
¡Agarra mi mano!
- ¡Se está rajando!
¿No es fascinante?
- ¡Era un monstruo!
Los payasos, Randy.
¡Sal de aquí!
¿Qué le pasa?
¿Qué tal doctora?
¡Dejenme en paz!
Hace poco... ¿hoy?
Quiero enseñarte algo.
- ¡Tiraron una flor!
No lo sé.
¿Qué haces ahí?
Hablando de separaciones...
Habla Jeanette Foster.
¡Gilipollas, basta ya!
- Bien, como prefieras.
Lárgate, pequeña cerda.
¡Un aplauso, chicas!
Estoy siendo educado.
- Porque no puede.
¡Esta bien, querida!
¿Alguna otra pregunta?
- ¿Qué me pusiste?
- ¡Lo siento Maria!
- ¿Quién tiene hambre?
¡Oh, Dios mío!
- ¡No aguanto más!
¡Gracias a ti!
¡Grita de nuevo!
- ¡Pensé que querías!
¿Por qué no?
David, ¿estás bien?
- ¿No quieres tomar?
-No, hombre, no.
Paloma, esta tarde...
¿Pero qué héroe?
Vosotras al coche.
Comienzo mi prueba.
Estoy a dieta.
¿Ahora estás enfurruñado?
Fue un placer.
¿Era su casa?
¡Llévenme al hospital!
¿Una semana libre?
¿Qué te ocurre?
Vete ahora mismo...
Y pisos sólidos.
Se te escapará.
- Debe de haber 40.
Ray, ¿adónde vas?
¡Buenos días, Walter!
Sí, estoy bien.
tenian un cesped.
a quien llamas?
sobre la estufa.
- Ese viejo latoso.
- Es una lástima.
Estaba comprobando éste.
- interceptaras los telefonos?
Al suelo, joder.
- No es verdad.
- Mediremos tu cráneo.
¿Te has cortado?
Servíos por favor.
¿Estás despierto, JR?
Pero pueden mentir.
Sin trampas, ¿eh?
¿La trompeta, eh?
Sí, señora burgomaestre.
- Siguiendo procedimientos normales.
Regresamos en 14 minutos.
- ¿Por qué no?
Estoy aquí contigo.
Pasamos los 1400, señor.
- ¿Qué le pasa?
- ¿A dónde vas?
- Cargando otra vez.
LLAMEN AL GUINESS
5 MINUTOS DE OXIGENO
Hola, Señora Brigman.
Coffey, Coffey, escucha...
Kirkhill, eres patético.
Lista para lanzarse.
- Manténlo con nosotros.
Nos quedan 16 minutos.
¡Te llama Hippy!
¡Cat, Ayúdame, hombre!
¿Quién está histérica?
¡Dios Santísimo Sacramento!
- ¡Ay, Dios mío!
Hola, tipo rudo.
¡Acaba de ponértelo!
Nada más relájate...
Retiren los monitores.
Espera un momento.
Cabina 1, ¿registra radiación?
Era una máquina.
Hazlo. ¡Ya mismo!
¡Dame la mano!
Bésame el trasero.
- Yo no puedo.
Deepcore, aquí Cabina 1.
¿Por qué, Hip?
- ¿Estás bien, Hip?
Deepcore, aquí Cabina 1.
No puedo agarrarlo.
Se fueron, hombre.
¡No te importa!
Nominalmente 50 kilo toneladas.
Encontré la Cabina 3.
Al del traje.
- Esto es terrible.
¡Hijo de perra!
Linds, ¿me escuchas?
- Mala idea, Lindsey.
Dijiste: "No, ves.
Voy para allá.
¿Cómo estás, Gato?
- No me toques.
"Me Siento Mejor"
"Sabíamos Que Era"
¿Me oyes, Lindsey?
Ya me fui.
Encontré el Taxi 3.
- Queremos establecer contacto.
- A la izquierda.
Aquí, Monk, señor.
- Qué gracioso, Virgil.
Código: "Operación Salvo".
¿Eres tú, Lindsey?
Bud, ¿eres tú?
- ¡Perdimos el montacargas 1!
Tú puedes hacerlo.
¡A la puerta!
Sí, ya veo.
Pueden ser INT.
Todo listo, grandulón.
¡Es perfectamente genial!
Oh, ¿peor, Ray?
Estás a tono.
Tú que crees?
¿Cómo dices eso?
¿Y la abuela?
Hua, ¿estás bien?
Está bien, Needles.
- Tenemos que lograrlo.
- Marty, ¿qué pasa?
¿Tienes el libro?
- En la terraza.
Espera cinco segundos.
Esto es pesado.
¡Tomen eso, holgazanes!
Un Deja Vú.
¿Qué pasa McFly?
- No puedo perder.
Así está mejor.
Biff me pegó.
- ¿Dijo Ud. 70 años?
¡No seremos aterrorizados!
EMMETT BROWN ENCERRADO.
Serás mía, Lorraine.
- ¿Dijo Ud. 70 años?
¡No seremos aterrorizados!
EMMETT BROWN ENCERRADO.
¿Circuito temporal encendido?
¿En qué fecha?
Mamá, ¿qué dices?
- Espera tu turno.
*Dios los bendiga.*
¡Hay otra oportunidad!
¿No tienes pelotas?
No te preocupes.
¿Qué pasa McFly?
La última vez.
Todo está bien.
Hola, gran M.
4 latas de Valvoline.
¿Juego para bebes?
¿Tiene el libro?
- ¿Qué quieres decir?
-*¡Lea mi fax!
Soy un vago.
Está bien, Biff.
- ¿Qué haces aquí?
Está todo bien.
- Doc, ¿estás bien?
No hagas nada.
- ¡Sé dónde estamos!
- Una llamada anónima.
No tiene estilo.
Ampliemos nuestras mentes.
Busca un producto.
Mira este espejo.
Es sumamente tenaz.
Batman la desconectó.
Como un murciélago.
¡ Fuera de aquí!
Gracias, Alcalde Borg.
¿En quién confías?
¿Unirme a Ud.?
debo ser yo.
No alucines, ¿quieres?
Qué lindo departamento.
Me gustaría fotografiarla.
Códigos de control.
Una American Express.
Quiero un desfile.
No lo soy.
¿Qué le parece?
- Tenemos una situación.
- ¿Qué cree usted?
- No lo sé.
Gracias, Alcalde Borg.
¿En quién confías?
Te enseñaré fotos.
Me gustan mucho.
-¿Quién es ella?
¿Qué documento presentó?
Mira todo esto.
Estás muy guapo.
No puedo ir.
Te ves bien.
Seis está bien.
Te quiere mucho.
¡Son mis globos!
¿Qué, está sordo?
Yo vi todo.
Bueno, ¡a correr!
Algo anda mal.
-¿De inmediato, señor?
Tengo la piedra.
¡De eso nada!
¿Cómo lo sabe?
No admito discusión.
Batman y Robin...
¡No lo conseguiremos!
¡No la beses!
Tú, la piedra...
Salgamos de aquí.
Mantente lejos, Michael.
Es un encanto.
¿No sabes inglés?
Firmemos una tregua.
- Señoría, bonito traje.
Vámonos de compras.
Hagamos las paces.
Tengo una pregunta.
- Es tu problema.
- No es así!
Esto es helado.
Cómo podríamos agradecerte?
Quiero hablar contigo.
¿Cómo les va?
- Buen intento, amigo.
Diga "por favor".
Ahí tienes "Broadway".
¿Dónde estamos, Rufus?
¿Qué significa esto?
¡Quitame este chisme!
¿Como "Iron Maiden"?
¿a dónde iríamos?
Bill, mira eso!
Qué les digo?
- Quizá están entrenando.
Bien, aquí está.
- Necesito tu ayuda.
No podía registrarlos.
¡Pues aquí estoy!
No es posible.
- ¿ En Asuntos Internos?
- Vamos a caminar.
No te muevas.
Aquí son civiles.
¿Qué los pasa?
Vente con nosotros.
Sí, acepte dinero.
Ten, tu comida.
Depende del policia.
-Vete de joda.
Me han suspendido.
Cubre el frente.
Bienvenido al Japón.
Un "oyabun" importante.
- ellos Io quieren.
¿Puedo hablar contigo?
- ¿sólo un rumor?
¿Y Ia placa?
- ¿ Eres de Boston?
Vamos a nadar.
- ¿Dónde está ahora?
Todo irá bien.
¿Qué pasa aquí?
No veo nada.
¿Lo mantendremos trabajando?
Me llamo Annie.
Siéntate con Maud.
Cubran las apuestas.
Su a... a...
Esto es genial.
No lo sé.
Wilson, venga conmigo.
- ¿Alguien me escucha?
Sólo quiero bailar.
¡Parad la guerra!
¡Tienen que zafarse!
¡No, no, gente!
Crecen por día.
¡Sí, lo hiciste!
¿Quieres ir arriba?
Buenos días, caballeros.
¡Fui de voluntario!
Aquello era terrible.
¡Baldy, ven conmigo!
- Fue una mina.
¿Qué diablos hace?
¡Es mi pierna!
Ni empleo tienen.
¿Qué me dijiste?
¡No me toques!
No lo creo.
¡Vuelvan a meterse!
¡Fuera de aquí!
Dame el electrochoque.
¡Mírate el pelo!
La apuesta inicial.
El era, eh...
- Vete al diablo.
¡Es un malcriado!
- ¿Cómo se llama?
- ¡Chieu hoy, León!
¿Ya te licenciaron?
¿Por malditas mentiras?
Oh, sí, sí.
¡Despejen el área!
¡Mi amigo Kovic!
No habían opciones.
Firmes en fila.
Eres muy bonita.
¡Ni estuviste allí!
Ya estás listo.
- ¡Bien hecho, Kovic!
El cayó primero.
¡No hay país!
¡Terminen el bombardeo!
- Yo no espero.
Tío Bob sirvió.
- ¿Y los rifles?
Hopkins, vamos, despierta.
- Todo por nada.
¿Cómo que "okay"?
- Me siento bien.
No está drenando.
¿Necesita alguna cosa?
Fue una mujer
¿También he envejecido?
¡No logro escuchar!
¡Es el presidente!
Sospecho que si.
Tenía barba... él...
- No tan poco.
Menuda marcha, ¿verdad?
Soy tu amigo.
Ojalá tuviéramos cervezas.
¿Quedándole tan poco?
- ¡Lo he visto!
Es un mango.
¿Cómo estás, hijo?
Todos tenemos armas.
Yo salí disparado.
Me trasladan, señor.
- ¿Yo cuándo, sargento?
¡Eriksson, quédate aquí!
Buscamos el mortero.
No lo sé.
Espera un momento.
¡Se está escapando!
Tuve la ocasión.
Detén el palanquín.
Está siendo operado.
Hoy es diferente.
Listo su café.
Siempre he sabido.
Quédate con él.
QUÉ HORA ES
Te quiero, Mary.
Había una nube
Conducir un taxi?
¡Otra vez no!
- No, tengo miedo.
Pero parecen reales.
¿Qué pasa, Whit?
Soltadme, por favor.
Estamos en Halloween...
Anne, volvamos atrás.
Tres... estás despierto.
Exageré un poco
Ven a verme.
Nos están siguiendo.
No lo entiendo.
No tiene pechugas.
Ella lo mató.
No, sólo preguntaba.
Quiero el divorcio.
- No lo divulgues.
Cambié mi vida.
Podemos ser amantes.
No, con María.
Claro, tío Cliff.
Estuve cuando sucedió.
Espera un segundo.
- ¿ Y qué pasó?
Sí, uno raro.
- De cualquier edad.
También dice "follaje".
Chris te llevará.
Me estás matando.
Ytú estás hermosa.
No llegamos tarde.
Ya lo discutimos.
- ¿Qué estás diciendo?
- No digas tonterías.
Nadaremos, tomaremos sol...
¿Qué te sucede?
Déjame decirte algo.
¿De qué sufría?
Son muy bonitas.
Tiene que crecer.
No lo es.
La maestra intelectual.
Wendy tiene razón.
Amo New York.
Por que no?
Dios mio, yo...
Esto es interesante.
Estoy tan angustiado.
La tuya también.
De otro tipo.
Esto es terrible.
No muy bien.
- sí. ¿Algún mensaje?
Eso es mucho.
¿Qué opinas, Roberto?
¿Tres o cuatro?
Gracias, Sr. Dalton.
Fumen sus pipas.
- ¿Por qué no?
Toda mi vida
Ahora... ¿Sr. Pitts?
¿Regresan a las 9:00?
- ¿Qué dijo ella?
- Ella es bonita.
Está bien, caballeros.
A sus lugares.
Olvídate de Hager.
No me importa.
- Uh, Dr. Hager.
Mantel de picnic.
Vamos a hablar...
Escuchaste a Keating.
Fumen sus pipas.
- ¡Aprovecha el día!
- Él es bueno.
- No lo sabes.
- Knox, estás loco.
Knox. ¿Cómo estás?
Ligado a Cambridge.
Está justo aquí.
Oh, qué interesante.
Asuma la posición.
Te amo, Chris.
¿Qué les dijiste?
¿En el barro?
- Knox, estás loco.
El club, Pittsie.
Gracias, Sr. Pitts.
¿Qué estás haciendo?
Pero lo hice.
Cuando quiera, señor.
- Voy a llamarla.
¡Oh, Dios mío!
Pero otro dirá:
- ¿Qué es eso?
Nada es imposible.
- No me importa.
¿A una obra?
Siempre hablo demasiado.
Aunque algo desviado.
Puedes hacerlo mejor.
¿Y qué dijo?
- ¡Chicos, es aquí!
- ¡Espaguetis con albóndigas!
Me da igual.
Fue su padre.
Bien, e inhala.
¡Olvídate de Hager!
Voy a actuar.
- ...rodar, flotar!" - ¡Sí!
Cierra tus ojos.
Si puedo preguntar.
- Tengo otro plan.
¿Se me nota?
Prepara el remoto.
Fracción de FLP.
Confío en ella.
Es muy complicado.
No tienes amigos.
Confío en ella.
¿Quién quiere matarme?
Tira el arma.
¿Quién es, Jeffrey?
¡Deténganme, por favor!
Vamos a ver.
¡Suelten sus armas!
- ¡Dame un arma!
Al frente tuyo.
- ¿Estoy hablando solo?
- Tienes cerebro, ¿no?
Sí, a domicilio.
Un pringado, tío.
¡Qué te den!
Tiene 500 putos dólares.
Odio este lugar.
Sí, como pensé.
Ven aquí, Jade.
Aquí tienes, cariño.
Soy tu hermano.
Saquémoslo de aquí.
Por favor, váyanse.
- Tengo que irme.
¿Ahora somos negros?
- Lo digo yo.
- Dejadle en paz.
- Sal al tráfico...
- Te estaré observando.
Ven aquí, doctor.
- No es nada.
- ¿Cerrarán mi lugar?
Mira- ¿Mira qué?
"Manzana Al Horno"
No hay problema.
Eso es todo.
# Never explain love #
- Paz, Radio Raheem.
- ¿Sabe sus nombres?
- ¡Ya hemos cerrado!
Yo soy negro.
Del Dr. Caligari.
Pero... ¿Pero qué?
El callejón funciona.
Disculpeme. ¿Puede ayudarme?
¡Amando las drogas!
Albert, sientate aquí.
-Fué una pesadilla.
- ¿Pueden creer eso?
Cuenten con ello.
- ¡No le cuelguen!
Seguridad del hospital.
- No lo sé.
Su nariz rota.
No puedo regresar.
- ¿Sabes por qué?
Siéntese, señora Tamara.
Ambos somos diablos.
Todo el tiempo.
¿Cómo era ella?
Espera, espera, Erik.
Nunca lo olvidaré.
- Mis hermanos herreros.
¡Mantengan el ritmo!
- ¿ Qué son qué?
- ¡Es el sol!
Todo es fantasía.
-Podías haberte matado.
Àbranla del todo.
- ¡Me vuelve loco!
Pierdes el tiempo.
Budach esta aquí?
- ¿Cuál para tí?
Papá tenía razón.
¿Que es eso?
# En otras palabras #
Estoy realmente aquí.
Val Anders llegó.
Eso es bueno.
¿Hablas en serio?
- Todo está cableado.
¿Quieres un bebé?
Despeja la cabeza.
Esto no estaba...
He visto TV.
¿ Problemas otra vez?
- ¿ Qué es eso?
- No. ¿ Estás bien?
¡Detrás de ti!
- Eres un pervertido.
- Venkman, ¿cómo estás?
¡Detrás de ti!
- Eres un pervertido.
- Venkman, ¿cómo estás?
ahora seremos uno.
Claro, muchísimas personas.
¡Es todo tuyo!
- ¿Dónde está Ray?
- ¿Dónde está Peter?
- Se lo llevó.
Empezó a hablarme.
Además huele mal.
Como te parezca.
¿No necesitas nada?
- basta, de acuerdo?
- adonde fue Dana?
¿No lo hice?
Necesito sentirme amado.
¡Llévenselo de aquí!
¡Oye, anímate ahora!
¡Mi pierna no!
Corre un rumor...
- ¿Puedes manejar eso?
Feliz Navidad, Robert.
- ¡Déjala en paz!
- Carolina del Sur.
¿No es verdad?
¿Adónde vas, muchacho?
Excuse me, Thomas.
Don't shoot!
Quieres pelearte, ¿ verdad?
Estaré bien aquí.
¡A la carrera!
- Batallón en atención.
Bueno, yo sólo...
¿Adónde vas, chico?
¿Qué podemos hacer?
Levantad el ánimo.
¡Ay, Dios mío!
Sólo quería decir...
- ¿Qué es esto?
¡A la carga!
Querrá ver esto.
Condado de Crawford.
Iris, mira esto.
Pero eso espero.
- Papi, ¿puedo ir?
Hablaba con Myra.
Es tuyo, quédatelo.
Ven conmigo, nena.
¿Un dober, correcto?
¿Se te olvidó?
¡Hijo de perra!
- Vamos, de prisa.
- Para rescatar gatos.
¡Por favor, no!
Comunícate con Meeker.
-¿Donde está Mike?
No será así.
Jamie, por favor!
Él nunca morirá.
- Ella se estabilizará.
Especialmente en Halloween.
Ayúdenme por favor!
No tenía idea.
Oh Brandy... disculpa
No puedo soportarlo.
Es realmente lindo.
William Butler Yeats.
Que desea vagabundear
No necesitamos hacerlo.
Soy Julie Dreyer.
No puedo creer.
Vigilo la casa.
Ven aquí tu.
- No está mal.
Tengo un sospechoso.
Tenias una pesadilla.
Cosmo, gatito, ven.
Vamos a jugar.
¡Hazlo por mi!
- Iré a ver.
¿Detecto un reproche?
Tuyo y mío.
Nunca se emocionaba.
- Toda mi vida.
- Había ratas, papá.
, He tenido mejores.
¡Contra la pared!
Nadie puede saltarlo.
Balancea la silla.
No soy historiador.
­Agarrenlo, esta escapandose!
Que va hacer?
Que han traido?
Henry, la pluma...
Intenta no hablar.
Vine a rescatarte.
- Fui el próximo.
O nos perdimos.
¡Contra la pared!
Hacia la chimenea.
Eso es, Marcus!
No se preocupe.
¡Junior, lo lograste!
Conozco ese cuento.
Bueno, hemos escapado.
¡Helmut, otro voluntario!
Confia en mi!
Parece estar bien.
Marcus, lo logré.
- ¿En la biblioteca?
- Estoy contigo ahora.
¡Que no escape!
Cuesta resistirse, ¿no?
¿Cómo se atreve?
Tienes todo listo?
Hoy perdiste, muchacho.
Quema la cuerda.
Quien es usted?
Percibo un reproche?
Guárdame esto, ¿quieres?
¿Y la lancha?
Ahora estoy aquí.
El mío también.
Henry, la pluma...
¿Habla alguien inglés?
¡Herman se mareó!
¿Detecto una crítica?
Eso es, Marcus!
- Me llamo Kazim.
Una pésima elección.
¡Házlo Scalise, házlo!
No me conoces.
- No, estamos bien.
, ¿porqué lo haría?
¡Caminen al poste!
¿No encuentras esto?
No hay problema.
¡Pero un momento!
¿Me oyes, John?
Robaríamos las nóminas.
- ¿Qué fue eso?
Sólo la chica.
No lo sé.
Muy pronto sabremos.
He perdido todo.
El próximo martes.
Arregla el cuello.
No puedo ayudarte.
- Gracias, otra vez.
CRUCE DE FERROCARRIL
Es mi socio.
- Vaya, salió fantástico.
Inclínate hacia atrás.
- No lo haré.
¡Con convicción, LaRusso!
¿Tienes alguna objeción?
¡Yo nunca aprendo!
Sí, lo sé.
Es demasiado tarde.
¡Apague el motor!
Entonces, ¿ya está?
Es la hora.
¡Oh, no... no!
¡No te vayas!
1.400.000 dólares al año...
Tengo seguro médico.
- ¿Qué diablos sabía?
Ya lo tengo.
- Todos los días.
- Todos andan buscándolo.
- Apostador, abran paso.
- Esto es increíble.
- Me parece bien.
Cinco de tréboles.
-Looney, aquí está.
No lo olvidaré.
Por aquí, señor.
-Ya estoy harto.
De buena racha.
Apostaría mi vida.
Nunca olvidaré esto.
Espero que ganes.
Ni en mujeres.
No te engaño.
Dame el dinero.
Vamos, astrólogo, corre.
Allí está ella.
¡Eso lo atrapo!
- A la enfermería.
Habitat y operaciones.
- Estaba bromeando, Doc.
- ¿Cómo puedo saberlo?
Explotación minera submarina.
Ok, enganchalo arriba.
Beberé por tí.
Todos están listos.
¡Salgamos de aquí!
Buenos días caballeros.
- Sí, estás bien.
No lo haremos.
CASINO DE ISTMO
Nena. ¿Por favor?
Yo me encargo.
-¿Dónde está Sánchez?
Estoy de vacaciones.
No te preocupes.
Me estarán buscando.
¿Cerramos el trato?
Hice mi trabajo.
Debemos intentar salvarla.
- ¿Dónde está Lupe?
¿Vio a alguien?
No seas idiota, 007.
Lamento despertarte, hermano.
¡Oh, es magnífico!
-Setenta y cinco.
Por favor, váyase.
- Por qué , usted...
Está bien, Bill.
- Quién autorizó esto?
Usted tiene clase.
A toda velocidad!
.. como un regalo.
Está bien, Bill.
Déme medio millón.
¿Por qué no?
Una foto más!
Estaré mejor solo.
- ¡Larry Flynt, salga!
¿Sospechas de alguien?
¿Y los Stingers?
Está bien, cariño.
¡Hice un trato!
Puede aguantar más.
¡Mira cuánta acción!
Romperé este auto.
No lo es.
- ¿Qué les pasa?
Su increíble sonrisa.
Hasta luego, Jimmy.
Nombre y número.
Ocurrió un milagro.
No me mates.
Puede aguantar más.
¡Mira cuánta acción!
Romperé este auto.
No lo es.
- ¿Qué les pasa?
Su increíble sonrisa.
Hasta luego, Jimmy.
- Podrían ser arvejas.
¡Hice un trato!
Por favor, Frank.
- ¿Qué es esto?
Dejó de molestarme.
- Lo siento mucho.
Ya lo sé.
- ¡Tengo que irme!
¡Claro que si!
¿Qué te pasa?
Creo que sí.
- Pero cuesta dinero.
¡No hagan eso!
Kiki, ¿qué ocurre?
No se preocupen.
¡No te rindas!
- Bueno, me voy.
¡Chico, por aquí!
¿El está bien?
¿No es linda?
Siéntate y relájate.
También me asusté.
¡Está al revés!
¡Acaban de aterrizar!
Kiki. ¡Ahí está!
¡Vamos muy bien!
Agárrate a esto.
Esto es suficiente?
Eso es genial.
Es una cliente.
Es muy bueno.
Oye... ¡ Señorita Bruja!
Es linda, ¿no?
Toma algo primero.
Um, no importa.
Qué pasa, Kiki?
¿De verdad, señora?
Es una entrega.
Eso me temo.
Sí, trato hecho.
A la mayor...
De fútbol no.
- Buenas noches, Jennifer.
Jennifer, ¿eres tú?
¿Guido es gay?
¿Te está abrazando?
- Está ahí dentro.
Sí, bueno, gracias.
Gracias, Elain, gracias.
¿Adónde te fuiste?
- No tengo trabajo,
- algo de atención.
¿Tú estás lista?
Ah... ten esto.
Bonita noche, ¿verdad?
No me conoce.
Así que vine.
¡Aquí la tienes!
Alma... mi amor...
Muy bien, hija.
Cuídese de el,
Es muy temprano,
- Un amor platónico,
Destrocen el bar,
"C" de carne.
Por aquí, Christy.
Aquí no, Brendan.
¿Te gustaría ir?
- Eras la única.
No te preocupes.
Eileen, ¿puedes venir?
¿ Qué están haciendo?
¿Es bien parecido?
¿Es muy autocompasivo?
- Es un garabato.
Hasta la firmó.
Bésale el culo.
Voy con él.
Tenemos muchas toallas.
Sal de ahí.
Estoy completamente controlado.
Que cosa, no?
No tan bien.
Bésame el culo.
Es obediente, no?
Algo realmente bueno.
Eso fue divertido.
Yo manejo. ¿Ok?
No es osmótico.
Todo bien, Eddie.
Lo siento mucho.
Ya falta poco.
No se preocupe.
No es verdad.
Una vieja caricatura.
# Y me costó $50 #
Pensé que sí.
No querrás hacerlo.
Louis, lo siento.
La estás volando.
Estás jugando solo?
Estamos finalmente aquí.
Sé donde pisar.
- Señor, ¿está bien?
Mira a Buey.
Sí, dame ése.
¡Quedan bajo arresto!
-No sé, señor.
No te preocupes.
Hablaré con ella.
¿Dónde está Prancer?
Papá tiene razón.
Café negro, Ed.
Ah, señor Franco.
Un riñon malo.
Dejála en paz!
Sé mi invitado.
¿Que tan mal?
En unos momentos,
Colgué mis armas.
¡No, no importa!
¿Sí? ¡Todo OK!
Memoria del inconsciente.
¡Suelten las armas!
¡A un lado!
Mi herida. ¡Ay!
Eso es todo.
¡Abajo con Mazarín!
Vamos, hombre, rápido.
¿Todos son sordos?
¡Ayúdame por favor!
¡Ya lo oíste!
Deberias estar orgulloso.
Bean, es verdad.
Aunque esto no.
- Dalton, ¿qué tal?
O quizás no.
¿Wade o Elizabeth?
Muy bien, chico.
¿Quieres pelear, pijacorta?
- ¿Qué diablos dices?
Que se refresque.
- Un café solo.
Es mi tío.
- En la cocina.
¿A qué aspiran?
-No significa nada.
Necesitas muchísima piel.
Estaré aquí mismo.
¿Rodillos quita pelusa?
- ¿Dónde pueden contactarlo?
¿No lo emociona?
Necesitas muchísima piel.
Quedan tres días.
¿Y en Vénissieux?
- ¿Todos los días?
- Hay otro hombre.
- Soy la limpiadora.
- Todo para ella.
Cometí un error.
Presento mi renuncia.
- ¿3 o 4 cientos mil?
-Buenas noches, Juliette.
¡Y una mentira!
¿Y la tuya?
¡A las armas!
Todo Paris, señora.
- ¿Va todo bien?
¿Qué problema hay?
El viejo Boiteux.
¡Por la Reina!
Subtitulos realizados por:
Tengo que irme.
Buen chico, Fénix.
- ¡¡Es Santa Sangre!
Puedes luchar conmigo.
- ¡¡Es Santa Sangre!
Puedes luchar conmigo.
¿Qué he hecho?
Ya lo conocerás.
- ¿Y a Rachman?
Ahí tiene jefe.
Sí, lo hice.
Ninguna de nosotras.
♪ Quiero escucharte decir ♪
♪ Hombre de 60 minutos ♪
Te mostraré todo.
¡Eres muy travieso
Qué bien hueles.
-¿Cómo se llama?
"Y así es.
PARA NUESTROS PADRES
No pudimos comunicarnos.
-Apóyese, por favor.
No tengo miedo.
¡Envíen una ambulancia!
Nito te matará.
¿Cómo que no?
La tengo aquí.
Guión HISASHI NOZAWA
Tengo que irme.
Quiero escuchar más.
- Ayúdenme con algo.
No me duele...
Pasad la orden.
Soy Serena, querida.
Es realmente lejos.
Melvin, ¿eres tú?
Pare la cháchara.
¡Ha ha ha!
Te extrañé tanto.
¡Oh, Dios mío!
Casi me olvido.
Son fuertes, Poppa.
Se llamará Raquel.
Sufriré por ello.
No lo entiendo.
- ¿Guardarás el secreto?
