No lo sé.
Lleva chaleco antibalas.
¿Y qué hacés?
- ¿Se la chupas?
No estoy seguro.
- ¿Está bien así?
- ¿Quiénes, mis amigos?
- ¿Qué haremos allí?
- ¿Quieres una parte?
Llegas 30 minutos tarde.
- Deja esa mierda.
Así podremos evaluarte.
Tú ven conmigo.
Yo hablo corso.
¿Por unos canutos?
¿No es evidente?
- ¿Ayudan los musulmanes?
No tenía perro.
¿Vas a salir?
Levanta las manos.
- No hables así.
¿Quién eres tú?
Tiene alguna información.
- ¿Está bien así?
- No es cierto.
- No había llegado.
- Desde la cárcel.
Conocés las reglas.
Hecho a mano.
¡La puerta, guardia!
¿Qué harás después?
Trabajo para mí.
- Pídeselo a él.
Yo hablo corso.
Separa las piernas.
¿Para verte conmigo?
- ¡Claro que no!
Trabajo para mí.
Levanta las manos.
Tienes fuerza fuera.
¿Eres su chica?
Monta un equipo.
- ¿Tiene formación profesional?
- Sí, una mamada.
- No quiero molestar.
- A su cuñado.
- No puedo más.
Ni se enteró.
¿Aún me necesitas?
- ¿Qué les dejo?
Yo los mato.
- Dinero para mí.
Venía con nombre:
No estoy solo.
Eres aburrido, dulzura.
Empezaremos la entrevista.
- Entonces estabas equivocado.
¿Qué quieres, sheldon?
Es muy bueno.
Ven y tómalo.
Tiene tres hijos.
- Actualización de rutina.
- Parker, ve allí.
Deja la maleta.
no tan bueno.
Suicidio en masa.
¿Algún problemas, eh?
¡Mataron a Miyaguchi!
- Nosotros tenemos pistolas.
Es un genio.
La carretera ayuda.
- Dímelo tú, hermano.
¿Cómo demonios sucedió?
- ¡Dejadme en paz!
¡Vamos, vamos, vamos!
¡Dejamelo a mi!
Jeans Earnest Zone.
¿Qué más dijo?
Bien, ¿qué pasa?
No tengo idea...
Y lo hicieron.
Tú la amabas.
- Espero verte pronto.
Qué bueno verte.
Jeans Earnest Zone.
- Tu café, campeón.
- ¿Una nueva etapa?
¿Qué es eso?
Sólo quieren revisarte.
Qué bonitas instalaciones.
¿Tienes los discos?
Eso es todo.
¿Y eso otro?
Cajas de agua
Buena suerte, perra.
¿Qué es eso?
Algo menos personal
Siento haberla despertado.
¿Qué te parece?
- Así se hace.
- ¡Buena idea, Neil!
- ¿Están todos listos?
Qué carajo, Mikey.
Tú lo harás.
- Sí, así es.
Cuanto antes, mejor.
Nicki, ¿estás esperando?
No lo sabía.
- No se muevan.
Por el matrimonio.
Que miras Mike?
Ya lo se.
- ¿A qué hora?
Voy a matarlo.
Francine, que estas...?
Está bien, escuchen.
¿Puedo tener uno?
Devuélvanme el bebé.
Devuélvanme el bebé.
- ¿Sabes por qué?
Es mi bebé.
¿Qué pasa aquí?
¿De qué habla...?
Fuera... vete ahora.
¿Saben por qué?
...fue súper fantástico.
¡Aléjate de mí!
Yo ruedo directo.
Cruza los dedos.
Necesitaré tu ayuda.
Oh, me asustaste.
Lo siento, Jefe.
¿Qué estás haciendo?
¿Escuché un "sí"?
Por esa puerta.
¿Quieres más cereal?
Encuentra una meta.
¡Me estoy enfadando!
Putos Looney Tune.
Yo me preocupé.
Panda está follada.
¡Que se jodan!
Soy pura mierda.
No hay nadie.
Te llamo después.
- ¿Cogiendo con Donna?
Sal de ahí.
Si, así es.
No lo sé.
Gracias por venir.
Es un pulpo.
Tú no entiendes.
- Siempre lo odiaste.
Usted lo hizo.
- Eso está bien.
Están ricos, ¿verdad?
Espera un segundo.
¿¡Aceptas el desafío¡?
Siente el aire.
- No tengo insomnio.
Está en llamas.
No bromees conmigo.
No, no aún.
Gracias. ¿Y tú?
En Año Nuevo.
Lo hice ayer.
- Qué agradable sorpresa.
- Tendrán dos navidades.
Pasa constantemente, Don.
No te preocupes.
¡Tengo un corazón!
No quiero escucharlo.
Tenemos un problema.
Queremos un pony.
¡¿Kodak está muerto?
Abre el cierre.
Estamos por llegar.
- Sí, podría ser.
¿Cómo es eso?
No lo sé.
En la ópera.
No hay elección.
¿Qué pasa contigo?
Nada, estoy bien.
¿Qué estoy haciendo?
Te quiero tanto.
No lo sé.
¿Cómo lo conseguiste?
-Po si acaso...
¿Qué ocurre, Annie?
Gracias, Sr. Norayan.
- Uno, dos, tres.
Annie, díselo. ¡Díselo!
Oye, buen movimiento.
¡Te extraño tanto!
Ud. es fácil.
¿Y tú puedes?
- Porque es cojo.
se resuelve solo.
Quemé el vestido.
¿Pero qué, Emma?
- Consegui­ el trabajo.
Siempre tiene hambre.
Quehacercuando extraterrestres invaden?
Usted no entiende!
Para la cara.
No hay problema.
¿Dónde está Chuck?
¡Todos a bordo!
Soy yo o..
Ya lo oyeron!
¡No se muevan!
Nadie lo sabrá.
¡Se está escapando!
- ¡Incluso la suya!
¿Cuándo evolucionarán, verdecitos?
Lo siento mucho.
No puedo decirlo.
As... tro... nauta.
Muy bien, retrocedan.
¿Fue a Néstor?
- No me sorprende.
Lo siento mucho...
- Frankie, vamos deprisa
- Voy a pasar...
¿Tú cómo estás?
Me estas matando...
- Está bien así?
Hola, soy Reno...
¿Pero qué pasó?
Bien, Fue eric!
- Concediéndote tu deseo.
Lo lamento, Kahlan.
Llegan demasiado tarde.
- él sería confesado.
Alias Paul Millander.
Voy a buscarle.
Es de Millander.
Pide otra prueba.
Sí, así es.
En casa, solo.
¿Viene su amigo?
Suel... ta...me
Se venden pelucas.
Vamos, no sigas.
¡Tengamos una pelea!
- No, no, no.
La llamaremos Jessica.
¿Cómo están todos?
Cuánto lo siento.
- No lo sé.
¡Quédate escondida ahí!
Eres un monstruo.
-Qué fabuloso lugar.
Fue un accidente.
Está bien, cariño.
- Tiene hijos Kyle.
No tengo idea.
Espera un segundo.
- ¿En qué pensabas?
-Buenas noches puta
-Claro sr Anderson
Era su favorito.
- No eres cómico.
Eres tan cómico.
Me sentí mal.
- No, lo entiendo.
- ¿Quiere mi trabajo?
Hasta mañana, Kyle.
Eres muy talentoso.
Habla Bert Green.
Eres un desgraciado.
- Eres tan... ¿qué?
Eres muy dulce.
¡Tenemos que huir!
¡Mantengan fuego supresor!
Chatarrero dice: "Gracias".
¿Y ahora, qué?
No quedara nada.
Pero esta vivo.
Yo quiero irme.
Todos se cargaron.
Puedes arreglar eso
LA MONTAÑA EMBRUJADA
¿Qué les dije?
Aseguren el área.
Estamos de acuerdo.
¡Alto al fuego!
¡Asquerosa y escamosa!
Vinieron en paz.
¿Qué hay, doctora?
Odio las mentiras.
¿De donde vienen?
- Voy en camino.
¿Qué te pasa?
-Ah sí, perdona.
¿Adónde se va?
# Juntos o solos #
Sé muy silenciosa.
No lo sé.
- Estás loco, amigo.
- Tengo una teoría.
No las vi.
Castor es bueno.
¿Usted o él?
No lo hicieron.
Ahora, siéntate aquí.
Ya te diré.
Ahora es así.
¿Para prevenir qué?
No dar saltos.
¿Ya eres abogado?
¿Cuándo ocurrió esto?
, no es cierto.
- No está ahí.
¿Recuerdas las instrucciones?
De mala manera.
Jibraan, ¿sigues ahí?
Traducción y Subtitulos:
Sufrir en vano
Perseguidos y capturados
Rosa está enamorada
¿Para qué vuelves?
Una bandera coreana.
¿Usaste la colchoneta?
La están continuando.
Buscamos a Joanna.
- Estás hambrienta, ¿verdad?
De acuerdo, bien.
¿Te casarías conmigo?
Está bien, claro.
¿Me prestas atención?
Tengo esa sensación...
- Claro que sí.
Había razones prácticas.
No lo hagas.
nada de nada.
¿Es malo eso?
- No, estoy bien.
- ¿Cómo sabes eso?
Aparentemente, mi familia...
Rechazando la religión.
Venga, uno mas.
Espera un momentito.
Entonces deberías soltarlo.
¿Cómo lo viste?
- ¿Qué no mire?
Ellos siempre miran.
- No lo sé.
Te perdono, hermano.
Eso es imposible
No puede cubrirlo.
Tuvo tanto aplomo.
Me han arrestado.
Su historia concuerda
Querida Señorita Teeger...
Para poder escucharte.
Dios mío. ¡Jesús!
Oye, los ventiladores.
Vamos, ¡sólo pregúntame!
Trata de conducir.
- Si, lo escuche.
Corrección y sincronización:
Oye. ¿Estás bien?
- Sí, en Gallipoli.
Regresaré al hotel.
¡No me toques!
Agarra un arma.
Ya me voy.
- No lees historietas.
- Atrae mucha atención.
Confía en mí.
- mi esposa telefoneó.
Sólo un bastardo.
Y se quedó.
Un mundo entero.
Era una locura.
¿Por qué no?
Fue un comentario.
10 minutos, luego entra.
¿Cómo lo lleva?
Tienes que ayudarme.
No era necesario.
Clark, haz algo.
En nuestros corazones.
Dame tu brazo.
- Ah, la señora...
¡No lo niego!
Tómate un descanso.
¡Así decimos todos!
Tengo mi vida.
Es como bailar.
¿Por qué no?
No, para nada.
Ya puedes abrirlos.
Es un Devore.
Tenemos cinco minutos.
Derriben esas puertas.
¿En qué consiste?
- Cariño, ven acá...
¿Tú qué crees?
Es más seguro.
iPOr la cruz!
Llorad por ellos.
ide aUé hablas?
No deberías complacerle?
- Qué es Cristo?
Davo lo sabe.
Qué... figura... obtendremos?
Gracias, querido público.
¡Dios es uno!
¡Fuera los judíos!
Y contigo, parabolano.
¿Qué puede ser?
Tenemos que irnos.
¿Qué figura obtendremos?
Aquí está bien.
¡Es una trampa!
- Hay algo más.
¿Sin poder opinar?
¡Nuestros hombres retroceden!
Usa las escrituras--
¿Dónde están todos?
-¿Por qué no?
Es un desastre.
No, en absoluto.
comida china aquí.
¿No tan malo?
- Tengo una sensación.
- No me toques.
Aquí vamos, Petey.
Hablamos de esto.
Es una hierba.
¿Usted la conoce?
No Molestar, Estúpido
Espera un segundo.
Montamos esa fiesta.
Hola, Jamie Scott.
- Papa tiene firmado...
- Un placer pues.
- No es nada.
Nunca la recuperó.
- ...esposa ahora mismo
No lo estoy
Ames lo hizo
Está por llegar.
- Espere un segundo.
Oh, soy Gary...
Si, estoy llegando.
Necesito un coche.
Es el peor.
Muy bien, Marco.
Ayúdame a salir
- No me gusta...
¿Qué haces aquí?
Se esta cayendo...
¡Eres mi ídola!
Igual que yo.
Habla con Merche.
Es la llamada...
Fue culpa mía.
CON AMOR, MAMÁ.
Aléjate de mí.
Tu escoba, Minnie.
Si me permite...
Sé sobre ladrones.
¿Dónde habéis estado?
Y debes escucharme.
- ¿Qué es esto?
No podíamos creerlo.
En cierto modo.
- ¿Quién dijo eso?
- ¿Les puedo ayudar?
Club Social Cypress.
¿Quién carajo soy?
¿Qué te pasó?
Verga de camarón
Tiene un arma!
¿Qué es eso?
Fue una pavada.
#¡Chúpame la pija!
- Bien, presta atención.
No... se esfumó.
- Aburrido, le diría.
¿Estamos vivos, Rick?
Eres una mierda
De rodillas, canijo.
9 SEGUNDOS MÁS TARDE
Que haces aquí.
Sí, mucho mejor.
Alejandro y Ricardo.
Es muy raro...
¡Son unos inútiles!
Nota al pie:
No estoy flasheando.
Tenemos que irnos.
Hombre muerto caminando.
- Con una condición.
Sí, lo sé.
Coronel Casey, ¿no?
- ¿En la oscuridad?
Muy bien, Connie.
Lo siento. ¿Qué?
- No tengo secretaria.
¿Qué más da?
Bueno, debo irme.
Esto es brutal!
Lo siento, amigos.
Atrás hay gasolina.
Probablemente intentó nadar.
- Lo siento, Bart.
No es justo.
Necesitamos la información.
Sí, estoy bien.
- No tuve alternativa.
No lo sé.
- ¿Lo es, querida?
Quiere la guita.
Acepto la derrota.
Se tomó nota.
¿Eso es todo?
- Wow, mira eso.
- ¿Culpa de Hank?
Corrección y ajustes:
- Obviamente, la provocaron.
transfiera el producto,
No es nada.
Lo estamos analizando.
¿Has estudiado mucho?
No me necesitas.
Buscamos a Katherine.
Eres mi niñita.
Si nos hubi?
Presión sanguínea: 14l8.
Esto es emocionante.
Aléjense del auto.
Sabes, lo entiendo.
Ve tras él.
Oh, lo es.
Sabes, lo comprendo.
¿de qué actriz?
- Déjame a mí.
- Traeré mis herramientas.
- Va muy bien.
Atractiva, maciza, hermosa...
Thwaite y Linley.
Te puedo ayudar...
¿Qué fue eso?
No hagas eso.
Las hemos contado.
- No será así.
Qué mala suerte.
(Washington D. C.)
- ¿Te encuentras bien?
Porque es verdad.
- A las dos...
En realidad no.
Ya la oyeron.
No seas estúpida.
Era una bruja.
-...podriamos vivir juntos.
Liberen al wilddeoren.
Muy bien, Sayid.
¿Ahora a dónde?
Abre su boca.
Llamó a LaFleur.
Vete a casa.
Sayid, ¿adónde vas?
- Ray, tranquilízate, ¿si?
Puedes hacer esto.
¿Ahí nos quedamos?
No hay trato.
Revisa de nuevo.
De acuerdo, veamos.
- ¿Sobre el hombro?
- ¿Y me toca?
- Tengo una idea.
Buenas noches, Temécula...
Va con ustedes.
¡Pon"Somos Familia"!
Discúlpeme, Sra. Selleck.
No tengo tiempo.
¿ Quién está ahí?
Así que, no.
¿Con qué soñaste?
¿Tienes un minuto?
Todo ha cambiado.
Voy a llamar.
Por favor, siéntese.
En la cárcel?
Habla Evelyn Whitacre.
Quizá llegue tarde.
Hágame un favor.
¿Qué contadores tienen?
Hay gente esperándome.
Tenemos accionistas públicos.
Están de acuerdo.
Eh, tío, ¡míranos!
Dijo que sí
Hola, ¿cómo estás?
Problemas de coordinación.
¿A dónde irás?
¿Y qué opinas?
Pues, tú dímelo,
Me siento francesa.
Que no viene.
Mi querida amiga.
No te embales.
- Emblemático y encantador.
- Me veo gorda.
Blog Z será.
Está mejor así.
Te encantará ésta.
- Ni lo digas.
Enfrentando al pato...
- ...todos los días!
Quiero un diploma.
Buena idea, ¿no?
Soy una idiota.
Huele a gobierno.
Claro que sí.
Te estoy despidiendo.
¿Vas a vomitar?
Ritmo cardiaco incrementándose.
Nos vemos, cariño.
- ¡Dale una paliza!
Huele a gobierno.
Claro que sí.
Te estoy despidiendo.
¡Te conozco, Logan!
- No se preocupe.
- ¿Cómo me llamo?
¿Cómo hiciste eso?
Dónde demonios estoy.
Te llamas Logan.
- Te llamas Logan.
¿Qué estás haciendo?
Oye, gordo, Fred.
¿Dónde está ella?
¿Que fue eso?
- ¿Lo dejaste ir?
- Somos hermanos, Jimmy.
¡Te quede preciosa!
Oye. ¿Adivina qué?
- No podemos vencerlo.
- Cierra la boca.
Estamos bien aquí.
¿Qué haces, Logan?
Intenté no hacerlo.
- Dame el Adamantium.
¿De quién es?
Sí, por ahora.
¿De quién es?
Sí, por ahora.
Lección número uno:
¡Esto es emocionante!
¡Preparad las cañoneras!
¡No puedo dejarle!
Parecía muy enojado.
Interesante pregunta, Alan.
¿Qué pasa si...?
- No tengo drogas.
No estás perdido.
Eres muy fascista.
- ¿Le has encontrado?
Oye, Franklin, viejo.
¡Ahí está él!
Sí, está bien
Habla María Callas.
Sí, está bien
¿Podría repetir eso?
Él automáticamente fue...
Sí, está bien
"Ando desnudo, luego..."
Sí, está bien
No siento nada.
No las permiten.
-¿ Qué es esto?
Conversé con ella.
No sé, supongo.
- en ese estado.
Y fue horrible.
Comezar de nuevo?
Eh, voy contigo.
No sabemos eso.
Hazlo otra vez.
Puedes hacerlo, pero...
- ¿Tú qué crees?
- ¿Quiere decirme algo?
Es mi trabajo.
¿Vas a operarte?
-Va a matarse.
Eso estaría bien.
No lo sé.
¿Vas a operarte?
No lo hagas.
Pero, sí, yo...
Voy de camino.
O quizás no.
No, no podemos.
Periódico Incidencia Critica.
Hospital Saint Patricks.
Irá a prisión.
- Es un bluf.
Ha sido destruido.
¿De qué hablas?
Sólo está manipulándote.
¿De qué hablas?
- Puedes detener esto.
- Bien, Andy, sal.
De ninguna manera.
Buen trabajo, Knope.
¿Te gustaría dormir?
¿Puedes hacer eso?
¡Que se vayan!
Liberaremos al Buscador.
¿Un familiar quizás?
¿Tiene a Miles?
¡Todavía no fumes!
Hay un problema.
¡Eleanor esta enamorada!
Sí, sigue riendo!
- Oh, es cierto.
Computer stuff,blah.
¿Preferías un desfile?
¿Qué estás pensando?
¿Cuánto llevará esto?
Estoy muy arruinado.
¿Es eso cierto?
¿Cómo terminé aquí?
Realmente te quiero.
en las religiones!
Pero lo hiciste.
Oí vuestras voces.
Sigue, por favor.
¿Hablas en serio?
Romy, lo siento.
Oh, dios mio!
es para Erin.
¡Sáquenlo de aquí!
Se va. ¡Jo!
Esto está parpadeando.
Bien podría ser.
la vi empezar.
Esto es bueno.
Es demasiado tarde.
¿Qué haces aquí?
Una muerte violenta.
Encantado de conocerte.
Es muy buena.
- ¡Oh, de verdad!
Y revisé antecedentes.
Bueno, he llegado.
Puedes deletrear TUMOR.
sólo un segundo.
Bueno ¿sabes qué?
Te quiero hermana.
No lo creo.
Pude haberte protegido.
Nosotros nos ocuparemos.
No te preocupes.
Eso es imposible.
No lo suficiente.
¡Llévate el dolor!
Entonces lo dejé.
- No lo sé.
- Tienes que tranquilizarte.
- ¿Qué tiene sentido?
Una teoría, cualquiera.
- ¿Cómo lo hiciste?
- Eres El receptáculo.
- No lo sé.
No soy médico.
- Con el juego.
Est muerto, Castiel.
Las internas sexys.
- Seguirlo con qu?
Bien jugado, chicos.
No lo sé.
El principio Duncan.
- Al tope,miel
Eso es todo.
Eres tú Yuki.
coloreas tu corazón.
Eso está bien.
Pero no puedo.
- Entonces me rindo.
No la escuches.
Bienvenido, bienvenido, Nº1.
Con la Black?
- Eso también pasó.
Llama a alguien.
Me llamo, uh...
podría ser interesante.
¡Totalmente de seguro!
Por los filetes.
¡Oh, por favor!
¿Todos siguen despiertos?
-No me digas.
Lo siento tanto
Sexy, pero no.
Yo yo sí.
Es en serio.
Sé su segundo.
Te veré allí.
¡No más niños!
- Actuabamos bajo ordenes.
- No hace falta.
- ¡La vida sigue!
Fallecida, problemas cardíacos, 2006.
¿Qué estás haciendo?
En general, si.
Preparalo para mi.
Sobre sus espaldas.
Ya está aquí.
¿Describiría las afecciones
kamehouse y darkRusel.
¿Estás de broma?
Vamos al tejado.
Elliot y Hardison
Ayudame a levantarme.
-Que te paso?
-Eres muy hermosa
Nadie, en serio.
Bueno, lo siento.
- Ella no sabe.
- Está extrañamente limpio.
Fowler está involucrado.
- Está extrañamente limpio.
Fowler está involucrado.
Está inquietantemente limpio
Créeme, lo harás.
Déjalo hacerlo, Jack.
La tengo aquí.
Estoy en eso.
Llámeme, Agente Gedge.
¿Está usted bien?
- ¿¡Cómo nos encontraron!
No lo entiendo.
No lo hará.
- No, yo no ...
Y a Michael.
Oye, oye, vamos.
- ¿Te gustaría venir?
Me siento terrible.
¿Por allí, quizás?
Fue culpa mía.
-¿Sólo en guaraní?
Tenemos la casa.
- De nada, amiga.
Lo entendí todo.
Te quedas también.
¿Qué te sucede?
Pensé en mamá.
- Qué bonitos niños.
Sí, lo eres.
De acuerdo, veamos.
Gracias por traerme.
- Eso me consuela.
Entonces, ¿qué hizo?
- ¿Es una palabra?
Es mi demo.
Reparando la pared.
Todo va bien.
Se ha ido!
Soy yo, Giulio!
- Papá y Nadja?
- Hace una hora?
Acepto tu reto.
No he dormido.
si mi señor
Me preocupaba herirla.
- ¡No sabes eso!
- ¿Lo has olvidado?
- Sí, por favor.
Eso estuvo mejor.
- Está sacando fotos.
- No, debo-- - ¡Tonterías!
Me robaste 500 dólares.
Pensarían que es...
Ya nos vamos.
Simplemente lo ahorramos.
- CALIENTE Y SIRVA
Es muy injusto.
- George, habla Robbie.
- Eso sería suficiente.
Somos tan graciosos.
- Aquí, justo aquí.
esperen otro día
Hola, dime, háblame.
¿quién es Madhuri?
Bien, no jalaré.
- Hijo de perra.
Yo lo escogí.
Espero que no.
Quédate aquí tranquilo.
Mencionó un hogar.
Deben estar cansados.
No le creí.
¿Acaso huelo kreplach?
Sí, seguro, esperaré.
No, todo despejado.
¿Esto es legal?
¡Oportunidades para todos!
-Siento tu perdida.
Oí algo aquí.
¿No es increíble?
¿Vas a intentar?
Vete a casa!
Sólo nosotros dos.
Dígame, señor Sullivan,
Pero es imposible.
¿Qué te asusta?
Ellos simplemente mueren.
Es gente decente.
Baño, cocina, peces.
¿Tienes un minuto?
¡No me ignores!
- No estás loca.
No tengo miedo.
¿Qué te pasa?
Me has atrapado.
Llamó a Doug.
No se preocupe.
LwK-Foros.net
- ¿De dónde son?
Entonces, podrían verme.
Ya lo verás.
- Es muy divertido.
¿Quieres una cerveza?
29 DE JUNIO DE 1995
En mis narices.
No me alcanza.
¿Cómo te llamas?
Esos Jonas Brothers!
¿Caliente o frío?
- Eso es ridículo.
- Eso es ridículo.
- ¿Quién quiere otro?
¿No lo pilla?
Yo lo sabía.
Oh, no, yo...
- ¿Cómo ha ido?
- Trata de escuchar.
¡Cuidado, mí amigo!
Jordan me invitó.
- Fue un accidente.
Hablando de eso...
Alaben su luz.
Sí, tienes razón.
Hey, está bien.
Huele a... albaricoques.
Dios nos perdonará.
- Nannan, tengo hambre.
Estoy lista, amor.
Australia, China, Sudamérica...
Katie, Alex, Faith.
- ¿Son de anoche?
Puede ser divertido.
¿Te estas quejando?
Yo tampoco, ¿ves?
Corrección y ajustes:
¡Eso es mentira!
¿Qué fué eso?
Puedes hablarme, contarme...
Relájese, Sr. Furley.
Fuera, de compras.
Encabeza la reunión.
¿Escuchaste eso, Willis?
no tengo nada.
Trae un vestido.
- No te asustes
¿Qué esta pasando?
Estaré contigo, Sarah
Todo está aquí.
¡No estoy aquí!
Camiones de entrega.
¿Por qué susurras?
Nota al pie:
Bueno, no realmente.
Willie, por favor.
Espera un segundo.
Yo lo haré.
Nunca lo creí.
Estamos jodidos, ¿ah?
¿Quieres terminar como...
"En sus ojos".
La otra noche...
- ¿Encontraste algo interesante?
¿Dónde está Vernon?
- Te lo prometo.
Te lo prometo.
Van a decir:
Conozco la mayoría.
Eres leal, honorable...
¿Qué hay, Larry?
ALERTA DE SEGURIDAD
¿Prome de meñique?
¡no se apaga!
Vamos a analizarlo.
¡mira, van arriba!
- ¡Mira esa cara!
- ¿No te gusta?
Sólo quería impresionarte.
- Ruttledge, por favor.
- Más o menos.
¿Por qué no?
No sé, Mantan.
Se haría añicos.
- Hazme sitio, hijo.
Concedernos un don.
Hora de emborracharse.
- Te lo suplico.
- ¡Vi un niño!
Tienes que empujar.
¡Vamos, vamos, vamos!
Aqui estamos nosotros.
Por favor señor.
Tienes dos opciones.
- Escucha al chico.
- Por favor, papá.
¿Qué es eso?
Ya sabes cómo.
¿Qué es esto?
Es para ti.
¿Qué has encontrado?
No quiero problemas.
Dame la mano.
- Vete a dormir.
- Es un escarabajo.
¿De dónde eres?
Son hombres malos.
Ha habido canibalismo.
Sin importar qué.
No lo sientas.
No lo sé.
Yo estoy asustado.
Tenemos que huir.
Dios no sabría...
Tenemos que dejarlo.
Hijo de puta.
- Te lo ruego...
Ahí, justo ahí.
Encontré de todo.
Coge mi coche.
Está bien, amplíalo.
Bien como un...
Llamaré al director.
Qué quieres decir?
"Ven a mí "
Ponte muy cómodo.
¿Sabes qué, Jamie?
¿quieres casarte conmigo?
Lucas tiene razón.
No me conoces."
Esto es increíble.
- ¿Esto es nuevo?
- Por que no.
Te estoy buscando.
Está a salvo.
¿Necesitas ayuda, Circus?
Sí, el pescador.
¿Qué hora es?
¿Cómo se llamaba...
- ¿Mamá está levantada?
- Por favor Annie.
- Aquí tienes, nena.
- Son las reglas.
Dispara tú misma.
Podría aprender tareas.
No, es que...
Ve a ayudarla.
Eso me sorprende.
Eso es gracioso.
Deja de filmar.
- Oh mi Dios.
¡Abierto, los domingos!
Lo tenemos, vamos ...
- ¿Esconderse de qué?
- No lo sé.
Me están esperando.
- ¿Es el noctámbulo?
Es el siguiente.
Lo puedo hacer.
Todo en esto.
- Usted me asustó.
- ¿Fue un coche?
- Te toca, Leonard.
Llegaremos a tiempo.
(apaga el robot)
¿Está todo bien?
No, no estamos.
Soy Birzen Ozkan.
No habrá juicio.
- Joe ha cambiado.
Estamos en camino.
- No puede emitirse.
- ¿Cuándo lo harás?
- No te preocupes...
Bien, Mike, aguanta.
¿Aún planeas competir?
Da la vuelta.
Dónde nos llevan?
Sácanos de aquí!
Estoy con Carlos.
Lo hicimos, Gus.
Era muy pronto.
Preferiría que no.
¿Analista de cabello?
Lo siento, Shawn.
Le pido disculpas.
Escalada y allanamiento.
Vuelve al elevador.
- ¿Culpable de todo?
- Hay dos agentes...
- ¿Dónde demonios está?
¿Dónde has estado?
Lo llamaré #Chanel#.
- No me toque!
Te estás yendo?
Eso es bueno
Creo que, si...
No lo dudo.
Eso es seguro.
¿Que es esto?
- ¡Deja de molestar!
( ¡Dobla las rodillas!
- Pero debo hacerlo.
- Capi, ¿qué sucede?
La ayuda llegará.
Ya lo verás.
Quita el miedo.
Los tiempos cambian.
¡Buena suerte, Springboks!
ESTADIO ELLIS PARK
Buena suerte, hijo.
El marcador sigue
Bien hecho, muchachos.
Acompáñeme, por favor.
Espera un segundo,
De esta forma.
Buen trabajo, chicos.
- Que es esto?
- Gracias. ¿Qué tal?
Si, buenos días,
¡Vamos malditos bastardos!
Gracias por favor.
Gusto en verlo.
Francois Pienaar y...
SUDÁFRICA: 3 NUEVA ZELANDA: 3
Mandela, Mandela, Mandela
A los Springboks
- No hay tiempo
Tenemos que sorprenderlos
Tenemos que calificar
¿Y entonces qué?
Leeré el informe.
Ni una pista.
Está en cirugía.
¿Qué es eso?
¿Qué te parece?
Labios de vagina.
Por qué elegir?
comienzan las demandas.
¡El Duende Rojo!
Queremos ser... bipolares.
Entonces qué sucedió?
¡Dispárenle al Duende!
¡Ahora tírate, tonto!
- Henry, sigue, arranca.
Hablando del diablo...
Quiero estar seguro.
¿Cómo lo soporto?
No hay problema.
Oye, ¿cómo fue?
¿Es verdad eso?
Sólo encontramos esto.
-Órdenes de arriba.
No hagas tonterías.
-Ya va, Scialoja.
No hay alternativas.
¡Por favor, Jo!
Va a serlo.
Me llamó puta.
Baja la velocidad.
No, en serio.
Esperen un segundo.
Un sello enoquiano.
Ocho años antes,
Shakespeare, Da Vinci,
No lo sé.
-Tu estabas hundido.
- A Dios Gracias!
Maldito Dwight, viejo.
Yo... ¿Sabes qué?
No está bien.
[Voces superpuestas continúa]
Eso es increíble.
¿Dónde está Curtis?
¡Bebé, bebé bebé!
¿Cómo vamos, doctor?
Estoy cansada, Danny.
¿No soy macho?
¡Son dos niños!
Es una cliente.
...toma clases en...
¿Qué pasó, doctor?
Lleva la pelota.
Buen intento, papá.
Qué tiempos terribles.
Nos vemos mañana.
Leeré los votos.
¡No lo sé!
¿Quieres una copa?
¿Quieres un trago?
¿Y ese acento?
No te vayas.
¿Qué es eso?
Es sobre Jeremy.
- ¿Es una broma?
Sigue la corriente.
Esto es verdad.
Créeme, lo disfrutaste.
Expresión facial vivaz.
- No, está bien.
No te preocupes.
Llaves, condones, regalo
No soy gay.
¡Alto el fuego!
No, en serio.
Pero el Sgto.
Eso no es--
¡Teníamos una relación!
Howard Taft naturalmente.
No lo hacen.
Fue idea mía.
Veámoslo otra vez.
- Sí, quiero verte.
Por Dios, Gemma.
Está todo bien.
Abre la boca.
Lo siento, viejo.
No hagas ruido.
Deja de bromear.
¿Dónde estaba yo ...
Es tu sufrimiento.
Lo siento mucho.
¿Tenemos un trato?
- Eso sería fantástico.
- Es muy doloroso
Hay agua saliendo--
- Ella lo mató.
Donde lo conseguiste?
Sólo que escuchen.
01:10:16,591 -- 01:10:21,591 "MR MOJO RISIN"
Eso es verdad.
"El espacio vital".
Está todo allí.
¿Me puedo ir?
Estais cordialmente invitadas.
- Por favor, cálmese.
Sé valiente ahora.
Recuerdo este libro.
- Agárrate a mí.
Guten morgen, Padre.
Lo harás bien.
- No, no entonces.
¿Tienes bastante comida?
Es exactamente correcto.
Tómala de nuevo.
No será fácil.
¿A dónde vas?
¿cómo planeas ganar?
Gusto en conocerte.
Aléjate de Serena.
- Le Table Elitaire-
En el almuerzo.
Soy la menor.
Podría haberte tenido...
Todos la tienen.
¿Sabes una cosa?
O Christopher Biggins.
No lo creo.
Tenemos que irnos.
- No es seguro.
Ahora, la edad.
Goss lo sabía.
Creo que buenas.
¿A quién escuchas?
Por el fin.
Por el cierre.
Sí, está bien.
Eres un doctor.
Mira, lo entiendo.
Y Janet también.
Ni un poquito.
Entonces llámeme Amalia.
Siéntete en casa.
- Debemos irnos... ya.
Oh, lo siento
Más fuerte, sabia...
¿Preguntas, comentarios, inquietudes?
El Can Mayor.
"¡A la mierda!
Estoy comprando zapatos."
Falleció esta mañana.
Consigue documentos ilegales:
Con nosotros muertos.
- Un "homenaje", claro.
Necesito un cambio...
¡Denme el pasaporte!
- ¡Dadme el pasaporte!
No es Lafayette.
En Baton Rouge.
Esto es todo.
¿Dónde demonios estamos?
¿Cómo entraste aquí?
- No hice eso.
Soy Sam Merlotte.
Haremos Los Goonies.
Y un boli?
-Ya lo sabe?
-Tengo las llaves
*Regular y buena.
No soy tímida
Por qué paras?
Sí, eso parece.
¡Barre con todos!
- Eso fue fácil.
¿Quieres otra vuelta?
Los Organizadores Indeseables
¿Qué están cocinando?
Hasta la vista.
Nos asustaste muchísimo.
- Así me gusta.
Te levantaste temprano
Hacia tanto frio
¿Te llamas Norwood?
Creo que sobrevivirá.
¿Qué fue eso?
- Bueno, sí, pero--
¿Dijo por qué?
Ustedes son increíbles.
Toma un poco.
- ¿A dónde vas?
Bien hecho, Leonard.
¿Tengo que hacerlo?
¡Hagamos una lista!
¡Chicks go crazy!
Priscilla White 10% pura.
Detente, en serio.
Murió bastante rápido.
Dos minutos, chicos.
Ya se acabó.
¿Para ganar dinero?
- claro por favor
eres mi amada
nos vemos adios
Me está matando.
¿Otros dos más?
Nos gustaba, mamá.
Atiende la panadería.
- Willie no puedes...
No podemos atacar.
¡Captain Marvel, Hawkman!
Responderé por ti...
No. por aqui.
Tú, pedazo de--
Dios Bendiga América.
- Toma el kayak.
- ¿Donde está él?
¿Qué ha pasado?
Ahora es fiscal.
Olvídate de él.
En realidad, vamos--
Cuéntamelo todo, nena.
¿Qué hace aquí?
No me quejaría.
Necesitas ser castigado.
¿En su graduación?
Cuida tus modales.
Estoy en camino.
Fue un accidente.
Yo no iré.
Pero es tuya.
Nunca lo dijo.
No tiene sentido.
¡Oh, Dios mío!
Capellán del ejército.
Está enfadado conmigo.
Espera un momento.
Está enojado conmigo.
¿Es la vitamina?
Cuidaré a Georgie.
Previamente en V.
Voy para allá.
La misma casa.
Aquí vivo yo.
Un pequeño accidente.
Te enseñé bien.
Está bien, mira.
No habrá problema.
No quiero ver.
Todo esta aqui.
Si, quiero tomar.
¿Puedo ofrecerle algo?
- Y le gustas.
-Sí, por favor
Está bien, Jeffrey.
Estoy... ¿estoy muerto?
Ya están muertos.
Eso es ridículo.
Lo sé, papá.
- No me importa.
Posible ataque terrorista...
- No lo sé.
Verificamos su coartada.
Acabemos con esto.
Disculpen, Dúo Dinámico.
- ¿Dónde podemos encontrarlo?
¿A quién protege?
Ese pobre tipo.
Senador Casper Wellesley.
No lo sé.
¡Ese pobre infeliz!
Yo no sabía...
Esta bien, vamos
Casarte... tener familia
Cierren las puertas
- Gracias, Sr. Presidente.
No lo entiendo.
Interesante opinión, Lois.
¡Dios mío, Peter!
No se escapó.
¿Quién es Aaron?
Me envía Sawyer.
Escuchaste a Miles.
- ¿Tienes tus llaves?
Mamá está aquí.
No pasa nada.
Parecía estar perdido.
El Synchiropus splendidus.
Ni siquiera sabemos..
¿Y Taylor sufrió?
Sí, lo haremos.
Los están marcando.
¿Qué esperabas, Cor?
- Tres, están abajo.
Objetos de Karen
Déjame explicarte algo.
Ven y mira.
Por muchas cosas.
Vamos a encontrarlo.
Es una planilla.
¡Todo estará bien!
- Los Red Wings.
Kurth, Corey Kurth.
Pregunte por ahí.
Levanta esa mierda.
"ZNo es especial?"
- Lo siento mucho.
No lo sé.
Z Cómo estás?
ZDe qué hablas?
Te lo envío.
Tocas bien, amigo.
Toco el bajo.
Eso es confuso.
Hay un protocolo.
Detente, por favo.
Estupor y maravilla
Solamente evité mencionarlo.
¿Eso qué significa?
Ella estará bien.
¿Qué es esto?
¿No la escuchaste?
¿Qué está aquí?
Somos una familia.
Por favor, despierta.
Ni siquiera importa.
- Eso es cierto.
También recuerdo eso.
No digas eso.
Mamá, por favor.
- ¡Puedes hacerlo Tammy!
¡No, por favor!
¡Cuelga el teléfono!
- Nunca estuvo conmigo.
- Nos vemos, vale.
Ya está bien.
Tengo que regresar.
Esto no terminó.
Estoy haciéndolo genial.
- ¿Y algo extraña?
Te llamaré mañana.
¿Y a ti?
Tienes un piano.
Louisa. ¿Qué pasó?
No pude detenerla.
Hola, Sr. James.
¿Es su novia?
No es nada.
Jackson se fue.
Mi ex-esposo.
Jackson te amo.
¿Qué fue eso?
Tendremos... doble mañana.
¿Qué estás haciendo?
No lo sé
08:19, hora del Pacífico.
- ¿Descansas lo suficiente?
No hagas nada.
Teníamos una hija.
- ¿Estás bien, cariño?
Ahora no, Gerty.
¿Lo sabes, verdad?
- ¿Qué estás mirando?
Te estás asando.
No lo toques.
Gerty, necesito hablarte.
Volveré al trabajo.
Debe haberse detenido.
Lo entiendo ahora.
Sam, ¿qué pasa?
Oye, relájate, ¿vale?
Yo bajaré primero.
¿Estás bien, amigo?
¡También te extraño!
Tenemos buenas noticias.
¿Le habrán llegado?
- Es mucha sangre.
Atmósfera en peligro.
¿Puedes apagar eso?
¿Amenazó con arruinarlo?
- Describió el auto.
¿Te pasó conmigo?
- ¿Un híbrido plateado?
Nunca me quiso.
mientras esté aquí.
Castle, ¿qué haces?
Mañana mismo hora.
Me odias, ¿verdad?
Era una niña.
no la envíes.
¿Quién te preguntó?
¿Ese eres tú?
Pero tu rostro.
- ¿Quién la necesita?
Lo siento, señor.
Hablo en serio.
Todos estábamos observándome.
No te levantes.
Bueno, guíame, pastelito.
Es mi novio.
Simplemente azótale, Ted!
No mires aqui
Y tienes razón...
Por Roy Colson.
Pronto nos veremos.
estacionate justo aqui.
Los homicidios cesaron.
¿Qué se llevó?
Te lo di.
Y te despedi
- Alex, lo intenté.
- Estás algo paranoica.
Pero no puedo.
Lo haré hoy.
No, no, escúchame.
Es una garrapata.
¡no me jodas!
-¿Cómo lo sabe?
-No estuvo mal.
Por favor, yo...
Lo siento mucho.
Damas y Caballeros.
Enviarás una delegación.
Wesson y Western.
Oh, hola Allison.
- Quiero un Merlot.
Aquí dice "Meatdrapes".
Algo está mal.
- está el mozo...
- No, no, no.
Regresen a comer.
Yo soy Zongo.
Hola, ¿cómo están?
¿Salías en "CFI:
- Funciona en 8 horas
- ¿Nuts va primero?
Bien, con cuidado.
Sí, es cierto.
Heriste sus sentimientos.
Pero nunca creí.
Es eso, Larry.
- Ya lo creo.
Por favor, cálmate.
Sí, es algo.
Ella está bien.
Es un sabio.
Yo interpreto, Clive.
- Es muy lógico.
¿Hablaste con Sy?
No es caro.
¡No haré nada!
El Rabino Junior.
No he publicado.
Yo interpreto, Clive.
- Es muy lógico.
Perdiste el parcial.
¡Mocoso de porquería!
EL PRIMER RABINO
Temporada 4 Episodio 13 ** Bloodline **
No les contaré.
¿Quién está ahí?
Miren las ropas.
¿Cuántos hermanos tienes?
- Llévenselo de aquí.
Eso está bien.
Lo que sea.
¡del amante lavanda!
No había nada.
Sí, muy buena.
¿Sabes por qué?
Tranquilos, con calma.
Tengo que regresar.
¿Puedo preguntarte algo?
¿Ves la evidencia?
Mira esa perra.
¿Que qué creo?
¿Lo revisaron bien?
¿Está todo bien?
Afortunada, afortunada, afortunada.
Bueno, está castigado.
Lamento oír eso.
Tengo quince empleados.
Gracias a usted.
- No lo sé.
- ¿Qué significa eso?
Estoy casi lista
Qué diablos, hermano.
No lo sé.
Eres mi heroína.
Muy buena levadura.
- Ronald, habla Merve.
No se venderá.
¿Hablas en serio?
Estudios Donaho Presenta
No me gusta.
¿Qué está haciendo?
Trabajamos para ellas.
Tex y Mex;
¿Chicos están listos?
Debes estar herido.
Porque somos ajenos.
- Tiene que atraparlos.
Soy antropóloga forense.
No te muevas.
- ¿Los han identificado?
Habla en francés.
También era listo.
Es... no sé.
Estos son increíbles.
¿Qué haces aquí?
No seas estúpido.
Lo vencí limpiamente.
Está todo bien.
Muy bien, chicos.
Restamos esto, y...
¿Dónde consiguió eso?
No tan bien.
Él me enloqueció.
Soy Betty Suárez.
Muéstrame tus tampones.
- ¿Esperas una llamada?
Maldita sociedad moderna.
- Dios. ¿Estás bien?
Por lo que...
Kate, soy yo.
¡Tienen que irse!
Que está mejorando.
¡Este es bueno!
Kale y Cleo.
lo entiendo, ok.
CAMINO KALALAU 18 KILÓMETROS
Allí voy, amor.
- Hey, aquí está.
Barco más pequeño.
Sra. Cydney Anderson.
¡Sí, un minuto!
- Tres largos kilómetros.
Sólamente hazlo. ¿sí?
que ests haciendo?
finalmente la abrimos.
Es sospechoso, ¿eh?
no porfavor quedate
Que estás haciendo?
- ¿Qué quieres decir?
- Ustedes deberían vigilar.
Tú tienes poderes.
- temprano esta noche.
Dijo manos abajo.
Dayna, se acerca.
Vamos a jugar.
Mm, lo es.
- ...en el espacio?
Oigo un zumbido.
Excepto la verdad.
-Claro que sí.
Estoy abierta. ¡Sí!
- Te ves hermosa.
Casi lo tenemos.
No lo sé.
Te tenemos, Mike.
¡Garfio de agarre!
Y mire esa...
Lo siento Russell.
Eso me honra...
Tenemos que protegerlo.
Con eso valdrá.
No, no, no.
¿Con el corazón?
¡Dame la mano!
No pasa nada.
Sí, qué gracioso...
Deberia intentarlo, sr.
Oh, Lo reconoce?
¡Es un perrito!
Sólo quédate aquí.
¿Qué le parece?
¿Vieron un pájaro?
¡Vayan a buscarla!
- Eres un tonto.
- Lo dudo, viejo.
No es brother.
En el Yangtze
¿Lo pasas bien?
Toma su arma.
- Huele un poco.
No te preocupes.
¡Ellos estuvieron aquí!
- ¿Qué es esto?
Dejen de molestar.
Se han ido.
Ellos lo arreglaron.
Él es insignificante.
Huele un poco.
¡Hijos de puta!
No lo se.
¡Para los hombres!
Te invité, viniste...
Todas están perdidas.
Tengo que creerle.
¿Te la robaste?
- Un tío interesante.
No lo sé.
Tenemos que irnos.
Sí. yo también.
Un antiguo pirata.
Camino del camino!
si, sin problema
Por favor, Charlie.
Explícame esto Alan.
¡Que te mejores!
¿Alguien me escucha?
- No te preocupes.
Toda la cafeina.
# Scooby Dooby Doo #
- A ti también
¿Que me importa?
¿Que me calme?
¡Ayuda, ellie, cassidy!
- ¿Dónde está Kyle?
- Es una broma.
AHÍ NOS VEMOS.
Ven con mami.
¡Cuidado allá abajo!
No podemos permitirlo.
Sabes a vómito.
Me gusta eso.
Tú espérame afuera.
¿Qué es esto?
- ¿Dónde están todos?
¿Que te ayude?
Es nuestro tema...
Necesito... una mujer.
- ¡Hijo de puta!
¿Cómo se llamaba?
No estaba destinado.
Mi vida era...
- Pero está solo...
Se pone mejor.
Oh, Lo siento!
¡Piscina de olas!
- ¡De a-acuerdo!
Está bien, hagámoslo.
Vamos a hacerlo.
- No, lo será.
¿Qué somos, Luc?
- ¿Qué quieres decir?
Quiero que vengas.
No lo sé.
¿No estás exagerando?
¿Qué estás diciendo?
No se detienen.
- Tomate tu tiempo.
Sabes, te admiro.
perfecto, gracias cariño
- Es... mi.. hijo.
¡Y sin niños!
Lo otro, Merche.
Sí, ya voy.
-Bueno, es mía.
No lo dije.
No es menospreciarla.
- Nos lo saltamos.
Los aristócratas rusos,
Tuvimos sexo consensuado.
¡No, no, no!
El año pasado.
Ambas lo hicimos.
- Sí, lo es.
Mac, ¿qué pasa?
¿Van a llamarme?
Si, lo dijiste!
¿Se mudará aquí?
Deberías estar avergonzado.
Miren quién habla.
Claro que no.
No te preocupes.
Eso lo entendió.
Veamos las evidencias.
" La rata negra "
Podrías venir conmigo.
Me lo perdí.
-Sí que iré.
- Nunca lo usaste.
Yo te cubro.
- ¿Jugamos al Scrabble?
¡Ven aquí, tía!
- Yo creo- ¿Sí?
Jenny, es posible.
Shane, ¿adivina qué?
Phyllis, de verdad...
- No me interesa.
¿A qué hora?
No lo sé.
-Estoy en camino.
Bien, ¿sabes eso?
Yo lanzo cuchillos.
Sí, son "gillies".
Bueno, cuando estaban...
Te caería bien.
Y usted dijo:
- ...busquemos unas chiquitas.
Todo está bien.
- ¿A donde vas?
- Disculpe el retraso.
¿Cuántas muertes ocurrieron?
Ella está viva.
- FBI, Janis Hawk.
¿Qué tienes ahí?
Espere un poco.
Me conecte inmediatamente.
-Niño de 8 años
Es un terror.
Sí, por favor.
Para que sepa.
Hemos recogido algo.
- Es nuestra política.
¿De qué hablas?
Sí, me gusta.
¿Qué quieres decir?
- ¡Devuélveme mi foto.
- ¿Adónde vas ahora?
Tienes que curarlo.
¿De qué hablas?
-¿A dónde vas?
Eso no funcionará.
De acuerdo, gracias.
¿Cómo lo sabes?
Es un profesor.
¡No es crack!
Así es, ¿verdad?
¡Fuera de aquí!
¡No puede ser!
Nada, ni nadie.
- Sí, estoy segura.
Y encontraron algunas.
- ¿Por qué no?
- ¿Sabe dónde está?
- Sí, de acuerdo.
- Sólo bromeo, detective.
Esta vez, no.
¡Sólo los distraigo!
¡Quédate y cúbreme!
Y es así.
¿Sobrevivirá al procedimiento?
¡Date prisa, maldición!
¿Y mi mujer?
Llama a Koobus.
- ¿Qué es eso?
Dales cien latas.
Olviden las armas.
¿Qué hacemos ahora?
Pude haberte curado.
¿Y podrás encenderla?
¡Enséñele algunos modales!
- Wikus, ¿qué pasó?
Tenemos que esconderlo.
Me lo corté.
Como va esto
Bueno.. yo.. yo...
- Y yo, Wikus.
- No es mía.
¡Date prisa, maldición!
- ¿Qué estás haciendo?
Tanto tiempo, amigo.
- No lo haré.
Quiero el brazo.
¿Hablar de qué?
- Páselo por aquí.
Estoy buscando paneles.
Yo me encargaré.
El trato era:
No lo entiendo...
- Así se saluda.
- Somos de MNU.
Ya falta poco...
¡Ve a casa!
Les necesita fuera.
¿Está todo bien?
Leí su carta.
¡Eso es imposible!
De ninguna manera.
Hablaba conmigo mismo.
- ¿Hay alguien más?
- Que se joda.
Mencionó otra cosa.
Sí, yo tambien
Ël es formal.
Hay demasiados camisnos
No lo sé.
En la mejilla
Por el autobahn.
No, yo diría...
Ya tengo uno.
- ¿"lo que sea"?
¿Qué harías por $ 20?
-Mi mamá lloraba.
Lo sabes, ¿no?
- Cuando será eso?
El ha cambiado.
Haceros un favor.
No puedo moverme.
- Entonces está fuera.
¡Hijo de puta!
¿Dónde estás, Danny?
- Espere un minuto.
Danny, ¿dónde estás?
barbaro. lo adoro!
como una cita?
¡Oh, Dios mío!
¡Oh, dijiste"mucho."
Es en serio?
No estoy bromeando.
A la pila.
Una lunática conocida.
Sólo trabajamos juntos.
No puede lastimar.
Madre de... ¡Vaya!
¿Cómo fue eso?
Luces bien, Janey.
-A mí, también.
¿Sabe de alguien?
¿Irán las chicas?
Dios, eso espero.
Oye, ¿dónde estás?
Sí, lo hicimos.
¿Qué sucede, Jake?
Ah, algo femenino.
Dejate llevar, Jane.
Tenemos una cita.
Amigo, debes recomponerte.
¿No es posible?
- Desde hace 10 años.
Iba al baño.
Lo sé, disculpen.
Puedo manejar esto.
Tú, ¿puedes ayudar?
¿No puedes dormir?
Prefiero mucho semen.
Sí, así es.
Eres muy talentosa.
No lo sé.
¡Se siente maravilloso!
Alguien acaba de...
¿Qué haces aquí?
¡Han Ji Soo!
Estaba adentro, jefe.
Tú y yo.
¡Mucha per... sonalidad!
- ¿Esperar a qué?
- ¿Qué ha pasado?
Estás ahí, ¿verdad?
De ninguna manera.
Vuelve a sentarte
¿Puedo usar esto?
No me entiendes.
Eres un regalo...
A continuación, tire.
Salpicaduras de agua
Eso es bueno.
Ya ha pasado.
Te lo prometo.
- Episodio 07 New Terrain
- No, yo puedo.
- Es un depósito.
Habríamos calculado algo.
Son tan hermosas.
- Una de estas.
¿Los diseñan especialmente?
- No lo sabía.
No digas nada.
Empecemos de nuevo.
Dije el porcentaje.
No se estrese.
-En realidad, no.
-Vuelve al auto.
Oh, lo siento.
Corte de papel.
El, uh...olvídalo.
¿Cuentan las ampollas?
Eso es perfecto.
¿Intento de suicidio?
Está bajando rápido.
No sabemos eso.
Por sí sola.
Toma mi mano.
Todo está bien.
- No hagas eso
- Ella esta muerta
Es tan lindo.
Dren, por favor.
Está bien, cariño.
Un paso más.
Más que suerte.
Ella está muriendo...
- Espera, está cayendo.
La maldita mascara!
Vamos a encontrarla
Quieres...decir algo?
- No puedo qué?
Fija una fecha.
¡Deja de seguirme!
- Sí, ¿adónde vamos?
Ponte algo, Mia.
No puedo creerlo.
¡Yo no quiero!
- Puedo beber antes?
Sube las escaleras.
Estás irreconocible, vestida.
Por el espionaje.
Comes pescado frito?
Ya lo sé.
- El próximo viernes.
- "Soñando con California".
- Sonríe a papá.
No te preocupes.
¿No está sorprendido?
- Porque tú verás.
No puedo decirle.
¿Nos estaremos viendo?
- Sin duda, Timberlake.
¿Te duele algo?
Lo encuentro encantador.
Encuentren esos gringos.
Ahí tienes 500 dólares.
Eres el rey.
Esto era Brooklyn.
¿Como Heavy D?
Tenemos a otro.
¡Brooklyn, lo conseguimos!
- Qué bueno verte.
Quiero escuchar esto.
Te ves bien.
- ¿Dónde conseguiste esto?
Ay, mierda, Big.
- ¡No los oigo!
Big, ve abajo.
Metí la pata.
- Recuperando sus energías.
Dinero, dinero, dinero
Una maldita artista.
¿Qué me llamaste?
Big, ¿qué pasa?
Eso es mentira.
- Tiene una pistola.
- Eddy, ayúdame aquí.
¿Por qué ella...?
Está llorando, distraída.
No estas entendiendo.
Pero puede ser.
No te preocupes.
¡Ayúdenme, por favor!
Qué romántico, ¿no?
Eres el mejor.
Hola, Sra. Baird.
Brilla una luz.
-Sí, en parapente.
Walter, tu padre.
Un anquilostoma intestinal.
- No hay gusano.
Venga, por favor.
Hola, agente Dunham.
Hola, hijo mío.
No tan profundo.
Entonces, ¿qué hacemos?
- ¿Qué es eso?
En el parking.
- Quieto donde estés.
No te rindas
Se los agradezco
¿Haces el informe?
Al suelo, ¡ahora!
Yo tengo cerveza.
Solo son las 9
Tu papá llamó.
# Dejen las preocupaciones #
Tienen que venir.
-¿Qué es esto?
- No, no, Alicia.
No puede ser.
Dímelo a mí.
Están todos aquí.
No lo sé.
¿No sabías eso?
Oye, estamos aquí.
¿Necesitas hablar conmigo?
Sí, te quiero.
Pero tú, Tiffy--
- ¡No estuve competitivo!
Por el Holocausto.
- Sí, estoy bien.
¿Sabes qué, Ira?
¡Tienes que contarlo!
No hay problema.
- ¿De qué hablan?
Lo lamento muchísimo.
- No dije eso.
Extraño tus besos.
No seas grosero.
¿Ahora qué pasará?
Menéate y sacúdelo...
Soy Ira Wright.
No había nada.
Te vi rapear.
Acabas de conocerlo.
- Claro que sí.
- ¿En nuestra casa?
¡Eres un desastre!
Adoro los Martini.
Ahí está Jarmusch.
¿Cuántos años tienes?
Está enojado contigo.
Bien por ti.
No necesito ayuda.
¿Podemos esperar más?
Lamentamos el retraso.
Conoces los procedimientos.
Después de las 9:00.
Tenemos nuestra explosión.
¿Estamos en peligro?
Piensa en mañana.
Permiso de conducir.
Tengo que trabajar.
Lo lamento, Harry.
Lo he oído.
- Aquí va usted.
- Era una emergencia.
Amigo, de acuerdo.
Creo que me...
- Lo estoy deseando.
Por favor, créeme.
Así está mejor.
- Tu abrigo, papá.
No me mirabas.
Ya lo sé.
- Espero que ella.
Todo es importante.
No seas creída.
- Todo va bien.
Esto es encantador.
Quédese, por favor.
O como ayudarlo
He estado guiandola.
Espero que no.
Guarda tu dinero.
¿No fue grandiosa?
Me volví loco.
¿Un loro gris?
Niña, ¡¿estás loca?
Buena suerte, Chris.
Subiste un puesto.
- ¿Qué quieres decir?
¿Estos son todos?
Sólo ve allí.
Posición de inmersión.
¿Dónde los encontraste?
Oh, por favor.
No puede ser.
Por un momento.
Ahora es viejo.
Llegó la medianoche.
Tienes que retroceder.
Quien es miope.
¿En el barco?
Eso es miedo.
¿Por qué paramos?
Me gustan así.
-Necesita un gestor.
- Ya lo verán.
Pareces mi abuelo
Que fue que?
Yo hice algo.
- Pareces mi abuelo.
Yo la adoro.
Es hacer trampa.
Felicidades, es hermosa.
- ¿De dónde eres?
- Estuvo bien, Henry.
Es tu medico.
Cuando te vea.
Si, lo estoy.
- ¿De qué hablas?
No puedo cantar.
Es tu medico.
Es tan hermosa
Cuenta hasta mil.
- No te preocupes.
Gracias por venir.
Nunca se sabe.
Expulsado con deshonra.
¿Gibbs os envía?
No tuve elección.
Está bien, supongo.
Pero no conmigo.
y ha desaparecido.
Habría tenido elección.
Te estaba extrañando.
Lo que sea.
Y tú tampoco.
No me sigas.
¡No entres ahí!
- ¿Ha sido trasladada?
¿Cuándo has vuelto?
No decían cómo.
Eso es fantástico!
¿Alguna preferencia musical?
- Sabía que vendría.
No lo sabías.
- Buscaremos el dinero.
Amo nuestra bandera.
- Esto es ridículo.
- Queremos saber antes...
SALA DE TRAUMA
- No es mía.
Equipo de reanimación.
- Es bastante básico.
- Yang, ven conmigo.
Oye, necesito, umm..
¿Qué están haciendo?
Te ves bien.
- Bueno, no hacía,
No, no, no.
Sí, por supuesto.
- Hola, Tony Stewart.
¿Por qué no?
¿Qué es eso?
Vamos, es tarde.
- ¿Es un cazador?
Estaba por llamarte.
- Ése soy yo.
Lea Fox, Delaware. 1969.
- El Sr. Harvey.
Herman tiene 80 años.
No puedes renunciar.
Es perfectamente normal.
- Tragó una golosina.
Hicimos un trato.
- ¿Cómo que desapareció?
¿Clark, puedes oírme?
- Voy a sacarla.
lisa y llanamente.
Te volvieron débil.
Pero en serio...
Nick, Hola, Nick.
Siempre el romanticismo.
- ¡si, lo hice!
No será útil.
Por favor, escúchame.
Nunca usaría esto.
- Por favor, escúchame.
Sólo para ti.
¿Porqué debería estarlo?
Estoy bien, gracias.
De nada, cariño.
Claro que podemos.
No, en efecto.
¡No lo hagas!
Era un marine.
Jakesully irá primero.
Confiarán en mí.
¿Me escuchas, Neytiri?
Es el Dtve.
Lois, ¿estás bien?
"Preparados para lanzamiento."
¡Tiren sus armas!
- No tengo idea.
Ahora sube, si?
Solo se transfieren.
- Tienes el fragmento.
No lo fue.
No estás solo.
Contacto a 30 Km.
Vamos a ver.
Ahora lo recuerdo.
- Ahora podrías decirlo.
¡Estoy justo debajo...!
- Sí. ¿Y tú?
# Tu corazón infiel #
Llegó el momento.
Espacio, tiempo, gravedad.
Tienes que vomitar.
No quiero discutir.
¿En este planeta?
Contra la pared.
- 2,2 Fuego de cobertura.
¿Lo ves papá?
- No la conozco.
Proyecto cuchillo negro.
Leí tu archivo.
Nos pueden rastrear.
Los chicos siempre...
Un pulso electromagnético.
- Inmersión. de prisa
Dispara, B. Atrás.
No mas misericordia.
Queremos ir ahí.
Cubran a Optimus.
¡Ahí esta Sam!
- Dámelo. es mío.
Era una prueba.
¿Están bien, chicos?
Péguenseme al culo.
- Esperaré afuera, ¿bien?
- ¿Destrucción de soles?
No los lastimes.
- Eso es clasificado.
Nosotros lo llevamos.
¿Hay algún problema?
Alicia, mi amor.
Y tu caes.
- ¿Qué fue eso?
¡Tenemos que huir!
En la Tierra.
- ¡Tienes que dejarlo!
CHUPA MI PALETA
¡Desapareció el fragmento!
Dígame que sí.
Parece de extraterrestres.
Murió mucha gente.
- ¿Acaso eres tonto?
Escucho al piloto.
¿Qué es C-17?
- V1 en marcha.
- Quiero que huyas.
Árbol de Levas.
¿De qué hablas?
- Judy, por favor.
Orión, el cazador.
Necesitamos la caja.
No quiero morir.
- Leo cállate ya.
Con Kirk Douglas.
Sube al coche.
Necesitas vivir mas
Yo lo se
Acércale el fragmento.
- ¿Destrucción de soles?
No los lastimes.
- Eso es clasificado.
Una onda térmica.
Hiciste tu trabajo.
Yo conozco eso.
Estoy siguiendo órdenes.
Son muy amables.
Ahora lo muevo.
- ¿Qué es eso?
¡Ah, qué golpe!
¡Corre, corre, corre!
Así que adiós.
Vengan, de pie.
¡Papá basta ya!
Puestos de combate.
¡No pises ahí!
Tengo muchas cosquillas.
No debiste comerme.
Teniente, por aqui!
Muy bien, vamos.
Ella hizo esto.
Palos de golf.
No hay dudas.
Yo me voy.
No puedo faltar.
¡Abran, por favor!
¿Quién anda ahí?
Oiga, Sr. Hopper.
Abran la puerta...
¿Cómo lo sabes?
Dilo, vamos, dilo.
Pero me acechaste.
Habla niño maravilla.
Dime, chico maravilla.
Ojo por ojo.
Saquémoslo de aquí.
- No lo sé.
¿No lo captas?
- Pienso lo mismo.
Podrías haberla inventado.
- De las Islas.
Lindo nombre, digo...
¡Sebastián quiere salir!
Yo me llamo...
También mi hijo.
Vayan sin mí.
"Todos nos equivocamos...
- En el cine.
Mi nombre es
Debo haberlo herido.
Oh, Ji Soo.
Él lo entendería.
¡Los Pom-Pay!
¡Madison, nos vamos!
- ¿Cómo es posible?
¡Sáquenme de aquí!
Estás conmigo, ¿cierto?
# Construimos las pirámides #
Son sólo insectos.
Brendan, Tyson, Sierra,
Podemos abrirlo aquí.
Luc, no vayas.
- Dile que apesta.
Bien, es fantástico.
¿De qué hablas?
Carne de cangrejo...
¡La necesito ahora!
¡Vamos por eso!
Guárdame un baile.
- ¿Qué haces, Howard?
¿Cómo puede ser?
Lo siento Nagato.
que habría pasado?
Ahora mismo voy.
¿Qué estamos haciendo?
Es la regla.
¡Mira, estoy riendo!
Es del hospital.
Ese es Él.
Quizá sea papá.
Buenas noches, cariño.
- Ok, lo siento.
Esperen, escuchen, escuchen.
Está bien, mire.
¿Y ese zapato?
Dije, está bien.
¿Qué está pasando?
Si intenta escaparse...
¿Tienes el bolsito?
- Aquí está, Cara.
¡Hola a todos!
- El libro dice...
- ¿Pero me ayudarías?
Se nuestro invitado
No está fucionando
un sueño esperanzador?
Cómo te atreves.
Pues lo siento.
¿Parezco William Ford?
Ofrécele una pistola.
Yo soy Sikandar.
¿O estamos muertos?
O ¿Me equivoco?
¿Qué quieres decir?
- Podría ser él.
¿Cómo llegó allí?
¡Gracias a Dios!
Como mi novio
¿Estoy linda, Pato?
Recé por orientación.
No estamos investigando.
Recibí tu mensaje.
Krypton fue destruido.
Pero los tenías.
¿Huele raro cómo?
Sí, Chad Boswell.
Dixie, ¿eres tú?
Annie, por Dios.
Con alguien insoportable.
No tengo hambre.
No lo es.
Muy bien, caballeros.
Muy bien, vamos.
No busco recompensa.
Sólo yo escapé.
¡Oh, Dios mío!
No significan nada.
Es una resina.
¿Miedo de qué?
Es una nariz.
No, no, no.
¿Siempre es así?
Â¶ Baby got back Â¶
Eso es verdad.
De acuerdo, bien.
Somos los Marsh.
Parecen estar llegando
Estaban muy cerca.
donde estan chicos?
¿Tú sabes dónde?
Jesse, por favor...
Es nuestra ventaja.
Tranquila Meghan, tranquila.
¡Azul, azul, azul!
¡Bien, muy bien!
Deprisa, por favor.
¡Oh, Dios mío!
Muy bien, amor.
Te estaban provocando.
Ella se sienta.
Lo decidimos juntos.
- Has hecho amigos.
Follemos sin hablar.
- ¿Como se llama?
Sí, eso era.
Buenos días, Lynette.
¿Eso qué significa?
Cariño, cariño, no.
Qué se pudra.
No, está bien.
Eso es perfecto.
Creo que sí.
Conozco a Carlos.
10 de noviembre de 1991.
Papá, te extrañamos...
¡Déjame verte bien!
se ponía nervioso...
Tú lo arreglas.
Motociclistas riquillos urbanos.
Oh, ¡Dios mío!
¡Eres un maldito...!
LLAMANDO A VAGAN
¿Un sólo Bean?
Somos clientes regulares.
en un walkman.
¿Qué pasa, cariño?
¿Eso es todo?
No lo hagas!
Habla inglés, ¿Verdad?
Voy al trabajo.
Jus, estamos acabados.
¡Queridos espectadores, bienvenidos!
¿Qué estás haciendo?
Un poco afeminado.
Me he decidido.
¿A dónde fuiste?
¡para hacerte sentir!
¿Qué planeas hacer?
Es un asesino.
por los niños.
Se ve bien.
Llamaron del hospital.
¿Qué quieres decir?
¿Para cuando será?
¡No tires eso!
- Recógela esta noche.
Ni una palabra.
- Toma sus piernas.
- No te miento.
Eres hombre muerto.
He estado peor.
- Mataron a Marisa.
- No puedo arrancarlo.
Necesito refuerzos ahora!
Podría escoger muchas.
¿Puede ser contenido?
James, Spencer, Marsden,
¿Dónde demonios estamos?
¡No lo sé!
¿Qué pasa, Nikki?
Tiro la bola.
No, sé eso.
Consígueme una chata.
TRES MESES DESPUÉS
- No digas eso.
Corrección y Ajustes:
Lo compré allí.
Cariño, oyes eso?
Oh, buenos tiempos.
Es el tío.
Un momento, espera.
Yo estoy divorciada.
No lo parece.
Da que pensar.
- ¡Exactamente por eso!
¿Qué quieres ahora?
Se lo isiste?
- ¿Charlas de drogas?
¿No deberías castigarme?
¿Quién fue asesinado?
en el parque.
¿Qué debo hacer?
Bora de Prominence...
¿Y si muere?
¿De qué hablas?
- ¿De qué hablas?
¿De que hablas?
No muy bien.
Te necesito aquí.
Esquivaste una bala.
- ¿Qué estás haciendo?
Dutch, por favor.
¿Te gustaría serlo?
Miren justo acá.
Quiero decir mujeres
¿Por qué murió?
- No es necesario.
Eres una leyenda.
No puedes ser.
No me obligues
Nunca la viste.
Tengo que colgar.
- Te necesito, Connor.
No tenía alternativa.
Tengo un don
Lo haré mejor.
Lo tengo, David.
Muchas gracias, Code.
Ghota, no gatos.
Era una persona.
Está algo nerviosa.
- Vamos a ver.
Tiene que creerme.
Tiene que ayudarme.
Claro que si.
No tengo remordimientos.
Que los jodan...
Buena escapada, Kable.
Rick Rape, ¿no?
- ¿Cómo lo sabes?
¿En qué andas?
No tengo ninguna.
Tenemos que hablar.
No te preocupes.
Bien por eso.
¿cuántos años tienes?
Eso sería trampa.
Apoyo de texto.
Simon, juego contigo.
- Oh, muy bien.
Traje unas donas.
- Siempre tiene comida.
Es tan tierno.
SISTEMA NO DISPONIBLE
El Presidente miente.
Así son siempre.
Dame tu brazo.
- No lo olvides.
No haría eso.
Vuelvo enseguida, ¿vale?
- No, estoy bien.
No es ella.
Nadie lo sabría.
¿Para quién trabajas?
- ¿Puedes sólo irte?
- ¿En dónde estamos?
Vi a Kate.
Una, dos, tres...
No lo sé.
- ¿Qué quieres decir?
Tendrás que saltar.
Oye, ¿olvidaste algo?
Dame un minuto.
No quiero molestarte.
- Doy algunas clases.
La gente piensa ...
Ya lo creo.
Nada, hablaba sola.
Nos salvó, ¿recuerdas?
No, no, no.
Muy bien, veamos.
¿Me puedo burlar?
No me molestaría.
¿Por que no?
¿Qué demonios sucede?
¡Se lo decía!
Somos los Watari
¡Mi juguete espacial!
- Nunca es suficiente.
Una madre sabe.
Es mucho dinero
Una conversacion importante
- Sí, estoy bien.
- Jesse, por favor.
- John, su novio.
Se pondrá bien.
Cierra el lugar.
Llama al hospital.
Soy Paul Graynor.
¿Qué estás haciendo?
Así tan... maternal.
Sí, lo es.
¿Qué quieres decir?
¿Cómo la conoció?
Quieren ser autónomas.
Es el brazo.
No, un amigo.
Por siempre, guerra.
Uh, JFK, DA--
Tenía que hacerlo.
- Entonces debiste avisarme.
- En mis manos...
Me siento mal.
Porque es gracioso.
No me molesta.
- ¿Extrañas este lugar?
- Yo la ayudo.
No lo entiendes.
- Sí, por supuesto.
Ya te conté.
Realmente las extrañaré.
¡Oh, muchas gracias!
No lo haré.
Sólo tengo curiosidad.
Esa persona esencial...
¿Cómo lo celebramos?
Como el sol.
No lo sé.
¡Es una emboscada!
¡Desactiva el puente!
Eso es... fatídico.
Mal por ellos.
Te quería aquí.
Vamos al baile.
Es muy bajito.
¿Lees mi mente?
Bueno, tenías razón.
Herido y maltrecho.
Voy a extrañarte.
No puedo traicionar.
General Jonathan Krantz.
Yo debería abofetearlo.
Acción de Bofetadas
La extraño mucho.
Disculpen, ¿Cabe McNeil?
¿Qué está pasando?
No grabé nada.
Amplios pechos... cinturita...
- Lo que sea.
24 años. ¿Te gusta?
Por ambas razones.
Sólo es sexo.
Señor Reed, sé...
Ese soy yo.
¿Qué esperas, papá?
Ahora a Léonie.
No te preocupes.
¿Dónde estás, coro...?
Al coronel, no.
- ¿A que jode?
- ¡Mi gran amigo!
Se llama Mack.
¿estás con Dennis?
Tómense su tiempo.
¿Tú hiciste esto?
¿Más malas noticias?
Liv, lo siento.
Zona tres limpia.
¿Te encuentras bien?
Para escuchar discos.
Tómate tu tiempo.
Te arruga todo.
Si no comes.
Cuatro millones, señora.
Va para abajo.
- No puedo, Daniel.
- De nada, Sofie.
Sí, ¿qué pasa?
- Les traigo algo?
Una línea perfecta.
No lo sé.
Tienes ese aspecto.
Una línea perfecta.
No lo sé.
Tienes ese aspecto.
- ¿Qué se tragó?
Pescado, qué rico.
- No lo sé.
Son los señuelos.
¿Quieres alguna? ¿Anfetaminas?
Dean, soy yo.
Sí, lo sé.
Me agradas, Dean.
Tengo una acosadora.
Comenzaron sin electricidad.
En la torre ...
- Razón para ello.
Me seguirá allí.
No le importara.
- ¿La señorita Pebmarsh?
Oh, yo, pues...
- ¿Cuándo la dejó?
Dígame, por favor.
No recuerdo cuando.
Bien, señora, atrás.
¿A dónde va?
Habla Walter Conkrite
Viena, agosto de 1794.
¿Qué es eso?
El tiempo terminó.
ES demasiado tarde!
De todos modos,
¡Pero fue inútil!
¿Sacrificarias tu vida?
Cascada de sangre
¿Quién es usted?
¿Los niños, Alone?
¡Reacomodarte las ideas!
¡Di algo, maldición!
No se preocupen.
¿Por qué dudas?
Pues que mal.
¿Estás bien, Alone?
¡No cabe duda!
¿Qué estás diciendo?
Bueno, no importa.
¿Así esta mejor?
Encárgate de él...
es muy frágil.
Más te vale.
Por cierto Pandora.
Minos de Grifón.
Estoy oyendo algo.
Eres muy afortunada.
Somos tus amigos.
Chloe, aquí estoy.
[sonido del aire]
Si te conozco...
Srta. Christine Rapp.
- No, todavía no.
Sr. Monk, ayúdeme.
Oh, en televisión.
- Tengo que saber.
- No toque nada.
Es realmente ella.
El era Billy.
Nunca fue arrestado.
Adrian es perfecto.
Le diré gracias.
Eso tiene sentido.
Sí, sí tengo.
Me alegra oírlo.
Qué bueno escucharlo.
Me encanta esta.
¿Qué haces aquí?
-Estoy espeluznado, tio.
se sentía bien.
- ...para el matrimonio.
Pero debí quedarme.
Sería horrible, ¿no?
Imagínese el aburrimiento.
-No, no pueden.
- Sí, lo es.
No me preocupa.
Pero no Dylan.
¿No fue Dylan?
- ¿Cómo podría tranquilizarme?
- Todos están muertos.
De acuerdo, bien.
Es decir, gratis.
Penny lo hizo.
¿Qué es real?
Oh, Dios mío.
Oye, soy yo.
- Sólo son nervios.
Kitty, no empieces.
Estas aquí ahora.
No recuerdo mucho.
Mira esto. ¡No!
No lo haré.
Así que lárgate.
¿Quién es Angel?
- Estaba pensando en...
¡Estoy tan jodida!
¡Uno, dos, tres!
- Bueno, es justo.
- No quiero Haldol.
Necesito hacer esto.
Alto, dulzura, detente.
- Nunca lo haría.
Eres el mejor.
- ¿Eso es todo?
Hogar dulce hogar.
Estuve en Vietnam.
¡Me tenías convencida!
No lo sé.
- ¡Bajen las armas!
Todo está bien.
Ayúdeme, por favor.
¡Laurie, ¡Laurie, ¡Laurie!
Sólo unos minutos.
Son de verdad.
Créeme, lo intenté.
¡Mami, te amo!
Uh, bien visto.
De acuerdo, jefe.
Tenemos una idea.
Se está yendo.
Bueno...algunas veces.
- ¿ Que es eso?
- ¿De quién hablan?
Quiero decir, no.
Corrección y sincro:
- ¿Qué significa eso?
¿Puedo comprarla, Marge?
Mira a todos!
Moe, estabas acertado.
Verano en Toscana.
Chef. ¿De acuerdo?
Está por ahí.
Tengo buena puntería.
Prueben estos entremeses.
¡El hombre abejorro!
- Ése es él.
¿A ti no?
Cómo lo hacen?
Estanque de sombra.
- Más rápido, doctor.
Necesito esos bolsos.
- una hemorragia pericárdica.
Votos a favor.
No se preocupe.
Sí, espera, espera.
¿Estás bien, Saul?
Lo tendré preparado
¿Cómo va eso?
Necesitamos esos propulsores.
Buena suerte controlándolos.
No puede ser...
Están todos bien.
Asuntos de negocios.
- Bien, como siempre.
¡Vamos, vamos, vamos!
Voy a aprender.
Eso es graciosísimo.
¿Y si no?
Sí, lo hago.
Eso fue grosero.
- ¿Cómo se llamaba?
- Está bien. ¿Qué...?
¿De donde saliste?
¿Qué es eso?
- ¿Cómo estás, Karen?
¿Eso es bueno..?
- Sí me siento.
¿Y tu mujer?
Bien, está embarazada.
Y aquí estás.
Siéntese, por favor.
¡SARDINAS 100% DE DESCUENTO!
Es un sabiondo.
Espera un minuto.
¡Bola de nieve!
Manny. ¿Dónde estás?
Algo anda mal.
Necesito un apio.
DERECHOS DE AUTOR 1984
Fue lindo remolachearte.
Bueno, estoy bien.
No pueden sacarse.
Bola de nieve.
Esto es basura.
Bueno, aquí está.
-Gomitas de osos.
Yo soy doctor.
Solo un segundo.
"Se los dije".
Pan con ajo.
Rellenaré un informe.
¿Qué estás diciendo?
Volvemos contigo, Norm.
Déjame probar algo.
Lo haré divertido.
¡El Dr. X!
pásame el mapa.
Tengo una idea.
Kate, están enfermos;
qué diablos pasa?
¡No puede hacerlo!
- ¿Qué dices, Bobby?
- Déjame en paz.
Es el estadio,
¡Mueva el auto!
Es lo mismo.
¡No puede hacerlo!
- ¿Qué dices, Bobby?
- Déjame en paz.
Ok, bien, espera.
Pinzas, por favor.
Aquí está, Merche.
O al barco.
Siento su llamada.
No lo sé.
Quédate con ella.
es por eso.
-Quieres darme uno?
[REASON is TREASON]
- Diles que pase.
Uno, dos, tres...
Huele a podrido.
¿Qué estás haciendo?
- No tenemos tiempo.
Se pondrá bien.
No hay tiempo.
- Eso es ridículo.
¿No te gustó?
Empezar de cero.
- Perdone... ¿La conozco?
Uno, dos, tres!
Muy bien, gracias.
¿Conocía a Louis?
¿Me permite sentarme?
Había un montón.
¡Da la alarma!
Que se diviertan.
No me sorprendería.
El avión cayó.
Cualquier relación, ¿verdad?
Ay, no, no.
- Veremos que ocurre.
¿Me puedo... sentar?
Buena suerte, Mike.
He desaparecidoy sospecharán.
¿Cómo me encontraste?
Un gran hematoma.
Escuché quiénes son.
- mientras se imprime.
Qui.. quiero ayudar.
Buenas noches, Deb.
- ...por una nota.
Es su autismo.
¿Desayuno por cena?
Lo que sea.
Aprieta el botón.
- Oye, ¿quieres venir?
Tengo que irme.
Es tu arte.
No bebas demasiado.
No necesitas suerte.
¿No quiere pensarlo?
- ¿Quién la envió?
No funciona así.
¿Qué quieres decir?
Eso es bueno.
Nada de nada.
Tu la matastes.
¡Hey, mi pelo!
Sí, es gracioso.
¿Como están, chicos?
Por gritar fuerte.
Debajo, debajo, debajo.
- Saca estas cosas.
Ahora, la fuente.
¿Necesitaría alguna razón?
Ahora habla inglés.
- Ohh, lo sientes.
¿Cómo estás, querido?
- ¿Iremos al despacho?
Ve a lavarte.
No fue fácil.
Nunca llega puntual.
Eres tan hermosa.
Eso nunca pasará.
Anteriormente en "Héroes".
Será un placer.
- Te vez hermosa.
¡Claire, necesitamos hablar!
Tenemos saag paneer.
Eso es todo.
Estoy solo ahora.
Podía ser sucio.
Deja de preguntar.
¿Qué estás haciendo?
Esto es increíble!
Como podría olvidarlo?
Cierran sus mentes.
¡De ninguna manera!
Es la ley.
Cierra el pico.
Un clima estéril.
¿Escuchas estas estupideces?
- Collen lo hará.
¿Puedes entender eso?
Ya lo creo.
- Toma un poco.
Esto es absurdo.
¿Qué es esto?
- ¡Acabas de decirlo!
Me encanta Scorsese.
Es el mejor.
No te preocupes.
-No hagas eso.
Lo lamento mucho.
linda toalla , cariño
No lo se
Buenos días Metrópolis.
Tú fuiste un 0.
Simmons fue apaleado.
Pondremos al reemplazante.
¿Cuándo fue comprada?
date prisa, sí
Sólo lo descubrí.
Entonces, ahí vamos!
Afortunadamente, me mejoré
¡Es una locura!
Es emocionante, pero...
Es muy linda
No lo comprendo.
Gran día ¿eh?
- No, esperabamos menos...
Sólo un segundo.
¿No sería mejor?
Era empleado temporal.
YTET-ÅÝÅÝ•É Ring
No lo provocaste.
¿Tu ex-Chad?
Dios, ojalá pudiera.
Ahora debo irme.
Con mucha alegría.
Aún no atardece.
¿Te has meado?
Fui hijo único.
¡Vamos, estás bromeando!
Nada puede detenerla.
Estoy haciendo esto
te sientes bien?
que puedo hacer?
Vete, por favor
oh, ahí está.
- ¿No tienes hambre?
Nada de árabe.
Es mi hogar.
Cascade, su esposo...
Necesitan más lluvia.
Tome mi corazón.
Piensa en grande.
Un poco loca.
¿Es eso cierto?
Ella es Margina.
Llévame a casa.
necesito un voluntario.
Un poco loca.
- El año pasado.
Siempre lo encuentro.
Porque te odia.
Digo, Quidditch, naturalmente.
Vamos adonde quieras.
Mira los juegos."
- Sí, muy bien.
Te prometo devolvertelo.
Lo siento mucho.
Quiero hablar contigo.
¿Qué haces aquí?
Tengo buenas noticias.
Tenemos que irnos.
Podemos hacer otro.
¿ quién es Thea?
Y me gustó.
Lo siento mucho.
bien por ti.
- ¡Fue una broma!
Pon esa arma
Ya escuchaste Greg.
Tu sabes, cariño,
Démosle la vuelta.
No debes decepcionarla.
¡Pobres padres míos!
- oh, por favor.
El atraco, sí.
- No lo haré.
- Siempre exageras demasiado.
Es una belleza.
De Jason, digo.
Los mataron anoche.
Me parece bien.
¿Para hacer qué?
No vengas aquí.
Bagels, Westskape, Freddy.
Nos vemos luego
Hasta luego Mamá
Recuperamos el equilibrio
Le debo esto
¿Dónde lo conociste?
Sí, yo también.
Morfina por perfusión.
¿Un sitio tranquilo?
No es cebolla.
Ven a ver.
Shiatsu o mejor
Homie, ¡Has vuelto!
"¿qué es carne?"
Conspiración para defraudar
¿Qué ha pasado?
Con tantos planes.
Permanece despierta, cariño.
Me encantaría compartirlo.
Te casarias conmigo?
- ¿Sra. Pamela Scott?
- Beso, eso es.
- No lo sé.
¡Bueno, vamos, vamos!
No puedo explicarlo.
Asegurar el reactor
Tome mi tiempo
¿Quieres estar jodiendo?
- Yo lo haré.
Voy a refrescarte.
Fallece como muerto?
Ahí está Luke
¿Conocías a Chad?
Mis cartas apestan.
- ¿Es Lorna vegetariana?
No te acerques...
Vámonos a casa.
Aquí lo tengo.
Acaba con ellos.
- Están buenísimos, sí.
Nunca mires atrás.
¿Por Felicity Kendall?
Electricidad es electricidad.
Soy Tímido, ¿recuerdas?
no lo soy.
No lo formatiaste?
Bueno hago más.
- Yo lo hice.
Oh, sí, sí.
Lo siento, hermano.
Puedo ser mozo.
Ted. ¿Qué hiciste?
Recibido. ¡No malo!
Entreguen sus dibujos.
¿Qué te dio?
Hablar a mí!
- Usted debe elegir.
La extraño tanto.
-... teléfonos y transmisiones.
Lo sé, Jonathan.
-Oye, el viernes!
Phil, es John
No, estoy bien.
Pudiste escucharlos tambien?
Qué te hicieron?
- Es una locura.
¿Qué pasó, Papá?
No me conoces.
Habla. ¿Qué pasó?
Sí, mi amor.
- Papá, ¿Estas enfermo?
Tengo una profecia.
¿Estás separado o?
Pero qué descortés.
Tienen un bote.
Fue una pesadilla.
Sí, lo recuerdo.
-Baja el volumen
-¿Esta bien, señor?
Sobre tu madre
-Nos lo dijeron.
¿Por qué preguntas?
No es coincidencia.
¿Qué pasó papá?
Eso es todo
¿Tenemos que hablar?
Son muy viejos.
¿Cómo estás, Grace?
¿Dónde está Caleb?
- Gracias, Srta. Taylor.
Sí, Srta. Taylor.
Deje un mensaje.
Policía de tránsito.
- Los que susurran.
Ahora lo sé.
...teléfonos y transmisiones.
- ¡Encontré los números!
¿Adónde ha ido?
Te quiero, papá.
- juntos para siempre.
FBI Nueva York.
- Nos lo dijeron.
y mutaciones biológicas.
¿Estás enfermo, Papá?
Sería un placer.
No, estoy bien.
Caleb, necesitas dormir.
Vamos a dormir.
- Sí. ¿Por qué?
¿Qué le pasa?
¿Qué estás diciendo?
Abby, ¡vámonos querida!
No lo sé.
¿Dónde está Caleb?
Ningún propósito específico.
Ve adentro, Caleb.
La oleada final.
- Nunca dije eso.
- Confía en mí.
- Sí, lo sé.
- Jack, ¿Qué haces?
- Piensa en ello.
Sí, sí, sí.
Y creo que...
Un completo perdedor.
- No te atrevas.
¿Dónde está, señor?
Podrías ayudarle mucho.
Hola, Lo siento.
Veamos su página.
Oh, Joven Daniel
"El crisol Unisex".
¿Qué es esto?
¡No es justo!
Hola, ¿Como estan?
¿Viniste tu sola?
¿De qué hablas?
¿Qué edad tienes?
Qué linda sorpresa.
De acuerdo, bien...
Abre la boca.
Y un cepillado.
¿Estás bien, Parmie?
Lo sé, Yo
Haz lo tuyo.
¿Qué es esto?
Ahora estamos progresando.
Bien, muy bien.
Oh, te sorprendería.
Ni de joda.
Oye, cálmate, hombre.
¡Rápido, corran corran!
Felicia habló, ¿verdad?
- ¿Se lo preguntaste?
-¿Sabes qué predigo?
Refréscame la memoria.
- Eso es absurdo.
Es un comienzo.
Yo no hablo.
Sácalo de aquí.
Es más aislada.
- Como un acosador.
Grandes palabras, Angus.
- ¿Tú estas listo?
Para mí, no.
- Ya lo tengo.
¿Siente la cicatriz?
- Claro que sí.
¿Tú las compraste?
Empiecen a bajarlo.
Es muy inteligente.
VIGILIA POR MARY
Subtitles by LeapinLar
Caray, llueve mucho.
- Nos vemos, Mary.
Esto está mal.
- ¿Cómo podemos detenerlos?
Claro que sabes.
Claire, soy yo.
Como si pertenecieras...
Y tienes razón.
Correo de voz.
Doble o nada.
Nunca más vagaremos.
Dame su número.
Paguen su dinero.
- ¿Dónde conseguiste eso?
- Sí, a ti.
Ya lo hice.
- Bien. ¿Algo más?
Sí, tengo hambre.
¿Qué te dijo?
¿"Las hipopótamas mimosas"?
No podrán silenciarnos.
Ven aquí, Laura.
¿Pero sabes qué?
- ¿Cómo era eso?
¿Es en serio?
¡Sal de inmediato!
Es así Duffy.
La Lisa real.
Es un club.
No necesitaba molestarse.
- ¿Cuánto calzas tú?
- Jack Russell Terrier.
¿De qué hablas?
C.J. Nicholas...
Yo estaré bien.
¿Por qué vino?
¿Ves los patrones?
- Tú me conoces.
- Y buena suerte.
Se llama Woodward.
¿Puedes hacer eso?
Me da igual.
Lo hice bien.
No me gustó.
JJ, nos vamos.
¿Sabes dónde está?
Él quería salir.
Esto son extensiones.
Buen perro, ¿eh?
Es tu recompensa.
¿Qué estás pensando?
Tengo que venderla.
No lo sé.
¿Lo habría hecho?
¿Lo habría hecho?
Habría, podría, debería.
- ¿Bolas de nieve?
-¡Eres un cobarde!
Las chicas elegían.
¿Una ronda más?
todo es fingido.
- Sí, Código Rojo.
Oh Dios mio
SÉ UN HÉROE
¿Tú eres Columbus?
El número dos.
Date el gustazo.
¡Vamos, rápido, arriba!
Tengo tanto miedo.
- ¿hueles el dedo?
-¿Cierto el qué?
(Explica el maquillaje)
¿Quién es Gandhi?
¿Es usted drogiraš?
