Yo qué sé.
-¡ Toma una, carajo!
Aquí tienes, amor.
- ¿Muertos de verdad?
$200 en propinas, fácilmente.
¿Qué es esto?
Harías una matanza.
-Oh, está bien.
Ir a buscarlo.
política, finanzas, tecnología.
no estoy celoso
Siempre trabajando, ¿verdad?
Te preparé esto.
Un momento, esperen.
- No me interesa.
Loredana tiene razón.
- ¿Fue de lengua?
¿Vienes o no?
Me gusta unir.
Fue divertido, fue...
Probablemente pura diversión.
Tú me escuchaste.
Simplemente no esta.
- Oh, salud, Reece.
Estaba muy borracho.
¿Estabas viendo porno?
Quiero decir, no ...
No te preocupes
Hola, Dr. Bennett.
- Nunca quisiste uno.
- ¡Cierren las ventanas!
¿Qué quieres decir?
En el Algiers.
¿Quién quiere seguir?
No tenemos sospechoso.
Por favor, Dios.
A los ojos.
Sí, lo sabes.
¿Qué ves aquí?
No, no, no.
Hace mucho frío.
Puedes bajarme, David.
Yo lo ví.
¡Saben dónde está!
¿Y esa manta?
¿Qué están haciendo?
Vamos al norte
- Rubino, te toca.
Soy muy delicada.
- ¿Dónde vives, Vince?
- Ahora este imbécil...
- Sujeta la puerta.
- ¿Qué quieres saber?
¡Está muerto, estúpida!
Debes agacharte... así.
Sé dónde estabas.
Habríais caído todos.
No necesito poesía.
Déjame, déjame, déjame.
Álex, ¿qué ves?
- Espero que entiendas.
No puedo más.
Hicimos una eco.
- ¿Y qué respondió?
Luego te cuento."
Significa que funciona.
Sólo uno más.
Álex, ¿puedes venir?
Álex, ahora no.
Yo me encargo.
Siéntate un momentito.
Y tenemos esto.
Podría llevarle meses.
-Soy Héctor Yagüe.
¿De qué hablas?
¿Qué niña, cariño?
Ve con Jorge.
No hace falta.
¿Los sigues teniendo?
-Sigue con ello.
¿No te fías?
Vete, por favor.
Sí, lo dije.
Hijo de... (Disparo)
Alguna broma, ¿eh?
Ahí está él.
*La dejaré brillar*
- Está... está bien.
No tienes nada.
♪ A mi lugar ♪
- En mi condado.
Te están encerrando.
Jimmy, tu camioneta...
¿Me dijiste "coliflor"?
¿Tienen un momento?
Es el agua.
- ¡Claro que gané!
¿Qué quieren tomar?
el Joe Bang.
- Sí, lo juro.
Que buena eres.
Mucho gusto, querida.
¡Ponlo en reversa!
No tiene celular.
- ¿Cómo estás, Earl?
Eso era sospechoso.
De nuevo, gracias.
Tengo un hermano.
Uno de verdad.
- Tu contrato dice...
¿Pueden callarse todas?
- Dale tu chaqueta.
No por él.
Y son hermosos.
Alguien vendrá pronto.
¿Cómo se desbloquea?
Claro que sí.
¿Qué están susurrando?
¿Qué hacemos ahora?
Uno, dos, tres.
Desapareces varios días.
- ¡No puedes encerrarme!
Necesitamos algunas drogas
Dos tres cuatro
¿Conocen las esponjas?
- Sigue de reposo.
¿Cómo has estado?
Oye, ¿estás libre?
¿Y tus padres?
Dijo algunas cosas.
- ¿Cuánto te debo?
- ¿Llamaste a Reggie?
Es temporal, ¿sí?
Trae la cámara.
Por mi mujer.
Gracias por advertírmelo.
Te sentirás feliz.
Es un honor.
Sí, el nuevo.
- No me diga.
¿Cómo que no?
- Sí, muy bonita.
[suena "La vida"]
Venga, ¿qué pasa?
Dios mío, Lily.
Vale, deberías irte.
Aprieta el gatillo.
Tendremos cuatro más.
Juntos .. - ¿Quieres cambiar?
Vuelve pronto, Raja.
- No encontramos nada.
- ¡No, señor Malhotra!
¿Entendiste una palabra?
- Es Kuldeep Dhillon.
Voy a cambiarme.
- ¿Estás bien, amigo?
- ¿Por qué no?
Que bueno verte.
Subtitles by explosiveskull
- No digas eso.
¡Obstruye la puerta!
Deseo y sensualidad.
No puedo... mierda.
- Uds deberian descansar.
Es muy lindo.
- No estoy segura.
- Averiguaré que ocurrió.
Dejadnos en paz.
¡No te muevas!
Podría ser peor.
Oye, lo recuerdas.
- Hablámos por teléfono.
- Es solo un...
De acuerdo, Carly,
Hola, señora Ryan.
No lo es...
Me lo vendió.
Tienes razón, cariño.
Pero para ti...
Cierra tus ojos.
¿Cuándo te divorciaste?
Significa lo contrario.
Tenía daño cerebral.
- ¿Qué te pasa?
- No tienen idea.
Gracias a todos.
Deja de molestarme.
- Wa'alaikum Salaam.
- No es nada.
- ¿Porque soy mujer?
Es su especialidad.
- Sí, estoy bien.
Emily quiere verte.
Estudio con Emily.
Fue una tragedia.
¡No es broma!
Nada, sólo estoy...
Quédese donde está.
¡Tenemos que movernos!
Más o menos.
Eso es todo.
Soy yo, Michael.
¿Cómo has dormido?
Vaya, está mojado.
¿Fui realmente malo?
Solíamos trabajar juntos.
Aquí nací, idiota.
¿A dónde vas?
Es tan molestoso.
Bueno, tenía razón.
Lo estás, ¿no?
Pero bastante escasa.
Entonces Satyajit Ray.
Mi dulce Bindu.
Tu come primero.
¿Está el aquí?
¿Qué quería decir?
Tómalo de nuevo.
Temblando tu dices:
¡A mi cuarto!
En mi pueblo.
- Yo te pido.
Y yo también.
Vamos a Winslow.
Sé quiénes son.
- He estado mejor.
Estamos en casa.
Ninguno de ustedes.
Fue una estupidez.
¿Cómo te llamas?
Toma tu ropa.
¿Va todo bien?
No lo sé.
Una emergencia, tía.
Voy a volver.
¿Adónde vas, papá?
¡Pasa el disco!
Gracias, ángel mío.
Te lo juro.
No lo está.
Esto parecen natillas.
- Date prisa, joder.
¡A mi nieto!
Entonces, ¿qué será?
Diez en total.
O sea, 30 kilos.
- Solo la cultivamos.
Disfrutando del espectáculo.
A la mierda.
¿Por qué no?
- Y era enorme.
Shenzhou, ¿me recibe?
¿Entonces fue asesinado?
¡Revise sus emails!
Lamento llegar tarde.
Y pregunta dos:
Lo siento, señor.
- Esto es ridículo.
¿Va a nevar?
Bueno, me interesa.
Ella no debe.
Lo siento, yo...
Estás a salvo.
No me cuestiones.
¿Dónde está Tikka?
Lo entienden, ¿verdad?
No valemos nada.
Enseño en Quantico.
Eras un soplón.
Eres mi germen.
Nos vamos ahora.
Hay demasiado peso.
No podemos usarlo.
No te preocupes.
Sí, eso también.
¿Simplemente las regaló?
¿Cómo se llama?
Está con Monroe.
Está pasando realmente.
Es acónito amarillo.
¿Aspirina de bebé?
Los ojos Meyerowitz.
"¿Sabe qué, doctor?
Va a subir.
No lo hagas.
Estoy intentando ayudarte.
- ¿Quién está detrás...?
Estoy intentando ayudarte.
Algunas son ficción.
Igual que todos.
Ahora soy internacional.
Las huellas coinciden.
- ¿Por qué ahora?
Pero encontraron algo.
Bueno, es posible.
Quieren que regrese.
¿Cómo lo abrimos?
Igual que yo.
- Ellos son tres.
- ¿Cómo las conseguimos?
Cuéntame sobre ti.
Y tú, muévete.
- ¿Puede ella confirmarlo?
No lo sé.
Un maldito idiota.
Mi amiga desapareció.
- ¿Quién es ella?
Máteme, señor policía.
Claro que sí.
Disfrutadlo vosotros mismos.
Me necesitas, Marcellus.
¿Dónde está Darnley?
No nos matarán.
Saben dónde vivimos.
Expón tu argumento.
¿Lo estás tú?
Skaikru se rinde.
John, ¿puedes oírme?
- ¿Para quién trabajas?
- Tengo un presentimiento.
Te oigo perfectamente.
Bueno... supuestamente, tú.
"Mire mi movimiento."
Bueno, estabas ocupado..
¿que estoy hablando?
"Ven a mi..."
Sí, claro, claro.
- ¡Hijo de puta!
Papá está aquí.
Papá está contigo.
Ya lo arreglé.
- Nos vemos, niña.
- The Longest Day.
Por supuesto, gracias.
Muy bien, vamos.
- ...antes de hacerlo.
¿Estoy leyendo bien...?
No te acuerdas.
Solo... estoy pensando.
Podríamos arreglar eso.
Soy de Camerún.
- Perdió los papeles.
¿Cómo ha ido?
Tómese su tiempo.
No fue Frank.
Subtítulos buscados por:
¿Eso no importa?
- Sí, yo sólo...
Por Wes, ¿vale?
Eso es mentira.
¡Están todos muertos!
Por todos vosotros.
¿Estás molesto conmigo?
- ¿Qué está pasando?
¿Tengo una hija?
¿Te gustaría venir?
- Escucha mi plegaria.
Levanta el escudo.
- No, no importa.
Como Star Wars.
- Es mejor, créeme.
Hay que dormir.
Te ves algo...
- No, está bien.
con su madre.
Cierra la boca.
- Eres un idiota.
Solo lo sentí.
¿Cómo te convenció?
Entiendo tu preocupación.
No es perfecto.
Nada de paredes.
Las haremos desaparecer.
No tenía alternativa.
No lo sé.
No estaba loca.
No te recibo.
- Nate debió equivocarse.
- ¿Regando las plantas?
Hola, ¿qué tal?
- Buenas noches, nena.
Sí, tienes razón.
- Claro que sí.
¿Cómo lo sabe?
Dios mío, sí.
Pensar sería audacia.
- Es genial tenerte.
No es basura.
Eso es todo.
- Sí, pero tiene...
# Cuánto me importas #
¡No, por favor!
¡No hay tiempo!
No lo sé.
Toda mi vida.
¿Y quién estndiendo?
- Isso um fato?
Llaman a esto...
No, no, no.
Eso es agradable.
¿Vamos a entrar?
- Hacia el futuro.
No falta mucho.
Lo siento, señor.
No quiero subir.
Va a salir.
Y "MARDI GRAS"
No es necesario.
¿Qué está diciendo?
¿Algo de comer?
Son dos dedos.
"tal como soy...
Mira, hombre herido.
Pero no escupirlo.
- He estado esperando.
¿Qué puedo decir?
¿Y el trabajo?
, con sus cosas.
Te veo pronto.
- Hola, ¿quién es?
¡No hay escapatoria!
Alec. ¿Estás bien?
Es como Dybbuk.
No me reconocería.
- Sí. ¿Qué pasa?
- Me llamo Jen.
Él es diabético.
¿A dónde vas?
¡Vete, te dije!
No te muevas.
Podría haberla lastimado.
- ¡Apareció un Cristo!
Vendrá por ti.
De acuerdo, señora.
Sí, por supuesto.
Buenas noches, señora.
- Espero que sí.
¡Y me engañaron!
Era mi amiga.
¡No hagas eso!
Genial. ¿Y tú?
- Sí, lo sé.
- Dios, ¿somos nosotros?
¡Ya lo llamé!
La gente gritaba.
Encontrar una visa.
Tuviste que venderla.
Estamos en Chérence.
- Es una broma.
Buena suerte, ¿eh?
- ¿No es falso?
Sujétalo a ver.
Lo pongo también...
Y la arena...
Sí, ya veo.
- ¿Cuántos habitantes hay?
En esta dirección.
¡y un cartero!
- Sabes que acepté...
Lo siento, pero...
Tu caramelo favorito.
¿Qué quieres decir?
Pregunta por Milana.
- ¡Reunión de Vengadores!
No quiero engaños.
¡FELIZ CUMPLEAÑOS, DOLLY!
Es una tragedia.
Y estabas atrapada.
¿Quién es este?
Lo siento mucho.
¡Daa daa daa!
Espera un momento.
¿Llevarlo a cabo?
¡No, por favor!
Tengo otra pregunta.
Confía en mí.
Han pasado siglos.
No te preocupes.
No hará falta.
Lo descubrirás pronto.
Adrian, por favor.
¡No te muevas!
¿Estáis todos bien?
Fue un accidente.
Curtis te sacará.
Helix me echó.
No, no, no.
Fue por mí.
- Sí, lo sé.
No estoy enfadado.
¿Qué quieres decir?
Voy a destruirlo.
Estoy de acuerdo.
¿A dónde vamos?
Eliminen al prisionero.
- Empezó a protestar.
- ¿Descubrieron quién fue?
Me pareces hermoso.
- Son buenas reses.
Eso es todo.
Es muy precisa.
Estaba muy hambrienta.
Lo estoy haciendo.
Entonces estaba equivocada.
No, no puede.
¿Qué le parece?
- No lo sé.
¿Qué puede significar?
Sí, eso sucede.
Lo hago después.
¿No tiene lógica?
Abre el tesoro.
¿Que esta pasando?
Lo siento mucho.
¡Mi héroe, Edric!
- No lo toques.
¿Qué te parece?
Odio la Secundaria.
¿Como estás, amigo?
Me parece bien.
¿Qué demonios, chicos?
Tú estabas ahí.
Debería haberlo sido.
- Trubel, ¿dónde están?
- ¡Sí funcionan, idiota!
- Dame mi auto.
- Mira su energía.
Regresa ahora mismo.
Mama por favor..
¿Quién es JC?
Me halagas, Lucian.
¡Ay, Dios mío!
¿A dónde vas?
¿A la estación?
- ¿No tienes sueño?
Esto es vudú.
Sí, así es.
¿Quién ha sangrado?
Lleva grasa animal.
Venid a verlo.
No es seguro.
'¡Vanidad de vanidades!
Muchas gracias, señor.
- Eso es incontrolable.
Sigue sucia, Judas.
-¿Dónde está Ramah?
- ¿Dónde se quedó?
- Sí, estoy segura.
Sí, es correcto.
Sí, estoy bien.
¿Pagado por quién?
- ¿Con que seguridad?
- Sí, por supuesto.
- Tienes que hacerlo.
Todos te aman.
- ¿Moll está aquí?
Sé la diferencia.
Ellos querían dinero.
Mapas para Europa.
- ¿Vinieron por Dover?
Tengo que irme.
¿No me quieres?
No, ¿por qué?
Mantenme sobrio hoy.
No lo entiendo.
Sam, te entiendo...
Tom me quiere.
- Vamos a filmar.
- ¡Eres un genio!
Cualquiera puede tenerla.
Nunca pediste nada.
¿Por un día?
(RÍE) Hasta luego.
Mira, entre colegas.
¿Tú estás bien?
Tus hombros, Cotton.
¡No, no pueden!
John lo hizo.
- ¿Qué estás haciendo?
Vale, está bien.
¡Ay, por Dios!
- No lo sé.
¡Juan Pablo, apúrate!
Para otra guerra.
# Más y más.
Jennifer, Jennifer, Jennifer.
¡Utiliza las piernas!
Eso es horrible.
Solo estoy ayudando.
¡Déjenlo en paz!
¿A dónde vas?
Bien derecho, sí.
¿Eres una alumna?
Nos dejamos llevar.
Totalmente desde siempre.
¡Salgamos de aquí!
Lo siento mucho.
¿Ofrecer servicios legales?
¡Cómo te atreves!
Somos funcionarios públicos.
Ya te dije.
Con amor, Catherine
- Gracias por invitarme.
- Son lo peor.
No seas condescendiente.
Pero sin mentir.
- Howard, es Bennett.
Eres una belleza.
Va en serio.
Ahora soy feliz.
Pero tienes razón.
No te obligaré.
Te lo perdiste.
Ya lo descifré.
¿Mantienen el contacto?
Con cariño, Rebecca
¿Dónde está Dolly?
¿De qué hablas?
Sí te amo.
Hola, ¿detective Kelly?
Con amor, Rebecca".
- Al norte entonces.
En alguna parte.
¿No te gusta?
Era mejor decir:
Confío en ti.
- ¿Qué haces aquí?
No lo sé.
¿Cómo puedo ayudar?
- No quiero ir.
Me has desgraciado.
¡Hora de irse!
- ¿Ve todo esto?
¡Oye, Gloria, frótalos!
No tengo nada.
¡No eres bienvenido!
Que se jodan.
Es muy bueno.
¿Durante cuantos días?
¡No me toques!
- ¡Límpienlo ahora mismo!
Nos vemos después.
Adiós, buenas noches.
Qué turno interesante.
- ¿Qué está bien?
No sólo uno.
No fuiste tú.
¿Y por qué?
Es un vidente.
No tienes idea.
Nos las arreglaremos.
¿Qué le dijiste?
¡Aléjate de mí!
¿No es así?
¿Pusiste tu código?
Es muy dulce.
Y menos matarme.
Josie estaba muerta.
Solo esas cuatro.
Fue una sola.
¿Cómo planeas hacerlo?
Son mi familia.
Miles de ellos.
Sí, sargento primero.
Enemigos al este.
La Reina Dragón.
El maestre Weyland.
Sigue adelante, Caleb.
Los demás fallaron.
¿Te suena, amigo?
Déjese de mentiras.
Enemigos al este.
Disfruté ver eso.
- No a todos.
Me parece justo.
no me despedirás.
¿Una tos persistente?
- Porque somos doctores.
Si, nos encanta.
Triste, pero verdadero.
- Es muy simpática.
Tocaré allí ahora.
No lo sé.
Padre se descuidó.
Ahora tengo miedo.
Amo a Sansa...
Ni siquiera "gracias"?
Podrían ser veinte.
Una ronda más.
Nunca lo quise.
El Rey Robert.
Lamenté su muerte.
Hemos estado buscándote.
¡Aléjate de mí!
Yo sí morí.
¿Qué hiciste anoche?
Vine a ayudarte.
¿No me cree?
¿Presenció algo, Stella?
No tienes coartada.
Sí, lo hacemos.
¿Dónde está Aaron?
Ali del garaje.
Bueno, puede ser.
Eso es retenerla.
- ¡No lo sabía!
No, mi amor.
- ¡Se está luciendo!
¡Fue idea mía!
¡No te metas!
- No me mofé.
- No está bien.
Olvida el espejo.
¿Tocaste el termostato?
Es mi culpa.
¡Es un error!
¿Quién está ahí?
¿La quieres quemar?
y soy psicótico.
James, toma nota.
Claro que no.
Gracias a Dios.
¿Qué significa eso?
No queda nada.
Pero lo hiciste.
¿Dónde encontraste esto?
Me callaré ahora.
¿Sabes quién es?
No soy idiota.
¡No, no, no!
EL NUEVO MUNDO
Me han robado.
No sabes nada.
No soy judío.
Las monjas, no.
No lo sé.
Sí, gracias, Padre.
Porque a ella...
¿Sólo te sonrió?
espera la tormenta.
Ha estado funcionando.
Ilana, son peligrosas.
- ¡No es Bruce!
No lo entiendes.
Esto es justicia.
- No estaba armado.
¿Qué opción tenía?
Dependíamos de ellos.
¿Qué tan asombroso?
Eres un criminal.
Claro que sí.
Quiero mi recompensa.
¡No puedo sostenerlo!
¿Qué le hiciste?
Sobre el dinero?
Vamos a movernos.
Antes te avisamos.
Te lo suplico.
Tenemos que irnos.
Necesito tu ayuda.
Vamos a Storlock.
No quiero eso.
Puedes vencer esto.
¿serás mi reina?
Una última cosa.
Me has malinterpretado.
Lo he visto.
No lo entiendo.
Deja un mensaje.
¿Ruedas arriba, capitán?
¿Y lo tienes?
No es posible.
- No es real.
Necesito hablar contigo.
Tenemos que hablar.
¿Su padre qué?
*Estoy de rodillas*
- ¡De eso nada!
- De todas formas
Ok, lo entiendo.
Bien, lo siento.
*Dominar el mundo*
¿Ni una vez?
*Padre del hombre*
¿A dónde vamos?
" Civil Hand Unclean "
Saluden a papá.
Son los Dubois.
- Vale, vale. - ¿Qué?
¡Liberen a Bella!
Rompiste mi corazón.
- ¡Siente el clic!
Ojos arriba, Kevin.
Mitt es indeciso.
Hay un código.
Soy Hakeem, papá.
Bien, ¿ahora qué?
Como El Jefe.
Creo que paso.
HACE SEIS AÑOS
Huelo al ángel.
Es el medallón.
Dirijo este antro.
Es muy blandengue.
- Vete al Infierno.
¿Me escucha, Michael?
Cubre sus huellas.
Sí, lo entiendo.
Una cosa más.
¿Suena a coincidencia?
Un nuevo mensaje.
- No, gracias, vicario.
- ...aparte de Leah?
Bueno, quisiera verla.
Thyra... lo prohíbo.
- ¿Si te atrapan...?
¿Qué significa ano?".
¿No es broma?".
(Música de misterio)
Improvisación a tope.
A ver, que...
Agente especial Madani.
- No digas eso.
Tengo una idea.
¿Cuando estabas acostada?
Vea los registros.
¿Qué dices, Madani?
- ¿Vas a investigar?
Nos caía bien.
Todos estaban ebrios.
¿Vaciar la basura?
Perdiste el honor.
Vas a implorarme.
Mi mujer falleció.
- Sí, qué dulce.
¿Es un moratón?
Un nuevo amanecer.
¡Paren las hojas!
- ¿Me habrías abierto?
Date vuelta, cariño.
¿Lo que pasa?
Eso me impactó.
No es Zelda.
Yo le disparé.
¡A Gunther muerto!
¿Por qué habría?
Lo siento, hombre.
- ¿Están bien ustedes?
No lo sé.
¡Por favor, detente!
¡Están con nosotros!
¡Ella le dió!
Vamos a casa.
- ¿O sea que...?
Y la mujer.
HOLA, MONTY. ¡PELIGRO!
No lo defraudaré.
No tendrían amigos.
No hay coincidencias.
Es un personaje.
No, está bien.
¿Sabes qué, Maggie?
Necesitamos una camilla.
Sí, es Parker.
- Hecho, nos vemos.
No estaba lista...
Y en otoño.
Limpieza de primavera.
Mi "marido", Neil.
Tengo una hija.
Estoy muy enojado.
No lo sé.
Tengo gente afuera.
Es muy lindo.
¡¿Cómo ocurrió esto?
Sí, estoy bien.
- ¿Qué hora es?
Te lo dije.
Envíame una propuesta.
No, está bien.
- ¡Tiene un arma!
Tengo familia, hijos...
¿Qué es eso?
Hasta donde sé...
Yo estoy asqueada.
Claro que sí.
No fue así.
Todo en orden.
No puedo imaginármelo.
Ha habido mejores.
- ¡No te acerques!
No se vayan.
Solo estamos conversando.
- ¿Tú los mataste?
¿Aquí o allá?
¡Nunca lo fuimos!
FIRMA DEL LIBERADO
¿Quién rayos es?
- Es perfectamente normal.
Ay, hola, cariño.
No, mi DNI...
¡Por tu culpa!
Hasta mañana aguanta.
Esta se llama...
-¿Yo qué sé?
-¡Cállate ya, asquerosa!
Que estás casada.
Que se jodan.
¡Siente la energía!
Se ha movido.
Hay demasiadas teclas.
- El señor Chattopadhyay.
- Sal de aquí.
Lo digo, digo
En este lugar.
- Algo huele bien.
- Di algo, querida.
¿Estás en piyama!
- Sí, muchas gracias.
Uno, dos, tres..
Sí... puede ser.
No me molesta.
Hay que seguir...
Me gusta eso.
Necesitan el espacio.
No hay lágrimas.
¿Qué puedes hacer?
¿Quién es usted?
No lo entiendo.
Ey, ¿qué está...?
♪ de amplios cielos, ♪
[Joseph] ¿Por qué?
¿En el baño?
¿Tienes o no?
Robaron mi casa.
No queremos problemas.
Deberías tenerle lástima.
Podría ser infinito".
Si recuerdo algo...
Ay, Dios mío.
"¿Cómo te atreves?".
Puede que no.
Se acabará comportando.
- Y estos trajes.
Son todos iguales.
Lo siento, amigo.
Cierre los ojos.
Lo siento muchísimo.
Servicio de habitación.
- Entrenadora, ¿qué pasa?
¿No es genial?
Gloria, yo estaba...
- Llamaste a mí...
Ella no entraría.
Deberías llamarlo papá.
Así que yo...
Dejan de charlar.
¿Qué es esto?
¿Qué estás mirando?
En especial Winter.
Siempre por accidente.
Aquí hay algo.
Está... por ahí.
Deberías pasarte, Harry.
Acaba de llegar.
Me da igual.
¿Algún otro detalle?
Es tan emocionante.
Entonces, ¿Y yo?
¡Aquí, me encontraste!
Protocolo estándar, señor.
Sí, lo hice.
Bonitas y limpias.
No le dispares.
Lo recojo mañana.
Bob está perfectamente.
Entonces, ¿qué pasa?
No podrás explicarlo.
Es mío, mami.
Embajada Británica, Nairobi 1959
- No puedo respirar.
Está South Central.
Lo estaba esperando.
- EN EL GIMNASIO
Claro que no.
Tomemos la noche.
Camina como bebé.
No querrás oírla.
Un auto bajo.
- Hombre, ¿cómo va?
- Los que odian.
Hijo de puta.
¡Siéntense y escuchen!
¿Y tú competencia?
Ahora es tuyo.
Está bien, cariño.
- ¿Te las tirarías?
Bette, por favor.
Canta para Joan.
Mi propia madre...
No puedo seguir.
- Pues es mentira.
- Perdona el retraso.
Arranca el coche.
¿Cómo está Becky?
Vamos de camino.
Es verdad, Jane.
¡Estoy muy bien!
Dime la verdad.
Me gustó eso.
- ¿Tú eres George?
¡Vamos a divertirnos!
En realidad, sí.
¿Están los otros?
"Lo que empezó..."
Jack mírame, mírame.
Tengo que cogerlo.
Gracias por venir.
- Warner quiere verte.
Dímelo. ¡Dios mío!
No lo creo.
Por Dios santo.
Estamos enamorados, madre.
Me siento ardiendo.
- ¿A la noche?
Leo, presta atención.
Cámaras de vigilancia.
Oh no no.
Alegría romántica proclamar?
Nunca funcionó antes.
- No hace falta.
- A las siete.
Gracias por venir.
Claro que sí.
¡Por favor, mamá!
Es mi almuerzo.
No hables, ¿sí?
¡Toma el teléfono!
- ¿Por qué sangras?
TRANSCODIFICANDO A HUMANO 2.0
¿Puedo decir algo?
¿Qué pasó aquí?
¿Cómo estás, chico?
¿Es para mi?
No lo sé.
¡Hasta luego, Perlmans!
Elio, toca algo.
Gracias por ayudarme.
-Se pondrán felices.
No encontrará ninguna.
Sí, no sé...
Porque era él.
Tienes muchas suerte.
- Prueba en Crema.
- Ya lo creo.
Y te envidio.
Esto es imposible.
¡Vamos, Big Mac!
Apuros en Suecia.
¿Y los otros 4?
Te lo dije.
- Estoy hablando contigo.
- No lo haré.
¿Mucho más lento?
- ¿Dos números cualquiera?
¿Alguna casa privada?
A su alrededor.
Va a suceder.
Tú le gustas.
Gracias por preguntar.
Típico de Dickens.
Son nuestras vidas.
Me encantaría escucharlo.
-¿Quieres ir conmigo?
Se lo dije.
¿Cómo está Polly?
Cheryl, ¿qué pasa?
- ¿Qué demonios, viejo?
- ¿Te gusta deshumanizarlas?
Luz y oscuridad.
Hablando de arpías.
¡Alto, alto, alto!
Aquí y allá.
Estoy con ella.
Ella lo merece.
¿El Sr. Castillo?
Debes cuidarla mejor.
Buen material, Andrews.
Lo lamento, Polly.
¿Cómo podemos ayudar?
-No lo es.
Eso, eso, chica.
-Archie, puedo explicártelo.
¿Qué estás haciendo?
Brutal e implacable.
Claro que sí.
No me agradezcas.
¡De un soplido!
¿Es en serio?
Los Tres Mosqueteros.
No lo sé.
Gracias por venir.
Y los leyó.
No fui yo.
- Hola, ¿estás bien?
Joaquin, ¿sabes algo?
- Encontraron un arma.
Amo esta ciudad.
Me encantaría, Archie.
¡Dame tu billetera!
- Busco una salida.
¿No estás armado?
No puedo aceptarlo.
Eres tan valiente.
Yo te aviso.
- Sí, déjame adivinar.
Llamar un taxi... 8... 8... 8...
Lo hizo mamá.
- Min Tae-ju...
HOY LLEGARÉ TARDE.
Encontrad la tablet.
Morio, ¿tienes dinero?
Dejadla en paz.
Eso creen todos.
(HABLA EN ALEMÁN)
Necesito su ayuda.
- A la oficina.
Claro que sollocé.
"¿Valió la pena?"
Soy de Iowa.
Sí, tengo dos.
¿Y entonces qué?
¡Mi parte favorita!
- ¿Dónde has estado?
Tengo un plan.
¿Quieres adivinarme algo?
¿Por qué no?
¿Es una aguja?
Cielo, es claustrofóbico.
DEPARTAMENTO DEL SHERIFF
Bueno, suena estupendo.
¿Por qué no?
¿Qué has hecho?
Calma, calma, calma.
- Andate al carajo.
Sos realmente bueno.
No la quiero.
Te marchaste, Dylan.
Por favor... vuelve.
Apaga las luces.
Es mi hermano.
Hijo de puta.
Eso es genial.
Encuentra otra cosa.
No, nosotros no.
Eras muy técnico.
- ¿Qué es eso?
Pero probablemente no.
- ¡Dios mio, ¡no!
- ¿Quieres ayudarme Rossini?
Solo un segundo.
Es la mejor.
*¿En qué pensaba?
Dos segundos máximo.
Oye, oye, oye.
Qué gran trabajo.
Vale, puedo hacerlo.
¿Sabes mi nombre?
*Dilo como quieras*
Todo en orden.
- No hace falta.
"Pase, por favor."
En el 61, enfrente.
- ¡Hola, Sr. Vecino!
Hacemos la revolución.
- Abra la puerta.
- Lo siento mucho.
- ¿Dónde está Rath?
No lo sé.
Voy a secarme.
- ¿Qué te pasa?
- Pillarnos una cogorza.
Me pregunto, yo.
- ¿Por qué no?
- Luego él miente.
¿Qué ha pasado?
Se ha ido.
Es algo urgente.
Y para ti.
- Soy tu hombre?
¡Tenemos que irnos!
- ¿Quién es él?
¿Había alguien adentro?
Bienvenida a casa.
Es un mensaje.
Su pequeña mascota.
Me conoces, ¿verdad?
A Vicente Changretta.
- Dadme una espada.
Solo no vayas.
¡Eres un imbécil!
- "Señor buen amigo".
No nos hablamos.
Bombas en camino!
¿Qué, un vándalo?
No las atraía.
¿Quejas de vecinos?
¿Por qué hispano?
¿Para hacer qué?
¿Así se llama?
Vamos a recoger.
¡No te lastimará!
- Para, para, para.
Está siendo procesado.
Hijo, por favor.
Bien, esta bien!
-Tal vez no.
Tu pepinillo favorito ...
¿Dónde está Paplu?
Es muy importante.
No llores, Tara.
- Vamos... detras mio.
- Gracias al señor?
- A quien visitan?
- Que es esto?
O un niño.
Sí, es verdad.
No me atrevía.
Vamos a limpiarte.
Antes de esto.
Lo lamento tanto.
("Kawa" = significa "río")
No me dejes!
Como tú, Claire.
Es muy bueno.
Necesito un respiro.
No lo sé.
Es por mí.
Hayley será liberada.
No, nunca enfermó.
De hecho, máteme.
Gracias, mon fils.
¿Quién es Derek?
- "Dame tu Azucarada".
Gracias a Dios.
Yo lo necesito.
Magnus... son hermosos.
Está bien, Alec.
Te amo también.
Tienes que soltarme.
- A mí también.
Que podemos invertirlos.
Bien, Dr. Jenkins.
- No lo sé.
Nació el bebé.
- Trato justo, ¿no?
Gracias por todo.
Ambos lo están.
- ¿Qué puedo hacer?
¿Recuerdas nuestro contrato?
¿Lo conoces, Mary?
Esto debe irse.
Alara, buen trabajo.
Comandante Grayson, siéntese.
Entraste sin autorización.
D, A, D,
Absolución y arrepentimiento.
Se había ido.
Eso he oído.
¿De las alas?
Nos verán llegar.
Discúlpeme, Sir Davos.
Perdonen mis modales.
Todos lo sabían.
No, mi señora.
Y aquí estoy.
Esperabas una recompensa.
4,000 bushels, mi Lady.
Volveré, querida araña.
- Saben que venimos.
Es muy riesgoso.
Debes sentirte orgulloso.
¿Cómo lo harás?
Hablaremos más tarde.
No, ya no.
No muy placentera.
Estás a salvo.
Volviste a casa.
Es tu hermana.
Necesitas mejores guardias.
Vino preguntando por...
Claro que sí.
Pero tenías razón.
Eres el Perro.
Y lo masacraron.
- Sí, así es.
No seas tonto.
¿Qué puede ofrecer?
¿Estás enojada conmigo?
- No lo hizo.
Fue mi padre.
No podemos ganar.
Eso es protestar.
Como un esclavo.
- Me habré confundido.
No es seguro.
Mátalo a él.
Quiere verte vivo.
Pero ahora puedo.
Eso no pasará.
No están aquí.
Le haremos frente.
¿Para qué lucharías?
Es tu hermana.
¿Qué hay dentro?
¿Acerca de qué?
¿Solo un poco?
No podemos derrotarlos.
Acepta su invitación.
- ¿En suelo extranjero?
¿Café o té?
Tengo mucha hambre.
- Te has agotado.
Buenos días, señoras.
¿Quién está enfermo?
Hola, señor Woodcock.
¿Cómo se siente?
¿Cómo lo siente?
Muy bien, bueno...
Te amo, Alma.
- ¿Está Denny allí?
*Ahh ahh ahh
Kimmy, estarás bien.
Se lo diré.
Y una mierda.
Toma el suero.
Lo siento, amigo.
Tienes que venir.
¡Él está aquí!
Tómela de aquí.
- ¡Qué idiota soy!
Algunos podrían inspirarse.
No eres soldado.
♪ Que el amor ♪
OFICIAL DE PROYECTOS
Irá al tribunal.
Cálmese, señorita, cálmese.
Comencé a creérte
Antes de eso.
Deberíamos habernos fugado.
- Radhe-Radhe, hermano.
¿Que está pasando?
Mira al frente...
Alarma de coche.
¿Qué haces aquí?
No hay problema.
¡Vuelvan a cargar!
Déjenos a nosotros.
Vámonos de aquí.
Quería preguntarte algo.
Somos muy diferentes.
¿Ahora vive aquí?
Ese era Stan.
¿Come te fue?
Parece muy feliz.
¡Por favor, vete!
Hipotéticamente, por supuesto.
¿Entonces, qué cree?
¡No, no puede!
Alguien lo plantó.
El abuso, suponemos.
Como debería estar.
No lo sé.
Es Karl Gorman.
Es algo lento.
¿Entonces estoy limpio?
No tardaremos mucho.
Mientras los regreses.
Vern es carpintero.
Pero tú no.
Es Milton y
órdenes del médico.
¿Harriet ha confesado?
Es un desastre.
- Mueve tu chaqueta.
¿Quieres un trago?
¿Sólo te miraba?
Te traje estas.
Puedes tomar asiento.
A vivir no.
¿Darme el qué?
¿Y ya está?
Tienes que irte.
Así se habla.
Lo siento mucho.
No... no puedo.
*Me está destrozando*
Sí, lo siento.
- ¿Dónde está mamá?
No lo sé.
Genial, de acuerdo.
Troy, ¿estás despierto?
¿Qué tal esa?
Eso es todo.
¡Adiós, mis tesoros!
¿Cómo se llama?
Mi chico prudente
¿Entiendes mi deriva?
¿Porque adivina que?
Déjame preguntarte algo.
Najat le enseñará.
Claro que sí.
No te decepcionaré.
Nunca te irás.
¿Alguna otra pregunta?
No lo haría.
No te culpo...
- salvar gente, ¿cierto?
Por supuesto, disculpa.
Cómo te atreves.
Está bien, bebé.
¿Lo habías oído?
- No puedo despedirla.
- ¡Enciende la tele!
- ¿De dónde viene?
- ¿Se te va?
¿Qué estás haciendo?
Nunca tuvimos problemas.
Aquí tenemos que...
Vamos a divertirnos.
No lo sé.
- ¿Y estos platos?
Eres el demonio.
¡Por ahí no!
Mientras ella viva,
¿Qué fue eso?
Quiero decirle algo.
¿Qué otra mujer?
¿Quién está enfermo?
Bueno, solía ser.
Ve más despacio.
Bueno, solía serlo.
Son tus principios.
¿Sí o no?
Bienvenida a Renacimiento.
No necesito nada.
Lo sé ahora.
Eso parece sabroso.
- Hola, ¿Cassandra Diabla?
Hemos hecho esto.
Sí, sí, pasa.
Pero diré esto.
- No es verdad.
Tengo el mohúr.
¿Te parece apropiado?
Mairn Raini Hoom.
Viajar a casa.
Salir de gira.
Eso es asqueroso.
- ¿Os habéis acostado?
Sí, te entiendo.
Ya está amaneciendo.
Vinieron esta mañana.
- y tenía razón.
Sí, por favor.
- Tienes que hablar.
Es muy especial.
Ella está mintiendo
- Ahora aléjate, Wendy.
Tiene razón Ulrike.
- Vino a mí.
Y lo sabes
Nunca te acusarán.
- No lo sé.
Es más caro.
No te compadezcas.
- ¿Por qué no?
Aún estamos aquí.
Seguramente hizo eso.
Quizá un mes.
Puedo ver bien.
Estás demasiado flaco.
Puedo ver bien.
Estás demasiado flaco.
Usen las manos.
Parará al mediodía.
¿No es suficiente?
¿Cómo estás Kurtis?
- ¿Consiguió que confesara?
- ¿Y quién eres?
¿Somos todos pervertidos?
ZAPATERÍA STRATTON'S
Disimula la sorpresa.
¿Es un castigo?
- Claro, y dijo...
¿A cuántos vieron?
¿Qué harían ustedes?
- Encantada de conocerte.
- ¡No lo hice!
Frank se equivocó.
Yo te invité.
- ¡Necesito un trago!
El clima mejoró.
Era muy impresionante.
¡Y la vengas!
Madre estará bien.
Observar e informar.
Bueno, venga conmigo.
Entra ahí, vete.
- Glenlivit, un cubo.
- No no no.
- ¡Oh, no, Romeo!
- Una voz rasposa.
- No te preocupes.
No tengo idea.
¿Quién es usted?
En realidad no.
No lo hagas
Bueno, estoy sobreviviendo.
Lo siento, Helen.
¡Revisen los escondites!
Tienes que despertar.
¿Dónde diablos estabas?
¿Eso es humo?
¡Gracias a Dios!
Es tu culpa.
- Puede que sí.
¿Qué has hecho?
No lo entiendo.
Pero lo era.
- ¿A quién busca?
- Vámonos de aquí.
TIENDA DE EMPEÑO
- Jesse Gran Hermano
Espera un momento!
Bien Allam mirando?
Justo como dijo.
No me creería.
¿Lo retomamos mañana?
Pregúntele por qué.
Y estaba sola.
Ella está muerta.
"¿Odian la opresión?"
Me dio $5 dólares.
Esto es malo.
Cebollas más como.
Tienes que acostarte.
Este es Charley.
Una alucinación auditiva.
Nunca estuve allí.
Es bastante fácil.
- ¿Cómo te atreves?
"abre la trampilla...
Te lo prometo.
Ya casi llegamos.
El señor Kinnear...
Estamos a salvo.
No seas ordinaria.
Alguien está contento.
¿Qué quieres decir?
¿"Vi a Dios"?
Es muy irritante.
- Buenas noches, Cass.
- Desde tercer grado.
Sé cómo suena...
Hansel y Gretel.
¿Quiere que cancele?
Ve al hospital.
Cuidado donde pisa.
¡Alfredo es bellisimo!
Con efecto inmediato.
- Compañeros de trabajo.
Están todos muertos.
Enviado un smiley!
No eres real
-Su gnomo, milady.
Odio ese aparato.
¡No, no, no!
lgual es verdad.
¡Aguante, Sr. Noel!
Y esto también.
Con responsabilidad, ¿eh?
No lo olvides.
- Ya lo tengo.
- ¡Sam, abre cariño!
- A las siete.
¿Y lo hizo?
- Ejecuten su misión.
¿Qué están usando?
- Acaben con todos.
¿Cómo la encuentro?
Más o menos.
Estaremos pronto ahí.
- Gracias por ayudarnos.
¡Sólo un momento!
(La gente aplaude)
Se volverá violento.
- Seguro, ¿algo más?
Lo devolví, fallé.
Es todo hierba.
Ay dios mío.
¿Lo sientes todo?
O lo conocía.
¿Cómo te encuentras?
- ni el móvil.
- con un droga.
Soy un idiota.
- ¿Qué es esto?
No digas eso.
¿Cómo te atreves?
- Has sido tú.
Anteriormente en Grimm...
- ¡No, no estamos!
Wu: ¿Con qué?
¿Como sabes eso?
¡No es normal!
Aquí hay otra.
Ordenamos una autopsia.
(Suena el celular)
Está bien, norma.
Disculpen, debo atender.
Vives aquí conmigo.
Algo está pasando.
Algo esta pasando.
No lo sé.
¡Ay dios mío!
Eres diferente ahora.
Sí, y ruidosos.
¿Y ahora qué?
¡No me mientas!
¿Ver el qué?
No estoy desalentado.
Pero ¿la recuperará?
14 de setiembre de 1697".
No estás bien.
¡Vienen los franceses!
¿Quién si no?
- Tiene un arma.
- Me confunden, señoritas.
¿Ha hecho contacto?
Estoy con Mary.
Es lo principal.
¿Y los bebés?
Envía las huellas.
Puedes entenderlo, ¿no?
Piensa en Amber.
- Pídele una cita.
¿Alex, qué sucedió?
Caro, soy yo.
¿Qué está sucediendo?
Tiene una fundación.
Hola, soy Steckel.
Lidia, Lidia Aguilar
No hagas ruido.
UNIDAD DE ESPORAS
"Un recurso valioso".
- Deje la nave.
Un hombre aterrador.
Hay una crisis.
Se quedará aquí.
Está en casa.
- Iré por él.
¿Qué pasa realmente?
O no vuelva.
No lo decepcionaré.
No lo hagas.
Te lo ruego.
Localicé su transpondedor.
- No, está bien.
Gracias por esperar.
entusiasmada y avergonzada.
Fue muy irreal.
Cariño, ¿estás herida?
Por favor. vamos.
-No, en absoluto.
No lo entendería.
Lo he intentado.
Mejor te sientas.
¿Quiere una pitada?
No, no puedo.
Que lo busquen.
- ¡Llegaron los Chinos!
¿Él es Gu?
No seas loco.
Sí, Liling-ji.
Bharat Singh Bisht.
¿Cómo lo sabes?
Nuestro tiempo terminó.
Él era vengativo.
Difícilmente vengo aquí.
- ¿Quién eres tú?
Lo siento, amigo.
Saca la cuenta.
¿Es una broma?
¿Qué demonios eres?
¿Tienen un juego?
Esto tampoco... ¡ajá!
Gracias por preguntar.
- Dame esa llave.
Herida de bala.
Es por aquí.
Cancele alerta amarilla.
- Es un loco.
Enviando, Capitán Mudd.
No me iré.
No soy Oficial.
Ahí está él.
¿Qué está pasando?
¿Dónde está ella?
A un motel.
- Yo que sé.
Nadie nos conocía.
Tenemos a Allie.
Son interrogados, decentemente.
- Con un cambio.
Eso pensé, señor.
¿Él está bien?
, existen otras maneras.
¡Tengo algo aquí!
No puedo ayudarte.
¿Vas a hacerlo?
- ¡Joder, puedo sentirlo!
SALTO DE ESPORAS
Lo hiciste tú.
Justo a tiempo.
Si está seguro.
Me has salvado.
¿Por qué no?
- Todo saldrá bien.
Tienen 14 y 3 años.
Firmamos un contrato.
¿Dije algo erróneo?
¿Bajo su comando?
Es muy fuerte.
¿Te parece bien?
No tenía noticias.
- ¿Tengo que ir?
No era necesario.
Sí, un poco.
- No lo inventé.
Es tan evidente.
- Es Eddie Murphy.
Eso fue histérica.
Firuz sabe todo.
Tuve el guión.
Sólo tengo estiramiento.
No seas tonta.
¿La factura eléctrica?
- Porque lo sé.
- ¿Sucede algo malo?
Y es cierto.
- Gracias, viejo, yo...
- Pero es que--
- Baja la cabeza.
-¿Cómo ha ido?
-Tengo pipí, mamá.
Cómo pesa, ¿eh?
Todo tiene solución.
Feending, wellus, fingthen.
Elena me matará.
Necesitamos más sal.
Esto es ridículo.
Tienes el papel.
Robar y quemar...
-Ni lo menciones.
Por favor, llámame.
Apne en vrata.
- Se ha limpiado.
No digas eso.
- ¿Avísame cuando salgas?
Nunca hablamos mucho.
Sí, yo también.
No puedo dormir.
También lo pensé.
- Haragán y directo.
¿"Vuelven Los Mejores"?
¿Sabes algo, Kyle?
Aguarde un momento.
¡No se mueva!
¿Hablaste con Steven?
No es violación.
- Tienes razón, amén.
- Era un taxi.
- Es tu teléfono.
Nada más importa
Te entiendo, Hans.
Toma asiento, embajador.
Tu alma... está...
- No lo dije.
- Cardinal estaba exculpado.
Esperemos que sí.
¿Saben qué es?
Venciste al trol.
Sabemos qué es.
Sí, no, yo...
Yo soy abogado.
Hace frío afuera.
Maldición. ¿Qué hago?
Debiste haberlo pisoteado.
Dra. Manning, ¿supongo?
A mi cuenta.
Avisen a neurocirugía.
Mi papá también.
Bueno, está deshidratado.
Como médico, estoy...
Está realmente taquicárdico.
No, no, no.
Solo intentamos ayudar.
Está teniendo convulsiones.
Disculpe Un segundo.
¿Cómo me veo?
Aquí tienes, Bardi.
Necesitamos un diagnóstico.
Tuvo que irse.
Sí, me gustan.
O al parásito.
- Grace, puedo solo...
- No lo creo,
- Dame más presión.
Mi pobre niña.
- Sí, lo es.
-Economy es suficiente.
Viva la revolucion.
¡Hecho en China!
FRONTERA MEXICANA-AMÉRICA
Quiero decirte algo.
En su libro.
- No lo hagas.
Harás que falle.
Deniz escribió eso.
- No, está bien.
Encantada de conocerte.
¿Puedes hacer eso?
¿Qué quieres decir?
Por favor, Jacky.
Necesitas dejarme entrar.
- Sí. ¿Tú juegas?
Tuvieron que liberarme.
Probadores gratuitos, ¿sabes?
- Sí, exacto, Toni.
No está dentro.
¿Por qué no?
¿Qué haces aquí?
¿Eres una rata?
Hakeem está muerto.
Mañana estarás afuera.
¡Quítate del medio!
Yo lo haré.
- Tengo que agradecerte.
No pretendía contrariarte.
Vende su virginidad.
Regresará de inmediato.
(puerta se cierra)
Los clientes llegarán.
Usa la tuya.
Soy una zorra.
¿No la conocéis?
(continúan los sermones)
¿Te está molestando?
¿De qué hablas?
Digo la verdad.
O al contrario.
Habríamos sido libres.
Vale. ¿Estás listo?
Abre la boca.
Lamento llegar tarde.
Rompieron la red.
Una pregunta habitual.
Ya me acuerdo.
- Supongo que no.
Tulip, ¿a dón...?
CASA DE EMPEÑOS
Y luego cogemos.
Sí, unos cuantos.
- ¿Le traigo algo?
No lo pienses.
Tiene el testimonio.
No puedes cambiar.
Es nuestro momento.
No es nada.
Con su mirada.
¿Sales de compras?
Ya, ¿en serio?
Los hemos aniquilado.
Bien, aquí estás.
Olor a guarida.
¿Qué estás haciendo?
Hora de levantarse.
- Con tu permiso.
Gracias, hombre fuerte.
Ayudé a redactarla.
¿Qué pasa aquí?
Lo haremos nosotros.
Todo está bien.
- Yo tampoco, retrospectivamente.
¿Cómo se llama?
Gracias un balde.
Oh espera, detente!
¡Esto es ridículo!
- ¿Te lo pedí?
¿Dónde está James?
Es local, código 347.
Cuéntele su historia.
De una amiga.
Bendito día, señorita.
Un ritual maravilloso.
- ¿Por qué no?
¡Qué día hermoso!
Porque calienta, Rick.
Firmamos para entrar.
¿Te hizo daño?
- Porque es azul...
- No me digas.
Cancelamos punto Alfa.
¡Bulldog aproximándose, rumbo 090!
Me encanta, compañero.
Cancelar punto Alfa.
- Nos ven ahora.
Peligro cerca. ¡Confirmen!
"La Odisea", hombre.
Tenemos poca comida.
No hay necesidad.
Pallor es normal.
No hay nada.
No lo entiendes.
¿dónde está él?
¿Qué puedo hacer?
No hay problema.
Puestos de batalla.
Tenemos las semillas.
Quizás tengas razón.
Te veré más.
¿Eres un Ojo?
- Es demasiado peligroso.
No hace falta.
Lo siento, perdone.
No, no existen.
Sería una tragedia.
Buenas tardes, querido.
No es nada.
La iglesia, genial.
¿te sientes mejor?
No eres tu.
Orville a transbordador.
Buscaré el Latchkum.
Es una orden.
Shuttle a Orville.
John, ¿quién es?
¿Cómo es eso?
¿Hay algún problema?
Nunca hago esto.
Así que ese...
- ¿Pero qué pasa?
Escuchémoslo, ¿de acuerdo?
- no estaré abajo.
Hola, ¿qué pasa?
No pasa nada.
No es ilegal.
Me caía bien.
Nick Blaine, señor.
En el cuarto.
A la vuelta.
Se quedan impresionados.
- No tengo nada.
Y Josh Kingsley.
¿O alguien tocando?
Esto es insano.
¿Qué es eso?
¿Por el qué?
Podríamos hacer algo.
Está aquí solo.
Te ves bonita.
Apesta un poco.
Vengo de Toronto.
Vamos... firma aquí.
¿Qué está pasando?
- de esta capilla.
Todos morimos, Gideon.
- Por suerte, obviamente.
Por favor no.
Cuestan $600 cada uno...
Cállense todas, carajo.
Duerme una siesta.
¿Van a crucificarnos?
No me conoces.
Así que come.
Lleváoslo a enfermería.
No te equivoques.
Para poder tolerarlos.
O le mate.
Está buena, ¿no?
Malos modos, inútil...
- ¿Hablas de mí?
¿Llego a tiempo?
Las tres muchachas.
Empezamos a cortar.
Alto el fuego.
Buenos días, Tiffany.
¿Cómo está ella?
Estás fuera, Marcus.
Sabes, mi, um...
-Sí, es cierto.
¿Tengo caries, doctor?
Vamos a cerrar.
Aunque bien pensado,...
Para, para, para.
Está todo bien.
¿Cuantas enfermeras son?
- ¿No quiere que...?
Solo estaba tratando...
Rey de reyes.
¿Y Ziyadat Allah?
¿Y Ziyadat Allah?
Por favor, vengan.
Como el príncipe.
Dame la moneda.
¿Cómo lo llevas?
Pero no escuchaste.
Ahora puedo verlo.
Lo sé, carajo.
No pasa nada.
Cuando ha llegado.
# Quiéreme con cuidado #
Se lo agradezco.
Mickey, el hombre?
Estamos listos, Vuelo.
Mitad del descenso.
Oh, Dios mío.
Van a venir.
Hola, Soy Sierra.
Él la mató.
¿No lo sabías?
Puedes dejarme ir..
- Cosas de prescripción.
No me quedo.
No pedí detalles.
No es Fabienne.
- ¡Baja el arma!
- Hablé con Lucas.
Ralph Waldo Emerson.
- No era broma.
No quiero agobiarte.
Te ha jodido.
No es suficiente.
No pasa nada.
- De acuerdo, genial.
¿Tu novio imaginario?
¡No puede ser!
Oh, ¿mira mirando?
- Oh, está bien.
- que encontramos en...
- Lleva a Dan.
Gatúbela tiene garras.
Más bien seis.
Eres el padrino.
Porque, francamente, necro...
¿Por qué lloras?
Yo causé esto.
Perdí el sentido.
¿Qué les dijiste?
No funciona así.
- Estamos bien así.
¿Qué te pasa?
No fui yo.
- Tengo que detenerlos.
Atrapa La Bandera.
- Todo bien, bueno.
- Te refieres al 5/9?
Así y ya.
Vete al carajo.
Son cantidades pequeñas.
Disculpad el retraso.
A esa joven.
¿Quién es ese?
- Lo aceptaré encantada.
Con tu madre.
-¿en el trabajo?
Treinta y cuatro.
¿También eres vidente?
Oh, Dios mío.
Me caes bien.
No lo sé.
Igual que Mary.
Casser les os.
No pueden ayudarlos.
¿No lo ves?
¡Mare leurs esprits!
Es muy peligroso.
Llamaré a Freya.
-¿Para ser decente?
Estaba buscando trabajo.
-Encuentra el tótem.
Y ahí está.
Debe estar aquí.
-Lo que sea.
No están escuchando.
No lo dudes.
-No lo dudo.
Es una mercenaria.
No lo harán.
No se puede.
Y su madre...
¡Mueran como hombres!
¡Traed al cristiano!
- ¡No me contestes!
- ¿No es cierto?
¿Y mi primo?
Dime la verdad.
Denle mi caballo.
Solo los dioses.
O podríamos crucificarlo.
Le falta profundidad.
Disculpa la tardanza.
- ¿Qué diablos, qué?
Me importa, Sam.
¡Y Joan, hola!
Eso me gustaría.
- ¿La próxima vez?
- No tengo marihuana.
- Oh, aquí está.
¿Con qué dinero?
Esta es mejor.
Una vez, creo.
- No te disculpes.
Lo he pensado
No lo cortaré.
Perdimos el tren.
No hay suspenso.
Y te entiendo.
- ¿Cómo me veo?
Me llamó Dre.
SAL EN 5 MINUTOS
- No lo sé.
Como si pudieras...
Es mi jefe.
Adam, ¿me oyes?
¡Dales duro, Neptune!
Dilo en inglés.
Döner Kebab.
Yo iba borracha.
Amor, el cabo.
¡Ya lo tenéis!
¿Dónde lo metemos?
¡Huele a flores!
Oh, oh, mamá.
- ¡Soy un pirata!
Yo debería entenderla.
Es un hijo.
Vuelve a decirlo.
¡Me encantaría verlo!
¿Necesitas algo más?
¡Estamos en guerra!
Todas esas personas.
Espera espera espera.
¿Es el veredicto?
Igual que yo.
No quería hacerlo.
Es un coñazo.
No ha venido.
- ¿Dónde están todos?
- Hermann, déjalo pasar.
- toda la noche.
Papá, estoy cansado.
Ya lo veo.
¿Te estoy molestando?
- ¿A dónde vas?
- ¿Por qué no?
Entonces me iré.
Con Neige, sí.
- Consiguió el sofá.
Sí, ven, pasa.
- ¿Te puedes quitar?
Eso está bien.
Es la verdad.
[SUENA MÚSICA JUDÍA]
- TARNA: ¿Puede ser'?
MARÍA: ¿Lo ve?
ABRAHAM EN OFF:
- ¿Qué hará eso?
A tí, también.
Ella les preguntará.
Finalmente, mis condolencias.
¿Cómo estás cariño?
Sí. ¿Boo Berries?
Puesto cuatro, despejado.
Vuelve a casa.
- Sólo lo notó.
No lo sé.
"No te engañes:
- No sé, Cass.
Como sea, bien.
¡Es canibalismo, joder!
- ¿Esto es raro?
Un caza americano.
Tienes tu cadáver.
- Quita la batería.
- ¿Qué otras chicas?
No te preocupes.
¡Unas vacaciones pagadas!
No, solo uno.
Tráeme algo malo.
¿Qué puedo hacer?
¿Hablas en serio?
Tengo un arma
¿Tienes un anillo?
Nos creyeron totalmente...
Cobrará una tarifa.
- Estás bien, ¿eh?
Acabarás aquí conmigo.
He visto que...
Acabarás aquí conmigo.
Pero soy optimista.
¿Se ha ido?
- Ya está, señora.
- No lo sientas.
Te he vencido.
No fue bien.
Es verdad, Señoría.
¿Greer y yo?
En realidad, sí.
- ¿Cuándo saliste, Ghost?
Jukebox me dijo.
- como un accidente.
No soy estúpida.
Voy a dispararles.
¡Exploración de cavernas!
- Bien, me voy.
- ¡Teníamos un trato!
Tal vez siete.
¿Y tiene LCP?
Esto es demencial.
¡Miren esos calzones!
¿Tú qué crees?
Sí, yo tampoco.
- Claro que sí.
¿Cómo me veo?
Mia, por favor.
- Como tú dijiste.
No tenía nada.
- ¡Esto es ridículo!
Son las hormonas.
No eres tú.
Sí, bien rostizada.
Cúlpalos a ellos.
- No eres electricista.
"Líder de bailarín".
Sobre la luna.
- Sí, yo también.
Hazlo otra vez.
Sí, así es.
Necesita su medicación.
¿Qué carajos pasa?
Tengo que dejarte.
No le necesitas.
Fuera del vehículo.
Venga, sean médicos.
Venga, sed médicos.
Tengo que trabajar.
Si, tienes razón.
Nadie nos molestaría.
¡Son 100 veces 5 millones!
¡Abrid la puerta!
No te preocupes.
- ¡Qué te jodan!
Hay muchos muertos.
Hacia la torre.
¿Qué haces, Michael?
Tienes un minuto?
¿lo has visto?
- ¿De qué edad?
Haz una colección.
Eso es jugoso.
No hago preguntas.
¡Vete al diablo!
No podemos decírselo.
¿Me quieres matar?
¿Cómo la encontraste?
La anciana quería...
No está lejos.
CAPÍTULO UNO MADMAX
28 DE OCTUBRE DE 1984
Más que bien.
Buen día, Murray.
- ¿Toda la noche?
Pero fuimos pacientes.
Lo sabes, ¿cierto?
¿Yo soy bobo?
Tres, dos, uno...
- ¡Sí, así es!
¿Es real esto?
¿Y los rusos?
Eres un nerd.
Con el tiempo.
- Me aclaraste todo.
No se muevan.
¿Dónde está Dart?
Cielos. ¿Las vieron?
- Luego ¿qué pasó?
Ayer salieron antes.
Ni tu semana.
Pero ahora es...
Dame un abrazo.
¿Arriesgas la vida?
Dónde es esto.
Me gustó mucho.
- Mamá, ¿qué hago?
- ¿Aceptas el riesgo?
¡Repito, código rojo!
Deja de hablar.
¿Tienes la llave?
"Código rojo, Lucas.
Es solo que...
¿Es un overol?
¿Cómo nos encontraste?
¿Cómo nos encontraste?
- ¿Encontrar a quién?
¿Cómo nos encontraste?
No, está vivo.
Es un compuesto.
Veamos qué tenemos.
Will sigue ahí.
Hola, chicos, llegamos.
No me perderás.
- ¡Pégale al idiota!
Canal diez, ¿cierto?
Steve, estás molesto.
Vamos, ven aquí.
Te preparamos ceviche.
No eres bienvenida.
¿Fuiste a pie?
Solo quédate conmigo.
- Te lo agradezco.
Remolcará cualquier barco.
- ¿Y tú eres?
Quítate la ropa.
Odio estar embarazada.
Son simplemente maravillosos.
Adiós, hasta pronto.
Busco el baño.
Sí, lo adoro.
- Sí, pobre Matt.
Tú lo sabes.
- Tengo algo aquí.
¿Quieres una uva?
Como deberías serlo.
Por tu pequeño...
Dime, de verdad.
¿cuánto tiempo duró?
Toma, coge esto.
Bueno, eso depende.
¡No seas loca!
Qué más da.
Ay, perdón, perdón.
Yo no podría.
¿Te parece raro?
"tu maldita ventana".
Soy de Rumanía.
Sí, nosotros también.
- Se ha ido.
Nunca he estado.
¿Cómo puedo pagártelo?
Volverán por ti.
Tiene que serlo.
Todos lo saben.
¡Utiliza los árboles!
"But not tomorrow.
Nuria, por favor.
-"Rio de Janeiro".
¡Viva los novios!
"Oh my God".
¿Alguna cosita más?
Llamarme o no.
- ¿Sigue ahí parado?
- Dios lo quiera.
Comprendemos su poder.
Habla sin temor.
No nos vio.
Se llama Betelgeuse.
Se llama hiperinsulinemia.
¿Por el tiempo?
- Confía en mí.
No pasa nada.
Estarás allí, ¿no?
- Kevin, ¿unas palabras?
"¿Fue O'Bannon?".
Íbamos a Arizona.
¿Mamá sigue viva?
Estoy con mamá.
No como otras.
Viene muchísima gente.
Perdóname, mi amor.
¿Me convida uno?
Lo joden doble.
Mijita, hombre. ¿Qué?
Se puede extraditar.
Y solían ir.
Haré una llamada.
Lo tenemos, ¿no?
Sé sus nombres.
- ¿Hablas en serio?
Vigilemos el edificio.
[campanilla de ascensor]
¿Dónde mierda estás?
- Está en código.
¿Se supo algo?
Tenemos una cita.
David está allí...
No, por favor.
Ya te llamo.
¿Y sus hijos?
- ¡Baje el arma!
Toda la razón.
¿Qué querías decir?
Soy Yuka Hirano.
Hace un año.
♪ Adiós, lully, lullay...
Eso es fantástico.
Y luego hablaremos.
A los dos.
Definitivamente necesita negro.
En francés decimos
Mira, sólo... pruébalo.
- Sí puede ser.
Mamá, tengo miedo.
¡Llegó mi amigo!
Claro, suena convincente.
Fue dinero fácil.
- ¿Hablas en serio?
Ni a mí.
- ¿Algo de música?
Ella había empezado.
- ¿No lo sabes?
¿No les parece?
No lo sé.
Sigo siendo curioso.
No era culpa.
Es asunto mío.
- Quiero otro doctor.
Él está vivo.
- Tenemos un poco.
¡Lo despojaste, tonto!
Mamá, déjalo hablar.
Vamos, en marcha.
¿No tengo cáncer?
Jeremy el extraño.
¿Que significa eso?
¡Estoy bien aquí!
Lo tomé prestado.
Cierre ese canal.
¡Estoy bien aquí!
Lo tomé prestado.
Cierre ese canal.
No, tienes razón.
Soy Vincent Pike.
Es un desastre.
¡Guardias, al niño!
Sí, por favor.
Bueno, a ver.
Ya lo ordené.
En mi patio.
- ¿Cómo que "vamos"?
- ¿Son mis pulmones?
Revoluciona el motor.
Sí, totalmente imparcial.
- Eso es imperdonable.
Por un lado.
No estoy segura.
Es una fase.
- ¿No tienes hijos?
los pimientos, porfavor.
Los 'naces re".
Teddy, Teddy, Teddy.
De dbnde eves?
Se llaman tostadas.
- Más rápido, vamos.
Uh, ¿es suficiente?
- Jed, un segundo.
Se está reiniciando.
Son tus matones.
No se molesten.
- ¿Dónde está Aneela?
¡Ahora, ahora, ahora!
- Ya lo creo.
¿Lo quieres saber?
Para nadie más.
Cambiamos de curso.
Todos estarán bien.
Espera un minuto.
- ¿Cómo se llama?
En aquel entonces...
Los escudos aguantan.
El Impulsor Instantáneo.
¿Y ahora qué?
- ¿Qué significa eso?
Es escandinavo antiguo.
¿Qué estás haciendo?
- ¿Cómo está resultando?
- Fueron borradas, ¿recuerdas?
Voy a recuperarla.
¿Lo puedes aumentar?
Seré suave contigo.
Eso es irrelevante.
No vengo armado.
- Estaremos en contacto.
No, tiene razón.
Oye, también tú.
Lo que sea.
- ¿Por qué no?
No le decepcionaremos.
- Nueva y mejorada.
- ¿A quién sirves?
No tienes elección.
¡Rayos, qué combinación!
- Cambia la evaluación.
No, no, no.
Vale, aquí tienes...
Con su padre.
Tira mis cosas.
- Papá, ¿qué pasa?
Intentar algo nuevo.
Confía en mí.
Yo la maté.
Por solo 39 verdes.
Te lo prometo.
Todos te odian.
Pero, tengo esperanzas.
'No,' respondió él.
Ray es A-.
- A la izquierda.
Vete a casa.
¿Qué están haciendo?
Déjenme en paz.
- Todos seremos castigados.
No podemos pasar.
No me atrevería.
Déjenme leer esto.
Tendremos que hacerlo.
¿Cómo estás, che?
Algo del pasado.
-Sí, otra vez.
No, no, no.
Todos los hombres.
Por la antorcha.
¡Por favor para!
Nadie lo sabe.
Tiene sabor metálico.
lo que digas.
Tienes tiempo, Nikki.
Una Ieyenda urbana.
Bien, bien, bien.
Viajo con donas.
Bueno, está bien".
¿te lo dije?
¡No son drogas!
- Es culpa tuya.
- Yo lo haré.
Todo está bien.
Muy bien, Dina...
Estoy bien, gracias.
Debes haberlo pensado.
Somos pobres ovejas.
- Salteadores de caminos.
- Gracias, maestre Godfrey.
¿Y a ti?
- En mi casa.
¿Una evacuación forzada?
No tardaré mucho.
¿Una evacuación forzosa?
Duerme un poco.
- Necesitaré información ocasional.
Bienvenida a Navarra.
¿Señal de problemas?
Tienen gasolina, ¿no?
¡Toma una maleta!
¿Qué has hecho?
¿Qué piensa Baudelaire?
- En posiciones complicadas.
¿Lo harás mañana?
Voy a trabajar.
Y está así.
Son demasiado simétricas.
- ¿Quién está ahí?
- Si pudiera salir.
Sí, estoy bien.
CÓMO NOS CONOCIMOS
¡Van a morir!
- ¿Quién está ahí?
- Si pudiera salir.
Sí, estoy bien.
CÓMO NOS CONOCIMOS
¡Van a morir!
Este es Zach.
No, soy Steve.
Pero son espléndidas.
Dentro o afuera.
Hablaremos más mañana.
¿De qué hablas?
Son los ojos.
Que lo disfruten.
¿Confías en él?
Venimos en paz.
¡No, no, no!
- ¿Dónde está Jimmy?
De acuerdo, bien.
- Perdón por eso.
- Es tu hermano...
¡Ceder el paso!
Es mi hermano.
Empecemos de nuevo
¿Qué estoy haciendo?
No quiero escuchar.
Para mi padre.
Trabajaba en urgencias.
Está viva, Daniel.
Hay que irnos.
Está viva, Daniel.
Hay que irnos.
Para ahora mismo.
De Nueva York.
-Lo siento mucho.
¡Me estás pellizcando!
¿Qué es eso?
¿Con qué propósito?
Y también él.
Yo quiero negociar.
Así es él.
Nick, ¿qué haces?
Encontraré una manera.
Ocho buenos culos.
No era nada.
No dije eso.
Excepto a una.
- ¿Y la sociopatía?
- Yo lo acepto.
- Aprendimos del caracol.
Así la encontraron.
Dejó el colegio.
Tenemos que distanciarnos.
- Buena suerte, cariño.
Sí, tal vez.
Danos una demostración.
Entonces nosotros vemos.
- Quería decirte algo.
- No te preocupes.
Yo le dije:
¿Cómo están, chicas?
Porque me gusta.
Porque, porque, porque...
- Ven más tarde.
- Sí, sí, sí.
- ¡Arob, ven aquí!
- No estoy celosa.
- ¿Qué quiere ella?
- Están todos alterados.
- De mi casa.
- Nadie está mirando.
¡Vamos, vamos, vamos!
- Sí, estudio Medicina.
Ya lo verás.
- Amin estaba allí.
- Por tu presencia.
¿Dónde está Maryse?
- ¿No te acuerdas?
En la boca...
Camino por ahí.
- No hay reembolso.
Sí, quiero cerciorarme.
Vamos a verlo.
-[Dan] Buenos días.
¿No puedes agarrarlo?
¿Quién es esa?
¿Qué diablos hicieron?
¿Tienes un gato?
- Es algo complicado.
Es exactamente así.
Soy Lenny Cohen.
¿Era tu show?
- Eso se podría...
No quería despertarte.
¿No tienes hambre?
- ¿Encontraste a Veil?
Tuvo que huir.
¿Una causa perdida?
Preguntadla por Tate.
Tú, flacuchento desgraciado.
A Quinn muerto.
Sin resentimientos, ¿vale?
Casi lo destripa.
¿Y qué pasó?
Ya está bien.
Nada en particular.
- ¿Y qué dijo?
- ¿Vamos al grano?
Por Dios, Bill.
Casi está temblando.
Líderes de amor.
- ¿Te quieres callar?
¿Que siente atracción?
Eso es fantástico.
Tienes cinco minutos.
¿Cómo encuentras tiempo?
La literatura a...
Miren nuestros recuerdos.
Mi madre falleció.
¡Corta, corta, corta!
- Muertos y enterrados.
Mira, ¿sabes qué?
Haremos otro ECG.
Tenemos que ayudarle.
No quiero tiempo.
El futuro apesta.
- Debes haberlo olvidado.
- Podemos hacer cócteles.
- No tendré SIDA.
"Estaba loco, divertido,
Se llamaba Kenny.
abra la ventana.
¿Y el profesor?
Hay más afuera.
El presidente Kirkman...
No me malinterpretes.
No tenemos tiempo.
- Tuve que verlo.
Todos lo intentamos.
Una alianza tripartidista.
Necesitamos apartarla ahora.
No una certeza.
Listos para salir.
- ¿Habla en serio?
Pero se acabó.
- Hazlo en una.
¿Que entiendes qué?
Eso es, así.
- De acuerdo, bien...
Oh, no, Jim.
Un skinhead de 1980.
Yo te quiero.
Me siento violada.
No, es que...
- ¿Es una amenaza?
¡Por favor, ayuda!
En quinto grado,
Se pondrá bien.
Fueron los payasos.
¡Justicia para Pedro!
- Cuatro minutos más.
- ¿Por cuanto tiempo?
Ven Nicolino, ven.
No estaba prevista...
SUBTITULOS POR FB:
Un momento, encanto.
Poderoso, noble, seguro.
- No lo hará.
- ¿Como está Cameron?
Yo me ocupo.
- Estaba... estaba soleado.
¡Nos quieren convertir!
¿Signos vitales estables?
¿Quién está contigo?
de Abraham Setrakián.
Sí sobre eso...
¿No podías dormir?
¿Por qué vienes?
Sí, eso, bueno...
Hubieras estado orgulloso.
¿Qué tal plata?
Sí, por supuesto.
Acaso está diciendo...
¿Se encuentra bien?
Por aquí, rápido.
- ¿Qué está pasando?
Así es, campesino.
¡Al Bati-móvil!
Yo les mostraré.
Espero que no.
- Mejor me voy.
- Fue una estupidez.
- No es lamentable.
Yo soy Rebecca.
Va a dejarme.
¿Cómo está mentalmente?
Son momentos decisivos.
Te necesito afuera.
Se ve bien.
- ¿La princesa prometida?
¿Qué significa juntos?
- ¿Esa del final?
- ¿Los dos solos?
Solo conduce, hijo.
Sí, ¿sabes qué?
¡No tengo vida!
Lecturas, en realidad.
¡Usad el gas!
¡Eres un desastre!
¿Cómo te encuentras?
Claro, de acuerdo.
Hablaré con Ben.
- ¿Qué ha pasado?
David, ¿dónde estás?
- Sí, sí, sí.
- Estúpido, estúpido, estúpido.
¿Qué quieres decir?
¿quién es ese?
Pediste esta revisión.
Es un indigente.
- ¿Y mis libros?
Ayúdenos, por favor.
- ¿Tenemos alguna novedad?
- Hay otra cabeza.
Tiene catorce años.
- Hay otra cabeza.
- Tápate los ojos.
No, realmente no.
Es muy amable.
- Entonces ¿un pájaro...
Eso es sensual.
Sí, no, absolutamente.
Sois muy sinceros.
¿No lograbas comprenderlo?
Si me perdonáis.
No lo sé.
Clientes felices, Donna.
No te gustará.
Sí, lo sé.
Tú siempre quisiste.
Han sido geniales.
Eso es bueno.
Es demasiado tarde.
¿Puedes parar aquí?
Pero, ahí vamos.
Prueba de cabezonería.
- Donna, lo siento.
Pregúntale al jefe.
¿Que debo decirle?
- ¿A dónde vas?
Tómalos. ¿Por favor?
- ¿Qué está haciendo?
Un segundo, Jacques.
Yo me encargaré
Tendrán atajos cortos
¡¡No no no!
Se ha entregado.
Hola de nuevo.
Trabajo el viernes.
No, no, no.
- No lo sé.
Estamos contemplándolo todo.
¿Quién es Riggs?
¿Me lo notificarás?
Menos 100 de comisión.
Ni siquiera lentamente.
- No queda nada.
# Había un soldado
- Y a usted.
- ¿Qué tipo de...?
¿Es tan obvio?
Aléjate de mí.
Tienes que olvidarme.
Todo el tiempo.
Un muerto civil.
No está aquí.
Oscar-Tres-Mike.
¿Antes que George?
Sí, lo harás.
No, gracias, señora.
No lo sé.
¿Se está muriendo?
Toda tu familia.
¿Confías en él?
Me siento vacía.
Hola, es Pete.
No estás bien.
No pasa nada.
Te amo, Ellie.
¿"Nunca se sabe"?
TRES FÁCILES PASOS
- Lo siento mucho.
Quería un empleo.
- No te preocupes.
¡Cállense, maldita sea!
¡Dame el cuchillo!
Solo está descansando.
Te llamas Simon.
Acabas de conocerme.
¿Una lechuza gigante?
Es tu armadura.
No tengo razón.
Ella te necesita.
¿De noche, dice?
No soy yo.
¿Qué quieres ver?
No soy yo.
- Ven por aquí.
Espera, pensaba que...
Fue un accidente.
21:25, paramos la grabación.
Lo solucioné, mamá.
¿qué hizo mamá?
Yo lo llevaré.
Parque North Stream.
Estoy en ello.
Es demasiado importante.
Cambiaron muchas cosas
Ahora tampoco puedes.
- Tú los mataste.
Tú lo hiciste.
Habla con él.
Siempre habrá algo.
David estuvo aquí.
¿Qué era real?
Visitante sin anunciar.
Visitante sin anunciar.
¿Que tenía poderes?
Vuelve con nosotros.
Pero te equivocas.
Uno cremoso o...
No demasiado joven.
Gracias a vosotros.
Pero ¿qué coj...?
Se ha ido.
- Sí, eso es
¿Con qué fin?
- Sí, por favor.
¿Qué significa eso?
- Un deseo extraño.
Podría conseguir uno.
¿Cómo lo sabe?
No estará allí.
Todavía me divierto.
No muy bien.
Eso es todo.
- Solo lo creo.
- Hola, ¿cómo estás?
- Sé quién soy.
Mañana haré "Annie".
¿Qué estás pensando?
Y mi favorito:
Sácala de aquí.
Mi niño especial.
Aún queda uno.
Lo lamento, Jones.
Entonces eres doctora.
Y este lugar.
¿De tu futuro?
Usted fingir ignorancia.
¿Qué estás haciendo?
CEO / terrorista corporativa,
¿Estás de coña?
- Estoy de acuerdo.
- Tú las conoces.
...lo ha prometido.
Todo salió bien.
Policía. ¿Junior Lolo?
Creo que no.
- Compañeros del Thunder.
- Siendo tú mismo.
Son las normas.
No es eso.
Debe estar buenísimo.
No lo es.
¡Es muy extraño!
Conductor, impulsión rápidamente.
¿Qué haces, hombre?
Me estás mirando.
He compartido esto.
Dios lo maldito.
No, fue casual.
Pasa de ella.
¿Qué haces tía?
¿Qué haces tío?
¡Tío, los acojonaste!
Os lo llevaré.
# Ninguno de vosotros.
¿También eres médico?
Concéntrate en respiran
- Soy Lennart Reinhard.
¿Va todo bien?
Encantado de conocerte.
Lo siento mucho.
Arriba las manos.
¿Cómo te llamas?
Trabajamos sin parar.
Vamos, chico, vamos.
¿Tú me quieres?
Es solo miedo.
- David, por favor.
Ni el mío.
- ¿Crema y azúcar?
Entonces, vienes, ¿no?
- ¿No han salido?
No están aquí.
Filosofía del Arte.
- No podía dormir...
Ven, tío, acércate.
Soy un cualquiera.
Te dejé atrás.
Uno, dos, tres.
- Creo que sí.
- ¿A dónde vas?
Ya voy yo.
Lo he escondido.
Estamos en Egipto.
- Cada grupo piensa
- No es auténtica.
- No te preocupes.
¿Qué hacen aquí?
Nunca debí hacerlo.
Algo está mal.
Soy tu hijo.
- No lo hagas.
Trasplante... de garganta.
- Es tu madre...
Tómate tu tiempo.
Tiene trabajo, ¿verdad?
¿Cuando hagamos historia?
Solía encontrarlo divertido.
En mi pecho.
Lo sé, amiguito.
Muéstrame la Luz.
Lo siento mucho.
¿Te encuentras bien?
El Dr. Webber.
No te preocupes.
¿Es otro infarto?
Pero está mal.
Solo una cosa...
¿Me has oído?
Mamá, está bien.
No puedo creerlo...
Tenemos que hablar.
Ya sabes, límites.
Sutura 3-0, por favor.
Luego nos vamos.
No, no, no.
- ¿Seguir con qué?
Ven acá, cariño...
¿Hablaron de todo?
Bueno, tenías razón.
- ¿Cómo está Amy?
Bueno, lo coescribí.
Estás jodido igualmente.
¿Por qué no?
¿Qué estás haciendo?
Más o menos.
Dime, ¿la quieres?
Ya lo sé.
No hay problema.
A capella entonces.
Lo siento, Diana.
- Es la verdad.
¿no lo ves?
¡Vamos, vamos, vamos!
Es el papa.
¿Quieres revisar eso?
¿Y cuál es?
- Van a rendirse.
Por favor, no...
- No sabes eso.
Estoy solo aquí.
¿Se acabó, Morgan?
- ¡A la izquierda!
Pero no ejecutamos.
Uno u otro.
Hasta... que quise.
¡Vamos, sigamos juntos!
Me volví loco.
Sé quién eres.
No se arrepentirá.
¿Qué les pasó?
-Tal como tú.
No puede ser...
Tuviste tu oportunidad...
Con mi bastón.
No estoy armada.
Los estoy deteniendo.
Sí, lo hice.
Es nuestro pesar.
Ahora estoy listo.
Dame mi espada.
Y lo hará.
Tenemos las armas.
Nosotros salvamos gente.
- ¿Los hiciste tú?
siempre hemos hecho.
Ayúdame con esto.
- ¿Los hiciste tú?
- Necesitamos más tiempo.
Buena reunión, gente.
Haré lo siguiente.
¿Que significa eso?
es un propósito.
Tenemos que ganar.
Tú eres débil.
Hay un plan.
- ¡Y nunca pagaron!
Tiene cosas preciosas.
Eres demasiado impecable.
Dios, están buenos.
Bien, bien, bien.
- No, en serio.
Son mis ideas.
Lind, ven aquí.
¿No puede esperar?
No puede quedarse.
¿Qué debo sacrificar?
- Ve con Amira.
- No te marches.
¡Hurra, hurra, hurra!
¿Qué quieres decir?
- No pasa nada.
No lleves rosa.
No una ficción.
Entonces eres estúpido.
Tenemos que hacerlo.
Mira, lo entiendo.
Henry te necesita.
¿Detective, un momento?
Doug Kennedy, policía.
¿Prometiéndose a eso?
*Cierra los ojos*
¿Alguien llamado "Algodóndeazúcar86"?
Acaba de despedirme.
Eso es generoso.
Hablando de autopromoción.
Nadie es perfecto.
Hablar por hablar.
Esto y aquello.
¿Podemos salir fuera?
Lo siento, Mamá.
- Podemos escucharlo cantar.
Estamos muy cerca.
Es sobre Milch.
Necesito el verdadero.
- Pregúntale a ella.
No está claro.
Condones para alguien?
¡ARRASAMOS OTRA VEZ!
Ha sido increíble.
¿Qué pasa, Shula?
No hay agua.
Buenos días, chicos.
Todos intercambiamos notas.
Y a mí.
Cálmense un poco.
¿Alguna otra cosa?
Tenía que venir.
No lo hiciste.
Qué coincidencia, Walt.
Es algo bueno.
No es verdad.
Cady, iré contigo.
Ya no está.
Agente Decker, FBI.
- ¿De qué hablas?
- No es eso.
- Pensamos en eso.
Yo me encargo.
¿Qué haces aquí?
Te veré, Earl.
- ¿Come te fue?
Es fácil, Early.
Esto es bueno.
Snape mata a...
Miren este pizarrón.
¿No lo son?
Parece imposible, ¿verdad?
Eres muy inteligente.
Quizás podríamos atarlos.
Extiende los pies.
Está bien, muchachos.
- Sí, me encanta.
Te ves genial.
Puedo hacer eso.
Y tienes razón.
Max, Max, levántate.
Y es amable.
Bien dicho, Niles.
Valentina está aquí.
¿Me lo garantizan?
Verá que sí.
De hecho, ninguno.
Quiero decir, bastante.
Te quiero, papá.
Vamos a entrar.
¡No, por favor!
Una hora, predicador.
Qué suerte, ¿no?
¡Ay, Dios mío!
Se mueve solo.
No me dejes.
No, somos adultos.
Claro, bien, bien.
No puedo explicarlo.
- No, no, no.
¡Sé dónde están!
- ¿Cómo lo sabes?
Te quedan perfectos.
Siempre he escuchado.
- G,En serio?
Dame un abrazo.
¿No voy, "tampoco"?
♪ This traveling car
Eres un asco.
¿Es tan malo?
Ambié de opinión.
- ¿No vieron eso?
Ven aquí, Hattie.
Hay algo allí.
Eres un tonto.
¿Por qué no?
Ella nos siguió.
Madea, ¿por qué?
¿Cómo podría hacerlo?
¿Qué pasa, Madea?
Pero fue papá.
- A mano armada.
¿Quién diablos sabe?
Todo estará bien.
Te ves pálido.
¿Y después qué?
- Omar Al Katib.
Inténtalo otra vez.
No vence hasta 2031.
- Pero las marcas...
No es karik.
Ya era hora.
Lo he encontrado.
¿Quiénes son "ellos"?
Ya está curado.
Nunca lo fue.
(MUSICA LENTA PACADA)
(MUSICA LENTA PACADA)
♪ [Gallagher Lyle "Breakaway"] ♪
¿Qué... ha... cer?
¿Conoces el lugar?
Te lo ruego.
- Todo está aquí.
¡Miserable viejo idiota!
- Yo los adoro.
Llegamos al final.
Cita de Tinder.
¿Por qué no?
¿Cuántos años tienes?
No la tiene.
Debes ser Marina.
Mira, es Wicker.
Encontraremos otra manera.
¿Estás atrapado aquí?
Joder, me encanta.
Michael está malherido.
Solíamos venir aquí.
Porque salí deprisa.
¿Acaso está registrado?
Vienen para quedarse.
¿Qué es esto?
Dinos, ¿está preparado?
Y lo malo...
Es tan débil.
Ya vienen, chicos.
Llamémosla Peligrosa, ¿quieres?
Idearemos un plan.
¿Qué le pasa?
Creo que sí.
Sí, allá vamos.
Sal de aquí.
Hola, soy Kai.
No te halagues.
- Sí, lo entiendo.
- ha ocurrido, verdad?
¿Te parece bien?
¡Henry, por favor!
Lo tengo clarísimo.
¿Conduces tú, capitán?
¿He salido yo?
Se lo agradezco.
Maupassant, Gaston Leroux,
Un poco autista.
Diana tenía razón.
Qué buena eres.
Es nuestra oportunidad.
- ¿A dónde vas?
Quieren ser asombrados.
- lavando los platos.
No, es verdad.
- En lo absoluto.
Caballeros, permítanme presentarles...
Estoy llorando literalmente.
Bienvenida al club.
¿Cómo les va?
- Es lo menos...
Jules, te necesitamos.
Medía 1,80 a los 14...
¿Habla en serio?
¿Hablas en serio?
¿Tenía amigos, novios?
Coge este arma.
BICICLETERÍA, CAFÉ BAR
Kim es feliz.
COMPRAMOS EN EFECTIVO
Bueno, gracias, señora.
¿De qué hablas?
Quizá nueve milímetros.
¿El qué es?
Estos somos nosotros.
Tómese su tiempo.
¡Algo más personal!
Vengan aquí, rápido.
Tengo que irme.
Avísanos cuando despegues.
¿Usted habla francés?
Me estoy recuperando.
No lo creo.
Soy bastante buena.
Eso es todo.
Es solo cena.
- ¡Tráelos aquí, mujer!
Perdiste Pingui gana.
Abuso de anfetamina.
¡Eres tan estúpido!
Bueno, sí, anoche.
¿Viste esta palapa?
Estabas muy emocionado.
Ahora deseo meditar.
¿A qué venía?
- Una suma absurda.
Se te pasará.
- ¡Es nuestra fortuna!
Supongo que no.
- Oiga. ¿Estás bien?
Y las sabe.
- Ni la manutención.
¿Quieres ese Bugatti?
Fue maravilloso conocerte.
Tenía que decírtelo.
- Soy Greer Childs.
¿El Rackalaka qué?
Tienes muchas reglas.
PARQUE FORT GREENE
Eso esta terminado.
¡Buenos viejos tiempos!
El policía. - ¿Yo?
Pero necesitamos evidencia.
Pero estaba dormida.
Al final dijo:
¿Lo recuerdan, padres?
No funciona así.
"¿Cuántos ladrillos quieres?".
- ¿Qué tenemos, Sara?
Sigue algo aturdido.
¿Escuchas ese helicóptero?
- No, en absoluto.
¿Como sabes eso?
- ¡Él necesita ayuda!
Trabajé con Craig.
-Eres una broma.
-Es sólo pelo.
- Hablé con él.
Murió en prisión.
¡Hip, hip, hurra!
¿A nosotros, quizá?
Es algo bueno.
No lo sé.
Lee el libro.
¿Has oído algo?
¿Tú estás bien?
Es la hora.
Yo puedo... gracias.
Me volveré loca.
Jerga, hipocresía, santurronería.
No lo soy.
Sí, muy bien.
Así que, eh...
Nos hemos equivocado.
Ha sido duro.
¿Quieres tener sexo?
¿Y ya está?
Pero aún no.
Pero lo estoy.
¿Todo va bien?
Es en serio.
Hola, Sr. Jennings.
Lo siento mucho.
¿Me habéis denunciado?
Adelantáis las manos.
Este es Gennadi.
Eso suena ruin.
Soy tu padre.
Sí, sí, sí.
No fui yo.
Necesito ser hospitalizado.
- Es la "actitud".
Ni lo menciones.
Es un golpe.
¿No están contigo?
¿Cómo lo sabes?
Esto está bien.
No es bueno.
Todos somos estadounidenses".
Todo estaba abierto.
¿Una pequeña siesta?
Mantenlo a salvo.
Gorgon está muerto.
FESTIVAL DEPORTIVO ARNOLD
¿Cómo te llamas?
¿Te sientes mejor?
Es una idea.
Bueno, ¿dónde está?
¿Va todo bien?
El equipo tiempo.
- Se ha detenido.
- Antes me encantaba.
- ¡Tiene un arma!
Y ni pío.
Aceptaron tu oferta.
..Ella sabe cantar?"
Despacio, despacio, cálmate...
No se preocupe.
¿Qué fue eso?
Tenía un sobrino.
No, está bien.
Papá, por favor.
Es una canción.
'Siento llegar tarde.'
Cariño, ya subo.
- No, por supuesto.
Por favor, Dios.
¿El mío también?
¿Y mi teléfono?
Tú estabas ahí.
- ¡Hijo de perra!
¿Qué quieres, Richard?
- En verdad, horrible...
Laurie, está esperando.
¿Quién es Anton?
Todo está perfecto.
Es bastante sencillo.
Hombro posterior primero.
No lo creo.
¿Necesitas ayuda, Fred?
No rompan ninguna.
Norcutt tiene rehenes.
Me estás despeinado.
¿Daisy está bien?
- ¡Parte del final!
¿Hay algún problema?
Por favor regresa
En esta situación,
Para mi, honestamente,
- Sí, fue genial.
Gracias por preguntar.
- ¡Todd, estás bien!
Paranoia en general.
Usted viene conmigo.
Oye, examen sorpresa.
¿Tú a mí?
-Ahí lo tienes.
Cuota mensual, 10 euros.
Enseña estudios sociales.
