Tienen que seguir.
¿Qué quiere decir?
No te muevas.
Estoy en vacaciones.
Abre la bolsa.
Me arde muchísimo.
Te estaba esperando.
No, es Isuzu.
Uh, no. ¿No?
Un juicio justo.
Bueno, ¿quién sigue?
Tiene que entenderlo.
También tengo marcadores.
Buenos días, compi.
Inspector, ¿puedo hablarle?
¡Quita tus manos!
Tal vez hay.
¡Llama a Vincent!
Oh, lo entiendo.
Hablaremos más tarde.
De acuerdo, Ben.
Cuidado ahí, señor.
Cierra la boca.
¿Había alguien más?
Dos semanas, quizá.
No tenían electricidad.
Yo soñaré contigo.
- Llevemos nuestro auto.
Están Nick y...
- ¿Dónde los encuentras?
- Hola, ¿cómo estás?
Bueno, ella tenía...
Parece que llueve.
- ¿Es la policía?
- Buenas noches entonces.
- ¿Es la policía?
Plymouth Fury de 1958.
No lo sé.
Ya lo hice.
- Es aquí, Godric.
- está en mi...
- ¿Por qué mamá?
- Que buena idea.
Eso es invaluable.
Oh, Dios... ¡Oh!
No, estás genial.
- Realmente no duele.
¿Me estás jodiendo?
- Es una artista.
- Lo que sea.
Rechazo tu Platonicismo.
- Acabo de graduarme.
- Y está Nadine.
- ¿De qué tipo?
¿Qué estuvieron haciendo?
Bueno, podemos solucionarlo.
"Mejor lo veo.
¿Sabes qué, cariño?
Bueno, eso es...
Madre de Dios.
No tan rápido.
¿Puede explicar un...?
¿No llevais armas?
Un segundo amigo.
¿Dónde estamos yendo?
Tu novia apesta.
Intentar ser felices.
El es Craig.
- Si, todo bien.
Sin un faro.
Que le jodan.
No lo sé.
Lo siento, amigo.
No estoy seguro.
No tenía idea.
Lo siento mucho.
Danielle, tú comienzas.
Amelia, entra, siéntate.
Es un pub.
No lo sé.
Hola. ¿Cómo fue?
No puedo querida...
¡Enfréntame, creatura miserable!
No puedo continuar.
Bienvenido, gran Dante.
¿Lo has matado?
¡Malo, perro malo!
Entonces, ¿Qué haces?
Pero, uh..no.
Dirige un supermercado.
Sí, te paso.
Susan, el secuestro...
Pero me asuste.
¿Que crees, amor?
Largo de aquí.
Vale, se acabó.
Muy gay friendly.
¿Qué es esto?
- ¿De qué hablas?
- Supongo que no.
¿Un tipo solo?
Erika, lo sé.
Gracias, gracias, gracias.
Claro que sí.
Todos están muertos.
- ¿Sabes dónde queda?
Estupendo, muy bien.
Así que ¡adelante!
Sé que puedo.
Eso fue excelente.
A la mierda!
Ellos eran reales.
Que diablos haces?
Date prisa, hombre.
¿Hay alguien más?
Hola, niña nueva.
Gracias, Kick-Ass.
Algo grande, Frank.
Te ves mejor.
Por favor, entren.
No tienen armas.
Esto es genial.
Sí, Sra. Zane.
Hola, pájaro madrugador.
Ya para, ¿quieres?
POLICÍA HÉROE ENCARCELADO
- De acuerdo, papi.
Le enviamos mensajes.
Te debo una.
Bueno, bueno, bueno.
...no tendrán suerte.
KICK-ASS SECUESTRADO
Necesito estas cosas.
- Sí, como Batman.
¿Por qué pelean?
Claro que sí.
- Esto es asombroso.
Es una niñita.
Muy divertido, ¿verdad?
¿Dónde lo encontraron?
no tengo idea.
Eso es genial.
¿Hay alguien más?
Hola, niña nueva.
¿Nuestro Tre-Tre?
Lo sé, idiota.
Sí, mucho mejor.
La pared, papi.
- ¿Aun no llega?
Esto es hostil.
Una cuenta comun.
Adoro la dinamita.
...no tendrán suerte.
Soy Kick-Ass.
¿Me estás jodiendo?
- ¿Qué problema hay?
¿Qué es esto?
Viene en camino.
Raja de aquí.
Sí, lo creo.
Tengo que decir!
L. Ron Hubbard.
Smith, ¿Dónde estás?
Por tu cara.
¿Y ahora qué?
Mola la boina.
Yo en el 1'5.
¿Estás en peligro?
Te llamo luego.
No sé bien.
Bueno, te diré.
Muy bien, muchachos.
Encontré esto, jefe.
¿Qué te parece?
¿Un club nocturno?
¿Tengo que hacerlo?
- Chicos, chicos, vamos.
Conduce con cuidado.
Terminamos como comenzamos.
¿Larry el pajaro?
- Conduce con cuidado.
Necesito decirte algo.
Oye ¿Estás despierto?
¡Dame una nalgada!
No lo recuerdo.
Quiero vivir nuevamente.
Y el chico.
Excepto la muerte.
No me dejaste.
Dígame, ¿quién murió?
¡Estamos haciendo novillos!
- Cuatro, cinco, seis.
Sí, tiene razón.
El se queda.
No soy yo.
Estoy siempre furioso...
- Yo y él.
¡Vaya cómo crecieron!
¡Dejadme en paz!
- Kara. ¿Estás bien?
¿Por qué no?
Tienes un baño?
Edison, ¿estás bien?
- Hola. ¿Qué tal?
Vaya, qué romántico.
- En realidad no.
No debí apresurarme.
- ¿Cómo nos encontraste?
¿Es mi altura?
Pequeño Cupido taimado.
Restaurante Bistro Garden.
A mí sí.
¿Mi nariz está...?
No, solo visito.
¿Por qué tan...?
¿Es una paciente?
Te lo agradezco.
Hace dos horas.
Te diré algo.
Lo siento mucho.
Está bien, es...
Uno, dos, tres.
¿Y después qué?
Lo haré yo.
¡Salven nuestra calle!
¡Paren de empujar!
¿Qué es eso?
¿Éste quién es?
¿Qué ha pasado?
Entonces, ¿por qué?
- Todos, a trabajar.
Te irá bien.
¿Estás bromeando, no?
Mike, quédate conmigo.
¿De necesidades especiales?
Ya lo veo...
27 años siendo ilegal.
Estoy contestando honestamente.
Eso es asqueroso.
Clay es impresionante.
¿Consiguiendo buen material?
Nada de excusas.
Tomemos un vino.
Dos en uno.
- No pasa nada.
No lo sé.
Claro que sí.
J "Música J"
Ja-ja, entra.
Tío Bob, levántate.
Esperen, esperen, esperen.
Tío Bob, levántate.
¡Vamos, sucio marica!
Me siento bien.
¡No entiendes nada!
-¿Qué estáis buscando?
¿Bajo qué cargos?
Entonces, ¿sois amigos?
Yo estaba triste.
Sí, bien, Jack.
¿Qué está pasando?
Eso es verdad.
No lo tienes.
Y estoy enferma.
Solamente quiero hablar.
Un chivo expiatorio.
¡Hijo de puta!
Esto es un...
Diablos, sí, "botanas".
Me estoy ejercitando.
Willie, dime algo.
Eran prostitutas. ¿Sabían?
¡No hay venta!
No lo sabía.
Esos amigos tuyos ...
Es una risa.
¡Adoro está calle!
- ¿Vas o qué?
Que buen día.
Los vendemos por 19,95 $.
¿De dónde son?
Por mi empeño.
Tu lloraste ambas.
- No lo hice.
- Esta bien, siéntense.
- ¿A las 20h 15?
- No lo hice.
- Pero claro que...
Habrá querido impresionarte.
Papá, soy yo.
Dibujando, durmiendo, monisilábico.
Si, yo debería...
Brosmio y lenguado.
- Requiere pelotas, creo.
- Oiga, ¿tiene cerveza?
¿Lo sabes, verdad?
- ¿Tienes un minuto?
Tengo que irme.
¿Quién lo dice?
¿Dónde está Kitty?
Ejecutar la cámara.
¡No me dejen!
- ¿Qué fue eso?
¿Dónde estás, niña?
Lo siento, Diggs.
¿Era un pingüino?
¿Cómo has estado?
Sí, Ming Khan.
- No abiertamente, pero...
¿Lo encuentras solo?
Y yo estare....
Tú acabas aquí.
Aquí vamos ¿lista?
¡Guau, te agarré!
- Golpéalas de nuevo.
¡Eso no funcionará!
Bájate, ¡cómo siempre!
Se termina aquí.
De ninguna manera.
Déles a mí!
Yo lo hice.
¡Pide perdón, rápido!
¿Qué hace usted?
Un pregunta razonable.
El banco, sí.
Ella se fue.
Y llámame Paul.
Gerente del Hotel.
Por ninguna razón.
Patada para derribar.
- Como el agua.
- ...ya hemos visto
Alexandria, Haifa, Odessa...
- Oh, Dios mio.
- ¿Qué estoy haciendo?
Sí, bueno, esperemos.
Puedo hacer esto.
Necesita encontrar refugio.
Mira, lo siento.
Sammy, ¿dónde estás?
Vale,lo prometo.
Ya te perdoné.
Ahora necesito elegir
¡Oh, Dios mío!
¿Eso es todo?
- Aquí tiene, doctora.
¡Vamos Fred... relájate!
Lo siento, Auggie.
-¿Dónde está Marcelino?
Me voy primero
¡Me engañaste, cariño!
¿Qué están pensando?
¡Y solo quedan 7!
Nos vemos Bulbul.
¿Qué te pasa?
No nos amenaces.
¿lo estás diciendo?
Podríamos leer revistas.
¿Qué le hago?
Tengo tres hijos.
- No lo hice.
No podemos hacerlo.
Haremos otra biopsia.
Cariño, estarás bien.
Dando un paseo.
Estás cansada, ¿verdad?
Elana lo logró.
Te lo prometo.
No me importa.
Sean, estoy aquí.
- No, no puede.
Estoy siendo estúpida.
Está bien, Will.
¿Que es eso?
Bienvenidos de nuevo.
Sí, ya recuerdo.
Eso es bueno.
Es una broma.
De ninguna manera.
- ¿Pidieron un plomero?
Eres Pepper Saltzman.
- Solo una semana.
¿Phil y Claire?
¿Cómo te atreves?
¿Quién se anota?
Tenemos un perchero.
He tenido cuatro.
Llegaron los refuerzos.
pero este callejon...
Sí, mi amor.
- A las cinco.
Maldición, el celular.
- No te preocupes.
Daria lo refutará.
Te ves saludable.
Tengo dos chicas.
Fresco de hoy.
Podría ser cualquiera.
No lo sabemos.
Definitivamente es sangre.
No, estás bien.
Confié en ti.
¿Qué es eso?
Hay dos más.
Dar a luz.
- en el plato.
Trabajé dos veces.
Que nunca conocerás.
¡Oh, mi Dios!
Comienzo el lunes.
No lo se.
¿Qué he hecho?
Privilegio abogado-cliente.
Claro por supuesto
Cemento, no baldosas.
Él la engañó.
En sus dientes.
Estoy en camino.
Es un niño.
He visto suficiente.
Tú eres Ippolita.
- Sí. ¡Gracias, gracias!
¿Cómo osas desobedecerme?
- ¡Viva los novios!
Palabra por palabra.
¡Filippo está vivo!
"Tic, tic, tic.
¿O a ti?
- En el baño.
- Sí. ¿Qué pasa?
¿Notas la diferencia?
Sí, ahí mismo.
- Robando en tiendas.
- ¿Archivado en espeluznante?
¿Esto es mamá?
Se llama Lumen.
¿Siempre es violento?
Aquí pasa algo.
Gracias por recordarlo.
No me molesta.
Lo haremos, niñas.
Niños, por favor.
Controlaremos algunas pruebas.
Seth, no. ¿Bien?
Tengo que irme.
Algo está mal.
- ...es un comienzo.
¿Eso es todo?
Maldición, maldición, maldición.
No lo planeé.
Pero estuve ahí.
Un poco fría.
No son Lego.
- ¿Y los garbanzos?
No ordenamos pizza.
Vamos, solo hazlo.
Otra traición masculina.
Quiero decir orgasmos.
HOGAR DE NIÑOS
- Soy Miral Shahin.
"Todo es Golmaal".
Quiero un helado.
"¿Dónde nos perdimos?"
Es una mentira.
Que se vaya.
¡Oh, Dios mío.
¿Te parecería bien?
No es asi.
Seguro, lo entiendo.
-¿ Ya los adultos?
¡Te quiero,papá!
Ella fué golpeada.
De ninguna manera.
Pura sangre Seminola.
Tengo dos trabajos.
Es mucha cocaína.
Hay luna llena.
- ¿Sabes quién es?
Oí todo, amigo.
Es la última.
Yo te cubro.
-Si quieren venir...
Un caso insignificante.
¡No me apuntes!
Qué lindos anteojos.
Fue una locura.
Usé Adobe Premiere.
¡Mira, está volando!
Entrégame tu pistola.
¡Necesito un IRM!
- Quiero estar contigo.
Un caso insignificante.
¡No me apuntes!
Qué lindos anteojos.
- Sí, la tenía.
- ¡Nos siguieron 30 km!
Pueden estar viéndonos.
Detuve a dos.
Señoras, ¿lo sabes?
Bueno, mi querida.
- Maldita sea, Bob.
Mauch está enojado.
¿Qué estás haciendo?
Permisos de andamios?
Estos son estudiantes.
- Ya no más.
- Hola mamá Ramos.
- ¿Quién lo quiere?
- ¡Déjate de pendejadas!
Está bien, Terry.
- ¡Soy yo, Allen!
- ¿Sabes por qué?
Deberíamos hacer eso.
Odio las citas.
Huh,Dejame pensarlo.
¿Qué puede pasar?
Es mejor así
Dos mil Vete
No podemos volver.
Terminé mi trabajo.
Mi ex-novio.
- Claro que sí.
Las cosas cambian.
Porqué estaba intentando...
Sal de aqui.
¿Colapso de civilización?
Pensaré en algo.
Vamos a encontrarlo.
¡Oh, Dios mío !
¿Qué edad tienes?
¿Necesitas sacar eso?
¡No necesito amigos!
Es nuestro salvador.
Es nuestro salvador.
Está allí mismo.
- Buenas noches, profesor.
¿es su trabajo?
- Buenas tardes, Huseyin.
¿Tienes hambre, Yusuf?
Alguién está irritable.
Cuánto mides, 1.80 metros?
Oh pequeña nena.
Tú eres "Londres".
No hay problema.
Pero como prometiste
Te llamaré después.
Son sólo niños.
Salgamos de aquí.
Tenemos la grabación.
No, no puedes.
No, no puede.
Tenemos la grabación.
¡Nunca me callaré!
- Siempre hay fútbol.
- Bien, me encantan.
- ¿Estamos en problemas?
No hacemos excepciones.
Si, lo hicieron.
- ¿Entonces qué pasó?
¡No puede morir!
Hermana, ¿dónde estabas?
-¿Dónde lo harás?
Está bien, sientate.
- ¿En el mes?
Hablarán con Bill.
¿Quieres otra aspirina?
Estamos bien, pero...
Oh, Dios mío.
¿Y el tipo?
- ¿Saliste del hospital?
Quizá tengas razón.
¿Estás bien, amigo?
Nunca la olvidaré.
¿Y decirles qué?
¿Qué pasa Adam?
- Gloria a ella.
Voy a cocinar.
¿Campamentos de fantasía?
¿Y el tuyo?
- El alfabeto Braille.
Ven aquí, preséntate.
- ¿Puedo hacerlo contigo?
-¿Por qué mentiste?
-Pero, ¿por qué?
- Era un regordete.
- Tranquila estoy bien.
¿Estás casado, verdad?
No es gracioso.
No, es verdad.
No me mereces.
- Llama a George.
¿Encontraste alguna huella?
No lo toques
Al menos temporalmente
La ultima conexion.
¿Qué estás diciendo?
Yo... muy poco.
Está bien, rápido.
- No tardaré mucho.
Ayudame a seguirla
Te extrañe creador
¿A qué hora?
De ninguna manera.
¿20 de los grandes?
Es un sonajero.
¿Qué has comprado?
Tómatelo con calma.
- ¿No tienes suerte?
¿Cómo lo haces?
Tuvo una niña.
Creo que sí.
Vivo en Londres.
Tienes que probarlo.
¿Hablas en serio?
¿Setenta y cuatro?
- Qué alegría verte.
Nadie lo vio.
Encontramos a Nemo.
Es muy dulce.
No lo haré.
Dr. Andrea Adams.
¡Veo la cabeza!
Excelente trabajo, Detective.
Un poco balbuceante.
No me parece...
¡Con Francesco Rossini!
- Me gustaría, pero...
Hay que esperar.
Te amamos, Luke.
¿Qué habría cambiado?
- ¿Qué ha pasado?
Siempre un placer.
En realidad, sólo...
Escucha esto púdrete.
Lo tengo cubierto.
Ya lo creo.
Por Dios, no.
- ¿Es en serio?
Una correcta ejecución.
Lo siento. ¿Qué?
Vamos, debes venir.
Sujeta el mango.
Bien, Tracy Senior.
Tracy, soy Liz.
Ella esta loca..
- Sí, si quieres.
Ese maldito perro.
si no preguntase.
Tienes dos compromisos.
- Eso no vale.
¡Es tan lindo!
Ése era Phil.
¿Qué pasa, Jay?
Warehouse 13 S02E03
- ¿Qué es eso?
Es algo privado.
-Difracción de ondas...
Quería hablar contigo.
¡Sigue así, chico!
No fue así.
Te sientes mal.
Es bastante bueno
Boba, ¿qué sucede?
Te lo advertí.
Es tu hermanita.
¿Por qué no?
Estás aquí, ¿no?
Supongo que no.
Está enfermo también.
¿Quieres o no?
Claro que podría.
No te creo.
Un hombre terrible.
Es para ti.
Tenemos un idiota
¿A dónde vas?
Nein e Iriel.
Tengo que dejarlo.
Te gustaba eso.
Voy a comprobarlo.
Una triste historia.
Más de uno.
¿Que no entiendo?
Ohh, dios mío
Esto luce fantástico.
Lo has dicho,
No te rindas.
¡Hijos de puta!
¿Qué pasó aquí?
¡Dejen de trabajar!
¿Desenroscaste la válvula?
Por ninguna razón.
¡Hijos de puta!
Cambia las vías.
- Tenía grandes sueños.
¿Pero por qué?
Él es peligroso."
¿Algo como qué?
Me encantó escribirlo.
Alrededor de la 1:15.
Sólo puedo decir...
- Encantado de conocerte.
Alguien lo hizo.
¿Encontraste la casa?
Hace unos años...
Labios como normales.
¿Qué es esto?
Ya sabe, ¿hablar?
Él estaba ayudando.
¿Y el pez?
Trozos de personas
Se donde están
Tanto tiempo,¿eh?
¿Dónde has ido?
- ¿Que haga qué?
Puede ser romántico.
Sacadle de ahí.
Hazlo, agente McGee.
¿Quién está muerta?
Os lo perdisteis.
Ella lo ama.
¿Dónde has estado?
¿Me estás gritando?
-Hola, yo soy...
No soy mexicano.
- Iré a buscarle.
Eh oh, no.
Di esta bién..!
Por que volvistes..?
Cuando los ví
Es un Lamborghini.
Es obvio, Shawn.
Cierra la puerta.
¿me dejas aquí?
Hemos traído café.
No lo sé.
Ahi lo tienes.
Demos un paseo.
¿Quién está muerto?
Se ve bien.
Encantado de cono...
Lo siento, Po.
Mesa para cinco.
Él te tentó.
En mayo de 1873,
Ahora todos ustedes...
Sé quienes somos.
- no lo hagas.
¿Todavía estás bien?
- No está respirando.
Quizás tenga razón.
¿Hay algún problema?
- Armaron un escándalo.
Hazlo otra vez.
Es mi almuerzo.
Si,uh huh
Ah, por supuesto
¡Por el futuro!
Das buenos golpes.
Sí, está quebrada.
La tumba rompecuellos.
Las guitarras eléctricas.
¡Estamos totalmente expuestos!
Vamos a abrir.
Cojo este cuño.
¿Qué le parece?
¿Qué es eso?
Muy bien, okay.
Cómo me cabrea.
No lo entiende.
No me gusta.
Limpias y simples...
¿Qué haces aquí?
Estoy muy cansado.
Hermano, ¿cómo estás?
Yo estaba, ah...
Creeme, lo hare
Podría ponerse violento.
¿Todo bien aquí?
¿Qué sugieres, Mozz?
Espera un minuto.
- Tommy, ¿está listo?
Lenny y tú.
Se los dije.
-Gracias a ti.
- Más bien sí.
¿Era una persona?
¡Tienes que hacerlo!
Ellos son gemelos.
- ¿Sabes dónde es?
No, un paso.
Ella seria como..
¡No le escucharán!
No, J.J.
Vine a disculparme.
¿Y el tercero?
- Fraudes de inversión.
Es mi socio.
¿Entonces podemos quedarnos?
No es verdad.
Me resultan interesantes.
Bill, por favor.
Entiéndelo, por favor.
Usted debe entender.
¿Qué estás haciendo?
Empieza a hablar.
Es suficiente, gracias.
Frank, ¿qué demonios--
Los italianos entienden.
Frank, ¿qué demonios--
Entonces, ¿dónde está?
- Excelente elección, excelente.
- De acuerdo, señor.
- ¿Qué es siempre?
¿Qué diablos haces?
Viene de Venecia.
Dame tu mano.
- No lo sé.
- Sí, soy yo.
Es en serio?
Entonces, donde está?
Necesito un trato.
¿Que han encontrado?
¿Dónde está Stanley?
¿A dónde vamos?
No lo permitire
Es un turista
.y ahora qué?
¿Por qué ahora?
Sí, eso es.
Intento de asesinato.
¿Qué le sirvo?
Este estúpido zumbido.
¡No! ¡Lo odio!
- Bill, déjale ir.
- Busca a Peers
Va a saltar.
No lo creo.
¿Verdad, Marsh Madness?
¡Espera, espera, espera!
No se controlan.
No hacen nada.
¿ Puedo hacerlo yo ?
Contra la pared,
Perdió la salud.
Unos meses después,
del Polo Sur.
Oyeron eso chicos!
Un hombre honesto.
Cuantos más, mejor.
- Buenos días, Joseph.
Dos mil hectáreas.
¡Quemen la casa!
Podría ser útil.
Remen, muchachos, remen.
. ¿Tú eres Baldwin?
Robert, me avergüenzas.
Espere afuera, ¿quiere?
CASTILLO DE CHALUS
¿Quién es usted?
¿Qué pasa aquí?
¡Pelear o freírse!
¡Muerte a Francia!
De hecho, sí.
Estás equivocado, William.
Y a tí.
Asesino a Marian.
¿Quién eres tú?
Yo llegaré después."
¿O sí, Marshal?
¡Hola a todos!
¡Maté al Rey!
- No, no señora.
¿Todavía por aquí?
desde tierra santa.
Y nunca volvió.
Como siempre quiso.
- ¡Un poco más!
¿No quedarnos juntos?
Son soldados divirtiéndose.
- Yo voy contigo.
¿Robin te abandonó?
¡Una exclusiva doble...!
¿Lo ves, Gisborne?
¿Quién eres tú?
¿Lo vio morir?
- ¿Volverás a Nottingham?
- ¡Basta se acabó!
Y a Inglaterra
Y del miedo.
Comprobados en NASD.
Todo esta bien.
Tenemos un problema.
¿no es así?
- Joinville-le-Pont.
- Se está muriendo.
Sigue con esto.
Especialmente para ti.
- ¡No lo sé!
Unidad 2, en posición.
Tenemos que informarlo.
Si, lo hará.
Nunca lo lograrás.
Señor, ¿puede llevarme?
No podemos cogerles.
- No me importa.
- Oye, es aquí.
'¡Zippity Doo Dah!
¿No es adorable?
Nosotros te cubrimos.
- Bueno, buenas noches.
Y maravillosos recuerdos
- ¿Qué es "dopten"?
¿Alguien puede ayudarme?
Bueno, déjalos pasar!
¿Qué está pasando?
Es bastante amplio.
"¿Si tenemos suerte?"
Ellos lo saben.
Puedes perfeccionarla después.
Oh, lo olvidaba.
Tres peniques, entonces.
Quiero que regreses.
¿Lo mato, Allie?
¡Es una orden!
Eso es tragique.
Creo que sí.
Creo que sí.
Calle Vine Blvar.
¿Y yo, qué?
¡Te estoy hablando!
Sí, sí quiero.
La debes extrañar.
- ¿De quién es?
Entonces es oficial.
aquí estoy yo
¡Te estoy hablando!
Sí, sí quiero.
Las dos cosas.
No me gusta.
# Insegura de confiar #
¿Y para ti?
¿Qué tienes ahí?
- No está lista.
# Me he abierto #
Eso es tragique.
- Solo relájate, amigo.
Quiero trabajar aquí.
Sale con Nikki.
Con baño incluido.
No somos hermanos.
Es su hija.
Pero yo si.
No, tu escuchame.
¡Déjame en paz!
Oh, ¡sois patéticos!
8x09 Self Esteem
¿Eso te gusta?
No, lo siento.
¿Qué he hecho?
¿Aún usan telegramas?
Debo correr o--
- Me pareció oirlo.
¿Has visto esto?
- Libby, ¿estás bien?
Es sólo Frank.
¿Tú eres él?
- ¿Y si alguien?
- Tú actúa normal.
¡Fuera del camino!
Jimmy, estás loquísimo.
Mi ex esposa.
¿Vamos a citar?
-Debes ayudarme a...
-No es así.
¿Tomaste mis zapatos?
Conoces el procedimiento.
Mi primo Dupree.
- No que recuerde.
Sí, haré eso.
- Me parece bien.
UNA SEMANA DESPUÉS
Tan sólo levántate.
¿Tomó algo más?
Lo conte bien.
- Está todo resuelto
- Vine a visitarte.
¿Me lo prometes?
- No te apures.
Mi familia es ...
Uy, fuerte eso.
Está bien, papi.
Sobre todo ahora.
- ¡No lo toques!
- Verifica la tienda
¡No te levantes!
Átala, átala ahora.
¿Qué ha pasado?
Conduce con cuidado.
¿Laura fue violada?
Yo estaba atrás.
Nunca lo haría.
Y mi esposo.
*Amigos con beneficios*
No lo sé.
Todos parecen limpios.
- ¿Y su hija?
Oh, Dios mío.
No lo sabría.
¿Es verdad eso?
No lo sabemos.
¡¡Natsuki lo consiguió!
"Oh, aquí estabas".
Si, número uno.
-Oye oye oye.
¡No Io sé!
Todo listo, MacGruber.
Buen intento, Vick.
Siempre lo olvido.
Lo siento, Mac.
¡Qué maduro eres!
¡Dos minutos, MacGruber!
Lo siento mucho.
- Escalera de color.
Porque me traicionaste.
No soy papá.
¿No lo recuerdan?
No toques eso.
- No, son solo...
Espera, ese es...
Vine a advertirte.
¿Una relación codependiente?
- No, por supuesto
¿Cómo podrá ayudarme?
No lo utilizamos.
No puedo verlo.
- ¿Qué fue eso?
¡Sí lo haré!
¡Tú también vienes!
¿Qué debería hacer?
Ciertamente, ¿qué es?
sólo un accidente.
¿quedé jugal conmigo?
Muy bien, comencemos.
- Hace dos semanas.
- Angelina, ¿estás bien?
Largo de aquí.
¿Tienes una pista?
Esto será divertido.
¡Ahora a divertirse!
No se aplica.
En el fondo.
Conocen el procedimiento.
No seas ridículo.
Espera un minuto.
¿Tiene pensamientos oscuros?
Bueno, bueno, bueno.
¿Tú o yo?
La jefa, ella...
¿En la luz?
Es de cuero.
¿ Quieres decir algo?
-Buscamos a Chance.
Oh, eres bueno.
-No pasa nada.
Quiero una apuesta.
Esa es Sarah.
Vi a James.
He perdido mucho.
Tengo que despedirme.
¿Quién lo mató?
- ¿Y los delincuentes?
No lo entiendo.
Eres una cucaracha.
Tengo otro mes.
- ¡El Gran Filete!
¿Cómo le va?
No puedes culparnos.
Bueno, ¿Por qué?
Suena como especial.
No dije eso.
- ¿A ti también?
Invítala a salir.
No parece doctor.
No, yo sólo...
Mira nada más.
No nos demoraremos.
. ¿De qué hablas?
No lo sé.
Apaga la luz.
- ¿Ouánto te costaron?
No, estoy bien.
Creo que yo...
Empuja de nuevo.
Y mira esta.
Gracias por venir.
Sí, sí, sí.
Quiero un nombre.
Viene en caja.
Te doy 20 dólares
- ¿Qué estás haciendo?
"Hijo, vamos, suéltate.
Está alerta, tío.
No lo sé.
para su gente
Es Jack Bauer.
Llega un vehículo.
- lo que necesita.
Yo lo llamé.
¡U-S-A!
¿Qué pasa conmigo?
Es tan divertido!
Oh, Maura, vamos.
Mírame, ¿todo bien?
Yo tampoco quiero.
ÉI estuvo aqui.
No hay notas.
Padre nuestro... Entrega.
No tiene precio.
¡Ganan los Lions!
Macarrones con queso.
Me ofrezco voluntaria.
Bueno, ¿por qué?
Visita del chef.
Es tu problema.
Estoy aquí, Bill.
- Incluso si él ...
Tienen los medios.
No, quiero decir...
¿Qué estás haciendo?
¿Dónde está Ferguson?
¿Los está siguiendo?
Baja el arma.
Eso es todo.
Aguanta un segundo.
¿"Encuentra la grieta"?
No estoy alucinando.
No pude impedirlo.
- Estoy bien bien.
Oíste al hombre.
¿Vieron a Sheldon?
¿Tú qué crees?
Encontramos ropas tiradas.
No lo sé.
Ve dónde termina.
Tu me arruinaste!
Eso es ridículo.
Bien hecho, Sandra.
(risas) Él dijo:
¿Están todos bien?
Talvez no podia.
Se llaman modales.
No lo creo.
Se han ido.
-Mi nueva novia.
En realidad no.
-Estoy de vacaciones.
Cerys, ¿dónde estabas?
Parecen perros peleando.
Y sin cuchillos.
Carlos se disculpa.
No lo necesitamos.
Lo mismo digo.
¿Han visto eso?
Estoy de acuerdo.
Dios mío, mírala.
No necesitaré ninguna.
Eso es romántico.
Yo lo construí.
¿Lo sabías, Karen?
¿Estás bien, querida?
- ¡No estoy mintiendo!
Pregúntaselo a él
Luego te llamo
¿De qué clase?
¿Qué quieres decir?
Es mi Fredo.
No tengo problemas.
- ¿Eso te excitaría?
Sí. ¿Y qué?
* I learned nothin'. *
Sí, lo hiciste.
¿La drogasteis, no?
Fué para peor.
El pequeño anarquista
Esto hace 470 euros.
¿Sarah y yo?
- No te atrevas.
Esculturas de Venus
Gracias a mí.
Por favor, Kris.
Encontré una moneda.
Eres tan dulce.
¿Dónde está Rebecca?
Oh, estabamos bien.
¿Quién es Stanley?
-No lo entiendo.
Alguien se acercaba.
Ned,¿estás bien?
No pretendo imponer.
¡Yo tengo fe!
Así que movámonos.
Agacho la cabeza.
- que quede embarazada.
Es un violador.
Vale. ¿Qué es?
No me importa.
Se supone. ¿No?
Dieciséis como mucho.
Tengo que terminarlo.
No te escuché.
¿Qué es eso?
Sí, ya no.
¡No te muevas!
Oh, qué bonito.
¿Nos estás jodiendo?
Tú mantente alejado.
Tenías razón, amigo.
¿Estás loco, tío?
Vale, mira, ¿listo?
Mira, es maravilloso.
Claro que puedes.
Te lo juro.
¡Ella corre peligro!
Necesito hacer compras.
Qué es eso?
Ve a casa!
¡Buenos días, Kuronuma!
¿Cuál es mejor?
Sólo nosotros dos.
Yo te traicioné
Esperando nuevas órdenes.
Simple, rústica. ¿Si?
Sí, eso es.
¡Tiempo para levantarla!
Simplemente una chica.
Pero hagámoslo rápido.
- Sí, ¿les conoces?
¿Quién es Paige?
Un canal taiwanés.
Yo quiero uno.
No más preguntas.
yo soy Reserve82.
Yo quiero uno.
No lo creo.
Están cerca, vamos
-Es u arma....
- En el interior.
Aquí está papá.
- Un gran favor.
Eres tan joven.
Ya está, chicos.
Tenemos que ponerlo.
- Es demasiado pequeña.
¿Por dónde vamos?
¡El avión estadounidense!
Acabas de aniquilarlos.
Lo estoy haciendo.
Quédate con ello.
- Sh, sh, sh.
No bromeo, tío.
Hey tíos, esperad.
El Frailecillo dice:
Baja la persiana.
¡Puto Boy George!
Claro que sí.
- Son las partes.
- Piensa en eso.
- No tenía saldo.
Los he dejado.
¿En la boda?
¿Y los otros?
¡No oigo nada!
Si Dios quiere.
Son todos bloopers.
- Hazlo explotar, hermano.
- Sí, lo hizo.
- Mashallah, hermano Omar.
Lo entendiste, chico.
No estoy bromeando.
- Waj, no necesito--
Háblame sobre ella
¡A el no!
Es un estúpido.
-¿Estás intentando castigarme?
Uh, sí, sí.
Estoy listo, hermano.
¿Quién la tiene?
¿Quiénes son "ellos"?
¿Qué pasa, Teke?
¿Algo realmente bueno?
¿Te escuché decir...?
Cancelando el encuentro.
¿Sabes cambiar pañales?
- ¿Aceptas amantes ahora?
"¡Déjenme en paz!"
Incluyéndoles a ustedes.
"¿Qué hago ahora?"
Es todo baboso.
Con un hombre.
oh, dios auu
Yo--Quiero decir--
¿Algo de ADN?
algo, algo, "king"
Tira el arma.
¿Qué era eso?
Todavía en libertad.
-¿Eres un surfista?
Muy bien entonces.
- ¡O una espía!
Pero... ¿y Anderson?
¿Cambiar al mundo?
No lo entiendo.
Esto va mal...
- Dilo otra vez.
Después de ti.
Algo de eso.
Era sólo eso.
Solo estoy preguntando.
Os llamaré luego.
Eso sería fácil.
Es una idea.
Regresaré más tarde.
Tengo su número.
Lo haremos adentro.
¿Qué está pasando?
Por favor, Dios.
Profundizaré en esto.
No habrá ninguna.
porque somos diferentes.
No me molesta.
¡Tenemos que sacarlo!
¿Qué quiere decir?
¿Dejar su agencia?
¿Prueba de ADN?
Sí, ¿esperar 10 minutos?
Por un tiempito.
¿Sabes esa iluminación?
¿Qué estás haciendo?
¿Dónde dormiste anoche?
¿Eso es todo?
Perdimos el transporte.
Esta ahjumma, realmente...
Bien, lo haré.
¡Espera un momento!
Previamente en Haven.
Gracias por ayudar.
Para sobrevivir, sí.
[Suena la puerta]
¿Fin de semana?
- Se ve genial.
¿Quieren un discurso?
Ensayaremos una vez...
- Tú elegiste esto.
- ¿En que trabajaba?
Baja el arma.
Tenemos que hacerlo.
Un pirata universal.
¿Torre a B8?
Peón a D4.
Vigila a Oliver.
E inventando cosas.
- En el posgrado.
Noah, lo rechazó.
Jugaste muy bien.
El joven poeta.
El primer beso.
Si, escucha ¿Alo?
Una vida normal?
Esto es especial.
Te lo mereces.
¿Cogiste cebollas asadas?
Esto no funcionará.
Te quiero, mamá.
Oh, no, no...
Esto es genial.
No lo entenderías.
¡Dios no existe!
Como, no raro.
, no necesito café.
Sólo quiero comérmelo.
¡Encontrad la entrada!
Gracias, de nuevo.
Lo sabes, ¿Verdad?
Y yo dije...
- Está todo bien.
- Nunca tuve padre.
Lo cual es,
He hecho terapia.
Gracias a Dios.
- Pero Nigel sí.
¿Qué ha pasado?
Gracias por quedarte.
Me siento bien.
Coge el siguiente.
Dah dah dah.
Vince, ¿estás bien?
¿Qué estás diciendo?
¡No, no, no!
Estás un poco...
¡Truco o trato!
¿Qué pasó ahí?
- Por favor, continúen.
¡No puedo moverme!
¡Caramelos de menta!
Usted me enferma.
Lindo e inteligente.
¿Qué te sucede?
- ¡Tira el arma!
Ouch, ¡Suena doloroso!
Ya lo creo.
Él soy yo.
Es una señal.
Buenas noches, Sam.
No, no, él...
¿Quién eres tú?
Sigue diciéndote eso.
Esto me encanta.
- ¡Ya te agarré!
Dos de dos.
¿Qué le pasa?
Dos de dos.
- ¡Ya te agarré!
Dos de dos.
Dos de dos.
¡Ya no más!
Sí, y qué.
Yo lo arruiné.
Pero siempre necesarias.
Toma la oportunidad
La he considerado.
mejor que nunca.
Ya lo creo.
¿Desarmaste mi moto?
Venimos de Seúl.
Cinco a seis.
¿Necesitas otra almohada?
Sí, lo sé.
No lo sé.
¿Necesitas otra almohada?
¿Necesitas otra almohada?
Sí, lo sé.
¿Se creyó eso?
¡Maldita sea, Hardison!
Necesito ese libro...
- Bien, ¿dónde está?
¡Toma el dinero!
No tiene pulso.
Te sienta bien.
Lo que sea.
No, no, no.
Vamos, despierta, despierta.
Sí, de acuerdo.
No, no, no.
Puedes venir conmigo.
¿Qué quiere decir?
¡Mira que cuerpo!
Tenemos que arriesgarnos.
No lo sé.
Adiós, Tim Riggins.
¿Qué es eso?
- ¿Qué animal eres?
Como el infierno.
Espera un minuto.
Eso parece. ¿Entonces?
Leopardos, chimpancés, jirafas.
Extraño nuestra relación.
Se hizo caca.
Debe suceder esto.
- Podríamos vernos allí.
Por Dios. ¿Qué?
- Eres un hombroodle.
- Gracias, su favorito.
- ¡Ven a nadar!
- Hablo de esto.
Volviste con Marnie.
Mereces algo mejor.
Gracías, seños Freeman.
¿y tú que?
- ¡No seas bobo!
- Nunca se consumó.
Kirk, ¿dónde estás?
- No, están bien.
- Te faltaron 2 seguntos.
¿Sigues con Ron?
- Sí, los recíbí.
Dísímula. ¡Gracias, Segurídad!
Sí, tienes razón.
Un tipo genial.
Voy al baño.
- Nos vemos, Kirk.
Nos vemos, pírata.
- ¡No, no,no!
Nueva York, ¿eh?
Está bien, ¿saben?
Vamos a hacerlo.
Buena suerte, hermano.
Supongo que sí.
Hussein, buenos dias.
Corta eso, Asi....
En la cabeza.
Pégale a alguien.
La mayoría amables.
Se lo ruego.
No, no, es...
Sí, eso creo.
Sí, de acuerdo.
- ¿Por qué no?
Sólo debes elegirlo.
Nunca sucedio esto.
Oye, oye eso?
Localizar su hermana.
Es mi placer.
Yo no sé!
¿Por qué nosotros?
- ¡La linterna también!
- No lo sé.
- No te muevas.
¡No te detengas!
¡Dame el encendedor!
- No lo levantes.
¿Hay alguien aquí?
Por favor, Dios.
Es simplemente imposible.
- No lo hará.
¿Quién anda allí?
¿Hay alguien aquí?
Por favor, Dios.
Enciende las luces.
Se ha ido.
- Estas son estampas.
¡Oh, Dios mio!
- Eso no funcionará.
- Moviste mi caja.
- No me equivoco.
¡No me conoces!
Ésta es aburrida.
- Hablemos de ello.
Quiere acostarse contigo.
" Debimos haberlo sabido
La enviaste sola.
¿Cómo puedo ayudarla?
¡Fuera de aquí!
" Subimos distintas escaleras
" Yo estaba ardiendo
- ¿Y cuánto necesitas?
Puede ponerse cómodo.
Sí, sí, sí.
No necesito amigos,
- Ir tras él.
¡Padre, tengo miedo!
No, a mí.
Fue Xuan Wu.
Bueno, es EGB.
Ya, una pena.
¿Dónde está Marta?
Soy especial, madre.
Todo es mentira.
Siempre termina igual.
Es mi hogar.
Todo está bien.
Sólo estoy cansada.
- No lo entiendo.
- ¿Miles, estamos despejados?
Sí, maestro Yoda.
si este es.
-¿Quién es ese?
Tienes razón, Cleveland.
No me retractaré.
Este es Xiang.
¿Qué es esto?
- Es bastante guapa.
Tenemos que hablar.
Es muy bonito.
No la encontré.
¿Algún problema, Claire?
-¿No lo quieres?
Todo el mundo.
Mátenlos a todos!
- Hola, tía Barb.
Bueno, estoy tratando.
Por Dios. ¿Tendré 97?
Me trae otro
Hasta el fondo.
Alto el fuego.
Te veré muerto.
Estoy en camino.
No, no, no...
Apoyo táctico armado.
No pueden detenerte.
- ¿Cómo es posible?
- ¿Que es esto?
Nadie está aquí.
Te quedarás atrás.
¿Cómo es posible?
Cuentan el tiempo.
¿Puedes simplemente continuar?
Tu por aquí?
Eso es asqueroso.
De alguna forma.
Hijo de perra.
Hijo de perra.
Se llamaba Libby.
¿A donde vas?
A mi novio.
En una canción.
- Espere, por favor.
Nada, señor Biasutto.
Ténganlo siempre presente.
De pie, señores.
Ya lo revisé.
Sin sacar conclusiones,
Eres tan amable.
-Pare de moverse.
- ¿Por qué aceptaste?
¡Pero aún así!
Lo haré yo.
No importa, madre.
Cogistes mi bolsa.
Ni se diga.
Eso..eso es...
- Me trajiste aquí.
- Ve y sírvete.
LLAMANDO A ESTHER...
No lo sé...
¿Cómo los lastimó?
- ¿Quién es él?
Pero te llevaría.
Llévenlo al manantial.
¿Qué es eso?
- No estoy lista.
Ponme a prueba.
Sincronización y traducción:
Os estamos protegiendo.
No pasa nada.
Está de 36 semanas.
¿La mujer francesa?
-pero es algo.
A la fila.
Sólo intentaba ayudarnos.
¿Tienes familia ahí?
Qué estás pensando?
- Iré con él.
- No lo sé
- Me iré. ¿Entiendes?
Gracias a ti.
- Es fácil decirlo.
Sigues segura, ¿verdad?
Si la barba...
No lo sé.
¡Toma mi espada!
-Ataque cardíaco fulminante.
Barras de oro.
¿Quién quiere ir?
¿Por qué 100 velas?
¿Quién... eres tú?
Y no late.
Falta de evidencia.
¿Te estás rindiendo?
Asia Team Presenta...
¿Qué hiciste ahora?
Fue mi plan.
¡haz un depósito!
¡Porque no escuchas!
¡No se mueva!
¿Qué estás haciendo?
Comienza por él.
¿Dónde está ella?
Un mes recostada.
¿Qué eres tú?
¡Déjame ir, imbécil!
Hay un herido.
Nos la llevamos.
Esto es antiguo.
Él me asustó.
Número de caso.
Anteriormente en Dexter...
Me quedaré vigilando.
- ¿Iba sin usted?
Era nuestra oportunidad.
Tengo que cogerlo.
Es muy elegante.
No lo sé.
Sí, yo también.
¿Qué significa eso?
Te diré algo.
A mi señal.
- Universidad de Princeton.
- Voy con ella.
¿Esto es necesario?
Saludos, camarada Chenkov.
Hola, de nuevo.
¡da la vuelta!
Tenemos alguien nuevo.
Quédense con ella.
- Un paso adelante.
No me importa.
Lima Zulu 4, responda.
Universidad de Princeton.
Déjame entrar contigo.
Esto queda aquí.
Saludos, camarada Orlov.
Entonces, ¿qué opinas?
Siento llegar tarde.
¡Da la vuelta!
- Eres una espía.
¡No soy espía!
No sé cómo.
- Llamada una leyenda.
Él lo hizo.
Por favor, continuad.
Control, soy Hayes.
Abra los brazos.
Quiero estar contigo.
- Posible, no fabuloso.
ya dejenme idiotas
¡No se mueva!
¡Da la vuelta!
Muy bién, señor.
Yo intentaré prepararla.
- Tienes caca, ¿no?
¿Platillo o esfera?
¡Pon eso abajo!
Tenemos que ganarle.
Yo lo autorizo.
¿Es el talento ...
Nosotros no quisimos...
Espera un segundo.
Ya lo escuchaste.
No te preocupes.
¡Shalom para ti!
Paz y pollo.
¡aquello era descomunal!
¡Ayúdame a sostenerlo!
Vuelve aquí, ¡imbécil!
Debemos hacerlo bien.
No ahora, obviamente.
Porque quise hacerlo.
Oh, ¿un discurso?
"¿Se han ido?"
Está lavandose ahora.
Pero está vivo.
Estoy sorprendida contigo.
Te buscaré uno.
Soy medio judío.
¿Qué andas haciendo?
Puedes quedarte aquí.
¡Mamá, es Miller!
- Sólo lo decía.
Derramé mi champaña.
Me encantaría verte.
Es una pesadilla.
Ya está verde.
"La gente desperdicia
¿Lo hace bien?
- Hay mucha paz.
Es mejor así.
No hay problema.
Estimado alcalde Bloomberg,
¿Qué estás escribiendo?
Déjenme entrar ligero.
No, no, no.
Oh, Dios mio.
¿Que es esto?
Horas de visita.
- ¿De quién entonces?
- ¿Quién es Frank?
- Lo siento mucho.
¿I gt; papá?
- ¿Cómo puede estar?
No, si ya.
¡Alto, al ladrón!
Podemos dejarlos atrás.
Hablo de rumores
- ¡No lo sé!
Rebecca Thornquist, ¿supongo?
¡Campeón de Capua!
¿Cómo la conseguiste?
todo nuestro esfuerzo.
Ya es hora.
¡Campeón de Capua!
¡Enemigo del pueblo!
¡Ciudadanos de Capua!
Sígueles el juego.
Haré una solicitud.
Parecía un desperdicio
Toca la tela
- No hagas eso.
¿Y sabes qué?
¿Combinado con qué?
¿Qué puedo decirle?
- Quizá deberías callarte.
Eres un adaptador.
Pruébate, aquí, ahora.
El me llamó.
Yo juzgaré eso.
¿Dónde está Kemal?
Kemal no vendrá.
Padre, yo quería...
Todavía estoy aquí.
Quería dejarte descansar.
¡Se lo ruego!
¡Ellos deben casarse!
Es mi familia.
Luego te llamo.
No me invitó.
- No es eso.
Aunque estaba mono.
Rápido, sube allí.
Estoy muy asustada.
Puedes quedarte aquí.
Que duerma bien.
Es tu habitación.
Hola. ¿Qué pasa?
Robaste mi tecnología.
Nunca lo es.
¿Qué sucede, Ruth?
Nunca lo hicieron.
Tengo razón, ¿no?
No me intimidarán.
Eso es todo.
De ahí venimos.
No hay postergaciones.
-En absoluto, ¿no?
Cuando tu quieras.
¿Por qué no?
¿Y la Galería?
No me sorprende.
Eso es todo.
Ven a divertirte.
- Estamos en el 2010.
Tendrás que matarme.
- Gracias a Dios.
- Sí, es él.
Llora, llora, llora.
Voy a irme.
Para los niños...
Encenderé la calefacción.
Bien, bien, bien.
Hola, soy Matteo.
- No, vamos, no.
Tienes una cara...
De hecho nada.
Te veré luego.
¡No se muevan!
Eres un pariente.
Y tres meses..
Además del trabajo.
Nisha, no llores.
¿Qué estás diciendo?
- me lo cobran.
Devuélveme el anillo.
Todos lo estaremos.
¡No la lastimen!
- Son una bendición.
Es completamente normal.
- Envíame la dirección.
Nadie puede oírlo.
Necesito hablar contigo.
¿Eran muy unidos?
Habrá otro desmayo.
Tengo un enfisema
Mark, ¿ dónde estás?
No puedes tocar.
¿Y dónde estaba?
Estás disfrutando esto,
¿Esperas a alguien?
¿Sabes qué es?
No te preocupes.
- Prueba los boniatos.
Él me comprende.
- No le hablarás.
Sí, lo sé.
- Tú estás loco.
- Sí, lo es.
Espero que no.
Ya está oscuro.
Que no pude...
Ella lo conocía.
¿Puedo ayudarlo, señor?
Sufre, te necesita.
Escríbeme emails, ¿eh?
Se lo prometo.
No las conozco.
Matraca de dado.
hey, tomate rojo!
- Gracias por llamar.
Lo siento corazón.
¿Qué has hecho?
¿Eso es todo?
Y rápidos. ¿Sí?
No debería permitirle ...
Nada por aquí.
Iba a hacerlo.
- ¡Damon, solo acuéstate!
Sí, lo sé.
Claire, habías desaparecido.
Hola, Sr. Cooper.
- ¿Tienes un látigo?
¿Qué pasó aquí?
Lo sé, cariño.
No puedo evitarlo.
Cálmate, ¿de acuerdo?
No te preocupes.
- Hola, Sr. Matthews.
Lo siento mucho.
Soy tu orientadora.
Olvidé mi cartera.
- Necesito hablar contigo.
Entonces... ¿cómo será?
¿Esperas a alguien?
4... no estoy bromeando.
¡Oh dios mío!
Cielos... es hermoso.
¿Qué está pasando?
Debes tener hambre.
Oye, ¿estás bien?
Ya lo sé.
Ella lo sabía.
Lo sé, cariño.
Acabas de llegar.
Realmente un inconformista.
Me pregunto adónde.
Es... todo perfecto.
- Suéltame el brazo.
¿Te pregunto algo?
Mañana nos vemos.
- Lo siento mucho.
Determinamos su validez.
Ustedes lo sabían".
¿Era falso, entonces?
Ve por Samantha.
¿Qué ocurre después?
Bill tiene razón.
¿No entiendes, Joe?
¿Tú me enviaste?
- ... es un proceso.
- Val, por favor.
- ¿Quieren ver televisión?
- Espera un momento.
- Encantado en conocerlo.
Eso es patético.
- Suéltame el brazo.
¿Te pregunto algo?
Si quieres saltártelo...
Karl te busca.
Eso es patético.
No es gracioso.
Libera mi mañana.
- Mira mi foto.
Es nuestra oportunidad.
- Los dejaré solos.
Es un hecho.
Nadie lo sabe.
¿Esos muchachitos amarillos?
Prometo portarme bien.
- Buenos días, Embajador.
- Lo digo yo.
Y para Saddam.
Es un impasse.
Nadie dice eso.
Soy tu hija.
- Sólo un besito.
¡Fue algo impresionante!
¡Nadie te necesita!
Yeshiva, generación de 2010.
- Ponte a joder.
Ay, Dios mío.
No fumes eso.
¿Puedes oírme ahora?
Ahí estás, Fernando.
- Estuviste muy chistoso.
¡No puedo hacerlo!
Tú estabas allí.
- No planeo hacerlo.
Cabo Dunning, responda.
¿Te sientes mejor?
Estoy en eso.
Probablemente sea Charlie.
- Son de azúcar.
Uno pequeño, ¿no?
Esto es inaceptable.
Necesitamos hacerlo antes.
¡Haz sitio aquí!
ΏPor quι no?
- ΏEstα su esposa?
Es suficiente, salga...
- Nada. ¿Por qué?
- No digas tonterías.
No lo sabía.
¿Un video clip?
- ¿Quieres enganchar esto?
Dele unos días.
Estoy cerca , baby.
No me mates.
- Vamos a comer.
- Lo siento mucho.
- ¿Tú lo hiciste?
Nate, ¿qué tienes?
Eso es raro.
Un traje precioso.
¿Cómo te va?
¡Chicos, chicos, chicos!
Nada de pistolas.
Pero es verdad.
- acerca de Vaughn?
¿Y es judía?
Que te den.
Tengo buen gusto.
¡Hijo de puta!
Rápido. ¡Date prisa!
-¡Descansa bien, abuelo!
Siéntate y hablemos.
No lo sé.
Como mi esposo.
No estés triste.
No me apuntes...
Dios es grande!
Estoy muy bien.
Me visto disgustado.
Entra el tipo...
Eso es todo.
- De acuerdo, vamos.
Veamos quien interviene.
¡No estabas allí!
¿Qué están haciendo?
- ¿Facultad de Alfarería?
Es una locura.
Jeff, mira esto.
Jálenme hacia adentro.
¿Eso es todo?
Trabajando en eso.
¿cómo un mensajero?
Eso es todo.
- No lo sé.
Eso es todo!
- No es necesario.
Qué te cabrea?
Si, de compras.
Después nos vamos.
- ¿Y qué esperabas?
- Sí, parece perfecto.
Esto es patético.
Eso quisiera verlo.
¿Alguien me copia?
¿Qué está pasando?
"Muerte, Pilar Zuazo."
Ahí, ahí, ahí.
¡Es un mentiroso!
No, para nada.
Diablos, tengo escalofríos.
Vas a amarlo.
Espérame un momento.
No está mal.
Finalmente terminarás allá;
Te lo prometo.
¿Quién lo pregunta?
- Su desorden verbal.
Superé la publicidad.
Consígueme una bebida.
¿Soy tan patética?
¡Hablo en serio!
Es una joyita.
¿De eso hablabas?
- No lo haré.
Llévame a mí.
- Dwight, ¿ya llegaste?
¿Qué intentas decir?
Quizás esté muerto.
Entonces ¿quién es?
- Dwight, ¿ya llegaste?
¡Hijo de puta!
¿De dónde llamó?
Vete al diablo.
El juego terminó.
Me asustas, Vincent.
- ¿Qué fue eso?
- No puede ser.
- Esto te encantará.
Me lo merezco.
- Nos estamos divirtiendo.
- ¿Eso te dijo?
A mí también.
No me malinterpreten.
¡Qué infame mentira!
- ¿Qué es esto?
Es su apellido.
Ella lo hizo.
Sue, son las 5:30.
Significa ofrecer perdón.
Están bromeando, ¿cierto?
No pude evitarlo.
Pase, m'sieur.
No se escaparán.
Conozco esa cara.
-Un día más.
"En las barricadas"
- Miren como huyen
No estamos solos.
Y tormentas impredecibles
Un día más.
- Ya lo sé.
O la policía.
Por favor, adelante.
Demonios, lo olvidé.
Necesitamos un plan
Oye, lo siento.
Sí, por supuesto.
SHAUNA ROBERTS LLAMANDO
Yo soy Lizzie.
Esposas... mierda mormona.
¡Tarro de propinas!
Hey, mira, mira.
Oigan, qué preten--
- Resiste ahí, compañero.
Un voto, Courtney.
Esto es arriesgado.
Y lo contratamos.
Él estuvo aquí.
¿Cómo sería ahora?
Qué raro eres.
La siguiente es-
Uh, escucha, RJ.
- De acuerdo, entrenador.
- Amigo, vamos ya
- Buenos dias, princesa.
No pasa nada.
Laverne, Shirley, vamos.
Eso es bueno.
¡Él es delicado!
Hijo de puta.
Eres mi soporte.
¿Te dijo eso?
Pues ¿sabes qué?
-Alguien anda gruñón.
No lo soy.
¡Déjame verte, nena!
Se parece mucho.
No... tengo práctica.
Los accidentes suceden.
- Como el Prius.
Jack, aquí tienes.
Amor, amor, amor.
-Se llama Sustengo.
No, estoy bien.
Así me gusta.
¡Vamos a nadar!
Es una ninja.
¿ Sabes qué, Jack?
¡Mi vida, hola!
Es solo curiosidad.
Eso es correcto.
¿Qué es eso?
- Pero sería divertido.
¿Como va, hombre?
Esta bien, bueno.
- Si lo veo.
Eres el mejor!
- ¿Sabes donde esta?
Te tengo miedo...
Tienes que inyectarme.
Me encanta Kev.
Hora de vámonos.
¿Qué están haciendo?
- ¿Qué es eso?
- Nadie está tentado.
Por favor, papá.
Es más agresivo.
Él es maravilloso.
Grité: "¡Bola dos!"
Todo estará bien.
¡Feliz cumpleaños, Phil!
¿Todo va bien?
¡Oh, la librería!
Sí, quiero estos ..
No me importa
- ¿Qué estás haciendo?
¡no te muevas!
¿Entonces puedes levantarte?
De ninguna manera.
Terminemos con esto.
Tal vez nada.
No lo entiendo.
¿Por qué no?
- ¿Qué le ocurre?
A mí, sí.
Ha sido genial.
¿Qué demonios estás...?
-Sé donde vamos.-
No intente asustarme.
Lo he tirado?
- ¿Detrás de qué?
¿Cómo resolvería esto?
Quizá debería olvidarlo.
Todo está bien.
Vámonos a casa.
No te creo.
Mi madre murió.
Has que pase.
llévaselos a Joshua.
No estoy equivocado.
No estoy mintiendo.
Agente Evans, FBI
Olive, también tú.
¡Pelea de almohadas!
Chicos, lo siento.
Vámonos a casa.
- No lo suficiente.
- Sí, así es.
Qué, ¿es gracioso?
Es lo mejor.
-¿Tienen un sospechoso?
Etiquetan los pasillos.
Pero Ud. puede...
Debe ser un 3,5%.
¡Te lo ruego!
Es un alivio.
Sólo una persona.
Como nuevo, ¿cierto?
Ah, eso duele.
Por favor, siéntate.
Estofado de pescado.
Si, es cierto.
Muy bien, entonces.
¿Qué es esto?
Cuando tenías 5 años.
¿Es cierto eso?
- Pero que rayos...
¡Oh, qué frustrante!
¿Cómo sabes eso?
Tú pobre diablo.
Lo lamento mucho.
¿Cómo puede ser?
No, usted decida.
¿En la maderera?
Oh, ¡En serio!
¿Puede venir temprano?
Te veré entonces.
Puedes salir desapercibidamente.
Ah, e-eso.
No bromee conmigo.
- Oh, lo siento.
¿Esto es legal?
-No lo quiero.
¿Estás bien, papá?
¿Y si vomito?
Podría ser fatal.
- Maldición, es él.
- Sí, hagamos eso.
"Esto es raro".
- ¿Le gusta pescar?
Estamos siendo ridículos.
Todo saldrá bien.
Alguien sabe algo.
Necesito más poder.
Recomiendo extrema precaución.
Muy bien, búfalo.
Es un imbécil.
- ¿Y por qué?
- La mayor parte.
¿Y la canción?
Me diste instrucciones
Esta en entrenamiento
Era el resfriado?
No te preocupes.
¡No soy asesino!
lgual debes hacerlo.
No seas irrespetuoso.
¿Te encuentras bien?
Gracias, señor Gray.
No te precipites.
¡Amamos a Meryl!
Aún así... ven.
¿Lavaste tus pies?
Abuela, déjame dormir.
Ella estará sola.
Está el...desayuno.
¡Necesito ayuda aquí!
Sé cómo funciona.
Ya lo hizo.
No lo sé.
Ve a casa.
- Es su marido.
¡Un look fabuloso!
- Haces una escena.
Yo te cubriré
Tenemos el software.
¿Es en serio?
Sí, 300$ cada uno.
No te preocupes.
Uh, es posible.
Esto es fascinante.
¿Noche y día?
Informaré al Rey.
Nunca lo haría.
No te vayas.
Pregunta por ahí.
Intentaré no decepcionarte.
No, yo no.
¿No podemos retenerlo?
Gates ha desaparecido.
¿Me estoy acercando?
Gracias a Dios.
- Gracias, viejo amigo.
- ¡Fueron un regalo!
- Nadie está mirando.
¡Fue un accidente!
- ¿Por qué preguntas?
No lo discuto.
¡Oh, Dios mío!
- Es una falsificación.
- Tengo malas noticias.
La vi salir.
No te maté.
¿Pero qué coño?
¿Espero al sr.
No puedo prometerlo.
No sé qué...
También tengo hijos.
No parece convencida.
Jim, qué pasa.
Al habla Barney.
Hablas como McNair.
No lo sé.
No, quiero decir--
Ve a recogerla.
- Mamá, lo prometo.
Él dice hola.
Es todo verdad.
Oh, nadie, cariño.
- Sí, lo usarás.
Chicas como tu...
Eres como Batman.
¡Agarren la pelota!
Sólo son monjes.
Llame a Zeddicus.
- Escucha, lo siento.
Deberíamos hacer esto
Bueno... sigue vivo?
Es Henry ok
Tengo mucho dinero.
está escrito aquí.
Nadie puede ayudarte.
Ven a verlo.
Encantado de conocerte.
¿No es, señora?
(Cuerpo y más)
¿Son los ángeles
Es el destino.
Marley contactó conmigo.
Perdón por interrumpir.
Sí, es él.
De acuerdo, entiendo.
Haré la llamada.
¿Y su mamá?
- Deje un mensaje.
- Concuerdo con Lisbon.
Tímida, pero fuerte.
- Sí, estaría bien.
¿Qué es eso?
Preferiría mantenerme activo.
Wesley, Wesley,eh.
- Utiliza su código.
¿De quién, señor?
Maya, estoy bien.
Debes hacerlo, Maya.
No lo soy.
Nunca se asociaría.
Karen nos abandonó.
Necesito una camilla.
Bajo el suelo.
quedense conmigo, señoras.
¿Deberíamos tener miedo?
Traeré más agua.
Espera, hay más.
Y una mujer.
tienes un visitante.
Conozco el camino.
¿Qué pasa, hijo?
¿Con qué dinero?
Vaya, mira esto.
Pero es cierto.
Transformaciones por Sandra...
- Ella tiene apenas 50.
- Eso es irrelevante.
Te perdono, Gershon.
Si me disculpan.
Vaya usted primero.
Soy la Creadora.
Respira y ya.
No puedo evitarlo.
¿Dónde vas,Jay?
- Claro que puedes.
No me gustaba.
No hay problema.
¡Eso sería fantástico!
Tengo que cortar.
Podría serte útil.
Es tan perfecto.
Tiene un video.
¿Cómo pudo escaparse?
No, no, no.
# No se vayan #
¿Tú tienes condiciones?
Vi esta canoa.
- Manos al cielo
Esperen, esperen, esperen.
Un idiota fuerte.
Vamos, vamos, vamos...
No estoy segura.
Podríamos ganar esto.
¿No es sorprendente?
- Acaba de decírmelo.
era Microsoft Word.
Sí, Paul Gibson.
¡Hostia, es Hope!
Vuelve al trabajo.
¡Te gusta ella!
Realmente te necesito.
Me gusta eso.
Sí Bien, bien
buenas calificaciones, bien
¿Sabes por qué?
Hasta huele bien.
He leído cosas.
Me debes 20 dólares.
Un desarrollo emocionante.
- ¿Cómo se llama?
Piscis / Lady Marmalade
Retiro esa disculpa.
Está muy buena.
- Tal vez, pero...
No estás muriendo.
- ¿Y por Ben?
- ¿Por qué preguntas?
Creo que sí.
Queda poco tiempo.
Abre los ojos.
¡Tengo a Plenkov!
¡Piénsalo mejor, musculoso!
Hay pocas posibilidades.
Es un diamante.
Enseguida subo, Sarah.
Aléjese de mí.
-No quiero despertarla.
Leia habla mal.
Venía por mí.
¡Hijo de puta!
Está con Brandon.
ESCENA DEL CRIMEN
Oye, vamos, Scoob.
No estoy casado.
¿Qué es esto?
Tu ... ¿sigues aquí?
Disfruta tu té.
Su supervisor, supongo.
Ahora ¿dónde está?
Nosotros fuimos escogidos.
Bueno, eso depende.
¿Horneadas o trituradas?
Flag intentará reclutarte
¿Dónde está Clark?
No tan fuerte.
Usó kriptonita azul.
Soy el objetivo.
Bien, de acuerdo.
¿Al senador Harding?
¿Me puedes sacar?
Adoro hacer esto.
¿Pagarías mi fianza?
Estaré en contacto.
Las elecciones, Eli...
Ella es mala.
Quieres su trabajo.
La cirugía no.
Empecemos por ahí.
En realidad, uh...
Vete de aquí.
Debemos irnos ahora.
Realmente no debiste.
-¡Alto o disparo!
Entonces, sobre John...
- ¿Se encuentra bien?
Te ves genial.
No lo sé.
No lo dejes.
Lanzando a tope.
Tírame ese balón.
¡Ella es testigo!
Bien, te amo.
- ¿Dónde la conseguimos?
¡Va a sonar!
¿QUÉ ES ESTO?
Oh, muchas gracias.
Regla número dos.
¡Ya está bien!
¿Qué...qué haces?
Asíqueviosuoportunidad paradeshacersede Baal
Lo dejaron pasar.
No es bueno.
Le hiciero algo.
- Ustedes son, como...
Busca las paletas.
-En la boca.
-¿Por qué, Naomy?
¿Estáis de acuerdo?
-Todo es igual.
Sahyung, ese arco...
Se preocupa demasiado.
Kim Yoon Shik.
¿Qué está tramando?
¿Qué puedo hacer?
Hay uno más.
No lo sé.
¡Por aquí, barquero!
¡Alteración de ropa!
Pero, ¿es verdad?
Hay un dicho.
Cinco puntos deducidos.
¿Qué están haciendo?
- ¿Está bien así?
Mi hermano Enayat.
Lauren, soy yo.
Lo que significa...
¿Qué estás haciendo?
Éste lo hace.
Lo estoy viendo.
¡Tropas de Asalto!
Deberías estar agradecido.
En eso estoy.
Fue un placer.
Dr. Andre Nozick.
Son sólo dibujos.
" Con las estrellas ... "
Sam - traje negro ...
¿Té o café?
Sí, por supuesto
Nada va bien.
¿Qué estoy diciendo?
Sí, lo haremos.
Odio estar celoso.
5 puntos al día.
Eso no prosperará.
¿Que significa eso?
No quiero problemas.
¡Abre la puerta!
Se ve bien.
Todavía no sabemos.
Sí, eso parece.
¿Qué puedo hacer?
Hay algo más.
No lo hago.
¿no puedes levantarte?
Tienes un cuchillo.
¿Qué fue eso?
Ojo por oreja.
¿Cuántos años tienes?
Cierra los ojos.
¿Vas a casa?
¿Qué es éso?
Vamos, mira ésto.
Te haremos fuerte.
¡Abran la puerta!
¿Qué quieres decir?
Ya están cerrados.
- Es una bruja.
¡Suave como bebé!
Yo... te... amo!
Mario no responde!
¡Es mi especialidad!
No te preoccupes ...
Recibido, ¿de acuerdo?
Casi he terminado.
Es mucho mejor.
Contaré hasta tres.
- ¡Está bien, para!
- ¿Por qué no?
Entonces, ¿estás nerviosa?
Es muy triste.
¡Es un pollito!
¡Muevan los pies!
- Se ve bien.
...sufriendo de verdad.
- Precious, te mandé 1000$.
Aprieta el gatillo.
Calma, cariño, calma.
Clay puede respaldarme.
Si, lo sé
Buenos días, papá.
Lo tenemos cubierto.
¿Cómo podemos ayudar?
No le dispares.
Iba a decírtelo.
- Creo que sí.
- ¿Cómo estás, amigo?
Hola, ¿cómo están?
Vamos a casa.
Te prometo esto:
Eres un imbécil.
- Me encanta desayunar.
- Sí, lo estoy.
¡ No puedo ver...
¡ Es muy rápido !
No fueron ellos.
La Alianza Lucien.
Comenzando escanéo planetario.
¿Nosotros o ellos?
No, no, no..
Necesitamos agua, Capitán.
Leckie, lo sé.
Alguien encontró agua.
¿Tienes tiempo mañana?
¡Suelta el arma!
Ruido Morris Minor
Lo siento hermano.
- Esto es gay.
¿Qué necesita, señor?
-Gracias valiente caballero
Necesito hacer otro.
¿Dónde has estado?
¿Qué estás buscando?
¿Todo bien, chicos?
A ningún sitio.
No hay carta.
Oh mi Dios!
No soy Tanvi!
- ¿Qué está ocurriendo?
Dios, que chica.
¿No es maravilloso?
Pero, ¿por qué?
Señor, este favor..
Espera, espera, espera...
Queremos ir contigo!
- Cuidado ella muerde!
Qué harás entonces?
Sí, tendré cuidado
Kapoor Kapoor Kapoor
- Tomémoslo desde arriba!
Di sí, Shimmer.
Traducción y sincronización:
- No hay problema.
- ¿Detenida por quién?
- Tráemelas, por favor.
Por tu novio.
Yo debo verlo.
- Danos un minute.
Sí, soy consciente.
Cuando lo necesites.
¡Oh, Dios mío!
Tengo el documento.
Excepto Fa'ad.
cruza la linea!
¿Está bien, señor?
¿Eres Joo Won?
- Voy atrás tuyo.
Tengo una idea.
"Vender la oficina."
Explora el lugar.
- Buenas noches, papá.
Te tengo confianza.
Espera un segundo.
- Salud, Sr. Nora.
- No, no mucho.
- Sí, ¿y tú?
¿Se lo digo?
Debe ser rica.
¿Qué estás diciendo?
Mantén tu distancia.
¡Se paró antes!
¿El pedazo quemado?
Olvida la cinta.
Welles, ¿dónde estás?
Buenos días, abuela.
¿Qué estás haciendo?
Debe dejarnos entrar.
¿Dónde está Peter?
¿Asi no mas?
Estuve trabajando anoche
- ¿Con una niña?
- Quería hablar contigo.
- Bien, mi culo.
- Buenos días, Franco.
Sólo quedó esto.
- Buenos días, Jack.
¿Dónde está "Vicios"?
¡Yo te ayudo!
Vas a salir.
Es una locura
No tenemos permiso
- ¿Alguna otra pregunta?
- Hazme un favor
Dios, no, no...
- Mablamos mañana, fantasma
Es un plano
Esto es todo.
Eso es asqueroso.
Estoy teniendo sexo.
Eso, lo entendería.
- Muy bien, cielo.
Nosotro somos Tripplehorns.
Bueno, bueno, bueno.
No está bien.
Eso es asqueroso.
Estoy teniendo sexo.
Eso, lo entendería.
- Muy bien, cielo.
Nosotro somos Tripplehorns.
Bueno, bueno, bueno.
- Deberían moverse ya.
No, no, no...
Trabaja esta noche.
Confía en mí.
¿Realmente estas bien?
Tómense un descanso.
¡Mira quién habla!
Leele un poco.
¡Mira esa bañera!
- En el hotel.
Bueno, debería irme.
Te ves genial.
Era algo diferente.
7 de Septiembre de 1967.
Respira hondo, Jenna
Por favor, mamá...
Lo siento, pero...
Tú lo harás.
¿Vendrá al templo?
- Sí que importa...
- No Io sé.
¿Tienes un minuto?
Jack, para ya.
¡Estamos donde empezamos!
Jin lo sabe.
Tenemos que destaparlo.
- ¡Estoy en eso!
- No hay problema.
Y no funcionó.
¿A qué esperas?
Abróchate el jersey.
Sí, señor, ¿ataúd?
Allí hay cadenas.
- ¡Está bien, Jin!
Ya puede soltarse.
Es mi culpa...
Soy yo, Miles.
Llévenlo al manantial.
Era una broma.
¡Casarte con ella!
¡Yo tenía razón!
Estamos tan intoxicados.
¡Soy el responsable!
- Empatamos 3 juegos de 5.
- Ahora no, amigo.
Pero sería posible.
Huelo a almendras.
Simplemente se fueron.
Aquí tienes, 3 grandes.
Como tú digas.
Es un misterio.
¡Estáis todos muertos!
Un momento, esclavo.
¡de impresionantes virtudes!
Llévenlo al médico.
- Parques de oficina.
Con esa propiedad.
Es bastante cómodo.
¿Esta ella bien?
¿No lo sabes?
Mucho tiempo, ¿no?
Había sido engañada...
(No, no, nadie)
Van a bombardearlo.
- Verificación de sistemas.
- ...proveniente del enemigo.
Yo también, Almirante.
"No soy nadie."
Y... frenéticamente paciente.
Nunca me perdonaré.
No estoy segura.
No lo sé.
Voy para allá.
¡HORA DE ENSAYAR!
Pero para ellos.
¡Yo quiero hacerlo!
¿Qué estás haciendo?
Detener la música.
¡Denme esos 20 dólares!
Es buena persona.
HIJOS DE BOCINAS
- Que estás hablando?
- Yo y Julián?
- No lo ves?
Esto es ridículo.
¡Tú, amigo, tú!
Tú lo sabes.
Eso no funcionó.
- Nos vemos mañana.
De ninguna manera.
- Tómalo con calma.
Por eso mismo.
Hola, soy Hunter.
Lo desarrollaron ellos.
- Hola, soy Jessica.
- ¿Ya puedo irme?
Buena suerte, caballeros.
- ¿Qué es eso?
Se lo debo.
¡Pónte boca abajo!
Buena charla,Alan.
¿Ves ese depósito?
Él los llevaba.
¡No tengas miedo!
Se ve bien.
Dinos la verdad.
-Mi antigua banda.
- No te preocupes
No me importa.
Dejó la pandilla.
¿Estás muy seguro?
¿Se encuentra aquí?
Debes ser KS.
- No hay veneno.
Deberá ser deliciosa.
Está bien, hombre.
De acuerdo, toma.
-Por favor, espera.
Lo lamento, no.
- No te preocupes.
Maria sabe todo.
Disculpen, ¿puedo ayudarles?
Revisaré tus ojos.
No es eso.
Yo siempre creí.
Ni una vez.
¿Como la Parca?
Tienes que irte.
Te la ganaste.
No lo sé.
Más o menos.
con esta ramera?
¡Os llevasteis todo!
Dejame preguntarte algo.
Tú también deberías.
Porque es tarde.
En realidad, no.
Vale. ¿Algo más?
- Ahora bien, escúchame.
¿Cómo te llamas?
Lauryn salía con...
Oh, Dios mío.
"The fixer-upper"
Ha sido magnífico.
Espera, espera, espera.
... gracias por ayudarme.
¡Menuda cara puso!
No se arriesgarían.
Bueno, ¿sabes qué?
Estoy en ello.
Hay tantas cosas.
Yo aprecio eso.
Entonces, ¿qué quieres?
¡Contra la pared!
¿Que están haciendo?
De acuerdo, gracias.
- ¿Que quieres decir?
Solo bebo socialmente!
Es muy frustrante.
Me dolía mucho.
Porque la quiero
¿Qué estás tomando?
Espera un minuto.
La más perversa.
¿Qué te traes?
- ¿Qué pasa ahora?
Su espada, Señor.
- El vigilante nocturno.
Gracias, Su Majestad.
Que posibilidades hay?
Eres tan dulce.
Gracias, Su Majestad.
Como una cama.
Unos pocos meses.
¡Suelte el arma!
¡No es mía!
Ella es inocente.
¡ Dime quién eres!
Yo lo vi.
Quiero contarte algo.
Sabes quien eres.
A ti sí.
Yo tengo humor.
Apaga las luces.
Me he equivocado.
¿Qué pasa aquí?
Si, Sra. Hubbard.
Yoi ichinichi o.
Pero los documentos ..
¿No podrías esperarme?
.. Hoy la mato.
Encontraremos una salida.
Tranquila, baby, tranquila ..
¡Oh, por Dios!
- ¿Qué haces aquí?
¿Quién hizo esto?
Después quiero galletas.
Bienvenido al futuro.
Empecé a dibujarla.
- No lo sé.
Debes estar congelada.
Fuimos la causa.
¡Por las escaleras!
Un hipocampo enorme.
Él lo vio.
- Prefiero los mensajes.
Sigan buscando, muchachos.
¿Acaso algo importa?
-Sherlock, por favor.
Afganistán o Irak?
¿Y la novedad?
No, para nada.
Tendremos que arriesgarnos.
(Número desconocido) Llamando.
- ¡Oh, por Dios!
- Entonces, ¿qué es?
Tengo un patrocinador.
- Sí, por supuesto.
Hola otra vez.
Oh, ya veo...
- Por Dios santo.
Aunque uno bueno.
No tengo ninguna.
¿Tenía yo razón?
Le conocí... ayer.
MENSAJE DE ALERTA
Tú eres doctor.
¿Yo tenía razón?
- ¿Yo tenía razón?
Correcto, gracias. ¿Y...?
A mi teléfono.
Es más romántico.
- Sherlock, ¿estás bien?
Se pone mejor.
Gira en autobús.
INSTITUTO DE STANWAY
- Desde el principio.
Pero no más.
La pregunta es...
Una cosa buena...
¡Nos han visto!
De Elvis Costello.
Feliz Navidad, Jenna.
Sí, lo son.
¿Qué pasa, querida?
Piense en eso.
Entonces estabas aquí...
No te preocupes.
Como su madre.
Necesita recuperar fuerzas.
Fue así, ¿verdad?
Me siento sofocado.
Será, señor padre.
Una indisposición pasajera.
¡Una gran escena!
Y la mentira:
¡Toca andar, muchachos!
¿dónde estaban ahora?
Perdón por molestar.
¿Por qué no?
Vamos, vamos, vamos.
Por eso vino.
Dos sobre seis.
No lo sé.
¡Tiren sus armas!
Se abre paso.
- Claro que sí.
- ¿Conoces al tipo?
- Tenemos que matarla.
Cultivos del Estado
Vamos a Chungju.
¿Cómo debería decirlo...?
Orabeoni, sólo olvídala.
Dame el arma.
Pintura mi trasero.
En las calles.
¿Sí, Mi Señora?
- Espere un momento.
¿Quiénes son esos?
¿Qué planea hacer?
Te lo dije.
Debemos hacer algo.
Ese niño, ¿sabes?
Tú, pequeño imbécil.
¿Él desea rescatarlo?
No lo hagas.
¡Mi esposa bonita!
- Poner la pólvora.
Cuida de Gwen.
¿Estás bien ahora?
Probablemente tengas razón.
Toma una foto.
¿Qué está pasando?
Sayers fue envenenado.
Filón de oro.
¿Donde está él?
Celine, ven aquí.
Es el año 1922.
Todo bien, jefe.
-Bueno no se...
Kit de pericardiocentesis
Supresión del fuego,10%
- ¿Así de correctos?
Todo está bien.
Bueno, te escucho.
Tengo dos hijas.
Sí, lo fue.
Extraño mi trabajo.
¿Es por aquí?
- ¿Cómo está eso?
No tengo idea.
Significa buenas noches.
Si, no se.
qué tenías Abbs?
qué tenías Abbs?
Abre los ojos.
No estoy seguro.
- Le confiaría mi...
¿Sabes qué pienso?
No lo hice.
Oh, no, no.
Su Majestad confieso.
Ella puede respaldarme.
Sólo el "ahora".
Ellas me buscan.
Señor, Señora, gracias.
¿Que esta haciendo?
Estamos en posición.
¿Que hacemos, caballero?
- ¿Ya lo conociste?
No, ¿por qué?
Esperemos a Rudy.
No te molestes.
¡Nada de trabajo!
Esto es demente.
Estoy de acuerdo.
Buenas noches, Amy.
- Entonces no sabes.
- Sí que pueden.
Muchas gracias, señor.
No hay manera.
¿Juegos de roles?
Ahora, nosostros también.
Fuera del plazo.
¿Qué pasa contigo?
No hablamos más...
Voy a elegir...
Siete, por supuesto.
Cáncer de ojo.
Pero finalmente entendí.
Funciona cada año.
Pero lo intentaste.
Tu dices eso,
Te pedí café.
- Estaba esperando para...
- ¿El chico rellenito?
¿Qué estas haciendo?
- ¿Te apetece algo?
Cogeme, mierda, cogeme!
Piensa en algo.
"Toma mi mano..."
Aumenta la presión.
¡No seas ridículo!
¿Intentamos otra cosa?
Como si nada.
# Jar Jar Binks #
- Házlo, por favor.
Siguió tus órdenes.
¿Bomberos provocando incendios?
Felix y Peter.
Bueno, entonces jodete.
¡necesito una camisa!
Dejémonos de gilipolleces.
- Carlos, ¿tienes papeles?
Eso está bien.
Esa gente fuma.
Vamos a conseguirlo.
Oh, lo siento.
Violetas de Parma?
Eres Nigel, ¿no?
Lee la tarjeta.
¿Has dormido bien?
Aún así ven...
¡Gil Ra Im!
¡Tengo que curarme!
- ¿Cuántas oficinas hay?
No tiene puerta.
¿Me estoy acercando?
¿De qué hablas?
Lily y Marshall.
Vale, ahí hay 1000.
- No es así.
No este tipo.
Sólo las manos.'
- ¿Qué está haciendo?
¿Por qué volvió?
¿Fue la primera?
No, estoy bien.
Llegas tarde, cariño.
Te amo, mamá.
¿Realmente lo encontró?
¿De que habla?
Quiero decir, mira.
Cientos de millones.
Pero sigo vivo.
¿El señor Oishi?
-Chicos, vamos saliendo.
¿No me creéis?
¡¿Dónde has estado?
Oh, ¡Dios Mío!
Mamá, ¿cómo pudiste...
Mira ese corte.
Oh, que galante.
No deberíamos pelearnos.
Muy bien, Butters.
Bueno, eso depende.
Mañana a las 9.
¿Quién eres tú?
- ¿Qué está haciendo?
Violenta y épica.
- ¡Qué carrera viejo!
¡Toma esto desgraciado!
((Sale_KG traducción))
-Oye, ten cuidado.
1 2:33 AM 19 DE abril
Abrego, por favor.
No está aquí.
Entrará en razón.
Vigila a Tara.
Quítate la ropa.
Dame tus llaves.
Oh, pobre Talbot.
No quiero morir.
Es su naturaleza.
- Casi lo mismo.
Bien, ambos estudiamos.
- ¿Dónde has estado?
Solo estamos investigando.
- Largo de aquí.
¡Si, si, si!
Lo siento, pero...
-¡Si lo hay!
¿Qué dibujaste aquí?
Ia barrera Maeslant.
Bueno, fue interesante.
La misma objeción.
No te rindas.
- Yo obtengo el 15%.
¿Dónde me escondería?
Ahora lo sé.
Katherine desapareció en 1982,
- De Long Island.
- en bienes raíces?
- No importa, Jim.
¿Dónde has estado?
Descargas de radiación.
Será un rato.
La declaración jurada.
Sólo un momento...
¿Qué pasará ahora?
- 200.000 dólares, en efectivo.
- Muy satisfecho, ¿no?
Es una posibilidad.
No lo tengo.
Tengo lo indicado.
Llevada a cabo.
¿La primera pelea?
Crixus sin duda.
Culo de Plutón.
Te llamaré igual.
¡Habla, maldito estúpido!
Una... última... cogida.
Creo que sí.
¿Y su oponente?
Oh, perdóname Aurelia.
Mi mejor pieza.
Lo siento, ¿vale?
Conozco la ley.
Muy bien, ¡gracias!
Pero es improbable.
Nadie nos verá.
¡Deja de pegarle!
¿Cómo matarnos ambos?
- ¿Tienes una linterna?
- Ahi, lo encontramos.
¿Que es eso?
¡Por favor ven!
No está armado.
No, no. ¿Puedes?
No estoy juzgando.
- No, me encargaré.
Y habremos entrado.
(Cuento infantil japonés)
Sí, super buenorros.
No te esperábamos.
¡Qué bueno verte!
Es un niño.
¿Cómo estás, Martha?
No más mentiras...
Emma, ¿estás ahí?
Que siga así.
Te... odio tanto.
¿Qué estás haciendo?
No quise hacerlo.
No te preocupes.
No puedes rendirte.
Quería estar muerta.
"Caminamos por delante. "
No lo haré.
No hay trato.
Se llama "K" 27.
Isabel, ¿Dónde estás?
Realemte no puedo.
Abby, ¡tanto tiempo!
- ¿Cómo se llama?
¿Qué estás haciendo?
¿Que tal estás?
Oh, ese jarrón.
- Adoras eso, Mr.
¿Qué estás esperando?
Habla con Lane.
- Dijiste el lunes.
- ¿Qué significa eso?
Sobre mi cadáver.
¿Bus, cerveza, silla?
Vine a celebrar.
Mira quién está...
Agárrate al asiento.
- ¿Qué tal, princesa?
No es eso.
¿Qué quieres decir?
Pero quiero enseñárselo.
Si usted puede...
¿Y ahora qué?
Déjame adivinar, Carl.
- Hola, soy Faranoush.
Estuvo de locura.
¿No es Carl?
¿Cómo es eso?
- No lo sé.
Eh, esta mañana.
Con sólo mencionarlo
Quiero decir nunca.
- ¡Es mi mochila!
Escribe la verdad.
¿Cómo dice, Joost?
Lo que sea.
Jack de Irlanda?
¿Llegue a dónde?
Echale un vistazo.
- Va a anochecer...
Peregrinos. hemos llegado.
-Hola. soy Jost.
-Sí. claro, claro.
Entonces les dije:
Olvídate del golf.
Se llaman "pinchos".
Tenga. coja esto.
-¿Puedo usar el...?
-Ya lo cojo.
Pues, con cuidado.
Por una carretera...
Aquí hay algo.
-¿Como la gripe?
Vanessa es diferente.
- Déjame en paz.
- ¿Qué quieres decir?
- ¿Quien era ella?
Fiona me dejo
¿Qué es esto?
Créeme, nos encantaría.
- No tenemos dinero.
- ¿Quiénes son ellos?
Ese gordo maldito.
Eres cómplice, David.
- Sin ofender, Karl.
- ¿Qué estás haciendo?
No, no, no...
- ¿realmente quieres saberlo?
¿es en serio?
- No lo entiendo.
No encontre nada.
No tiene sentido.
Eso fue en 1997.
No lo sé.
Lo siento, dulzura.
¡ni siquiera cerca...!
Tal vez podamos.
Unas semanas duras.
Porque estoy desnuda.
Adaptandose al cambio.
- ¿De qué tipo?
Oh,si maravillosa
es una pesadilla!
¿Qué has visto?
Siempre estoy feliz.
¿Qué estás haciendo?
De acuerdo, Brick.
No hay problema.
No lo sé.
Aquí viene Calvin.
Incluso animales salvajes.
No necesitas disculparte.
Tome la tarjeta.
No te defraudaré
Ya sabes, Drew.
Creo que sí.
Sí, sí, sí.
Norma Morris, señor.
todo está bien.
- Es capitán, realmente.
Dilo de nuevo.
Lo siento tanto.
¿Ella dijo eso?
- ¿Ayudarte en qué?
- Oh, Dios mío.
Me encanta esto.
- No lo creo.
- Sí, estoy bien.
Sí, cada palabra.
¿Cómo que no?
No te canses.
Nada importa ¿eh?
¿El es... guapo?
Tomé algunas fotos.
Peter, ¿me ayudas?
No puedo respirar.
Póngase de rodillas
¡Sacadlo de aquí!
La agente Dunham.
Es nuestra toxina.
- No tengo nada.
¿Es eso canela?
¡Sácalo de aquí!
Lo sé, chico.
No digas eso.
Espera un momento!
Oh, eso duele!
Él es estúpido.
Ahí lo tienes.
- "Sobre las abejas
Es el mejor.
- ¿Cómo lo sabrías?
- Es mi compañía.
No lo sé.
Mark's Lions.
Si, ya sé.
Sólo dice "Joan".
Papá extrañaba eso.
Sal fuera, cariño!
¿Alguien ve algo?
¿Pero qué haces?
Ni lo menciones.
- Yo me retiro.
- Queremos decir que..
- Yasemin es diferente.
Tengo que irme
No lo haces.
Brindemos por eso.
¡Cierra el pico!
- Un placer conocerle.
No lo sé.
Eso es bueno.
Si, debe ser.
Fotografía MOHAMMAD DAVUDI
Deberías haberla traído.
Es extraño, ¿no?
- ¿Qué fue eso?
¡Nuestro pequeño secreto!
Te gusta, ¿no?
¿Eso es todo?
Me siento increíble.
Bueno, no tengo ...
Bueno, aquí tienes.
Por qué no?
Qué te olvidaste?
Es mi proyecto.
¿Un panel falso?
¿Qué pasa, Eric?
Chico de vigilencia
Vamos de camino...
¡No puedo detenerlo!
Bienvenidos a bordo.
No te preocupes.
Eso sería poético.
Sólo querías exhibirte.
No estés nervioso.
Ni siquiera cerca.
Puedo traerle ya.
-Acá tienes café.
Bebe, muy bien.
Yo no apuesto.
- He estado mejor.
No hubo anillo.
Héctor se encarga.
¿Revueltos o estrellados?
¿Cómo podemos obtenerla?
¡No lo hagas!
Disculparnos un segundo
¿Qué es eso?
-¿Qué estás diciendo?
Quizás este exagerando.
¿Y sabes qué?
"D.M.M."
Toma partido, Phil.
Ve a casa.
Leslie, estás deshidratada.
Casi once años.
¡Botas de gay!
Adivinen quién soy.
Troy, hazme orgulloso.
- No es bueno.
Sufrió cirugía experimental.
Y el otro...
No tiene dinero.
¿Qué edad tienen?
que es esto?
que pasara ahora?
Lo que hizo.
A nosotros no.
Puedes comer ensalada.
Un placer conocerlos.
- Ahí te va.
Sí, lo sabía.
No conozco CourseMatch.
- No es spam.
No se diluyeron.
Yo fundé Napster.
Viniste a California.
- Me asustaste, ¡golpea!
- ¿De qué habla?
eres mark verdad?
todo esta...bien
¿Por qué crees?
Cuéntenme su estrategia.
Bienvenido a Facebook.
Que hemos hecho.
¿Ashleigh y yo?
Pueden entrar ahora.
Tengo lo mismo.
- Animales de granja.
Bien, está funcionando.
Dije que ayudaría.
tenía un procesador 8080
la idea de...
No lo se.
Leí tu blog.
- Tenemos que hacerlo.
¿Qué necesitas preguntarme?
Vamos, son tonterías.
- Congelaste la cuenta.
