Ya está ventilada.
Sí, lo está.
No me obligues.
Diario del Capitán.
¿Qué estás esperando?
Tengo tantos clientes...
Pasaba por aquí...
- En el comienzo.
Riley se fue.
Listos, Número Uno.
Estás en casa.
Soy el capitán.
¿A los siete?
- Cómo está, señor!
No, Srta. Andrews...
¡Cómo se atreven!
- Tenemos que encerrarles.
Eso está mejor.
¿Está todo listo?
¿"Y entonces", qué?
- Sí, está bien.
Eres un santa.
Enterprise, habla Spock.
Acérquense con precaución.
Ya tengo que...
- Aumenta la radiación.
¿Hacia él, capitán?
¿Y tú, Stark?
- Sí, ¿cómo no?
- Prefiero no decirlo.
¡A la carga!
Todos estamos cansados.
Necesito decirle algo.
No se vaya.
De acuerdo, pues.
¡Lo hemos despistado!
Mira, mira esto.
- ¿A otro hombre?
Enviarnos alguna postal.
¡Ya basta, cerdo!
- ¡Largaos de aquí!
¿Quién lo dice?
-Primera. ¿Está nervioso?
-¿Más o menos?
No lo entenderías.
¡Merecían la muerte!
De ningún modo.
A mí agua.
No sabes fingir.
¡No aguanto más!
Sellen secciones principales.
Nos quedan 12 minutos.
- Están bien, Jim.
No pertenecemos aquí.
- ¿Su rango, señor?
- Activen haz sensor.
Transpórtalo contigo, ¿quieres?
- ¿Me reciben, Enterprise?
- ¿Qué le pasa?
Se está moviendo!
Tenga paciencia conmigo.
En qué sentido?
¿Vendiste alguna película?
Eso es cierto.
Eso es cierto.
Un poco corto...
Eso es cierto.
Enséñame el encargo.
¡Hey, rubita, despierta!
No lo sé.
Una vez más.
Voy a salir.
¿Es una chica?
Vaya un amo.
antes no tenía.
Llevémoslo al pueblo.
Enviaremos tres grupos:
Echaré una cabezadita.
- ¿Qué estás diciendo?
¿Y usted qué?
Piénselo, jefe, 338 agentes.
- Un, dos, tres...
¡Entonces yo digo:
¡Oh, Sandro, Sandro!
Mi actor favorito.
Imagínate que van.
Con tal que...
Ah, sí, perdón.
Conoce su trabajo.
Nos han ayudado.
(Senta se preocupa.
yo no oiré.
Obviamente, no puedo.
Hace tanto tiempo.
Sí, sí, claro.
Diario del capitán.
Soy Roger Korby.
- Hay una diferencia.
- Escucho, Unidad Dos.
Papá, cuidado. ¡Voy...!
- Utiliza a Nina.
¿Cómo es posible?
- ¿Por ejemplo quiénes?
Recorran estas filas.
No lo hago.
Finalmente, has matado.
No puedo aceptarlo.
Conquista está asegurada.
¡No podéis matarme!
Vámonos de aquí.
Lo que sea.
Lisboa, Catania, Beirut.
- ¿Quieres a Garvin?
- Esperando órdenes, señor.
Sí. eso haré
Sí, por supuesto.
Qué es eso?
Venga aquí, Doctor.
¿Le gusta, señor?
Vale la pena".
No te preocupes".
- El general Eisenhower.
¿La Legión Árabe?
Que lo intenten.
Sólo a mí.
Espere un momento.
Eli, Tov, Andre.
Discúlpenme, debo irme.
Porque estaba contigo.
¿Qué haces, hermana?
No me molesta.
- ¿Qué más sabe?
- Yo la convencí.
No lo sé.
Pide una ambulancia.
Habla con ella.
- Sí, soy yo, 99.
Noventa y nueve.
Ahora, Sr. Fox...
Me gustaría comprarlo.
¿Qué pasó después?
¡Está completamente loco!
¡Abra la puerta!
¿Qué dices tú?
Dispara mas fuerte.
Ja, mein herr.
- No busques excusas.
Ha preferido irse.
¿Qué está insinuando?
- Yo no puedo.
Sí, es indispensable.
¿Y quiénes son?
Dan varias explicaciones.
¿Qué edad tiene?
¿Qué estabas diciendo?
Creo que funcionará.
¿Qué quiere decir?
No estés triste.
Me he equivocado.
Serían peces banana.
Confía en mí.
Escuché algunas conversaciones.
Te gusta, ¿eh?
- En Gregory's.
- ¿Es una amiga?
Después terminasteis así.
Si, es verdad.
Lo siento mucho.
¿Cómo es él?
¿Entonces tú sabes?
Fortalece el odio.
Faustine, eres mía.
- Voy a buscarlo.
¿Bandidos o cherokees?
No soy Lulu.
Ja, ja, ja.
VESTUARIO DE JOCKEYS
Oh, caramba, Acertijo.
Por aquí, señor.
A la floración.
Ve al Batimóvil.
¿Qué esta pasando?
Muy bien, hombres.
¡Oh, ja, ja!
Oh, el dinero.
¿Sí, Gobernador Stonefellow?
No esta mal.
Tú no, Robin.
Adiós, viejo muchacho.
Imposible, yo digo.
- DIFERENCIAL DE ROBOT
Ahí está, Batman.
Santa apuesta, Batman.
¿Te encuentras bien?
-¿No es suficiente?
¡Ayúdenme, estoy aquí!
Hay que descansar.
Marchaos de aquí.
Apenas puedo moverme.
Vaya una semana...
"¿Qué estabas pensando?"
Oh, muy bien.
Adoro las arañas.
¿Lo contarían todo?
¡Eres su amante!
Perdiste los nervios.
¿ Y qué más?
¿Qué te ocurre?
Sois unos miserables.
Buenos días, hermanos.
¿No tiene amigos?
No hay juegos.
-No hay queso.
Pero no importa.
Son 50 mil francos.
Porque es triste.
De Historia Antigua.
Nada en particular.
- ¿Es usted Walter?
- ¿Qué le dije?
- Discúlpenme esta tontería.
¿Hay alguien aquí?
Pero él desapareció.
- Sin movimientos tontos.
Ven aquí, pequeño.
Sí, te acompaño.
¡Deja al chico!
- Por los niños.
- Debe estar cansada.
- Perdón, Sr. Director.
- Claro que sí.
- ¡Está completamente loco!
Si te atrapo...
No lo entiendo.
¿O no puedes?
No le creí.
¡200 piezas de oro!
(Música orquestal suave)
¡Oh por favor!
¿Dónde está Pia?
¡No puede ser!
¡No podía ser!
- Oh, ¡Qué cuchillo!
¿Tiene algun niño?
¡Disculpe, señor comisario!
Te da vergüenza.
María, ¿qué haces?
Comienzo de nuevo.
Me siento débil.
Sí, mucho tiempo.
¿Qué es esto?
Aproveche la oportunidad.
De ese indio.
No me sorprende.
Me dieron 50 peniques.
Estoy de celebración.
¿Lo ha pillado?
Ha visto demasiado.
Tienes que ayudarme.
-¿Annie está bien?
Sí, un accidente.
¿No lo ves?
¿Puedo pagarle luego?
-Lo creo posible.
-Necesito una habitación.
¿Algún problema, padre?
Dijo que llamaría.
¿Qué me dice?
Lo ha dicho.
Tendré que asegurarme.
Vincent ha escapado.
-Fantástico, me encantan.
¿Le importaría venir?
Tardaré un rato.
¡No la toquéis!
No soy periodista.
-No lo sé.
-Espere, por favor...
Me da miedo.
No hay más.
¿Puedes hacer algo?
-No lo entiendo.
Por favor, doctor.
-¡David, déjalo ya!
Está aquí conmigo.
¡Es un extraterrestre!
-Leí sus informes.
¿Qué es eso?
Sáquenlo de aquí.
¿Descubriste al asesino?
Vámonos de aquí.
Bueno, ¿cómo estás?
- Tira el abrigo.
¿Qué está haciendo?
- No es justo.
Mira por aquí.
Dale para adelante.
¿Y qué marca?
¿Viste estos bichos?
No me animé.
Si tienen tiempo.
vivo allá arriba.
Letizia, la olvidamos.
Dale un cigarrillo.
¿Roland, estás ahí?
Verdaderamente lo es.
¿Qué es esto?
Es la cama.
-Pero, no puedes...
-Mamá, ¿estás bien?
-¿Qué quiere decir?
-¿Cuál es qué?
Eran perros rabiosos.
Esto es malo.
No lo entiendo.
Llega a tiempo.
No es nada.
Así está mejor.
- ¿Y cuánto ganarías?
A mí, no.
Mira mi mano.
¿Es su cama?
¿Te protege alguien?
El dinero cuesta.
Eso me gusta.
- ¿Puedo ayudarle, señor?
Debemos salir inmediatamente.
¡Nos estamos hundiendo!
¡Que viene Petrucho!
Son las siete.
Minion, tu mientes..
Tu cerdo campesino!
Como, le ruego?
¡Como desee, Mylady!
¡No lo sé!
- Pronto lo sabrás.
"Toda la policía
Se está muriendo.
Hola a todos.
¿Cómo se llaman?
¿Quién eres, muchacho?
Deme eÉ dinero.
Te Éo agradezco.
Ven a ver.
Te lo mereces.
Es un placer.
No, no, no.
¡Por qué no!
Sácalos de aquí.
Hola a todos.
Ya se acostumbrará.
Deshazte de ella.
Mírame bien, abuelo.
Traed cinco raciones.
Un tatuaje, papä.
Déme el dinero.
Que se bajen.
C.W. Moss.
¿Sólo por eso?
En la Sierra.
- ¡Déjalo en paz!
Bienvenida al burdel.
- Te daré $5. ¡Canta!
¡Vamos, otra vez!
¿Qué puedo decir?
Tengo una idea.
Trate de disuadirla.
Bajen, dos, tres.
La enfermera Clarke.
¿Qué está pasando?
¿Qué debo hacer?
Buenas noches, señoritas.
¡Hasta nunca, tontos!
Santo cielo, Papi.
- Quítame los tiradores.
- Adelante, Sargento Mayor.
Lo siento, madam.
Buenas noches, señoritas.
¡Hasta nunca, tontos!
CIA, Washington DC.
- No pide carta.
¿Te parezco amenazante?
Incrementa la velocidad.
No hay problema.
Los rusos empezaron.
- No lo entiendo.
Hola, Sr. Tremble.
- ¿Él habla inglés?
La banque gagne.
Vean mi jardín.
Buenas noches, señoritas.
¡Hasta nunca, tontos!
- Tuve ese honor.
- Sí, lo haré.
Esperen, les enseño.
- ¿Qué quieres decir?
¡Rápido, rápido, hombre!
Nunca, nunca conocerás
Soy yo, ¿verdad?
¡Vamos, Raw-hide!
¿Salimos los tres?
Es un mentiroso.
Prefiero no dormir.
Mira las orejas.
Porque es japonés.
Eso está hecho.
Me gustaría mucho.
¿Le has creído?
Pero me temo...
- Treinta y uno.
Me estoy relajando.
Ni busques pelea
FIN [by lakota]
No tengo nada.
No, mentiroso no.
- ¡No te enteras!
Ni busques pelea
¿Una Coca-Cola?
¿Y la velocidad?
¡Qué excelente idea!
Chili, ¿qué piensas?
¿En qué iba?
¡Soy tu hermano!
Tienes razón, Luke.
¡Límpiate los oídos!
No escuchas bien.
Vuelve a tejer.
Y piensan matarte.
Vas a divertirte.
¿Qué tienes escondido?
Te está alcanzado.
¡Una serpiente, jefe!
Me hicieron pedazos.
- Pareja de sietes.
Hace demasiado calor.
Abre la boca.
- Treinta y cinco.
¡Mira eso, tío!
Apuesto un dólar.
Hablando de ahogarse.
¿Cómo que basta?
No estás solo.
Corrió hasta morir.
- Perdón, ¿puedo sentarme?
Así se dice.
- Voy a América.
Arriba, vamos, levántese.
¿Qué puedo hacer?
- Ahora ¿qué pasará?
Por favor, ayuda.
Por favor, engorda.
No lo sé.
Échelo si quiere.
Hipótesis, mi hipótesis:
- Eso son 500 acciones.
- Pero ésa es...
- ¿Cómo dice, señor?
O te denunciaré.
Antiguos, por supuesto.
-¡Todos a caballo!
Tú... ven adelante.
Dense la vuelta.
Preferiría no hacerlo.
- Sargento, más hielo.
- Todo preparado, señor.
Muchas gracias, coronel.
-No, gracias, señor.
Deja los empujones.
¿Qué estás haciendo?
¿Qué pasa contigo?
Eres un muchachote.
Muy simple, ¿verdad?
No son bonitos.
-¿Qué fue eso?
¿Lanzadores de béisbol?
-¿Incluyendo a Maggott?
Vamos, de pie.
Pero llegan tarde.
-¿Todo bajo control?
Abra la puerta.
-Buenos días, Breed.
Lució muy eficiente.
¿Dónde te duele?
Eso les falta.
Exactamente eso tendrán.
Pero no servirá.
- Hable, le escucho.
- ¿Por quién, comandante?
No puedo, comandante.
¡No se puede!
¿Tienes las granadas?
De frente, ¡ar!
Le estoy hablando.
- Pon la radio.
- ¿Las luces encendidas?
Sí, son ellos.
-Váyanse al diablo.
lClaro que sí!
Traigan a Vladek.
No pasa nada.
Déjalo ya, idiota.
Trató de ahogarse.
¿Quieres que trabaje?
--Dame un minuto.
Ahí, Señora Chacal.
Cuatro al día.
Como el murciélago.
Ud. me entiende.
Esto está sucio.
Mañana, profesor, sí.
Alguien está enamorado.
- Tenemos mucho trabajo.
Abajo del cañón.
- Y a correr.
Eat, eat, eat.
- Where is she?
Ah, sí, claro.
Mañana, profesor, sí.
¿No cree usted?
Amados hermanos acérquense.
Sí, por Júpiter!
Sin duda alguna.
Es muy listo.
Es algo impresionante.
Yo la vi.
O tomaremos medidas.
-Las sales aromáticas.
¿Dónde estuviste anoche?
No me falle.
Bob y Jane".
- Buenos días, Jennifer.
Lo estoy guardando.
Supongo que no.
No seas pesimista.
Rápido, ¡el pozo!
¡Rápido al pozo!
- Pero, papá, escucha.
¿Qué quiere saber?
Tengo que irme.
No lo sé.
- Me parece bien.
¿No la traerás?
Bueno, buenas noches.
Ben ¿Qué haces?
No hay problema.
Los estás decepcionando.
¿Como puedes saberlo?
Hola de nuevo.
¡Eres un degenerado!
Celebraré la boda.
¡Hola, Sr. Braniff!
Yo lo arreglo.
- ¿Me encuentras indeseable?
No puedo creerlo.
Termina tu bebida.
- ¡No se mueva!
Buenas noches, señor.
¿Qué está pasando?
Cualquiera lo haría.
Me gustaría escucharlo.
-Está bien, gracias.
-Pues no puedo.
- Buenas noches, señor.
Elaine, me gustas.
- Ha llegado tarde.
Parecería no importarles.
Oh, ¡te felicito!
¿En Ia universidad?
Gracias, Sr. Carlson.
¿Por qué no?
No hagas esto.
Primero, debo preguntarle...
- Hola. ¿Cómo estás?
Bueno, tiene 23 años.
Fue mi culpa.
¡Un simple abrigo!
- Está arriba, hija.
Estoy de paso.
- Muy bien, Tillie.
Todo está bien.
¿Te estás resfriando?
Es hermosa, Joanna.
- Así puedo explicárselo...
- Así puedo explicárselo...
Vierte el veneno.
-Por mi dinero.
Salid y hablaremos.
Solo una cosa:
Hasta el hueso.
Nadie se mueva.
¿no es eso?
Mario... ¡Eh, Mario!
¿Qué le ocurre?
- A los 14 años.
- Sí, estamos listos.
- Buenos días, Sr.
Esperar hasta Arnhem.
Cuénteme los suyos.
La tiene excitada.
Motores en reversa
No, no, no.
- No lo sé.
RECADOS, SERVICIOS 25 ÖRE.
¡Se ha ido!
¿No hay chicas?
- ¿Como se llama?
Todo está listo.
Sí y no.
¿Qué estáis haciendo?
Tendré cuanto necesite.
Has de hacerlo.
Todo salió bien.
Hazlo, por favor.
No, gracias, Packy.
¿Hay alguien más?
- ¿Qué haces aquí?
Es sobre Sam.
¿ Qué haces aquí?
Asunto oficial, cariño.
¡Mentiroso de porquería!
Vamos al grano.
- ¿ Qué quieres, Virgil?
¿Qué me dices?
- ¡No lo recojas!
Supongo que sí.
- No lo hagas.
- ¿Seguro que no?
Sólo lleva basura.
No estuvo bien.
¿Alguien quiere probar?
Sácame de aquí.
Espera aquí, hombre.
Y sé feliz.
¡Tomi, eres estúpida!
- ¡No os mováis!
MÚSICA TORU TAKEMITSU
Amplificadores de baterías...
Oh, ya veo.
Ojalá lo supiera.
Sí, lo comprendo.
Ya los tenemos.
¿Quién te envía?
Lo quemaste vivo.
- Solo quería levantarme.
- No lo haré.
- ¿Lo quieres saber?
- Las dejaremos aquí.
Eres un pervertido.
Detente, o disparo.
¿Qué es eso?
Lo quemaste vivo.
Eres un pervertido.
ΏMataste a Yabuhara?
Él no existe.
Avance de noticias.
Faltan los vasos.
Como trabajas tanto.
Y así todo.
¿A que no?
Ausencia de vientos.
No, me planto.
Faltan los vasos.
Como tú quieras.
Si dan pena.
DÍA DEL VETERANO
- ¡No, maldita sea!
"¡Todavía con Vietnam!"
YO LA AMO!
¿Qué tal estás?
Muchas gracias, doctor.
- ¡No lo es!
Primero me preguntas...
¿Dónde has estado?
¿Dónde has estado?
Es insoportable, ¿verdad?
- En el observatorio.
- No seas insensata.
Del general Kahlenberge.
A sus órdenes.
Intenté verle hoy.
Coronel Mannheim, señor.
- Ya estoy comprometido.
- No has cambiado.
SDI Media Group
Ahora me acuerdo.
Hablaste con ella.
Aquí está, inspector.
- Eso es imposible.
- Segunda fase preparada.
- No lo saben.
Pero, señor, yo...
¡No se muevan!
¿Necesita una explicación?
Por favor, discúlpeme.
Habitación de Costura.
¡Claro que no!
Conque estaba dormida.
¡Me das asco!
¡Lárgate de aquí!
Esta guerra maldita...
¡No, uno no!
¿Y las muestras?
Sólo en tren.
- Un buen cirujano.
Camarero, mi expreso.
Tranquilidad, por fin...
Por aquí, señora.
Por favor, señor.
Quédese un momento.
No te preocupes...
Así, ya está.
No tiene pérdida.
¡No me importa!
No uses demasiado.
Por supuesto, garantizado.
Está en inglés.
Después de usted.
¡Todoslosrastrosderadiactividad han desaparecido!
Sí, muy bien.
Harás que lo...
¡Preocúpate por ti!
Él me pagará.
En el Huntley.
Yo lo hice.
Se mueven mecánicamente.
- ¿Eso es todo?
Yo lo quiero.
Lo que quieras.
- ¿Dónde está Reese?
Entonces era diferente.
No estoy seguro.
¡ El rinoceronte blanco!
La necesito mucho.
Está a salvo.
- ¿Cómo era ella?
Este soy yo.
¡Ya pueden prepararse!
Bien hecho, Mike.
Llamo desde el...
Sí, por supuesto.
Me llamo Dolan.
y un aficionado.
- ¿Quién es usted?
Creo que sí.
Restablezcan el contacto.
-¿Y los demás?
¿Qué quiere exactamente?
¿Es una regla?
Todos eran monos.
He hablado peul.
Una llave inglesa.
Estamos todos locos.
Sí, la felicidad.
Pido la palabra.
Me parece natural.
Éste es Raymond.
Es lo habitual.
¡Cómo le compadezco!
¡Ambos están locos!
HOTEL PARA SEÑORITAS
¿Le importaría sustituirme?
Salsa de soja.
Así podrá descansar.
- Pues... el jueves.
¿Usted qué haría?
Tazio Menichelli, ya.
Trate de convencerla.
No os preocupéis.
- Todo es absurdo.
No, Wilma. ¡Maldita!
Sentaos, por favor.
- Francesco ha vuelto.
Pues claro, abuela.
¿Cómo se llama?
Francesco, ¿me quieres?
Vamos todos, adelante,
- Si, ahí mismo.
No, un fisiólogo.
¿Que es indulgencia?
- No, tiene ropa.
¿No muy mal?
Vamos todos, adelante,
¡Agárralo, por Dios!
- Nunca me preguntasteis.
- ¿Qué has hecho?
Es guapa, ¿eh?
Vino a avisarnos.
- Eso espero, tío.
Se le notaba.
Le dejó esto.
Ha cambiado mucho.
- Es su mánager.
Escribiría mi libro.
Seguro que sí.
Eres mi agente.
Tengo que ganármelo.
Verlo para creerlo.
Estoy hecha polvo.
Ya estudiaré mañana.
Dios mío, Emerson.
Ni a ti.
- Yo la llamaré.
Necesito a Mel.
¡Cuerpo a tierra!
Es una ocupación.
¡Amo la vida!
Es mucho mejor.
¿Quién hace eso?
Me tienen prisionero.
- Un gran ladrón.
¡Qué amable eres!
Eran gente agradable.
Dígalo y verá.
Parece una armadura.
¿Podemos hablar, padre?
No la necesito.
Se ha ido.
- Lo reconocerías, ¿verdad?
- ¿Me está mirando?
Ve a ver.
¡Carlino, basta ya!
Planeaba una tontería.
Lejiana, mi esposa.
Son suyas, Susy.
En la lnfantería.
En la lavadora.
Olvidé un paquete.
No está obligada.
-¿El Sr. Roat?
Tengo un asunto.
Este es Fletcher.
Vales mucho dinero.
Es una belleza.
Especialmente la mía.
- ¿No lo notaste?
- Me parece bien.
- Yo me retiro.
Espera un minuto.
esto es robar.
Mira sus zapatos.
Muy bien dicho.
Ahora tengo... derecho.
¡Sólo estoy enamorada!
- Preferiría no saberlo.
Hola, Base Uno.
Hawai a Júpiter 16.
Encender los motores.
- Muy bien, Vuelo.
Es un mentiroso.
- Dos ametralladoras, fijas.
- Hemos fotografiado todo.
"Yo te amo".
Sal de aquí.
Despejen el área.
LIévenIe al número 1 1 .
Tú y yo.
Siéntate, por favor.
Washington, aquí Houston.
Hawai a Júpiter 16.
- ¿Cómo es él?
- Lo arruinarás todo.
¿No lo sabías?
Muy bien, amigos.
Es grande, Chiz.
Una propuesta aceptable?
En ninguna parte.
Lo que debería.
Es posible que ...
- Me fue bien?
Se ve mal.
¿Por qué no.
Inyección en 50 s.
De accionamiento retrocohetes.
Firmado Philip Sheridan.
¿AIguna pregunta, general?
Tropa formada, señor.
- Está bien, siéntese.
¿No hay correo?
¡Forme la columna!
¿Qué quieres, hostia?
Que signifique algo.
Todas mis propiedades.
Devuélveme esta cadena.
Siempre tu capitán.
Ven, ven, muchacha.
¡Silencio, he dicho!
- ¿Por qué llora?
¿Qué significa esto?
Amárrenla con firmeza.
Ven y descansa.
Eran las Pascuas.
Es una compensación...
Esta bien, sientate.
Revise tu auto.
Registro de prision?
Boveda de seguridad.
- No lo sé.
¡Cuchillo se va!
No lo sé.
Era un bandido.
¿Ha visto usted?
Quedaos vosotros aquí.
Chartres, la catedral.
Un verdadero soldado.
Eso está bien.
Es muy hermosa.
Quédate con él.
Lo siento, doctor.
Ha sido ella.
La tiene rota.
Chico, ven aquí.
- ¿Que qué queremos?
Prefiero la muerte.
Nos han engañado.
Max, ¿dónde estás?
Selene, ojalá hubieras...
-¿Me oyó rezar?
Todos querrán unirse.
Está muerto, Jenny.
¡Oh, ya veo!
Eso me decían.
Eso me parece...
Todos tienen defectos.
Pues no adelanto.
Sí, las cerraré.
- ¿Qué necesita usted?
Traje el brindis.
No se sabe.
No hay vacas.
No nos iremos.
¿Está usted loco?
Invertir, no gastar.
Dime, ¿por qué?
Usted mueve, Petersen.
Buena suerte, Hugh.
Quiero quedarme aqui.
Si, Srta Eckman.
Así es, Max.
Es muy perceptivo.
Tiene que asustarme.
Que están haciendo?
Primero de todo.
Pongan atención, muchachos.
Quietos, por favor.
(Sapan se va)
- ¿Qué sucede, Max?
Eso dije, Jefe.
Se lo demostraré.
- ¿Quién lo dirige?
- Me hacen preguntas.
Espera un momento.
Oh, el medio.
¡Esto es traición!
En mi hogar
Hasta el final
Queda de maravilla.
Eso significa "para".
¡Espera un momento!
Ahora no, soldado.
Ranjan, espera aquí.
Necesitamos un tenor.
Endereza esa linea.
Ven a buscarlo!
Los caballos muertos.
-¡Aquí hay otro!
¿Estáis todos preparados?
Disminuya la velocidad
- No queremos matar.
Otra vez igual.
Todo irá bien.
Es muy persistente.
- Un humanoide asesino.
-¿Funcionan con normalidad?
-No, a él.
- ¿Necesita mi aprobación?
Vete de aquí.
- Bueno, gracias, Max.
Quiere escribir algo.
Coraje e imaginación
¡Quítenme de aquí!
¿Quieres salir, Diminuto?
¡Alto o disparo!
- Aquí tienes, linda.
Napa, Sonoma, Mendocino.
- ¿A qué hora?
Vigilan a Halvorsen.
- Ya está hecho.
Algo va mal.
¿Qué les pasa?
Sally está ahí.
Eso es genial.
Quiere, necesita saberlo.
No obedezco órdenes.
Veamos, ¿qué es?
Cuando son interesantes.
Con quien conversabas.
Vaya por Dios.
Algo sobre Daniel.
Todo es normal.
Es muy importante.
Una hemorragia cerebral.
El juez, Slater.
¡Mira al perro!
¿Qué haces ahí?
También estoy agradecido.
Hace mucho tiempo.
Yo no creo.
Dejadlo ahí, chicos.
Bueno, entonces llámame.
27 llamadas al día.
- ¡No me toques!
- No seas loco.
¡Todos al bar!
¿Pero qué dices?
- De acuerdo, señor.
-Tira el rifle.
Voy a buscarlo.
Ahora a dormir.
No está bien.
No me diga...
- ¿Sebastián el actor?
Venga, Sr. Flint.
Por favor, señor.
¡Intentan ganar tiempo!
¡Usted se va!
Steed, John Steed.
Tengo miedo, Milutin.
Rápido al teléfono.
¡Conozco tus mentiras!
Siempre la cagas.
¿No le dije?
-¿Pretendes acabar conmigo?
-¿Quieres darme lecciones?
¡Mira al campeón!
Lo siento, señor.
Oh, eres tú.
Sugiero que subamos.
No entiendo nada.
Fuerza cinco, señor.
Las variaciones desaparecen.
Mantengan los escudos.
Los han absorbido.
Scotty, esté alerta.
Ya conozco esto.
- ¿Y ese teléfono?
Cada vez peor.
-No me jures.
Te amo, pero...
Muy bien, ¿qué?
-Pídete de segundo.
¿Tengo que ir?
- ¿Qué quieres decir?
- ¿Tiene hambre, doctor?
- ¿Dónde está Gale?
Deshazte de ellos.
Ser totalmente imparcial.
Eso es bueno.
Pero para usted 750.
Berreé como bebé.
Sí, ¿y qué?
Es muy mala.
Soy Nick Sorello.
Hace mucho tiempo.
Ellos son músicos.
- Se llama Jarrett.
Eso me encanta.
Baje a 250 voltios.
Creo saber quien.
Empiece con 100 voltios.
- Sí, eso creo.
- En los indicadores.
- ¿Qué puedo hacer?
"Gobernará el planeta
A mí, no.
Entre, Sr. Discreción.
Dame el cambio.
Con su brandy.
Aquí tiene, señor.
No es nada.
Soy Max Bialystock.
¡Convoca a audiciones!
¡Vaya mal gusto!
"Primavera para Hitler
Felicidades. ¿Sí, señor?
Revisa los libros.
Segundo, reúno $1 millón.
Ya lo vi.
¡Qué tipos simpáticos!
-Que sea alegre
Me refiero a...
Primavera para Hitler
- ¿Puedes estar inconsciente?
Me he ocupado.
Sí, es cierto.
No puedo morir.
¡Hijo del Diablo!
No, usted no.
- Permítame, madame camarada.
- Se llama Arlette.
Gracias, Srta. Judy.
- ¡Deja de gritar!
Eso es malo.
Eso me parece.
- No me moveré.
Revisa esos controles.
¡Dictador de ratas!
"De gloriosa comida
"Queremos nuestra revolución
Habla más claro.
Odian al pueblo.
No te entiendo.
"De gloriosa comida
Estaba bastante enfadada.
- ¿Estás bien, Weldon?
Fuera de aquí.
Tengo que irme.
Es una vergüenza.
¿Qué te pasa?
Tijeras de podar.
Aquí, nadie, señora.
¿Se puede enseñar?
¿Oriko, eres tú?
Eres demasiado estricta.
Se ha ido.
Harry se disculpa.
Ahora debemos ayudarlo.
- Tampoco tu noche.
¿Cómo se atreve?
¡Eres un inútil!
¿Tienes la maleta?
¿Eso qué es?
François Pavilla, 65.6 kilos.
No lo sé.
En el saco.
Señor, tengo hambre...
¡No es cierto!
¿Eso es todo?
- De nada, querido.
- De nada, querido.
Soy William Blanton.
- ¡No lo sé!
Aquí,ante todos
Vacíese los bolsillos.
Conferencia, por favor.
LOUIS PIERNAS LARGAS
- ¿Qué imagen, señor?
- Buenos días, amigos.
¿Una nave estelar?
¿Sus logros técnicos?
Una mujer superior.
¿Y la historiadora?
- ¿Dónde está Khan?
Por favor recuérdelo.
Detecto algo nuevo.
Estarás a salvo.
- ¿A mi padre?
Tráeme a Joaquim.
Usted Io sabe.
No está perfecto
Un gran hombre.
A la cama.
- ¿Un último vistazo?
"y mi fortuna...
Tira el arma.
Pero ¿por qué?
Dígaselo a otro.
¡A las urnas!
Seguro que no.
Pasen y vean.
Anda, Bernard, déjalo.
- ¿Te acuerdas, Charlie?
No lo acepté.
¿Y las municiones?
- No, por favor.
Recoge tu revólver.
- Salid de ahí.
¿Qué intentas decir?
- Otro intentaría disuadirla.
- ¿Tiene trabajo, Thornton?
- Ahí, está bien.
No lo haré.
Echa un vistazo.
Ven, te cubriremos.
- Reconozco el sombrero.
- Contra mí primero.
Tirad las armas.
- ¿Adónde ha ido?
¿ Qué estás mirando?
Yo obtuve esto.
Sarek de Vulcano.
¿Qué has hecho?
No le entiendo.
- ¿Qué día es?
- ¿Qué le pasa?
- Dígale que pare.
¿Y qué hará?
- Que han muerto.
- Roberts, ¿puedo ayudarla?
Ya está hecho.
¿Órdenes de quién?
Espero que entiendas.
Thank you, Hansen.
You don't...
¿Qué quieres decir?
Te pagaré 100 mon.
- ¡Hijo de perra!
¿Dónde está Zatoichi?
Entonces me marchitare
Estimada Señora Peel.
No tiene explicación.
No nos rastrea.
Ayudante, su fáser.
Sí, es papá.
¿Un maldito qué?
Luego aprieta fuerte.
De ninguna manera.
- No está mal
- ¿Ponemos una sábana?
Vístete, vamos, rápido.
He dejado Rydéns.
¿Vais a casaros?
No lo tengo.
Isabela, bella, bella.
Quiere dinero fácil?
Bueno dias belleza.
El Primer Ministro.
Por favor, protesto.
Todavía hay tiempo.
Puede que sí.
¿Cómo lo sé?
Uh, eso es.
¿Quería verme, señor?
Muy bien, vámonos.
Lo cuestionan todo.
¡Baje esa arma!
No interfiera, Kirk.
No intentaré defenderme.
¿ Con este ambiente?
Apaguen las luces.
- General, han vuelto.
¡Salgamos de aquí!
- ¡Nos has destruido!
- Desgraciadamente, un error.
¿Me desea, Sharps?
Es el fin.
¿Le has visto?
Quizás. ¿Quién sabe?
No debe preocuparse.
- Ud. me Prometió...
¡Cómo pudiste traicionarme!
Usted debe saber!
- ¡Joza, buena jugada!
¡Mi querida Janica!
- Está muerta, Jim.
Iban a casarse.
- ¿Conocía a Kara?
Analice las posibilidades.
- ¿Qué significa eso?
- ¿Qué sucede, Capitán?
Hay que castigarlo.
¡ Redjac, Redjac, Redjac!
- ¿Le gustaría conocerlo?
¡Antes los mataré!
Se lo arreglaré.
Ayúdeme, por favor.
Podríamos llamarla D.
Abre, tío Dam.
Vamos a seguir.
¡Venía a estrangularme!
- Gracias, Sr. Spock.
Seguimos rastreando, señor.
- Ya basta, Huesos.
Spock al habla.
- Gracias, Sr. Spock.
Haremos lo necesario.
Dame una mano.
- Claro que no.
Buenas noches... preciosa.
la última frontera.
agua fulgurante antariana.
¿Qué quiere decir?
¡Mi buen amigo!
Ha quedado claro.
Freeman, ¿quién fue?
Es como si...
¿Quién es usted?
-Tú eres Alicia...
-Tienen otros planes.
Era demasiado feliz.
CamelotJoe, Tony Rome.
¡No quise hacerlo!
- Se lo daría.
- Supongo que pronto.
Sigues llamándome ladrón.
- Sí, estoy bien.
Casi lo olvidaba.
- No, para nada.
¿ Sí, Sr. Sulu?
Es muy comprensible.
-"Veo al perro".
-Sólo tendremos aire...
¿500 del mismo modelo?
- ¿Qué puedo hacer?
Simplemente la abandoné.
-Obstinado, Kirk, obstinado.
¿Qué hacen aquí?
Nunca debió hacerse.
¡Vamos, esos prisioneros!
Vamos para allá.
Intervalos de 3 segundos.
- No es esa.
Hemos cambiado todos.
- ¿Qué hace aquí?
Todos están aquí.
Confíe en nosotros...
lléveme... al ayuntamiento.
Ayudan a relajarse.
Yo me encargo.
¿Dónde está Toberman?
¿Pero por qué?
- ¿Dónde está Toberman?
¿Has escrito esto?
No es mucho.
¿Es usted Jara?
Veo el jade.
¿Puedo irme ahora?
Los llevaré allí.
Es para usted.
Los accidentes ocurren.
¡Salgamos de aquí!
Cuento cuesta qué?
Eche un vistazo.
Caballo tres alfil.
- Tendrá que esperar.
Vd. lo es.
¿Qué haces aquí?
¿Entonces qué es?
Los niños, señor.
¿Abrirá la excavación?
Excavaremos un poco.
Demasiadas horas encerrado.
¿Está usted asegurado?
¿Y usted no?
Déjame a mí.
- Reloj de iglesia.
Tengo que esposarte.
Ahora lo tiene.
Estás preciosa, Gloria.
Dale un arma.
-Hoy con estas...
-¿Cómo podremos reconocerle?
¡Prefiero la muerte!
Se lo diré.
Pero los vi!
Usted desea cooperar.
Siento muchas cosas...
Querido, lo lamento
¡Pasad, hijos míos!
¡Rata de cloaca!
Probemos por aquí.
¡Yo lo vi!
Diario del capitán.
A sus órdenes.
No repita eso.
No te preocupes.
- ¡Y quiere conducir!
¿Cómo habéis entrado?
Buenos días, señor.
Tenemos un dicho:
- Envíeme un ejemplar.
- ¿Alguien pudo escapar?
- ¿Avoir de qué?
Eso es todo.
También es nueva.
Pendonas perdidas, todas.
Nada como cobrar.
Nadie le mangonea.
Potter estaba furioso.
¿Qué es avoirdupois?
¡Tú apestas, Potts!
Qué tal, Potter.
Ahora, el matrimonio.
ESCUELA NORTH QUAY
Pero sigo buscando.
No pude contenerme.
Es la BBC.
HARÁN LA REDADA
- ¿No eres nada?
Mi querida señora
- Sí, me gusta.
No quiero excusas.
Incluye el piloto.
Se lee cero.
Es una orden!
- Creaciones del diablo!
Tuvo demasiada libertad.
P08, 9mm Luger.
(Cajita de música)
- Debe estar escondido
¡Detente con eso!
- Le diré algo.
Me gusta muchísimo.
Tendremos que volver.
Nunca creerás esto.
- Reconozco que cambiamos.
Ella no quiere.
Tiene una llamada.
Es el motor.
tenemos que hablar.
Coge la pelota.
Mantente alerta, Schmitter.
Y algunos oligoelementos.
Sí, la conocemos.
Es un circo.
Oh, sí, sí.
- Debe estar exhausto.
Claro, es cierto.
mí dirección es...
Porque has ganado.
¿En el medio?
A la enfermería.
la frontera final.
¿Qué te pasa?
- No se vende.
Buenos días, Sheriff.
Era un amigo.
- ¿Eso parece, no?
Entre, mi amor.
- ¿Cómplice de quién?
Cualquiera está bien.
Discúlpenme, por favor.
Van a suplantarlos.
Oh, son fantásticos.
Aquí estoy, padre.
No temas, Rahab.
Ahora lo recuerdo.
Sí, lo sé.
- Máquinas detenidas, señor.
-Solo una idea.
Cansarlo podría matarnos.
Eso es todo.
Es fácil acostumbrarse.
Sí, sí, señor.
Lo siento, Capitán.
No lo hará.
No lo entiendo.
- Hace frío aquí.
- Prisioneros de guerra.
Envíeles mi Bitácora.
Ah, la canción.
- Intente establecer contacto.
Así es, Uhura.
Van hacia atrás.
- Habla mi idioma.
Sólo estoy yo.
¿Cómo está, doctor?
¿Qué está haciendo?
- ¿ Y la auxiliar?
- Informe del progreso.
Lo sé, doctor.
Cambio y corto.
Se ha caído.
Échele un vistazo.
- Buenos días, Ponty.
Es muy maravillosa.
Acabo de enterarme.
Sí, Sr. Ovington.
- Vuelve allá adentro.
Todo está definido.
¡Ni lo digas!
¿Pastillas de limón?
- ¿Quién te pellizcó?
¡Me siento bien!
Ya contestan ¿Hola?
Es un trato
Reventarás tu vestido.
Pero amantes enternecidos
¿Viene con nosotros?
- Si, pero cállate.
- Asi, ¿os vais?
El gran Chavanais.
Si, con gusto.
Envidioso, te deseo.
¿Moderno o clásico?
¿Quieren baile, quizás?
- ¿Se quedan aqui?
Ya la tengo.
¿Qué, la fiesta?
¿Se marchan ya?
- ¿Está bien, hijo?
No me atraparán.
Aquí Charlie Seis.
Postu tampost Bazumi!
Te puedes lastimar.
-Estás muy callada.
Por mi parte
Cuatro horas más.
Puede tranquilizarse, Capitán.
-¿Qué tal va?
¡Qué belleza eras!
Sólo quieren dinero.
- No tenían negras.
¿Te molestaría si...?
Lo que sea.
Es un maricón.
¿Oíste eso, Johnny?
No, por favor.
- Te levantaste temprano.
- Empieza a morirte.
Muy bien, número 3.
- Condenado ca¡mán.
- ¿En ser¡o?
- Llamaré a John.
Aparta la mirada.
Me estaba escondiendo.
Traed esas ramas.
Bueno y malo.
No lo sé.
Dejala sola.// OK
Gina, adonde vas ?
Yo lo sé
- ¿Cómo está usted?
Sucedió de repente.
Prepara el barco.
¿Dónde piensa encontrarla?
Le haremos compañía.
Perdone un momento.
¡Me han robado!
- En el fuerte.
¡Son los nuestros!
-Un-dos-tres!
Por sus familias
Pondré un ejemplo.
- Sí, la mía.
Como un caballero.
Cogeremos unas velas.
19:00 horas; eso valdrá.
¡Va a volver!
- Usted va a...
No están comiendo.
Carla, por favor.
-Pasó mucho tiempo.
Tranquila, estoy aquí.
Sólo necesita programarlo.
¿Te gustaría, nena?
- Es del club.
¿Cómo podemos ayudarle?
Es demasiado peligroso!
Es esto suyo?
Y yo no.
Qué es eso?
- ¿Busca a alguien?
No podía esperar.
¿ Y el otro?
- ¡Es un excéntrico!
- ¿Y el cuchillo?
¿Quiere una mujer?
- Gracias por venir.
Es mi hijo.
¿Orden de arresto?
Director de Realización:
Di, ¿qué hacer?
- ¿Qué necesita usted?
Siento haberles molestado.
"A sí mismo"
¡Eso es mentira!
¿Qué pasa, señora?
¡Denle un respiro!
Te habías ido.
Por favor, tíralo..
Tengo que irme.
¿Qué debería hacer?
Eso es imposible.
Me quedé dormido.
- Es muy urgente.
Es la recomendada.
No lo sé.
¡Muy bien, Eon!
¡No escucha nada!
No supe retenerla.
- ¿Dónde has estado?
¿Cómo lo sabes?
Sí, por supuesto.
Sí, por supuesto.
Necesito un testigo.
- ¿No me crees?
Es oro ruso.
- No hay oceano?
- Son los Americanos!
Descúbrelo tú mismo.
Tuvo que ser...
- Estudiantes o alguien?
Un festival, ¿eh?
Eh, la fastidiaste.
Espere...por favor.
Ve a Higata.
- No sabe expresarse.
¿Cómo estás, Peter?
Son órdenes suyas.
Parece muy agradable.
Qué frío hace.
Usemos la suya.
Tenía algo diferente.
Estoy hecho polvo.
- Dejadme en paz.
Haz una pedorreta.
Pero es cierto.
- ¿Había pedido cita?
¡ No os dejaré!
TALLER DE radios
¡Todo tan doloroso!
Apuntaste hacia abajo.
Ellis se rió.
-Ahorre argumentos, Pimm.
El poder corrompe.
¿No sabe llamar?
No por completo.
Nunca para, número 6.
Estoy de acuerdo.
Bueno, ¿qué opinas?
Es humano, Jim.
Informe de situación.
¡Los está ahogando!
-Seguiremos como estamos.
- Aún tenemos trabajo.
- Depende de usted.
- Mantengan alerta general.
Su amigo muerto.
Felices de trabajar.
Ja, ja, ja.
Está bien, Jefe.
- ¿Qué pasa, Max?
Le doy 2 horas.
Sí, ya veo.
- Tomó medidas defensivas.
Esperamos su respuesta.
Destruían poblaciones enteras.
Estoy en la 311.
- No lo sé.
No diga tonterías.
- Su reloj, señor.
No has envejecido.
Sulu, Rodríguez, Barrows.
Galileo a Enterprise.
- Por el momento.
Probablemente es inofensivo.
- ¿Le ocurre algo?
Pasaremos muy cerca.
- No tema, capitán.
Que nos vean.
¡Alivianen la carga!
Si lo intentara.
- Nunca tuvo viruela.
Es una ciudad.
¿Dónde es eso?
¡ El Fuerte Hall!
Oro, Sr. Tadlock.
Es fuerte, amigo.
Tengan la bondad...
No quiero pelear.
No te estreses.
- ¡Ay, un bebé!
- No. ¿Por qué?
Y el mango...
- ¿Se lo quito?
Ninguno, en realidad.
¿No quiere comer?
Yo también voy.
Lo habría entendido.
Nena, lo siento.
Uno de estos.
- Sólo un momento.
Desde luego, José.
Gracias, mi señora.
los anuncios decían...
" El regador regado"
si no vuelvo.
Quizá me equivoqué.
En el infierno.
Y de morir.
Está enterrado allí.
Eso no ofertado.
Muy bien, Wayne.
Oh, Dios mío.
¿La Fundación Wayne?
Muy despacio, Billy.
¿Qué puedo hacer?
MacGregor, tal vez...
Y aquí está.
Ahora ven conmigo.
-Yo me ocupo.
-No lo sé.
Ya tuvo opción.
-Sí, demasiado tiempo.
Vamos a arreglarlo.
Me ha disparado.
Era un codo.
- ¿Por qué no?
¿Romper la urna?
O de salir.
- ¿Quién es Schwartz?
Tiene razón, Siegfried.
Recuerdo el pozo.
¿Qué quiere decir?
Yo espero aquí.
TÚNEL DEL HORROR
Estoy con la 99.
- Max, ¿qué sucede?
Ya no importa.
¿Por qué no?
¿Cómo por unas...?
-¿Esperamos a padre?
¿para qué vale?
- Un placer, señora.
¿Y mi perro?
Aporcar la remolacha 5.
Es el momento.
Bueno, llevo camisón.
Yo le entiendo.
Estás perdido, Alexandre.
no sé pero...
Y ahora... vamos...
- ¿Un dos caballos?
Tiene una escopeta.
- ¡Vamos a bloquearle!
- ¿A primera hora?
- Viene a diario.
¿No la encuentras?
Es Vd. Formidable.
- Buenos días, Alexandre.
No te muevas.
No debería escapárseme.
No puedo porque...
(clics de cámara)
¿EI Sr. BriteWell?
Ha pescado algo?
-Buenas noches, Granger.
¿ Qué has dicho?
Conocerás a otros.
Pero la voté.
¿Dónde lo encuentro?
Sí. ¿Y qué?
Es agradable enriquecerse.
Me he convertido...
- Déjala en paz.
Eso parece razonable.
Desabróchate el vestido.
¿Y el rostro?
¿Le llamas Jack?
Más que contento.
Conocerás el secreto.
- ¿Que has dicho?
No la conozco.
¡Aprovechándote de mí!
Pero no está.
Bajo la cama.
Hace varios años.
Ernestine, Julie, Charlotte.
Ese es Morane.
- No, el Arak.
Allí subiremos nosotros.
¡Aquí sobre todo!
Bueno, ¿qué pasa?
Pero mantente escondido.
¡Ay, ay, ay!
Tirad las armas.
Muy divertido, ¿verdad?
- Ha sido fabuloso.
- Sí... ¿Te gusta?
- Eres estudiante, ¿verdad?
Muy a mano...
Tenemos que probarlo.
¡Tenemos que irnos!
Gracias, Srta. Turner.
¿Le has contactado?
¿Me recibes, hai?
- ¿Que quieres decir?
Bien hecho, Daisy.
- ¿Dónde está Mike?
¿ Cómo va todo?
Échales un vistazo.
-hola, Dr. floyd.
-No será fácil.
"Pero estarás preciosa
-Algo anda mal.
Sí, por supuesto.
Claro que no.
¿Dónde está mami?
- ¿Y tú qué?
- Buenos días, señor.
Perdóneme, Dr. Halvorsen.
Recuerdos a Dave.
FUNCIONES VITALES TERMINADAS
-Tienes buen aspecto.
¿Qué podríamos hacer?
No lo se.
¡Solo un penique!
ella tenía que...
Cerrarán en 5 minutos.
- Sí lo tienes.
tú y yo.
Lo siento, Dave.
Buenos días, señores.
¡Por qué no?
Sí, Io sé.
¿Has visto éstas?
He de irme.
Lo siento, Frank.
Todo va perfectamente.
Lo siento, Frank.
¿Me recibes, Hal?
-Sí, muy bueno.
Está bien, Anthony.
Lo sé, Ride.
Echaremos un vistazo.
¿Me oyes, Hal?
Dame tu respuesta
Un nene lémur.
-¿Qué tal, Hal?
¿Dónde está mamá?
-¿Cómo estás, pequeña?
Lo siento, Dave.
No corras demasiado.
Mucho gusto, señor.
Sí, está salado.
E los mineros?
Allí vienen ellos.
Es un "spiritual"
(Continúa la música)
¿Está usted acá?
¡Tommy, vuelva acá!
- Enterrado bien acá...
- Está usted loco.
Mamá estaría orgullosa.
Es muy bonita.
Corro ese riesgo.
- Conozco los cerros.
Encontre su campamento.
- Uy, qué lindo.
- ¿Con un tulipán?
Y feliz cumpleaños.
Una oportunidad fabulosa.
¡Jamás dije eso!
Es un gusto.
- Oh, ¿en serio?
- ¿Qué le parece?
- ¿Qué quieres decir?
- ¿Vas a salir?
¿Por qué, Stan?
No me toque.
Deme el pañuelo.
Eso lo sé.
- Tomo muchas precauciones.
Como a Hurkos.
Bolsos de mujer.
¡Mira que mostachos!
Es de Chicago.
Él la quitó.
¿Quién puede ser?
En pies, ¿no?
Subtítulos por MASTERCHIPO.
Y bien metida.
Me hago cargo.
Quieren ahorrar electricidad.
Es su terreno.
¡Llame a Seguridad!
¿No llevaba equipaje?
- ¿No llevaba equipaje?
¿Qué has encontrado?
Él la quitó.
Sí, Sr. Chalmers.
Es policía, seguro.
Hizo dos llamadas.
¿ Les dejo subir?
Como se esperaba.
¿Qué podía hacer?
Hasta mañana, pues.
¡Claro que acepta!
- Bueno, como quieras.
Tienes mala cara.
Todos los detalles.
¡Otelo, señor mío!
Tal vez más.
- ¡Lo estoy haciendo!
- Lo reconozco, pero...
- Buenos días, señora.
Qué alegría, ¿eh?
¿Quién ha disparado?
Abotónate la camisa!
- ¿Cómo está hoy?
- Sí que apesta.
¿Lo has atropellado?
- Bueno, gracias, doctor.
Es muy importante.
Queda muy lejos.
Es muy buena.
Se llama Yukiko.
Esto es interesante.
¿Cómo es eso?
Repito. nada sospechoso.
Las esmeraldas, no.
Con la gente.
Por allá, idiota.
Amo este país.
Llame a Kataki.
Espero que no.
- ¡Vamos, lo necesitamos!
¡Abra los ojos!
¿En la calle?
¿Qué tal, Joe?
¿Qué ha pasado?
- Ya está bien.
¿Y Multicolor, doctor?
En otra ocasión.
- ¿Qué quiere decir?
Agente de seguridad
Todos los derechos.
Planta de grosella?
Dame una botella.
¿Quieres la guerra?
Mire, señor, yo...
Me iría contigo.
Te voy a...
¿Lo ves, George?
¿Estás ciego, muchacho?
- ¿Cómo va eso?
Me gusta cuando...
¿El Carling Hotel?
¿Por qué todas?
¡Ante una copa!
- No necesitas silicona.
- Tengo una esposa.
- ¿Esperaba que hablasen?
- ¡Compro 100 de Scania!
Nosotras los defenderemos.
- Gracias, pero no.
Es inútil, Fanny.
Aunque tengo curiosidad.
¿Escuchó, Srta. Strakosh?
Una flauta plateada
- Es de mármol.
Tú eres mujer
Una generosa oferta.
Entonces eras graciosa.
Con mi hija.
Lo siento, cielo.
Porque yo quise.
¿Criticarle a él?
Piensa un poco.
- No, me gusta.
- No tan primo.
No, nunca, jamás.
Procure hacer algo.
Le ha reconocido.
- ¡Les ha descubierto!
Prepárese, Srta. Nicole.
Le han disparado.
- Ya no vale.
Eso es sangre.
- ¡No, no, no!
Debes prestar declaración.
Grande, grandísimo cornudo.
Le han disparado.
¡Lo han encontrado!
Por pura formalidad.
¿Y por qué?
No, señor capitán.
Son las reglas...
¿Dónde lo encontraste?
Es una grosería.
IBueno, haz algo!
Yo la llamé.
Y otra cosa.
No lo sabe.
Tuve que adivinar.
No estoy segura.
- Nos aborrecemos mutuamente.
¿Puede establecer contacto?
El mismo escollo.
- Quince grados abajo.
En fragmentos, señor.
- Es nuestra cabaña.
Lejos del submarino.
Cincuenta y siete.
Verificación de paneles.
Está más delgado.
Tráiganlo para interrogarlo.
- ¡Conduce y habla!
¡Vaya a dormir!
Pongase los auriculares.
- Se ha ido ?
Que linda mujer.
¿Está despierto ahora?
Esto es privado.
Oh, oh, Joanna
Qué podrás hacer?
¿Cómo está Taro?
¿Tiene calor, ingeniero?
¿Qué deidades son?
¡Es muy veloz!
¡Les deseo bienestar!
Escucho los tambores.
¡Toriko, muéstranos más!
¡Todavía está viva!
¿Te sientes mal?
- Sí y no.
No estoy segura.
No tardo nada.
Ahora, dígame algo.
Lea esto, atontado.
Hasta luego, Dave.
Yo puedo ir.
Eso es todo?
Para eso vivo.
- ¿Por qué no?
- Vino con especias.
No lo haré.
- ¿Tienes una oferta?
Debo darle algo.
Geoffrey es ideal.
- ¿Debería darme Aquitania?
- Richard se casa.
Es muy guapo.
Vamos, toca esta.
Y te rindiste..
- Ve con cuidado.
¡Voy con ustedes!
No muy bien.
¿Tiene un cigarrillo?
- Construye un cubierto.
- Buenos días, comisario.
- ¿Novedades sobre Benesch?
Espérate un minuto.
No me mientan.
- Es tu amigo.
- Lo siento mucho...
Para el miércoles.
Es un mentiroso.
¿Qué es esto?
Su sobrino, Abdou.
No tengo dinero.
- ¡Déjame en paz!
EL GIRO POSTAL
- ¡Dinos tus pecados!
Olvidas nuestros poderes.
-Aléjate de mí.
Eso fue injusto.
- Cuéntanos sobre ella.
-¿Cómo te encontró?
¿Qué raro, no?
Harcourt, por aquí.
Es mi justicia.
Tengo una idea.
¿Por qué no?
¡Brindo por tí!
¡Es un truco!
Póngase de pie.
Es un placer.
Yo le dije:
Lo encontré abandonado.
Faltan diez minutos.
¡Eres un idiota!
Debe ser ésa.
Muy bien, Abra!
Voy con ellos!
Dos de ellos.
¿Sabes quiénes son?
Decidieron quedarse arriba.
¿Qué estás haciendo?
A él no!
-Aun tienes miedo.
, ¿está usted bien?
No pasa nada.
Pero es mi...
-Aun tienes miedo.
Todo bien, querida.
Hay algo allá.
No vamos usarlo.
Vayan a buscarlo.
Por favor, ayúdeme!
- Todavia tienes miedo?
¿Tienes eso listo?
Está muy debil.
-Aun tienes miedo.
Ella tiene razon.
¿Puedo hacer algo?
Querida... es mama.
Atravesamos el cordón.
Pensaba pedirle disculpas.
La muchacha gritaba.
Espere un poco!
- No pasa nada.
- ¿Lo de siempre?
La opera no.
- ¿Qué es esto?
¿No es bonito?
¡Ay, por Dios!
-Sí, sin querer.
Paz, chicas, paz.
Pero es ridículo.
Ni un murmullo.
Espero que muevas.
Un bicho, ¿no?
¿De dónde eres?
Alguien querrá comprarla
- Sí, estoy aquí.
Encantado, Sr. Escurridizo.
Fagin, estoy esperando.
¡Um-pa-pa!
¿Por qué no?
Abre una biblioteca.
Todos lo saben
"Mientras me necesite
-Prométame que vendrá.
-No, tú, Escurridizo.
Son mías, Oliver.
Perdone, señor, pero...
Disculpa. ¿Qué haces?
Nada que perder
Toma, ponle esto.
¿Una, dos, tres?
Éste es el 469-61-51.
Dame la mano.
Conocemos la situación
¿Qué es eso?
- Hrundi con H.
Lo lamento tanto.
Si el amor
- ¡Asuman sus posiciones!
- Pues- ¡Es tremenda!
Es bueno reírse.
Pausa para almorzar.
Buenas noches, general.
Traer la guitarra.
Si el amor
Pues... retenlo tú.
Bájele los pantalones.
- Se llama Jongo.
Mamá, ¿qué haces?
Comer, seguro, querida.
Fue un error.
¿Tocas la guitarra?
- ¿Qué más quieres?
¿Se siente bien?
Con la flor...
¡Come on, baby!
- Déjenme en paz.
Ah, ¡qué alivio!
- ¡Es un error!
Yo entiendo, perra.
Me llamo Douglas.
La he visto.
¡Esta paradoja viviente!
¡Usted me teme!
- ¡Me llamo Taylor!
Yo también busco.
Hace un año.
El tiempo cambia.
- Sí que hablas.
- No puedes hacerlo.
Quizá sea inteligente.
- Admitida la protesta.
Según nuestro tiempo.
¿Adónde la llevan?
¿Eso puede razonar?
Va demasiado lejos.
No olvidemos eso.
A mi izquierda,
O sea, yo...
Quién fue entonces?
-A la capital.
¡Déjame en paz!
¿Y Hagan Arnold?
-Lo siento, George.
Malgastamos el tiempo.
¡Cara a cara!
¡No para mí!
- ¡Viene el príncipe!
¡Signor Romeo, bonjour!
Dame consuelo, ama.
Pues se trata...
¡Calla, Mercucio, calla!
- en amor puro.
¡Amor, dame fuerzas!
Sí, tienes razón...
- Guy, me duele.
¡Te lo llevaste!
- ¿Para cuándo será?
Adiós, querida, adiós.
No sabe bien.
- Sí, todo bien.
- No, no, no.
- Para cuándo será?
¿Cómo se llamaba?
Pero estuve allí.
Ayúdame con esto.
¿Qué problema hay?
Por favor, tírelo.
Bébete eso, entonces.
Valdrá cualquier sitio.
Bueno, tú también.
- Gracias por todo.
No se levanten.
Hazme un favor,?
Qué es eso?
- Feliz Año Nuevo.
-¿Es usted médico?
- ¿Las hermanas Trench?
Apártense, por favor.
- Una maravillosa cubertería.
Sabe de maravilla.
- ¿No lo sabe?
Oh, Dios mío.
el 10 de Julio?
- No lo sabía.
- No tenían que...
- Vaya por Dios.
Una cosa más.
¿Sabes quién es?
Cómo se Ilama?
Sí, estoy bien.
Todos Ellos Brujos
- Puedes quedarte aquí.
Es un desafío.
No me extraña.
No encontraba taxis.
El dormitorio principal.
Supongo que sí.
Pero, ¿por qué...?
- Siéntese, por favor.
Me siento fatal.
- Fui allí en 1938...
Es un desafío.
No me extraña.
- Son mis amigas...
Ah, ya veo.
- No lo haré.
- ¿Cómo está, señor?
¿Qué diablos haces?
- Encantado de conocerle.
- No lo sé.
Siento llegar tarde.
Está de moda.
¡Lo tenéis vosotros!
- La matrícula coincide.
¡No tenemos tele!
- Dijo muchos disparates.
- Eh, habla inglés.
Ah, por favor.
Hable por usted.
Por eso, general.
Ecco, está durmiendo.
¿Y bien, Capitán?
Muy bien, señor.
Dame una cerveza.
Buenas noches, doctor.
Vámonos de aquí.
No, está bien.
¿Se lo esperaba?
- Espero que no.
Ya tenemos papa.
- Hay algo más.
No lo sé.
- ¿Por qué no?
¿No estoy presentable?
- Tenía otro nombre.
- Sí, es cierto.
Ahora estoy solo.
La ha defendido.
- Tengo muchas ganas.
Tócame la cabeza.
- Y el cocinero.
Nunca dije eso.
¿No tomarán asiento?
¿Va a dispararme?
¿Cuánto te debo?
¿Y si dispara?
¿Puedo contarte algo?
- Bien, por nosotros.
¡Muy bien, vamos!
¿O Stokely Carmichael?
"Extraordinario", dijo Kossyguine.
Gracias a ti.
Y dijo vagamente:
¿Qué tal estoy?
No, está bien.
No sé cómo.
- Toma asiento, Ed.
- Alojamiento, para empezar.
No tengo obreros.
Claro que sí.
- ¿No lo ve?
- ¿Y mi bici?
- ¿Cómo se bebe?
- ¿Y su padre?
- Veamos la casita.
- Para la techumbre...
Lo siento mucho.
Estoy muy contento.
De nada, empleado.
¿Qué informes, inspector?
¿Y tu hermanita?
Cómo se llama?
Suba al auto.
y un ascensor.
Vamos, hagan silencio.
Terminemos esto después.
- Sí, ya veré.
- ¿Qué es eso?
Tú quisiste participar.
"Buque Ileva micrófonos.
_iA aUé dittanCia?
Una fusión translocada.
- Desde tu casa//
Pero me sobra...
El es malo...
- Yo lo estoy
¿Le gusta viajar?
Mi padre preguntó:
No se mueva.
- No, no mucho.
Pero me equivoqué.
¿A qué esperas?
- Y más jóvenes.
- Ahí hay otro.
¡No puedo detenerlo!
- Todos juntos ahora
- Preparen los instrumentos.
Creo que sí.
- Sólo somos dos.
# Qué palabras digo #
Se debe eliminar.
# Todos juntos ahora #
Metrociclónico y estereofónico.
- Parecen las faldas.
El trío, señor.
Allá va Ringo.
Somos los originales.
It's easy
- Todos juntos ahora
Navega la nave
Sí, está bien.
- Dr. en filosofía.
Tome asquerosa medicina.
Se debe eliminar.
- Miren, el desayuno.
TODOS JUNTOS AHORA
¡Por favor, ayúdeme!
Quizás es éste.
- No las tengo.
¿Dónde podemos ir?
¿A dónde pertenece?
- Todos juntos ahora
¡Por favor, ayúdenme!
Siga la vela.
De qué hablan?
- ¿Qué es eso?
Gerald Joseph Beardsley.
- Por supuesto, señor.
Frank, ¿dónde estás?
- ¿Cómo se llama?
Jeanette, ahí estas.
Claro que sí.
Lo tengo organizado.
Aquello es insano.
Buenas noches, Annie.
-Quizá tengas razón.
Estaba muy bien.
No sabes tocar.
Esta vez sí.
Claro que si.
¿Por qué no?
- E intentaron matarle.
- O un socio.
Es una estación.
El tiempo vuela.
Se hace tarde.
- De Nueva OrIeáns.
Rebanadas más grandes.
Prueba con ésta.
Sabía que vendrías.
Tiene que hablar.
Por dos razones.
Eres un experto.
¿Ampliar la casa?
No lo esperaba.
- ¡Claro que sí!
Rebanadas más grandes.
Prueba con ésta.
Sabía que vendrías.
Sólo un hombre.
Por dos razones.
Sólo con mirarla.
¿Agrandar la hacienda?
Otro efecto sonoro.
- ¿Todo en orden?
¿Lo considera ofensivo?
- No te atrevas.
Es muy apetecible.
Entonces son policías.
Roma es hermosa.
¿Compartiremos los beneficios?
No pasa nada.
- ¿ Qué crees tú?
Siento cierta responsabilidad.
¿Qué te dije?
Ya puedes ir.
¿Cómo te fue?
Una cosa más.
- ¡Claro que sí!
Na, na, na.
- ¿Usted se acuerda?
- ¿Ahora le duele?
- Entonces su nombre.
- No te escucharé.
- Tres, cuatro, cinco,
¡Bien hecho, Hutch!
Te lo advertí.
- Él tiene ahora.
- No grites, idiota.
¿No te importaba?
Romper la cadena.
El pobre hombre.
Quizás tengas miedo.
Mi silla tiembla.
Quizá las necesitemos.
¿GQué hacemos ahora?
- No será necesario.
Me gustaría refrescarme.
Mary, nos vamos.
Están demasiado cerca.
Por el acantilado.
Quizá hasta verdad.
Cojan el mapa.
Todos al suelo.
Es muy fácil.
Revisa sus documentos.
Revisa sus documentos.
-Sí, muy bien.
Tuve mucha suerte.
Lo estaba esperando.
Quitate la ropa.
iLe tenemos, Smith!
- ¿Qu¡ere callarse?
Estamos en eso.
- ¿No, Sr. Helm?
No, por favor.
- ¿Qué se dice?
Encontraremos una solución.
- Con los bucaneros.
Una historia formidable.
¡Viva la novia!
Te queremos mucho.
Quita esa tontería.
Tú lo hiciste.
Pepinillos y cebollitas.
Sí, el amor...
¡Vamos, Dickie, inclínate!
- Hogar dulce hogar.
Bien, Sr. McCarthy.
Estás en forma.
Como dijo Cristo:
Sí, lo dije.
- ¡La cabeza... alta!
¿Por qué no?
Eres verdaderamente impresionante.
¿No te bañas?
Inténtelo de nuevo.
- No miente, Jim.
Servimos al Controlador.
Por ningún motivo.
Y le curé.
¿Cómo te llamas?
- ¿Un corazón compasivo?
- ¿Dónde está mamá?
¿Qué es eso?
Abandonemos la carretera.
¿Qué ha pasado?
¡Vamos, capellán, baile!
¡Eso está bien!
Tienes un secreto.
A mi mujer.
Iré adónde sea.
- ¿Qué te importa?
¿Puede venir Michael?
- Fue una locura.
O incluso esta.
- ¿Acaso tengo opción?
Eso será suficiente.
- Eso espero, Capitán.
Quiero saberlo todo.
Transpórtenos a casa.
Use ese teléfono.
¿Por qué no?
-¡En la política!
El Alemán no.
Está bien, Victoria.
¿Qué trajiste, Hymie?
- La tengo, jefe.
Son notas musicales.
Síndrome de Tahití.
¿Aún tienes dudas?
- A la orden.
No te entiendo.
¿Qué le ocurre?
UNA PELÍCULA AZUL
Ya lo sabes.
Quizá pueda ayudarla.
- Está loco, Killikrates.
Estamos aquí arriba!
Bien hecho, Jamie.
- Es bueno pero...
- Amable y único.
- Penicilina y estrectomicina.
Hasta luego, brujita.
Tenía que compartirla.
Debes bajar a 12.
¡Ah, Sra. Polloni!
Con la mano...
¿Qué hacéis ahí?
Todavía más ruido...
¡Fiston, ven aquí!
- Buenas noches, señor.
¿Te das cuenta?
-¿Oye, adónde vas?
-Es por aquí.
Salgo con usted.
Adelante, vamos caballero.
-A mí también.
Ahora lo buscaré.
Coronel Lethbridge-Stewart.
Será lo mejor!
Ahora, luego, después...
Pero dispara primero.
Soy el Sheriff.
No lo salven.
Estoy asustada, capitán.
- Le daría 20000 libras.
Eso ya pasó.
¡Pero es peligroso!
Lo que es...
Las esferas perfectas.
Perdóname, lo siento.
Vamos a bailar.
Yo lo sabía.
Vamos, Joseph Lee.
Cuando es necesaria.
¡Camina, camina, camina!
Tengo que escupírmelas.
Tu favorito, querida.
¿Todas las cosas?
No de éste.
Ahora los liberaré.
- Ahora lo traigo.
Leng Qiu Han.
¿Tienes una servilleta?
¿Y tu novio, 81?
- ¿Cómo nos encontró?
-En mi oficina.
Sí, por supuesto.
(ALGOL = ALGOrithmic Language.
Mira, Jamie, sándwiches.
Trata de descansar.
Pero lo repasamos.
Está bien, cabrones.
No logro entenderte.
Está bien, soldados.
- Es una empalizada.
Tú eres igual.
¿Cómo que no?
¿Me ha oído?
del ambiente escolar.
- Preparen máxima potencia.
Vamos a ver.
- Todo ha pasado.
¿Qué aspecto tiene?
¿Cómo está Henrietta?
¿Me estás oyendo?
No puedo creerlo.
Deja de jugar.
¿Y los discos?
¿Quieres un whisky?
Es solo agua.
Entonces hiciste trampa.
Nos vemos, carino.
Se hara pedazos.
Entonces hiciste trampa.
- Buenas noches, caballeros.
¿Y los peligros?
- Llame a ingeniería.
- Eso es mentira.
Hay una carta.
Esto estaba aquí.
Probablemente tengas razón.
Yutan, te toca.
Nos ha engañado.
No está permitido.
LA SERIE ORIGINAL
¿Qué está haciendo?
Tome por completo.
Un chivo expiatorio.
¿Vela por él?
¿Alguna otra cosa?
Piensa en Lidia.
con medias azules!
¡Regresa sobre nosotros!
Está muy cerca.
Eso es, Victoria.
Muy bien, cabo.
Sois muy afortunados.
¡Tiene tantos problemas!
Y con dignidad.
Llegué un sábado.
- ¿A qué esperas?
- No, por favor.
Fue algo horroroso.
Es su madre.
Tómate una copa.
Me voy Keje.
Pero una noche,
Sin ningún compromiso.
¿Dónde has estado?
¡Marihuana, mi dios!
Claro que sí.
Bien, déjeme ver.
Y anótelo ahí.
Ya lo sabemos.
Johanson tenía 60 años.
COMETIERON DOS ERRORES
Eres muy amable.
- Un nuevo amo.
¿Por qué renunciaste?
Usted primero, señor.
- ¿Tú qué crees?
- Normalmente la tengo.
Larguémonos de aquí.
Dos y tres.
¿Qué quería saber?
No, no creo.
Sí, ¡ahora voy!
¿Qué hacemos ahora?
¡Qué bueno verle!
El muro norte.
Savoy 3 a Savoy 6.
Se llama Lin.
El no desistirá.
Arthur E. Fuller.
Savoy 8, habla Savoy 5.
Estamos en camino.
-Lewis, ¿cómo estás?
¡Vivan los novios!
- Creo que sí.
¿Quién es usted?
- Sí, que avancen.
- ¿Y dónde está?
Oye, ¿qué pasa?
¿Salvaste el cristal?
Coincidencia... es posible.
- ¿Armamento y municiones?
Era muy especial.
- No, lo prometí.
- Es culpa mía.
- Aquí Scott, señor.
- Envíe el transbordador.
Porqué "por supuesto" ?
Oh sí, puede.
No lo sé.
Es un toallero.
Ves, te encantará.
- ¿Sabes dónde está?
- ¿Invitarme a almorzar?
- Que se vaya.
- Lo sé, Rex.
- La Srta. Carlisle.
¿Qué ocurre, Tanith?
- ¿No irá a...?
- Lo siento, Rex.
Llegaron hace poco.
Porque le quiero.
¿De dónde viene?
Un premio extraño.
Una cuestión pendiente.
Conducía demasiado rápido.
¡Se lo suplico!
Número 6, por favor.
Tenemos que luchar!
Piensa en algo.
Quiere hablar contigo.
No tienes escrúpulos.
- Señor, ¿puedo hablarle?
Yes, Sí, sí.
Sí, Banco Brasileño?
Puede ponerla ahí.
Nacidos para amarse.
Ahora la cinta.
Soy tu padre.
¡Bueno, está bien!
- Está en casa?
¿Cómo está Ud.?
Jura la bandera.
- ¿Pones los cubiertos?
Lo destilo yo.
-Ya lo sabrán.
Tienen una nave.
Soy una científica.
Volver a ver.
No, mi amada.
¿Qué te pasa?
¡Es todo saliva!
debía encontrarte aquí
¡Y moriréis todos!
Sí, es grave.
¿No son fantasmas?
Es maravilloso, papá.
Ya basta, Chick.
Muestra algo más.
- ¿Qué pasa, Rachel?
Junten las manos.
Cerrad las puertas.
Espera un minuto.
"Mantenemos las ratas".
Pero quién sabe.
Es una desgracia.
¿Cómo quince días?
Si gano, terminamos.
Pregúntele cuándo acabará.
- Présteme su sombrero.
- No se preocupe.
Conozco a Félix.
Son sólo 11 pisos.
No puedo más.
- ¿Qué te pasa?
Costará una fortuna.
Déjame decirte algo.
- ¿Es su hija?
No me digas.
Que Murray decida.
Sé cocinar. ¿Sabes?
Córtame un pedazo.
Está por ahí.
- No intentará nada.
¿No lo entiendes?
¿ Quieres decir mujeres?
Mi mejor amigo.
De acuerdo, cariño.
No puedo evitarlo.
Baja la cuchara.
Pídeselo a otro.
- Hola, Fèlix.
Hablaremos más tarde.
No tiene gracia.
- No te enfurruñes.
Quiero la anulación.
- Porque está loco
Pensaré en algo.
¡Es una mancha!
¿Cuándo las tomaste?
Utilizad los posavasos.
Mañana a las 7.30.
- ¿No puedes calentarlo?
Bien, qué espera?
Dónde es eso?
Estâ con éI.
Es posible, señor.
Puede que sí.
Me siento vacía.
¿No podemos sentarnos...
, ¿qué hora es?
¿Dejarías de quererme?
Se llama Azenauer.
- Bien, pues vámonos.
- Bien, pues vámonos.
- Correcto, señor Azenauer.
PUERTA DE RAJOMON
Puede que si...
¿Dónde están ellas?
PUERTA DE RAJOMON
¡Lo he recuperado!
- Eso me parece.
es muy importante.
¿Adónde se dirigen?
¿Eso te sorprende?
¡Me das asco!
Páseme el café.
Y eres bonita.
El hombre dijo:
Lo conozco poco.
No seas idiota.
Generalmente desayunábamos juntos.
Lo siento, Christina.
Me preocupa todo.
¿Por qué hacerlo?
Entonces, pájaros míos
Por supuesto, hágalo.
Análisis del M-5.
- En cierto modo.
¿Ves muchos peces?
- ¿Estamos al día?
¿Realmente murió allí?
Oh, él también.
Esa el Laura.
¿Dónde estarás ahora?
Asistente de Producción:
No sé, Jamie.
Duerme, por fin.
Si nos encuentran...
La cuestión eres...
- Yá dicho eso.
Sea sensato, pastor.
- ¿Está todo bién?
¡Vea las lesiones!
¡Está engañado, Johnny!
¡No puede ser!
¿Qué posibilidades hay?
Pygar, la pluma...
¿Qué noticias traes?
No sé nada.
Salón de Beautè.
Unidos para siempre
¿Damas y caballeros?
- No fue posible.
Es un reflejo.
- Llévese la nave.
- Las hace suyas.
Que sean 30 chelines.
¡Podía haberse quemado!
-De ninguna manera.
Son muy valiosas.
-¡Sácanos de aquí!
- ¡Henry está aquí!
- No quiero lastimarlo.
No es nada.
¡Prepárate para intervenir!
... ...siempre tienes uno
Así está escrito.
Es un sacrilegio.
- Encantada de conocerte.
Mi hombre quiere 85.
-Arriba estaba ella.
No estaba ya.
- Cállate un rato.
Y sin notas.
- ¿Cuál es Taylor?
- No lo sé.
Adoran al sexo.
¡Están todos muertos!
¿Una cabra joven?
Por Dios, Biles.
¡Alto el fuego!
- Señor, soy Jute.
Quítate el chaleco.
- ¡No seáis repugnantes!
¿Alguno de vosotros?
Y es esta:
- Por Dios, Rowntree.
Hola, Little Joe.
- ¿Crees que sobrevivirás?
¿Qué pasa, hijo?
Estaba tirada ahí.
Atranquen la puerta.
No puedo desobedecerlo.
Con cuidado, teniente.
¿Es un trato?
- No era cricket.
Otra vez, Waterloo.
Le hablaré allí.
Levanta, Ondøej.
¡Dejame en paz!
Yo debí saberlo.
- Algunos tiradores, señor.
¡Una vez más!
¡No se entretengan!
- No, por favor.
Por eso bebo.
¡¡ No, amado César !
Es muy posible
¡Loca del demonio!
- ¿No te gusto?
Stacey los hizo.
Abajo, Nube, abajo.
Debería darte vergüenza.
- ¿Qué le pasa?
Lo siento mucho.
Qué exquisita extravagancia.
Donald es diseñador.
- ¿Lo conseguiste, querida?
¡Cambiad de sitio!
Soy una actriz.
Es su turno.
Tal como era.
Y yo dije:
¡¿No lo sabes!
Eres verdaderamente inteligente.
Yo lo sabía.
¿Qué dices, papá!
- Estoy por aquí.
Ayudadme, por favor.
- ¿Eres tú, Zoe?
- No lo sé.
- No le creo.
¡Quítate del camino!
Quisiera otro café.
- ¡No puedo soportarlo!
La gente rara.
Eso es todo.
No es real.
No lo es.
Renovó su contrato.
- ¿Qué es esto?
¡No puedo matarlos!
¿O quizás frustrado?
- ¿ Quién es Judas?
¿ Quién las pondría?
IGLESIA REVERENDO PROVISIONAL
Quién es Judas?
Clay estará equivocada.
Sí, miss Virginie.
(TOCA EL TIMBRE)
Daré parte verbal.
Que te lleve.
¡Eres un desastre!
Sí, es posible.
Los accidentes ocurren.
Volvamos a advertirle.
Dime una cosa.
Se lo agradezco.
No, por favor.
Espera un momento.
¿Dónde vive usted?
Por favor, mamá.
- ¿Rusos contra rusos?
- querrá decir"oir·.
Mira, ¿estás convencido?
Llevo esos rociadores.
Spock, aquí dentro.
Tienes razón, Isis.
Habla el Capitán.
Doscientos noventa kilómetros.
¿Vas a ayudarme?
- ¿Antes de qué?
¿Para qué viniste?
todos están solos.
¿No hay dinero?
Me tiene miedo...
¡Mira, está parando!
Firme, por favor.
♪ Sees for miles ♪
- Peter, ¿qué haces?
99, debo decirte algo.
¿Era tu esposa?
Buenas noches, Harmon.
¿De lo otro?
Nuestro primer visitante.
Muy bien, ve.
Se han ido.
Te quiere matar.
Estamos en paz.
Casi lo lograron.
Oh, hola Leo.
¿Palabra de Scout?
¡Estamos en ello!
- Cambio de curso.
Esperaremos su señal.
- Es inferior, Deela.
Me gustas mucho.
- Te he cambiado.
Wilson ha perdido.
Está bien, proceda.
pero hace gracia.
Le admiro muchísimo.
Dame tu mano.
- ¿Con qué razón?
- No hay problema.
Tira la escopeta.
Sácanos de aquí.
-Un momento, sargento.
¡La granja Darlot!
- Qué suerte tenemos.
- ¡No entiendo NADA!
¡Mi pobre Scipion!
- No me hables.
¡No, pero escucha!
Hasta el hondo.
Aquí estoy Frank.
Porque muy espantadizo.
Mira, ¿estás conmigo?
Vaya, me sorprendes.
- ¡Que me sugiere!
Es una lástima.
Los escudos resisten.
Ese tipo ciego?
Eso es perfecto.
Gracias, señorita Shizu.
Estamos en paz.
Lo pondré aquí.
Cocodrilo, por ejemplo.
Siente su abrigo.
Viena, Munich, Praga.
Seguro y sagrado.
No hace mal.
Cortan el alambre.
- Iré al hotel.
- ¡Muy bien, condesa!
Permiso. ¡Tilde, cariño!
- ¿Cómo te llamas?
Niña, te quiero.
¡Sentémonos y comamos!
Me estás mareando.
¿Qué haces, desgraciado?
No quiero dinero.
¿No lo entiendes?
¿No es cierto?
Más fuerte aún.
Estaremos ahí enseguida.
- No me importa.
Son nuestros vecinos.
Apunta las señas.
Ese es Murphy.
Giulio, ¿quién es?
¿Tu la quieres?
De ningún modo.
No quieres decirlo.
Viejas canciones georgianas
¿Qué le ocurrirá?
¡Es un engaño!
¡Amigo mío, vamos!
Samuraiimou para vender!
.dqyqa ... a Nfshh
.hychks nunca entienden
Estoy Sanju que
¿El clan Tosa?
No es Sakamoto.
No te burles.
Intentabas recopilar información.
Nadie dijo nada.
"Hoy tenemos judías."
Ven con Mamie.
¡Max, eso es!
La del mayordomo.
¿Quién es usted?
- Las tres casi.
¿A qué esperas?
No te preocupes.
Si, esta bien.
Sí, te explicas.
¡Quitaos de enmedio!
Perdóneme, pero, uh...
No lo sé.
Es lo habitual.
¿Crecerás algún día?
- ¡Oh, lo siento!
¡Tiene que irse!
Restaurante "Sauce Llorón"
- No está mal.
Son bastante seguros.
(Máquinas de escribir)
_Claro que sí.
Tienes que aprender.
¿Cómo puedo ayudarte?
Tenemos una espía.
No tengo ninguna.
No tengas miedo.
-Hablo en serio.
No lo entiendo.
Diseño de Producción:
Sayat Nova dijo:
¿En privado, señor?
Seine-et-Oise.
Isleño, sin duda.
¿Quiere usted venir?
y lo parecía.
Sólo rubias estupendas.
Lo siento mucho.
¿Por qué miraba?
Tengo una reputación...
Te amaba tanto...
¡No hagas eso!
Bebe y vete.
¡Yo te mato!
Asqueroso, estafador, ratero.
Tenemos un trato.
Ya estamos aquí.
¿Pero qué hace?
Ah, es hermoso.
- ¡Mira los vidrios!
Es una orden.
No me importaba.
Lo he pasado.
- Y el quemador.
Tomaremos toda responsabilidad.
¡No se mueva!
"Les enfants terribles"
Ok, nos arreglaremos.
Escúchame, Riccetto, escúchame.
No lo entiendes.
¡Me lo prohíbe!
Yo me encargo.
Ted , estás gritando.
¿Hay lobos aquí?
Vengan por aquí.
- ¿Te parece divertido?
No tenemos ninguno.
¿Eso es Freud?
En cualquier momento.
Sí, por supuesto.
Escúchame, por favor.
Por las drogas.
Tómatelo con calma.
- Hay un montón.
- No me empujes.
No lo sabía.
Lamento haberte molestado.
Hora de despegue: 07:15.
Todos en silencio.
La prueba, caballeros.
Velocidad de tiro.
Ox, ¿quieres bajar?
Hola, Conejo Líder.
¿Lo puedes creer?
CENTRO DE DESCANSO
¡Hay montones, señor!
¡Me han traicionado!
Hola, Conejo Líder.
Sector Tres Rojo.
Entendido, Líder Fairfield.
¿ Cómo se llama?
Ahora vuelvo, querida.
Gracias al rango.
- Buenos días, Clyde.
¿Me permite guiarlo?
Por favor síganme.
¿ Cómo se llama?
Te lo prometo.
¿Hay más voluntarios?
- Buenos días, Arnold.
Vosotros, por aquí.
Anoche bombardearon Berlín.
Niños, callaos ya.
Y un milagro.
Firmado, "Keith Park...
Yo sí puedo.
Mi querido Foehn.
- Repita, por favor.
A las 9:30, Jackie.
-¡Bosko, por aquí!
Déjame, no quiero ...
¡Adelante, legión negra!
Danica, quédate aquí.
o le paso.
¿Qué te parece?
no puedo ver!
, después de ellos.
¡Te he engañado!
Que sea secreto.
Qué excelente fragancia.
Quieres hacerme reaccionar.
Te deseamos todos
Los sigo queriendo.
¿Cómo lo llevas?
Necesito "salidas emocionales".
No puedo permitirlo.
Esto es demásiado.
Creo que si.
¡Pónganse a cubierto!
Mi unico hijo.
De eso nada.
¿Vía de escape?
Hacia el enemigo.
¡Agáchese, maldito loco!
Qué es esto?
No puedo creerlo.
Y Martin cree...
Wait for me.
Es tarde, cariño.
Y tu amor.
-Cielo, estate quieto.
Me ha encantado.
Incendiaron el Reichstag.
Frota con fuerza.
Conozco sus deseos.
Tengo que irme.
Intenta con Aschenbach.
¡Tú tienes odio!
¿ Usted cree, Beckman?
Sí, así es.
- En el banco.
Es mi castillo.
- No, pero pensaba...
- Sí que quiero.
Lleva tu bolso.
- Sí, de ti.
United Overseas Airlines.
No quise discutirlo.
(CONVERSANDO EN FRANCÉS)
¿Dónde quieren aterrizar?
Lo que tenga.
- Dos a uno.
Pero queremos saberlo.
No tenía pruebas.
¡Fuera del radar!
Él quiso tenerlo.
Espero no despertarte.
Rata y búho.
Déjame en paz.
Pero yo quiero...
¿Y el libro?
¡Señor conde, no!
Mejor siéntate, siéntate.
Era mio, Cathy.
Estas preocupado, creo.
Alimenta al bebe.
¿Qué decide, señor?
Pero es así.
Bacinillas, Sr. Patin...
¡Sí, ya voy!
Tú estás muerto.
Tienes que encontrarlo.
- No conseguiremos nada...
- ¿Dónde has acabado?
- ¿No le gusta?
¿Tienes un chicle?
¿Trabaja para Machette...?
Soy Dave Chappellet.
Nos hemos confundido...
Un equipo ganador.
-Sí. ¿Por favor?
María ama al...
No los desviaremos.
Tenemos una semana.
¿Quién dijo fuera?
¡No te atrevas!
Debería estar orgulloso.
Nada de comer.
¡Estamos todos brillando!
¿Me das fuego?
¿Que solías hacer?
¿Qué te pasa?
No hagas eso.
¿" Cortarme un poco"?
¿No te gusto?
Somos ricos, Wyatt.
No taita mucho.
¡ No seas tonta!
Me estoy emborrachando.
¿Tiene una habitación?
No seas tonta.
Bueno, cuando uno--
Estas muy callado.
Llego a pensar...
No hubo malentendido.
Lo hicimos, amigo.
No tengo madre.
- ¡Está prohibido enterrarlo!
Ojalá fuera eso.
¿El amor libre?
Tengo que quemarla.
Así lo cogerás.
- un pato cocinado?
Había algo dentro?
Realmente le amas?
Siéntese, querido Gorillot.
Yo estaba allá...
No nos alteremos.
¿No tienes vergüenza?
Esta vez acertaste.
¿Dónde estás, mami?
Déjala en paz
Gloria y dinero
Debes pagar ahora.
Eso es blasfemia.
- Enseguida le digo.
¡Todos al tren!
Tú, mujer solitaria.
Billy te necesita.
Después de ti.
Es el Chambelán...
No tenemos elección.
En el Sabai.
Esperen un poco.
¡No os acerquéis!
Haces demasiadas preguntas.
No hasta ahora.
"No soy digno...
- ¡Honrado, mi señor!
¡Separadlos, están enfurecidos!
Está entrando agua.
- Te pondrás bien.
Mel, ¿podrías ayudarme?
- ¡Es Merv Griffin!
Ayúdenos esta vez.
Bien, hola, Harry.
¿Cómo pude equivocarme?
Vas elegantísimo, Manny.
Ayúdenos esta vez.
Además no sé.
– Basta de publicidad.
¡Debes estar loco!
Un momento. ¡Espere!
"Ilustraciones sobre piel"
¿Qué es eso?
Nunca la encontrará.
Me gusta aquí.
Tras un rato...
Me hará entrar.
Tengo limonada lista.
Por favor apágalo.
Nadie te habla.
Yo era ciego.
Buenas noches, Federico.
En cualquier momento.
Hay mucha corriente.
¿Dónde coño está?
Fuera de aquí.
Pide un deseo.
Puede dejarlo, déjelo.
¿Quiénes son esos?
Es una tontería.
Aquí está Charlie.
Me están esperando.
- ¡Qué les dijiste?
- Perdimos la caravana.
Mire los golpes.
Aún con todo...
Sí, lo es.
Es..estoy preocupado.
No tendrá plumas.
Es un cerdo.
Mis rodillas, mira.
- Por favor, señor...
Recoge eso, venga.
- Patatas con pescado.
Nos vemos mañana.
- Espero que no.
¡Por favor, señor!
¡Tú otra vez!
No pasó nada.
- Tú no votas.
¿Qué has hecho?
- Oye, ¿qué haces?
¿Has perdido algo?
¿Ya está bien?
Seguramente tengas razón.
- ¿Puedo irme ya?
No hay sobrevivientes.
En caso de ...
Por cierto, soplarlos!
El coronel Ackerman.
para no tener ...
Ex-star-sy!
Nosotros nos amamos.
No soy actriz.
¿Cómo está Andy?
¿Cuanto me amas'?
- Bienvenida a Hollywood
-â  ª ¡ Vamos,vamos,baby!
[Viva] Buenas noches
- Hola, ¿qué tal?
Parece de mentira.
-Entonces, ¿es verdad?
Ha dicho "Váyase".
Es inútil mentir.
Olvidamos este Chanturgue.
Yo les diré.
- No lo sé.
Oh, está enojada.
No mires abajo.
Un poco más.
Aquí está. ¡Listo!
¿vamos a brincar?
Macunaíma vivía echado.
MUCHAS VECES DESPUÉS...
¿Ya se van?
¿Te quieres apurar?
- ¿Qué tal, tía?
-Esta es Betsy.
¿Qué tal esto...?
Tenemos que unirnos
¡No la quiero!
¡Pecho a tierra!
¿Lista, Srta. Wald?
Dolores me espera.
Modo uno Charlie.
- ¿Y los niños?
Pero suponiendo que...
LD a PCS.
¿Alguna otra pregunta?
Comprobación de presiones.
Pensamos hace rato.
Es un idiota.
Vaya, lo siento.
Antes te gustaban.
¿Se dice así?
¡Nadie puede salvarme!
- A Dallas, ¿eh?
Sigue así, tío.
Nave a Control.
Ya sé, juguemos.
