Necesito una sangría.
- ¿Qué es esto?
Son aves acuáticas.
Meneando el culo.
Bien, chicos. ¡Empecemos!
Después del trabajo.
Disculpa, tengo prisa.
Tenía buenas intenciones.
A Yuuji Itadori.
Que lo dejen.
- Uní las piezas.
Cambiaron de lugar.
Casi lo olvido.
- Sí, yo invito.
- ¿cómo estás seguro?
Más de 300 metros.
No me gustó.
Saldrá herida, Raymond.
Lo siento Rafael.
No me mates.
No te perderé.
Sí, toma asiento.
Confía en mí.
Sí, sobre eso...
Por favor, Rachel...
No lo harás.
- No lo gafes.
-Descarté estas cosas.
Estoy aquí, mamá.
- Buenos días, Dembe.
- ¿Con quemaduras químicas?
- comunidad médica legal.
Torre, Parisian Air 2419.
No te preocupes.
Ahí lo tienes.
No lo sé.
Mañana seré liberado.
una buena persona.
- Pedí una Mercedes.
Aceptaré esas probabilidades.
Bien, lo verificaré.
- Entiendo que..." - ¿"Corazón"?
Anoche no viniste.
- Me llamo Blanca.
BODAS DE ENSUEÑO
Beto, para abreviar.
A ese putón.
Quiero criarlo yo.
‐ Dios, es buena.
Bien, dame otra.
♪ suena tema principal ♪
Pensando, pensando, visualizando.
‐ No, por favor.
Y lo era.
¿Nos vemos allá?
Te llamaré, cariño.
No lo entiendo.
¿A dónde vas?
- ¿Qué coño pasa?
¿De qué barrio?
¿Clases de surf?
Oh, aquí tienes.
¡No, es peligroso!
En este momento
- No pasa nada.
Marco, ¿qué diablos?
Bienvenido al Instituto.
¿Qué quieres decir?
Lo siento, perdóname.
- ¿Te duele aquí?
¿Qué está pasando?
- Lo sé, sí.
Es la hora.
-No pasa nada.
No, perdona tú.
¿Qué te pasa?
¿Hora de mudarse?
¿Qué pasa, Bussi?
Lo está escupiendo.
¿Es el responsable?
Lo siento, amigos.
Diviértanse un poco.
Porque su primer...
‐ Y puedes sentirlo.
Me conviene aprovecharlo,
Lo siento, Karlsson.
Cinco, veinte no.
Era de Steffe.
Es bastante espeluznante.
¿Dónde la dejaste?
Recupera el aliento.
Sí, así es.
Para la gerencia.
Tu propia sangre.
- Sí, gracias, amigo.
Rayo de Sol.
No vi nada.
No lo sé.
Te lo prometo.
- [Pía] De nada.
Pues, no sé.
- Ojalá tengas sed.
Qué afortunados somos.
-Sí, suena así.
19 de septiembre de 1961
¡Y puedes zambullirte!
[grito ahogado] [crujido]
‐ Sí, lo siento.
‐ No lo haré.
Destinado en Quantico.
Tenía amigas nuevas.
Debería ser bonito.
No necesitas disculparte.
¡No quiero eso!
¿Qué esperas, Etienne?
De verdad, gracias.
La podrá sustituir.
¡Están completamente seguros!
No te abandonaré.
- ¿Y dónde está?
Es muy buena.
No estoy bromeando.
♪ Como si no... ♪
Ey. ¿Estás bien?
¿Qué hora es?
Hey hey hey.
¡No me dejes!
Me gusta Stefan.
- En realidad, no.
Luego la trasladaremos.
Bla, bla, bla.
De nada, enhorabuena.
¿Si terminamos aquí...?
Lo siento, ¿vale?
-Y soy sincera.
Estaremos seguras aquí.
Qué humilde soborno.
Tiraron un oso.
Revisé los platos.
Esto y aquello.
Eso es correcto.
¿Qué quieres decir?
- Vamonos. - ¿Estás bien?
¿Quién eres tú?
Tómalo con calma.
Aunque tiene razón.
Asesinato y secuestro ...
Entonces me iré.
¿Cómo pasó esto?
¿No te acuerdas?
Eres tú, ¿verdad?
¿Qué quieres decir?
¿No deberíamos atarlo?
¿Quién eres tú?
(Ryu y Kwon)
¿Quién eres tú?
Todos seremos investigados.
- ¿Por qué preguntas?
¿Qué estás haciendo?
Porque eres especial.
No hagas esto.
Vamos a ir!
Algo más, ¿no?
¿Qué hizo mal?
Pierdes tus recuerdos.
Maldita sea. ¡Oye!
Honestamente, no sé.
Zi O, no!
Que me molestaba.
Gracias, Yoo Chul.
¿Y te extraña?
[tono de mensaje]
- No está aquí.
Vamos, daros prisa.
-Sí, tengo tres.
El hotel Marriott...
Bueno, ¿quién era?
Cinco y pico.
"Os pido perdón".
Sí, me gusta.
Oiga, puedo ayudar.
Viene hacia aquí.
¡También tenemos hijos!
No os alejéis.
No lo necesito.
No intento inmortalizarme.
¿Qué puedo ofrecerte?
"Sí, lo sé".
Vamos a cantar.
"La perfección personificada.
Eso no mola.
-Ya ha empezado.
-Teddy intentaba distraerse.
-Es un vals.
- Lo haré, sí.
- Eso es vandalismo.
- Y a mí.
Tráfico de ascensores.
- Es de locos.
Vaya, curioso movimiento.
Después de Tal.
- ¿Has dormido algo?
"Siento tu dolor".
Entonces, ¿qué pasó?
- Luego del funeral.
- Se sintió mal.
Vosotros sois guais.
Capitán en funciones.
Sí, algunas... veces.
No estás bien.
Por fin reviviste.
Todavía no termino.
- No te preocupes.
¿Chiquito y familiar?
- Se acabó, Ana.
Aguantaré el ascensor.
Está bien, Ryder.
Ay dios mío.
Lo hizo bien.
Clot está fuera.
Arrastra los pies.
¿Qué es esto?
Esto es increíble.
¿Qué es eso?
Eo Bong Yi.
El caza cabezas.
Soy yo, abuela.
Me estás molestando.
- No lo pise.
No lo hagas.
Por qué eso...
(Ko Moo Chi)
- ¿Quién filtró esto?
Vamos a casa.
Por favor dime
- Sólo un segundo.
Que buen chico.
- ¿No es obvio?
LIDERAR CON AMOR
- ¿De dónde vienes?
Consigue una escalera.
- ¿Me estabas hablando?
¿Qué pasa, detective?
¡Piénsalo bien, idiota!
Démosle una oportunidad.
No sé nada.
Lo han localizado.
(Maldita sea, Depredador.
No fui yo.
Estamos casi alli.
Eso es correcto.
Es nuestro hijo.
Para añadir entretenimiento.
Deberías ser cuidadoso.
Esta anciana sospecha.
¿Te dije sobre?
¿Entendido, oficial Jung?
No pasará nada.
- Oye, ¿dónde estás?
¿Que planeas hacer?
¿Qué estás haciendo?
Quiero superarlo aquí.
Descarté el estrangulamiento.
Está bien ahora.
Iremos con ella.
¿Quien era él?
Fuiste tú, ¿no?
- ¿Quién es usted?
Necesito un favor.
Qué estás pensando?
- Sólo un segundo.
Kim Byung Tae.
No me importa.
Fue por ti.
No quería traumatizarlo.
No me denunció.
Entonces, ¿cómo pudiste?
Sólo un segundo.
¿Y su papá?
Esa maldita dama.
Eso es correcto.
- ¿Cómo has estado?
Por favor, ayúdame.
Mi hermana Jennifer.
Oye, Porn Dude.
Espera un poco.
Dios, aquí está.
("Códigos y piratería")
Taquicardia y delirio.
Ahora sonríe él.
Bien. ¿Y tú?
Qué atuendo interesante.
Estudiar en EE.
Chúpame las tetas.
Bueno, será divertido.
Charlemos un poco.
Te lo dejaré.
Vale, déjame probar.
Se pronuncia "fajitas".
Se llaman fajitas.
No quería saberlo.
¿Y Ji-a?
Con mis alumnas.
¿Por qué no?
No lo sé.
- Entonces, deberías irte.
Mi dulce bebé.
- Aún está caliente.
- ¿Cómo te llamas?
- Porque es mamá.
Será algo sencillo.
- Sabe qué edificio...
No lo sabemos.
Es que envejecí.
Somos amigos, sabes.
- No debería, papá.
También siento curiosidad.
- ¿Has estudiado enología?
¿Aún lo recuerdas?
Ella puede contarte.
- ¿Dónde lo ponemos?
Sí, lo hiciste.
Te queda bien.
Me gustas mucho.
- ¿Qué estás haciendo?
- ¡Eso me pasa!
¡No digas tonterías!
Seguro quedó decepcionada.
Cariño, por favor.
¿Me veo bien?
Viajaré en auto.
- ¿Bibimbap y bulgogi?
Mírame a mí.
- No, está bien.
Dije que sí.
- No, toma otra.
Dulces sueños, amor.
Deberías beber menos.
Siento lo mismo.
¿No sería genial?
No hay problema.
- No digas eso.
Deberías comerlas tú.
No salgas conmigo.
Seguro trabajaste demasiado.
- ¿Por qué no?
Un regalo sorpresa.
Ponte el cinturón.
No está sazonado.
- Cambiaré las cosas.
¿Cuándo estás libre?
Vaya, por favor.
Nunca abrí una.
Llamaría a alguien.
- Es su cumpleaños.
¿Lo llevas bien?
- ¿Te veré luego?
¿Conoces los rumores?
Solo existes tú.
Recuerdo este caso.
Es mi exmarido.
Gracias por eso.
No lo sé.
Te ves bien.
¿Ha Young Jae?
Soy su marido.
Estoy completamente recuperado.
Cuatro cinco, recibido.
¿Amor y luz?
Espera, ¿escuchas eso?
- reunidos para testificar...
- ¿Eso es todo?
Solo déjame aquí.
En el futuro,
Feliz año nuevo.
¿Qué estás haciendo?
¡Oh, Dios mío!
¿dónde podría estar?
¿Es muy urgente?
[Cubo de Basura]
Nos vemos mañana.
¿Tienes mucho calor?
¿Qué te parece?
¿Quién eres tú?
-Entonces tu mano...
Yo soy indeciso.
¿Sesión de firma?
No me aprietas.
Wu Bai, ¿verdad?
Nosotros tres desayunamos.
Vamos, señor director.
Papá, mira, mírala.
¿Qué podía decir?
Tú eres hablador.
[Rey de Modelo]
-Me voy ahora.
No es posible.
Encuentra un remedio.
¿Qué te respondió?
¿Llamamos a Rüya?
Levántate, ven aquí.
¡Papá, despierta, despierta!
¿Qué pasa ahora?
¿O con público?
- Chicas, tomaos algo.
Gracias a Zari.
¿Es mi hermano?
Sus llaves, señor.
¿Una Ava Líder?
Ven a mí.
- ¿Es tan obvio?
[música de suspenso]
No sé, John.
El valiente héroe.
Behrad, ven conmigo.
fueron los petroleros.
Está bien, John.
¡Venga, Gary, vamos!
Quítate las gafas.
A las delincuentes.
Ya me tienen.
Haz lo tuyo.
¿Me pasas eso?
Ya lo verás.
Por ejemplo, Vanya.
Vete mientras puedas.
Es una chica.
Busca el localizador.
Está bien, sí.
Así que, quédate.
Un sacrificio digno.
Encontraré otra manera.
- PREPARATORIA DE SMALLVILLE.
que podemos hacer.
¡Por aquí, vamos!
Alicia tenía razón.
- Dios, qué peste.
- Dame un segundo.
Puedes ser malo.
Ella me escuchaba.
- ¿Quién era esa?
- ¿Y tu madre?
- Aquí hay alguien.
-No lo sé.
- [Nadia] ¿Lo hiciste?
¿Usted la conoce?
Tenía mi muñeca.
¿Yo nadaba aquí?
Falta un carburador.
- Y en Francia...
¿Cómo nos contactamos?
Gracias por venir.
Va hacia usted.
Es tarde, Félix.
Lo siento, Emma.
Lo siento tanto.
¿Te preocupa Hank?
Celia tiene razón.
Por la familia.
¿Qué quieres decir?
Esta tiene volantes.
Es una emergencia.
¡Eres un niño!
- Es una quemadura.
No, estamos bien.
- ¡Es para "eso"!
Esta noche no.
Sí, JV, continúa.
"Deja que sea..."
Bien, ya voy.
¿Qué quieres, hombre?
- ¿Es Vicky Singhania?
"Deja que sea..."
- Suhana ... hay ... - ¡Ahí!
No esta vivo.
Morirás en vano.
Dormida, está bien.
Mucho mejor atropellarlas.
Oh, estuvo bien.
- ¿Qué haces, troglodita?
- Ya, deja eso.
Gánate su respeto.
Pero tú sí.
CONDUCTAS SEXUALES IMPROPIAS
Si funciona, aterrador.
CON AMOR, OLIVER
Si funciona, aterrador.
¡Vamos, vete rápido!
Has oído bien.
¿Qué ha dicho?
CORCHO Y MENTE
Pensadlo bien, amigos.
SEIS HORAS DESPUÉS
PANCETA: 630 WONES/100 G
- en este momento...
- Hombre, Sabine, ¿no?
Creo que no.
Pero hace mucho.
¿Cuándo fue eso?
Listo. ¿Cocina polinesia?
Por lo tanto...
Pues qué remedio.
¡Que me despidan!
Oye, está bien.
Cariño, ¿qué miras?
No hay mezcladores.
¿Adónde ha ido?
¡GOL DE BAGGIO!
¡Fuera del camino!
A la orden.
¿Entonces quién eres?
No sé cómo...
No necesitas esto.
- ¡Quiero ese café!
Sí, todo eso.
Lo sé, cariño.
- No, solo estoy--
- Ella esta bien.
¿Qué quieres decir?
- Hay que joderse.
Llevo aquí 50 años.
- ¿Quieres saber sobre
- Oh, ¿lo "necesito"?
Por favor, no.
Se volvieron locos.
- ¿Cuántos son eso?
Podría llevar décadas.
Nueva York en 1984.
Era George Throckmorton.
- No lo sé.
Debo ser honesto.
Lo fabriqué yo".
¿Qué apuro tienes?
¡Chúpame la polla!
- Por favor siéntate.
No lo subí.
Revista de guerra
- Traeré las bebidas.
¡No lo enciendas!
Qué poco interesante.
No lo estés.
Ah, de verdad.
Necesito hablar contigo.
¿Ella dijo eso?
TRES DÍAS DESPUÉS
¿Puede firmar aquí?
- Ya puedes hacerlo.
No lo sé.
Porque soy turco.
Acabo de leerlo.
Hasan Ali Barutcu,
¡Eso es especial!
Para ser policía...
Empieza a las 7:30.
‐ [suena teléfono] VIRGIL:
♪ Uh‐uh‐uh ♪
Vagón de carga
¿Está todo bien?
- No estoy segura.
¿Ya te saludé?
¿Dónde has aparcado?
¿Georges ha llamado?
Pasa, por favor.
Si supiera usted...
Quiero que vuelva.
¡Qué maravillosa vista!
Eso es cruel.
Es "Tío Vania".
Porque sí sucedió.
No la tendrán.
Súbete los pantalones.
- ¿No lo sabes?
Madre, estoy desesperado.
Devuélvela, tío Vania.
Sí, puede ser...
Tuvimos una hija.
Agua de rosas.
Gracias a Dios.
Tengo que saberlo.
Y ya está.
No, no, no.
¿Qué tal, Noa?
- Pero ¿te gustó?
Más o menos.
Tuve un sueño.
Eso es inusual.
No tengo idea.
- ¿A dónde vas?
¿Me estás amenazando?
- ¿Le dijiste qué?
Pregunta a Maria.
- ¡Ven un momento!
¡Qué mal hueles!
- Hay muchas vacas.
Normalmente lo hacemos.
Se estaba riendo.
Con el alcalde...
- ¿Y el tuyo?
[gime de dolor]
- [Wendy] ¿Ya está?
♪ Viva Tenerife. ♪ [beso]
Es muy desgraciado.
No soy inglesa.
Fajos y fajos.
Era un payaso.
Dije: "Vale, bien.
Toda la maría.
Descuiden, seremos discretos.
Sí, está bien.
Mejor otro día.
¡Oh, santo cielo!
No me asusté.
Por favor, continúa.
¿Qué estás haciendo?
Disculpe, lo siento.
- Un último trago.
Peleas, billar, brazaletes
- ¡Llame una ambulancia!
Eso es correcto.
Gracias buen señor.
Lo sabes todo.
Mirar. ¿Qué opinas?
- De ninguna manera.
¿Qué siente ella?
Lo siento, perdóname.
Con ternura, ¿eh?
- ¡No lo quiero!
Se desarraigó de
- No nos canceles.
Ayúdame con Regina.
Y uno, dos...
Pero y si...
No está muerta.
Fue tan real.
Cuelga la llamada.
Hablo de sativa 70-30.
- ¿Eso es todo?
¡Salgan de aquí!
Esto es imposible.
¿Te has decidido?
Tienen queso gigante.
No pasa nada.
Pero tú sí.
Siempre lo intento.
Kevin está orinando.
¿Qué le dijiste?
Ya lo suponía.
- Tenemos un trato.
- Baron, ¿quieres tostadas?
¿Los chicos nuevos?
Necesito una cardioversión.
Pues las probabilidades.
Ha dejado rastro.
No se mueva.
No lo entiendo.
Eh, Karadec, mire.
Oh, venga ya.
Hola, lo siento.
Oigan, miren esto.
-(EXHALA Y GRUÑE)
Aquí está bien.
Tú eliges, Greg.
No... seguro, seguro.
¡No te queremos!
Eres una puta.
¿De qué hablas?
Sí, lo somos.
¿Se siente bien?
- Podrías comentarlo o...
Es para ti.
Solo estáis especulando.
Esto es ridículo.
No lo sé.
Tire el arma.
¡Abre tu corazón!
- ¿Qué querías decirme?
¿No lo saben?
Cielos, por favor.
Es tan apuesto.
¿Bahn Ha-ni?
No digas nada.
- Oye, quieta ahí.
Todo estará bien.
No seas ridículo.
Cumpliré mi promesa.
- Felicidades a ti.
- ¿Sabes por qué?
- ¿Qué es eso?
¿Cómo te enteraste?
No seas ridícula.
¿Te llamaron también?
Podría ser verdad.
Pasaron tantas cosas.
-Está bien, hagámoslo.
-Buen trabajo muchachos.
ESCUELA SECUNDARIA HOSU
¡Pagarás por esto!
*Pero me seguiste*
No sabía eso.
Buena conducción, Arianne.
No lo creo.
- No pudimos encontrarlo.
Suban al camión.
Creo que podemos.
Ya te tocaba.
Ya lo siento.
- ¿Ya tienes todo?
- Me cabrea mucho.
¿Quién lo escribió?
Pero así es.
Tú eres inteligente.
Bueno, no exactamente.
Lo siento, Stephanie.
Por una promoción:
No digas tonterías.
Te lo prometo.
No tengo tiempo.
No te entregues.
Estaba por llamarlo.
Soy terriblemente cosquilloso.
- ¿Algo que decirme?
- ¡Necesito ayuda aquí!
Drenando el derrame.
- Ella intentó destruirme.
Uno, dos, tres.
Mira su cuello.
Martes en Fox.
No te equivocaste.
Quédense todos quietos.
Pero usted no.
- No es necesario.
Trabajan para nosotros.
No me importa.
El oro está...
Ya está tartamudeando.
Lo siento, señor.
- Cariño, pesa mucho.
Fue él, ¿verdad?
Debe ser rebelde.
¿Qué es eso?
Tomé una decisión.
No llegues tarde.
¿No sabes conducir?
¿Qué ocurre ahora?
No estoy enloqueciendo.
No digas tonterías.
-Está arreglado entonces.
¿Qué es esto?
¿Qué ocurre, consigliere?
¡Ayúdanos, Buda misericordioso!
El archivo Guillotine ...
No sera facil.
-¡Lo hiciste bien!
Por qué eres...
¿Debería ponerme contento?
- Tómense su tiempo.
Debes estar cansado.
Lea el contrato.
-¿Quién lo archivó?
Fallaron otra vez.
Quiero decirte algo.
Ese bastardo codicioso ...
Qué lindo día.
-¿Hay algo mal?
Solo te pagaré.
- Vaya, ¿entraste aquí?
CASA DE EMPEÑO
Estoy bajo amenaza.
-Me voy ahora.
Aún queda algo.
Hablo en serio.
¿Qué te parece?
¿Por qué piensas?
NAM JU-SUNG
Ha estado tranquilo.
¿Qué es esto?
Me cuesta creerte.
1 MENSAJE NO LEÍDO
Hace mucho ruido.
No intentes pararte.
¿Ahora me crees?
Soy el Vigilante.
Porque es verdad.
Ven aquí, niña.
Ah, sí, espera.
Siempre les apoyaremos.
Te he visto.
- Encontraré un trabajo.
¿Dónde está Doruk?
- somos muy desgraciados.
- Ya estoy metida.
Coge el teléfono.
Hazme caso. ¿Vale?
¿Qué dices, tío?
¿Es eso cierto?
Lo siento mucho.
Me estaba despidiendo.
Conseguí un ascenso.
¿Tienes una cerveza?
"Secatoallas calefactable hidrónico.
Mmm. ¿Quién no?
No hay problema.
Sí, está aquí.
¿Qué he hecho?
Discúlpate con ella.
¡Mírale los dientes!
¿Sabes qué aprendí?
Así que no.
Tenemos que encontrarlo.
¿Sabes quién es?
DE AQUELLOS DESTINADOS
No veo ninguna.
- ¿De un golpe?
Tampoco esperaba mucho.
Descubrirá el pastel.
27 DE OCTUBRE DE 2018
No era carismático.
No hay problema.
Había seis más.
Confío en Michaela.
¡Minipunto para Mick!
Es una llamada.
¡Que venga alguien!
Me han echado.
Es para Dean.
Niño 1: ¡Oh, diana!
¿no es así?
No tengo hambre.
Es una simbiosis.
No le pegues.
¿No estás bien?
¿Recibiste el dinero?
Se cayó solo.
Y yo, hija.
No la fuerces.
Encontraré una solución.
¿Cómo una pareja?
- =[ TheSubFactory ]= - Orgullosamente Presenta:
- Hola, Sra. Pearson.
¿Sí me entiendes?
Y ha desaparecido.
Ya lo verás.
Estamos con ello.
Te quiero, mamá.
Necesito más tiempo.
Que estamos conectadas.
De la NSA.
- Me está esperando.
En este ojo.
- No puedo más.
- Sí, por favor.
Por fin llegáis.
Director, me disculpo.
[aplausos y aclamaciones]
- ¿Viste el video?
- No lo veo.
Triste para mí.
Hola, Sung-woo.
Comienzas a apegarte.
Vamos, Red Shocks.
Y asientos estupendos.
¡Tu nueva familia!
No somos buenos.
Dele un respiro.
¡Buena idea, yo!
Esto es serio.
-No, tú no.
Ahora es energirrisa.
-Esperen, regresará enseguida.
¡Se ve así!
El mejor día.
No importa, olvídalo.
Yo me ocupo.
También comería algo.
Están calientes. ¡Calientes!
Más o menos.
-Gracias. ¡De nada!
Es demasiado pronto.
Si es necesario.
Eres mi héroe.
Tenía uno igual.
No, solo estaba...
Elige tus batallas.
Y para celebrar...
¿Qué tal ahora?
No es nada.
Es una belleza.
- Tú vas detrás.
Creo que sí.
¿Hay algún problema?
¡Hijo de puta!
¿Cómo llegaste ahí?
¡Para de gritarme!
Has cambiado mucho.
¿O lo lamento?
¿Cómo puede ser?
¿Con Dominique quién?
Más les vale.
Vale, mirad todos.
¿Y la transparencia?
¿Venía a menudo?
- A la mierda.
Se han ido.
Lo encuentro aterrador.
No la maté.
¡Sacad las armas!
Llevamos meses advirtiéndoles.
¿Sabes quién soy?
Iremos hasta aquí,
Eso fue frío.
No hice nada.
- No hicimos nada.
No, no, no.
¿Qué demonios, viejo?
Paren, paren, paren.
Acabas de comer.
Él está ahí.
- ¿Son dos personas?
- ¿Ya se fueron?
¿Cómo termina 'Infra'?
Hola, soy Bas.
- Soy todo oídos.
- Vlad, ¿te asustaste?
Maldita sea, mira.
- ¿Está allí ahora?
- Espera un minuto.
- Me siento mal.
- Muy bien, Montgomery...
Michael Cooper Williams...
Era tu casa.
Ya lo sabes.
Conseguirá ayuda ¿no...?
Buena suerte, amigo.
Está con Logan.
-(VOZ NO ENTENDIBLE)
Y parecías solitario.
¿Basta con esto?
Hola a ti.
No, estoy bien.
Buenos días, Jimmy.
¡Salvemos al planeta!
Estaban por doquier.
¿Has comido venado?
-Hola, señor Caldwell.
ESTACIÓN DE LLENADO
Se confunden acariciándolos.
-En mi cabaña.
Comprando ropa invernal.
Presentar cargos criminales.
Da las gracias.
- ¿Y tu padre?
- Tiene labia, ¿no?
Dales un susto.
- Sí, no sé.
- Me alejo flotando.
Rose, te entiendo.
Es algo increíble.
Está bien, Gloria.
- ¡Dios mío, detente!
- Ya lo gasté.
Te llamo después.
¿Qué ocurre ahora?
Es lo justo.
Encontré eso fascinante.
Y lo sientes.
- No lo parece.
Oh, qué bien.
Debes seguir intentándolo.
Son una excepción.
-Escúchame, ¿y si...
¿Ganas tanto como...?
Hablamos en serio.
"No lo hagas".
Muy bien, adelante.
- ¿Dónde está ahora?
- Respiración agónica, sudoración.
Avistados posibles insurgentes.
¿Qué has hecho?
¿Entiendes todo eso?
¡Muévete, muévete, muévete!
Nos estamos atrincherando.
Bien, te tengo.
Mira, lo siento.
Intenté encajar, pero ...
¿Alguna otra idea?
- Te lo prometo.
¿Mataste a alguien ...?
Es algo extraordinario.
- ¿En el auto?
Sé que duele.
Porque te enamoraste.
Sí. ¿Os conocéis?
No me digas.
No es tuyo.
(Zumba la puerta)
Ay dios mío.
Irán otros padres.
Va a empezar.
En el fondo...
Nunca me levanté.
¿Abriste un spa?
¿Cómo sabes eso?
No, ¿qué perturbación?
¿Como puede ser?
¿qué estás haciendo?
No debemos retroceder.
No te culpes.
En ese caso,
¡Lo daré todo!
¿Eres el famoso?
♪La juventud próspera♪
Matanza de luna.
Duque es invencible.
Vale la pena.
¿Te gustaría volver?
¡Tú! ¡Qian Ying!
Te tengo, ¿no?
por algo importante?
Sombra del faro
¿Tu quieres matarme?
♪La juventud próspera♪
con mi ayuda?
No esta vez.
No quise creerle.
¿Lo ves ahí?
¿Qué hacen aquí?
Arruiné mi vida.
- Recuperemos nuestro país.
Dame un año.
Ella estaba furiosa.
Mucho más grande.
-Eres tan terca
Escuchen, hermanos míos.
-¿Qué pasa, Chousou?
¿Algún buen candidato?
Sí, lo sé.
Demasiado trabajo aquí.
Mikel se llama.
No te jode.
Me queda pequeño.
Marcos Varela, ¿verdad?
Tú has follado.
¿Es para él?
-Que me enfado.
-¡Ya era hora!
¿Esto qué es?
¿Qué pasa, comisario?
(TODOS) No, no.
-Venga, hasta luego.
-Hasta mañana, Agustín.
¿Algún problema, agente?
Tienes que intentarlo.
¿Qué ha dicho?
Mucho más destructiva.
Llegas pronto, asesina.
Esto es increíble.
Presión arterial 87 sobre 52.
Lo siento, señor.
Ella te engañó.
Tenía cinco meses.
Tengo que verte.
No me sorprende.
¡¿Qué pasa, chicos?
- Huele muy bien.
No sé bailar.
- ¿Lo has entendido?
- ¿Y los confederados?
Ya tengo trabajo.
¿En qué sentido?
- ¿A las montañas?
Baje la voz.
Si te involucra...
- Viene hacia aquí.
Encontramos tres más.
Como muy malos.
Ven hacia mí.
Eres bueno, hijo.
Todas menos esta.
¿"Infierno" y "ángel"?
PROFE DE HEEJUNG
INCHEON A VANCOUVER
Échame un cable.
- Por favor, ayúdeme.
Lo sabes, ¿verdad?
No te dispararán.
Vamos a sacarlo.
Empújla hacia aquí.
- ¿Cómo te fue?
- ¿Dónde está Carter?
Voy de camino.
Conozco ese edificio.
Te diré algo.
Sí, lo haré.
Iris y Bartholomew,
Johnny es malo.
¿Y qué hago?
-El corredor también.
Por eso funciona.
¿Todavía hay espacio?
¡Oh, Jesús, papá!
- Cuidado donde pisas.
Esto es obsceno.
Necesito un momento.
Chicos, noventa segundos.
Yo me encargo.
No lo sé.
- Sé que sí.
Dije locura, ¿verdad?
En mi sueño...
- Debo estar preparado.
Muy bien, viejo.
Confía en mí.
Resolvemos misterios sobrenaturales.
No tengo miedo.
¿Dónde está Rita?
Espera, mamá. ¡Espera!
Aunque fuera así...
Todos necesitamos fuerzas.
Para que sepan.
- ¡Con mucho placer!
Hombre Negativo, libérate.
-Solo eso pido.
Es ahora, señor.
Caray, cómo pesa.
¡Era una uña!
No digas eso.
Mamá, oye, escucha.
¿Y qué hago?
¿Por qué no?
- Una especialidad local.
Buenos días, Stallions.
Ni a mí.
No siento nada.
¿Era un ángel?
Pero no malinterpretes.
- Confirmado. 1:40 a. m.
Murió el jueves.
¿Qué debo decir?
Solo esos tres.
Lo tenemos vigilado.
No quise hacerlo.
¡Mira, un coche!
Ya está hecho.
Dime la verdad.
¿Qué estás haciendo?
♪ música de suspenso ♪
VESTÍBULO DEL ARCONIA
Huele a formaldehído.
‐ No, no, no.
Qué gran noticia.
¡Basta de tonterías!
Atrapemoslos a todos.
¿Es esto real?
Hola, Sr. Intérprete.
- Por supuesto, alteza.
Eres la mejor.
Y tengo chicas.
-¿Nos relajamos todos?
¿Y tú qué?
Lo haremos juntos.
¿Cómo te llamas?
No puedo ver.
Sois muy majos.
Descubrí esa voz.
Nuestro amor perdura...
- ¿Cómo lo harás?
Apesta a alcohol.
Me lo pediste.
- Me está pellizcando.
¿Qué me dijiste?
- Sí, es él.
Yo puedo cuidarlo.
- Todo el show.
¿Por cuánto tiempo?
Tengo una esposa.
- ¿Cómo te fue?
Una segunda vida...
Mi buzón fue...
Conozco la sensación.
¡TODO DEBE IRSE!
Es tan talentoso.
¿Qué es eso?
Sólo intento ayudar.
Alerta de spoiler:
Y, oye, felicidades.
Les pareció bien.
- desde hace tiempo.
Eso te ayuda.
No lo escondiste.
Voy a disculparme.
Sí, así nomás.
- Es una zorra.
Estaba viendo el...
- Yo solo quería...
Claro que no.
Algo pasó afuera.
Ey, ¿qué pasa?
- Deja de molestar.
Todo eso desaparece.
No es nada.
Y encontraron algo.
Quizá más cerca.
Ni a Dominika.
- ¡Está bien, vaya!
¿Lo has pensado?
Bien, aquí vamos.
¡Policía, al suelo!
- Entonces déjala ir.
- ¿Quién la compró?
Soy todo tuya.
No es bonito.
Eso es todo.
Por favor, Callum.
Hola, detective Kaminsky.
Su señoría, discúlpame.
en este caso.
¿Cómo puede reír?
-Espere un minuto.
Míralos allá atrás.
Sobre el auto.
¿Cuándo volverá papá?
¿Manzanilla o té?
¿Está todo bien?
¿Nos sigue alguien?
¿Cuándo lo hiciste?
Incorrecta para él.
- Lo haré ahora.
Kristine, soy mamá.
Pregúntame a mí.
- ¿Dónde está Vogel?
- Debe ser aquí.
- Alguien lo plantó.
- ¿Qué hago, Mazlum?
Que duermas bien.
No te entiendo.
Uy, que no.
Estáis saliendo juntos.
-Sí, estoy bien.
¡Es mi salida!
¿Qué está haciendo?
Es mi creación.
- ¿Y la seguridad?
Y tienes razón.
Mira, están saliendo.
‐ ¡Esto va mal!
‐ ¿Para un té?
♪ Suave partitura emocional ♪
No podemos acercarnos.
Espere un minuto.
Bien, movimientos conocidos.
Gren los importa.
¿La insuficiencia cardíaca?
No quise decir...
¡Yo soy Caleb!
¿Qué quiere decir?
Entenderás, razones legales.
Quiero el chutney.
¿Está bien ahí?
Eso está bien...
Vamos a planteárselo.
¿Necesitas un mapa?
¿Quién la terminó?
Traigamos a Johnny.
Mira la sangre.
No hubo tiempo.
-¿Para ir adónde?
¿Y después, qué?
No lo sé.
¿Esa sustancia es...?
♪ Mientras estén contigo ♪
¿Dónde estás, mamá?
Perdón, habla Gísli.
- Iré a caminar.
Acabo de llegar.
No lo ayudé.
- ¿No lo crees?
Hola, Bran, Lois.
De quien soy.
¡Sí, por favor!
Eres demasiado joven.
Me toca vigilancia.
Hemos fallado. ¡Mierda!
Es muy humillante.
Matar al enemigo.
Sé honesto conmigo.
- Hola, ¿cómo está?
No me decepciones.
- Una hora esperándote.
Pues a alivianarte.
Eres preciosa, Ness.
Ah, ¿qué hago?
[Summer Guys Fighting.
¿Dónde lo conseguiste?
- Deja de pegarme.
Puedes irte ahora.
Me siento vacío.
Solo quería decírtelo.
- Es un malentendido.
Gracias, muy amable.
¿Dónde está Izzy?
Había una ambulancia.
¿Qué te parece?
- No, tienes razón.
Vete a casa.
Recuerdo el atún.
-¿Qué les dijiste?
Baja el brazo.
¿Qué es ésto?
Adelántate, Chae-rok.
GERENTE MENSAJE NUEVO
Yo elegí esa.
¿Por qué deberías?
Así que júntelo.
Eres tan mezquino.
¡De ninguna manera!
No he terminado.
LEE CHAE-ROK
¿De qué habla?
¿Qué es esto?
Lo siento, señor.
Qué estás pensando?
Hola, Seong-gwan.
¿Entonces que es?
No seas ridículo.
Ir a buscarlo.
Deberías tener algunos.
Tienes que recordarlo.
No te preocupes.
Música, en espera.
- Sí, ya voy.
- No, señor Sim...
Gracias, Chae-rok.
-No lo haré.
-En el salón.
¡Nunca lo hace!
No hace falta.
Hola, ¿estás bien?
- Sí, ¿por qué?
¡Huele a mierda!
¡Pues nada bien!
Me gustaría eso.
Por el grupo.
Legendary War, Kingdom.
[ATEEZ, Hong Joong]
- De ninguna manera.
¡Bienvenidos a Kingdom!
- Pinchos de cordero.
Lo utilizaron maravillosamente.
[¿Experimentando "No Air"?
- ¡No, no, no!
¡Cierto, cierto, cierto!
Intentémoslo con música.
[SF9, Yoo Taeyang]
- Me siento mal.
[Stray Kids, Changbin]
[Stray Kids, Seungmin]
Por favor espérenlo.
- Oh, ¿tienen vacaciones?
¿Qué podría ser?
[BTOB, "Back Door".
Eso es cierto.
Lo está intentando.
La clasificación final.
[YGGR#Hip Hop]
Quiero comer eso.
- ¿Es muy alto?
- ¡Yoo Taeyang, fighting!
Llevaré a Jane.
Lo siento mucho.
- (golpe sordo) - (jadeos)
Eso es maravilloso.
Nada te traumatiza.
-Los amo chicos.
-Se fue, "¡oh!"
-¿Qué fue eso?
Oh, Dios mío.
"tú los tienes".
Dios mío, tío.
-¿Es eso correcto?
Ahí tienes, avanzar.
Lo que hacemos.
No llegues tarde.
Sí, tiene sentido.
¿Fomentas la heterosexualización?
¡Vete al cuerno!
Te traeré agua.
No tengo dinero.
¿Cuándo dije eso?
¡Yo te vi!
Me equivoqué contigo.
- ¿Qué estás haciendo?
Javi, estás enfermo.
- Solo sé eso.
Y mamá también.
-¿Dónde vas, Ogulcan?
Oh, muy bien.
Emel, por favor.
Sin separación... cero.
Regresa a Bremmer.
Necesito una ambulancia.
14 de enero de 1989.
¿Quieres un abogado?
¡Dije que no!
No se mueva.
Bruce, ¿qué haces?
¿Cambios de humor?
¿Qué es esto?
Bien, aquí vamos.
Se levantó temprano.
No fue nada.
POR FAVOR COMPARTIR
De acuerdo, cariño.
Es Tamacti Jun.
Más que nunca.
Fueron las personas.
¿Hubo una boda?
No lo sé.
- Me has entretenido.
Parecía muy segura.
- Sí, estoy bien.
Majestad, Lord Harlan.
¿Quedan muchos más?
Luchan por codicia.
- Que decida ella.
De ninguna manera.
MAMÁ: ¿Dónde estás?
¿Cómo te sientes?
¿Conseguiste la ternera?
- Está bien, escúchame.
No lo estoy.
No lo creo.
No puedo recordarlo.
Pero... por que...
Hay algo aquí.
Si te acercas...
Sólo todo, sólo...
Ahora soy una.
Eso es seguro.
Puedes bajar eso.
ESCUELA MEDIA PERRY
Aléjate de él.
¿Qué hacemos ahora?
Mamá o alcalde.
Hola, soy Tommy.
Pronto lo descubrirá.
- No te preocupes.
Oh no. [gemidos]
No, nosotros no.
Padres, exnovias, primos.
Supongo que salió.
No es Devon.
Voy a dormirla.
Lo cual entiendo.
Claro que sí.
Vale, estás bien.
Son sólo 13 dólares.
¡Todos, a comer!
¿No estás enfadado?
Acompaña a Elaine.
¿Y la música?
Pues, les robamos.
¿Hay un eco?
Bien hecho, chica.
Wrecker, ¿me recibes?
Él estaba protegiéndome.
Se mudaron, viejo.
¿Qué estás haciendo?
Sí, es nosotros.
Viento y mierda.
Pandilla de vampiros.
Observa y aprende.
No puedo aceptarlo.
¿Está a salvo?
Revisamos la casa.
No para ti.
Mantenla estable, niña.
Wrecker, ¿me oyes?
Te oímos, Hunter.
No nos dijo.
Cometió un error.
¡Ven ven ven!
Nadie será libre.
Ja, ja, ja.
Mucho ha cambiado.
‐ ¿Qué te ocurre?
‐ Oh, yo sí.
‐ ¡Ay, lo siento!
Recuerden no juzgar.
‐ Nos vemos, Ollie.
Tráelas acá, cariño.
Él estaba sólo.
Absorbe las toxinas.
Pero yo no.
Hemos sido adquiridos.
- ¿No crees, Teddy?
Oscar y Zoe.
¡Es Capucha Teñida!
¡Un maldito jonrón!
Mabel tenía razón.
Déjame decirte algo.
¿Qué te parece?
Feliz Año Nuevo.
¿Por qué no?
- Hasta que desapareció.
Traigan las esposas.
Es un tornado.
Solo el coste...
La necesitamos ya.
Vámonos, maestro Ömer.
Está abierta, entra.
- No pasa nada.
Resul, ¿cómo estás?
¿Y tú, Kadir?
Saldrás de aquí.
¿Has podido dormir?
Acércate un momento.
- Eres una grosera.
- ¿Los habéis encontrado?
Una cuarta difícil.
Aléjate de Miguel.
Ay Dios mío.
- Tienes una opción.
- Gideon, ¿estás ahí?
¿Cómo lo sabes?
Es pura curiosidad.
¿Dónde estabas, Fatma?
Zafer, ¿eres tú?
Harta de vosotros.
Tengo mala cobertura.
¿Les parece bien?
- Hola, señor Caldeira.
No le agrado.
Joder, es increíble.
- ¿Para quién son?
- ¡Sí, es malo!
- Tiene el toque.
Claro que sí.
Nada de confabulación.
Gracias, señor Silver.
Todo saldrá bien.
Buen trabajo, Craven.
- No puede ser.
- Bueno, tráemelo, tráemelo
Sí, opino igual.
Mira, creo que...
- ¡Vamos de nuevo!
No seas celoso.
- No, o sea...
Es vuestro trabajo.
- Volveremos al tema.
- No hay señal.
- We're ready.
Rebobina eso. ¡Miren!
Pero Emily no.
¡Las puedo escuchar!
Lo siento, Guy 2.
Realmente debemos irnos.
Es tan deprimente.
Agarra un bolígrafo.
¡Agarra el Nudo!
No no no.
¿Listo para ir?
¿Te estás instalando?
¿Qué es eso?
- Fue su método.
- No me asustas.
Pagarás por insulto...
¿No vio nada?
¿Y si viene?
¿Por qué no?
Es mera especulación.
¿Lo mató usted?
Es una escuela.
Oye, estás borracho.
Sal o entraré.
Como un castigo.
No es así.
- Lo sabía, profesora.
¿Es su caso?
Revisé esto y...
Quiere ser jueza.
No hagamos esto.
AGENCIA POLICIAL NACIONAL
Mazo de mazado.
Vamos, sigues enfadada.
UN FLANDERS GRAVE
Siento llegar tarde.
Tengo mucho sueño.
No podrá zafarse.
Esto lo hará.
¿Sabes otra cosa?
Bok-gi, tú...
SOLICITUD PARA DESAFÍO
- ¡Asfíxielo más fuerte!
No más preguntas.
MI MARIDITO, 1 VIDEO
¡Oye, Bok-gi!
ACEPTADA REVISIÓN CONSTITUCIONAL
Fui excluido permanentemente.
Ahora es profesor.
Puedes tú sola.
Tienen ocho minutos.
Hola, Joo-in.
♫ ¿No quieres contarme?
Desapareciste de repente.
[¡Abre la puerta!
Pero, Joo-in...
¡Otra vez no!
Nos vamos, entonces.
¿Ahora tú mandas?
Tu madre desapareció.
Toma un dulce.
Ve con esa.
Depende de mí.
No, ahí no.
¡No estoy celoso!
¿No me oíste?
- Fuiste muy sutil.
La asesina guitarrista
¿No te parece?
Termina de comer.
¿Con un corazón?
No me engañas.
Claro que sí.
Acabemos con esto.
Me quedan 49 días
¿Qué está pasando?
En un orfanato.
Estamos intentando averiguarlo.
Me lo gané.
Necesito un ayudante.
Presión, presión, presión.
Ahora lo veo.
No puedo dejarte.
Me encuentro bien.
-Vale, lo pillo.
Asiye, pesa mucho.
Hazlo por mí.
Acabamos de empezar.
Ya está bien.
Vale, tienes razón.
-Me impresionó mucho.
-Sí, por favor.
THIPNAREEWITTAYA REGLA NÚMERO 076
Cenaré más tarde.
Quieta ahí, Nanno.
Tenía muchos deberes.
Soy vuestra hija.
Una enfermedad congénita.
Como un bebé.
No te enfades.
Martin y yo.
JOSÉ EDUARDO Ay.
Yo no entendí.
¿Qué hongo, champiñón?
Mira, nena, ¡ah!
Yo también, hermano.
que está resbaloso.
- ¿Qué, nos tomamos?
¿Qué pasa, bebé?
¿Qué estás haciendo?
¡No los necesito!
¿Qué poder tengo?
¿Por qué no?
¿Cómo puedo saber?
Hace media hora,
- Hola, doctor Fournier.
Está en shock.
No puedo afirmarlo.
- Oh, no, efectivamente.
¿Estás bien, Astrid?
Es Abdullah Hasri.
Toma sus teléfonos.
Un hermano pequeño.
Torres tenía razón.
Tú eres Gibbs.
- Sí, lo creo.
- Cuatro y media.
Vale, ¿dónde estamos?
- Tuvimos una vibración.
Mira sus rostros.
¿Estás siendo sarcástico?
Deja que termine.
No, lección aprendida.
Yo me encargaré.
- Sáquenlos, por favor.
Él no vendrá.
- Qué irritable, Greg.
(VOCES NO ENTENDIBLES)
(VOCES NO ENTENDIBLES)
Puede ser agradable.
Pronto lo averiguaremos.
La estoy siguiendo.
Contrabando en transportes.
Estaremos en contacto.
Guerra de terreno.
Ellos podrán ayudarte.
-Venga, yo invito.
Tienes que cuidarlo.
Continúe todo derecho.
-Yo solo obedezco.
Sube, te digo.
Lo has hecho.
Daban mucha envidia.
-Entonces, hasta entonces...
Y ponle norepinefrina.
- Un poco pesado.
¡Muévete del camino!
¿Kang Choong-mo?
Lee Suk-gyu.
¿Quién es usted?
- Dame un segundo.
Debes estar equivocada.
No lo critiquen)
Oye, se acabó.
(Cha Min-ho)
(Tarjeta de identificación)
(Audiencia de personal)
- Sí lo vi.
¿Qué es ésto?
Buenos días señora.
Kim Tae-yeol.
Asegúrate de atraparlos.
¿Quién es usted?
¿No fue agradable?
El original, idiota.
Probablemente quiera convencerlo.
- Quita tu mano.
No lo sé.
Deténganlo como sea.
Go Yoon-joo.
Despegaron de Hwacheon ...
Obviamente, es café.
(No trabajes demasiado)
No hicimos nada.
Despierta, Jung-hyun.
Te estuve buscando.
Es bastante desagradable.
Espera un minuto.
Viéndolo traído así,
Bienvenido de nuevo.
- Nosotros somos buenos.
¿Por última vez?
Eso es correcto.
Soy bueno cocinando...
Sí, Hwa Sun.
- ¿Qué ha pasado?
¿A dónde vas?
Ahora son normales.
Señor, por favor...
¿Qué estás haciendo?
Por favor, ayudame.
No puedes dejarnos.
¿No es chistoso?
Han Dong Rim.
(Sala de Aislamiento)
(Registro de prisioneros)
¿Por qué rezarían?
¡Aférrate a mí!
Se puede ir.
No me mires.
- Esto es bonito.
(Hospital de Muji)
Oye, ¿quieres morir?
Eso es todo.
Ji Hye, reacciona.
¿El artículo definitivo?
¿Qué quieres decir?
Sí, así es.
Yo te protegeré.
¿Dónde podría estar?
¿Tú que crees?
No me rendiré.
- No, creo que...
- ¿Qué es esto?
- ¿Cómo se llama?
Creo que sí.
Bolas de naftalina.
Eso es hermoso.
Pues qué detalle.
No olvides nada.
¿Va todo bien?
No tiene gracia.
No tengo solución.
Ese soy yo.
Demasiada comida ahí.
- Las ironías abundan.
Pongamos una vía.
Yo no fui.
¿Eso es todo?
- Necesitamos un torniquete.
Tu puta madre.
Sea razonable, ¿no?
No es así.
Estoy haciendo trinchera.
No lo sé.
- [tiros] - [grita] [gime]
- ¡Quieto o disparo!
[hombre 2] ¡Vamos, vamos!
Antes estaba Berlín.
¿Qué hacemos, Profesor?
No hay nadie.
No tenemos tiempo.
¿No es preciosa?
[música dramática suave]
Soy un ladrón.
[continúa "Fix You"]
(Mujeres hablando indistintamente)
- Terminemos con esto.
No podemos molestarla.
(GRACIAS POR TODO:)
- ¿Es para mí?
¡Feliz Año Nuevo!
- Son zombis, imbécil.
¿Como la cibertecnología?
No tengo idea.
- ¿Y los sombreros?
Laura De Mille.
- ¡Que lo apriete!
Que se jodan.
¿No lo ves?
Medias en escabeche.
Laura, detén esto.
Holly, Malcolm, todos.
- ¡Vete al carajo!
¿Tú estás bien?
Eso no es...
Resuélvelo más tarde.
Retengo en cuatro.
Qué energía tengo.
"Avisame cualquier cosa".
♪ Debuté a los 19. ♪
Fue algo espantoso.
No más preguntas.
Las demás cosas.
- Tienes que irte.
Eso es todo.
- Pista de presentación.
Vamos. ¿Qué sucede?
Es tu dinero.
No lo haré.
No necesito dinero.
Vámonos de aquí.
- ¿Qué tal, Orlando?
Algunas son permanentes.
Un momento, Kristen.
- ¿Satán como metáfora?
- No, lo tengo.
Lamentamos pasarnos así.
A ver, Delia.
No se preocupe.
¿Lo encontró ofensivo?
Úsame como quieras.
[suena música disco]
¿A cuál edad?
Forever and ever.
Decime cómo, pues.
♪ Empiezas otra vez. ♪
Los espero allá.
- ¡Oh, Dios mío!
No muy bien.
No lo sé.
Trabaja más rápido.
Siempre hice eso.
¿No te gusta?
- ¿Qué está pasando?
-Baumi, por favor.
-No seas muermo.
¿O tienes alguno?
No soy yo.
¿Perdiendo al SWAT?
¡Llamaré una ambulancia!
Es muy posible.
¿Ha pasado algo?
- Me llevo este.
Giorgiana Grace Hawkins.
Cirugía de espalda.
Solo mal diagnosticado.
- Disculpe, Dra. Voss.
¿Estás lista, Sammie?
Me lo quedo.
Quizá haya cambiado.
¡No te muevas!
¿Lo has entendido?
"Estrellita dónde estás"?
- ¿Y adiviná qué?
- [Vanesa] ¿En serio?
[Ligia] Dejame pasar.
¿Qué quieres decir?
No te abandonaremos.
Está todo bien.
Tengo algunas ideas.
Tenemos un local.
Pongámonos en posición.
Acero de Damasco.
Oh, tanto ruido.
Transmítamelo por radio.
Tienes una toalla?
Ya lo sé.
Ah, vale, tranquilo.
¿En el trabajo?
No tengo idea.
Gerri es genial.
Bien. ¿Qué quieres?
Llama a Layo.
Y, ¿que importa?".
Voy a hacerlo.
- Eres muy inteligente.
- Es bastante fuerte.
- ¿Con Peter Munion?
Ah, Sra. Traicionera,
- Dave es bueno.
Soy todo oídos.
Tengo un mensaje.
"Oigan, ¿adivinen qué?
¿Cuándo y dónde?
¿Pero cómo funciona?
No, seguro, claro.
- ¿Quieres decir pintar?
¿Sigues enojado conmigo?
Sí, está bien.
Lo siento mucho.
Vamos a trabajar.
Martin: ¡Hola, Ayisha!
Te amo, querido.
Te encantaría China.
¿Cómo está Jackson?
- [Cris] De una.
Puedes ponerle drogas.
Lo mismo digo...
Y se cayó.
(Aparece una tostada)
Qué mal, ¿eh?
Se recuperó, creo.
No es mentira
Oye, Sun Min.
Si, lo parece.
No lo entiendes.
Ella no durmió.
Ah, ¿dónde está?
Llegaremos tarde así.
¿Qué es eso?
No lo creeré.
Levanta la cabeza.
Anda con cuidado.
Sigues siendo sabia.
¡Este chico podrido!
¿Quien esta ahi?
Padre estaba equivocado.
¡Vayamos juntos, padre!
Iremos al mercado.
- No no soy.
- Oye Ba Wu ...
Por favor créeme.
Hay mucho viento.
¿Qué está pasando?
Por favor salgan.
¿Qué es esto?
¡Traigan al criminal!
Mantente bien también.
Sí, su majestad.
Ya tiene tiempo.
Aigoo, ¿qué hacemos..?
¿La joven señora?
¿Qué es esto?
- ¿Qué debemos hacer?
Eso es imposible.
Estoy sin palabras.
- Tráeme más alcohol.
No lo necesito.
Por favor, hable.
Sí, así es.
Por este lado.
No lo olvide.
Supongo que sí.
- ¡No podéis escapar!
Ella es Nina.
¿Estás bien, amigo?
- Confía en él.
¿Puedo llamarlo Blake?
En las mañanas...
Qué cosas tienes.
Necesito zapatillas nuevas.
¿Con tu novia?
Hola, estás despierto.
Toma esto, ¿sí?
Y los oscuros.
Ya hablamos anoche.
¿Vivir sin ninguna...?
(RESPIRACIÓN AGITADA CONTINÚA)
Hace unos meses.
Se que tienes...
Listos para grabar.
Me siento culpable.
Eso es inteligente.
No, no, no.
- No pasa nada.
- ¡Muéstrame las manos!
¿No es genial?
¡Es mi rama!
Esto es vida.
- Sí, sí, sí.
No es fácil.
- ¿Qué es eso?
Gracias por intentarlo.
Miguel se derrumba.
Ya estoy ahí.
Esperad, esperad, esperad.
Vamos en camino.
Es un desguace.
Ahora lo sabes.
¿Cómo te sientes?
Muchas gracias, Anne.
Eres nueva, ¿no?
Bien. ¿El siguiente?
Tampoco lo sé.
Vivo en el 803.
Pero dale, OK.
- Parce, mucho gusto.
- No puedo volver.
He comido arañas.
Ya lo veo.
- ¡Sujeta el volante!
¿Qué hacías allá?
No eres real.
Hombre: ¡Vamos, ahora!
- ¿Dónde está él?
Y tenemos combustible.
Victor, soy yo.
Bien, bien, bien.
¿Seguimos luchando, Isaac?
Toma una mora.
¿Un juguete nuevo?
Luego la pelea.
Tú hueles así.
Tengo una idea.
¿Está todo bien?
Voy con ustedes.
Ma, ¿estás bien?
Vuelos de vuelta.
Lo devolverás, ¿no?
Teníais que esperarnos.
Eso... es injusto.
Estamos cómodos contigo.
- Espere, espere, espere.
¿Cómo se siente?
Me agrada Jesús.
Eres muy lenta.
Olek lo mató.
- No le di.
En ese momento,
HAN JI-YONG
¿Él está bien?
Ha-joon es...
No será fácil.
Yo te llamaré.
¿Cómo lo arreglarás?
Pero... estaba equivocada.
No lo olvides.
¡Joo Min-su!
EPISODIO 13 TODOS MIENTEN
Yo sé todo.
No tiene sentido.
No serás perdonado.
¿Qué le dijiste?
Se ve hermoso.
Deberían comer algo.
Eso hago yo.
No lo sé.
- ¿Qué está pasando?
Mira a Trump.
Necesitaba pasión, dirección.
- El de Wackner.
Siempre ha sido.
Es buen dinero.
Eso es suerte.
[suena música hiphop]
¿Entonces qué, mijo?
No, Charly, no.
¿Dónde mierdas estás?
Así me muera.
♪ Impotencia sin razón. ♪
Fresca, ¿qué más?
- Ya sabes, ¿no?
Todo bien, mijo.
- Claro que sí.
¿Entonces qué, Medallo?
Pensativo, mi amorcito.
- Por mí, perfecto.
- No le creo.
♪ Cuánto quisieras derrotarme.
Tú lo viste.
Tomamos una decisión...
Nos estuvimos acostando.
Aléjate de mí.
- No, no, no.
- todo el tiempo.
- No hará falta.
¿De qué hablas?
Te volverías loco.
Un día, ocurrirá.
Parece un almacén.
¿No es difícil?
Bueno, puedo esperar.
- Holly quiere verme.
¿Qué estás haciendo?
Te amo mucho.
¡Qué chimba, mijo!
- Vale, tío, tranquilo.
-No hay manera.
No tengo hambre.
Ya lo sabes.
¿Verdad que sí?
-No, cerramos juntos.
Sí, tengo hambre.
Vamos a estudiar.
- ¿Qué pasa, pues?
[música de suspenso]
Gracias a vos.
Realmente está avanzando.
- ¿Qué quieres decir?
No está bien.
Han tardado bastante.
[música de suspenso]
Sobre el divorcio.
Me llamo Woods.
Pues ha cambiado...
Pero ¿dónde está?
¿Y sabes qué?
¡Lo has conseguido!
Courtney, date prisa.
[se ríe débilmente]
Todo era demasiado.
- ¿Listos para pedir?
Déjame probarme este.
Bien, ¿sabes qué?
Disfruta el espectáculo.
Ahí está, señor.
No es necesario.
Bueno... (sigue llorando)
Hola a todos.
¿Qué haces, King?
- ¿Ocultarte de quién?
- Creaste un Flashpoint.
Ponle el micrófono.
Revisa tus mensajes.
Mmm, está asustado.
- ¿Qué está pasando?
♪ Puedo volverte humo. ♪
[música de suspenso]
- Quiero estar solo.
¿Cuándo y dónde?
- No me pegues.
- [Nicandro] No, no.
La tierra no.
[música de tensión]
- ¡José María Lazcano!
Drogas, alcohol, prostitución.
Viene cuando puede.
[Rodolfo] Pinche chamaco.
¿Qué es esto?
Aunque estoy perdido
Este niño juguetón.
No lo sé.
Alguien está amargado.
¿Y usted, hermana?
Gracias a Dios.
El zorro descansó
- Bueno, nos pillamos.
Es mi casa.
[exclama] [todos festejan]
Perjurio, ocho cargos.
¿Esa eres tú?
- Necesito un momento.
[música de suspenso]
No, no contesta.
Estoy muy decepcionada.
Depende de ti.
Tú eras N-13.
- El Dr. Brown...
- No, no puedes.
- ¿Cómo les fue?
Desconectó el teléfono.
Podemos seguir buscando.
Yo te busco.
Voy a salir.
¿Estás bien, Luz?
Así que adiós.
Sí, soy yo.
PIZZA MEDIA MASA
No sabes divertirte.
Treinta y dos.
OFICINA DE HOY.
Yo la traigo.
¿Alguien presta atención?
¿Qué es esto?
Solo es buena.
¿No lo sabías?
Ya lo confirmé.
- Revisa su escritorio.
Por Dios, no.
Paga con tarjeta.
¿Necesita una bolsa?
Date prisa, ¿sí?
¿Puedo preguntar algo?
No, está bien.
- Estás bien informado.
¿Qué tal, señora?
Hablo del animal.
Hablaré contigo luego.
Está todo despejado.
Sobre todo Clarke.
¿No recuerdas nada?
- No lo planché.
Nos veremos pronto.
¿Recibiste mis mensajes?
Claro que no.
Llego elegantemente tarde.
Mindy no puede.
¿Vamos a buscarlos?
Yo la salvaré.
-¡No lo creo!
Es el Infantata.
Es una inversión.
No lo sé.
¿Con quién hablo?
¡5 MILLONES DE SEGUIDORES!
- Uy, qué delicia.
Hoy no tanto.
Vení, te tengo...
En la buena.
- Voy a descansar.
Me vale huevo.
- Dejá esa bobada.
[música de tensión]
Ey, ey, escondete.
Aún puedo verlo.
Se porta bien.
Carajo, está helada.
Nana, ¿qué pasa?
Sí muy gracioso.
- Jeremy, ¿estás listo?
- ¿Cómo es eso?
Estaba súper delicioso.
- Encontraremos algo más.
Alguien ha entrado.
Joder, lo hizo.
- Príncipe, guarda eso.
Carlota, date prisa.
Ponerse de pie.
Sucio maldito rata.
¿cómo pasó esto?
- ¡Ve, está allá!
¡Ven aquí mismo!
Es su número.
¡Hijo de puta!
Oye, ¿estás aquí?
- No te preocupes.
¡Por favor, ayúdame!
¿Qué es esto?
¡Por favor, ayúdeme!
Oye, ¿llegaste ahí?
No pasa nada.
No pasa nada.
Sólo necesito saberlo.
Oye, ven aquí.
No son Bigfoot.
No puede ser.
-Por Dios, Orhan...
-No mientas, Doruk.
¿Qué pasa, Mazlum?
No lo niegues.
Puedes estar seguro.
-Sí, las conozco...
¿Los padres también?
-Para mi niña.
Coge su arma...
Nosotros seguimos igual.
Conozco vuestro corazón.
¿Prefieres pasar hambre?
¿Orhan cómo está?
-Sí, eso es.
- Tampoco sabe nada.
será Hae-kang.
Todos mis problemas.
Tocar la música.
- ¿Qué canal es?
- Es muy guapo.
Ya me recuperé.
- Té con leche.
No seas ridículo.
¿Qué es esto?
- No puede ser.
Mejor tengan cuidado.
¿Hablaste con él?
Oye, Han-sol.
Eso es todo.
No hace falta.
No pasa nada.
- Dios mío. ¡Apesta!
Un buen amigo.
¿Qué pasa hoy?
Te ves horrible.
Tienes que acostumbrarte.
- ¿Adónde te llevaron?
Sé cómo conseguirlo.
Es su vida.
Cántame una canción.
Hemos terminado aquí.
- Ko Sang A.
¿Oh Yoon Hee?
- ¡Eres una abusadora!
Estás enojado conmigo.
- Comí mucho arroz.
Si nos apuramos...
¿No lo entiendes?
Sí, es verdad.
Es una lástima.
Estoy aliviada, igualmente.
Calentadores de trasero.
Soy Raymond Reddington.
No tiene sentido.
Tuvimos una niña.
No lo sé.
¿Qué ha funcionado?
En camino, señor.
Te lo suplico.
Entonces, ¿cómo murieron?
Vámonos... a casa.
Bien, 627, Kirmani, Dilip.
Esto es bueno.
Un buen sencillo.
- Oye, ¿qué haces?
Investigamos un asesinato.
Vamos, baila conmigo.
¿Qué estás balbuceando?
No es nada.
- siempre estuvimos juntos.
Odio a mamá.
¡Joo Seok Kyung!
¿Qué está pasando?
¿Qué quieres decir?
Joo Dan Tae.
Al menos 500,000 dólares.
Soy una víctima.
¿Quién... eres tú?
¡Estoy tan conmovido!
¿Qué te pasa?
No fui yo.
Tengo muchas clases.
¡Felicidades, Ro Na!
Joo Dan Tae.
¿Qué ha pasado?
Adiós para siempre.
¿Dónde lo escondiste?
Ay, mierda, Zeke.
Voy a averiguarlo.
Esto está desacreditado.
- No hay tiempo.
Quédate donde estás.
Debes estar equivocada.
- Nightwing está muerto.
¿Es tu nave?
Algo habrá dicho.
No esperes milagros.
- Estoy en ello.
¿Cómo lograste hacerlo?
Siempre lo hace.
Toma esto, querido.
"Una batalla fútil".
Comienza con temor.
Jason quiere justicia.
- Aquí no, deténgase.
Allí la torre...
¡No se acerquen!
Funcionará más tarde.
-¿Cómo lo sabes?
Necesito la Biblia.
Eres muy tétrico.
No te muevas.
BUSCANDO A VICTORIA...
Un chaleco marrón.
Quisieron hacerlo bien.
¿Quieres venir aquí?
No estoy bien.
Esa lengua, Wanda.
- Lo siento, papi.
- ¡Encuéntrala ahora mismo!
- Song Soo Gil.
Sálvame por favor...
Te llamare luego.
Con amor, Lisa.
No te preocupes.
Por favor calmate.
Por favor espérenlo.
Ella tiene 24 años.
Huele a podrido.
- [Zulma] ¡Ahí voy!
Decime, ¿qué hago?
- [Ángel] ¿Cómo está?
Voy para Surround.
Elfos, enanos, duendes.
¡Lo he encontrado!
¿En qué brillará?
Se lo debo.
Díganme como quieran.
¡Abran la puerta!
En la calle.
Necesita a alguien.
No le veo.
Léanlo bien, muchachos.
Eres muy torpe.
Después de todo...
Mierda, ¿qué hiciste?
Es su novio.
¿Qué estás haciendo?
- Buenos días. ¿Pizza?
Brera tenía razón:
Soy un idiota.
El macho cabrío.
Tengo que marcharme.
¡No se oye!
- ¡Una nueva era!
Esas últimas líneas...
Estamos en paz.
- No te preocupes.
Todos estarán mirando.
¡Abran la puerta!
- Necesitas un trago.
No lo sé.
- No se estresen.
- Eso no importa.
Vayamos de campamento.
Gracias, profesor Lee.
Y por último...
- ¿Qué nos trajiste?
No me preocupa.
¿No tienes hambre?
Entonces, irá bien.
Hola, señor Ju.
¡Bien, trato hecho!
Rápido, por favor.
Estás muy cerca.
No tenía idea.
Lo hizo bien.
Vete a casa.
¿De qué hablas?
Eso es todo.
- Es mi peluquera.
CENTRO MÉDICO YULJE
Por hemorragia posparto.
Estaría muy molesto.
- ¿Y la tomografía?
Es muy organizado.
Aceleraremos la cirugía.
¿Quieres que conduzca?
CENTRO MÉDICO YULJE
¿Cuándo estará listo?
¿Por qué debería?
Tómate tu tiempo.
¿Para qué preguntarle?
CENTRO MÉDICO YULJE
Date prisa rápido
You He crecido
No, mejor tú.
Entonces hacemos esto.
- Unos Neumann grandes.
- Sí. ¿Otro material?
- Quizá pueda sanarlo.
Creo que voy...
Bueno, pienso que...
- Tres minutos, 40 segundos.
Pero, de hecho...
Fa, do, sol.
Tendré que aceptarlo.
¿"Two of Us"?
¡Busca trabajo, poli!
JL estaba dormido.
- Oye, es eso...
¿Cuál es el...?
Chappell's, sí.
Se ve estupendo.
- En tu habitación.
Listo para tres.
En el pasado.
- ¿"Across the Universe"?
la chica estadounidense.
- Literalmente, un Beatle.
Mañana pasará al 20.
Demasiado que admirar.
OPERADOR DE CINTAS
- Un, dos, tres.
- No están encendida.
¿Sigue habiendo concierto?
- Compra un pedazo.
- ¿Tienes un tipo?
¿No te gustó?
¡Manín ganó, entendé!
Quiero salir rápido".
Está bien, abuela.
- Tenemos mucho tiempo.
¡No dijo nada!
Casi me muero.
Sólo quería ayudar.
BUENAS NOCHES, CHICOS.
Sí. ¿Por qué?
No es morglutziana.
Eso es divertido.
-Que os aproveche.
¡Son monstruos terroristas!
Lo siento mucho.
Placer sin culpa.
- Sí, ya terminamos.
Sabes, escuché eso
Desde el frente...
¿Pelea de amantes?
No tuve choice.
"Ella es encantadora."
¡Esto es peligroso!
- Johann, por favor.
- Se jubiló anticipadamente.
¿Qué hora es?
¿Estás loco, Joe?
Tú también Mesa.
No hay problema.
¿Has estado ahí?
Equipo Norte, muévanse.
Distráeme un poco.
¡Buen trabajo, Maureen!
¿Esa cara qué?
Vale, muchas gracias.
- Metete vos también.
¿Qué estás haciendo?
No te enfades.
Escúchame, mi amor
-Al chico ideal
-Es una peli.
¿Se está arrepintiendo?
Vamos a crecer
Ko Young-lok
Ya lo sé.
- Cuenta la historia.
Sí, es perfecto.
- Donde me crie.
¿Cómo piensa hacerlo?
Aún no terminamos.
Noventa y siete, 98, 99,100.
No, soy bueno.
van a sufrir.
No nos resistimos.
No digas nada.
- ¿Sí o no?
Necesito mis negativos...
- Sí, soy político.
¿Hemos ganado algo?
Eso sería perfecto.
Háblanos sin tapujos.
- Bien hecho, tío.
Por supuesto, Rebecca.
- Ay, qué bonita.
Lo siento mucho.
¿Dónde vive Bernard?
¡No podía creerlo!
No estoy loco.
- ¿Qué fue eso?
¿Cómo sabré cuándo?
No estoy preocupado.
¿Dónde queréis estar?
No pasó nada.
Es Nelson Road.
- Ted me dijo.
¡No puede ser!
- Traseros en tres.
Y sus colegas:
Estoy bien, entrenador.
Ya llevo uno.
Se ha muerto.
Me la bebí.
Cambio de lente.
¿Ya lo mataste?
Merezco un cabezazo.
Sí, eso creo.
Robo de Rojas.
Tienes que cortarlo.
Soy un policía.
TIMBRES DE TELEFONO
¡De nada, inútil!
Esperaré un rato.
Solo te seguiré.
¿Una bestia rara?
Salía del gimnasio.
Hola, Capitán Xiao,
Vaya, lo siento.
Es magia potagia.
¡Échame una mano!
[Juancho] Muchas gracias.
- Sí, pero calma.
- ♪ Piensas en mí... ♪
Vamos por aquí.
Te lo agradezco.
- Irma está mal.
Bueno, una intro.
Lo que sea.
Lee Gab Boon.
Me he excedido.
Por favor, continúen.
[¿Viste al doctor?
Bae Myung Jae.
(Kang Yo Han)
Hola, Su Señoría.
¿Kang Yo Han?
Eso fue gracioso.
Creo que entiendo.
¿Qué estás operando?
¿Cuánto te gusto?
¿Qué estás haciendo?
- Si actúas así...
Tienen hambre, ¿verdad?
No es él.
¿O lo contrario?
Quédate donde estás.
¿Todos fueron liberados?
La haré realidad).
Está bien condimentado.
Voy a matarte.
Sí, es verdad.
¿Kang Yo Han?
¡No, no puedes!
Por favor acéptelo.
¿Se encuentran bien?
Coma un poco.
¿Me tienes miedo?
Kim Ga On
Oso, ¿tienes frío?
¡Ming Jeong Ho!
Espera un minuto.
¡SALA DE EMERGENCIAS!
No pueden ir.
Nadie puede saberlo.
Ya puede decírmelo.
Señor, surgió algo.
No se mueva.
Verifícalo, por favor.
Deberías dejarlo ir.
¡No lo hagas!
- No puede ayudarnos.
- Yo me ocuparé.
¿Cuatro ataques bermellón?
No es bueno
pero no puedes
si no para
Tu no corres
Devuélveme mi espada
Voy a arrodillarme
¿Donde esta ahora?
¿Aún no caes?
¿Quién es usted?
en el futuro
¿Se enteró que?
- No fui yo.
Vamos, cariño, vamos.
Vale, ya vamos.
¿Cómo le fue?
¿Dónde la metí?
Â¡Dispara al cuadro!
Devuélveme mi espada.
En ese caso,
Vale, quédate, quédate.
Este es el...
¡Haz algo más!
¿era el siguiente?
-Acababan de escuchar...
ahora mismo es...
Inmediatamente mostramos esto.
¿se enteró que?
Hola a todos.
-Sí, es hoy.
Lo sé, bebés.
Los motores rugen
Pero no aquí.
También es codirectora.
Estamos en Missouri.
Estoy muy feliz.
- Sí, lo admito.
- Qué armas sexi.
¿Quién es usted?
Perdone, estamos desayunando.
No pasa nada.
¡Dejad de cotillear!
- [Mira, lo entiendo.]
Mamá, debo colgar.
Nuestra nueva misión.
- Lo sé pero...
¿Quien hizo esto?
No lo parece.
La abuela Margo.
podría ser sarampión.
- Pronto lo descubriremos
¿Qué estás haciendo?
Sí, es importante.
DARRELL: ¡Lo hicimos!
ANFITRIÓN DE RADIO:
No estaban preparados.
Aceptémoslo, se acabó.
- ¡No me asusté!
¿Qué dijo Whitney?
Cancelamos los ejercicios".
Ambos somos socios.
Bien, puedo hacerlo.
¿De un policía?
Tariq James St.
¡No, no, no!
tus adoradores compatriotas.
Pista de hielo.
Dame una señal.
Eso es raro.
Me lo llevo. 1, 2 ...
¿No te acuerdas?
- No le interesas.
¿Cómo te describes?
Me hice vegano.
¿No puedes introducirla?
-A mí tampoco.
-Tuvo problemas técnicos.
(Estilo Café Internet)
Somos la policía.
- Tenemos reunión, Pite.
Soy el presidente.
- ¿Dónde está Jerry?
¡No es justo!
- Y con armas.
Nave entrante, identifíquese.
Volveré a verte.
Nuestro gran espíritu.
¿Cómo entraste aquí?
¿Qué es esto?
Man Taek fue ...
¿Qué es esto?
¡No lo hagas!
Oh Dios mío.
(2do piso, Refugio)
¿Es su hijo?
Me siento mal.
Todo estará bien.
Tengo ese Ciroc.
Espera, espera, espera.
Me das asco.
Dame el arma.
- Llevémosela a Shoupe.
Oye, necesitarás dinero.
Míralo a él.
Está ahí. ¡Corran!
- ¿Leíste la orden?
¡No puede ser!
Lo siento, Carla.
- ¿Parece una broma?
Habló con Rose.
Empecemos por babor.
JJ, ¡quédate conmigo!
¿Y por qué?
- Ay, yo sé.
-Vine a disculparme.
¡Ocultaré nuestro vuelo!
10 DÍAS PARA NAVIDAD
8 DÍAS PARA NAVIDAD
No, lo tengo.
¿A dónde irías?
¿Es bueno, verdad?
Si lo se.
- Russell tenía razón.
La tienes asustada.
¡Esto es increíble!
[música de tensión]
¿A dónde vamos?
No lo haré.
¡No te muevas!
¿O quieres pringar?
Venga, arriba todos.
¡Quieto, quiero hablar!
¿Eres tan estúpida?
- ¡Qué horrible sonido!
Nuestro vecino Eliko.
¿Y a ti?
¿Cuántos años tenéis?
Del sexo oral.
Dijo: "Está bien".
Le dije: "Mentira".
¡Es una guerra!
No quería parar.
Debí quedarme ahí.
Tenemos las piezas.
Wallace sigue enfadado.
- Ese soy yo.
¡Oh hermosa María!
Durante este proceso,
Entonces, quieres decir...
Claro que sí.
Morcilla. ¡Mi favorita!
[campanilla de ascensor]
No te preocupés.
[pitido de alarma]
Faltaba más, pues.
Sigan acá ustedes.
¿Sabés por qué?
Oigan a este.
Estoy muy agradecida.
Oye, es suficiente.
Sa Kyung-min]
¿Qué está haciendo?
¿Oh Jong Geun?
Mira, es increíble.
- Es tu preferido.
Hay chicas hermosas.
Envíen los papeles.
- Te queda bien.
Jabara * NORDIKEN.net *
¿Qué es eso?
- Les recomiendo descansar.
- Palos y piedras.
- ¿Qué estás haciendo?
¿En el lago?
- ¿Qué es esto?
Es tu juego.
DOS MESES DESPUÉS
No está mal.
Alguien la hizo.
Amigo, no puedo.
Pero tiene ayuda.
Sobre tu padre...
No, no, no.
Necesito decirte algo.
No te preocupes.
Fue una genialidad.
¿Qué estás haciendo?
Voy a organizarlo.
Bueno, vámonos entonces.
- Ha habido problemas ...
Me alegra escucharlo.
Eres muy trabajador.
- No, dilo tú.
Dame tu abrigo.
No pasa nada.
- Informe de situación.
Eso es bueno.
Ella está aquí.
Dame mi arma.
¿Hablas en serio?
[Irma se queja]
- Vaya con Dios.
Claro que sí.
Qué pereza, parce.
- ¡Contrólate, Seo Jin!
Has perdido peso.
Voy para allá.
en mi bolsillo.
- Cuando estaba afuera,
- ¿De pie o...?
♪ Me veo mal ♪
- Bueno, ya sabes.
- Lo siento mucho.
Eso no pasó.
Hay dos teorías.
No es igual.
Había mucho ruido.
Se los llevaron.
Las grandes preguntas.
- Que lo sepas.
¿Cómo nos dividirás?
¡Sería un honor!
Sabiduría mis patas.
¡Giro de fuerza!
Vi al asesino.
Por favor muévete.
¡Esto es difícil!
"Tocarás tu sencillo,
Y luego decíamos:
- Tienes un correo.
Probablemente cambiaría algo.
¿Qué nos pasa?
Bien. ¿Cuántos necesitas?
Es muy bueno.
Me pidió ayuda.
¿Es un erizo?
Seguí tu consejo.
¿Qué dijo Silvia?
- pilas con eso.
- [Cata] Mike, disculpá.
¿Hay algún problema?
Espera y verás.
Tú lo hiciste.
¡Escucha con atención!
¿Estás contento ahora?
(Informe de autopsia)
Tuve una reunión.
Es un alivio.
Siempre estoy agradecida.
¿Dónde está ahora?
No puedo decir
(Cha Seo Young)
Por motivos personales,
Eso es correcto.
No tardará mucho.
Choi Nam Kyu?
Algo enorme explotará.
- Espera y verás.
Necesito tu ayuda.
Tome su tiempo.
(Tribunal 416, en sesión)
-Pare, por favor.
Tengo dos hijas.
-Qué bonita serenata.
-Unas fiestas tranquilas.
Soy Andrew Rader.
Es pura entereza.
- Estoy muy emocionada.
Esto es real.
¿Y la lealtad?
No diga más.
Tenemos que irnos.
¿Desde hace cuánto?
¿Qué estás haciendo?
¡Adelante, Ying, hazlo!
¿Qué onda, hombre?
Dijo cuatro minutos.
- [en inglés] Delicioso.
No, nena, no.
[Erik] Juancho, ¿quiubo?
- Pero, pues, tampoco...
- [tono de llamada]
- Qué buena noticia.
(Seo Eun Soo)
También te querrán.
No puedo creerlo.
Tú lo viste.
- Guarda el rifle.
Lo vi todo.
- ¿Hablas en serio?
- Tengo full house.
Todos están muertos.
Hola, ¿qué pasa?
¿Qué está diciendo?
- Juramento de novato.
¿Aún la necesitas?
- ¿Qué fue eso?
Cielos, mi cabeza.
Bien, déjame verlo.
- ¡Vamos, Equipo Azul!
- Oye. ¡Sun Ho!
¡Oye, Sun Ho!
- Cierra la boca.
Yo les avisé.
- ¿Qué te parece?
- ¿Cómo has estado?
Tendremos que intentarlo.
Iré hacia ti.
(Oh Kang Hee)
Era para fliparme.
Voltea el pelo.
Ahí lo tienes.
Bien por ella.
- Es de locos.
- ¿Puedo preguntarte algo?
- Eso debería servir.
Por ejemplo, Ali.
No, por favor.
- Gracias, muy amable.
¡No queremos lluvia!
- Tranquilo y poderoso.
- ¿Va a cantar?
Dylan está ofendido.
Son técnicas que...
Dios, tiene razón.
- Me encantaría verlo.
- Sí, todo bien.
Y me molesta.
- No lo creo.
No me gusta.
Voy a vomitar.
¡Claro que no!
- El señor Marcello.
- Y te encanta.
[golpe de música]
Áspero, pero dale.
♪ Yo quiero todo. ♪
Así es, amor.
PUERTO DE MOOJIN
Chicas y chicos.
¿Seis mil millones?
Me conoces, ¿no?
Quiero parar aquí.
Revisemos sus cosas.
Es un tribal.
Oigámoslo al menos.
- Tenemos otra oportunidad.
¿Qué te pasa?
¿Qué te parece?
¿Puede ser impar?
Abre la mano.
Noventa y seis.
Acabemos con esto.
No me empujes.
Fue una liberación.
Te lo suplico.
DÍA 1 DEL JUICIO
Evidentemente, no contestó.
Apenas lo oímos.
También ha sufrido.
Pero, aún así...
¿Qué es esto?
¡Mamá, he aprobado!
Soy completamente sincero.
¿La segunda parte?
Tengo tanto frío.
¿En tu trabajo?
- ¿Eso estás preguntando?
¿Eres feliz, Gabriel?
Pregunte a otra.
- ¿Para cuándo es?
- ¿So desu ka?
- Pedir el voto.
- No ha dolido.
Vale, ahora voy.
- ¿No ha visto...?
- ¿Conoces a Timor?
- Sí, me gustaría.
- ¿Quieres un té?
Danos un nombre.
Tienen un toque.
¿Qué les dijiste?
¿Qué haces aquí?
Lastimó a Percy.
Sí, está bien.
¿Qué me dijiste?
Quiero algo mejor.
El nuevo chico.
¿Crees que funcionará?
Llévenlo con cuidado.
Tenemos suficientes testimonios.
¿Estás lleno ahora?
Te lo prometo.
Estoy muy preocupada.
- [asistente] Sí, señora.
Vení, sentate acá.
Claro, por supuesto.
Gracias, Prof. Yu.
El martillo que...
- Oh por favor.
Ahora es personal.
Judíos, judíos, judíos.
Hacía mucho calor.
Son completamente disfuncionales.
Ya sabes, Bullitt.
EL POLICÍA REBELDE
Ey, ey, ey.
¿Te agarraron ahí?
Probablemente estés durmiendo.
¿Dónde está Harry?
¿Quién envió esto?
¿dónde está hoy?
¡Oye, mi zapato!
Esto es lindo.
De hecho, soy...
Entonces, pescado crudo.
Olvídalo. ¿Has comido?
Vamos a jugar.
Hola, buenos días.
Una chica, claro.
Eres como papá.
¿Cómo se llamaban?
- ¿Qué te sirvo?
Cielos, jefe Hong.
Por favor, disfrútenlos.
¿Qué haces aquí?
Verás, es tonto.
Deberías haber llamado.
No es tarde.
- ¿Por qué vino?
Tendremos que editarlo.
¿Cómo me veo?
Quería hacerlo, sabes.
- Hazlo con ella.
Pero ya reservamos.
En realidad, no.
Es desaliñado, ¿no?
-¿Qué estás haciendo?
Ahí lo tienes.
¿No has comido?
Lo siento mucho.
Así que esperemos.
- Claro. ¿Estás bien?
- No puedes sudar.
No estoy seguro.
Para las serpientes.
Lo siento mucho.
Y un tronco.
Saludos, Capitán Lynch ".
Lo tenemos claro.
Pensé que funcionaría.
¿Alguien lo ve?
Los guerreros jugaban.
Tenía sensaciones encontradas.
Él controlaba todo.
Esto es importante.
No me abandones.
Estaba muy contenta.
- ¿Es el baño?
"¿Qué debería hacer?
Me sentí aliviada.
No me dejaba.
Me han despertado.
Bueno. ¿Por qué?
Tiene fantasía, tiene...
Espere, no, Eamon.
-Está bien, sí.
Ah, sí, bien.
Es el finning.
Oh, los tiburones.
- En realidad, eh,
Hay que ganársela.
necesitaba seguir cambiando.
¿Como te sientes?
- ¡Ir a buscarlo!
Por favor, consíguelo.
¿Hay algo más?
EXMARIDO DE SARA
Dilo ya, joder.
Sí, hemos acabado.
Yo no podría.
No puedo creerlo.
- ¿No es raro?
Eso está mal.
- ¡Estamos bien, señor!
¿Ese cabrón enfermo?
Ey, ¿sabés qué?
Yo me encargo.
- Perfecto, muy bien.
- ¿Qué quieres decir?
- las preguntas, señor.
[musica intensa] [tiroteo]
Ya lo sabes.
Yo te necesito.
¿Tú y yo?
¿Pero qué hostias...?
-Bien, nos vemos.
Hijo de puta.
No es verdad.
- Ve a sentarte.
- ¿De qué hablas?
Sólo estoy preocupada.
¡No importa, entonces!
No es nada...
Sí, su majestad.
Cuida tu boca.
- Detengan el palanquín.
¡No, no puede!
¿Cómo es eso?
- Nadie pregunta nada.
Un delincuente común.
Así está bien.
Me siento zin.
- ...y mi casa.
¿Me siguen ahí?
¿Sabes dónde está?
Solo estaba siendo...
No se alarme.
(voz en off):
Vamos a retroceder
- Gracias, gracias, Alex.
Qué pintura extraña.
¿En qué pensabas?
- ¿Qué está diciendo?
Vamos, ¿alguien ofrece 301?
Ella estaba aquí.
Te extrañé mucho.
¿Una manifestación repentina?
Tiene que agacharse.
¡Pintor a cargo!
Escucha con atención.
¿Qué está pasando?
¿Qué quiere decir?
No te preocupes.
Gracias por soportar.
- Yo a ti.
Calmate, calmate, vení.
No puede ser.
¿De qué hablas?
No pueden engañarme.
¡Quitaos del medio!
Eso dice mucho.
SOLO PERSONAL AUTORIZADO
A ver, niña.
-Que me sueltes.
¿Cómo se llamaba?
Es el premio.
¿Desde qué hora?
Vuelve a entrar.
Oh Dios mío.
¿Ves el encabezado?
No tengo miedo.
Necesitamos un reloj.
¿Cuántas hemos terminado?
Recogeré mis cosas.
No lo sé.
No hay problema.
- Una vez más.
Necesito botas lunares.
¡Abrazo de héroes!
- ¿Por qué dices...?
- [música rock] - [jadea]
Me tienes descontrolado
Con sus amigos.
Sí, tienes razón.
Humo a tope.
Novio, novio, novio
Se ha caído.
-¿Cómo te sientes?
-La tienes ahí.
¿Un dron sigiloso?
¿Cómo te atreves?
¿Qué quieres saber?
Para detener esto...
Titano está muerto.
- [Sandee] Mucho gusto.
Ay, mi Juan.
¡Buenas noches, Medellín!
¿Cómo lo sabes?
- ¿Sabes dónde vive?
Si Dios quiere.
Ese será Satanás.
¿Me has oído?
Ambos lo sabemos.
- ¿Qué quieres decir?
- Hablando con Richard.
Algo va mal.
¡Es un mapa!
¿Tuviste una cita?
Quiero mostrarte algo.
Es un acertijo.
Es algo bueno.
¿Es una ecuación?
¿Reconoces el número?
Qué bueno verte.
Ganó un Pulitzer.
Soy neurocientífico, principalmente.
- ¡Tengo que dárselo!
- Escucho a Anderson.
Quito todo eso.
¿Gente sin hogar?
Chicos, estamos jodidos.
♪ [la sirena gime]
♪ Lanzado y volteado
Ya lo verás.
A la venganza.
Todos esos chicos...
Te equivocas, Gideon.
-Marqué un gol.
No, aún, ejerce.
Tranquilo, saldré adelante.
Iris, estoy cansada.
¿Qué haces, Iris?
Te pido disculpas.
Simplemente estoy cansada.
¡Por Dios, amor!
No lo sé.
Envíanos la dirección.
- Ahora está allí.
Sólo mi jefe.
Fiesta de despedida.
No jodas, hijo.
Un papa completo.
Hola, Lukas, llámame.
Hice lo mejor.
Tenemos algunos asuntos.
Date prisa, pendejo.
¿Qué es esto?
¿Papá qué dijo?
Ah, de acuerdo.
¿Está todo bien?
- A mí tampoco.
Siempre es emocionante.
Siempre es emocionante.
Veamos dónde está.
Por el helipuerto.
- ¿Sabes por qué?
Gracias a Dios.
¡Maldita sea, Lana!
- No es cierto.
¡Es nuestra boya!
¿Él lo usó?
Confía en mí.
No tengo apetito.
¡Sube el telón!
- Stefcia, por favor.
-¿Con esas manos?
-Da igual qué.
-¿A quién no?
-¿Cuántos años tienes?
Traigo carne fresca.
Las subió Coral.
Amigo, quedaste empobrecido.
- Menuda choza, ¿eh?
Estoy gastando suela.
¿Cómo les fue?
[ Vino a suicidarse. ]
Yang Geun-tak ]
DIFUNTO YOON DONGHOON
No estás bien.
¿Cómo lo atrapaste?
Por favor ayúdala.
IG @Lizbeeth_ayala
Te lo advierto.
Buen trabajo hoy.
Interroguelo usted mismo.
Sí, así es.
¿Dónde está Helena?
¿Con qué fin?
-Vete mientras puedas.
Decía: "Mando yo.
No pasa nada.
Esto es suyo.
Limpia las mesas.
¿Otras emociones también?
- Ya me gustaría.
3 horas con tráfico.
¿Dónde está Zendaya?
Cancela el código.
N-No, no.
Yo me encargo.
Eso es correcto.
- No lo es.
-Jamie, soy yo.
- Y un amigo.
¿Qué saben ustedes?
¿Necesita estar despierto?
Lo estoy intentando.
¿Qué tal ayer?
Esto es ridículo.
Levanta las manos.
Vaya, qué amargo.
Todo bien, ¿no?
-Es el soltero.
Lo sentí aquí.
Sí, ¿dónde dormimos?
¿Quién mandaría asesinar
Estaba prácticamente impoluto.
Sin actividad saudí.
BAILES DE MODA
Hay un psicópata...
Siento llegar tarde.
Vamos a hacerlo.
Un accidente, entonces.
¿No sabía nada?
Son todas mentiras.
Supongo que sí.
¿Tienes otra tarjeta?
- ¿Una vez más?
- Pero soy feliz
La mercancía y...
[puerta se abre]
Mi plan funcionó.
- Eh, te dije...
Ojalá tengas razón.
Tuve que cerrarlo.
Con vos, conmigo.
No, no, no.
El primer incidente.
- ¿Ya casi terminas?
Dios, debería quitarlo.
Cho Jae Young.
(Solo personal autorizado)
El niño desaparecido...
Ves "vino" aquí.
Eres tan inmadura.
Por favor, préstemela.
Ay, Jae-young...
- Mantén la calma.
Es una revolución.
¿Qué está pasando?
No debí mencionarlo.
Me siento mareada.
Es Sae-yi.
Estás comiendo bien.
[Parada de autobús]
Usó muchos emoticonos.
¿Está todo bien?
Woong. ¿Dónde estás?
Sí, por supuesto.
¿Qué pasa conmigo?
Chicos, tengo miedo.
No digas eso.
[Planes de viaje]
Disfruta tus comidas.
Me sentiría mal
Oh ya veo.
Si corre, sudará.
Eres muy guapo.
Espera, por casualidad...
Yumi, ¿ya llegaste?
- Ay, me duele.
¿Lo es él?
Tenemos que demostrarlo.
Por qué terminaron?
No seas ridículo.
Ahora tienes novia.
Finalmente tengo algo.
¿Solo dos cucharadas?
-Dios, en serio.
Subgerente Yoo Bobby.
Todavía tengo frío.
¿Qué hice mal?
Comida y postre.
[Estación de Yeonsan]
¡Por favor espere!
Perdonad, ¿quiénes sois?
Mira esta foto.
Ya lo reconoce.
- Eres un necio.
