Eddie está loco.
Porque estaba suspendido.
- ¡Comenzando el Heimlich!
- ¡No, no, alto!
Suban al camión.
Exactamente mi punto.
Eres muy molesto.
¿Qué estás haciendo?
No somos huérfanos
Por supuesto no.
Jung Ji Hyun.
- ¡Wi Dae Han!
Definitivamente está exagerando).
Eres tan sabio.
Al menos explícate.
- Anímate, Sr. Wi
¿Hay algo mal?
Eso es correcto.
- ¿Quién haría eso?
Arreglaré una reunión.
Eso es correcto.
¿Hice algo mal?
(Relacionado por sangre)
- ¡Wi Dae Han!
Eso es correcto.
Deja de exagerar.
- ¡Wi Dae Han!
Tengo que revisarlo.
No sé, puede.
No pasó nada.
No está solo.
¿quieres traer escorts?
[Diego] ¿Y esto?
¡Vais a alucinar!
- Correcto, correcto, correcto
Realmente se levanta.
(Está actuando lindo)
Entiendo. "Ye In".
Oh Dios mío.
- ¿Trajiste tu medalla?
Casi lo golpeo.
- El otro lado.
Estas muy cerca.
- Es muy frustrante.
Eso... es bueno.
¿Se encuentra bien?
¿Qué significa real?
Es un código.
¿Has sido tú?
No es eso.
(Eso es incorrecto)
- Es lo contrario.
- Me escuchaste, ¿verdad?
(Él ruega cortésmente).
Necesito tener esto.
Nunca te fuiste.
Eso era utilería.
- Sí, sería genial.
Mamá y bebé.
Sí, sería genial.
¿Está todo bien?
¿Acabas de decir
¿Qué tal eso?
WENDY: ¡Oh, Cielos!
♪ [tartamudea] ‐ Yo... seguro.
- ¿Y la chica?
- Lo perdí todo.
De acuerdo, todos.
Eso es extraño.
Le he mentido.
¿Cómo puedo ayudarte?
Uno, dos, tres.
Hagamos la cirugía.
Es tan divertido.
¿Qué estás haciendo?
Ellos lo mataron.
¡"The Haunted Girl"!
Bien, vale. ¡Vale!
¿Quién es Rose390?
Soy Kristen Bouchard.
¿Qué es esto?
- No lo hagas.
- Lo siento mucho.
¿Cómo te llamas?
- Lexis, son gatos.
Miren hacia allá.
- ¿Qué es eso?
Quítate del medio.
- Y lo haremos.
- No, yo cocinaré.
¿Te encuentras bien?
Sí, son diarios.
Ciertamente parece sincera.
¿Dónde oíste eso?
LELAND TOWNSEND PSICÓLOGO
ANTERIORMENTE EN EVIL...
¿Recuerdas ese grito?
¿Qué pasa, Dwight?
"Dang Diggi Bang".
- Hola a todos.
Pero las pistas ...
(No se equivoque)
- Ellos compran café.
-Ella los tiene.
- Bueno, claramente existe.
No mi teléfono.
Así que cuenta...
- ¿Era un señuelo?
¿Cuánto llevas esperando?
- No, estás bien.
Ya te vas.
[Camila] Buenos días.
Ustedes, al centro.
[presentador] Buenas noches.
[Camila] ¡Pablo, quítate!
Tráeme a alguien.
¿Uñas de qué?
Camila, ¿qué hiciste?
Señor, ¿está bien?
EL LADO OSCURO
¿La humillación pública?
- No es necesario...
Te veo mañana.
¿Creerte qué, papá?
¿Qué pasó, Miguel?
Chinga tu madre.
Confía en mí.
¿A mi ahijada?
No voltees, cabrón.
Las cosas pasan.
Tira el arma.
Un hacker ucraniano.
- No te creas.
¡No lo hago!
Claro que no.
Háblame. ¿Puedes oírme?
No consumo drogas.
No hay problema.
Bueno, ¿qué crees?
Confía en mí.
Pronósticos en contra.
Harold, ¿estás bien?
Eso es correcto.
Sohail Ibrahim Qureshi.
Jugar de nuevo.
Bueno, las chuches.
¿Quién me apoya?
- Sabía que funcionaría.
No son disfraces.
¿Te encuentras bien?
¿Qué está pasando?
- Si él muere...
Funciona solo, sí.
No lo sé.
Todo en efectivo.
Mientes por omisión.
- Bueno, de hecho...
Gracias por intentarlo.
- Lo mismo digo.
¿Qué he hecho?
Qué va, tío.
Oye, está genial.
¿Ella está bien?
Sí, lo tenemos.
Marsh el velociráptor.
Lo sé, Karev.
¿Ya ha vuelto?
Y tiene razon.
Chip y Potato
Entra también, Chip.
- No odio a.
No lo sé.
"Vaya, soy perezosa".
¡Donnelly, quédate atrás!
Tiene que aguantar.
Es lo mismo.
- Órdenes del capitán.
¿Tú qué quieres?
- No, es verdad.
Estaba muy agobiado.
Y probablemente comida.
Me da vergüenza.
Te lo debo.
- Lo siento, no...
Él está trabajando.
Gracias por decirlo.
- Estoy de acuerdo.
Sí, con viento.
- Me parece maravilloso.
(Parque Hyo Chan)
Es demasiado agudo.
Eso suena genial.
Eso es fácil.
Y aparentemente Thami...
(Jang en Seong)
Eso es absurdo.
En todos lados.
Los clientes vendrán.
¿Cómo funcionaría eso?
No yo se.
- A lo grande.
¡El mal cartero!
- ¿Un homicidio cuádruple?
Tengo una encima.
No te engañes.
Tres mil wones.
No hice nada.
Lo haré ahora.
Por fin, Ruri.
- Sólo agáchate, agáchate.
- Yo estoy aquí.
- Ese era Eric.
Pueden entrar ahora.
Ven a ver.
¿Quién es él?
'Hablando lenguaje extraño'
Siempre eres madre
¿Perdiste mucho peso?
Hay que enchufarlas.
Tú también, Mitsuko.
Me alegro tanto...
Todo es legal.
- ¿A que sí?
- ¡No lo dejaré!
¿Quiero a Taeko?
- ¡Puedes hacerlo, Jay!
Te quiero, Mitsuko.
- ¡Pedazo de mierda!
Iré para allá.
- Ciertamente me juzgó.
- ¿Bueno, quién sabe?
- Bien por Flo.
- Oh, por favor.
- Impuestos, por supuesto.
Pero chozas significativas.
Un poco, sí.
Acabemos con esto.
No entendí eso.
Buen trabajo, Karev...
Voy a lavarme.
- Quiero estar aquí.
Oh, oh, oh.
"¡Soy Pierre Hermé!"
- Abróchense el cinturón.
Debes estar exhausto.
Abróchate el cinturón.
- Un acto terrorista.
[celular al sonar]
No lo hagas!
Esto es ridículo.
- Baje el arma.
¿Qué tal, amigo?
¿Estás golpeado, eh?
- Sé que sé.
¡Policía de Chicago!
Sal del auto.
No estoy seguro.
- Se volverل complicado.
No estoy seguro.
Así que nada.
- Millones de gracias...
Es decir, físicamente.
Parece muy seguro.
¿Por qué parte?
- Una buena pregunta.
Papá se enteró.
- No lo hice.
Cumpliré 80 en 4 años.
- Esto es triste.
No comas eso.
- Periquitos y mynas.
- Ellos estan viniendo.
Me lo traes.
¿Como una ubicación?
Que he tenido.
[ASCENSOR CONTRA DINGS]
Tenemos que encontrarlos.
- ¿Cuántos enemigos tienes?
En realidad, no...
¿Ha habido suerte?
¡Sal de aquí!
¡Vine a verte!
Ella tiene 18 años.
Con peor comida.
Oye, eh, eh.
No es suya.
Se lo diré.
- Sí, son falsas.
No, lo siento.
Bien hecho, Ray.
No lo sé.
- ¿Y qué piensas?
Alex era problemática.
Jessica, tenía 11 años.
No hay regreso.
No lo sé.
- ¿Eso es normal?
Carajo. ¿Estás bien?
- Mentir es malo.
Estoy muy preocupada.
Vino a buscarte.
¿Ella está bien?
Te ves genial.
He pensado mucho.
Todo está bien.
Quizá le interese.
Les resultaba conveniente.
Vamos a firmar.
Ahora mismo vuelvo.
¿Parezco tan nerd?
Vuelve a dormir.
Apaga el teléfono.
¡Hijo de puta!
Tienes que oirlo.
Deja al juez.
Lo siento mucho.
Todo estaba racionado.
No quiere venderlo.
Tenía billetes reales.
Callarse la boca.
La lista continua.
¿El promotor inmobiliario?
Ha sido divertido.
Sí, lo hizo.
Abriré la puerta.
Está bien, Hen.
Pagaré mi comida.
[música de tensión]
LIM PIL-GYU
- No me mates.
¿Tratas de insultarme?
- [gime de dolor]
[sirenas de policía]
¿Cómo puedo seguir?
[Micky] ¿Estás bien?
[Hwa-suk] ¿Hola?
No es necesario.
Le llamaron, ¿cierto?
- ¿Qué puedes hacer?
¡Policía de Chicago!
¿Quiere que interceptemos?
No estuvo mal.
Claudia, ¿me dejas?
No soy policía.
Déjalo que juegue.
¿Eres Rocío Madroño?
Creo que no.
No quería molestarlos.
De ninguna manera.
Cruzas mi corazón.
- sobre todo esto.
- No, desde luego.
- Tengo un recordatorio.
Está bien, escucha.
Sí, cuenta conmigo.
Todo estará bien.
Abre los ojos.
Ha caído limpiamente.
No me importa.
No más imitaciones.
Es eso, ¿no?
¡Tú cállate, indecente!
Mantén la calma.
Eso es, Ameri.
-¡Qué hermosa es!
Hazlo de nuevo.
Soy una piedra.
Es una cueva.
Hasta mañana, Irumachi.
Siento algo desagradable.
Cumplir mi misión.
¡Por aquí, Eiko!
¡Es tan vergonzoso!
- Ya lo sé.
Chicos, venga ya.
- ¿Qué está pasando?
¿Cómo un robot?
Sólo con ella.
Bebe, y habla.
Aquí está bien.
— Solo quiero preguntar.
¿quién peleará conmigo?
¿Una Caja Madre?
Se ve abultado.
- Eres lo peor.
- de Kwang Soo.
Eso es correcto.
Estoy sin palabras.
Ella es Tiffany
Hablemos. ¿Que necesitas?
El ganador cambió.
Sí, lo eres".
- ¿Qué me equivoqué?
Tienes 15 partes equivocadas.
Eso es correcto.
- Debería haber aguantado.
¿Donde esta ella?
- Colega, eres increíble.
Tranquila, por favor."
Nunca me gustó.
-Ten cuidado, Zapata.
Sí, suena sexy.
Bien, ¿sabes qué?
Eres su madre.
Pero pregunta usted.
Pregunté: "¿Qué sucede?
¿Dónde está Lucy?
Es una mierda.
- ¿Fiesta de despedida?
- Sí lo sabes.
Gracias por esto.
- Si tu prefieres...
Vamos osita, empuja.
Ella no es,
¡Vamos al concierto!
Cielo, tú decides.
¿Qué significa esto?
- no hay video.
Ahora estoy listo.
ACABAN DE EMPEZAR.
- Te lo prometo.
Dame un minuto.
- Una vez más.
- Mucho mejor, gracias.
No, no, no.
Vayamos a celebrar.
Tengo buen equilibrio.
Es muy resistente.
Y bastante casual.
¡Por George Cooper!
Ya casi están.
- ¿Que es eso?
¿Qué pasa, dime?
No hagas nada
De acuerdo, Ramya.
KANG JONG-RYEOL
Lo encontré llorando.
Es mucha basura...
- ¡No hables así!
No me importa.
Nunca estuve allí.
¿No tiene miedo?
- Eso es correcto.
- Dios, Si Won?
Kyu Hyun versus ...
¡Eso es correcto!
(¿Qué he hecho?
- Han Ga In.
Ha sido él.
De hecho, sí.
Los productos íntimos.
- Dejad que pase.
¿Quién te envió?
- ¿Tú qué crees?
- ¡Go Hae-ri!
¿Por qué más?
¿Cuándo se casó?
Ponlo más alto...
Es mi cumpleaños.
Eh, ¿qué pasa?
- Siento llegar tarde.
Y otra cosa:
Algo está surgiendo.
No los obligaremos.
¡Cuarenta y cuatro, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54!
el ser dicho.
Consulta a Sandy.
Cubierta de teca.
Termina con eso.
Es sexy, ¿no?
Eso es horrible.
Isaac, habla Bright.
Yo le hablaré.
- ¿O lo tiene?
¿Alguien tiene cambio?
Entonces iremos allí.
- hubiéramos sido atrapados.
No hay problema.
Creo que no.
En el viernes.
No tuve elección.
No te vayas.
♪ Diciendo mi nombre ♪
Yo me encargo.
De acuerdo, genial.
Un canalla, créame.
Vale, ¿qué buscamos?
Es un cabrón.
Pero miren aquí.
- Tardará cinco segundos.
Llamó tu madre.
¿Qué es mejor?
¿Y el carbón?
¿Qué pasa, Anton?
¿De qué hablas?
El Oscurantismo, siglos.
Todo despejado aquí.
Y también piensa:
Está bien, hola.
Tengo el ayuno.
Tenemos derechos distintos.
No se detendra.
No estoy merodeando.
No lo entiendo.
Pon la gasolina.
Pero ella dijo.
¿Qué--qué pasó?
- Contra los Alacranes.
- A ver, mira.
¿Tú le sabes?
- Ah, muy bien.
No, no, no.
Empieza a frotarme.
O sea, dije:
Ay, Dios mío.
Más que nunca.
- Bien, ¿y tú?
- [José Eduardo] ¿Eh?
Taylor, Taylor, Taylor.
Cuida de Mehdi, ?
Mira, hermana Zeynep.
Lo intenté, mamá.
Allah lo sabe.
¿Dónde están chicas?
No diga eso.
¿Eso es todo?
Lo has malinterpretado.
Vamos, déjala ir.
No te preocupes.
Con tu permiso.
De acuerdo, Faruk.
- ¿He dicho matrimonio?
¿Cuánto le pidió?
- No lo sé.
Hola, Señor Saunders.
Él es Mowgli.
Es tan raro.
Gracias, como siempre.
[hombre 2] Oye, cómetela.
¿Dónde debo vigilar?
Claro. ¡De acuerdo!
- Eres el refuerzo.
Botellas de agua.
Tráeme un rollo.
No tengo idea.
¡No te muevas!
¡Necesito la droga!
[música de suspenso]
¿Cómo deberíamos hacerlo?
¿Qué piensas tú?
Eh, lo hice.
- Eso está bien.
Mary Rose, venga.
Es completamente diferente.
Sobreviviste al cáncer.
- ¿No lo sabías?
Sí, soy yo.
De acuerdo, vamos.
Ya me ocupo.
Feeney acaba muerto.
- Has estado fisgando.
Dame el plato.
Museo de Portland.
[Estático sigue oscilando]
Ay dios mío.
No lo sé.
Es una leyenda.
Lo veo siempre.
Pero, por favor.
¡Bien por Mer!
La misma canción.
¿Cómo te llamas?
¡Vine por refuerzos!
Es muy peligroso.
¡Tenemos que hacerlo!
¿Cuándo te vas?
"Estoy tan cansado".
Tengo que encontrarlo.
SERGEYEVA LIUDMILA IVANOVNA
Devuélveme el móvil.
- Vale, Tae-hee.
Lo siento, cielo.
No pasó nada.
Lo estás destrozando.
Es muy mujeriego.
- Confía en mí.
- Querrás decir nerviosa.
Conozco el camino.
Vamos a comer.
Que coma mucho.
Muy bien, supermujer.
No tiene hambre.
Soy la mensajera.
¡El lado derecho!
En realidad no.
Adelante para Havoc.
Justo a tiempo.
Oh, ¿en serio?
Metal, en pie.
Enviamos una dotación.
Ella es Whizammer.
No lo sé.
¿Un pasaporte británico?
Hemos terminado aquí.
¿Me gusta esto?
Lo voy hacer.
Golpéame más fuerte.
No te lastimes.
Empieza a practicar
Sabes nuestra situación.
Lo hice mal.
¿Es por eso?
Esta bien entrenador
¡Lee Byeong-gu!
¿No está frío?
No, está bien.
De ningún modo.
Una historia típica.
Tengo un prometido.
Jeff, lo siento.
- [Paulina] Cállate, Julián.
¿Y qué tiene?
A ver, no.
Claro que no.
Ya le entré.
- Yo te ayudo.
Qué bárbara, Gloria.
- Sé que no.
¡No te muevas!
¿Gang Ju-cheol?
Es bastante buena.
De acuerdo, adelante.
¿Me lo enseñas?
¿Qué demonios pasó?
¿Qué ha dibujado?
Esto es importante.
Gracias por rescatarme.
Ven a recogerme.
Encontrad a Willis.
O lo era.
Abran la puerta.
- Hay un dirección.
Oh, mira eso.
Y esto también.
No es necesario.
- En una iglesia.
La última. "N".
- Hazme un favor.
Deja de beber.
No te preocupes.
Son unas directrices.
- Esa es Sabi.
Hay demasiados coágulos.
La hemos cagado.
No me importa.
Es de Lealtad.
Moses parece chino.
Sí, señor Rody.
- ¿Qué esperas, amigo?
No quiero morir.
- Claro que sí.
A la mierda.
- Es una bailarina.
- No para ellos.
No, estaba soltero.
Te quiero, Quincy.
Vale, ya voy.
Lo siento, cariño.
Usted me traicionó.
- ¿Tienes un problema?
¡Buena chica, maravilloso!
¿Qué estás haciendo?
Tienes un problema.
También me gustas.
Yo solo pensaba...
- Claro que sí.
Yo más, puto.
'Porque tu eres
Podría ser mejor.
Los Vatos Malditos.
Y me casaría...
¡Trae algo atrás!
No es verdad.
Volvió por ti.
Por favor, no...
¡Trae algo atrás!
Las palabras, Sarah.
Miles está enfermo.
¿Qué es eso?
No, ahí está.
No la culpes.
Solo un segundo.
¿Qué significa eso?
¿Hay otra salida?
¿Entonces qué piensan?
No planeé esto.
Buen trabajo, chicos.
¿Cómo lo sabe?
¿Tú qué crees?
Comparte algo conmigo.
[grito de dolor]
¿Gae Jang-su?
Y lo es.
No solo sucedió.
Doctor, quiero decir.
Estoy hablando contigo.
- Eso es correcto.
No lo sé.
- ¿Te encuentras bien?
Disculpa, Generación de 1999.
¡Está tan alto!
Vive aquí atrás.
Sí, lo siento.
Sí, lo dice.
Lo juro... ¡suéltame!
Alerta de Oscar.
Siempre lo hace.
Es mi hogar.
¿Bailey o Koracick?
Bienvenida, Dra. Grey.
¿Ya resolviste eso?
Muy extraño, ¿no?
Steve, ¿me recibes?
Eso tiene sentido.
Sí, claro, claro.
Pueden verla morir.
¿Intentas pescar róbalos?
Soy muy divertida.
En episodios anteriores...
Y como hijo.
Herrero Carmen Legge,
Eso fue hiriente.
"Bueno, ya sabes,"
Ahora lo entiendo.
(Riendo a carcajadas)
Jaja lo regaló.
No lo escuché.
- So Min es ...
¿Trajiste a esa...
Eso era Kryptonita.
¿llama o congelada?
Querrás decir trofeos.
Eso es todo.
Hace unos años.
Entonces, ¿un bebé?
- No lo entiendo.
¡Con nuestras manos!
Entonces te olvidaste
No puedo creerlo.
Es mi cerámica.
- ¿Realmente tenemos que...
¿Qué aspecto tenía?
Sí, yo sólo...
Soy su hermana.
Lo he oído.
- Estaba de acuerdo.
- ¿No te gusta?
Música de fondo.
Lo siento, Houston.
¿Comer más helado?
Snoopy, aquí Houston.
- Tenéis una relación.
¡es tu favorito!
- No lo sé.
Belmont y Broadway.
Pagó en efectivo.
Solo golpea fuerte.
No hay nada.
Sí, estamos bien.
¿Qué estás diciendo?
Estamos presentando cargos.
- Baja las escaleras.
- Oh, lo hiciste.
- ¿Usted no sabe?
Se lo juro.
Objeción, Su Señoría.
No quería asustarte.
No se fía.
Vodka, vodka, piña.
Cuidará de ti.
Sí, deberían flotar.
Hiciste lo correcto.
- ¿Has oído eso?
Solo quería asustarla.
Está bien, espéralo.
Tengo que irme.
Ya es hora.
Becca, ¿qué pasa?
No quiero caos.
Y un cuerno.
Es muy confuso.
Con una "D".
en Nueva Temporada?
Eso está confirmado.
Gracias por preguntar.
Estoy aquí, papá.
Deje al rehén.
No tengas miedo.
Iré con usted.
¿No estaba muerto?
Pedí un hotel.
[música de suspenso]
[música de tensión]
¡Con más fuerza!
No sé navegar.
Ya lo cortó.
Ice estaba ebrio.
Aclaremos las cosas.
Anan, ¿puedo hablarte?
Krit, ¿tienes hambre?
Bueno, sí, pero...
El príncipe dragón.
Está muy bien.
Están intentando matarme.
Me siento intimidada.
Yo estoy bien".
¡Todos en pie!
Era recepcionista, secretaria.
Se lo permitieron.
Vi sus ojos.
Gracias a ti.
¡El príncipe dragón!
Contraseña, por favor.
Doug los conoció.
Sabes qué hacer.
- Hélices de repuesto.
Las complicaciones ocurren.
Lo siento mucho.
- ¿Qué está pasando?
Váyase de aquí.
- Bien, aquí vamos.
ANTIGUO NÚMERO UNO
Le dije: "Bueno.
Debería estar hipotenso.
Recomendamos el stent.
No estaba confundido.
- ¿Por qué no?
Un consejo sabio...
- Necesitamos más ayuda.
¿Un cuadro grande?
Ya lo vi.
- No pasa nada.
Soy Harris Gentry.
No puedo ayudarte.
Lo siento mucho.
No tengo tiempo.
Lo vi pasar.
El Dr. Krilov!
Te amo, Masha.
¿Dónde está Agnes?
- Acabamos de llegar.
Lo vi pasar.
¿De qué hablas?
¿Como se siente?
¿Qué estás haciendo?
Lo siento, Pablo.
¡Perderás la camisa!
¡No toquen nada!
¿De dónde eres?
- ¿Pruebo la pasta?
¡Qué bueno verte!
Golpéalo de nuevo.
Ya dos veces.
Piedra Papel tijeras
(Entonces, de repente)
Sube las escaleras.
- Por favor presentate.
No es genial
Sal de ahí.
- Tiene muchas ideas.
Gracias a todos.
Pero ¿qué dices?
Ponme dos platos.
Un criador pensó:
Asquerso, lo sé.
Es triste, madre.
Lo hizo sola.
Sí, como quieras.
Entegartelo a ti?
Lo sentimos, Eric.
Varios, de hecho.
En realidad, no.
Norte de Hollywood.
¿Cómo llegaste aquí?
Stewart, Lynn Stewart.
Haré que paguen.
Hola, ¿cómo están?
CANGREJO MARINADO BAEKDU
¿De qué hablas?
Lo sabemos todo.
Cielos, en serio.
¿Va para allá?
Cielos, esa tonta.
- ¿Los abrirás ahora?
Son tan groseras.
Dongbaek se vuelve...
¿Por qué tartamudeas?
¿Me puedes escuchar?
Bueno, tú sabes...
Era tan obvio.
¿O quería matarla?
por sus hijos.
No querrás resfriarte.
Estoy casi seguro.
¿Cómo pudiste abandonarme?
¿Hiciste amigos nuevos?
¿Por qué volviste?
Ya me voy.
No quiero hacerlo.
Ya estoy exhausto.
¿Qué quieres saber?
¿Estás bien, hombre?
¿Qué es esto?
¿Ya tu sabes?
- Qué bárbaro anillo.
¡Se acabó ya!
Mejor que no.
- Nos hacía gracia.
- Yo nunca podría...
Usted hizo esto.
¿No he entrado?
Hola, me llamo...
Solicitud de respaldo.
¡Suelta el arma!
Por favor, Thorkell.
Yo seré testigo.
¿Ese es Askeladd?
¿Todo bien, detective?
Van por aquí.
Todavía podría estarlo.
Creo que sí.
Tiene a Kumu.
(No hay ninguno.)
Solo estaba tosiendo.
- ¿Encontraste una pista?
- Simplemente no puedo.
- Vamos a mezclarlos.
- Jae Seok está ...
¿Que es esto?
(Ve una cámara).
- Te lo dije.
¡Saque la manguera!
- ¡Hay más personas!
Alice está traumatizada.
No es cierto.
Al día siguiente...
‐Sí, entonces es...
Whoa Mira esto.
anoche fue genial.
no lo hagas?
estar siempre preparado.
Está bien, levántate.
Impresiones, reconocimiento facial.
¿Donde esta el?
¿Qué le debo?
¡Hijo de puta!
Quiero mayor precisión.
Trajeron una bandeja.
¡Misha, métete ya!
- Es el mejor.
- Ve más despacio.
- Sangrado de nariz.
Es Chanmi TT
- No nos molestamos.
Personas sin brazaletes ...
- Lo diré entonces.
¿Que esta pasando?
- Muerde el corazón.
Nuestros cantantes mayores.
- Eso era bueno.
- Realmente lo es.
- "Primo del padre".
Es mi cancion
Y fue ella.
Esto es significativo
Manténgase alejado de...
Era como música
¿Encontraron las armas?
[Café amp; vainilla]
Eso es porque—
Nos vemos después.
NO SON ACTORES
MAYORISTAS DE HACHÍS
Disculpe, Dr. Bull.
- Llámame al celular.
- No tengo nada.
Y tan educado".
¿Quién quiere compartir?
- [James] ¡Vamos Nina!
Pero tengo hambre.
¡Compren La Lechuza!
Vete de París.
Entonces ¿es eso?
Gira mi brazo.
"Wow" tiene razón.
Próxima parada, calle 12.
Es una película...
Nunca lo dice.
¿Ella te suturó?
Soy Verna Taifa.
No debes preocuparte.
No lo sé.
No sean aguafiestas.
¿Y qué quieres?
Antti estuvo aquí.
¡Aléjate del mal!
¿Tuviste una erección?
¿Quién más estaba?
La dejamos ir.
¿Y los demás?
- ¿Y para qué?
"Fam and Joel".
- ¿Y el tipo?
¿Te pasa algo?
♫ Siempre ganando tiempo ♫
Te he oído.
- Dame las "gracias".
Me gusta este.
- ¿Cuántos años tenías?
Es muy bueno.
-"¿Qué dijiste?" -¿Qué?
¿Tienes adónde ir?
¿No ha bebido?
Es una mentirosa.
Moon Cha-young.
Come un poco.
Dame la mano.
¿Hay más gomtang?
Pareces una chamana.
Eso debe doler.
Pero vean esto.
¿Qué quieres tú?
- Mi punto demostrado.
¿Dónde está ella?
Alarma de incendios.
- Encantada de conocerte.
¿Qué quieres decir?
¿"Dos de uno"?
¡Suelte el arma!
Lo ha hecho.
Ya lo veo.
La que murió.
No debí hacerlo.
¿De dónde salió?
Oh Dios mío.
Pedazo de mierda.
Entrenador, puedo hacerlo.
Concentración, ¿de acuerdo?
¿Lo entiendes ahora?
¿Qué es esto?
Si quieres entregarme,
Entonces, no temas.
¡No me toques!
- ¿Pensaste en algo?
Claro que sí.
¿Qué te pasa?
Pues varios factores.
¿Vas a dárselo?
Cuida de ella.
Háblame de Tali.
- He dicho "abogado".
- No la reconozco.
- ¡Estoy realmente preocupado!
No lo sabia.
Está bien, entonces.
¿No es contigo?
Hongcheng estará esperando.
¿Cortar los cimientos?
Ustedes pueden comenzar.
- ¿Quién creería esto?
¡Comienza la tortura!
Solo lo digo.
No hay conexiones.
- ¿Por mi culpa?
¿Dije algo malo?
Ah, eres tú.
¿Tú qué crees?
¿Qué quieres tomar?
¡Wang Jin-Guo!
Vete al diablo.
Mo Chul-hee.
Esto es ilegal
Cuídate, ¿de acuerdo?
- ¿Y tú eres?
Maldito soldado estúpido.
Todos moriremos juntos.
¿Solo por eso?
No estoy escabulléndome
No me importa
¿Ver a alguien?
¿Quieres que lea?
¿No hay práctica?
Será tu turno
No, no, no.
Me estás matando.
Traducción: sq-chan
¿Acaso eres humano?
- Aquí, tu boleto.
Hay algo esperándote.
No planeo dejarlo.
.. esos son regalos.
¿Cómo has estado?
eso es cierto.
¿Es como sea?
Eso fue en 1958.
Le estaba diciendo:
Rómpele la cámara.
- ¡Dame tu identificación!
No tengas miedo.
Dame tu mano.
Ella es judía.
- ¿Tenías mucho miedo?
callarse la boca.
Esto es grandioso.
♪Todavíaen unatierra,sabesquetodavíaestán♪
antes de atraparme
- Importados, por supuesto.
- Objeción, su señoría.
Quería mostrarte esto.
- Es un guiso.
¡Uno dos tres!
No, estoy bien.
Póngasela al niño.
Me gustan todas.
Compraremos unos dulces.
Todos estamos cansados.
Es un guerrero.
No tienes idea...
Es tan guapo.
¿Adónde te llevaré?
No te preocupes.
Trae las vacas
Padre te necesita.
Pero no puedo.
-Sí, buenas noches.
¡Estamos de vacaciones!
No me acuerdo.
- No los tengo.
No más bailes.
¡Ahora digan: "Dinero"!
¿Qué carajos pasó?
- Espera un momento.
Zorra del Tren
Porque, ¿quién sabe?
Está bien, vamos.
Necesito una silla.
Soy una extraña.
Solo huelo salmón.
- No es nada.
Muy bien, continúen.
No te atrevas.
¡Rompió mi récord!
Que espera resolverlo.
Yo qué sé.
Sé positiva, ¿sí?
Ya la ajusté.
¿Qué les preocupa?
- Es una mierda.
¿Tú qué crees?
Gracias por venir.
- ¿La advertencia final?
Ni una palabra.
Te quiero, viejo.
A veces exploto.
- ¿Quieres un bocado?
- No es necesario.
Solo estaba Jackie.
Amigos de Frank.
Y una mierda.
Shane es mayor.
te vuelves loco.
¿Cómo me siento?
¿Regalo de cumpleaños?
Creo que fue...
Si quieren seguirme.
Debí estar aquí.
Sólo intento entender.
No vi nada.
Espera, ¿tú sí?
- Habrá una fiesta.
Se lo diré.
- ¡Nos vemos mañana!
No lo hagas.
¿Dónde estabas, Mouse?
¿Quieres una paliza?
Nuestro eslogan es:
Apenas tenga una.
Claro que no.
- ¡Vamos, Yu Hang!
¡Vamos, Zhong Buchuan!
¡Yu Qing, ganadora!
Es mi turno.
Es muy bueno.
Soy Qi Ying.
Eres muy observador.
- ¡Vamos, Yu Qing!
Ya la encontraré.
Mira los lentes.
Tengo que irme.
Chi Dayong, recuerda.
Tienes mucha confianza.
¡Yu Qing ganará!
Vamos, Lu Xia.
Es un genio.
¿Cómo te llamas?
¿Por qué no?
Entrenadora, esto alcanza.
Quería pedirles prestado.
Tampoco nos rendiremos.
Ustedes están mal.
También debo hacerlo.
¿Las canchas Lingxi?
Tomaste muchas notas.
Tenemos nuestro entrenamiento.
No te preocupes.
Guardaré tu secreto.
No lo soporto.
¿Qué tal va?
Siempre te necesitamos.
¿Ahora está bien?
¡Vamos, Yu Qing!
¡Vamos, Yu Qing!
Tenemos una emergencia!
- ¿A dónde fue?
Mo Suk-hee.
Ya soy mayor.
Porque soy humanista.
¡Tráeme mi hijo!
El tiene razón.
- Diez años, supongo.
Ruka, ¿estás tímido?
Un humano estándar".
- Muy picante, ¿cierto?
- ¿No es genial?
No estoy acostumbrada.
- ¿Qué tal está?
- No me molestaría.
- Pero no sé...
¡Cierto, era Haruka!
- Hablando de Roma...
- ¿Las otras dos?
Seguro aprendió eso.
- Cierto. - "Cenar juntos".
Realmente voló alrededor.
- ¿Realmente hiciste eso?
- Eso es gracioso.
Sentí eso pero
- No hay anfitrión.
Es para ti.
Agrego los vegetales...
No tenía idea.
¿Quién se beneficiaría?
Te lo prometo.
No bromee, señor.
¿Qué está pasando?
No estoy enterado.
¿Has sido comprometida?
- ¿Dónde está él?
- ¿Se pone incómodo?
- ¿Las compraste todas?
Patricia B. Paz
Seguramente esté herido.
¿Está enojada conmigo?
Subino no, Rubino.
Por favor no...
¡Gira, gira, gira!
solo estoy preocupado
No necesita apresurarse.
♫ No tengo quejas ♫
No tengo frio.
De ninguna manera.
Cabeza amarilla, mierda.
No es fácil.
Daba lo mismo.
Me tratan bien.
Agarro mi valija.
*Recibe este correo*
- Por cinco minutos.
Esto fue inútil.
De ninguna manera.
Ambos lo lograron.
Yu quedó devastado.
Y traje estas.
- No hay problema.
¿quién lo escucharía?
Él viene aquí.
- ¿Qué es esto?
Lim Dong Gyu.
No está diciendo...
Sabes por qué.
espere un segundo.
- Este chico... ¡Tú!
Por favor siéntense.
Siéntense, siéntense, siéntense.
No se preocupe.
- ¿Qué está haciendo?
- ¿Qué fue eso?
- Dijimos "siete" juntos.
- ¿Quién es, entonces?
No tengas envidia.
Unos dos meses.
Estas buscando esto?
No te vayas
Entonces seré gentil.
Mi señor, mire.
No es nada.
No estoy mintiendo.
Necesito preguntarle algo.
Solo lo tomaré.
♫ No tengo quejas ♫
¿Qué estás haciendo?
No se preocupe.
Estoy muy feliz.
¡No esperen despiertos!
Él te matará.
Eso es correcto.
Sí, su alteza.
¿Tienes otros planes?
- Encantada de conocerte.
Déjame añadirle algo.
- Solo lo dice.
- Le queda bien.
- Esquina superior izquierda.
("Swiri" es...) (correcto.)
Te daré 70 dólares.
¿Usaste los dedos?
Tienen personalidades opuestas.
Disfrutamos cenar juntos.
ORDEN DE DEPORTACIÓN
¡Ya es suficiente!
La rechazaron, ¿verdad?
Jesús dice que...
En tu mano.
Y siempre pensaba...
No vi nada.
- Tal vez dinero.
me daban sueño.
¿Cuántos años tiene?
- No, no sé...
- Es un libro.
Claro que sí.
¿No estás agobiada?
Ser demasiado personal.
Ya lo sé.
Seguimos las normas.
-No puedo. ¿Vale?
Dame tu teléfono.
¿Dónde creciste tú?
Una conversación genial.
Esto es imposible.
No, por favor.
Tengo del inglés.
~ No me rendiré ~
¿Por qué no?
Déjamelo a mi.
No fue fácil.
Cada maldito día.
Pasó mucho tiempo.
- ¿Por qué no?
No esperaba esto.
No, para nada ...
Me parece justo.
Eras como el....
¿No es genial?
Gizelle me ayudó.
Hola. ¿Qué tal?
Tú deberías manejar.
¿No lo crees?
Hola a todos.
Conseguiste un trato
Hey, ¡mi auto!
Si, si, amigo.
No mas palabras.
¿Quién nos pagó?
Ahí está Lorea.
- No te desvanezcas...
Todo nuestro plan...
Mejor no enrollarla...
¡Cadena de custodia!
Iré a casa.
No me moveré.
No te ofendas.
largarnos de aquí...
Sí, lo sé.
Justo ahí, eso.
¿Qué te lleven?
¿Recuerdas esa canción?
- ¿Qué estás haciendo?
Siempre lo logro.
Kaew, ¿cómo estás?
¿Dónde está Tep?
¿Es buena idea?
¿Dónde está Tep?
Solo tienes Nun.
No pareces serlo.
Haces demasiadas preguntas.
Charlas con Pruek.
Regresemos a trabajar.
- Es un placer.
Mejor que cualquiera.
Ve con Ubon.
Solo quería probarlo.
También cometo errores.
¿Cómo te sientes?
Es una adicción.
Oye, ¿estás bien?
-Encárgate de eso.
Un momento, ¿sí?
Verifiqué sus antecedentes.
Yo me encargo.
-¡Corrijan sus errores!
- No hay problema.
- ¿Puedes ver eso?
Él está bien.
Eres tan hermosa.
Por favor, perdóname.
- Porque cada cosita
Un trabajo increíble.
- No es cierto.
Ustedes quédense aquí.
- Claro que sí.
Salimos al amanecer.
¿A tu vagina?
- Sí, es chistoso.
-Dame el pie.
Es una persona.
¡Quiero una revancha!
Muy bien, hijo.
Estás deslizamiento, Betania.
- Espera, veo algo.
No me gusta.
Está bien, papá.
Qué tal si...
No hay campana
Bienvenido al barrio.
¡Oh Dios mío!
No lo sé.
La forma incorrecta
Y el TNT.
Sino los demás.
¡Aquí y ahora!
Tengan cuidado, todos.
Oh, oh, oh,....
¿Oferta especial, padre?
¿Y vivirá Trelawny?
Saca tu ancla
No lo sé.
Me encanta ayudar.
Cómo te atreves.
¿Quién es este?
-Jean, por favor.
¿Y once meses?
- ¿Qué estás haciendo?
- Tiene una grabación.
¿Te desalojaron, verdad?
La colección definitiva.
[Allen respira roncamente]
Quiero decir, ¿hola?
- Oye, te ayudaré.
Es solo que...
[Rebecca] ¿Lo harás?
[música de suspenso]
¿Qué está pasando?
[salpicaduras de tejido]
[Suenan campanas lejanas]
[La cinta zumba]
Que estas haciendo?
Sí, del 2005 al 2009.
¿Qué te parece?
Es TS Elliot.
¡El nuestro funciona!
Te llamas Meghan.
Puedo soñar, ¿no?
Eres abogada/modelo.
¡Cásate conmigo, Lou!
Síganme, por favor.
Por favor, señor.
Soy el modelo.
De fealdad asombrosa
Hablaré con él.
Para la historia.
A un lado.
Viene una curva.
¡No me jodas!
¿Me lo repites?
- Sí, más distancia.
No, no responde.
En su totalidad.
- ¡Feliz cumpleaños, viejo!
Esto significa que
- Sí, lo es.
Está bajo control.
¿No es así?
Bonito y suave.
¿$200 dólares al día?
Señor Ford, caballeros.
No lo será.
Departamento de Carreras.
¿Me presta eso?
¿Qué estabas diciendo?
McLaren está picando.
Casi listo, Ken.
- Shelby, pero recién...
Espera un segundo.
Y tú también.
¡Hijo de perra!
-¿Qué significa eso?
¡Estás muy cerca!
De hecho, sí.
No te oigo.
¿Dónde queda eso?
Vinieron desde Galveston.
Mi punto fuerte.
¿Qué estás diciendo?
Ahí va otro.
¿Qué decías, Woody?
- Muy bien, vamos.
- ¡No, no, no!
¿Cómo lo sabes?
¡Esperen un momento!
¡Woody ha vuelto!
Hay muchas opciones.
¿Qué pasa, cariño?
No estoy bien.
Espera un minuto!
¡No no no!
Sí, al estrellarse.
Esto era importante.
Casi cinco años.
No podemos quedarnos.
Te lo mostraré.
- ¿Qué está haciendo?
Me preocupa Bonnie.
Todos son juguetes.
Olvida tu publicidad.
¡Toma al conejo!
¡Aguanta, R.C.!
Es un tenedor.
¡Soy una basura!
Toma tus cosas.
Perturbando su percepción
En este momento
Como puede ser
Esto es ridículo
Solo déjalo crecer
Entonces empieza ahora
¿Quién está ahí?
Por lo tanto,
no seas descuidado
Chu Xing Yun.
De esta manera
Tu eres asi
¿Todavía quieres matarnos?
Y nunca aflojar
Nada es imposible
Cómo lo evitas
También no sé,
Compácalo para mí.
Esas palabras de [ __ ]
Solo para hacer...
Aparte de eso...
Qué gran oportunidad.
yun'er escucho
Mostrando su debilidad
¿Que tal ahora?
Padre adoptivo jingan
En ese momento
se llama culpa
Seré honesto contigo.
Bien, ya acabé.
# Aunque me busco #
63' una buena cosecha.
- No, no predecible.
Eso estaría bien.
¡Estoy tan borracho!
- Sí, buena canción.
No a mi.
Compromisos, viajes, etcétera.
Yo pago, John.
No me importa ♪
♪ Y puedes oírme ♪
♪ Viviendo y amando ♪
¿No te importa?
- Estaremos en contacto.
Sabía que volverías.
- Con Bob Dylan.
Deberías haberlo sabido.
Sí, lo sé.
Rota tu torso.
Tengamos un enfrentamiento.
Está bien escrito.
- ¿Dónde está Jin?
¿Falsificaste la firma?
No hay problema.
Ven a hablar.
- el ser independiente.
¡Maestro Wan, deténgase!
Déjeme llevar esto.
Está bien, Pasha.
- Esperen. ¡Está bien!
¡Está muy ajustado!
- ¡No puede ser!
Soy Fred Flarsky.
Sé qué sucede.
- Deberíamos tomarla ahora.
Sí, eso pensé.
- ¿Brillante es blanco?
Se llama minibar.
- Esperen. ¡Está bien!
¡Está muy ajustado!
- Sí, es bueno.
Tengo copias, idiota.
Cómo ha ldo?
Es un encanto.
Es una ceIebración.
Tantos ojos mirando
Para oírme cantar
¿Te encuentras bien?
"Paciencia y comprensión".
Sí, lo sabemos.
Eres un desastre.
¡Mi Reina, ayúdeme!
¿Sólo entonces qué?
Al corazón, entonces.
Bien bien bien.
No puedo explicarlo.
¿Donde esta ella?
Eres un desastre.
Te curas rápido.
Nimue, ha vuelto.
¿Y, eso es?
Soy de Israel.
- ¿Darás una fiesta?
De mi apellido.
Después de arreglarlo
Abajo y limpio.
Te salvé antes
Lo dijiste tú.
Saldré a ver.
Creé un escándalo.
Qianjin es débil.
Todavía está herido
No hace falta.
Es una carta.
Ya estamos saliendo.
Discúlpate con él.
No te preocupes.
Porque es inocente.
Ellos te engañaron.
Llévame de nuevo.
Estoy casi recuperado.
Si juegas así,
No te preocupes.
¿Para qué vienes?
Tenía mal genio.
Además, proponer matrimonio.
Una gran secta.
Gracias, líder Jiang.
Hermana, ¿qué haces?
No es capaz.
Por el momento,
Todavía queda tiempo.
No le defraudes.
Te lo repito.
En aquel entonces,
Solo queda Wanlian
Saca la espada.
¿Pero sabes que
¿Desapareció otra vez?
Voy a entrar.
- Mantén esto cubierto.
¿De qué manera?
- Algo anda mal.
Se lo prometo.
Pobre de ti.
Me equivoqué, muchachos.
La cosa es...
No, mi amor.
Yo los encontré.
No a H.
Tú lo estás.
Entonces, nos encontraste.
Él ha cambiado.
Buenos días, señor.
Lo siento, ¿qué?
Ya estás muerto.
¿Es un título?
¿Quién habla así?
¿Qué cosa, C?
- No soy gay.
- No lo sé.
Noche lenta, ¿eh?
Escoge tu veneno.
No puedo creerlo.
- ¿No le agrado?
Oye, Bee, escucha.
Soy más bien...
¿Cómo llegaste aquí?
No lo sé.
¿Qué quieres decir?
I told her...
Está bien, Parker.
Tú nos preparaste.
Sólo un chico.
- No es posible.
- Un Furia Luminosa.
Se debe pasar!
Sólo un chico.
- No es posible.
- Un Furia Luminosa.
A todos nosotros.
¿Cómo lo explico?
Esos son aterradores.
- ¿Los has visto?
¿Qué te decía?
Buenos días, amigo.
Oye, mira esto.
Bueno, ¿quién no?
¡Haz ruido, público!
Enfríe esa fiebre.
¿Qué has logrado?
¿Vives aquí solo?
¿Qué estás haciendo?
No fue grave.
¿Te casarías conmigo?
Gracias, Mayor Lauth.
- ¿Qué pasa, Georges?
- Él lo confirmará.
Se esfuerza mucho.
- ¿Por qué no?
Ponte la faja.
¿Qué les parece?
Ramsey Flint, abogado.
- Sí, lo sé.
Estaremos muy bien.
Ya lo hablaremos.
Vamos a bailar.
Date prisa, Jefe.
- Espera un segundo.
- Siempre es divertido.
(Sí, lo hice.)
Bien, Min Si.
- Jong Kook. - ¿Qué?
Estoy sin aliento.
- Iré por esto.
(¡Eres un hombre!
Ella es buena.
- Espera un segundo.
- Cham, cham, cham
- Cham, cham, cham.
- Comprueba cuántos tienes.
Eso es espeluznante.
¿Lo vio ella?
- No digas eso.
- Ella lo hizo.
- No es así.
- Na Young Seok.
- Cada segundo importa.
- Hace mucho frío.
- Por si acaso.
- Sobre de caca.
- Sí, estoy equivocado?
- Era muy obvio.
- Es un truco.
- ¿Recibieron un retroceso?
- Tenemos dos piezas.
- Aprendí de tí.
Oye dios. ¡Oye!
Sé qué pasa.
Nadie nos fecundará.
Lo estás intentando.
¿Qué significa "cautivador"?
Estoy muy cansada.
- ¿Pena de muerte?
BOLSAS DE BASURA
¿Eso es todo?
No habrá entrevistas.
No te muevas.
Yo me encargaré.
- Es mi doctor.
Reclínate, necesito ver.
No lo olvides.
Y necesito ayuda.
- No siento nada.
¿Para cuándo espera?
¡Ya te oí!
Fíjate esa puerta.
No te muevas.
¡Suelta el arma!
- Está en llamas.
Hallar al Emperador.
¿Dónde está ella?
Ríndete a él.
Esto debería servir.
Está en llamas.
¿Eso sería todo?
T menos cinco.
"Nunca te dije"...
- Por mucho menos.
Arreglemos esa nave.
Como tus padres.
Muestra tu Identificación!
Tomó el skimmer?
Pensaba en eso.
Tú también, Chewie.
¿Y tú eres?
¿Tenemos un espía?
Dímelo cuando regreses.
¿Qué es eso?
Conseguirá la daga.
Qué situación terrible.
Ven a casa.
No conmigo, Argh
Qué es /Qué
Me deje caer
- Entonces, ¿mal humor?
¿Qué es eso?
Es tu destino.
Poe, puedo verla.
Estás aquí entrenando.
Recto hacia adelante.
¡No eres nada!
Transfiere el mensaje.
- Informe, General Pryde.
No lo sé.
No puedes irte.
Te ves bien.
Paul, ¿qué pasó?
Confía en ellos.
- ¡No lo sé!
Tienes diez años.
Mente de víbora.
Muy bien hecho.
No seas tonto.
No del todo.
Queso, pan, carne.
¡Qué sucia judía!
¿Es esto papel?
Yo... lo dejé...
Considéralo una investigación.
Ve a disculparte.
¿O tienes miedo?
Llegó el final.
Hay que calentarlo.
- Bueno, ¡deténganlo, carajo!
- Creo que sí.
Cúlpame si quieres.
Un animal gana.
Lunga lo intentó.
Buenos días, doctor.
Son personas importantes.
Yo primero, vamos.
¡Claro que sí!
Carmelita es importante.
Estoy tan aliviado.
Papá, te protegeré.
Debe estar ocupado.
No lo sé...
¿Qué poder tienes?
-¿Pidieron dos sopas?
¿Qué le pasa?
TL ME MATARÁ.
¿Vio el champú?
No, me refiero...
- La de atrás.
- ¿Entonces lo grabaste?
Sí, lo se.
Poco más lejos.
Ni soy tonta.
Revísame, si quieres.
del novio muerto.
- ¿Qué tal así?
Perdimos al tres.
Control, ¿me escuchan?
Y le creí.
-Recibiendo, sin problemas.
Y le creí.
Roy, ¿eres tú?
¿Es otra descarga?
SALAS DE CONFORT
..."intento comunicarme contigo.
- Niveles de O2.
No, tu no.
Quería decírtelo antes.
Oh, me asustaste.
Es tu fiesta.
¿Cómo llegaste aquí?
Sí, tengo que.
Es una calculadora.
No esta mal.
Simplemente eres perfecta.
- ¿Tienes un lugar?
Tuve que reemplazarlo.
No, vamos a...
- ¿Un amigo especial?
Lo sé, viejo.
Seguro que sí.
Te amo, Gavin.
¿Cómo se ve?
Has sido demandado.
¿Papá nos encontró?
Ojalá pudieras quedarte.
¿Su primer caso?
¿Siempre haces eso?
- ¿Quién quiere saberlo?
¿Entras, o qué?
Que bueno verte.
Allí estaré, ¿sí?
¡Dios mío, James!
Ey, ¿cómo estás?
Idiota, dum dum.
Ya lo haremos.
Y esto también.
¿Quién está ahí?
Solo sé feliz.
Venga, ¡date prisa!
¿Qué cosa dijo?
Aunque nada casero.
-¿Puedo llamarte Teddy?
-¡La he quemado!
¡Eso es excelente!
- Si, muy egoísta.
No debes limitarte.
¡Ciertamente lo recordaré!
No me toques.
-Nadie, y no...
Por favor, vete.
Vas a mejorar.
Si, por supuesto.
Váyanse a jugar.
- Sí, date prisa.
¡Trae una rama!
Es maravilloso, Amy.
Venga a bailar.
¡No te enamores!
No hice nada.
Alguien debe serlo.
Gracias, tía March.
Susan, es inmoral.
Aunque me desprecies.
¿Qué me pasa?
- Dije su nombre.
Dios la bendiga.
¿Por qué no?
- ¿Te parece aburrido?
Sabes, sólo siento...
Es muy conmovedor.
No puedo creerlo.
Lo siento, continuaré.
- Jo, debo decírtelo.
Pagaremos 20 por esa.
Honestamente, me refiero...
¡Anda, por favor!
- La fiebre escarlata.
Sí, por supuesto.
- Ponlo en altavoz.
- ¿Entonces papá regresó?
Cambié de opinión.
Mimenteestámediocerrada,perotodavíatengoalgunosdientesen micabeza.
Una verruga insignificante.
Me llamo Beryl.
No desea eso.
Buen partido, muchachos.
-¿A mi clase?
No quiso venir.
- Edith u Oxford.
Envíales tus cuentos.
Usa tu sangre.
¡Quítenmelas de encima!
Las historias lastiman.
Fue sobre ella.
Dile la verdad.
No lo entiendo.
Tardan seis semanas.
¡Ayúdenme, por favor!
¿Tenía un libro?
¡Por favor, ayúdenme!
¿Vas a escribirme?
Tommy, por favor!
(EN WALKIE) ¡Recoge!
(BANGING ON DOOR)
Gracias, de acuerdo.
Dime dónde estás.
Sí, estoy bien.
¿Cómo te sientes?
Bonita reunión familiar.
- No muy bien.
Por favor, cállense.
Cambiemos de casco.
Eso estuvo genial.
¡Él lo hizo!
Niños, hagan eso...
# Pásenme el helado
Espera un momento.
Amigos, abran la...
- Yo pregunté segundo.
- Cantémosle la canción.
¡Dame una oportunidad!
Bianca, limpia esto.
No lo sientas.
Entre otras cosas.
¿Dónde has estado?
¡Tomen esto, lagartijas!
Debemos mantenernos firmes.
No te muevas.
Tienes una llamada.
¿Alguna afiliación antigubernamental?
Es lo normal.
Es un delito.
Con permiso, chicos.
Vamos, por aquí.
Ven un momento.
Mamá, lo siento.
- Todos estamos aburridos.
- ¿Con quién trabaja?
Adelante, Agente Bennet.
¿Tú hiciste esto?
Muy bien, Bobi.
Mierda, es Jewell.
Necesitamos su ayuda.
Sigan las flechas.
Mucho gusto, señor.
- ¿Qué hace aquí?
Eso es todo.
Lamento haber gritado.
# Conozco un lugar
¡Aléjense, por favor!
- ¿Cómo te llamas?
Sólo un segundo.
- Tú lo hiciste.
¿Sabes qué, cariño?
¿Entiendes la diferencia?
No te muevas.
Kathy Scruggs, AJC.
Ella es Nadya.
Tengo miedo, Richard.
Lo hizo bien.
Vamos a sacarte.
Debes ser amable.
- Y tú siempre...
- Es en vivo.
¿Qué tienes aquí?
¡No mucho, amigo!
Y luego, ¡bájenlo!
- ¿Qué estás haciendo?
- ¿Verdad, oficial Penny?
Ya casi llegamos.
¿Qué significa esto?
Muéstrame esos pulgares.
Solo quiero irme.
Sí, te escucho.
Departamento de Policía.
Todo está bien.
- Tiene sentido, ¿verdad?
Sí, me fui.
- Solo por fuera.
¿Whisky o vino?
¿Qué has hecho?
No tuve alternativa.
Espera, ¿qué haces?
Envíen las sondas.
¿Dónde está Madison?
Es una trampa.
Es almirante stenz.
Toda la razón.
Va a funcionar.
Tenemos que irnos.
- Papá, ¿estás bien?
No, en realidad.
Martínez, Foster, ¡vamos!
Griffin, ¿estás bien?
VIVIENNE GRAHAM FALLECIDA
Monarca está acabado.
No puede ser.
Mi querida hija.
¿Sabes cómo usarlo?
Pero no puedo.
Esto es vivir.
- No, estoy bien.
Vamos, niño, tranquilo.
¿Mataste a alguien?
¿Recompensarme por qué?
¡Eso es todo!
¿cree que él...
Olvida la venganza.
- ¿Qué mierda pasó?
- ¿Pusiste el cerrojo?
Pero lo escribiré.
- "Monroe Leslie Harris".
- Joder, sí, tío.
De acuerdo, bien.
Que lo arregle.
Se oye bien.
- Encantado de conocerte.
Sí, mira esto.
¡Thomson ha caído!
¿Estás bien, Mace?
Mace, mira, mira.
¿Te diste cuenta?
Eso me entusiasmó.
Escucha, escucha, escucha.
No puedo recogerlo.
El esta obsesionado.
- ¿Una cita candente?
- Muy bien, caballeros.
- No estaba nervioso.
Vine a buscarte.
- No significa nada.
¡Haz tu trabajo!
No juegues conmigo.
Especialmente para ti.
El señor Importante.
Sé que sí.
¡Muy bien, Frank!
- ¿Lees a Emerson?
¿Usted qué opina?
Hijo de puta.
- ¿Qué ha pasado?
- ¿Para él mismo?
- Lo siento mucho.
Mierda, ¿qué pasó?
No es justo.
Te atraparé perra.
Ten valor, Emily.
Queremos su alma.
AERÓDROMO DE SEARCY
Ya está bien.
Entonces aprende clarividencia.
Con sus orejas.
CONDADO DE JASPER
Muy bien, Dumbo.
¡Puedes hacerlo, Dumbo!
Y lo hará.
¡Bajen la plataforma!
- Max, ven aquí.
Espera, ¡no despegues!
Ven a ver.
Intentémoslo otra vez.
Perdió la pluma.
LOS SALVATORO MÁGICOS
¡Apaga el fuego!
¿El famoso J?
No te dejan.
Mi mamá sí.
Y... toca aquí.
Pobre, valiente pajarito.
Era de Platt.
Es solo cerveza.
Me lo llevo.
- Así de simple.
Porque es galés.
Benny te ama.
Benny te ama.
Cambio de turno.
Supongo que sí.
No tengas miedo.
¡Aún estoy vivo!
Por favor, no.
Aún lo hago.
¿Cuál es mi...
¿Qué está pasando?
¿Puedo preguntarte algo?
- Fue un placer.
-¿Verdad o reto?
Contén la respiración.
-Bien, ¿y tú?
AQUÍ EMPIEZA TODO
- Bueno, me voy.
¿Qué te parece?
"provocarme cualquier muerte,
Esto es fabuloso.
Qué bien, Tessa.
¿Quieres que pare?
Levante el brazo.
Blut me despidió.
A mi vida.
- Un intercambio justo.
Te estaba esperando.
Duncan V-Vizla.
El esta arriba.
- ¿A tu padre?
Dra. Wendy Lawson".
Este tipo no.
Hola. ¿Cómo estás?
Coulson, ¿los ves?
Iré a buscarlas.
Son dos palabras.
Vers, ¿qué cosa?
¿Dónde está Pegasus?
Es una tostada.
¿Qué esta pasando?
¿O será mejor?
Hola. ¿Cómo estás?
Coulson, ¿los ves?
Estamos de camino.
Quieres algo personal.
- Alto al fuego.
¡Tráela de vuelta!
Iré a buscarlas.
Pierde la franela.
Eso es imposible.
Hace seis años. 1989.
Pasando 500 y subiendo.
Desplegar ojivas balísticas.
De ninguna manera.
Toma el Teseracto.
Rastreen la cápsula.
Ajústense los cinturones.
Nosotros te salvamos.
¿No me crees?
No, no puedo.
No lo sé.
Es mejor así.
¿Voy tras él?
Estamos bien, colega.
¿Y mis auriculares?
Ah, mi ojo.
Déjeme preguntarle algo.
- GEMA DEL ESPACIO
Creo que funcionó.
¿Esos son todos?
Ganamos, Sr. Stark.
Llegué demasiado tarde.
¿Qué les hiciste?
Chicos, ¿qué es?
¿Como me veo?
(BRUJA ESCARLATA gruñendo)
Mmm, sobre eso...
Ponte el traje.
- es un crimen.
Morgan H. Stark.
- ¿Eran Juice Pops?
Gracias a Dios.
Encantado de conocerte...
Morgan H. Stark.
- ¿Eran Juice Pops?
Gracias a Dios.
Encantado de conocerte...
No dispares aún.
Tony, ya perdimos.
- Disculpe, ¿señor Hulk?
Eso sería estupendo.
Quiero verlo todo.
Casi me mata.
No está respondiendo.
- Necesitamos tu ayuda.
Hijo de Edith
No sospecharon nada.
Sí, nos vemos.
¿Qué puedo decir?
Es un honor.
Saca a EDITH.
Son tiempos confusos.
- No te preocupes.
- No, lo entiendo.
Entonces, ¿qué pasa?
Hola, Peter Parker.
Sería una gilipollez.
Lo que hablábamos.
Buena suerte, Scott.
Te quiero, mamá.
- Bien. ¿Tienes hambre?
Ha sido precioso.
Es muy práctica.
Duro de matar.
Prometemos tener cuidado.
Quiero ver todo.
Puedo con esto.
¡Viene por Akihiko!
En el piso 14.
Necesitaba hablar contigo.
- No estamos seguros.
Scott, enciende el...
¿De qué tipo?
Puedo hacer esto.
Un intercambio eterno.
¿Qué es eso?
No quiero hacerlo.
¿Dónde lo conseguiste?
Amo la vida.
¡No está bien!
Todavía la amo.
- Encantado de conocerte.
Oppa, oppa, oppa.
Esto será romántico.
Eso hago yo.
Tira tu mano
Sólo necesito dinero.
Se ha ido.
LA MUJER EUNUCO
Son 27 libras con 48.
Impuesto hostelero, ¿no?
Ven aquí, cariño.
EDICIÓN ESPECIAL GANADORES
Mirad, mamá, papá.
Claro que no.
Tranquilo, tío raro.
¿Cuánto quieres invertir?
¿Conoces a Marla?
¡Era una broma!
Sólo pórtate normal.
Pasa algo malo.
Mientras yo provea
¡Salgamos de aquí!
Los fatales fugitivos.
Visitaste esos lugares.
Llena de antibióticos.
Es fácil, ¿no?
¿Es mi familia?
¿Cuántos años tienes?
No seas así.
- El Sudadera, carnal.
Veamos cómo bailas.
Pues, está chido.
En realidad no.
Y él dijo:
y ella respondió:
¿Qué está pasando?".
Y él decía:
Hará otras cosas.
Es totalmente único.
Él siguió adelante.
Estaban de moda.
La oí, Ray.
Esto es real.
¿Dónde está papi?
Y ella también.
Ha encontrado algo.
¿Están prestando atención?
Sí, allí estaré.
- Muy bien, negro.
Estoy contigo, hermano.
¡No, hermano, no!
¡Sigues siendo lindo!
Claro, está bien.
No, soy Lamont.
No lo sé.
Debo estar equivocada.
Eso me temía.
Bueno, eso es.
Se ve bien.
Necesitamos ese dinero.
Lleva mucho tiempo.
Tal vez deberíamos...
Él puede hacerlo.
Zak, di algo.
(EL MOTOR ARRANCA)
Mave RSS=1-1 0 Ae ¢(
-ZAK: ¡Diablos, sí!
Bueno, eso es.
Se ve bien.
Necesitamos ese dinero.
Lleva mucho tiempo.
R-U-M.
Intención hostil detectada.
No te muevas.
Debería estar aquí.
¿Y su padre?
No, Hamlet vive.
¡No lo hagas!
¿De nuevo juntos?
¿Que es eso?
No trajo paz.
Mi nueva asistente.
Y tampoco ustedes.
¿Qué te pasó?
- ¿A dónde vas?
Tienes ojos bonitos.
No te preocupes.
Ido por ejemplo.
- Sí, lo sé.
¿A dónde vas?
Porque soy médico.
Luego estoy yo.
Pertenecemos allí, Alita.
¿Podemos salir mañana?
Una chica cyborg.
¿Puedes volver sola?
Es una cacería.
Tenía que matarlo.
Ya estoy harta.
Póntelo de nuevo.
¿Pero qué importa?
Eres una cyborg.
Es una trampa.
No, mucho peor.
¿Qué quieres decir?
Es todo tuyo.
Baila, pequeña pulga!
Es una configuración.
Lo siento, señor.
¿Cómo lo sabe?
Quizá lo haga.
- Se fueron, señor.
Abandone el estrado.
De vuestras tonterías.
¡Vigila tu espalda!
¡Reduzcan el perímetro!
¿Me escuchó, soldado?
Arriba, hacia el 11.
¡Voy a correr!
¡Pelotón 11, formen fila!
¡Idiota de mierda!
PARA CROQUETA, DUKE
Aquí tiene, señora.
Magda lo aceptó.
Quédese el cambio.
Me llamo Merín.
Eso estuvo cerca.
Quizás esto ayude.
¿Qué le hiciste?
- Porque lo soy.
Sí, maldita sea.
- ¿Saldrás con esto?
¡Hijo de puta!
¿Qué haces aquí?
Se llama Manuel.
No quise huir.
Recién estuve allí.
Me llamo Shazam.
# Como un tigre #
Y tú tampoco.
¿Cómo lo sabes...?
- ¡No, por favor!
¡A donde ir!
- [exclama de alegría]
Y no puedo?
[risitas] [charla indistinta]
Muéstrale tu poder.
Metiéndote en peleas.
Aquí tienes, amigo.
De buenas personas...
¿Como lo hago...?
En tu mano.
Es buena gente.
Justo sobre nosotros.
- ¿No me cooperan?
Es neta, güey.
Buenas tardes... sí.
Tráigase al putito.
Ya, ya, ya...
[Planchado] No mames...
¡Mira nada más!
[Cagalera] ¡Chingada madre!
¿Vas a rajar?
¿Tú y Sugheili?
- [ruido de reja]
No... [se queja]
- Yo suelo decir:
- Juliette Low dijo:
¿Qué tal estás?
Es una locura.
Hijo de puta.
¿Qué, tu no?
¿Qué quieres oír?
QUIERO UN AUMENTO
Ahora vuelvo, tío.
¿Qué me dices?
Mira los alrededores.
Bueno, has perdido...
Siento haberte asustado.
Te quiero, Minty.
Gracias a Dios.
Lo dijo claramente.
Ya les dije.
- Veo la señal
Adiós, ay, adiós
Te ves bien.
Otras, es suave.
- Y limpia esto.
Te amo, mamá.
Señoras, buenas tardes.
"7 de diciembre de 2006.
- Hijo de puta.
- No me acuerdo.
Solo el casco.
No dije nada.
- ¿Tiene alguna otra?
No lo hagas.
Sr. Perma-sonríe.
Tú eres Einstein.
Cuéntame sobre ella.
Estoy en robótica.
Yo te llevo.
- Vamos a seguir...
- Sí, lo intentaré.
- [Tobin] ¡Por aquí!
No es cierto.
- Ya casi llegábamos.
Jamás la encontraré.
¿Encontraste la salida?
Te hace bien.
- Es un payaso.
- Va a llover.
Es sobre cuando.
Sí, el presidente.
# Han sido limpiados #
Pongámonos con esto.
Está bien, vamos.
351, a la espera.
¿Cómo se llama?
¿Qué estás haciendo?
Para el semestre.
- Estás diciendo tonterías.
Muy bien, vámonos.
-Ahora no, chiquillo.
-¡Buenas noches, niños!
Tiene una lista.
Miren, se ríe.
y vulnerable, ¿verdad?
¿Cómo lo sabes?
Se está preparando.
Miren sus garras.
Sé quién eres.
No se separen.
Había algo más.
¡Vamos de nuevo!
¡Bajen sus armas!
Tomaste una decisión.
Necesitaremos miles más.
Yo fui desterrada.
Garland Keith, amigo.
Llevan 20 años así.
Usted también tiene
A descansar, vamos.
- Le debes todo.
Se acabó, amigo.
Salgo ahora mismo.
No, amigo mio.
- Harry ¿qué quieres?
Vamos, puedes entrar.
- Me voy ahora.
Siento llegar tarde.
Eres un chico.
Juega con esto.
¿De dónde eres?
¡¿Quién va conmigo?
- No te creo.
No hay ellos
¿Que es eso?
Toda una entrada.
Pastel de carne.
¿Sabes por qué?
Miren las llamas.
En el funeral...
- ¿Alguien como Donna?
Cariño, sean buenos.
Patricia, ¿qué pasó?
¿Te sientes mejor?
¿Cuánto demora eso?
La verdad, no.
Ni siquiera sé...
Herb, ¿estás bien?
Tenía siete años.
Deberían retirarlos inmediatamente.
Por siempre compartiré
Nuestra niña, Jackie.
No lo entiendo.
¿Sólo unos pocos?
Es sólo que...
No puede ser.
Eso es todo.
Donde su gloria
Aún eres joven.
- ¿Qué pasa, joder?
¿Quién ofrece ahora $2.600?
Sí, claro, muchacho.
- ¡Alto ahí mismo!
¿Cuántos años tienes?
Billy, ¿y si?
¡Vamos, Jim, ayúdame!
¡Maldita sea, Bell!
Lo intento, pero...
Ari, Ari, Ari.
¿Qué significa esto?
¿Qué ha pasado?
Hará una semana.
Vamos y punto.
Abra la caja.
Qué lindo eres.
Entonces, ¿qué piensan?
¿Es el comprador?
Su cheque, señor.
Open Safe House 6.
Me gusta mucho.
- No yo se.
O un hurón.
- Buenos días, Ángeles.
Me gusta mucho.
Dios, lo siento.
Todo está bien.
¡Ni siquiera vomitó!
- ¿Qué es eso?
Buen trabajo, Jane.
¿Practicar la jardinería?
Pero ¿sabes qué?
¡Deja de moverte!
¡Gracias a Dios!
- Gracias por llamar.
¡Llévame al hospital!
De pie, nena.
¡Salve, Señor Idiogton!
No, no, no.
- ¿Cómo las encontró?
¡Nosotros lo haremos!
¿Cómo estás tú?
Se llama "YardBay".
No lo sé.
Estoy aquí, mamá.
Está muy oscuro.
Vas a lavar.
¿Humedad o drenaje?
¿Qué les sucedió?
Es un hidrólogo.
¿Qué estás diciendo?
Si pudieras seguirme.
las Islas Griegas...
del futuro, ¿recuerdas?
¿Qué estás haciendo?
¿Qué estás haciendo?
No importa, cariño.
¿Qué fue eso?
¿Qué les pasa?
Burdel, ¿lo crees?
- Lo siento mucho.
¿Refugios como iglúes?
No tenemos clientes.
reno boca abajo.
No lo entiendo.
¡Estás en casa!
Y tú también.
Disculpen, conejo, gato.
Espera aquí, amigo.
Nos estamos acercando.
Chloe, ¿estás bien?
¡Toma eso, malhechor!
¡Empújalo de abajo!
¡Muy bien, cachorros!
Ofréceles mis disculpas.
[Ignacio hablando español]
Hombres con pistolas.
¿Qué estás haciendo?
- Eres muy amable.
Todas te amamos.
Llámame, por favor.
¿Cómo te llamas?
¿Puedo ir contigo?
- No te acobardes.
Tómatelo con calma.
Dije que sí.
Mírale, qué cuco.
¿Quién soy yo?
- Váyanse de aquí.
Eso es grandioso.
De acuerdo, ¿dónde?
Llámeme señora Presidenta.
Más rápido, vamos!
Primeros auxilios, James.
- Lo siento mucho.
Por favor, ayúdame.
Pide otro deseo.
Porque está funcionando.
¿Quién es Perry?
Antes que llegara.
¡Vi los expedientes!
¿Confías en ella?
Tienes mi palabra.
Mentiste sobre él.
¿Qué hacemos, Allison?
La tememos mucho.
Sí, toallas, abrigos.
Lo siento mucho.
Ahí lo tienes.
¿Cómo es eso?
¿Entiendes qué dicen?
BAÑO HUMO ACTIVADO
- ¿Qué haces aquí?
¿Cómo lo hizo?
¿Ya te vas?
¿Cómo te ayudo?
- Todo saldrá bien.
No, Spiros, no.
Fue hace mucho.
Enrique dijo, uh...
Hola, mamá, papá.
¿Podemos irnos ya?
Sí, por favor.
- ¡Que me roban!
No, ya no.
¿Dónde lo quieres?
Vienen esta semana.
-No, está borracho.
¿Dónde te metiste?
No lo dicen.
- Martin Bright, sí.
- ¿Un corrector ortográfico?
¿Siguen en huelga?
¿En la puerta?
"Está bien", dijo.
Soy muy competitivo.
¿Cuántos "clientes" tienes?
Suelta el arma.
Hoy ganaremos dinero.
Por favor, Sadie.
Qué gusto verte.
- Ah, ya veo.
¿Qué es pescar?
Detalles, por favor.
¿Dónde coño está?
¿Conoces a Destiny?
- ¿No es lindo?
Hemos sido bendecidas.
No logré comunicarme.
- ¿Eso te gusta?
- durante demasiado tiempo.
Oh, Dios mío.
¿No es increíble?
Echa un vistazo.
Oh, Dios mío.
- ¡Una vez más!
Y ella dijo...
Muere mamá, muere.
Te ves bien.
Te ves bien.
Tienes que animarte.
- ¿Quién lo dirá?
No es necesario.
No se detengan.
¡No seas mojigato!
Los dejaré solos.
¿Sabes quién fue?
No tengo familia.
Es amigo mío.
No lo tengo.
CONSEJO DE INVESTIGACIÓN
Regresaste por esto.
En este apartamento.
Quién había muerto.
Lili está arriba.
¡Somos Anthony Woods!
Te ves, eh...
- CASO N°1458 EVIDENCIA:
Está en peligro.
Sólo uno escapó.
Todo... está bien.
¡Es una locura!
o "soy sentimental"
Otra vez, Pedro.
Abbs, ¿estás bien?
¿Todavía están cerca?
- Te has desplomado.
¿Por qué sonríes?
Eso puedo verlo.
A LA ESCUELA
- ¿Están sobre mí?
Dijo que regresarías.
No son personas.
Sabía que llegaría.
Gran fiesta, ¿verdad?
Pero tú sí.
Tal vez es...
Te mataré, joder.
¿Estás trabajando ahora?
¿Qué demonios dijiste?
¿Me has oído?
Es un buenazo.
Billy, ahora vengo.
¿Pero qué mira?
No pasa nada.
Lo sabes, ¿no?
ANNISTON, NUEVO HAMPSHIRE
Y hasta entonces...
No puedes permitírselos.
La dejaré inconsciente.
- Cuanto antes, mejor.
Vayan por atrás.
- Te has desplomado.
Todo está bien.
¿Qué estás tramando?
No es importante.
Mucha gente buena.
¿Está todo bien?
Te vi llamar.
¿Quien es este?
- ...¿dónde lo obtenemos?
- ¿Jugamos a algo?
Hace cuatro meses.
¡Detente o disparo!
¡Papi está muerto!
Y el viento
El gato usual
¡No te vayas!
¿Cómo se llama?
Se hacía llamar...
- Sí, un segundo.
Viking para cubrir
¿Sigue siendo firme?
Vicios de Denver.
TYCHO HAMMEL "DEXTER"
¿Tú tienes uno?
"Motel Sequoia, habitación 12.
No tengo ninguno.
Estoy aquí, hombre.
- ¿Anillo de campeonato?
Quiero hablar contigo.
Mierda, realmente no...
¡Mira, ahí estás!
- Haznos salir, maldito.
- No es necesario.
¿De dónde sacaste 24.000?
- Te los limpiaré.
Tengo otra llamada.
¡Sal de aquí!
Demany. ¿Qué diablos?
Esto vale más...
¡Trae un vaso!
Llámala, por favor.
- Bien, allá vamos.
- Cierra la boca.
Entramos y salimos.
Te veré adentro.
- Usa el teléfono.
Calla, por favor.
Vamos, nos vamos.
Para usted, señor.
- Nos vemos, Gooey.
Cámbialos, por favor.
- Ya casi estamos.
Las mejores vistas.
¿Un maldito Furby?
- Son 40 en total.
- Sube al auto.
- Por eso vine.
¡Jodetelo ahora mismo!
¡Es culpa tuya!
Voy a cagar.
¡Arrójalo al agua!
- ¿Cómo que no?
- ¿Cómo se llama?
- ¡Tienes un batido!
Es lo peor.
Qué bien, autógrafos.
¿Te parece justo?
- ¿Vemos el partido?
- Mantén la presión.
Tengo que despedirme.
- ¿Qué he hecho?
Sí, adiós, Ada.
"Soltero" está subrayado.
¿Qué es esto?
Sólo di hola.
- ¿Esto es Sriracha?
¡Eso es fantástico!
¿Qué es Instagram?
- ¿qué haces, campeón?
Como un bebé.
¡Es un error!
Te lo tragaste.
- ¿Lo estas levantando?
Necesito un veterinario.
Soy un pajarito.
Poneos el cinturón.
Pero he visto...
¡Vamos, por favor!
"¿De qué hablas?".
No lo es.
- ¡Encantado de conocerlos!
No lo sé.
- ¿Cómo hago esto?
Muy bien, suficiente.
Eres muy buena.
No me toques!
Nadie lo sabría.
Te veré allí.
He sido reclutado.
Cuídate, amigo mío.
[ríe con hija]
- ¡Es una locura!
- No lo juzgo.
Horizontes sin fin....
Sam, estoy ocupado.
Nunca pierdo, Carson.
Todos lo sabíamos.
¿Te gusta mirar?
- Sí me concierne.
Lo siento tanto.
Son muchos años.
- Oye, oye, Happy.
Sí, lo hice.
Te fue bien.
¿Quién lo dice?
-Cuarenta y uno.
Falleció cuando tenía 11.
¿Y sabes qué?
¡Vamos, vamos, vamos!
Sé quién soy.
Bien hecho, Tim.
De acuerdo, hazlo.
- Eso me gustaría.
¿Qué estás diciendo?
¿Qué estás haciendo?
Magníficas criaturas, ¿no?
No lo sé.
- ¿Él te conoce?
Tengo una entrevista.
Pero sólo míralo.
- No quiero ir...
- Voy a saltar.
Era muy única.
¿Qué es esto?
Dame tu teléfono.
¿O estoy alucinando?
Tú puedes hacerlo.
¡Tú lo mataste!
O podríamos romperla.
Necesito ese abrigo.
- Amanda, ten cuidado.
Hablando de inmersión.
Esto está frío.
- Aquí, aquí, aquí.
Todo es cuidadoso.
¿Esos son ventiladores?
Danny está muerto.
- Muy bien, vamos.
Zoey, despierta, vamos.
- No podía negarme.
Lo que necesites.
Eso es imposible.
[SONIDO DE OBTURADOR]
♪ [INAUDIBLE] llenos de [?
Sabes qué pasa.
- ¿Lo de siempre?
- ¿De qué año?
¿Les da igual?
Dame un shot.
No lo sé.
cuando lo dejamos.
- Y a William.
¿Por qué crimen?
No lo hice.
Los auditores desaparecieron.
Nos vemos luego.
Bien, déjala ir.
Y Bran tenia...
A dos dragones.
Y lo hizo.
Es cierto, Dany.
20 mil hombres, ¿cierto?
Bienvenida, mi señora.
-¿De la ciudadela?
-Es la verdad.
De mi familia.
¿Nada en absoluto?
- Ya veo eso.
- ¡En tu corazón!
Merece estar orgulloso.
Hace demasiado frío.
Además, fuimos cuidadosos.
¿Acaso están locos?
Lo he visto.
No lo haré.
¿Puedes hacerlo tú?
No como esta.
- Tomar el aeropuerto.
¡Todos a bordo!
- Se lo daremos.
NoticiasdeúltimahoradeKosovo,hayuna situacióndifícil.
¡A la mierda!
No vuelvas aquí.
Llámale la atención.
Hagamos espacio aquí.
- ¿Qué hay, amigo?
No lo sé.
Es la leche.
- Bueno, no era...
Ahora mismo sí.
- Lo averiguamos rápido.
Va en serio.
No puedes tocarme.
Gabriel Drummond 504AL.
No, yo no.
¡No me entregaré!
Por favor, ¿podemos...?
- No, es imposible.
Tienes una tarea.
¿Qué haces aquí?
- Hola. ¿Cómo estás?
- Sí es usted.
Buena suerte, Mason.
Él te ama.
Hola soy sidney
La cabaña, ¿recuerdas?
Pero aquí estamos.
Eche un vistazo.
- ¿De qué hablas?
¿No es bonito?
Bueno, tengo billetes.
Sí, lo recuerdo.
¿Ahora puedo hablar?
Yo estoy trabajando.
- No, es mentira.
No me digas...
¿Qué diablos pasa?
Creo que sí.
Una copa entonces.
Justo como dijiste.
Con mucho gusto.
- Solo veo hombres.
- Muy bien, gracias.
Nunca quisiste verlo.
¿No te acuerdas?
Como todos nosotros.
- ¿Por qué no?
Ya fue suficiente.
Traje el mío.
Sí, aquí estamos.
No se detiene.
Es difícil culparla.
Alguien más alto.
Permíteme ahora defenderte.
Esto es muerte.
Esto es diferente.
Gracias, señor. ¡Vuelve!
¡Jinetes vienen entrando!
No podemos protegernos.
Juntos otra vez.
- Probablemente sea UPS.
- Fui un tonto.
No te apures.
Esto es diferente.
-Seguro le enseñarás.
Vendrá por mí.
-¿Por qué no?
Ni una vez.
- Mi pequeño cuervo.
-¡Abrid la puerta!
¡Alto al fuego!
Es la verdad.
No habría funcionado.
¿Por qué no?
-¡A los muros!
¡A un lado!
¡No podemos vencerlos!
Prendieron la trinchera.
¡Protejan la puerta!
¡¡Abran la puerta!
¡Abrid la puerta!
¡No podemos derrotarlos!
Entonces que pasa
(TICKING DEL RELOJ)
Es tu decisión.
No hagas esto.
Por escalar montañas.
Podemos vivir juntos.
Solo un caballo.
No me toques.
- No lo hiciste.
Eres hija única.
Muchos están heridos.
Cesad el ataque.
-Mira, prueba esa.
No quiero morir.
Espero estar equivocado.
- Mira, prueba esa.
No quiero morir.
Soy vuestra Mano.
- ¡Tocad las campanas!
Dame la mano.
No quiero morir.
- Están de rodillas.
¿La has visto?
Al Castillo Negro.
Mira alrededor, amigo.
Lo haremos juntos.
Es nuestro prisionero.
- Quítate del camino.
Manten todo tranquilo.
No hemos terminado!
El último, ¿verdad?
Y exiges respeto.
Vale, genial, genial.
Él sigue bebiendo?
Tan grande como
Hubo varias víctimas
Felicitaciones, Señor Amundsen.
Igual que yo.
¿Quién hay ahí?
Se mató Lobo.
- Espera un momento.
¿Cuánto me amas?
Sí, es carbón.
Sí, el hombre.
¿Cómo lo sabes?
Tú sólo espera.
¿Qué he hecho?
Por los pelos.
Os la enseñaré.
Bien, lo logré.
¿Cuánto mide eso?
Y a mí.
Hemos terminado. ¿James?
No, es genial.
Bien, aquí voy.
Si llega aquí,
Y aquí está.
- ¡Vamos a huir!
- ¿Y qué hacen?
¡Puertas de granero!
Es su destino.
No puedo darle.
¿Alguien quiere verlo?
- Es el futuro.
Es un Cadillac.
recubierta de napalm.
- Es trabajo manual.
Y dijo: "No".
Detrás de Fangio.
Es hermoso, definitivamente.
-¿Ya lo hizo?
¿Por qué estacionarías...?
- Ya lo hiciste.
No derrapa nada.
Encenderé el motor.
Si estalla, estalla
Hola a todos.
- Eso quise decir.
- A la izquierda.
Son autos apilables.
Es color hongo.
No puedo discutir...
- Van más rápido.
Exacto, eso es.
William, sí, William.
Eso debe doler.
¿No lo entiendes?
Ya casi llegamos.
¡No es igual!
Pequeño pedazo de...
- Te lo dije.
No, en absoluto.
Yo puedo hacerlo.
Acabo de acordarme...
¡Dos minutos, amigos!
¡Quiero el rojo!
- ¿Qué tal, hermana?
¿En serio, muchachos?
¡Un minuto más!
Y mi exprometida.
Chuck, ¿tu cumpleaños?
¡Trae el palo!
¡Disfruta tu soledad!
¿Una tercera Isla?
Es mi hermana.
- ¡Chócala o ignórala!
¡Es super genial!
¡Quiero tener calor!
¡Eso podría funcionar!
¿Dónde es eso?
Creo que sí.
No tenemos tiempo.
Sylvain, ¿qué tal?
Faustine, necesitamos tiempo.
Bien hecho, Simba.
Te lo ruego.
Donde la Sarabi?
Una vez más.
No soy nadie.
-Porqueno se preocupe.
En el círculo
¿Y esa montaña?
Fuiste advertida, Shenzi.
Tengo que irme.
Me duele todo.
Ambas están muertas.
-Eso veo, Brad.
¿Tú qué sabes?
Por Dios, no.
No tiene sentido.
En efecto, sí.
- Eso es horrible.
¿Puedes intentar sonreír?
Soy un monje.
después de esto?
- No, no, no.
Mira, lo siento.
Eso es desconcertante.
Las odio, chicas.
Simplemente no puedo.
Perdí la compostura.
Ven con nosotras.
¿Qué es esto?
Es suficiente, ya.
¡En el tejado!
Buenas noches, Dalia.
Alguien me enfríe!
- ¡Mermeladas de ñame!
- Una emocionante persecución
¿Esto es tuyo?
Muévete, rata callejera.
Perdóneme, mi Sultán.
¿No es suficiente?
¡Despejen el camino!
¡No, no, no!
¿Nos vemos allí?
Luminoso, brillante Espléndido
Recuerda tu lugar.
¡Entra aquí, ahora!
Soy el mejor.
- Bien por ti.
Estoy listo, espera.
¿Una alfombra mágica?
Debería haberlo sabido.
Detente ahí, Aladino.
¿No lo sabes?
¡Necesitamos algo robusto!
Hay mucha gente.
¿Una suposición acertada?
Lo siento mucho.
- No, no, no.
Para tu viaje.
Estira las manos.
- Adelante perra, vete.
No te maté.
John Wick, excomulgado.
- Tu antiguo jefe.
Sé lo que...
Baje el arma.
Hagamos un retiro.
Lo siento, Sofia.
¡Rooney, basta ya!
Por favor, beba.
¿Cómo te sientes?
John Wick, 14 millones.
No estoy perdido.
"Mejoraron el armamento".
Conocen cada centímetro.
Deberías habérmelo dicho.
Ha empezado Avery.
Soy su hermano.
Me están esperando.
Es decir, mírate.
¿Mataste a Marcus?
No me toques.
Tengo que colgar.
- No está aquí.
¿Qué estás tramando?
Porque soy sexi.
- Me llaman Mountain.
Cometió un error.
¿Qué le pareció?
Sesenta minutos, ¿no?
Gracias por traerme.
Voy a recordártelo.
- ¿Te encuentras bien?
¿Sabes una cosa?
¿Se está recuperando?
Mantengan la calma.
No, Agente Banning.
El dueño es...
Sólo dí cuándo.
¿Está todo asegurado?
Soy Helen Thompson.
¡Una maldita locura!
No fui yo.
Venga conmigo, señor.
Siento mucho alarmarte.
- Es para ti.
Sí me rendí.
# Todo el camino #
La dejó entrar.
# Abre tus ojos #
- ¡Te tengo, soplón!
No, estoy bien.
-Deja el lamento.
Hora de irse.
Andy, ¿estás bien?
Buen tiro, Ranger.
¿Ladrones de coches?
No, no, no!
¿Me contestas, muchacho?
Ya sabes, como...
¿Sra. O'Neill?
¿No estuvo brillante?
Pero está bien.
- ¡No te muevas!
¿Está usted bien?
- ¡Oh, mi amor!
He bebido demasiado.
No la pierdas.
No, Tom, no.
¿Quién piensa eso?
Quédate la botella.
Buenos días, hermanas.
En tu cabeza.
Pero esto no.
Voto en contra.
Damas y caballeros...
Dame la pistola.
Si, lo está.
Jerome, ven aquí.
[Risas] [Se burla]
- La-la hice?
Tenía que trabajar.
Todo saldrá bien.
Esto es automatización.
Joe, ¿necesitas otro?
¡Al maldito suelo!
NO LO ARRUINES.
Sí, cómo no.
Fred, ¿oíste eso?
¿Qué rayos hace?
¿Qué fue eso?
¿Oyes eso, Park?
Oye, ¿podemos hablar?
¡Tengo un cuarto!
¿Cómo le va?
Te necesita ahora.
Van a entrar.
Diez mil voltios.
Está bajo arresto.
¿Quién eres tú?
¿Pero por qué?
Por favor, siéntese.
Procuraremos ser perfectos.
Pero tú... sigue.
Sí, eso parece.
Veré quién es.
Siga empujando, ¡así!
Vamos allá, lista.
¡No tengo matriz!
¡Ten cuidado, hijo!
- No son reales.
Dinos dónde está.
- ¿Te encuentras bien?
Tomen su identificación.
Como mi gato.
¿Qué estás mirando?
¿Qué fue eso?
¡Todos son basura!
No me importa.
♪ Donde Dios redime ♪
¡Mira las esquinas!
Pongámosle un corbatín.
- Acabas de ir.
Entonces ven conmigo.
Así se habla.
Ni un día.
Sobre venir aquí.
Buenos días, Madre.
¿Qué diferencia hay?
Todavía recibo cartas.
Estaré allí en 15.
Hey lo siento
- Te quiere saludar.
¿Cómo te encuentras?
¿Qué más da?
¿Esto es real?
Sí, es matemática.
Fury tenía razón.
Tomaste una decisión.
- Activa la señal
Eres un superhéroe.
Estamos reservando vuelos.
- Muy bien, relájate.
- Eres tan sabio.
- Ya era hora.
Quita esas arrugas.
- ¿Fue por ti?
Tomé un somnífero.
Todos contamos contigo.
Es tan extraño.
¡Por Peter Parker!
SALUDOS DESDE PRAGA
- ¿Quién eres tú?
Ya veo, sí.
UU. en Europa?
¿Es 100% en serio?
Entrega de panfletos.
Tienes que celebrarlo.
No lo sé.
- No llegues tarde.
- ¿Qué hay, tontos?
Voy a llamarle.
Oye, ¿adónde vas?
Lo he mirado.
Son los malos.
No las compré.
Serán los chicos.
Da igual, Jin.
En el agua.
¿Servirá para qué?
Estamos completamente perdidos.
Gracias, Nai Nai.
Debería haber saltado.
¡Vamos, vamos, vamos!
¡Esto me encanta!
No te acerques.
Son periodistas británicos.
- Haz una foto.
- Joe, ¿qué pasará?
No te preocupes.
-Cinco puntos, Norton.
En perfecta forma.
-Gracias, Ben Patrick.
Un 10-4-1 para Ali
﻿¿Eso otra vez?
﻿¿Un Ghedo Vakka?
﻿Eso tampoco funcionó.
Dame un minuto.
Está bien, Lester.
No te detengas.
Detente, por favor.
Los turistas ingleses.
Tú, Sr. Link.
¿Cómo se llama?
No sería apropiado.
- Sí, de acuerdo.
¡Me enferma bastante!
Sí, soy yo.
Así está bien.
Por mi hermano.
Tú lo sabes.
¡Pero qué bueno!
Solo fui desafortunado.
Lo siento, cariño.
A la mierda.
- ¿Te encuentras bien?
Lo estoy intentando.
♪ Si tiene dudas ♪
- ¿Estás buscando algo?
- Encontré sus cosas.
- Me siento bien.
Nos estamos arriesgando.
- Sal, está corriendo.
Créeme, lo intenté.
- Lo siento, Ray.
Entonces decidí regresar.
- Es una jungla.
- Ya decidí perdonarlo.
- Ya decidí perdonarlo.
- Tú los viste...
No tengo miedo.
Eso es bueno.
Gracias a todos.
No eres divino...
Hablemos un rato.
Tengo un hijo...
Lagertha, ¿eres tú?
