Columna izquierda. ¡Marchen!
Bueno, de acuerdo.
Ven, comeremos juntos...
Vomitaré aquí también.
Bien, respira hondo...
Ah, Señorita Bartikvosky!
Eso es fácil.
¿Por qué preguntas?
¡Deténgase o disparo!
- ¿Fue tu amante?
Nunca me confundo.
¡Alza la pierna!
¿En qué galería?
En una cárcel.
El extraño pájaro.
- AH En serio ?
QUEDATE el PERRO!
- Acaso parezco idiota ?
" CASA ABIERTA " HOY
De todas maneras...
Pensábamos: "¡Oh, no!"
- ¿Cómo le sacasteis?
Vamos, puños arriba.
Hombres muy malos.
- Buen trabajo, Mitchell.
Un pequeño accidente.
. ¿Me estas cargando?
- No, tía Rose.
Ve a almorzar.
¿No lo sabe?
El forzudo, Goliat.
Con cuidado, Cheever.
¿Quieres volar conmigo?
Está Ud. despedida. "
Tu amigo, Alphonse
¡Encantada, Srta. Adams!
El silencioso ejecutor...
Los dos padres:
- No he di...
Queremos dar ejemplo.
Esa misma tarde.
"¡No va más!"
"Contrato de artista.
Dios y diosa!
Si tú ayudas....
Son mis favoritos.
Cierra la puerta.
Un niño superdotado.
¿ Que significa eso?
Las baterías camufladas.
Día de elección.
¡Eso es mentira!
- Del mundo azul.
No te preocupes.
Hablo en serio.
¿Si me entiendes?
- ¿Salvaste alguna vida?
Si le apetece...
¡A esta hora!
"¡Madre de Dios!"
Dime tu nombre.
Primer ministro Mei.
Ya lo tendrá.
"Estoy muy apenada!"
"Bébasela por mí."
Cierra la cuerda.
Vale, vale, vale.
¿Quién podrá ser?
Prisioneros de guerra.
¡A la orden!
Rey y sota.
Sangrará sobre él.
Estupendo, te esperaré.
"¡Prepárate a seguirme!"
"La mala conciencia. "
¿Está el párroco?
- No las tengo.
Dori... me marcho.
¡Arriba las jarras!
- No tengo 250 dólares.
Hay ciertos rumores..."
Lavandería El Amarilleo.
"¡Necesitas un baño!"
De espíritu apacible,
Tu hermana, Vara.
¡De acuerdo... golpéame!
¡Lo está desplumando!"
- Sally Meyer... ¡inofensivo!
Florencia está muerta...
La Babette Bourron.
"¡Ah, el sombrero!
¿Y cómo herido?"
Prof. Dr. Crusius.
- Strélitz, tenga cuidado.
¡Pásamela a mí!
Primer grupo, reúnase.
Algunos se escaparon.
¡No lo hagas!
si te matan...
"Maldición, una infiel."
Doscientas cincuenta coronas.
"¡Por Dios, vamos!"
Esa misma noche.
JULIUS CORRIN ¡asesinado!
Nos hemos salvado.
Roscoe Arbuckle como...
"¿Estás muerta ya?"
"Llegas demasiado tarde.
El abogado Sandberg. ...
FIN DEL 3er.
-¿En un accidente?
Atentamente, Sombat, detective
"¿A quién buscáis?"
En 1918, en primavera.
Ahora, ya comprendo.
Un poco más.
Me gusta, gordinflón.
¿La dejé yo?
Divídanse en 3 grupos.
"Claro que sí.
Tiene que volver.
¡Que demonios haces!
Oye, In-jeong!
¿Dónde está ahora?
"¿Por qué lloras?
Tiro Mortal Dan
"Buenas noches, sahib. "
Llega el pecado.
¿Viene también, maestro?
-- ¡Vienen los soldados!
¡Me han arruinado!
Pasan unos días.
Voy a divertirme.
Barón Safferstätt:
Zapatillas de punto...
¿Florence vive aquí?
¡No está sola!
Gracias, Sr. Galt.
"¿Quieres repartir, Lilith?"
un ex-campeón.
¡Dame unos minutos!"
"Pierre, déjale libre."
FIN DEL ACTO 3º
¡Buenos días, gente!
Te gusta, ¿eh?
-Sí, lo sé.
Poco tiempo después.
"¡Váyase al infierno!"
¡Usted puede salvarme!
LA BRUJA Capítulo 7.
¡Florentina, eres napolitana!
Puerto de embarque:
busca a Bulwer!
NuncamedetuveapensarporquéNosferatuviajócon esascajas llenasdetierra.
¡¡¡Voy a bajar!
¡No debéis continuar!
¡No lo hagas!"
El día tambaleante...
¿LO SABE LORENZ?
"¡Nada de eso!
Hoy no puedo."
Confieso mi impotencia.
- Eso mismo es.
Lins, ¿me copias?
Nada más relájate...
¿No te parece?
La gran partida
¡Seré un gigante!
¡Dad parte enseguida!
tenemos que huir. "
"¡... de su madre!"
-- ¡Mirad a Enok!
Compra los billetes.
"¿Residía en París?"
¿Eres tú, Marie?
En San Francisco.
¿No es así?
Sí, Madre Superiora.
¡De vuestro primo...
Heiji, te extrañaré.
"Monsieur le Président!
¡Es vuestro padre!"
debo mantenerme callado.
¡Sólo el árbol!
¡No hay regreso!
¿Por mi mujer?
"Rápido, un coñac."
"¡Dios mío Pat!
"Igualmente, Cabo Casey"
Va bien, gracias.
Hace cuatro años...
Que pase inmediatamente
¡Cómo pude soportarte!
¡Espera un momento!
¿Atravesaré el fuego?
Alguien habla ahí
¡Soy tu prisionera!
¡La caza terminó!
"Cinco mil dólares."
Superando su dolor...
¡Largo de aquí!
Es el arlequín.
Un visitante inesperado.
¿Dónde está Franz?
¡Tres y medio!
Hasta cierto punto...
Pagaremos en dólares.
¡Soy tan inteligente!
- Esa frente real.
Use mis impertinentes.
La dejé en...
y la princesa.
"¡Vallamos a bailar!
Dejad las armas.
¡Prevenid los accidentes!
"Frente al embarcadero."
TORNEO DE AJEDREZ
Cajetilla de cigarrillos
"Atiende el horno."
Dile que pase."
¡Por supuesto, James!
¡Estás muy enferma!
Phyllis Dale implicada."
"Mademoiselle La Perry."
Eres el acusado.
No podemos aceptarla.
- Es una pena...
Luke Watson, agente.
Rigo, un paciente...
Es demasiado honesto.
H. Kinley Martin.
Por favor, olvídame.
¡cualquiera se alegraría!"
¿Es tu novia?
"¡Una pulmonía grave...!"
¡Deshazte de él!
No soy Caldwell.
El día siguiente.
Trucos de monta...
¡Eh, Melania Ivanovna!
¡Abajo los romanos!"
No alegrarse demasiado.
Jefe, ¿puedo ir?
En el pantano.
Rogad por mí.
"¿Qué estás comiendo?"
"¡No, por favor!"
que no aceptará!
Siendo mi esposa...
"¡Gente de Odessa!
¡Madres y hermanos!
Alertas pero torpes.
Hombro con hombro.
Y DE REPENTE
¡Todos a cubierta!
Delegados de Odessa.
Comienza el ataque.
-Está sin blanca.
-Nunca moho cobija.
¡Esto es injusto!
¡Heizaburo el Proscrito!
¡Dadle una paliza!
- Appelez les pompiers !
Por la tarde.
también lo es
no digo más
"Ve con cuidado.
Quizá tengamos tiempo...
- Cuando esté vacío...
) ( - ¿ A qué esperas?
¡Un novio rico!
"¿Ha pasado algo?"
"¡Consigue un caballo!"
"¡Mírale los pantalones!"
¿Dónde está ella?
-- ¿Lo ha entendido?
¡La mujer chiflada!
"Cuidad la tienda".
2000 DÓLARED DE RECOMPENDA
" ¡Te haría caer!
De nuevo Madrid...
Reseñas del número:
"¡Lo oyes, papá...!
-- ¿Me lo prometes?
Pasaron los años...
Mi querido esposo
Y los sordomudos
Sufriendo de cólera
Antes eran proyectiles
Pronto la industria
¡Llevadla a Tomsk!
"El Gran Zandow.
¡No lo consentirás!
Vigo en cabeza.
¿Viste mi baile?
Ingeniero de sonido
Mira, deberíamos volver.
Colli... el pastor.
¡que me odia!"
¡Un extranjero rico!
¡No, no, Rodolphe.
"Luise, ¿has venido...?"
Adeline, ¿una dama?
Fuera, donde pertenecen...
¿Qué ha pasado?
Fin del intermezzo.
¡significa hundirse, padre!
-Quién lo encendió?
Tormenta de ideas.
Y esa noche...
No, Sr. Crosby.
"Además. tiene cerebro."
Ya nos veremos.
Uno lo mantuvo.
ENTRADA DE ARTISTAS
Bergerin-El Magnífico...
Preparad sus dossiers.
¡Muera Napoleón Bonaparte!
Me la llevo.
el promontorio Aiguillette.
¡Seguirás mi camino!
"Naciste 2.000 años tarde.
¡Te quiero tanto!"
- ¿No lo ves?
"¡Ven aquí, inconsciente!"
¡No, mi querida!
¡Todo se explica!
¡Esté tranquila, señorita!
Transcurrían los meses.
-¿No le gusta?
-Unos cien, señor.
Alteza, ¿nos quedamos?
Un visitante habitual.
"¡Qué marcha lleva!"
Son unos pervertidos.
Sentarte con Myrtle.
¡Bajen el telón!
Encontraremos a alguien.
y allí moriré!
"Es la emoción ...
Tomas en taller:
¡Son magníficos ceniceros!"
Laberinto de Espejos
Un caballo enfermo.
"iContrata a cualquiera!"
"Vamos, sé divertido."
Tiene que pagar:
Practicaré la pose."
Posada Royal Oak
JOSEPH BERNLE PROPIETARIO
Digamos... ¿en 10 minutos?
¡Haz tu papel!"
Sí, lo sabemos.
- ¡No lo sé!
- La recogió, ¿eh?
Producido por Mezhrabpomfilm, 1928
Es muy peligroso..."
Escuchen a Moscú.
Está muy enfermo.
"Feliz cumpleaños, Joe."
"¿Le ha registrado?"
Traducción * * * Törless * * *
"Ya lo arreglaremos.
¡Desaparece para siempre!
No juegue nunca.
Una simple formalidad.
Ha acumulado ruinas.
Le dará valor.
- Sí, la profecía.
No todos, María.
No puedo volver
¡Estaba tan angustiada!
Acaba de irse.
"¡No me abandonará!
¡Mankichi, prueba esto!
¿No estas cansado?
Tienes razón Berna.
¿Salvar al gobierno?
¡Quiero una manzana!
Yo te quiero.
¡No se preocupe!
¡Rompe ese vaso!
" ¡Te amo, Tito!
G.W. Pabst
¡Señores del Jurado!
Franz Lederer Schigolch......................
-Espera un poco.
- Cómo está, Mr.
Te casarás conmigo.
2 patés 2 jamones 2 embutidos
Me daba escalofríos.
Aquí tiene, señor.
- Iremos al cine.
- Por favor, dámelo.
Y ustedes dos...
"M" de matrimonio.
Desmayarme, ¿por qué?
- ¿Me lo prometes?
¿Cómo está usted?
- ¿Intenta dejarnos mal?
- Nos vemos mañana.
Tengo que pensármelo.
# Arroz y zapatitos #
Eres un cobarde.
- ¿Puedo pasar, chicas?
No pasará nada.
- No olvides escribir.
Ven aquí, Queenie.
Siéntese con nosotros.
- Espera un momento.
- Veamos si tira.
Anoche sintonicé Escocia.
Ven aquí, Queenie.
Eddie, no refunfuñes.
- Sí. ¡Eres cobarde!
Claro que no.
-Hola, tío Jed.
- Entonces toque bien.
- No estoy nerviosa.
No puedes engañarme.
Después los alcanzaré.
- Sí, por favor.
¡Danny, mi abrigo!
Srta. Benton, yo...
¡Ya estamos aquí!
No pasa nada.
Mi querido amigo.
Cerraré esta puerta.
¡Buenos días, Heath!
¡Adiós, mi querida!
-- ¿Encontraron impresiones digitales?
Bueno, adelante, Vance!
¡Bueno, de acuerdo!
- Queremos nuestra paga.
- No tiene vacantes.
- Es mi abrigo.
Ahora te sacaremos.
- Queremos nuestro dinero.
Nuestra máxima es:
¿Ahora qué quieren?
No tenemos clientes.
Eso es exitante.
Pasen por aquí!
Conozco el lugar.
Es muy profunda.
Que espléndida idea.
Déjenme salir, rápido.
Y estaré allí
-Su hermano Bert
Nadie quiso, nadie.
- Quisiera estar muerta.
Ya le dije...
Por favor, Norma .
No es cierto.
¡Déjeme en paz !
- ¿Qué, señor, qué?
- Perdóneme si insisto.
En su nariz:
Velocidad km/ s
¡Volveremos a verla!
- ¿Azul marino suave?
Soy Gloria Hughes.
- Hola, Sra. Hughes.
Vayamos a verles.
¡Soy Gloria Hughes!
Bolsillos, ¿los quiere?
¿Quiere dos mangas?
¿Acaso la necesito?
Sí, lo sé.
Siempre lo hace.
- ¿Lo sabe entonces?
¡Un bonito cachorro!
Sí, eso es.
Un tipo inteligente.
Deja de burlarte.
Alabado sea Satanás.
Una película reportaje.
Dame un respiro.
- ¿Cómo está, señor?
¿Qué te parece?
♪ En mí está ♪
Avanzad con firmeza
Excelencia, por favor.
- Eres mi ideal.
Nuestra marcha nupcial.
- Es decir que...
Eso es cierto.
¿Las ven bien?
- Enciende las luces.
Has de hacerlo.
NERVIOS (GENTE AGOBIADA)
Con el profesor.
Paz y orden
La Nueva Babilonia
¿Qué significa esto?
Antonova se disculpa.
- Es culpable de...
- ¿En el otro?
- Una cosa horrible.
Tengo que descansar...
¡Devolved el dinero!
los primeros beneficios!
No me digas.
Primero tu padre.
No lo sé.
Buenas noches, muchachos.
¿Qué esperabas encontrar?
Vamos, chiquitín, vamos.
Está bien, Andy.
Hagan sus apuestas.
No puedes engañarme.
será en otra.
No lo harán.
¿Ves cómo es?
Yo los haré.
Voy a cambiarme.
generador de calor.
Bueno, mira esto.
Claro que sí.
Dios pondrá su...
- Buenas noches, Zeke.
¿Si me gusta?
- Oye, mira, chico...
Un día pacífico
Cállate, mujerzuela cobarde.
Pero si resistimos...
Yo nunca bailo.
¡No la culpo!
LA PUERTA CERRADA
¡Qué cielo eres!
Siempre lo mismo.
Es un sinvergüenza.
_ Lo que cobran.
Henos aquí, papá.
Hola, mi amor.
Idy, no quiero.
No me abandones...
Vías de comunicación
Lejos de allí...
"¡También somos personas!"
El orden está...
En ese caso...
Betty... tonta, tonta...
no puedo dormir...
Está bien, Franz.
- ¡No viviré así!
No, sólo preguntaba.
- No, Sr. Peter.
Prefiero hacerlo solo.
No debí venir.
- Y vender boletos.
Llama a Paul...
- ¿Están todos aquí?
I feel mean.
¡Por la patria!
Ojalá pudiera despertarlos.
- ¡Algo para comer!
¡He estado ahí!
Aquí está Kat.
- ¿Están todos aquí?
Bueno, querido colega
Te puedes ir.
- Prepárelo allí, Hives.
No pasa nada.
- Les diremos luego.
Discúlpeme, una oruga.
Por cierto, Hives,
No sea tonta.
¿No es emocionante?
Rápido, ponte esto.
Se las traeré.
¡Traigan una cuerda!
Vamos, echémosla abajo.
No lo sé.
El Sr. Fleming.
Eso es genial.
No, en absoluto.
Sí, sí, sí.
- Vanidoso, quiere decir.
- Estoy como anoche.
¿Srta. Del Roy?
Elige un numbero.
Lo ve señor?
¿Me has oído?
Fiesta de requisa.
Coge esas armas.
Todo aire caliente.
¿Qué quieres decir?
Ya lo sabes.
- Eh, mis cigarrillos.
En cambio yo...
¿Qué has dicho?
¡No lo hice!
¡Me las pagarás!
Sabes que sí.
¡Quédate donde estás!
Suelta las bridas.
Sólo bebo whisky.
y gente inocente!
Ya estoy mejor.
No te muevas.
¿Podría conseguirme algunos?
Estamos entre caballeros
♫ Caballero, hombre joven,
¡Otra vez aquí!
Buenos días, Emmanuel.
-Sí, la nariz.
¡Dígame la verdad!
¿Qué puedo hacer?
Cuidarán de ella.
-Es mi turno.
Ella era... amada.
- Buenos días, Maestro.
¡Hagamos las paces!
¡No nos dejéis!
¡No quiero morirme!
¡No quiero morirme!"
- ¡Buenos días, Courtney!
Calma, viejo amigo.
Ahora, escúchenme bien.
Está bien, adelante.
'De acuerdo, Sargento.'
¿Por dónde íbamos?
¿Por qué París?
- Ha terminado, Hallie.
¡Cielo Santo, Jerry!
- Te traje algo.
¿Qué pasa, Harry?
¡Ni siquiera pienses!
¡Piensen en zapatos!
- Estaré ahí enseguida.
- No se preocupe.
Cuánto lo siento.
¿Le vendrá bien?
No está fumando.
- ¿Y a Ud.?
- Necesitamos una reina.
Por favor, siéntese.
Ambos éramos desdichados.
- Hola. ¿Como estas?
- ¿Roy me exalta?
Salimos de compras.
- ¿Qué quieres decir?
Espere un minuto.
- Hola. ¿Adonde vas?
¿Cómo está, Monte?
No es lejos.
Se están acercando.
Yo quiero vivir.
- ¿Que quieres decir?
Ni siquiera dolerá.
- No lo sé.
Pero tengo miedo.
Compañeros de verdad.
Liberados, descenso correcto.
¡Trae las muletas!
¿Ya os marcháis?
¡Qué mala suerte!
- Cayó por aquí...
Verá con pesar...
en la universidad.
Si y no...
El verdadero amor...
No te vi.
Pues lo siento.
¿Así, Madre Huffin?
Y el hombre...
¿Así como vas?
¿A qué caridad?
♪ Abrázame para empezar ♪
Por favor, Bob.
Pensaba que ayudaría.
Déjale entrar, Biff.
Ohhh, ¿estamos casados?
Ella también irá.
Ella también irá.
- ¿Cómo vas, Hank?
- No me importa.
Ven para acá.
- Tengo que ir.
Ilame un médico.
Comisaría de policía.
Está bien, Burke.
- ¿No será Nancy?
Oh, ya veo.
¿Estás herido, Bill?
No lo harás.
- Como una rosa.
Acaba tu trabajo.
¿Qué te propones?
¡Largo de aquí!
Por la mañana.
Me conoces, Min.
- Muy bien, condesa.
- Es un príncipe ♪
Espera y verás
Un final feliz
United Hair Service
No lo creas.
Hace calor, ¿verdad?
No estaban indefensos.
Mataron a César.
Salgo a escena.
- ¿Está de acuerdo?
- ¿Cómo está usted?
¡Oh, el guarda!
¿Con qué derecho?
Aquí tiene, joven.
¿Pero qué pasó?
Oh, no sé...
- ¡Vamos a jugar!
Ah, estás aquí.
- ¡Mira mi traje!
Tendrá que hacerlo.
- ¿Qué le pasa?
♪ Vistiéndose de gala ♪
¿Vienes al camarote?
Solárium y piscina
Me conmovió profundamente.
es tan difícil.
¡Hola a todos!
- No, aún no.
- Dámelo otra vez.
- ¡Uno de rosbif!
Nellie me pide--
- Eres un encanto.
Pero si vomitas
No quiero ninguna.
¡No vayas, Louis!
¡No vayas, Louis!
- Puedo hacer eso.
- Se ha ido.
Seguimos en peligro.
- El otro muchacho--
Amigo, lo lamento.
¿Qué podias hacer?
- No hay problema.
Les enviaré ametralladoras.
¡Vamos, replegaos chicos!
¡Vuelta del permiso!
- ¿Qué ha pasado?
¿Qué me das?
No, no, no.
- ¡YA ESTÁ AQUÍ!
Thomas Whitehorse (campesino):
"Servicios de pasajeros."
"Ayúdame... está vivo...
Pero le pegó.
¿Dónde está Liliom?
¿Por qué no?
¡No a mí!
¡Carne y hueso!
Tuve un presentimiento.
La Srta. Gibson.
Pase, Sr. Miller.
- ¿Cómo se llama?
- Me voy, Mortimer.
¿Le ha gustado?
- el término "ley"...
- Cierro los ojos.
Aquí hay una.
Tenemos una cita!"
¡Tengo que contártelo!
¡Querida, ¿qué pasa?
Crawshaw está dentro.
No tarde demasiado.
No le veo.
¿Lo crees, Louie?
-¡Dejad eso ya!
¡Bloques de carbón!
,Su primo segundo;
No debes venir.
¡Para, te digo!
¿Por qué toses?
Sírvase Ud. mismo.
¿Queríais pruebas, Retzow?
¿no es así?
No te asustes.
- Muy bien,jefe.
Tengo una cita.
- Todos bien, Gordo.
¿Volverá tan pronto?
Ve y quítasela.
Me da igual.
Cruzando otra vez.
- sólo una vez.
¡Cruzaré yo solita!
- No significa nada.
Tu plantación, ¿eh?
- ¿Quién dice eso?
Sí, sí, sí.
¿No te alegras?
¡Ah, qué cobarde!
¿No puedo verlo?
¡Viva el Ejército!
¡General de Pellieux!
Ah, vaya, honorífico...
Porque no sabe...
¡Vaya con cuidado!
Tomemos otro, ¿sí?
Dios te bendiga.
-Déjate de bromas.
¿Estuviste de juerga?
Yo estoy viejo.
Tal vez no.
Porque la amo.
¿No estás triste?
Entonces, ¿puedes ayudarlo?
Eres muy amable.
Lo procuraré, señor.
Es una maravilla.
Porque la amo.
¿No estás triste?
Entonces, ¿puedes ayudarlo?
Eres muy amable.
Venga, tiremos otra.
Todo bien, hermano.
¿Disfrutaste la ópera?
He estado entreteniéndola.
Er, Lydia Pinkham.
Hay arte aquí.
Quiero ir contigo.
y diré: "Gil,
- ¡Pero qué alboroto!
¿Qué podemos hacer?
- ¿Habla en serio?
¿Y las mujeres?
Rosie, déjame entrar.
Dime qué precio.
No se enfade..
Puede bajar, señora.
- Pero sólo contigo.
Es cuidadoso conmigo.
- ¿Dónde crees, Edna?
¿Quién se murió?
Ella lo vale.
Tu esposa, ¿eh?
- Todo está bien.
Oye, estoy contento.
- ¿Lo eres, Eddie?
De nada, chica.
- No tengo apetito.
- Tienes prisa, ¿no?
De Nápoles, sí.
¿Le pasa algo?
¿Qué podríamos cantar?
'¡esa es Mieze!
1 pieza vale 20, 3 por 50.
4 años. ¡En prisión!
Iremos por aquí.
Te veré luego.
- ¡ Lo ha matado!
Ya estás listo.
¿Qué intentas hacer?
¿Tuviste mala suerte?
También es tuyo.
Déjame ver esto.
- No quiero ir.
Buenas noches, Dédé.
Te llamó Cim.
Por favor, señor.
Ya vuelvo, cariño.
¿Una buena muchacha?
¿Puedo hacer algo?
Eso es, cariño.
Qué juerga, ¿eh?
- Sí, vamos, Yancey.
- ¿Qué está pasando?
¿Que lo justifica?
"¿Es para mí?
"¡Regresa a tiempo!"
"¿Hay algo nuevo?"
"Abuela, ¿qué pasa?"
Somos tus amigos.
Estás fantástica, nena.
No puedo quejarme.
Pásame la mostaza.
¿Por qué no?
-Encantado de verla.
¡Retira esas frases!
Seré un éxito.
¿Cuando puedo recibirlo?
A ella no.
No puedo tolerarlo.
¿Quién está ahí?
Es muy placentera.
¡Amo, estoy aquí!
Dr. Seward, trasládeme.
Las diminutas cositas.
Venga, Sr. Harker.
No se equivocaron.
Lo entiende, ¿verdad?
Tiene aspecto atrayente.
Hola, soy Filch.
- Lo sé, pero...
Sólo fuma puros.
Por ahí, Mr.
Sea como sea.
- El podría enfermarse.
Qué es eso?
Bendice su corazón.
Siempre estaré contigo.
¿Qué ocurre, Elizabeth?
- ¿Qué quieres decir?
- Es muy fuerte.
Es Elizabeth. ¡Vamos!
Acércate y llama.
Ella estará bien.
Tengo que hacerlo.
Siéntate, por favor.
Pensemos en nosotros.
¿De qué, querida?
- ¿Qué hora era?
Amor y besos.
Vaya, lo siento.
Oh, sí, señor.
Tenía cinco años.
- ¿Quién ha llamado?
Me quieres, ¿verdad?
¡Dios me ayude!
¿Cómo se presenta?
No lo haré.
Conozco tus mentiras.
Tráigame mi caballo.
Estoy como loco.
Un accidente, ¿verdad?
Oh, mil perdones.
Iré a buscarlo.
¿El Hospital Mission?
Lo que hace 61.
No hagáis nada.
Tú quédate aquí.
Una mujer guapa.
Nada para mí.
- Habla con él.
De mi chica.
Saltemos todo eso.
No importa, Ángela.
Espera un minuto.
- Me gustaría creerte.
- Pero yo, realmente...
- Oh, ese tipo.
No, no, no.
¿No quieres sentarte?
Ni una gota.
- Estoy desesperadamente enfermo.
¿Qué quieres decir?
- Muy bien, señor.
Tengo una idea.
- Rápido, un taxi.
¿Basado en qué?
Esto es todo.
¿Y luego qué?
Entonces Kasper dijo:
Hoy es sábado.
¿Qué hace ahí?
¿Se ha ido?
- Hay otros cinco.
-¿Por qué no?
Comenzar de nuevo.
Y aquí estoy.
Entonces me llamó.
Me has asustado.
¿Qué le pasó?
Cuando hayan terminado...
¿Los huevos revueltos?
Es mi marca.
No te preocupes.
Va a emborracharse.
Se resiste, ¿eh?
¿Esperabas un pergamino?
- No lo entiendes.
No puedo hacerlo.
Eh, ¿qué pasa?
¿Hay alguien ahí?
¡Nunca me dejan!
Nunca me dejan.
Es muy famoso.
- La escribí yo.
Nada en absoluto.
-¿Qué hora es?
Tres, uno, cuatro.
¡Bien, seré condenado!
Hagan sitio, caballeros.
¡No está mal!
¡Una niña pequeña!
- Estoy de acuerdo.
- Sí, es increíble.
Usted quiere gobernar;
¿Ya son las 3:00?
¿Son ustedes tontos?
¡Id saliendo, rápido!
-¿Qué ocurre aquí?
Bien, muchas gracias.
Un tele, tele...
Forzad la cerradura.
¡Dejadme en paz!
- Nos arruinaríamos antes.
¡Es una locura!
Pobre marinero, muchacho.
Tienes un sucio...
Especialmente las mujeres.
¿Nunca la conoció?
¡Sr. Jager, cálmese!
A la comisaría
El vigilante Damowitz.
Ven, hija mía.
y yo ya...
- Es muy francés.
Ahora lo sé.
¿Adónde quieres llegar?
Sí, lo sabes.
Y cuanto antes.
¿Qué dice Fanny?
No digas nada.
No se cuántos.
¿Sr. Prosper Benevant?
- En la cara.
Espere un momento.
- ¿Qué estaba haciendo?
Sáquelos de inmediato.
- Le pido disculpas.
Es mona, ¿verdad?
¿Al viejo granero?
No te preocupes.
No le crea .
Mañana le veo.
¿Qué hacéis ahí?
¿Cómo le va?
Ande, pase ya.
Sí, por favor.
Ven aquí, Mariechen.
¡No me gusta!
¿Y si hay?
- ¿verdad, Sr. Chouilloux?
- Lo trajo ella.
A su ordenes.
Otra vez negocios.
Está todo arreglado.
Muy bonito, Leila.
Tenemos que trabajar.
- ¿Cómo se llama?
Bueno, Dutch, adelante.
Dadnos un besito.
-¿Qué te pasa?
- Hola, Putty Nose.
Por favor, Tommy.
En un momento.
Supongo que no.
En un momento.
Supongo que no.
Vienen en camino.
No quiere asustarlo.
- Todavía estoy prometida.
No importa cómo.
Nunca me importó.
- Me alegra verte.
Lo hubiera preferido.
Es un pollo.
Perdone, ¿cómo dice?
Todos son evidentes.
Eres mi esposa.
Los rumores, ¿verdad?
Todos tienen dinero.
- ¿Quién está ahí?
"No se acerquen".
¿Por qué no?
- Alli viene, señor.
- Quítese e sombrero,
- Sí, tendrá el 50,
Tienes que disparar
- ¡Es a seña!
- ¿Y qué hacemos?
Dime la verdad.
Vamos, Saint Jacques.
Pertenece a Carlo.
Buenas noches, señor.
Todos los días.
¿Cómo lo sabe?
- A las once.
Qué mala suerte.
Mientras estén aquí.
¿No quiere sentarse?
Ios viejos árboles.
Cinco mil ochocientas.
¿Quieres que tu...?
Nosotros éramos amigos.
Tengo un dólar.
Gracias Sra. Jones.
- ¿Ya volvió Willy?
¡qué calor hace!
¿Está casado verdad?
- Sí lo tengo.
¿Tú crees Rose?
¡Buenas noches, querida!
- ¿Que te parece?
- Ah, Sr. Buchanan...
¿Está Sanky ahí?
¡Rose, por favor!
¡Déjame en paz!
Ustedes ya saben.
¿En el Teatro?
¡No lo tienes!
¿ Vendrías conmigo Sam?
Así lo espero.
- Buenas tardes, señora.
Porque te quiero.
Pero nos veremos.
El agua servirá.
Perdónenme, por favor.
No, lo sabía.
De eso nada.
Hasta luego, cariño.
¿Qué ha pasado?
- ¿Qué ha pasado?
- Mamá, por favor.
Víctor, ¿te vas?
Ya la pillo.
Es un sinvergüenza.
De eso nada.
Por supuesto, señor.
No se vayan.
Está bien, Poole.
Hasta pronto, Jekyll.
Siéntate, querida mía.
- Ojalá me matara.
- Es demasiado tarde.
Caramba, pareces contenta.
¡Qué tipo raro!
¿Te vas ahora?
- ¡Cierren esa puerta!
Ha sido divertido.
Vamos, ¡date prisa!
Sólo me costó $ 48,60.
¡Por favor, Tony!
-...envía a buscarme.
Alcalde, por favor...
Va en serio.
No, tengo pasta..
- Todo va bien.
He sido abandonada.
Oh ¿por qué?
Llegas demasiado tarde.
Uno sin azúcar.
Tienes tus órdenes.
Pero Io hice.
escuchar a ManiIow.
C.I.A.
Así es, Sr...
Es muy importante.
¿Quién podrá ser?
Como una hora.
Soy Nancy Voorhees.
¡Claro que sí!
Supongo que podría.
Yo puedo cuidarte.
Permítame, Sra. Hobley.
- En realidad no.
Vamos, vamos, vamos.
Estamos en problemas?
- No, estoy bien.
A la derecha.
Imposible de encontrarlo.
Vámonos de aquí.
Mira el agua.
Mire, mire, mire.
No puedo, Gordon.
Si está cansada.
Clyde, ¿qué es?
Estaba con nosotros.
¿He hecho algo?
Se nace señor.
Aquí las tiene.
- Pronto lo sabrás.
Sam... ¿Qué quieres?
Tengo que... encontrarlo.
¡Mírate la vista!
¡Sálvanos, Vidya Didi!
Marcas distintivas: ninguna.
Tienes que trabajar.
Por favor, siéntese.
¿Qué harías tú?
- ¡Sí, es Rico!
- ¿Me crees, Olga?
Sí, Sr. Montana.
- Sí, fumaré uno.
No se arrepentirá.
- No quiero saber.
Estaba muy preocupado.
¿Si lo haría?
- ¡Te lo demostraré!
Suicidio para ambos.
Bueno, vamos, amigos.
Buenas noches, cielo.
Ha sido horrible.
¿De qué habla?
¿Por qué no?
¿Lily tiene miedo?
White está aquí.
- Claro que no.
Pero preferiría quedarme.
Él y Lily.
Que terminemos así.
Era totalmente previsible.
Sí, tiene razón.
Ella no bebe.
Pero debí ausentarme.
Nancy está arriba.
¡Claro que sí!
Ordenes del médico.
Lo siento, Don.
Creí que sí.
- ¿Un chivo expiatorio?
- Sí, ¿qué tal?
No puedo esperar.
Si, pero querida...
Estás de broma.
- ¿Quién está ganando?
- Claro que no.
Bien, bien, Jeeves.
Vendrán más tarde.
¿La otra habitación?
¡Déjame en paz!
Estoy casi enferma.
Soy un poeta.
Todo saldrá bien.
- No quiero nada.
¿Un pasaporte amarillo?
- Sí, lo prefiero.
Es un estilete.
Eres muy buena.
- ¿Cuando te vayas?
Jeffrey, ¿de veras?
Esto es espantoso.
- ¿Por qué no?
Sr. Wallace Stuart.
- A su mujer.
¡Vamos a verlo!
¡Abajo los campanarios!
Es una canción.
No podía trabajar.
¿Nuevo número, eh?
- ¡No lo digas!
- ¿Le importa esperar?
¡Caramba, es magnífico!
No eres nada.
-Tú vienes primero.
-No lo niegues.
Vete y olvídame.
-Recuerda, tienes órdenes.
Dios lo bendiga.
Llame a Andriani.
Espere un momento.
Bueno, entonces abrázame.
François Le Guérantec.
¿Quién es Nick?
¿Ouién me creerá?
Entiendo ¡Rápido, ratero!
¡No me diga!
¡Claro que sí!
¡No pregunte tanto!
Hablaban muy rápido.
¿Qué quieres hacer?
- Sí, usemos Viena.
¿Quién es ella?
- ¡En la estación!
- ¿Por qué yo?
-¿Qué hacías allí?
Hasta luego, pequeña.
¿Qué ocurre chaval?
¿Por qué no?
¿Qué significa eso?
- Fue idea mía.
Está usted loco.
- ¿En qué piensas?
- ¿Y los textiles?
Obstruimos el tráfico.
Ojalá estuvieras conmigo.
¿No lo quieres?
- ¿Quién es usted?
Para darme suerte.
Signo de interrogación.
- Podría conseguir más.
Adiós, señorita Jones.
- No quiero discutir.
- ¿Holzapfel en Dresden?
- ¿Quiere beber algo?
Tengo que ensayar.
No lo sé.
Acábate el zumo.
Claro que puedes.
¿Cuánto llevas aquí?
No lo hagas.
¡No me provoques!
¿Me llamó, amo?
¡Esto es magia!
¡Retrocedan ahora mismo!
Cafetería "Zapatillas Doradas".
Sí, así fue.
- ¿En el visor?
No sabía que...
Para ya, Otto.
Buenas noches, caballeros.
- Estoy de acuerdo.
- Miren ese tubo.
- Aún no, papá.
- Vaya. vaya, vaya.
Alguien quería escapar.
No diga nada
Bien. ¿Y usted?
Sienta la textura
¿Qué dijo usted?
¡Eso es traición!
No lo reconocí
No es nada.
- ¿Qué la detendrá?
Lo lamento mucho.
- No lo haga.
Estaba tan preocupada.
Sólo le preocuparía.
- Eso es deserción.
No pienso volver.
- ¿Cuándo se marchará?
Salga por ahí.
Catherine, ¿dónde estás?
No me interesan.
Tranquilícese, me voy.
Gracias, señor Willard.
No soy buena.
Déjame en paz.
¿Tú me amas?
- Olvida la elección.
- Nada que censar.
¿Quién es usted?
Lo necesito, gracias.
¿Quién está bailando?
No hagas tonterías.
No, gracias, amigo.
Who is she?
Me dieron 10 marcos.
- No, la verdad.
¿En qué sentido?
¿La Srta. Flaemm?
¡Beban, por favor!
Ya me voy.
Espere un momento.
Sí, lo sé...
- resolver esta situación?
- Me daría miedo.
Una para usted.
- ¿Qué ocurre, Gru?
¿La tendría usted?
¿Tenemos contratos, obligaciones?
Déjamela a mí.
- Madame está enferma.
- ¿Por qué no?
No puede despedirme.
Aquí, espere aquí.
- Démelo a mí.
- Oh, pobre Jean.
Póngame con Worcestershire...
Démonos la mano.
¿Qué opina, coronel?
Qué alegría verle.
- Buenos días, señor.
Uno de Scotch.
Tengo una idea.
¿Mullen y McHardie?
¿Me vio venir?
Agente Bud White
Está equivocado, Señor.
¿Y Pierce Patchett?
Estos son policías.
Ella probablemente ayudó.
- Me parece bien.
Tengo el estómago...
Eso no importa.
Bueno, ve allí.
Nunca dije eso.
¿Encontraste otro trabajo?
Venga aquí, señor.
Formen fila, allí.
¡ No lo haré!
¡Dame mis dados!
Soy yo, mamá.
¡Asqueroso preso inútil!
Trátalo bien, nena.
- Preparado, Su Señoría.
Director General Krüger...
Venga deprisa, señorita.
Se le pasará.
Se lo advierto,
Venga conmigo, ¿sí?
- ¿Tan tarde es?
Buenas noches, Fritz.
Vas a comprarlo...
Efectivo, ¿no consideran?
- ¿Eso es todo?
Tienes ropa bonita.
- ¿Qué estás bebiendo?
¿Has estado enamorada?
Hola a todos.
¿Cuánto puedes prestarme?
¿Qué tal estás?
¡Dutoit fue insultada!
Esta noche no.
¿Está usted loco?
Me llamo Maurice.
- ¿Lo considera necesario?
Por el Barón.
¡Soy un apache!
- 50.000 a que no.
- Te prometo fidelidad.
Búscalo, por favor.
¿ Quiere un trago?
-... yo te desposo.
Mi querida Joan:
Alguien la robó.
¡Sáquenme de aquí!
No encuentro nada.
Quiero estar guapa.
¡No me mates!
Soy Amina Mansori.
Qué incienso extraño.
Bueno, nos vemos.
- No creo que...
¡No pueden entrar!
Bien. ¿Dónde estamos?
, dijo el viajero'
-Nada, nada importante
Miren, podría ser...
Sería estúpido perderme.
Está bien... iré.
¿Por qué esperar?
Perdóneme un momento.
¿Qué quieres decir?
- Sí. ¿Qué deseas?
Igual que Eddie.
Registraremos el sótano.
- Tenemos hamburguesas, salchichas ...
A un lado!
Tendremos mucho dinero.
Eso es todo.
King John, tercero.
¿No es agradable?
Tome asiento, señora.
Tiri, tiri, tiralala.
Ya lo sé.
- ¿Y mi ropa?
- Es muy importante.
Es una fresca.
¿Y mi regalo?
Sadie, por favor.
Bien, ¿y vosotros?
Un reformador profesional.
Confíe en George...
¡Por nosotros dos!
No es chantaje.
Recién estamos comenzando.
- No para mí.
Mira aquí, Grant ...
¡Abra la puerta!
Llama a Maizie .
iEres un carnicero!
iAngelo se fue!
- Nos compran todos.
¿Cómo se llama?
Hable más alto.
- Así me gusta.
- Tony no está.
Tráigame otro plato.
Está bien, jefe.
- ¿Qué quiere decir?
Tú y yo.
- ¿Sucede algo malo?
- Nos compran todos.
¿Cómo se llama?
Hable más alto.
- Así me gusta.
¿QUÉ ESTÁS HACIENDO?
- Buenas noches, Mayor.
No puede matarme.
- Ojalá lo fuera.
¿Cuándo nos vamos?
Bonne nuit, monsieur.
- No lo sé.
Nos han traicionado.
# Los fierros candentes #
- ¿Por qué callas?
¿Entregaste el mensaje?
Ninguno puede escapar.
- Sí, necesitaré dinero.
Y aquí estamos.
"Hoy estarás conmigo".
Trae un abanico.
Tony, tus padres.
Oh, mucho más.
Eres tan mono.
- Que les aproveche.
- ¿Qué quieres decir?
Ni uno solo.
- Vayámonos de aquí.
Hola, Sr. Baldwin.
Prefiero no discutirlo.
- No le conozco.
Tengo que recuperarla.
Sí, estoy bien.
Suéltame, por favor.
¿tengo alguna posibilidad?
Y el largo.
Suéltame, por favor.
¿tengo alguna posibilidad?
Y el largo.
Suéltame, por favor.
- ¿Sí, Monsieur Colet?
- Tiene su dinero.
Sí, muy amable.
Oh, sí Madame.
Buenas noches, Madame.
- Eso es verdad.
¿De donde viene?
- Muy bien Monsieur.
Pregúnteselo a Dell.
Arruínalo, si puedes.
"Seguramente debe serlo."
Seré Teniente General.
No estamos comiendo.
Seis de corazones.
- Sí, lo creo...
- No muy bien.
Doctor en Medicina
Está muy mal.
LA BRUJA VAMPIRO
A la policía
¿El qué, cariño?
- Parece un entierro.
Ah, por supuesto.
-No esté muerta.
Sobre una reina.
Ahí lo tienes.
Sr. Sawbones Montgomery.
¿Dónde está Leta?
¿No somos hombres?
¿Qué has hecho?
- Jean-Marie Bonnet
¿Está usted segura?
Se un hombre.
Extraño mi cama.
¿No quiere mirar?
Bonita esta chica.
- ¡Es un hecho!
– Tú me aburres
- ¿Qué tiene ahí?
¡Se la conseguiremos!
¡Me hará llorar!
¡Tu amigo Boudu!
Ni a comer.
¿Para qué prolongarlo?
¿Qué es eso?
Me estás ahogando.
¿Qué habrá dentro?
¡Vaya, qué pena!
¡Sí, ya voy!
Pero... sobre todo...
- Buena suerte, Cardigan.
No puedo sentarme.
Claro que puedo.
Todavía soy joven.
Estaba aquí conmigo.
¿Puedes volver luego?
Me siento feliz.
Estábamos muy preocupados.
- Lo siento, señor.
¿Por qué gritas?
Espera aquí, Theodore.
- Usted, Sra. Walker.
Muy bien dicho.
Sí, reíros, reíros...
- ¿Está sin trabajo?
¿He leído bien?
No te preocupes.
Está bien, Walcott.
Eso se acabó.
Pásame esos fórceps.
Debería habérmelo dicho.
¡Ya he escapado!
No, en absoluto.
-Bueno, algo parecido.
-Sí, es mejor.
- ¿Y cómo esperas...?
¿Dónde está Morhange?
Tú no... ¡Él!
Ella me llamará...
No tendrá valor.
Vine por ti.
¿ Qué desea, monsieur?
Gracias de nuevo.
Querida mi propia...
¿Tienes una lista?
- Ojalá estuviera soñando.
Lo siento, señor.
Buenas noches, Dennie.
¡Oh, Sr. Dennie!
¡Es culpa tuya!
Vete a ver.
Vd. ha ganado.
Hay muchos problemas.
- QUE SALTE ESTO
- ¿Cómo te va?
No mires, mamá.
-El Sr. Peake.
-Pero está cansada.
-Toma tus libros.
Por Dios, no.
Montais muy bien.
Tráeme guapos prisioneros.
Coje lo tuyo...
Así sumamos cien.
Sigo teniendo sed.
Es mi pasión.
Una última jugada.
Uña y carne.
¡Un médico, deprisa!
Cierre el pico.
¿De buena calidad?
- ¿Siempre vivió allí?
En la barra.
Acompáñenme los dos.
Tengo que saberlo.
Buenas noches, dulzura.
¿Y tú Freddie?
¿No puedes abrirla?
- No podría hacerlo.
Se han arruinado.
Eso no importa.
- Sí, está aquí.
Tengo una idea.
Me lo llevaré.
Esto es ridículo.
- ¿Dònde estaba?
Mis queridos amigos...
De la Selva.
- ¡Ven aquí, ven!
No lo sabía.
¡Mantened la derecha!
- Yo los como.
¡Quita esa cuerda!
Usemos mi coche.
El padre Rasputín.
¿Dónde está, Alyosha?
Tengo que advertirle.
- Muy bien, gracias.
en cierto modo.
- Por favor, escúchame...
Estás ahí, Florence.
No, ahora no.
¡Yo te quiero!
¡Vaya mala suerte!
Ay, mi cabeza.
Hola, Sra. Piper.
- ¡El hombre afortunado!
No te preocupes.
Gracias, Sr. Warlock.
Lo significa todo.
No es cierto
Le debemos dinero.
Déme una oportunidad.
No lo hagas.
¡Danos la prueba!
- Tengo que irme.
¿Qué haces aquí?
- ¿Estás de broma?
Ania, cariñito, despierta.
- No lo se.
Ultima mano, huh?
Bueno, ese azul.
Buenas noches, Vargas.
Hola, Sr. Stewart.
Querría otro trago?
De acuerdo, pasen.
¡Es ese coche!
Está tan emocionado;
No, no, así.
Bueno, tampoco yo.
¿He dicho algo?
Si estamos enamorados...
¿Ocurre algo malo?
No... champán seco.
- Acaba de irse.
Es normal, Nina.
Contarme qué, cariño ?
¿A mi hijo?
¿Qué tal, Mike?
Oh, muy bien.
Bien, aquí estamos.
¿Está Gert arriba?
Está bien así.
Por eso mismo.
Se está nublando.
Fishbone, ven aquí.
Bien, vamos pandilla.
-¿No me conoces?
Todo de primera.
¿Qué te dije?
Lo siento, amigos.
Es extraño, ¿verdad?
No es extorsión.
¡Oh, qué desastre!
¿Estabas con ella?
, ¿qué está haciendo?
- Sydney, el teléfono.
¿No es extraordinario?
Eres una niña.
- Lo estoy aprendiendo.
- ¡Papá, por favor!
Tú y yo.
-Hola a todas.
Bueno, ¿cuándo llegaste?
TE AMO RED
- ¡Por la suerte!
Buena suerte, amiga.
- ¿Cuánto es eso?
¿Dónde estás, Toya?
Tranquilo, tranquilo, tranquilo.
Nos hizo señas.
Un gran tirador.
Digaselo a Sweeny.
Todo está preparado.
- Cógeme un taxi.
- Estás muy serio.
- No trabaja hoy.
- ¡Debe ser Cupido!
- No se puede.
- Esto no abre.
- Eso es todo.
No puedo creerlo.
Encantado de conocerte.
No lo entiendes.
Ella se queda.
No eres fea.
En la cabeza.
Mi pequeño celoso.
Me estás avergonzando.
Me he olvidado.
- Está al caer.
Sí, nació anoche.
Tírame el mío.
eres el herido?
Es maravillosa, ¿verdad?
Espera un minuto.
pero yo no.
Mis jóvenes alemanes
Stephane, ¿el sr.
¡Vaya máquina sofisticada!
♪ Despreocupados y libres ♪
En el jardín.
No se sulfure.
Ud. es magnífica.
- Claro, desde luego.
Policía de Chesterford.
No, se repondrá.
¡McKinley pide voluntarios!
no saltaste nada.
Perfecto, hijo, perfecto.
El Sr. Herman.
A Steve Brodie.
- ¿Está mi padre?
Oh, vete, Annie.
¿No es así?
Querida vieja Maggie.
- Ven aquí, Edith.
- Acabo de venir...
¿Qué me dices?
Conservé la taberna.
- Muchísimo, me imagino.
- La estaba esperando.
No es nada.
Está de maravilla.
Sí, ¿qué ocurre?
¡Qué albóndigas preparas!
Quédate el paquete.
Lo siento mucho.
- ¡Y un huevo!
Bueno, quería verte...
Muy bien, Joe.
¡Sucio traidor, tú!
¿Qué pasa, mamá?
¿Qué te pasa?
- Me quedo observando.
¿Viste a Cora?
¡No puedo detenerme!
Sí, de acuerdo.
Así está bien.
¿Qué pasa, Claire?
No, quédese, ¿quiere?
Pues muy bien.
Qué tonta eres.
- ¿Le gusta bailar?
- ¡No me respondería!
Ah, ¡Que dulce!
¿Me llamas joven?
Me gustaría conocerlo.
Verá, lo arrestaron.
Eso te ayudará.
No me engañas.
Tengo que ir.
- ¿Qué les ocurre?
Está muerto, Carlotta.
Ya lo verás.
Sí, así fue.
Tienen dos padrinos.
- Mueve las piernas.
¿Esperan a alguien?
No quiero molestarlo.
♪ Nosotros tenemos armas ♪
¿Qué significa esto?
Ven aquí, Pinky.
- Echémoslo a suertes.
- Tengo que hablarle.
Me he equivocado.
¿No encontraste nada?
- Ya dije suficiente.
¿No lo espiaste?
Secretario de Guerra.
Ya sé, ..."cerdo".
¡Esto significa guerra!
Ah sí, "arribista".
¡Reúnan las tropas!
Te andaba buscando.
- Son muy buenas.
"Alguien está durmiendo."
Ya lo terminé.
Música romántica, ¿verdad?
Todo saldrá bien.
Debería ir contigo.
- Buenos días, Freddy.
Empecemos de nuevo.
¡No os esparzáis!
- Se lo diré.
Al hotel Congress.
Estás nerviosa, ¿verdad?
Huy, sí, muchísimo.
- ¡Os podéis ir!
¡Es tu entrada!
Inocente y dulce.
No lo entiendo.
Consigue otra chica.
¡Así se hace!
- ¿A un hotel?
¡Es el final!
- Vaya que sí.
Juntos son glorificados.
Marsh, el magnífico
Comenzamos mañana temprano.
Tienes una oportunidad.
Buenas noches, Ace.
Pregunta por usted.
¿cómo podía creerle?
¿Qué es eso?
- ¿Estará Jill allí?
♪ Debe ser real ♪
♪ Antes me quería ♪
Te veré luego.
Surgió una emergencia.
- Lo mismo digo.
Por varias razones.
Quiero susurrarte algo.
- No podría aceptarlo.
Muy bien, querido.
- No tengas miedo.
- No puedo, querida.
- Enderézate, eterno jovencito.
- ¿Qué es esto?
Elizabeth, está borracho.
¿Par o impar?
¿Una piedra angular?
Srta. June Marcher
Lo devolveremos juntos.
Tengo mucho miedo.
Déjamelo a mí.
Un nuevo ganador. 29.
¿Tomándome por tonto?
Me puse malo.
No, peso ligero.
¡Te lo ruego!
¿Es peso gallo?
¡Sube a 40 yenes!
Nunca lo sabré.
- No se atreverían.
- Bien, buenas noches.
Nada. ¿Por qué?
No tengo miedo.
Es tu funeral.
- ¿Cuándo nos vamos?
No podía venir.
Gracias, Sr. Lawrence.
Podríamos divertirnos mucho.
- Sí, señorita. ¿Cuál?
No estoy dañada.
No lo intentes.
Debutó oficialmente en 1911.
Vete, mi amor.
Atravesarás las vallas.
Pues prepáreme una.
Trabajaba en secreto.
- Cuando se recupere.
- No se acerque.
- No me suena.
- ¿Adónde se va?
Está abajo esperando.
Voy a estrangularte.
- Estará a salvo.
Manda un mensaje.
¿Quién era, padre?
Es maravilloso verte.
Voy a estrangularte.
- Flora, no vayas.
Griffin ha regresado.
- No, no, no.
Último día, Neil.
Ha estado enfermo.
Estoy completamente preparada.
- Ten cuidado, Jack.
No te asustes.
Se está ladeando.
Una tribu hostil.
Se casan mañana.
No hay trucos.
Sabe que no.
Empaquen esas bombas.
Hola, Sr. Corey.
¿Lo oíste, muchacho?
La Srta Gina...
Preguntaré en recepción!
-¿no es así?
-¿Qué quiere decir?
No estoy ciega.
Buenas noches, madre.
¿Qué me dices?
¿Cómo que no?
Rápido, rápido, Fritz.
Me llamo Theo.
"Facturas, facturas viejas."
Así que él...
Dios del cielo.
Les traeremos algo.
¿Oficina de embarque?
Oh, no, gracias.
- En el bolsillo.
No pesa mucho.
¿Quién es, Mamie?
- Buenas noches, mamá.
- No puedo decirle.
- ¡Tranquila, Mabs, tranquila!
- ¡No harás eso!
Un año más...
No las digo.
- Entonces fui yo.
Esto suena amenazante.
- ¿Se te antoja?
Es demasiado barato.
- Más o menos.
Será un placer.
¡Pues no subiré!
- Buenos días, señor.
Parece un éxito.
- Es culpa mía.
¡A callar todos!
No cabe duda.
- ¿Cómo estás, Perry?
- ¿Cómo están, muchachas?
- No dije nada.
Se lo enseñaré.
- Espera un momento.
- Déjese de tonterías.
- En el laboratorio.
Vete de aquí.
¿Qué estás haciendo?
Pero te engañé.
A veces yo...
Pagamos $ 75 por semana.
¡De ninguna manera!
♪ Pero seguimos paseando ♪
Adiós, Sr. Weber.
¿Adónde fue ella?
Vale, de acuerdo.
Cierra la boca.
- Gracias al cielo.
Buenos días, niños.
Además, está despedida.
¡Déjame en paz!
Por nuestro éxito...
La estaba esperando.
-Es lo mismo...
No le comprendo...
Completa, Su Majestad.
Todos juntos. ¡ Empujen!
-Buenas noches, señor.
Quiero hablar contigo.
- Has tardado mucho.
Un minuto, Doheney.
Ni idea, señor.
- ¿Qué intentas decirme?
¿Qué haces, Flynn?
No puedo hacerlo.
- ¿Acaso eres supersticiosa?
- ¡No, no, no!
¿A Ud. no?
No, hable usted.
¿La he sobresaltado?
Sí, es maravilloso.
Pongámonos a trabajar.
No lo olvide.
Escapé de milagro.
Ambos merecían morir
Oh, no, querido.
- ¿Asesinado por Hammond?
- ¡Tiene que decírmelo!
No seas tonta.
No te escuché.
¡No me conoces!
¿Dónde está eso?
¿Y... cayó ahí?
¿Quiere un poco?
Preferiría estar contigo.
Entonces está excusado.
No será necesario.
¿Os habéis peleado?
He estado pensando.
Después del almuerzo.
Odio estar apretado.
Estoy muy preocupada.
¿Qué es eso?
- Nos vemos luego.
Tiene siete hijos.
No, no puedo.
Papá, tal vez.
- No lo entiendo.
- Es un honor.
Eso es descabellado.
¿70 a la semana?
¿Bien Sra. Hickox?
¿Son Uds. periodistas?
Luego se secó.
Vamos, daos prisa.
- Y buena suerte.
Hugo, ¡tanto peor!
Descansa un poco.
Quiero que sepas ...
Un magnífico año, 1919.
Vete a acostar.
Señoría, he terminado.
Un buen hombre.
Cuando te pillaron.
Debemos hablar bajo.
¿Qué te parece?
- ¿Alguna otra razón?
Verá, llevaban pañuelos...
ROBERT SAND MÚSICO
Lo podemos arreglar.
y muy correctamente.
Señoras y señores,
Pregúntame cualquier cosa.
- ¡Espera un momento!
Y éste también.
No lo necesitamos.
- ¿Cómo va todo?
No nos malinterprete.
¡Gracias a Dios!
Su almuerzo, milord.
-¿Qué quieres comprar?
-Espera hasta intentarlo.
El Sr. Carlton.
Seguro que sí.
-Te toca, Liz.
Iros y disfrutad.
¡en la policía!
- ¡Nos la quedamos!
- No podrás escaparte.
-No, por favor.
-¿Qué es eso?
Será muy divertido.
No, sólo amable.
Soy demasiado sofisticado.
Se lo garantizo.
Es una porquería.
Hasta la vista.
"Strump y Egelbaur."
- No, es Gilda.
Es la escasez.
¿Y por qué?
¡Vaya, otra vez!
Somos ex-combatientes.
¡Es un suicidio!
Ya no llueve.
- Ay, Sra.Jessop.
pero te equivocas.
Ya lo creo.
¡Una bonita casa!
Verá, es que...
- ¡Eres un espía!
Lo tendrás, seguro.
¿De dónde eres?
¿Me harás algo?
¿Quién quiere gas?
¿Casi lo consigues?
Eres demasiado bueno.
- ¡Suelta la cámara!
¿Es de oro?
¡En doble fila!
-Eso está mejor.
- ¡Déjanos en paz!
Necesito otra cosa.
Pero eran minucias.
¿De dónde viene?
¡Con mucho gusto!
Ofrecen medio millón.
¿No me quieres?
¿Tienes un cigarrillo?
Quédate, cenaremos juntos.
¡Nos divertíamos tanto!
Nos estamos acercando.
Oh, hola papá.
Por supuesto Sr.
La Sra. Cazenove.
¡No me encierren!
¡Nos estamos muriendo!
Depende de mí.
- No, quédate aquí.
"Estoy mejor muerto.
No, no, no.
Dáme ese abrigo.
"hasta el martes".
¡Eh, un cigarrillo!
Es un poli.
Es lo siguiente.
¡Acaba tú trabajo!
Bueno, ¿y qué?
Está aquí dentro.
No me toques.
- ¿Cómo se encuentra?
- Cazar... ¿con usted?
Venid todos aquí.
- ¡Qué maravillosa idea!
Más tarde, quizás.
Desde hace años.
¿Es la verdad?
¡Sácame de aquí!
¿Barco de salvamento?
¡Déjame en paz!
Sí, siete meses.
Todos me felicitan.
No lo sé.
Oficina de empleo.
Tiene un piano.
¿Sí, por qué?
Déjame enseñarte algo.
ASALTOS A BANCOS
¡La ventana, Tom!
¡El Dr. Mabuse!
¡A por él!
¿Dónde pone Mabuse?
Comisaría de policía.
-Por favor, quédese.
Matrícula 1 A 74259. ¡Andando!
Deja de machacarme.
Es algo así.
Lohmann al habla.
¿Lohmann en persona?
Ups. ¡Oh, vaya!
Müller, venga aquí.
¿A los 20 minutos?
¿Tú no fumas?
¡A la taberna!
Aquí hay otro...
¿Cómo lo descubriste?
No me llega.
¡Balancéate hacia dentro!
- No te atrevas.
Buenas noches doctor.
¿Vendiste la piel?
No lo creo.
Empiézala de inmediato.
Nosotros amamos amar
Sigues siendo franca
Él estará ahí.
- Alto, Mac, alto.
Aunque ninguna idea.
Te estoy llamando
Ahora, relájate, ¿quieres?
Soy Charlie Bowers.
- ¿A dónde, señor?
¿ qué ocurre aquí?
Adelante y derecha.
- Suba, ya veremos.
No seas tonto.
Un grande, ¿no?
Sólo tengo cerveza.
- En todo momento.
Enderece la cabeza.
- Encantado, señora Morgan.
Nuestras bonificaciones aumentan.
¿Vodka otra vez?
- La Srta. Joyce.
A las 4:00h.
Ahora estamos solos.
¿Quieres casarte conmigo?
No puedo evitarlo.
Así eso quieren...
Es usted sorprendente.
En un hotel.
¿Cómo lo sabes?
- Pero debes irte.
Soy Clare Woodruff.
Está bien, Eddie.
No sea así.
Gusto en verte.
¿Cómo se divierte?
Ponte cómodo, Ed.
DEPARTAMENTO DE HIPOTECAS
¿Qué quieres decir?
Ve de prisa.
Esto está bien.
Punto y aparte.
Estaba aquí sola.
¿Le gusta París?
- Sí lo estoy.
I dos, grandes!
¿Por qué no?
No te preocupes.
Estamos bien aquí.
¡Los felices tortolitos!
Su peine, Mademoiselle.
Eso es cierto.
Ya le avisaremos.
De levantar copas.
Puede que no.
Ven conmigo, Ann.
- ¡No seas tonto!
¿Por qué no?
- Muy bien, señora.
Ya tengo costumbre.
Tiene usted suerte.
- ¿Es el médico?
- Sólo es repugnante.
No lo sé.
Siempre tan amable.
Cuando se entere...
A su disposición.
Es la catástrofe.
Buen día, querida.
- Yo la vi.
¿Y la película?
¿Lo has entendido?
Sólo hay picas.
¿Ponemos el fonógrafo?
¿Coser a máquina?
No tengo frió.
Atención. ¿Un jueguecito?
¡Hasta la vista!
Todo a mano.
300 metros de altura.
Tendré que seguir.
Envuelvelo con papel.
-¿Su gri-gri?
Ahora a mí.
¿Esperas tu turno?
¿No estás interesada?
¡Oh, mis chicos!
- Puede haberse herido.
No te preocupes.
en pleno Julio?
- ¿Qué quiere decir?
Disculpe, Srta. Elizabeth.
¿Qué es, George?
- No puedo verlo.
- ¿Puedo dejarte ahora?
¿El Capitán Cook?
Eres un genio.
¿Qué quieres decir?
- Si, tu madre.
Siéntese un momento.
No lo digas.
¿Hablaste con papá?
Adios Srta. Henrietta.
Sí, eso es.
No ganarás, Vitus.
¿No la reconoces?
¿Qué pasó anoche?
Es un tonto.
Charlatanería, quizá no.
Sube la escalera.
- La tengo yo.
- Oh, que dia?
Buen viaje, monsieur.
Te llevaré conmigo.
Estás muy alegre.
- Buenas noches, Ezra.
- ¿Qué fue eso?
Eres muy oportuno.
- Ahora tiene 22 años.
- Ya lo creo.
Veinte mil dólares.
Muy bien, chicas.
Ustedes, hermosas damas
Vaya a anunciarla.
Y ahora, váyase.
Practicando el tiro.
Pero déjenos, señor.
¿Y Harriet Green?
Démoslo por terminado.
Resuélvelo tú mismo.
Es una recompensa.
Un jugador honesto.
Las Bermudas, ¿eh?
Os estaremos esperando.
¿Por qué no?
¡Mira que bien!
Se estaba yendo.
Tengo una idea.
- Ponga eso ahí.
Sucederá algo terrible.
Ya me acordaré.
Disculpe. ¿Puedo ayudarla?
Acércate, por favor
Guy, ponte allí.
- ¡De ninguna manera!
¿Hombre o mujer?
- ¿Eso era bailar?
Besas Mientras bailas
- No, aquí no.
Como James Barrie.
Joan bajará enseguida.
Y otra cosa.
♪ Cariño, tendremos felicidad ♪
Eso está mejor.
No es suficiente.
- No lo sé.
- ¿Cómo se llama?
El narrador dice:
- Espera un momento.
Allí estarán perfectamente.
Te ves molesto.
Vayamos a casa.
Deme un consejo.
- No, ahora no.
Peor que peor.
No puedo molestarlo.
¡Espera un minuto!
- Eso me temo.
Es por ti!
¿Qué ha pasado?
¡Deja de enfrentarte!
Como tú quieras.
La pesca, Delilah.
Oh, ya entonces...
Ni yo tampoco.
Te pondrás bien.
¿Qué significa esto?
Pobres corazones solitarios.
Claro que si.
Me siento fatal.
Escucha, por favor.
¿De dónde es?
Déjame en paz.
¿No me felicita?
¿Para qué son?
Es una prometo.
- No estoy interesada.
Espere un momento.
Viene de Charleston.
Se ha ido.
Ellos la ayudarán.
Es de Westley.
¿Una almohada, señor?
Vamos, tenemos alojamiento.
Claro que sí.
No me interesa.
Durante el viaje.
Te quiere, Ellie.
De acuerdo, Joe.
Ahora estás natural.
Hola, nena ¿Sola?
¿Quién es usted?
Ha escapado, señor.
Córrase un poco.
No te preocupes.
No hagas nada.
Bien, muy bien.
No se mueva.
Algunos hacen así.
Peter, llévame contigo.
¡EL AMOR TRIUNFA!
No, no importa.
-Sí, ya veo.
Vamos, eso es.
Unas galletitas ricas.
- Sí, lo soy.
-¡No me equivoco!
¿De qué hablas?
Sabias palabras, jeque.
♪ Moo, moo, moo ♪
Buena suerte, querida.
Querida, estoy encantado.
Ni siquiera pan.
Lo sé, querida.
Tienes sólo 15 minutos.
¡Listos para montar!
Ocupará su lugar.
Podría ser, ¿no?
Eso he dicho.
- No el primero.
Tienes que salir.
- ... yo también ceno.
- ¿Le importa visitarme?
- ¿Qué significa esto?
¿Todavía está aquí?
Tranquila, cariño, cálmate.
Ya lo veremos.
Ya lo creo.
Lo mismo digo.
¡Derribad la puerta!
No me asustes.
Vamos, levantaos, levantaos.
- Sí, te amo.
Brindemos por ello.
¿Qué has oído?
Así está mejor.
Por favor, señora.
Sois maravilloso, Majestad.
Me estáis torturando.
Se llama Fifi.
Oh, Dolores, Dolores.
No te abandonaré.
- Sí, señor Alcalde.
Ya es suficiente.
Un pan redondo.
Que suman 150 francos.
- ¿Qué le dijiste?
Estaremos a las 7:00.
¿Quién es usted?
- Molly, tengo miedo.
Qué curiosa ocurrencia.
- No la maté.
Qué curiosa ocurrencia.
- No la maté.
- Ahora no, linda.
No te preocupes.
¿De dónde provienen?
- ¿De qué actúa?
No puedo olvidar
¿Para qué discutir?
Alguien Io arrojó.
Hace demasiado ruido.
Algo anda mal.
Hasta entonces, chica.
¿cómo se llama?
DE PRIMERA CLASE.
- Yo voy contigo.
Conseguiremos el dinero.
Buena idea ¿no?
- ¿Es su coche?
No quiero nada.
Ponte esto encima.
¡Eso está mejor!
Planchado de pantalones".
Bien, nos vemos.
Por si acaso.
- No haga eso.
Está todo olvidado.
Tomemos una copa.
- No sabía entonces...
Mírame, no podrías.
- Tienen tanto valor.
Ahora me marcho.
Apagad las velas.
¡Qué buena idea!
- ¿Qué haces, Sally?
- Ya tengo uno.
Ya lo creo.
Se los demostraremos.
Ésas son tonterías.
- Sally, ¡por favor!
- Tú lo pediste.
¡Así es, cariño!
- Lo siento, Barbie.
Ah, Flora querida.
- ¿De qué altura?
- ¡Sí que quiero!
Me lo merezco.
- Sí, lo sé.
- Solo quería decirle...
- ¿Es su esposa?
- ¿Dónde está Gilbert?
Teniente, tengo algo.
- Parece un atraco.
Ese hombre era...
- Déjeme hacer eso.
Yo contestaré eso.
Voy a verlo.
- Muy bien, chicas.
- No haré eso.
Sé que sí.
Nunheim, su amigo.
- Lo siento, pero...
Los del gobierno.
¿Han encontrado pistas?
- ¿Quiere un cóctel?
¿Con esas estamos?
- ¿Crees que vendrán?
- Confío en usted.
- Se ha ido.
Tiene que quedarse.
- Es una encerrona.
Me gustaría verlo.
- Camarero, ¿retira eso?
-¿No lo recuerdas?
Ya lo verás.
-Una o dos.
¿Qué esperas ganar?
Que Dios me...
- Vámonos de aquí.
- Y una tripulación.
Espera aquí, muchacho.
- Claro que sí.
Dame esa bala.
¡A por ellos!
- Adiós, deliciosa Lily.
Estoy muy ocupado.
Ojalá fuera cierto.
Ni una palabra.
What's this?
Come on, you!
- Me voy, entonces.
Comeremos un poco...
El Loro Amarillo.
♪ Hace mal tiempo ♪
Dice: "No pasar.
- ¿Quién es ella?
Creo que sí.
PUENTE DE MANDO
¿Se ha ido?
¡Abra la puerta!
- Detuvo una bala.
No comprendo eso.
A Abe Lincoln
¿Cómo estás, Richard?
¿No le gusta?
Ya hiciste suficiente.
¡Hasta la vista!
- Con mucho gusto.
No hace falta.
- Hola, pez gordo.
Es la verdad.
- ¿A quién quieres?
Por favor, papá.
¿ Vas a decírselo?
¿Dónde has estado?
¿Dónde está, Saidi?
Muy bien, Saidi.
- Venía a ayudarte.
Tienes que esperar.
Muy bien, querido.
¿Por qué no?
Está bien, Ben.
Vamos, vamos, Joan.
Quita este pañuelo.
Dígame el nombre.
¿Qué es esto?
- ¿Cuándo se mató?
Deberíamos conocernos mejor.
- Donald, por favor.
¡Pasajeros al tren!
Oh, ¿eso quiere?
Me parece bien.
A no importa...
Más que nunca.
Buenos días, James.
Me llamo Howard.
Por aqui, señora.
Ahí está ese...
Esto es ridículo.
Y ahora... bésame.
- Buenas noches, Sophie.
Hay que cuidarla.
¿Qué quiere decir?
Pero no pueden.
Hasta luego, Rosa.
Con comprar otra.
- De mi padre.
Lo hemos logrado.
Te lo prometí.
Me las arreglaré.
Es un rollo.
¿Aun la amas?
¿No lo huele?
¡señoras y señores!
¿Que saben qué?
No nos peleemos.
¿A qué dirección?
Arréglelo un poco.
¡Qué linda música!
Es mejor continuar.
¿Había una carta?
Sólo 3 pies más.
¿Sólo tienes alubias?
- Está muy fría.
No lo sé.
¿Qué le ocurre?
- Ah, Sr. Bradley.
- ¿Vendes o no?
¿No la conoces?
Fuera ahora, vete...
- Pero mamá, está...
- Ocasión de nada.
¡Compren los programas!
- De acuerdo, jefe.
¿Quieres una copa?
Es usted tenaz.
- No tengo excusa.
¡El tejido gelatinoso!
¿Esto no marcha?
Es divertido, Biddle.
Dan, estoy apenado
No seas blando.
–Una causa noble.
¡Es Sun Up!
No debiste venir.
Sé donde están.
¿Qué te pasa?
Ayúdeme, por favor.
Tengo una esposa.
un niño, Mickey.
- Letty, por favor.
No, es 9882 RG5.
Ahora mismo no.
¿Qué harás ahora?
Vamos a ver.
- ¡Hola Sr. Williams!
Sí, lo trae!
¡Sí, vamos allá!
Te viene bien.
Está bien, pagué.
¿saben por qué?
Hola, ¿qué quiere?
No lo sé.
-Tengo una corazonada.
¡Una noche preciosa!
Bueno, no regatearé.
Debe venir él...
Así que escucho.
- Excuse me, señor.
Lo siento, señora.
Venga con nosotros.
Pensaré en ello.
No es caro.
Tengo que verlo.
Ella está extenuada;
Bueno, ¿lo eres?
Oh, ya veo.
Eso no importa.
Yo me ocupo.
- Tiene que bajar.
Jimmy es adorable.
¿No habrá otra?
Toma mi sitio.
-¿ Qué planes tenéis?
-Estoy bien Sally.
- ¿A qué número?
- ¡No, todavía no!
El de Mizzi...
- ¿Qué ha ocurrido?
- ¿Cómo se llama?
- Y para mí.
¿Qué platos, querida?
Tengo un pedido.
Le inventaré algo.
-Más balas, ¿eh?
Yo la amo.
Tenemos un acuerdo.
¡Ooh la la!
Bueno, sí tengo.
Si, aquí estamos.
Nada, estoy bien.
- Michael, para ti.
- Comed, os esperaré.
Ya te acostumbrarás.
Muchas gracias, amigos.
Café, por favor.
Aquí hay dos.
La oigo demasiado.
- Ay, Sr. McGonigle.
Manda este mensaje.
¿Qué quiere decir?
Maria Altura, 24 años.
Psicosis maniaco-depresivas:
Sí, por supuesto.
¿Dónde está Holk?
Un nuevo ingeniero.
- ¿Qué ha dicho?
Soy concejal, señor.
Ya se terminó.
¿Lo han encontrado?
¿Me permite acompañarla?
Ya voy yo.
Me extrañaría mucho.
¿Cómo que "ya"?
- ¿Cómo te encuentras?
- ¿Has puesto pepinillos?
Empezaba a oscurecer.
- ¿No quieres pagarme?
FIN DEL PRÓLOGO
¡Me ha picado!
- ¡Más que nunca!
¿Qué podemos hacer?
¿No será Josefa?
- Ten cuidado, Toni.
...me hace daño.
- Me traes comida.
No hablas, Albert.
Enarbolando las banderas
¿Apostamos algo, Pamela?
¿Cómo se llama?
Tenemos que rodearlo.
¿Cómo está Vd.?
¿Qué es eso?
¿Qué quiere decir?
Libres y fáciles.
- ¿Y dejarla así?
Estamos todos esperándolo.
- ¡En la cárcel!
- ¿Quiere un trago?
- ¿No me cree?
Se lo enseñaré.
Qué pinta tendrás.
- ¿Quiere venir conmigo?
- Estará muy bien.
Las señoras primero.
Quitaré estas cosas.
- Sí, está bien.
Va en serio.
¿Algo va mal?
Platea, por favor.
en octubre de 1897.
- Es casi la 1:00.
Realmente no sé.
Modelo Streamline número 1.
Como usted guste.
¿Y ahora qué?
¡Qué imaginación, Alice!
Bueno, está bien.
RAMILLETES FLORES CORTADAS
-No me importa.
Vaya, Sr. Russell.
No, en absoluto.
Tocan a formación.
- ¿Me ha entendido?
-Ahora todo vuelve.
Todos han muerto.
Ah, tonterías, Minnie.
- Cierra el pico.
Ni lo pienses.
Nadie me cree.
Encantadora, ¿no cree?
Y ahora, fumaré.
¿Por qué no?
¿Dónde estará ella?
- ¿Está muy lejos?
Pero me echaron...
Creé un hombre.
¿Eres tú, Henry?
Nosotros pertenecer muertos.
Sra. Newman. ¡Vamos!
¡Déjame en paz!
No te preocupes.
Es algo malo.
Y yo, Irene.
¿No tendrás miedo?
- Llama a Gordon.
¿Dónde lo ponemos?
- ¿Qué ha pasado?
- ¿Quién lo dijo?
¿Está muy ocupado?
Tenemos compañía, cállate.
- ¿Le gustaría oírlo?
No puedes, Joyce.
- Un muchacho listo!
Es posible, perdone.
¿Lástima por mí?
Era una estrella.
Póngase a salvo.
Soy bastante cara.
- ¿Es esto cierto?
¡Ensuciarán mi vestido!
- ¡Es una señora!
¿No sería estupendo?
No, mi amor.
Andando, vamos, vamos.
Doady, ¿qué es?
- Voy a decírtelo.
Peggotty, ven aquí.
- Peggotty está aquí.
- ¿Cómo se atreven?
"Estoy muy cansada.
- ... son ahora suyos.
Gracias, gracias, señor.
Es una maravilla.
Me deja atónito.
Quería tía Betsey:
- ¿Cómo se llama?
Tuvimos diferentes madres.
- ¿Cómo estás, Lisa?
- Permítame, Eugen Torresani.
Si puedo complacerle...
Ernest, ¿qué esconde?
Muy bien, Eddie.
- Coincidiremos en eso.
- ¿Qué quiere decir?
En su cuarto.
- Vaya, Ann, yo...
Muchas gracias, Nicky.
Buenas noches, querida.
¿Cómo está, señor?
Soy un ave.
- ¿Cómo está, jovencito?
Soy un ave.
-¿Cómo está, jovencito?
Ven a bailar
- Desde esta mañana.
¿Es una adivinanza?
- Y con gas.
- ¿No lo entiendo?
Considéralo bien, Meredith.
Gracias por avisarme.
Me deja anonadado.
¡Arriba los rebeldes!
Por favor, Gypo.
¿Qué te dije?
¿Qué pasa, Gypo?
¡Bien hecho, Gypo!
¡Compra el billete!
¡Tenemos prisa, chicos!
¿Qué has adivinado?
- Estuvimos alojados aquí.
Las barcas danzarán.
- ¿No está muerta?
Un atrevimiento parecido...
Está por allí.
Sujétalo bien alto.
- ¿No lo ves?
- No estoy sorda.
¡Por fin, padre!
Cierra el pico!
Mantenlo en marcha.
- Es su esposa.
Todo ha acabado.
Lleve a Morgan.
60 más al Este.
¡Regimiento, servicio, deber!
Es totalmente inflexible.
- Buenas noches, señor.
- Claro que sí.
¡Apaguen la luz!
- Qué mala suerte.
De todo corazón.
Cariño, es maravilloso.
Te pondrás bien.
Disfrute del silencio.
¿Qué quiere decir?
Ahora soy feliz.
Hablaré con ellos.
Te pondrás bien.
Ahora procura dormir.
- Gracias, Perry, adiós.
- ¿Quiere una copa?
- ¿Qué hora es?
Busquen unas tijeras.
Buenos días, señoras.
Debería estar ahí.
Se me cayeron.
Espero que no.
No llores, querida.
Bueno... vaya idea...
Estoy de acuerdo.
Ponte en pie.
-Oh, su tutor.
¡Quita, comediante, títere!
- ¡Baje o suba!
Lo necesitan más.
- Aquí tienes, muchacho.
Bueno, necesitamos carnada.
¡Borracho, quiere decir!
¡Achiquen más rápido!
¿Tiene una esposa?
- ¡Ladrones y presidiarios!
Creo que podrás.
Gracias, Sr. Stewart.
- Encantado. ¿Qué es?
Oh, gracias, muchachos.
Eso es todo.
Hay un vendaval.
- Buenos días, señor.
- Bueno, buenas noches.
¿Qué le haremos?
¡Gracias a Dios!
Dos años, muchacho.
¿Adónde nos lleva?
" ¡No te escucho!"
- No es cerdo.
- Ah, Robinson Crusoe.
- No lo haré.
- Claro. ¿Dónde viven?
¡Atrás, todos ustedes!
Granujas y piratas.
-¿Hasta arriba, señor?
-¡No somos amotinados!
[latin american spanish]
"iNo te oigo!"
- Eso he dicho.
- ¿Dónde está Byam?
Así está bien.
Sí, sí, señor.
¡No me golpee!
Eso es todo.
¡Renuncio a todo!
- Iré de inmediato.
- Eh, bueno, yo...
No hagan ruido.
♪ Di "Cosi Cosa" ♪
- Buenas tardes, Tim.
-Su cuenta, señor.
Lo que diga.
-¿Adónde lo llevas?
Intentémoslo otra vez.
- No digas eso.
- No me gustan.
Un tonto adorable.
- No cobrará nada.
- Ya era hora.
SALA DE ARRESTO
Ése es Lassparri.
- No me gustan.
Un tonto adorable.
- No cobrará nada.
Contrataré a Lassparri.
- ¿Usar el teléfono?
-¿Cómo que no?
-Bueno, es confortable.
Paga esto, ¿vale?
tú lo amas.
Espera un momento.
¿Cómo es posible?
Acuérdate de él.
Me gustaría mucho.
Una mujer enamorada.
Estamos soñando juntos.
Tú primero, Frankie.
Tenemos un problema.
- ¿A dónde vas?
- Eso es todo.
Tienes que dormir.
¡Jerry, por favor!
Los 14 Danzantes Holden.
Tengo la llave.
Ha sido precioso.
Venga, vamos. ¡Abuela!
Es un trabajo.
Un momento, Stephanie.
- Compórtate con seriedad.
- ¿Tanto te desagrada?
Algo aquí adentro
Saquen los guantes.
La dejaré ir.
O sea, Antoine.
- ¡Tengo una banda!
Oh, oh, oh...
1500 de Armas Internacionales.
- Ni un poco.
Gente de pantano...
Vamos, Jonás, empieza.
- ¡Duke, por favor!
- Muy bien, Moisés.
En su estela.
- ¿ Qué sabes hacer?
-Soy su padre.
Este caballero es...
- Ya llegó, señor.
No te entiende.
La quiero tanto.
- ¿Qué está buscando?
Déjalo en paz.
Estrictamente de negocios.
UN CASO CURIOSO
Gracias, señorita Manette.
- No lo sé.
Esto es extraño.
Es muy espabilado.
Se lo rogamos.
Cierra los ojos.
Buena suerte, hermano.
Yo las daré.
¿Qué tal, hombre?
No tengo deseos.
"Venga con nosotros."
¿El que papá?
¿Me prestas 30 yenes?
Hénos aquí, señorita.
Lo arreglaré todo.
Salimos para Italia.
- ¿Qué has hecho?
No sé cómo.
- ¿Se ha ido?
- Bien por Horace.
Olvídalo, cásate conmigo.
Vamos, señor, prepárese.
- Adonde ella vaya...
No lo sé.
- Vaya donde vaya...
Hagámoslo de inmediato.
Lástima, no está.
Es difícil adivinarlo.
- Dos, por supuesto.
¿Quien es Porlock?
Tráiganlo de inmediato.
Digo que no.
Lo siento, asesino.
- Preferiría que no.
Se trata de...
Traducción de subtítulos:
Era muy guapo.
- Pero soy Diana.
Todo está ahí.
- Sí, Madre Rukh.
Prepararé el proyector.
Bomba de inyección.
-¿Decirle que, Jeremy?
¡Directo hacia ellos!
"a su ofensa."
-¿Por que no?
¡A sus drizas!
-¡Atencion en cubierta !
¡A las armas!
- Aquí lo tengo.
No estaba aquí.
Se lo agradezco.
Dame más fichas.
Seguro que sí.
- ¿Está durmiendo Josephine?
No pasa nada.
¿Puedo mirarlas sentada?
Vivo sobre terciopelo.
- Detrás del Luxembourg.
Pero... ¿dónde duermo?
Rían, sean ordinarias.
Viajando por amor.
- Detrás del Luxembourg.
- No lo sé.
Tuvo varias amantes.
Espere un momento.
Desde esta tarde.
GOLDMARKS editora musical
-¿La Srta. Dane?
Buenas noches, papá.
Artilugio muy inteligente.
Adiós, Dr Croker
Parece mi bocina
Oh, pasa, querida
No me atrevería
La tomaré fría
¿No hablan inglés?
Sí, lo sé.
- ¿Estás de acuerdo?
Eso es falso.
Iré a buscártela.
Aquí estará bien.
¡te has cuidado!
Quita el tapón.
-¡No me sueltes!
-Yo me marcho.
Son esmeraldas, tonta.
- Andrews está fuera.
Buena suerte, Bill.
No lo comprendo.
¿Quiere una mujer?
Butterfield por negocios.
Prueba ésta, Jotham.
¡Encadenado... hasta Küstrin!
No me importa.
Le han azotado.
El barco espera.
¿Qué haces aquí?
¿Por qué, Excelencia?
-Pero ¿qué es?
Me haré responsable.
- ¿Tambien tiene ojo?
¿A donde vas?
-¿Quieres algo mas?
- Mataste a Buchanan.
- ¿Qué aspecto tenía?
Espera un momento.
Las estamos revisando.
Me llamo Davis.
- ¿Dónde los consiguió?
Muy bien, Jean.
Son seis centavos.
Para eso vine.
¿Quieres el trabajo
Con eso basta.
- Qué mal tiro.
Ah, tu honor.
¿Por qué volvimos?
A veces pienso...
¿A qué precio?
- No, te equivocas.
¡Eres mi marido!
- Mientras lo hago...
¿Y esta armadura?
¡Pastel de faisán!
Un tonto redomado.
- Se te saluda.
¿Qué quiere decir?
¿Dónde está Olaf?
- Habrá que matarlo.
En fin, mamá.
Me lo agradecerás.
- ¿Qué es esto?
- ¡El muy cerdo!
Hasta la vista.
- ¿Qué aspecto tengo?
¡Un ladrón escalador!
- Eso creo yo.
Vive de sensaciones.
Todos lo decimos.
- Dando espectáculo, quizá.
- Claro que sí.
Era... demasiado guapo.
Yo doy fe.
¿Me ha olvidado?
- Le conozco bien.
¡Eres maravillosa, cariño!
- Me lo llevo.
Temas familiares, ¿verdad?
-No puedes pasar.
¡Te ves hermosa!
Que se prepare.
Así que Pete.
- ¿Pero por qué?
- Yo lo vi.
- ¿No puedes oler?
Le llamamos Lenny.
Sí, a la 37.
¡Así me gusta!
Como de costumbre.
Y bien, habla.
- ¿Cómo está, Ames?
¿Qué te sucedió?
Será demasiado tarde.
¡Veo la salida!
- Pero, hija mía.
- Guillermo de Sicilia.
¿Qué hace aquí?
Yo Ia acompañaré.
Lo que sea.
Parece algo heroico.
De túneles, creo.
Habrá pasado algo.
- Gracias, Sr. McAllen.
- Todo es posible.
¿No es importante?
¿Eres tú, Robbie?
No me interrumpas.
- Muy bien Majestad.
- André de Pons.
¿Es Ud. oficial?
¡Mariscal Le Moyne!
Se fue antes.
Lenore esta aquí.
Su Majestad Católica
¿Un tratado firmado?
Volveremos a París.
Aquí habrá aplausos.
Vamos hacia ella.
Ud. Habría hablado.
Se los agradezco.
Dale un brandy.
Ah, sí, sí.
Estoy muy viejo.
¡Ponedle en pie!
¡Es culpa mía!
¡Nunca llego tarde!
Ok, pues sacadlo.
Ya estáis contentos.
¿Qué queréis decir?
No tenía familia.
¿No le gusta?
¡Buenas noches, Effie!
¡Es un asesino!
¿Qué estás haciendo?
Lo veo difícil.
Requiere mucha experimentación.
Llegó el amanecer.
No te alteres.
- ¿Qué significa esto?
Haz que camine.
¿Hablar del tema?
¿A quién representa?
A las 7:30, gimnasia.
- Sí, le escogiste.
- Tengo que trabajar.
- Durará algún tiempo.
No debiste ir.
- Hola, Sr. Sherwood.
Un tipo inteligente.
Mejor dejarlo, madre.
¿ Sabes por qué?
Eso es suficiente.
- No significa nada.
Dígalo con veneración.
Fuimos a cenar.
Quítate la camisa.
Tengo mucho sueño.
- Sí. ¿Quiere sentarse?
¿Se encuentra mejor?
- Sujeta el caballo.
- ¿Hecho el juego?
Aquí lo tiene.
- No lo necesito.
¿Cómo te va?
Venga, díselo, Jeff.
Aparecerá a medianoche,
Ve usted bien.
Soy un fantasma.
No quise robar.
No tiene sentido.
¿Terminaste de empacar?
¿ Y por qué?
No es cierto.
No te preocupes.
Eso es peligroso.
¿Y usted, señora?
No estoy cualificado.
Con eso contamos.
¡Es un escándalo!
¡Moriré de hambre!
¡No es cierto!
¡Esa es buena!
- El Sr. Rupert.
"GENIO Y FIGURA"
Salgamos con David.
Seguro que ganas.
Oye, llámale ahora.
- ¿Le han matado?
- No la tengo.
Un momento, teniente.
¿Qué pasa, Nick?
Nunca me amó.
Está bien, Nick.
Cómo están, muchachos?
Salgamos con David.
- Veamos qué obtenemos.
¿Mantendrás tu promesa?
Dar una vuelta.
- ¿Y esos disparos?
No lo sé.
Oiga, ¿qué pretende?
¿Quiere verlo, Lum?
- Buenos días señor.
Quizás esté muerta.
Señor, sentimos molestarle.
La marquesa Davincitata.
- Oh, ahí estás.
Los buscaré, señor.
¿Qué estás haciendo?
- Por supuesto, reverendo.
Aquí tiene, señor.
♪ Eres lo mejor ♪
tengo que despedirme.
Eso es fácil.
- Pero tengo miedo...
- No más americanos.
¡Dame el dinero!
No te enfades.
Sí, ¿me sigues?
- Con mucho gusto.
No necesitarás nada.
Entonces no voy.
¡Que dónde está!
¿Me lo llevo?
¡Los niños perdidos!
Mitad alondra y...
¿Y qué dijiste?
Te veré pronto.
Que le encuentren.
¿Qué pasa, cariño?
- Aquí, comprueba esto.
Bueno, adiós, pequeña.
- Oh, olvídalo, ¿vale?
- ¿No usará abanico?
Hola, Sr. Blake.
Y era importante.
El mafioso moderno.
- Hola, Srta. Lee.
- Quema esos papeles.
¿Y mi chico?
Atiende la puerta.
Pero tiene que...
¡Mis pobres acreedores!
Espero que gane.
Yo lo soluciono.
Esto te interesará.
Pidan mucho pollo.
- Buen día, Thomas.
¿Cómo has estado?
- ¡Ya lo creo!
Grité pidiendo ayuda.
- ¿Qué ha dicho?
- Debemos hacer algo.
- ¡No tiene modales!
- ¿Ya te vas?
Es un soñador.
Y te ríes...
Vaya un desastre.
Estaba muy asustada.
Pero dejame explicarlo.
No te atrevas.
¿No es absurdo?
Qué bella mujer.
Sólo una, madame.
- Ya lo verás.
- Paciencia, tardará 1 minuto.
¿No hay correo?
Salgan y diviértanse.
No hay nada.
- "A la pescadería".
- Rico o pobre,
Bien, que suba.
- No, por supuesto...
- No lo sé...
¿Podría usted dárselos?
Esto es Siberia...
¿Ves que sombrero?
Me da igual.
- Dígale que espere.
- Es por cortesía.
- ¿Dónde está Janet?
-A la morgue.
-Dios, dame fuerzas.
-Abriré la puerta.
♪ No estamos mareados ♪
Buenas noches, cariño.
Únete al grupo.
Bájese del auto.
¡Apaga esa luz!
Vinimos por Joe...
Claro que seguiré.
¡Déjenme pedirle perdón!
Pero ahora no.
Dos años preso.
- Sí ¿Por qué?
- Lo usual, Oscar.
- Casi no quedan.
Reformularé la pregunta.
Siempre le gustaron.
Claro que no.
¿Por qué no?
Siempre le gustaron.
Pero ahora no.
Carcelero, ven acá.
Nunca se repondría.
- Sí ¿Por qué?
- Lo usual, Oscar.
- Casi no quedan.
Reformularé la pregunta.
Siempre le gustaron.
