- Dormir sería agradable.
Pasa y lávate.
No me acompañes.
- No fue nada.
Si le ruegas--
Malditas reglas distintas.
- Creo que no.
Escipión y Juba.
¿Qué sigue, señor?
¿Quiere que sonría?
¡Vete a casa!
- ¿Qué tal está?
Sí, lo estaba.
- ¡No me mientas!
Jack, ¿puedes oírme?
No está allí.
-¡Caja de Pandora!
Déjame hacer esto.
¿Qué pasa aquí?
Mantenga su energía.
Es mi señora.
¿Sr. Noah Farrow?
Mira el cielo.
Setenta y nueve.
¿Te gustará eso?
Está allí, Comisario...
- Estoy aquí, Doctor.
No se reflejaba...
¿Cómo la llamaremos?
Al limón pues
No estoy seguro.
No tienes elección.
Ese juez tuyo...
¿Irá a prisión?
Usted irá también.
Y tiene razones.
Sube a casa.
Vale, gracias, Pili.
- ¿Cómo lo sabes?
Esto es increíble.
- ¡Perdimos el timón!
Sí, lo vi.
A ningún lado.
¿Rousseau es confiable?
Quietos ahí mismo.
Necesito estas cosas.
Alguien nos encontrará.
¿A dónde vamos?
Mantenlo presionado, así.
¡¿Qué estás haciendo?
¿Qué estás haciendo?
¿Por qué no?
Palabras en inglés.
Hay algo allí.
¿Hacia dónde vamos?
¿De dónde vino?
- ¡Sal de encima!
¡Detengan la puerta!
En mi oficina.
¿Qué se llevaron?
¿Dónde está Scudder?
¿Tú no qué?
De ninguna manera.
No "Sr. Juez".
The Office 04x12
Podrías simplemente decir,
Bien, a todo.
Tienes un fosforo ?
pero nunca sucede.
No puedo más.
Mierda, eres feo.
¿Qué pasa aquí?
Sí, es hora.
Pero debe recuperarse.
¿Entonces, dónde está?
Ya estamos acostumbrados.
De ninguna manera.
Coincido con usted.
No te comprendo.
Tiene una carrera.
Gracias, muy amable.
Y tú, ¿Esther?
Para conseguir dinero.
¡Oh, Dios mío!
Salid, esperad fuera.
¡Me debe dinero!
Es su ángel.
Avancen, por favor.
- ¿Qué pasa, Esther?
Nada en concreto.
No puedo decirlo.
¡Me gustaría creerlo!
No, no, no.
En otras palabras...
¿Qué es esto?
Oh, ya veo.
-¿Es eso, eh?
- ¿Y usted es?
¡Qué mierda hiciste!
¡Eres una mierda!
¿Tiene vida social?
- En la ducha.
- Van al secundario.
¡No está aquí!
No, lo siento.
Sospechamos del conductor.
No lo sé.
Linda Wallander, policía.
Drama de celos.
- Hace unos 3 meses.
No estoy celosa.
No como usted.
¿Llevarte a Francia?
Eso fue profundo...
"El cuidadoso Lionel"
Angela me envió.
Eres tan impresionante.
¿Qué hacemos ahora?
Tienes que atarlo.
Lo siento, nena
¿que te pasa?
Ni a ella.
No lo necesité.
Sí, lo es.
No, no, no.
- Dame la navaja.
Igual, debo irme.
Tira la pistola.
En el cielo.
R.P. Tyler.
Hola, Sr. Arglist.
Mantén la calma.
- Vete al diablo.
Pero ¡por Dios!
¡Vic, odio interrumpir!
Bueno, déjame llevarte.
Asesinados hace 3 días.
¿Los conocía usted?
Señora, ¿está solo?
No se vayan.
Eres un idiota.
Necesitamos estar listos.
Necesitamos estar listos.
Luego le llamo.
¿Y qué queda?
- ...a ningún nivel.
Necesitamos estar listos.
- Sólo queda Alfred.
CONTROL DE AGUA
¿Verdad, Sr. Fox?
- Nosotros la armamos.
Nadé un rato.
Estamos a mano.
- Debe ser juzgado.
- Diez mil, digamos.
Como Ud. desee.
Tienes sangre aquí.
Dividieron el cargamento.
- Batman está dentro.
Claro que no.
- Han pasado 7 años.
- ¿Como va todo?
- Al habla Gordon.
- Por su abrigo.
- Es mi cumpleaños.
¿Para quién trabaja?
-No he acabado.
-No he acabado.
Tómala y vete.
¿Qué le parece?
¿Trabajaba para Falcone?
Diganos, Sr. Wayne...
Utilizando el tren.
Domina tus sentidos.
Toma un trago.
- ¿Por qué no?
- ¿Todo bien, amigos?
- Porque es cierto.
- No, no, no.
Pero el cerdo...
Atención moto esquiadores.
Es un aturdidor.
¿Por qué no?
Directo al grano.
Contaré hasta 3 Harvey.
- espera carño hola?
- Eres una ladrona.
¡Esto está mejor!
¡Fuera de aquí!
Disculpa, ¿nos conocemos?
Te maldigo, hermana.
¿Algo exótico, quizá?
¿Algo exótico, quizá?
Todo cuerpo sumergido...
Vamos a ganar.
-¿Dónde está Lois?
¿Era rico, pobre?
- Era mi primo.
Ahí tienen, chicas.
¡Apagad los focos!
¡Dime la mía!
Aquí tienes 10,000 yenes...
- ¡A la derecha!
Dame algo, también.
-Yuiko me fastidia.
Soubi, no entiendo.
Ningún antecedente criminal
Sí, sí hay.
- ¿Cómo te sentiste?
- No, Ningun problema.
Pónganse a limpiar.
¡Déjennos en paz!
Sólo... intente relajarse.
- No, estoy bien.
Rompieron tus galletas.
No son pechos.
¡Déjennos en paz!
Vi un intruso.
Remójate un poco.
- Bien. ¿Cuándo vienes?
Necesitamos más cooperación.
¡Yo me voy!
No puedes obligarlo.
Es veinte flexiones.
Nada más cálmese.
¡Con el Murninator!
- No, estoy bien.
LA NOVICIA REBELDE
Dejen de pelear.
Ay, por favor.
¿Seguro estás bien?
- Te estás humillando.
Toma, ponte esto.
¡Leo, regresa aquí!
Hasta luego, compañero.
Quiero tu bicicleta.
¡Nos han visto!
Que has comprado?
No, que piensas?
- Debe tener agilidad...
- Caer, querrás decir.
Bien hecho, muchacho.
Luego las devora.
¿Qué es eso?
¿Qué han hecho?
¿Qué has hecho?
¿Qué es eso?
Está limpio, señor.
- Ahora es mía.
He oído algo.
Solo suena bien.
Oiga, oiga, Sra.
- ¿Cómo has entrado?
- Pero yo no.
- Oh, Dios mío.
Voy a dejarte.
- ¿Ha sido demasiado?
Podría haber triunfado.
Hay otros enfoques.
Necesito un préstamo.
- ¿Pasar por qué?
- ¿Dónde está Will?
Sí. ¿Está bien?
Molly la mole.
Soy un fracaso.
Tienes que ayudarme.
Espera ¡no, no!
Seguro que sí.
Vale, Ted, Ted.
- ¿Qué me calme?
Nuevamente tus labios.
Espera aquí quietecito.
Servicio de niñeras.
¿quien puede hacerlo?
Ustedes son valientes.
No tiene nada.
Oye, está bien.
Mira, lo siento.
Pero las dije.
Yo la toco.
Ahora lo sé.
Eres mi cielo.
Descuida, estará bien.
¿Vale la pena?
Gracias por esto.
Debo terminar aquí.
Un discurso, Ray.
Nadie más, joder.
Del Duty Free.
No somos nadie.
Un momento, Steven.
En la ciudad.
No tengo auto.
¿Está en drogas?
Tienes muchos empleos.
Juntos podemos lograrlo.
También estoy fuera.
Cómo la encontré.
Quizás lo leíste.
-¿Un número telefónico?
-¿Suelto el alambre?
Pregúntale a él.
Compartimos una adicción.
¿Y nuestra política?
Ya es hora.
Nos vemos pronto.
Estás bajo control.
Te lo apuesto.
¡No lo sé!
¿Qué quieres decir?
Por favor escúcheme.
¿Ella está bien?
Haz lo correcto.
Tus mejores amigos.
Es muy simple.
Te daré 4% mensual.
Vine a disculparme.
Vete de ahí.
Sólo los asustaban.
¿Qué quieres saber?
TODO ESTÁ ILUMINADO
No debes usarla.
Estoy ciego... ¡ciego!
- ¿Y Michael Jackson?
No necesito otro.
Sammy Davis Jr.
Pregúntale a él.
- ¿Qué le pasa?
Hey, algun problema?
Vamos a ver.
¿Qué ha pasado?
Dios mío. ¿Mami?
- Charlie, estás loco.
- ...tiene que retroceder
Ok, Muy bien.
¿Se pondrá bien?
Ojalá los tuviera.
Posesión de marihuana.
No las tengo.
No para mí.
- Sólo es curiosidad.
No quiero apresurarlo.
- ¿Quien es usted?
¿Y quién sí?
¿En qué pensabas?
Ojalá los tuviera.
Posesión de marihuana.
No las tengo.
No para mí.
- Sólo es curiosidad.
¿900 gramos de Marihuana?
¿Linc el fregadero?
Pope quiere verte.
No parecía él.
- No tengo padre.
No muy rápido.
Es un placer.
Eso es todo.
Ah, ahí estás.
De verdad, pero
No es obligatorio.
- ¿Cómo te va?
¡No me toques!
- Intento aprender español.
- 400 dólares por 50 palomas.
Has hecho tantas.
Sonaba muy estúpido.
¡Será un taquillazo!
Cuando tengas tiempo
Bueno, un poco.
Bueno, podría matarte.
¡No lo sé!
- Vete por ahí.
- Acepta el trato.
- Estamos en terapia.
Traté de advertirte.
Evitemos una escena.
Acorralaron Standard Oil ,
No los empleaban.
¡No te acerques!
Gail está conmigo.
Gracias por venir.
- Te lo advierto.
Concejal Tome asiento.
- ¡ No estoy jugando!
- No hay cartuchos.
- No, juro que...
- ¿ Es nuestro dinero?
Tú jugabas hockey.
Bobby, mira esto.
Hijo de perra.
¿Cómo que dudas?
- Vas a vivir.
¿De qué hablas?
¿No fue eso?
Utilicen el mío.
- ¿Cómo puedo ayudarlos?
¡Llamen a Emergencia!
Siempre la pistola.
Mira esta Beretta.
- ¡Tú lo pagabas!
Te he oído.
- ¿Crees que muera?
Hijo de perra
¡Muévete, muévete, muévete!
Gracias por venir.
Gané de nuevo.
Él quiere sangre.
- ¿Qué te pasa?
- ¿Sabes quién soy?
- Que se joda.
- ¡Vuelve acá, maldito!
- Ah, aquí está.
- No estaba cerrada...
Encontraron al agresor.
Eso es todo.
- ¿Qué, qué pasa?
Claro que sí.
Tu tipo sanguíneo.
Por dos motivos.
No, no, no.
No lo sé.
Amy sigue molesta.
Fresca como flores.
Duerme bien, querida.
Lo siento, señor.
Me han llamado.
Mata a alguien.
Tú vendrás conmigo.
¿Aún los tengo?
¿Eres lento, cierto?
¿Qué estás haciendo?
No me importa.
Te escucho respirar.
Parece perfectamente feliz.
Sí, lo lamento.
¿Qué es eso?
Bien por ti.
- Esto es ridículo.
No lo creo.
Dije tres personas.
Debo sacarte sangre.
La mala noticia:
- No lo hice.
Probablemente es verdad.
Es completamente evitable.
Hombre, estás borracho.
Tranquilízate vas a...
Denle la vuelta.
Te lo juro.
¿Estás ahí, Henry?
¿Qué estás haciendo?
Mírame, sigue conmigo.
Sólo son tatuajes.
Corroboró tu historia.
No, pero yo--
Bien podría serlo.
Estás viendo cosas.
- ¡Lleva al infierno!
De hecho, sí.
- Tiré el arma.
¡Haywire, entra ahí!
Soy Verónica Donovan.
¿Quieres una rociada?
Pues está pasando.
Sí, así es.
- ¿Cuándo te marcharás?
- ¿Estás rompiendo conmigo?
Necesitabas una amiga.
- ¿Quieres coger eso?
Conozco el sentimiento.
¿Por qué no?
Mi... nombre... es...
Mira esto, hombre.
-¿Cómo te atreves?
Pupo, le tenemos.
¿Qué si no?
Vamos a llamarle.
Ha sido cancelado.
Y... para Uranita,
Es aquí arriba.
- correcto, entonces entiendame?
con el marido.
- Hace mucho tiempo.
- ¿Cuánto vale eso?
Y nos necesiten.
- ¿Cuánto me amas?
- ¡Mira, se escapa!
- Con las papas.
Maldito afortunado bastardo.
- West Ham United.
- Tenemos su diario
- No seas idiota.
- Lo que sea.
- ¿Qué mierda quieren?
- Eres increíble, sabias?
- ¿En la primera?
- Era el Mayor.
Quien te crees?
Estaban muy buenas.
- Espera un segundo!
Vamos a casarnos.
¡No me digas!
Karma Karma pasó.
¿Prometes mantenerte calmo?
- ¿Las autoridades establecidas?
Nada de eso.
Sólo hazlo, Julian.
Apuntaste el arma.
¿Cómo lo sabes?
No está determinado.
- No puedo ayudarte.
Hijo de puta.
Sólo quiero disculparme.
No te preocupes.
- No... me pasé.
- No, no, no.
Esto es increíble.
He fijado algo.
Sabes donde encontrarme.
Felicidades, Emory 40.000 kilómetros
El está aquí
Perdiste un tripulante.
- Saben tu hipótesis.
¿Qué te parece?
¿ Quién lo contrató?
No lo sé.
- Voy a entrar.
Bajen los dos.
¿Respecto a qué?
¿Eso es todo?
Quiero al niño.
Gané un Emmy.
- ¡Ya lo hicieron!
¡Di algo, Shinigami!
Nada puede impedirlo.
Mi mujer guerrera.
Nada de gritos.
- Me hizo mirar.
No hay escape.
¿Cuándo nació usted?
-Buskirk y Whipple.
Sólo un nombre.
- ¡Le he dado!
Nada de gritos.
- ¿No tienes cerveza?
Vienen para acà.
Reviso la lista.
- La tiene controlada.
¡Yo te conozco!
Mi mujer guerrera.
Esconderé los cuerpos.
Pero ya salí.
Son tan estupidos.
Muerte al Cardenal.
Viajeros de noche.
-No las encontramos.
lo llama él.
Y te largaste.
Así se hace.
Nunca me perderás.
Te daría pesadillas.
Eres un enfermo.
- Nada de eso.
Aleje su arma.
Kevin la mato.
No debias apurarte.
- No me prometieron.
Lo se cariño.
Era mi hermana.
- No corras riesgos.
- No se molesten.
¡Nos está siguiendo!
He hecho estupideces.
- ¿Un poco tenso?
Ya acabamos aquí.
Eres un demonio.
Maldita sea, Dwight.
¿Le hicieron algo?
Luego te odias.
¡Me hizo mirar!
Eso duele, Shellie.
No tengas miedo.
Un trato justo.
Es guapa, ¿verdad?
Corta la soga.
Su cuarta víctima.
No pueden ganar.
No tenemos tiempo.
No hay alarma.
Eres un monje.
Mi dulce Cordelia.
Lo siento, Jim.
Goldie está muerta.
Actualmente, al menos.
¡Busca la cabeza!
No lo entiendo.
Hazlo a disparos.
¿Has visto esta?
Se acabó, capullo.
Mi hermana gemela.
Los detenemos, Dallas.
No dejaba pistas.
- Cállate la boca.
Dwight está muerto.
Te aceptaré uno.
Estàs solo.
Vas a gritar.
¿Y ahora qué?
Como dijiste, Bob...
Vas a desplomarte.
Tengo una colección.
Lo sabemos todo.
Ni una vez.
Mi pobre bebe.
¿Will Callate, idiotas?
Mi unica visita.
El es generoso.
El nunca hablara.
Todas eran prostitutas.
No me visites.
No importa ahora.
Eres un demonio.
¿Qué les hiciste?
Se llama Nancy.
Tienes razon Bob.
Te preocupas demasiado.
Soy tu compañero.
Soy tu compañero.
¡Que nadie interfiera!
- ¿Quién eres tú?
- ¿Por qué no?
Que se vayan.
Hija, ¿podrías calcularlo?
¡Estoy hablando contigo!
Tres. dos... uno.
¿Lo pagaste tú?
Dios mío, sí.
¡Aléjate de mí!
¡Eso es pésimo!
Fue de locos.
Ya se van.
- ¿Quién es, mamá?
- Claro que puedes.
- Entonces, ¿está descartado?
¿El Dr. Sing?
¿Cuando pasó eso?
Ya está enganchada.
No, así no.
Me encuentro perfectamente.
¿Cómo está ella?
De ninguna manera.
Hazlo otra vez.
¿Ella estaba enferma?
¿Patrick, puedes escucharme?
Viejo, ¿adónde anda?
Sí, lo hizo.
Repito: misión cumplida.
¡No es verdad!
Abre la celda.
Si, lo hicimos
No me importa.
- Baje el arma.
¡Contacto de Raiders!
Seguid agachados, agachados
¿Puedo ir antes?
¿Ya has llegado?
No lo entiendo.
-Es mi nieta.
¿Puedo ir antes?
-Khemi, ¿adónde vas?
- junto a él.
¡¿No tienes vergüenza?
- Quisiera decir algo.
Sr. Lansky, adelante.
Sólo levántame, hijo.
¿Quieres mi opinión?
¿Quién es Teresa?
¡Es el destino.
- ¿Hay alguien ahí?
Se llama Ratonera.
A lo mejor.
Pero hablando francamente...
Claro que si.
- Yo debería ir.
y está enfermo.
Quería ahorrármelo yo.
¡Fuera de aquí!
Como en duradnos.
- ¿Qué tal esta?
- ¿Qué edad tiene?
- ¿Lo has aceptado?
- Él es Anthony.
Le hacías bien.
Pero no coincidimos.
¿Qué buscas, Rico?
La familia Veneza.
¡Mueran por él!
No, no sé.
Lo llamamos Jackson.
Si, lo ves?
Estoy muy deprimido
¿Evidencia de qué?
- Eso cree él.
- ¿Crees que ascendieron?
Ni yo tampoco
Harrid y Sallis
- Está en la 6.
Entonces, yo tampoco.
En la jefatura.
Téngalo estacionado afuera.
Vamos, Jason, acompáñalo.
¡Glen, bonito nombre!
Lo siento, Candy.
- En el reloj.
No puede ser...
¿ Que ha sucedido ?
Sí, pero abuela...
¡De veras duele!
Pero yo no.
No la veas.
Nos bajaremos aquí.
¿Van a casarse?
Hay alguien aquí.
No tienes modales...
Sí, lo sé.
Es como amargo.
Lo hará personalmente.
- Cuatro de versed.
¿Tu que crees?
Que sean cuatro.
¿Cómo está saturando?
Hace unos años.
Tenía un hemotórax.
¡Espera un segundo!
Deja de jugar.
No hay pecera.
Ten mucho cuidado.
Te refieres a...
Avance una hora.
Llegaremos a horario.
Entendido, Sheppard fuera.
Casi he terminado
Puedo darle subluz.
¿Está todo bien?
¡Colega, estamos preparados!
Yo sé escuchar.
¡Colega, estamos preparados!
Yo sé escuchar.
Estan .. ya sabes?
Lo sinto mucho.
He estado pensando.
Suena bien eh?
Cuidado,esta caliente.
- Deten al mensajero.
Atrevete y hazlo.
- Hospiciano del demonio.
Este es, Fagin.
¡No les pertenezco!
¿Y tú, Pillo?
Esto es pólvora.
Vaya por atrás.
¿Qué les parece?
Beth y Nancy.
Me alegra verte.
Alejate de mi!
- Dejalo en paz.
Buenas tardes, señor...
Por Oliver Twist.
- Todos tenemos hambre.
- En la medianoche?
Tienes miedo contarme?
- No estamos seguros.
Ahora robas libros?
Es nuestro secreto.
Nadie te conoce.
Sí, lo sé.
¡Muévanse, muchachos, muévanse!
¿Cuánto tiempo tardarás?
- Vivimos juntos, papá!
Rohan, ¿y tú?
¿Qué te necesite?
Siempre lo haces.
Te Io juro.
-Eso es fantástico.
-No seas ridículo.
- Estoy tan feliz.
No puedo actuar.
¡Comenzamos en 10 minutos!
- Voy a renunciar.
- ¡A mi también!
Como una improvisación.
- Hieres mis sentimientos.
.. ¡Quiero a Isabel!
No tienes uno.
- Tengo que entrar.
Plomería de Baño.
- No puedo evitarlo.
- Quiero ser normal.
- ¡Mi rubí enjoyado!
No fui yo.
Deseo tanto verte.
Tienes un poco.
Traerás champagne, ¿verdad?
- Visibilidad de 1500 metros.
- Nada mal, ¿eh?
Sentir el miedo.
No digas tonterías.
Pues para... putear...
¿Qué estás haciendo?
No lo creo.
¡Vamos, puedes volar!
Bien, déjeme seguir.
Bien, es sensacional.
Steph contra Jenn.
- Por ellos, Sherlock.
El sonido etíope.
Soy yo, Don.
¿Qué haces aquí?
Te la leeré.
Soy yo, Don.
Debería haberlo hecho.
Con una "t".
No será problema.
Así que... adiós.
Regresa alguna vez.
En el microondas.
Sale del colegio.
- Creo que estás...
Es un niño.
- Pero no importaba...
- Hasta luego, Steve.
- ¿Quieres un trago?
¿Me oíste reír?
- pero muy escaso.
- Bien, estupendo, gracias.
Eres tan sucio.
- Sí, muy bien.
Al final mismo.
No son ellos.
¡Ingeniería a Puente!
Estamos investigando esto.
¡Claro que no!
¿Estás amenazandome, Bernie?
Oh, Dios mío.
¿Qué estás haciendo?
¡Vamos, vamos, vamos!
Informe de situación.
No lo sé.
Romped la formación.
No os preocupéis.
¿Qué demonios miran?
- ¡De ninguna manera!
¿No es divertido?
- Son muy tontos.
Te di 16 monedas.
Oigo algo goteando.
Vete al diablo.
Todo estará bien.
- No fui yo.
- No era yo.
-Se llama "Vida"
Podria estar molesto
-Estàs bien?
Zipper, deja eso.
Mira tu brazo
-Me estas acosando?
Que haces allí?
Estoy bien, gracias
- No me escucha.
Pete, soy policía.
Fuiste el último.
Algo esta afuera.
¿Quién lo dice?
Muy bien, señor.
- ¿Quien te crio?
Papá, te llaman.
Es de Perry.
¿Asume el coste?
Están muertos, Truman.
- Es una tortura.
Perry Edward Smith.
6 de enero de 1960
Ahora podrás terminar.
Tengo que detenerme.
- Es una tortura.
6 de Enero de 1960.
- ¿Me lo mostraras?
- No lo se.
Costa Brava, España
Ni hablar, colega.
Relájate, amigo mío.
No necesita pagarme.
No está respirando.
- Como un informante.
Range Rover plateado.
¡Cómo te llamas?
Eso es bueno.
Cargos por corrupción.
Hakim no tiene.
¿Tienes un calendario?
¿Cómo está Sr.?
Cariño ten cuidado.
Casi me matan.
Éstos no sirven.
- ¡Kaboom, kaboom, kaboom!
Hablé con él.
- ¡Oh, no, vamos!
- ¡No lo tengo!
Jesús y Judas.
Hacia el norte.
¡Clark, dije izquierda!
¿Cómo lo decimos?
¿Entonces, quieres hacerlo?
-Fue al azar.
Claro que sí.
Tu hermano, Honore.
Les doy dinero.
Necesito más nombres.
¿Por qué no?
¿Barrer el jardín?
¡Haz algo, rápido!
Vete, hijo mio.
Déjame matarlo, Sumi.
¿Quién era ése?
¡Desearía estar muerto!
Lárgate de aquí
Ahora no puedo.
Nadie está muerto.
¿Qué estás haciendo?
- Hala para allá.
No tengo miedo.
No lo quiero.
Sí, eso pensé.
¿Adónde vas, niño?
¡Oh, los guionistas!
"Solo ven conmigo. "
"A mí mismo."
-Me resultas familiar.
No más, Jefe.
¿Cómo lo encontraste?
Megan, ven conmigo.
¿ Vuelve otra vez ?
Yo me encargaré.
Sí, al hombre.
¿Le dijo esto ?
Un teléfono prepagado.
-Todos los equipos.
Ella estaba casada?
Con la compañía.
¿Dónde está Starla?
- ¡Cambien a Follies!
Sí, está bien.
No ahora, Malcolm.
- ¿Qué está haciendo?
- También es raro.
Mosca Tsé-tsé.
- Uno, dos, tres:
Déjame decirte algo.
Tienes que creerme.
Hamid no quiere.
- ¿Dónde has estado?
Sí, lo sé.
Trabajó con Hamid.
¡Te lo dije!
- Sí, Sí, Sí.
¡Activará la bomba!
- No necesitamos supervisión.
Padece síntomas similares.
No los mate.
¿Qué estamos haciendo?
Iré a casa.
JACK. ¿ESTÁS ALLÍ?
Algo está mal.
Bien, iré contigo.
Te lo prometo.
Encargarme de esto.
Dame el arma.
Es una dieta.
- ¿Hubo una lucha?
No seas morbosa.
- Hasta luego, Robyn.
- Haré eso, bien.
por dos suz.
¿Es su chofer?
Sube al coche.
- Ya vuelvo, ¿sí?
- Qué dulce eres.
- Bueno, ¿qué necesitas?
Y era imaginario
Eso tiene sentido
Chicos, chicos, chicos.
puse algunas hierbas.
Donnie, soy yo.
- No te preocupes.
Seguro que si.
¿Tienes mi equipo?
- Cierra la puerta.
Eso es fabuloso.
Toma asiento, hombre.
Te tenemos, hermano.
¿Eso es gracioso?
Puro de cereza.
- Nos estábamos yendo.
- Es mi tabla.
Santo Dios, niña.
Lo siento, sabes.
Está bien, Jay.
- Ni un alma...
- ¿Puedo, puedo entrar?
Apenas logramos salir.
- vivo O MUERTO
¡Escúchame, enano insignificante!
¿Cuánto tiempo tengo?
¿Es el azul?
- No estaba enfurruñado.
- Si, ¿Qué dije?
Envejecer la botella.
-si lo tengo.
Gungun es nuestra.
..señor. lndraneil Thakur!
- ¿Crees a Yazdi?
Ella estaba comprometida?
Oh, lo sabía!
- Supongo que si
- Qué increíble, ¿verdad?
Cóbralo de inmediato.
Una gran preocupación.
- Ni te atrevas.
- Comenzaremos con esta.
Yo lo consolé.
- ¿Qué estoy haciendo?
¿Qué le pasó?
Eso estuvo bueno.
¡No debes rendirte!
Puede hacernos daño.
Muy bien, caballeros.
Acepta mi renuncia.
Puedo entender eso.
No, ¿estás bromeando?
- Es un golpe.
Vale. ¿ Dónde estás ?
La Gran Manzana.
# Sí, sí puedo. #
- Gusto en conocerte.
La próxima vez.
Puedes contar conmigo.
¿Qué te parece?
Yo me suicidaría.
Son suyas, ¿verdad?
- ¿Qué estás haciendo?
- Muy, muy lejos.
Alan, Alan, tranquilízate.
- ¿Te has levantado?
Oh, Déjame adivinar.
Trabajas con coches.
Te lo agradezco.
Soy tan especial.
No hablemos, comamos.
Contemplad a Tolomeo
Di tus palabras.
Tolomeo el divino.
¿Por qué no?
Lo siento tanto.
Ella debe morir.
Sangre y fuego.
Soy tu esclava.
Si, lo estaríamos
¿Qué está pasando?
¿Qué está pasando?
Esa es ella.
Es sólo agua.
Hablando de eso...
Lanzando Alfa Dos.
Lanzas contra semiautomáticas.
Todavía están dentro.
¿Entonces...entonces quien...?
Sebastian es Bum.
- Incluso si deseara
Claro que sí.
- Seis, por favor.
¿De ser mi...?
Bueno, lo sé.
la señora Quickly.
- [risas de niños]
trajes de pastores.
Le gustas, ¿sabes?
Piedras de lava.
Creemos en ti.
¿Qué es eso?
Quizá pueda dormir.
Nos despediran y...
No está cargada.
¿Te gusta éste?
- Traeré mi maletín.
Tengo que aprender.
¿Él está bien?
¿Es él verdad?
Sírvete tú mismo
¿Quién está aquí?
Buenas noches, Grandview.
Lo siento querida...
Morir es fácil....
- Buenas noches, Chris.
El es Jersey.
* Me lleva lejos *
- No eres tú.
- Sólo... estamos ocupados.
Bien. ¿ Y Sheila?
- "Otro patán, ¿eh?"
# Me lleva lejos #
Han pasado... nueve, 10...
Espera un minuto.
No estoy contenta.
Llegó el momento.
Y te juro
¡Quiero decirte algo!
Ya te vieron.
¿Por qué preguntas?
No me empujes.
Durante la separación,
¿A dónde va?
¡1300 hilos por pulgada!
¿Y qué fue?
- Bien, ¿el siguiente?
- Ya los alcanzo.
- Buena suerte, Vince.
¿Qué estamos haciendo?
Seguramente es estupenda.
Pero suena escalofriante.
Hacemos un Tac?
- En un minuto.
Dios los eligió.
¿Ésa es Julia?
- ¿Cómo se atreve?
Tú y Lily.
Ha muerto, ¿verdad?
Porque soy guapo.
Lo siento, cariño.
Hey, ¿Qué ocurre?
Y és corpórea.
2 de Noviembre de 1983
- Sí, por supuesto.
Es así, Maurice.
- ¿Encontraron a Maurice?
- Siguen insistiendo, ¿eh?
Las personas sustitutas.
Anoche estaba gritando:
- No lo eres.
Eres el mayor.
Llenos de vida.
Todo con queso.
¡Son muchos millones!
Vamos a sobrepasarlo.
No hay presentación.
Ahora, escúchame tú.
EL TRABAJO APESTA
¿Qué tiene Jesse?
- Está bien, cariño.
Después de ti.
- ¿Qué le pasa?
Un segundo, Coronel.
¿Qué está pasando?
Recibisteis el mensaje
De acuerdo entonces
Voy a entrar.
No la conoces.
- Hola, Sr.Holden.
No estamos juntos
- De ningún modo.
En mi email.
- Sí, Thaddeus Moore.
mirando hacia abajo.
A mí también.
Te veré después.
Sólo lo mío.
Pero no puedo.
- Sí, será divertido.
Vayanse al carajo!
Vince, estas loco.
- Sí, lo veremos.
- Ven aquí, Peggy.
El o yo
Em, Sra. Eels?
¿Como hice que?
¿Así qué hacemos?
¿Pero cómo sabremos?
váyase por favor
Una muy pequeña
-#listos para despegar.
¿Qué están haciendo?
Nadie se aproxime.
Entonces, ¡eso mismo!
Claro que sí.
Probablemente me aburrí.
- Es bueno saberlo.
Te patearé trasero!
Gran día mañana.
Ves, no es –
¿Por qué viniste?
Estupendo. ¿ Qué tenemos ?
Hablaremos más tarde.
¿Señales como cuales?
¡Se la recomiendo!
- Tenemos que hablar.
¿Qué me joda?
- ¿Quién lo envió?
Está bien. ¡Adiós!
Acepta tu destino.
Autopista Abraham Lincoln.
Más de 17.000 almas.
¿Está de acuerdo?
- Asi es, papi...
- No lo se.
No estoy asustado.
Ok, estoy oyendo.
Vuelve a hacerlo.
Gracias por todo.
Bien, ya voy.
Tienen aire acondicionado.
Cargo máquinas expendedoras.
No lo se.
¿"Quieren tu trasero"?
Era un recado...
Eso es sangre.
¿Dónde está Katya?
Pronto será primavera.
Jugaremos por bofetadas.
¡Nos vemos, preciosa!
¡Promesa de meñiques!
Muy bien, vamos.
Mujer, unos 30 años.
No la prendas.
- ¿Qué ha dicho?
Voy a entrar.
Ahí está mejor.
No pude arreglarla.
Hey, bonito discurso.
Ya casi llego.
El quería verlas.
Yo soy Noriko.
Alfredo Baragatti, abogado.
- Claro que no.
- desde que falleció.
- Brindo por eso.
Claro que sí.
¿Y adivina qué?
como una jirafa?
Dame tus manos.
Todo es mentira.
Tú lo recuerdas.
Es el padrino.
Tan increíblemente hermoso.
¿No estamos siendo...?
Gloria, por favor.
No la conozco.
Aunque con matices.
¿Qué hora es?
Fue una confesión.
Eres tan cauteloso.
Lo siento tanto.
- Ay, Dios bendito.
Fue tan divertido.
Como las pinturas.
Oye, escucha, tengo...
- O un rinoceronte...
- La conseguí ayer.
¿Pero sabes qué?
Sí, por supuesto.
Camisas y Pantalones.
Claire, nena ¿podrías...
Fond du Sac.
iA la derecha!
Escuchame, me caso
- Eso es asi
¿Qué, alguna cosa?
- ¿Va todo bien?
Un esfuerzo desperdiciado.
, tú y Trey.
- ¿Qué es eso?
Tenía tres semanas.
¿Qué responsabilidades familiares?
¿Acerca de qué?
Rectifico la situación.
Que fuéramos amigos.
Lo siento mucho.
Confiá en mí.
Es mi trabajo.
Que hacemos ahora?
No, definitivamente no
En mis tiempos...
- No la soporto.
Te lo diré.
Eso es, muchacho.
Trae a Sandy.
Haremos un trato.
Mi muchacho consentido.
¡Mâs rápido!
-¿Puede alguien ayudarme?
Mira, tipejo, yo...
-¡No lo hice!
Es sólo que...
Eres muy bueno.
Eras un búfalo.
- Carreras de obstáculos.
Yo no fui.
Si quieres puedes...
Esto es importante.
¿Dónde estás, Pez?
Foxy Nuestro Heroe!
Va con todo!
- Presente, como siempre.
¡No otra vez!
Quiero estar sólo.
¡Cielos, qué noche!
Bueno, quizás tú...
a mi simplemente...
-Te escuché amigo.
Soy Donny Crane.
- Me llamo Michael.
- El día anterior.
- No está encendido.
¿Quiso decir algo?
No las hago.
- ¿Cream brûlée?
En teoría, sí.
No estas enfermo.
Hice el trabajo.
No hay problema.
- NO CRUZAR Atrás.
Voy para afuera.
Piensa en esto.
Por como soy.
No te muevas.
- Tomen un avión.
Arriba las manos.
¿Qué pasa, conductor?
Privacidad paciente/doctor.
- ¿Qué fue eso?
Hasta mañana, caballeros.
La brutalidad, sí.
POLICÍA DE MIAMI
- Esto no arranca.
- Pero me inyectaste.
Necesitas mi ayuda.
¿Pelota de tenis?
Todavía no abrimos.
y un bate.
- Buenas tardes, Jack.
- No se preocupe.
- Miami, East Highland,
Por cinco puntos:
¿Y el antídoto?
Ah, la playa.
¡Abre el refrigerador!
- Lo hice ayer.
- Está bien, para.
Ahora no Rose.
Llámame Little C.
- Es muy hermosa.
¿Qué pasa, Jo?
¿Sólo para complacerme?
¡Entonces, no mentía!
- ¡No es nada!
Vamos, Swoff, empaca.
Oye los aviones.
- Swofford, los binoculares.
No la palmes.
- ¿Y el sofá?
Necesitamos un doctor.
No lo sé.
No, no, espere...
-Qué hembra. ¿Tuya?
No se preocupen.
Oigo las bombas.
Fue un accidente.
La nube rosa.
¡Cállate, Fowler, "pisamierda"!
Lo siento mucho.
- ¡No soy nada!
¿La habéis visto?
Lo habéis conseguido.
Fuego, fuego, fuego.
Es casi pornografía.
¡Kruger de Arabia!
¿Tocas algún instrumento?
Ése es Clancey.
¡Ya se retiran!
No lo sé.
- ¡Buenas tardes, marines!
¿Lo conoces bien?
- Charlie tiene cáncer.
- Flores del alcalde.
Ahora, vamos, hijo.
Escúchame, está bien.
¿tienes un minuto?
- No suenas al 100%.
Controlemos el tiempo.
Venga Pratt, vamos.
¿Qué quieres decir?
No quiero ocultartelo.
Tadeshina, soy yo.
¿Qué hacemos ahora?
Te lo advierto.
- No dije nada.
De allí arriba.
Ven, te mostraré.
Ahora podemos recomenzar.
Todo el tiempo.
Es nuestro bebé.
Esa la tengo.
¡Nada de espejos!
Caroline, ¿para qué?
Yo le traigo.
Irias al atico...
Sladre esta noche
Ok, Esta bien
¿Que hacia allí?
Y también Cecile.
Hola, Jill Tupey.
La tenía ella.
¿No lo recuerdas?
No, está paralítico
Vi el cuarto
Fantasmas, la mierda.
Busca a Caroline
No lo entiendo.
Como todos decían.
¿Donde está Caroline?
-¿Pidiendome a mi?
- Aléjate de él.
Limpia este cuarto
ten...tengo que...
Destape el corcho.
- No, adiós Sam.
¿Y qué es?
Es suficientemente bueno.
Lo siento, hombre.
Lo que sea.
No, tengo planes.
Olvidé mi bolso.
Haz tus tareas.
¿Qué quieres decir?
Por favor, despierta.
¿Cuándo podremos zarpar?
No es justo.
¿Y tu sí?
¿Te sientes mejor?
Necesito tu ayuda.
Por favor despierta.
-No lo sé.
- No se enfermó.
- ¡Tiene un arma!
¿Guardaste tus cupones?
Papá, no importa.
Oye, "Ritchie Cunningham",
- Todos cometemos errores.
- Que es esto?
Los estamos arrestando.
- Un gusto inmenso.
¡Es una pelota!
¡Estoy con hambre!
Son tres turnos.
¡Que te jodan!
No hay capital.
¿Como has podido...?
¿Alguien lo secunda?
Razones de salud.
¿Está escuchando esto?
¿Puedo servirle algo?
Eso es genial.
Artie me dijo.
tratas de engañarme.
De acuerdo amigo.
Gracias a dios.
- ¿Preventor de rebeliones?
No. ¿Por qué?
- No lo sé.
No tengo garantia.
- No pregunté mucho.
Todo o nada.
- No jodas. ¿Dónde?
Sabía que bebías.
Es muy peligroso.
¿Qué te dijo?
Estamos en posición.
A la entrada.
Lo saben bien.
Kylie, ahí estás.
¿Qué debemos hacer?
Ronon tiene razón.
Tienes que entenderlo.
Puede que sí.
- Claro que sí.
- ¡Revisaste mi basura!
- ¿Plano o Philips?
- No los necesito.
Más lento, Sonia.
¿Dónde la encontramos?
¿Qué dijo exactamente?
Claro que podemos.
¿Qué estás pensando?
Blasie, por aquí.
¿Cómo se llamaba?
Y menuda madre.
¿Cuándo será esto?
A ti también.
¿Le dijo algo?
A ti también.
¿Le dijo algo?
Cuanto antes, mejor.
Empiecen, por favor.
No lo hagas.
Lo siento, Gibbs.
- ¿Tienes una actualización?
Salgan ya, todos.
¿Trataste de matarla?
- Y el pirómano.
¿Qué se trae?
Lo siento, ¿sí?
¿Donde están todos?
Débiles y patéticos.
"Ashford Jane Collins.
Me pagaron 2 dolares.
Puedes llamarme santa
No (Lo siento)
Britney Spears, viejo.
No estoy bromeando.
-Fue mi culpa.
Todo está bien.
¿Sabes qué, viejo?
¡Levanten esa litera!
¿Dónde está Sherezade?
Nunca tenemos sexo.
Sólo quiero complacerte.
Muéstrame tus instintos.
¡Meé en público!
¿lr a París?
Entonces pega, negro.
Necesito un minuto.
Entonces pega, negro.
¡Meé en público!
- Eres una puta.
- ¿Qué harás, perra?
¡Sí lo tienen!
No hablamos, no
- ¿Adónde fue Jay?
- Le gustas, viejo.
Está bien, debería...
Traeré una gaseosa.
Responde esta pregunta.
Bien, aquí vamos.
- Sí, lo son.
Espera. ¿Tienes protección?
- Él es Andy.
Habla en serio.
Lamento llegar tarde.
Eso fue rápido.
- y todo eso.
Sí, yo también.
- Qué buena venta.
Por algunos otros.
Cuanto tiempo hablaron?
Gracias por ayudarnos.
Lisa, querida, levantate.
Vamos,vamos, vamos.
Volvi por ti.
-No sé hacer.
Aprieta el botón!
Soy tu hermano.
Danielle, deberíamos irnos.
Sí, eso creo.
Mi padre no..
No, no hay.
Así es, así...
- De mi padre.
No quiero herirle.
Habrá que mojarse.
- ¿Cómo ha entrado?
Listo, está bien.
Mira eso, sabes...
- ¿No llevan armas?
Está bien, Will.
No hay problema.
Denle su medicina.
Una decima parte.
- Eso es caro.
Denle el remedio.
¿Estàn listos?
- Termina el cuento.
Lágrimas de bebé.
¡Will, mira esto!
No tardaremos mucho.
Casi puedo olerlo.
Pero les advierto.
iOh, Dios mio!
Trae agua, Sasha.
A los caballos.
¿Una limosna, caballero?
- Claro que sí.
- O ella morirá.
Vamos bien, Will.
Ni tiene pulso.
No, no, no.
Termina la historia.
Dale su medicina.
¿Hay alguien aquí?
¿Quién soy yo?
No te preocupes.
Está bien, Will.
¿Qué es eso?
¿Dónde encontraste esto?
No me mate.
Afuera está amaneciendo
- Pero estaba equivocado.
No, el bebé.
Claro que no.
Todo está bien.
¿Habla en serio?
- El tiene razón.
-Traducido por monimo -
- Si,estoy bien. -
- No lo sé.
-Es para mí.
- No,puedes quedarte.
¿Ya no recuerdas?
¿VAN AVENIR ELLAS?
Me he equivocado.
¿No te acuerdas?
El muy puto.
Oh Dios mío.
- Ella está preocupada.
- Te estaba cuidando.
"CUESTIÓN DE AUTORIDAD"
No lo sé.
Ya está pagada.
Él me golpeó.
En ese caso...
Zorro, no sé.
-Gracias a ti.
¿Tú qué piensas?
- Buen trabajo, McGee.
¿Ése es Hitch?
Quizá quiera despedirse.
¿Es tu teléfono?
Yo soytu vecino.
- Murchison fue secuestrado.
- Eres un idiota.
¿Te sientes mal?
¡Pero que grande!
Es el 1 er.
No, lo cogeré.
La Srta. Driscoll.
Llamarme Pol Pot!
A quién ofendemos?
Oh, no sé.
- ¿Viste su cara?
- Continuaremos el lunes.
Yo tampoco, hijo.
31 pieles está bien.
Hazte el modesto.
Maldito seas, Jacob.
No quiero irme.
La Nación Búfalo.
- ¿No lo hice?
Sabías que yo...
- Podría venderlo aquí.
Todo va bien.
No puedo oirte.
Hola. ¿Alguna vacante?
-¿André Luiz padre?
Bueno, me voy.
Así lo prometo.
- Te lo dije.
- Es mi hija.
¿Podemos entrar, cariño?
Homicidios lo hizo.
Parece que sí.
Eso digo yo.
¿No dice nada?
No tiene sentido.
Recibí tu mensaje.
No lo denuncio.
Tenemos una orden ;
¿Que hora es?
Ok, buen sueño
¿Estás de coña?
No, estoy bien.
Estaba terriblemente nerviosa.
quemar los negativos...
¡Tan sólo yo!
¿Necesito mi vesícula?
¿Se encuentra bien?
Necesitamos un cuarto.
- Si, está volada.
Eso es espeluznante.
Dios, ¿cómo estás?
Por favor, detente.
- ¿Boca de modelo?
Démonos el gusto.
- ¿Están todos listos?
¿Pero es cliente?
Han sido éstas.
Pues es maja.
No lo sé.
Ir al mercado.
-- ¡y estoy mejorando!
Brian y Jack.
Principio de los 80.
¿Quieres apostar algo?
Antes de qué?
Donde los Forman.
- ¿A dónde va?
¿Por eso protesta?
¿Y el Marqués?
Si, imaginate eso.
Que piensas Karly?
¡Tenemos que regresar!
Mejor mira esto.
- En la universidad.
Daño por humedad.
No pierden tiempo.
- ¿No lo sabes?
Señores y señora.
¿Tienes una familia?
- Esperen mi orden.
- ¿Qué fue eso?
¿Quién es ella?
¡Dispara, por Dios!
¡Fuera de aquí!
Sólo a mí.
¡tomaste mi apellido?
- ¿Vino a regocijarse?
- Claro que no.
Nunca presencié ninguno.
¡Oh, Dios mío!
¿Qué es eso?
No a nosotros.
¿Te crees lindo?
- No lo quiero.
- ¡Te ves ardiente!
A Oye, Soña.
Señorita, buenos días.
Sí, es cierto.
-Trescientos mil dólares.
Yo no sé.
Cómo está Sonia?
Por favor, retírense.
Pero ya no.
- Una situación triste.
- ¿Cómo sabe que...?
Bien, San Timothy.
¿Su agenda negra?
¿Con qué fin?
¿Qué ha pasado?
No lo creo.
¿Por qué regresaste?
¿Quieres decir algo?
Hazlo tú, John.
No hacemos nada.
Eres doctor, ¿verdad?
¿Va a morir?
¡Sáquenme de aquí!
¿Tú y yo?
¡Cariño, estás ardiendo!
¿Qué estabas pintando?
No falta mucho.
Baron, tenemos movimiento.
Sal de aquí.
Nos estamos alejando.
Sáquenlo de aquí.
Viva la reina.
- Eres Elvis Presley.
Trae unas galletas.
Parecías Evil Knievel!
Estás a transpirando?
-Te digo después!
Sólo podemos bromear!
- ¿Eso es todo?
Lo harás genial.
- Eres el mejor.
Tienes razón, querida.
¿Que la mate?
Para los conejos.
Es una mierda.
Buenos chicos, vayan.
Sólo digo que...
Estoy aquí solo.
- Estás rompiendo aguas.
Es demasiado pronto.
¿Qué es eso?
Vamos, es tarde.
¿Y sólo descerrajó 5?
- En una iglesia.
Odio el oporto.
Vayamos por él.
Es muy pequeña.
Ya te dije.
Juntos para siempre.
Debe ser así.
Cuidado, por favor.
Gracias por venir.
No quiero dejarlo...
¿Percibe su presencia?
Tomamos caminos diferentes.
- Eres hombre muerto.
Vamos al dentista.
- ¿Kelly ya llegó?
¿Tienes las direcciones?
Hola, Srta. Celine.
No hay comida?
Lo ha sido.
No lo creo.
No estoy seguro.
- Sí, soy yo.
¿Y a ti?
¡¿Qué significa eso?
Conservñe tu polera.
Tiene razón, Earl.
Haz un esfuerzo.
- ¿Quieres comer algo?
Nada en especial.
No le dije.
- Nunca se sabe.
- No... no vienes.
¿Cuánto tiempo pasó?
Por favor. ¡No!
John, no hay 17...
Claro que no.
...me siento halagado.
...algo mas pequeño..
Sabes por que?
...te llame, John.
Un nuevo caso?
Bien, ya está.
necesito ayuda, Padre
- Qué hizo, angela?
-Es imposible cruzar.
Quítame la vida.
All right, question.
¿No es verdad?
Les traeré horror.
Tal vez si...
Lo siento, señor.
- Hemorragia, infección, parálisis...
Me alegra conocerte.
Con cuidado, ahora.
¿Y la negra?
Voy a cambiarme.
No se preocupe.
- No lo huelas.
¿Ya podemos hablar?
Era un solitario.
No, espera, espera...
Baje el arma!
Stu, inicie descifrar.
¿Porqué ellos no?
Cortes y Puntadas
Sí, lo sé.
Está todo bien.
- Son casi las 7.
Iba sin identificación.
Acabas de llegar.
- No hay pulso.
Anteriormente en Urgencias:
¿quiénes son ésos?
Esto es estúpido.
No estoy avergonzado.
- no deberías poder...
¿Hice algo malo?
Terry, por favor.
Aparentemente, es común.
Espera, espera, espera.
¿Entonces está hecho?
No lo sientas.
Pero es real:
Vamos, sólo vete.
Claro que sí.
- Pues yo sí.
Bien, cariño, brindaremos.
¿Quién era ella?
Tienes dinero, ¿no?
- Sí lo es.
¿Son los subtítulos?
¿Te traigo algo?
No soy mentiroso.
- ¿ Vas a comer?
Esto da miedo.
Sólo dales dulces.
Vine a disculparme.
- Debería acompañarte, Terry.
Ya viene, ¿sí?
Mamá, ¿lo llamaste?
Cregg en Internet.
No puedo ponérmelos.
Disfruta tu bronca.
- Tiene siete años.
- Si, sabemos cosas.
Y de cenas.
No lo sé.
¿TOMA DROGAS TARA?
Elegiré 8:30, plato salado.
No quería desanimarte,
Una bodega abandonada.
Es el mismo.
Entremos, Katie Grayle.
Venga, por favor.
Traducido por CHARPE
- ¡Váyanse al carajo!
Bien aquí va.
¿Cómo puedo ayudar?
¡Abre la puerta!
Solo quisiera despedirme.
Disculpe el desorden.
Era un chico.
Tienes cinco minutos.
¿No lo es?
Como les decía.
- Muy bien, hijo.
¡Un gran empleo!
Tienes tu trato.
- ¿En quién confía?
Eso es todo.
Lindo auto nuevo.
Toma la llave.
Mataste a Bull.
Recincronizado por :PatuLis:
¿Que es esto?
Nos vemos después.
¿Que es esto?
Nos vemos después.
Dil, ¿qué quieres?
¡Sujétate bien, amiguito!
Nosotros lo arreglaremos.
Bueno, de acuerdo.
¡Ahí está él!
¡Esto es ridículo!
- No lo harían.
- Claro que puedes.
¿Qué hiciste, Rosco?
¡Ya van 42 veces!
¿Secreto de Defensa?
No me espere.
¿ Qué quiere decir?
Sí, señor Sark.
¿Quieres un whisky?
¿Quieren saber algo?
¿ Quién lo mandó?
¿Te acuerdas, Hassan?
¿Le puedo ayudar?
¿Puedo dormir contigo?
Estamos muy cerca.
Estás aquí escondida
Luego se entera..
Dime, ¿dónde está?
No me diga?
- ¿ Y cuándo ocurrió?
Ya está decidido.
- Bajen del auto.
No pasa nada.
Lo traeré mañana.
Es como cirugía.
Gracias por decirlo.
¡Mala, mala, mala!
¿Qué quiere decir...
Será hermético, señor.
¿Dónde está Marwan?
Ella me llamó.
Lo siento, Curtis.
¡Está sucediendo ahora!
No, todavía no.
¡Está sucediendo ahora!
No, todavía no.
¡Está sucediendo ahora!
No, todavía no.
No tengo miedo
Escucha, ¿Puedes sentirlo?
Para mantenerle alejado.
Tienes que gritarle...
- Prepárale un café.
- No digas palabrotas.
- ¿Te dio problemas?
- Deja de gritar-
¡Deja de decirlo!
¿Por qué no?
El técnico, Sabir.
- Curtis, ¿escuchaste eso?
Jack, ¿qué ocurrió?
Necesitamos su liderazgo.
Habla Jack Bauer.
- ¿Qué está pasando?
- ...es su problema.
¿Mi propio videojuego?
¿Qué estás haciendo?
justo por aquí.
¡Bebamos por ello!
¿Alguien se ofrece?
- ¿Con nueve golpes?
- ¿Más sopa, señor?
Te veré aquí.
¿De qué habla?
¿Si no clasifico?
Entonces, ¿qué propone?
¿Qué diablos es?
Bien, intentemos esto.
¿Qué quieres hacer?
NOCHE DE BRUJAS
¡Buenos Pup Clancy!
Dios Ios bendiga.
- No, la tuya.
¡Oye, soy Brad!
No, Brooke, cariño.
- ¿Dónde está Marshall?
Sí, de Benedict.
No estoy seguro.
¿Qué narices ocurrió?
La conduje dentro.
Hijo de puta.
- La Sala Roosevelt...
Tenemos esto asegurado.
Un aterrizaje suave.
Así como predijiste.
Quería que muriéramos.
No, es imposible.
No hay problema.
- Es mucho dinero.
Sí, ya terminaste.
¿No te gusta?
- La de abajo.
Cuidado, dejen paso.
- Compruébale la presión.
- ¿Es un coágulo?
¿Qué estás haciendo?
Deben ser ellos.
-La mitad falleció.
Bucarest y Brasil.
Son las 3:35am.
-¿Es una broma?
Sí, ahora voy.
-¿También ha bebido?
¿A dónde vas?
- Yo quería Distonocalm.
Iban niños también.
Por favor, váyanse.
Espere un momento.
Te ves bien.
Cierre los ojos.
¡Buenos para nada!
¿Qué sucede, Micchan?
No una cirugía.
Necesito un angiocatéter.
¿Durante dos días?
Que podemos cambiar.
Apestas, ¿lo sabes?
- Vamos por aquí.
Lo pillo, papá.
No, no, no.
Fue a buscarlo.
- ¿Como Rain Man?
- ¿Qué he hecho?
- Lo siento mucho.
Lo llamo Gatito.
Eso es todo.
- No contestes, Blake.
# ¿Quieres comer barbacoa?
Está para morir.
¿Cómo un apodo?
Por supuesto, gracias.
Vamos, Nancy Pantsy.
Sí, habla Andy.
¿Han visto esto?
¿Puedo preguntarte algo?
¿Por qué ahora?
Como se suponía.
¿Cómo me veo?
¡Ve por él!
- Caminó hacia mí...
Que se diviertan.
Yo lo cuido.
- ¡Qué boquita, señorita!
¡No me escuchas!
Sólo lo pensamos.
Hey...quieres venir?
En la TV.
Que fue eso ?
Las seis veces.
- No, no creo.
- ¿De qué año?
Ni tiene trabajo.
Soy judía católica.
¡Comiencen la ejecución!
¡Arrogante, hijo de-- !
Sólo es comida.
- ¿Qué es eso?
Tiene razón, Inspector.
- ¿Adónde los llevan?
Dios es misericordioso.
"Voy - tee - wa".
- Sí, está bien.
- ¿Es nuestro almuerzo?
La mejor edad.
No lo sé.
Es muy sencillo.
-Griff ¿por qué...?
- No, no siempre.
- ¿Qué le dijiste?
- Sí, así es.
¿Máscaras de gas?
Dame tu número.
¿Todavía está vivo?
Tenemos que comprobarlo.
Te está grabando...
Acuérdate de mí
- ¡Sí, lo hago!
No está claro.
Claro que no.
- Bájate los pantalones.
- El dinero juega.
Rebobina la cinta.
Sí, es verdad.
Buenas noches, cielo.
Rayne, ¿estás bien?
Brimstone está perdida.
- No es posible.
- No lo sé.
Continúa, por favor.
Luke, ¡la tarta!
- ¿Más café, Lorelai?
Nosotros la administraríamos.
Iré ahora mismo.
¡Alarma de incendio!
Ella me envió...
¿Va todo bien?
- ¿Y el diario?
¡Escúchame, maldita sea!
Déjenlos en paz.
No, mamá, no.
Mi respuesta fue:
-Todo muy confidencial.
-Con permiso, señor.
-Su oficial, señor?
Hijos de perra.
General de Brigada.
¿Qué es esto?
¿Y las autoridades?
Es mi marido.
Siéntese, por favor.
Te vi bailar.
- ... dos y atrás.
Había que hacerlo.
¿Hay espíritus aquí?
Es un honor.
Un poco tarde.
Incluso, más bonito.
¿Estás ahí, hermoso?
- Con ponerle fin.
Esta vieja novia...
¿Qué dices, John?
Es mi hijo.
No hay problema.
- Ellos están aquí.
Por qué no...
Eres demasiado buena.
Por el futuro.
¿Y qué conseguí?
- Algo va mal.
No me malinterpretes.
- ¡ Ganan un pastón !
¿Qué pasa, Señor?
¡Un, dos, tres!
No puedo creerlo.
Abre el saco.
Tenemos que volver.
- ¿Hallaste alguna coincidencia?
¡Sí, actúo naturalmente!
- No lo señalé.
Meredith, ¿cómo pudiste?
- ¿Eres tú cariño?
Es demasiado yo...
Te levantaste temprano.
¿Adónde podría llevarla?
No es ella.
Espera un segundo.
Está bien, excelente.
Sólo estaba bromeando.
- O te matará.
- Voy a ver...
- Queremos abrir regalos.
¿Alguien en casa?
Perfecta para Ben.
- No pasó nada.
No estés bravo.
- Ve al baño
Lo siento, solo...
- Nos vemos, Max.
No, sólo tenemos 16.
- Es una orden.
- No puede ser.
- No te pegué.
- Debes darle vuelta.
Eres un pervertido.
Partes, necesito partes.
Michael, es Jimmy.
Oh, por Dios.
- Por la banda.
- ¿Seguro me ayudará?
Alivio y alegría
Ahora estaban listos.
- No muy bien.
A la cama.
- ¿Lo siento, qué?
Dame un descanso.
Claro que sí.
- No Io sé.
- ¿Y dónde está?
¿No Io sabes?
- ¡Qué chica encantadora!
Querrás ver esto.
¿Qué pasó aquí?
Para nuestra suerte
Mi hijo, Geraldo,
¿Que pasó después?
¡Miren, brutalidad policial!
Estas recibiendo educación.
Vamos otro día.
No quiere entrar.
Está muy fuerte.
- Parece un calamar.
-¡Negro de mierda!
¡Hijo de puta!
Hablar como ellos.
Siempre están igual.
Él me entiende.
- ¿Hablas en serio?
Muy bien hecho.
No está aquí.
¿Tiene una pistola?
¿Y adónde va?
Enséñales cómo volamos.
Me gustan cocinados.
- Nos vemos mañana.
¿Quién es Ethol?
Me parece bien.
¡Mamá, es Burt!
Echa un vistazo.
- ¿Consiguió el dinero?
¿Trabaja Jane Russell?
Bienvenido a Hollywood.
Llegó aquí así.
Quiero ver esa.
- Dijo que conversó.
Algunos otros pilotos...
- ¿Y su paracaídas?
Muy bien, Burt.
- ¿Qué pasa ahora?
Está bien, amigo.
- Dos días, creo.
¿Qué está haciendo?
Manténgala derecha, amigo.
La línea amarilla.
- No los conozco.
Está bien, amor.
Hay que abrirla.
Cierre la puerta.
¿Qué es esto?
¡Muévase de lado!
¡Muy bien, Burt!
Se ve bien.
¿Y qué propone?
No sé, Lex.
Tiene 1 Nuevo Mensaje
Se están acercando.
Edward, habla John.
- ¿Que es esto?
¿Tuvo una pesadilla?
John desapareció anoche.
¿Qué hacen aquí?
¿Cuántos eran alla?
Son las pesadillas.
Claro que no.
Tendré que analizarlo.
Richards, ¿me oyes?
Hudgens, por favor.
No puedo, Christian.
¿Qué le hiciste?
Gusto en verte!
Es tu papá.
No tenía idea.
Raro, lo sé.
Cásate con Cecilia.
- Nadie intenta engañarte.
Es mi marido.
- Déjamelo a mí.
No me quieres.
Estaba como loco.
Beba está bien.
- He estado allí.
- El comisario Batracio.
No lo sé.
Audrey, soy Jack.
¿Algún otro testigo?
¿Dónde me lleva?
Vete al infierno.
Por favor, Ronnie.
Es una orden.
Llama a Curtis.
- No lo sé.
Has estado bebiendo.
Nunca más, Marta.
¡Deja mis cositas!
Soy médica también.
Oh Dios mío
Sí, muy bien.
Algo como Florida.
Hacemos un viaje.
No lo sé.
Así es, señor.
Oh, el médico.
Solo como precaución.
Luego lo serás.
¿Qué estaba cazando?
Somos sus tíos.
Claro que sí.
¿Y su cruzada?
¿Quiénes son ustedes?
¿Qué estaba cazando?
Falsa llamada 911, Sammy?
- ¿Y el teléfono?
¿Está todo bien?
Papá lo comprobaría.
Dime mi futuro.
Caminemos un poco.
No deberías entrar.
- Sí, unos pocos.
- ¿Hablaste con él?
Me doy cuenta.
- Envíeme la cuenta.
- Acabamos de perderlo.
No es legal.
-"No sé si..."
¿Es por eso?
¡Halcón, halcón, halcón!
No tiene amigos?
Gracias, don Pedro.
Me preocupa Ella.
Rumbo de persecución
¡Magnetiza tus botas!
La verdad ¡ahora!
Entonces él dice,
Bien, mantenedme informado
¿Cuánto tiempo más?
¿Cuán mal está?
- ¿Me queda bien?
Casi he acabado.
Es muy fuerte.
Eso he notado.
Todo este tiempo.
Dame una oportunidad.
- De su conciencia.
- En tu vida.
- Sí, estoy nervioso.
Más guay aún.
Lo arreglé yo.
Hay combustible ahi.
Qué estás diciendo?
Están todos bien?
Mi hermano Al.
Yo soy Gavilán.
¡Detente ahí mismo!
- No lo harás.
Hijo de Dunain.
Oh, por favor.
¿Saben quién es?
¡Yo tengo inmunidad!
- alimenta al perro.
¿En una oración?
todas cometieron crímenes.
Una mujer, 36 años.
Que tal almorzar?
Coluche, no, Renaud.
John Voerman Asunto :
- Yo quiero trabajar.
Y desde cuando?
Mackey, tu consejero.
Mackey, ha acabado!
OK, está bien.
No quiero avergonzarlos.
No, no deberías.
Si, fue horrible.
Me cae bien.
Perdón, Sr. Ennis.
Viene el lanzamiento.
¿Quieres un café?
No es nada .
No, no entiendes...
Relájate, soy medico.
No quise asustarte.
Ya tengo, gracias.
Esto es estúpido.
Calcula los numeros.
Tu y yo...
¿Mi bebida favorita?
Queria hacerlo asi.
¿Y si perdemos?
Vamos a disfrutar.
Deberíamos triplicar eso.
¿Estàs loco?
Sí, lo hice.
- ¿Si sale bien?
Tómela o déjela.
¿Cómo te sientes?
Hay mal ambiente.
Hijo de perra.
Mantennos al tanto.
No estoy seguro.
Lidia con ella.
No lo entiendes.
Y, ya sabes...
No escucho nada.
Hola, Sra. Cohen.
Está bien, Max.
¿Qué le parece?
Es tan genial.
¿Cómo lo sé?
Acabo de llegar.
Pero puedes llamarme.
Oh, Hola, bien.
Lo hemos conseguido!
Kenny, Kenny mira.
Abrir las Puertas!
Ya me voy.
Como está ella?
Re-estrategia masiva.
- ¿Necesitas algo más?
Oh, lo se.
sabes como es.
simplemente termino conmigo!
- Es un poema.
esto es noticia.
Fecha: semana del 1-17-2005.
¿No se acuerda?
No, no creo...
- ...en todas partes.
Fueron solo niños.
¿Cómo te atreves?
Es más divertido.
Estudiamos karate juntos.
Excelente, Gabriel. ¡Excelente!
Vete a dormir.
Sí, aquí está.
Son gente divertida.
hey, que haces?
Takumi,Takumi,Takumi
Amu... estás bien?
Takumi, Takumi, Takumi
¿Quieres la revancha?
- Un gran error.
Erich está muerto.
- No, no... gracias.
¿Película o amor?
Ja, vergüenza... escándalo.
He estado viendo.
Tomé su mano.
Ud, dijo agotamiento.
¿Qué es esto?
¿Qué está haciendo?
¿Qué es esto?
¿Qué está haciendo?
¿Qué has tocado?
¿Qué has tocado?
¿Qué está haciendo?
- Estoy pensando, pensando
Sí, tengo razón.
¿Cómo te fue?
- ¿Qué carajo, Ari?
- Vamos, ¿estás loco?
- Presentaselo a Kovac.
Es su elección.
- ¿Qué con él?
Vamos, vamos, vamos.
Sí, sí, sí.
Sí, el escudo.
Dedalo, aquí Sheppard.
Alberto, ya puedes.
Vamos a entrenar.
- ¿Qué pasa, Marshall?
No lo sé.
Chicas, por favor.
Bueno, debo irme.
Sólo estamos charlando.
Ahora di patata.
No tengo fuerzas.
¿podríamos permitirnos mantenerlo?
Es una petición.
Ataque de tiburones.
Gracias a Dios.
Hay que evacuar.
Viajes a urgencias...
¿Era tan divertido?
¿Cómo estás, hermana?
Tengo que lograrlo.
Toma, llévalo mañana.
Dios, ¿qué sucedió?
- Eso es suficiente.
Hacían otra cosa.
-¿Qué quieres decir?
- No te preocupes.
Ya lo sabia.
Las dos cosas.
- Sé que vosotros...
Bueno, está bien.
¿Qué es eso?
No te escuché.
Semillas de guayava.
Quédese por aquí.
No, no últimamente.
Novio de Will.
Tú no Roz.
¿En la oficina?
¿Como lo sabes?
"Rió de Engaños"
No lo sé.
Atraquemos tu refri
Sí, de hecho...
No, lo entiendo.
- Eso me asusta.
Mirad a Lupita.
Haríais el ridículo...
¿A qué jugamos?
¿Quién ha sido?
¿Vas a besarle?
No quiero despertarme.
¡Trae más bebida!
"Maestros del Horror"
- ¡Es mi coche!
¿Les dejaremos votar?
¿Qué pasa contigo?
Tú tienes credibilidad.
Mamá quiere hablarte.
Tal vez no.
Los aenomenanis dirán:
¿Por favor, mamá?
Tetrachlorodrine, muy aburrido.
Subjefa Brenda Johnson.
- ¿Cómo es eso?
Cuando yo quería.
Porque estaba embarazada.
Tardarán una semana.
-Coge el volante...
No lo sé.
Está bien, arriba.
¿Era tu novia?
Tenemos que dormir.
Parecía una chica.
¿Te lo cogiste?
Ella te cuestionará.
¿No es así?
Muy, muy bien.
Qué te importa.
- Créeme, tengo suficiente.
Toma la cámara.
- ¿En el dormitorio?
Créeme, tengo mucho.
Terapia de grupo.
Das penita ahora.
Sino por Janelle.
Quizá no, pero...
Lo que sea.
Veamos cuánto rebotan.
broma de asolescentes?
- No estoy sola.
No te preocupes.
No te preocupes.
- Sí, quiero una.
Sólo quería impreslonarte.
No la alientas.
Sino por Janelle.
Pero no enseguida.
Toma las cámaras.
Lo que sea.
No como tú.
Encendió la estufa.
¿Cuántos más necesitas?
Consiguieron taparlo todo.
¿Qué estás haciendo?
Fuera de aquí.
No es broma.
En serio, chicos.
Jesús ¡Violencia doméstica!
Ha sido inútil.
¿Dónde estaba Ottar?
Dijo "¡Qué demonios!
Usa tus poderes.
- Tienes una etiqueta.
- ¿Busca algo, subjefa?
- No quiero negociar.
¿No lo eres?
Trajiste tu armónica.
Todavía me conoces.
Tú lo sabes.
¿Está volviendo algo?
No te enojes.
Prohibido el paso.
Es un mensaje.
Eras mi esposa.
"Prisión, conspiraciones sangrientas... "
¿Es tan malo?
- Estabas muy caliente.
Nunca quedarás afuera.
- Sí, lo entendí.
- En la fábrica.
La palabra "autopropulsor".
- Ahora está llorando.
- Eso me encantaría.
Me gustas mucho.
- Hola, estuve pensando.
28 de abril de 1931.
Un tiempo magnífico.
Pueblo de Alemania,
Y luego, sabes... 7, 11.
"El tercer hombre".
¿Estás ahí dentro?
Oye, ¿adónde vas?
Esto está aumentando.
- Mira su cara.
Diablos, necesito orinar.
Hay alguien aquí?
Nos levantaremos temprano.
-Vamos a regresar
Por favor sácame!
Ustedes, están bien?
-Entra y dímelo
Les conseguiremos boletos
-¿Qué hace ahora?
No, no, no.
-Si, esta bien
Ven por aqui!
Nena regresa aqui
No estes molestando
se equivoca amigo.
-¿Qué hace ahora?
Soy un imbécil.
- Dame las llaves.
Tengo que irme
Si, seria grandioso
No interrumpieron nada
Aqui hay pistolas
Es demasiado grande.
No se muevan.
Lejos de aquí.
Calabacita, tienes 30 segundos.
Todo bien, Jim?
Una acción desesperada.
¿Qué extranjero millonario?
Para uso personal.
Te ves bien.
- Nunca lo verá.
- ¿Y qué decidieron?
Eso dijo él...
ya lo entiendes!
Te sientes mejor?
- Que hago, mama?
Charles, por favor.
- El arresto domiciliario.
, deberías venir mañana.
- No puedo creerte.
Podríamos abordarla juntos.
Tenemos que hacerlo
Hola soy Bette.
Trata de quitármelos
Porque necesita ayuda.
¿No sientes curiosidad?
Nosotros seguimos ordenes.
No me quejo.
- ¿Un perfil bajo?
- enemigos de Roma.
No puedes abandonarme.
¿Por qué no?
Roma está indefensa.
Puedes hacerme feliz.
Empezaremos de nuevo.
¡Has perdido Roma!
No discutiré contigo.
- En ella estamos.
¿Del niño araña?
Demonios, siguen aquí.
Me gusta él.
-Carguemos las armas.
Dijo que disparáramos.
¿Es tuyo, Burbuja?
-Un momento, amigo.
Dejé de beber.
- Vale, está bien...
- Y para usted?
Te queda bien.
¿Es su declaración?
Todo menos dinero.
Lo que ellos.
Habláis con sensatez.
¿Hace mucho tiempo?
¿Conoce a Anne?
Qué tonto eres.
- ¿Me estas insultando?
¿Cariño estás bien?
Sí, yo también.
¿A dónde irás?
Como una canilla.
Si lo hago.
Pues la tiene.
No, hemos roto
Estoy ocupado ahora.
Pero soy diferente.
- Necesito usar Internet.
SuéItame la mano.
- Está fechada en 1944.
Dio mucho trabajo.
morir es extenuante.
Hace mucho tiempo.
¡No la veo!
Sólo lánzame una.
Fue lo mejor.
Que nadie interfiera.
Eres muy fuerte.
Vete con Ginkaku.
¡No estamos interfiriendo!
No hay problema.
¿Por qué no?
(Ruido de agua)
- Es tu mamá.
Puedo leerle algunas.
Era una churrasquería.
Nunca lo haré.
Gracias, Sr. Chocolate.
Nosotros cuidamos todo.
Echa un vistazo.
Buen trabajo. ¡Guau!
¡No hagas eso!
No lo sé.
Ellos son perfectos.
Ya es suficiente.
Estás tomando demasiado.
Agacha la cabeza.
Salgamos de aquí.
Tenía gente adentro.
Arruiné la última.
¡Necesitamos más lluvia!
Seré... el maestro.
Te lo advierto.
No lo sé.
- El Sendero Skyline.
- No tuve disparo.
Deja la tienda.
Déjame en paz.
- Ari, necesitamos hablar.
Como esta saliendo?
Texto estándar principalmente...
- ¿Cómo te sientes?
Me siento mejor.
¿Por qué lloras?
¡Pero qué absurdo!
Estamos recién casados.
Hey, ahí està.
Buen día, padre.
Ven acá, hombrecillo.
La merecemos, George.
¿Qué es eso?
- Buenas noches, Billy.
Te ves fatal.
Ya basta, ¿quieres?
- Yo controlaré esto.
"Reverendo Jeremiah Ketcham".
¡Date vuelta, maldito!
- Salgamos de aquí.
¡Niños, bajen ahí!
No estaba afuera.
Deben ser 1,500 dls.
¿Te sientes mal?
¡Claire Levy, todos!
¡No lo hará!
Yo soy Lea.
Soy un artista.
- ¡Que te jodas!
Pero ¿el delantal?
No problemo, Marsh.
# Domo arrigato, Mr.
Y de eso.
¿Y por qué?
Puede dar resultado.
¿Aún eres adolescente?
Tengo un caso.
Es culpa mía.
Mataste a Tom.
Has sido escogida.
Debería habérselo dicho.
No... en teoría.
Lo siento mucho.
Te entiendo completamente.
Cuando te despiertes.
Pierna, Full, Escalera?
Es demasiado pronto.
¿Recuerdas esa noche?
Soy un Hutu.
No hay cartas.
Son tuyas tonto.
Renuncié a todo.
Tú sabes eso.
Sr. y Sra.?
- Tú dijiste eso?
- Siento su ausencia.
¿Es Sonny padre?
¿Quieres hablar conmigo?
- Muy en serio.
Detén el coche.
Pregunta cuánto cuestan.
- ¡Contra la pared!
Dejarlos solos, creo.
Por la otra.
- ¿Dónde está Sarah?
¡Salgan de aquí!
Te lo aseguro.
¿Nos estás vacilando?
- Quítate ese gorro.
No lo sé.
Él es bueno.
Está bastante enfadada.
- No, tú no.
LIBRO DE JOB
- ¿Quieren robar conmigo?
- Sube, te llevo
Gracias, Su Señoría
Escojo la muerte"
¿Cómo se llaman?
- Estás tan loco.
U otro marido.
- ¿ Y Ud., señorita?
- Bien, te quiero.
Te amo, mamá.
Disfrútalo mientras puedas.
- Habla Kevin Fields.
Ella lo destruirá.
No es cierto.
Habiendo dicho eso...
Kit, ¿cómo estás?
Ok... ok... ok...
¿Quién diablos eres?
¡Gracias a Dios!
- Bueno, estará lista.
Porque no sé.
No, me olvidé.
- Fui al correo.
Bolas de camarón.
El es... basta.
- Estoy aquí adentro.
Tú sabes... drogarse.
¿Una pequeña sonrisa?
- No, los mismos.
No estoy ebrio.
Sí, son 5000 piezas.
- Enchúfalo al generador.
Sólo es política.
Seguro que no.
Como tu digas.
Inapropiado, pero necesario.
- Me apostaría algo.
Desayuna ostras diariamente.
- Prefiero no hacerlo.
¡Apártate de mí!
- Lyda, por favor.
¿Quién es éste?
Y tanta modestia.
No me quejaré.
No, no debemos.
¿A dónde vas?
Banda de asesinos...
¿Eso es todo?
¡¿Cómo entraste ahí?
¡Cocinero, ¿puedes oírme?
¿Qué están haciendo?
¡Es una trampa!
Rayo de Ramen.
¡¿Es una cascada?
Seremos los mejores.
¡¿Qué les pasa?
"¡Reúnanse con Luffy!
¡¿Por qué no?
Eso es ridículo.
Todos menos yo...
¡Claro que puedes!
Peleaste muy bien.
¡¿Qué estás diciendo?
La llave está...
¿Quieres la llave?
-¿Ustedes qué son?
Era una remilgada.
-Va a hacerlo.
El que duda.
Hombre, nunca tampoco.
Antes le mato.
-Como las pipas.
-Claro que sí.
O lo mataré.
Preparen las aves.
No me golpearás?
Venir a llorar...
¿Qué estás haciendo?
Por desgracia, no.
Les contaste todo.
¿Cómo que no?
¡Qué torpe eres!
Conserva el cambio.
Ya tengo suficiente.
Lo cuidé sigilosamente.
Lo siento tanto.
Eso es molesto.
¡Es tan molesto!
¿No puede contactarlo?
No lo creo.
O me pagas.
¿Qué tal esto?
Ya era hora.
Casi has llegado.
Jeremy, ya estamos.
Responde, por favor.
No lo contaré.
¡Ya lo tengo!
Si, esa doctora.
¡No estoy llorando!
De ninguna manera
Solamente come carne,
-No, con bandurrias.
Que no, Diego.
Podría haberte ayudado.
Es el motel.
¿Qué estas buscando?
- Espera un minuto.
¿Todavía está aquí?
- ¡No, para nada!
- ¿Y qué es?
¿Cuántas balas tienes?
Yo tampoco puedo.
Créeme, he investigado.
Sí, por supuesto.
No lo sé.
¿Qué estás haciendo?
Lo siento mucho.
Te has quedado.
- Voy a vomitar.
Es solo que...
- Tal vez funcione.
Cierro el grifo.
Tengo que verla.
- ¿Algún problema, Lampion?
Bien, respira... ¡Respira!
Muy, muy bueno.
- ¿Usted estuvo allí?
Uno en diez.
Todos te necesitamos.
¿Me puedo ir?
Pero ¿el suicidio?
Rezar es genial.
Escaparon al hundimiento.
Ellen, ¿eres tú?
No se preocupen.
Un apodo noble.
Salgamos de aquí.
Olvídate de ella.
Ah, oiga... vaya.
Papá, hazlo parar.
¿Y tú no?
Mary está viva.
¡Esto es Desesperación!
- Déjalo en paz..
¡Eres un borracho!
¿Eres un roadie?
Podría haber sangre.
Supongo que sí.
Acepté la sucesión.
Extrañamente, le creo.
Sí, le pagué.
No es necesario.
A Ok-Jo.
¿Estás de acuerdo?
Dirige SaChulDo bien.
Sí, Su Majestad.
Nadie debe saberlo.
Yeo Mi-Eul.
Por favor, ábranlo.
¿Irán ustedes conmigo?
¿Qué has dicho?
Han venido todos.
¡Si, Su Majestad
¡Salvé su vida!
¡No lo haré!
Sí, Su Alteza.
¿Lo capturaron ellos?
¿Qué es esto?
Enséñame el camino.
Ve y descansa.
No se preocupen.
No lo creo
¿Preguntó por mí?
Dígame qué hacer.
Está muy débil.
Venga con nosotros.
Debe ser así.
Deme los detalles.
Estoy de acuerdo.
¡El pide demasiado!
Ya regresé, Gobernador.
¿Bomba de Humo?
Madre tiene razón.
- ¿Lo entiendes, verdad?
¿No lo entiendes?
Con los disgustos...
Una cosa, Lucía.
Pero estás viva.
Viajamos entre eternidades.
Arriesgarías su vida.
- ¿Y el protocolo?
Mañana estarás bien.
Tenemos que irnos.
- ¡Tiene un arma!
Es tan bonito.
¿Qué hace usted?
Ella hace algo.
- No es nada.
¿Cómo has dicho?
¡No, no podré!
Lo intentaremos mañana.
- Ya lo hiciste.
Yo lo haré.
¡Tengo agua corriente!
Julian se equivocó.
Que me ayudarías.
¡Yo estoy viva!
Es la poli.
Una fugi perseguida.
- Eso es, respira.
¡Háganlo de nuevo!
- Bien, ¿qué sugieres?
¿Qué está pasando?
Ni nadie más.
- No pudo venir.
- ¿De dónde eres?
Empuja, Kee, empuja.
¡No le maten!
Está bastante enfermo.
- ¿De dónde eres?
- ¿Qué le pasa?
¿Volaste un edificio?
- Entra al coche.
- Sí, sí, sí.
Disfrútalo mientras dure.
Confío en ti.
Respira hacia afuera.
-¡Eso, un bote!
De fugis tristes.
- Era una lámpara.
Un milagro, ¿verdad?
¿Permisos de transporte?
Fue a Bexhill.
- Vale, para. ¡Para!
Puedes quedarte aquí.
Está haciendo algo.
¡Sigue la cola!
en esa estación?
¡No es real!
Alguien debería hacerlo.
Los 13 grandes siglos.
Expiará sus maquinaciones
¿Y le creísteis?
- De Long Island.
- ¿Qué sucede, Al?
¡Por favor, Vic!
"Con el puertorriqueño".
- Tengo tu dinero.
No finjas sorpresa.
Tú y Vic.
- Mira, es bisexual.
No me sorprende.
Labios, senos caderas.
¡Dilo de nuevo!
Pero tenía razón.
Nos vemos luego.
¿Por qué no?
¡Siéntate, maldita zorra!
Amor, lo siento.
¡Maldita basura blanca!
No, ¿qué dices?
- Kat, soy Vic.
No me toques.
No estoy enferma.
- ¿Te deja marchar?
Siente el viento.
Trasplante de órganos.
Encontraron el chip.
¡No me eches!
Ahí les va.
¿Pero, qué demonios?
A ti, sí.
Abran la puerta
Doc, qué haces?
Solo menciona una
Eso es niño.
¿Qué competidor era?
¡Salgan de aquí!
- Qué hay, Sally.
- Bajo y despacio.
Mater, no puedo.
¿Dónde has estado?
- ¡Sigues sin escuchar!
Lo perderé todo.
De acuerdo. ¡Basta!
- ¿Iba en serio?
¿Qué es eso?
Peter, está conectado.
Sí, gracias Walter.
Andando carnal apurate
Tienes mucho talento.
- Yo soy Mia.
Yo no, Flo.
Digo... ¿en serio?
¡Sí lo es!
Como le haces?
No me averguenzes.
- ¡Atraviesa eso, McQueen!
¡Enséñanos el rayo!
¡Es la verdad!
- ¡No, sólo repostar!
Viejo coche loco.
Manejar para atrás.
eso es niño,
- ups lo perdi....
Rompiste la calle!
Esta bien, calcos.
Problemas, curva tres!
Ganaste tres veces!
Quiero que tú...
Ni lo sueñes.
Iré al grano.
No, no, no...
Pero son buenos.
Te odio, Cat.
¿Dormiste con ella?
Que idea maravillosa.
"¿Es esto correcto?"
¡No lo hice!
Querida señora Sucksby:
Esto es magnífico.
Damas y caballeros:
Estarán listos, señor.
Su criada, señor.
¿Qué es eso?
Lo siento, Simone.
- ¡A por él!
¡Todo es rico!
¡A la puerta!
- ¿Qué es eso?
- Buenas noches, Agujín.
En los supermercados
Un cortahierbas, Verne.
Sabes, estaba pensando.
¿Qué está sucediendo?
- ¿Qué hay chiquitito?
- Iré a dormir.
Mira quien habla.
¿Dónde está Brenda?
- No, es que...
Y Joe Caracerdo.
¿Qué es esto?
Posee tu éxito.
- Ahora es en 4.
Se acabó, Cindy.
- "Stoy" de acuerdo.
¿Qué es esto?
Eso no importa.
En el sótano.
Baja en sodio.
Lo siento, cariño.
- Debe ser difícil.
Aidan, ¿estás bien?
Sigue la sangre.
No está bien.
- No, ventana equivocada.
Ya esta, cariño.
¿Qué es eso?
Traducción por AFL 10-09-06
Te gusta verdad?
Pobres, ricos, raperos,
No estoy embarazada.
- ¿Cómo estás, Marvin?
Ay, Dios mío.
- ¿Qué te pasa?
No me entrometeré.
El Sargento Lavelle.
¿Qué le pasa?
Alex fue asaltado.
¡Mierda, qué bueno!
Dime qué pasó.
¡Vete a dormir!
¿Buscas el verde?
¡Siéntate, te dije!
Por todos nosotros.
Envíamelo escrito, entonces.
- ¿Dónde está Martine?
Estaría muerta hoy.
¿Qué te importa?
¡Ahora, lárgate, maricón!
No siento culpa.
¿Pero la conocía?
Ven a ver.
¡Eres una basura!
De acuerdo, vamos.
Escucha, lo siento.
-No lo sé.
Sobre el arma.
Por todos nosotros.
Sí, lo hicimos.
En la cocina.
Lo estamos observando.
Si alguien preguntaba?
Espera, donde estás?
No me interesa.
Muy bien, Gloria.
Me estoy meando.
¿Le hicieron pruebas?
¿Qué haces, muchacho?
- Eres lo máximo.
Mumble, ¿cómo pudiste?
So tell me
No lo sé.
¡Eh, vamos Peluche!
Aguante, doctor Amor.
Estoy feliz pa.
- No lo se.
¡Calienten vuestro huevo!
Déjame decirte algo.
¡Eres el amo!
Regresa. ¡No, Mumble!
El pequeño saltarín.
¡Aprovecha cada momento!
¡Caballeros, por favor!
- ¿Cómo se llamaba?
¿Dónde está papá?
- Que come rocas.
- Solo nos divertimos.
- Memphis, es precioso.
Estrellita donde estás...
- ¿Y mi madre?
- Ah, entonces no...
- Eso es un 9.8
Déjame decirte algo.
Y son inteligentes.
- ¿Qué te pasa?
¡Tienen que resistirse!
Ella... me sustenta.
Bastante real, creo.
¿Te pasa algo?
Pero tiene razón.
Vamos ya. ¡Rápido!
CASTILLO D'OR
Traigan una cuerda.
Remuneraron la imbecilidad.
CASTILLO DE TANTALLON
¡Golpéenlo más fuerte!
Y nosotros también.
Kaye y Wictred.
-Necesita calor. ¡Ahora!
¿Nos pueden curar?
Nos quieren curar.
- Te estaban buscando.
Aquí, con nosotros.
No lo sé.
Encierro en solitario".
- No es posible.
- ¿Qué has hecho?
Perfectamente bajo control.
Son todos bienvenidos.
Encantada de conocerte.
Todo muy bien.
¿Puedo llamarlo Glen?
¿Qué es eso?
Me llamo Rogue.
- A seis, señor.
No se preocupen.
- ¿Por qué volviste?
La pregunta es,
¿Ella estará bien?
Cuidado con este.
A tu novia.
Estamos en desventaja.
- ¿Eres buen pitcher?
- Creemos que sí.
Entonces pasa, Logan.
Siempre eres bienvenido.
- ¿Cómo estás, hijo?
Porque la amas.
- Papá, lo siento.
Era un amigo.
- Sí, yo fuí.
- Sí, está bien.
La pregunta es:
Si, así es
¡Cállate la boca!
¿Qué haces aquí?
Ella está bien.
Hija de puta.
Justo a tiempo.
No tiene sentido.
Toma asiento, Hank.
- Sí la tienes.
Se acabó, Jean.
- ¡Llama una ambulancia!
¡Mira a Scott!
Disfruten del juego.
Vete al cuarto.
Enviando mensaje 01 Renuncia.
Expiraron sus opciones.
¿O es Bond?
¿Tanto lo sientes?
Ases y sietes.
Todo el mundo.
- No tengo idea.
Es su plan.
Cualquiera puede matar..
Espera el próximo.
Escalera de color.
¿Viste al asesino?
Ases con seises.
Ya hemos llegado
Necesitaré 5 millones nuevamente.
- Mira qué bien.
Es su gesto.
Seis letras mínimo.
¿Subimos las ciegas?
MUNDOS DEL CUERPO
Soy todo oídos.
Cometí un error.
Es un farol.
Guarde sus cosas.
Pero nunca habló.
- Es ese tipo.
Muy buena actriz.
¿Quieres seguir así?
Es su corazón.
Un vodka martini.
PRAGA, REPÚBLICA CHECA
Me he equivocado.
Primero la torturaron.
¿Que te mate?
Es demasiado incompetente.
No puedo más.
Me dieron crédito.
Cien mil dólares.
Y se acabó.
La reina juega.
¡A la derecha!
Ven conmigo, Ted.
Usa el micrófono.
Vaya, qué locura.
- ¿Tengo que preocuparme?
¿Cómo te escapaste?
Vale la pena.
- Gracias, Sr. Bloomsberry.
¡Tenemos poca pólvora!
Los demás murieron.
- ¡Le hemos ganado!
Es mucho mejor.
No me comas.
Yohoho ,yuna botelladeron.
Él me envio.
Tú quieres encontrarlo.
Abandonen la nave.
De tu hijo.
- Traje el pago.
Abandonen el barco.
- No me comas.
¿Qué le pasa?
Ni por asomo.
- No hay botes.
- ¿Qué hay dentro?
Templen esos cabos.
Empiecen a trepar.
Probablemente, esté desnuda.
¿Cómo llegaste aquí?
Abandonen el barco.
Capitán Jack Sparrow.
Vas a desearlo.
Debajo de nosotros.
- ¿Qué estás haciendo?
- Sí, mi capitán.
Y el huracán.
Cuida el bote.
- Lo tomaré todo.
- No me comas.
¿Qué pasa aquí?
Me parece bien.
- ¡Tiras muy fuerte!
Hay que intentarlo.
Capitán Jack Sparrow.
- Rescatar a Will.
- Si, están firmadas.
¿Por qué no?
- Vigila el horizonte.
- Pareces muy seguro.
- Cuida el cofre.
- ¡Alisten las armas!
- ¿Por qué preguntas?
Sube al bote.
Unica, osea...rota
Jack, devuelmela ¡No!
Capitán Jack Sparrow.
-¿Dónde está ella?
Cuida el bote.
Todo estará bien.
-Se ha ido.
-Y nuestra unidad.
Es una locura.
No lo harás.
No me hables.
- ¿No te acuerdas?
¿Qué es esto?
-¡No te acerques!
- ¿A los cimientos?
Quedémonos con ella.
-Se ha ido.
-Y nuestra unidad.
Es una locura.
Nadie la quiere
Derrotamos al demonio.
-Buen aditamento, señor.
¡Ustedes son geniales!
Hola, chicos. ¡Cariño!
Schrader, por Dios.
Abre tus alas.
En dólares humanos.
Yo me encargo.
- ¿Qué hay, B?
- No, Bartleby, no.
Nosotros lo haremos.
Volvi al Internet
Se ve estupendo
Que es esto?
- Ud. tiene razon
Gracias por venir
- ¿A un qué?
Ralentiza el juego.
