Era tu sueño.
Buenos días, Erich.
Ah, aquí está.
Se quedan pegados.
Venga, ve allí.
Fecha de nacimiento--
Whitney en Facebook.
¿Pero qué dijiste?
Se está acelerando.
Espera y verás.
"Álex está comprometida".
¿Qué quieres aprender?
¡Charu, mi flauta!
-¿Dije algo gracioso?
Sí, lo sé.
No lo sé.
No podía evitarlo.
¡Oh, Dios mío!
¿Dónde demonios estás?
No lo conocía.
¿Dónde demonios estás?
Yo estaría muerto.
Intercambiar algunos secretos.
Buen trabajo, muchachos.
Sí, por supuesto.
Giancarlo se suicida.
Ni lo menciones.
No lo haré.
Alcancemos la victoria
Comparte su dolor.
-Fue a Kolkata.
¿Lo ves, hermano?
Tienes que aprender.
Estoy a punto.
Lo que digo...
Muy bien, Hundra.
No. ¿Por qué?
Adiós, amor mío.
¿Usted la convirtió?
Sales en ella.
Sí, señor Blake.
Por ahí no.
No. ¿Por qué?
¿Dónde cojones están?
[encendido de motor]
- Ochenta y cinco.
Eso es bueno.
Conseguiré la dirección.
¡Eres un genio!
No pasa nada.
Ocho, nueve, diez...
OK. ¿Estás bien?
- Me voy ahora.
No fui yo.
Tengo mucho calor.
- ¿Y entonces qué?
¿Porqué lo hiciste?
¿Qué es esto?
¡Yoon Chae Hee!
¿Qué es esto?
Oye, ¿Estás bromeando?
¿Qué harás entonces?
- Es tan delicioso.
¿Que es esto?
He estado ocupado.
Sí, estamos saliendo.
- Unnie, doble doble.
No puede ser.
No tengas dudas.
Uno, dos, tres.
Confía en mí.
Fue maravilloso conocerla.
No lo es...
No quiero perderlos.
Un negocio próspero.
Yo quiero...¡si!
- A ver, Chava.
Ah, por cierto.
¡No me toques!
La cosa es...
¿Qué está mal?
¿Como un pez?
- ¡Anota esa apuesta!
- ¡No me molestes!
¿Qué has hecho?
Sí, es bonito.
Veía, ya sabes...
¡Feliz Año Nuevo!
- Tengo lo tuyo.
Cuantos habia alli?
Por favor piensa
¿Que esta diciendo?
¿Y esa cara?
- Tú lo quisiste.
Comparte una sonrisa
¿te gusta alguien?
No puedo aceptarlo.
[Rafael] Gracias, ¿eh?
[llorando] Y entonces...
[niño] ¡Que no!
-Acá, por favor.
Ese partido termina 3-0.
¿Lyfia es Odín?
¿Trajiste el repelente?
No, no, vamos.
Está gordo, güey.
Ya me voy.
¿De qué hablas?
No hay problema.
Haceme el aguante.
Oye, muy bien.
¿Quieres guerra conmigo?
Por favor, juntémonos.
[suena línea interrumpida]
[Félix] Hasta mañana.
¡Hazte para allá!
El presidente actual...
Se está moviendo.
¿Habla francés, señor?
- ¡Persigue tu sueño!
¿Cuántos hombres eran?
Lo seguimos nosotros.
- Solo por Nieminen.
¿Qué les dije?
Esto demora mucho.
No, a Nepal.
unas seis semanas.
Al menos...disculpa.
Eso es todo.
Instituto de Dermatología.
Por favor, llámame.
No estoy asustado.
Le recibo, Bornova.
Se lo juro.
Cincelaron su ojos.
Vamos, doctor, vamos.
- pero instantes después...
¿Cómo nos ves?
No, todavía no.
Solo un segundo.
¡La otra parte!
¿Tenemos algún contacto...
Eso es, ¿no?
Novelas de aeropuerto.
Una fiesta épica.
Eso me temo.
- Muy bien, Kudret.
¡No me empujéis!
Tres barrios diferentes.
Ayudame por favor.
Había mucha sangre.
Ellos te secuestraron.
No lo creo.
Tengo un problema.
Tengo que salir.
Lleve este chaleco.
No robamos, señor.
¡Date prisa arriba!
No estoy llorando.
- ¿Ha comido ya?
Bájalo de ahí.
¡Y lo hice!
No tiene detenciones.
Sí, lo sabía.
Rossi, le tengo.
Dinos la verdad.
¿Es en serio?
Pero ¿qué pasa?
¡Luce muy contundente!
¡Publicaron los resultados!
Soy Miyoko Hojo.
¡Sadatsuka lo consiguió!
Ciao, hermanos Aldini.
Entonces, ¿qué pasa?
¿Qué más quieres?
- Ya lo veo.
Nada, escuché ruidos.
- Te espero abajo.
¿Me recogerás hoy?
Elise está muerta.
¿Reconocerías su rostro?
¿Es sobre Nieminen?
- ¿Qué le dijiste?
- No es problema.
Tengo una confesión.
- No te preocupes.
No quiero comerlo.
O su heredero...
No hagas ruido.
(CRISTINA) Oh, disculpe.
-Orden, orden, orden.
-Ay, señorita Patricia.
Perdóname, por favor.
Soy yo, Valentín.
-¿Ese quién es?
-Habrá que decírselo.
Señores, Luisa Rivas.
-Siento el retraso.
(RAÚL) ¿Lo ves?
¿Esto qué es?
¿Te pasa algo?
(ANA) Es impresionante.
-¿A dónde vas?
Es no llegar.
Cierra la puerta.
¿No me digas?
¿En qué consiste?
Hotel Ribera, ¿verdad?
No me reconozco.
No te creo.
Quiero conocer aquello.
Mejor que tú.
Vámonos de aquí.
Sí, madre, perdón.
Todo el día...
-Valentín, hijo, yo...
-De Enzo Cafiero?
(Claxon) Vale, bueno.
Dame la maleta.
No nos precipitemos.
Ana está fatal.
¡Ay, madre mía!
-Porque te conozco.
Rita, no empieces.
Hay algún problema?
Ya lo sé.
-Marco, le presento...
-Señoritas, pueden salir.
¿Me quieres dejar?
Don Alberto Márquez.
-Ay, madre mía.
Galerías Velvet, dígame.
-¿Qué dices, Rita?
Yo tampoco, hija.
Cosas de hombres.
-No te acalores.
Puede estar tranquila.
-No te rías.
No lo sé.
- Entonces comeré moussaka.
Chutney de mango.
Ahora lo entiendo.
¿Qué quieres decir?
- Sé su nombre.
No has aguantado.
Bueno, ya sabes.
Están todos emocionados.
No te preocupes.
Está bien, mierda.
^ ¿Lo verás solo?
Elprotagonistade mi historia.
¡Un, dos, tres!
Soy yo, McDLT.
Me parece bien.
- Hey, Katie Patatie.
- ¿Ayudando a quien?
Shay, ¿Podemos hablar?
- ¿Acerca de mi?
- Es lo mejor...
Tengo miedo, Héctor.
-A sus órdenes.
La iglesia de...
Este es mi...
Poco a poco.
No hay tiempo.
-Javi, qué vergüenza.
¿Por mi culpa?
¿Podrías dejarme dormir?
¿Qué llevas aquí?
Son las armonías.
No quería, Paolo.
¡Espera un minuto!
No es fácil.
Ella tiene 19 años.
Todavía estoy limpiando.
Todo están bien.
No lo es.
- ¿No lo eres?
Muerde, ¿de acuerdo?
¿Qué es eso?
Lo sabes bien.
Olerás a ajo.
Nunca lo encontrarás.
¿Por qué está...
- Por favor, cálmese.
Está bien entonces.
- ¿Necesita decirlo siquiera?
- ¿Cómo puede ser?
Oppa, ¿qué pasa?
¿Qué es esto?
¿Ahora lo entiendes?
Por favor entre.
Oh, ¿es eso?
Doctor, deténgase ya.
¿Se encuentra bien?
Ha trabajado duro.
Estodolo quepuedohacerporusted, Señora .
Yong Pal~ Avance ~
Entonces nos iremos.
Me iré ahora.
Encontrémonos para hablar.
Si, haga eso.
¿No tienes sueño?
No ahi... ¡¡No!
¿Cómo planeas salir?
Es la verdad.
Sí, por supuesto.
Está bien, entiendo.
V4Eve Presenta:
¿El Erudito Lascivo?
♫ Aunque lágrimas caen ♫
Lo estoy anticipando.
Vayamos juntos, Padre.
Toma mi capacidad ...
♬ se tiñen como ♬
¡Abran el portón!
- ¿Qué estás haciendo?
¿No hay problemas?
No me malentienda.
Está libre Número 36.
Baek Ma Ri
Eso es todo.
¿Qué quieres decir?
Porque es desconocido..
Compruebe su identidad.
Si tienes razon?
Es un alivio.
No me defenderé.
Está todo limpio.
Está bien, gracias.
¿Quién es usted?
No te preocupes.
No estoy seguro.
Dame la impresión.
Oh, es cierto.
Por eso llamé.
¡Levante sus manos!
No dije nada.
Es un alivio.
¿Usted creyó eso?
Entonces, qué pasó?
Estoy enojado, ahora.
Oh, Woo Jeong.
¿Goo Seo Jin?
Me ha cambiado.
- ¿Dónde se fue?
No estoy segura.
- Tenemos que hablar.]
- [Vamos a vernos.
Sí lo soy.
V4Eve Presenta:
Escritor, soy yo.
Quiero la verdad.
Jang Ha Na ...
¿Qué es Robin?
¿Qué le pasa?
¿Ha Na Noona?
Robin, qué pasa?
Ay, de verdad.
Tres de esos.
No se preocupen.
no es imposible.
También debemos irnos.
¿Qué pasa, mierda?
- ¡Rapòsão!
Sois como borregos.
Nido de azotalenguas.
- Y 50 de vuelta.
Sí, buen tiro.
Fue bueno verte.
# Agradable y suave #
Quiero decir, como--
♪ Y es peligroso ♪
Quieres salir y...
Yo era lesbiana.
Vayamos a casa.
Lo siento, señor.
¡Alto el fuego!
Aquí está otro.
- No lo molestes.
¿Por qué no?
¿Dónde está Suk?
¿Qué es eso?
Conservémoslo por 2000 años.
¡Mira, es Timón!".
Sí, oí algo.
Tienes que reconocérselo.
¿Afrontar las consecuencias?
O es oportunista.
Nos estamos acercando.
Es vergonzoso, sabe.
No hay coincidencias.
Lo hizo antes.
Especialmente, Paula Worthington.
Y el vestuario.
- ¿Qué piensa usted?
Mueve la mano.
Pero ¿cómo pudiste...?
¿Qué quieres decir?
Y escapé contigo.
Discúlpate ahora mismo.
¿No funcionó anoche?
- Deberías tener cuidado.
A mi papá.
- ¿Acerca de qué?
- No nos iremos.
- Es posible que...
Sí, es posible.
¿Qué estás haciendo?
Sobre esa promesa...
Yo me encargo.
HOSPITAL ONCOLÓGICO TAEMIN
Bien, llévate todo.
Vamos a ir.
No, quiero dármela.
¿Qué piensa hacer?
Será difícil descubrirlo.
¿Qué haces aquí?
Lo siento mucho.
- Min Ga Yeon.
No podía matarla.
DE JI-SANG
Te amo, Señor.
Toma una pastilla.
¡Pobre Dennis Buchanan!
- ¿Vivo o muerto?
No lo creo.
¿No es así?
- ¿Pero no era?
Eres Gladys Holler.
No lo hice.
Canalización de IP.
Vino tinto, ¿verdad?
2 DE JUNIO DE 2011
Um, esto es.
De ningún modo.
Cuando estaba vivo...
¿qué dijo ella?
Esto es sensacional.
Apagar las luces.
Voy a atrapar ..
¿Qué hora es?
- Tessa, ¿dónde estás?
Vamos sólo mira
Lo recuerdo perfectamente.
¡Mierda, que vergüenza!
Sacó la macana.
Yo estaba frito.
¿No es nada?
No sabes, ¿verdad?
Hyung, ¿Qué ocurre?
Está casi lista.
Algunos son letras.
No, está bien.
Oh, ¿dónde estaba?
Estoy tan agradecida.
¿Y si no?
Pon media taza.
¡PEGA y HUYE!
¿Qué estás haciendo?
¿Qué debo hacer?
No necesito palabras.
Oh de verdad.
- Sí, lo estoy.
Esto es genial.
¿No deberíamos decirle?
¿Estás bien ahora?
Empieza a hablar.
11 de febrero de 2004.]
Jefe de Equipo.
[Lee Moo Sung]
¿Qué quieres decir?
Él será castigado.
Jung Pil Sung.
- Deja la tontería.
Por favor, apúrate.
Tres... dos... ¡Ahora!
¿Conoces al fantasma?
No necesito buscarlo.
Yo te pagaré.
Oh, ¿qué dijiste?
Maldición, estoy muerto.
Han Yi An!
Así será todo.
Luego, mezclamos todo.
- ¿Más o menos?
Era mi novia.
Ya pasó, cariño.
Este arañazo qué?
Ah, por favor.
Qué hay ahí?
Como tú quieras.
No te equivoques.
Lola, soy yo.
Qué me dices?
¿Por qué no?
Golpeé un niño!
Park Hyun Ah.
Ji Eun Dong.
Oh, ¿quién es?
Eso realmente duele.
- ¿Cómo te sientes?
Quiero terminarlo rápido.
Se duerme rápido.
- Sobre tu novio...
- Sí, por supuesto.
Vamos a dejarlo.
Sí, lo tengo.
Todo saldrá bien.
Hoy no puedo.
¿Cambiaste tu crema?
- Compra la tienda.
¿Qué quieres decir?
Planeo apoyarlos continuamente.
-Usted Ir primero.
-Hola, Ra Il.
¿es ese hombre?
Encantado de conocerla.
- Ji Eun Dong.
Mira la hora.
Si, la encontré.
¿Dónde has estado?
- Me haces sonrojar.
¿Si es qué?
- ¡Está bien frio!
Usted vino papá?
SALA DE EMERGENCIAS
Me estoy abriendo.
Simplemente está agotado.
- ¡Parece que sí!
Todos se conocen.
- ¡Oh Dios mío!
- No lo sé...
Olvida la disculpa.
¡Estamos en problemas!
¿No tienes miedo?
¿Eso es todo?
Iré por ellas.
¡Me ordenaron hacerlo!
Oh, es verdad.
¿Te quieres morir?
¡Maldita sea, Newton!
'Nada es infinito.'
¿Quieres un whisky?
Expertos, periodistas pensaban:
Te prometieron trofeos.
- Fui al banco.
-Está ahí dentro.
Cómanse al niño.
Será un placer.
Bien, Sra. Roberts...
Una cicatriz cremallera.
Bien, lo declararé.
Te has rendido.
Presidente, su almuerzo...
Está mirando perplejo.
Lo has destrozado.
Cincuenta mil dólares.
Jin Tae Yong.
- ¿Ella se fue?
¿Un día especial?
¡Sí, así es!
Me han ascendido.
-¡Je, je..¡Claro!
¿Cuándo Anna tenia 12?
La identificó Boris.
¿Y usted no'?
- ¡Ahora voy, mamá!
¿Qué pasa, comisario'?
Cinco minutos, venga.
Muy bien, entendido.
- Pobre, ¿de verdad?
- ¿Y la puerta?
No, no, no.
¿Pensar en qué?
Sí, un whisky.
No hace distinciones.
Para eso llamo.
Lo siento, doctor.
- Dame tu mano.
Soy Moïse.
No es creíble.
¿dónde investigo Dahomey?
¿Estás bien Merlaux?
- ¡Por la independencia!
El Primer Dragón:
- Hola, ¿cómo estáis?
¡Tú, tú, tú!
- ¿Está usted bien?
Sí, entiendo, sí.
Ella es sorprendente.
Eso es normal.
¿Qué no entiendo?
Se acabó. ¡Quieto!
...o un rectángulo?
No lo conozco...
No tengas miedo.
¿Y Bok Man?
EDUCACIÓN REINO UNIDO
Ya casi está.
- Te aprecio mucho.
- Claro que sí.
No le encaja.
"¿Dónde está Walt?
¿Qué fue eso?
Mi Pequeña Enamorada
Como el anuncio.
- Huele a hospital.
Se llama Mahoma.
Claro que sí.
Vengan a ver.
Te mentí, Sophie.
¿Cambiaste de peinado?
¡Hechizo de recuperación!
¿Verónica está muerta?
¡Cómo te atreves!
No... yo no...
¿Qué es eso?
- ¿Y el primero?
Se oye música.
¡Señor King, defiéndase!
Fuiste golpeado por...
¿También son mentiras?
¿Quién hizo esto?
Narra la Pesadilla.
Sí, puede ser.
Muy bien, ve.
Ya lo entendí.
Se le nota.
Di algo agradable.
DOS MESES DESPUÉS
¡Dame eso, Kenny!
Manos muy pequeñas.
Vivo por aquí.
-Wang.-Hermana mayor.
Sólo puedo atraparlos.
No hay sonido.
Está demasiado oxidado.
¿Qué es esto?
No lo sé.
Lesdeseofelicidad, yparatodosaquípara queseanfelices.
¿Está doliendote mucho?
¡Ay dios mío!
¿Listo para ir?
Nikki es joven.
No lo sabía.
Intentaré hacerle entender.
Sí, un policía.
- Eramos buenos amigos.
No lo maten.
Ojalá fuese sincera.
GANA EL PREMIO
¿Dónde está Lucía?
¡La canción terminó!
- Eso es estilo.
- No puedes alinearlos.
- ¿Estoy persiguiendo arcoíris?
Eso es hilarante.
Entonces serán 12.250 dólares.
- Sus respuestas importan.
Ese es uno.
- Mira la pared.
Jung A, ¡vamos!
- Ella lo rechazó.
-Yu Jae Seok.
-Tae Hang Ho.
- Yo diría tercero.
Seohyun está aquí.
Tres dos uno.
Es muy malo.
Lim Yoon A.
(Se mueve suavemente.)
Ella es honesta.
- Tiene notas altas.
¿Entonces dónde estaría?
- El es lindo.
- Ah, ¿de verdad?
No comas solo.
- Amo la canción.
- ¡Yo lo vi!
- Continúe ahora mismo.
- Si quiere debutar...
- Piedra Papel tijeras.
- Eres un bocazas.
- Es un dialecto.
Robárselo a ella.
- Esto es increíble.
Vamos a mirar.
- No lo es...
Una mujer joven.
- Espera un minuto.
¿Recuerdan los movimientos?
Ella es anticuada.
No intentes explicarlo.
Eso es correcto.
- Era mi favorito.
Mientras estaban saliendo.
¿De sus ahorros?
Perderás el apetito.
- No estás aquí...
Uno dos tres.
Debe ser urgente.
(¿Tuviste un hijo?
- Es Ja Hyun.
- ¿Qué fue eso?
Practiqué mucho eso.
Choo Ja Hyun!
- Tu no eres...
(No me jures)
- Editemos esta parte.
Actuó como Boohwal.
- ¿Es mi canción?
Le salen erupciones.
¿Durante cuánto tiempo?
Esto está bien.
- Necesito tu ayuda.
Con esos muslos.
En fin, amigos...
"Meto un pulpo.
No me odiéis.
Y lees: "Cultura.
Ah, la cisterna...
Y cuántas parejas.
Haber elegido muerte.
Vamos a ver.
Una mujer valiente.
-¿Qué Estás mirando?
-Se Está bien.
Es una catedral.
- Por Dios, ¡no!
Déjame en paz.
Bueno, es que...
Lleven los platos...
- Estoy orgulloso, Frank.
Bien, se fue.
- Bendito sea Dios.
- Cero, cinco, cuatro...
Necesito mi glucosa
En el extranjero.
¡Me has asustado!
- No tardaré mucho.
No estoy seguro.
Eres muy amable.
Eso es seguro.
- Tendrás que serlo.
No le dije.
¿Va todo bien?
Da la vuelta.
- ¿Qué estás haciendo?
Hola cuñado dime.
Quería darlo todo.
Globos de Oro.
- ¡No puedo recordar!
¡Espere un minuto!
Siestáviendoestanoticia,arrepientaseyentregueseasimismo inmediatamente.
Voy a colgar.
¡Bastón de selfie!
Oye, oye, oye...
¿Lo entendieron correctamente?
Realmente lo siento.
Sí, Hap Ha.
¿Es eso cierto?
"No causemos problemas."
Lo hemos perdido.
¿Me venderás información?
Eso es correcto.
Falleció de vejez.
¡sus ideas peligrosas!
Apresúrese y vaya.
¿Lee In Gyeom?
¿Tú que harías?"
Aish, lo sucio!
Ah, este sofá.
Hay que ir.
Está bien, bien.
Qué quieres decir?
Cierra tus ojos.
No puede ser.
Por favor continúen.
Vamos de regreso.
Extraño la cocina.
¿No más pescado?
¿Tienes alguna foto?
¿Qué es eso?
Hemos estado abiertos.
Es la hora.
Entonces, ¿qué fue..
¡Es absolutamente ridículo!
- Esta es agradable.
- Voy a comprar.
Mi querida Hannah.
No te engaño.
¿Izquierda o derecha?
¿A dónde vas?
¡No hay problema!
Hola, ¿qué haces?
- Soltemos al gato.
- Necesitas un descanso.
Es una belleza.
Sí, cliente valioso.
¡Todo está bien!
¡¿Qué debo hacer?
¿Has estado bien?
¡Sí, tiene razón!
¿Acabas de mentirme?
Sí, lo siento.
¿Qué debo hacer?
Bueno ... es que...
Pues buenas noches.
¿Y el chef?
"La Cámara Secreta".
Como médico voluntario?
[Joo Ma Ri] [19.11.1989] [11.2.2014]
Miren todo esto.
[Chun Baek Gyung]
Qué está pasando?
Es muy delicioso.
Esto es delicioso.
La forma es ...
Lo siento mucho ...
Sí, qué interesante.
¿Señorita Cho Rim?
- Por favor mire.
Fuimos mejores amigas.
Empujando y tirando.
- ¡Envíanos una foto!
Sí, es correcto.
No la llamaré.
¿A dónde iría?
Es mi culpa.
¿Es eso suficiente?
- Fue un accidente.
¡Ladybug, Cat Noir!
- a la inauguración.
Disculpe, señor agente.
¿Guantes para horno?
¿Una pelota saltarina?
Sabrina... me asustaste.
¡Quítales sus prodigios!
-¿Por qué venistes?
Es una fiesta.
¿Qué te preocupa?
No lo sabías.
Debería salir pronto.
¡No lo sé!
- ¿Es por matemáticas?
Es tan afortunada.
- ¡Sopla las velas!
¿Dónde conseguiste eso?
[Jeon In Kwon]
Cielos, Il-hwa.
¿Ya viene Taek?
Diez mil wones.
- ¡Sí, lo leíste!
No se preocupen.
Papá, lo siento.
Bien por ti.
Por qué, debería...
¿Qué hora es?
¿No tienes uno?
- ¡Oye, la manta!
¡Es mi balón!
Es muy callado.
- ¡Buenas noches, señor!
Sé buena conmigo.
- No, está bien.
¡Come con nosotros!
He aquí "Felicidad".
¿Qué es esto?
Hola, Sr. Choi!
¿Cómo sucedió esto?
¿Cómo pasó esto?
Es tu ropa.
No lo estás.
Pregúntale en serio.
No quiero hacerlo.
Duk Seon... ¿Te...
¿Por qué huiste?
Dejen de reírse.
Es "helenismo", ¿cierto?
¿Es eso malo?
El podra entrar?
no es sopa?
que alguna mujer...
un placer conocerlo.
Vamos a casa.
Dame eso, mamá.
Bienvenido a casa.
Oh, mi hijo...
Llama a alguien.
¿Está bien Taek?
Sí, lo haré.
¡Mi Il Hwa!
Definitivamente eres rico.
¿Quién es ese?
Eso es bueno.
la última persona.
Cuando estás enamorado,
Practicaré con eso.
- Cielos, ¿es urgente?
¿Qué estoy haciendo?
KimHyeJin,tetomó muchotiempoparallegaraquí.
¡Líder de equipo!
¡No lo olvides!
¿Quieres un mordisco?
Ha trabajado duro.
Oh Dios mío.
Apúrate y vete.
♫micorazónpalpitantedice escuchaestesonido suavementeLaLaLa♫
¿Qué quiere decir?
- ¿Saliste a saludarme?
- Oh, Hye Jin.
¡Trata de recordar!
¡Vamos a desayunar!
Kim Hye Jin
Tengo que decirlo.
Hablemos mas tarde.
Se ve incómodo.
Sostenga mi mano.
¡Editor Jefe Adjunto!
¿Qué debo hacer?
Tomaré una selfie.
¿Es platónico (amor)?
♬ Dime la verdad ♬
¿Puedes ir sola?
¿Eh, altas cualidades?
Yeon Doo, agua.
-Son siempre misiones.
¡No lo hagas!
♫ No seas así.
Lo hiciste bien.
Esto es increíble.
- ¡Kwon Soo Ah!
¿Qué estás haciendo?
¿Cita a ciegas?
El pasado olvidado.♫
Por supuesto, chica.
- Sí. - ¿Qué haces?
No me atraparás.
. ♫ como totalmente roto?
¿puedes no irte?
Usted trae kimbap.
Dokgo Yong Ki.
Por favor sálvame.
Sí, lo hice.
Soy bastante fuerte.
¿Asíqueno puedousarnada deeso?
¿Porquées "nuestro"esposo?
No hay necesidad.
¡República de Corea!
Do Hae Kang.
No te preocupes.
¡Jin Eon Sumbae!
Abre los ojos.
De ninguna manera.
¿Qué estás haciendo?
Por favor, ayúdeme.
He olvidado totalmente.
¿Ve a punto?
¿Cómo sabes eso?
¿Qué derecho tengo?
Yo lo hice.
¡Eso es correcto!
Por favor levántese.
¡Te sale natural!
Estoyenel mediodepensarlascosasy agonizandosobreellas.
Jin Eon sunbae.
Oh, omo, omo.
Dokgo Yong Gi
Parecetanlejosdemialcance yesome asusta.
¿Qué hago ahora?
¿Qué quieres decir?
Vamos a cenar.
No me dijiste?
Un completo idiota.
Te estoy pidiendo.
No se preocupe.
Esto y esto.
Son como acuarios.
Tofi de pescado.
Eres bastante bueno.
Sólo quédese quieta.
¿Era una mujer?
Oh Soo Jin.
Llegó tu comida.
¡Es mi culpa!
A la pelea.
- Café, por favor.
- Ya casi llegamos.
Hoy, estás muerto.
Si, Sr. Entrenador.
-Oh , ¡Me asustó!
¿No está ocupado?
Endereza tu espalda.
Que este saludable.
Espera un momento.
¿Madre, está aquí?
Ah en serio.
¡Oh Soo Jin!
Lo siento, Director.
Deja de mirarme.
Me siento como ...
- ¿Sabes quiénes somos?
Sí, lo sé.
[Parque Eung Seo]
[Grand Prince Yeongchang]
No te preocupes.
Hong Joo Won ...
Usted ya sabe.
Fuiste todos vivos!
Necesito su ayuda.
No lo sabes?
No lo sabes?
Qué estás haciendo?
Vamos a prisa.
Abra esto ahora!
Ministro de Defensa!
¿No puedo hacerlo?
Señor Neung Chang.
Por favor, perdóname!
Ming fue derrotado.
Es eso cierto?
¿Un Rey sabio?
¿Cómo se atreve?
Si su Alteza.
Vine a ayudar.
¿Que significa eso?
Una reunión privada?
¿Qué debemos hacer?
Y ten cuidado!
[Yong Gol Dae]
¿No es cierto?
Alteza... ¿puede verlos?
¿Una junta oficial?
Están armados, Alteza.
¿Disfrazada de hombre?
Sí, lo entiendo.
Espera un minuto.
Piense en ello.
¿Por qué irías?
Sí, estoy bien.
¿Te encuentras bien?
Debes mejor comportarte.
-¿Qué es esto?
Estamos en problemas.
¿No podría dármelo?
¡¿Qué te pasó?
No hay necesidad.
Uh,tengoalgoque decirte.
Sí, Gi Hyeong.
Trabajaré para repararlo.
Voy hacer esto.
¿Qué es eso?
- Eso es extraño.
Has crecido mucho.
¿Quién eres tú?
¿Qué estás haciendo?
Revísalas de nuevo.
Eso es cierto.
- ¿Qué pasa, suegra?
Te lesionastes gravemente.
Hong Sang Tae...
¿Quién lo hizo?
Te cambiarás inmediatamente!
¿Qué debo tomar?
Por favor perdonen.
Aquí, mira esto.
Soy una madre ...
Gracias, señor Ministro!
Ve a dormir.
Wang Jeong Hee,
¡¿Dije te gusto?
No es nada.
¡Esto funcionara mejor!
¿Qué está diciendo?
Por favor continua.
¡Por favor sálvela!
¡¿Su mejor esfuerzo?
¿Habéis oído eso?
Las encontraremos, tranquila.
Te estaba buscando.
Me voy ya.
Tienes razón, Tikki.
Bueno, está bien.
Shin Eun Kyung
Papá, Mamá, Unni.
Tiene una llamada...
¡No se acerquen!
¡Seestáponiendomás hermosacada día!
Tienes buen gusto.
A-ah, todavía.
Dejé mi cartera.
¿Un crimen pasional?
¿Seo Gi Hyun?
Regalé el cuadro.
Esperé dos años.
- Sí, lo sé.
Está bien, bribón.
Vayamos al pueblo.
Es totalmente ridículo.
Duerma cómodamente, suegra.
Voya Canadá,dondeestámihermanamenor.
Eso es correcto.
Queria decir eso.
15 de septiembre del 2013.
¿Noesporeso que tratastedematarla?
No tenía miedo...
- No, está bien.
Byun Ji Sook.
Eso suena bien!
Byun Ji Sook]
Es muy bonito.
V4Eve Presenta:
nadie está mirando..
¿Realmente puede ser?
Seo Eun Ha.
¿Cómo sabría él...?
- Ella está descansando.
¿Encontraste alguna información?
¡¿Qué está haciendo?
Suh Eun Ha
No es difícil.
Ahora a cantar...
¿Cómo sucedió esto?
¡Pero que tontería!
No hay manera.
¡Seo Jong Hoon!
¡Pónganse a trabajar!
Vamos a divorciarnos.
Trae los bates.
No es posible...
- Piedra, papel, tijeras.
No es eso.
Como sea, iré.
¡Kang Na Yeong!
Está bien. ¡Won!
Oh Ha Na.
Probablemente recolecta rocas.
Oh mi mundo ...
No estoy seguro.
Lo haré mejor.
Que quieres decir?
Qué es por...
Es tan cansado.
También oraré mucho.
Devuélveme mi mañana.
¿Eso está bien?
Si ... usted ganó.
Ven esta manera.
Por favor, sálvame!
Me están enmarcando.
Perro de nuevo ...
Jo Sang Taek?
Es tan molesto.
ASSH Arrogante * le.
¿Qué es esto?
Me siento solo.
- También lo conoces.
Cuántos hay ahí?
Kang Ho Goo.
Lavar los platos.
No hay ninguno.
Hey, ¿verdad que ...
Perdí la noción.
Vamos a hablar.
Nos vemos mañana.
Solo estoy bromeando.
Realmente me gustas.
Ella es algo.
¿Eso tiene sentido?
No puedo verlos.
¿Goo Hae Ra?
♫ ¿Qué debo hacer?
¿Estás comenzando ahora?
Ven a mí.
Sólo... un poco.
¿Hiciste todo esto?
- Baek Geon Woo!
Me estoy muriendo.
Sí, era bueno.
¿Lee Jung Joo?
Estás sorprendido, ¿verdad?
Probablemente nada suceda.
¿Qué quisiste decir?
Por favor, entre.
Peroaúnasí,silollama podríahabervenidodeinmediato .
¿Qué dijo Hyung?
¿Así de mucho?
Nos vemos mañana.
Eso es cierto.
- Usted estaba allí?
El es lindo.
Vamos a quedar.
Quiero preguntar algo.
Entonces, está bien.
- Que es eso.
¿Que has dicho?
Go Eun Byul.
Has trabajado duro.
¿Eso es correcto?
No es gracioso.
¿Es esto malo?
Go Eun Byul
- Hola Eun Byul.
[Mi Joo Yen]
¿Qué estás haciendo?
Sí, es cierto.
[Lee Eun Bi]
meenteréde algopor casualidad.
¿Qué es esto?
Go Eun Byul.
Ir Eun Bi.
Eso es ilegal.
Eres mi novia.
Que quieres decirme?
Así Jeong Woo.
En que estas?
Como estan ellos?
Qué estás haciendo?
Si, soy yo.
Quiero el divorcio!
Te los conseguiré.
¿Los mismos zapatos?
Sí, toma asiento.
¡es otra persona!
Es para ti.
¿Ustedes están juntos?
No te preocupes.
Sheng-nan, relájate.
Se lo diré.
Habla más despacio.
Quiero saber dónde.
Es mi deber.
Lo sé todo.
Soy su abogado.
- ¿Tú qué sabes?
No quiero perderte,
No estés triste.
También, somos amigos.
¡Por favor, ayúdeme!
No te enojes.
Tsai Huan-chen.
Mamá llegará pronto.
¿Hay alguien ahí?
¿Qué sientes ahora?
Ordena una reinvestigación.
Ha Yoo Song]
Desdeestemomento,ambossonmiembrosdelaUnidadde CrímenesViolentos.
Líder de equipo.
¡Min Do Young!
¡Líder de Equipo!
Seo Seung Woo
Usted está irritándome.
Espere un segundo.
- Olvídalo. - ¿Por qué?
Ah, Jefe Park.
Como el anterior...
Mi pobre hermano.
No es problemático.
¡Cheon Woon Tak!
¿Él dijo acompañarla?
Dormitorio Han River
¿Por qué no?
¿Por qué no?
¿Conseguiste un arma?
Traeme más sopa.
Yo en Seúl.
Uf, tan frío.
- Vamos a entrar.
Estas toda crecida.
-Eso es todo.
Cometí un error.
Se siente fresco.
En una hora.
Nuestra décima cita.
Sólo sal afuera.
Es lo mismo.
¡Apúrate y promételo!
Wow, deberías estarlo.
Arrastranos hacia arriba!
¡100 nyangs es correcto!
¡Ah, no quiero!
Jo Soon Deuk
¡Esto es sangre!
De Moon Kyeong--
¡Este loco bastardo!
O mueres aquí,
Les daré 5 días.
Iremos con usted.
¡No lo soy!
- ¡Gran Mercader Mayor!
Usted es valiente.
¡Ellos están huyendo!
Tómenlo de vuelta.
No puedes vencerlo.
Eso salió bien.
Pero recuerda esto.
-Liz, ¿llevas bragas?
Algo como eso.
Un verdadero trabajo.
-A la ciudad.
¿Qué está sucediendo?
¡Eso es suficiente!
¡No perteneces aquí!
¡Vivan los Lanceros!
Hay tres afuera,
También soy tenor.
¿Y de quién?
¿Por qué viniste?
¿Qué fue eso?
Vale, era pequeña.
No vas vestida.
Esto no ayuda.
Malas noticias, Macfield.
Para combatir, ¿no?
¡Ilusionista del Trapecio!
¡Pero Dennis también!
¿Dónde está Riley?
Es el cerebro.
Ten cuidado, ¿sí?
¡Invoco por Sincronía!
Eso es... imposible.
Está a salvo.
Porque me despidieron.
Con el papel.
Mete una mano.
De ningún modo.
No está terminado.
Quizá no pueden.
No lo sé.
Bueno, aquí está.
- Sueños mojados, cariño.
Es la hora.
Hola, ¿eres Winnie?
- ¿Qué ha pasado?
- Sí, estamos bien.
No seas tonto.
Quiere a Beatrice.
No estoy enfadado.
- Mira quién es.
Yo estaré allí.
-Eres Tan bien.
¡Hola, Los Ángeles!
Yo no sabía...
Lo de rutina.
Un momento. ¡Mary!
Y trajo roscas.
No soy genial.
Ella es Mary.
No estoy enojado.
Recuperamos el diálogo.
Todos los días.
"Yo soy Superman."
Lo sé, cariño.
"Renunciado por ti."
Se llama actuación.
Lo siento amigo.
Se llama actuar.
Regla de Tres.
Jenkins, encontramos algo.
Lo robé, pero...
Dios mío este
¡No hay derecho
No puede ser.
Llama a Avi.
Llama a Ginger.
Estoy de acuerdo.
¿Cámaras de tráfico?
No debería estarlo.
Sí, lo eché.
Somos una familia.
- Nos vemos luego.
Vivo en casa.
Debemos examinarlo mejor.
¿Recibiste mi mensaje?
¿TE SIENTES BIEN?
Este Reino Unido.
Tienes razón, disculpa.
¿Lo hiciste tú?
Pues soy alcohólico.
¿Podría preguntarte algo?
- No está mal.
¡Solo somos cinco!
¡Esto es impresionante!
- Señor, debo decir...
¿Puedo irme ahora?
¿Sabías de eso?
Dios te bendiga.
Es la forma.
Uhtred es decente.
Como me robaron.
La próxima primavera.
No te preocupes.
¿Cómo, el juez?
¿Alguien la reconoció?
Más que suficiente.
Rechazó la capucha.
¿Solo deberíamos patearla?
Soy un piloto.
¿Qué sabes entonces?
- No, no puedo.
¿Sobre qué fantasea?
No, dime tres.
No tengo idea.
- Te estás castigando.
¿Estaba diciendo algo?
Todo está bien.
- Lo siento mucho.
¡Suelta el cuchillo!
Él estará bien.
¿Tienes un arma?
- No me digas.
Confía en mí.
Obtenga su dedo!
¿La señora Lopez?
Llame CNN también.
Pero es Nochebuena.
- ¡No estamos soñando!
Es bastante fácil.
En ninguna parte.
Con Rami, ya...
No lo tiene.
No me dejes.
No me abandones.
No me dejes.
Soy un errante.
Soy un errante.
Y necesitas sangre.
Y, probablemente, adicto.
Los chicos insistieron.
Te quiero mucho.
¿Cómo puedo conseguirlo?
¿Estás bien, Pyonkichi?
Sí, ¿qué digo?
Dilo de nuevo.
¿Qué está sucediendo?
Conozco esa expresión.
No tendrás éxito.
Soy un Dalek.
¿Cómo se sintió...
Lo siento, yo...
¿De una prueba?
¿Se había ido?
No, está bien.
Quiero decir, estaba...
De cualquier manera...
¡Cómo te atreves!
Soy un hada.
Pero no durará.
Ha Jung-woo
Que lo disfrute.
Kang In-guk...
¡Eso es correcto!
Su nombre ... gracias.
Digamos que este.
Muchacha del dinero!
Gente como tú.
No puedo atenderles.
Rápido, al hospital.
Chu Sang-ok.
Y los culpables?
¿Quién es usted?
Le deseo felicidad.
¿Estás bien, camarada?
Vamos al río.
No lo sabía.
No, no realmente.
Entonces seguiremos buscando.
De acuerdo, sígueme.
La Profesora Naihla.
¿Tú la detuviste?
Haré algunas investigaciones.
Solo un trago.
Bueno, vamos, dímelo.
Te lo ruego.
- No, en absoluto.
¿Qué ha pasado?
¿Qué ha pasado?
Tenemos su localización.
- Déjalo ir, Zeb.
Viene por nosotros.
Todos han crecido.
No realmente, no.
Has tenido suerte.
- Encantado de conocerte.
¿Beicon o salchicha?
Acaba de decir...
Quiero que juegues.
¡No lo hagas!
Y el Presidente...
Bueno, ya sabe.
- No lo toques.
Eso es correcto.
¡Es un mentiroso!
Vengan con nosotras.
- ¿Qué estás haciendo?
¡No me acuerdo!
Esto es real.
Bueno, lo siento.
¿Cómo te va?
Gracias, madre mía.
Señor... por favor...
No, en serio.
Necesitamos actuar ahora.
Chip Harding, señora.
Su nombre... es...
Sí, mejor hazlo.
47 y 12, segundo piso.
¡No lo sé!
¡Vamos a drogarnos!
- Oye, ¡relájate carajo!
Vince, ¿qué ganamos?
¿Qué es eso?
Bien. ¿Algo excitante?
¿Qué estás sugiriendo?
Mira esos dientes.
Bueno, gracias, Lucas.
Por favor abra.
Tus muertes notables...
Sí, lo haré.
Dame tu teléfono.
Fue mi sugerencia.
Doug, por favor.
- ¿Esto está actualizado?
Mejor no hablemos.
¿El pastor Tim?
Es muy extraño.
Difícil de equilibrar.
Llegamos tan lejos...
No me hables.
A inflar globos.
- Es por ahí.
- Lo he dejado.
- Apuesta por ellos.
Sí, ¿doctor, soldado?
No puede pasar.
¿Qué esperabas, Claire?
A veces basta.
Contacte con Gao.
He estado ocupado.
Habla con ella.
Expresaron cierta preocupación.
- ¿Hay algún problema?
- No son criminales.
- Te veo mañana.
- Sólo un beso.
No, lo sé.
Tienes que corregirlo.
Deme su mano.
¿Y luego adónde?
- Eso lo entiendo.
¿Es un proxeneta?
Dios, no sé.
¿Por qué no?
Tori, mi ex.
- Qué gran héroe.
Hay un cuerpo.
Es un hecho.
Yo... yo acabo...
¡Dispersión! lt;igt;?
¿Lo hizo, no?
No encontrarán nada.
Esto es Hotchner.
- Teniente, ¿qué pasa?
¡Esto lleva años!
- Al parecer, es...
También es divorciada.
Sé cómo suena.
¿Y aquí abajo?
¿Cómo lo sabes?
Esto es increíble.
- No estás loca.
Lo sé, ¿verdad?
- ¡Voy para allá!
¿No lo sabíais?
- ¿De acuerdo, Riley?
No podemos quedarnos.
¿Esta bromeando, no?
- Los otros osos.
- No lo quería.
Hay dibujos hermosos.
Me resulta familiar.
No he acabado.
¿Quién es usted?
No es así.
¡No puedo escuchar!
¿Cómo lo hizo?
Siéntate y come.
, Sí, pienso así.
Sí, dije "oye".
¿Complejo de inferioridad?
Eso está bien.
Es tan malo!
¿Usted decidió hacerlo?
No, he terminado.
Solo sé eso.
-Entonces lavaré primero.
Me faltaba mucho.
Aigooo, lo siento.
¿El abogado Byun?
¿Qué está pasando?
¿Cuándo lo hice?
¿Sucede algo malo?
¿Qué pasa, Hyung?
Eso es correcto!
- Felicitaciones, joven cuñado.
- Sí, todavía no.
No lo sé.
¿El Doctor Lee?
No se preocupen.
Sola, porqué usted-
Ah, en serio.
¿Voy a morir?
¿Qué estás haciendo?
Bueno, por ejemplo,
¿No es demasiado?
Usted debe despertar.
Él me prometió.
¡Jung Ddol Mi!
Madre, ¿Dónde estamos?
¡Oh dios mío!
- Vamos. ¡Yerno Jang!
Vamos adentro, Querido.
Estás siendo engañada.
Es mi corazón.
La estoy tomando.
¿La llevas contigo?
Tengo que rezar.
Recuperemos tu célula.
¡Espera un minuto!
Subtítulos por DramaFever
No quiero perderte.
Era demasiado tarde.
Buenos días, Rosemary.
Bien, ¿y tú?
¿Qué estás haciendo?
V4Eve Presenta:
Te lo ruego.
Estoy en casa.
[Julia, director artístico]
Eres tan impaciente.
No deberías esconderlo.
Por favor sígame.
¿Qué debemos comer?
- Eres tan despistado.
Reproductor de mp3.
¿Que haces aqui?
¿Que hacías allí?
Vendré otra vez.
Y por aquí...
- ¡Oh, Dios mío!
Sólo estoy cansado.
¿Estás comiendo bien?
[Jung Hye Mi]
¡Sra. Ji Na!
Eres muy bueno.
Estoy muy decepcionado.
¿Nos sentamos aquí?
Sí, así es.
- ¿Fuiste tú, eh...
Los he marcado.
¡Bajen sus armas!
Yo me encargo.
Deberíamos trabajar juntos.
No. ¿Estás loca?
No puedo respirar.
HIELO DE FRAMBUESA
Tiene que entenderlo.
Son una banda.
No Francis Xavier.
- Estás sudando mucho.
- Vamos para allá.
- Bueno, un poco.
- ¿Qué está haciendo?
Por favor... ven.
No para mí.
- ¡Pua estamos atrapados!
¿Qué estás escondiendo?
En todos lados.
¿La han agredido?
No estaba claro.
No por diversión.
No era claro.
- Rescataron a Barbie.
No necesito razones.
- Es un socio.
Vas a lamentarlo.
¡Vamos, Aioria, Aldebarán!
¡Nos vemos después!
No te confundas.
¿Lucharás con ellos?
Con tu poder...
No puedes vencerme.
¿Qué estás diciendo?
¿Qué más sé?
¿Qué más sé?
- He visto peores.
Has estado inconsciente.
- Para los ataques.
- No te escucharé.
No la empujé.
Vamos a dejarlo...
Ahora voy a...
¡Bisturí del diez!
- Dirijo las urgencias.
¿Tiene un nombre?
Tenías razón, Will.
¿Tienes un arma?
Tenía un trabajo.
Se mueve bien.
- Nos vemos, madre.
Es un arma.
Para que cooperásemos.
Está todo bien.
Vale, y mantén...
¿Qué dice, entonces?
Es un clásico.
- Nos vemos mañana.
Sí, hace frío.
Espera, espera, espera.
Muy bien, escuchen.
Desinfla los neumáticos.
Solo bromeaba sobre--
Aléjate de ella.
Eres tal mártir.
¡me has abandonado!
¡Ni lo necesito!
He ganado 10 dólares.
Perdidas tu oportunidad.
Lo que hacías.
Sentir la energía.
¿conseguí un exorcista?
- No lo es?
Sí, sobre eso.
Porqué estoy corriendo?
¿Eres el propietario?
Vamos a rocanrolear
¿Llamas tan pronto?
¿Por qué motivo?
Déjame decirte algo.
- Gracias a Dios.
Oh, Dios mío.
Muy bien, Bob.
- Estoy de acuerdo.
sandwich, salados, postres.
Este desafío comenzó.
- ¿Qué es eso?
- No dije nada...
Ahora no, querida.
Entendido. ¿Cuándo empiezas?
Estás sonriendo más.
Es lo único.
¿Tú las tratas?
Oye, Diana, solo...
Me está asustando.
Necesita su cartera.
No hay problema.
No, fue genial.
Me cae bien.
¿Qué es eso?
Uds. no entienden.
- Fue un regalo.
Que Dopašæe.
Estoy demasiado jodido.
Podemos llegar cuenta?
- No lo hice.
Bueno, buenas noches.
Esta es eBay?
Es bonita, ¿no?
Son sus recuerdos.
¡Nos pusimos verbales!
¿Qué hace esto?
- Está bien, sí.
Siéntate, por favor.
¿Qué significa eso?
Él es genial.
¿De qué hablas?
- ¿Quieres mandar, papi?
Claro que no.
Yo también Jamie.
- No, por favor.
Soy una bailarina.
Lo siento mucho.
¿Ella no vino?
¡Ni de casualidad!
- Sí, me importa.
Viaje de busqueda.
¿Ser agentes juntos?
Es gracioso, ¿no?
Eres tú, ¿cierto?
Recientes su suerte.
Llegué al final.
Iré con Gyeong.
Bienvenidos a México.
De ninguna manera.
Cosechadlos a todos.
Ahora Tony dirige.
Yo te ayudaré.
No lo quiero.
Por favor, diviértanse.
¿Qué problemas tendría?
¿Quién es ella?
Nada cambió aquí.
Cálmate, por favor.
FORMULARIO DE AUSENCIA
Sung Chia-an.
Es una tontería.
¿Deberíamos besarnos ahora?
Debo preguntarte algo.
¿Carta de renuncia?
Aún te amo.
No te preocupes.
Debes estar devastada.
Hiere mi corazón.
Es muy costosa.
¿Qué estás esperando?
¿Puedo hablar contigo?
Hoy deberíamos celebrar.
Sostener tu mano
Debe conquistar Stalingrado.
¿Deberíamos soportar esto?
¿En qué manera?
No hagas eso.
Y eso es.
¿Quién es él?
No lo pierdas.
¿Te da envidia?
Ah, es embarazoso.
¡Oh, eres genial!
Ven acá. ¡¡Ven!
No pasar" ¿ve?
Ah, qué agotador.
Iré con él.
Hagamos la prueba.
♫ Oh cielos, cielos ♫
¡Señorita Bok Gil!
Quítate tus calcetines.
¿Por cuánto tiempo?
- ¿Tienes algún problema?
¿Sabes por qué?
De acuerdo, siéntate.
¿Dónde lo escondiste?
Sí, lo sé.
Le devolveré mañana.
Levent, déjalo comer.
¿Fuiste a trabajar?
Ella está inconsciente.
¿Empezamos de nuevo?
Cambié de opinión.
Nurcan, lo siento.
Es una cosa...
mi caca flota.
"¿Y tú qué?".
Es verdad, ¿eh?
¿A dónde va?
No te preocupes.
Eso es raro.
No te preocupes.
come tu cena.
♫ Sigo siendo persistente ♫
Es tan excitante.
(Música orquestal ligera)
"por el momento.
Aquí, en Toulon?
¿Qué es esto?
Excursióndetrabajo ,noeraesetipode excusatambién.
No puedo concentrarme.
¡Apresúrate y atrápala!
¡Oh, es verdad!
SangAh,no estássola.
¿Qué es eso?
¿Qué es esto?
No tiene corazón.
Oye, CEO Lee.
Gracias por hoy...
Estoy de acuerdo.
¿No te parece?
Eres sorda, ¿eh?
Es tu hermano.
Le estoy diciendo.
- Eso es genial
¡Oye, no, espera!
¿Es eso así?
¿No lo hice?
Es muy simple .
Olvídalo, Liu Xuan.
Sí, pero profesora.
Por eso yo...
¿Cuándo guarde dinero?
Dónde está él?
¿Guan Xiao Tong?
¡Ah, cuánto tiempo!
Un desastre total.
¿En serio, Charlie?
Mentiste sin rodeos.
¿Sabe quiénes somos?
¡A la izquierda!
- No, tiene razón.
Está todo roto.
¿Cómo te sientes?
- Qué estás haciendo?
(Comprobación del sistema)
Espera un minuto,
Ella me vio.
Lo siento mucho.
Kim Moon Ho.
Instalaste una cámara.
Asia-Team presenta...
Asia-Team presenta...
Nunca haría eso.
[Park Bong Soo]
Necesito saber esto.
Sabe eso, ¿cierto?
Hay detectives abajo.
Estoy sacando cuentas.
¿Quieres beber algo?
¿Necesita esa información?
¿Cuándo puedo verla?
¿Tengo que saber?
Qué es esto?
¿Qué es esto?
Abre los ojos.
- Te diré algo.
que ella cediera.
- ¿Por qué qué?
Brand New-U.
En otro lugar.
¿En qué creemos?
Ven aquí, hija.
encuentra al león ..
enfriará tu cabeza.
"Mi corazón dice ..."
No sé Hindi
¿No quieres salir?
Todo está bien.
Muéstrame tu fuerza.
Deja de simular.
- Calentaste el agua?
¿Envió la señal?
Bien, vamos, vamos.
Oigan, oigan ¡oigan!
Seguro, pero, uh...
- No, está bien.
Ahora estás conmigo.
No quería comprometerse.
¿No es genial?
No verán nada.
Estoy en ello.
A una paciente.
- No, vivimos aquí.
¿Qué está pasando?
Estoy de acuerdo.
¿En la guerra?
Los pies húmedos.
- Gracias por venir.
Tienes que seguir.
Doctor... eres tú.
No me beses.
Gracias, Srta. Thompson.
- No había semen.
- No lo sé.
Traje el desayuno.
Casi le creí.
No hay problema.
Historia de SHIELD.
Siempre lo olvido.
Frank se fue.
O una estúpida.
Probablemente deberías regresar.
Confía en mí.
Me lo prometiste.
- ¿Con quién estabas?
Debería habértelo dicho.
Muy bien, Carly.
- Sólo una poca.
Quizás lo haría.
¿Tienes un momento?
Bueno, ¿por qué?
Éso es todo.
No lo sé.
Eso sería horrible.
Muchas gracias, Vladimir.
Un momento, Alastair.
¿Tiempos difíciles, muchacho?
Spinoza, pillo elocuente.
¿Sufrió algún daño?
¿El buen vino?
¿Alguien dijo trescientos?
Y lo autenticaron.
Ya te acostumbrarás.
Sí, tienes qué.
- ¿Qué estás haciendo?
Oh, ya veo.
Boom va neumático.
Podría hacernos desmayar.
Tengo una idea.
No tengo ambición.
Bésame, mi amor.
Te lo imploro.
Que son ruinosas.
¿Qué quieres decir?
Sí, lo es.
¿Dónde se esconden?
- ¡No son fantasmas!
Lunn, ¿puedes oírme?
¿A los fantasmas?
Entonces, ¿qué tenemos?
¿Eres tú, Bennett?
No fue nada...
¿no es así?
Todo está bien.
Lunn, ¿puedes oírme?
¡Estamos de suerte!
¿El capitán Flint?
Nada en absoluto.
Establece el curso.
Tienes que hundirla.
¿Quién lo diría?
¿Qué buscamos exactamente?
¿De qué hablas?
Por favor, perdona.
Y la verdad...
¿sigues comportándote así?
Lo conseguí yo.
- ¿Qué está haciendo?
- ¿No viste eso?
¡Golpear su trasero!
Nada de groserías.
Sólo un trago.
No lo quiero.
Es un mentiroso.
- Estoy bien, Doc.
¿Qué ocurre nena?
Sí, está bien.
¿Quién va ganando?
Ahora Escobar contraataca.
- Lo siento, pero...
- Vamos a casa.
- ¿Puedo salir ahora?
Vuelvo enseguida, Hip.
- ¿Cuándo puedo sacarla?
Trabaja el interior.
- Golpea y muévete.
Sus admiradores dirían:
Estarás bien, ¿sí?
No Ia pares.
¿Qué pasó, papá?
Billy, por favor.
A sus esquinas.
Es caridad, amor.
No la pares.
- ¡Quiero quedarme contigo!
- Por eso vine.
¿Todavía no trabaja?
Phil la rompió.
- Sí, lo tenía.
Es, loco. ¿Qué?
- Vale, lo siento.
¡Mira, está herido!
Estoy de paso.
Pueden empezar ahora.
¿Ver qué cosa?
¿Quién eres tú?
¿Cómo hiciste eso?
Confía en mí.
Estás jodido bromeando.
Confía en mí.
Está bien, Brian.
¡Dejé mi teléfono!
Tengo un virus.
¿Qué es eso?
¿Qué haces aquí?
¿Por qué él?
No podía ser.
Cambia de abogados.
Y lo siento.
No lo entiendes.
- esas cosas conmigo.
Una cosa, Harvey.
Sidwell y Gianopolous.
- Suena a amenaza.
Déjalo ser hombre.
Patéalo otra vez.
Aplausos para ella.
Suelta embrague, despacio.
Esconde el arma.
Los Sin Facción.
Adoro este lugar.
-¡No lo hagas!
-Y el nuestro.
Definitivamente es diferente..
¿Cómo se llamaba?
Ella lo mató.
De acuerdo, sí.
Tampoco es honestidad.
Te extraño mucho.
A mi oficina.
Tris se fue.
Tú y yo.
Sí los entiendo.
Amo este lugar.
¿qué es esto?
Soy un pensador.
¿Tienes un nombre?
¿Por seis dólares?
¿Qué hice yo?
Tú lo sabes.
Se llama baile!
Pedacitos, Pedacitos, Pedacitos.
Sí, lo somos.
Pero tengo esperanza.
Nadie es perfecto.
Tenemos que irnos.
¿Qué está sucediendo?
Puerquín es mejor.
- ¡Una nave gorg!
Y qué no.
Yo nunca miento.
- O un planeta.
Porque están huyendo.
- Dime la verdad.
Tenemos que ir.
Prometo ser buena.
Ahora estamos hablando.
(hablar en sueños)
¿Y su esposa?
La puse ahí.
Sí lo eres.
Te estaba buscando.
¡Perra de mierda!
- Una cara, John.
- Sí, estoy aquí.
- ¿O sea fotocopias?
¿Qué onda, guapo?
Es algo caro.
Levanta las manos.
- No, estoy bien.
Fue algo personal.
Te lo agradezco.
Sólo quédate allí.
Siempre lo fuiste.
Muy bien... entonces...
No puede ser.
¿Lo has sentido?
- No, nosotros no.
- No tengo tiempo.
- Tenemos un montón.
- Soy claramente parcial.
¿Matthews nos traiciona?
- En realidad, ¿puedo?
Entonces, ¿qué eres?
habla Duke Crocker.
- ¿Qué le ocurrió?
¡Es tu culpa!
Estás tan buena.
De acuerdo, escúchame.
Es de aquí.
- No me mientas.
Soy Jackson Oz.
¿Cómo te llamas?
¿Quién quiere pastel?
¿Ella está bien?
Pregúnteles a ellos.
Buenas noches, papá.
Espera, espera, espera.
Por mi culpa.
- Ken O'Donnell.
Murió de hambre...
Terminemos de vestirte.
Por tu salvación.
Usted sordo, Olga?
¿Que pasa contigo?
Quería su consejo.
¿Vas a dispararme?
Trabajo mejor solo.
[Revoluciones del motor]
No, estaba... improvisando.
Hace tres semanas.
- Espera, ¿su marido?
Llamó su madre.
Claro, claro, claro.
Tu mano, amigo.
¿Te parece gracioso?
Dale mis saludos.
- ¿Cómo estás ahora?
¿Qué estás pensando?
¡Y los muebles!
Créelo o no.
En el correo.
Nunca miré así.
Recibiste los itinerarios.
Sí, quiero decir...
- Te veo luego.
Podrían constar también.
- Debiste haberlo sabido.
¡Tenemos que hacerlo!
¡Toma el timón!
- ¿Sabes su nombre?
Ustedes dos, váyanse.
No es bueno.
- Eso es perfecto.
Tuve que despedirle.
No puedo ayudarle.
Discúlpeme, Srta. Applebee.
Y quiero conducir.
Me entró pánico.
Era un hechizo...
El e-mail.
¿Qué carajos haces?
- Eso es correcto.
¿Qué te hicieron?
Vamos a Berlín!
Tú te quedas.
Lo siento mucho.
O tenían llave.
Te veo en 15.
- Pero por supuesto.
¿Tú qué haces?
Espera con Abby.
- No podrá ser.
¿Por qué no?
- Está bien, entonces.
- Esta es mi...
Aparentemente estoy embarazada.
Deberías haberte restringido.
¿Quieres un toque?
¿Es una locura?
Lo siento mucho.
Solo intento sacar...
Veer, ven aquí.
Nos vemos chicos.
- Choco chip Belga.
No ganarán nada.
¿Qué hacemos ahora?
- ¿Qué estás diciendo?
- Sí, en serio.
¿Encontró a Khali?
¿Tanto me quieres?
Vamos Veer, dile.
Pero no comprendieron.
¿Cómo la llamo?
- ¿Para tu hermano?
¿Qué estás haciendo?
Choco chip Belga...
¿Me está esperando?
Muchas gracias, papá.
Eras un lavandero.
- Mani Bhai, contrólate.
¿Puedo llamarla cuñada?
Lo siento mucho.
¿Cambio de trabajo?
Por favor, deténganse.
Aquí tienes, gracias.
Jenny, ¿tú aquí?
No sienta vergüenza.
Nada de cheques.
¿Qué pasa, Veer?
Vayámonos todos juntos...
¿qué estás diciendo?
No lo estropees.
en cada momento."
¿O un presente?
¿Ya lo sabías?
- No veo nada.
¿Qué está pasando?
Corremos con Pedrosa.
Se ha roto.
¿Qué es esto?
Es un lío.
Lo siento, Shelby.
Claro que puedo.
No lo sé.
Deja un mensaje.
¿Y Roger también?
Lo siento mucho.
- Por supuesto, querida.
Su respuesta: "Sí".
- ¿Dónde vive ahora?
- No lo creo.
- ¿Me puedo ir?
[Traducción] • jamert_92 • GCas87 •
Tenemos un problema.
Porque eres especial.
Increíble trabajo, Spencer.
El hombre murió.
No fue barato.
No digas eso.
Lo siento, amigo.
- No es Brodsky.
T.A manteniéndose.
- ¿Un hombre blanco?
Dan es modesto.
Confíen en mí.
-¿Qué te pasa?
Se ha ido.
Imprimir y enviar.
Yo estoy adentro.
Me da igual.
Apestas. ¿Qué es?
- Nada de excusas.
¿Dónde mierda estás?
Quizá fueran gays.
- Era muy gritona.
Lo siento, ¿sí?
No importa, olvídalo.
Necesita estar adentro.
¿Dónde está Flynn?
¡Es demasiado poder!
Justo lo opuesto.
Voy a ayudarte.
Hay una persona.
- ¿A qué viniste?
Hazlo, por favor.
No para matarme.
- ¿Serena te envió?
¿Cómo lo sabes?
Loco de mierda.
Kilgrave lo controla.
Leí su libro.
Hay una condición.
Dos por una.
¿Te sientes diferente?
Disculpen, ya vuelvo.
Corta la mierda.
¿Qué estás haciendo?
¿Es en serio?
- Sí, lo recuerdo.
- Srta. Jackson, pase.
- No me interesa.
¿Que es un 317?
- Mierda, lo siento.
- ¡Hijo de puta!
¡Oh por Dios!
- Objecion, su señoria.
- Muy bien, sí.
¡Oh, Dios mío!
No es nada.
¿Quién es ese?
- Teddy, vamos amigo.
Ted, eres especial.
¡Vete al infierno!
- ¿Que pasó aquí?
Bien, buena plática.
¿Como estoy actuando?
Bien te ayudare.
Claro, lo siento.
Seriamos tremendos padres.
- ¡Oye quesos frescos!
Tu tambien Sam.
# Vieja, luna cruel #
♪ Sí, sí, sí
POLICÍA DE BOSTON
Probemos con eso.
Sí, estoy bien.
Muy bien, Starbucks.
Trabajo para Mattel.
No lo logró.
- Bien ¡Lo tengo!
Parecen buenas personas.
Vamos, ¡chico feliz!
Gusto en conocerlos.
Esto es perfecto.
No te preocupes.
Genial, genial, sígueme.
Si, esta bien.
- Deben esperar afuera.
¡Oh por Dios!
Vamos, ¡chico feliz!
- Jesús fuckign cristo?
¿Qué estás hablando?
- Hay cosas ahí.
¿Dónde incluso ocultarlo.?
- ¿Tu sabes que?
- Nadie dijo Starbucks!
- Yo soy Rafael.
De la vuelta.
- ¿Tocas la guitarra?
Uno para mi.
¡Algo está pasando!
- Si, yo tambien.
¿Que hacen aqui?
¿Sabes por que?
- Soy John Bennett.
Vamos a hacerlo.
¡Oh, Dios, sí!
¿Sí, puedo ayudarle?
Sí, estoy bien.
- No quiero decir...
- Nadie dijo Starbucks.
¡Oh, maldita sea!
Nunca lo mereciste.
Lo digo yo.
¡No hicimos nada!
¿Que quieres decir?
- Si. ¿Por que?
Esto deberia pasar.
Podemos ser abogados.
Jhony7 estas bien7
¿Como estoy actuando?
Bien te ayudare.
Seriamos tremendos padres.
- ¿Ay que carajo?
¡Ted es adorable!
¿Como que, qué?
- ¿Por que no?
- Si, buena idea.
¡Tienes que ayudarme!
Teddy, tengo miedo.
¿Podría repetir eso?
- Johnny, ¿estás bien?
Sí, lo soy.
¡Banco de sangre!
[No estoy embarazada.]
Yo estaba sediento.
Sasha, ¿cómo estás?
Eres una bailarina?
Sashaencuentraun apartamentoparanosotrosenRiverdale conunagranvistadelHudson.
¿Tienda de zapatos?
Definitivamente más azúcar.
Boxeadores hispanos ahora.
Holyfield es asombroso!
Se ha terminado.
Haré la llamada.
- Es de alguien...
TioSamtieneatodos losjovenesenlistados, listosparapelear.
No fué estúpida.
Parecen inofensivos, ¿no?
"James L. Busbee... 39627771."
No sabemos, señora.
Tal vez esto.
¿Qué pasa, hijo?
Él es gay.
No lo sabía.
Ingiere su contenido.
Tenías mucho potencial.
Cuatro, ¿dónde estás?
No hacemos reservas.
- Gracias a Dios.
¡Dios mío, Magda!
No es mi...
Necesitas mis métodos.
¿Él está aquí?
Y que yo.
No es así.
No quiero hacerlo.
La puerta noroeste.
Feliz Navidad, Owen.
¿Quién dijo eso?
"Cielo... tu arrogancia.."
Sin dejar rastro.
No lo entiendo.
- Siempre la tienen.
Apágalo. ¡Apágalo, apágalo!
- ¡Na Bong Sun!
¿Debería quedarme aquí?
¿Te quieres morir?
- Luces bonita así.
lo terminaré todo.
¿Por qué renunciarías?
No jugaré contigo.
Por favor vete.
¿cómo puedo ayudarla?
Si nos asomamos...
¿Qué estás haciendo?
¿Listo para pelear?
Te lo juro.
Lo siento, hermano.
¿Qué hacéis aquí?
Te lo agradezco.
No, no vayas.
Lirios de sangre.
¿Has tomado algo?
- Bueno, está bien.
Amé ese look.
Y llamarlo vestido.
Hola, viejo amigo.
Pero, ¿qué pasó?
- ¿Tiene un plan?
- Tápate los ojos.
Yo no sé.
¡Es normal, querido!
- ¿Cómo lo sabes?
¡No se mueva!
Ella es adorable.
Louis, ¿necesitas algo?
¿Qué estás diciendo?
Es totalmente tétrico.
- en ese vecindario.
- ¿Estaba mal informado?
Tiene valor sentimental.
Carl, ¿me recibes?
Nos has traicionado.
Perdimos un cilindro.
Podía esconderse ahí.
- Ross estaba muerto.
Deberías tener esto.
¿Dónde lo encontraste?
- Te lo debo.
¡Esto es acoso!
Les costó años.
- Gracias, tenemos suficiente.
- No es imposible.
Sí. ¿Y bien?
Eh, para, alto.
¡Las cabezas abajo!
- ¿Nos están retando?
- Para mí sí.
Uh, lo siento.
Este trabajo mejor.
Creo que está...
¿Es tu papi?
Ahora peso 77 kilos.
Es realmente duro.
¿Por dónde íbamos?
Ahora tengo hambre.
- ¿Eres su hija?
- Sólo soy yo.
¿Dónde estás miserable?
# A Bermuda, Bahama;
Fueron solo... abducidos.
¿Qué piensa jefe?
Ella está bien.
¿"Caer sobre ellos"?
¡Por favor ayuda!
Acelera la reacción.
Pero es importante.
Hice algo terrible.
Hola. ¿Cómo estás?
- hice algo terrible.
- ¿Estuvo con alguien?
¿Estuvo con alguien?
- No lo sé.
Pasaban por aquí
- Ve por Lela.
Son geniales, Tanner.
- Qué mal, amigo.
¿Está bien, amigo?
Es muy peligroso.
Yo estoy bien.
Te ves bien.
Pero lo haces.
- Con el collar.
Como una pluma
¡Prendido de nuevo!
Cambia tu ánimo
- Oye. ¿Qué estás...?
Nunca te olvidaré.
Es la universidad.
Marcho al ritmo
¿Qué problema hay?
- Listos para irnos.
Alguien debería beber.
Ella es humana.
Te veo pronto.
Pero mira, J ...
Un paso más.
Trabajó para ti.
¿No es extraordinaria?
¿Qué te parece?
- Norrie me empujó.
Dale una caladita.
- ¿La viste anoche?
Por muchos años.
Cariño, lo siento.
¿Fue un éxito?
Lo sé, cariño.
¿Quiere un trozo?
Es la Pyrippus.
Una gran madre.
Permítame explicarle esto.
El 17 de diciembre.
Pasas por eso.
Sí, Su Señoría.
El 19 de diciembre.
Pero esto es...
No, está bien.
¿Qué dijo ella?
- Ya me oíste, $250.
¿Qué edad tenía?
¿Qué estás haciendo?
Sí, bueno, exactamente.
Es mi apodo.
Él le utiliza.
¿Ed Gein, decir?
Hacia la derecha.
*Y ahí estabas*
Estaba pensando eso.
, No tenemos ninguna.
Pero Michelle podrá.
Repito, nada hallado.
Gracias a Dios.
Ponte esto. ¡Póntelo!
¿A dónde vas?
¡Conseguirá el dinero!
¡Tendrás el dinero!
Tú te quedas.
¿Dónde está Donnie?
Por favor no.
Stokes fue absuelto.
Un gran sobregiro.
¡Eso es, sí!
Pero no conmigo.
Me tomó esa.
Kyle, para Wendy.
Si lo sé.
- Bien, ¿podemos irnos?
Caramba, lo lamento.
Sí, lo tengo.
La verdad, ¿eh?
¿Y tú no?
Buenos días, Dennis.
Apreciar cada cosa.
Discúlpeme, ¿Sr. Dean?
Estás haciendo arte.
Uh, ¿Señor Ray?
Eso es genial.
Si, está bien.
¡Es una pesadilla!
¿Recuerdas el vomito?
¿Qué pasó antes?
Oh, ya veo.
Podría, solo comérmelos.
Esperen un segundo.
Dulce o truco.
Quedan cinco segundos.
Uno, dos, tres.
Buenos días, Lavon.
Pero no ahora.
Estoy de acuerdo.
¿Qué está pasando?
Intentó ponerse difícil.
Dale duro aquí.
Déjame decirte algo.
Esa es ella.
- Estás equivocado, muchacho.
Terminamos por hoy.
Filmaré más tomas.
Vale, chicos, moveos.
- Entonces empiezo yo.
¿Y si vive?
Nos habíamos olvidado.
- ¿Por qué no?
Uf, Melvoy, no.
- ¿Tienes un minuto?
- No lo hice.
¿Estas loco, Ludo?
Boxeador contra velociraptor.
no otro recado.
Es solo whisky.
Es solo whisky.
No puedo hacerlo.
ARIZONA: (Suspira) Bueno.
No deberían hacerlo.
Realmente bien, ¿vale?
¿Qué es esto?
¿Sí a qué?
Repítalo otra vez.
¿Lo ves aquí?
Por favor, basta.
No son humanos.
Lastimarás a Lucy.
¿Era su novio?
Ni a Ares.
Lo sé, ¿verdad?
Una escuela semipública.
De hecho, bien.
¿Qué es eso?
¿Cómo lo haría?
¿Son de ella?
Porque tengo hambre.
Después de ti.
J-Bird mintió.
Vamos. - ¿Qué eso?
¿No está mal?
Era una ironía.
Solo unas horas.
De Charles DiLaurentis.
Descubrirán mi lugar.
¿Vivo o muerto?
- Entonces ahí está.
Estoy en casa.
No hay privacidad.
Disculpe, Su Majestad?
¡Sí, lo creo!
¿Mi propia sobrino?
Le habían encontrado.
- Eso es raro.
Pastas de Bowtie.
No está bien.
- Buenas noches, amores.
- ¿Cómo lo llamaremos?
- Nos benefician bastante.
Arruinó tu trabajo.
Tengo que entrar.
No lo es?
Esto importa mucho.
¡Lo escuche, Peter!
Clarke tiene razón.
En condiciones, caballeros.
Ya lo sabe.
(GRITANDO) ¿Qué pasa?
Prometo mantenerlo informado.
- Entonces nos fuimos.
- ¡No me toques!
-No lo sé.
Grant, lo siento.
Necesito un adulto.
Eso fue ingenioso.
- Pensemos un momento.
Vamos a cambiar.
Yo lo inventé.
Eso es todo.
-Yo estoy escapando.
Me resulta cómodo.
Estábamos llegando allí.
Él estará bien.
Lo sabes, ¿cierto?
Acaba de bloquearme.
Soy Tobias Shepherd.
Mi otro hijo...
Toma este otro.
Sí, lo creo.
Ya, puedo verlo.
Y considerando eso,
- Hola, ¿qué tal?
Cerveza y pizza...
¿Has pescado algo?
Sí, estoy lista.
Van a anotarlo.
No entren ahí.
Bueno, no siempre.
Lo haremos juntos.
Buenos días, niños.
Se está debilitando.
¡No puedes cogerme!
Una vez más...
Danos un minuto.
- Son buenos chicos.
- ¡Sellen el perímetro!
A tía recogida.
Él está aquí.
Abuela, su medicina.
Nunca dije eso.
Justo a tiempo.
¿Quiénes son ellos?
19 años, sin antecedentes.
- No puedo evitarlo.
Por Dios. ¿Cómo?
- Hijo de perra.
Hola, señor Wild.
- ¿Qué es eso?
# Toda la noche...
- De una chica.
No lo hagas!
Espero que sí.
Entrando en descerebración.
Tendrá que esperar.
A lo grande.
Que te jodan.
¿Voy a buscar?
- Dímelo a mí.
Y esos son?
Parece una estafa.
Mi Kenny Ken.
No es importante.
Es una novedad.
Vale, de acuerdo.
Solo se feliz.
No tengas miedo.
Espera, espera, espera.
Sí, en efecto.
Necesito una olla.
Debería ser yo.
¿Qué te parece?
No, amenazas no.
Te lo agradezco.
¿De qué hablas?
No te levantes.
kamehouse y mongry18.
Haríamos lo correcto.
Es por aquí.
¿Pero te adaptaste?
- Sólo lo empeorará.
No los somos.
Solo seguía escuchando.
Era lo correcto.
Solo seguía escuchando.
No lo hagas.
A ocho kilómetros.
No, yo sí.
- Lo sé, pero ...
- ¿Un sinvergüenza dice?
Eso es todo.
Número 65, Denise Morales.
Es lo más.
- Hay mucho viento.
Fuimos bastante meticulosos.
- Me siento apretado.
- Princesa Grace, dijo.
Nia fue incinerada.
¿Puedes por favor...
Ahora eres soltera.
Tenemos que prepararlo.
¿Debería ayudar, también?
- ¿Cómo lo sabes?
Contraje algunas alergias.
Hyungnim, estamos aquí.
¿Enviamos hombres, Comandante?
No te preocupes.
He tomado ritmo.
Estás buscando respuestas.
♪ puedo soñar contigo ♪
¡Alabado sea Dios!
¿Estás preparado, cielo?
No más rezos.
Hola, soy PJ.
Oh, Dios, PJ.
Crystal, por favor.
Con eso queda...
¡Yo las protegeré!
Venga ya. ¿Qué?
Ex Lifjord Mekaniske.
La prensa espera.
Mira cuantas velas.
Aquí, Señor Bills!
Compañía Charlie sobrepasada.
- Espero que no.
Callejón sin salida.
Puta. ¡Ven aquí!
Sellen los cilindros.
¿Que está pasando?
La estaba esperando.
¡No, por aquí!
¡Feliz año nuevo!
- Muy buena elección.
¿pero mi hijo?
Solo di "Bien".
Feliz Año Nuevo.
¡Por favor, ayúdame!
Planificación e investigación.
Sincronízate y sácala.
Howard, estás vivo.
Ven por mí.
- Sí, ¿qué necesitas?
Pero puedes parar.
- ¿Y dónde vamos?
¿Quiero ayudar, entiendes?
Bien, una hora.
- Emma, mucho gusto.
- Clover, ven aquí.
- Emma, mucho gusto.
- Clover, ven aquí.
Esto es increíble.
Es un homenaje.
- No hay cerveza.
- ¿Todo está bien?
No lo suficiente.
Es tan clínico.
Voy a acelerar.
Estoy muy conforme.
Deberías de tenerlo.
Eso es bueno?
Era un idiota.
¿Qué es eso?
Para el contrato.
- Disculpe, tengo trabajo.
- En muy preciso.
Vamos, señorita Poole.
Hubo un superviviente.
Está demasiado fría.
Pobre tonto enamorado.
Otra cosa impactante.
No... Está bien.
Destrucción mutua asegurada.
- Necesito su pañuelo.
- Daga del cielo?
Lo tengo controlado.
SEIS SEMANAS DESPUÉS
Sois como críos.
- Así se llama.
Esto parece sangre.
Gracias por venir.
- ¿Qué pasa contigo?
- Eso es correcto.
"Amigo, ¿qué tal?
Hola, soy Kate.
que te pasó?
Qué rayos haces?
- No me toques!
- Las tiro: dámelas.
- Pedazo de mierda!
- Toda la vida.
de la ba?
Ese soy yo.
La frecuencia card?
Oh, estoy bien.
No hay problema.
- Frank, ¿qué pasa?
Por respeto, yo...
- Estoy bien, gracias.
Sí, yo también.
- ¿Quién es Jann?
Tú no bebes.
-Inténtalo alguna vez
Acabo de escribirla.
¿Cómo sabes eso?
- No tengo idea.
- Sí, muchas gracias.
Te lo arreglaré.
Bola en juego.
- ¿Hago cosas tontas?
¿Que hice mal?
Eres débil, amigo.
- Entonces llámalo tú.
¿Hace cuánto tiempo?
Usé demasiado pegamento.
Soy un hombre.
¿Tienes un segundo?
¿Y ustedes, chicos?
LA MISMA PERSONA
Es la prueba.
Comparto una información.
¿Te hizo algo?
Una gran redada.
Lo siento, ¿qué...
Puedes llamarme monstruo.
- No pasa nada.
Sí, de acuerdo.
Creo que sí.
Tómate tu tiempo
Abre la puerta.
Simplemente lo sé.
En el ejército...
No lo sé.
Soy anti-suspiros.
Encuentren lo primordial.
Hagan sus listas.
Bienvenido a Avocet.
No es bueno.
Somos una familia.
No lo sé.
Felicity y tú.
No creo eso.
Todos esos millones.
¿Sabes quién soy?
¿Cuántos años tienes?
Lo que sea.
A lo mejor.
Ha visto cosas.
Tenemos un problema.
Nunca cierra ah?
supervivientes deben aquí.
Señor, aquí Rajkumar.
¿Quieres algo, equino?
El código ya.
¡Vamos, vamos, vamos!
¿Qué ha pasado?
Déjame en paz.
Lo siento tanto.
Bueno... déjame ver.
No soy activista.
- Tampoco puedo irme.
Dale otra vez.
Igual incluso menos.
- ¿Un hombre tiburón?
Sí, lo fue.
Y puedes volar.
¡Quisiera verte intentarlo!
¿Entonces que hago?
No puede ser.
Voy a Boise.
¿Conoces esta canción?
- ¿Hace tanto tiempo?
¿Y un diario?
Papá, es genial.
Entonces, ¿cómo funciona?
¿De qué habla?
Eso es asombroso.
Louis, por favor.
Traducido por: jdanieltr.
No lo sé
- Si, puedes mirar.
- ¿Una bebida, caballeros?
Me permiten conducir.
¿No lo es?
Ambos lo son.
¿Estás en casa?
- En tus ojos.
- No estamos solos.
No se preocupe.
- Casi te caes.
Buen trabajo, mamá.
Es muy importante.
- Hijos de puta.
Hora de irme.
Eh, eso es.
- Entonces, ¿todo listo?
- Déjanos en paz.
Tendrás que compensar.
- ¿Por qué no?
Mira lo que...
- Te lo dije.
Agarra tu arma.
Lo siento, Padre.
Vamos, Alex, vamos.
¿Cómo... cómo llegaste...?
Ronald, estoy embarazada.
Sé buena, Annabel.
- ¿Y Ud. es?
Esta bien, comprendo.
¿Y tú eres?
Váyase al infierno.
¿Borrando tu portátil?
¿En el auto?
¡Hey, qué tontería!
Sí Sanjay, dime.
Dije que basta.
Gracias a Dios.
No, estás bien.
Pero tú no.
Soy el Doctor.
¿No es suficiente?
Vamos, Bonnie. ¡Levanta!
Página Alguien plásticos?
Así que cuidado.
Estoy muy cerca.
¡Eso duele mucho!
Arreglando el escusado.
Aquí está una.
¡No puedo, tío!
Sí, lo hice.
¿Qué pasa ahora?
CINCO MESES DESPUÉS
Sí, me encantaría.
Eres un terrorista.
¿Su amigo-hermano?
Es una locura.
Significa el fin.
Uno, dos, tres.
Compresas, por favor.
Eso... sienta bien.
Ven, siéntate conmigo.
¡Yo estoy sufriendo!
Escucha, escucha, escucha.
Entonces dime, Gates,
Sano y salvo.
¿Dónde está, Eddie?
¿Me has engañado?
No lo sé.
Igual que tú.
Oh, está bien.
Nos reímos, bromeamos...
¡Oh, Dios mío!
Bien, vendré mañana.
Hazlo correctamente, ¿sí?
- Sí, no sé.
-¡No traje ninguna!
Es un adicto.
- En el programa,
- Espera un minuto.
Déjalo para después.
- ¿Cuándo vuelve Mike?
- Es difícil, ¿no?
Haré la maleta.
Eso suena bien.
¿Escogió uno ya?
Ya les pertenecemos.
¿Rechazará la posición?
Teníamos todo listo.
Dime la verdad.
Ya no estoy.
¿Qué es esto?
¿Qué quieres decir?
La sobreviviente consumada.
¿Y decir qué?
Lo logramos, Darlene.
¡Podemos hacerlo ahora!
Dímelo ahora mismo.
Mírame, Elliot Alderson.
Ya no hablamos.
Esto es relajante.
- Yo doné uno.
¿Qué debería hacer?
Soy tu hijo.
Por favor, Dios.
Por favor, besaos.
No son gases.
No, es verdad.
¿Estás listo, Phil?
- ¡Déjala en libertad!
Ella me dejó.
Otro comentario sexista.
- ¿Qué te ofreció?
Es puro espectáculo.
- ¡Déjala en libertad!
¿Eso te perturbó?
No, no, no.
Te quedas aquí.
- Bueno, como sea.
- ¿Puedo preguntarte algo?
¿Alguien dijo algo?
Yo la capturé.
Anteriormente en Dominion...
Encontraré nuevo personal.
Sí, sí, no.
Estás muy callada.
No es nostalgia.
- Los humanos necesitan...
¿Eso es todo?
- Bueno, deberías estarlo.
Nada de nada.
Matrícula de Virginia.
Y no mires.
Puse el micrófono.
Te quiero, Kimmy.
Mirad este lugar.
# Te necesito, cariño #
No lo sé.
Es tu elección.
A mi padre.
Es un cobarde.
- ¿Me estás siguiendo?
Es un cobarde.
- ¿Me estás siguiendo?
- ¿Qué haces aquí?
¿Cuántas tiene normalmente?
En cualquier momento.
¿Por cuánto tiempo?
Tan buena conmigo.
Tenemos un número.
Mira, ahí está.
- No digas nada.
Somos dos, amigo.
Ricky está metido.
Gracias, tío Frank.
- No me lesionaré.
- ¿Signos vitales estables?
Siempre te amaré.
¡Ven aquí ahora!
Tengo la muestra.
Disculpe la interrupción.
Las cosas mejorarán.
¡So, señorito, so!
Salgo de aquí!
Si mesa verde!
Quiero estar contigo!
Dios por su.
No vinimos juntos.
Sí, así es.
No,noyo ,tampoco
¿Tenemos cinco años?
Dile a Toby.
Llegó la hora.
Necesito hablar contigo.
¿De qué hablas?
Esta no es...
Tienes que actuar.
Está demasiado alto.
De acuerdo, equipo.
Aún inestable... ¿Sí?
Intento no hacerlo.
No sabría decirlo.
¿Cómo te sientes?
Volvió el jurado.
¿La princesa Marie?
- No estaba comprando.
¿sabías que tenía 12?
Solo estoy caminando.
Una cosa más...
Perdón por interrumpir.
¿Ha vuelto Henri?
- ¿Qué haces aquí?
Levántate por favor
El trabajo es ...
- ¡incluso entre ustedes!
- ¿Ya está bautizado?
Lo que sea.
No escuché nada.
¿Quieres echarte atrás?
O sea, solo...
Plátanos que es.
- Bueno, el sábado.
Ella es infeliz.
Pobre Sra. Patmore.
No lo sé.
Lo obligó Theo.
No lo entiendo.
Tú debías contenerla.
Vale, que espere.
- Es simplemente patético.
No estaba preocupado.
- Makocchan parece calmado.
- Sí, estoy bien.
Armas en descanso.
Así es, Sam.
- ¿Hay algún problema?
No me iré.
Me dieron esto...
¿Tú me comprendes?
- Soy su secretaria.
Como tú querías.
Hola, hermanita. ¡Sorpresa!
Nos estamos precipitando.
- Lo siento mucho.
Dejad de luchar.
Todo bien, caballeros.
Tú también deberías.
Eso será todo.
Jean-Claude, 68 años.
No tengo tiempo.
Hormigas: cantidad desconocida.
Lo que sea.
Se pondrá furioso.
Nunca estaba triste.
Me llamo Philippe.
Para TV, mayormente.
- y salió mal.
- no elfos navideños.
Llámame al móvil.
No me importa.
Y guardé silencio.
¡Vamos a ello!
Debes haberlo olvidado.
Large uno, presumiblemente.
Vamos, déjame entrar.
¡Bajo las tuberías!
¿Se necesitan chicas?
Rápido, vamos, ¡vamos!
Rezo por ti.
Eso es asombroso.
- Te veré allá.
Mírame, ¿de acuerdo?
Las pupilas dilatadas.
Creí que quizás...
Es energía viviente.
Prepararemos un suero.
- Nunca me decepcionaron.
Sí, eso es.
- Busco una acompañante.
Este es diferente.
- ¡No pueden ayudarme!
Soy tu hija.
A ti, Katrina...
Nuestro restaurador fallecido.
La sheriff Reyes...
Siento escuchar eso.
- Espera, Tony, Yo...
¿Cómo es esto?
¿Cómo se siente?
Debemos hacerlo bien.
El Santo Grial.
Eso sería genial.
¿Puedes sentir eso?
Vamos a casa.
Bueno, tenemos árboles.
SEIS SEMANAS DESPUÉS.
- Me estoy uniendo.
- Saluda a todos.
- Gracias por señalarlo.
..:[Traducido por Axel7902]:..
Bueno, de hecho...
¿Que ha sido...?
- Es mi marido.
Sí, podría comer.
¿Qué quieres decir?
No puedo hacerlo.
Y, estás casada.
No lo sé.
Oh, santo dios.
No pasa nada.
- Sólo toma... ¡Joder!
¡Al carajo esto!
Maldita sea, corre.
Oh, ¿pero qué...?
¿Qué estás haciendo?
No lo sé.
- Necesita atención médica.
- No lo sé.
Llámelo una corazonada.
¿Por qué ahora?
¿Qué puedo hacer?
las cosas importantes.
es increíblemente imprudente.
Es la ley.
Son completamente diferentes.
¿Como, otro Beta?
- No está quebrada.
Los has curado.
No puedo creerlo.
¿Cómo le va?
Sí, lo sé.
¿Te encuentras bien?
Por favor, Lily.
¿También le conocías?
¿Qué puedo decir?
Fingimos su muerte.
Sí, lo pienso.
¿Cuándo lo cogiste?
Nunca seréis libres.
Perdiste mi respeto.
Eso es irrelevante.
Relájate, mi niña.
Ofrecemos nuestras bendiciones.
Colabore con esto.
¿Cómo estás, imbécil?
Las cosas cambian.
Bueno, en parte.
No, a Tina.
Te faltó este.
Sí tengo razón.
Atados... como carne.
Sólo quiero ayudar.
Tenemos un helicóptero.
¡No soy Emma!
¿Quién lo hizo?
Yo la veo.
Baja el arma.
¿Que tú qué?
Estoy bien, mamá.
Pregunta a Michael.
Sí, lo hago.
- Un segundo, Jean.
- Bethany, respira, cariño.
¿Dónde están todos?
Dile a Bethany.
¡Por favor, Dios!
¿Hacerte olvidar qué?
- ¿Y los enfermos?
Algo sobre cultivos...
Estoy... estoy ebrio.
¿Ves su cara?
Sólo quería conocerte.
¡Lárgate, maldita sea!
Hay muchas prisiones.
- Ay, Dios mío.
- ¡No, no, no!
¿Qué ha sucedido?
Cuida de ella.
¿Está realmente bién?
- ¿Juegas el bingo?
Vaya, qué halagador.
Ahora sí comeré.
¿Qué color usaría?
¡¿Qué, qué, qué?
¿Hay una tercera?
Es--Es que...
Hablando de eso...
¡Sí, el Tentsuyu!
Será en Operaciones.
[puerta se cierra]
Deslice y ... vamos.
Acepto mi destino.
Apaguen las luces.
Decidieron quedarse atrás.
Espera un minuto.
Carl estaba escéptico.
Tienes más tiempo.
No seas tímida.
No te muevas.
Clive, estás relevado.
Eres mi hija.
Estoy muy ocupada.
-Dale donde duela.
-Sí, te apoyé.
-quiero hablar sobre...
Porque sin ti,
Hay un montón.
Todo era perfecto.
"¿Estoesreal... oes ladroga ?".
- Tu forma, Lance.
Yo sé eso.
¿Sí o no.
¿Sabes qué desearía?
Así, podríamos pasar.
- Nos están buscando.
- en el Mediterráneo.
"Habla consigo mismo".
- Es muy intenso.
Lo que necesites.
Quedan siete minutos.
Yo solo, eh...
No pienses así.
Dígame su nombre.
¿Dónde está Lindsey?
- ¿Qué ha pasado?
No te creo.
Malone será incinerada.
Shay, por favor.
- No tengo miedo.
Si ellos estan...
Tres mil, iltempo.
- ¿Estás bien, señor?
- Hablando de oraciones.
- Dónde está exactamente?
Tenemos que hablar.
Ha pasado algo?
- Es ... incluido éste.
1.071 01:35:33,960 -- 01:35:39,240 ¿Qué estás haciendo?
- ¡Vete al infierno!
Salimos en 24 horas.
Tenemos que apoyar.
Los nuevos pedidos.
Probablemente esté muerto.
¿Qué tan pocas?
Eso es verdad.
Maldita sea. ¡Laila!
Trataré de encontrarla.
Hija de puta.
WASHINGTON, D.C. 2065
No me mientas.
- Interfaz cerebro-ordenador.
Nos conocimos brevemente.
Ahora es diferente.
¿Aún la tienes?
Vale, ¿qué necesitas?
¿Con nuestro caso?
Es amigo mío.
Difícilmente estás gateando.
-¿Eres un niño?
