No lo haré.
En mi cabeza...
Te ves distinto.
Un buen show
Estaban gritando ¡Spiderman!
¿Y tu amigo?
¿Qué debo hacer?
Esto es raro.
Me estoy mudando.
Gracias por venir.
- Pensé que estabas...
Ese tritio precioso.
Tu alma desaparece.
No puede ser.
Pues yo no.
Ponte el cinturón.
- Oiga, Srta. Williams.
- No puedes... ¡Basta!
Me lo tragué.
- Tampoco sé nadar.
- Oye, ¿tienes las...?
Un allanamiento evidente.
Quiero un intercambio.
Tiene una llamada.
No te preocupes.
Guardas la llave...
La que conducía.
- Esa estaba buena.
¡Necesitamos un plan!
No te preocupes.
Guardas la llave...
La que conducía.
- Esa estaba buena.
¡Necesitamos un plan!
Se quedó afuera.
¿Qué estabas sintiendo?
No te espantes.
- ¿Puedes hacer eso?
¿Hay alguien aquí?
Vuelve al trabajo.
Es auténtico, ¿verdad?
En las Badlands.
¿Cómo lo domó?
Justicia occidental socio.
No debe rendirse.
- Jack, ¿adónde vas?
- Tiene buenas patas.
Y está escrito.
- No las necesitan.
- ¿Quién es usted?
Como haces esto?
TRES MESES DESPUÉS.
- Su póliza cubre...
¡Tenerlo más cerca!
Tú, también, jovencita.
Podría haber problemas.
- ¿Estás escondiendo algo?
Te debo una.
- ¿Cómo me veo?
23 de Abril del '57.
Eso se terminó.
- ¿No llegamos todavía?
- Municiberg, tenemos un 23-56...
No lo entiendo.
Buenas noches, niños.
Arruinaste mi muerte
- ¿Que quieres decir?
no lo hace.
si lo lograras.!
Disfruto nuestras visitas.
Para la empresa.
Y era codiciosa.
- ¿Necesitas una invitación?
- Y no muera.
No lo hizo.
Está todo bien.
- ¡Los súper regresaron!
No podemos detenerlo.
Todo está bien.
-Cómo me veo?
Bob esta retirado..!
con quien esta?
que podría pasar?
- entonces el viernes?
Hay filete, pasta...
Diferente está genial.
¡Tienes una bomba!
No lo entiendo.
Buenas noches, niños.
- Vi, cuento contigo.
Sea específico, Bob.
Energía cero-gravitacional.
- ¿Clave de voz?
Hora del espectáculo.
- ¿De la obstinación?
¡¿Tengo que contestar?
- ¡No, el otro!
Llévenlo a casa.
¿Que está pasando?
No lo entiendo.
Buenas noches, niños.
gluglú, gluglú, gluglú.
¿Qué es eso?
¿Quién puede manejarlo?
¡Aléjate de mí!
No estamos felicitándolo
- Perdimos el control.
¿ Y Bomb Voyage?
Haré que funcione.
- ¿No decido yo?
Como una película.
¿Estáis todos bien?
That's it.
- It better be.
You're weak.
¿Qué podría pasar?
- ¿Qué le parece?
Nada de capas.
solo queria ayudarte.
como estás cariño?
Nos causa indigestión.
Cuenta con nosotros.
Significa "Sin Preocupaciones"
Uh, quiere decir...
Asociados en construcción
¿ Gritamos como locos?
Mamá, ya terminamos.
Hogar, dulce hogar.
Timón, ¿ estás bien?
¿Qué fue eso?
Pero lo haremos.
Sueña con insectos.
#Yoquisieraya, ser elrey#
Papá, lo siento.
¡Muérdele la cabeza!
#Se-fi-le#
- Necesito los 15 dólares.
¿Sabés una cosa?
- Son unos caballeros.
La Mambo Tango.
Tres deseos, Fuser.
- ¿Querés tomar algo?
¡Debemos mantenernos seguros!
¿Qué tienes ahí?
Despega en 47 minutos.
Eres un sueño
Bien, descansa aquí.
¿Qué estás diciendo?
Reabriremos la ojiva.
Son armas biológicas.
- ¿Angie está infectada?
¿Y los demás?
PUENTE RAVENS GATE
¿Trabajas para Umbrella?
No, ellos no...
No puedes ayudarla.
Nos tienen encerrados.
"Accediendo usuario ASHFORDDC..."
Todos para atrás!
Nada más cálmese.
Esas son mentiras!
Agárrense de algo!
RESIDENT EVIL APOCALIPSIS
¿Un pariente lejano?
Sigue intentando, Geordi.
¡Alto el fuego!
¡Sáquenmelo de encima!
Baja-el-arma
No está bien.
Me llamo Alice.
Sellen las puertas.
Te lo dije.
- Quizás pueda ayudarla.
- En las portadas.
Está bien, cariño.
¡Nos estamos cayendo!
¿Qué significa eso?
¿Qué hacemos ahora?
Pero estábamos equivocados.
Lo siento, realmente.
Apuntas jalas repite.
Y ven conmigo.
De respuesta máxima.
¡Los muertos caminan!
¡Necesitamos una evacuación!
tenemos que apresurarnos.
- ¡Aléjense de él!
- ¡Aléjenla de el!
¿Eso es todo?
No habrá ayuda.
Ven hacia mí.
Sellen las puertas.
Trae a Yuri.
- ¿Trabajas para Umbrella?
- Quizás pueda ayudarla.
- ¿ cuando te veré?
Déjenos en paz.
- Dejaron caer algo.
No tiene sentido.
¿Qué está haciendo?
Sí, los "conoceré".
Jeremy, bastante cerca.
¡En las escaleras!
Confía en mí.
Desde los acantilados...
¿Qué está haciendo?
Sí, lo encontraremos.
Me suena, vagamente.
Ya no importa.
¿Donde está Violet?
¿Está usted bien?
Yendo a fiestas.
Lo trajimos devuelta.
¿Estuve aquí antes?
¿Quién está allí?
Estoy impresionado, muchacho.
Pero te quedaste
Qué hermosa noche
No lo sé.
Un proyectil defectuoso--
Un proyectil defectuoso.
Después del almuerzo.
Dales duro, campeón.
Un asco total.
¿Qué hora es?
- ¿Adónde vas tú?
- ¿Quién lo robó?
- ¿Sabe qué es?
- Dijiste cinco segundos.
- Y otra cosa.
- ¿Tú adónde vas?
¿Por qué no?
Lo lamento mucho.
- La tomé prestada.
¿Robaron qué dinero?
- ¿Sabe qué es?
Lo descuidas mucho.
Aurelio Rosas Sánchez.
No ocurrirá nada.
¿Por qué no?
Lo lamento mucho.
- Hace cinco segundos.
Bien. ¿A ver?
Usted me traicionó.
Puedes llamarme Creasy.
No, está bien.
- Soy dura, Creasy.
- No miento, hombre.
- Buenas noches, linda.
Un proyectil defectuoso-
¿Dónde está ella?
Bien mi amigo
COMO LO ENCUENTRAS ?
Estas libre cariño
Es C5TK8
No, ¿por qué?
- Eres americano, ¿verdad?
Mi esposa, Lisa.
- Sam, como papá.
- El número completo - 4747
Si, no, no
Es San Judas
- Treinta y cinco.
- ¿Puedo hablar contigo?
¿Qué significa eso?
- Fue una seña.
- Sí, soy yo.
Dime cómo funciona.
- ¿Sabe dónde vive?
Un reloj barato.
HOMBRE EN LLAMAS
Si, algunas veces.
¿Quién es ella?
Él tiene razón.
¿De que hablas?
Bien, habla Lisa
Ella está bien
-Esta bien -¿Donde?
Ojalá pudiese hacerlo.
- ¿Qué gran día?
Batido de chocolate...
¿Está todo bien?
Odia New York
Ambos ya crecidos.
- Fui a verla.
Eres una mierda.
Pelea por mi
- Lejos de aquí.
Gracias, viejo amigo.
Hector muestra respeto!
Los soldados obedecen
¡A las líneas!
Qué hermosas son.
¿Tienes miedo, Briseida?
Todavía no, hermano.
-Está muerto, señor.
Menelao lo matará.
Pelea, ¡pelea conmigo!
Peleen por ella
Paris peleará mañana?
Ahora eres mia.
Hay otra manera.
Troya ha caído.
- ¡Por la amistad!
Ven, estaréis cansados.
Te he traicionado
Perdónanos, rey Odiseo.
Héctor, sé respetuoso.
Tiene mi palabra.
-Estaremos juntos nuevamente.
Atrás de ti.
¡A mi orden!
Tu estabas mirando.
Y los Acadianos
¿Cuán valientemente peleamos?
No lo hagas.
No necesitamos eso.
¿Tiene una oportunidad?
Yo lo sabía.
¿Y luego, qué?
Sí, en serio.
¿Las han recibido?
- Sí, por favor.
¿Y a cuidarme?
Eres Joel, ¿verdad?
Robó mis cosas.
¡Mira este vestido!
Conoces a Clementina.
No lo sé.
- Por favor, María.
- ¿Masculino o femenino?
¿Hasta dónde vas?
- Esto está bien.
No, por aquí.
No estoy casado.
No fue sexo.
Bueno, estaban limpias.
- Lo Siento mucho.
Oh, Hola, Frank.
Todo está bien.
- Clementina la tangerina.
¡Vete al carajo!
Cabeza de papa.
Joel, sé adulto.
Le Pido disculpas.
Oh Dios mío!
- Estaba inconsciente, hombre.
Es de Nietzsche.
- Eso me gusta.
Robó sus bragas.
Todo estará bien.
No conozco ninguna.
Tiene un chisme.
Lo lamento mucho.
Patrick, concentrémonos, amigo.
- Oh, Mary, no.
- No hay ninguna.
Bien hecho, jefe.
- Relájate un poco.
¿Quieres casarte conmigo?
Disfruten el espectáculo.
- De acuerdo Howard.
- Alrededor de 200 toneladas.
Ahora es vicepresidente.
Intenta conseguirme 40 millones.
Siéntese, Sr. Hughes.
¿Me darías trabajo?
Claro que no.
Lo lamento, Howard.
-¿Pero cómo ganó...?
Proceda, Sr. Hughes.
Maldita sea, sí.
- Un avión moderno.
¿Te quieres ir?
¿Tienen una pluma?
- ¿Lo puede presentar?
- ...un sol cálido...
No puede detenernos.
- ¡Por Dios Ava!
- Te veo ahora.
Nadie sabe nada.
- Mire, Sr. Hughes...
Hijo de puta.
Primero faltan nubes.
Howard, ¿estás ahí?
No tengo zapatos.
- Lo sé, madre.
FINCA HEPBURN Connecticut
¿Como estás Howard?
Gracias por venir.
Me gusta eso.
Intenta conseguir 40 millones.
- 40 km por hora.
"HELL'S ANGELS"
- 40 kilómetros por hora.
-sin obstaculos, entienden?
Dame mi abrigo.
Hazlo por mí.
Pero no puedo.
Voy a entrar.
- Vamos a cuarenta.
Hijos de puta.
El próximo año.
- De las barrenadoras.
Lo siento cariño.
De mi granja.
Se acerca bastante.
Ahora escucha esto.
- No lo hacía.
No te conviene.
Howard, está casado.
Encantado de conocerla.
Necesito hablar contigo.
- Aumentar aceleradores generales.
Claro, un monoplano.
Hijos de puta.
¿El pintor español?
Trabajaré en eso.
Encantadora como siempre.
Buenas noches, Howard.
- ¿Cómo suena, Howard?
Nada de eso.
No seas cruel.
Generaremos mucha prensa.
Sólo por ahora.
¿Cómo suena Odie?
¿No extrañas jugar?
-¿La quieres Ross?
-¿Qué quieres decir?
Quiere su autógrafo.
¿dejarías de jugar?
Él es Morgan.
- ¿Te gusta esquiar?
¡Dios mío, Richard!
...y ahí bailando.
¡Oh, está hirviendo!
¡Todos tendrán cáncer!
- Dínos qué es.
Papá está muerto.
Hola, mamá, bienvenida.
- ¡Qué quieres tú!
Acabado, buen trabajo.
- Claro que no.
La verás, papá.
Calma, Honah Lee.
Prueba con aguarrás.
Fúmate otro, colega.
Una puerta giratoria.
Ponte la camiseta.
- No son zumos.
- ¿Cómo me llamo?
Solo bromeaba chicos!
¡Estás en problemas!
¿Cómo se llama?
Estan bien, gracias.
Hola, ¡soy Tom!
Ya esta listo.
Siento haberte golpeado.
¿Ella me recuerda?
¿Cómo va todo?
- ¡No lo suficiente!
Empieza a golpearme.
deja te ayudo.
que es esto.?
Gusto en conocerte.
Sí, como no.
Es mi diario.
Hace tres semanas.
¡Sólo bromeaba, Moo
Vamos, necesito detalles.
Tiene cientos impresos.
- Sé quien eres.
- Entonces, ¿eres arquitecto?
Mira estos glúteos.
- Sí, yo también.
a donde vas ?
yo soy Lucy.
pues cuídate Tom!
si así es...
Vamos, necesito detalles.
Tiene cientos impresos.
- Sé quien eres.
No te preocupes.
- Eso es, guapo.
Nicole cuando bebé
No me olvides.
¿Ven eso niños?
Una puerta giratoria.
ojala pudiera...pero...
ya voy Lucy.
Eso fue patético.
¡Váyanse de aquí!
¿Cuándo se fue?
como estas cariño ?
que parezca real.
antes de conocerme...
Los Beach Boys.
¡Nick, necesito ayuda!
- No tenía idea.
- No quise asustarte
No pasa nada.
-Suena bien simple.
Ejecutar el programa.
¡Humano en peligro!
Esta bien, comenzaremos.
Es muy improbable.
¿O algo más?
Arruinando al hombre".
- ¿Puedo ayudarlo, señor?
Disponible en USR.
- Mira el túnel.
¡Humano en peligro!
Llama al alcalde.
Hola, detective Spooner.
Ni un poco.
Susan, sé racional.
-¿Cuánto más llevará?
Migas de pan.
¿Tiene eso relevancia?
¿Hablaste con Marci?
¿De qué habla?
¿O sí, Sonny?
Son sólo hardware.
Gracias, Sr. Spooner.
Discúlpeme, Sr. Robertson.
Eso es cierto.
¿Habré hecho algo?
No hay guardias.
¡He dicho alto!
Disculpe, señor Robertson.
- Guarde el arma.
Háblale de mí.
Fin del programa.
Quizás me equivoqué.
¿Y qué veo?
Para policías heridos
Tenemos que irnos!
- El proyector holográfico.
Está bromeando ¿No?
- Baje el arma.
¡Es hermosísima, viejo!
Esto no funcionará.
Te golpeó mucho.
- Debe haber calculado...
- Ve a casa.
¿Porque te enfureció?
¿Te gusta eso?
- Muchas gracias, Farber.
Buenos días señor.
Líneas de sensores.
No, muchas gracias.
- Está mal herido.
No sienten nada.
No difieren mucho.
¿Qué es eso?
¿Funcionó o no?
OK, todo bien.
- Ve a casa.
Voy al servicio.
¿Porque te enfureció?
¿Te gusta eso?
- Spoon, ¡cuidado, amigo!
¿Qué vez aquí?
Me matarán, ¿verdad?
Son sólo hardware.
Necesito una prórroga.
De acuerdo, viejo.
¿Sí o no?
- Ya lo sé.
¿No la vemos?
Cuidado, es peligroso.
Me ha echado.
Tu Paolo, sí.
# Búscate una novia #
¿Qué le hiciste?
- ¿Cómo lo quieres?
Como una niña.
Alguien quiere verla.
No entiendes nada.
¿De dónde son?
Déjate de chorradas.
No llores más.
¡Trabajar y dormir!
- Que te jodan.
¡Que te jodan!
¿De dónde son?
- Tengo el dinero.
- A que sí.
¿Por qué yo?
No soy sordo.
Hola, soy Sibel.
Es un espantapájaros.
¿Cuántos apodos tienes?
Es buena persona.
# ¿Cómo sabías eso?
- Por dos veces.
No es asombroso.
¿Invocar a Calcifer?
Sólo terminaré esto.
Quemaré tu panceta.
Eso es imposible.
Mientras tanto, cuídate.
Mueve esas piernas.
Nos hemos trasladado.
Es demasiado peligroso.
Ya me voy.
Que apuesto joven.
Bienvenido, Maestro Howl.
Es demasiado tarde.
¿El mismo hechizo?
¡Qué atractivo joven!
Es demasiado tarde.
¿Desde los páramos?
Y muy poderoso.
Eso es extraño.
Sophie, maneja tú.
Entraron con Sophie.
¡No te sueltes!
¿Estás bien, Sophie?
¿Iremos de paseo?
¿Ese es Howl?
Sophie, ¿estás lastimada?
¿No es verdad?
¡Sophie, rápido, vuelve!
No se acerque...
¡Sophie, rápido, vuelve!
No se acerque...
Eres muy valiente.
- ¡No, es mío!
¿Qué es esto?
Ahora podemos luchar.
¿Adónde ha ido?
Que pintas aquí?
Incrementen el poder!
Ok, estamos elevándonos
¿ Qué es esto?
Vamos a entrar.
- ¿ Qué es eso?
¿Que está pasando?
¡¡¡¡¡ EL STEAM CASTLE !
¿Qué está cosa?
No puede ser.
Estupendo, estaba preocupado.
Eso es terrible.
¡Realmente eres estúpido!
¿Qué es eso?
Eso no funcionará.
¡Venga, en marcha!
Les diré algo.
- Arde de fiebre.
- Tendrás tu oportunidad.
Quiero paz, Lancelot.
Eres libre ahora.
¿Qué es esto?
No te preocupes.
No tenemos secretos.
Lo prepararé todo.
Cuentos de hadas.
-No importa, Wat.
No, ¡Soy Carlomagno!
-¿Tienes suficiente ropa?
¿Que son estas?
-¿Prueba de que?
Haz sido pesado.
-¿Cuántos hombres son?
Eres un héroe.
Los sajones llegarán.
¿Qué pasa, Lack?
Eres libre ahora.
Eres todo Bors.
Mataron a Pelagio.
Está en nosotros.
- Apunto al medio.
Vuelvan a trabajar.
Adiós, viejo amigo.
Hermanos de armas.
¡Regresen a trabajar!
- Hirieron a Lucy.
¿Me llamaste, padre?
Es una trampa.
¿Qué quieres, niño?
-Éste está muerto.
Así se empieza.
Mamá, vuelvo enseguida.
¿Qué estás haciendo?
Eso estuvo bueno.
No al revés.
- Bienvenido a casa.
¡Márcalo a él!
Tengo mi negocio.
Mamá, vuelvo enseguida.
El antebrazo derecho.
Eso será suficiente.
- ¿Qué es eso?
- No está hablando.
- ¿ Cómo estás, viejo?
- No estoy seguro...
- No lo sé.
- ¡Que bueno verte!
- Hijo de puta...
Para mantenerte seco.
¿Era él difícil?
Sí, así es.
- Dale una manzana.
Sí, lo conozco.
No durarán mucho.
Buen día, Gilles
- No fue fácil.
No lo sé.
- Apenas la conozco...
- Se están abrazando.
Esto es bonito...
- ¿Lo compartirás conmigo?
¿Cómo murió papá?
Voy a Bowdoinham.
Ah, tu papá.
¿No va contigo?
Maldita, maldita entrepierna.
Sólo quiero irme.
El bebé Jesús.
PUERTA DEL INFIERNO
¡Qué gran oferta!
Muy bien, vamos.
- Voy a vomitar.
Oh, ¿eres cosquilloso?
O sea, piénsenlo.
¡Mira y aprende!
Como mi yorkimuth.
¿Una vez más?
- No lo fue.
¿En qué mano?
Una última cosa.
- Ellos lo hicieron.
¿Quieres una marilleta?
Encuentren al criminal.
- ¡Se está divirtiendo!
¿Lo entiendes ahora?
¿Anna Lee Meyers?
Ayúdame, por favor.
Un inhalador efervescente.
Te encuentras bien?
Ya le informaron?
Sabes quién soy?
Había mucho sangre.
Que tal este?
Buena noche, señoras.
Use el dolor!
¿Y la luz?
Qué bonita sonrisa.
Eso digo yo.
¿Adónde carajos va?
Estoy debajo tuyo.
Maldita sea, Blade!
Una arma biológica.
Su perra vagabunda!
Está bien escondido.
Alguien nos tiene,
Me odia, ¿verdad?
¡Registren el puerto!
Señores y señorita.
Borrar un humano.
Oh, mi Dios!
Es un cristal.
Sí, estoy bien.
Es curioso, ¿no?
No pude alejarme.
Hasta luego, tesoros.
- No seas idiota.
Te ensuciaste mucho.
Todo puede suceder.
¿Qué te parece?
Hola, mi amor.
- ¿Dónde lo encontraste?
No, es perfecto.
Conviértete en mí.
Soy su madre.
¿Qué hora es?
¡Fue por aquí!
- Se lo agradezco.
¿Qué te parece?
Policía de Boston.
Bueno, está bien.
Ahí me encontraste.
Estaremos quietos hoy.
Pelea con cuchillo.
- Abra la caja.
¡Detengan el avión!
Nos estamos moviendo.
Dame tu arma.
Abra la caja.
¿Eres fuerte, cariño?
Trabajamos en eso.
No debería decírselo.
- No quiero problemas.
- Guarde el cambio.
- ¿Sabe por qué?
¿Quieres un cigarrillo?
Puedes estar segura.
Corte y Rizo?
Una chica joven.
En un hidroplano.
bajo mi tapete!
- Ellos deben traerla.
No, no, espera!
Limpiaron bien, muchachos.
¿Qué lugar sería?
No te muevas.
- Creo que sí.
- Iré al auto.
No podemos venderlas.
No quieren trabajar.
¡No lo soy!
Todo está bien.
Es de cerezo
Es bueno verte.
- No, está bien.
¿Siempre llevas binoculares?
¿Quién hizo esto?
Quisiera poder invitarte
Yo no soy...
Esto es positivo.
No te mentiria
Te queda bien
El quiere verla...
- Esta bien Maya
Buenos días niños.
Vamos ha bailar.
Tiene dos niños.
¿Qué quiere comer?
Nadie se preocuparía.
¿Sobre qué conversaban?
Salir en yate.
Fue guarda costas.
Acceso es Poder.
Mis compañeros americanos...
Si en EEUU.
- No te impresionó.
¿O los dos?
¿Como te llamas?
¡Acaba de darle!
Apreciaremos su interés.
Compra mucho amor.
Miren este swing.
Qué tenemos aquí.
Sigan mandando cartas.
Gracias Sr. Presidente.
Buenos días niños.
Ahora estoy sola.
Sr. Muchas gracias.
Como las telecomunicaciones,
¿Y los talibanes?
Todos los días.
Acceso es poder.
Cualquiera lo sabe.
Hay absoluta transparencia.
¿Cómo están todos?
¡Hombre, son patrañas!
¿Qué es esto?
¿Tú crees eso?
¿Fueron todos ustedes?
- ¿Cómo lo logras?
No está funcionando.
Tranquilo, ¿está bien?
¿Qué hora es?
Sé quién eres.
¿Hay alguien persiguiéndote?
¡Sácamelo de encima!
¿Quién eres tú?
- ¿Tratando de engordarme?
Sobre la pérdida.
Espere un minuto.
- ¿Le han robado?
- No, ¿por qué?
¿Qué has hecho?
Necesitaremos su declaración.
Parece que lloverá.
Sí, me mudo.
Mi ex-marido.
- Los accidentes suceden.
¡No lo es!
- ¿Dónde está Marie?
¿Quieres jugar cartas?
Nada me ayuda.
- Espero que buenos.
EI conductor huyó.
Tumba el catao.
- ¿Dónde está Sánchez?
¿Confías en alguien?
Sobre la gotera.
¡Vete al infierno!
¡No quiero hacerlo!
- Les haremos cinco...
¿Todavía no salieron?
- Si. estoy segura...
¿Quién mierda es?
Usa mi teléfono.
Si, lo hiciste.
Me dio 50 dólares.
Es muy escandaloso.
- No esperaré aquí.
- ¿Usted los llamó?
Está totalmente loca.
- No entiende razones.
Es muy aguda.
- Órdenes del Führer.
¿Cuánto pueden aguantar?
Venga, fumémonos otro.
Me ha traicionado.
Necesito dos hombres.
-¿Y eres de?
Toma otro sorbo.
Habla con Hewel.
- ¿Qué hace aquí?
Sabía que vendrías.
No podemos ayudarles.
Debes ser orgulloso.
Tenga mucho cuidado.
Nunca se termina.
¿Cómo dices eso?
¿Usando cuáles unidades?
- No lo sé.
Todos se largaron.
Sea sensato, general.
¿Volvió en si?
¿Qué es esto?
No necesito mas.
Es muy joven.
Teneis que bailar.
Permíteles acercarse mas.
¿Qué quieres decir?
Heil, mein Führer.
Todo está perdido.
Me lo ordenó.
Coma algo primero.
Vive en Berlin.
- No podemos rendirnos.
Todo está perdido.
Tenía que decírselo.
Esto es indignante.
-¿Quieres morir aquí?
Claro, debes ir.
- ¿Cómo última condecoración?
¿Recuerdan la canción?
- Por favor, siéntate.
Puesto de guardia 2.
Tenía que decirlo.
A cubierto, Müller.
Son los rusos.
Deberías estar orgulloso.
Te llamo luego.
No hay problema.
- ¿Cómo última condecoración?
Es un traidor.
Vamos, fumemos otro.
Un intento mas.
Era demasiado curiosa.
Tenía que contaroslo.
Mohnke, aquí estas.
Quedense donde estén.
-No puedo decírselo.
Todo lo mejor.
Bien, ¿qué es?
Sí, lo es .
- Llamaré más tarde .
- ¿Y usted es ...
Ellos no comprenden.
- Olvida lo real.
¿Qué están gritando?
Tienes que poder.
Ellos no comprenden.
¡Tú, ven conmigo!
¡Canta Soñada Amante!
¡Canta "Soñada Amante"!
¿No lo comprendes?
Es lo correcto.
- Tocaba el órgano.
Michael, está bien.
No es divertido.
- Se llama Peter.
¿Dónde están sus 20?
- Las llaves, Stephen.
¿Eres un marine?
-De ninguna manera .
¿Ahora esta claro?
¡Uno nunca sabe!
-Escuché sólo disparos.
Necesitaremos usar fuego...
- Doctor, estoy apurada...
No hagas esto.
- Tengo que verlo.
Podría haberte mordido.
¡C.J., ahora!
- Búsquense otro lugar.
Quítateme de encima.
Ella está bien.
¡Es un poli!
Lo haremos fácil.
¡Dame tu auto!
Eso es increíble!
¿Sabes usar eso?
Da marcha atrás.
Revisa por allá
No hay nada.
Tu hazte cargo.
Es en serio?
Tengo una luz.
-Mejor voy contigo--
Eso es todo.
Bien, peor empleo.
¡Dame la escopeta!
Quédense detrás mío.
- Está con Shamú.
Entonces habrá terminado.
¡Apártense de ahí!
Linda, ¿estás bien?
No te preocupes.
" De John Shooter" .
No quiero llamarla.
¡ Estaré contigo, joder!
Eso no importa.
Usted está bien?
No se preocupe.
Mira, dejó esto.
- ¿Dónde has estado?
[PSER Maldonado Uruguay]
Maté el espejo.
¿O No estoy?
Gracias por eso.
-No estaba cargada.
Enderezando algunas cosas.
No estoy jugando.
Habla más bajo.
Casi los matabas.
Te pido disculpas.
Conozco la situación.
Eso no importa.
¿Cómo puedo contactarlo?
Tú no existes.
Needlepoint, ¿puedes creerlo?
- Eres un estúpido.
Regresará en seguida.
- Es nuestro límite...
Helen, ¿puedes sentarte?
- Corta las mentiras.
- Un Año Antes -
Ahora Debo Regresar.
Tengo Una Vida.
Yo, Yo No...
Me extrañaste, ¿no?
Sí, somos amigos.
Es una pena.
¿Y qué hizo?
Ahora estoy ocupado.
Esta silla no...
Ve por una.
Entonces déjame enseñarte.
- Está b¡en.
¿No es así?
¡No me sueltes!
- Di gracias, Ginger.
No me abandones.
- ¿Dónde está él?
Negro y Rojo.
Sargento mayor, descanse.
Nos falta poco.
Algún otro modo.
- ¿Qué has hecho?
- Encontraron al niño.
Te mataré, Brigitte.
Y sin sujetador.
Si puedes oírme ...
¿Esto es América?
Vamos, hija mía.
¡Levanta, mi Yorgis!
¿No me reconoces?
- Buenas noches, Nikos.
Los uniformes cambian...
Vete a dormir
Necesitamos un acordeonista.
¿Qué has dicho?
Buenas noches, Nicos.
¿Qué te pasa?
no tengo jabón,
31 de marzo de 1945.
¿Tratabas de ocultármelo?
- Lo estoy leyendo.
¡Creo que funcionaría!
T menos 20 segundos
¡Ya puedes entrar!
¿Cómo se llama?
Continuar, Ah viajero!
Ahora puedes entrar!
Yo...estoy...yendo!
Cultura y tradición!
Más o menos.
- Di buenas noches.
¡Muy bien, Vidya!
Que venga Gita.
No te vayas
El llego Vamos
- Sólo tiene 14 años.
¿Podrías prestarme plata?
- Donna, déjame entrar...
Saluda a, emm...
Podríamos hacerlo tumbados.
Eso es todo.
Un rato más.
Delante de ti.
No puedo tenerlo.
Pero te angustia.
No lo intentes.
¿No es segura?
-Sería un alivio.
¿ Qué es esto?
¿Cómo se llamaba?
Sólo arroz, Heracles.
Primero será Hesperia.
De mi isla.
No tengas prisa.
Dios le bendiga.
¡Almíbares y fotografías!
No puedo evitarlo.
Ned, bien hecho.
Permítame, Sra. Hughes.
- Como te resistas...
- Empezar es acabar.
- Nelly, ¿eres tú?
¿Y tú eres?
¿Me puedes ayudar?
Somos totalmente subordinados.
¿Se lo das?
Ellas lo saben.
- Llama a Homicidios.
- ¿Volverá a visitarme?
Me quedaré aquí.
¿Una buena noche?
Oh, no mierda.
Ted soy Fanning.
- Seria perfecto si...
- Estaba en Slauson.
-Comandante de Rampart.
Donde es eso?
- ¿Que diga qué?
No lo arrojé.
¿Quién es ese?
¿Y tu billetera?
- Tengo uno más.
La dimensión desconocida.
Vamos en camino.
Déjame en paz.
Cada riesgo eliminado.
Donde es eso?
creo que si
Te estoy hablando.
- ¿Cómo te fue?
Respira y cálmate.
Más o menos.
Por favor, escucha.
- Enloqueció. ¿Y qué?
No es cierto.
Hirieron a Pedrosa.
7565 calle Fountain. ¿Conoces?
Disfruta la vida.
Necesita unas vacaciones.
Abra el baúl.
Pero, ¿sabes qué?
Aquí, Las Vegas...
- A una chica.
- ¿Qué pasa, hombre?
Esta noche desapareces.
¿Quién es este?
¿Vas a matarnos?
- Félix trabajo con...
- Si lo estoy
Trata de subir
Puede estar tranquilo
Srta Woods escuche...
Sólo nos retrasarán.
Déjame preguntarte algo.
Quinn, ¿eres tú?
- "Pueden elegir entrar".
- ¡Sácame de aquí!
¿Qué es eso?
No lo entiendo.
- "Pueden elegir entrar".
Mantengan un equipo.
- ¿Como las tuyas?
¿Cuánto te debo?
- ¿Qué puedo hacer?
No Io entiendo.
Cerca del sector 14.
Hombres y mujeres.
Aseguren el área.
Busquen otro guía.
¿Y de Rousseau?
Debemos irnos ya.
Todas sus cosas.
¿A cuánto está?
¿Tienen contacto visual?
¿A cuánto está?
Sácalo del todo.
- ¿Qué averiguaste, Danny?
Sigue allá afuera.
- ¿Quién es Abbott¡?
Yo los maté.
- ¿De qué hablas?
- Tenemos una pista.
- Su salud mental.
Control, aquí Vigilancia 2.
Hay 3 niveles, 1 5 túneles.
- ¡Tenemos su imagen!
- Es su abrigo.
Sólo cosas sueltas.
Fui al archivo.
- Fue un error.
No es nada.
¿De que tipo?
- Hablemos de Conklin.
No de mucho.
Era mi trabajo.
Está todo ahí.
¿Qué quieres hacer?
Tenía dos responsabilidades.
¡No seas tonta!
- Así nunca acabará.
Yo los maté.
¿Está todo aquí?
Lo siento, señor.
- Móvil 1, ¿me recibes?
Sólo cosas sueltas.
¿Por qué ahora?
- ¿Qué estás pensando?
- Nos volvimos descuidados.
Los viejos hábitos.
- Hay tantos lugares...
- ¿Qué averiguaste, Danny?
¿Quieres acabar conmigo?
Aquí no acordonan...
Había que hacerlo.
Salir por detrás.
¿De que tipo?
- ¿Por qué Nápoles?
- Dejaste una huella.
Me da igual...
La huella dactilar.
- ¿Quién lo mató?
¿Esto es definitivo?
-¿Antes de Bourne?
- Buenos días, señor.
- Es su abrigo.
- ¿Recuerdas algo más?
"¿YO QUIÉN ERA?"
La estamos recibiendo.
- Perdón, necesito ver...
Yo te llamo.
Yo los maté
¿Estás usando perfume?
Mírale el rostro.
- Nada de hablar.
¿Estás usando perfume?
Mírale el rostro.
- Bueno, ¿qué dice?
No... no puedo.
- Vete al carajo.
- A ti también.
Lo que sea.
¿Necesitas un aventón?
Seguro que podemos.
- Así lo creo.
Bueno, vamos semental.
- A mi casa.
¡Tenemos que escapar!
¡Te tengo, Sarah!
- ¡Dije que no!
Muy bien, equipo.
Confiaré en ti...
Sólo piénsalo, ¿sí?
¡Felicitaciones, Equipo América!
¡Eres muy disciplinado!
¿Spottswood está vivo?
¡Te tengo, Sarah!
¡He tocado fondo!
Dame una oportunidad.
Ni lo intentes.
¡Lo tienes localizado!
Hola, he vuelto.
- SIDA, SIDA, SIDA
Bien, vamos equipo.
Bien, ya está...
¿Qué diablos pasó?
- ¿Cómo es posible?
¡En cinco minutos!
¿Salir del camino?
Lisa, ¿estás aquí?
¡Aléjate de Inteligencia!
- Por favor, Gary.
Claro Turka-Turkistan.
Ahora te vas.
- Tenga piedad, señor.
¿Va a morir?
- Ahórrese los comentarios.
Efectivamente necesitaba silencio.
Les dejo solos.
¿Está de acuerdo?
Cuando quiera, Mondain.
-Todo, unos 200.000 francos.
- ¿Tienes un cigarrillo?
Acción y reacción.
Vamos, ¡Fuera, Mondain!
, ¿le parece bien?
¿Cómo que nada?
No lo sabía.
Serás el atril.
Es un regalo.
No tenemos madera.
A la derecha.
Se acabó, chico.
-Eso parece doler.
-¿Creí que ustedes...?
-Me llamo Vern.
Se ha ido.
-Eso parece doler.
Pero yo no.
Conoce de telas.
Que así sea.
¡Gracias por salvarnos!
¡Socorro!" ¿Quieren jugar?
Ey, buen mozo.
¡Nos han visto!
Toma un manual.
- Es mi sustento.
Déjenmelo a mi.
Muy bien, gracias.
- Quiero enseñarte algo.
- Tenía 12 años, Sleepy!
Voy a mear.
- ¡Dilo otra vez!
Fuerte, muy fuerte.
Jeff-Gary-Hockey.
- De ningún modo!
Empaquen esos monitores.
Perdone, Lee Ray.
- ¿Qué piensas ahora?
Yo ya voy.
Yo ya voy.
¿No es increíble?
Yo voy caminando.
Yo no sé.
Sólo me defendí.
También estás involucrado.
Justo a tiempo.
- ¡No me mientas!
Tienes que irte.
- ¡No lo hagas!
Lambda K 3 es.14.
- ¿Qué quieres saber?
Lamentan haberte lastimado.
- Mire de cerca.
- No lo sé.
Es genial, ¿verdad?
Y es peligroso.
- Yo soy Steve.
¿Qué es eso?
- Tienes unas gotas.
- De acuerdo, bien.
Había mucha niebla.
Mírame a mí.
- Claro, como quieras.
No lo sé.
- Y Lexapro, sí.
Sí, lo es.
- Abre el baúl.
Pues te felicito.
¿Eso es todo?
Luego te llamo.
- Eres muy mala.
Es algo oficial...
- Está arriba, limpiando.
Necesito un trago.
- Sí, estoy bien.
Estoy bien, bien.
Sírvame otra vez.
Debió ser horrible.
¿Trajiste las pastillas?
Porque llevabas cinturón.
En la cocina.
No la aceptaron.
Me siento especial.
- Fue divertido anoche.
No la aceptaron.
Ahí lo tienes.
Estás bromeando, ¿verdad?
¿Qué te sucede?
Anoche te emborrachaste.
Maya es fantástica.
Es muy linda.
Ya no aguanto.
Fuiste tú, imbécil!
Sí, por supuesto.
Será bien divertido.
No, nada serio.
- De ninguna manera.
Es una calentica.
- Sí, es así.
- ¿Habéis estado catando?
¡Te encontraré, capullo!
Y después pusieron...
- Y aquí estamos.
- Como un tío.
Espera un momento.
¿Qué haces, Jack?
Mírame a mí.
- Claro, como quieras.
No lo sé.
Déjame llamarte luego.
UU., Walter Hagen.
Y cuando pierdes...
Quiero decir que...
He encontrado esto.
-Será un segundo.
-¡Quiero su nombre!
Me estoy helando.
Alguien se presentará.
Buenas tardes, señor.
Espera un momento.
- No hables, dispara.
- Dame el camión.
Porque tenemos armas.
- ¿Cuándo los recibiré?
Comienzo a comprender.
No puedo respirar.
Tómalo, por favor.
- Pero, lo arrastraremos.
- Sí, la sacaré.
- ¡"Mirar" mi auto!
- Es mi auto.
- mientras me toquetean.
Baja del auto.
- ¿Tienes un cigarrillo?
¿Qué demonios haces?
Patinaje sobre hielo.
- Está bien, papá.
¡Porque está atascado!
- ¿Tienes un cigarrillo?
- No me jodas.
- Lleva tiempo aquí.
- ¿Crees que juego?
- No hay problema.
"No te preocupes.
- No lo hará.
- Sí, la sacaré.
- ¡"Mirar" mi auto!
Qué extraño, ¿ verdad?
No lo parece.
2-2-l-T-A-3-
Ya lo sé.
- ¿No la necesitas?
- Graham y Waters.
Soy un idiota.
- Cariño, estoy bien.
He intentado llamarte.
Hable en inglés.
Oye, ¿dónde vas?
Gracias por encontrarme.
- No la siento.
No la tiene.
Iré a buscarlo.
Se pueden ir.
¿Está muy tirante?
- No, la cambié...
- Probando la radio.
No te preocupes.
¿Está usted bien?
- Bueno, hasta luego.
¿Estás bien, cariño?
No lo limpiaría.
¿Son autos seguros?
- ¿Cómo está, oficial?
- Lo sé, mamá.
- ¿Me las da?
Papá, ¿estás bien?
- Gracias por venir.
- Es para trabajar.
¿"Flené" demasiado pronto?
No puedo respirar.
- ¿CUÁNTO MÁS TARDARÁ?
ALLÍ ESTÁ BIEN.
- QUÉ MIERDA, AMIGO.
- TIENEN BUENOS PROGRAMAS.
No seas condescendiente.
Quédate allí, ¡Elizabeth!
No hay problema.
Dame la pistola.
Mi entrometido favorito.
Es un placer.
Están todos perdidos.
Nos gusta esquiar.
He encontrado algo.
Desde la universidad.
De la duda.
Vicente, el jefe.
Caramba, es enorme.
¿Y los anuncios?
No me acuerdo.
¿Qué hay aqui?
¿De qué jugada?
Mira, vivimos juntos.
¿Te duele mucho?
¿Por qué no?
Civilizada e inaccesible.
- Volver a dormir.
Tengo las estadísticas.
Le estoy agradecido.
Pronto se curará.
y las peores...
Espera, me llaman.
- ¿Quién es ese?
No me importa.
Ya hemos negociado.
¡Oh, ya veo!
¿Porque fue verdad!
La suma total.
¿Pueden dejarnos solos?
Me pones nerviosa.
¿Qué demonios pasó?
Gracias por ayudarnos.
Es difícil, ¿verdad?
Sólo un segundo.
- ¿ Estás de acuerdo?
¡Ella te engaña!
- De acuerdo, iré.
¿ Bebiste tragos maravillosos?
¿Porqué me persiguen?
- ¿Dónde están todos?
- No pude ayudarle.
Chiang, saliendo tranquilamente?
Obtener a bordo.
¡Nos vemos, Dragon.
¿Quién es usted?
Acerca de la ...
Eso es estúpido
Si, enseguida regreso
¿Que quieres decir?
Era una broma
¿Disculpas y lágrimas?
¿ Respondes unas preguntas?
Así es, correcto.
- Bailamos la canción...
- ¿ No sientes náuseas?
- Ninguna de nosotras.
No pasa nada.
- Ninguna de nosotras.
No pasa nada.
Janet, te disculpaste.
Las nuevas chanclas.
No debe, Ursula...
- ¿Dónde está Owen?
Pasa a veces.
También son tres.
- "No lo entiendo".
¿Lo que sea?
Pero, bueno, ¿cómo...?
Hazlo otra vez.
Es genial, señor...
- No lo sabes.
- Quítate de encima.
- ¡Que te den!
Seguirá sintiendo igualmente.
¿No tengo elección?
- Hijo de perra.
Es un aguacate.
Está bien, bien.
Te lo advertí.
Oh, vamos, Rhea.
¿Amigas del colegio?
Es mi apodo.
¿Cómo lo sabes?
Vamos, estoy hambriento.
Yo y tú.
¿Friend's Colony?
Te quiere, Rhea.
- Entonces, ¿qué digo?
Quita esa cesta.
Te deseo suerte.
- Tú no. ¡Sickan!
¿Rask y Fridh?
- No tiene gracia.
Aparece alguien inesperado.
Llama a urgencias.
- ¿Podemos sentarnos aquí?
- ¿ Yo estaba sexy?
Trata de entenderlo.
¡No lo aguanto!
- No, no puedo.
¡Dímelo a mí!
Va de excursión.
¿Qué ejercicio practicas?
Mira cómo estás.
No, tiene razón.
Nunca se sabe.
Pero estamos bien.
Es un fracasado.
Pero ¿qué haces?
¿Es una burla?
Ya está hablado.
Oye. ¿Ya estáis?
- ¡Eso, estoy loca!
- Abrígate, nos vamos.
- No se preocupe.
Estarán aquí pronto.
- ¿No te despides?
Símbolo de fuerza.
Bebe un poco.
- ¿Vas a tardar?
Puede sentirlo ahí.
¿tienes una novia?
Sí, tú sabes...
Acabamos de discutir.
- Nos conocemos, ¿verdad?
De momento, no.
Oíste el teléfono?
No tengo miedo.
- No lamentas nada.
- Cómo se llama?
- No lo sé.
Sí, lo son.
¿Qué se debe?
No es verdad.
Merci, merci beaucoup.
- Una mujer indigente.
Sí, del... '96 al '99.
2 veces al año.
Ah, así que...
Sí, tiene...tiene..
SHAKESPEARE Y COMPAÑÍA
- Volveré a las 7:15.
No lo sé.
No puedes escaparte.
Bien, tienes razón.
Escribir más canciones.
No lo sé.
Es una locura.
- Mejor dame tu...
¿Qué me dirías?
Sí, ¿habla Philippe?
Para que sepas
- Es tan majo.
Esto es genial.
Monsieur, aretes vous!
Fue tan refrescante.
- Sí, por supuesto.
yo... no... yo...
click, click, click."
Gracias a todos.
- Debo decirte algo.
Me hubiera gustado.
¿Tú lo crees?
uhm, dónde empezar...
Pero sabes qué?
- Sí, sí, sí.
¿Cuál es Philippe?
- Honestamente, lo juro...
- Bien, di alto.
Arreglaría mi cabello.
Sígueme a mi.
No un momento.
Solo quería recordarles
Se lo tragaron..
¿Dónde está Manny?
No me importa.
¿Quién es esa?
Bien, déjalo salir.
¡Oh, Dios mío!
Y después saltes.
Eres muy hermosa
- No estoy jugando
Sí, lo sé.
- ¿Para quién trabajas?
Búscate la tuya.
- ¡Somos lo máximo!
- No lo veo.
Hola a todos.
Empaquetamos al FB.
- Estoy tan asustada.
-Lo siento, Jefe.
Voy a llorar
Ya voy negro
¿Tienes algún problema?
- Nos vemos después.
Eres tan graciosa.
- Muy bien señor
Bien, debo colgar.
¡Ve tras él!
¿Está todo bien?
¿Ves a Vandergeld?
Hazlas más grandes.
No lo sé.
Sí, estoy bien.
Esto es increíble.
¿Qué quieres decir?
No estoy muerto.
Espera un segundo.
Todavía queda bastante.
No, no estaba.
- No lo se.
No da cambio.
- Sí, la vi.
- Por favor, ayúdenme.
- No lo sé.
Sólo causará problemas.
-Todo está allí.
Seis metros, Daniel.
Todo se acabó.
¡Miren a Holmfrid!
-No tienen idea...
Sabes qué, Daniel...
-No debes... nadievaadejarlo.
Hablo de eso!
TIERRA DE ÁNGELES
¿Por dónde íbamos?
Conozco a Charlie.
¡Eso es todo!
Jay es Jay.
No, adelante, guárdala.
No entres conmigo.
¿Eso es sangre?
¿Cómo se beneficia?
Mejorará el lunes.
¿No les perturba?
Bajo el agua.
¿Qué te pasó?
Tenemos que esperar.
¿Usted tiene familia?
Sabe dónde viven.
- Y apuñalamientos salvajes.
- ¿Hacer algo juntos?
Sí, con Timar.
- En los conductos.
- 216, Arif, estoy aquí.
Perdona un momento.
Venga ya, hombre.
- No tengas miedo.
- ¿Eres turco, amigo?
- No, mi padre.
- Sí, ¿por qué?
¿Qué está ocurriendo?
- ¿Cómo que no?
Llámame otra vez.
Levanta la barbilla.
Pero ese capullo...
Espere un poco.
¡Lo que fuera!
Nuestro primer elemento.
C) Nos largamos.
Vd. Parece médico.
¿ Y para usted?
A, B, C,
No perdamos tiempo.
No saben leerlos.
- ¿Por dónde es?
D, E, F...
Haríais buenas migas.
Lo normal son 1.500.
¿Por qué crees?
No seas absurdo.
Sólo unos minutos.
Piensan: "Qué raro.
¿Me ocupo yo?
¡No la saques!
Siento llegar tarde.
Asia-Team presenta...
No puedes publicarlo.
Volví por ti.
Suéltame por favor.
Por favor vete.
¿Has visto suficiente?
¿No eres ciega?
Tus piernas, aquí.
Agradezco su comprensión.
Todos viven ferozmente.
Han sido 3 años.
Por favor olvídelo.
Por favor márchate.
Vamos de patrullaje.
¿ Quieres que vuelva?
¿Puedes explicar eso?
- ¿Qué te dije?
No lo olvidaré.
Pero me encontraron.
Están fuertemente armados...
Soltad 1 por segundo.
Y 500 por herirme.
¡Cheng Siu Fung!
¿Por qué debería?
No tardaremos, ¿entiendes?
Ha cambiado muchísimo.
Adiós y gracias.
No estás preparado.
No te preocupes.
-¡De ninguna manera!
No te preocupes.
Acaban de reclutarme.
¿Qué estás haciendo?
¿Qué demonios haces?
- ...no me preocupa.
No os acerquéis.
- ¡No lo creo!
¡No te muevas!
No me malinterpretes.
Lo comprendes, ¿no?
No, estoy bién.
¿Eso es todo?
-¿Si no qué?
¿Sirope de chocolate?
Sí, estoy seguro.
¿De qué hablas?
Ahora, escucha esto.
¿Quién está ahí?
- Es para ti.
Todo está bien.
¿Adam está ahí?
¿Qué sucede aquí?
-No digas tonterías.
¿Llevas chaleco antibalas?
¡Tú puedes hacerlo!
- Veamos qué hace.
Lánzame el reproductor.
Encontré algo más.
¡No lo hagas!
Encontré algo más.
Un teléfono celular.
Tengo miedo, papi.
Encontré algo más.
- Yo soy feliz.
Un teléfono celular.
Tengo miedo, papi.
¡Espera, espera, espera!
por un segundo..
¿hablas en serio?
- Visitaba a alguien.
Cariño, ¿estás bien?
¿No es cierto?
Confía en mi.
No está bien.
Espera un minuto...
Si, estoy seguro.
- Debe haber algo.
Había un cuchillo.
¡Sal de ahí!
Pero tú no.
Te tengo arrodillado.
Esperando al Dr.
Trabajamos en homicidios.
Debe haberla tomado.
- Debe haber algo.
Había un cuchillo.
Cariño, ¿estás bien?
-¡Quitate de ahi!
¡Olvidé mi chaqueta!
Está bien, entiendo
¿Quién carajo es?
- ¡Alto ahí mismo!
¿Qué estás haciendo?
-¿Qué eres, cirujano?
-Quiero a papá.
¿Puedo llamarte Red?
¿Sirvieron al emperador?
Encendí a Joan.
Nosotros la llamaremos.
Practiquemos, ¿está bien?
Tengo que salir.
- ¿Bueno, entonces qué?
Deséame suerte, bombón.
HECHO EN JAPON
Lo siento, señor.
Jennifer, te amo.
Depende de usted.
- Una muchacha bonita.
Yo estoy embarazada.
Ok. ¡Esta bien!
- ¡Chucky, hazlo ahora!
Cinco años después
- Tres por una.
- Se lo prometo.
No lo haré.
Hijo de perra.
A ver, párate.
¿Sabes qué, Heidi?
Por favor, adelante.
Cariño, no se.
¿Podría firmar esto?
Fromm, ¿podemos hablar?
Si, mas tarde.
¡Ponganse en posición.
Espere un minuto.
Baje la cabeza !
Cuéntenme los detalles.
Deja de sobreactuar.
¡Deja de llorar!
Como te atreves?
Es un gilipollas.
Responde. ¿Dónde estabas?
Sí, ah sí.
¿DÓNDE PODRÍAN ESTAR?
¿Es su coche?
¡Hasta luego, Andreas!
Cosas de polis.
No la molestes.
Sí, lo sabía.
¿Qué coño hace?
¿Qué he hecho?
¿Qué cosa es?
¡o te arrepentirás!
Necesito una pistola.
¡No nos asuste!
Estuvimos despiertos tarde.
¡Vete al diablo!
¡Conozco la salida!
Solo oficinas vacías.
No puedo, Dennis.
Hace dos días.
¿Cómo lo sabes?
No lo empeore.
Un gran cabronazo.
- ¿A quién buscas?
Acuérdate de sonreír.
- No lo sé.
¿Qué quieres decir...?
- Karina lo preparó.
Vuelvan adentro. ¡Rápido!
No podemos sentarnos.
¿Hay alguien ahí?
Tenía que ayudarte.
¡Que no mujer!
Tenemos que irnos.
- Que te calles.
No quería matarle.
Será un error.
¡Va a caer!
Por una vez...
Tengo que hacerlo.
Era muy linda.
- ¡Te veo después!
- Si, un poco...
- Hola, Sr. Park.
Pórtate bien, ¿si?
Cierra la puerta.
- Hey, mira... mira...
Sí, por supuesto.
¿Qué quieres decir?
- ¡Damas y caballeros!
- Yo te amaré.
¡No puedo creerlo!
¡Abuelo, me casaré!
Parece un vago.
¡No puedo creerlo!
Lo siento, Jungwoo.
Espera, ven aquí.
¿Desapareciste del aeropuerto?
Te lo mereces.
- Gracias por todo.
- Yo te amaré.
¡Bueno mi trasero!
Conseguimos material increíble.
Eres un Africano.
Eso es todo.
- Siempre hay sitio.
No, no podría.
¿Necesita algo, señor?
Se lo prometo.
- No tiene nada?
Salgan de aquí!
- No me mientas.
No lo sé.
Sí, su pasaporte.
¡Apartaos del camión!
Ten un trago.
Sí, señor, 10 minutos.
Por favor, Tatiana.
- Con eso basta.
Soy un tonto.
Un golf maravilloso.
Esta es ATLM
Bueno, yo no.
Cuídense de él.
Ya lo tengo.
¿Por qué no?
Ya se fueron.
Sí, señor. ¡Vamos!
- Aquí está, señor.
En O'Clare 20.
¿Cómo estás, cariño?
- Nada de ruandeses.
Hasta la vista.
- ¿Qué te pasó?
¿Qué sé yo?
¡Fuera de aquí!
Noticias de África.
Lo admiro, general.
Masambo, a Zambia.
Los mantendremos informados.
Ahora, han vuelto.
Mañana me encargo.
¿A Ud. no?
- Llama al Duque.
- No pasa mucho.
- ¿No puedes cambiarlo?
- ¿Te llamas Jeanette?
Y luego murieron.
- Pues lo pareces.
Kurt, está bien.
- ¿Quieres un trago?
No te tropieces.
Pegados como maricas.
¿Esperas a alguien?
Antes quiero leerlo.
¿Qué quiere decir?
- ¿Una amiga suya?
- Hola. ¿Qué tal?
Eres muy sensual.
- Te quiero, Pari.
- Suena realmente bien.
- Mantenme informada, ¿ok?
¿Para qué existo?
Mira, ella volvió.
- Bien, un minuto.
- Te amo, Rishabh.
Sera muy divertido.
- ¿Qué quieres decir?
- Buenos días, Dhani.
- Como sea no.
Hasta luego, adiós.
Buenos días, Mario.
Sí, tienes razón.
Me haces polvo.
-A ti también.
No hay problema.
- vuelvo a hacerlo.
Estaba muy preocupado.
Ella estaba preocupada.
Eso es verdad.
- ¿Me encuentras gorda?
- No quiero molestar.
¿Qué has hecho?
- Estábamos muy enamorados.
Tu me odias.
Suelten los amarres.
Porque yo sí.
- Lo sé, pero...
Francia estaba acabada.
¡No os paréis!
¿Manuel, estás ahí?
Síndrome de descompresión.
Padre, está muerta.
Fue una artimaña.
¡No quiero volver!
Madre.{y:i}
Pronto la veré.
¿Su cuartel general?
Llevarlo hacia abajo.
-¿Qué quieres decir?
Necesitamos informadores, repetidores.
¡No es así!
¿Cómo lo sabes?
No quiero molestarte.
Es confiable, créeme.
Vamos, coma algo.
Two full tours.
Eres mi reina.
No me digas?
Algnas veces ellos...
No soy negro.
- Asegurad la zona.
A treinta segundos.
De diferente tipo.
No me interesa.
¿No pueden parar?
Ripped by SkyFury
Marion era judía.
-No sea ridículo.
Odio las matemáticas.
- Y para mí.
Ha salido rara.
¿Apesta a qué?
¿Es una despedida?
En la galería.
Son 100 Yenes, entonces.
Yuki está bien.
Apesta a basura.
Hazle comer pimientos.
¿Qué es esto?
¿Qué es esto?
¿Patines en línea?
¡No lo toques!
Soy su hijo.
Apesta a alcohol.
Vas a chocarte.
¡Tu serpiente criminal!
¿Usted lo mató?
- ¿Qué diablos ocurre?
- Se ha ido.
- ¿Dónde han ido?
- ¿Qué les pasó?
Claro que acepto.
Te damos tanto.
- Dame tu bolso.
Todo se termina.
Subiré un espacio.
Déme la jeringa.
¿puedo beber algo?
A la vez.
recoge las pruebas...
- ¿Y qué viste?
Jugo de naranja?
Son absorvidas rápidamente.
Sigue, de frente.
¿Podemos entrar discretamente?
¡¡Moved el culo!
¿Qué haces aquí?
Continúen la evacuación.
Dame tu mano.
No puedes tenerla.
Tú los distraerás.
Un puto policía.
- Tú sigue filmando.
¿Recuerdas la matrícula?
Ah, Maestro Tian.
-Muy bien,gracias.
Sorn, su estudiante.
Se estropearán antes.
Luchamos una vez.
A este lado.
- Yo te amo.
Dije.: "De acuerdo'.
Has fracasado, Excelencia.
- Sí. ¿Dónde está?
- Amenazarle o algo.
Eso es, vamos.
Es una mierda.
- ¿Del Imperio Bizantino?
- Como un elefante.
- ¿Por qué no?
Parece un elefante.
Hasta la línea.
- Trató de escapar.
- Él te admiraba.
¿Cómo entró aquí?
No me toques.
¿ Qué le hiciste?
832 00:48:17,198 -- 00:48:18,286 No puedo creerlo.
- Iba a sorprenderte.
1306 01:14:33,077 -- 01:14:33,860 No lo sé.
También estoy asustada.
Oh, por nada.
¿No es tonto?
¿Todo va bien?
Fijense en Tobi*
Ponedle algo frio.
No lo creo
Lo siento chicas.
¿Como tú, no?
Mira, ¡es él!
¿Necesitas esas cosas?
¿Cómo se siente?
Sí, lo sé.
- Yo estaré bien.
Necesitas practicar más.
¡Mi-young, despierta!
¿Podría ser él?
¡Quédate dónde estás!
¿Qué ha dicho?
¡A la izquierda!
- No lo harás.
Sí y no.
Ahí está Sadam.
¿Qué has traído?
No necesito consejos
¿Has oído eso?
Elementos de procacidad...
(AMBOS) ¡Paloma, Paloma!
Pero, ¿quién fue?
¿Y qué piensas?
Es tu cetro.
- Intento hacer esto.
No ahorres detalles.
¿Cómo quieres celebrar?
Eran más explícitas.
Eres muy amable.
El se fue.
- ¿Me crees ahora?
¡Fuera de aquí!
Bloqueen la escalera.
¿Quién te apuñaló?
Olvídate de eso.
No digas nada
Ahora, estoy tranquilo.
En la biblioteca.
Estuvo muy bien.
OK, ¡estoy ahí!
Rayo y luz...
Gracias a ambos.
¿Qué quieres decir?
A la playa.
Te mostraré algunos.
Dime la verdad.
Quieres ver espíritus?
¿Dónde las encontraste?
Desde hace bastante.
Vuelva a subir.
Mira esta foto.
¿Dónde las encontraste?
¡Sucedió algo increíble!
Es así, ¿No?
- Voy a verla.
Entonces... debo matarte.
¡Qué perra suerte!
¿Cómo lo supo?
¿Qué tal este?
Lo explicaré, señor.
Yo también iré.
¿Qué sucede, Mentor?
¡Maldición, Fred, llámame!
¿Te sientes mejor?
No tengas miedo.
Pero Simões ...
- A domani, Texas.
Buenas noches, cría.
¿hay alguien enfermo?
- La semana pasada?
¿Comprobaste su coartada?
¡Volvamos a bajar!
¡Empuja más fuerte!
Fue un accidente.
Está bien, Max.
Soy un "Vulcano"!
- Vi La Pasión.
Un Automóvil Azul
Oh, está bien.
Ah, qué risa.
Pedirán un rescate.
Lo ve, mírelo...
Mamita, por favor.
Es genial, ¿verdad?
- Eso da miedo.
Es tu decisión.
- Puedo enseñarte eso.
Soy un miserable.
No, deja abierto.
Bastantes problemas tendrás.
¡Eres tan tierno!
¡Qué tonta eres!
Ahí fuiste dura.
Vamos a ver.
¡Ni de coña!
¡Cómo puedes dudarlo!
Tiene dos entradas.
Junto al corazón.
¿Qué te pasa?
-¿Otra vez usted?
¿Sabes qué haré?
¿Vas a aceptarlo?
No, Sole, no.
No puedo hacerlo.
Mantenga la conexión.
No he podido.
-Y meto mano.
¡Qué vicio tienes!
Se llama Matías.
-¡Eh, un momento!
Ella es Vero.
Ya nos veremos.
¿Qué pasa, Sole?
Está chocha perdida.
Que os conozco.
¡No, no, no!
Hasta otro día.
Pues iré, iré.
¡Hostias, nuestro aniversario!
Voy a buscarlo.
¿Sí, qué pasa?
Oye, un momento.
¡Huy, huy, huy!
¡Hasta luego, guapa!
Me lo contó.
Toma, pónselos tú.
-Que estoy preparada...
Habla con ella.
Sentémonos y charlamos.
Pero, ¿Puedes ver?
De acuerdo, adios.
Anima esa cara.
No tan deprisa
El "Big Mo"
-Vaya -¿Está mal?
No estoy colada.
Pero, entonces, cariño;
Odio estas maquinas.
¿Compraste un coche?
¿Que ha pasado?
¿Quién es esa?
Estoy muy preocupada
¿Qué otro tío?
No te preocupes;
Ya le ayudé.
No gran cosa.
Eso es honestidad.
¡Crema de cacahuete!
-Un momento, cielo.
No sabes leer.
Eso es algo.
Sala de estar.
-Ganaron tres seguidos
Pero este... no.
-¿Quieren un chupito?
-¿Qué me falta?
-Coge el microondas.
-Primer triángulo amoroso.
-¿Qué te pasa?
-Bueno, tú verás...
-Yo no ronco.
-Me instalo, ¿no?
Ésta es Lucía.
-Y a mí.
-Hasta luego, estrellita.
-¡Ya me dirás!
-Estoy a punto.
Devuelva la pistola.
-Olvídate del móvil.
-¿Qué os parece?
-Yo tenía posibilidades.
Encantada de conocerte.
-Emilio, qué susto.
-Eso es precipitarse;
-Juan, ¿has visto?
-¡Pues ya está!
(LOS TRES RÍEN)
-¿Qué pasa aquí?
(ISABEL Y PABLO)
-Belén, vale ya.
-Ah, ¿estábamos saliendo?
-Qué solicitada está.
-Tómatelo en serio.
Una consulta, Vicenta.
Es lo mejor.
-Nena. ¿Qué tal?
-¿No le conocíais?
Es exótico, ¿no?
-Cógela un momento.
Esto es alucinante.
(Suena un pitido)
-Ironías conmigo, no.
-¿Qué hacéis aquí?
-Sí, ¿qué pasa?
-Discúlpela, se automedica.
-Hola, señora presidenta.
-Pues eres heterosexual.
¿Me tienes manía?
-¿Lo ves, cariño?
- Arrugas mi chaqueta.
Es extraño, ¿verdad?
Tengo la pelota.
Espera, espera, espera.
Así decimos todos.
Mantendré tu secreto.
Pásenme la llamada.
- Te tengo vigilada.
Es eso, ¿no?
¡Bajen las armas!
¿Alguien la vio?
HAY MUCHAS COPIAS
- Voy para allá.
¡Vas a morir!
Basta, vamos, basta.
¡Señor Dios Todopoderoso!
- Hacía un personaje.
- Espera aquí, iré--
¿No tienes amigos?
Dios mío, ¿qué--
- Sí, es genial.
Bien, de acuerdo.
- Seguramente nos veremos.
Esa es una.
- Sé que eres--
- No vendrá hasta...
- No quieres hacerlo.
Mensual Salida Únicamente.
Y te dice:
- ...y un Búfalo.
- Muy bien, gracias.
- No me molesta--
Es una decisión.
- Prueba la marihuana.
- Espera, trato hecho.
Sólo camine, camine.
Te lo conseguí.
¿Qué haces mañana?
Esto es ridículo.
Muy bien, cálmate.
No negra clara.
- Gusto en verte.
¿Cómo podría perdérmelo?
Está todo estirado.
Me pone incómodo.
Ay, qué asco.
¿De qué habla?
Traeré tu tenis.
Nada bien, Larry.
- Necesito su número.
¿Este... de aquí?
Cuelga el teléfono.
No hubieras podido.
No tendría paciencia.
- Estaba muy preocupado.
- Siempre lo están.
No parece encajar.
Vaya, Salvaje Bill.
Tócale la frente.
¿Que lo entendería?
Menudo trabajo, Travis.
No parece afectarlos.
No te muevas.
Espera un minuto.
Sólo hay una.
Por favor, ayúdennos.
Seis horas, Capitán.
Cuida del Enterprise.
Se considera humanitario.
Están a bordo.
¿Estás en peligro?
Confinamiento de partículas.
He estado distraído.
Greer a Lorian.
¡Devuelve el fuego!
¡Devuelve el fuego!
No lo se
Fe de corazón.
¿Cómo sabes eso?
Deberías habérmelo dicho.
Tuvimos relaciones sexuales.
¿Cómo va todo?
¿Quería verme, señor?
¡Es una orden!
¡Archer a Ingeniería!
No experimentamos celos.
¿Por algún motivo?
Sáquese la chaqueta.
No lo sé.
Todo en orden.
- Y te apoyo.
Di que tienes 21.
- Vamos, recárguese aquí.
Intubada, oxigenando poco.
Sí, estoy seguro.
¿Qué caso tiene?
- Redujiste el tumor.
Podrían ser gemelas.
Tu amigo Sócrates.
- No es alcohólica.
¿Dónde está Ed?
- No pensamos que--
Fibrosis, infiltrados linfocíticos.
Así se llama.
- ¿Qué les dijiste?
- ¿Por qué no?
- Ahí tenemos TiVo.
¿Trabajo en laboratorio?
Ya casi llegamos.
- Hay mil posibilidades.
Es trágico, ¿no?
Estamos muy nerviosos.
Qué bonito bebé.
No tengo nada.
¿Qué pretendes ganar?
- Hola. ¿Qué cuentas?
- Es una loca.
Sí dice "Marilyn".
- Te lo mereces.
Sí, así es.
¿En la playa?
Eso es ridículo.
- Gané de nuevo.
No puedo creerlo.
Bueno, tienes razón.
Sí, eso es.
No lo sé.
Ella es preciosa.
No me toques!
Rápido, bueno, barato
- La más posible
- Gracias por llevarla
- Cariño, ya hablaremos.
Gracias James, adiós.
Asesinos en serie.
¿I.D.s.?
Quiero un abogado.
¡Porque lo saben!
Estaba muy golpeada.
- A la antigua.
- ¿Qué significa esto?
- ¿Qué estás haciendo?
Olvida el vidrio!
- ¿Dónde está Edelson?
Espera, espera, él...
No somos todos.
Amanda murdered Pochee
APARTAMENTO EN RENTA
- ¿Adónde te fuiste?
¡No pueden dispararle!
Sí, lo sé.
- Está bien, bueno.
Oh, es Jimmy.
Ya lo sé.
- Así que sí.
Yo lo buscaré.
- ¿Hablasteis de ello?
Es el jardinero.
¡Diego, por favor!
No digas chorradas.
No lo toques.
La tiene loca.
-¿Qué dices, Raúl?
-Aún no sé.
No me grite.
Y el susto...
¡Una traca final!
Vete a casa.
¡Por Dios, cuéntamelo!
Ya nos vale.
Ponte las gafas.
-Que la palme.
Es un braguetazo.
¿Pero qué dices?
Comandante Mark Wiltshire.
¿desintegra una portátil?
- Ve a buscarla.
Es demasiado tarde.
Es una locura.
Él es Naman.
- ¿De qué habla?
¿De Jor-El?
Él es Naman.
Soy Lex Luthor.
Lo sé, gracias.
¿De dónde vienen?
- Tengo una reunión.
Gracias, estuvo estupendo.
Lamento haberte ofendido.
Gracias, Don Antonio.
- Olsen y Johnson.
¡Pero quiere más!
- ¿Por qué no?
- ¿De qué hablas?
Mi cuello, Tony.
No para esto.
¿Eso es todo?
¿Qué sentido tiene?
¿Vamos, qué pasó?
- Está bien colega.
¿Y te rechazó?
- ¿Qué más tienes?
No me distraigas.
Que me sueltes.
SHOW DE PIERNAS
Fuera de aquí.
Eso es cierto.
¡Hijo de puta!
No, sigue desaparecido.
- ¿Vinieron a cenar?
- Tenemos que hablar.
¿Necesitas algo más?
Solo... hagamos ejercicio.
Ha intentado suicidarse.
En unas horas.
Es precioso, Tony.
- Debo decirte algo.
Tengo que pensar.
¿Por qué no?
¿Qué carajo pasó?
Es tu decisión.
Hablando de coches...
¿Pasa algo, Joey?
- ¡Buenas noches, Heather!
- Gusto en verte.
No lo conocía.
Que se muera.
Ahora estoy nervioso.
Debo decirte algo.
- Son 20.000$ al año
- Ve a dormir.
Muy bien, vamos.
Una tía buena.
¿Decirle a quién?
Sí, Bob Greenberg.
Este maldito calor.
Espera, espera... ¿qué?
- No hay modelos.
Van a rehacerla.
Llamaré al marmolista.
Tú recibiste 15 años.
¿Lo has considerado?
Tío Jun, basta.
Tengo que encontrarle.
- ¿Cómo, está muerto?
- ...aquí estamos todos.
No estoy seguro...
Si, un poco.
Vuelve al trabajo.
Entonces ¿qué hacemos?
Deja un mensaje.
Te necesito aquí.
Ellos te escucharán
Kyanna aquí Jonas.
Ahora, ¿podemos seguir?
Tiene sus riesgos.
¿Y ahora qué?
No puedes dormir.
No lo sé
No, no, no
Está bien, si
Haz las maletas.
¡Haz una toma!
¿Y si no?
Vaya al grano.
Vaya al grano
Señor, con cuidado.
Mantened las posiciones
Termina tu cerveza
Señor, con cuidado
Una muy mala.
Alto y claro
Mantened la posición
¿Qué estás haciendo?
¡No lo recuerdo!
Alardeaba un poco.
Costaría mucho sujetarlo.
- Bien, ¿quién es?
- Sí, por supuesto.
Yabba-dabba-doo.
- Gracias, Sr. Harper.
- Pregúntale a Charlie.
¿Qué diablos sucede?
Lo siento, hombre.
- Eres tan lindo!
Yo te echo.
Ya lo arreglé.
¡Retroceda, buen caballero!
¿Por qué arriesgarse?
Siempre con espectadores
Puedo pagártelo todo
Son cosas tuyas.
Pero no tanto.
¿Estás libre mañana?
- ¿Pero sabes qué?
- No es nada.
Te hubieras quedado.
¿Alguien en particular?
- ¿Qué te parece?
Sarah, soy Veronica.
Es algo estúpido.
Es la preparatoria.
- Veronica es genial.
Pero podrías culparme.
- No le creo.
- No fue así.
¿Qué es eso?
Sí, está bien.
"Perder un hijo".
Con amor, Mamá
Cierra la boca
- Guarda el cambio.
No es posible.
Quiero que ganes.
Certificaste el resultado.
Resolvamos el caso.
Entusiasmado con algo.
No pases desapercibida.
Vamos déjame hacerlo.
- Sí, por supuesto.
Hasta entonces, ocúltate.
- Meister" es tuyo?
¿Cuánto pagas ahora, $37.000, $38.000?
¿Herc y Carver?
Transcript por Raceman...
Quiero un abogado.
Vuelvo a casa...
Mejor te cuidas.
- ¿No tiene arreglo?
Me alegró verte.
Y muerto, además.
Un desliz estadístico.
¿No tiene gente?
Pedazo de mierda.
- Son solo 5 dólares.
- Sí, menuda mierda.
¡Rockefeller, tengo Rockefeller!
Creo que éste.
- De hecho, no.
Me alegró verte.
Llega tarde, Sargento.
Te están presionando.
Todos siguen traficando.
- ¿Querías verme, jefe?
Él te llamará.
¿Qué dice, cariño?
Esto es diferente.
Cedric, quizá podríamos...
Indica el Norte.
- ¿A cuántos mataron?
En uno bueno.
Ya es suficiente.
Sólo son negocios.
Y nosotros, también.
- ¿Qué ha hecho?
Lo vi venir.
¿Qué buscan ustedes?
Los esperamos afuera.
Ya muerto, ¿no?
¿Cuál es Ali?
- ¿Dónde está Tuckie?
- La policía no.
- Día a día.
GUERRA BARKSDALEl STANFIELD
Comenzó la guerra.
- ¿No se enteró?
- No lo estás.
- Hice eso, sí.
- Quiero verte pronto.
- No, es demasiado.
Otro tema, entonces.
- Tú rompes, Diácono.
Te lo dije.
Después de ti.
Tengo una, compren.
¿Qué quieres decir?
Prometió darnos tiempo.
Necesito otra bolsa.
Arruinó este trabajo.
Uno-dos, pivota.
Ministros, empresarios, votantes.
Iré con él.
- Hasta ahora bien.
- ¿Cuándo lo anuncias?
- Si algo pasó...
Manteniéndolo cerrado, ¿sabes?
¿Bartlow con "B"?
Hijo de puta.
Sí, es verdad.
- Estás en forma.
¿Estaremos solos aquí?
- Prez, soy yo.
- COOPERATIVA NUEVO DÍA
Te contaré luego.
- No puedo, gracias.
Tienen mi palabra.
En ti, amigo.
Soy yo, amigo.
Haremos algo, créame.
Hola. ¿Cómo estás?
Va del producto.
Pero, ya sabes.
Observen el agujero.
Tengo a Calhoun.
Que sea él.
¡Vigila el hueco!
Tenemos muchos electrodomésticos.
Para Butters Stotch
¡Aquí lo tenemos!
- iQuė räpido!
- Eso harė, Cyrus.
¿Es una competencia?
¡Ícaro, te derrotaré!
-¿Qué he dicho?
No pasa nada.
Ese, ese, ese...
Coleguita, ¿cómo estás?
¡Huy, huy, huy!
No lo sé.
No me interrogues.
Sam, estuve llamándote.
¿Qué quieres decir?
Debería haber dejado.
¿Estaban sentados afuera?
¡No me sigas!
Era tan hermosa.
- ¿Vive aquí Sara?
- ¿Puedo irme, tía?
- Escucha, por favor...
Game over, Mamá.
- ...sino siete juntos.
- ¿Y el satélite?
- No hay actividad.
¿Que es eso?
- ¿Acerca de PollyWorld?
Está helado afuera.
¿Conseguiste el permiso?
10 de enero de 1917
¡Soy su madre!
- ¿Srta. Alice Paul?
¿Cómo me detendrás?
The Washington Post.
¡Esto es ridículo!
No se asuste.
¡¡Bajen sus armas!
Yo no resbalo.
Será un momento.
Qué ha pasado ?
- Richard, por favor
¿qué comandante soy?
- Hoy no quiero.
Si, estoy perfecto.
Perfecto, está bien.
Llámame cuando puedas
- Tomando una bebida
el ultimo almuerzo.
Que se, algo.
¿Parezco una drogadicta?
¡Voy a escaparme!
¡Genovés, el coche!
Oh, venga ya.
Sí, estaba sólo ...
¿Puedo hablar contigo?
He venido buscándolos.
- ¡Cuánto deben valer!
- No, por favor.
¡Vamos, Le Chien!
Debe ser apasionante.
Buen día, Contador.
Bzz capuyo bzz..
-No te oigo
"Lo siento mucho.
- Jamás estaremos juntos.
Es incompetente, papá.
¿Dónde está Kitty?
La encontraremos, Sam.
Pero es ridículo.
- No hay cambios.
Gracias, doctor Kovac.
Serán los dientes.
- Estoy intentando ayudarte.
- Creo que no.
Aquí lo traigo.
¿La parte buena?
- ¿Por qué delito?
Por favor, Gibbs.
Papá te extraña.
No estoy segura.
Y quiero ser.
- Usted está bien?
Largue la arma!
Panes de miel.
Por su famoso ...
Traducido por carlose_08
Me han licenciado.
Ha sido formidable...
Voy por él.
La señorita Sollanstein.
¿Tienes un lápiz?
Esto es deprimente.
Voy a cambiar.
Revolucionaremos las ventas.
Que es irrompible.
- Entonces lo golpeaste.
Esto está crudo.
- Muy malditamente bien.
Mejorará su negocio.
Déjame entender algo.
Me alegró verte.
Le tienen miedo.
GLOBECOM HUELE MAL
- ¿Puedo darte hielo?
Me siento usado.
Eso querías decir?
Ni con nadie.
Tápalo con algo.
Suficiente por hoy.
Todo el día.
-Si, a Ias 8.
Inversién de roles.
éDénde esté Lolita?
¿Qué le pasa?
Tengo que ir.
Eres damasiado liberal.
Vuelve al trabajo.
Nosotros... y Tabula...
Pasaporte, por favor.
No contesta nadie.
- Disculpe. ¿Qué hace?
Lo digo sinceramente.
Cruza tus garras.
- ¿Entonces, qué esperan?
No tengo hermanos.
En una carpa...
¡Me ofendió demasiado!
Yo soy perfecta.
Pasa algo malo?
Finalmente lo hice!
Si continúo escribiendo...
Alumnos y profesores
Te digo, carajo...
Lo siento, cariño.
Kent, ¿estás loco?
¡Él es diferente!
Que esta viendo?
¿Y sabes qué?
Ambos son Maine.
Genial, ¿cuando empezamos?
Sí, aquí estoy.
- Tienes la teoría.
Sí, por supuesto.
No tengo idea.
Esto es importante.
Lamento llegar tarde.
- Ése soy yo.
En la camioneta.
Todos sabemos eso.
¿Dónde estaba, entonces?
3 minutos 51 segundos, contando.
¿Qué dijo Kim?
Perdimos a Rabens.
- No está aquí.
No te asustes.
¿Qué has dicho?
Hola señorita Claridge
¡te lo prometo!
No, de biología.
- ¡Bien, no vayas!
- ÉI me perdonó.
Cualquiera puede oponerse.
Costó 60 mil libras.
¿Hubo una mejora?
- No quiero dormir..
Les gusto ahora?
¿ Qué te pasa?
- ¿Cinturón de seguridad?
Mantenlas en línea.
¡Vamos a volar!
Sólo un poquito.
Me necesitan, Towns.
Ni los conozco.
Eso es mío.
Te tengo cubierto.
Yo iré contigo.
Inyección de agua.
Ya empezamos, Frank.
¡No la suelten!
No está mal.
- Intenta con "avión".
Di 'por favor'.
- Rumbo 180 al sur.
- ¡Vete a casa!
Ven aquí, cariño.
- ¡Vete a casa!
No seas tonta.
- ¿Dónde encontraste eso?
- ¿Quieres algo, Kelly?
Sólo luces blancas.
Nunca lo sabremos.
No me hagas...
No consigo escribir...
Claro que no.
Es un varon.
Pequeño genio legal.
- Esto es impresionante.
No tiene dolor.
¿Cómo estás, preciosa?
Sí, es hermosa.
Ven a buscarlo.
Si, lo recuerdo.
Qué aspecto tienen?
¡Espera un momento!
Y... terminamos aquí.
Iba a estrangularla.
Recuerdo una vez.
Ponnos otra ronda.
¿De qué hablas?
- Sí, Sr. Wick.
Bien, siga entonces.
Lo he visto...
Conseguiste una huella.
espero su llamada.
El-es Amy.
Es mal momento?
Hacer que eructes.
Quieres decir Bebe.
Adoro el tribunal.
[Tiempo] música instrumental
¿Está bien, abuela?
- Eighter de Decatur.
- ¿Cómo lo llevas?
No les interesa.
Ya puedes parar.
No lo es.
- Bueno, lo estoy...
¿Puede volverse invisible?
¿Levantaste algo pesado?
¿Entonces podemos irnos?
¿Bien, qué hiciste?
¿Qué está pasando?
¿Decirme el qué?
Está ganando tiempo.
¿Qué significa esto?
¿Nitto Lo Riccio?
- ¿Cómo ha ido?
Y tú"," Barron?
Puede haber dinamita-
"por nuestra hija?"
Nadie consigue trabajo-
Nos estamos preparando-
Me quedo aquí!
¿Qué hago, Maria?
Y tu familia?
Y seremos victoriosos!
El gran final
Buenas noches, Samantha
.. y mi madre
Crees que funcione
Es tu oportunidad
¿Qué hay ahí?
- Nadie está bailando.
- No quiere hablar.
- No es así.
- Y quiero divorciarme.
Doctores, enfermeras... auxiliares.
Lo lamento, Lip.
¿Pero sabes qué?
¿Hay más gente?
Mamá la conoce.
Pero es amable.
Es algo personal.
Aquella vieja serie...
Llamé a Prakash.
No hay otros.
eso es grandioso.
Sólo es Jimmy.
Sí, para ti.
Sí, ¿traumático, Seth?
Bueno, es como...
¡La página 7, Tony!
Lo sabíamos todos.
Dile qué significa.
- La conocí hoy.
Es decir, torturar.
Iguales que yo.
¿Cuántas veces Anna?
- ¡No lo hice!
¿Por última vez?
Eso es genial.
Ve a atenderlo.
Shelby, necesitamos hablar.
¿No le dijiste?
Como digo yo:
Basta de peros.
¿Por qué no?
- ¡A los Lanceros!
Como digo yo:
Ve a atenderlo.
hola ah, hola
Anne, quiero decir.
Difícil de decir.
¿Sí, Sr. Dufosse?
Qué acto violento.
Buenos días, madre.
¿No puedo desayunar?
No lo entiendo.
Ahí los tienes.
- Sí, aquí es.
Margo, ¿qué pasa?
- ¡Trae un cuchillo!
¿O puedo besarte?
- ¡No tengo hambre!
Vas bien, papá.
Welcome home, son.
It was really...
¿Desea algo más?
Da lo mismo.
Y feliz Navidad.
¡La escalera rechinadora!
Sí, está bien.
Si, ya recuerdo
¿Me escuchas ahora?
Tenemos un problema.
No hay comida.
Esto lo comprueba.
¿Crees que bromeo?
- Bienvenida a Borneo.
¡No, no, no!
Tenemos buen clima.
Tu decides, amigo.
No lo extraño.
Se lo prohibimos.
Bueno... que mas?
BIENVENIDOS A WESTCHESTER
- ¡Era muy bueno!
iSon mis negocios!
Yo te ayudo.
¡Carga con vida!
- Creo que no.
Apaga el computador.
¿Qué pasó aquí?
¿Quién es usted?
Son los óvulos.
¿Tiene a Wirth?
- ¿Sabe adónde fueron?
- Ella no quería.
Hola. ¿Eres Victor?
Sal del edificio.
Lindo, muy lindo.
¿Qué tan grande?
¿Dónde has estado?
¿Era un soldado?
- Hasta luego, guapo.
Kathy y Jenna.
estas de acuerdo?
fue al azar?
No puedo perder.
No me escondo.
Sí, es verdad.
. son las respuestas?
Quieres un paseo?
busquen por abajo!
¿Me estás dejando?
No puedo dejarlo.
Estoy viciosamente cagado.
No mientas, Tommy.
Lo hizo bien.
Ya le dije!
- Está bien, Capitán.
Perderá su placa.
¿ Cuando vendrás tu?
¿Y bien, señor?
¿Qué tenemos aquí?
- Se que hacer.
¿Cómo quieren hacerlo?
Archivo no hallado
Te lo dije.
¿Qué sabe Dixon?
Hicimos lo correcto.
Señorita, por favor.
¿Dónde has estado?
Ya ocurrió antes.
Todavía hace frío.
¿Los que disienten...?
Iba a venderlas.
- Mira las llantas.
- En una misión.
Mire, quiero verlos.
Números de matrícula.
Vas a superarlo.
Sólo la lista.
Necesitaré la combinación.
- Parece buena idea.
No estamos seguros.
Hablemos de eso.
No quiero imaginármela.
Con jeans ajustados.
Bueno, eso esperas.
Es un privilegio.
- En qué andás?
Un lugar sin...
No podemos identificarla.
Reducen la velocidad.
Yo me encargo.
He anticipado eso.
Deje de escanear.
Una muy rara.
Usa mi nave.
No los suficientes.
- Buenos días, Monsieur.
Sí, ¿traumático, Seth?
¿Lucas y Peyton?
¡A sus literas!
- El sexo, sí.
No te odio.
¿Cómo lo sabes?
Tienes el Enterprise.
¿Encuentra esto divertido?
¿Te enteras ahora?
Eres muy gracioso.
¿Que te engaño?
No tiene respuesta.
Lo sé, exactamente.
Es buena dedicación.
No lo tengo.
- ¿De qué tipo?
De por aqui.
Turista de mierda.
- Sí, el coral...
Hijo de puta.
Espera, espera, espera.
Tomaré eso, entonces
Lo sé todo.
¿Son todo mentiras?
- No es nada.
¡Coincides perfectamente conmigo!
No, es fontanero.
- No, lo siento.
Me parece genial.
Collares, dénme fuerza.
- No, es éste.
El blanco Navajo.
El mar, ¿ verdad?
Yo quiero vivir.
¿Mao tiene novio?
¡Mira, ¿ves ésto?
- ¡Sólo somos amigos!
Ambos somos adultos.
¿Qué es esto?
Estarás conmigo ahora.
"Big Ed" Deline?
No nos calientes.
¿Tienes algunas muestras?
Señor, está arrestado.
Sí, para torturarle.
Es una Cazadora.
- La mayoría, si.
Está bien, ¿has...
¿Sabes que, Pete?
Que habrá daños.
¿Quién es él?
Parece que nunca.
Nunca es mejor.
Es muy raro.
Fui para averiguarlo.
¿Quién es él?
Parece que nunca.
Eso es magnífico.
Sí, estás loco.
Es muy raro.
Que habrá daños.
¿La razón principal?
Deje de comer.
¿Quién es él?
Parece que nunca.
Eso es magnífico.
Sí, estás loco.
Ella tiene razón.
Él lo sabe.
Abre la puerta.
- Sí, por supuesto.
- Tenías un don.
- Yo la llevaré.
Vamos a drogarnos.
Hablando de eso...
¡Y eran horribles!
Quítate los zapatos.
- No seas tímida.
Es Titembay, ¿ verdad?
-Sòlo que...
¿ Y la sauna?
Pero ¿ sabéis què?
- Sí lo hablas.
Enseguida la atenderemos.
Lo lamento muchísimo.
Espera un momento.
Bienvenido a casa.
- Eres judío, entonces.
Es como que...
- Quiero devolver esto.
- No es gracioso.
Dame un abrazo.
No los quiero.
Está por venirse.
- Entonces toma esto.
- ¿En este momento?
¿Quién lo escribió?
No fui yo.
A veces miento.
- ¿Citas con chicas?
¿Comparamos familias disfuncionales?
- ¿Quiénes se suicidaron?
- ¿En Los Ángeles?
Es una estafa.
Jake Ryan Winters.
- ¿En Los Ángeles?
Para su funeral.
No la haré.
- Yo sí juego.
Kevin, déjalo. ¡Mamá!
Lo siento mucho.
Ya era hora.
Sí, estás bien.
No trae globos.
No hemos explorado.
... pero no sobrevivió.
- Nos interesa, sí.
Voy a verlo.
- No te entiendo.
- Eso es triste.
- Es tremendo, pero...
¿Cómo lo sabes?
Perdone la confusión.
Contenía solamente libros.
Exijo prisión preventiva.
Quiero tu parte.
Nos hemos divorciado.
Ella estaba toda...
Pronto, se acabó.
A Fluffy No.
¡Bueno, está bien!
¿Tú hiciste esto?
las mujeres casadas.
No te preocupes.
Me estará esperando.
Y ahora mírale.
Ojos al frente.
¿Por qué no?
No te molestes.
Martes... 10:03 p.m.
¿Puedo hacer algo?
Es que solo...
- Parece que si.
- Pa la cagá.
Mejor te apuras.
- Oh, sí Félix.
Jesús, lo siento.
El es Adam.
Mi dulce Julia.
Y ahora mirenlo.
tengo una reunión
¿Me está mirando?
- ¿Por el bebé?
Es tan mala.
¿Por qué lloras?
Era bueno conmigo.
¿Para cenar, señor?
Sí, Teniente-Coronel.
- ¡Ellos están aquí!
Teniente Coronel Eichmann
Te lo prometo.
¡Más rápido Spike!
Cuídate, ¿de acuerdo?
¡Muy bien, Gracie!
Siempre te amaré.
¡Es una emboscada!
- Todo se complicó.
- Sí, sería divertido.
Papi detente, vamos.
No oí nada.
¿Para mi salud?
- Hola, ¿qué haces?
- ¿Pendiente de qué?
¿Por qué no?
¿Es mi madre?
Eso es imposible.
- ¿Qué cosa es?
- Tienes que ayudarme.
- Te estaba buscando.
¿Qué debo hacer?
No con ella.
Disculpe la molestia.
- Vino la prensa?
De mi armario!
Este mundo imperfecto.
-, Dawn, por favor.!
- No Io sé.
Reunión de ventas.
No leen inglés.
SDI Media Group
Eso hacen dos.
- Me encanta bailar.
Es como decir:
No es chiste.
Olvida a Brad.
- ¡Déjame ver eso!
¿Qué estoy haciendo?
- ¿De qué hablas?
¡Violación de seguridad!
- ¿Tú trabajas, Tom?
- Muy bien, nene.
- Esto es ridículo.
Y tú pides...
Que no entre.
- Ay, Dios santo.
- Tommy, no, no...
¿Qué significa eso?
No os necesito.
Pero le ayudará.
- ¿Puede ella destituirte?
- ¿No lo enviasteis?
Pasa de Caterine.
Ya lo verás.
- ¿Por qué no?
- ¿Dónde están todos?
PhilJackson es listo.
El método funcionó.
Hola, soy yo.
- "Aye, Aye", Capitán.
Oh, hola Wendy.
Estupidos rurales idiotas !
¿que hacemos ahora?
No puedo ver.
¿Y le crees?
Tengo los papeles.
