¡Mala suerte, chicos!
Esto es increíble.
Debo reconocerlo, Finn.
¿Se encuentra bien?
- No te necesito.
¿Qué estabas haciendo?
¿Qué estabas haciendo?
Traté de averiguarlo.
Eso es suficiente.
No tenemos tiempo.
Oye, Sang Kyun.
- ¡Han Ji Hyuk!
No lo hiciste...
¿Eso es todo?
¿Depender de él?
- ¿Vas al baño?
Avísame si baja.
Ayúdanos a ayudarte.
- Sí, sí, listo.
- Entra en ritmo.
*Di mi nombre*
Me sorprendiste, ¿sabes?
¿Te volviste loco?
Lo mencionó antes.
No lo sé.
No diga eso.
Bórreme la memoria.
Guru está muerto.
Deberías compartirlo ahora.
Hagamos un plan...
- Ya está aquí.
Lo recuerdo claramente.
- No es nada.
¿Le dijiste adiós?
Lee In Hwan.
Conoces Planet, ¿verdad?
¿Qué es eso?
Déjate de tonterías.
Baja el arma.
¿Baek Mo Sa?
Deberíamos detenernos aquí.
Escucha, Ji Hyuk.
¿Qué está pasando?
No puedo más.
-"¿Entiende la diferencia?"
¿Qué dice, señorita?
Claro que sí.
No tengo alternativa.
¿Por qué no?
Hasta ahora, nada.
Típica idiotez adolescente.
¿Dice cómo murió?
Puedo vestirme solo.
No lo pises.
Bueno, es inspirador.
¡Fue mi editor!
- Sí, sí, claro.
Enviando a Rescate.
"Senador, corre peligro".
Traigan gente nueva!
No hay motivo.
Pero necesitamos saber...
Por nuestro vecino.
Randolph, ¿qué cojones?
Me llamo Zeeck.
Eres demasiado buena.
Sí, soy gay.
Ahora mismo, hazlo.
Vas a necesitarla.
Y lo demás...
- ¿Humano o animal?
- ¿Estás bien, chico?
- ¿Y los demás?
- ¡No podemos cruzarlo!
Es amiga mía.
- ¿no es así?
Otra cosa más.
- ¿La tomó usted?
Déjame en paz.
¿Es su hermano?
¿Estoy realmente condenada?
Todavía es temprano.
¿Y qué pasó?
¿Qué quieres decir?
¿Qué hace Yumin?
No te preocupes.
Espera un segundo.
- ¡Conserva al personal!
¿Qué tipo de...
Sigues siendo cómplice.
¿Han Sung Hye?
Sí, es él.
No, tú has...
¿Cuántas veces más?
¡Vamos, vamos, vamos!
Porque me importa.
Mercedes Del Alcázar
Lo siento, señora.
Muy bien, andando.
Conoce a Narciso.
En la iglesia.
Tengo que pensarlo.
Pues ahora sí.
Ni los murciélagos.
No fui testigo.
No se mueva.
¡Está ahí adentro!
Qué maduro eres.
PRESENTACIÓN DE OBI.
¿Por qué no?
Buenos días, hermosa.
No lo entiendo.
No lo entiendo.
Hizo un trato.
Era diferente, entonces.
Pero te equivocabas.
Pero entonces yo-
- E-Estás bien.
Nada tiene sentido.
¿Qué tenemos aquí?
Y, ya sabes-
No lo hiciste.
Está bien, genial.
Quédate con nosotros.
¿Qué es eso?
Te veré pronto.
¿Qué es esto?
Buena pregunta, Chen.
Quiero a Peter.
El cuadrado mágico.
Y otras veces...
- Seguro fuiste justo.
Él lo sabía.
Missy sí habla.
Y también, ellos...
Ángela, necesitas comer.
Muévete Muévete. ¡Abajo!
Esta pobre niña.
Francis Lewis Boulevard.
Starbucks, calle Flatbush.
Preguntaré de nuevo.
- Sí, las requieren..
Te diré eso.
Fue su idea.
- Voy a ir.
¡No lo sé!
Estoy al tanto.
Tómalo con calma.
¿Le atraparon vendiendo?
Y lo amenacé.
Quinto piso, Raines.
Vo, ¿tienes visual?
Eso es Moscú.
Deberías parar aquí.
¿Qué clase de...
Lo siento mucho.
- ¡Kim Da Li!
¿Quién es usted?
- Escucha, Srta. Kim.
¿Desperdiciar tu talento?
Entregaste los archivos.
- ¿Ese Jin Sang?
¿Hubo algo más?
- Ven con nosotros.
Tienes buena apariencia.
¿Qué estás haciendo?
Por favor, cálmate.
- En ninguna parte.
¿podrías no morir?
- Lee Ru Da.
[Yoon Shi Yoon |
¡Es director representativo!
¿Qué tienes allí?
Por favor, mírame.
La llaman loca.
Sólo somos nosotros.
¿Qué es esto?
El primero es...
Oh, ¡maldita sea!
"¿Ahora qué sigue?".
Es como dijiste.
¿Dónde has estado?
¿Qué diablos pasó?
Sí, mi señor.
No es cierto.
¿Qué significa esto?
APELACIÓN AL REY
Siga sin mí.
¿Es por lealtad?
Por favor, perdóneme.
- Hola, Jil-geum.
¿Qué piensa hacer?
Tengo mis razones.
Nurmi, búscala tú.
Eres bueno corriendo.
Sello de hielo.
o lo intento
una gran cosa,
Tapi lebih sering
♪Reproduce de nuevo♪
¿Quién eres tú?
hockey sobre hielo
♪Una vez más♪
Esto no funcionará.
Tu hiciste esto,
Eso es aburrido.
No te preocupes.
Camel Chef Zixiu
¿Quién eres tú?
Por favor pruebalo.
Pero tu eres...
♪Llama de dragón♪
Pictograma de construcción
¿Para qué, cuñada?
¿Hablas en serio?
No te preocupes.
Esto es interminable.
No está mal.
Por favor, disfruta.
Maestro cómo estás
un fuego furioso
Palo de golf.
♪En mi corazón♪
¿Hoja del amanecer?
Bueno, pasemos lista.
Mm-hmm, sí.
He estado ocupado.
Nunca te espero.
Voté a favor.
Soy Ralph Heinzen.
- ¿Me estás extorsionando?
Nada de desintegraciones.
Tenemos un problema.
Tienes que creerme.
Encontró mi anillo.
No lo hagas.
Pero bueno, guay.
¡Eres un caradura!
- Han sido varias.
¡Todos al suelo!
¿Por qué preguntas?
Tuve que hacerlo.
Pasó tan rápido.
1 de noviembre de 2019"
Luego de Woodstock,
No tenía experiencia.
Robert me dijo:
MEAT LOAF MÚSICO
- Vamos al parque.
El cumpleaños, no.
Recuerdo esa mirada.
Tengo que irme.
¿Pidieron una consulta?
Solo soy curiosa.
Abróchense el cinturón.
Aligera la anestesia.
Solo un rasguño.
Tengo que ir.
Aligerar la anestesia.
La señal vuelve.
Tampoco pasa nada.
- Di la verdad.
﻿Como hace 35 años.
¿No lo hice?
Esto es ilegal.
Bueno, es complicado.
¿Agente de viajes?
- Me parece bien.
¿Qué es esto?
Callate la boca.
Subiste de peso?
¿Has llamado al 911?
¿Cómo puedo ayudar?
Flores, puedo hacerlo.
Es muy bueno.
Lo has conseguido.
No puede ser.
¿Qué estás diciendo?
Así que vete.
¿Hay alguien aquí?
¿Cómo pudiste engañarlo?
¿Qué haces ahí?
¿Qué es eso?
Lee Se-wook.
Justamente por esto.
Vale, muchas gracias.
- Lo siento, señor.
[MANTENER EL ORDEN]
Lo entregaré mañana.
Voy a estudiar,
¡Suficiente de tonterías!
¿Sabes por qué?
¿Qué problema hay?
Deja de lloriquear.
Quítate la camisa.
- ¿Quién decide eso?
¿Por qué atrás?
Ya nos veremos.
¿Tienes una cuerda?
- ¿Ensillaste este caballo?
Y tu familia.
No tienen nada.
Él lo pidió.
Estoy por retirarme.
- ¡Buenos días, señora!
Vamos, Capozza, rápido.
Habla con Pietro.
Nunca se sabe...
Con cuidado, Ma.
No lo es.
Necesito un desfibrilador.
Lo siento, AJ.
Te estoy cortando.
¿Qué le pasó?
- Estoy de acuerdo.
Yoon Sae Bom.
¿Te sobra algo?
¿Qué quieres decir?
Es el agua.
- ¿No te acuerdas?
- No me importa.
Esto es gasolina.
¿Porque te atormenta?
Ese hombre murió.
Instructor de supervivencia.
¿Porque eres extranjero?
¿Quién... es usted?
¡Atrapen al bastardo!
No, es no.
¿No tienes miedo?
¿Qué significa eso?
(7 de agosto de 1984)
Oye, ¿estás bien?
¿Qué pasa ahora?
- Lo siento mucho.
No quiero hacerlo.
Oye, gracias por...
Pero dime algo.
Vamos a limpiar.
Esto nos conviene.
Supongo que sí.
¿Cómo podría traicionarlos?
No es nada.
Por favor, júrenlo.
- ¿De verdad debo...?
¿Qué es eso?
- ¿Dónde lo escondiste?
Solo un minuto.
GUARDAPARQUES DE CHEONLIM
UNA VIUDA DESENFRENADA
A veces, soy...
Tenía un Nokia.
Bruselas, te amo.
Ve a entrometerte.
[Teléfono celular sonando]
Tengo que advertirte -
No me lastimé.
¿vas a trabajar?
[Suena música dramática]
¡Choca esos cinco!
♫ Te has ido ♫
♫ arrastrándome hacia abajo ♫
No me importa.
¿Qué es esto?
Ella está embarazada...
¿Qué está pasando?
¿Hablas de esa?
-¡Seguro que sí!
Niños, qué modales.
- Dale una zanahoria.
- ¿Hablas en serio?
¿Podría llamarlo Conrad?
♪ Mi mejor amigo♪
Eh, espera, espera.
¿Qué está pasando?
Te lo digo,
Eso lo veremos.
Soy Andrew Veles.
Tienen que irse.
- Por favor, ayúdala.
¿Qué os pasa?
Es mi hijo.
Sujétalo, sujeta.
Estoy aprendiendo mucho.
- Seo Yi-gang.
Soy guarda forestal.
[Equipo de rescate 119]
-¡Soy una guardabosque!
- Porque está roto.
Era propiedad rusa.
Nadie lo sabe.
Llámame cuando quieras.
¿Y la escuela?
Sé honesto conmigo.
Quédate aquí, ¿vale?
De acuerdo, bien.
Ahn Guk Jin.
¿Y nuestras comidas?
La camiseta grande.
Este soy yo.
Claro, soy abogado.
¡Queremos una compensación!
¿Tienes una colección?
Da mucho miedo.
Tengo mucho miedo.
- Se acabó, ¿no?
Encontré algo extraño.
- ¡Nos llevamos todo!
Para la indigestión.
¿Qué es esto?
He encontrado algo.
Muérdeme si quieres.
¿Qué debo hacer?
- Tienes agua, ¿verdad?
Bueno, estuvo aquí.
¿Quieres jugar también?
Vuelve a dormir.
"Kim Se Hoon"
Tiene muchos medicamentos,
Claro que sí.
¿No les importa?
Vete a casa.
Sólo hago consultas.
Ella será transferida...
Casi me mata.
(Autorización de acceso)
¡Abran la puerta!
¿Qué estás haciendo?
Te lo advertí.
Es mi apartamento.
¿Ya has cenado?
- ¿Dónde está eso?
¿Qué debo hacer?
No es eso.
¿Lo hemos perdido?
Me quedé dormida.
Ya lo hice.
Un paso atrás.
Por favor, ayuda.
Mira mis hombros.
Crecerán nuevas hojas
Guíen el camino.
Haz el examen.
Cómo te atreves...
- Retire los sacos.
¿Quieres ropa nueva?
No quiero hacerlo.
¿Cuándo la conociste?
¿Puedo mostrarlo todo?
¿Qué sería bueno?
Soy Bang Deuk.
Las urracas cantan.
- ¡No tiene sentido!
¿Se veían cercanos?
Ella sigue llamando.
- Esto es interesante.
Ese loco bastardo.
Sí, estoy bien.
♫ sé mi flor.
No es así,
- ¡Baek Seung Yoo!
- No me conformo.
Estoy siendo honesto.
No me importa.
- debes ser suave.
No, no mucho.
- No lo sé.
- Me gustaría tener 12,
- ¿Quién soy yo?
(Paik Seung Yoo)
(Me das asco.)
Come algo delicioso.
Puedo decirlo fácilmente.
pero tú sí.
Soy su madre.
Se llama Farida.
Queríamos decírtelo nosotros.
Ha estado sangrando.
Lukas, ¿dónde estás?
¿Sabes qué pienso?
Soy tu padre.
¡No puede ser!
No hice nada.
¿Dónde está Pinya?
No pasa nada.
RECIÉN LO VI.
Eso es bueno.
Me parece bien.
no es bueno
¿Quién lo recibe?
estar profundamente agradecido
-Yu Teng Yuan.
Sí, estoy llegando.
Soy Soojung Hyun.
¿Qué hacemos aquí?
[corre la cortina]
Sí, tengo uno.
[gime] - [viento soplando]
SALVA EL PLANETA
No, qué va.
Quedará entre nosotros.
- ¡Estás tan feliz!
Toma el amuleto.
[ 7.Lee Geum-ye ]
Lee Da-won.
¡Señora Yi-gang!
No te preocupes.
Muy pronto volveré.
¡Abre la puerta!
¿Ahora qué hacemos?
Dame el dinero.
Realmente eres testarudo.
Todavía queda algo.
Hola, Gun Young.
Hace 35 años en 1984.
Oye, lo siento.
¿Qué es esto?
Cierra la boca.
Bueno, lo hice.
Ustedes son increíbles.
¿No fue Carole?
Eso es fraude.
- No lo sé.
Sí, quema todo.
No lo escuchen.
Niña, ¿estás bien?
¿Estás contento ahora?
Es tu decisión.
Vete a casa.
¿Es cierto eso?
Sí, Sr. Lee.
Pase, por favor.
Me habré equivocado.
No lo veo.
Estaba siendo intimidada.
Necesitamos un reemplazo.
No te preocupes.
Estaba diciendo tonterías.
Dios mío, Gun.
¿Qué quieres decir?
¿Quieres hacer esto?
Soy tan tonta.
Se ve horrible.
Pida ayuda rápidamente.
¿Tú y yo?
¿qué tal esto?
- ¿A dónde fuiste?
No te preocupes.
No es eso.
¿Qué es esto?
¡Trabaja más rápido!
Oye, Se Ryeon.
No tardará mucho.
- No puedo creerlo.
Está completamente loca.
¿Qué fue eso?
Vamos a limpiarte.
Somos solteros chisporroteantes.
Se puede ir.
¿Qué está pasando?
Di que odias
¿Cómo ha podido?
¿Entonces me equivoqué?
- Esto es increíble.
Seguro tenía uno.
¿De qué... hablas?
Ni lo mencione.
Por eso sucedió.
Hablaré con mamá.
¿Te envía mamá?
- A no pensar.
¿Y tu papá?
No estuvo bien.
No tengo opción.
Sí, lo sé.
No lo llamaste.
Y te destrozaré.
¿Quieres bailar, viejo?
No quiero disgustarte.
- Sí lo es.
- ¿Bien cómo estas?
- ¡Defendernos y luchar!
Cuenta las anillas
Con otra mesa.
- ¿Tendrás un bebé?
Fue un error.
[música de suspense]
Pues atención... [ríen]
No puedo, tío.
- [Aleix] Cita romántica.
[Aleix] Hostia puta.
Carlos: "¿La cagué?
Pero no puedo.
[Paula] ¡Te amo!
-Ganaste la apuesta.
Gana más monedas.
-No lo hice.
¿Entiendes la situación?
Eso sería increíble.
Sigue tu camino.
Ofertaré una moneda...
INCLINANDO LA CABEZA
Eso es correcto.
Había un lugar.
Eso es posible.
¿Qué está pasando?
Ya la rompieron.
¿Escoger un espía?
PUNTO DE ENCUENTRO:
Hay gente allí.
Todos están muertos.
Es por esto.
Eso fue genial.
Démosle una lección.
Pero luego desapareció.
Id a buscarlas.
San Pedro, II.
¿No lo sabías?
¿Qué es eso?
Se ve bien.
¿Quién es ella?
Lo sé, ¿verdad?
- Desapareció por aquí.
Sí, lo era.
Lee Sang-woo.
No lo hagas.
- ¿Tomasteis una copa?
¿Qué ha pasado?
¿Y ahora qué?
- Y buena suerte.
Vale, sí, hagámoslo.
Yo le conté.
Están en deliberaciones.
No dices nada.
Acaba de decir
Me preguntó antes,
Sam tenía razón.
Isaiah es Gavin.
- Ella es Paara.
Tu turno, amigo.
- Bien, de acuerdo.
- Papá, voy contigo.
Bien por ti.
Asiento delantero despejado.
No eres nada.
¿Hacemos una demostración?
No solo tú.
Eso es correcto.
Devuélvemelo, por favor.
- ¡Cómo te atreves!
Come unas batatas.
- Tres, seis, nueve.
Pásalo por arriba.
No, es cierto.
Ambos lo necesitamos.
No puedes evitarlo.
Y una bebida.
- Lo estoy resolviendo.
¿Cómo pasó eso?
Pero no dormirás.
Pongámonos en marcha
Una película antigua.
Maldición, hace calor.
Ya vuelvo, cariño.
Gracias, Las Vegas.
¿Qué haces levantada?
Llamaré al veterinario.
Eso es todo.
No me culpes.
¿Ya te ibas?
(monitor pitando constantemente)
No tan rápido.
Está perdiendo sangre.
Podrías haber muerto.
Es bastante simple.
TIERRA DE NADIE.
Llévalo para interrogarlo.
Sientes la música.
- Sí, así es.
Sin importar qué.
Ella es Foxy.
Gracias por sintonizar.
Es una pena.
Realmente quiero agradecerte
¡No más víctimas!
—Sí. —Está bien.
Subtítulos de "noesasuntotuyo"
Rob, ¿cómo estás?
¿Robaste esto también?
Trabajaremos en eso.
-Lleva mi imper...
No hay problema.
No hay problema.
¿Viste mis mensajes?
¿Qué pasa ahora?
¿Sabes de parejas?
-¿No estás triste?
Deja mi almuerzo.
Buenas noches, Knight.
¿Cómo de duro?
-Yo quiero uno.
Dame la bolsa.
Ya os alcanzaremos.
¿Qué es eso?
Esto necesita limpiarse.
No sabía eso.
Muy bien, equipo.
Cammie, te protegeremos.
Es suficiente, ¿no?
Desde su perspectiva.
Vlad me dijo:
Hice una reserva.
¿Hay algún problema?
¿Cómo puedo saberlo?
Os lo diré.
¿Qué debo hacer?
Lo sé, ¿vale?
Fue su culpa.
No lo creo.
Taladro, por favor.
Ocupado esta noche.
No, probablemente no.
Una apuesta fácil.
Es muy violenta.
No es así
El tenía 26 años.
Te amamos, Chester!
No pasa nada.
¿Visitando al vampiro?
¿La mataste tú?
Así soy yo.
No estoy seguro.
Siento llegar tarde.
Come, Ji-ung.
Así que peleaste.
NUESTRO AMADO VERANO
Uno, dos, tres.
ARTE Y DISEÑO
Siempre trabaja así.
Lo de anoche...
¿Estuviste ocupado hoy?
Es solo trabajo.
-Eres bastante interesante.
Entonces solo vete.
Dios, Se Ryeon.
¡Por nuestro futuro!
¡Vamos, Dan-dan!
Cielos, Mi-rim.
- ¿Estabas parado ahí?
Estoy muy cansada.
- Sí, está bien.
[Cena de Byeol]
Vaya, ¿es así?
¿HAN Kyung Hoon?
Durante la noche...
Es por eso...
Se ha ido.
- Wendy, ¿qué pasó?
Se han ido.
[Detrás del corte]
Empezaré a trabajar.
Quiero preguntarle algo.
"¿Vendrán por nosotros?".
Debes liberarlos, Miranda.
- Teníamos que volver.
- Me gusta cotillear.
- Sin ninguna técnica.
No lo sabes.
Tiene una navaja.
- Hola, Hong-chul.
Sabe a nuez.
Y luego otro.
Está muy bueno.
CRIADERO DE PECES
- Está bien, entiendo.
Solo un poco.
¡Esto es Busan!
- ¿Dónde escuchaste eso?
- Estoy muy emocionado.
- pero son apetitosos.
- He traído camarones.
Esto es Manhangjae.
Huelo el alforfón.
Está buena, ¿eh?
Vaya, qué agradable.
Es muy sincera.
Esto es genial.
- Estamos muy satisfechos.
- ¿Comemos la sandía?
Chicos, hasta ahora...
Está muy buena.
Uno, dos, descanso.
NO ESTÁ DISPONIBLE
¿Da la vuelta?
- No se preocupen.
Está rico, gomoso.
- Esto es chulo.
Podemos usar eso.
Quedan tallarines picantes.
- Hola, Hong-chul.
DICIEMBRE DE 2020 SEÚL
- Está en silencio.
- Punto para mí.
- Quiere ser internacional.
- Pero es hombre.
- Sería una celebridad.
Soy Reed Hastings...
Oye, mira esto.
Eres muy inteligente.
Entonces, ¿qué pasó?
Son las reformas.
Sí, entiendo, señor.
Préstame tu pluma.
¡Señor Lee, espere!
Pronto lo será.
¿Qué has dicho?
¿La amas ahora?
¿Quién puede ser?
Mira mi cara.
Pero ¿por qué?
- Gracias, Dan-dan.
Este es Paul.
Cuéntenos de París.
♪ Volamos a ciegas ♪
♪ Solo escúchalo ahora ♪
¿Además de engañarme?
Carne de vaca.
¿Disculparse lo mejorará?
¿Qué esta pasando?
Mienten por omisión.
- Usted lo es.
Estás cerca, ¿verdad?
No fue intimidación.
- Sabes quiénes son.
Quiero hacerlo ahora.
¿Qué... (¡No tocar!
Me estabas siguiendo.
Bien, bien hecho.
Usted tenía razón.
Es una mimada.
No lo creerías.
¿Qué querías decir?
Sra. Park, espere.
Parecían bastante cercanos.
Te traje esto.
De la Unidad 401.
No permitiré esto.
Dame el dinero.
¡Arranca el coche!
Espere, por favor.
De ninguna manera.
No será pareja.
No, estoy bien.
Me bajaré aquí.
¿Qué te pasa?
¿Y qué quieres?
No te preocupes.
Lo siento, chicas.
No nos gustas.
Deberías decir cariño.
Estará como nuevo.
Abre la boca.
Esto está mal.
¿No es eso?
¿Qué quieres decir?
Y firme aquí.
- Mire hacia adelante.
¿Quien es ella?
¿Quién dice eso?
¡Oye, Ki Jin!
María, ¿escuchaste eso?
No lo apresures.
Y hambriento también.
Casi te matas.
Bendición está llorando.
¿Y su familia?
Deshazte de ellos.
¿Dónde fuiste antes?
Por salir adelante.
Volveré más tarde.
- ¡No lo haré!
Es realmente bueno.
Ella se cayó.
Deberías venir conmigo.
¿Qué es ésto?
Lo siento mucho.
Solo un poco.
Terminas siendo castigado.
Oye. ¡Dol Se!
Debéis estar hambrientos.
¿Dónde lo encontraste?
¿Tú hiciste esto?
Kim Young Hee.
Chismoso es genial.
Me siento igual.
Felicidades, Ki Jin.
¿Qué está pasando?
¿Hay algo mal?
No, está bien.
No, contigo no.
Soy yo, Byeol.
No estés celosa.
¿Qué debo cocinar?
¿Cómo puedo ayudarte?
Son carne muerta.
Señora, vaya delante.
Quiero escucharte cantar.
¿Qué le pasó?
- ¿Vas a salir?
¡Nosotros somos buenos!
Debo estar envejeciendo.
Es un Cailleach.
¿Qué es esto?
Sí, eso creo.
Se está moviendo.
- Gracias, señora alcaldesa.
¿Me perdí algo?
No lo sé.
Quiero disculparme contigo.
¡Te ves increíble!
Como sea, felicidades.
¡E-e-espere!
Hace muchas compras.
No lo escuché.
No, estoy bien.
- Es un malentendido.
- Basura, en serio.
Llegas muy tarde...
-"No es así".
¿RESTAURAR VALORES PREDETERMINADOS?
Es un alivio.
¿Qué hace aquí?
Hola, Joung Guk.
Soy Anna Kim.
Aún no regresa.
Aunque es extraño.
¿Por mi culpa?
Déjame en paz.
Puede dejamos aquí.
Así que jeje.
¿Hey, qué pasa?
¿Son tus novios?
¡Estoy tan feliz!
¿Por qué no?
Ahora soy libre.
(Park Se-jin:
(Lee Sun bin)
¿De donde vienes?
¿Que significa eso?
Toma asiento aquí.
¡Oh Dios mío!
- Encantado de conocerte.
Empecemos de nuevo.
Uno con diamantes.
Llamado Teroa extraño.
Tero, ese trapo.
¿Hablé poco claro?
¿Qué demonios encontraste?
-No estoy seguro.
-Malta tu mente.
Ya es ya,
¿vas a hacer?
Es más realista .
No te preocupes.
Warren se salva,
, Señor Presidente Aquí
Eso es suficiente
Nuevo Testamento mátanos
muchas mariposas hago
Responda, Su Majestad
Te destrozaré hoy
¿Vas a aceptarlo?
No se preocupe.
Ni siquiera duele.
No es nada.
Caray, me asustaste.
Vaya, ¿viste esto?
¿Qué están haciendo?
¡Vamos, bájate ahora!
- Nos vemos mañana.
- Dios, por favor.
¿Que esta pasando?
¿Qué quieres decir?
¡Cómprame unos huevos!
Sí, tengo confianza.
Por favor, piénselo.
¿Que dijo el?
- ¡Oh Dios mío!
¿Qué estoy haciendo?
- Salta tan bien.
No, no, gracias.
Yo qué sé.
Es una profecía.
Hijo de puta.
- Té de flores.
¡Oiga, Chef Yoon!
Ya me voy.
¿Qué haces aquí?
¡Ah, me asustaste!
Se casó conmigo.
Era una prueba.
Debería estar guardado.
Admira a Hitler.
¿Y Robert Cholmondeley?
"Enemigo en retirada".
¡No puedo creerlo!
SEIS MESES ANTES
Contesta si quieres.
Rayos, eso pensé.
Por nuestro matrimonio.
Nick, en serio.
Él me engañó.
- Largo de aquí.
Espera un segundo.
Mi nombre, name,
¿En el rodeo?
¿Que salgo huyendo?
¿qué estás haciendo?
- Se ve bien.
Sal del auto.
Escalaremos las paredes.
Eso podría funcionar.
¿Hay algo más?
Martial Art Skills.
¿Tú eres así?
Esperamos noticias tuyas.
-Acabo de llegar.
-Pero ¿qué tiene?
No es justo.
acepta la sentencia.
¡Diane, atiende tú!
¡Estirad los músculos!
Me retiraré pronto.
Pero no fuerces.
¿Cuándo bebemos algo?
Soy Todd Hewitt.
Muévete, desempaca, ¡rápido!
Soy Todd Hewitt.
Soy Todd Hewitt...
¿Hubo algo inusual?
♪Espada en mano♪
♪Caos y clamor♪
En ese caso,
♪Un precioso sacrificio♪
(si prestó atención)
♪Caos y clamor♪
Pediré su mano.
Niño espada legendario,
Estrella de Fuego.
Realmente un desperdicio.
♪Espada en mano♪
(Nunca son nadie).
Lo sabes claramente.
♪Bien y mal♪
♪Bien y mal♪
♪Brindando y bebiendo♪
♪Caos y clamor♪
♪Brindando y bebiendo♪
pero no adentro?
Realmente es extraño.
Simplemente no quiero.
♪Espada en mano♪
Todos los estudiantes,
¿La familia Fang?
Tengo una idea.
¡Por favor, para!
Dame la bolsa.
Conozco esas enseñanzas.
No tiene sentido.
¿Quién está ahí?
¿Qué es esto?
Yo lo haré.
No deberías menir.
Es cada 7 segundos.
Ve a revisar.
¿Qué quieres decir?
¿Cómo llegaste aquí?
No dije eso...
- Estás en casa.
Sal de aquí.
No para mí.
¿Qué estás haciendo?
Solo un poco.
Nadie nos encontrará.
♪ vienen y van ♪
¿Quieres estar conmigo?
Eso es todo.
del Pabellón Escondido?
¿De verdad vas?
Las artes secretas...
Suena como Boxuan.
¡Es tu culpa!
¿A dónde vas?
¿Quién eres tú?
¡Como se atreve!
¡Nadie puede reemplazarlo!
No te preocupes.
¿Qué es esto?
El Palacio Celestial.
nunca me gustas
No me mientas.
Pero yo puedo.
Sen Jian nunca
Que buena historia.
Reina de Fénix.
en la Cúpula.
Ese es... houchi,
tianqi, salir ahora.
Vengaré sus muertes.
Dale un nombre.
No me malinterpretes.
¿Quién es ese?
¿Qué estás haciendo?
Perdí, ¿y qué?
Confío en ti.
¿Cómo puedes mezclarlos?
LLAMADA DE VANESSA
¿Cómo está James?
- ¿Qué pasa, cielo?
¿Te has drogado?
¿Un viaje escolar?
- No lo harás.
Sí, lo es.
-Spectre. ¿Cómo sabían...?
Será una sorpresa.
Solo muere Spectre.
Siento haberla sorprendido.
Iré a buscarla.
Te lo prometo.
Es por Madeleine.
¿Confías en él?
¿Ya está hecho?
¿Qué están quemando?
En la sana.
Todo se resbala.
Señor, ya entraron.
Sí, ahí está.
Spectre está muerto.
¿En dónde está?
Eso está haciendo.
Mmm, son las 4:15.
¡Ciertamente, Sra. Jarvis!
Para las lámparas.
¡Qué buen lomo!
- Ustedes lo lograron.
Eso es sombrío.
- Como uno hace.
Tengo que irme.
Sigue peleando, ¿entiendes?
Sí, ya comí.
Soy tan afortunada.
Ree, suena increíble.
¿Hablas en serio?
Una vez más.
Tenemos que irnos.
¡No más preguntas!
No lo haré.
¿En qué sentido?
Lo siento mucho.
Confío en ti.
Chicos, la comida.
Muchas gracias, Hikari.
¡Preparen maniobras defensivas!
Detengan trabajo vehicular.
Es muy curioso.
¿Y qué hacemos?
Así se hace.
- Vaya, en serio.
- ¿Se sintió bien?
También te gustó.
- Espera un momento.
- Ya vimos suficiente.
Yeon Koung, saca.
- No pasa nada.
(Bloqueo de costillas)
- Min A, sonríe.
Vino hacia ti.
- No lo hizo.
- Estoy muy molesto.
(Ya está asustado.)
- ¿Va a correr?
- No la pegó.
(Pero es demasiado.)
Otra vez no.
Cuida tu tono.
Espera un segundo.
- También quieres abrazarla.
- ¿No aportamos nada?
- Toma su teléfono.
Es Madame Avena.
- Espero tener suerte.
- Él irá primero.
- Llegó demasiado lejos
- Nunca se sabe.
- Me conoces, ¿verdad?
- ¿Por qué sonríes?
Debo haberme equivocado.
- No me importa.
- ¿Dijiste "Country Life"?
- Los escondiste, ¿no?
- Elijo este número.
Nunca se sabe.
Guante blanco, abajo.
Guante blanco, abajo.
- No es eso.
- Es tan genial.
¿Cómo lo logró?
- ¿Qué estás diciendo?
MC Minzy, vamos.
-Cielos, Seok Jin.
Un modismo chino.
Esto es frustrante.
-"¿Vamos a casarnos?"
-¿Debemos elegir también?
-Si no estalla...
-Es mi secreto.
No se verá.
"Entonces... voy a..."
-Recoge la basura.
Vamos, presidente Yang.
Ya lo saben.
-Debes tener cuidado.
STREET HUMAN FIGHTER
Esto es genial.
-Una coreografía increíble.
-Lo está ocultando.
Tomaré el letrero.
Realmente quiero ganarle.
-¿Qué fue eso?
¿Qué estás haciendo?
Eso no servirá.
-Podrías quemar otra.
-Nunca nos llamas.
-Eso es demasiado.
-¿Qué es eso?
Ya lo tienes.
-¿Cómo se llama?
-Miren la carne.
Ella hizo esto.
Señor presentador, tú...
Te estoy observando.
No seas tonto.
-Seok Jin es...
-Claro que sí.
-Es una vampiresa.
-Abrirías la boca.
-No es él.
-Dibujar mejillas rosadas.
Dijo "De acuerdo".
-Jjan jjan jjan
Este eres tú.
Universidad de Eastwood.
¡Deja esa mierda!
Y devuelve eso.
¡Terminen con ellos!
Ya seremos victoriosos.
Agárrense bien, chicas.
- No tengo ninguna.
¿Y adónde irás?
Está muy linda.
¿Dónde está Hanzo?
Ya va mejor.
Pues, yo sí.
Huérfanos, como yo.
¡Ven por mí!
¿Tienes mucho frío?
BULEVAR W. WASHINGTON 806
Ustedes deben encontrarlos.
Lo siento, estaba...
Toc, toc, toc.
¿Qué estoy buscando?
Una segunda oportunidad.
-Lee Jung Eun.
"Llama y conecta.
"DISCUTIENDO LA ACTUALIDAD"
-¿Qué quieres decir?
¿Por qué no?
¿Qué te pasa?
Una, dos, tres.
Vine por ti.
Datu Patinggi Ali...
Si me disculpas...
¡Alá es todopoderoso!
[música feliz sonando]
No te atreves.
-Pero no, ah.
nas jam cams?
[música épica continua]
Hoy no, Betsy.
Muerto y enterrado.
Haciendo algunos negocios.
Deberías dejarla ir.
¿Está todo bien?
No estoy enfermo.
- ¿Puedo leerlos yo?
Quizá te olvidaste.
Que te jodan.
Es muy complicado.
No te queremos.
Me viste mirándome.
Pero deberíamos adoptar.
Muy bien, entiendo.
¡Se lo merecía!
-Todos lo hicimos.
-Podría ser cualquiera...
Por Anita Darling
Estaba por vencerlo.
Wink era simpático.
Un puesto básico.
Liberty de Londres.
Ve a buscarla.
Colección de invierno.
Sin ningún color.
Así que yo...
No es ella.
-Sí, yo también.
¡Depto. de Telas!
Hay ratones, lagartos...
A LA BARONESA?
Diseñaba fabulosos disfraces.
Van los míos.
Siempre viene aquí.
Lo intenté porque...
-Sí, lo hizo.
Mapa sináptico completo.
Recortes del gobierno.
"Yiu" es "noveno".
Gracias a Dios.
Ahora ¿estás lista?
(TIMBRE EN PUERTA)
Tomaste tu decisión.
Mira esos dedos.
ABAJO LOS TERRATENIENTES
Podría vernos alguien.
Te lo suplico.
Hazlo de nuevo.
Ahora ¿estás lista?
- Pero no entiendo.
¿Quién era ella?
- Ven aquí, niño.
¿Y tú pelota?
¡Cierra la boca!
Nunca tuvimos contacto.
Se aconseja resguardarse.
No es necesario.
Presión arterial alta.
Tengo que irme.
¡Adelante, Guardián Rojo!
Tengo mucha energía.
No digas eso.
- No tienes auricular.
Quiero mi canción.
¿Ahora me crees?
¿Dónde están ahora?
Abriré la puerta.
Esa... y ella.
Con diferentes escenarios.
Aguantaré la respiración.
Una pequeña esperanza.
No lo conseguirá.
Voy a bajar.
- No me encorvo.
Moonraker 1 en lanzamiento...
- ¡El Capitán América!
- ¿Por qué no?
No eres nada.
También tú, ¿eh?
Es ciencia elemental.
Lo sé, mamá.
- Habla Ruso conmigo.
Por favor, Dom.
Batman contra LeBron.
(RÍE) Oye, relájate.
"Estoy cazando buonejos".
¡Yabba-Dabba Do!
Claro que llego.
Eh, por cierto,
Ya sabes, tú...
¡He sido yo!
Eso es terrible.
¡Te tengo, pajarito!
Sí, sí, sí.
No haremos eso.
¡Sal de aquí!
Voy al baño.
- Y tu amigo.
¡Gallina, gallina, gallina!
♪ Un tiempo juntos
¿Eso esta bien?
No miro atrás.
Ven conmigo ahora.
¡Abre la puerta!
Irlandeses, italianos, Judíos.
# Caramba, Oficial Krupke
¡Cierra sus ojos!
# Tiempo para nosotros
- ¿Fue la Policía?
- Cielos, amigo. ¡Eres...!
Se te rompió.
Muéstrame la moneda.
No, en serio.
En realidad, no.
- Oye, ¿qué haces?
Y todo mejoró.
Sí, el bebé.
Para el capitán.
Sí, te avergonzamos.
Te diré algo.
Me perdí algo.
[PUERTA SE CIERRA]
Esta es especial.
- Soy Harold Conway.
¿Cuántas chances hay?
¿Qué tal, chico?
Robert, ¡un barco!
¿en qué creía?
Disculpe, Sr. Phillips.
¿Qué tiene ahí?
¿Con la cena?
- Es un apodo.
- No podría asegurarlo.
¿Cómo te resultó?
Seguro que sí.
Hablas francés, ¿verdad?
Llegarán cuando lleguen.
¿Cómo puede ser?
Sí, lo notamos.
¿Qué es esto?
Lo siento mucho.
Mis nuevos amigos.
Emite una señal.
Nadie quiere ser...
Ánimo, puedo hacerlo.
¿A dónde vas?
¿Dónde está ahora?
No puede entrar.
Bienvenido AL Infierno
¿Dónde está Derek?
Eran tus médicos.
Ha sido Gabriel.
(CONTINÚA MÚSICA TENSA)
(CONTINÚA MÚSICA RÍTMICA)
¿Quién es Gabriel?
MADISON: (GRUÑE) ¡Guardia!
Tienes que ayudarme.
Apretón de manos.
- Hola, Residencia McGrath.
-¿Qué es eso?
Él está aquí.
- ¿Qué has hecho?
Sí, lo es.
Con un submarino.
Lo llamé aquí.
No pido demasiado.
Ya me voy.
Llovió durante días.
¿Quieres un café?
Todavía es temprano.
Ansgar, debemos irnos.
Necesito saber, Brooke.
Ida, mi niña...
Volvere a ti.
[Aullido del búho.
Lo intentará corregir.
Son un desastre.
Luego será peor.
Necesita el dinero.
Tengo que volver.
¡Tomen los caballos!
- No sé latín.
¿Hubo... un amorío?
No estoy solo.
¡Por el Rey!
Es como sospechaba.
- Se ve bien.
Estamos muy aislados.
Entonces lo tendrás.
Y tú también.
¡Escuchen, escuchen, escuchen!
Jacques Le Gris.
- Sí, es cierto.
Los he visto.
- ¡A él también!
Por favor no.
- ¡Oh Dios mío!
¡Eres una espía!
- ¿Qué estás haciendo?
Claro que sí.
- ¿Quién ha caído?
Una ganga, realmente.
¿Qué estás haciendo?
Ojos en Grace.
¿Cómo es eso?
¿Qué ha pasado?
Mi padre murió.
Tres dos uno.
Ay dios mío.
- Sí. ¿Cómo supiste?
Ayer estuve aquí.
Los tuyos también.
¡Es punk rock!
Estoy en rango.
¿Eres un Dios?
¿Sabes hacer malabares?
- ¿Te da vergüenza?
Estoy en rango.
Bueno, está bien.
- Oh, lo siento.
Está bien, vayámonos.
¡No son terroristas!
Me encanta Legoland.
- ¿O El Coro?
- Bien, ¿qué hace?
¿Y por qué?
Solo estoy confundido.
Me alegro mucho.
- ¿Qué es Dinamarca?
Cartas desde América.
Me la tapas.
Bueno, a ver.
Estamos en contacto.
- ¿Qué quieres decir?
Me gusta este.
Eres muy valiente.
¿Cómo te llamas?
Te ves bien.
Gracias, Sr. Patton.
Son sus instalaciones.
Sí, está bien.
- No me entrometeré.
- No intento abandonar...
Defender la Constitución.
Necesitamos su declaración.
¡Soy una persona!
¿Es de Mo?
¿Dónde está Ralph?
Todo está bien.
¿Todavía estás aquí?
No a mí.
- ¿Esto es sangre?
Un cierre total.
Los Robin Hood.
Desaparecerte sin mí.
Bien, aquí vamos.
- No habrá ninguno.
- Claro que no.
¿Qué pienso yo?
- Sí, señor llévatelos
¿Qué estás haciendo?
¿De dónde vienes?
Dallas, resiste, amigo.
¡Sácame de aquí!
Tres, dos, uno...
El cielo existe.
¡Maniobras de evasión!
Necesitamos una salida.
¿El mensaje equivocado?
¡Estás totalmente loco!
JOHN T. KELLY
-Hacha, Kelly, cubridme.
Todos estamos tensos.
Trabajamos en Hollywood.
Eres mi heroína.
- No me engañes.
Disolvemos a negro.
- La oíste bien.
- Fue un chiste.
¡No puede ser!
Ni tú tampoco.
Hay que liberarlo.
Es su hogar.
Hora de iniciar.
Todos en Apex...
¡No te arrepentirás!
Una vez adentro,
- ¿Es la contraseña?
¿Qué significa eso?
No pasa nada.
¿Por qué susurras?
Dios bendiga America.
Siempre golpea primero.
Es lo mío.
¿Una bebé estafadora?
¿La quieres, compadre?
¡Qué interesante casita!
Es arriesgado, ¿sí?
Muy bonito árbol.
Mejor sigamos, ¿sí?
- ¿Qué opina usted?
No quiere ese.
¿Qué tenemos aquí?
Regresará más tarde.
Quizá yo también.
Tres: su sonrisa.
Son de bala.
¿A qué velocidad?
Dije: "¿Quién sigue?".
No te preocupes.
Atrapó a Cipher.
¡A la derecha!
Amo ser rico.
- ¿Sabes quién soy?
- Sí, estamos listos.
¿Por qué parecen
-¡Calma, niño bonito!
¿Quién es Jakob?
¿Quién es Jakob?
Siempre estaré aquí.
Los míos no.
Es en serio.
Long, te invoco.
Solíamos usarlos mucho.
Casi lo olvido.
Nunca me respondiste.
En un hogar.
Y estaba mejorando.
...el miércoles y...
Bien, ya vete.
Así que, no.
Ya estaba aquí.
Empecé a automedicarme.
Naida, está muerta.
¿Cómo es posible?
Vamos con eso.
¿Qué está bien?
- ¿Son todos amigos?
¿Hacemos un trato?
¿Dónde fueron encontrados?
¿Te suena, Teddy?
¿Tú entendiste eso?
- ¿Lees los periódicos?
¿Amigo o enemigo?
Toma las esposas.
Escuela Eclesiástica Rizarios.
No conozco este.
Una rusa asiática.
VÁLVULA DEL ASPERSOR
¡Ya voy, Jane!
Tenemos que hablar.
¿Lindas montañas, Livy?
Reír, reír, reír
- ¡Quítate el casco!
¡La Bebé Annette!
Tres, cuatro, uno.
- Tanto, tanto, tanto...
- ¡Vete a casa!
Hueles tan bien.
¿Me puedes ver?
¿La inventaste tú?
Te di, desgraciado.
Yo he violado.
Necesito hacer pipí.
¿Te sabes chistes?
Sí, es bueno.
¿Por qué no?
Donde podemos importar.
- Uno, dos, tres...
¡Espera, espera, espera!
De ninguna manera.
Detente un segundo.
¡Soy una víctima!
- Sí, lo haré.
¡Ah, mucho peor!
Técnicamente, está vivo.
¡Si lo quieres!
De ninguna manera.
¡Chúpate esa, Antwan!
Tienes hermosas granadas.
- ¿Quién es este?
VIDA LIBRE USUARIA:
O su esposa.
Sí, es divertido.
- No tiene sentido.
- Mira, el detalle.
Ella sabe todo.
Un beso, adiós.
De economía, idiota.
-¡Junta los documentos!
¡Qué locura, hombre!
¿Y qué significa?
Soy una Princesa.
En todas partes.
- Voy a serlo.
[Comadreja sigue aullando]
¡No no no!
[gemidos] [respirando laboriosamente]
♪ Volver a joderme ♪
Lo siento mucho.
Sí, eso también.
¿Llevármela para quién?
¿Hablas en serio?
No puedes abandonarlas.
No pasa nada.
Una especie autóctona.
Busque a Léo.
Mayúscula N-M-347.
RESERVA DE O2 - 0%
No es posible.
¿Qué pasa, Liz?
¿Qué hacemos ahora?
- Quizá pueda ayudarnos.
Yo lo diseñé.
- Es muy importante.
También tengo hijas.
Confío en ti.
¡Habitantes de Ghostland!
¡Es la profecía!
Y me ayudaron.
Recibimos los adelantos.
No se preocupen.
¡Pise con fuerza!
Disculpe, señor Davies.
Podría ser divertido.
¿Es por eso?
No, qué va.
Dos excelentes nominados.
¡Moxie para siempre!
En realidad, no.
¿Por qué no?
No podemos arriesgarnos.
Yo tampoco, Lena.
Hacer algo bueno.
Me quedé afuera.
Todos lo aman.
¿Y esa cara?
♪ Vamos a alocarnos
Busquemos dónde comer.
El bajito. ¿Preparado?
Créeme, eres perfecta.
Ella tiene miedo.
¡Tú eres genial!
- Antes de maquillarme
BUSTER: ¡Estoy bien!
Nos harán papilla.
Tienes esto, grandullón.
- (chasquea los dedos)
No... los dejes.
Blake. ¿Puedes escucharme?
Dios, te recuerdo.
- Es genial, cielo.
Sí, así es.
Tommy, trae leña...
BIENVENIDOS A SUNNYVALE
El auto chocó.
- Deja de cubrirlo.
"Asesino muerto perseguía... ".
No eran adictos.
Se lo enseñaré.
No son torpes.
¿Encontraste a Ainbo?
¿tiene roca lunar?
Alguien nos verá.
¿Esto está bien?
Pinky la adoraba.
Trato de conducir.
¿Qué es eso?
Si no, ¡cállate!
Es la esperanza.
- Una reencarnación, dices.
¡Bla, bla, bla!
- Tienes que irte.
Hace seis años.
Está plegada 70 veces.
- ¿Por qué no?
INGRESO AL HOSPITAL
Así se hace.
Final de fútbol.
- ¿Qué cosa, señor?
- ¿Qué significa eso?
Vamos a buscarlo.
¿Levantarías esa apuesta?
Sí, así es...
¿Qué es "engreída"?
Recuerda quién eres.
Eres muy amable.
Sí, lo somos
Está bien, querido.
LaVelle Junson, ¿aceptas...?
-No preguntes, zorra.
Sí, así es...
UU... como polizón.
No pude salvarte.
﻿No lo sé.
¿En ningún registro?
﻿He... encontrado esto.
﻿¿Y ahora qué?
Gracias, amigo mío.
- ...para mantenerme inmune.
Quería darte esto.
Vuelve con Conrad.
¡Has estado increíble!
Bienvenido al club.
Cuatro en punto.
- Hola, soy Lucille.
- No estaba ahí.
Vamos a casa.
¿Cómo terminaste aquí?
- Por Dios, Daryl.
Y a mí.
Mi niño bonito.
Espera, espera, espera.
Lo siento, Jim.
Sí, lo haré.
No lo creo.
¡Infante de marina!
Es solo que...
Si buscas inspiración,
Gracias por todo.
- No, para nada.
- ¿Y luego gano?
- Yo también, hermano.
Otros... ¿Otros qué?
- ¿Una nueva novia?
Es sólo dinero.
- Vamos a arrancarlo.
- Leon S. Kennedy.
- ¿No lo sabe?
Tú aguanta, ¿vale?
- Tú lo estás.
- Por su seguridad...
Más despacio, William.
¿Dónde estás, Chris?
- ¿A dónde va?
Oye, eso es...
Dejaste... esto abajo.
- ¿Se hizo tarde?
- Oye, ¿qué haces?
La antigua Grecia.
No siento soledad.
- Bajen de inmediato.
# Pues solos caeremos #
Tabitha cayó poni.
- Extraño mis dientes.
- Lo haré mañana.
- No, cálmate, cálmate.
- ¿En serio, Tim?
Fue muy breve.
La conoces bien.
- ¿Quieres otra copa?
No necesitas eso.
Ya es hora.
Sí, soy feliz.
Buscamos por doquier.
Quédate la cámara.
Ya pueden retirarse.
¡Padre Newman, ayúdele!
¡Yo lo traigo!
Esto es ridículo.
Podríamos ayudarnos mutuamente.
Fallé como sacerdote.
¡Por favor, padre!
No puede sentarse.
Ya nos vamos.
Están en Danvers.
- Arne, está bien.
18 de julio de 1981.
No le interesa.
Hágase tu voluntad...
(QUEJIDO) LORRAINE: ¡Padre!
No hay forma.
No lo hizo.
Hay una pista.
No, no pude.
No exactamente. ¡Arne!
No hay forma.
Tranquila, aquí estoy.
(VIDRIO SE ROMPE)
No puede sentarse.
¿Qué tal arena?
Abajo. ¡Muy lento!
Lo que digas.
No parece insólito.
Ven con nosotros.
Eddie, lo siento.
Veamos qué tienes.
¿Dónde está ella?
- ¡No puede ser!
No puede ser.
Ya está hecho.
La llevaré a...
No, no, no.
Nadie lo hace.
¡La estás lastimando!
No, para nada.
- "El círculo infernal...
- ¿Quién la busca?
Es en serio.
Usted no, padre.
¿Qué cosa, Cletus?
Disfruten del espectáculo.
¡No lo siento!
Amas a Charlie.
- No me importa.
Lo siento, papi.
¿Y la combinación?
No explica bien.
- Dime tu nombre.
¿A mi hermana?
♪ Todo el tiempo ♪
Idiota. ¿En serio?
Todo está bien.
Estaban en Filipinas.
¿Confías en mí?
¿Un mal espectáculo?
- ¿Pero de dónde?
No, son geniales.
Eres inconsciente, estúpido.
Escojo a Lani.
¡Ya basta, Lani!
Y me dijo:
En la costa
¿Qué te pasó?
¡Traigan más agua!
- ¿Quién diablos eres?
- ¡No me toques!
- Todo está registrado.
MOTEL SILVER SANDS.
¿Entonces, dónde vives?
Cierra los ojos.
- La gente sufrirá.
¿Qué pasará después?
Tengo un documento.
Claro, me conoces.
Hola, llegas temprano.
No su voz.
¿Entonces enseñas yoga?
Vale, vale, vale.
- Nena, nena, nena.
Lo siento mucho.
¿Alguna otra pregunta?
¡Devuélveme mi propiedad!
Tal vez macarrones.
Sí, sí puede.
¿Sabes quién será?
Sí, lo sé.
Mantengan sus posiciones.
¡Sube al coche!
- ¿Con qué frecuencia...?
¿Me dejo algo?
¡Ya te tenemos!
Tenemos dos celdas:
¿Qué hacéis ahí?
Junto a tus...
También sigue llamando.
No muy bien.
-¿Se encuentra bien?
Esteban, lo admito.
¿Cuánto le pagaste?
Estamos a salvo.
Soy una perdedora.
Seguro que sí.
¿Quién es ese?
Cooper lo explicará.
Dije que sí.
- No, basta. ¡Basta!
Violación de protocolo.
No tengo hijos.
No tenemos dinero.
¿Para quién trabajas?
- ¡Maldita sea, Sue!
¿Qué demonios pasó?
Te dejaré entrar.
Y para Pete.
Dos, el miedo.
Te pillé, tonto.
Antes de seguir...
- No, no puedo.
Tienes una petición.
Acuéstese, por favor.
Pero ¿para mí?
Tengo que encontrarlo.
¿Qué cojones, Paul?
Te lo dije.
- Bonita noche, ¿verdad?
Eso es todo.
Albie, ¿estás bien?
¿Es Halloween, Christian?
Recibido, seis-cinco".
A la vez.
[Los neumáticos revientan]
- General, estoy satisfecho.
- ¿Qué hora es?
¿Qué quieres hacer?
¿Y su reloj?
Dejadme a mí.
Típico de Hutch.
Así que, caballeros.
Me gustaría mucho.
Siempre estoy aquí.
¿Quién coño eres?
Amigo, lo hicimos.
Hijo de puta.
Baje la cabeza.
- Bienvenido, Sr. Cousin.
¡Entiendo tu estrategia!
Por fin, Hubert.
¿Qué es eso?
- Tengo un paquete.
¡MUERO DE GANAS!
No, no importa.
Humano con suerte.
Rico, qué bueno.
Diez y dos.
¿Me crees ahora?
Te lo ruego...
Lamento todo eso.
Mira esa puerta.
Podemos escapar después.
No puedes demostrarlo.
Esto está planeado.
- No me grites.
Dile a alguien.
Papá, no creo...
Estuve casada antes.
Pauly, ¿eres tú?
¿Tuvimos Álgebra 2 juntas?
Pero no hay...
¿En cualquier orden?
¿Fueron tantas veces?
Salga del auto.
Sí, puede ser.
¿Por qué preguntas?
No, no, no.
Esto es perfecto.
11 CM/TRANSFERENCIA CONFIRMADA
Es culpa mía.
- ¿Es mi culpa?
Pensé en traértela.
Me haces cosquillas.
Claro que sí.
¿Quieres coger, gordito?
Lo siento Ted.
¿Cómo va todo?
Buenos días, Ted.
- Hola Sra. Hill.
¡Aléjate de él!
Tengo una teoría.
¿Y por qué?
Vandalizaron mi auto.
- Buenos días, señor.
- Bong, pasó algo.
Por favor, cálmense.
No nos delatará.
Él es cauto.
Cálmate, por favor.
¡Atrapado in fraganti!
Ansiaba el crédito.
Podría ser encarcelado.
Lava mi cuerpo.
- ¿Celosa de qué?
Lo del matrimonio...
Solo habla inglés.
Si eso prefieres.
- Por qué no...
Dame un abrazo.
Siempre reaccionan así.
Espera, es Dennis.
No nos enorgullecía.
Sí necesito ayuda.
- ¿Y ahora qué?
¿Están estos bien?
¿Esta es buena?
Había mucho amor.
Una tercera parte.
Necesitamos una sólida.
¡Steve ha ganado!
RAYBURN Y JR.
Pero le avisé.
Hola. ¿Puedo ayudarles?
Tengo un ejército.
Bueno, bueno, bueno.
- ¿Como te fue?
- Trabajador de Dios.
Sólo hay uno.
Bueno, es negligente.
Vamos, lo siento!
¿Está usted bien?
Él está bien.
Que adorable sorpresa.
No es chungo.
- Lo tengo. ¡Vamos!
Hola, futuro Michael.
¡No las suficientes!
- Hay demasiados civiles.
Manténganlo por dentro.
¿A dónde vas?
- Me has mentido.
O sin armas.
No... seré guardaespaldas.
Debes ser Vladimir.
VISITA TOSCANA HOY
No jodan esto.
No, es mía.
¡Fuera del camino!
Que me jodan.
¿Qué significa eso?
¡Todo el aeródromo!
No haga eso.
¿Cuál es ese...?
Dame un poco.
Dame mi trofeo.
- Ponme un calcetín.
Cuéntame sobre eso-
♪ Mejor que nadie ♪
- Dame un segundo.
Ahora te recuerdo.
Yo qué sé.
¿Estás muy aburrido?
¿Lo entiendes ya?
Si es seguro.
- ¿Ves esa estrella?
Te ves hermosa.
Con mi novio.
¡Emma, nada sucedió!
Voy a hacerlo.
Está muy ciega.
- Construiremos un memorial.
-Tranquilo, estoy bien.
Bien, tú ganas.
Déjanos en paz.
¿Vendrá con nosotros?
¿Qué es esto?
Sí, su señoría.
Ya casi estamos.
Más que nadie.
¡Migración de sardinas!
Parece un castillo.
Bien, allá vamos.
No pasa nada.
El primer cambio.
- Buen partido, Doc.
- Dejad los lápices.
Todo está bien.
¿Recuerdas qué hacer?
¿Qué coño haces...?
Puedes dormir aquí.
Pero tiene jugadores.
Pollo, ¿estás bien?
Agachen la cabeza.
No sabe nada.
Oye, toma esto.
¿Cómo quiere pagar?
Seguro le gusta.
Bien hecho, jefe.
Quiero mostrarte algo.
No estoy segura.
El mandato estadounidense.
Amárralo al poste.
¿Todos me escuchan?
Recuerda nuestro acuerdo.
¿Se encuentra bien?
¡Allison, mi vida!
¡Ya vas a...!
Que está controlado.
- Me porté bien.
- Tienes un piso.
Baja el volumen.
Y ahora aquí...
"Ya han pasado."
Y ahora, Ava...
Hasta abajo, así.
¡Hora de posar!
Sólo invitados VIP.
¿Cómo te llamas?
Nos gustan aquí.
Eso es todo.
- Hermosa como siempre.
Éramos muy jóvenes.
"Joder, qué bueno".
FAVORITOS AL INSTANTE
Parecía una locura.
Pero fue divertido.
-Sí, cafeína doble.
Lo siento mucho
Duele un poco.
¡No te vayas!
Gracias por venir.
¿Qué estás tomando?
Eso me gusta.
Lo siento, yo...
- Eso es diferente.
-No dije esto.
Fue un desastre.
Sí, lo encontraremos.
LONDRES, 3 DE AGOSTO, 1896
¿Ve las puñaladas?
- No tengo idea.
Prefiero no decirlo.
Es un pasmarote.
No os vayáis.
Pero esa parte...
Lo niego todo.
Cualquiera, excepto tú.
Frank, ¡por favor!
Va a estrellarse.
Abrid la escotilla.
Frank, por favor.
Es tu mundo.
Moría por conocerte.
- TARJETA DE TÍTULO
Haz otro intento.
- No te vayas.
- El juego teatral.
Hay una chica.
Acepté el trabajo.
¿Y tu abrigo?
Según el padre.
¿Dónde has ido?
- Date el gusto.
- No hagas esto.
- ¡Levanta las manos!
- Ella nos estafó.
No queremos perderlos.
- Ya lo hice.
La próxima vez.
Pero lo entiende.
♪ Lo montamos juntos ♪
Todo estará bien.
¿Qué puedo hacer?
Sólo una noche.
Ya me conocen.
Creo que sí.
Los protegía férreamente.
Es muy difícil.
¡Jaque mate técnico!
Al señor Jianu.
Perderás cuanto tenemos.
Vuelvo con usted.
Trántor quedará destruido.
Hari, el cielo.
Él tenía seis.
No quería despertarte.
Cuando estés lista.
No lo dudo.
Tendremos una casa.
No te asustes.
Olvida el Plan.
Incomodo a todos.
Causas y mundos.
Echa un vistazo.
- Abran canales cifrados.
Lo hice solo.
¡Está demasiado cerca!
Guardiana de Términus.
Di tus oraciones.
Identifica nuestro destino.
Me alegro, Imperio.
¿Qué hacen aquí?
No les importará.
Te lo enseño.
Pero te pregunto...
Te conseguiré uno.
Habría sido arriesgado.
¡Deja de moverte!
¿Qué pasó aquí?
Gracias, hermano Descenso.
Eso espero, Poly.
No tengo dinero.
- Es una locura.
D-S-C.
¿Qué debo hacer?
- Él estaba furioso.
- Absolutamente no, ¿verdad?
Yo siempre conduzco.
Entonces, ¿soy arrogante?
Abre la guantera.
¡Dije que no!
Adiós, pringaos terrícolas.
Vuelve, por favor.
No tenemos una.
¡Soy un dios!
¡No puede ser!
-¿Y son famosos?
Toma, bebe esto.
Gracias, criatura extraña.
Somos una familia.
Entonces duermes mal.
¿Eres periodista, no?
Voy para allá.
Te quiero cariño.
Tú hiciste eso.
¿Y Salim Khan?
Estamos de regreso.
Hablando de Odin
¿Qué ha pasado?
Te levantaste Poderoso.
¡Déjame ir, Phastos!
No tan rápido.
Siempre la subestimaste.
Gracias a ti.
No lo sé.
Aleja el mal
Yo podría dirigirlos.
¿"Ponerlo a dormir"?
¿Puedo llamarte Clark?
No me vencerás.
- No es especial.
Las 7:00 a. m.
Te la enseño.
-Y la negra...
Vean esto, chicos.
Kelsie, lo vi.
Ella te quería.
No podemos rendirnos.
Eres muy fuerte.
Debimos hacerlo antes.
¿Trajiste un bocadillo?
¿Tú qué piensas?
-¿Cuántos años tienes?
¿Cuarenta y tres?
Se llama Jennifer.
Bájenlo ahora mismo.
Hijo de puta.
Vayamos a encontrarlo.
¿Qué es esto?
¡Encantada de conocerte!
No ando tonteando.
Él quiere ayudar.
Claro que sí.
Y parecían honestos.
Ahora mismo vuelvo.
Sí, lo será.
No tiene gracia.
No pasa nada.
Es una guerra.
No, por favor.
¡Rápido, las redes!
¡Limpiaste la casa!
¿Mataste a Richard?
¿Un día largo?
¿Cuándo ocurrió esto?
¿Qué es esto?
Cielos. ¿En serio?
¿Te estás divirtiendo?
Es... muy cruda.
- Miren quién volvió.
Buena función, ¿no?
Suéltame, suéltame ahora.
Seguidme por aquí.
¿Dónde viste esto?
En realidad, no.
Estoy muy calmado.
¿darme una señal?
¿Te hiciste daño?
Sólo estás desempleado.
Te quiero, adiós.
Gracias por venir.
Yo le creo.
Y conseguí ayuda.
Me equivoqué contigo.
Tengo un plan.
¿Qué es eso?
- Michael, te entiendo.
Ponte la capucha.
Recibirán una señal.
¡Vaya, eres desagradable!
con nuevos implantes.
Me gustaria eso.
¡Sácalos de allí!
Quizás quieras concentrarte.
No quise decir ...
¡Limpiar el area!
- AMBOS: ¡Un compromiso!
Esto es ingeniería.
- Está bien, lárgate.
- ¿Que es eso?
¿Qué aprendiste, espía?
¡Tu no eres!
¿Qué estás haciendo?
¡Dije de nuevo!
[gruñidos] Eliminar esto.
Pero eso significa ...
Ah, no, no.
Oh, oh, oh.
Vaya, señor Billups...
¿Qué quieres demostrar?
Estaré en contacto.
¿Hablas en serio?
Es una locura.
- No es verdad.
- Es algo bueno.
Damas y caballeros...
Lo entiendo, Bucky.
Estuvo realmente genial.
¡Esperen mi señal!
Quizá me equivoqué.
¿Qué están haciendo?
Yo me encargo.
Deberías saberlo, barón.
¿Cuántos viales hiciste?
¿Lo has olvidado?
Igual me equivoqué.
¿Qué ha pasado?
¡Mató a Lemar!
Usted debe esforzarse.
Sangramos por él.
-¿Y ahora adónde?
- ¿Qué es esto?
- ¿Por qué ahora?
Cuando yo era...
No quise ofenderte.
Para un retrato.
- ¿Quién es usted?
¿Quién lo sabe?
- ¿Sabéis de mí?
En la misa.
¡Todos vinieron aquí!
Bastante simplista, considerándolo.
¿Cómo hiciste esto?
No puedo decirlo.
Lo estás mejorando.
Debería tener uno...
Estaremos bien, gracias.
Que es eso?
Qué sucede contigo?
No lo paguemos.
Riper Fix Hispasub
- ¿Cómo lo sabes?
- No lo creo.
- No es humano.
Leí su carta...
Siempre rompe cosas.
- Sí, lo eres.
Es dulce conmigo.
¿Qué está pasando?
Estará muy oscuro.
No lo sé.
Viktoras, ¿qué haces?
Mira, um, Claire...
- No pasa nada.
¿'Pete el atrevido'?
¡Al puto suelo!
¿Quién soy yo?
Está bien, Veronica.
No, no podría.
En plein air.
¿A dónde vas?
Lo que quieran
Una exposición atroz.
Eso es importante.
Y te amo.
Me estaba divirtiendo.
Que quede bonito.
No te culpo.
No puede ser...
Parece que hay...
Bien por ti.
Todo lo contrario.
Suelta la cuchilla.
¿Adónde me llevan?
No estoy seguro.
Katy, ¡cuidado con...!
¡Violentó la puerta!
Sí, me temes.
Échale un vistazo.
No pude dormir.
¿Qué dijo él?
Ha llegado esto.
Sí, Sra. Johnson.
Ya, no sé.
Allá vamos. 20 minutos.
Perdón, me explicaré.
¿Qué te pasa?
Llevas 15 años conmigo.
¿Qué ha pasado?
Huelen... tu debilidad.
Confío en ti.
Es muy amable.
¡Lo ha hecho!
- ¿Qué fue eso?
Mi pobre esposa...
Vamos, vamos, vamos.
Ay, esto es...
¿Cómo lo sé?
Lo tienes todo.
María me curó.
¿Qué es esto?
- Ay, ya empezamos.
Aproveche esta oportunidad.
María está aquí.
Comunicaciones de LAPD.
Oye, está sonando.
Simplemente me dejaron.
Buena chica, Abby.
-¿Está todo bien?
¿Eres tú, Joe?
- Unos 145 km/h.
- ¿Eres tú, Joe?
Por favor, Joe.
¿Cómo supiste esto?
No lo sé.
¡Aléjate de mí!
Se la paso.
- No sé, Joe.
- ¿Qué cojones, Joe?
- Te la paso.
Entonces, ¡muy bien!
- No vi nada.
¡Siento un perfume!
¡Rosa, bravo, bravo...!
- Buenos días, Scarpetta.
¿Cuándo puedo irme?
Queda una hora.
Miré los informes.
No pasa nada.
Sí, lo es.
Puso, cinta adhesiva.
¿Qué está pasando?
En el parque.
¿Todo está bien?
SALA DE DESCANSO
No, era sarcasmo.
- ¿Has sido tú?
Jesper, mi bolsa.
Y en Jesper.
Eres muy bueno.
- ¿Por el enemigo?
Me llamo Wanda.
¿Quién podrá ser?
Permítame, Sra. Hart.
- No digas eso.
"Para poder ahogarlas".
Lo hiciste bien.
Es Ceni-gueta.
- ¿Es un sí?
Papá, ¿qué pasa?
¡Sube, sube, sube!
- Lo de siempre.
Punto de Williams.
Juego para Vicario.
- Sí, es eso.
Muy bien, presumidas.
- Así se hace.
Me dio 1000 rupias.
¿Nos vieron hacerlo?
Número dos, Sravani.
Bebamma no está.
Nunca podría venderla.
¿Qué me pasó?
Toma la mía
¿me lo dirás?
Y era irlandés.
- ¿Cómo te llamas?
Vas a dormirte.
¿Cómo puedo olvidarte?
Quiero estar contigo.
No lo sé.
2 MESES, 1 SEMANA, 3 DÍAS.
No lo sintió.
¡Té chai caliente!
Fue una locura.
Tenemos tiempo, ¿no?
¡Pare el auto!
¡Arrebaten las sedas!
Un simple mortal.
¿Dónde está ella?
Eres muy resistente.
¡Abran la puerta!
En algún lugar...
Necesitaré la computadora.
Es tan preciado.
Hicimos nuestra investigación.
¿Dónde está ella?
Eso fue genial.
♪ Oh, pequeña Tangerina. ♪
No sentirás nada.
He llegado tarde.
Devuelve la foto.
Y te rescatará.
Vuelve al hotel.
Pero sí creo...
¿Cómo escaparán ahora?
Sí, yo también.
Vamos a ver.
¿En serio, Grayson?
Cuidado, sin golpes.
Tengo malas noticias.
¿Listo para esto?
Olga, por favor.
¿Respuestas a qué?
Soy rusa, querida.
Bueno, ¿qué tal?
¿Cuál es Máquina?
Rex lo haría.
¡Rayos, santo cielo!
Puedo regar desiertos.
¿Confiar en ti?
Pero aquí estamos.
¿Hay alguien ahí?
¿Cómo logró sobrevivir?
Sí, estoy bien.
No es eso.
Sheila, ¿sigues aquí?
Ahora lo ven.
Pardiez, Hannah Miller.
¿Qué quieres decir?
Te lo repito.
¿Cómo está él?
- Úsenlo como quieran.
A mí, ahora.
Se volverá viral:
Montones de perífrasis.
¡Es mi dinero!
Y es más...
Sí, lo pensaré.
Y ahora, oigámoslos.
¡Eres débil, Lloyd!
¿Recuerdas el Salmo 23?
Muerte y terror.
Eh, despacio, Stu.
¿Puedo entrar ahí?
- Yo... ¡Lo hago!
Ir y mirar.
PRESENTATE A CANDIDATO
Quizá estoy maldito.
Sí, sí, genial.
- ¿No te defendía?
No me importa.
Pero nosotras no.
Está justo ahí.
Desacreditar a Brower.
Está bien, vamos.
Desacreditar a Brower.
Está bien, vamos.
Bueno, está bien.
Pero me tuviste.
No lo sé.
Te habrán seguido.
¿Lo habéis visto?
- ¿No la recogió?
Está muy temprano.
- Yo lo intenté.
- Enséñame a usarlo.
No, no podemos.
Thom lo hará.
Bien, cámara apagada.
¡No tiene sentido!
¿Qué está pasando?
Tengo que irme.
Venga, nos vamos.
¿Hey, qué pasa?
Por favor, levántate.
Todo es absurdo.
Pero, ¿adivinen qué?
Toma, toma esto.
¿Lanzadores de cohete?
Si, me gusta.
Me estas jodiendo?
¿Te extrañé tanto?
Oye, maldita ayuda.
Por la familia.
Como debería ser.
No lo sabía.
¡No, por favor!
Subirá la foto.
¿Qué está sucediendo...
¿Por qué regresó?
Me estoy congelando.
Deja un mensaje.
Siéntate, estarás mejor.
¡Sientan el calor!
No me enamoré.
- No dije eso.
Cielos, ¡ya basta!
Es mi culpa.
Hola, habla Travis.
Estabas mal, cariño.
Tuve un orgasmo.
No tengo señal.
¡Levanten la puerta!
¡Deja de quejarte!
¿A donde va?
- No abras todavía.
[tictac de reloj]
Adelante, más rápido.
¡No te preocupes!
Dije que iré.
Sostenga el teléfono.
- Algo esta mal.
¡Mis preciados fluidos!
Mátame de verdad.
Lo de siempre.
Eso fue sensacional.
- ¿Pata de carnero?
Sostenida por ventosas.
Ah, ¿no oíste?
Seguro que sí.
Oh, relájate, Jer.
¡confía en mí!
¿No lo recuerdas?
Tú llevas eso.
Necesitamos un incentivo.
Bueno, estoy bien.
[jadean y gimen]
¿Qué hacemos ahora?
- No hemos concretado.
- Solo intento ayudar.
Eso no cambiará.
Lo que pensaba.
- Porque la tenemos.
No lo sé.
- ¡Aquí, sargento primero!
- ¡Cubrid la retaguardia!
Llegaré a tiempo...
¿Esto está pasando?
¡Nosotros también podemos!
¡Kirkman ha caído!
¿Has sentido eso?
Á casa ya.
Iris, está bien.
Todo irá bien.
Tú también puedes.
Prepárale un biberón.
-No te muevas.
Son los mejores.
Solo mi hogar.
- No puede ser.
- Se la muestro.
- Vale, ¿qué más?
Nunca digas nunca.
- No puedes irte.
- Todos somos King.
¿Qué cojones pasó?
¿Qué hora es?
¿Dónde está Franz?
- ¿Y ahora qué?
¿Qué te pareció?
Ya casi acabo.
Yo no mato.
Aguarda unos minutos.
- ¿Estoy muy mal?
Tavo, ¡aguas, aguas!
¿Qué tranza, Johnny?
Acabo de regresar.
A penas ahora.
"Nos vemos luego".
Un poco, quizás.
Sí, estoy viva.
♪ Que nadie más ♪
﻿♪ De la mano ♪
¿está usted bien?
Es obvio. ¿Derecha?
Confíe en mí.
¿Alguien me escucha?
¿Hay alguien ahí?
Yo te ayudaré.
Te diré algo.
No fue nada.
- No me canso...
Los Túnicas Rojas.
- Ya te reemplazamos.
- ¿Adónde nos llevan?
Espera mi orden.
MIEMBRO DEL PENTAVIRATO, 1885-1894
Juan Villena Mateos
Tom, mi amigo.
- ¿Me estás desafiando?
Pedí un Uber.
¡Creo en ti!
¿Es otro patrocinio?
- Amor y luz.
¿A dónde vas?
Y de nada.
Está bien, ve.
espera un minuto
- [Golpes fuertes] - [Gritos]
Se conocieron cuando...
¿Quién es Frank?
Así comenzó todo.
Por favor, Chick.
¿Tomar un avión?
Batallón de Apoyo 528.
¿Me estás vacilando?
CLUB DE OFICIALES
¿No lo es?
No lo haré.
D... qué mierda.
Espera, hicimos todo.
D... qué mierda.
Sacrificar qué, ¿eh?
¡Oh, Dios mío!
- ¿Qué tal, Auyeung?
"Quien combate monstruos...
¿Cómo te atreves?
¿Se está burlando?
Completado en un 50 %.
No pasa nada.
Dame el envoltorio.
Muy bien, equipo.
No hagas nada.
Sí, lo siento.
Esto está entretenido.
Mando Estelar, adelante.
¿No es increíble?
(LENTO) 100 % de hipervelocidad.
¿Será un robot?
-¿Qué estás haciendo?
(SOX IMITA PITIDOS)
¿Pan, carne, pan?
Y sigue cambiando.
- ¿Con qué está?
Así se lanza.
- No, ¡déjenme ir!
Esos dos tipos.
Es usted, Berendsen.
Esa pobre chica.
¿Qué es eso?
¿Qué dices, Burt?
Desde su Hotel.
Lo llamaré Andy.
Van a enterrarlo.
No lo arruines.
¿Ustedes... ¿En serio?
Es una broma.
¿Qué está ocurriendo?
Harlan... el Dampyr.
Claire, lo siento.
- Eres un Kaylon.
La tenía él.
- a los niños.
- Me gusta eso.
ABANDONA EL PUESTO.
No te dejaré.
Te deseamos todos
-¡Cómo se atreven!
¡Soy inocente, mamá!
¿Qué te dije?
PREPARATORIA FOREST MANOR
Donde los periodistas.
Ahora sí. ¡Hola!
- Es British Airways.
Llámala por teléfono.
¡Quítate de encima!
- ¿Y luego qué?
- Así pueden verla.
- En tu oficina.
No encontrarás nada.
He aprendido mucho.
¿Qué estoy mirando?
Lo bastante bien.
Cosas como esta.
- Ayer, al parecer.
¿Está Parker aquí?
Bueno, eso es...
No la quiero.
'Eres un hombre'
- No, está bien.
No, no, no!
¿Encontraste todo bien?
Tú y yo.
Estoy todo solo.
- Es un placer.
Espera un momento.
Te lo prometo.
Sácanos una foto.
Eso es asqueroso.
- Es un placer.
Tienes que creerme.
Me pregunto porque.
[se ríe burlonamente]
¿Qué estáis haciendo?
¿Cómo deberíamos llamarnos?
Cucharas, toallas, tazas...
¿Cómo estás, viejo?
Sharrock tiene esto.
¿Qué está sucediendo?
(música tensa siniestra)
♪ Contesta la llamada ♪
Son bastante parecidos.
- ¿Kolo está aquí?
- Ya estamos aquí.
Funciona siempre, bebé.
¿Hallaron una dirección?
- ¿Puedes creerme eso?
Está en Yoshino.
Hacen fiestas allí.
Tenemos tiempo, ¿no?
¿Contra todo eso?
¿Comes gatos aquí?
¡Melocotones, por favor!
¿Un Rey Rata?
- Vamos a beber.
La has cagado?
- Viste al conejo?
Quería esos datos.
¿Qué querías, papá?
Hemos actuado mal.
-No necesito mucho.
Han pasado años.
"Malvada, perversa, diabólica".
- Lo que sea.
Fue un accidente.
Emergencia policial, escucho.
¿Conspirabas contra mí?
Mi padre está...
¿Quién seduce ahora?
Lo he oído.
Sí, tengo tiempo.
Lo tomarás todo.
HISTORIA DE SUEÑOS
Las herramientas indicadas.
Tu madre insistió.
No, para nada.
¿Extrañas Nueva York?
Belleza, escúchame bien.
Pues tiene reserva.
¿Por qué existimos?
Nos vemos pronto.
Hola a todos.
Todos siguen vivos.
Jóvenes contra viejos.
¡Toma las sogas!
Vamos, de prisa.
¿Viniste para llevarme?
No lo fumes.
Ya lo sabes.
¡Chúpenme el culo!
No está muerto.
¿Ha durado tanto?
- ¿Después de eso?
¡Por Dios, amor!
¿Ves mi punto?
Puedo hacer eso.
¡Largo de aquí!
31 de Grays Hall.
Si pudiera defender...
- ¡No les agrado!
Siéntense, por favor.
¡Sólo nos divertíamos!
- No puedo hacerlo.
Haré tu película.
- Necesitamos una gasolinera.
¿Cómo te llamas?
¿Qué te parece?
Haré tu película.
-en tu nombre.
-Sí que estaba.
Dios mío. ¡Sí!
¡Muere, escoria booskana!
Miren este lugar.
Ella es Glenda.
Dioses del Universo...
Ahora lo entiendo.
Porque te amo.
- cuídalo, ¿de acuerdo?
No, te fuiste.
¡Claro que sí!
Bienvenida al Valhalla...
No estoy mejorando.
Entonces, ¿cómo está...?
¿Es por Mjolnir?
Claro, deberías venir.
-No está muerto.
Conozco tu dolor.
- Es linda, ¿no?
- ¿Dónde está Stacy?
- En tu cara.
Yo te ayudo.
Pero ¿para qué?
¿Qué es esto?
Olvídate de él.
- Seguiremos con esto.
Me alegro mucho.
SUEÑA EN GRANDE
Lo siento mucho.
¿Quieres un trago?
No lo sé.
No tiene sentido.
Soy Deepa Hegde.
Semba, te venderé.
Te estaba buscando.
- Sí. - ¡Espléndida procesión!
- ¿Puedes venir conmigo?
Iré a ver.
Las quemaré todas.
- porque Frank descubrió...
Es una anomalía.
Cielo, deberías ir.
Iré hacia ti.
Mejor tener esperanza.
PROPIETARIO, GALERÍA KALTENECKER
Ya casi llegamos.
¡Fuera los yupis!
Las dos, fuera.
- del Sr. Chocolate.
Está bien, amigo.
Nunca lo usaré.
Siempre lo dicen.
¿Qué estás diciendo?
¿No lo sabes?
No tengo marido.
BOCINA DE COCHE
REÑITOS DE CABALLO
Pero aún no.
MUELLES DE LIVERPOOL
La hostia puta.
Échele un vistazo.
No te preocupes.
¿Lo has entendido?
¿Con qué propósito?
No necesito nada.
Hicieron un trato.
Ponte de pie.
Bien. ¿Alguna pregunta?
Es en Berlín.
Matar... y matar.
Él odia eso.
-Ríete si quieres.
¿Debería comer esto?
Dímelo a mí.
Es un donjuán.
¿Qué quieres comer?
- ¿Pido un taxi?
¡Llamen una ambulancia!
¡Sí, es nuestro!
- ¿Dónde está, lejos?
- Diana, eres increíble.
- No, Rita, vamos...
Te lo prometo.
Confía en mí.
Gracias por recogerme.
¿Once mil quinientos?
Genial, cuánto misterio.
Lo siento, amigo.
No puede ser.
¿No querías dejarlo?
Oyó su nombre.
- Calma, ¡ya vale!
- Lakshmi, está bien.
Aquí podemos hacerlo.
La mía incluida.
Khader lo sabía.
¿Le parece bien?
Qué curioso, ¿verdad?
No quise despertarte.
Preguntaste qué quiero.
Por favor, señorita.
Nadie lo sabe.
¿Y Khader sabe?
No, me equivoqué.
Está todo perfecto.
¿No te irás?
Nos conseguí huevos.
¡Abran la puerta!
¡No queremos radiación!
CAFÉ REYNALDO'S
- ¿Charlie Pendergast dices?
¿No puedo llevármelo?
¿Eres Didier Levy?
- ¿Te está siguiendo?
Lin, soy yo.
Tiene el dinero.
Claro que cambió.
Abusivo, provocador, egocéntrico.
Vuélvelo a hacer.
Es un placer
Yo estuve ahí.
- El trabajo comunitario...
- Ya se nota.
¡Por favor, Clint!
Aún hay tiempo.
Solo no sucederá
Eres una mierda.
¿Cómo te sientes?
Voy a visitarla.
¿Tú qué opinas?
Se lo juro.
¿Qué fue eso?
Me llamo Steven.
¿Qué está pasando?
- ¿Oyes eso, chica?
# Cuentas de lluvia
¡La batalla final!
Destruyeron nuestro hogar.
Pensad en Billy.
Es una ardilla.
- ¡Afloja un poco!
- Se llama torneo.
Te amo tanto.
- Greta, ¿quieres guisantes?
[risas] [June ríe]
- ¡Ya, tranquila, tranquila!
- GLORIA: ¿Qué pasó?
* Yo también sonreía *
La Marcha Verde.
En un aeropuerto...
Se veía increíble.
"¿A qué juegas?
"Es genial, sí".
"¡Revísate la próstata!".
-[grita] [bebé llora]
Necesito tu apoyo.
Oficialmente somos hoteleros.
Pregúntale a Rabih.
Prepárate para entrenar.
No te estreses.
Recuerdo todo eso.
Es muy lejos.
¿Hay más observaciones?
¿Que nos rindamos?
- Lo están inquietando.
Me cuesta respirar.
- ¡Cállense los dos!
Hazlo, hermano, hazlo.
- Y ustedes dos...
-¡Paren el juego!
PUERTAS DEL HEL
Deja de molestar.
- No, vas bien.
Recibí tu mensaje.
No con todos.
- Confía en mí.
Es Yuri Ismaylov.
- No lo sé.
Eh, un respeto.
Y yo tomaré...
- Yo soy Rose.
- Bien, ¿están listos?
Es hora, Max.
Al hospital St.
Siempre eres bienvenido.
Desde los 18 años.
¿No soy cool?
¿Vosotros lo sentís?
Prueba en "Oficina".
Es para Dustin.
Es un suicidio.
¿Qué está pasando?
¿Ves una luz?
¡Pero maldita sea!
- Vale, ya está.
No los necesitas.
Quería algo más.
Comprometí mis principios.
¿No es imbécil?
Esas manchas son...
Una belleza, ¿no?
¡Hijo de puta!
Que descanses, hermosa.
-Baja la voz.
(chillidos de dragón)
-Tú no duermes.
(chillido de dragón)
Yo lo sé.
No os inquietéis.
- No tengas miedo.
Lo siento, Rhaenyra.
- ¿Qué estás haciendo?
Ser Steffon Darklyn:
¿Enviarlo al Muro?
Pero yo no.
Lord Jason Lannister.
- (gruñe) - (ciervo chillando)
Cuatro monedas, vagabundo.
Esto te ayudará.
No merezco contemplaciones.
Ante cualquier adversidad.
Ayer, al alba.
Hay un rumor.
¿Y qué propones?
Preparen el crisol.
(suena música intrigante)
(suena música intrigante)
(aplausos y vítores)
Descuide, yo no.
Baja la voz.
¿A dónde vas?
Fue Jace y...
Me he caído.
¡Me quemo, padre!
Todos se rieron.
Ya es suficiente.
Padre me ignora.
(Alicent respirando hondo)
Fue de Jace.
- ¿Qué significa esto?
¡Deténgase, sir Criston!
- No, te salvé.
Todos lo saben.
¿Todos están bien?
La traje inmediatamente.
- No hay necesidad.
¡Guarden sus espadas!
¿Qué sugiere, majestad?
Cierren la puerta!
¿Recuerdan a quién...
Ya estoy comprometido.
Pero, entonces, ¿cómo...?
¿Has encontrado algo?
¿Y el hotel?
Entendido. ¿Autobús Rosie?
Quizá lo acepte.
Eso nunca sucederá.
- Me debes una.
Qué casualidad, ¿no?
Con el miedo.
Miré su pasaporte.
Amo a Susan.
SALVO LAS PARTES
No puedo parar.
¿Por qué no?
Necesito un descanso.
Vuelve a dormir.
Siempre está liada.
Gracias por traernos.
¿Qué es eso?
Te envió todo.
¿Alan te subestimó?
Lo estaba haciendo.
- Ayúdese a usted.
¡NO ES JUSTO!
Deja un mensaje.
Anna, ¿estás ahí?
- Sí que pasa.
La neoyorquina sofisticada.
Sí, por favor.
¿Qué quieres decir?
¿A mi vida?
Es una niña.
- ¿Quién lo es?
Es mejor actriz.
Esto no es...
Iré a ducharme.
Estoy aquí contigo.
¿CÓMO TE DEFINIRÍAS?
Tú eres graciosa.
Tengo un trago.
- Es tu cumpleaños.
Chicas, ¿están listas?
No te escucho.
Me besó aquí.
No puedo creerlo.
Lo intentaré, Padre.
No me diga.
¿Qué les diré?
Ya me avisaréis.
Eso nos delataría.
LOS MEJORES INTERNACIONALES
- Estamos muy orgullosos.
Regla número uno:
Un poco ahora...
Mira, creo que...
Oye, oye, oye.
No, no, es...
Sam, por favor.
Amber, ya voy.
Pistola eléctrica, revisado.
Samantha, salgamos afuera.
¡Fuera de aquí!
¿Lo qué es?
Es pura mierda.
Regla número dos:
¡Sam, espera Sam!
Tú no, Sam.
¿Qué está pasando?
Bien, entonces vete.
¿Cómo está Mark?
Date la vuelta.
- Nunca respondas al...
¿Protegerla del mal?
¿Quién está borracho?
Por favor, no...
Qué cosas dices.
Claro que no.
¡Destructores de Castidad!
Yo conduciré, gracias.
En un templo.
Ya no sé.
Eres el mejor.
¡Date prisa, hermano!
Estás muy débil.
Tenemos cuentas pendientes.
- AMO A McDREAMY.
¡Alto el fuego!
Vuelve a echarte.
Vamos a llegar.
-Estuvo muy bien.
-¿Tienes adónde ir?
No lo toques.
- No me dejes.
¿Qué te dieron?
- Claro que sí.
- No lo sé.
Mira a Jasmine.
Escribes muy bien.
¿Ahora dice eso?
¿Qué está pasando?
Ya sabes, espionaje.
Viendo el amanecer.
- Sólo vete. ¡Vete!
[mujer] Gracias, Adriana.
- Agarra tus cosas.
[murmullo de pasajeros]
Sigan avanzando, vamos.
Siempre dices eso.
- ¡No toques eso!
- No hay cables.
- Hasta las azoteas.
Idos a cagar.
- Parece un bastón.
- Presiona el botón.
A la Central.
¿Qué día es?
Interpreté al malo.
¡Ayuda, por aquí!
Bien, átalo bien.
Por favor, entra.
¡No puedo hacerlo!
Estaban justo ahí.
No viene nadie.
Eso es todo.
Tuvo un infarto.
Eso es todo.
Tendré álbumes exitosos.
Número ganador, ¡obtuve 15!
¡Vete a casa!
- Eh, sí, eh...
¿Cómo es eso?
No estoy casado.
Serás tan obediente...
¿Puedo preguntarte algo?
- Te están buscando...
Esto es magnífico.
- Oh, Dios mío.
Maldita sea, Holloway.
¿Quién es Teotzin?
¿Qué quieres decir?
Tienes que ayudarla.
Los artistas, ¿sabes?
y luego están
- Esto es mejor.
- ¡Feliz cumpleaños, amor!
Una, dos, vamos.
Mira a Oskar.
Vale, colócate aquí.
Una vez más.
Uno, dos, tres.
- Ayúdame un momento.
-Te lo juro.
-Di que sí.
-Solo dos días.
¿He dicho "tres"?
- Por mi madre.
- No la conozco.
-¿Cuánto combustible tienes?
¿Pero por qué?
Pero sabes algo,
Esa estuvo buena.
Pensé en salir.
Lo que sea.
Esta vez sí.
Tengo una teoría.
Lo que sea.
-Lo siento, Em.
A ver, Ehren.
- ¿Alguien lo filmó?
Tengo mucho miedo.
Y sigan bailando.
A las tres.
Sécate, Steve-O.
¡Miren la repetición!
Una jugadora digna.
Me gusta mucho.
Estás siendo como...
Lo ves, ¿verdad?
¿Tienes la cabeza?
¿Ha sido suficiente?
Todo terminará pronto...
¡No puede ser!
- Saca la lengua.
No te preocupes.
Buenas noches, Harding.
No se vayan.
Emma, ¡¿dónde estás?
No, Jimmy Kimmel.
¡El Bebé Celeste!
Esto es imprudente.
Publicaron a Lionel.
- ¿Buscas la piscina?
Huy, no, es...
Pero estoy bien.
Me he ido.
Un momento, Miles.
Recibió la llamada.
Traté de imitarlo.
- ¿En serio, Duke?
Tienes lo tuyo.
Su tiempo corre.
¡Okey, ya basta!
¡Cierra la boca!
¡A mí no!".
Pero qué... [gritos]
Traté de imitarlo.
Un verdadero placer.
Debe estar ahí.
[Helen] Santo cielo.
- Eso es plata.
Bendito sea Dios.
Conozco la historia.
Lo haré yo.
Lo lamento, usted...
- ¿Y mi pelo?
Quizá debería acostarse.
No, es sólo...
- Mira eso, ¿quieres?
¿Punto de referencia?
Oh, no, no.
¡No lo veo!
No están infectados.
- ¡Que te subas!
Y te amaba.
- ¿Qué estoy haciendo?
Pues a transmitir.
¡De prisa, cadetes!
Claro que sí.
¡Ochenta y cinco!
-en migraciones anteriores.
¿Sabías de esto?
Bien que haces.
Eran tres troles.
- Era una espada.
- Era una espada.
¿Que te perdone?
Mantente firme, Ontamo.
Incluyéndote a ti.
No sé si...
Padre, sólo míralo.
-Ni haberlo insultado.
No temáis, amo.
Por favor, tómalo.
Lo haré, madre.
El tal Reacher.
- ¿Se lo leo?
¿Le hace gracia?
No esperamos cargos.
