Diseños Caballo Blanco.
Ven aquí arriba.
Me puede bajar.
¿Qué esta haciendo?
¿Quién soy yo?
- ¿Ya elegiste disfraz?
¿Qué es esto?
¿Qué está pasando?
¿Sabes algo más?
- Estoy de acuerdo.
- El tipo gay.
- Se lo prometo.
Truco o trato.
Señora, solo déjenos...
Él está bien.
¿Qué esto, Ricardo?
¿Tienen algo más?
Nos estamos moviendo.
-¡Y otra más!
inteligente, rebelde, astuta.
Dime qué pasa.
Pongase de rodillas.
Oh, sí, nena.
"Se ve bien."
¿Una cita-cita?
Es mi bebé.
¡Brian, aquí estas!
Lo siento, tíos.
Espera un minuto.
- Déjenme leerles uno.
Espera un minuto.
- Buen intento, perra.
¿Quien hizo esto?
Aléjate de ella.
Buenas noticias, muchachos.
- Nos veremos pronto.
Siempre estás trabajando.
Agente, ¿qué ocurre?
Capone "Gang" Bege
¿Qué es eso?
Traerla yo mismo.
Pero en silencio.
¡Eras mi amigo!
Seis largos años.
Por un momento.
- ¿Cómo que qué?
En la oficina
No quería hacerlo.
Sobre tu guión...
No, ¿por qué?
¡Sálvense como puedan!
Esto debe ser.
Hermano pequeño, ¿eh?
Te lo garantizo.
Bueno, me marcho.
¿Qué hacemos, Rider?
Nunca la mancilles.
CINCO AÑOS DESPUÉS
No podrá protegerme...
-Sólo un poco.
-¿Te menciono algo?
¡Mi teléfono satelital!
Lo siento, "Zombie".
Confiésalo chica genio.
¡Pero no puedo!
¿Quién es ese?
Parece un pinchazo.
Creo que sí.
No os movais.
Le gustas, detective.
No os mováis.
Bueno, realmente eramos 12.
Bueno, sí, detective.
Sí, lo es.
Fue un policía.
¿Cómo se llama?
No, quiero hacerlo.
No logró salir.
¿Ella lo sabe?
¿Que estabas haciendo?
¿Quieres mi arma?
En una fiesta.
- No hay nada.
Cerca del río.
- Aún me quieres.
- Sé más específico.
- ¿Valió la pena?
-¿Y el heredero?
Un poquito justos.
¿Sabes por qué?
(Alarma) Están aquí.
¿Esas cajas, tío?
Poneos las mascarillas.
Salomé, pierde sangre.
¡Lo tengo, Julia!
Abre esos bidones.
Sí, ayúdeme, fuerte.
No sé, Piti.
- Que te mejores.
Es pastor, ¿vale?
==Difunde la palabra==
Policía de Portland.
No tenía coche.
Es muy peligroso.
Mesa para dos.
Cariño, esto es...
¿De-de verdad?
Eso, para adultos.
No me mires.
- ¿Qué demonios haces?
La encuentro adorable.
¿Un festival espiritual?
No es nada.
¡Se ha atascado!
Tienes que huir...
- ¡¿Hay alguien, joder?
¡Que se cuesque!
¿Qué significa eso?
ladrones de autos?
¿Qué es eso?
Pronto se acabara ...
- ¡No soy sordo!
Quizá tenga amigas.
Te hará olvidar.
Acabo de hacerlo.
Era apasionado conmigo.
Llevas un niño.
Estoy tan molesta.
Estamos sólo adictos...
Cometió un error;
Es incómodo, ¿no?
Tenia que trabajar
¡Tiene una guitarra!
¿Cómo lo manejaste?
Por favor, ayúdenos.
¡No te muevas!
¿Qué es eso?
¡Di la verdad!
¿Consideró mi oferta?
Puedo prometerte eso.
Hemos terminado, pues.
Se llamaba Caturanga.
¿Recuerdas este reloj?
Oh, Dios mío.
Eso es raro.
Ya era hora.
Planeó dejarla atrás.
Tengo un presentimiento.
Se lo aclarará.
¿Qué es esto?
- Un poco lenta.
No intentes nada.
¿Olvidaste tu diafragma?
¡Chequea a Violet!
Ve a mirarla.
En realidad, sí.
¿Cómo te lastimaste?
¿Te parece chistoso?
¿Chico o chica?
Es mi hermano.
Todo me aterroriza.
Entiendo su preocupación.
Dame tu teléfono.
Um, una escena.
- ¿Alguna pregunta más?
-Bueno, aquí tienes.
-¡Qué ruina tengo!
¿En este momento?
¡Déjame en paz!
Y serás ejecutada.
Fueron tus palabras.
¿Dónde está Ryker?
Lo sé todo.
Gracias por preguntar.
Es un engaño.
Soy Eleanor Woodcomb.
Soy Eleanor Woodcomb.
-A ver, Arantxa...
La clientela volverá.
-¡No, no, no!
-¿Cómo que y?
Capitán, lo siento.
¡Oh, es este!
-Sí, sí, sí.
No lo dijeron.
Yo te sujeté.
Sí, claro, pase.
- ¿Qué le preguntaron?
Ese fuiste tú.
Se ve encantador.
¿En la casa?
¿Qué me hiciste?
Oh, Dios, sí.
Asesinaste personas, Tate.
No lo sé.
No lo sé.
¿Cesárea de emergencia?
Simplemente no puedo.
Clarividente, como salió.
Perdóname, señora Montgomery.
¿Qué has conseguido?
Asesinaste gente, Tate.
Nada tan simple.
Un niño extraordinario.
Supongo que sí.
No te tortures.
No te atrevas.
¿Qué quieres, Hayden?
- No lo entiendo.
¡Yo estoy enojado!
Hablé con Violet.
Sabes sus nombres?
¿Un terapeuta, Ben?
Tenemos que irnos.
Todo está seguro.
¿Y lo hiciste?
Aquí, cerdito, cerdito.
- Perdiste al bebé.
¿Ahora estás asustada?
Derek, es grandioso.
Simplemente te toleraré.
Simplemente te toleraré.
Estás distante, fría.
Dice de 2:00 a 6:00.
Te he visto.
Bueno, ¿después qué?
Me gusta profunda.
No son mentiras.
No habrá funeral.
Siéntate conmigo, tesoro.
No estoy loca.
- ¡Deja de mentir!
¿Se lo diste?
¿Hablar de algo?
Pero tú también.
¿Que... estás muerta?
Es de Keats.
¿A mis pertenencias?
Quiero preguntarte algo.
Es doctor Harmon.
Claro que no.
A la tienda.
- No estoy segura.
Escucha esto, Ben.
Uno, dos, tres ...
(Arranque del motor)
¿Alguna orden pendiente?
Definitivamente recibió perdigones.
Quédate donde estás.
Ahora nos vamos.
Ven aquí, cariño.
Ahí entonces podía.
¿No conseguiste más?
- Es una pena.
¿A eso vino?
Aquí hay algo.
He sido yo.
Buenos días, cariño.
-No se preocupe.
¿Qué has hecho?
¿A estas horas?
-No te entiendo.
¿Qué has dicho?
¡Sí, Princesa Serpiente!
¿Y Julia, qué?
¡A cubierta, venga!
Bueno, ¿qué, Valeria?
Lo dejé aquí.
No lo sé.
Joder, ¿qué hacemos?
No pasa nada.
¿Por qué viniste?
¡Pobre de el!
¿Ha visto algo?
En esta cascada
Vamos a comer
Para la verdad.
¿Envidiabas sus disfunciones?
Eres un adicto.
¿Pero solías herirte?
- No tenía sarpullidos.
- Es mi brazo.
Flacidez de busto.
Eso es ridículo.
Nadie me ve.
- Eres un idiota.
- Aprieta el gatillo.
Debido a su...
¡Toma el vaso!
Tómate tu tiempo.
Y Park conmigo.
- Estoy algo ocupado.
Necesitas una novia.
También son deliciosos.
Sostén sus piernas.
Ya era hora.
No ignores esto.
Señalando al cártel.
-Vamos a hacerlo.
- pero te diré...
Me parece bien.
Ricardo, no están.
Aquí, bien juntas.
Invito a Ainhoa.
¿Que tiene fiebre?
Déjame hacer esto.
De Abi Carner.
- Vete al diablo.
Lo verás todo.
Por una vez.
¿Qué me dices?
- Vete al diablo.
¿Cómo te sientes?
¿Cómo puedo agradecérselo?
¡Eres una puta!
¿Algo así como?
Fue hace años.
- Hay que esperar.
¿Qué, estoy jodido?
¿Usaron un condón?
Por cierto, Hayashi.
- No, nada, disculpe.
- Creo que no.
Ya lo sé.
¿Que es eso?
Se acabó, ¿verdad?
- No puedo romperlo.
Hijo, pareces tonto.
-Me doy prisa.
-En una semana.
No, por Dios.
Orientada a poniente.
¿Es un pirata?
Vamos, cuarta red.
-Sí, cariño mío.
Discúlpeme la indiscreción.
¿A qué esperas?
¿Qué era, más...?
Qué raro, ¿no?
¡Hombre al agua!
¿Hay alguien ahí?
¿Y cuándo no?
Mira qué color.
- Sí. ¿Quieren acompañarnos?
¿Te parece justo?
Tenía una dedicatoria:
Nunca la quisieron.
¿De dónde es?
Milano, ¿cómo estás?
Soy un traidor.
-¿No será Vilma?
¿Has visto eso?
-¡Hay que salvarlo!
¡Apagad los cigarros!
¡Lo que sea!
"¡Cállate, déjame tranquilo!"
-¿Puedo salir ya?
¿Lo oyes también?
¿Y qué propones?
Es la foto...
Que somos marinos.
¡No te atrevas!
Don Diego Murquía.
[grito de mujer]
¿La han acuchillado?
- En sus marcas...
-¡Vamos, Niki Lauda!
¿A que sí?
Me pido padrino.
Estará muy bien.
Eres un imbécil.
Y el traqueteo.
¡Palomares, está embarazada!
-¡Lo he terminado!
¡Palomares, está embarazada!
-¡Lo he terminado!
-Que sí, abuela.
¡Anda, los sobaos!
-Dos es mejor.
No, es sensacional.
Necesitas tu chaqueta.
Solo un minuto.
¡Woody, coño, cálmate!
No es nada.
Disculpe, ahora vuelvo.
-Nosotros no, eh.
Perdona mi bondad
-¿Pero qué dices?
La reproducción, papá.
¡Que primero cagues!
Denunciar no valdrá.
Nadie debe saberlo.
Aquí está mamá.
Me pongo tímida.
¿Que es eso?
¿Es realmente estúpido?
¡Dije que no!
Puede que sí.
Ven conmigo, asistente.
Pero, Okabe-san...
¿Qué te pasó?
Vete a casa...
más o menos.
Empleada Guerrera Asunto:
¿Podrías sostener esto?
No te muevas.
¿Qué debería hacer?
¡Alteración de Tiempo:
Repetirlo cuatro veces...
Episodio 2 Falso Comienzo
¿Verdad, Maiya-san?
¡Mira la etiqueta!
Te ves aburrido.
¿Realmente está bien?
Estaba muy feliz.
Eres muy hermético.
¡No escuché eso!
No puedes hacerlo.
¿Ve estas imágenes?
¡Sí, Nami-swan!
- Me has asustado.
Sólo me iré.
Calma, Nami-san.
No puede ser...
Puede que sea...
Corre muy mal.
Qué suerte tuve.
Pregúntale por Paz.
¿Qué estás haciendo?
Cuéntame un chiste.
¿Sabes por qué?
TRAFICA CON CHOCOLATE.
NO LE ENTIENDO.
¿ME ESTÁS SIGUIENDO?
Tenemos un problema.
¿Hacemos el trato?
Y estoy inspirada.
¡Vamos a puerto!
¡Vuelve a decírmela!
- No me muevo.
¡No sé nada!
¡Con la mía!
¿Cual Woody Allen?
Le encanta hacerlo.
NO ME MOLESTES.
UN CINEASTA COSMOPOLITA.
- TODO ACONTECIA AQUI.
SI, ASI ES.
SOLIA SIEMPRE ESCRIBIR
RECORTO ESA PARTE
ESCUCHEN ESTA HISTORIA.
EN AQUELLA EPOCA,
AUN LO INTRIGA.
RECIBI UNA CARTA.
ESO QUE SIGNIFICA?
Así es, bien.
¡Destruyan a Kuiba!
¡Empieza de nuevo!
¿Ahora qué hacer?
Pero si gano...
¡Claro que no!
¡Su primera tirada!
No... qué tontería.
SÁCANOS GUAPOS, ¿EH?
QUIERO NINGUNA EXCUSA.
VAMOS, VAMOS. ¡VAMOS!
BUSCÓ LA PELEA.
A LLEVAR BIEN.
CARMELA, AQUÍ TIENES
QUÉ GUAPA ERES.
YO NO LA
Y ENTONCES LOS
FUERA LA PUERTA?
¿CON QUÉ CHICAS?
QUE ESTAMOS OFRECIÉNDOTE,
PERO CUANDO HACES
NOS ESTABAN EMPUJANDO
AHÓRRESE LOS DISCURSOS.
TODO VA MAL.
[Nervioso] ¿ASUSTADO YO?
¿LES PARECE BIEN?
TODOS LOS DÍAS.
Música por favor.
¿Sopla el viento?
900 es tan rápido.
- ¡El play-off!
♪ cuando me llamas ♪
- Me gusta aquí.
- Estás muy cerca.
- Muéstranos tu baile.
Esto es injusto.
El es terrible
¿Matando a JooE?
Mantener este ambiente.
- Sungjin es honesto.
Todos suenan igual.
- Espera un segundo.
- Eres muy guay.
Te amo jefe
- No es nada.
- No es "seguir".
¡Tiene cuatro letras!
- Eso es fantástico.
Ella es buena.
- estrellas en ascenso.
- Lo copiaron bien.
Yo se esto.
(¿Amor levantando piernas?
(¡De ninguna manera!
Lo hice así.
- ¡Es muy dificil!
Es la hora...
Sígueme el rollo.
¿Cómo pasó esto?
Gong Ah Jung.
Generalmente está ahí.
No olvides eso.
No puede ser.
No es necesario.
¿Qué es esto?
¿Qué servicio público?
Ahora trabajo aquí.
Así que ¡págame!
Solo una semana.
¿Qué les sucede?
In Young Seo.
¿Qué son estos?
Ya te escuché.
Apenas si desayunaste.
Esto es raro.
Hannah, lo siento.
Pues ahí tienes.
No lo sé.
¡Estuve tan cerca!
¡Como sus hombres!
Cómo te atreves...
Me lo imaginaba.
Pero te oigo.
¿Quién tiene dinero?
Deja de pensar.
¡Al suelo, ahora!
Soy tu gente...
Ahora o nunca.
Estoy en ello.
Yo te dejé.
¿Qué haces, Percy?
Estudian tus debilidades.
Los haré millonarios.
Le deseo suerte.
Con el brazalete.
¿Tiger que haces?
Escúchenme, ¡maldita sea!
Vamos, eso es
-Claro que si
Me llamo Ella.
- ¿Quiere sentarse, predicador?
¡Es por acá!
El Paria Atormentado
¡No se mueve!
Buen plan, ¿no?
¡No puedo perder!
¡Eso es, viejo!
¡Ni lo esconden!
Igual que ustedes.
Brecha del destino
¡Kaiji sigue jugando!
- ¿Lo quieren ver?
- Ya me oyó.
Qué bonito camión.
- ¡Golpéale el cuerpo!
Era fantástica, ¿no?
¿Tienes esa suma?
Estuvo en Japón,
Sin ponerte nervioso.
Levanta las manos!
Somos un equipo.
No te desanimes..
¡No, no, levántate!
Es muy básico.
Derecha al tronco.
- Si lo sabrías.
Es grande, ¿verdad?
¡Puño de choque!
Llévalo al zoológico.
Te quiere inmovilizar.
Muestra tu poder.
Feliz como nunca.
Izquierda, derecha, izquierda!
Tengo tu dinero
El público enloquece.
Sí, si gana.
¡Cruzado de derecha!
- Ya lo sé.
No te preocupes.
Golpe, golpe, gancho...
Hagámoslo de nuevo.
¡No habla Jack!
Eres más rápido.
¡Jab, jab, gancho!
Nada más súbete.
No está mal.
¡el poderoso Zeus!
No, no, no.
porque quiero saber.
Que me fuera.
Dame un minuto.
Lo lograste, pequeño.
¿Cuándo lo hice?
Cuéntanoslo, por favor.
¡¿Qué debemos hacer?
Tomé algunos ya.
Y he mentido.
¿Hablas en serio?
¿Vamos a luchar?
Stark es intocable.
¡Dije que volviera!
Debe haber bailado.
Ya sabes, Fritz.
¿Qué es esto?
- Eres un patán.
Nada de líquidos.
¿Por qué luchar?
¿Me sacaron suficiente?
¿Quiere matar nazis?
¿Qué está haciendo?
- ¿Dónde está ahora?
Salvaste a 400 hombres.
No es sorprendente.
Además, ¿New Jersey?
Sólo una oportunidad.
¿Nunca ha bailado?
Toma el escudo.
Lo entiendo perfectamente.
¡Claro que sí!
No fue eso.
¡Pongan los muñequitos!
Entonces, te felicito.
Eso fue fácil.
Stark es intocable.
- ¡Mi futuro, no!
Trato de salvarlo.
- Carne de res -
De ponerme aquí
¡Vinieron por él!
¿Y yo, qué?
¡Dame la mano!
Veinte por ciento.
La próxima vez.
Pero Ud. no.
Vamos, sube allí.
Signos vitales normales.
- Ademas de inteligente
Donde esta Oscar?
Puedes sentarte ahi
Mentira numero cinco.
Ojala hubiera estado.
El sexto mensaje.
No tiene sentido.
- Debiste hacerlo posible.
Vive en Woodhaven.
Se podria construir
Gente comiendo migajas
Estoy en casa.
¿Qué quieres beber?
Y yo también.
Zona E-3. ¡Cambio!
Por ocho minutos...
- ¡Es el chico!
Que buena pregunta
Estoy en casa.
Sé que si.
...si quieres hacerlo.
- Es un cumplido
Es suficiente, basta
Ilumina mi vida.
¿Cómo te perdí?
Sueños y plegarias.
No me mires.
¡Se está escapando!
Tráeme el encendedor
Vamos, Jack pégame.
¡Abre la puerta!
Me dirás "padre".
Ya puedes irte.
Amen a todos.
Es tu casa.
No le importa.
¿Hay alguien aquí?
Hagamar, ¿Dónde estamos?
¡No le fallen!
¿Y el robo?
- ¿Y en Severack?
¿Esto es suyo?
- Disculpe su Eminencia.
¿Por qué pregunta?
Lo recuerdo diferente.
Deben ser sacados.
Con cuidado, niño.
¿ Qué puedo hacer?
Lo siento, Mama.
Debía saber algo.
No puedes morir.
¡Te lo suplico!
No hubo opción.
Desciende del caballo.
Son como cucarachas
¿No hay remedio?
Tenemos que lograrlo.
Usted lo sabe.
Pues, qué lástima.
Gracias por venir.
TOMEN EL CONTROL.
Bueno ... przeszukujcie , przeszukujcie .
Él me conoció ?
Debes sentirte triste.
Iré a atraparlo.
- Eso es todo.
Desliza tu cara.
Esto es genial.
JR, necesitas soplarlo.
- Es un iceberg.
El parece enojado.
- Es muy fuerte.
- Gracias. te quiero.
Puedes agregarlo ahora.
- Ve, Bo Reum.
¿A dónde vas?
(Está sin palabras)
Empujar hacia adelante.
(La caza comienza.)
Es muy duro.
- Veo las cajas.
(¿Por qué sonríes?
Veo algo negro
(En ese momento)
(Oh Dios mío.)
- Sí, está aquí.
Él lo consiguió.
Deberías probarlo primero.
- ¿Toda la cosa?
(Se ve raro)
Eso es todo.
"Esto es todo.
Toma un mordisco.
- Simplemente se despega.
¿Que son esos?
- No seas así.
(Transportan el bambú).
Entonces déjalo ahí.
- Es realmente delicioso
- Necesitamos una excavadora.
(Se sentía espeluznante.)
- Eso es correcto.
Hay más aquí.
- Es muy bueno.
Chun Jae Bum.
Mi amigo desapareció.
¿Gong Ah Jung?
Escoge solo una.
Nada, es solo...
¿Qué debo hacer?
¡Demuestrame esta "sinceridad"!
¡Sí, qué alivio!
Hacer otro evento...
Oh, ¿qué hacemos?
¡Vamos a beber!
Nuestra música tradicional.
¿Hyun Ki Joon?
Entonces me iré.
Por favor, castígueme.
Gong Ah Jung.
- Vuelve al trabajo.
Abre los ojos.
¡Denle una paliza!
No estaba herida.
Buenos días, Abuela.
¿Qué estás haciendo?
De acuerdo, entonces.
¿Qué están haciendo?
No tienes fiebre.
¿Soy tan desagradable?
No lo esperaba.
¿Tienes que preguntarlo?
¿Quién está ahí?
Es mi tío.
¡Sáquenlos de aquí!
Eso sería mejor.
Veremos qué pasa.
¿Te encuentras bien?
No lo necesito.
¿Ilgu, estás bien?
¡Abre los ojos!
De acuerdo, Jane.
- Si, así es.
Te he encontrado.
¡Date prisa aquí!
Ah, lo siento.
¿Realmente lo crees?
¿Qué has dicho?
¡Te quiero mundo!
Detente, ¡Hyun Joo!
¿Qué es esto?
Siendo un espectáculo...
Extraño mi hogar...
¡Entonces, vamos díganlo!
¿Qué es esto?
¿Quién es "yo"?
Soy una tonta.
¿Nunca tuvimos uno?
Oye.¿Qué es?
¡Kim Young Hee!
Es un secreto.
Esto es extraño.
en la cama
Vine a verte.
Ellos te lesionaron.
¿Toma la responsabilidad?
Sí, por favor.
- No soy yo.
Subía demasiada gente.
Es un pirata.
Es un caballero.
- Tienes que adivinarlo.
- ¿Te sientes bien?
¿Es él, Ally?
Eres muy generoso.
¿Me lo presentaste?
No es justo.
Debe ser genial.
C) Darte nalgadas
¿Puedo ser sincero?
Eres un amor.
¿Puedes saludar, Justin?
Pásame la mantequilla.
Cariño, ya llegué.
Por favor, ve.
Llamó el banquetero.
Y mira ahora.
¿Qué es eso?
No estás preparado.
Nadie pudo levantarlo.
Ya comerán luego.
Deja a mí.
Lo deseas fervientemente.
MITOS Y LEYENDAS
Siempre hay esperanza.
¡No puedo creerlo!
Qué es eso?
No estas preocupado?
Tengo un plan.
¡Hermano, por favor!
- Sí, por supuesto.
- ¡Protegía mi hogar!
¿Qué estás haciendo?
Tipo complicado, ¿no?
Estamos a salvo.
¡Por todos nosotros!
Eso es hiriente.
¡Oh, mi dios!
¡No, no, no!
Lo que empezaste?
Conozco esa mirada.
No te preocupes.
No puedes detenerlo.
¡Lo siento mucho!
- ¿Dónde está Odín?
Estaba totalmente equivocado...
- ¿Es una locura?
Debes estar equivocado...
Vayan al templo.
CONAN EL BÁRBARO
Te amo, hijo.
Monasterio de Shaipur
Veo un viaje.
Quiero tu cabeza.
¡Ella me pertenece!
En aquel entonces...
Ve con ella.
Si... dulce... medicina.
Y está lista.
¿Kate, qué pasó?
- No, estoy bien.
¿Está todo bien?
Karl y Juliette.
- Está ocultando algo.
Son los Caballeros.
Está la esterilización.
Tenemos que meternos.
- En esa gaveta.
¿Está todo bien?
-Nos oculta algo.
Aquí y ahora.
Abra la boca.
Aquí estoy, amigo.
LA ÚLTIMA TEMPORADA
Preferimos el frío.
And I can
Apenas me tocó.
Es un saloon.
De la guerra.
Puerto Canyon, mierda.
Ven y agárralo.
¿No me oyó?
Concluye tu negocio.
Está simplemente equivocada.
En realidad no.
¿Shawn, que pasa?
¿Es donde estamos?
Responda por favor
¡Perfecto, Hacia atrás!
Regresen a base.
Fuiste muy amable.
Cargue los controladores.
- Unidad "Castillo Asediado".
- ¿Creame a mí!
Se le cayó.
¿Dónde está Goodwin?
Claro que puedes.
Abra esta puerta.
Vamos, entra, entra.
- Final de hilo 1.
En realidad 126 dólares.
- Hola - ¿Donald Stevens?
- Buenos días, Jeff.
Eso es confidencial.
Yo lo perturbe.
Sólo ocho minutos.
- ¿En qué pensabas?
- Tengo como 100 dólares...
Mándame de vuelta.
Él lo sabe...
Cuídese, Sr. Stevens.
Con Castillo Asediado.
Mala idea, señora.
Voy a encontrarte.
¿No me oyó?
Estoy muy preocupado.
Eso fue honesto.
Arruinaste mis cálculos.
¿Dando consejos gratis?
Cargue los controladores.
¡Déme mi maletín!
Toda esta vida.
Lo hace, Emile.
# Sé mi papá
No me interesa
¿Tienes un nombre?
¿De donde es?
Escríbele una carta!
Que es esto?
Señor, está bien?
- Vosotros, os conocéis?
A que esperáis?
¡Abre la puerta!
¡Tú, ven aquí!
Los brazos Francoeur
Bien, la siguiente
No necesitamos ocultarlo
- Donde esta él
Bienvenido a bordo
Déjame a mí.
Teníamos mucho éxito.
Penetró hasta dentro.
¡Mírate nada más!
No me sorprende.
Necesito mi libreta.
¿Quiere oírme recitar?
ya lo creo.
¿Nos permite mostrársela?
Te hace feliz.
no tiene parientes.
era un borrachín!
- ¿Qué estás tramando?
¿Qué estabas pensando?
Despejen el set.
¿En el Sena?
Deme mi libreta.
Sí, un poco.
La quiero mucho.
Es mi padrino.
Tu padre murió.
a mi ahijado.
Despejen el set.
¿En el Sena?
¿Cámaras, estamos listos?
¿Qué le pasó?
Muerto. ¿Está seguro?
Deme mi libreta.
Me llevaré estas.
¡Apuñalen y embístanlo!
Unos libros excelentes.
Uno, dos, ¡tres!
¡Mamá, eres tú!
Lo siento mucho.
¡Lárgate, pequeño ladrón!
Es un autómata.
En realidad, no.
¡Ud. Debería entenderlo!
- Un placer conocerle.
Y lo matas.
¿Tú eres Kato?
¡Acabo de aguijonearlos!
EL AVISPON VERDE
No le gustas.
No estoy preocupado.
Son de reserva.
Dame la grabadora.
- Pues era bueno.
Escúchame, no exageres.
- ¿Y por qué?
Esto parece siniestro.
Al menos trataste.
- Creí que tú.
Que gran idea.
¡Ya está ardiendo!
Si los construiste.
- ¿Qué significa "Shangdi?
No se asuste!
Es una mierda.
- ¡No puedo conducirlo!
¿Eres un pervertido?
Es un desperdicio.
A mí también.
Me la volteo
El Avispon verde.
Lo siento Jefe.
Leonore, soy yo
- El avispón verde.
¿Qué están haciendo?
No hagas eso.
Sí, estoy bien.
Olvidaste tu portafolio.
Háblame de ti.
No hay justicia.
¿Qué hora es?
Fiscal Scanlon señor!
Es un poco ...
Era algo imbécil.
- Te estoy viendo.
- A mi también.
¿Eres muy bueno?
Necesitábamos tu ayuda.
son arbustos ponzoñozos.
No puedo nadar.
¡Tiren a matar!
No, ustedes no.
Me alegra conocerte.
¿Cómo me llamaste?
- Esta mucho mejor.
Y así será.
No estoy preocupado.
Son de reserva.
Soy un estúpido.
O, los paparazzi ...
Niza para cumplir.
Hola, te levantas.
¡Bajen sus armas!
¡Las Muñecas" "rosas!
¿La parte mejor?
Por favor ayúdeme
Esto es horrible
¡Haz esto, Penny!
Penny, por favor.
- Me la tomaré.
Pero ¿sabes qué?
Hijo de puta.
Asta el segundo.
Calmese, Sr. Smith.
Tengo algo más.
Sígame por favor.
- ¿Qué está pasando?
No hay problema.
Es tan linda.
¿Qué nuevo oponente?
Oh, no puedo.
¿Qué estás haciendo?
Regresa a México.
No, no, no.
Dos, conceden deseos.
Oh dios mío.
¿Darlos a ambos?
Que buenas noticias.
- No puedes venir.
Las sábanas, están--
Estamos perdiendo tiempo.
¡Oye, oye, oye!
Thomas, ¡está bien!
Te veo mañana.
- No me conoces.
Sí, yo también.
Es su auto.
Estoy perdiendo señal.
Date la vuelta!
Rápido, rápido, Agáchate.
Fuera, fuera, fuera.
Haz algo, vamos.
Están viendo eso?
-Papá, donde estás?
¿Tenemos un trato?
Giordino está aquí.
Billetes, por favor.
Pareces contento Papá.
Que seamos felices.
Gracias, estamos bien.
Eso es bueno...
Eso sera bueno.
¿Os habéis presentado?
Es una orquídea.
- Te queda bien.
No quiero escucharlo.
Sostén la copa.
¿Te estoy asustando?
Eh, no puedo.
¿pero Mia no?
Mierda, ¿estás bien?
Rayos, ¿estás bien?
¿Solo son peones?
¿No eres naturista?
- No. ¿Qué pasa?
¿No es precioso?
Nací en Corea.
Él nos creó.
¿Quieres una cámara?
Temo la homosexualidad.
Tu amigo secreto.
Entré hace 15 años.
- Si, dos sencillos.
- Él estará bien.
No lo retraséis.
No me extraña.
¿Dónde está Char?
# Sin final feliz #
¡Cuerdas, baterías, recicladores!
¿Dónde está George?
Josh, perdóname, amigo.
- Sí, está bien.
¡Eso estuvo genial!
¡Voy para allá!
¿Será una salida?
- Qué pasa allí
Estoy atorada,espera.
No, respuesta errada.
Si, entretenimiento millonario.
Sostenlo un poco.
¿Dónde está Carl?
No sé, estábamos...
Caca de murciélago.
¿Alguien me oye?
No la sueltes.
Sostenlo un poco.
Nada de cool.
- Toma las cuerdas.
¡No puedo agarrarme!
Fue una broma.
Sí. ¿Qué tienes?
- arruinando su vida.
Eres Nikki Heat.
- Oh, hombre. ¿Qué?
- y esas puntas.
Es mi padre.
- No, deberías quedarte.
Se mueren rápido.
No lo sé.
No hago nada.
Suelta el arma.
Larutinarepetitivadeprisión/ife didi?
- ¿Qué es eso?
¿Eso es todo?
¿Café negro fresco?
Está en custodia.
¿Que va mal?
Solo la cocinamos.
Nick lo escribió.
Él no es...
A "correspondencia respondida".
Solo toco música.
Acababan de casarse.
- ¿Dónde está Yishharu?
¡Oh, por favor!
¿Donde está, Nathan?
Dime dónde está!
Vamos por Landry.
- Sí, es extraordinaria.
No. ¿Qué es?
Vete a dormir.
Estás más alta.
Por su bienestar.
Disfruta del desierto.
Giovanni de Medici.
¿Dónde está Juan?
No escucha nada.
Bueno, como adoptado.
¿Por qué razón?
- ¿Estoy muy atrasado?
Voy a bailar.
¿Te sientes bien?
Bienvenido a casa.
Rose y Manfred...
Es tan injusto.
¿Sabías de esto?
¿Conoces el edificio?
¿Estás bien, cariño?
Sí, escuche, ¿sí?
Dame la toalla.
Modesto como siempre.
Es una amiga.
Eso está hecho.
Eso está mal.
Lo pasado pisado.
¿Dinero tal vez?
Tú y yo.
¿Lejos de aquí?
Claro que sí.
- Pero, la verdad,
No, no, no.
Dile la verdad.
No lo sé.
Tratamos con locos.
¿Puede repetirme eso?
No hemos terminado.
- Si le pasa...
¿Qué quieres decir?
No estoy segura.
- ¡Abre la puerta!
- Un nuevo hogar.
Eso no es.
¡Oye, estudiante transferido!
No lo recuerdo.
Lo resolvimos profesionalmente.
Jacob y Naima.
Es Reba McEntire!
Thia y Naima.
¿Cómo se llama?
Está bien, Bonnie.
Doble sombra malvada.
Oh, dios mio.
Lo siento, Stefan.
¿Qué quieres, Caroline?
¿Al rojo vivo?
perforó mi corazón.
Tampoco sabía cocinar.
Aunque eres estupendo.
- De ser elegidas.
Muéstrale el lugar...
Solo somos amigos.
¿Me estás siguiendo?
-No te deprimas.
-Mira, me gustaría...
¿Sr. Ash Brannon?
Realmente me encanta.
Me siento honrada.
Tengo tanto frío.
Bueno, puedo disfrazarme.
No, yo tampoco.
Te lo prometo.
Su nombre real.
Abajo el patriarcado!
Oh por Dios!
Y los punks?
-No eres punk!
Sí, ¿tú crees?
Abandonó el secundario.
No estoy mintiendo.
No queria morir.
- No, lo entiendo.
1888, desde el infierno.
Bueno, casi todo.
¡Sáquenlo de aquí!
Un poco obsesionado.
Vamos, chico rudo.
Cuñado está aquí.
Siéntate aquí cómodamente.
Jugni es traviesa.
Cómo comer pollo.
Ha sido maravilloso.
.. que lo entiende.
Tú no estas...
No la perdimos.
Espada del Augurio...
¿A dónde vas?
No quise interrumpir.
no, no, no.
Ya, ya, claro.
Puede venir conmigo.
- Ven a bailar.
Usted está curado.
Teófilo habla sabiamente.
Tú también, Vincenzo.
- Nadie lo sabe.
Estos son míos.
Soy de Escocia.
¿Está todo preparado?
Tu día vendrá.
Gracias por nada.
¿Qué es eso?
¡Cómo te atreves!
Estoy siendo vigilada.
Con una condición.
Necesito una camilla.
Intercederé por ti.
Ocho en punto.
Descansa un poco.
Se han ido.
Si me disculpa.
No sin usted.
¡Mátenlos a todos!
¿Y su prueba?
No está fingiendo.
¡Una excelente distracción!
- ¡Es mi esposa!
Toquen estas profundamente.
No lo creo.
¿Qué quiere decir?
Son muertos vivientes.
Dame un ejemplo.
- Hay otras cosas.
Quieres respuestas, ¿verdad?
¿Cuántas versiones tienes?
No con Antoine,
Podemos parar aquí.
¿Qué hago aquí?
Si quieren ir.
Debo estar soñando.
¡No te atrevas!
Un año atrás
No quiero ir.
Estamos todos relacionados.
Raiton, Denkou Noroshi!
No tienes miedo.
Bien, buena suerte.
no lo son.
Papá volverá pronto.
Deme su mano.
Estamos en febrero.
¿Qué tenemos aquí?
Kelly, ¿me escuchas?
Amigo, lo siento.
No tan rápido.
Todos están ahí.
No te preocupes.
Cuando pueda, entonces.
Es algo oscuro.
Amigo, lo siento.
No nos apresuremos.
¿Cuántos años tienes?
Extraño, pero cierto.
¡Eso es mentira!
¡Buena palabra, campeón!
Pero... no puedo...
¿De qué hablas?
Ah... jóvenes enamorados.
Muchachos, estoy bien.
¿Es mucho pedir?
Te ves bien.
Pedro, eI sensual
¡Muy bien, Blu!
¿Qué ha pasado?
¡Sáquenme de aquí!
¡Olvídate de él!
Pedro, el molón
Veo Animal Planet.
Siempre muy melodramático.
¡No puedo hacerlo!
Corazones de pollo...
Piedra, tijeras, papel...
- Lo sé pero...
¿Qué estás haciendo?
- ¡Déjame ver eso!
- Blu, hey, Blu.
Sé donde vas.
Muy bien, genial.
No seas estúpido.
Está bien, ¿no?
¿Es una propina?
No seas tímida.
Cielos, ¡malditos usurpadores!
Se lo llevaron.
De acuerdo, vamos.
¿Y puedes conseguirlo?
"Era demasiado difícil.
Cuánta razón tienes.
-He de llamarle?
- Así me gusta.
Me debes una.
- ¿Está el Dónde?
No lo recuerdo.
- ¡"Bueno" es patético!
- No lo creo.
¿Jameson está muerto?
O.K., cárgenlos.
¡Vamos, vamos, vamos!
¿Qué demonios sucedió?
¿Por dónde vienen?
- Ni en broma.
Duerme un poco.
No pasa nada.
No lo haremos.
Está poniéndose quisquilloso.
Y la entiendo.
¿Quién te contrató?
La estela Mesha.
Estáte ahí mismo.
Sí, la tengo.
¿Estás bien colega?
¿Dónde está Mandy?
¡Esto es todo!
Tres, dos, uno...
¿Dónde está Jack?
¿qué haría Jesús?
Bienvenido a Homicidios.
60 mil y contando.
- Por favor, señor.
¿Qué edad tenía?
No lo sé.
la señora Parsons...
No tengo comentarios.
- ¿Terminaste aquí, Sarah?
No está aquí.
Eres tan estúpido.
¡No está aquí!
¿Qué tenemos aquí?
Hazlo de nuevo.
- Estos réferis están...
- Oiga, con calma.
con amor ardiente
No se hablan.
Bien, sólo detenlo...
Te lo prometo.
- ¿dónde está ella?
Estoy siendo realista.
¿Qué ha hecho?
Disculpe, ¿Detective Fusco?
Ahora lo sé.
Oye, ¿qué haces?
Alguien llamado Hope.
Manchó la alfombra.
Yo me encargo.
Hola, Su Señoría.
Lo hacemos llover.
pudding de sangre.
¡Cállate la boca!
Era de Dublín.
¿A qué hora?
- Yo... no puedo.
Él empuja dentro.
Espera un momento.
¡Ella está corriendo!
Quédatelo y verás.
- Bien, lo intentaré
Debe hacerte feliz
"dile a mama"
- No, es mayor.
Nunca te dejaré.
- Sólo estaba bromeando.
Ella era amable.
¿Qué está pasando?
- Baje su espada.
Te veré allí.
Quédate al lado.
Podemos hacerlo, juntos.
Como está escrito.
¿ Y un coreano?
No hay problema.
Esto es basura.
Estoy llamando al 911.
- ¿Van a divorciarse?
¿Estás de broma?
-¿Quién es ese?
Leslie, estás deshidratada.
Gritando me soltó ♪
Otros cantantes país.
♪ enfermo de amor
Lo leimos juntos.
lo es... si.
Podemos hacer eso?
Cierra la boca.
"Muévete, ahora muévete."
Abandonad el juego.
Encantado de conocerte.
- Eso había oído.
Lo siento, papá.
Singhs, Singhs, Singhs.
-¿Es eso correcto?
¡Escúchame capitán Killjoy!
Una muy grande!
- Debe ser tentador.
No, no, no.
Tienes que hacerlo.
- Creo que sí.
Sí, ¿quién habla?
Tú también, Herning.
- ¿Sabes alguna cosa?
- Me debes otra.
Hazlo con delicadeza.
Necesitan un generador.
No, no podemos.
Espera un minuto.
- No lo sé.
- La policía, ¿qué?
¿De qué hablaban?
Le diré algo.
¡Desapareció mi perro!
Mont-Saint-Anignant
"The Broken Love"
-También para usted.
No te preocupes.
¿Quién es este?
No puedes despedirme.
Creo en nosotros.
No es cierto.
No, no, no.
Eso es caliente.
Ella es insignificante.
¡Se ha acabado!
Revistas porno antiguas,
Apaga eso, vamos.
Tocad la textura.
Ahí estás, Cy.
- ¿Cómo se llama?
¿De dónde es?
¿Qué dijo, Cy?
No lo hiciste.
¿Es una orden?
Mira la vista.
- con personas desaparecidas.
¿Granadas falsas para...
¡eso hace daño!
Una cosa más.
¿Con quién hablo?
- ¿Un favor, yo?
Tarde o temprano.
En los choques.
¡Aléjate de ella!
Conozco la sensación
En alguna parte.
No puedo creerlo.
Sí, ven, colega.
Sr. Monroe, apártate.
¡Interesante! Lo siento.
¿Cómo pasó esto?
Buena recepción, Dotcom.
Todos lo hacen.
- ¿Cómo demonios has...?
Una corazonada, ¿no?
Necesitamos el drama.
Siempre lo intenté.
Mira tus manos.
¿Qué eres, equitador?
Sólo... ya sabes.
- Es mi amigo.
Sí, aquí es.
- Qué pregunta aburrida.
¿Contarle qué, señora?
- A nosotros tampoco.
Bueno, ya entiendo
Yeah, yeah, bebe!
¡Prepárate a pelear!
No puedo bajar.
¿Quién eres tú?
Teníamos un trato..
Algo más pasa.
De acuerdo, vamos.
Eso fue todo.
-¿En qué dirección?
-¿Hasta la base?
¿Sabes qué admiro?
- ¿Qué tal unos 730?
- Sostén su cabeza.
Si, al amanecer.
No me importa.
¿Confían en ella?
- Es mi hijo.
- No te preocupes
Lo siento mucho.
Es de verdad.
Necesito entrar ahí.
- Lo estoy pensando.
Bien hecho, Ringo.
No digas eso.
Estoy haciendo pierogis.
Lo planearon todo.
Gracias, pero no.
El que tiene...
¿Cuándo ha pasado?
- No la reconozco.
Esto es grave.
Ya viene, tía.
No seas obstinada.
Él está arriba.
"Siempre estarás conmigo."
Anteriormente en "Revenge".
¿Qué le ocurrió?
- Sí... puedes soportarlo.
No es ébola.
¿Que tenemos aquí?
Quédate conmigo, Max.
¿Hacia dónde mira?
Esto es nuevo.
Los cambios, Gibbs.
Reconsidera tu respuesta.
¡Batiatus, Batiatus, Batiatus!
Da vuelta inmediatamente.
Mira a Cannicus.
No sospecha nada.
No estoy impresionado...
Reconsidera tu respuesta.
Contempla a Gannicus.
Y lo tendrás.
No lo entiendo.
Las notas ayudan.
¿Ese era usted?
¿Entonces qué dices?
Un poco más.
Pero ¿vivir juntos
Puedo llamar después.
Conseguirás tu porcentaje.
- En realidad, no.
¿No es lindo?
¿Lo sabía Alex?
- Muy bien Tortuga.
Está bien, Theresa.
¿Entonces eran unidos?
Déjale en paz.
Denuncié su desaparición.
No lo hago.
Es una vida.
Eres, efectivamente, rápida.
Ella parece hacerlo.
¿cómo podría olvidarlo?
# Libre al fin #
- ¿Por qué no?
- ¡Esos susurros conspirativos!
- Podría haber escapado.
Está bien, vámonos.
Pero, no sé.
¿Intentando contarme qué?
No lo sé.
Michael Gary Scott.
Voy a perderlas.
De acuerdo, chicos.
No lo sé.
¿Eso es todo?
¿Dije algo malo?
Me siento bien.
¿Qué estás haciendo?
Habría ganado él.
Nunca fue encontrado.
¿Esto nos ayuda?
Todas las veces.
- ¿Fue fácil seducirla?
Revisaremos de vuelta.
Estuve aquí antes.
No lo sé.
Simple suerte, supongo.
¿Qué te pasa?
el sargento Batista.
Algo sin filo.
- No lo estés.
Policía de Miami.
Estas cosas pasan.
Se lo agradezco.
Anteriormente en Dexter:
No lo siente.
Yo sé eso.
Sí... ya sabes.
akallabeth@TheSubFactory.net
¡No tienes idea!
- Mi amigo, Ed...
Crisp por Yosi?
No estaba coqueteando.
20 dólares lo es.
¡Al diablo contigo!
Traelos con vida.
Aquí están, señor.
¿Cuan lejos iremos?
En la escuela.
"Hola, soy Jasmine"
Sí, me trajo.
Eso estaría bien.
Tenemos una reservación.
Debería ser maravilloso.
¿Dónde están chicos?
Apuesto mil enteros.
Vigila la puerta
-Tráenos otra ronda.
-Lo puedo sentir.
¿Qué estás mirando?
Ya lo sabía.
Ojala fuera eso.
No sé explicárselo.
Me puse mal.
¡Uh, disculpen, chicos.
Todos vosotros, fuera.
Es correcto, amor.
- Sasha, esta es...
Solo un segundo.
No lo sé.
Yo... te odio
COMO, ME RECORDABA
No seas gafe.
No estoy bromeando.
Tara, ¿qué ocurre?
Truco o trato.
En esta pared.
Tenemos que estabilizarla.
Saben donde está.
Listos para actuar.
Es un muchacho.
- No, no puede.
Mataste a Coover.
Él estará bien.
¿Mamá lo sabe?
¿Por qué no?
Maldito seas, Dickie.
- Ve con Audry.
- Podríamos hacerlo salir.
- ¿Raylan te envió?
¿Señor, está allí?
¿Es una broma?
tengo algunas preguntas.
¡Oh, Dios mio!
Eso no es.
¿Reconocen estos objetos?
Rosie está muerta.
De ninguna manera.
Buenas tardes, oficial.
¿Los has visto?
Tiene que aprender.
Asi que comportate.
Me alegra verte.
- No, no, viejo.
- Sí, está grande.
¿Es lo único?
Todo estará bien.
Bueno, aquí estamos.
Muy bien, Fane.
- No lo sé.
De alguna manera.
Gracias a Dios.
No lo sabes.
Si lo haré.
Algo que dijiste.
-Oh, mi Dios.
Fijaos en esto.
Revisaré mi teléfono.
¿Que diferencia hay?
- ¿Entonces qué era?
Saldrás de aquí.
No me odies.
Eso es todo.
Nieva con frecuencia.
No los necesito.
Así que, vamos.
¿Qué es esto?
Entrega para Mueller.
Estaremos bien, Margaret.
Vamos al Blenheim.
A todos ustedes.
No parezcas inocente.
Ah, odio eso.
¿No quieres responder?
Eso me tranquiliza.
Mi hombre guapo.
Mi hombre apuesto.
Sí, muy bien.
la mandaré lejos.
¡Sí, Papi, sí!
- Oh Dios mío.
Nunca, nunca, nunca.
A mí también.
Me cuidaron excelentemente.
Quiero escucharte decirlo.
Oh, demonios,no.
Buenas noches, hijo.
¿Cómo te sientes?
Ah, no importa.
Estábamos tan preocupados.
Lo has hecho.
Supongo que no.
¡No es bueno!
Respondan, por favor.
- Conoces tu cultura.
Vamos, en marcha.
¡Avanza, avanza, avanza!
- Usted estaba robando.
- Tiene doce años.
- No le creo.
Suenan muy bien.
- ¿Usé ese derecho?
Sr, está bien?
Cambio y fuera.
Fue una corazonada.
Como cualquier ordenador.
SATÉLITE EN LÍNEA
¿Hay algún problema?
Es muy alto.
Eres muy hermosa.
A la India.
Buen trabajo, Brandt.
Ya lo sé.
Todos están vacios.
-Quien es ese?
Soy Brij Nath.
Es muy alto.
Aísla el submarino.
¿De qué hablas?
Es la CIA.
- Sí, al MI6.
Sí, es verdad.
Admiro su trabajo.
Todo salió bien.
No, el papel.
¡El sistema falló!
Qué estás haciendo?
-Enviando el robot.
-Sí, lo dije.
No, no, no!
En el elevador...
Todo está bien.
¡Todos los agentes!
Te los doy.
No lo creo.
¿Hay algún problema?
¡Ethan, espera, espera!
¡Resiste, ya voy!
¡Cierren la puerta!
- ¿Por qué yo?
¿Saturno, cómo vas?
Una complicación traerlo.
Tenemos que trabajar.
¿Ya te impresioné?
Benji, ¿qué pasó?
¿Esto es todo?
Recupera el aliento.
¡No lo permitiré!
Benji, no te--
No me pegues.
Perdona, un cliente.
¿"Canción de verdad"?
Sé cómo es.
# Gris y azul #
Incluso a finales.
Llevamos juntos 7 años.
¿Por qué será?
Pasando tus días...
Luego mireme, Padre ..
Dime, por favor.
¿Cómo te va?
Estoy teniendo taquicardia.
Vamos a revisión.
¿Va todo bien?
Él tiene razón.
No te preocupes.
Perdona y olvida.
Toma un sorbo.
Barca, Acadeus, Gannicus...
Dominus me convocó.
Ahora eres libre.
¿Es eso verdad?
¡Oh, esa chica!
¿Son amables contigo?
¿Qué está haciendo?
Cinco o seis.
Todos nos equivocamos
Todo está bien.
Sí lo hizo.
- Hace un momento.
Está bien, señor.
No significa eso.
Ellos me mataran.
Ahora vamos anota.
Tradujimos el mensaje.
Eres un soplón.
Y en ti.
Prosiga, miss Costello.
Fraser, es importante.
Eso es todo
Oye, estoy despierto.
- No, puedo cogerlos.
- Es basura total.
Solo a veces.
Traje la carne.
Llamaré una ambulancia.
No hay problema.
¿Va todo bien?
No, no puedes.
No, no, no.
¿Nine Inch Nails?
A la furgoneta.
Soy Richard Hardbeck
¡Entra al carro!
¿Por tu hija?
Confío en ti.
¿Soy tan obvia?
¡Ella está extasiada!
¿Cómo manejarás eso?
Tiene algunas habilidades.
Su teléfono suena.
- ¡Olvídate de ellos!
Extraño las medias.
Mantener el secreto.
Tiempos más simples.
¿Qué está pasando?
Se queda aquí.
¿No es verdad?
- Luego siguen estos.
- Tienes que girarlas.
- Aquí está, Zac.
- Sé más comprensiva.
- ¿Cómo te llamas?
Tenemos un caballo.
Necesito hablar contigo.
Es totalmente increíble.
Amaba a Angela.
Una última pregunta.
Ella tiene razón.
Conozco mis derechos.
Ese de ahi.
Como de costumbre.
No, John Donne.
Qué tonto soy.
¿Qué tienes qué?
No quería dejarlo.
El sueño murió.
Bueno, bueno, bueno.
Gente muy inestable.
Bueno, lo serán.
Tenemos que irnos.
Eso he oído.
Dame la nueve.
Sí, está bien.
Veo dos vehículos.
Llamaré a Romeo.
-Guárdale el bolso.
-¿Cómo te va?
¿Me quieres muerta?
-Ya está aquí.
Un nombre precioso.
Nunca podré detenerme.
Es mi trabajo.
La estas abrumando.
La verdad es...
Un poco loca.
A las nueve.
Me gusta mucho.
Sí, por supuesto.
Sí, muy bien.
¿Eso tiene sentido?
Sucedió muy rápido.
Fe, Dr. Alfred.
No, ya veo.
Srta. Chetwode-Talbot.
¿Hombre o mujer?
¿Por cuánto tiempo?
Saludos al soldado.
¿La de China?
- ¿Teníamos una reunión?
Eso es verdad.
-Para los peces.
-El Dr. Jones.
¿No es magnífico?
¿Y tu jubilación?
-Es agradable aquí.
No hay apuro.
Muchas gracias, Alfred.
¿Cómo se llama?
Solo importas tú.
¿Dónde está Dennis?
¿Te los robaste?
Todo está bien.
Toby está aquí.
- Tomen sus cosas.
- ¿Qué es eso?
CUARTO NIÑAS 13-SEP-1988
¿Él te despertó?
Eso es bueno.
- Es un juego.
-¡Hay algo ahí!
Miren esa tienda.
Ve por Kristi.
Te lo dije.
La verdad, no.
No puede dormir.
Eso es bueno.
Toby está aquí.
No lo sabía.
¿No lo conoce?
Oh, buena pregunta.
Ah, eso mola.
¡No es verdad!
- ¿Me estás cuestionando?
- Baja el arma.
En la ciudad.
Me agarraron justo.
Digo, eso asumo.
Yo no he...
Soy la otra.
- Gracias por venir.
¿Ensayar unas líneas?
Me hace feliz.
Es lo peor.
Porque no funciona?
- ¿Aún lo tienes?
- Aún lo tengo.
¡Oh, Dios mío!
- Soy su sobrina.
Ya lo sé.
¡Entra, Mania, ahora!
Chaja, ya viene.
Nido de piojos.
¿Y tu compinche?
Sí, aquí tienes.
¡Por Dios, Pierce!
Shirley tiene razón.
Eh, Jango, compruébalo.
Es duro acostumbrarse.
¡Aléjate de mí!
Gracias a Dios.
Estamos casi listos.
Allí estaré, ¿vale?
No puedo, cariño.
Ven aquí, cariño.
Quizá pueda ayudar.
Quizás pueda ayudar.
- ¿Cómo lo llevas?
Hemos sido estafados.
Una traducción de:
- Nadie puede hacerlo.
No te envidio.
¿Qué ha pasado?
Tienes que relajarte.
No lo sé.
¿Cómo se pone?
Pero nunca funcionó.
Te debo una.
¡Tú masturbas caballos!
No con él.
Solo la casualidad.
No, yo solo--
¡Y ahí está!
¿Robó un coche?
No puedo más.
¡Sobre mi cadáver!
No estoy bien.
Papá, ¿me alzas?
Ven conmigo, Bobby.
Hola chicos, vamos.
Nadie podría tocarnos.
-¿Qué estan haciendo?
Toda nuestra vida...
Último recuerdo, ¿eh?
¿Dónde demonios estás?
Sí, de acuerdo.
Como si pudieran...
Tuvimos grandes recuerdos.
- "Kate, padre, peligro".
¿Y sabes qué?
- Cierra el pico.
Saltó del balcón.
Pero he cambiado.
-=[ TheSubFactory ]=- Orgullosamente Presenta:
O, la muerte.
¡Date prisa Stu!
Ayúdame a acostarme.
¿Qué está diciendo?
- Trae cucharas también.
¡Es cierto, idiota!
Lo llamo "Mamaji".
un miedo congelante.
¿De qué hablan?
Muy bien, Olivia.
- Muchacho, a clase.
Somos los Crush.
Se ha ido
Versión en castellano:
Bien, bien, ¡Suéltame!
Trágalo sin masticar.
Eso significa mucho.
Sí, lo sé.
Es un pájaro.
Chicas, soy profesora.
Yo lo sé.
La mía también.
- Espera, maldita sea.
- No puedo, hombre.
Ocho años, vaya.
Vaya, mira eso.
Ojalá pudiera parar
¿Tu mejor amigo?
Hermano, la encantaste.
Quiero estarlo haciendo.
Eso diría yo.
Es una emergencia.
Te estás riendo.
- Es lo contrario.
Misa de Medianoche.
- Es un Mr.
Es muy delicado.
No la vi.
Mira, Union Square.
No puede ser.
Una casa inflable.
¿No lo estoy?
Las tomó solo.
Su primera función.
¿Dónde quieres sentarte?
Suena bonito, pero...
¿Tienes grandes planes?
¿A cuánto va?
Lo siento tanto.
- ¡Traga Prada, idiota!
No es posible.
Preguntale a Cloverfield.
Latín realmente oscuro.
Preguntale a Cloverfield.
Tú sabes qué.
Sí, déjalo descansar.
Podría haber jurado...
¿Qué es eso?
¡Para por favor!
Te lo juro.
Nos vemos, cariño.
Al-- algo así.
No lo hagas.
Y sé que
Suelta el arma.
¿Eso te dijo?
¿valió la pena?
- Sí, mi mamá.
Sólo está bromeando.
No, no creo.
Me sentí necesitado.
Estoy tan emocionada...
¿El Empire State?
- Usé tu móvil.
- ¿"Arte y ocio"?
¿Qué les parece?
Para la luz.
Machacando, machacando, machacando.
No lo sé.
Yo lo hago.
- Solo lo comprobaba.
¿De qué habla?
Y ahí está.
Me pregunte: "porque?"
Tenemos que irnos.
- Avivaré el fuego.
- Esa está bien.
Adoro a Lace.
Sí, lo sé.
Fué realmente divertido.
¿Te estás enfermando?
No lo sé.
- Eso sería fabuloso.
Lo siento pero...
¿A dónde van?
Mañana sabremos más.
¿Qué está pasando?
No se mueva.
Ven aquí, Sean.
Rick, tú comienzas.
Mucho en riesgo.
Dos votos, Sophie.
- ¿Qué es esto?
¿Lo oyes, Charlie?
No podíamos hablarle.
No estoy seguro.
Mantengamos la perspectiva.
Se lo dije.
- Ok, yo solo..
- ¿Lo tienes cubierto?
Soy Adam Collier.
De acuerdo, gracias.
- Son lo peor.
¡Maldito pequeño idiota!
Basta de juegos.
No tienes alma.
A la izquierda.
Soy su madre.
No tiene idea.
Que así sea.
¿Qué estás esperando?
Puedo ser feliz.
¿conseguió su respuesta?
Para eso estoy.
¿Qué quiere decir?
Pues ya está.
"Hablemos las cosas.
Puedo agarrar esto?
No, no puede-
¿Eso quiere hacer?
Eso es todo.
- Bueno, quiero ir...
Seis de ellos.
No hace eso.
- Muéstrame tus dientes
Somos la multitud
Qué bien educado.
La detective Carter.
Salgamos de aquí.
Lo siento, Carter.
Simplemente nos quiebra.
¿Qué hacemos contigo?
¿Acerca de qué?
No hay problema.
Pido "pasta no".
Esto lo haremos.
Por favor arréglalo.
¿La habéis encontrado?
¿Cómo que yo?
¿Abrillanto tus zapatos?
- Comiencen a buscar--
Vale, sólo respira.
Todavía queda mucho.
Eli, mira esto.
Sí, Sr. Presidente.
Guarde sus mensajes.
Es la verdad.
¿Qué ha ocurrido?
- ¡Me encanta esto!
Es mi hermana.
- Es la verdad.
Por tu boleto.
¿Quién es ella?
Alguien me quiere.
Tengo que salir.
¡Voy a abrir!
¿La comida mexicana?
¡Gubledi guible globiti!
¡Felipe, me encanta!
Son algo pequeños.
Shane está bien.
- ¿A hacer qué?
Meredith, por favor.
Buen trabajo, Detectives.
Ella estaba equivocada.
Odio llamarle "eso".
Se lo llevarían.
- Ya lo verás.
George me pegó.
Muy original, Dave.
¿Cuánto duran 30 días?
No es convincente.
Nunca he parado.
- Eh, ya veremos.
Pagarás la corbata.
A ustedes no.
Sí, es verdad.
Ser una monja.
Iba a decírtelo.
Tienes que escucharme.
¿Lo has oído?
¡Jesucristo, sólo llámala!
- Claro que negociarán.
¿Dónde lo compraste?
- No hay problema.
- ¿Hablas en serio?
¿Tienes un cenicero?
¿A quién demandaríamos?
Nunca lo usó.
¿A dónde vas?
¡Lo que faltaba!
Sé que sí.
Son muy burros.
Si es posible.
Ni puedo creerlo.
- ¿Yo dije Barón?
Por Jesús Cristo.
Saulo, relájate, hombre.
¿Qué te parece?
-¿Qué te importa?
-Hablo como quiero.
¡He trabajado duro!
De ninguna manera.
¿Qué quieres decir?
¿Cómo te llamas?
Tus manos reales.
No, no, no.
No... no puedo.
Stan, ¿qué pasa?
No lo sé.
Te vendrán bien.
Chaval, ¿estás preparado?
Entra si quieres.
Esta es Luli.
Hick (2011) TRADUCCIÓN jkalpm2.
¿Cuántos años tienes?
Oh, Dios mío.
Te diré qué.
Luego lo mueves.
¿Quieres la verdad?
Eres un psicópata.
¿Duplicamos las apuestas?
Y ella dijo:
¡No me toques!
Claro que no.
No soy infeliz.
Incluso el gay.
Oh, siento interrumpir.
No soy infeliz.
21 de diciembre, el...
- ¿Por qué viniste?
Se siente bien.
¿Cómo está eso?
Cargando archivo ahora.
¿Cómo te llamas?
No, lo siento.
Nunca nos encontrarás.
- ¿A ti sí?
Estaré en contacto.
La base naval.
Te lo dije.
Nunca nos encontrarás.
- Tengo que arreglarlo.
Eres..eres bienvenido.
- al estilo israelí?
Esta bien, ¿y?
Odiaba la empresa.
Sólo intenta impresionarte.
BONO REGALO HOTEL
¿Por qué no?
No tengo tiempo.
Espera un segundo.
Sí, fallo mío.
Era una novata.
Pobre de tí.
- Sí, así es.
¿Qué diablos haces?
- Cancela los tragos.
¿Te gustó, Kelly?
¿Qué diablos haces?
- Cancela los tragos.
¿Te gustó, Kelly?
No hay problema.
¿Lamentas haberme dejado?
Pareces muy seguro.
Trae al médico.
que fue eso?
Y tiene hermanos?
-Volver con él.
Clare y Alex.
- ¿Dónde está Samara?
Chicas... ¿Dónde está?
Quiere a Isabel.
Acabemos con esto.
Quiero el cadáver.
¡Buen trabajo, Rob!
Tres votos, Russell.
Eso es todo.
¿Esa es Rosie?
Sí, así fue.
Extrae esa parte.
El Sr. Briggs.
Sí, por supuesto.
Sí, deben estarlo.
Señorita, por favor.
- ¿Qué estás haciendo?
¿Adónde se fue?
Es una camarera.
Viendo el Scene.
¿Qué ha pasado?
Pienso en ello...
Queres una cita?
Sobre el trabajo.
- A la noche.
Tienes que ayudarme.
Otra buena razón.
- Oye, para, para.
Gracias por venir.
Mmm, está bueno.
"oh eres italiano..."
No puedo salvarte.
¿Te dieron puntos?
- Buenos días, señora.
Bueno, no asustada.
Lo cual es...
- ¿Y dónde trabaja?
No tiene, ¿sí?
aplica presión ahí.
Esto suena prometedor.
¿Qué dijiste, idiota?
¿Cual estas usando?
- No tengas miedo.
El tiempo pasa.
Seguiste a Cole.
Yo lo haría.
Él te ama.
Basta, están locos.
Tengo que embarazarla.
Soy el agente.
Sí, pasado mañana.
Explosiones y gritos.
-Tuvo una pesadilla;
-¿Se encuentra bien?
Camión verde acercándose.
Y esta última...
Entonces quería detenerle.
- Han encontrado algo.
Todo está bien.
No me sigas.
Kathryn, me gusta.
- Claro que no.
¿Cómo es posible?
- Nos vemos pronto.
Te estoy protegiendo
Sí, he vuelto.
¿Por qué no?
Alguien salió herido.
Está realmente asustado.
Estoy tan dentro.
Era una curadora.
Oye, ella salió.
Es una posibilidad.
Estoy viendo cosas.
No, quería agradecértelo.
No, son naves.
¿Realmente lo crees?
Coronel, soy Scott.
Hemos sido engañados.
Está bien, gracias.
[Registro de Residentes]
No puede sostenerme.
Sí, ¿qué carta?
Bueno... sí, eso.
No lo toqué.
¿Hay alguien aquí?
Cariño, tu padre...
Papi, ¿estás ahí?
Sí, con Klaus.
Eso es imposible.
¿De qué hablas?
¿No es suficiente?
No tenemos futuro.
Voy a verlo.
¡Que les den!
Su nombre es...
¡Esto es bueno!
Me va bien.
- No, no, no.
Entonces... ya veremos.
- No lo sé.
- Como solías leerme
-¡No, por favor!
Sólo son libros.
No lo sé.
¡Estás de coña!
Buenas noches, papi.
Eso es oro.
Buenas noches, mami.
Pero lo hace.
Era de Debbie.
¿Una noche dura?
Es la verbena.
Damon, por favor.
Rompí la maldición.
- Bajó el interruptor.
Vi a Vicki.
Tyler, ¿qué sucede?
- Bajó el interruptor.
Debería poder convertirlos.
Lo pagarán todo.
Soy Navid Shirazi.
Sí, lo sé.
Quiero sentirme sexy.
Ven por aquí.
Quiero sentirme sexy.
¡En su cara!
Cambiaron de opinión.
Aquí lo tienen.
En la cara.
Fue lindo escucharlo.
Bueno, Lesliemin, Leslie.
- ... son los rábanos.
- Buen día, señor.
¿Mataron a Steve?
Nadie murió antes.
Retrocede un recuadro.
Estoy intentando ayudar.
Y lo maté.
Asia-Team presenta...
Tienen que ayudarle.
Espere... no... ¿cómo...?
- Episodio 20 HANLEY WATERS
¿Dónde queda eso?
Y esa frase...
Ella está bien.
¿Reconoces este lugar?
De acuerdo, adelante.
¿Usted qué cree?
No, no importa.
Nada está decidido.
Deseaba tanto verte.
¿Ayudaría, señora Hughes?
Cuando crea conveniente.
No los lastimarán.
Claro que sí.
Nos lo ganamos.
Pero es bueno.
Tendrás que practicar.
Gracias a Dios.
Y otra vez.
Y nosotros también.
En el patio.
- Usted se arreglará.
-No te preocupes.
Volvió a trabajar.
En este sobre.
Soy nuevo aquí.
Lo siento. ¡Mamá...
Mira este manifiesto.
Si,asi es.
PAPI Y CHLOE
- ¡Acaba con ella!
Por favor, suéltenme.
- ¡Salven sus vidas!
GERENTE DEL BANCO
Va a picarme.
Qué feos perros.
¿Qué está pasando?
- No veo nada.
Uh, si, seguro.
Bueno... está bien.
Oh, lo siento.
¡No puedo hacerlo!
Claro que no.
- Son gris-gris.
Ciérrale la puerta.
¿Qué es esto?
No, no, no.
Pero me gusta.
Sí, estamos expuestos.
La monja Pendragon.
- Envíalas para acá.
¿Qué tienes tú?
- Me quedé anoche.
Libros, por favor.
Yo los inventaba.
- ¿Para la escuela?
- Déjame en paz.
¿Qué haces aquí?
- No lo es.
- ¿No tenía miedo?
- Yo soy Annabel.
Tengo que irme.
No es eso.
No tendrás nada.
Tengo que irme.
¿Sabes qué pasó?
Pero le amaré.
¿Qué pasa, viejo?
Oye, ¿tienes calor?
- No está pasando.
- Estoy terminando contigo.
Somos sus novios.
- Puedo hacer esto.
- Uh, infusión rápida.
¡Apartaos del camino!
Um, está aquí...
-¿Puedes tocar ya?
-Deja de llorar.
Piensan en ello.
Es muy fácil.
Archie, ¿de acuerdo?
Jas, ¿estás segura?
Ten cuidado, idiota.
Eso si cambió.
Lip gloss usado.
Es una snickerdoodle.
Pobre loco Colin".
¿Ya está abierto?
Soy un entusiasta.
Tomó una decisión.
Sabes de coches.
Oh, Dios mío.
y tus padres?
Oh, ¡Dios mío!
Está justo aquí.
- Señor, por favor.
Mira sus archivos.
¿Quiénes son Uds.?
¿Alguien habla chino?
- Hay una epidemia.
- Espera, ¿Muchos años?
- ¿Dónde está Mata?
Nombres. ¿Quién más?
sesiones de impugnación.
Gracias por esperar.
- No, no, no.
- ¿Qué tienes ahí?
¿Vamos otra vez?
Una cosa mas,
No avance más.
Quédate aquí, ¿sí?
¿Él tiene autorización?
Regresar al baile.
No es cierto.
¡No! ¡Mantente alejado!
- Lo siento. compañero.
Gracias. mis muchachos.
¿Después de qué?
Si falla, despídeme.
- Viajar sin protección.
- ¿Esto es todo?
- Dios nos libre.
No tiene sentido.
¿Qué pasó allí?
Un poco mágico.
- Buena suerte, supongo.
Gusto en conocerte.
- Fuera de aquí.
¿Sientes algún dolor?
Yo solo, yo...
- No hay problema.
Y quieres justificarte
Tampoco te escribiré.
¿De quién es?
Sudor de macho.
No, nada especial.
No. ¿Y tú?
-Por favor, cariño.
Juégala desde ahí.
- Sí, eso parece.
Es tan hermoso ...
Abre la puerta.
Quítale las esposas.
Va a moverte.
Sí, está bien.
¿Pueden prestarme atención?
Tú lo viste.
Esta justo ahí.
¿Nos vemos mañana?
¡Abre la puerta!
Creo que sí.
Me fastidió tanto.
No, estoy bien.
Eso no importa.
No, Yo soy...
Trabajando en ello.
Agente especial Wainright.
Habla Patrick Jane.
Velo tú mismo.
- ¿No lo hiciste?
Sí, justo así.
- Tengo miedo, Mary.
¡Tira el arma!
¡Gracias, gracias, gracias!
No estoy capacitada.
- No, estoy bien.
¿Va a sobrevivir?
- ¡Acaba con esto!
Escondida por décadas,
- Anda duerme, ¿si?
Agarra una pala.
¡Nunca los hubo!
Sabes quién soy?
Voy a volver.
No te preocupes.
¿Qué significa "aquí"?
Listos, y, acción.
¿Demonio es agma*?
Oh, cierto, cierto.
- Deja de tontear.
Conferencia de prensa]
¿Es cierto eso?
¡También estoy insatisfecha!
¿A dónde vamos?
[Qué gran honor.]
Va tan rápido.
¿Yo... te espié?
¡Eso realmente duele!
Si continúa así...
Director, esta mañana...
Corn está bien.
¿Cómo lo haces?
Es muy profesional.
Tenemos de todo.
Gracias por ayudarme.
El color cambió.
(¿Qué debo hacer?
- No te vayas.
Oh, ¿en serio?
Pueden vivir juntos.
- ¿Los conozco chicos?
¿Lo estás tú?
Tienes tanta clase.
¿Jenny, como pudiste?
Te lo juro.
Gracias a Dios.
Ay, mi cielo.
Importante... no esencial.
No lo sé.
A mí no.
Egipto es noticia...
No puedo evitarlo.
Empieza de nuevo.
Eso es cierto.
Ponte de pie.
¿Perdiste seis balones?
¿Padre estará aquí?
Eres tú, ¿no?
Pide un deseo.
Uno, dos, tres.
- ¿Mundo de hadas?
- ¿Como el RDF?
Así que regresó.
Es demasiado interesante.
No lo sé.
Ponte eso aquí.
No se arrastra.
Es un hábito.
¿Listos para continuar?
¿No te importa?
Algo muy hermoso.
Previamente en Camelot...
¿cómo te sentías?
¿Se siente bien?
- Fue un accidente.
¿Eso es todo?
- Pienso que sí.
¿Qué te pasa?
Tómate tu tiempo.
Hora del espectáculo.
Estamos en línea.
¿Quieres un aperitivo?
No lo entiende.
Es muy inteligente.
¿Qué quiere decir?
Hizo que él...
Esto es diferente.
- En el baño.
Espere, espere, Doc.
No lo sé.
- Necesito tu vehículo.
¿Qué estás haciendo?
¿No traes munición?
Ni se acerca.
Si tenemos que.
Bueno, necesitamos parar.
Tienes cuatro días.
Estaré en contacto.
- Diana tiene razón.
- Voy a llamarlo.
Está en Ohio.
Necesito un mapa.
- No, ya sé.
¡Mataste a papá!
¿Qué estás haciendo?
- Sí, lo hizo.
Lo he malinterpretado.
Esto es Sociología.
Espera un segundo.
Steven, Steven Price.
Si.... me acuerdo...
¿Cómo es eso?
Rodeemos la zona.
Los veo después.
Zack, Gilly, vecinos.
Eso lo sé
Romeo con Julieta.
Y sonaba divertido.
- ¿Puedo ayudarlo, señor?
Sí, eso creo.
- Tratar de derrocar.
No somos iguales.
- Me estaba defendiendo.
- Muchas lo hicimos.
Quiero los camarones.
- Por Dios, Tessa.
No tengo esposa.
¿Por qué 'comandante'?
Hablamos de... perfección.
Apagaron el fuego.
VALERIE Y AMY
¡No, no, Larry!
Porque eres tu.
Lo siento mucho.
Soy Gyu Won.
¿Te enojarás ahora?
¿Ha estado bien?
Tenemos una presentación.
Si estoy molestando...
¿Vamos a comer?
No es así.
¿Estás jugando conmigo?
No estoy herido.
¡El gran demonio!
Esta chica astuta.
{\pos(307,40)}~ Te amo.
Hey, mira eso.
Oh estás aquí.
¿Realmente importa eso?
Sobre tu padre...
Está bien, gracias.
Si quieres hacerlo.
¡Oh, Kyu Won!
¿Tan grande es?
Dios mío, ¿qué?
¿Tienes una Némesis?
Estoy tan cansada.
No sabes eso.
Sois un equipo.
¿Cómo es eso?
¿Me dejas entrar?
-no puedo certificarlos.
¿Qué significa eso?
¿Por qué policía?
Váyase a casa.
Además de mi?
Contare hasta tres.
¿Están enviando refuerzos?
Arruinaron mi fiesta.
-Esposa al prisionero.
¡Baja la mano!
Buen tiro, as.
-Detén al rehén.
Volteado al revés.
¡No se muevan!
Se llamaba Rose.
No recibimos llamadas.
- Lo hiciste llorar.
Lo siento mucho.
Ahora soy divertida.
¡Lo has hecho!
¿Qué quieres decir?
¡Robó mi laptop!
¿Quieres cantar ahora?
- Te escuché, Siobhan.
Conocí a alguien.
Tú eres inteligente.
¿Acerca de qué?
¿Qué puede arreglar?
¿Qué quieres decir?
- Dame un respiro...
- ¿Qué quieres decir?
Oh, ¿fueron allí?
Es la Sheila.
Solamente daos prisa.
- Te la conseguiremos.
Recuerda su cara.
- Logísticamente es imposible.
¿Qué es eso?
- Vamos a hacerlo.
- Sobre esa cosa.
No queremos interrumpir ...
Saqué un maldito 82.
¿Eso es todo?
*Nunca, nunca sientas*
¿Enviar el pingüino?
En el zoológico.
Llega muy tarde.
Oye, ¿sabes qué?
¿Qué les pasa?
No, no, no.
- Sí, como Hemingway.
Hola, pingüino vivo.
Esta vez, no.
- Y usted es...
- Hola, Sr. Popper.
Sí, cómo no.
Sra. Van Gundy.
¿Usted quería participar
Abed, la cagamos.
Sí, lo era.
- De ninguna manera.
Compra hasta caerte.
¿Puedencorrer30 millaspor hora?
No te necesitamos.
Esto es serio.
Tenía, ya no.
No, no fumo.
Vayamos arriba, cariño.
- Coge su móvil.
Has sido fantástico.
Te he pillado.
¿Con el sexo?
Lo usan para...
Enciende la cámara
- Siento llegar tarde
Si... ven acá.
Entré en pánico.
Peinado de abuela.
No puedo aceptarlo.
Dame la mano
- Voy al baño.
- ¿Es una silla?
Tienen un lider!
- Si, si, si.
- ¿Puedo preguntarte algo?
Extraño a Griffin.
Churrasco estilo cubano.
¿No lo recuerda?
¿Quien esta ahi?
¿Te estás divirtiendo?
Tengo la pajilla...
¿Qué es esto?
La francesa cara.
Le di heroína.
Me da gases.
Lo siento, sí.
¿Un gin tonic?
Nunca quise molestarte.
¿Qué pasa contigo?
¿Qué te pasa?
No quería disgustarte.
¿Basado en qué?
- ¿Tuviste una intuición?
Lo siento, Oficial.
¿Qué te gusta?
Es una emergencia.
Sí, algo más.
No, no, no.
Walsh de nuevo.
Vender tu anillo.
¿Tienes veinte dólares?
El año pasado.
Es nuestra doctora.
Habrá que comprobarlo.
No tiene sentido.
¿Qué haces tú?
Pero estamos enamorados.
Hijo de puta.
Siempre quise buscarla.
Bueno, tenemos esto.
- No me acuerdo.
Nunca quise matarlo.
Siempre lo estás.
Claro que si.
Por qué tu...
- Cómo cuando desapareció.
- Conociéndote, Blackjack, ¿verdad?
Ven con mamá.
Lo sabes, ¿no?
Todo bien, amigo.
Sra Sean Tesso
Ok, lamento eso
Robit esta muerto.
- Cancelando la cita.
Una locura, realmente.
No estoy loca.
- No te molestes.
Es para ti.
Oh, Dios mío.
que sigue desaparecido.
No tiene sentido.
¡Fae sin evolución!
Sólo queremos parar.
Definitivamente es piel...
¿Cómo de clave?
Por supuesto, yo...
Ahora me voy.
No es cierto.
Sólo bromeaba contigo.
Lo siento, señoría.
Estamos bien, ¿verdad?
Pelota en juego.
Hemos sido manipulados.
No puedo respirar.
¡Y el formol!
- ¡Ya voy, mamá!
Desprecio cualquier vulgaridad.
- ¿Qué significa Mauricio?
¡Debes ser libre!
- Pero quiero hacerlo.
- Tengo un contrato.
¿Qué hace aquí?
¡Quédese cerca mío!
¡No lo reconozco!
Un poco más.
El eterno estribillo.
- A mí no.
- Sufro de vértigo.
- ¿El alma, eh?
¡A la izquierda!
Nos hemos olvidado...
-feliz Navidad, Gru?
y el camarero--
- ¿Dave sigue viniendo?
No lo hagas.
Hijo de puta.
Sí, está bien.
No, lo siento.
Vuela como mariposa.
- ¿Cómo es que...?
- Pero Ud. sí.
- Ah, sí, teléfono.
¿Que está diciendo?
Lois, ¿estás bien?
No, en Wisconsin.
Ha desaparecido, Emily.
- ¿Qué hizo eso?
Fue un accidente.
Son tan malos.
¿Por cuánto tiempo?
Bueno... ¡¿Estás bien?
Me quiero ir.
- Yo me encargo.
¿Te estás interponiendo?
¿Te estás interponiendo?
Se están impacientando.
Quinn es claustrofóbica.
¡Oye, teníamos ensayo!
¿Me lo explicas?
Jules está cabreada
no hace frío.
¡No estoy loca!
Crecido sorprendentemente cerca.
Juega con nosotros.
- ¿Cuánto estuve inconsciente?
Deberíamos cortar por...
No tiene sentido.
Haz la llamada.
¿dónde se sentarían?
- De alguien mas.
¿Qué fue eso?
¿Que está pasando?
Qué...esta pasando?
Hannah, puede salir.
¡Eres mio, chico!
No lo sé.
Siento llegar tarde.
-Da la vuelta.
Yo me preocupaba.
Dijo que Marshall.
Ella se molestó.
No lo sé.
No podía caminar.
Es demasiado corto.
Justo lo contrario.
Y tú también.
¿No está genial?
¿Quién es Mokoto?
¿Sabes algo, Joe?
- ¿Por qué dispararle?
Seguro. ¿Quién no?
Yo te ayudaré.
Siento mucho eso.
Trae unas vendas.
Él es, ah...
Detente ahí mismo!
En eso estamos
Y mensajes ilimitados.
Eres un héroe.
Esos recuerdos desagradables.
Es demasiado bueno
Buenas noches, Alguacil.
Ven con papá.
R2, haz algo.
Y estamos fuera.
La última vez.
En una rendija.
Sobre todo Carmen.
...lucharon entre sí.
Está dormido, Ev.
Soy, Jill Casey.
Espera un minuto.
Todo bueno, espero.
Podemos vivir juntos.
No es ruido.
¿No te importa?
Todos lo hicimos.
Espera un minuto.
No puedo ayudarte.
- Sí lo haremos.
Qué buena, Greg.
- ¡Al centro comercial!
¿Qué estás haciendo?
Espera, ¿lo sabía?
Hasta más tarde.
Feliz cumpleaños, abuelo.
Esto es importante.
Bien, entonces finalízalo.
Te lo juro.
¿Qué te parece?
Yo sor Ronnie.
*Nunca me detuvo*
Oye, Shannon, Shannon...
¡Tengo habilidades matemáticas!
Esto está mal.
Y aquí estoy.
¿Dónde has estado?
Así que, enhorabuena.
COMIENZA LOS PREPARATIVOS.
Jake tenía 10 años.
No lo hice.
Siento haber dudado.
Sí, ¿por qué?
Estás en casa.
Todavía hay actividad.
Siento haber dudado.
Quizás. ¿Por qué?
Te lo escribiré.
¿No lo pillas?
Bueno, es genial.
Tardó un rato.
Los hemos aumentado.
¡Salúd por eso!
-Se está desangrando.
¿Hacer un recado?
- ¡Oh, por Dios!
Buenas noches, Meredith.
¿Entonces estás interesada?
- Saldrá de cirugía...
Renovarse o morir.
No lo dudo.
Inclusosidarleunbeso alsalir delasala
No, no, no.
Se están purificando.
¿Del futuro cercano?
Sólo lo sé.
Dame un segundo.
Es mi limpiadora.
Oh, Dios mio.
Vivo en Seongjijeon.
Transcripción WITH S2.
Stan, soy Janek.
¿Era el hombrecito?
Le importa si...
¿Por qué no?
¿Dónde has estado?
Todo es legal.
Sí, lindo zapato.
No puedo recordar.
Graznidos de pájaros
¿Acaso es naranja?
Yo necesito exclusividad".
- a un acuerdo?
Consciente y hablando.
No lo sabemos.
Hvordan gar det?
Usamos doble anticonceptivo:
Tendrías tu libro.
- ¿Cómo sabes eso?
- Hank, ¿qué quieres?
Tengo que irme.
- Tenemos que celebrar.
¡Necesito entrar, Charlie!
Hola de nuevo.
- Cuida tu lenguaje.
- ♫ Antes que tu
Apoya la espalda.
No las digas.
Necesito al mejor.
¡Alex, Alex, no!
En la oscuridad.
Erm, all-in
¿Podemos ir ahora?
Just Fucking mirarla.
Arma de fuego.
- De acuerdo, bien.
Quizá fue secuestrada.
Mira, eres perfecta.
Bien por ti.
No lo sé.
No lo creo.
Ah, si, eso.
No pasa nada.
Eh, ¿qué pasa?
¿Qué quieres enseñarme?
- ¿Cuántas habitaciones habrá?
- ¿Qué miembro, señora?
No, tienes razón.
- ¿Incluida mi madre?
A la oficina.
"Siempre hay sitio".
- ¿Que la llame...
Llevaba la casa.
- ¿Incluida mi madre?
A la oficina.
- No lo dudes.
- ¿Lo habías olvidado?
Se ha movido.
No necesito permiso.
¿ "en la línea"?
- Perdí el avión.
¿Y la comida?
Tenía una sesión.
- Que puedo hacer.
Se llama Lujuria.
No tenía 4B.
- Eso era antes.
- No escuché nada...
- Sobres de azúcar.
No habrán más.
¿Cómo puede ser?
Sí los usa.
Y quiero pruebas.
- Sí, yo también.
¿Sabes qué, Dana?
Vé a sentarte
Es tan hermoso!
¿Cómo se cortan.
Ahora es 11.02 horas.
LA PROXIMA PUERTA
Significa que alucinaba.
Pero te conozco.
Te estoy perdiendo.
Es mi arrendador.
No era posible.
POLLO CON CIRUELAS
No fui yo.
Sí, Ali Nasser.
No, no, no.
Los trajo Faringuisse.
Vaya todo recto.
No, no, no.
- Ahora mismo voy.
La otra puerta.
Hey, niños, relájense.
Sólo hazlo disimuladamente.
- Propongo otro brindis.
No beba esto.
- ¿Qué quieres decir?
No, Su Santidad.
Aún lo eres.
El Cardenal Piccolomini...
¿Qué estamos ganando?
No, Su Santidad.
Te habría pintado.
Bueno, es óptimo.
¿Pagaste por ella?
-A los monos.
- ¿Y su promesa?
- Sí, lo había.
Sí, por favor.
Pintaron tu nombre.
- Tranquilo, hombre, ¡tranquilo!
¡Rojo, rojo, rojo!
"Yo no moriré.
Lo estoy haciendo.
Señora, ¿estoy sangrando?
No tenia opcion.
¡Ve, Puño Cohete!
Paso tan rapidamente.
Quédate sobre él.
¿Te prescribió algo?
Se lo merecían.
Sonó tu teléfono.
Gusto en verlo.
- Es mi intención.
¿Qué es complicado?
Justo ahí, carajo.
- No muy bien.
Tiene el dinero.
Leo, ¿cómo está?
SECUNDARIA NEW PROVIDENCE
¡Vamos a darle!
Es mi hogar.
Soy su tutor.
Regalo de bodas.
- No peleo realmente.
Bien, debo preguntar.
- Hora del espectáculo.
- Sí, muy bien.
No tengo nietos.
Yo era pésimo.
Es bastante temprano.
Oye. ¿Estás bien?
Maldita jueza. ¡Apágalo!
- ¿Qué es lo...?
- ¡Poesía pura, nene!
Definitivamente podemos hacerlo.
Te lo agradezco.
¿Lo cuidará bien?
A mí también.
¡Te quiere muerto!
Dirías que no.
En todos lados.
maldito pequeño sucio.
Mira el cuello.
Esto es agradable.
Pudo haber sido...
¿Por qué no?
Es un tio.
No pensaba, esperaba.
- ¿Hablás en serio?
Sí, ¡lo odio!
Ha sido terrible.
Veamos cómo va.
incluyendo una mujer.
-Yo no estaba.
¿Hacer qué, querida?
- ¿Cómo te va?
Está cargado, señor.
- ¿En cuánto tiempo?
Fuera del negocio.
Los espacios públicos.
No tardaré mucho.
Viene desde Mt.
- No lo sé.
¿Qué sentido tiene?
No te apures.
No lo hagas.
¿Qué está pasando?
¿Y sus médicos?
Bajo tu nombre.
¿Una sola representación?
- ¡Largo de aquí!
¿Hueles eso, Jonson?
¿Por un nombramiento?
Un personaje ficticio.
¡Despejen el puente!
¡Es absolutamente maravilloso!
Sí, sí, sí.
No las espadas.
¿Quieres una revolcadita?
Dice la verdad.
Queda mucho tiempo.
Mira tu cara.
- ¡Tonta de mí!
¡No lo haré!
Voy a postularme.
No, linda, descuida.
UTILIDADES, UTILIDADES, UTILIDADES
Pide un deseo.
Toda la razón.
¡No, no los...!
¿Negro o blanco?
Estás bebiendo demasiado.
¿Qué hacen aquí?
Tus heridas sanarían.
Vamos, podemos hacerlo.
- Ese eres tú.
- Eso está bien.
La tenemos, Vyxsin.
Cuentas de morosos.
No te oí.
Buenas noches cariño.
¿Cuándo fue eso?
Un poco más.
¿Sabes dónde está?
¡Como una fiesta!
No lo sé.
¡Es gracioso, David!
Nos hablamos pronto.
Sí, lo sé.
- Vámonos de aquí.
Fue muy duro.
¿A dónde va?
- ¿Os habéis peleado?
Creo que sí.
- En la morgue.
- Está frío aquí.
No hay nadie.
- Es algo parecido.
Dame un beso.
-Sí, tú fuiste.
¿El All American?
Estoy completamente preparado.
De nada sirve.
Encuentra a Nómeo.
- No es ideal.
Puedo a las 11:45.
# Los dos sabíamos #
CAJA ELIJA ENTREGA
Nanette tenía razón.
¿Ya puede parado?
Se ve acogedor.
Hagamos esto funcionar.
Anda a cambiarte.
Para mí, sí.
No sabría decirte.
Tienes razón, cariño.
¿Lista para esto?
¿Viste su cara?
- ¿No te gusta?
Como que estuvieses...
Sólo se guay...
Mira mis picos.
Dame los dientes.
No esta noche.
Nunca he estado.
¡Eso ha pasado!
Acabamos de empezar.
Sí, por supuesto.
Sí, vivimos juntos.
Es un error.
¿Alguien está acompañándola?
No de ustedes.
Sí, recuerdo eso.
Real. ¿De acuerdo?
Está coqueteando conmigo.
Dr Sanders, si.
Ok, um, ok.
- No puedo regresar.
¿A dónde vas?
Ve para arriba.
Esto es real?
(suena la sarten)
Eso es importante.
Eso es triste.
Baja el arma.
- Cambiar uno de 100.
Dímelo a mí.
- Ha sido genial.
- yo escojo esta.
Conversaremos afuera, vamos.
¿Las comerás todas?
- El teléfono no.
- Estoy Rex Neubauer.
¿Debo sentirme mejor?
- No quiero morir
- Claro que no.
- Tenemos una conferencia.
No, ese no.
Dame una razón.
Oaks Day '95, Melbourne.
Todo empieza aquí.
El bebé híbrido.
Elija cualquier comida.
- En el Líbano.
- Voy a empujar.
¿Dónde exactamente está...?
Tiene un sombrero.
Soy cocinero francés.
Nunca me asusta.
No lo robes.
De verdad, Hannah.
Más que usted.
Tenía dos hijos.
¿La habéis encontrado?
- La gente despierta.
-Sigue en eso.
¡Eres un mentiroso!
- Vas a venir.
¿Entonces qué pasó?
Es un honor.
Enamorada de ti.
Él tenía 41 años.
¿Como un contable?
- De la comunidad.
- ¿Qué sucede, Jerry?
- No quiero hacerlo.
- Encantado de conocerte.
Gusto en conocerlos.
Ogilvey para jugar.
No lo niegues.
Limpia tu suciedad.
Ni te atrevas.
- Sí, lo entiendo.
Qué pasa perras
Maldito Jesús Cristo
Él es genial.
Bienvenido a casa.
Director de doblaje:
Mas suelto, así...
Na-na-na.
Vamos con él.
Hola. ¿Estás bien?
Vamos con él.
¡Sí, te quiere!
Quiero una epidural.
Entonces, mira, em,
Y no fumar.
Fue un accidente.
Nos ocupamos nosotros.
¿Cómo lo llevas?
¿Cómo te llamas?
Dick Coonan--muerto
- Deja el teléfono.
¿La misma pesadilla?
Y que nosotros...
¿Viene hacía aquí?
Recuerdo este lugar.
No vivo lejos.
¿Llegará hasta aquí?
CARTA DE RENUNCIA
Cariño, menudo jamón.
Sigue el sonido.
Son mis padres.
