La Almeja Borracha
¡Una bar mitzvah!
Hola ahí dentro.
Recibiste mi mensaje.
No es barrigón.
Es demasiado pronto.
Niles tiene razón.
Fue calificado deficiente.
Podrías llamarlo así.
Espera un minuto.
lo sentimos mucho.
¿Doc, qué haces?
¿El mejor aderezo?
Es una estafa.
Sí, suena increíble.
Sí, eso creo.
Y no molestes.
No puedo creerlo.
Pero era cuadrada.
¿Qué le pasa?
De nuevo yo.
Esto y... esto.
¿Y qué haces?
¡Necesito hablar contigo!
Uh... está bien.
Sí, sigue rebotando.
¿Salvaste el huerto?
Ve por ellos, !
No pasa nada.
Pero fue bueno.
Era 03 de julio 1973.
- Me tocó los...
- Cheryl me ama.
- Es una sobredosis.
Trató de subir.
- Sobre Carmen Trancoso.
La gente muere.
- Por allá, ¿verdad?
- Yo no voy.
Gracias por venir.
¿Por dónde sales?
Bueno, lo fue.
Sí que quiero.
¿Es verdad, Matt?
- Tomé horas extra.
Entonces, ¿qué tienes?
Entonces te preguntas...
-Tome su cupón.
Mascando tus penas.
Ya te llamaremos.
¿Y a mí?
Es mi novia.
¿Qué le pones?
-Lola, para ti.
Paró la Policía.
Demuéstramelo ahí arriba.
-¿Qué más sabes?
-La mochila, no.
-¿Qué es esto?
Eso dicen siempre.
¿Estabais con él?
-Ya no llegáis.
-¿No tienes patas?
Con otro clavo.
¡Súbete eso, joder!
Es un detalle.
Son tres partes.
Pero ni mu.
Déjame a mí.
Del anuncio, digo.
¿Cuántos horas estudia?
Duerme en ataúdes.
-Yo no voy.
¡Dios, mi ex!
No sales, ¿no?
-¡No, no, no!
6.000 euros, un millón.
¿No se come?
A Carmen, sí.
¿Me quieres escuchar?
-Sí, el mismo.
¡La muy homicida!
Bon día, nen.
Está con Santiago.
¿Qué ha pasado?
"Y un desgraciado".
No te cortes.
Niño, dame eso.
Levanta la tapita.
¿Un churrito, Diego?
Dame un beso.
-¿Tú no vienes?
-Eres un cerdo.
-Diego, ¿qué haces?
-No pasa nada.
¡Pero qué va!
No tienes carné.
(RING) Hasta luego.
Pero yo no.
¿Le ha pasado...?
-Tío, estoy supermegaemocionada.
Ha sido malo.
¡Pero bueno, Santiago!
¡Mamá, por Dios!
Sin salir, encerrados.
-¿Tú eres tonto?
Al hospital, puntos.
¿Qué estás diciendo?
No, no necesariamente.
Mantened una conversación.
Copié el test.
Me debes 200 boniatos.
Invita la casa.
-No me gusta.
-¿Qué dices, chaval?
Mamá, ¿podemos hablar?
Hay que girarlo.
¡Es el colmo!
-¿Qué haces aquí?
"La juventud baila".
¡Conflictivos, qué va!
-Es tu hermanastra.
Que lo siento.
Para ponerte fuerte.
¿Puedo hablar contigo?
- Paga su fianza.
Quería ver más.
Conseguirá la fianza.
- Excepto el asesino.
Salgamos de aquí.
- ¿Está aquí aún?
Estoy de acuerdo.
- Entonces, ¿por qué?
¡Baja el arma!
Se mudó después.
Su papá no.
- ¿Detective Vic Mackey?
¿... quieres decirnos algo?
Hago mi trabajo.
- Es más dinero.
Espere un segundo.
- ¿Qué está haciendo?
- Claro que no.
Quiero un trato.
Directamente de Detroit.
¿Dónde está Mancy?
- Sí, ya veremos.
- ¿A quién representas?
- Estoy aquí, ¿eh?
- No, no totalmente.
¡Contra la pared!
No dijo gringo.
Ten cuidado ahí.
Estupendo. ¿Cuándo empezamos?
- Soy un amigo.
Sí, muy bien.
- Atrapamos a Lionel.
Iré por detrás.
¿Ése es Teo?
Un verdadero fiasco.
- Sí, lo haré.
- Suelte el arma.
- Lo siento, jefe.
Te necesito ahí.
¡Al suelo, todos!
Dutch se encargará.
Hazme un favor.
Una última lección.
¿Qué te detiene?
- No sé, tío.
Que se pudra.
Es la verdad.
- Es tu hijo.
Eso es ridículo.
¿A la escuela?
Te lo agradezco.
- En Collin Greens.
No lo haré.
Devuelve esas cosas.
Hablé con Shane.
- No puedes arrestarme.
¡Terminen con esto!
Es una Palm.
Iré por él.
Eras muy bonito.
- ¿Quién lo hizo?
- Solicito unidades adicionales.
Ingresaste menos horas.
- Está muy alterada.
Haz tu trabajo.
¡Cierra la boca!
Ay, maldita sea.
Vamos a tratar.
Estuve acelerando envíos.
Es buena suerte.
¿Qué quieres decir?
No estoy seguro.
Sólo una cuchara.
¿Qué más quieres?
¡No quiero saber!
Lo siento mucho.
Alice está muerta.
Un recordatorio, señores.
- Homero, Ud. primero.
Me los llevo.
Gracias, Sr. Burns.
Y un hornillo.
Es tu turno.
UN MES DESPUÉS
No puedes acompañarnos.
Soy yo, Duffman.
¿Es verdad, Edna?
Así estoy bien.
No hay prisa.
Vamos a hacerlo.
Ya dijiste eso.
De acuerdo, bribonzuelos.
Con chocolate helado.
Mi nombre Gary.
Tiene razón, tío.
¿Qué demonios hacéis?
No, no. "Je"...
¿Nadie quiere confesar?
Estoy cansado, ¿bien?
¡Pásenme el teléfono!
Siempre te querré.
¿Qué te pasa?
¿Desfile de perros?
Chicos, es ridículo.
Oh, Dios mío.
- No... ¿En serio?
Mayor Carter, informe.
- No... ¿En serio?
-No, ¡Es perfecto!
Prepara el desfibrilador
¡No puedo, señor!
¿Qué están haciendo?
¡Eso no importa!
Camisa de Hierro.
No lo sabía...
buscadores de rocas.
Fascinante... de verdad.
Vayan con ellos.
No son animales
Aunque lo haga.
Para los Antiguos
Somos científicos, arqueólogos
No lo hagas.
Si quieren reclamar...
Solo estaba bromeando.
Montones de ellos.
- Volvemos a casa.
- Los dejé ir.
¿Y ahora qué?
No lo sabemos
Cautelosamente optimista, señor.
Siento el desorden.
Estaba oscuro frío...
A mi no.
¿Daniel, Teal'c?
Por favor... no
¿Es eso posible?
¿Qué esta ocurriendo?
Ciertamente lo era.
Eso lo dudo.
¿Carter y Daniel?
Bueno, lo siento.
Pero estaremos juntos.
Son asunto mío
Sólo si quiero.
Igual que Alebran.
Solo si quiero
—¿Te dejó marchar?
Mayor Gant, informe.
¡No tenemos víveres!
No es necesario.
¿Qué pasará luego?
Yo iré, señor
Todas nuestras reservas.
¿Encontraste a Jonas?
Puedo llevarlos allí.
¿Cómo es eso?
Es su hijo.
Necesitamos una distracción.
A ningún sitio.
¿Cómo es eso?
Aun es pronto
No necesita disculparse
- No estoy segura...
Pude recuperar esto.
No estoy confundida
¿Por qué no?
¡Jack, eso es!
Por favor, respondan.
Entonces, ¿soy real?
Bien hecho, Mayor.
No lo sé.
Aguanta ahí, ¿bien?
cuatro luces verdes...
¿Qué está pasando?
Gracias a Dios.
Adquirimos tecnología alienígena.
¿La Ciudad Perdida?
Han muerto 32 personas.
¿Confías en mí?
Eso es correcto.
Si, unos pocos.
Salgamos de aquí.
Lo que eras.
Así que, extraoficialmente.
- ¿Cómo podemos responder?
Apaguemos este fuego.
Tú temes morir
Soy tu dios.
Entonces, ¿qué tenemos?
No hay heladera.
No le gustarían.
¡Ya me harté!
Le arrojaste algo.
¿Qué conseguiste, George?
No lo sé.
- Gracias a Dios.
¿Qué él decida?
No tengo idea.
Un poco borracha?
¿Dónde estará Kyle?
Subir la escalera.
¡Vienen hacia aquí!
¡Váyanse de aquí!
- Para beber creo.
Avancen chicos, avancen.
¿Es eso cierto?
¡Podríamos haberla triturado!
Adios, Santa Claus.
Te amo mucho.
Necesito unas vacaciones.
- ¿Quién es ingenuo?
Eso es genial.
¡Una puntuación perfecta!
¿Cómo me queda?
Fui demasiado descuidado.
¿Qué pasa contigo?
¿Está bien así?
¡No es nada!
¿Entonces que bebes?
¿Qué piensas hacer?
No es eso.
Deshazte de él.
¿Qué pasa aquí?
Lee Jae-in.
Por la confianza.
Todavía tenemos 10 minutos.
Ve a casa.
¿Qué quieres decir?
Acabo de levantarme.
No digas eso.
¿De qué sirve?
Estoy bien ahora.
Sí. ¿Sung-hyun?
No soy Mamá..
Pareces tan indiferente.
¿Tú eres coletitas?
¿La han perdido?
¿De la semi?
Hasta mañana, pues.
Tú también, Tanabe.
¡Yo quiero ir!
Tanabe, ¿estás preparada?
DS-12, ¿me reciben?
Jefes y clientes.
Vaya, muchas gracias.
Ya está solucionado.
¡Déjame en paz!
¿Puedo beber algo?
¿La reconoce, Lisa?
No puedo esperar.
¡Espera un minuto!
¿Quién está muerto?
¿Quién es Jayne?
Está bien, ¡ábrela!
Kimberly, soy yo.
¿Quién más está?
¿Importa eso ahora?
Ah, Prof. Ryan.
Vamos a curarte.
-¿Qué haces aquí?
Ahí está Cristóbal.
-Por favor, papá.
-Os parecéis mucho.
-Después del trabajo.
-No digáis tonterías.
Sí, soy yo.
-Me voy sola.
-Eso es miedo.
¡Es mi tesoro!
¡Voy a morir!
¡Rumbo a Jaya!
¿No lo sabías?
¿Qué te pasa?
¡¿Mi-mil millones?
Sólo intentaba salvarte.
No pasa nada.
No, está embalada.
Desearía ser tú.
¿Qué te pasa?
- ¿A que sí?
Nat, él #25 míralo.
Tengo una igual
Lo hemos agarrado.
¿Qué quieres decir.
El hombre flaco.
- ¿Quién es usted?
Tengo los anillos.
Bueno allá voy.
-Buenos días, Charlie.
Nunca fui buena.
Si esta bien.
Te dire porque.
- Buen trabajo Boss.
Fin del intermedio.
-hiciste lo correcto!
Paddy O'Malley
mama te dije!
El "Coal Bowl"
buenos días ángeles
¿Tenemos un libro?
Ése es Leo.
Divertirse esta noche.
¿ Cómo diablos supiste?
¡No se muevan!
-Dylan y Alex
Agarrar, ¿a quien?
Yo quiero batir.
Casi te ubica.
¡Dame los anillos!
¿Apestaba el muerto?
-¿De qué hablas?
Madison, ¿ qué hiciste?
- Lo sé, cariño.
Agarra un tenedor.
No te creo.
- ¿Por qué yo?
Desenmarañando las pruebas.
Yo lo maté.
Pare el autobús.
Ve a cobrar.
Vayan a practicar.
Mata al cabrón.
Era una leyenda.
¿Alguien me ayuda?
Mata al maldito.
¿Es el Barillo?
¿Qué pasará mañana?
No eres capaz.
¿Qué ganarás tú?
Mata al cabrón.
Déjame en paz.
Lo han despedido.
Después de ti.
Una enema gigastesca.
¡Es tan hermoso!
Me faltan pedazos.
No traicionaré ellos.
Gritos de amor?
Corriendo las combinaciones.
Es mi elección.
Estoy en todo.
- Lo harás genial.
Ni siquiera fumo.
"está completamente encasillado"
¿qué haces ahora?
¡claro que sí!
Si intentas escapar...
Probablemente seré ejecutado.
- ¿En dónde estoy?
¿Qué ocurre, Mike?
Bien, la tendrás.
- Permítame, Sr. Presidente.
No podrán rastrearlo.
- Terminaré en 5 minutos.
- No negocie conmigo.
Me están acorralando.
- Listo, está confirmado.
¡Oh dios mio!
Llámeme como quiera.
¿Que has hecho?
Habría sido bueno.
Donde aprendió eso?
- Está bien, faltan 350.
No nos iremos.
¿Qué estas haciendo?
Ustedes están locos.
¿Donde has estado?
- ¿Quién es ella?
¿Qué sucede, Malcolm?
¿Que es esto?
Él está aquí.
- ¿Dónde están todos?
- Compra una vocal.
¿Volvemos a eso?
Todos permanezcan calmados.
¡Ya la tenía!
¿En Las Vegas?
No quería ocultarlo.
Nos vemos atras.
Yo me encargo.
Ella tiene razón.
¿Donde has estado?
-No lo se.
-Donde en Florida?
Tuvimos un accidente.
Necesitamos una ambulancia.
- ¿Quién es ésa?
¡Mentiroso traga mierda!
- Hay algo allí.
Eso es locura.
No funcionó, supongo.
¿Su estado mental?
¿Qué hay dentro?
Todo está bien.
Ayúdame a buscar.
-No lo sé.
No, no, no.
Que has hecho?
Eres el administrador?
-No lo haré.
Contactado con ellos?
Hace unas horas...
Me encantaría conocerla.
Buenos días, Andrew.
Me ha encantado.
Si yo fuera...
¡Señora Kobritz, corra!
- Dije a las 7:30.
Tenemos que revisarlo.
Luego produjo "Christine".
Adrienne está arrastrándose...
- En las rocas.
Veamos la ley.
Entonces... ¡un golpe!
Cierran la gaveta.
¡¿ Y el sofá?
¡Qué lindo día!
¿ Qué le pasa?
Es Lawrence, Conrad.
No se preocupen.
Yo le creo.
¿Qué estará haciendo?
¿Porqué piensas eso?
¿Estás bien, Maggie?
Myfanwy's Place.
Caray, eres grande.
- ¿Pat o Patty?
Una por una.
¡Ella está muerta!
De acuerdo, mamá.
Hola, Georgia, enhorabuena.
¿Qué no puedo?
Bien niños, sentaos.
Bajen del furgón.
¿Jarkko está vivo?
Sí, buena idea.
No, lo siento.
Se lo prometí.
De hecho, sí.
Porque lo mereces.
¡Se está escapando!
Tengo que ir.
Mantuvo su palabra.
Entonces, ¿Sigue perdido?
- Están justo aquí.
Somos nosotras, cariño.
Ser tú mismo.
Pero al final...
No lo sabía.
Eso es TV.
Sorry sobre eso.
Los labios dulces.
- Usted tiene razón.
¿Qué les pasa?
Zona de Cuarentena
¿Qué te pasa?
Solamente es suerte.
¿Qué les pasa?
¿Sabes qué creo?
- ¡Necesitamos su ayuda!
- Te tomé prestado.
¡Salgan de ahí!
Entonces hazlo, Maples.
Está bien, ¿no?
Pareces un Yastrzemski.
Párate aquí, Duddits.
¡Cierra la puerta!
-Es un regalo.
Gracias a Dios.
¿Esto es tuyo?
¿Excremento de marmotas?
- Necesitamos su ayuda.
Porque estarán muertos.
Quiero decir, jefe.
-¡Cállate un minuto!
Me parece ridícula.
Son mis amigos.
- El general Matheson.
Pete, ¿ves algo?
Qué buen perrito.
- De uno, sabes.
¡Échame una mano!
Manten el fuego.
Henry, debo colgar.
Lo siento mucho.
¿Estás seguro, Beav?
Necesitamos a Duddits.
¿Adónde va, Duddits?
No se asuste.
-No es necesario.
Dame mi pistola.
¿Su estómago enorme?
Dame mi pistola.
- Quédate con ella.
Así es, vaquero.
- Vámonos a Derry.
Tú ya sabías.
Son mis amigos.
¿Unas almejas deliciosas?
- No es necesario.
- ¿Para allá van?
¿Adónde va, Duds?
Lo siento mucho.
Abel no viene.
Quien es Kite?
Consiguió una arma ....
¡No... no grites...!
- ¿Qué habéis hecho?
Así me organizaba.
Ahora vivo aquí,
¿ Qué le pasa ?
Coloco mi árbol.
, ¿Ha dicho rehenes?
¿Vendrás a verlo?
Bueno, se murió.
Todos nosotros lloramos.
no pude enterrárlo.
Posponed vuestras preguntas.
HELENA DE TROYA
Adoro los retos.
hemos de conocerla?
¿Cómo se llama?
Mi primogénito no.
Diez mil hombres.
No, Paris, no.
¿Troya aún arderá?
Nos está llegando.
Gael, ahí estás.
Tenemos un minuto.
Tenemos al sospechoso.
¿Y la bolsa?
Me voy contigo.
¿Qué pasa, Clark?
para ser sinceros
No hay nada
No quería interrumpir.
- Hola, Jon. ¿Vendrás?
De familia rica.
- No me importa.
Hijo de perra.
Jared lo evitó.
¡Por cinco minutos!
Ha estado bien.
Es mi penitencia.
La policía investiga.
Nunca en invierno.
Quédate, ya vuelvo.
Qué cosa Linda.
Estaba difícil decirlo.
Uno, dos, tres.
Thomas "Horseface" Pakusa.
Contaremos con ellos.
"No temas, chico.
-¿Número del contenedor?
Sigues en tiempo.
Coge un desfibrilador.
¿ Y usted es...?
-Me llamo Mary.
Construcciones Nueva York.
- No tengo miedo,..
- ¿Te parece bonito?
Me divertí mucho.
No te preocupes.
- Claro que sí.
No buscamos petróleo.
¡Nos hará volar!
- ¡Un cuchillo, algo!
No lo haré.
¿Que pasa aquí?
Saludos de Oracle.
Genial, le encantará.
- ¿Puedes hacer algo?
Así es, Cabellera.
- Zé Pequeño. ¿Ves?
- Dame un beso.
Lo consiguió rápido.
Pide un deseo.
- Está atrasada 10 minutos.
Será difícil venderlo.
¿En una bandeja?
¿Saben por qué?
- Sí, pero sólo...
Eres tan maricón.
Ayúdame, aquí viene.
- Ashby, es Vig.
Armaré una estafa.
- Yo iré. ¿Jake?
En el aeropuerto.
Se llama Lupus.
Lizzie Borden, asesina;
# Amárrame al canguro #
Gracias, pero... no
No le gustó.
¿Un poquito más?
Voy a probar.
No lo lamentes.
Chicas, por favor.
Existe esa posibilidad.
¿Lanzarás la bandera?
Puedo hacer cosas.
Discúlpame, pero yo...
- ¿Tú tienes uno?
Lo superará, Frances.
El helado también.
Marcello, estás loco.
Lo hacemos nosotros
- Una idea espantosa.
- ¿Cómo lo haces?
Sí, le hablé.
¡Mira cómo estás!
Qué hermosa estás.
Recoge la red.
¿No tenías planes?
¡No te vayas!
¡La rubia loca!
Mi hija, Stella.
Puedo hacer cosas.
ven, quieres pelear?
La fiesta del 87.
hola , como estas?
Volveré al trabajo.
Estás parpadeando raro.
- Llegamos esta mañana.
Sí, lo sé.
¿Acaso estás loca?
, no te avise?
-Estas completamente seguro?
-Hey, atiéndelo, Rocket!
También soy actriz.
- Sí, es cierto.
- ¿Ustedes son actores?
- Intento ser listo.
No lo sé.
Bueno, en fin...
Disculpe, Sra. Cher.
No es justo.
- Fuera de práctica.
Bienvenido a los 9.
Oye, ¿qué demonios?
- Te pagaremos mil.
Ponerlo en positivo.
- ¡No me mires!
Tengo un secreto.
¡Quita el aro!
Vendrá gente importante.
Sí, es perfecta.
Me cuidó bien.
- ¿Cómo se conocieron?
No hay problema.
¿Estás listo, Rose?
"Dos franceses cayeron"
Entonces siéntate ahí.
¿Qué estabas pensando?
Dejen de pelear.
¿Hay algo más?
no creo que--
¿Esto está bien?
- No lo hago.
No lo sé.
¿No cenaste, no?
Esa soy yo.
¡Oh, Dios mío!
Sí, lo sé.
Mirad esta casa.
Tómatelo con calma.
Julie me invitó.
Oh no, espera.
¿Quién la pagó?
Búscame más tarde.
Espera un segundo.
Sí, yo también.
¡Es un desastre!
Tengo que engañarle.
¿Qué quieres decir?
No, no puedo.
¿Qué significa eso?
No lo sé.
La cena, sí.
¡Sí, quien sabe!
Haré las llamadas.
¡Caleb, aquí estás!
- ¿Qué quieres, Seth?
Lo era antes.
- No dije eso.
Ya lo sé.
Un Transmisor Subespacial.
No lo sabemos.
- Devuelve el fuego.
¡Todos somos inocentes!
También podría ayudarlos.
¿A dónde vas?
, ¡Alto el fuego!
Reduzca a Impulso.
-¡Es demasiado tarde!
- Te lo advierto.
Alguien podría rastrearnos.
- Fijate en él.
- ¿Cómo se siente?
Perdimos un día.
Dame una patineta.
Es la verdad.
Esperemos a Jimmy.
- Pero yo sí.
Nosotros la protegimos.
Voy a hacerlo.
No la toqué.
Todavía falta otra.
Dame un minuto.
Creo que sí...
¿Estaba tonteando conmigo?
No te preocupes.
Volvamos de día.
Donde está Kei?
Vamos a casa...
Somos peces gordos...
Es nuestro destino.
Aún estaba soltero.
¡Jamás estuve ahí!
- ¿Un MM qué?
Otros tres marineros...
- Aún no terminamos.
¡Habla con Red!
¿Por qué ahora?
¿Hacerme sentir mejor?
No lo sé.
Vamos, ¡dense prisa!
Nadie se mueva.
Un gran retorno.
Es una buena.
- ¿Qué pasa, entrenador?
- Esto es personal.
Haremos todo eso.
- ¿Un día largo?
Quiero un abrazo.
Se lo prometo.
- ¡Basta, por favor!
- Igual que yo.
- Gracias a Dios.
Era muy divertido.
- Debo ser honesto.
Webb sabía eso.
¿Nos reuniremos allí?
Recuperaremos su casa.
Ellos se equivocaron.
¿Mencionó qué pasó?
Bastante estúpido, ¿eh?
No lo sé.
Era una inversión.
Lo siento abuelo.
No me molesta.
Está cambiando gradualmente.
¿Y tu familia?
- ¿Es Da-da?
Todos necesitamos amor.
Entonces es estúpido.
¿Si estamos juntos?
Sé quien es.
¿Viste sus ojos?
No esperé demasiado.
Sí, es verdad.
Sí, trabajaré duro.
¿Siempre pierdes cosas?
¿No está jugando?
Espere un momento.
Si, lo sé.
No es eso.
Corrección por Rayete.
Una vez más.
Igual que yo.
¿Y esta cama?
Es mi taxi.
No estés nerviosa.
No me meto
No lo digas.
Me acosté contigo.
¿Cómo, de uniforme?
Bienvenidos, Drake, Morgan.
- ¿Quieres más café?
Prepara tu maleta.
Iré por allá.
¿Para qué son?
Si supiera cómo--
¿Por cuánto tiempo?
Nadie lo recuerda.
¿Por qué no?
Bueno, me voy.
Son diamantes reales?
La princesa...vuelve
-Compran tus discos!
Incluso para nosotros.
Muerto, muerto y...
No hay problema.
Por sus orejas.
-¿Qué es esto?
-Esto es grandioso.
Memorizé cada línea.
¡En fila ahora!
¿No tienes familia?
¿No te agrada?
Era demasiado aburrido.
pero no puedo.
¿Por qué no?
Y tú también.
Tuve una pesadilla.
Huele a pescado.
También es violador.
De ninguna manera.
- Arrancaré tu cerebro.
Mira, quiero decir...
Larguémonos de aquí.
- ¿Qué te parece?
La quiero, ¿vale?
Te las arreglarás.
Gracias a dios.
Gracias, osito Teddy.
Mi pobre geniecillo.
Pasando el rato.
Tengo que callarme.
En un carruaje.
Inténtalo de nuevo
Crichton está bien
Sabes la verdad
¡Usando mis llaves!
Hagamoslo oficial, muchachos.
Te veo después.
¿Burt está allá?
Tenía un doble.
"Cha Cha Gabor"
Es un truco.
Era un paria.
Escribiendo sin parar.
¡No hagas eso!
No es nada.
En realidad, S..
No lo sé...
Una pena, ¿verdad?
Siento haberlas interrumpido.
Vamos, Poirot, bébasela...
¡Claro que no!
Y ahora, váyase.
No puedes controlarlos...
* Hambre hambre hambre *
Parece que llueve.
¿Conocía a Stockwell?
Fui un imbécil.
Esto no funcionará--
Sí, quiero oírte.
¡Mata a Bauer!
Se están ocupando.
- Creo que sí.
- ¿Cómo harás eso?
¿Que puedes decirme?
Está a salvo.
- Busco a Kim.
¿Qué es esto?
a otro sitio.
- ¿A quién llamas?
¿Qué estás mirando?
- Acortó mis campanitas.
Sube al coche.
Dusha, ¿qué pasa?
- No es verdad.
- A la calle.
Da la vuelta.
Sólo una cosa.
¿Puede hacer eso?
- Si te apuras.
Espera un minuto.
La banda policial.
- Ese es él.
- Adelante, mátalos, bebé.
¿Ya está seguro?
Nos sentaremos aquí.
- ¿Quién es usted?
¿Qué es esto?
- Elige la vía.
Déjame ver, ¿vale?
¿Joder, estás loco?
- ¿Qué es esto?
- Ahora puedo oírte.
No me despidieron.
Es mi especialidad.
- ¿Estaba usted solo?
No, no, no.
- Noelle. ¿Me recuerdas?
Oigan, ¿saben qué?
Nadie salvo tú.
Sí, estoy segura.
Cuida el gato.
Me llamo Bill.
No te preocupes.
- ¿Dónde está Leo?
Clark, ¿qué sucede?
- ¿Y si no?
- Clark, no pude...
¡Señorita del poncho!
De todas formas...
Lo siento, yo...
No puedo creerlo.
A mi tambien
¿Ves cómo funciona?
Era una desertora.
Prueba con esto.
a la seguridad.
Beka, comunicaciones abiertas.
Lo pasado, pasado.
Aquí hay sangre.
Dos horas largando.
¡Una única regla!
Hay muy pocos.
Los módulos transmisores.
Es más como...
Tienen trabajo atrasado.
Fue una afirmación.
Claro que sí.
O quizás no!
Mica Van Marten.
He estado peor.
No te quiero!
Ellos creían que...
Es nuestra oportunidad.
Él está huyendo!
- Qué pasa, Karl?
Entren al camión!
Pero ahora son 4.
Qué es eso?
Gracias, de nuevo.
Warren, ¿me copias?
¿Tú atrapaste esto?
- como de grande?
Todos lo hacen.
Es la política.
Y eres delicioso.
No puedo escuchar.
Ayúdame, por favor.
¿Qué te pasa?
Prepáreme el Atarax.
Una bonita amiga.
Sí, demasiado, genial.
- Un secreto de...
No me atrevo.
¿Qué haces aquí?
Pero lo haré.
¡La mugre polaca!
En un año.
Señora Nimov Nimovich.
¿Estás de acuerdo?
Él me ama.
La Srta. Alice.
Stefan, el autor.
¿Qué era entonces?
¿ Recuperas el metal ?
¿ En tu opinión ?
- ¿ De que hablas ?
Entonces nos iremos.
Por diez mes.
Qué es esto?
Todos nos escaparemos.
No sé quién.
¿Una secadora defectuosa?
- No necesitaba saberlo
¿Es inmune, Harry?
Y Reagan tampoco.
¿Estuviste bebiendo, Joe?
Claro que sí.
¡El orificio sagrado!
-No por elección.
-Creo en ti.
Yo era nada.
Soy Ethel, Roy.
Es Roy Cohn.
- ¿Eso es todo?
Horario de oficina.
Sí, sí, sí...
Son verdaderos altruistas.
- Pero ¡basta, basta!
- No, ningún otro.
Nosotros nos encargaremos.
Está bien conservado.
Me di cuenta.
, ¿Quiere mi dinero?
- Si, lo fue.
No lo sé.
- No, gracias, querida.
No tengo idea.
Pero lo es.
Antes solía esperarme.
- Si, quién es?
- Hemos conducido 160 kilómetros.
Nadie está herido.
Vestida de blanco.
- Tienen a Brad.
¿Qué pasa ahora?
Por favor, Frank...
Jesús, ¿qué parezco?
- No lo sé.
Ya me tiraré.
- Nunca sentiste miedo?
No, lo necesito.
No lo sè.
¿ Por qué no?
Dos significa juntos.
- ¿Por ninguna razón?
Disculpen, sus bebidas.
¿Quieres comer algo?
- ¿Hermano, está bien?
- Sí, así es.
¡Vayan por detrás!
Muchos tuvimos suerte.
¡Todos al suelo!
Pide otra unidad.
Los héroes poderosos.
Bravo aquí Alfa.
- ¿Es usted médico?
- No lo olvides.
No te preocupes.
Mira tienen Slurpees.
Que te parece.
Quiero jugar contigo.
- Vete con eso.
Hay como 50 mil.
Así que sigamos.
Mira tienen Slurpees.
Digan buenas noches.
Choque de avión.
Yo te salvare.
Que hay aquí.
Mira ahí esta.
Oh Dios mio.
No, no, no.
Debemos atraparlo hoy.
¿Como me encontraste?
Tuvieron relaciones intimas.
¡Vamos por aqui!
¿Te parece Familiar?
Estoy muy asustada
- Uds. Están chiflados.
- Eres un gigoló.
- Ignoraremos esa distinción.
No puedo soportarlo.
Policía de Reno.
¡Sube al auto!
¿Terminó la película?
- ¿Va a volver?
Dales cierto crédito.
Tru, déjame preguntarte.
¿Puedo preguntarte algo?
¿Entonces trabajas aquí?
Te lo dije.
Muy, muy rara.
-Claro que puedes.
He vuelto, ¿vale?
- No lo sé.
¿Le importaría venir?
- No, no discuten.
Estamos a día 25.
Como usted diga.
¿Estáis con chicas?
Tenía que hacerse
Eso me asusta.
Con su marido.
Discutimos sobre todo.
Con los forenses.
Y nos echaron.
Sólo consumimos alcohol.
No lo envolví.
- Jets y tiburones.
Tardaremos un minuto.
Una carga más.
- ¿No tienes miedo?
Lo necesito inmediatamente.
- Oficial de policía.
¿Dijo por qué?
Paul, en Londres.
- No lo dijo.
Eso fue rápido.
- Angel un comino.
No tienes ventaja.
- ¡Aléjate de mi!
- ¡No lo hagas!
¿ Qué hay, amigo?
Yo te llamo.
¿Quién lo reemplazará?
Desearía poder hacerlo.
- Tómate tu tiempo.
¡Espera un minuto!
- No estoy jugando.
Déjame preguntarte algo.
¿ Qué hay, Warren?
- Tenemos varias opciones.
Va a ganar.
Yo lo llevo.
No lo creo.
Técnicamente, no muerto.
¿Qué haría yo?
¿Tienes un minuto?
Muertos a todos.
- No puedes culparlo.
¿El mismo lugar?
Quédate conmigo, Lilah.
-Tiene que ser.
- No lo hice!
Cambie su imagen.
-¡Que mujer rara!
¿Qué estás mirando?
Ella se fue.
¡Puedes comprar este!
-El Sr. Clemens.
SU HERMANO MENOR
¿Es tu negocio?
- Gob sintió curiosidad.
Bueno, nos veremos.
- Apuesto que sí...
No, no, no.
Exacto, eso hacemos.
¿Ayer que hiciste?
Quiero aclarar esto.
No puedo decirlo.
Wally, tenía razón.
¿Tú me pegaste?
- ¿Qué están haciendo?
¿Qué edad tienes?
¿Has comido algo?
Traeré la caja.
Deben estar hambrientos.
¿Eso te molesta?
Me tomaste desprevenido.
Buen intento, Charlie.
Un, dos, tres.
Yo qué sé.
¿ Quieren una galleta?
¡Le estuvo mintiendo!
Usted la amó.
Es como Hawai.
No soy meteoróloga.
Qué romántico, ¿no?
Podremos este anuncio.
No creo eso.
Quien és ella?
Me puedes perdonar?
Es su hogar.
- Uno intenta, fracasa.
Elizabeth, ¿eres tú?
Aquí vamos, bien.
Cuando murió Kirk.
Yo podría repararla.
- Te estuve buscando.
Ve por ella.
Llega Gran Danés.
Inteligentes y honorables.
Todos la tenemos.
¿Cómo es posible?
Debo irme primero.
Está todo mal.
No, no, no.
Todos necesitamos amigos.
Eres hombre muerto.
- Mi cola, no.
Seguiré contigo luego.
¿Y tú, Hubble?
- Agente Dave Boyle.
- ¿Pero volveré enseguida.
El me delató.
- Iba a decírtelo.
No lo sé.
- Viene en camino.
- Es difícil saber.
- Ha de doler.
¿Cómo lo planeamos?
Ven, ven aquí.
De la infancia.
¿Me veo senil?
Tû te subiste.
- ¿Otra vez aquí?
Nora. - ¿Que dijiste?
¡Este vestido pica!
- Sí, en Homicidios.
¡Cállense la boca!
- ¿Qué quieres, Pete?
- No. ¿En serio?
Mucho desperdicio, ¿no?
Entraron por aquí.
Brendan. ¡Me golpeó!
Volvamos al asunto.
No lo sé.
¡Y una mierda!
Sonaba cuando andaba.
Sobre la juventud.
- ¿Lo has visto?
Por nuestros hijos.
Pero me equivoqué.
Tenía una placa.
- Buenos días, papá.
Con nadie, ahora.
Te ves bien.
Así se hace.
¿Le has matado?
- ¿Quién es Celeste?
Voy a vomitar.
Dios mío, Lauren.
Conque un triturador...
- ¿Lo del atracador?
Ven un segundo.
Así que dilo.
- ¿Cuánto tiempo qué?
- ¿De su casa?
Tenía que verte.
No lo sé.
ÉI le dispara.
No estaba listo.
No puedo deshacerlo.
-Sí, anda, vámonos.
En eI sótano.
Los hermanos Savage.
Esperen, por ahora.
Quizá sigue vivo.
Bien, buen día.
- Esta ella allí.
Es una pregunta.
¡Un ratero cualquiera!
¿Qué estás viendo?
Los agarramos, Jimmy.
- No fue nada.
No, te equivocas.
Tómate una copa.
- ¿Qué estás mirando?
- ¡Déjenme entrar, cabrones!
Me caía mal.
- ¿Pensando en qué?
- ¿Eso te dijo?
No acepta negativas.
No lo sé.
De hombres-lobo.
¿Puedo irme ya?
Nadie debería molestar.
Lanza muy bien.
-Qué quieres, Pete?
No es mucho.
Triturador de basura.
Di su nombre.
-Sí, en Homicidios.
¿Hablaste con ella?
Ahí está Sal.
-Pero obtengan respuestas.
¿Tû qué opinas?
Se quedó callado.
- Ahora la llamo.
¿Voy a morir?
Siempre los confundo.
No hay arcada.
- Infección fúngica superficial.
Una vuelta más.
Sí que puedo.
¡Alguien quiere matarlo!
No hay respuesta.
Tienes buen ojo.
No te alejes.
Es medio perverso.
Es ambientalmente hipersensible.
Necesitamos tus ojos.
[ Puerta se cierra ]
Bueno, ¿debo irme?
Ya hemos perdido.
Un nuevo surgimiento.
Bueno, por supuesto.
- Está en marcha.
Celebraremos cuando regreses.
No, les juro--
Se llama estrabismo.
Yo le servía.
Oh, Dios mío.
La Torre Terminal.
Espera un minuto.
Lo voy hacer.
Una hora todavía.
Sí, un bogey.
- Si, es cierto.
- Necesitas algo contundente.
¿Cómo se llama?
Uno, dos, tres.
- ¿Cuánto tiempo tomará?
- No puedo insertarla.
- Trabajé hasta tarde.
¿Qué es eso?
Algo me ocurrió.
¿Qué pasó aquí?
- Un ataque cardiaco.
- Necesito un médico.
Y a ti.
Anteriormente en Urgencia.
Son de Morris.
No "oculto" nada.
Abre un canal.
Si esto funciona--
Voy en camino.
¿Quiénes son ésos?
Bueno, probemos ahora.
Vayanse a casa.
Como se sintio?
- ¿Y si no?
¿Qué quieres decir?
Toma y daca.
Por favor, vete...
No lo sé...
Sí, los tienen.
Base de operaciones.
Estamos trabajando aquí.
Muy bien, chicos.
Hey, ven aquí.
¿Dónde está Sandman?
Espera, ok. ¿Qué?
La mía también.
China tiene alopecia.
No puedes quedarte.
Oh, ¿cómo fue?
Ya lo entendí.
No lo sé.
Era un cumplido...
Esto da miedo.
Hubo una pelea.
No dije eso.
Interesante, viendo Smallville.
Es muy irritante.
-Ya no fumo.
Lo que sea.
Eso fue foul.
Ellos pueden ver.
Si, lo es.
¿Eso que fue?
Eso fue falta.
Minty ven rápido
- Te estaba buscando.
¿Quién es Bunty?
Podrías haber preguntado
Aye, aye, sir.
-Casi, casi, Señor.
¿Qué haría usted?
- La calle RandaII.
-...sino para AbsoIon.
¿Qué estás mirando?
¿Todo eso, eh?
¿Qué está esperando?
¿Viniendo hasta acá?
Wendy, ¿qué haces?
Podrían ser recientes.
Aceleraron el toxicológico.
Hola, hombre gay.
- Me caí, y...
- No, ¿qué pides?
- Realmente lo siento.
Perdiste un arete.
Pero me ayudó.
En realidad no.
- No tienen alternativa.
- ¿Se puede reparar?
- Alguien en Justicia.
- ¿Es muy serio?
Unos minutos más.
¿Hongos, leek crescent?
-Vamos, casa, ahora
Hola, señor Cohen.
Muy bien, chicas.
¿Qué estás haciendo?
- ¿Qué significa eso?
- Así se siente.
Se está recalentando...
Si yo también.
¿Qué demonios sucede?
Está perdiendo aceite.
Gracias por venir
Nos vemos allí.
te las lanzaremos.
NADA DE BESO
Cambia de vida.
CÁMARAS, ARMAS, diamantes
Para el auto.
- Oye, lo siento.
¿Quién es Gladys?
¿Que quieres decir?
Claro, nos adoran.
Gladis es tuya.
- ¡No digas estupideces!
Muéstrale dónde ir.
¿Qué estabas diciendo?
Me voy, mamá.
Nosotros nos ocupamos.
- Voy a matarte.
Carlos, otra caja.
Mike, tienes compañía.
No pueden ayudarte.
No estoy enojado.
¿Qué ocurre, nene?
- Mira las huellas.
- Bienvenido a Cuba.
Gusta de ballet?
Pasa a derecho.
Entonces tienes 2 minutos.
Oh, Dios mío.
- ¡¿Qué están haciendo?
¡No te mentí!
Ustedes, son como...
- ¿Qué quieres, negro?
Somos americanos, ¿Ok?
- Hola, primo Floyd.
¿Sigues el ballet?
¡Tiene un arma!
¿Quien hizo esto?
Me gusta eso.
¿ Cuántos años tienes?
-¿Por qué no?
-Es muy triste.
-¡Mike, lo veo!
-Tápale las tetas.
¿ Qué carajos pasa?
Guarda el arma.
BAD BOYS II
Es una dona.
-¿Se ve corriente?
¡Vamos a probar!
¡Viene mi papá!
-Dejen de husmear.
-¿Como en qué?
La chica, no.
Líder alfa, cambio.
- Oh, dame más.
- No, yo no.
Sí mire allí...
- ¿Quién está mirando?
- Así que deberíamos...
- ¿Estás bien, hombre?
- ¿Sacándole las tripas?
Quítenlo de aquí.
-Visteis estos ratones?
¿Pero qué coño?
¿Sabes qué, Mike?
No la hundimos.
¿Qué tienes, tarado?
- Ya, tiempo fuera.
Yo me encargo.
Tú corres riesgos.
¡Ay, Dios mío!
- ¿De qué hablas?
Hijo de puta!
¿Y la trasera?
¡Izzy, haz algo!
Que es esto?
-Esto es ridículo.
Simplemente me aterra.
Coronel, buenas noches.
Agarra el volante.
No, no no!
Puede verlo Bob?
Siempre tengo cuidado
Y ahora qué?
- No, en serio.
Esta usted loco ?
iré con cuidado
tras muchas comprovaciones
Pero pueden hacerlo ?
¡No te preocupes!
Cubre tu cara.
no se leer.
Ella puede enfriarse,
¿Quieres que conduzca?
Ven pa aka
Komo lo sabes?
Ke es, hijo?
Por favor, muevanse.
Ayúdame con eso.
¿Cuándo estarán preparados?
Fe de corazón
Muy bien, señor.
La única cosa.
Reed a Maywether.
Tocaré el cielo.
Conducto de Plasma 13.
Una analogia rasonable.
Intentadlo sin música.
¿Qué hora es?
-¡Te dejé orinar!
Para el tesoro.
Enviaré tu parte.
- ¿Qué está bebiendo?
- No. ¿Quieres orinar?
"EXPERTO EN RECUPERACIONES"
Ya está saliendo.
Mi pinto no.
No me empujes.
No está aquí.
Date la vuelta.
¿Qué haces aquí?
- Esta mierda arde.
- ¡Te está jodiendo!
¿No somos hombres?
¿A la superficie?
- ¿Tú dormiste aquí?
¿Buen partido, no?
- ¿Por qué no?
- ¿Tú dormiste aquí?
¿Buen partido, no?
- ¿Qué hicieron hoy?
Vuelvo el martes.
No se vende.
Es un acróstico.
Bendice la imaginación.
A tres metros.
Mira más cerca.
¿Qué tal 160 kilómetros?
Ahí vas, hijo.
- Michelle, lo siento.
- ¿Bajarlo a qué?
- Acaba de llegar.
¡Eso es chantaje!
Con más personal.
¿No sé, ok?
- Respondes al miedo.
¿Te volviste loca?
Yo decidí, Wayne.
Hijo de puta.
-Sí, como sea.
- Bien. ¿Y tú?
Spiros. ¿Dónde está?
- Déjeme ser enfático.
Son muchas cajas.
Nos vemos, Butch.
Pedí un sofá.
No hay espejo.
Te gusta, ¿eh?
Muy bien, Joan.
- Quizá consiga uno.
- ¿Ellos te visitan?
Estoy feliz aquí.
Ya puede pasar.
¿No es hermosa?
¡Pero qué bien!
¿Qué es esto?
Spencer también tratará.
Facultad de derecho.
¿De dónde vienes?
¿Era eso necesario?
Eres tan bella.
- Y el clima.
- ¿Tú creciste aquí?
- Un bonito vestido.
- ¿Me está amenazando?
- ¿Dónde está Spencer?
No te preocupes.
- Yo soy Curly.
- Hay mucho más.
No lo harás.
¡A Nunca Jamás!
- ¿Cuándo dijo "Agh"...
- Con razón llorabas.
¿Qué es eso?
Dondequiera que vayas
¿ Quién eres, extraño?
Su chulo llegó
¡Me he quemado!
- No pasa nada.
Está sentado allí.
No, yo, eh...
-¡Pues sácala tú!
¿Como la comida?
Necesito estar aquí.
Tenemos muchos clientes.
¿Algo que decir?
Habla por ti.
Es un profesor.
Um, ¿ Tenéis hambre ?
Qué crees tú?
Se está bloqueando!
¡¿Qué ha ocurrido?
Después hablo contigo.
Es la vida.
- Bien, bien, bien.
Realmente muy bueno.
El es Vernon.
"Cuando lo dejes...
Vamos a limpiarnos.
El rey acepta.
- Arreglamos para mañana?
Aqui tienes 20 mas.
¿Tienes un cigarro?
Comenzar a disparar.
- Sólo distraído, Cleveland.
Te encuentro allí.
Te ves bien.
- Es muy bueno.
Para eso están.
¿Ella estaba deprimida?
¿Ella estaba deprimida?
- Es de plástico.
Miren esta panza.
¿No podrían compartirlo?
No lo sé...
- Será muy difícil...
- No puedo evitarlo.
Un cubo normal...
- Hemos dicho tiroteo.
Eso sería genial
4 SEMANAS MAS TARDE
- No quiero perderte.
Bueno, sólo escóndete.
- ¿Cómo puedo asegurarme?
¿Ross y Charlie?
Lo siento tanto".
¿Tienes una cita?
¿Está todo bien?
Reajustados por dopeich.
- Dios, eres sorprendente.
Lo entiendo totalmente.
¡Y el ojo!
Fue la suerte.
No está sola.
Biliones de ellos.
Está a 145 Km.
Que te jodan.
No como tú.
A lo mejor.
- "Comparado con quién".
¡Siempre pasa esto!
¿Te sientes bien?
- Es de May.
Valiente, dedicada, bella.
Jenny, por favor.
No estás muerto.
Me gusta Tracy.
No pasa nada.
Muchas imágenes aparecen.
El tiene razón.
Se llama Abby.
Cuánto te quiero
Hermosos, divertidos calcetines.
Ay, Dios. "¡Basta!
Bueno, ¿cómo estás?
Tu padre sí.
¿Que te quiero?
No lo sé.
Tenemos que irnos.
No te preocupes.
Ah...¿buena onda?
¿A tu abuela?
Sólo actúa naturalmente.
De ninguna manera.
Dame el palo.
- Perdón, ¿Dr. Troy?
Qué bueno, ¿no?
¡Así que escúchame!
Es su socio.
- Viva La Bam.
Por favor, querido.
- No fue nada.
Ora conmigo, hermana.
- ¿Quieres que pare?
No soy feriante.
Subtítulos por SubXpacio
Por favor, ayúdame.
- Están en blanco.
Sí la vio.
¿Qué te pasa?
¡Oh, por favor!
Oh, mi Dios.
No lo sé.
¿Una invasión alienígena?
¡Oh, vamos... vamos!
Es un niño.
Ya te atiendo.
No pudieron entrar.
¿Qué querrán decirnos?
Ahora el retador.
- ¿Todo está bien?
Sal del escenario.
No hará preguntas.
Es nuestro amigo.
Cuando conozca al...
Sigo sin entender.
- ¿Puedes hablarme del...?
¡y te measte!
dame e... ahora
Ésa soy yo.
Sí, eso es.
¿Por la mitad?
Encuentra ese faro.
- No la toqué.
Es por aquí.
No, no, esperen.
¿Partida en dos?
- No la toqué.
Es por aquí.
¡y te measte!
¡Oh, mi Dios!
¡Oh, mi Dios!
Esto es lindo.
Oh, lo siento!
- Sal del televisor.
Nada de eso.
SE ALQUILA habitación
Disculpa. ¿Estás bien?
Ve al sótano.
¿No tienen fuerza?
Eso es todo?
Y te orinaste.
Déjeme explicarle.d
no te escucho
Oh, lo siento.
Tengo una orden.
¿Qué fue eso?
¿Qué tenemos acá?
No tenían familia.
- Muy bien, genial.
- ¿Benny el leporino?
- Me das mucho.
¿introducen el material?
AQQZ de "zoquete".
- Gracias a ti.
Conociendo a Avon...
- ¿No lo viste?
- Encontré una carta.
Yo no, Stanoosh.
- Nicky, vamos, amigo.
- ¿Y el respiradero?
Unos malditos marineros.
-Llegaron las camillas.
Hace frío aquí.
No, qué ocurrencia.
Olvidaste tu estaca.
- Eso es bueno.
- ¿Cómo te llamas?
Contienes demasiadas cosas.
Ni siquiera peleó.
No te acuerdas.
No lo sé.
Vino su padre.
Yo me encargaré.
Me parece divertido.
- ¿Se volvió malo?
Mira a Scotty.
Y a Oz.
- Y aún así.
Estábamos muy preocupados.
Nos estamos acercando.
- Segunda niñez molesta.
- Dime cuando duela.
Eres una idiota.
- Hasta ahora no.
Lamento verlo, hombre.
El muchacho impasible.
No han querido.
¿Cómo te llamas?
Yo dormiré aquí.
Date la vuelta.
Yo dormiré aquí.
Date la vuelta.
Para de comer.
Qué tal sabe?
- ¿Ya llegó Amanda?
¡Es tan fácil!
¡También me llamó!
- ¿Ya llegó Amanda?
Ok, eso ayuda.
No tenemos niñera.
- Hola, señor Zelner.
Si, Lo hice!
Bien dicho, Rach.
No lo eres.
¿Cómo lo arreglo?
Mira el microscopio.
iba a descansar.
Estás segura ahora.
Es desafortunado, pero...
- Sólo quiero despertar.
Hablamos esta semana.
Pues haz memoria.
Turner, ¿estás bien?
- ¿Y otro encefalograma?
¿Qué ha pasado?
Comprueba el monitor.
Apuesto por Haffley.
Esto es inconstitucional.
No te dejaré
...yo lo destruí.
J'onn...despierta.
- No, debes teletransportar.
- Dije, más cerca.
¿Estás esperando algo?
Ya lo veremos.
Todo fue voluntario.
Tyrone, ¿qué haces?
-Ya sabía eso.
- ¿Qué te pasa?
""Debo decírtelo ahora...""
Vamos, estoy diciendo!
No era natural?
- Para nada, hermano.
- ¡Deja la pistola!
Espera la oportunidad.
Incluso de diamantes.
Fengming, siéntate aquí.
Probad unos días.
No lo se.
Va muy rápido.
Matar a Fries...
fuera del camino...
Lo intento, Wesley.
¡Mira... mira, Dino!
Con amor, Danielle.
Buenos días, chofer.
Salud, Sarah McNerney.
Cariño, lo siento.
-No, se fue.
¡Basta ya, Dickie!
Ese fiue duro.
No, ningún error.
Gracias, Sra. McNerney.
Abre el portón.
¡Salud, dinero, felicidad!
¡Ah, Dios mío!
Bags nada más--
Nos acaloramos bastante.
Escucha como hablamos.
Sarah, por favor.
-Me acosté con--
Por favor, disfrútelo.
Ahora moriremos congelados.
Claro que no.
-Quizás tenían razón.
¿Cómo está, jefe?
- ¿Cómo estás mamá?
- Buenos días, señor.
Yo quiero mirar.
Como para disección.
¿Fuiste abandonado, verdad?
¡Excelente tiro, papá!
¡No se atrevan!
- ¿Trajo una cama?
¿No me reconoces?
¡Debería darles vergüenza!
Reprogramación Psycoluminicente, RPL.
Basta, ustedes dos.
Sujétense bien, chicos.
-- ¿Cómo te va?
pero es tarde.
Déjanos en paz.
¿Qué te parece?
- Espera un minuto...
Baba de leona.
Leones de Corazón
- Claro que no.
¿Tienes frío, hijo?
Puede moverse así.
¿ Y lo haría ?
- ¿Me lo prometes?
No lo sé.
Déjame decirte algo.
¿Va a mejorarse?
mueren 40 por día.
Está bien, ¡apágalo!
No puedo detenerme.
¿no es así?
Se llama priorizar.
¿Es un crimen?
¿Cómo está él?
Ve a casa.
¿ Es su hijo?
¡ No se detengan!
Gracias por venir.
- ¿ Qué estaba haciendo?
Temo que sí.
Entonces, ¿qué sucede?
¿De dónde sacarás 20.000...?
¡Sarah, por favor!
No, ya llamé.
Nos lo pusieron.
- Sí, eso creo.
Serán inútiles, socio.
Podrías hablar conmigo.
Mis hombres pelean
en un niño
No tenemos tiempo.
¿Qué haces aquí?
John, por favor.
¡No tienen salida!
Son sólo ilusiones...
¿Problemas para dormir?
No puedes hacerlo.
Me llaman Mosku.
Pregúntale a Mosku.
¿Por qué no?
¿Cómo está Lindsey?
No juego mucho.
Lewis, no ladres.
No me dejes.
- ¿Qué es eso?
No me deje.
Ven Simón ¡anda!
¿Para el laboratorio?
- ¿Tienes otro cargador?
Qué es eso?
Por el placer.
- Sí, me gusta.
- Vuelvete a dormir.
¿Dónde está Nate?
De pequeños golpes.
- Yo estoy aquí.
apareció un ovni.
Mira esto, amigo.
Otro misterio resuelto.
- No quería matarnos.
Así soy yo.
Laura... yo creía...
No los necesito.
CINCO DIAS ANTES.
- Hace cinco minutos.
No puedo orbitar.
¿Soy tan transparente?
¿Cómo estás, perro?
Deepu, ven, ven.
- ¿Qué hay, Sita?
Solamente voy a...
- ¡El que sigue!
- Aquí tienes, amigo.
- ¿De qué hablas?
¡Hijo de puta!
-Y túdebesser Lisa.
Venid los tres.
- No hace falta.
Mi primer trabajo...
¿Qué hora es?
Puede hacerle bien.
-Tienes que relajarte.
No lo sé.
¿ Preparas la cena?
-No lo pareces.
¿ Quién nos vio?
Eso estuvo bien.
Solo debes relajarte.
- Larguémonos de aquí.
Cierra los ojos.
Yo lo vi.
Sí, lo estás.
De acuerdo chicos.
Necesito un incentivo.
Oye, está bien.
Un cuarto confortable.
- Ya esta listo.
¿ Con quién hablas?
¿ Qué pasó ahí?
Arriba, he dicho.
Ahora eres libre.
No estamos ciegos.
- Fue al lavabo.
os lo reembolsaré.
- ¿La has visto?
No quiero lastimarte.
Yo soy Grace.
Están tomando distancia.
- ¿Podrás sin nosotros?
Mientras puedas controlarlos.
¿Tú quién eres?
Claro que quieres.
Por todas partes.
Erik, que hiciste?
Imagino la razon.
-Disculpa, no puedo.
¿Quieres otra cerveza?
...un poco complicado.
BASE DE OPERACIONES
No muy bien.
No lo hagas.
Alguien está enfadado.
Es la hora.
¿Dónde diablos está?
Entraron más mutantes.
¿Tú estas muerto?
Mátelos a todos.
- Yo lo sé.
Incluso la voz.
Eres demasiado poderoso.
Pasaron los soldados.
Ahórrese el discurso.
- ¿Ya se fueron?
¿Seguimos en vivo?
Erik, ¿qué hiciste?
Se llama Stryker.
Bobby, ¿qué hiciste?
- Puedo acercarme más.
Me lo debes!
¿Ayuda de cámara?
Oh, Dios mio.
¿En qué trabajas?
Ya veo, Benjamín.
No, soy Andie.
Sal, necesitamos hablar.
-No estuvo mal.
Ahora trabajo en
Se ve divertida.
Qué está pasando?
Ah... sabes qué?
-Ey, Andie, chicos.
Epaa, mi muchacho.
Sí, así es.
Oh, linda casa.
No me jodas.
Ah, ey, Mamá.
-Terapia de pareja.
No puedo permitírselo.
-Eso es todo.
Ah, van contigo.
Estoy muy orgulloso.
Estoy en publicidad.
Vamos, chicas, concentración.
Y ese vestido.
Sí, sabes qué?
Ahora mismo, gente.
No estoy seguro.
-Encuentra al hombre.
Drama, drama, drama.
No puedo oir.
Recibido a las 5:47.
-Eso es todo!
Hasta luego, Ben.
-Terapia de pareja.
- No, no, no.
A nosotras no.
- Vayamos más profundo.
¡Sí, sí, sí!
Un placer conocerte.
Ey, Benny Osito?
-Claro que sí!
Sí, me asustas.
Cómo le va?
Sí, en Washington.
¡A la carga!
- ¿Qué era "gélido"?
Tony, Thayer, Francis.
- Un Andy mujer.
- Estoy muy orgulloso.
No se preocupe.
¿Dónde quieres estas?
- ¿Cómo lograste eso?
¿Eso es legal?
Ven aquí, Andie.
Bueno, 3.000 metros vallas.
- ¿ Quién es quién?
Mira todo esto.
Tiene otro transporte.
A los DeLauers.
Ah, lo sé.
Bueno, te enseñaremos.
Ya sabe jugar.
¿Qué pasa gatito?
¿Qué fue eso?
Oh, oh, oh.
Terapia de pareja.
Damas y caballeros,
Ben, por favor.
-No, no, no.
Bien, pero, Lana...
- Favorece la democracia.
- departamento de ocio.
- No, para nada.
Sí. tu padre.
no te culpes.
¿No lo sabía?
¿Tiene eso sentido?
- ¡No más ejecuciones!
Tengo el mando.
Lo haré yo.
- Fresas frescas grandes.
Tengo un secreto.
¿De qué hablas?
¿Escribió algo más?
Qué coincidencia, ¿eh?
Retiraron esos cargos.
No te preocupes.
- Sí, muy ingenioso.
¿A dónde vamos?
No, ahora no.
Cuéntame de ella.
Los veré mañana.
No estoy seguro.
Había un trípode.
- Lo siento, David.
De acuerdo chicos.
Es un... alborotador.
- Bien, de acuerdo.
Deberías de quedarte...
Sí, me descubrió.
- Es un placer.
¿De qué hablas?
¿Por qué desnudarse?
- Tienes ocho minutos.
¡Adiós a todos!
Llámame cuando llegues.
- No, no pares.
- ¡No digas tonterias!
- No hay señal.
Ahora mira esto.
¿Es una broma?
Tiene a Salazar.
Se está zambullendo.
No es importante.
Claro que no.
A él no.
Nació en Vietnam.
- ¿Qué Ha pasado?
Sea prudente, Mountaineer.
Tengo una prueba.
Está barriendo aleatoriamente.
Sí, déjelo pasar.
- ¡Gracias a Dios!
Tenemos a Dean.
¿De vuelta, Turner?
¿Dónde lo sientes?
Lo vi anoche.
¿Quién lo contrató?
Dame un minuto.
¿Dónde estás, Sydney?
Vendo el mío.
Sí, un segundo.
No es nada.
Subestimaste a Tippin.
- Divide tu atención.
- Lo siento mucho.
¿Marky esta enfermo?
¿Venir de dónde?
- ... qué debe contar?
Busco el edificio.
¿Tiene alguna pregunta?
Es una mujer.
No, lo siento.
Quizá debamos olvidarlo.
Espero la señal.
Están en casa.
Yo le creo.
¿Cómo va eso?
¿Arresto por qué?
Algo... ¿como esto?
¡Usted me repugna!
¿Es tu madre?
¡Querido, ven aquí!
Iré tras él.
¿Qué hago hablando?
- Bien, ¡permanece despierto!
- Es Arvin Sloane.
- No le conoces.
Vaughn te aprecia.
¿No me cree?
- No te disculpes.
- Su árbol genealógico...
20% de su capacidad.
- Como lo esperabas.
Ambos seremos duros.
Ellos los escoltarán.
¿Le resulta familiar?
¿Que es eso?
¿También oíste eso?
Ahora, mira esto.
Estamos bloqueadas ¡rodéalo!
- Weiss, al teléfono.
- Nos han desconectado.
- Saben dónde estoy.
¿He olvidado algo?
Eres tan ambiciosa.
Pero quería contártelo.
El Proyecto Navidad.
Cuando mamá volvió...
A las dos.
Aseguren el perímetro.
- No podías predecirlo.
¿Qué estás haciendo?
Mamá está viva.
Vamos, arriba, arriba.
Mucho más convincente.
Esto debería servir.
TOME EL ASCENSOR
- Tendré que adivinarlo.
- ¡Te estás pasando!
Probando los infrarrojos.
- Estupendos tus consejos.
¡Voy tras él!
- ¿Confiar en ti?
¿No le crees?
¿Tengo que adivinarlo?
- Ya quisiera saberlo.
Son sus resultados.
No lo entienden.
protegiendo la cocina.
- ¿Quién es Stephanie?
Éste es Matt.
- ¡Es súper genial!
Sí, por ahí.
- Jesús, sólo decía.
Con un pico.
¿Eres de ahí?
Voy a callarme
Sí, lo creo.
Hablemos de esto.
Llévate tu muñeca.
Soy un idiota.
Quizá un minuto.
Me llamó Manetti.
Di que sí.
No hago exámenes.
¿De qué hablas?
¿De qué hablas?
¿Enfermera o animadora?
Vamos, Gran Gato.
*¿Ustedes saben que?
Creo que no.
¿Quién tiene hambre?
¡Vamos, Gran Gato!
Luchadores, ¿ están listos?
¡Ya lo creo!
Estás casi dentro.
¡Señor, sí, señor!
Sí me gustaría.
Gracias, decano Pritchard.
Estrenar la casa.
Dame esa cosa.
Todos están corriendo.
La pasé bien.
Me siento cansado.
* Todos bailan, ahora!
Tú estás aquí.
Lo siento mucho.
Espera, mi hombro...
¿Te estás divirtiendo?
Estamos corriendo desnudos.
¿Eres un cómico?
Pues, lo tengo.
Sí lo dije.
- Esto es grandioso.
- si por que?
Estoy de vuelta!
Eres la mejor.
Soy un idiota.
- Qué bonito disfraz.
Muy buena prueba.
¡Vete por allá!
¿Qué me pasa?
Luego todos diríamos-
Bueno, Sr. Novotny,
Habéis metido tachuelas.
Cortesía del Dpto.
Gardner es meticuloso.
Te lo suplico!
¿Qué es esto?
Claro que sí.
Es una locura.
¡Me estoy asfixiando!
Necesito cinco minutos.
¿Qué es esto?
Roosevelt. ¡Aquí es!
Siempre lo detesté.
Allá está el!
Hijo de puta....
Como quieras, papá.
- ¿Lo pongo dentro?
- ¡Allí está él!
¿Qué estás haciendo?
Eres un mentiroso.
Ah, hola, Phoebe.
Mira, un mapa.
Leo, ¿eres tú?
Allí, tengo negocios..
¿Dónde está Will?
Con jabón no!
Estamos a tiempo.
-Lo lamento mucho.
Okay, entonces empujen!
Habló la vena.
¡Corred y despejadlo!
Perdimos por centímetros.
- Sí. ¿Por qué?
¿Sabes qué, Sherry?
- En tres horas.
nos están apuntando.
¿estás con nosotras?"
Sensuales, sensuales, sensuales
¡Ahora camina, hermana!
Traigan un doctor.
Vete al infierno.
Antes lo teníamos.
Tú lo sabes.
Me gusta eso.
¿Tienes un cigarro?
Y estoy loca....
-No lo somos.
No lo haremos.
Buena suerte, Katia.
Hice algunas compras.
Lo haré despacio.
-¡En eI parque!
No, no volverá.
- En la construcción.
"Los dos amigos".
¡Abran la puerta!
Se los juro.
Tomamos una cerveza.
Eran las mías
Café está bien.
Debbie me pegó.
¿Son tus sueños?
Solo quiero dormir.
- ¿De cuántas semanas?
- ¿Está usted loca?
- ¿Algún fan exaltado?
Desháganse de él.
Enrique ... digo, Erik.
Como ocurrio eso?
Si, es posible.
Cambiemos de posicion.
- Eh. ¿La cabeza?
- Esta bien, jefe
- Purificarme en 5 minutos?
Puedes imaginarte eso?
¿Ése era Daniel?
No se mueva.
Llegó la hora...
Estoy aquí. ¡Lilly!
- No haga eso!
- Daniel, que pasa?
Voy a verificar.
Y mi celular...
No podemos continuar.
No hay problema.
Operacion Blanca Nieves
Esto es nieve?
- ¿Cómo llamaste Josh?
- ¿Que quieres hacer?
Filetazos de tiburón.
Lill y Burton.
Exactamente donde estamos
- ¿Vio a alguien?
No lo soy.
Algo huele bien.
Vamos muy atrasados.
- 6 kilos con 200 gramos
Oh, oh, oh.
Jo desde Essex
Es mi mantequilla.
¡Qué guapo estás!
No lo sé.
Dios, qué bueno.
PIERNA DE SALMÓN
No puedes ganar.
Eso es correcto.
Pero como veras...
Y el traje?
Mira mi cara.
Es Batman, ¿no?
¿Qué haces aquí?
¿Qué me dices?
No las decepcionemos.
- Ella te extraña.
No lo usaré.
Eso es trampa.
- Si antes hablo...
Cuánto tiempo tienes?
Viene del teatro.
¿Qué es eso?
Tony, la asesinaron.
Oh, estás viejo.
¿Necesitan una habitación?
Quieren una habitación?
Muy aterrado... aterrado...
Estoy muy cachonda.
Eso es conveniente.
BB tiene 12 secciones.
- Puede ser, sí.
- Rawls lo hizo.
- Hijo de puta.
Tú lo sabes.
- Tal vez saltó.
Es su asunto.
No entiendo esto.
No las buscaba.
Nº DE PÁGINAS: 7
- ¿Cómo lo dijo?
Tengo solo 20-- 21 años.
- Tengo algo cromado
- Voy a subir.
- Si, estamos atacando.
Ven a nadar.
Te vimos fajándotela.
¿Cómo te enteraste?
- Salga de aquí.
Ocúpense de él.
Voy para allá.
¿Qué pasó aquí?
Y te ayudaremos.
- Tranquilo, llegarán aquí.
Podría haberte matado.
- ¿Tiene identificación, Banks?
No me apures.
- ¿Qué es esto?
Espere, espere, espere.
Genial, con microscópios.
Vuelvan sin mí.
Miren quien viene.
¿Tú qué crees?
Trae a Connors.
No pasa nada.
De acuerdo...vamos.
¿qué estás haciendo?
Tiene un arma!
- Astillas de madera.
Mira. ¿Lo ves?
No, está bien.
No lo sé.
- ¡Quiero casarme contigo!
Hola, soy Abby.
- No lo sé.
Porque me pica.
¿Sin un programa?
la oveja negra.
Tengo otras... creo.
Hey, alguien ahí?
No lo sé.
Es el agua.
- ¿Qué haces tú?
No lo recuerdo.
¿Quiénes son "nosotros"?
¡Rozaste la negra!
- No está interesado.
- Quítate la ropa.
No lo toques.
Vale, y el?
Has sido exterminada.
Es tu destino.
ARMA PRIMARIA DAÑADA
Yo soy Bill.
CONTROL DE VEHÍCULOS:
¡Habla la policía!
¡Vete a cagar!
¿Hay alguien ahí?
No pudo matarme.
¡Un momento, puto!
¿Y entonces cómo...?
Dile quien soy.
Imposibilidades locuras insanidades.
¡Maldita sea, Matt!
Dame un respiro.
Soy una máquina.
¿Sufriste una herida?
Oh dios mio!
- ¿Es eso bueno?
- ¿Es eso bueno?
Pierdes el tiempo.
¡No, Miranda, no!
Son dos asesinos.
Puede haber sido...
¿Sabes por qué?
- Odio la pizza.
Sabe por qué?
Yo no sé.
No hable así.
- ¿Tratamiento de shock?
- Cuando la vi...
No podía salvarla.
- La lluvia perturbó... "
"No está solo."
- Vi a Doug.
Yo la cerré.
Está bien, olvídalo.
Llevese mi automóvil.
- Usted se superó.
Está yendo bien.
¿Quién puede ser?
Circuncidado para usted.
¡Por favor, no!
¿La próxima semana?
Como está ella?
Necesito tu ayuda.
- Sí funcionará, grandullón.
¿Es muy importante?
¿qué le ocurre?
Tengo su pedido.
Eres muy bueno.
No quise interrumpir.
¿No lo entiendes?
¿Qué significa eso?
¡huele a muerto!
Ve a ayudar...
Advierte a todos.
Muere, muere. ¡Mierda!
¡Vamos, despierta Lori!
¿Que le viste?
Vamos nene vamos
Dame tu mano
Oh, kia, Vamos...
- Estoy relajado, hombre...
Está bienSoy yo..
Cerradas y bloqueadas
Vamos a ver
Necesitamos esas píldoras.
Tus ojos dicen...
Yo sé pero...
¿Quién es él?
Necesitamos esas píldoras
Mejor me apuro...
- Ve a ayudarlos.
-Volveré contigo luego.
No te sueltes!
- Ya casi llegamos.
FREDDY contra JASON
Vamos a checarlo...
Abre la puerta...
Todo esta bien...
El año es 2455
Presurizados y listos
Abriendo puertas externas
No te preocupes.
En poco tiempo.
- El tipo muerto.
Nandy. estaré bien.
No fue así.
Armas sí tienen.
¿Como médico principal?
- No pasa nada.
30 días ¡está bien!
Quizás como tú.
No tengo dinero.
Eso es verde.
Sí, lo sé.
- Sí, un segundo.
¿Es mucho pedir?
Es fabuloso así.
Hola, Sr. Eric.
Te lo prometo.
Ay, por favor.
- ¿Esto es todo?
Es mi mujer.
Por si acaso.
- No pasa nada
- ¿ Comemos de pie?
Mis dos niñas.
Así de alta.
ÉI es Graham.
Me llamo Shirelle.
- ¿Tu les dijiste?
¡El maldito tonto!
los Nietzscheanos interceptan.
No estoy sufriendo.
Si, ya se.
Vamos, estaba bromeando.
- No la conozco.
Deme el sello.
¿Por qué no?
Roy O'Bannon.
Es muy liberal.
¿Era guardia imperial?
Por la escalera.
Inspector Doyle, arréstelo.
No soy ayudante.
necesitamos tu ayuda.
- No tengo tiempo.
Son malos perdedores.
Roy, ya basta.
¡Deme el sello!
- Hermoso día, ¿no?
No puedo creerlo.
¿En esa compañía?
Quiero hablar contigo.
No tiene atractivo...
Ve a buscarla.
Mi marido salió.
Podrías haberlo recordado.
Me siento mal.
¿He oído bien?
En realidad, sí.
- Tomas. ¡Estás aquí!
- Me las arreglaré.
- No lo sé.
¡Vamos, Vamos, Vamos!
En cuanto podamos.
Con su permiso.
¡Castiguen al encargado!
Detesto las sorpresas.
Aunque no quieras.
Le necesitamos, ¿no?
Entonces, ¿no iremos?
- Lo que sea.
- No tomará mucho.
Esto pasará, amigos.
¿para la Comunidad?
que cosechen tempestades.
¿Estás vendiendo enciclopedias?
No está desajustado.
(Todas): ¡Buenos días!
Un avión, Toni.
- Está bien, Clark.
Conozco ese edificio.
¡A un lado!
Llamaré a Brass.
Tengo que llam....
Serás otra persona.
- Claro que sí.
Espera un minuto.
No estaba ahí.
¡Salta Tomy, salta!
No consigo señal.
¿Qué está haciendo?
No lo dijo.
Eso he oído.
- Es nuestro dinero.
Eso he oído.
- Es nuestro dinero.
Eso he oído.
Me gustaba tanto.
Habla su esposa.
¿Cómo pudiste llamarlo?
Ten Shin Han!
- ¿Es buena Ilinka?
- Vuelves a sorprenderme.
Eres muy listo
Dejame decirte algo
Primero, oyes música.
Eso es, llámale.
Bien, aquí estoy.
Bien, hay algo.
Quiero quedarme contigo.
- En el Instituto.
Ella es dulce.
Probablemente tenga razón.
- Bonita camisa, Bilkins.
- No importa quien?
- No hay problema.
Quieres decir algo?
- Tienes cuatro minutos.
No tiene placa.
- Es un proyecto.
- Desháganse de él.
- Gracias por cuidarnos.
Hablo en serio.
Que sucede aqui?
Ey, como estan?
Es un imbécil.
¿Qué opinas, experto?
Sí, lo conozco.
Te dije, viejo.
Te debo una.
Nosotros vamos, Tess.
¡Elian y Fidel!
-Que esta pasando?
Y que piensan?
Tú deberías saberlo.
Tenemos autos nuevos.
¿Cómo estás amigo?
¿Qué hay Jimmy?
- ¿Qué tal, hombre?
¿Qué es eso?
ERROR CONEXIÓN INESTABLE
¡Asiento eyector, amigo!
Para ahora mismo!
¡Vamos Ray, hazlo!
- No pensaba dártela.
¿Qué haces aquí?
¡Puedo verlos, hombre!
Necesito un intérprete.
- Que quieres decir?
que significa eso?
Para, para ahora!
No no sientate
-Te tengo, Bryan.
-Baja el arma!
- Que pasa, hombre.
Mira esto, hermano.
Tú deberías saberlo.
¿Qué haces aquí?
¡Puedo verlos, hombre!
come esto tonto
Espera un segundo.
Es un imbécil.
Viene hacia aquí.
Si, aqui estoy.
Deberias haberme dicho!
Y olvido todo.
Yo corria solo.
- ¿Te sientes bien?
¡Derriben el muro!
- Se lo mirabas.
Oye Tej Parker.
Agárrate Roma, agárrate.
Donde se fueron?
Fonzie y Fabio.
- ¡Nos están alcanzando!
Es un clásico.
Ella esta bien.
Tengo amigos, Carter.
Llevemoslo al camion.
-¡Y estás armado!
-Bien. ¿Qué quieren?
-Toma el volante.
¡Asiento eyector, amigo!
Los tenemos, viejo.
- Llegaron los conductores.
Ya es mío.
Tiene malas costumbres.
- ¿Qué te parece?
¡Arriba las manos!
Llevémoslas al camión.
¿Período de que?
Yo te produje!
¡Es una estupidez!
¡No lo creo!
¡Podemos ganar fácilmente!
¡Esto es abominable!
- ¿Y quién es?
Se lo di.
Crucigrama del día
No está acabado.
- No, no, pero...
Yo me encargo.
Esta es Marissa.
Evita ese placaje...
Nada de discusiones.
Ya lo sabes.
Nada de discusiones.
Pago las cuentas.
Ahora, mira, son $12.
Eres tan bello.
Los dos juntos.
Casi me mataron.
Al mismo tiempo.
Pero ahora no.
Levanté la mano.
No lo sé.
Podría decir eso.
- ¿Qué edad tiene?
Yo lo soy.
Maniataste a Gendler.
Cariño, pásala bien.
Te extrañé ayer.
Estarán tan desilusionados.
- Sácala de aquí.
Bueno, estoy percudido.
Digamos que por 20.
¡Ella está aquí!
Entonces -- me raptaron.
Aquí, lo tengo.
Yo vivo aquí.
Quiero besarte mucho.
- Doy mi palabra.
Pórtate bien, abuela.
No estoy cansada.
Tengo 4 sospechosos, ¡armados!
- Bien, te cubro.
- ¡Eres el Hombre!
¡Camino sin salida!
¿Puedes abrir esto?
- ¿Y qué es?
Tienes cinco minutos.
-¿Son los tuyos?
-¡Eres un genio!
- Ya lo vi.
Estabas haciéndolo bien.
Sería un honor.
Soy un idiota.
¿Cómo lo llevas?
- Hablas en serio?
No son pájaros.
Sí, lo vi.
Entonces siéntate adentro.
- Sé quienes son.
Lo que hago.
- Atroz, una bominación.
Es joven, aficionado.
O no vuelvas.
No puedo perder.
¿Qué fue eso?
¿Qué dices tú?
usaron métodos dogmáticos.
Lo mismo digo.
¿Quisiera vivir siempre?
- ¿Eso es todo?
Ya puedes vestirte.
Lo que quiero ...
- Jack, ¿qué sucede?
Inició un disturbio.
- ¿Quién quiere vivir?
Ayuda a Adam.
Pongan hombres allí.
¡Podemos llegar allí!
- La Sra. Almeida?
Señoras y Señores...
Sí, por supuesto.
Lo siento, Summer.
Quizá... ¿deberíamos irnos?
Tómatelo con calma.
¿La has invitado?
Controla las finanzas
Odio los aviones.
Acabo de salir!
- De decirme qué?
- Es él, traidor!
No demoro nada.
Buena días, señor.
Viva el rey.
¿Adónde vas, Justin?
¿En un asilo?
¿Qué hora es?
Qué agradable sorpresa...
La matadora ¡Caliente!
Sí, por supuesto.
Por lo menos 500.
¿Cuándo comenzó Wonderwall?
Qué buenas noticias.
Oye, atrapó uno.
- Ya vi suficiente.
- Enseguida, Dr. B.
Sea muy bienvenido
¿Qué estás haciendo?
Yo le silbé.
¡Guerreros de Ira!
"Cerca De Ti".
¿No es degenerado?
No fue nada.
¿ Qué quiere decir?
LOCOS DE IRA
No, tengo novia.
Goos blah blah.
¿Qué está haciendo?
No estás gorda.
Me gusta eso.
¿Intervenir las líneas?
- ¿Prefieres a Stacy?
¿Por qué no...?
Discúlpeme, ¿Arnie Shankman?
¿Estaba en esto?
Si, asi parece
Llama al 1-800-Buddy
Siento llegar tarde.
Supongo que sí.
Es tu herencia.
Linda me felicitará.
Yo estoy bien.
Sí, lo hice.
Quiero decir ustedes.
# Y tan linda #
Es Pana Manapia.
¿Estás bromeando conmigo?
Quédate conmigo, Nate.
- ¿Quién es él?
O un genio.
Gracias, Alcalde Giuliani.
Hola, ya llegué.
¿Para hacer qué?
-. ¡No me toques \ ~
Repetiré mi pregunta.
Me gustó horrores.
- ¿Qué haremos ahora?
¿Qué está haciendo?
Con mucho alcohol.
¿No se olería?
- ¿Cómo lo sabes?
¡Rescaté a uno!
¡Sálvense quien pueda!
Que se pudran.
Estoy de vuelta
Duerme mientras puedes.
¡A la carga!
¡Párese, Sr. Frodo!
es nuestro nuestro
¡Es la hora!
Que buen amigo.
¿No está muerto?
Necesitamos que hable.
- ¡Sálvese quien pueda!
¡Déjale en paz!
Pull it in.
You are young.
La Ciudad Muerta.
Ya lo verá.
¡Acaben con ellos!
Treinta y cuarto.
¡Certeza de muerte!
Penetraron nuestras defensas.
¡Detén esta locura!
Mire, Sr. Frodo.
¿Qué estabas haciendo?
No no podemos.
Llegamos a Mordor.
Grond la abrirá.
Todavía tiene amigos.
Quiere quedárselo él.
Grond la abrirá.
Amon Dî n.
Corre, Sombra Gris.
no deverias alentarlo
¡Piratas de porquería!
¡Horcas y cuervos!
No tengo noticias.
Penetraron nuestras defensas.
Ay, Sam, perdóname.
Está muy pesado.
¡No hay tiempo!
Es el árbol.
Lo siento, Sam.
Ya se acabó.
No Io es.
¿Qué es esto?
Cuidado, amo. ¡Cuidado!
Está bien. ¡Vamos!
¿Qué estamos esperando?
Nubes y sombra
Esta vez, no.
Te lo advertimos.
- Sólo al campamento.
él lo necesita.
Quédense donde están.
Soy un hobbit.
Regresa al abismo.
Que sean bienaventurados.
Yo dormí demasiado.
No le contesté.
Es el árbol.
¡Quédense donde están!
Carne de hobbit.
Escúchame con cuidado.
¡No lo toques!
¡él lo agarró!
¿Qué has visto?
Te estoy vigilando.
Faramir, cuéntame todo.
Neblina y penumbra
¿Tengo que decirlo?
¿Cecina de puerco?
¡Prepárense para combatir!
¡Aseguren la ciudad!
Vamos, Sr. Frodo.
- Y sin vomitar.
él lo quiere.
¡A la muralla!
¿Qué quiere decir?
Vamos, terminemos esto
A la carga!
¡Por ahí no!
¡Ahora deben morir!
Vayan en paz.
"Asesino" nos llamaron.
A la batalla.
El río Brandivino.
Yo dormí demasiado.
No esta vez.
Yo quisiera eso.
Te necesitamos aquí.
¡Atáquenlos de frente!
¿Qué quiere decir?
¡Muere bién, Samwise!
Yo te cuidaré.
Estén en paz...
Dame eso, muchacho.
Fumas demasiado, Pip.
Sólo esperanzas ingenuas.
Un ejército maldito.
¡No está muerto!
No los despiertes.
He dado instrucciones.
Señor Frodo, mire.
¿Qué es esto?
Sólo para guardarlo.
¡Por la victoria!
Ya lo conociste.
Mi señor Elrond.
¡Acaben con ellos!
- ¿Cuántos son Grimbor?
¡Esto es inaudito!
¡Caerán las lanzas!
¡Mantengan su posición!
Mátenlos a todos.
¡Vete de aquí!
Lo siento, Sam.
Sauron teme eso.
Saquen sus espadas.
¡Disparen a discreción!
¡Déjalo en paz!
Ya me salvaste.
- Yo lo quebraré.
Lo siento muchísimo.
Tienes dos días.
Lo he visto.
Del norte llegará.
¡Sálvese quien pueda!
Sauron teme esto.
Lealtad con amor.
¡Atáquenlos de frente!
- Porquería de Orcos.
Se ha ido.
¡Sálvense quien pueda!
Que se pudran.
Tome la mía.
Sí, está vivo.
- Sólo quiero mirarlo.
Es un Tuk.
No puedo regresar.
Perdóneme, pero no.
¡Quítateme de encima!
¡Tú lo juraste!
Lleno de enemigos.
-Yo lo quebraré.
Lo siento, Sam.
Tenemos que irnos!
¡Gondor pide ayuda!
Venga con Sméagol.
No podemos demorarnos.
Treinta y tres.
Es este lugar.
Pronto serás devorada.
Que sean bienaventurados.
¡Saquen sus espadas!
Lealtad con amor.
Cántame una canción.
Ya lo hiciste.
Ellos nos veran.
Una ultima vez.
Sueltalo, tu maldita!
Ellos lo tomaron.
Sólo esperanzas ingenuas.
¡Defiendan la muralla!
Treinta y cuatro.
¿Qué estamos esperando?
Paciencia, mi amor.
¡Abran las puertas!
¡No está muerto!
Bueno... ya regresé.
- No me importa.
¿Qué pasa Faramir?
Rosie Cotton bailando.
¡Ellos nos maldijeron!
¡Échate para atrás!
Yo dormí demasiado.
Paciencia, mi amor.
No fuimos nosotros.
No es malo.
¡Agarre mi mano!
Nos lo robaron.
¿Tan malo es?
¿Qué estás tramando?
No está dormido.
- Es demasiado tarde.
Ya casi llegamos.
- ¡No me importa!
Encienda las almenaras.
Cumple tu destino.
Mire, Sr. Frodo.
¿Quién esta dormido?
Ni un centímetro.
Sí, lo harás.
Ahora deben morir.
Fumas demasiado, Pip.
Iré en metro.
Esto es todo.
¿Dónde te duele?
No lo hago.
Que diablos haces?
Oh, Dios mío.
Para mí, Ryan.
Tengo que irme.
Eso sería genial.
Hey. ¿Qué pasa?
Estoy bien, supongo.
¿Y tú, Seth?
Hace sólo 7 años
- Lo que pensaba.
Mira que diminuto.
¿Qué estás haciendo?
Lo prometo, pasó.
Voy a cantar...
De buena familia...
¡Vamos al escritorio!
Estás bajo custodia.
Tengo mi independencia.
¿Se llaman Rurales?
Eso no importa.
¡Viaje de ruta!
Tenemos que encontrarla.
- ¡Tú eres fantástico!
-Ya está mejor.
- Eso sonó doloroso.
Eh, déjame ir.
- ¿Cómo lo haces?
¿Sobre la bomba?
- ¡Guarda tu arma!
- No, yo no.
¡No se acerquen!
¡George, estamos bajando!
Es la verdad.
¿No lo cree?
- No me digas.
Lo estamos rastreando.
- ¡Se ha reído!
Al que madruga...
¿Tiene buenas tetas?
- Es cubano, ¿no?
- ¿Lo puede entender?
No hace falta.
# - # ¡No le va!
Esto es genial.
Necesitáis los cinco.
Sydney, soy yo.
pero tu no
Alerta de intruso.
no esta tesseractuando.
Es una locura...
- Raj, Que estas...?
Que ha pasado?
- Todo irá bien
Pero... quién eres?
SAN FRANCISCO SOÑANDO
Sí, desde luego.
¿Qué estás haciendo?
Agarra la cuerda.
Soy Jessica Mathews.
- Yo también tijeras.
Chicos, miren esto.
Esto es grande.
Somos los elegidos.
- Seguro que sí.
Tengo que llegar.
Entonces cuenta conmigo.
No me dolió.
- Ay, qué asco.
- ¿Te la rasco?
Vamos, ven aquí.
- Pásame otra botella.
Porque yo no...
Slappy, Slimin, Solmon,
- Harry, Harry, vamos.
¡Tú la traes!
Necesito encontrar ropa.
¿Qué guardas ahí?
No seas orgullosa.
Pero necesito pruebas.
¡Vamos a comer!
¡Tú la traes!
Damas y caballeros...
¿Comemos allá mañana?
Bueno, digan "fajitas".
- ¿Te quieres sentar?
Oye, es Jessica.
Sr. Sharl Greynach
Adiós, buena suerte
Bueno, tal vez.
Soy una prostituta.
Eso es todo.
¡Corran, corran, corran!
Es más rápido.
Maldita sea, sargento.
¡No se mueva!
May day caeremos!
-Grandioso ¿quienes son?
Mañana, al mediodía.
- ¿Se pondrá bien?
Está bien, Deke.
Aquí David-73, copiado.
- No me digas.
- Sí, ¿pero dónde?
Lo siento, señora.
-Buen trabajo chicos.
-Eras verdadera mantequilla.
TJ, ven conmigo.
¿Qué quieres hacer?
¿No rodaste Hondo?
Hablas demasiado, cállate.
¿Está claro eso?
Mantén la calma.
Como tú, vaquero.
¡Detenga el auto!
¿Tenemos un visual?
- Tú te quedas.
Ha habido disparos.
Buscando el Full.
Lo siento, amor.
- Déjalo en paz.
Muy bien, sí.
Házme un favor.
- ¿Qué necesita, sargento?
- ¿Máscaras de gas?
- ¿Cuarto de armas?
Dieciseis y algo.
¿A dónde, chicos?
En la esquina.
¡El que sigue!
Te toca, Deke.
¿ Sólo soy yo?
¡Necesitaremos una ambulancia!
Escucha, tienes talento.
- ¿Qué tal trenzas?
Esto es ridículo.
Eso estuvo increíble.
Tiene ocho años.
Iré por ti.
Bien, intentaré algo.
¿ Y esa ropa?
- Quiero verte bailar.
¿Dónde están ahora?
Te defraudé totalmente.
- A eso vine
¿A donde vas?
Mi hermana, Julie.
Si, lo soy.
- ¿Qué te dije?
¿Qué es eso?
¿Qué estás haciendo?
¿Qué está pasando?
llamando a Hacienda?
- Bestia Grox'lar.
Si odio cortar.
Sip... sabe a 18.
todos los depredadores,
¿Dónde diablos estoy?
No vivo aquí.
¡Entrega esta comida!
¡Ahora eres comediante!
- Yo no, maldición.
En el Módulo 5.
¿Qué le dijo?
Puente a Maywether.
No quería molestarte.
Fuegos artificiales geológicos.
Pero podemos manejarlo.
- Tal vez debería.
Por aquí, señor.
No, solo yo.
- Qué bien, gracias.
¿por este camino?
Necesito mi gatita.
- Eres un cobarde.
Estar en contacto...
No quiere divorciarse.
Amenazó con matarme.
¡Tengo que verla!
No estoy seguro.
¿Pero sabes qué?
Bob es madre.
Bueno, está bien.
Tú lo sabes.
Alguien está herido?
Bastante extraño, además.
1.100 kms. de profundidad.
Vamos, date prisa.
-Hola, Rebecca Charles.
Lo dejaste morir...
Control, aquí Vergel.
- No puedo hacerlo.
- Vamos a soltarlas.
Es una amatista.
No tengo tiempo...
Este motor avariou.
Es lo nada...
Eso es ridículo!
¿Tengo un Jet?
¿Cómo lo llaman?
Esta hecho de...
Combiné los cristales...
La única opción.
¿cómo lo llaman?
¡Cuidado, maldito idiota!
Sí, lo es.
Empecemos desde cero.
¿El planeta Tierra?
Listo para ir.
¿Qué están haciendo?
¡Por todas partes!
Despeja una autopista.
Órdenes son órdenes.
Bonito trabajo, mayor.
Vamos muy rápido.
Van demasiado rápido.
Nunca la inicié.
-Raro, en verdad.
¡Abran la compuerta!
Lo siento, señor.
- Raro, en verdad.
¿Qué es eso?
¿Qué pasa, querido?
Adivinaste los Pacemakers?
-No... invierte eso...
No, Braz, espera.
Estoy de acuerdo.
- ¿Qué es eso?
Es tu nave.
- Venga con nosotros.
reactivamos el núcleo.
Detectado fallo EM
Que es eso?
¿Dónde has estado?
No me diga.
No soy juez.
-¿Que estás haciendo?
¿No estás bromeando?
Se lo suplico
Un gran alboroto
¿De dónde vienes?
¿Por qué insistes?
¿Me estás escuchando?
¿Cómo te llamas?
¿Qué estás haciendo?
Éste es Matthew.
- no nos cogerán.
- No, soy Theo.
Claro que sí.
Come, está buena.
Sólo esta noche.
-Muchas gracias, pero...
Y tú tampoco.
¿Tienes que estar
- Esto está bien.
- No te entiendo.
- Nunca debe pasar.
- Únete a nosotros.
- Ya lo partí.
Theo, sólo escúchame.
Papá, soy yo.
No son idénticos.
- ¡Deja de fastidiarme!
-Nunca lo sabrás.
No seas desconfiado.
Sólo nosotros dos.
¿Qué dijo Matthew?
¿Te parece bien?
Mi guapo Valentino.
¿un filet mignon?
- pero es cierto.
- Sí, una cita.
Desde nuestra infancia...
