Coge las palas.
Ahora está detenido.
Sí, sí, definitivamente.
Conozco el camino.
- Yo puedo hacerlo.
- ¿No lo hago?
- Gracias a todos.
- Suena como tú.
- Claro que no.
- ¡Regina, encontré algo!
Venga. ¡Queréis parar!
No me extraña.
Y nada dramática.
No lo hace.
Sí, agárrate fuerte.
Amy, ¿qué pasa?
Genial su idea.
Entonces, esta vez...
No, está bien.
SAN FRANCISCO, CALIFORNIA
Silencio, por favor.
Ve a trabajar.
¿Para qué ensayan?
Hora de despertar.
No tengo gafas.
No hay problema.
Somos como el...
- ¿Qué haces llamándome?
Dios nos guiará.
¿Podrías sujetar esto?
Hora de acostarse.
De acuerdo, entonces.
No me importa.
¿La ficha policial?
Es un criminal.
Es un criminal.
De acuerdo, vamos.
Tenemos que movernos.
Quizás deberíamos irnos.
¡No está bien!
Lo he eliminado.
No tengo tiempo.
Sus calcetines también.
Es de anoche.
Tómelo con calma.
- Sí, muchas gracias.
- ¿Porqué es eso?
¿Por qué subió?
Bueno, su seminario...
Yo lo hago.
Huevos, por favor.
Lo extraño mucho.
No te preocupes.
¿Puede hacer algo?
Es mi transporte.
Baja la voz.
¡Oh, mierda, ayuda!
Dame el teléfono.
Y hacía calor.
- ¿Qué ha dicho?
No quiero verlo.
- No es posible.
Será suyo, ¿no?
- ¿Qué es eso?
Sí, de acuerdo.
Son mis errores.
La señorita Kapoor
¿Cómo sucedió, Diya?
Te amo adiós
Mis gafas negras
Me gusta aquí.
No lo harás.
¿Repítelo de nuevo?
¡Bajen sus armas!
No lo sé.
Despegamos en 30 minutos.
Vale, ¿qué ocurre?
Danos un momento.
Necesito unos 15 minutos.
Era como... heroína.
Fue muy pacífico.
Qué hay, Rachel.
Comenzaremos con este.
- y usarlo, quizá?
Wes tiene casi 70.
Sí, hasta entonces.
Quizá el triple.
¿Había un samurai?
Era de noche,
Oye, oye, oye ...
Dirección principal en 2-30!
No pierdas tiempo.
4ta Compañia, responda.
Afuera comíamos zarigüeya.
No lo hará.
Por favor, participa.
Ya nos vamos.
Solo quiero irme.
Sí, lo sé.
Solo déjame ir.
Lo siento, Tara.
Me encanta correr.
Siento haberte golpeado.
No lo hizo.
¿Cómo te llamas?
¿Qué debo hacer?
Debes venir inmediatamente.
Hice mi trabajo.
En nada todavía.
Yo me ocuparé.
Vamos a pararte.
¡Haré el intercambio!
Espera un segundo.
Debemos estar unidos.
*En el año 2525...*
No lo sabéis.
Eres una traidora.
¿Cómo te sientes?
Me siento enferma.
¿Me veo vieja?
No por nada.
Campbell está muerto.
¿Y qué sugieres?
Ya está pasando.
Salt Lake City.
Aclarar las cosas.
¿Oye, estás bien?
¡Dile la verdad!
Yo lo enfrentaré.
¿De la resistencia?
No lo creo.
- Es tu pregunta.
Fue bíblico, tío.
En el teléfono?
Todo acabo destrozado.
CIUDAD EN CRISIS
Creo en ti.
Mach 50 no existe.
¿Qué estás haciendo?
Wally, tengo poderes.
Agradezco esto, Iris.
ESPERANDO POR ESCANEO
No puedo creerlo.
Es el momento.
¡Ve allá afuera!
¡Papá está aquí!
¡Suelta el palo!
¡Tenemos gente muriendo!
¿Qué es eso?
¡No se mueva!
¿Tienes un impermeable?
¿Siquiera les importa?
Sí, lo veo.
Cometí un error...
¡Estate quieta, loca!
¿Y la dermatóloga?
- ¡No, no. ¡Esta!
¿Su hija poseída?
En la cocina.
¡Todo está bien!
¿Y tú qué?
¡Suelta el palo!
No lo sé.
¡Hola, Hyo-Jin!
¿Lo conoces, verdad?
(Tono de llamada)
A ver, Dionisio.
...dónde estás parado.
¡pero qué lástima!
¿y tu papá?
Lo que queda.
Connor podría necesitarla.
Mira, mira, mira.
Me hace caso.
Gracias por venir.
Así es, sí.
Sí, lo entiendo.
Muchas gracias, congresista.
Señora, permítame explicar.
Lindo blog, Mary.
¿Hablas en serio?
Así es, idiota.
¿Qué está pasando?
Perdón por adelantado.
Al diablo Carla;
¿A la estructura?
Nos vemos, amigo.
Eso sería asombroso.
Fred, Erlich Bachman.
- Te fregó, Richard.
Debo intentar encontrarlo.
Después me iré.
¿Por qué debería?
¿Y si no?
No, está bien.
¿Gavin por Richard?
Gracias por la...
Seguía intentando salvarlos.
Oye, lo siento.
- ... si algo malo...
Regresamos contigo, Tom.
Eso es genial.
mi marido, Gerardo.
(Música de suspense)
-Hoy pago yo.
Huele a mierda...
-No, no miento.
(RÍE INCÓMODO) Sí...
Sería un escándalo.
Ahora soy comandante.
Arnold estaba perturbado.
- De eso hablo.
Eso ha sonado...
¡Ahogas un grito!
¿Qué diablos pasó?
¿Como te sientes?
Abrir esas puertas.
Que estás... ¿diciendo?
Me dejaste entrar.
.. significaría ser expulsado.
Natasha, vuelve aquí.
No me dejes.
Harry está aquí.
Sí, Amelie también.
- ¡Eso son 7.000 buzones!
- Me gusta, pero...
Maldita sea, Philippe.
Ha estado bien.
Muy buena idea.
Todo puede implosionar.
Hola. ¿Estás mejor?
No me juzgarán.
Saldré de esta.
¿Sabes por qué?
Te fallé, Dolores.
No lo hiciste.
No parecen dioses.
¿Qué esperabas encontrar?
Perdonadme un momento.
No, no, gracias.
Estira, estira, estira.
Un último detalle:
No tomo más.
(Timbre de bici)
Aquí no está.
¿Está de acuerdo?
"CIUDAD DE RATWATER"
El aire acondicionado...
Vuelve con nosotras.
Eso es raro.
¿Qué ha pasado?
Haz tus asuntos.
Anteriormente en Preacher...
De cualquier forma...
Clive, he dicho...
- Está haciendo caca.
Nadie dijo nada.
¿Qué puedo hacer?
Anteriormente en Preacher...
Es una parábola.
Bien. ¿Sabéis qué?
Es un azucarero.
Sólo me preocupo.
¿Todo va bien?
¿Te sientes mejor?
Lo he encontrado.
Y el speed.
Gracias por eso.
¿Lo has visto?
Nos vemos, sheriff.
¿Por qué no?
Es muy raro.
A mí no.
No hay alma.
¿Qué más quiere?
No estoy solo.
Pero será placentero.
Ella parece pobre.
Broker Chi Xiang.
Lo extirparon quirúrgicamente.
No puedo creerlo.
¡Alguien le disparó!
Abre la puerta.
Tú eres ridícula.
¿Qué es eso?
Y la precocidad.
- Claro que no.
- ¿Cómo se atreve?
Y tenemos perros.
Tenía que verte.
- Es nuestro hogar.
- Y el estrellato.
Sí, lo estoy.
- ¿Recortes y televisión?
El cruel Londres.
Ya está llegando.
- ¿A Peter, Peter?
- No hay rencores.
¡Longdon el Trasnochador!
Soy tan feliz.
Te lo prometo.
No puedes solo...
No tenemos elección.
¿Quién eres tú?
¡Señora, tenga cuidado!
Analicemos tu infancia.
Mucho ojo, Nashville.
Solo eran palabras.
Por favor, Marvin.
Pues está buenísima.
Podrían ser gemelas.
¿Tú qué tal?
No tiene rima.
Creo que sí.
Perfeccionó el soneto.
¡¿¡¿¡¿¡TORNEO DE AJEDREZ!
¡Eso es fantástico!
Por favor, cariño.
- ¿Entonces qué pasó?
Encantado de conocerle.
Pues sí amigo.
Encantado de conocerle.
¡Vete a casa!
No fue él.
- El es lindo.
Anteriormente en Grimm...
Está bien, mamá.
¿Cómo lo sabes?
¿Saldremos allí afuera?
- Seguimos el rastro.
Sería una pena.
Eres mi marioneta.
¿Tú de nuevo?
Acabas de llegar.
Te ha costado,
¿Puedo serte sincero?
¿Ya es mediodía?
Es un murciélago.
Wonder Woman, cuidado.
Vamosa verlo queestánhaciendo.
¿Tienes otra lata?
Espera, Greta Basura.
¡Están ahí, compañeros!
DOS AÑOS DESPUÉS
¿No es cierto?
¿Qué aspecto tenía?
- ¡No teníamos seguro!
Jesús, ¿por qué?
Es en color.
- ¿Qué has hecho?
Eso he oído.
Tengo que irme.
De eso nada.
Estaba actuando allí.
Sí, tienes razón.
Nos llevará lejos.
Es mejor esto.
Son mis preferidos.
No, el Ministro.
- ¿Y le creemos?
- También lo dudo.
Fue una tortura.
- ¿Cómo qué, señora?
¿Quién lo dice?
ISABEL LA CONSTITUCIÓN
Estoy deseando verlo.
¿Qué es eso?
Suelten los sujetadores.
- Es un trabajo.
- No hace falta...
¿Y quieren quitármelo?
¡No quería manejar!
Es un ángel.
Dame los bolsos.
Mamita, por favor.
¡Yo me ocuparé!
- Me llamo Elizabeth.
¡Sal del coche!
Agnes está aquí.
Yo puedo ayudar.
Disfrutad del paseo.
Hace dos días.
¡Aléjese de ella!
No, no quieres.
- Sé que podemos.
¿Encargarse de qué?
Antes que nada,
¿Qué le dijisteis?
No lo sé.
Es una máquina.
Güey, me gusta.
Eres muy pesado
- ¿Qué sería, señor?
Tengo un cuerpo.
Aléjate de ella.
Lamento llegar tarde.
- ¿Quién es esa?
- ¿Eso es verdad?
Soy su hija.
¿De qué habla?
¿Estás enfadado conmigo?
- Sí, te mencionó.
¿A ustedes no?
Yo no miento.
No lo era.
-¿Bonito de qué?
Benito tenía hambre.
Y me hunde.
Y eres sordo.
No seas pirata.
Estos diálogos sutiles.
-Por eso vuelvo.
Me la suda.
Cuando os veo.
¿Ves, hijo mío?
Pedimos una pizza.
Estás muy apagado.
¿Mudarse a China?
¿Dónde está Ronnie?
Podríamos hacerlo aquí.
¡Cállese, Sr. Hamaji!
Es muy mono.
¿Es mi pelo?
Debe seguir jugando.
* ¿Soy un inútil?
Te quiero muchísimo.
Disfruta del viaje.
Mi tarjeta secreta.
Que soy una...
Oh, ella sabe.
No lo hiciste.
Es un policía.
Ya deberías saberlo.
Eso huele familiar.
Tiene un cobertizo.
No lo entiendo.
Aquí tiene, jefe.
Suenas estresado, Wendell.
Es ahí nomás.
Ramón tampoco puede.
- Tengo una bodega.
Viven tan bien.
Pero hice mal.
No pienso quedarme.
Se llama Kim".
- Si, te dejaremos.
Es lo correcto.
a alguna parte?
¡No hay paz!
- Si, lo sería.
Los Goldman gritaban,
- Objeción, Su Señoría.
- ¿Y el tercero?
Sí, ya casi.
¿Qué pasa? ¡Derek!
Traducción: ilse menoyos
No estoy molesto.
¡No hagas eso!
Lo antes posible.
- ¡Gracias, qué cortesía!
Todo se resolverá.
¿Qué se siente?
Es la Gestapo.
¿Me te entiende?
Sí, lo siento.
Eso me ofende!
(Silla se mueve)
No lo creo.
No me suena.
Hijo de puta.
Perdón por interrumpir.
¿Qué tal nada?
30 años de leyes.
Es muy común.
lo que sea.
- Confisca el auto.
Algo anda mal.
- Vimos a Dwight.
25 años de matrimonio.
¿Y mi alma?
Estoy verdaderamente apenado.
Yo lo niego.
- O hasta asesinarme.
- ¿Quién lo sabría?
Sé quién eres.
Es un estafador.
Me han citado.
¿Te importa si...?
No es posible.
Debe marcharse ya.
- Está bien, Fred.
Está bien, Bella.
No lo permitiré.
No, ambas cosas.
Justo a tiempo.
Y nos besamos.
No puedo más.
De acuerdo, adiós.
¿Qué hacemos ahora?
- que ella regresará.
Eres tan cruel.
¡Que se vayan!
Voy a ver.
- Así que dime.
ALIE puede oírnos.
¿Entonces, qué sugieres?
¿Cómo entró él?
Son encuestás, Lyor.
Bueno... ya sabes...
181 Oeste Octava Avenida...
¡Soy un cazador!
¡Todavía no, padre!
¡Mira el Swing!
Y no dar!
Solo estamos... preguntándonos.
- ¿No está casado?
No puedo recordarlo.
Sería peligroso comérmela.
Es el fin.
¿Qué quiere decir?
Está cerca, ¿cierto?
¡Buen trabajo, Teshi!
Haré lo posible.
De acuerdo, vamos.
No aquí es.
(Sobre posición frecuencia)
¡Huyan por favor!
¿Con Okudera-senpai?
¡No puede ser!
Qué malos son...
¿Le parecerá incómodo?
Mitsuha, Mitsuha, Mitsuha.
Estación subtérranea Itomori.
Está demasiado caliente.
Estoy absolutamente bien.
Gota a gota.
¿Has visto uno?
¡El gran Escape!
Eso es todo.
Este es Samson.
- ¿Qué está pasando?
- Papel de lujo.
Consigue una confesión.
Acabo de llegar.
¿Cómo te llamas?
Pregúntale dónde están.
- Sí, está ahí.
Están al límite.
10 metros de distancia!
Danos un beso.
- ¡Sal de ahí!
No me mires.
Eres una visión.
- ¡Que te jodan!
- Te hice café.
Eso es bonito.
Ni de coña.
- No lo está.
Espera, tú también.
¿Quieres un poco?
Soy Yoon Rang.
¿Cómopuedenno deciruna palabraasí?
ResidenciadeWangYo( akaJeongChang Goon)
Quiero salir afuera.
¿Estás satisfecho ahora?
- Treinta y seis.
¡Fuera de aquí!
Orgullo y alegría.
- Treinta y seis.
¡Fuera de aquí!
Orgullo y alegría.
- Treinta y seis.
- ¿Pares de zapatos?
Perdí la Corona.
- ¿Pares de zapatos?
Perdí la Corona.
Cuando tenia 4 años,
No te ayudaré.
Respira nuestra fuerza.
¿Dónde está Paul?
Krüger está mejorando.
- Iban al cementerio.
Me lo contó.
O a ella.
Ve y siéntate.
- Sí, la primera.
- Señor, por favor.
Eso es, sí.
No le conozco.
Rompiste el mechero...
Él la abandonó.
- ¿Qué hago aquí?
No hay recuerdos.
Se estaba desmoronando.
Es muy bueno.
Muy, muy bueno.
¿Qué pasa ahora?
De acuerdo, vale.
Dame un momento.
Estabas... como calma.
¿Melissa Harris-Perry?
¿Y los vecinos?
En este instante.
¿Quién es ese?
TEN PENSAMIENTOS POSITIVOS
No va más.
¿Gideon me acusó?
Fue arrestado en 2008.
Mucho más concentrado.
Era un fastidio.
Y te afecta.
¿Aún los tienes?
Es demasiado peligroso.
¡No me digas!
Voy a salir.
Cambiaría al mundo.
Nuestro nuevo nombre:
- No podemos involucrarla.
Estaba completamente paralizado.
Ya lo sabes.
El Ejército Oscuro.
Eso fue todo.
- No podemos involucrarla.
Te extraño, Ángela.
En mi casa.
Hoy es diferente.
WORD UP MIÉRCOLES
Vete al diablo.
Concuerdo con Penny.
Cometí un error.
"De Quentin Coldwater.
No lo sientas.
Tal vez sí.
No querías pedirlo.
Es una lástima.
Es deprimente, ¿no?
Cambiar al mundo.
- Coged los ordenadores.
Me siento raro.
Decía tu nombre.
No quería hacerlo.
No soy especial.
Puedo solucionarlo, ¿vale?
Bueno, estáis avisados.
¡Ay, hostia terrible!
- ¿Cómo de lejos?
Si estás empapado.
Yo soy Manu.
¡Yo soy rockera!
(HABLA EN EUSKERA)
Es muy grande.
Sí, eso dijo.
¿Aunque sean injustas?
Bueno, ¿vamos pasando?
Sí, tres estuches.
Y... ¡Puta droga!
-Y viene solo.
Luchi, ¿dónde vas?
-¿Hacerle el qué?
(HABLA EN INGLÉS)
-Es él, Amancio.
¿No te importa?
Vamos a bailar.
De tres hijas.
Sí, soy yo.
-Esa es buenísima.
Pero ¿qué pasa?
¡Tía, por Dios!
-¡Está completamente loca!
Te sale caro.
Pues por eso.
¿Directa al asunto?
¿Que doy disgustos?
¿Violento por qué?
Sois lo peor.
-Eso significa: "Déjala".
-No puede ser.
-Este es Bruno.
Déjate de discursitos.
-¡No, no, Gloria!
Ay, es verdad.
-¡No quiero saberlo!
NOMBRE FENRIS CONTRASEÑA *****
¡Malditas patrañas burocráticas!
A CAMPO TRAVIESA
Daos la vuelta.
- ¿Te estás adaptando?
¿Por qué no?
Te veo mañana.
Le pone cachondo.
Venga, no empieces.
¿Qué estás haciendo?
Te puedes ir.
Tart 'n' Tinys.
- No, estoy libre.
- ¿Cuántos sueles hacer?
Es amigo mío.
Hey, estaba lejos.
Tú, viejo zorro
¿Puedes no hablar?
- Algo peor: boloña.
¿Por eso llamaste?
Teníamos poco margen.
Resultaron ser geniales.
Lo intenté todo...
Estamos muy felices.
¡Esto es brillante!
¡Otra vez no!
No te preocupes.
- Duerme bastante mal...
Voy al baño.
No se mueva.
... cuidando de mí?
- Bueno, hasta luego.
- Adiós, Te amo.
¿Tiene un hijo?
Es muy rápido.
Buenos días, Hinazuki.
¿Dónde lo quieres?
Es una cigüeña.
Sobre la alfombra.
Cielo, ¿tienes hambre?
No lo es.
Sr.Kangen estadodeembriaguezpesada...
Eso me dijeron.
Un placer, Alexandra.
Me has convencido.
-Tío, tienes talento.
¡Yo me rindo!
No será difícil.
Nos hemos distanciado.
¿Quieres otra cosa?
Martha, ¿estás bien?
Pasa el tiempo
Sí, ya casi.
- ¡Hola, A-yeong!
Llamé a Seguridad.
Es lo correcto.
La puerta está...
Hiciste lo correcto.
Tuvo una hemorragia.
- Solo ven adentro.
¡Deja de correr!
Está jugando Jeong.
Es de Seol.
- Espera, Da-yeong.
Bueno, las tocaré.
Nosotros estamos aquí.
Analicemos esa errata.
Lo siento mucho.
Ay dios mío.
Anteriormente en Grimm...
Sí, sí, sí.
Oh, Dios mío.
Por supuesto, comisionado.
Los dispositivos funcionan...
-Ella está en.
Eso es interesante.
Espera, entiende eso.
¡Ay dios mío!
¡Me lo prometiste!
Vete a casa.
¿Qué dijo él?
Estamos encubiertos, investigando.
No, es Dorothée.
No dijo nada.
¿No la mencionará?
Lo siento mucho.
Los veré atrás.
¡No pueden hacerlo!
Escogemos nuestras batallas.
Y aquí estoy.
¿Has cargado peso?
-¡Hijo de puta!
Muy bien, cabo.
¡Encontré un regalito!
-Doctora. -¿Qué es?
¡Lo que haré!
¿Qué dijo ella?
De verdad, gracias.
Ahora... envolvamos todo.
Eso es correcto.
¿Qué pasó aquí?
¿Por que él?
Espere un segundo.
Ocurre algo más.
Hola, ¿cómo va?
Gracias por protegerme.
Lamento oír eso.
Conoce mis problemas.
- No, no, no.
Lo siento mucho.
Jake, ¡te conoce!
Lo recuerdo todo.
¡No me toques!
No, gracias, querida.
Bienvenida de vuelta.
Robert, por favor.
No pasa nada.
-¡Por los novios!
Bien, ¿y tú?
¡Yo soy japonés!
¿Qué haces desnudo?
Suerte, nos vemos.
¿Me has llamado?
-Qué tal todo?
Al fin vino.
- ¿La metiste aquí?
Quiere que vayamos.
Otro día celebramos.
¿Qué le pasa?
Bebe esto también.
¿Qué fue eso?
No lo sabría.
- ¡Por favor, cariño!
¡Pelo de perro!
¿Te volviste loco?
Come la mandarina.
Hay un tipo.
Hablaban tan crudamente
Esto no funcionará.
De acuerdo, entiendo.
Hombre, estás loco.
- Puedes conducir tú.
Vaya, Dios mío.
- ¡Dijimos, está bien!
¿Qué están haciendo?
Debe estar cansado.
Taek también irá.
¡Quédense donde están!
El señor Ryu...
Estoy en casa.
- No te preocupes.
- ¿Qué es esto?
¡Kim Jung-hwan!
-Es muy sencillo.
La tienes abierta?
"sí, lo conseguimos".
Nunca llegarás ahí".
-Nada, una estupidez.
Y así vestido.
Déjate de nacionalidades.
Para el periódico.
-Sí, sí, sí.
Que es broma.
Llevas su casco.
Ya está, señorita.
¡No es justo!
A lo tonto.
Voy a ver.
No te preocupes.
- Claro que sí.
P-Diggy, guau
¿Indicios de violación?
¿Qué está pasando?
-Buscaré al doctor.
Esperen un segundo.
Hazle una visita!
-Hola, ¿qué tal?
¿Qué me falta?
¡Callaos un momento!
Si tienes razón.
¡Hombre, Fermín Trujillo!
Estoy en chocolaterapia.
-¡Dejadme en paz!
¿Me estás probando?
¡Oppa Si Woo!
¡Ah, en serio!
Soloesperoquemi conscienciaculpableymiconfianza noesténequivocadas.
Tenemos que detenerlos.
- Ese café hace...
Es por principios.
♫ fueron para nada ♫
¡Mi pobre muchacho!
¿Qué pasó querida ...?
Dame ese bate ..
Vine por ti ..
¿Qué está pasando?
Confía en mí.
A toda costa.
celos, ¿locura temporal?
Eres impresionante, Abby.
No lo harías.
Y lo siento...
Por desgracia, sí.
Dejó las drogas.
¿Pero está bien?
Está sangrando bastante.
-Con los higos.
No lo sé.
- ¡Mamá, sería vergonzoso!
¿Qué ha ocurrido?
De ninguna manera.
Suelta tu mano.
La fiscalía descansa.
Ahí lo lleva.
¿Quién eres tú?
- Yo sé eso.
¿Qué estas diciendo?
Abre el armario.
No es verdad.
- Estoy de acuerdo.
Sí, extremadamente unidos.
destruirían tu matrimonio.
Quiero decir oficialmente.
Que pesque bien.
¿Eso por qué?
Me cago en...
¿Escuchándome a mí?
Has tenido visita.
¿Ha pasado algo?
¿Ni siquiera Barton?
- Oye, ahí están.
Claro que igual...
(Música de suspense)
¿Un buen amigo?
Bueno, tú también.
¡Ruby, ¿dónde estabas...?
Pero... ¿por qué?
No ha parado.
¿No estás enojada?
Gracias, Director Adjunto.
Eso fue inteligente.
No puedo ir!
¡Muévanse, muévanse, muévanse!
Tengo cerca de 528.
Espero no molestar.
Ya estoy gordita ...
- ♪ Hubiera sido mejor ♪
¿Qué estás haciendo?
¿Dónde lo conseguiste?
¡Cinco mil dólares!
¿Qué seguro tienes?
Ten un cigarrillo.
- Sí quiero verlo.
- No lo estoy.
Espera un momento.
Ahora, ¿dónde está?
Es toda tuya.
- Personas que creían.
Solo somos amigos.
No te preocupes.
Ya es hora.
No lo dijo.
Gracias por atendernos.
Estoy embarazada, joder.
¿Y ahora qué?
- Miraba el campus.
- Con una amiga.
Buen pase, Invisible.
Ya cálmate, hermano.
- No me sorprende.
Es un placer.
No es justo.
- No lo sabía.
Quita las manos.
- No quiero hablar.
Te ves genial.
Sí, por supuesto.
Chris y Janine.
Ha estado practicando.
Moo Hyul, mátala.
¡Ah, en serio!
- ...y dejarle claro...
Buena decisión, Bill.
¿Tuviste un accidente?
¿Dónde está bluebeard?
- ¡Oh, es Zoe!
¡Él es libre!
No, no irás.
Una larga historia.
- ¿Quién lo sabe?
Gutte schön.
- Al escondite inglés.
Por el frío.
¡Por Dios, James!
Podrían ser años.
-¿Con mi platera?
Buen trabajo todos.
en el barco.
Estamos en Seattle.
- ¿Como te sientes?
Pocos lo hacen.
25 guineas por cargamento.
Francis no está.
¿Es sobre George?
- No está bien.
¿Hay algo más?
No, no, no.
Pero tengo condiciones.
¿Un bisturí oxidado?
Lo siento, Karma.
¡Oye, por favor!
¡Hasta el coño!
-¡Qué planazo, Maricarmen!
Estaba en racha.
No lo tiene.
-"I'm sorry.
-Suegro, estamos salvados.
Que sí cabemos.
Fue un error.
Tenemos un problema.
Todavía estoy durmiendo.
No puedo ganar.
¿O tomará más?
Eso me pregunto.
- Gracias, detective Deeks.
Algo no cuadra.
Confía en mí.
- Ey, salud, chicos.
- Son todo mentiras.
No, por ahora.
Habrá comunicación pronto...
SuAlteza,voyaserelencargadodeserel villano.
Tengo que entenderla.
¡Él se lastimó!
- cuando la veas.
¿Confías en ellos?
Vayamos muy atrás.
- ¿Cómo que no?
¿Quién eres usted?
¿Que dijo el?
- ¿Por qué no?
Policía de Toronto.
¿Sigues en Hoddicker?
- Es culpa mía.
Tom tenía un 4,3.
Te veo luego.
- Te quiero, Lay.
- Llévatela de aquí.
Preparar un discurso.
También es verdad.
Siéntate aquí, Antxón.
Ahora la... ¡Ah!
¿Qué, te decides?
¡Ay, Maritxu, Maritxu!
Muchísimas gracias, Rober.
¿Qué te parece?
-Ángela, criticar desgasta.
Estoy para apoyarte.
Nada, no, no.
Va, ¡regalos, regalos...!
-No sé, Antonio.
- # Que la detengan... #
Tú, tú, tú.
Hacemos una cosa.
-Irene tiene razón.
Me duele todo.
(RÍE CON SARCASMO)
¿Esto qué es?
¿Mamá o Eva?
Ya está aquí.
-¿Y qué es?
Tenemos un horario.
¿Dónde se encuentra?
Tú nos salvaste.
Es tan duro.
Ir a trabajar.
- Tres, dos, uno...
Dios mío, no.
Me estoy casando.
Eso es grandioso.
Sí es el 911.
Hay algo así.
¿Por qué no?
Nada es imposible.
¡Fui una idol!
No, solo que...
- ¿Qué es esto?
¡Oiga, reportero Song!
Vamosa verun películaestanoche.
Burlarte de mí.
Oh, cositas lindas.
¿Qué es esto?
Cómelo otra vez.
Me voy primero.
- Yo llevaré eso.
Mira estas caderas.
Song Yi Yeon
Siéntate, Jang Jae.
- Oyes Nuera... - ¡Mamá!
Esanoche,no olínadadealcoholsobreél.
Tampoco lo sé.
Sí, por supuesto.
¿Qué pasa contigo?
Yoo Hyeok, ¡bien!
- "Rumores sin fundamentos.
Dame a mí.
¿Qué está haciendo?
¿Jeong Ji Hoon?
Lo siento, Presidente.
Ahora lo sé.
¿Qué está haciendo?
No te preocupes.
Su cuenta secreta.
Gerente de Sucursal.
¿Vino por consejería?
Terminó el tiempo.
¿Incluyendo las consultas?
Quiere comer galchi.
¡Esperen, un carrito!
¡Estoy sin habla!
Voy a morir.
¡No necesitas saberlo!
Tengo lápices afilados.
No, eran diferentes.
¿A dónde vamos?
¡Oh mi dios!
¿Usted la conoció?
Subtítulos por DramaFever
Esto no servirá.
¿'Srta. Hye Rim'?
¡Sal de aquí!
Es un problema.
No te atrevas.
- ¿Desorden del desarrollo?
Espere un minuto.
¿Vio mi mensaje?
Lo esencial, sí.
No, presione demasiado.
Vete a dormir.
Dejó su bufanda.
¿Cómo sucedió eso?
Ahora Yoo Rim...
Dame tu tarjeta.
La verdad es--
No puedes, Noona.
Quería verlo contigo.
Pero, Hye Rim...
Súbase, Soo Hyun.
¡También tengo dramas!
Acerca de despedirme...
Uno, dos, tres.
Te ves feliz.
Lamento su pérdida.
Aléjate de mí.
Todos van ahí.
Aclaramos el misterio.
¿Si fuéramos nosotras?
El padre sobrevivió.
Estamos en confinamiento.
No tiene sentido.
Fue difícil verlo.
Todas están cerradas.
¿Me recuerdas ahora?
Espera, espera, espera.
Por favor, detente.
Él lo hizo.
Tenemos que alcanzarle.
Esto podría desequilibrarla.
No puede ser.
Es muy real.
Acabo de dejarlo.
¡Oye, yerno Min!
Ahjusshi, mand miel...
¿Cuántas bocas son?
¿Qué es esto?
Yo estuve ahí.
-No estás bien.
Eso es bueno.
No, estoy bien.
Gracias, Hyeon Soo.
¿Encontraron el cuerpo?
Haré una reserva.
Es algo liberador.
Padre, coma usted.
Eso es bueno.
No puedo nunca.
¿Por qué tocarlas?
- Dame tu mano.
¿Eres una tonta?
¡Podrían tener armas!
Debo entregar esto.
Tire de él.
Para ella no.
Sí, 16,80 euros son.
¿te sientes mejor?
(Disparador de cámara)
(HOMBRE) "En Salamanca...
¿No lo comprende?
Estás siendo ridículo.
Aquí tienen, niños.
Todas lo necesitamos.
¿Y hacer qué?
No fuiste tú.
- ¿Me estas engañando?
Necesitaremos un TAC.
¿Podemos hacer eso?
Estoy realmente molesta.
- ¿Qué está pasando?
La noche estrellada.
Era muy feliz.
¡No lo sé!
Ah, sí, sí.
¡El conductor designado!
¡Líder de equipo!
La verdad es...
Espera un segundo.
- ¿No estabas yéndote?
No busques más.
Eh, estamos todos.
¿Qué hacen aquí?
"Destruyó su alma".
No la dejaste.
¡Te has casado!
¿Estás atrapado ahora?
Sí, así que...
No estoy calmada.
¿Qué están haciendo?
Previamente en Zoo.
¡Ahora lo miro!
¿Cómo está, señor?
Y literalmente estás...
Leí su libro
Todos están muertos.
Madre, pareces diferente.
Todo irá bien.
Todos queremos olvidar.
¿Dónde has estado?
¿Y es legal?
Todavía funciona, Mellie.
- No lo necesito.
¿Por cuánto saldrías?
Sonia es perfecta,
-¿Qué puedo decir?
Bien hecho. ¿Fred?
Lo trajimos nosotros.
Necesita más gas.
¿Qué podría ser?
¿No lo sabias?
Te veo mañana.
Quiero decir, realmente.
Fue tu cumpleaños.
Deseo poder criarlo.
Eun Sung, siéntate.
No me siga.
Papá, te extraño.
Sullamadano puedeser conectada...
No, Ji Hoon...
Nos vemos mañana.
¿Está el director?
Anda y ve.
¿Sobre Na Yoon?
¿Está realmente enferma?
¡Intentémoslo de nuevo!
No pasa nada.
¿En dónde estás?
¿Nuestro Ho Joon?
Casi muero contigo.
No, Eun Sung.
Tuve muchas pesadillas.
- ¡No lo estoy!
- ¿Qué estás haciendo?
Creo que sí.
¿Quiere que ayude?
No me interesa.
Vamos a entrar.
no puedo decir
Ve y dile.
¡Jin Hyeong Woo!
Cuide su boca.
¿Qué está diciendo?
¿Estádiciendoquevaa traereldinero devueltaconlaideadequetienequevivir ?
¿Olvidaste la contraseña?
Sinembargo,viviruna vidanormalseráimposible.
Eun Soo, gracias.
Vete e inténtalo.
¿También miraras esto?
# Tienes que creerme
¿Cómo hiciste esto?
¿Qué estás haciendo?
Vuelvan al trabajo.
¿Puedes hacer eso?
¿Le hice esperar?
[inspector jefe Ahn]
Va por nosotros.
No puede contactar...
Son los inquilinos.
Es un tónico.
¿Te sientes mal?
- Levanten sus vasos.
Recordaré... ese nombre.
- Oye, Sung Il.
Adiós, Da Mi.
Solo necesitaba sobrevivir.
(Algo parece extraño.)
En ese caso...
Bang Pil Gyu.
Bueno, ¿quiénes son?
- Hasta el fondo.
Tengo 11 mil won.
¿Por qué yo...?
Solo tengo curiosidad.
no me gusta.
Esto será todo.
Sé mi amigo
INDUSTRIAS PESADAS MUSASHI
Si puedo encontrarlo...
Haremos un trato.
- En el archivo.
No sé, Tuck.
¡Dios mío, Riley!
¿Querías que mintiera?
Ella hacía webcams.
Bueno, te escucho.
"Hecho en China".
¿Cómo lo hizo?
No habrá separación.
Te quiero, abuela.
Yo sobre todo.
¿Me has llamado?
Buenos días, Massiel.
Hemos encontrado esto.
(ENFADADA) ¿Un internado?
- Siéntense, por favor.
¿Qué hago aquí?
¿A quién engañas?
Esto podría ayudar.
Mire otra vez.
- Estaré aquí esperando.
- Espera. ¿Para Castle?
Es absolutamente hermosa.
Madre, ¿por... qué...
Abby, déjame intentar.
No lo haré.
- Esto es absurdo.
¡No tengo suerte!
Lo más horroroso...
Vamos a Hannyang.
- Pero, Su Majestad.
Lo siento, Ahjussi.
¡Es de Richter!
Sí, déjalo dormir.
No te conozco.
Bajen las armas.
Que atenta eres.
Espera un poco.
Te lo prometo.
Animan, soy Lepidóptero.
Juan José Porto
Hora de transformarse.
¿Pintura en espray?
¿Puedo llamarte Jagged?
No la escuches.
Perderás la transformación.
Rogercop, ¡cobra vida!
Estoy muy nerviosa.
Yo la provoqué.
¡Tú, haz justicia!
No puedo entenderlo.
Yo no sabía...
Entonces, está bien.
¡Lee Bang Ji!
Me iré, Monje.
No es eso.
Llueve. ¿Qué hago?
No importa, adiós.
Teniente, ¿está allí?
División 2 de Homicidios.
No un aficionado.
LEE JAE-HAN
- No puede pasar.
Tú eres viejo.
Lo recuerda, ¿no?
Matará de nuevo.
- Park, quédate aquí.
KANG SEOK-HO
Cualquier cosa servirá.
Voy a entrar.
Podríamos hacer esto...
Tú, ven conmigo.
Tengo una audición.
Debes mirar aquí.
¿Vas a arrestarme?
Sí, así fue.
- Es muy alto.
- ¿Te lo torciste?
Puede ser salvado.
El 3 de agosto...
¡Park Hae-young!
¿Y usted es...?
- No podemos encontrarla.
Dime algo, hermano,
Lo superaremos, ¿verdad?
¡Va al trauma 2!
¿Es una broma?
¿Cómo lo lleva?
Es nuestra arma.
Llámalo como quieras.
¿Una aparición mariana?
(Máquina de escribir)
(SANTAFÉ REZA SUSURRANDO)
(Música de suspense)
(REBECA PIENSA) "Hola.
¿Qué haces aquí?
-Anda, otro chiribaina.
Karma, no mires.
Espera, ¿te gusto?
Sabes, lo cuestionan.
Por favor, no.
Buen trabajo, Jordan.
- ¿Y adónde vas?
Frank le ayudó.
- cuando está ebrio.
- Pillé esa parte.
- No lo entiendes.
Complicado y argumentativo.
Solo quería asegurarme...
¿Vio el ataque?
Entró en pánico.
- Te amo, papi.
Ahora no puedes.
Es mi pro...
Baja el arma.
- ¿Eso es todo?
Fotos de boda, 1952.
Baja el arma.
Dejó su cuchillo.
Espera, un momento.
- ¡No tan rápido!
¡Vamos tras ellos!
¡Ayuda, por favor!
No quiere escuchar.
Irá a Dollywood.
Deberíamos estar celebrando.
- Si me dejas.
Una mujer preciosa.
No es verdad.
- ¡Otra vez no!
¡Lo siento, Chloe!
No tiene sentido.
- Buenas noches, mamá.
¡Estos son terribles!
¡Enciendan los motores!
- ¿Y lo entiendes?
Lo siento, Dre.
Odio decir esto.
Estábamos escuchando eso.
¡Y titulado universitario!
Oh, hola, Júnior.
¡Y es literal!
Lo que quieran".
Vaya, qué raro.
Lo siento mucho.
Hala, hasta luego.
- Ellos están aquí.
Estará más cómoda.
¡Usted dijo NO!
No significa.."NO".
Vamos por atrás.
Gracias a Dios.
Por el Norte.
..y los demás.
Hablaremos de eso.
Todos me insultan.
Debemos resolver esto.
Está tan loco...
- No lo sé...
Debemos celebrarlo, ¿verdad?
¿Es mi culpa?
¡Hay gente aquí!
No soy gay.
Por favor, ayúdame.
¿Qué haces aquí?
¿Me estás escuchando?
¡Kim Jin-young!
Después de ti.
Sí, Joven Maestro.
Bendito seas, Mod.
Qué bocota tienes.
Debe ser Jane.
Sí, lo siento.
"No podemos, Andrew".
Dadme unos días.
- Te lo agradezco.
¿Dónde coño fue?
¿Qué pasa, J?
Hay nuevas pruebas.
¿Qué has dicho?
- Sí, por supuesto.
¡Hombre al agua!
Verano en Inglaterra.
Para ayudarlo, creo.
Previamente en Scorpion...
Norman, Jared, Vern.
Controla el juego.
Tenemos los nuestros.
Recomiendo la conveniencia,
GENERACIÓN X DIA 2
¿Estás libre hoy?
Hola, soy yo.
No me extraña.
Una fiesta abstemia...
Claro que no.
Me avergüenzo de...
Confíe en mí.
Iba a devolverlos.
Bien, ¿Sabes qué?
Tómalo con calma.
¡Oiga, por aquí!
Voy para allá.
Un tipo furioso.
Está en rehabilitación.
¿Qué quieres decir?
¿A pelear cómo?
No te creo.
Ya no estoy.
Encantado de conocerte.
Qué bien, genial.
- Mis vacaciones preferidas.
- ¿Deshacerse de mí?
"Venir esta noche.
En teoría, señor.
Un día duro?
Agente Especial Pride.
Es de esto.
Lo hizo bien.
la perderás completamente.
Paige, ¿estás bien?
Se están ocultando.
- ¿Te lo pondrás?
¿Dónde está Aquino?
- Ventaja en número.
No quiero morir.
Sí, ¿qué pasa?
¿Sabes por qué?
Era difícil saberlo.
Espera un momento.
Soy un gilipollas.
- Con "M" mayúscula.
No, por favor.
Era un demonio.
Bien, en marcha.
Todos los días.
Oye, está bien.
Terminará con todo.
Estamos en posición.
*No te conozco*
No puedo esperar.
No, no, no.
¿Estás tan segura?
Oigan, lo tengo.
Despejen el pasillo.
(ESCAPE DE ELECTRICIDAD)
Es una locura...
- ¿No es riesgoso?
- Sr. López - ¡Sí!
Me faltan piezas.
¡Ven, nos vamos!
Estaré de vacaciones.
Buen regreso, comandante.
Ahora me convenciste.
Estamos evaluando eso.
- Un asunto delicado.
- Yo soy inocente.
- No lo veo.
Todo estamos resistiendo.
¿Qué haces aquí?
Eso lo sabes.
Juliana, por favor.
-Campamento de música.
Déjame decirte algo.
Mami está aquí.
Se ha ido.
Maldición, buen trabajo.
Esto es sobre...
¿Qué le digo '?
- ¿A quién esperas?
¿Está todo bien?
¿Qué es esto?
¡Oye, oye, amigo!
- Usa las pinzas.
Encontré una puerta.
¿Me están acosando?
¿"Trozos de pescado"?
¿Entonces que hacemos?
Entonces hazlo responsable.
Eres tan fría.
Lo he oído.
No está embarazada.
- ¡Abre la puerta!
Se lo prometo.
Mi querido hermanito.
Hao Sheng-nan,
¿Qué haces aquí?
¿Puede dar declaraciones?
- ¿Me dijiste eso?
Que te calles.
De meditada nada.
Qué os creéis?
-Pero de chuparla.
Pues podemos comprobarlo.
Buscad a Zulema.
(VALBUENA) Saray Vargas.
-"¿Qué están haciendo?".
Es una arteria.
Secuestrar, disparar, robar...
Ven aquí, siéntate.
Aquí lo tengo.
¡Tomaste un juramento!
¿Qué tal tú?
Luego tuvieron hambre.
¿Está demasiado apretado?
Esta chica Sasha...
Cambié de opinión.
Por la redención.
¡Noche de chicos!
Sí, eres guapo.
Chicos, no recuerdo.
Sí, tienes razón.
Es su tío.
¡Cállate, vaca gorda!
Pero lo prometiste.
Comida. ¿Qué tienen?
Señor. ¡Por aquí!
Me lo prometiste.
¡Apague el motor!
Vamos a hacerlo.
No puedo localizarla.
O el mío.
Te ves distraída.
¿Qué quiere Padre?
¿Puedo preguntarte algo?
- Anteriormente en Lucifer...
Solo la detective.
¿Sí, qué es?
Nunca lo conocí.
- Está bien caliente.
- ¡De ninguna manera!
- Espera un minuto.
Desde el principio.
- Su segunda esposa.
Son gentiles, sensibles.
Buena suerte, Lance.
Un feo asunto.
Dios las bendiga.
Oh, no, cariño.
Vamos a Wadsworth.
¿Y Declan participó?
- Poetas perdidos, exhumaciones.
Estaba en shock.
¡Está tan equivocado!
¡Oh, Dios mío!
¿Terminaron las payasadas?
¿Qué te dije?
¿Cuánto tiempo pasó?
Y mucho más.
Imposible de rastrear.
Victoria, bueno, es..
Oh, está bien.
Apestaba a esto.
¿Usar ropa interior?
Eso es bueno.
Yo estaba desmayado.
¿QUIÉN ES DIOS?
- No lo sé.
Quítate los lentes...
Hablé con Mette.
¡Abre la puerta!
En el sótano.
Nosotros lo encerramos.
- ¿En el brazo?
"Estimado doctor Lundquist."
Un mes antes
-Especialista en neurocirugía
Destruiré el hielo.
Izuku Midoriya Don:
Es uno solo.
(Tenya Ida, Quirk:
¡Es inútil, maldito!
¿Y esa es...
¿Eres realmente Rei?
Lo siento, Tsuyu.
¿Que que que?
Este es Giges...
-¿No haremos nada?
Sido largo tiempo...
- Sí, lo tiene.
Están en llamas.
De acuerdo, vamos.
Gracias, doctor Harding.
¿Qué estás haciendo?
Tres minutos más.
¡Porque es sexo!
Date la vuelta.
Estaba completamente coaccionada.
No, no, no.
Discúlpame un segundo.
No puedo evitarlo.
Pero lo hago.
en su casa.
Fui al circo.
- Llévenos a tierra.
Tiene gastritis nerviosa.
Me surgió algo.
Estudiamos lo mismo.
Siempre lo veo.
No, bebe esto.
No tienes que.
- ¿Cuándo hice eso?
- De prisa, vamos.
¿Cómo se atreve...?
Pónganse cómodos allí.
- No te preocupes.
¿Qué es eso?
Bienvenidos a Sibiu
Oh, dios mío
Es mi culpa.
Así pues, ¿qué?
Garrett tiene razón.
- ¿Carrera de comida?
Creo que cabeceé.
Nadie está gritando.
Quiero darte espacio.
- Un buen tipo.
¿Cómo ha ido?
Realmente la sacudió.
Considere la alternativa--
Solicité asilo político.
Es bonito, ¿no?
Estoy de acuerdo.
No lo haría.
Nos vemos mañana.
Por favor, quédate.
¿Qué coño haces?
Eso fue increíble.
Ahora la derecha.
Solucionando esta mierda.
¡Dame mi dinero!
Tardaría un montón.
Nora y John.
Voy a... acostarme..
- Fue un accidente.
Vale, hola, señoritas.
No, espera, ¡Jeff!
- ¿Quieres beber agua?
Tú, no tanto.
Lo llamé Moe.
Allá vamos, todos.
- ¿Quién está contigo?
¡Deténganse justo ahí!
Muéstreme su identificación.
Debemos hacer eso.
Cha Ji Soo.
Un patito feo.
¿Es una niña?
¿Quién eres tú?
No me reporte.
Sí, estoy aquí.
¿Qué le pasa?
Min Seon Jae.
- Sí, Presidente Min.
Pídelo por favor.
Es totalmente inexplicable.
Qué buen perfume.
Eres un cazarrecompensas.
En realidad no.
Yo comería algo.
¡No me importa!
Vamos a limpiarla.
Si me dejas.
Atención, por favor.
Sí, por aquí.
¿No lo recuerdas?
No tengáis vergüenza.
Lo que quieras.
Hola, ¡soy Ella!
- que hiciera efecto.
Sí, tequila, inmediatamente.
Te quiero mucho.
Eres listo, Ryan.
nuarpa  Guiselle  glg27
No es mucho.
¿Dónde está Uriel?
¿Dónde está Uriel?
¿Uriel está aquí?
Sí, déjenme adivinar.
- Claro que no.
¡Aseguren la escena!
Esto lo acelerará.
Esa espada, Luci.
Lo fue, ¿cierto?
- Anteriormente en Lucifer...
- Yo no he...
Estás mintiendo, Rodney.
Lamento la tardanza.
Nunca lo hicieron.
¿Necesitas un favor?
De ninguna manera.
No, lo comprendo.
Eso es fascinante.
Sé dónde vive.
Se mantuvo fiel.
- ¿Qué es esto?
Te acobardaste, ¿no?
- No voy a...
Déjame ayudarte, tío.
Trabajo aquí, ¿recuerdas?
- ¡Te queremos, Tiana!
¿Dónde está mamá?
- Mamá, ¿qué pasa?
Mira, algo ocurrió.
- Gracias a todos.
Te lo prometo.
Tengo que reconocértelo.
No lo sabes.
¿Qué te parece?
Oye, oye, espera.
Nunca lo haría.
Buenos días, Sam.
¡Debe ser limpiada!
El calentamiento global...
¿Qué estás haciendo?
Quisiera irme contigo.
Usted no es.
No podemos decidir.
Esa me vale.
Es tan difícil.
Ta-Nehisi Coates.
Muy divertido, ¿verdad?
[gritando en japonés]
Por favor, quédate.
Estoy de acuerdo.
Mantenlo en mente.
Unmundoqueestáabiertoysepuedellegaralasmanos decualquier tema.
Ven y cógelo.
Porfavorsoportarlouna yotra vez.
Bastardo, bastardo necio.
¿Comprarlo de vuelta?
Debe volver ahora.
Entonces eres tú.
Por favor perdóneme.
Ellos no pueden.
No harás música
¡Vamos a cantar!
¿Por qué yo?
¿Ahora eres detective?
¡Ven para acá!
¿Qué es eso?
¿Cómo pudiste traicionarme?
- Baek Eun Do.
Echo ,Charlie,muevansehacialasruinas.
, en el agua
¿Que es esto?
en chino, "nianqin"
¿Algo que informar?
¿Que es esto?
No pude aclararlo.
Te sirve bien.
- ¡Eres tan inútil!
Espero que llegue.
¡No lo sé!
No hay conexión.
- ¿Qué es eso?
Tengo muchos defectos.
Estás preocupado, ¿verdad?
Sí está bien.
¿Hwa Jung Tae?
Timonel, establezca curso 0-9-0.
Prepárese para sacarlo.
What exactly happened?
Seguro que ganaremos.
Y tampoco mucho.
Su último regalo.
No, ¡Blázquez, no!
Te lo dije.
¿Que me achante?
¿Ya estáis listos?
Te lo debo.
Un whiskey solo.
¿Te gusto tanto?
CEO, ¿sucedió algo?
¿Cuántos años tiene?
Y la encontraré.
Dory, por supuesto.
Papá se encarga.
¿Y Skips qué?
HIJA DE NYKAUNI
No pares, hijo.
- ¿La señorita Bligh?
No lo entiendo.
Oh, no todos.
Vamos a casa.
Una última cosa.
Entiendo de eso.
Lamento nuestro revés.
Claro, Sr. Briggs.
Esto es serio.
Debería estar descansando.
Que se pudra
Hablaré con el.
Por la vida.
Así, así es.
Sigues ahí, ¿cierto?
Hay un secreto.
Te amo tanto.
Que sean cuatro.
¿Estas intentando seducirme?
Vamos a luchar.
[voces en tagalo]
¿Y dónde trabajas?
Hola, Ha Jung.
Soy tu porrista.
Eso es terrible.
¿Ella está bien?
Es tu cumpleaños...
¡Vete, por favor!
¿Fue mi culpa?
¡Tenemos que irnos!
No puede ser...
Nos vemos pronto.
Usa ese baño.
¡Tenemos que irnos!
¿Qué les pasa?
¿En este momento?
¡Podríamos haberlos salvado!
¡Mira, el tren!
No, es decir..
Muy bien, Vámonos.
"asuntos del sótano".
¿Quieres un poco?
¡Tenemos un problema!
¡De este lado!
¿Cómo lo cambio?
¡Jin-Hee, vamos!
KIM WOO-TAEK
Todos están muertos...
¡Qué están esperando!
¡Vamos, más rápido!
Quiero mi parte
No me dijiste.
¿Donde han ido?
Todo estará bien.
- ¿Qué pasa contigo?
Oye, Soo Yeon.
No hay respaldo.
Ah, es correcto.
- Lo escuchaste, ¿verdad?
DominóHaNianenunañoyesunescalofriantesujeto,que nosecontiene.
¡Ah, estás loco!
¿¡Qué estás haciendo!
¿Quién eres tú?
Así se conocieron.
Policía de Chicago!
- No, estoy llamando.
Ven a ver.
Claro que sí.
¿Quieres una bebida?
¡No te entiendo!
Elpasadose ha convertidoenpresente.
Está bastante bueno.
Todo estará bien.
Todo salió bien.
Eres muy impresionante.
¿Ya se fue?
¿Entiendes mi impaciencia?
Yo soy así.
¿Pero qué dices?
Están muy buenos.
Tenemos mucho trabajo.
Casi llegas tarde.
Va muy bien.
Tenemos que echarla.
Lo siento, señora.
- No tengo idea.
¿Que es esto?
¿Te estás rebelando?
Es realmente maravilloso.
Yo tenía razón.
Tengo mis cosas.
Vuelve a disparar.
- Toc, toc, idiotas.
Somos muy cercanas.
- No me ofendí.
¿Quién eres tú?
Vas a huir.
¿Eran muy jóvenes?
Ni de coña.
No son semanas.
Regateando el precio.
¿Cómo está Penny?
- Hasta luego, Kenny.
Nadie podrá identificarte.
- Sí, por favor.
Tres, dos, uno.
- ¿Quieres que entre?
Venga, anda, siéntate.
Es un bobalicón.
- Siguiendo otra pista.
Es una prueba.
Vale, estoy dentro.
Me dijeron que...
- Como la profesora.
- Están intentando acceder.
Sí, aquí estás.
Gracias, gracias, gracias.
Bueno, tenían libros.
Dios, qué locura.
Espera un momento.
En esta situación.
Padres no, madres.
Y no regreses.
Voy a ducharme.
En la bolsa.
No pienso irme.
Estoy de acuerdo.
Tengo a Lottie.
- Sí, joder sí.
Sí, ven aquí.
- Jayde, estoy jodida.
Realmente demasiado, demasiado.
Tomaremos este caso.
- Vale, esa historia.
- Enciende la cámara.
¿Quién quería vino?
Quizá puedas explicárnoslo.
¿Tengo que irme?
¿Cuándo va a...?
Ahora es distinto.
Vaya actitud, Dimitri.
- No sé si...
¿Dónde está Demelza?
- Te equivocas, Prudie.
No me acuerdo.
¿Los ennoblecí prematuramente?
Cable de Buendía.
¿Qué hace aquí?
Bien... yo sigo.
no nos detendremos.
- Gracias, don Salvatore.
Aquí trafican libremente.
Felicidades, don Salvatore.
No es verdad.
- Por favor, váyase.
¿Es realmente Green?
No se preocupe.
No lo sé.
Mi Eun Young.
Era un capullo.
Interrogatorio, archivo 32486-A.
- ¿Qué es esto?
Es todo cierto.
No necesito vencerte.
Fue idea suya.
No lo haga.
Solo un minuto.
En diciembre de 1982,
No tengo hambre.
No sabía eso.
"¿qué sucede contigo?"
No, no, no.
Por ser genial.
¿Qué pasa, Earn?
¿Qué estás haciendo?
Hay algo más.
Él está muerto.
Ella es Becky
- ¡Oi oi oi!
- Y luego volveré.
Ojalá pudiera abofetearla.
Podría haber dicho...
Sígueme, por favor.
Me estás preocupando.
Era... bastante rencorosa.
No lo sé.
No puedes operarse.
No lo haré.
¿Cómo te atreves?
¿Cómo puedo ayudarlo?
Solo hablará contigo.
Tienes mi palabra.
¿No dices nada?
- A su disposición.
Felicidades, amor mío.
- ¿No lo sabes?
- ¿Con qué condiciones?
¿Has oído, Capaebomba?
Fueron exactamente 20.000 dólares.
Bueno. ¿Qué es?
Unirte a mi.
Alguien podría morir.
No hay bajas.
Hábleme de Graznyole.
Matt Simms, Nacional.
¿Puede decirnos algo?
Ve al sur.
¿Qué puedo decir?
No lo culpo.
Buen trabajo, Logan.
¿Traficante de veneno?
¡Intentamos ayudarte, Jackson!
¿De qué hablas?
No lo sé.
¡Olvídate de el!
¡Soy un idiota!
- Pasa de página.
Eso no es.
¿Escribió un testamento?
Voy a intentarlo.
¿Cómo luzco hoy?
¿Qué es esto?
¡Oh Hae Young!
Te contaré después.
- Fue muy divertido.
¿te sientes culpable?
Necesito cinco minutos.
- ¿Entonces quién fue?
Tiene un IBS.
¡Oh Hae Young!
¿Ella te comerá?
Vive allá arriba.
Ahora lo entiendo.
- ¡Yo debería agradecerte!
Ven a casa.
- Oh Hae Young
- Tiene que casarse.
No hay alternativa.
¿Y eso qué?
¿La pura verdad?
Acerca de eso.
Tuvimos algunos problemas.
- no me interesa...
Algo va mal.
¿Qué busca Flynn?
No habla español.
Está demasiado oscuro.
Mira alrededor. ¡Mierda!
No hay llave.
Aquí WQ2YV.
¿Querían más emoción?
Quiere una caja.
Hubo una persecución.
Gracias, el Gene.
¡Las balas verdaderas!
Tírenlo al río.
¿De qué habla?
Jo Ha Neul.
¿Le pusiste sal?
Cho Seong Bae.
- alguna reacción rara.
Él me encontró.
¿Con una pistola?
Piensa en Bryn.
¿Qué pasó después?
He estado mejor.
¿Dónde es esto?
Estamos haciendo renovaciones.
¿Hablaba de él?
Quédate donde estás.
- Ve al gremio.
Se siente responsable.
Se enfadó muchísimo.
¿Te ponía sobrenombres?
Aún tenemos tiempo.
Eres mi hermano.
Ella no quería!
¿Cómo has entrado?
Manu, siempre sonriendo.
¿Y su respiración?
Pinza de Babcock.
Dios, no, no.
Operaciones y trabajar.
No eres basura.
¿Necesitas un comodín?
¿Que es esto?
Un arañazo enorme.
¿En el bosque?
¿Debo contribuir también?
Papá, el delantal.
Por favor come.
¿Quién es él?
Ellafueabandonadadeesamaneraporsus padres. ¿Necesitaserabandonadapormitambién?
Conoces tus límites.
Tú... está bien.
Es lo correcto.
- No puedo llamar.
¿Él lo sabe?
Órdenes del médico.
Gracias, Dr. Weber.
Hay muchos televisores.
Tú lo estás.
¿Alguna vez sales?
¿Galletas de animales?
Soy detective privado.
Agarraré mi saco.
Dexter Grant, 17 años.
No, tienes razón.
Me equivoqué, Kate.
¿Es una broma?
¡Entonces vete, negro!
Lo haré, cariño.
Bueno, tiene sentido.
- ¿Me veo bonita?
You scared me.
Con sus manos,
Ya estoy estudiando.
No era nada.
¡Él está conmigo!
Por ti, Greg.
¿Conectar, revitalizar, sanar?
Era muy considerada.
*Valencia, la sexy*
Sí, eso es.
¡Listo para ti!
"Sé mi esposa".
Ha crecido bien.
♫ Volverá a mi. ♫
Sipasasel tiemposuficiente,esposible.
No te preocupes.
Soy un asesino
Usted lo infló.
Es bastante guapo.
Oh, ya está.
Ah en realidad...
¿Eso qué significa?
Ve a disculparte.
Entonces, ¿diez veces?
Tratamiento con insulina
¿Qué opinan ustedes?
¿Donde esta el?
Anciano, ¿qué pasó?
¿Quién es ella?
Parece que vuela.
- ¿Cómo que no?
pudieran haberse salvado.
No lo creo.
Es una estúpida.
Si lo odias--
Fui demasiado frío.
Te lo pido.
[Preparándose para emitir]
No estés nervioso.
Esta es mía.
¿Ya lo sabe?
Ellos devoran todo.
Casi estámos allí.
Hablemos en persona.
Take my hand.
No lo pienses.
¡No vivo aquí!
¡No es nada!
No le hables.
- Eres muy fácil.
- Solo un poco.
Vamos a empezar.
¿Me crees loco?
No lo presiones.
Me rechazaste duramente.
Ya ha entrado.
¡No hay tiempo!
¿Qué está pasando?
Y viejas cartas.
Espere por ello.
¿Existe esa palabra?
¿Cómo llegó aquí?
Oh, presidente Kim.
Minombrees Jo SeongHyeon.
Presidente, ¿está bien?
¿Qué hace aquí?
- ¿Pipas de sushi?
Abre las piernas
- Creo que seguramente...
Realmente lo siento.
-¡Abre al armario!
Nada de carta.
- Administrador asociado Lee.
¿Quién es ese?
Oh, por supuesto.
Es carne seca.
¡Hay caos afuera!
Estamos en problemas.
Joo Young Gwang?
Pásame el pan...
Veremos más tarde.
-¿La última qué?
Si, eso imaginaba.
Vamos con ellos.
- ¿Qué quieres decir?
Lo arreglaremos todo.
Te veo después.
- Emma, ¿estás bien?
Está muy refractaria.
Julia, ¿estás bien?
¿ves esto, eh?
¿Qué significa eso?
Y número dos...
Es un compromiso.
¿Cómo me llamo?
- ¿Ver el qué?
También fue agredida.
¡Regresa al coche!
¿Qué es eso?
Muy bien, ¡adiosito!
¿"Empezar a graznar"?
"simplemente parado ahí."
No leas nada.
Hay una rebelión.
Nunca debe filtrarse.
¿Qué diablos ocurrió?
♬ está caminando contigo ♬
Quiere los dispositivos.
Sí, funciona, Bill.
Bill, no debes...
Tikki, ¡dame manchas!
"Eres una mariposa".
En serio, Rose.
¿Dónde estás, Jagged?
Sí, es alucinante.
No digas eso.
¿Cómo te atreves?
Mal, muy mal.
Eres tú ¿comprometido?
¿Que piensas hacer?
Como estas hombro
Señor, ¿puede verme?
- ¡Papá, son increíbles!
¿Qu-qué, Subaru?
¿Jung Dae Shik?
Gracias igualmente, Ciro.
¿Qué ha pasado?
[Flechas silbando] [Grita]
Eso es correcto.
- También debo trabajar.
No sabía nada.
-¿Como obtuviste esto?
Sí, por favor.
Un minuto fuera.
Marcy, soy MacLaren.
Tengo mi misión.
Puedes irte ahora.
Anteriormente en Travelers...
Comprueba tu correo.
¿Qué estás haciendo?
Conozco esa mirada.
No, está bien.
Todos la tenemos.
Envíennos las coordenadas.
Es su padre.
Sí, lo sabemos.
Deje su mensaje.
- No lo creo.
Estás a salvo.
¡Oh, Bo Nui!
¡Espere un momento!
Bebe una copa.
Vamos, date prisa.
No tengo nombre.
¿Cómo podemos cuidarlo?
Es muy admirable.
No estarás alerta.
Subir y caer.
¿Iremos un día?
Bo Ra despertó.
- Sí. ¿Tú, también?
- Está saliendo, ¿verdad?
- ¡No es verdad!
¿Cómo fue exactamente?
- Esperar. empleado ji?
Soy Man Soo.
¿Qué he hecho?
Hoy no dormimos.
- No, al revés.
Hola, soy Stephen.
Toma, déjalo aquí.
No, no, espera...
Deberías haberla visto.
¡Me estás asustando!
¡DESAPARECIDO EN COMBATE!
Estás engordando demasiado.
No lo esperarán.
No lo necesito.
¡Soy una princesa!
No lo hiciste.
Un aneurisma gigante.
[Sala de Operaciones
[Diariodela Cabezayel Cuello...]
¿Cuánto tiempo tenía?
¡Eso es increíble!
No, no estoy...
Eso suena incómodo.
¿Mitad cada una?
¡No soy yo!
-Me continua siguiendo
Espor esoque noquieroescucharlo.
Citas...esosuenamuy bien.
Tomará mucho tiempo.
Traiciona tú primero.
Ah, sí, Fiscal.
Mire, asambleísta Choi.
¿Cómo lo sabías?
S-S-Sí...
Has esperado tanto.
¿Qué carajos sucede?
Encender la antorcha.
Sí, lo sé.
A es uno.
[Abre la puerta]
- ¿Cerca de qué?
- AÚN NO ACABA
No lo entiendo.
Miles yacen muertos.
Magón tenía razón.
¡Partimos al alba!
No habrá términos.
Esto sonará irracional.
Eres una tonta.
No podría dormir.
¿Cómo... cómo estás?
No podría dormir.
Es tu sangre.
- ¿Oportunidad de qué?
Mañana a las 8:00.
¿Necesitas algo más?
Tienes que entrar.
Tim, ¿qué haces?
Apenas me reconozco.
Algo se acerca.
Lo que sea.
Iré por ella.
No lo sé.
Por tu bien.
¿Estás bien, Elvis?
Obviamente eres tú.
¿Quieres beber café?
Apaga las defensas.
¿Es por dinero?
No puedo ir.
¿Requiere de devoción?
¿Qué debo hacer?
Hemorragia crónica subdural.
Eso es cierto.
¿Está muy cansada?
Necesito el ECMO.
¿Lo has patentado?
Vuestro próximo presidente.
Tengo el tatuaje.
RONDA CUATRO POSTRES
Se ha destruido.
No los publiqué.
¿Por tus pelotas?
¿Yo los asusté?
Gracias por rescatarme.
Es una estudiante.
¡Maldita sea, Donna!
¿Qué es esto?
Pues escucha esto.
Comunícame con Cahill.
¿Aún está disponible?
- ¿Cómo me veo?
Es demasiado tarde.
‐ ¡Qué gusto verlos!
Yo no podría.
Gracias a todos.
Eres como nosotros.
¿Se está resistiendo?
Sí, eso es.
Si muere ahora...
- No hagas esto...
Vete a dormir.
Ese de allá.
- Es tan suave.
Asíque,lesestoypidiendoalagentedensuapoyoaesta principiante .
¿Xia Zhi Hui?
Ji Wen Kai.
¡Anuncio de emergencia!
¿Cómo estas hoy?
- Nosotros... nuestra empresa—
Lo siento mucho.
- No lo sé.
Haré el trato.
- Solo... solo... ¿podemos...
No lo hizo.
- En el Mercy.
- Está bajo investigación.
Cash me traicionó.
Eso es odio.
Sí, por ahora.
Encontramos una bolsa;
En Easton, Kansas.
No, era blanca.
No quiero morir.
- Haznos una señal.
- Sí, sí, yo...
Por favor, Lee.
REGRESO A ROANOKE:
Es muy increíble.
¿Cómo te fue?
Supongo...quedebehaberlousadolapasada noche.
¿Eres un bandido?
¡Oigan, oigan, oigan!
¡Zhong Yu Tang!
Elprofesortambiénmedijo queloreportaraalosServicios Estudiantiles.
Te estoy diciendo,
¿Estamos tarde ya?
No somos ladrones.
No está mal.
Es por allá.
Hermana Jia Yin,
No te preocupes.
Entonces... buena suerte.
¡Realmente está aqu!
Por favor entre.
No como yo.
¿Na Soo Hyeon?
Yo...asesiné personas.
¿Qué es esto?
¿Quién es usted?
Te veré después.
Diviértete con mamá.
Hola, Detective Park.
¿A dónde vas?
Aseguraré su casa.
Él quería protegerte.
Sesuponíaquemeencontraríaconélhace tresdías,perohuyóyseescondió.
Kim Tae Gyeong
No lo sé.
Estos tres lugares
Sí, su señoría.
Tengo que estarlo.
¿Que puedo hacer?
Sí, así es.
¿Qué significa eso?
¡Por favor perdóname!
¿No lo hizo?
¿Es eso así?
Que lo intenten.
- ¿Dormiste bien anoche?
¿Quieres que vaya?
Somos muy parecidos.
Mi cuerpo arde
¡A la mierda!
El número 2 renunció.
♪ Mi alma vibra ♪
Adho mukha svanasana.
Hola, Marcianazo Martínez.
¿Todo bien papá?
Dame dos minutos.
Tengo otra pregunta.
Todavía no sé.
Siempre te sorprende.
Ha sido increíble.
Gracias. ¿Qué es?
-¡Claro que sí!
Oh, otra vez.
No entiendes nada.
Trabajé en justicia.
Deje de preguntar.
Tangie, ven aquí.
No puedo respirar.
Jung-Soo, cielo.
Lee Jung-Soo,
Cariño, ¿estás bien?
¿Se volvió loco?
¡Pidan una ambulancia!
¡Dejen de trabajar!
No regresó ayer.
¿Cuánto lo condujo?
Oye, ¡Ji Hong!
Sí, en serio.
Esto es traición.
- ¿Quieres otra cerveza?
Yo lo haré.
¿Qué escribieron ahí?
Subtítulos por DramaFever
Has sufrido mucho.
Todos son valientes.
No te sueltes.
¡No, no, no!
- No, me refería...
Coged una, pasadla.
Y la tercera.
¡Aléjate de él!
Cercana y personal.
- Espera un segundo.
- No, no, no.
REGRESO A ROANOKE:
Y podemos hacerlo.
¡Oh, maldita sea!
Lee, por favor.
Hiciste algo, serpiente.
¡Oh, maldita sea!
- Oye, estoy aquí.
Hay otra cosa.
Un brazo roto.
- Pero debería serlo.
Conozco a alguien.
Lo cierro después.
Sí, tal vez.
Todo está bien.
- No, demasiadas letras.
¡Vamos, date prisa!
- ¿Qué pasa, mamá?
Yo lo haré.
¡Estás fuera, Brian!
Brixton, es hora.
¿Me estás vigilando?
Entiendo, te amo.
Siempre lo hacemos.
- Cierra tus aplicaciones.
Y sin pantalones.
Hasta ahora, chao.
- Cuántos pasos andados.
Eso suena mágico.
- Él no juega.
¡Si, me encantaria!
¿Todo es guarnición?
Bueno, por supuesto!
Bueno está bien.
Cosa rápida ya.
¿Has vendido algo?
Tres, dos, uno.
¿Lo enviaste en?
Escucha con cuidado.
No te acerques.
Puede quedarse afuera.
¿A dónde van?
Tampoco estoy seguro.
De ninguna forma...
Escolta de Urgencia
Por favor permítame...
El camino correcto...
- Oh Yeon Joo.
Vamos a conmemorar
Entonces, ¿qué es?
¿Cómo podría dibujar?
Vayamos al penthouse.
Tu sólo 30. ¿Entiendes?
Ahora estoy motivada.
¡Abre la puerta!
Gracias, Bong-pal.
¿Qué debo hacer?
¿Fue ese día?
- ¿Un fantasma, dices?
¿Con quién hablabas?
¿Qué está pasando?
¡No tiene sentido!
Tardaré un rato.
Déjame en paz.
Vamos al hospital.
¿Qué haré contigo?
¿Es un regalo?
Vayan a casa.
Espérame, Bong-pal.
No, no, no...
[Juan] ¡Estamos aquí!
Se rodó sola.
[rechinar de estructura]
- Comeré uno doble.
¿Cómo puedo comer?
Un persona hermosa. ♬
Seguro, nosotras deberíamos.
Debería irse ahora.
¿Solamente tomó 32 segundos?
DilealdirectorSeokloquedije,y noledejescomerlasgalletas .
[Secretaria Kong Shim]
- ¡Usted trabajó duro!
Entonces, ¿qué es?
Yo la compraré.
No es eso.
Soy una tonta ♬
¿Que es esto?
Eres un desgraciado.
Un momento, Pamela.
¿Qué es esto?
Lo siento, doctor.
¿Por qué no?
- ¿En el futuro?
¿Me estás castigando?
- No necesitas saberlo.
Está muy loco.
Bien, lo siento.
- ¡La mejorcísima idea!
Son unas perras.
Sí, lo sé.
¿Buscarás un abogado?
- Aquella de allí.
- Tienes un mensaje.
- Bien por ustedes.
Hay que mudarnos.
¿Cirugía de bobinado?
Eres realmente buena.
- Está muy oscuro.
Era un hombre.
Pedazo de mierda.
Sólo circunstancias estúpidas.
Preguntó por ellos.
¿Quiénes son "ellos"?
No, nada malo.
¿Qué significa eso?
Ni una palabra.
- en ese palacio.
Ya voy allí.
¿Está hablando casualmente?
Verdad o Desafio
Gracias, Sr. Sol.
Súper Mega Ultrahombre.
Me recuerdas mucho.
Sí, eso fue...
- ¿Por qué estás...?
- Welling con qué?
Realmente estoy bien.
Esto es genial.
¿Qué quieres decir?
¿Cómo se siente?
Ven a casa.
- Las dos cosas.
Sobrecarga... del circuito.
El mío también.
Esto es demasiado.
Mi hijo lamentable!
¿Qué sucede contigo?
Sheesh, en serio!
Buena puntería, D.
- ¿Por qué sonreímos?
- Lo siento mucho.
Son cinco minutos.
- No, todavía no.
NUNCA NOS DESPEDACES.
Bien, bien, bien
Es por 30.000 dólares.
Todo el tiempo.
- Eso lo sé.
-¿Qué fue eso?
No puede filmar.
Subtítulosgraciasal EquipodelaSuerte@Viki
- Danny, ¿estás bien?
JeongHyeIn es secuestrada.
Eh, Bailey, oye.
Por favor, mamá.
¿Está todo bien?
¿No es así?
(Golpe dos veces)
Muy bien, gracias.
Administrador asociado Jung!
¿Oh, en verdad?
Venga con nosotros.
Ahn Dan Tae.
No seas ridículo.
No te preocupes.
Buen partido, chicas.
- ¡Eres bueno, Gary!
Deben estar nerviosos.
- No sabía eso.
Solo sean honestos.
- No recuerdo nada.
No conseguí despertarlo.
- Cierra los ojos.
Lamento su pérdida.
- Te maté también.
¿Todo esta bien?
Siestáconformeconsumensaje,pulse +o#.
- Tienes algo, ¿verdad?
- ¡vamos a comer!
¿Deverdadsonlentosyusted estan bonita .
Hyeon Woo escapo.
¡Promesa de petunia!
¡Puedes hacerlo, Luna!
¡Hola a todas!
Sigue estirándote, Sammy.
No pasa nada.
Es tan tonta.
Acertaron de nuevo.
A los cuatro.
Ninguno lo estaríamos.
Espera, venga, venga.
Miles, señor, literalmente.
JJ, venga, mírame.
¡¿Qué es esto?
¿Sí, Joon Soo?
Soy su hijo.
Te puedes ir.
Compré este edificio...
Ahí está, gracias.
TIENDA DE ARROZ
Ahn Dan Tae.
¡Por qué tú!
Simplemente pasó así.
Solo vacunas ahora.
Enciéndelo, tío K.
Es tan misterioso.
Aquí estás, Mary.
Me llamo Shirin.
- Disfruta tu desayuno.
- No tienen idea.
¿Donde esta el?
¿Me buscó, señor?
¿Qué te pasa?
¡Quédese donde está!
- Eso es facil.
No, gracias, doctores.
Ahora eres buena.
¡Apúrense y huyan!
Espere un momento.
¡Devuélvannos sus cadáveres!
¿Qué le ocurre?
¡Voy a matarla!
No se preocupen.
¿Podría ser que...?
Ambos somos dioses.
Subtítulos por DramaFever
¡Un segundo más!
¡Dijo que sí!
Sí, ¿qué hicieron?
Bueno, yo... erradicaría...
¡El Rainbutt Room!
Hola, ustedes dos.
Lo traeré ahora.
La terminé agobiando.
Eso no es.
Buena suerte, capitán.
Lo he solucionado.
Está como estaba
Nah, estoy bien.
¿Que tan pronto?
Peroahoraestoyaquí,yestoy apuntodeconocer
Bien por ti.
Aquí en Petersburg.
¿Dónde en Amelia?
¿Hablaste con ella?
Él me necesita.
Sí, adivinad qué.
Vuelta ii UP
Será mal interpretado
- Ciertamente te informaré
¿Este pobre Anbuselvi?"
Bajen la voz.
Nunca tengo suerte.
Era muy extraño.
Su viaje inaugural.
¿Con qué autoridad?
En un momento.
- Estamos en crisis.
Es muy irritante.
A la cámara.
Te puedes ir.
- Y estos estudios...
¿Qué estaba diciendo?
¡Ay, Dios mío!
¿Tú de nuevo?
¿Dónde está Ozzy?
¡No puede ser!
¡Ya estamos aquí!
Deme el arma.
-Ha sido chiripa.
Qué buenos momentos.
No es posible.
Esto es Fiks.
Tengo ocho euros.
- Cruza los límites.
¿Para qué eran?
No soy yo.
Voy a irme.
Tiene... problemas mentales.
- ¿Qué quieres decir?
Los niños también.
- Voy a entrar.
¿Puedes hacer eso?
- Los ama igualmente.
Todos hagan silencio".
Pero no preocúpate.
¿Y Tip-fu?
Ahora, ¡a bailar!
Déjame revisar algo.
Se lo diré.
Porque tengo sed.
chico muy caliente
¿En serio, Ellie?
Te extrañe demasiado.
Eres muy flexible.
- Entonces, ¿qué sucede?
- Nadie estaba allá.
- ¿Qué sucedió entonces?
totalmente en vano!
- Sí, ya voy.
¿Sólo por placer?
Como su casa.
Por la tarde.
¿Ya lo tienes?
- ¿Dónde has estado?
- No lo sé.
Sí, por supuesto.
Oh, sí, sí.
Bueno, ¿saben qué?
¡La cara amarilla!
¡Llévame al hospital!
No, pero gracias.
¡Un murciélago, murciélago!
*Oh Patria, Patria*
Aquí vamos. ¡Armagedón!
¿Es de preguntas?
-Ahn Joong Dae!
Esta bien, iré.
No entiendo, Cam.
De acuerdo, vamos.
Confío en ti.
¡Dices esto siempre!
Tengo que cortar.
¿No es cierto?
No las toques.
Oh, lo siento.
IV Empuja asfixiante.
Cosecharon, órganos específicos.
¡Estoy en camino!
- ¿Estás con alguien?
Subtítulos por DramaFever
- No tiene que...
¿Te refieres a...
Nos vemos mañana.
Eun Ha Won.
No quiero ir.
¡Oigan, periodistas, prensa!
Eso está mejor.
Mi hermana desapareció.
Sí, ¿por qué?
¿Qué sabemos, Christopher?
Aprovecha el tiempo.
Debería haberlo sabido.
Estás bromeando, ¿verdad?
- Gracias a Dios.
Laila, ¿estás bien?
- Dios la bendiga.
No la reconozco.
- Ven, siéntate, Ziad.
DIWAN, TAWFIQ ZIYAD
- Eres como todos.
Basta ya, Tikva.
Pregúntenle a él.
No seas tonta.
Corrección de Fernando355.
Definitivamente lo hiciste.
- puedo decirte esto.
¿Desplegarme otra vez?
Están recién hechos.
No, papá, ¡no!
- Somos amigos cercanos.
¡Me despido, Swami!
Eso fue tarde
¿Por qué medios?
La misma maldición ...
Eres muy hábil.
No lo entiendo.
¿Está todavía allí?
Corrección de Fernando355.
Deberías escribir eso.
¡Aye-aye, sargento!
- ¿Qué quieres tú?
¡Comiencen a cocinar!
- ¡Claro que sí!
No hay tiempo.
Gracias, Yusuf, gracias.
¡Alejaos de ella!
Bienvenido al Nautilus.
¿No es verdad?
¿Pero tienes esperanza?
- Déjame preguntarte algo...
Sí, eso es.
La cosa es...
¿Solo lo sientes?
Cuñada, sea bienvenida.
Yerno Jo, bienvenido.
¿Qué es eso?
Di algo, cariño.
¡No podía dormir!
Odio ver eso.
¡Bienvenido de verdad!
De acuerdo, entonces.
Podemos hacerlo juntos.
Confío en usted.
-Bailan tan bien.
Es bueno saberlo.
Lo hicimos rápido.
Y pensé en
¡Hermanos, hermanos, hermanos!
¿Soy un perro?
¿Quién está ahí?
¿es siempre así?
¡No lo tiene!
Dependen de nosotros.
Es un delirio.
A Luray, Virginia.
¿Cuándo lo adoptaste?
Sí, estoy bien.
- ¡Es un espía!
No se mueva.
- ¿Qué hizo allí?
Lo ha confesado.
- Váyase al infierno.
Vamos, levántate ya.
¡Ya es suficiente!
Hijo de puta.
- No tengo hambre.
Son de Juárez.
No te desmayes.
Bueno, ahora no.
Es un placer.
- No lo sé.
Tiene a Anthony.
Evacuarán a JFK.
- Vaya. ¿En serio?
- ¿Con tu padre?
¿Qué más quieres?
de buena manera.
Woody hace eso.
En cierto modo.
La siguiente Laura.
Es este año.
No... pero está.
- Les traje esto.
Que... ¿cuál articulo?
Mira a Kang.
Bueno, tú también.
¿La de Sungsam?
Tienes que dejarlo.
Invita la casa.
¡Hay tantos diferentes!
¡Ji-Won Song!
- No lo hagas.
¿Qué quieres decirme?
Jin-Myung Yoon,
Y Kang estará...
Es mi pecado.
Aún así, tómalos.
¿No es bella?
¡Hola, Jung-Hee!
¡Cometí un error!
En dos días...
¿Qué te pasa?
¿Qué sabes tú?
¿Por qué naciste?
Ah, ya veo.
Alteza Wang Won.
¿Qué es esto?
No te preocupes.
No hay escapatoria.
Mi siguiente... petición...
Pongámonos en marcha.
Quería el trono.
[Wang Shik Ryeom]
Confiaba en usted.
Nadie nos reconocerá.
Se quiebra fácilmente.
¿Dónde lo conseguiste?
Todavía lo amo.
[Go Ha Jin]
¿Acaba de bostezar?
Es tu dinero.
Mañana no estaré.
Oh yes, yes.
Ni yo tampoco.
Vamos a dormir.
Eso le mataría.
Habrá sido Rendi.
¿A estas horas?
Vaya, te ves!
Nikita soy yo,
Darles una clave,
Sí, lo hizo.
Bien, me alegro.
Quédate aquí, entonces.
No siento frío.
Hallaré una solución.
- Cambio de planes.
Sigue en contacto.
Se ha acabado.
¡Perdimos a Billy!".
- ¿Cómo lo sabe?
Bien, síganlo todos.
Amaba a discutir.
Mira el pie.
Ese es Bowie.
¿Eso es todo?
Héroe Nageswara Rao ...!
Indican la tendencia.
Les puedo ayudar.
¿Qué haces aquí?
Yo no podría.
Esperen, esperen, esperen.
Gracias por recibirme.
No me rendiría.
- ¿Cómo me encontraste?
- Bajen la velocidad.
Oh, Dios mío.
"Kate estuvo aquí".
¿Quién es él?
Te llamo luego.
Toda la información:
¿Qué tal conciencia?
Me lo suponía.
Rumores y habladurías.
-¡Admite la derrota!
Eso es bueno.
No me dijiste.
Puede hacerlo, señor.
¡Ja, ja, bien!
Los Sementales Oscuros.
- Y ya está.
Me envió mensajes...
Lo escuché caminando.
Roxy te agradece.
La hija adolescente.
Entonces está decidido.
Tengo un coche.
Seguro que sí.
¿Y hacer qué?
- Toda va bien.
(Música en alemán)
¿La señora Nowotny?
Deeks, ¡en camino!
Tenías una hermana.
Mary, ¿me oye?
Me habéis apoyado.
¿Lo has oído?
No pasa nada.
¿Qué esperan encontrar?
Claro que no.
YA CON REALMAN.
¿Quién lo hizo?
No, no miren.
¡Ha sido maravilloso!
- Envíanos de nuevo.
Estás en casa.
¿Cómo puede ser?
¡El Oráculo Caído!
-Esto es genial.
- Déjame en paz.
Estoy con Nancy.
Tate, soy yo.
- ¿A dónde va?
¿Qué quieres comer?
No encajan contigo.
¿Guisado de kimchi?
¿Cuántas fotos obtuviste?
Jefe de sección...
Voy a empezar.
[Oh Jung Min]
Su ex-novio.
Era un desastre.
Se llama Magnus.
¿Qué estás tramando?
¿Qué quieres decir?
Tráeme tu oído.
Ah, allá vamos.
No pasa nada.
No puedo esperar.
- Sí, lo hizo
Ese techo es...
¡Eso lo empeorará!
¿Por qué Ofcom ...
Ya era hora.
Será repentino, ¿no?
Eso es horrible
Esto es genial.
¡A la cocina!
Gracias, Chun Deuk.
Señor, ¿puede decirme?
Tu propio padre.
Lo siento señor.
- ¿Está bien Nyeo?
¿Cuál es Mr.
Parezco Greg Brady.
Voy en camino.
¿Y cómo termina?
Porque me fui.
Vengan a buscarla.
Madre... te quiero.
O impedirles amarme.
-Usted lo sabía?
Eso es mentira.
A este teléfono.
Está usted loco.
No te acerques!
Nos ha visto.
-No te disculpes.
-Como un loco?
-Está todo controlado.
No tienes móvil.
Qué ha ocurrido?
Estuviste con él?
Hubo una pelea.
-Tú qué crees?
Un momento, Vega.
He sido yo.
Hijos de puta!
Mira qué lástima.
(EL BEBÉ BALBUCEA)
Café Au lait.
- que conozcamos, Russell.
Todavía seguimos casados.
- Aléjate de ella.
¡Sin Joon Young!
Gracias por esto.
"múdate conmigo, chica"
♬ Cuándo dedo soltarte ♬
¡Sin Joon Young!
Te amo, Eul.
- ¡¿Celda de detención?
Es totalmente diferente.
La veré luego.
- Olvídate de eso.
Es por eso
Abrazarsuspequeñoshombroscálidamente,verpelículas,viajar...
¡Realmente lo hace!
Soy una adulta.
Habíaalgoqueolvidédecirte,asíquellaméde nuevo .
No lo se.
De hecho, yo...
No es eso.
No me voy.
Me siento mareado.
para poder entenderlo.
De nuevo empate.
Vendrá a buscarte.
Hace cinco años.
- Me llamó fracasado.
Dale un abrazo.
¿Tuck lloraba tanto?
Rezaré por ella.
¡Claro que no!
Lamento la tardanza.
¿Cómo ha ido?
- Ella te saluda.
¡Vengan a ver!
Hola, soy Weiwei.
¡A sus lugares!
Yo puedo hacerlo.
-¿Entonces debo ir?
Bien chicos, podemos...
Quiero decir, estamos...
lo siento mucho.
Dr. Dominick, extensión 2501.
Oh, lo entiendo.
Creo que "¡hable!"
Buenas noches, Meredith.
Ah, está bien.
- ¿Y EPSD es...?
No tengo dinero.
¡Por favor, ayúdeme!
¿Es esa persona...
¡Eso es correcto!
Me iré ahora.
¿Cuánto está herida?
Hay algunos testigos.
Venga ya, papá.
- ... todo, ya sabes.
Espera un momento.
Son cien libras.
Que tienes padres.
Es una mentira.
- Cuenta algo, entonces.
Mejora el ángulo.
Hay que priorizar.
Ya está resuelto.
Venimos de Occidente.
- Hay muchos tipos.
Eso es bueno.
(RÍE) Tienes razón.
-Sigo bromeando, Jonás.
Y ahora dígame,
-Yo no puedo.
Las nenas primero.
¿Me la traduce?
Lo sabes todo.
¡Espera y verás!
-Apresúrate y vete.
La clara saldrá.
No lo sé.
Todo resultó negativo.
Hajat, mira chica.
No puedo respirar.
No hay problema.
Es por eso.
Si Dios quiere.
Aquí está todo.
-No pasa nada.
Menos mal, cariño.
-Antoñita la fantástica.
¿Cuándo has vuelto?
Sí, por cierto.
- No, ya no.
¡Alba, hija mía!
-Habrá que picar.
-¡Huy, la ni...!
- Por favor, siéntate.
No tenemos dinero.
Luego me cuentas.
A la espera...
A ver, déjame.
-¡No me toques!
Esto ya está.
-Vamos, te llevo.
Así se hará.
-Adiós, don Mateo.
- ¿Cómo te encuentras?
Y me encantan.
¿Qué significa esto?
No te atreverás.
EDEN, ¿me copias?
Nada de salvavidas.
¿Cuándo le soltaron?
¿Qué es eso?
Kang Hyun Min.
No la amo.
¡Te extrañé, Papá!
¡Kang Hyun Min!
No te preocupes.
- Dame tu teléfono.
Entonces déjame ver.
¿Trabajo para ti?
Kang Hyun Min.
¡Oh, reportero Choi!
Solo quédate ahí.
¿Ingresada por qué?
¿Qué significa eso?
Recibimos sus resultados.
Él no escucha.
Dejame repetir esto
¿Cuando esto pasó?
No puedo quedarme.
- Podemos hablar mañana.
- ¿Qué está pasando?
Siempre lo hacen.
No, no, no.
Señor, ¿puede oírme?
- Oh, sí, genial.
Eh, ¿estáis bien?
Esto va bien.
Ambos pueden irse.
Sí, eso creo.
Esto es sangre.
No hay teléfono.
Está de vuelta.
Churchill para niños.
Es bueno saberlo.
Es un equipo.
Me llamo Nonhelema.
¡No, no, no!
Sácanos de aquí.
¿Ella lo sabía?
-¿Una cámara espía?
Por favor, perdóname.
Son muy dulces.
Todos queremos saberla.
Voy a hacerlo.
"En Don Qui".
-Sí, eres tú.
¡Andre Christopher Williams!
Ha sido real.
Aigoo, Ok Nyeo!
¿Cuantos años tienes?
Eso es genial.
Viniendo. ¿Que pasó?
Véte de aquí.
¿Cómo sucederá eso?
¿Qué quisiste decir?
- Hola, Yoon-ju.
No te muevas.
¿Qué quieres comer?
¿Qué es Shi?
¡La, la, la!
Espero veros allí.
Javier Sánchez Camacho
¡Hay que encontrarla!
Se llama lealtad.
Espera un segundo.
Aun tienes esto...
Te presentarás, ¿verdad?
- ¿Dónde está Benny?
¿Qué fue eso?
Danny, le tengo.
No lo entiendes.
Soy tu amiga.
Soy la Salvadora.
No lo sé.
Solo necesitabas despertarme.
- Bien hecho, Señor.
- ¿Tienes una fuente?
¿Lo ha visto?
- Eso es irónico.
¿Y vosotros, chicos?
- Que no tenemos.
La Casa Blanca.
¿Tiene cámaras exteriores?
- ¿Y te creerá?
¿Qué le hizo?
- Quizás me prostituya.
Gracias, Marie-Jo.
Así estaréis tranquilos.
Que nuestro amor
Hazlo por mí.
No hay rigor.
¿Voy o no?
- No, ocho kilómetros.
Tengo un hambre...
Mejor que nunca.
¿Me quieres arruinar?
¿Puedo hacer algo?
Tiene cinco años.
¿Quién ha desaparecido?
Eso es normal.
Ay dios mío.
Estoy simplemente emocionado.
¡Oh Dios mío!
¿Podría ser ella?
No son parientes.
