Yo tenía razón.
Devuélveme a June.
- Hora de comer.
Está al mando.
- Ya sabes. ¿Sí?
Es un engaño.
No estoy medicada.
Dame un abrazo.
- Son villanos, Amanda.
Muy bien, libérenlo.
Tengo un contrato.
¡A un lado!
Sí, "temejado", supongo.
¿Dónde está Francis?
Séria lo idéal.
Calmate. càlmate.
Esta bien pegada.
- ¡Claro que sí!
Es hombre muerto.
-¿Dónde lo escondías?
Sí, ya está.
Es tan romántico.
Sí desayunaste, ¿verdad?
Ningún órgano indispensable.
Sí, lo sé.
Kelly, Kelly, Kelly...
¿Dónde está Francis?
- ¡Cielos, yo también!
Te hice verificar.
¡Hijo de puta!
Eres mi héroe.
¿Fin de semana?
Agradeceríamos su paciencia.
Es todo tuyo.
Una pregunta rápida.
"Cuatro... tres... dos..."
Y lo siente.
- metérmela por el...?
¿Fin de semana?
Hakuna sus tatas.
Sí, aún respira.
Hola. ¿Qué sucede?
- Y no suavemente.
Debe ser Vanessa.
Qué estúpido eres.
Como lo prometí.
Agradeceríamos su paciencia.
Es todo tuyo.
Una pregunta rápida.
Lo que oíste.
¡Mira ese sandwich!
¿No le dijiste?
Me das asco.
- Lo siento mucho.
¿La misma chica?
Definitivamente queremos interrogarla.
Soy todo oídos.
El ángel rebelde.
Aléjate de Luce.
Entonces, ¿quién sí?
Que juegas sucio.
No vida nada.
¿Sabes por qué?
Yo era Rocky.
Está bien, tranquila.
Entonces lo acepté.
¿Con quién hablabas?
Mi niña valiente.
No lo sientas.
The Black Watch.
No lo lamentes.
"Jack, ¿me escuchas?"
¡No son afortunados!
Esto es increíble.
Convoy ya salió.
¡No puedo reiniciar!
Con eso basta.
¿Qué haces aquí?
Vamos a hacerlo.
¿Por qué no?
No lo sé.
¿A dónde vas?
- ¡Ya es suficiente!
¿Qué fue eso?
No podemos defraudarlos.
No digas nada.
Así parece, señor.
Papá, ¿estás despierto?
- Dijeron: "Trato hecho".
¡Comandante, se fugan!
Mucho tiempo, bebé.
Sáquenla de aquí.
No están gritando.
Y nos creyeron.
Debemos atacar primero.
David, toma asiento.
- ¿Cómo que "diablos"?
Voy a volver.
No estoy segura.
¡Ella lo sabe!
- Si, por supuesto.
Suban a bordo.
- ¿Ellos los atacaron?
- Tenemos que irnos.
¿Quién es ese?
- ¿Qué quieres decir?
- Todo eso, señora.
Oh Dios mío.
Sáquenlos de allí.
¿Te hace cosquillas?
No te preocupes.
¡Ella lo sabe!
Solo necesito ayuda.
Puedes, si ganas.
¡Dios, cómo cansa!
No es cierto.
¿Por cuánto tiempo?
¡Dios mío, no!
Ella te necesita.
- Pensé que quería--
Vamos, levántate, vámonos.
Está toda sudada.
Iba completamente desnuda.
¿Qué demonios, Tracey?
Soy madre soltera.
Déjame ver eso.
Quiero oírlos decir:
Josh, es Navidad.
- Ya lo sé.
Llevo años diciéndolo.
¿Dónde está Walter?
Es un alivio.
¡Lo estás sacudiendo!
- Para ti no.
No es caca.
Muy bien, Carol.
¡Tengo que saltar!
- Salvaste nuestro matrimonio.
Menos de responsabilidad.
Voy a sentarse.
Mira este, Greg.
Eres un bombero.
Oh, es hermoso.
Bueno esta bien.
- Enchufe la plancha -.
¿Hackeaste mis correos?
Qué día tuvo.
¿Me registras rápidamente?
Alan está calvo.
Me siento flaco.
Porque se acabó.
Ve más despacio.
¿La estás buscando?
- ¡Van a matarme!
Su hermano también.
Busco a Zico.
Tiene un hermano.
- ¿Dónde lo consiguió?
Habla Jacob King.
Ya pueden entrar.
No lo sé.
Y tü, Mark?
No hagas nada.
¿Qué hay chicos?
Vamos, al suelo.
Ya no están.
Calles 8° y Washington.
- ¿Lo que dijo?
¿Dónde está Félix?
No te preocupes.
Oiga, tranquilo, Walter.
Entrenan con Marcus.
No puede pasar.
Lo que significa:
¿Quien eres tú?
Loco Sur Trece.
¡Vamos a recargar!
Vamos a ver.
Levántate estúpido imbécil.
Buenas noches cielo.
Dije que pararas.
Tendría que serlo.
Es su trabajo.
Ya vuelvo, bebé.
¿Qué está pasando?
Me hace sentir..
Mi papá vendrá.
# ¡Basta, basta, basta!
- Sí, de acuerdo.
No, olvídalo, yo...
Sí, tengo uno.
- ¿Qué hay de...?
- ¿Qué le pasa?
Abuelo, por cierto...
Tú eres joven.
- Tengo una idea.
Nada de llamadas.
¿Qué mierda haces?
- "¡Son muy pequeños!"
¡Amo esta canción!
- El clásico Pam.
Manejar quejas ECC
No digas nada
Y acuerdo LC
Que debemos hacer?
- Gracias, GAR-Oso.
¡Sube al escenario!
Vine aquí para...
¿Vamos a hacerlo?
Ah, y, Jason...
Lo siento, Nanna.
Oye, contrólate ya.
¿Es un Avispón?
-A una llamada.
¡Porque soy abogado!
-Yo no quiero...
¡Detén el autobús!
-Nunca te vemos.
Como hiciste eso?
Y Method Man!
Acabo de comprarlos.
Te lo dije.
¿Qué es nunca?
- ¡Nos gusta 'Ike'!
¿Cómo pudiste hacerlo?
Clásico de Pam.
Qué ocurrencia, carajo.
Es cierto, abuelo.
¡No me cagues!
Es mi primera...
- ¡Nos gusta 'Ike'!
Necesito hablar contigo.
Tal vez más.
¡No me sueltes!
Todavía sobre-dormir.
Él es inocente.
¡No haberlo hecho!
- Papi, ¿a quién?
Ah, señora Dutchman.
Te tengo miedo.
Jack la fotografió.
No me gustaba.
Lo siento, papá.
Déjame, a ver.
¿A dónde vamos?
Espera un segundo.
Muy bien, clase.
¿Una gripe aviar?
¿Qué es eso?
Pero no importa.
Sal de aqui
Saluden a Red.
Que es eso?
Vendedor de Abrazos
¡Hola, Bird Island!
-No tengo idea.
Yo los llevaré.
Ahí lo tienes.
¿Dónde estuviste anoche?
Iba a decir...
¿En este país?
Eh, amigo, mírame.
Tenía forma humana.
¿Cómo pasa eso?
¡No podemos detenerlos!
- ¡Que alguien suba!
¿Cómo lo sabes?
Las mías también.
¿Quieres intentarlo, Henry?
¡Lo estoy intentando!
Sí, lo lograremos.
Es una película.
Pisa a fondo.
Tranquilo, los abrirá.
Esperen un minuto.
¿Es un Pomerania?
960 Court Street, Brooklyn.
Eso es verdad.
¿Veis quién es?
- ESTUDIO CONTABLE ZZZ
No hablamos mucho.
¿Vas a pelear?
¡Tengo que terminar!
¿A quién velaban?
Bobby, ¿fuiste tú?
Sabía dónde estabas.
¿Qué haces aquí?
Son auténticos, ¿no?
Quíteme las manos...
Simon, por favor.
[policía] Bejarano Sánchez.
¡No hay castigo!
Qué andas hablando.
[todos] ¡Ánimo, delincuencia!
¿Me escuchas ahora?
Ver el paisaje.
Es muy peligroso.
¡Qué ha pasado!
- Está bien, entiendo
Hey hey hey.
¡No eres nadie!
Tienen que volar.
Tengo mucho talento.
Tú eres única.
Comienza con éste.
¡Por aquí, rápido!
Dale la exclusiva.
- ¿Qué me jodan?
Peter, ¿estás ahí?
Tú y yo.
Un poco sano.
Soy Li Shan.
¡Li ha vuelto!
Ya lo hiciste.
Qué linda nave.
Él no. ¡Kai!
¡En el blanco!
- ¿Por qué yo?
¿Quieres un aperitivo?
- Ay, mi garrita.
Kai se acerca.
¿Qué estoy haciendo?
Soy Mei Mei.
Error de novato.
¿Por qué no?
Este lugar está...
¡Ya no preguntes!
- Soy Meng Meng.
Sí, por fin.
Yo vivo aquí.
¿Quién eres tú?
No, me salvaron.
Sino eres tú.
Oh, está bien.
- ¿Es en serio?
- No lo sé.
Po, ¿qué haces?
- ¿Qué si podemos?
¡A la cama!
¡Otra vez no!
Muchas gracias, Gerald.
todo de ti.
Hank. ¡Vamos, Hank!
- ¿Qué haría Dory?
Va a desaparecer.
Es confortable, ¿no?
¿Me puedes ayudar?
Vamos, autos, autos.
Gracias tanto, Gerald.
No, no Hans.
No hay salida!
Ella no volverá.
¿A dónde voy?
¡No puedo hacerlo!
Noche de cita.
Ya tiene ayuda.
Parece que terminamos.
Está bien, papá.
Aquí tienes... ¡Oh!
- No tengo familia.
- ¡Nadie me encontró!
Sí, bien hecho.
¿Recuerdas cómo lucían?
¿Qué es eso?
- Lo es, ¿no?
Solo lo hace.
Fuera del camión.
Ella no volverá.
¿A dónde voy?
¡No puedo hacerlo!
Noche de cita.
Ya tiene ayuda.
Eres un científico.
Y, "¿Cómo estás?
Elige uno, compañero.
¡Ru-ru, Becky!
Algo anda mal.
Es la vida.
Sólo sigue nadando.
Soy Sigourney Weaver.
- No, una ostra.
Y muchas algas.
Ok. ¡Aquí vamos!
Muy bien, Hank.
Ya no volverán.
- Hola, Soy Dory.
¡Puedo ver todo!
- Cuarentena, es aquí.
¿Qué estaba olvidando?
Perdida y sola.
No yo, chica.
Espera, espera, espera.
¡No, mi derecha!
Veo el camión.
Ooo-roo-roo.
Lo sentimos, Michael
No es seguro.
- Dios, huele mal.
Morgan, no, vamos.
Oh, eso apesta.
Ámbar, espera, espera.
- Es este hombre.
- Te quedaste pálido.
No a mí.
Podría haber parado.
No hay problema.
Por favor, no.
¿Viste cómo vuela?
Bueno, de acuerdo.
¡Paren sus tonterías!
¡Igual que Simon!
Decidimos llamarlo "Spiderman".
Él es Icare.
No, no entendí.
Ven, cariño, vamos.
Ah, su amuleto.
Eso es, muchacho.
Qué suerte tienen.
Pobre viudo desconsolado.
- Yo te apoyo.
Siempre me ganas.
Pedernal y acero.
Ven a mí...
No me ruegues.
¿Traidores a quién?
¿No nos amábamos?
¿Qué tenemos aquí?
Durante siete años.
Sí, la tendríamos.
Solo a ti.
Cajas de luz.
Rigby, ¿estás bien?
Sí, soy yo.
¿Ah, de veras?
Solo paso canales.
¿Ya terminaste, madre?
No lo sé.
No estoy casado.
De ningún modo.
¿Qué son qué?
Volverán a entrar.
Registren el campamento.
Agárrese a algo.
- Sí, me gusta.
Lejos del ruido.
Eso va atrás.
Envíes un mensaje...
Manden a Seguridad.
No lo entiendo.
Mamá, estoy bien.
No lo sé.
¿Esto es todo?
- Eso tardará mucho.
Abbott y Costello.
Confía en mí.
ACCIÓN MILITAR "INEVITABLE".
- ¡Una buena lectura!
Morris, déjalos ir.
Con tu natación.
El General Shang.
Vuelven a entrar.
- Tienen que verme.
Lejos del ruido.
- Eso es, vamos.
Yo también, Debbie.
¿Quieres hacerme enfadar?
Disfruta del pueblo.
Señor, ¡al suelo!
Me di cuenta.
¿No eres indio?
- No fue pregunta.
- Sí, sólo uno.
- ¡Que te den!
Era una fresca.
Isabelle, te cuelgo.
Hace buen tiempo.
- ¿De qué hablas?
Ahorren sus balas.
- ¡Abran la puerta!
- No gastes saliva.
FALLA DE SISTEMA
¿Viniste a regodearte?
¡Ya la oyeron!
Como usted desee.
¿Qué tenemos aquí?
- No lo sé.
- Sí, lo prometemos.
- ¡Aléjate de mí!
Es un anillo.
¡Es Evan, Stacey!
Qué gilipollas eres.
Sólo quiero vivirlo.
¡Volveré por ustedes!
No lo sé.
- ¿Qué ha pasado?
Y buenas noches.
La de Xiulan.
Sigue estando mal.
Vamos a Guadalajara...
- Buenos días, oficial.
- ¿Cómo lo hiciste?
Vine a buscarte.
No lo sé.
¿Cómo vas, papá?
No puedo prometértelo.
Stackhouse es divertido.
Tengo una fantasía.
- Me alegra verte.
- No te preocupes.
Es la duda.
No dejó pistas.
¿Me lo prometes?
No, no puede.
¡Eres un incompetente!
¿De qué hablas?
Siguió su autobús.
¿Adónde carajo va?
¿Así te llamas?
¿Qué fue eso?
¿Quién es Elliot?
Es mi amigo.
Claro que sí.
¿Hablas en serio?
Vamos de cacería.
Lo necesitamos urgente.
¡No se muevan!
¿Qué estás mirando?
Eso es cierto.
-Si, Es perfecta.
Ya lo tienes.
Sí, me gusta.
Te lo garantizo.
- Permítanme registrarlos, señores.
Es una locura.
- ¿Eso está permitido?
¡No me dejes!
- ¡Viste la película!
¡No otra vez!
Héroes con caparazón.
¿Dices "su clamato"?
Te abre todo.
- Sí es aterrador.
¡la prima Terry!
Lo hacen bien.
- Son unos idiotas.
Ya se van.
Eso es todo.
Fue un zorrillo.
¡Veo tu pezón!
- ¡Ya cálmate, bombón!
- "Enjuague y repita".
¡Así se hace!
Tapar la nariz.
Dave, sé franco.
¿Cómo está Mike?
- ¡Dennos un lugar!
- Supongo que no.
De acuerdo, predicador.
- ¿Qué está haciendo?
Vayamos al molino.
Documentos oficiales de...
Está bien, querida.
Cómo ¿eres tú?
Sed de sangre.
Pero, señor, si...
¿Qué estás haciendo?
¡Yo me ocupo!
Vaya, debo irme.
Hablando de Roma...
De qué hablas?
2-9-T-H-D-0-3.
Acabas de encerrarnos.
- Oficial Hopps, aquí.
Se volvió loco.
¿Si sé nadar?
¿Hablas en serio?
Soy Benjamín Callhouser.
Uno de cereza.
Servicio de parquing.
Te debo una.
Soy una policía.
No esta bien.
Es nuestro socio.
Es nuestro socio.
Me sigo cayendo
Mire esa sonrisa.
Eres una renegada.
Eres un hombre...
¿Sobre mi virginidad?
No lo sé.
Porque pregunto demasiado.
¿Qué quieres decir?
Le hará falta.
Eran estudios técnicos.
Muy buen trabajo.
¿Qué haces aquí?
Entonces, así comienza.
"Pasa la información.
Claro que no.
Trato de concentrarme.
¿Qué fue eso?
No como miel.
No puedes huir
No mas trucos.
O los mandriles.
Bien hecho, anciano.
No puedes huir
Piénsalo, cachorro humano.
Te mantendré cerca.
- ¡No tienes elección!
Pudimos haberlo protegido.
¿Qué quieres decir?
# Caminar como tú.
Ciudadanos de Gutach.
¿También mi padre?
- No nos siga.
Agente Bouchard, ¡conteste!
Tenemos la moya.
- ¿Lo que harían?
Y queda poco.
¿No es así?
¿Qué pasa entonces?
¡Se puede romper!
Cual debe ser.
Dante adoraba Florencia.
¿Hay salidas escondidas?
Descansa un momento.
La antigua cisterna.
Los leí todos.
La mujer, parecía...
- ¿En qué operación?
Muy bien, vamos.
Agente Bouchard, adelante.
¡Déjenlo en paz!
- No, no es...
¡Me parece terrible!
¿Quién eres tú?
No soy casado.
Esos somos nosotros.
- ¿Quieres decir pinturas?
- Eso es inhumano.
Lo siento mucho.
Cerca, trova. ¡Sí!
¿Bailarás para mí?
- ¿Qué pasa conmigo?
¿De dónde vienen?
No lo estés.
Lleva suficiente munición.
Ven con papá.
¿Qué decir, Daanish?
60 millas por hora ...
Un simple peón ...
"Fuera de Servicio"
A un lado.
Necesito cinco minutos.
Es de Zed.
Muy bien, mamá.
¿Alguien como yo?
- Algo más barato.
Es completamente nuevo.
¿De dónde vinieron?
El hombre Canker.
O algo eléctrico.
- Todo nos encanta.
Lo lamento mucho.
Bien, aquí vienen.
Solo un pelín.
Es el acento.
Hace de niñera.
Que lo disfrute.
Solo estoy esperando.
¿Qué fue eso?
No, somos huérfanas.
No estoy coqueteando.
- Sigue esa pluma.
Al No Mago.
- Veamos al pequeñín.
¿Qué está haciendo?
Lo siento, abuela.
Aún estoy buscando.
Háganlo de inmediato.
¿Cómo atrapa algo...?
No quise hacerlo.
Necesitaba calor corporal.
Es por aquí.
Confié en usted.
No lo sé.
Confisque la maleta.
Claro que sí.
Eso es todo.
Qué amable eres.
Bien. ¿Estás feliz?
Claro que sí.
Dígame la verdad.
¿Qué fue eso?
No estás calificada.
Siempre que vengo...
Ya lo oíste.
Siempre que vengo...
Se llema Credence.
AUMENTA SENTIMIENTO ANTIMAGO
Así que, no.
Almizcle de erumpent.
- ¿Tiene algo comestible?
Y luego desaparece.
- No te alarmes.
Controlen la situación.
- ¿Tiene algo comestible?
Y luego desaparece.
- No te alarmes.
Controlen la situación.
Por favor, ayúdame.
-Su hija Samanta.
¿No lo reconocen?
Traté de advertírselo.
Baja la ventana.
¿A la qué?
Quítate la ropa.
dame con esto.
Casa en llamas.
¿Un defecto genético?
Ayúdame con esto.
Lo sintamos también.
Cortaron la energía.
Odio los funerales.
- ¿Puedo ducharme antes?
Soy Mike Banning.
- Nosotros nos encargamos.
No esta conectando.
Aqui tiene senor.
Oh mi Dios
¿Crees poder manejarlo?
- Tenemos un traidor.
Bien, debemos irnos.
Benny, me copias
No, es diestro.
Bakawi proporciona armamento.
Bueno, ¿alguna idea?
- Oh, Dios mío.
No pareces emocionado.
Francotiradores en posición.
Congelen la imagen.
- Tenemos un traidor.
- ¿Se encuentra bien?
¿Cuándo regresa Trumbull?
- Muy graciosa, Doris.
- Oh, Dios mío.
Vamos a hacerlo
Bueno, entonces, diviértete.
Bien, entonces no.
Oh por favor.
Todo el personal.
¿Te lo imaginas?
¿Estás bien, Rose?
- ¿Roseanne Florence Clear?
"21 de julio de 1969.
"21 de julio de 1969.
Hay gente buscándome.
No lo elimine.
- Son gratuitos, señor.
Ya lo reservé.
Sigue la función.
Llamémoslo intuición profesional.
Necesito estar arriba.
¡No está funcionando!
Señor, ¡mire esto!
Jamás lo lograremos.
¡Miren a Sterling!
Vamos, vamos, vamos.
Es fácil verla.
Escucha, lo tengo.
No seas estúpido.
¿Usted, está casada?
¿Qué es eso?
Darles un informe.
Ya puedes ver.
¡A la pirámide!
¿Usted está casada?
Es Xavier, ¿no?
En una universidad.
Leo la mente.
¡No puede controlarlo!
Es un hombre.
Confié en ti.
Vine por ti.
¿Saber quién soy?
También para humanos.
Elige una mano.
No más hondas.
¡Que no despeguen!
El primer mutante.
Ya no más.
Yo soy azul.
¡Destruye a Cerebro!
Agáchate, hijo mío.
Sí, hijo mío.
- Kurt, ¿nos llevas?
X-MEN APOCALISPIS
¿Qué les pasó?
Elohim, Shen, Ra.
Buscaba al profesor.
¡Sujétense de Nightcrawler!
Jugando Pac-Man.
Pasó el momento.
A mí también.
Yo soy azul.
¿Qué habrían querido?
Charlie Three, repórtese.
Ud. las aconseja.
Churchill lo prometió.
de nuestra nación.
Me complace que...
Retirará el uranio...
Es de Bechuanalandia.
Entonces ¿qué pasa?
Mma, ¿qué gritan?
Entonces, ¿vienes mañana?
Espero una invitación.
Hola, ¿eres Grancy?
No, no, no.
¿Olvidaste las reglas?
Sólo respira, respira,
- Te estamos protegiendo.
- ¿Dónde se metió?
- Nunca te dijimos...
Gracias por venir.
¿No está seguro?
- No hay tiempo.
Cinturones, por favor.
Hey, mira esto.
tarjeta de identidad.
Bienvenida a Pembroke.
Es un "Bluff".
Trato hecho, Jack.
¿Realmente no han...?
Tengo mi billetera.
Mataron a Moorcroft.
Quiero darle dinero.
Es un profesional.
¿Tiene una foto?
- ¿Qué rango tienes?
Algo está mal.
Ha dicho "Gracias"!
Yo lo acepto.
No, Manny, ella...
Igual que yo.
- Lo que sea.
¡Vas a caer!
♪ No me agradezcan ♪
¿Quién me apoya?
Que estamos vivos.
Frío, seco, inhóspito.
Te quiero Penny.
- Sí, lo estoy.
Lo estoy deseando.
- Tenía un dildo.
¡Cierra la puerta!
¿Qué es esto?
Termine su arroz.
¿Qué está pasando?
Historias, ¿qué historias?
Mira, todos mueren...
Amy, no, no.
¡Ahí está ella!
No hay final.
Estás en 3D.
Voy a volver.
Para los pies.
¿Dónde has estado?
Ese fue Beethoven.
¿Sólo de Escocia?
Como las mías.
"Sí, un momento."
- No lo soy.
SOLO HOMBRES NEGROS
No, viejo. ¡Quítate!
OFICINA DE MIGRACIÓN
No la pierdan.
Es solo equipaje.
Nuestro ganador favorito.
Mañana está bien.
¿Aryan Khanna Junior?
- Escúchame con atención.
¿Y yo qué?
De un jovencito.
- ¿Cómo está Rubio?
¿Eres tú, Azul?
Se demoraron bastante.
Bien hecho, soldado.
¡Eso fue increíble!
Carga a salvo.
¡Todos al suelo!
Estoy en eso.
Estamos en posición.
No tienes que...
Lo estoy viendo.
En los individuos.
Sí, ¿el rojo?
¿Cómo se llamaba?
Lo siento mucho.
- Bueno, un poco...
ESTADO ENTREGADO ITPD
Bueno, nos vamos.
No se detienen.
Vagón de carga.
¿Te escuché mal?
Abandona el camión.
¿Quién dijo rendirse?
Traigo su desayuno.
¿Cómo pudo pasar?
¿Ejército de Salvación?
¿Qué haces aquí?
¿Estás bien, chico?
¿Quién es usted?
- Ahora quiero retractarme.
¿El del 12 C?
Y lo lamento.
Quieres un aventon?
Eso es paprika?
Soy... soy Peter.
Que tal. mentita?
Eso fue génial
Listo para obedecer.
Tengo recursos considerables.
Trato de evitar...
¿Eres Tony Hedor?
Nuestra gente murió...
- Yo me encargo.
Sigo sin agradecerle.
Nada de policía.
¿"Traje de pájaro"?
Por favor, consérvela.
Eso es genial.
¿También eres artista?
Maldita sea, hijo.
- No, no, no.
Tenemos su ubicación.
Jamás había ocurrido.
[Coro cantando indistintamente]
- Tenemos que irnos.
Nos vemos después.
Honrar a mamá.
Un transmisor inalámbrico...
Ya no importa.
¿No es así?
No has entendido.
Recuerdo la fiesta.
-FYNN: ¡Efectos visuales!
[OJ se ríe]
[gemidos] [sigue gritando]
-Ella lo logrará.
Hijo de puta.
[ecos pop agudos]
¿Qué está pasando?
Sí lo creo.
Ponme a trabajar.
Muy bien, sí.
Sacudiendo el árbol.
¿Ya está listo?
Cuán lejos es
¡No lo hagas!
¿Cordell está aquí?
Personalmente recomendaré al
Solo... solo para.
¿Qué querría ella?
Y... ahora mismo...
¿Cómo están todos?
- Estás bajo arresto.
- ¿Todo está bien?
Es tu vida.
Muy bien, salta.
Denise la cierva.
No puedes arreglarlo.
- ¿Qué tal, viejo?
Cuidar a empresarios.
¿Qué hará ella?
¿Y mi marido?
- ¿Y el vestido?
- Ya está hecho.
Aquí va una.
Iré de inmediato.
- ¡Trataron de matarnos!
No quise asustarla.
Tírense al suelo.
Disculpen, por favor.
¿Todo está bien?
Y tienen razón.
Abell está caído.
¿Te sientes agudo?
Conéctame con CJSOTF.
Fue tan simple.
Bueno, ¿qué quieres?
¿Dónde ha pasado?
No tengo miedo.
¿Qué dijiste amiguito?
No, no, no.
Es la cosecha.
Ahí estás, Moana.
Que me llama
Prefiero mi brillo
¡Es su madre!
Nunca era suficiente.
El eterno mar
Cuán lejos voy
¿Qué dijiste amiguito?
Bromeamos tejiendo cestos
Bueno, me voy.
¿Necesitas ayuda, Debi?
- Solo hazlo, cariño.
Yo no... ¿Hola?
Ponte tu pañuelo
No me interesa.
¡Entra al auto!
¿Qué es esto?
- ¡Por Dios, Kim!
Toma. ¿Sabes qué?
¿Por qué delfines?
Sí lo sabes.
En Pakistán, ¿no?
Ella está aquí.
Santo cielo, Fahim.
¿Ir a dónde?
¿Cómo puedo ayudarte?
¡Regresa al vehículo!
¿Irías hasta allá?
Ahora estoy casado.
Tú lo dijiste.
¡Qué diablos es...!
No desaparecerá pronto.
Debes cuidarte, ¿sí?
- ¿Cuántos años tiene?
Muy bien, Bob.
Siguiendo el procedimiento...
Estamos atrasados, cariño.
¡Oye, oye, oye!
- Choca los cinco.
¿Trajeron mi guitarra?
Mira a Bob.
- ¡Claro que no!
Buenos días, amigo.
Venga, en marcha.
Así que planifícate.
Bueno, adiós, Paul.
¿Tienes agua caliente?
¡Qué mal hueles!
- ¿Lo estás ayudando?
Sabes que sí.
- HOLA DE SEATTLE.
¡Ella está aquí!
- HOLA DE SEATTLE.
¡Ella está aquí!
- HOLA DE SEATTLE.
¡Ella está aquí!
Chloe, ¿eres tú?
Sí, soy bueno.
Pero te necesito.
Llévala al hospital.
Claro que no.
¡Lárgate de aquí!
No, no, no.
¿Sólo para ti?
Tendrás que decírmela.
- ¡Sal de aquí!
- Date la vuelta.
¡Sí, maldito robot!
- En el cuello.
Mira, mira, niña.
¿Pero sabes qué?
Con una cadena.
¿Recibiste el mensaje?
¿Sabes quién soy?
- Buenas noches, Ira.
Ha muerto gente.
- Yo digo Frankfurt.
¿Ahora quiénes son?
¿Crees que soy ...
¿Un presentimiento, Rafa?
-¿Se lo explicaste?
Traba la puerta.
No quiero herirlas.
Nada que temer.
¿Sin pecado alguno?
Sabéis por qué.
- No llegarán lejos.
¿de qué sirvo?
Querrán ajustar cuentas.
- No crees eso.
Sólo una broma.
- Esa es ella.
¿Cuál es tuyo?
"¿Morirías por ellos?"
Caí de cola.
Está bastante buena.
Sabes sobre qué.
Van a comerme.
Necesito un plan
Tan real, Mary.
No sabía eso.
¡Gusanos de seda!
Necesito un plan.
Su capa. señor.
¿Qué pasa, querida?
Te veré pronto.
Me sentí desaparecida.
Está bien aquí.
- En el armario.
Muy bien, chicas.
Vayamos por aquí.
¿Cómo se siente?
No necesitamos horno.
¿Es un gorrión?
Fue idea suya.
¿Cuánto te pagan?
¿Cuándo te vas?
Lo que digas.
Ya nos conocimos.
Estaba perdiendo sangre.
Estoy bien, creo.
una cultura debilitada.
Me lo llevo.
Toma, para ti.
¿Necesitas una mano?
No funciona así.
- ¿Conoces a Richard?
- Yo lo manejaré.
No hay fin.
Aquí están seguros.
Es un honor.
Da la alarma.
Hacia el Norte.
Es el momento.
- En la escalera.
Revisamos el perímetro.
Buscaré a David.
Y era buena.
Deberías quedarte aquí.
Ya lo sé.
- Ya lo agarré.
En el club.
- Con un venado.
Tú me necesitas.
Ya era hora.
¿Puedes meterte ahí?
Harapiento y gris.
Rayos de polluelos.
- ¿Y usted es?
Yo soy adam
"Vamos mis dudas".
¿Has jugado blackjack?
- Está de acuerdo.
- Es un Buda.
- Es una flama.
Bloque de celdas 4227.
Detrás de nosotros.
- ¡Te estaba protegiendo!
Tenemos que irnos.
Refuerzos de soldados.
Entramos en órbita.
¿No me crees?
¿Qué están haciendo?
¿Qué oportunidad tenemos?
Comenzó la lucha.
- Sé cómo usarlo.
¡Libre de hostiles!
No hay esperanza.
Vamos a verlo.
Sí, tu padre...
Él nos enlazará.
- Traigan al piloto.
No me crees.
- No puedo dejarlo.
¿Y la llave?
Eres mi bebé.
Te ves asustada.
Ella tiene razón.
- Ven con nosotros.
¿Cómo sabes eso?
Vamos a Jedha.
¡Regresen el fuego!
Muy bien, vamos.
Bajen sus armas.
¡Diles que aguanten!
Todos lo queremos.
Deja que hable.
Espera, no puedo.
¿Cómo sabes eso?
No habrá extracción.
- Espera un poco.
¡Salva la Rebelión!
10 grados hacia arriba.
Ella quiere pelear.
No queremos problemas.
Un piloto Imperial.
- Todo está perdonado.
Puedo oírte respirar...
- ¡Ponte el gorro!
Va a sobrevivir.
Sólo un pedacito.
Te ves preciosa.
Déjame un mensaje.
Punto, p unto.
Hablaré con ella.
¿Qué es eso?
Por siempre... jamás.
Daño a personas...
Y dice, "seguro."
- ¡Vete al carajo!
- ¿Qué pasa Ruby?
Sí, nos encanta.
- ¿Cómo está ella?
Maldita Enmienda Miranda.
- ¿De qué clase?
No lo sé.
Es un clásico.
Me gustaría poder.
No, no quiero.
¡Tú otra vez!
- Capuchino, por favor.
- ¿No me ayudas?
CINCO AÑOS DESPUÉS...
Todo el mundo.
- Eso está claro.
- ¿Sanders se arrepintió?
Sé cómo manejarlo.
Tú no, Humphrey.
No, murió joven.
¿Se aburre abajo?
Eso es catalán.
- Por la descendencia.
¡Ay Dios mío!
¿A la clínica?
- ...por mi cuenta.
Pelearemos con ellos.
Si y no.
Dispárame, dispárame ya.
¡Hija de puta!
¿"Noche de apertura"?
Pues qué bonita.
He sido yo.
Por Dios santo...
nos puede contratar.
{\cH00FFFF}¿Ve?
hijo de puta.
Es Jack Healy.
- Lo que sea.
Por la polución.
Vine hasta aquí.
Dispárame, maldita sea.
Eres el sujeto.
Es buena idea.
MISTY MOUNTAINS EN
Que se jodan.
No te preocupes.
Tú me mostraste.
Anda a agarrarla.
¿No le salvan?
- No me digas.
- No deberíamos pegarle.
¿Donde está él?
Lo acepto, ¿sí?
Se llamaba Sid...
¿De hacer qué?
No queda ninguna.
- ¿Donde es, Chet?
- ¿Un segundo pago?
¿Quién los mandó?
- Servicio de mensajes.
La verdad, sí.
- No digas mediocre,...
¿Soñé con eso?
¿Y sabes qué?
- La otra cara.
¿Esto es correcto?
Vende esa mierda.
Sí, puede comunicarme.
¿cómo qué "diversificar"?
- Es una perdedora.
- ¡Qué imbécil eres!
¿Te has levantado?
Crashed los bastardos.
Nos vemos, francos.
Se apagó todo.
Bien, bien, bien.
No se puede.
Un poco más...
¿Y tu padre?
Lleva esto contigo.
Â¿No me oye?
(Antiguo Idioma Meca)
- ¡Esto es inapropiado!
¡Nosotros lo hicimos!
- ¡Muévanse más rápido!
Me llamo Sarman.
- Está bien, sí.
¡Ven y enfréntame!
¡Defecaste en mi!
- No me analíces.
- Buenos días, Wayne.
Caballero de lanzas
Pobre, pobre bebé.
- Señora Parks, espere.
Cuéntame sobre Jerusalén.
- Llegas tarde hombre.
No pasa nada.
Pero han muerto.
¿Qué es eso?
"María del Monte".
Bueno, me voy...
- ¿Quién eres tú?
¿Qué está haciendo?
Es el príncipe.
No a papá.
- ¿Han notado eso?
Holden, soy yo.
Lo siento, chica.
Salvamos a algunos.
Pon más presión.
Siempre hay probabilidades.
¡Culos y axilas!
Soy una sanadora.
Yendo y viniendo...
No voy a...
Qué más da.
Ella es Tamako.
¿Si piensas así?
Lo siento Señora.
¿Puedes hablar coreano?
Después, él dirá...
Tocamos en Fargo.
Es nuestro ritmo.
Control de pestes.
- Hay dos, tres.
Aquí, mirad aquí.
Algunos están enfermos.
No tengas miedo.
¿Quieres algo más?
Te llamo después.
- Vale, nos vemos.
Una copa. ¡Venga!
es muy gracioso.
No, aún no.
Pero si no...
¿Quién es él?
¿No será Gerald?
La página web.
¿Va todo bien?
Es mi hija.
No te preocupes.
No te preocupes.
Alguien te dio.
Mira el agua!
Sí, aquí está.
Mira... dime, detective.
¿Qué has hecho?
Pero te ayudaré.
Gracias por preguntar.
Pero está bien.
- Michael que conozco,
Bienvenida, siéntate allá.
De un refugio.
Y es difícil.
- Sí, por supuesto.
- ¡Pues, es basura!
Dos mil acres.
Por favor, atrás.
¿Sabe qué creo?
¡Claro que no!
Ya he vuelto.
Se trata de...
Sí, señor, exacto.
Si quieres más...
¡Déjala que escuche!
¿Con quién están?
Baba, soy yo.
Tenemos que irnos.
Adiós, hijo mío.
¿No para vos?
Gracias por decirlo.
¿Cómo se llamaba?
¿Qué estáis buscando?
- ¿Eres un adepto?
- No lo sé.
¿Qué aspecto tenía?
¿Qué queréis decir?
Los niños juegan.
Háblame del Perro.
Game of Thrones
Una fábrica, una...
- ¿Ha sucedido algo?
"Nos", fue escrito...
- ¿Qué es eso?
Por favor, regresa.
- Estoy en eso.
Hay alguien ahí.
Algo está pasando.
Vamos a matarlos.
Hijo de puta.
Tenemos un gracioso.
Jefe, por aquí.
Esperen, chicos, miren.
- A un lado.
No somos hipócritas.
[silbato de tren]
No se ríe.
¡Pues castigados todos!
Majid tenía razón.
- ¿Quién es Oussama?
- ¡No diriges nada!
- No la tienes.
- ¿Solo te vas?
Da igual, idiota.
Tenían que importarse.
No lo sé.
Ya lo sé.
Quiero volver allí.
Juguemos un juego.
¿Dónde están ahora?
Ser Arthur Dayne.
Tonto, tonto, Frankie.
¡ahora tenemos monos!
- ¿Me estás inculpando?
- Sí, Mi Lady ...
¡Tienes un chico!
Especialmente el bebé.
El querer morirse.
Ya lo sé.
# Deseo callar, Señor... #
¡Corran a cubrirse!
Michael, por favor.
entonces somos fuertes.
Abuela, ¡seremos famosos!
Parecía un ángel.
Ve tras él.
Láudano, no, no.
¿Qué estoy buscando?
No puedo más.
Es un festival.
Disculpa mi rudeza.
Muy bien, ¿no?
Buenos días, Bill.
¿Cómo has estado?
¡Norman, amigo mío!
¿Puedes decirme eso?
Es la derrota.
Sí, lo sé.
No lo sé.
Nunca se sabe.
No estaremos involucrados.
Te dejaré ir.
- Si lo estás.
¿Quieres mis datos?
Pídeles más bebida.
- Has cambiado joder.
Lo eres, Char.
- ¿Está tu papá?
Pastillas de freno: $75.
Mira, terminamos aquí.
Matamos el tiempo.
Bueno, hasta luego.
Es su casa.
¿qué debo hacer?
¡Quítatele de encima!
Registro Web Password:
- Muy bien, vamos.
¿Qué es eso?
-[la niña gime]
-Venga pa' fuera.
-Mató a Antonio.
- No, no fue.
¿Que pasa contigo?
Sin más chingaderas.
Cepíllense los dientes.
No te preocupes.
ALERTA DE GANADO
Sé cómo piensan.
Me parece cruel.
Se dañaban constantemente.
Tengo que advertirle.
¡En pleno crecimiento!
Seguro olerá delicioso.
Tenía una pregunta.
Debemos ser cautelosos.
- No te creo.
Sí, es verdad.
Aún lo haces.
Jimbo, deja eso.
Sí, es verdad.
Gracias a todos.
No le creo.
- ¿Qué significa eso?
No lo sé.
- ¿O en China?
¿Qué probabilidades hay?
Un buen fichaje.
Todos te adoraban.
Lo siento, Gem.
No se enciende.
Eres egoísta, perra.
Es su amiga.
Tengo mucha hambre.
Le queda perfecto.
¿Dónde está Morey?
Es un adúltera.
Mensaje de Serra.
(Sirena de Policía)
En tres días.
No tengo lugar.
Pero tú no.
Esto está mal..
¿Ha pisado tierra?
¿Sobre la ciudad?
¿Niveles de radiación?
- Es muy arriesgado.
Tomaré esa acción.
¡Gira y lucha!
¡Vamos vamos vamos!
No puede ser...
Mira la lechuga.
¡Dame una C!
¿Cuándo lo fundaste?
¿Qué haces aquí?
- ¡Esto es mejor!
Le diré algo.
Un paso adelante.
Un placer conocerlo.
- ¿Dick or Mac?
- ¡Nosotros los hicimos!
¿Por qué no?
Oportunidades para avanzar.
Podríamos perder todo.
Necesita revisar eso.
Es el nombre.
Solo quería decir...
- Me estoy hundiendo.
Se está bañando.
No, por supuesto.
¿Lo harías rápido?
- No, Chin Chin!
Entonces Dershowitz dice,
Bob tiene razón.
¿Qué está pasando?
Por si acaso.
Eso está bien.
Ella lo entenderá.
¿Es eso necesario?
Lo tienes, Juice.
Sí, ese tipo.
Qué quieres decir?
- Esto es un...
Lo siento mucho.
¿Centros para niños?
Creo que colapsó.
Me gusta eso.
Sí, sí, sí.
- Esto es increíble.
Soy O.J.!
No. ¡Travis, vamos!
Eso es exagerado.
Una pregunta hipotética.
Eso es fantástico.
Es falsa, ¿verdad?
- ¿No lo hizo?
Si, lo sé.
Todo el mundo.
Llama a Brokaw.
¿Golpeabas a Barbara?
Regresaré más tarde.
Déjame aclarar esto.
Chicos, chicos, chicos.
Supongo que sí.
No estábamos enamorados.
Voy a pasar.
Bien, Sr. Fung.
Limpiamos nuestras placas.
Es un problema.
- Sí, Su Señoría.
# No me perteneces... #
¿Amenaza de muerte?
La ira crece.
¡Alejate de mí!
Tú me sedujiste.
Salgamos de aquí.
Fuera de aquí.
¿Puedes mostrar misericordia?
¡Déjame en paz!
Hola, soy yo.
¿Quién es usted?
¿A dónde iremos?
Este Gorrión Supremo.
Ramsay lo mató.
Apenas podía pararme.
Eso me gusta.
Pero yo sí.
¿Viste mis estandartes?
menor que Bran.
Ellos lo usarán.
Solo podemos intentarlo.
¿Viste mis estandartes?
Y los rechazó.
Así son ellos.
Es una verruga.
- ¡No he terminado!
No estás lista.
¡Obstruye el corredor!
¿Cómo te gustan?
- ¿Qué estás haciendo?
Apesta a mí.
- No te atreves.
Vamos a matarlos.
¡Sostén la puerta!
Tenía asuntos pendientes.
Vine a ayudar.
Debes ir tú.
Debes enviarme lejos.
¡Sostén la puerta!
Luces muy bien.
Recuperen ese castillo.
¡Quémenlos a todos!
Eres una salvaje.
¡Témeme a mí!
Siempre estaremos juntos.
Y estarás listo.
Vendrán a cenar.
Y seguirás haciéndolo.
Pero la adoraban.
Y los Blackwood.
La Casa Mormont.
Aquí tienes, hijo.
Fue una mujer.
Soy la reina.
Un Lannister siempre--
Prosigue, Sir Davos.
Miré hacia arriba.
Encuentra nuevos jugadores.
Última pregunta, Mol.
Es una invitación.
- y acabar contigo.
Capítulo tres, versículo 12.
Murió por nosotros.
Seguro que sí.
¿Cuántos dedos ves?
Tiene muchos recursos.
Entonces, ¿qué harás?
Robaste nuestras tierras.
Hazlo de nuevo.
Todos los días.
- ¿Por qué no?
Claro que sí.
Tiene que hacerlo.
No lo es.
Eso es generoso.
- Nos quedamos aquí.
Violaron ese pacto.
¡Corran y peleen!
No soy soldado.
Eso es todo.
Tú tienes, ¿cuántos?
Admite el crimen.
No soy Stark.
No me enojo.
Sí, este símbolo.
Gracias, Su Gracia.
¿Qué estás haciendo?
Fue un cambiante.
- Lo siento, estaba...
- ¿Cómo lo sabes?
Umm ... 5 estaría bien.
No me interesa.
Sr. Bubbly Reddy ...
[CHARLA INDISTINTA] [RISA]
¡Nos lo quedamos!
No hace falta...
Sanáa la cuida.
Tengo tres hijos.
Julieta... ¿Qué tal?
Venga, hasta luego.
¿Cómo está papá?
Ya está abajo.
- ¿Como te sientes?
¿Quién es él?
Katwe te necesita.
Pero véame ahora.
Pasó mucho tiempo
No puedo hacerlo.
¿La has visto?
Espera un segundo.
¿Cuánto te debemos?
Nada de civiles.
¿Qué es esto?
¿Lo sabías, joder?
Nos vemos, hermano.
¿Lo sabías, cabrón?
No, yo tampoco.
La Fe.. sabe..
- ¡De ninguna manera!
Sin la mano
Es mi hijo..
Te Io dije.
Encontraré un forma.
Prepárala para viajar.
- Pongan un perímetro.
Era él, Doc!
¿Y ordenaste asesinarlo?
Lo siento muchísimo.
Él murió aquí.
Soy un monstruo.
Fuera ahora. ¡Ahora!
Nunca los recogió.
¿Cómo es él?
¿Qué hora es?
No te preocupes.
-¿Qué te pasa?
Nunca harías eso.
Mi número era 12.
Distorsionó su voz.
¿Eras mi amigo?
¡Nadie lo sabe!
Yo te gané.
¿A dónde vamos?
- Seguro que sí.
¿Y luego qué?
- Pero no tanto.
- Siempre lo fui.
¿Qué está pasando?
¡Mueve tu culo!
No, quiero decir...
Todo el año.
Lo siento, no.
Ellos se encargarán.
Gracias por cooperar.
Quítale las esposas.
El que sigue.
¿Sun ya declaró?
Eleva la pierna.
Qué pijamas elegantes.
Las mejores vacaciones.
- ¿Vamos a ver?
Eso me convencerá.
No me toquen.
- ¡Desaloja tu oficina!
"Hola, soy Tom.
Sr. Pantalón Rizado.
- pero me preguntaba...
Aiko... sabías algo.
Buenas noches cariño.
¿tiene algún sentido?
¿Desayunamos o comemos?
"Un solo gesto ..."
¿Por qué gritas?
Haremos otros arreglos.
¿Tiene algún sentido?
¿Que esta pasando?
para seguir recordándote"
Ranjit, por favor.
Deme al niño.
Fue bueno conocerte.
No estuvo bien.
- ¿Qué, qué es...?
Kashmiri Folk Song
Señor Noor Khan.
Quiero estar solo.
Por favor, Firdaus.
- Serás mi Nikita.
Debimos prepararnos anoche.
Lo repito siempre.
¡Vete al carajo!
- Hazlo lentamente, ¿bien?
Entra, está helando.
- ¿Qué quieres decir?
Qué bueno verte.
¡Se ve estupendo!
Es un casamiento.
No soy francesa.
Soy tan torpe.
- ¿Ves el patrón?
Llámame cuando llegues.
Haz un nudo.
Siéntate, por favor.
Enséñame tus trucos.
De acuerdo, Jacques.
McSorley, Dave Brown.
Es la verdad.
Gracias por ayudarme.
- ¿Es tu perro?
Sí, puede ser.
Pues dámelo ya.
- ¿Está en casa?
No estoy seguro.
¡No lo quería!
La cosa es ...
No es necesario.
Depende de él.
¿De que departamento?
Vamos, ¡canta ya!
Por favor, señor.
Veamos por allí.
Lo se hermano.
Mujeres Estado civil:
- Eras un soñador.
- Sí, está bien.
¿Llevo su equipaje?
- Es buena idea.
Muy bien, adiós.
Abre tus ojos.
¿Te gusta eso?
A su manera.
-¿Quién está conmigo?
¡De mi hijo!
¿Pero no ves?
Hijo de puta.
Nos estaba destrozando.
¿Hay alguien ahí?
¿Qué quieres decir?
¿Alguna vez acabará?
-Pero te conozco.
Toma, mira esto.
-Lo siento mucho.
- ¿Dónde está Wilda?
¿Qué estamos buscando?
No sexy, bien.
No queremos molestar.
Bienvenidos a casa.
- Ni una palabra.
- ¡Vete al infierno!
Voy a verla.
Dame el calendario.
No lo entenderían.
Teddy, el hacha.
De primera, claro.
Llevo días buscándote.
Estoy muy cerca...
Eso es todo.
Siento haberte decepcionado.
¿Y Gregor Baturin?
Tiene gracia, ¿eh?
¡No me jodas!
Seguid la pista.
Ya eres adulta.
- ¿Por qué no?
- Tú estás loco.
Esta es genial.
¿Qué estás haciendo?
Quizá yo deba...
¿En un hospital?
Apesto a humo.
Vosotros dijo Jamie?
Tienes mi palabra.
Su alteza real.
Descanse un poco.
Su Alteza Real.
¡No se mueva!
¿Qué está haciendo?
Tienes que creerme.
Muy bien, hombres.
Es una orden.
Y, ¿cómo está?
Porque trabaja mucho.
- ¿Así nada más?
- ¿Entiendes eso, Wells?
¿Recibiste mi carta?
- Escúchame, ahora, Will...
No estoy preguntando.
Sí, sí... vale.
- ¿Qué haces aquí?
- ¿Ha dicho algo?
¡No quiero verlos!
¿Qué han hecho?
No más anonimato.
- ¿Maneja una camioneta?
¡Dijiste sin policías!
Llamé tres veces.
Era nuestro amigo.
Pues nosotros no.
Es una marioneta.
- Lo he visto.
¿Odias las sorpresas?
Sí, honestidad completa.
¡Tú lo mataste!
Lo estoy viendo.
Miguel Zepeda, sí.
Y luego murió.
No se fue.
Está bien, cariño.
Lo que sea.
Muéstranos los bienes.
Bueno, piensa, ¿quieres?
El actor argentino.
-Ya, bueno, pero...
Álex, por favor.
Pero ¿qué hace?
No estoy loca.
No fue malintencionado.
- Me están lastimando.
Bien, vamos, cariño.
En esa casa.
Es mi amiga.
- Me están lastimando.
Ella lo dijo.
Algo las atrapó.
¿Cómo lo sé?
Yo la llevaré.
Ven con mami.
Es... bastante guay.
¡En mi maleta!
Nos puso al 35%
¡Miren este lugar!
- Entonces, ¿cómo estás...?
Bien, bien, bien.
¡Quédate abajo, Pepe!
¡Dime tu precio!
¡Ve para allá!
¿Y el tatuaje?
Encendiendo el extractor.
No lo hagas.
- No puede ser.
- Estoy muy nervioso.
Así es, hijo.
No haré trampa.
Es una letrina.
- ¡Claro que sí!
- ¡Sí, quiero pies!
# En la oscuridad #
"Tengo que colgar.
¡Que me dejes!
¡Que viva Móstoles!
No, no Eastwood.
Y su juicio.
¡No lo hagas!
mierda! {\cHffff00}Morgan.
¿Qué tanto falta?
¿Qué fue eso?
Su primer cumpleaños.
Mira, Lo ves
Lo siento, socia,
No, está bien.
Claro, Sra. Belkacer.
¿Has visto, mamá?
Iré al Velódromo.
Sientes que tiemblan
Jala mi cabello.
Es un regalo.
Deja de quejarte.
- Ahora no, Rory.
♪ ¡Tengo mi dulce!
Quédate con nosotros.
¡Toca la música!
Ella estará allí.
Manténganse a salvo.
¡Lo hacen genial!
- ¿Quién dijo eso?
- Es Lewis y...
Confíe en nosotros.
- ¡Salgan de aquí!
¿Dónde estás tú?
Se han ido.
Perdona por matarte.
UNA SEMANA DESPUÉS
¡Fíjate en esto!
¿Qué quieres decir?
¡Tenía que hacerlo!
- Pasteles de malvavisco.
Orina de pie.
¿Escuelas Ivy League?
59 no lo corta.
Desde el "día 1".
¿Qué está pasando?
- Sandford necesita saberlo.
¡Estás hablando de!
- ¡Eso sería genial!
¡Ella me abrazaba!
Tengo que llamarlo?
Estás totalmente equivocada.
¿Qué le digo?
Lo han asesinado.
- Sí, primera vez.
Gracias, sin embargo.
Bueno, lo fue.
Hicieron negocios, ¿no?
Hijo de puta.
Y las Filipinas.
Queríamos hablar contigo.
Así ganamos tiempo.
¿Te sientes fuerte?
No hagas esto.
No lo sabemos.
- ¿Qué fue eso?
Barco de descargadas.
Te sientes fuerte?
Entonces, ¿vía libre?
No, no podéis.
¿Cómo te llamas?
- ¿Qué pasa, ayudante?
No seas imbécil.
-Buenas tardes, alguacil.
"BOTA DE MUJER.
¿Quién cojones eres?
- ¡Vamos, venga, vamos!
Hola, soy Verónica.
Hola, soy Veronica.
Me agradas, Veronica.
Eras una niña.
Tienes mi palabra.
Al final, sí.
Pues ya no.
23,62 millones de dólares.
- No lo sé.
Y la tercera.
¿Sabes dónde estás?
Ya lo deduje.
¡Estas no funcionan!
Y aún así...
-Tengo una foto.
¿A quién mataste?
¿Dónde estás tú?
Que soy inmortal.
No hagas esto.
- ¿Qué está pasando?
Lo que oyes.
No lo hagas.
No quiero discutir.
No está bien.
¿Ella está bien?
¿Realmente dijiste eso?
Pero es como...
No tiene motivaciones.
Debes ser cuidadosa.
Señora, señora, señora.
No creo eso.
- Extiende tu mano.
- Soy cínica, pragmática.
- Hay una nota.
Me conmovió sobremanera.
- Vienen con nosotros.
En serio, yo...
- Al 31, por favor.
Se ve prometedor.
Escribió una novela.
- Nosotros lo necesitamos.
Salgamos y caminemos.
Podrían ser incubadoras.
¿Trabajo o placer?
¡¿Dónde está él?
"RETUERCE LA MENTE"
Ella estaba embarazada.
Todos los niños.
Ya se calmará.
Espere un momento.
¿Quién se apunta?
Sólo en América.
c.vtt_yellowSí.
Y ya sabes.
Es una estupidez.
¿Dónde has estado?
¡A un lado!
¡Basta, por favor!
comerciante de esclavos:
De esta manera...
No te traicioné.
Deben estar aquí.
Nunca tuve hermanos.
Qué no suceda...
¿Apedrear y disfrutar?
"Menéate ahora, menéate"..
La cago seguro.
Y ahora, ¿qué?
¿Qué quieres decir?
Era mi novio.
No, mi capitán.
Por si acaso.
En marcha. ¡Ar!
¿Cómo Io supo?
¿Cómo es posible?
No puedo curarlos.
Revélame tus secretos.
En este apartamento.
Fue muy violento.
Son muy dulces.
¿Tiene un móvil?
Y aquí estamos.
Así se habla.
- ¿Dónde estabas tú?
¡Tenemos que fusionarnos!
Chronos a Comando.
Eso es imposible.
Lo sabía, ¿verdad?
Estoy nervioso, hijo.
Sí, son adorables.
No son... americanos.
¿Quién está llamando?
Solo quería conocerte.
- ¿Qué más hay?
- ¿No dijiste eso?
¿Dónde lo pusiste?
Amigo, pésima fiesta.
¿Estuvo tan mal?
Tengo buenas noticias.
- T, ¿dónde estás?
- ¿Y si no?
Intenta otra vez.
Que siga hablando.
Recogemos un pedido.
No es posible.
- pero más grande.
Mierda, ahora no.
Es tu abuela.
Dame un teléfono.
Cosas realmente malas.
Yo soy Robin.
Ni con Mike.
- ¿No te enteraste?
- Ella es Majo.
Todos nuestros amigos.
Un peldaño más.
¡Por Dios, Maggie!
No me avergüenzo.
¿Quién es Negan?
- Bien, lo tengo.
Ocultará nuestro olor.
Nosotros dimos pelea.
¡No hagas eso!
¿Eres tú, Clara?
- Idiota eres tú.
Yo creo que...
- ¿Que hacemos ahora?
¿Está sordo, viejo?
¡Esto es ridículo!
Mike, vamos, vamos.
¿No lo sabes?
¡Esto se acabo!
¿Eso es deprimente?
¿Por qué tarde?
¡Estás creciendo mucho!
-EÉsta está bien.
Vamo', vamo', vamo'.
-No puede pasar.
¡Adiós a todos!
¡Arruiné el espectáculo!
Y no terminé.
Hace una semana.
No lo sacudas.
- ¿Qué haces aquí?
Un comienzo implacable.
Krystal, ¿estás allí?
Odio trabajar aquí.
- ¿Qué te sucede?
- ¿Cuántos años tiene?
Entiendo su valor.
Es difícil ver.
¿Cómo se llama?
- Will, ¡somos nosotros!
Hablo en serio.
No, no entiendes.
Lucas, ¿me copias?
Vuelva a probar.
¿Cómo se llama?
- Will, ¡somos nosotros!
¿Qué pasó realmente?
¿Necesitas un consejo?
- Mira las manos.
Eres un poli.
(CACHITA) ¿Y María?
Christophine, ven aquí.
¡Robó los caballos!
¿Puedes ver algo?
Don, sigues conmigo.
- Carreteras secundarias, Alba.
- Estamos en ello.
Deja tu mensaje.
- A la científica.
Hijo de puta.
Necesito un abogado.
En línea, entren.
"Juez Lo Monaco"
Prácticamente, la atormenta.
¡No soy estúpida!
Buena suerte, Donatella.
¡Una misa especial!
- Espera, espera, espera...
¡Una mente inútil!
Ha pasado tiempo.
¿Cómo te capturaron?
No son ellos.
¡Voy a arrasar!
-Sí, estoy enamorado.
-Yo me ocupo.
¡Te felicito, hermano!
Busquemos la salida.
Ya lo atajé.
Sí, por favor.
Qué profundo, Clyde.
Y después, todo...
Hay una chica...
Prueba... este pasaje.
Quédate aquí, Dolores.
Sólo "algún día".
Eso es todo.
Ahora toma aire.
De ninguna manera.
¡Última oportunidad, Escaton!
Creo que no.
Todo va bien.
No está claro.
Debería darte vergüenza.
Y tú también.
¿En qué piensas?
Porque estás muerto.
Eso es todo.
¿Unas últimas palabras?
Específicamente las pesadillas.
¿No le parece?
Ayer, parecías decaída.
Maldita sea, tío.
Te veo mal.
¿Quieres un trago?
En verdad, no.
Bueno, si quieres...
Somos adultos dispuestos.
Lo de siempre.
No tienes elección.
Que te jodan.
- ¿Nos vemos luego?
Así me gusta.
Imaginé algo hermoso.
Deberías estar descansando.
Deberíamos seguir escribiéndola.
Claro. ¿Sobre las 15:00?
¡Lo hicimos increíble!
No sin ti.
Córtame el pollo.
A mi despacho.
Los monos, ¿no?
Sí, mucho tiempo.
Me lo merezco.
No lo permitiré.
Tú sabes "o".
NEGANDO EL HOLOCAUSTO
No lo sé.
Y para humillarnos.
Yo le entro.
No es cierto.
Esto, justo aquí.
Debes participar, llorar.
- Lo hace genial.
Digo, Dios mío.
- Yo ya empecé.
¿De qué hablan?
Adelantémonos un poco.
- Sí, yo también.
Lo que quieras.
¿Revisabas mis cosas?
- Buenos días, Tessa.
Rechazan a asiáticos.
Sabe mi nombre.
- Sí, es genial.
Te tengo una.
No podría decírtelo.
Eres increíblemente inspiradora.
Me agrada Lizzie.
"Te lo prometo."
No aceptaré esto.
Revuelven mi estómago.
- ¿Quién puede dormir?
¿Ve algo, reverendo?
Esto es comodidad.
No tengas miedo.
- Gracias por venir.
Todos saben eso.
¿Qué está pasando?
Fenómeno de circo.
Sí, así es.
Completamente pagado. ¡Continúen!
Me encanta, Jonah.
Oh, Dios mío.
Mira hacia abajo.
Qué bien, amigos.
- Recobren su aliento.
Lo quiero todo.
¿Tenemos un trato?
Ella la sabe.
¿Ves un chaleco?
- ¿Cómo lo sabes?
Es la mejor.
No es verdad.
Solo nueve faltaron.
¿También mi almohada?
Solo un sorbo.
- ¿Si pero como?
-Hola, soy Àsgeir
Eran viejos amigos
Lo miraste freirse?
- Gary se ocupa.
No usa guion.
Gracias, pero no.
*Empezamos desde abajo*
*Adornadas con oro*
*Brillará en mí*
*Competencia aquí fuera*
No podéis escapar.
Es Tariq Cousins.
¿Quién te persigue?
- ¿Todo está bien?
Nos dejaron afuera.
¿Has montado mucho?
- Podrías ir a...
¿Y los talibanes?
Sí, salió bien.
No, ¿estás loco?
Voy a ducharme.
Viven situaciones extremas.
No lo hice.
Adiós... y gracias.
Comprobad el edificio.
¿Qué quieres decir?
¿Quién es usted?
¿La han ascendido?
Tienen dos minutos.
Únase a nosotros.
Y cómo luchamos.
- Si, lo tengo.
¡Con una mierda!
No, para nada.
¿De qué hablas?
No pasó nada.
Salgamos de aquí.
Cómo ahora mismo.
¡Con una mierda!
¿No te acuerdas?
Y traerte esto.
No, no, no...
¿O por dónde?
Si lo hay.
¿Quieres una copa?
¿Qué quieres decir?
¿Qué significa exactamente?
- Muy bien, súbete.
¡Eso es asombroso!
¡Ay, Dios mío!
- Yo lo hago.
Lo siento mucho.
Y, ¿saben qué?
- ¿Puedo mostrarte abajo?
Era una niña.
Lo siento, Nina.
- Lo siento mucho.
¡Agarra un par!
Nuevo record mundial."
- ¡E ira furiosa!
Eres un héroe.
Cuchillos, varillas, cadenas.
Hay un dicho...
¡No se mueve!
¿No te provoca...?
Jajaja elHombre, siguemaori
Apenas puedo ver.
¿Has estado bien?
Hmm, a veces.
¡Seremos un equipo!
Nadie me contó.
¿Estás bien, chaval?
¡Y una mierda!
¡Ya lo tengo!
♪ ah, Ricky Baker,
No me disgustas.
Es dinero ficticio.
Vayamos a comer.
No tengo elección.
Bueno, se marchará.
Pero ¿estás enfadada?
- Recuperé tu móvil.
¡Así de simple!
Olvidaste tu bolso.
Ahora debería irme.
- ¿Qué cosas lindas?
¡Vamos a jugar!
Tienes hermosas piernas.
¡Abre la puerta!
Y lo hice.
No, te curaremos.
Es muy vieja.
¿Cómo está Gus?
¿Qué te pasa?
¿Qué te parece?
Está todo bien.
-Y varias muertes.
Estamos de tamborrada.
Dale para adelante.
- Y aquí están.
Pero será delicioso.
No pueden detenerlo.
- No, no es.
Y lo hice.
Hola, has llegado...
Ay dios mío.
La pondremos allí.
¿Te gustaría eso?
Es una gallina.
Dame la botella.
- Tú primero, ¿sí?
No estoy mirando.
- ¿Qué estás haciendo?
¿Ves esa cruz?
LLAMADA ENTRANTE GARY
DESCONOCIDO TE CONOZCO.
Perrito loco, ¡vamos!
Murió en París.
¿Si puedo abandonar?
Hilma af Klint.
Todo está bien.
CONSERVA LAS LLAVES.
Siempre es así.
Hicimos este juramento.
Es demasiada inversión.
Con ambos ojos.
Te pondrás mejor.
No, es verde.
Buenos días, bichos.
Ha sido fabuloso.
Ya lo entiendo.
Parece algo viejo.
Tienes que irte.
Tales hermosas manos.
- Lo sé, tía.
No estás equivocado.
La mía también.
- No puedo esperar.
- No, ¿sabes qué?
- Ya está fuera.
Ahora estás hablando.
No te preocupes.
- Así que, Layla...
¡Déjame en paz!
Hola. ¿Cómo estás?
Eso sería... increíble.
Lamento llegar tarde.
Nunca lo es.
Hice lo correcto.
Lo siento, tío.
Te está esperando.
- ¡Aléjate de mi!
Entonces, ¿dónde quedamos?
¿Cómo fue eso?
Sr. Gunnar Scott,
¿Qué ha dicho?
- ¿Cómo Nuestro Salvador?
Miramos... todo pequeño.
- Cemento, en conclusión.
- Es el fémur.
- ¿Cuánto tiempo tomaría?
Vamos tras él.
- Está bien, cariño.
¿Qué está haciendo?
Ahora, tú ponla.
Yo prefiero... ¡perro!
¿Qué está pasando?
- Junto con nosotros.
Cuida tus modales.
Ven acá. ¡Vamos!
¡Tierra, bendita tierra!
¡Vamos a comer!
De acuerdo, Bellamy.
Matar o morir.
- No es imaginaria.
- Enfermo no, muerto.
¿Quién eres tú?
Un sospechoso póstumo.
Ellos la amaron.
Te apoyo financieramente.
¿verdad, señorita Ortega?
Prácticamente la destruyó.
No es nada.
No, estoy bien.
Debo estar equivocada.
Es un secreto.
Siéntate un poco.
¡Oh, Dios mío!
Kim Byung Ho.
Ya me voy.
Dios, ¿dónde está?
Estás realmente obsesionada.
Qué tonto grosero.
- No puede ser.
- No otra vez...
¿Qué pasa contigo?
Fuiste la única.
¿Te pongo nerviosa?
Es un sueño.
- Empacaste todo, ¿cierto?
Vamos, Da Young.
¿No querías verme?
Levanta la mano.
¿Cómo me veo?
Saquen los cuadernos.
Vamos, te toca.
- De nada, Noruega.
Yo ordeno ahora.
Hasta el domingo.
Me he caído.
Como cualquier pareja.
En el estuche.
Yo también, cariño.
THOMAS PATRICK EGAN
- Sólo estamos hablando.
Jamás debí escucharte.
Bueno, está bien.
Espero que sí.
¿Cuánto falta, Spot?
Te ayudaré, Sarah.
Le di palabras.
Dulces sueños, Howard.
¿Te vas también?
¡Poneos a cubierto!
A mí también.
Cuánto lo siento.
Entonces lo sabías.
¿No lo sabes?
Por eso Keiko...
Ni lo pienses.
No puedo hacerlo.
Necesitaremos huellas digitales.
Confíe en nosotros.
Pero estás fantástico.
Pues yo sí.
Encantado de conocerte.
Debes estar feliz.
¿De qué hablas?
Lo siento mucho.
Es comida china.
Están absolutamente locos.
- ¿Tienes la tableta?
Y me miraba.
[maletero se abre]
Sí, tampoco yo.
Teníamos que detenerlo.
Necesitamos un arma.
Casa de seguridad.
Llama a Rick.
- Pero lo hicieron.
- Claro que sí.
- Claro que no.
¿Dónde diablos están?
No tiene 30 minutos.
Casa de seguridad.
Tenemos que prepararnos.
-Un café, sí.
- Somos nosotros dos.
Son muy blanditos.
¿Dónde puede dormir?
¡Es una pena!
¿Y bien qué?
¿Lo hago ahora?
Sí, cuando quieras.
¿Quién lo sabe?
Esto es increíble.
¿Entonces qué hiciste?
Yo puedo ayudarte.
- Bueno, ¿qué sugieres?
- ¿Qué haces aquí?
¡Conozco mis derechos!
"Eso es todo.
¿Eso te divierte?
- trabajar juntos, ¿no?
¿Se llamaba Neil?
Dios mío, Leo.
Gracias a Dios.
Siento su perdida.
¿Qué estás haciendo?
Nunca estoy cansada.
¿Por dónde iba?
¡A la medianoche!
Es de verdad.
¡Enseguida le atiendo!
¡Rajá de acá!
(Tañido de campana)
Lo encontramos, padre!
- En ese restaurante.
Desde que nacistes.
Eso es todo.
Bueno, tenías razón.
¿Y el sobrante?
Sal de ahí.
Dibújame tu coche
No te preocupes.
Vamos a morir.
¡Carajo, eres lento!
Así está mejor.
- No lo sé.
Agita la cabeza
- ¿Cómo es posible?
Valió la pena.
Es una porquería.
- No lo sé.
¡Por favor, ayuda!
Parece amable, ¿no?
Estás más delgada.
¡Nos ha pegado!
Así de grande.
¿Qué haces levantado?
No es real.
No necesito ayuda.
Algo muy malo ...
Sí, lo sé.
¡Ponla de nuevo!
- Sí, lo sé.
- Te veo después.
Eso no sucederá.
Gracias a todos.
- ¿Qué es eso?
- Ya lo creo.
Se queda encadenado.
- Está bien, cariño.
Te diré qué.
¡Levanten este bloqueo!
No la hay.
La puerta exterior.
¿Dónde está Monty?
No la hay.
Estaré por aquí.
Puedo cuidarme sola.
No soy Trikru.
¡Sabes su nombre!
No lo creo.
- Por favor... despierta.
¡Déjale en paz!
¿Dónde está Lincoln?
Tú estás bien.
Fortalezcan su alma.
Es como conseguir...
Tierra, metal, agua.
¡Abre la puerta!
¿Ya no existiré?
Hola, Srta. Ives.
Como diga, doctor.
Trabajo en Bedlam.
Debes estar hambrienta.
Dr. Alexander Sweet.
- No le gustaría.
[música de suspense]
Factor sorpresa, ¿no?
El más mierda.
Aquiles, llegamos tarde.
No sólo resistimos.
Ven por aquí.
¿Prometes ser cuidadosa?
¿Le duele esto?
- Es un placer.
- ¿Qué está pasando?
¿con las Escrituras?
- Yo soy Brooke.
No, su Señoría.
¿Qué deberíamos traer?
Es enfermera especializada.
- Compraré uno nuevo.
- Se ve tan.
- No, no podemos.
Es muy irrespetuoso.
¡Odio a papá!
Ningún gran hurra.
¿Besarías mi ñaña?
Vamos, Adonis. ¡Vamos!
- Somos una unidad.
Eres moderadamente competente.
Feliz cumpleaños, Junior.
¿ Cómo pudiste dejarlo?
Madam, ¿intenta asustarme?
Muy feliz, orgulloso.
Detén la pelea.
Damas y caballeros.
Dime esto, ¿cómo?
Sabes que sí.
- ¿Y los demás?
No tiene ventanas.
- No, no, no.
Confía en mí.
Directo a Instagram.
- ¿qué haces aquí?
Tenemos el archivo.
no hubiese enloquecido.
¿Cómo estás, tío?
Ha sido agredida.
No es así.
No los necesito.
Esto es suficiente...
Ven con nosotras.
No estamos perdidos.
La noble juventud.
Mi madre suplicó,
Y aun así.
Vete ahora, Isagani.
Pero seguí observándolos.
Míralo con adoración.
¡Qué delgado estabas!
¿Te gustaría probar?
-Con los girasoles.
"Soy Sawaki Mikako.
¿Y qué pasó?
Quería pedirle algo.
Solo quería verte.
Estamos llegando allí.
Me hago cargo.
El Dragón Verde.
Buenos días, Chohan.
15.35 horas, 3 de abril.
A Hatton Garden.
Mira la uña.
Y una mierda.
Tranquilícese, Srta. Olsen.
No podía saberlo.
PENITENCIARÍA DE WHITECROSS
Fue un golpe.
Sanitaria Africana, creo.
No avance más.
No me importa!
Con mucho gusto.
Es una especia.
Bueno, permítame, Inspector.
Buenas tardes, señor.
Jefferson. ¿Estás bien?
Entonces, ¿nos ayudarás?
Mi país de...
Estamos a mano.
Hiciste lo correcto.
- ¡Aléjate de ella!
Por supuesto, Matilda.
Vamos, ven aquí.
Si, eso es.
- ¿Qué había allí?
- ¡No me acuerdo!
Quieres su alma.
No soy nadie.
Coma, por favor.
¡Simplemente lo sabe!
Cuánto tiempo, hermano.
Debiste haberme escuchado.
¡Termínalo con esta!
¿Quién lo dice?
¿Dónde está ahora?
Deja la botella.
Mi hija desapareció.
¿Solo de paseo?
Bien hecho, Justine.
Le engañaremos juntas.
Son falsos amantes.
La cual logró.
Pero está maldecida.
Mi hijita, sí.
¿Qué has visto?
Yo te enseñaré.
Ya es suya.
Pero lo es.
No hay tiempo.
- Ha estado cerca.
Eran otros tiempos.
Vamos a saltar.
- Vámonos de fiesta.
- Claro que no.
- Aquí hay otra.
Claro que no.
Vaya, que determinante.
No te preocupes.
- Conseguiremos tu artilugio.
Creo que sí.
Yo me encargo.
Contarles la verdad.
No conducía ella.
Solo soy realista.
Sujeta la luz.
Perímetro, ¿me copias?
Theo y Hayden.
No está frenando.
Deja que suceda.
Por un tiempo.
Tú y Scott...
Mantenlo a salvo.
¡Perderé mi trabajo!
- ¡En todas partes!
Nunca lo es.
En Beacon Hills.
Cabalgan los rayos.
Era bastante insistente.
Mis pensamientos exactamente.
Entonces, ¿qué dices?
- Sí, puedes hacerlo.
- Era un Fantasma.
Es una división.
Conectándolos con ellos.
Tranquila, Está bien.
- ¿Hasta que qué?
¿Eso es todo?
Díselo a ella.
Pronto lo averiguaremos.
Ese Dallas apesta.
Bien, aquí vamos.
¡Como una puta!
- Necesito tu ayuda.
¿Tiene que viajar?
Puedo cocinar algo.
No lo necesito.
Echa un vistazo.
Jamás te dejare.
Ven, ven Kusum.
¿Dónde está Siya?
Acabo de comenzar.
Todo es tuyo.
Prepárate tú mismo.
¿Tú eres Ronny?
Te lo ruego.
Pero lo intentare.
Mira este espejo.
Es sumamente tenaz.
COMISIONADO JIM GORDON
Batman, te necesitamos.
- Pero tenemos que...
¡No, no, no!
Entonces, ¿cómo fue?
¿Quién diablos eres?
Pero yo sobreviví.
- ¿Qué sucede, papá?
te amo, Rip.
Mick se equivocó.
Me agradas, Sara.
- No fue así.
NATE: ¿HAS SALIDO?
La policía no.
Sí, pero rápido.
Todos me desean.
Perdona que interrumpa.
Recoga sus cosas.
¡Sí, tienes razón!
Yo te curaré.
¿No le preocupa?
Es una barra.
¡Es un cielo!
- Ella me tocó.
Ahí tiene razón.
¡Vamos, ya está!
Hay uno punteado.
Pero no ahora.
No podíamos dormir.
Estoy preocupado, Rhona.
No Michael Maguire.
Como tu madre.
No tiene sentido.
Te falta imaginación.
Hacia tu manga.
- ¿Porqué ella, entonces?
Oh, entra, adelante.
Hágase lo mismo.
Ana, te olvidas.
Oh, pasen, entren.
- ¿Porqué ella, entonces?
Era un estudiante.
¡Ajustes de fábrica!
Te lo digo.
No puedes imaginarlo.
- ¿Qué tan mal?
Hey, ¿pueden subir?
- ¿Qué has dicho?
- Retirando el televisor.
Es la depresión.
Nuestro nuevo hogar.
- No, no, nada.
Es absolutamente ridículo.
¿Lo puedes escalar?
Ya los hice.
, me vuelves loca.
¿Qué le digo?
- Se pone pálido.
- ¡Madre mía, Peppe!
No es verdad.
- ¿Sabes una cosa?
- Es un compañero.
- ¿No es cierto?
No, por supuesto...
¡Es la hecatombe!
Dame ese teléfono.
, no las tengo.
Sale con Gregorio.
Al menos saluda.
- Es una foto.
¡No, no, no!
Alabado sea Dios.
La Santa Iglesia.
Tienen tanto coraje.
¡El está aquí!
Llevados para siempre.
No habrá dolor.
Soy el Inquisidor.
Me he rendido.
Me trata amablemente.
No por dinero.
Y los enfermos.
No es cierto.
- Ustedes son ignorantes.
- No hay prisa.
No te heriremos.
Cuida tu vida.
Eres una desgracia.
Hemos terminado aquí.
¡Di la verdad!
- Seguramente quería distraerlos.
¡Rebirth, Rebirth, Rebirth!
Pero ¿qué mierda?
Eres Kyle, ¿no?
Oh. ¿Ese tipo?
Estaba con el...
- ¡Robaste mi teléfono!
¿Por qué no?
- Repito: están dentro.
Nadie cambia tanto.
¿Qué próxima, papá?
Lombardi es argentino.
¿No querrás cortar?
-Deme el móvil.
Quite de encima.
Estaréis a salvo.
Es muy joven.
Estamos muy cerca.
De 1982, como Naranjito.
-Sí, mi amor.
¿Cómo es posible?
No queda nadie.
¿Qué dijo Jonathan?
Ordénales que paren.
Muéstraselo a Harry.
No pareces cerrado.
No somos iguales.
Vigila a Hope.
(Electricidad crepitante, zumbido)
Te amo, Marcel.
Ella está empeorando.
No tengas miedo.
¿Qué te sirvo?
Por favor, apártese.
Oficial Umae, señor.
Lee Jung-chool.
Kim Woo-jin.
Heo Chul-joo.
Pase al frente.
Por favor, discúlpame.
¿Tuviste un bebé?
- Vamos, vamos, vamos.
¡Ay, Dios mío!
La madre que...
No soy rara.
Hola, buenas noches.
Ay, mi madre.
¡Llevo horas llamándote!
No fue grave.
- ¿De qué hablas?
GANE ¡BUENA SUERTE!
Cuando te preguntas:
¿No puedes... qué?
¡Trae más madera!
¿Te has perdido?
Sí, muy pronto.
Siempre recordaré esto.
¿Qué dijo Glass?
¡Entonces sólo vete!
Chronos nos atacó.
Porque lo mataron.
No tenemos corazón.
Es mi elección.
- Querían entrar ahí.
No hagan ruido.
- Busca a Ismael.
"No me conoce".
¿Qué hora es?
- ¡No lo fue!
Hará una prueba.
¿Y una charla?
Vamos, es tarde.
Pero no aquí.
Eso era absurdo.
VICEPRESIDENTE DE INGENIERÍA
¡Por favor escúchame!
- Cesen el fuego.
Jang Hak-soo,
Hay que ganársela.
Te estaremos esperando.
[Amparo] Aquí, mira.
No te preocupes.
- (Manolo) Dale, Juaco.
(motor de moto)
Él es Oblivion
(Lola) ¿Has visto?
Padre sí tengo.
¡Tienes que fluir!
- Todos los días.
- Hasta luego, perras!
[Dalton] Te amo.
Ves y acuestate.
- ¡No, no, no!
es muy peludo.
Estoy cansado, Tyler.
- Voy a pasar.
- ¿Qué te dijo?
¿Qué hice ahora?
Estuvieron aquí ayer.
Qué bueno verte.
Necesito un trago.
¡Venga y ayude!
No era retórica.
Sí, lo era.
- Muy buena, cariño.
- Estuvo bastante bien.
Grande, agarrarlo, Vamonos,
Y lo hice.
Espera un segundo.
¿Tenemos un trato?
Sr. Russell, yo...
No lo sé.
- Anteriormente en Lucifer ...
Nunca renuncias, ¿verdad?
Gran trabajo, Sherlock.
¿Cómo lo averiguaste?
Lo que significa...
No fib, Rickster.
Por qué gracias.
Te pueden ayudar.
Listo. ¿Estás feliz?
Tomen la abrazadera.
Esto es raro.
No soy tú.
Láncense sin miedo.
Qué rara eres.
Eso sería genial.
No lo sé.
-¿Qué está mal?
Iré a decírselo.
En la biblioteca.
- No lo aconsejaría.
De Eaden Lilley.
Debemos seguir adelante.
- Trae el coche.
Mejor me voy
Pregúntame dónde quedaron.
En esas condiciones,
- No se movieron.
Que te preocupa
Compré una escopeta.
El Sr. Vidrio.
Sabes que la ?
Solo quiere asustarnos.
Eso no ser?
s a cargo?
Me voy ya.
Para estar sola.
me lo concedieron.
Me llamo Hedwig.
Kevin Wendell Crumb.
¡Estamos aquí adentro!
Son crepusculares, ¿no?
¿No lo ves?
Ahora silenciosa, allebij.
tenían que creer.
Ya estoy mejor.
Hay una señora.
Gracias, Dra. Fletcher.
Tu nuevo jefe.
Quédense ahí, chicos.
Sabemos cómo resultó.
Eso duele, ¡detente!
¿Un solo perpetrador?
¡A la mesa!
¿Listo para nadar?
¿Qué pasó, Kev?
Todo está bien.
¡Aquí estamos, Sharonne!
Déjame decirte algo.
Está bien, concéntrense.
Bueno, cuídate, ¿sí?
Lo has pillado.
Ven aquí, cariño.
- ¿Y entonces qué?
- Chiron, ¿necesitas algo?
- ¿Eres feliz, mamá?
Diablos, viejo, ¿qué...?
Lo puedo explicar.
- Bueno, yo también.
No, ni hablar.
- Dije la verdad.
Lo siento, Jules.
Te encontraré otro.
Lo siento, Jules.
No lo eres.
Esta gente quiere...
Dios, por supuesto.
Marina simplemente preguntaba.
Quédese con esto.
Olvidaron la hora.
Cuando era pequeña.
Y número dos...
LEACH SE SUICIDA
- ¿Dónde los esconderías?
Por ningún motivo.
¿Por qué qué?
Lo sé, cariño.
Es una broma.
- ... como tu madre.
Porque era domingo.
¿Desafiarlo al béisbol?
(llanto de bebé)
Se llama Christian.
¿Quién te educó?
Pues feliz lectura.
Le recogeré mañana.
Escuche, Dr. Masters.
Te traje algo.
- No estoy casada.
Ayúdame, coge esto.
Siento el berrinche.
¿Cedro sabe esto?
¿Y qué pasó?
Nunca pude entenderla.
No lo conozco.
¿Cómo va todo?
Hay una lucha.
Parecía un Webley.
Balas de formación.
¿Monk, dónde está?
- ¿Qué haces despierta?
Usando UNIX, ¿no?
¿Qué es eso?
Por aquí, Sr.
¡Baja el arma!
¿Dónde está Fet?
Con mucho potencial.
Está bien, Zack.
Dr. Ephraim Goodweather.
- de strigoi apareciendo.
O quizás no.
- Deja de joder.
Deberíais habérmelo dicho.
¿Cuántos supervivientes habría?
Perdiste el estilo.
Sí, lo eres.
¿De qué hablaban?
Señales de fuego.
Sé cuánto sufres.
Después de todo,
¿O me equivoco?
¿Qué es esto?
¿Qué estás esperando?
- Por favor, ¡mira!
Eres muy simple.
¿Dices nuestra alianza?
Les encanta desayunar.
Se llama Thorhall.
En el sofá.
Creo que mientes.
No la toques.
Desbloquea las puertas.
Se la llevó.
Mary me odia.
- ¡Abre esta puerta!
- Llama a seguridad.
Ven aquí, cariño.
Analice su ADN.
No hay Arthur.
Sacadlo de ahí.
¡Solo quédense ahí!
Cuatro cuerpos. ¿Sí?
La de Jesse.
¿Qué has hecho?
La estamos buscando.
Un polvo rápido.
- ¿Duró mucho tiempo?
- Del estilo de...
- Debe estar loco.
No necesito esperanza.
- Tú y él...
Claro que no.
Es una vaquera.
Entonces, ¿quién es?
¿Qué sucedió luego?
No hay problema.
- Viven entre nosotros.
- Tómalo con calma.
Tú me mataste.
Debes seguir adelante.
¿Hay alguna alternativa?
No lo sé.
Majestad, por favor.
La mía también.
¿Quién es ese?
No, no funciona.
No puedo ocultarme.
- ¡Sí lo es!
Billetes más baratos.
Es su decisión.
Hay que esperar.
Con mucho gusto.
Mi marido, Stuart.
¿Este quién es?
Sí, las merguez.
Concreta la venta.
¿Y tus pacientes?
Buenas noches, Anna.
Toque para nosotros.
¿Cómo lo sabes?
Dame el móvil.
- No, quédate aquí.
Vete de aquí.
- Todo está claro.
Seguimos el procedimiento.
Es mi culpa.
Oye, sin presiones.
¿Cómo se llama?
Nadie saldrá herido.
¡Ponerse de pie!
Nadie te detiene.
En realidad, sí.
- ¿En qué sentido?
Qué lindo, detective.
- ¡Pon a Wallace!
No te metas.
No, está bien.
- No lo hacemos.
Igualmente, Dr. Palmer.
¿Cómo lo sabes?
Jamás la perdonaré.
Sólo intentan ayudar.
¿Qué te hizo?
No muy bien.
No seas así.
Te queda bien.
Porthos, ven conmigo.
¿Va todo bien?
Esta es Zoila.
¿Pedir un desayuno?
Pero soy Santiago.
Me está ignorando.
Carmen, lo siento.
Odio el brócoli.
Esto es Encino.
¿Cómo la conoces?
Tenemos que hablar.
No eres tú.
Estaban tan atascados.
No pasa nada.
"¡Váyanse a dormir!"
De verdad, tío.
Estuvo bien, gracias.
¿Tú lo hiciste?
Para la otra.
¿Y la mamá?
Poneos en posición.
¿Dónde está Luna?
Será el fin.
Lo sabemos todo.
Abre esas puertas.
Ahora estamos seguros.
Espera un segundo.
Nunca dije eso.
- Dime la verdad.
No puedo perderte.
- Encontre a Genenieve
Amber, ¿estás ahí?
Si ganas plata...
¿Podrá Geeta ganar?
¿Dónde está papá?
Tienes que ver
Geeta obtiene 3 puntos
¡Qué absurdo, Mahavir!
"Ella es fuerte."
Toma mi consejo.
¡Qué asombroso movimiento!
¡3 puntos para Geeta!
Podría haber anotado.
-Percibe la masa.
Vi a Elise.
Ella es hermosa.
un, dos, tres.
- Sería lo más.
- Prefiero las Jordan.
- ¡Me alegro verte!
- Sí, es ella.
- Gracias a él ...
- ¿Tienes guardaespaldas ahora?
Solo un momento.
Como el agua.
Deje su bolso.
No era humano.
¿Éste era Chávez?
No lo haría.
Podría ser Alexander.
No te muevas.
¿Hablaste con ella?
- ¿Quién es este?
No, no, Billie.
Oh, mi Dios.
Esta es Chavez?
¡Trataba de matarme!
Sí tienes miedo.
No lo sé.
Espera. ¿Lo recuerdas?
¿Quiénes son "ellos"?
- ¿Ustedes son reporteros?
Enterada, pido disculpas.
¿Qué quieres decir?
Ya no importa.
¿Va a fumárselo?
-¡Un poco más!
Búscame un objetivo.
Soy muy habilidoso.
Busco a Mothershed.
En veinte minutos.
Vine a ayudarte.
- Está molesta, Kevin.
Emily, ¿qué haces?
- Debería decírselo yo.
Me llamo Isabel.
Empiecen, ya voy.
Otros seis meses.
Es un juego.
- Al mismo tiempo.
- Ahora mismo vuelvo.
Sí, eso creo.
¿Todo está bien?
Sí, está ahí.
No te creo.
Llévate esa mierda.
La Cuqui tiene.
La Chusa preñada.
-Le falta frío.
¡Es mi momento!
-Está todo aquí.
-No, no, no.
Separación de bienes.
Verás qué hostia.
¿Te encuentras bien?
Es una inyección.
Tengo una hija.
- ¿En tu móvil?
- Podía haber hablado.
¿Qué ha pasado?
Sólo un minuto.
Tenía una capucha.
¿Cómo podría hacerlo?
¿Tengo que repetirlo?
De padres indios.
Estaré justo aquí.
Lo siento mucho.
Una hermosa historia.
Deténme para siempre.
¿Eso es así?
¡Apaga la música!
¿Qué te dije?
Hola, soy Natalia.
Siempre lo fui.
Dios existe normalmente.
¿Es eso hielo?
NUEVO BRUNSWICK, CANADÁ
Quizás necesites transfusión.
Estás perfectamente sano.
Detener la mutación.
Probablemente dolió mucho.
Toma, aguanta esto.
UU., Richard Graves.
Tengo mucha hambre.
- Richard, es suficiente.
- Qué ganas tienes.
- Todos lo vemos.
- Anteriormente en Graves...
No me entiendes.
Sammy, soy yo.
Menudo cabezón tenía.
- ¿Qué haces aquí?
Un placer verte.
- Un día complicado.
Nicole, ¿sigues ahí?
¡Ya me acuerdo!
Necesitas una contraseña.
- ¿Me has olvidado?
¿Qué hora es?
Pero no más.
¿Dónde está ahora?
-Inés, por favor.
Miguel, Gorka, Daniel.
-¿Qué te pasa?
-No puede ser.
No tenemos nada.
-Gorka, quiero ayudar.
Van a detenerme.
Las malas compañías.
¿Qué haces aquí?
Es ridículo, cielo.
Vale, te quiero.
¿Conseguisteis los relojes?
Podemos empezar entonces.
No lo haría.
No, no... ¡detente!
Vivía en Praga.
Se ha ido.
LA FAMILIA DICE:
Vamos a Delhi.
Usted debería ir.
- Dos minutos más.
¡Ranjit Singh Mattu!
Apenas puedo respirar.
¿Qué quieres decir?
Se llama multitarea.
Schmeling lo derriba."
Ni una oportunidad.
¿Qué estás haciendo?
- En mi opinión--
Oye, ¿adónde fuiste?
Si está seco...
¿Y vos, Blouin?
Es más, hablará.
Dime el objetivo.
Hay una silla.
- Gracias y adiós.
¿Qué es esO?
- Fue mi idea...
Esto es raro.
Usa los ordenadores.
Toma tu sombrero.
Deja de gritar.
.No como tu
- ¿Qué quieres decir?
Sí pasó, ¿verdad?
¿Y a ti?
Ya pueden hablar.
- ¿Todavía estás enfadado?
Y encontré esto.
¿Dónde demonios estoy?
Odio este lugar.
Debería salir bien.
Tengo que cagar.
Soñando con ginebra.
- ¿Qué quieres decir?
¿Parecía George feliz?
Claro que sí.
Se llama NZT.
En otro momento.
Tú eres abogado.
Ella tenía razón...
Hablando de eso,
40 dólares por pastilla.
¿Qué es eso?
Morneau está aquí.
- ¿Cómo es eso?
Con esto bastará.
Lo recuerdas, ¿verdad?
Siempre lo hacemos.
- ¿Pero por qué?
Qué... sólo háblame.
- Es muy tarde.
He intentado olvidar.
Está casi listo.
Allí, mira eso.
Está en Huddersfield.
Me necesitan ahí.
Pasa y mueve.
No, no sé.
Quítate tus cadenas.
- Ahora lárgate, mierda.
¡Es un clásico!
- No, era bueno.
La veo cerrarse.
- ¿Te gusta esto?
¿Por qué no?
¿Oyes eso, Ade?
