¿Qué está haciendo?
Oh Ri On.
¡Es mi hija!
"Difunta", por favor.
No hay duda.
Quiero enseñarte algo.
Dos whisky sours.
Recibí tu mensaje.
Es verdad, Tina.
- Esa es buena.
Estoy muy cansada.
¿Quién lo pregunta?
¿Quién lo pregunta?
Bueno, veamos, Señoría.
Ayuda a safar!
- Lo habría hecho.
¿Hay alguien ahí?"
-La mía también.
Se ve tan...
No me gustas.
[Quiero estar contigo]
-Oh, lo entiendo.
¿Qué haces aquí?
Hakeem lo consiguió.
Yo te adoro.
¿No tienes bacón?
¿Puedes venir aquí?
¿Reconoces ese tatuaje?
No tenía opción.
Papá Llamada entrante
- Cargad el cañón.
Yo lo hice.
No podemos ganar!
- Ahora, tenga todavía.
Ve al campanario.
¡Es pino negro!
No le mires.
- ¡El está viniendo!
¡Por qué tú!
3 millones de dólares...
Lo lleva bien.
- Dime "me gusta".
Se siente bien.
No la necesitamos.
Pero ¿sabes qué?
Son muy ricos.
Lo siento mucho.
Desagradable lugar pagano.
No, por favor.
- ¡Lo dejaste salir!
Tienes que irte.
Tenemos que concentrarnos.
- ¿Por qué no?
- No es interesante.
mi plan... funcionó.
Iremos al granero.
Si percibe algo...
No lo aceptes.
nadie la critica!
Apurémonos y ordenemos.
Está bien, cariño.
Lléname de Christopher.
¿Dónde consiguió estas?
Dónde consiguió estas?
Encantado de conocerle.
Sí, Bob Bondi.
Bobalicón, granito, preescolar.
Es un andamio.
36 km/h ahí.
No lo sé.
¿Se lo diste?
Porque está muerta.
Ignora lo dorado.
- ¿La galería Belvedere?
- ¿Dentro o fuera?
No de nuevo.
- Ellos despertaran pronto.
Se lo ordené.
Envié un helicóptero.
Pude haberla detenido.
Brie está restringida.
Lo que significa...
- De nada, hermano.
Encantada de conocerte.
Dalo por hecho.
Confirmemos su renuncia.
Hablo en serio.
Perdimos el consenso.
- ¿Eso qué es?
Ella me ayuda.
Miré su expediente.
Increíblemente criaturas inteligentes.
Están enojados, Rollo.
Bombardeamos su casa.
- Lo haremos juntos.
Puse esmalte rojo
Estuvo cerca, Fine.
Yo me incendiaba.
Con permiso. ¡Ford!
Claro que sí.
No puede ser.
No lo sé.
Y por ti.
¡Bien, se acabó!
¡Está muy alto!
¡De los Beatles!
Iremos a Budapest.
Hiciste el ridículo.
- No lo hice.
Qué gran momento.
Vas a ir.
- ¿Sabes quién es?
¡Es el mejor!
Me estás exponiendo.
Y por ti.
- ¡Una muy grande!
¡Las ratas vuelan!
Supongo que tú.
Todos lo hicimos.
¡No me jodas!
Sé como ella.
¿Ridículo sueco marica?
¡Mézclate o lárgate!
¡Bajo el auto!
Tendrás tus fotos.
- ¿A la izquierda?
¡Cuiden su fruta!
Por favor, para.
- No, por favor.
¡Vista al frente!
Y por ti.
Sube las escaleras.
Quizá tengas razón.
- Disculpe, por favor.
Pero era diferente.
¿A dónde vamos?
Disculpa es mío.
Ahora no, Aldo.
Sí. ¿Y qué?
Yo te aviso.
Tengo un presentimiento.
¡Debes estar bromeando!
Ahora no, Aldo.
¿No es maravilloso?
No lo sé.
Seraphina, Maddox, Giselle...
- Igual que tú.
Estarás a salvo.
¿Quieres decir "Grupón"?
Me iré arrastrando...
El CTX, sí.
- ¿Mociones en espera?
Es su mamá.
Pero están equivocados.
No cambia nada.
Conoced a 'Ruby'.
Es lo mejor.
¡Oh, Dios mío!
Es un trato.
# Sacúdetelo de encima... #
Papá, ¿estás bromeando?
Tengo el VPH.
Lo que... pasó.
Conseguí un estudio.
Espera un segundo.
Tenía novio, ¿verdad?
Vale, vale, mentí.
- Me llamo Dag.
¿Quién lo hizo?
Compartir mi música.
¿No pueden esperar?
- Agentes de recuperación.
Amenaza biológica detectada.
Era una guerra.
¿No os pagan?
No tengo nada.
Merezco una medalla.
Es muy doloroso.
Es tu funeral.
No está mal.
PONERENTODAARMADURADEDIOS PARAQUE USTED
Es más adulto.
Ella lo odiaba.
No cambió aquí.
¿Por los monstruos?
Eso es mentira.
¡Aquí adentro, Eugene!
¿Qué sucede afuera?
- Sí, lo sé.
No, se terminó.
Y así fue.
Bajen las armas.
- Mi hermano también.
Lo hemos hecho.
- ¿Por qué no?
- ¿Quién es ésa?
- Sí, yo también.
Te la endulzaré.
¿Eso quieres decirme?
Sí la tengo.
El trabajo concluyó.
- Es el EXR.
- Vamos. ¡Por favor!
- ¡Hijo de perra!
Después de ti.
Nicky, si escapáramos.
Rompimos el récord.
¿Hay un médico?
-No es verdad.
Te sugiero aprender.
Contigo, no sé.
No puedes perder.
- Eso es genial.
¡Te lo diré!
Cómo lo sabes?
- Sé mi tutor.
Bueno, digo, podrías--
Díselo a Dios.
Muéstrame tus llaves.
Qué cama desordenada.
Mírame los ojos.
- Yo me encargo.
# Eres tan dulce...
Estás completamente loco.
Su menstruación, ¿no?
- ¡Déjala en paz!
- Sí, le enseñamos.
Soy Kamal Pajman.
Haremos que escuchen.
¡Eso es todo!
Eres como un...
Deja que muera.
- Desde luego no.
- ¿El primer qué?
¿Y lo descubrió?
Nos mantiene ocupados.
¿Qué es esto?
¿Qué está pasando?
¿Qué mierda pasa?
¿Y cuáles son?
¿Tenemos que repetirlo?
¿Qué pondrías tú?
El que sigue.
- Sí. ¿Y tú?
¿Por qué pusiste 44?
Un hombre misterioso.
Tú haces milagros.
¿Que quieres decir?
¿Es sangre eso?
En cuanto pueda.
Eso no pasó.
Espera un momento.
No tienes huevos.
Y tú también.
No te preocupes.
Déjamelo a mí.
Con ambas pistolas.
¿Crear otro pecado?
- Y lo hice.
¿Puedo hablar contigo?
Todos los días.
No tengo hambre.
Ya lo resolví.
He estado bien.
¿Demasiado, muy pronto?
Buena movida, Mike.
Es un hospital.
No se preocupe.
Mover, mover, mover.
¿Cómo puedo dejar ?
- Solo un minuto.
Estás en casa.
Estoy siendo meticulosa.
Necesito $600 en efectivo.
Ángel de negro
- ¿Que está pasando?
¡Agarra la navaja!
Uh, muy bien.
Esa cinta resplandor...
¿Quién está nervioso?
- Sí, ¡estamos listos!
¿Necesitas más convencimiento?
Sí, claro. ¡Meechum!
- Es una suspensión.
Piénselo, Srta. Dunbar.
Entiendo tu situación.
Así que, gracias.
Usted quería marginarme.
Sírvase maníes hervidos.
Me gustaría unirme.
No has entendido.
Apenas he tocado.
Mira, hay fotos.
¿Barry, qué sucede?
Un poco oscuro.
- Es pesada, verdad.
debías estudiar latín.
Ayúdame un momento.
Empaqué tus ropas.
- Barry, ¿qué pasa?
Linda cara... ¿verdad?
No prometí nada.
Mira qué hermoso.
No lo sé.
Sí, allí estaré.
- Eso fue hermoso.
Eso es ridículo.
- Qué suertudo eres.
¿Por qué imposible?
No lo dijo.
Se ha acabado.
Busca "Ghouta, Siria".
¿Yo lo soy?
Volvió a dormirse.
Alguien debe barrer.
ÿNosotras qué sabemos?
¿Y los guardias?
¡No, eso no!
Vi la película.
Es un milagro.
¿No hay nadie?
- Oh por Dios
¿Cual de ellos?
Necesito tener ayuda.
Qué tienes ahí?
Estoy en ello.
¿Dónde demonios estamos?
- Dixon está ahí.
Chicles de Nicotina.
Hay una ventana.
No quiero oírlo.
Estará bajo control.
¿Él te ama?
Empezaremos de nuevo.
Gracias, Sr. Presidente.
No quiero saber.
Suspendiste el rescate.
¡Ya te agarré!
Es mi comida.
- ¡No es tuyo!
¡Buenos días, María!
¡Vayan al refugio!
¡Y usted también!
Y una esposa.
Tengo buenas intenciones.
Reconócelo, tienes envidia.
Yonni, escucha esto.
¿Y YO, qué?
Esperarán tres días.
¿Qué haces aquí?
El ángulo, ministro.
- Claro que aceptó.
¡Nadie puede salir!
¡Agarra al ministro!
¿Él te ama?
Tengo mucho miedo.
¡Nos está abandonando!
Necesitamos taladros nuevos.
Iniciando el descenso.
Revisaré el botiquín.
Bueno, pásenselo bien.
¿Qué estás insinuando?
Hay incluso unmentónparaBacon.
cometí un error.
- Gracias, Sr. Presidente.
Los invitados especiales.
Estábamos... ideando alternativas.
Aún lo soy.
Hey, ¿qué pasa?
Estoy despedida ¿Verdad?
Se ha ido.
En tu camino.
Te amo, papá.
E encontraré ahí.
¿Qué esperabas, Richard?
Solo estoy frustrado.
Sí, lo era.
Porque estaba asustada.
No tengas prisa.
¿Qué quieres decir?
Su nueva oficina.
- Una sustancia controlada?
Cambio de planes.
¿Qué quiere decir?
¡Por favor, despierta!
¡Alejaros del camión!
No quiero sorpresas.
Jefe, soy Casey.
Ahmet, son las 9:30.
- Mi madre exagera.
Soy Ivan Vaughan.
- No lo sé.
No hay problema.
Nunca la vi.
Tenemos que hablar.
Hay una investigación.
No a Germaine.
Pero lo hice.
Es mayorcita, ¿sabes?
- ¿Qué has hecho?
- Has de meterla.
- Gracias, Su Señoría.
¿Es de seda?
¿Qué estás mirando?
- Cierra la boca.
¿Alguien puede escucharme?
- ¡Tú quédate aquí!
Espero cosas buenas.
¿Qué puedo decir?
Que te jodan.
Sólo quiero ayudar.
¿Dónde está ella?
En dos semanas.
Confíen en mí.
¿Dónde está Rowan?
Nos regresaremos, mañana.
- Y estoy escuchando.
- Sullivan. ¿Me copias?
Douglas murió, también.
Sí, me llegó.
El dosier, señor.
Dos son demasiados.
Nado cada miércoles.
- No hay problema.
- De ese modo...
Te extrañé tanto.
Le hubiera encantado.
¿Ya lo sabía?
- Enfermera, por aquí.
Vaya con ella.
¿Ya no irás?
A un lado.
¿Ir de compras?
Sí, podría decirse.
No lo creo.
- Hannah, puedo ayudarle.
¿Su historia pasada?
Eso suena excitante.
¿Intenta decirnos algo?
¿A dónde vas?
No pude detenerlo.
- ¿Qué significa eso?
Estoy muy arrepentido.
- ¿Para el coche?
Tengo un problema.
¿Verdad que sí?
- ¡Dáselo a mami!
Ahí hay avispas.
¡Johann es tonto!
Lleva dos "C".
-Una forma coloquial...
-Buenas noches, Frankie.
¿Eso qué significa?
¿De qué murió?
No lo sé.
- Por precaución, supongo.
¡Es inútil, patético!
¡Se está ahogando!
No ninguno padre.
¿Como se conocieron?
Esto es demasiado.
¿"Que quieren beber?"
¿K y R?
Es la verdad.
Ire a imprimirlos.
Voy a entrar.
Por favor, tómalo.
Vuelvo pronto. ¿Bueno?
¿Por qué paraste?
En el piso.
No podemos excluirla.
Llámame al móvil.
Has madurado mucho.
¡Diantres, no puedo!
Con permiso, disculpe.
Carol, ese no.
¿Qué está pasando?
¿Por qué no?
Solo piénsatelo, ¿vale?
Tengo que admitirlo.
Izquierda es , entonces.
Encontramos el barco.
Toca la pantalla.
Ahora están chamuscados.
Solo déjame tranquilo.
¿Qué estás haciendo?
Todos en pie.
¿Cómo te sientes?
Jugué mi juego.
- Claro que no.
Son gastos comerciales
¿Puedes solo decírmelo?
Hola, Dr. Lecter.
No les pregunté.
Pero Don Cangrejo...
- Únete a mí !
¿Qué hacemos ahora?
Aquí, nuestra víctima.
Un gusto verte.
No puedo detenerlo.
No te parece?
Un poco asustado?
Que es esto?
- ¿Te encanta patinar?
Bueno, esto es...
Nice one, Jake!
No, no, no.
Estoy en Facebook.
No es cierto.
Tendremos que ver.
- Sí, eso es.
Mierda, lo era.
Eres tan romántico.
No es cierto.
Solo uno más.
Sentido pésame, hermano.
Que tontito eres.
Su risa, hombre.
- En el personal.
Signos Vitales mejorando.
No puedo hacerlo.
Ya estoy muerto.
¿Qué es esto...
Perdona la demora.
¿Vamos de pesca?
No, a nadie.
- Te lo buscaste.
¿Qué estás haciendo?
Oh Dios mío
Ya basta, cariño.
Ven aquí, Griff.
- No hace falta.
¿Qué es esto?
¿Qué te pasa?
Solo estoy bromeando.
¿Qué es esto?
Solo estaba intentando...
- Sí, lo haré.
Sí, quiero decir...
Te preocupa decírmelo.
- ¡En el ático!
Y traerlos pronto.
, tenemos carroza, corceles...
¿Zapatillas de cristal?
- Algo así, sí.
- Corra, señor ganso.
¿En serio, Padre?
¿Qué dijo, Drisella?
Ratones, ratones, ratones.
Me lo dieron.
- Devuélvame la zapatilla.
¿Me lo prometes?
En el palacio.
¿Quién es, mamá?
Lo que desee.
¡Un jardín secreto!
Hay que irnos.
Lo siento, madre.
No quise interrumpir.
Claro que sí.
Que tú vuelvas.
Es muy bonita.
- No le entra.
Se ha ido.
Que gran error.
Decepcionaremos al rey.
Te preocupa decírmelo.
- ¡En el ático!
Ratones, ratones, ratones...
- No lo es.
Están con Helen.
Está bien compañero.
¿Es un no?
El Porsche Cayenne.
Canta el coro.
Oh, está bien.
Llevo un registro.
- Porque no podemos.
¿Recuerda su nombre?
- ¿Es tan urgente?
Y lo averiguó.
Y ahí estaba...
Enfurecerte y destruir.
Luego la traemos.
- ¿Qué esta pasando?
Monroe, su testigo.
Su empleado Eddie ...
No, quiero hacerlo.
Vamos, ustedes dos.
- Estoy de acuerdo.
- Vino a espiarme.
Soy Adam Wainwright.
Cerca, sin embargo.
Está bien, amigo.
Oreos y salchichón.
Haga algo, doctor.
Yo qué se...
Voy con él.
Hay que joderse.
¡Hijo de puta!
Tendrá que testificar.
¡Sáqueme a declarar!
Es una preciosidad.
¿Qué ha pasado?
¿Qué me prometiste?
No lo sé.
Entonces aquí estoy.
¿Quieres quedarte conmigo?
Sigamos ese tren.
¿Sabés que Genzlinger?
- Cállate, vamos allá.
- Con tus canturreos.
Lo siento, Frondi.
# Los sabios dicen #
Yo la rescataré.
Bueno. ¿Necesita ayuda?
¿Dos contra uno?
- No te preocupes
Tú eres única.
Es un perfume.
# No se preocupe
Cómo me encontraste?
# tontos se enamoran
Lo odio más!
- No te preocupes
Tú eres única.
Es un perfume.
# No se preocupe
Cómo me encontraste?
# tontos se enamoran
Lo odio más!
De acuerdo, aguanta.
- Hola, Srta. Abbott.
¿Qué quieres decir?
de acuerdo, aguanta.
No, es perfecto.
Sí, lo hago.
Bueno, lo haré.
Sí, así es.
No, en realidad.
Que lo sepa.
- No estaba decidido.
Tú marido era...
Hicimos un trato.
No aceptamos armas.
Eleanor y Levesque...
Sí, lo era.
Se sienten raro.
Hagamos un trato.
Inadecuada, provocativa, irrelevante.
- Ten fe, hermano.
No me importa.
¿Y luego qué?
Es tu cumpleaños.
La duquesa mola.
Porque tomo baños.
- Oh, bien cuidado.
No puedo esperar.
No eres ella.
¿Fue mi técnica?
Es mi trabajo.
Sé que sí.
Vamos a comer.
Visitando viejos amigos.
¿Te pusiste maquillaje?
Soy todo oídos.
¿Cuánto estuve desmayada?
Suena muy razonable...
¡Es una locura!
Lo siento, Gina.
¿Dónde está Choi?
¿Eso fue real?
Es una locura.
- Sí lo era.
No lo sé.
Es una locura.
¿Dónde pongo eso?
"Kava" significa "Llave".
No puedo pararlo.
¿Qué es eso?
Usted estaba allí?
[Motor se apaga]
¿Lo estás pensando?
No puedo traerlo...
- ¿Te encuentras bien?
Podemos hacer esto.
¿Color de pelo?
¿O sería raro?
Si, si, si.
No esperes despierta.
Te dejaré solo.
Bueno, ¿cómo está?
Todavía soy doctor.
- El lo tuvo.
No se quema.
Eso es 13 dígitos.
- ¿Cuántas barras tienes?
No me importa.
Eres mejor tirador.
Vamos a pillarlo.
Eh, malas noticias.
¿Alardear su belleza?
Deberia salir contigo.
Entonces conseguiré pruebas
Una cosa más.
Ha tocado nada.
No puedo respirar.
Son solo negocios.
- Si, era hombre.
- Ese soy yo.
Tendiste una trampa.
¿Ustedes quiénes son?
No puede ser.
- No me digas.
No lo olvides:
¿Cómo nos encontraste?
Sarah, ya desapareció.
No tiene sentimientos!
Tomenlas y vamos!
Una línea recta.
¿Quieres una medalla?
Ya lo sé.
¡Yo me ofrezco!
¿Sabes de Genisys?
No es verdad.
¡Quítamelo de encima!
Eso debió gustarte.
Tiene coordenadas de 1997.
¿Yo te mentí?
¡No se mueva!
#Quiero estar sedado.#
¡No lo veo!
No pueden ganar.
Todo está bien.
Una línea recta.
GÉNESIS 10 MINUTOS 44 SEGUNDOS
- Del espacio exterior.
Aquí están, señor.
Se destruyó Skynet.
Genial, simplemente genial.
Solo a momentos.
Lo siento, John.
Me dio señales.
GENISYS 13 horas 45 minutos
Derriba cualquier puerta.
¡No me digas!
Solían llamarlo "profeta".
Hola, Kyle Reese.
Sí, los padres.
- No te alejes.
¿Quién te envió?
Yo soy Reese.
Vaya por Reese.
Ya lo sé.
La conozco, John.
Debería habernos protegido.
#Quiero estar sedado.#
¿Qué hace eso?
"Skynet es Génesis".
Todo está bien.
Soy algo más.
Manténganse en contacto.
Desde luego, querida.
Para de reír!
Lo siento, John.
Entrevístales cuando vengan.
¿Cómo ha ido?
¿Que será difícil?
¿Por qué no?
- ¿Uchi dijo eso?
Llevaré mi cámara.
¿Sientes la energía?
Un viejo hábito.
Solo déjalo ir.
de ser aburrido.
- Con mi bomboncito.
Vean, lo admitimos.
No lo sabe.
Necesitaré un depósito.
- ¿Qué te parece?
Sí, está bien.
No, sólo béisbol.
Están muy ajustadas.
No lo sabe.
Necesitaré un depósito.
- ¿Vas a comer?
Mucho té dulce.
No necesito saberlo.
¿Dónde la conociste?
Zorra, ¡¿estás loca?
Hace dos meses.
Solo yo sé...
Calme a Pierce.
Prefiero la sinceridad.
Apenas la conozco.
Yo soy Max.
- Lo mismo digo.
Dame el arma.
¿Cómo puedo ayudarte?
¿Qué quieres decir?
¿Cómo se llama?
(estertores puerta ruidosamente)
¿Quieres tomar algo?
Lo siento mucho.
No lo sé.
Muy feliz, gracias.
¿Dónde fue eso?
- Estuvo muy bien.
¿Estamos haciendo algo?
Papá, por favor.
Presente, Su Señoría.
¿Está Paul Hamilton?
Como puedes ver.
bueno, está controlada.
Alguna otra cosa?
¿Algún problema, Krumitz?
Traducción: ilse menoyos...
_ [revoluciones del motor]
Porque soy invisible.
Nada que perder.
Sobreviene la anarquía.
Sujeta sus piernas.
Toma nota, candidato.
Sí, por supuesto.
- Kelly, es suficiente.
¡Ayuda, por favor!
¿Qué es eso?
- ¿Te importa si...?
Mira, Rayna, yo...
Meter pequeñas cosas.
Nunca olvides eso.
¿Alguien te vio?
Hay algo aquí.
Lo siento, mamá.
- Ahora lo sé.
Hazlo por mí.
No pretendo interrumpir.
Lo siento, nena.
¿Cómo te llamas?
¿Porqué haces esto?
Va a flipar.
Como Gérard Depardieu.
Dile que pase.
Odio mi vida.
Yo puedo ayudarte.
Eso no pasará.
Se lo diré.
Esto es inútil.
Queridos invitados, amigos...
Son chicas decentes.
¿Qué está pasando?
No hay hijo.
Estoy muy bien.
Habría intentado besarla.
En 10 minutos,Boom!
¿Cómo es eso?
Un tipo grande.
Eso sería algo.
- Tienes que acabarla.
Ella lo hizo?
Eres un petardo.
Claro que podemos.
- Solo una hora.
Una raza superior.
Una raza maestra.
Estábamos dibujando caballos.
Tendrían que ser.
Mi vieja cama.
Uno: no gritar.
DIOS, QUE ES 12.
PASTEL DE FRESAS.
Están corriendo LEJOS.
Es solo papá.
¿Estás contenta ahora?
Fasolitic ácido E -
Chi-fou mí
Buena noches, Sherif.
Eran demasiado imprevisibles.
¿Sabes quién es?
A tu jefe.
Pedazo de mierda.
Sí, podemos intentarlo.
Una cosa más.
No puede funcionar.
Sí, lo estoy.
Qué bueno escucharte.
Eso lo sé.
Bueno, ¿sabes qué?
- Eso es correcto.
- No pudo entrar.
- ¿Vosotros estáis bien?
Eh...no, no.
-Eres una maravilla
- Aquí está bien.
Tenemos que hablar.
¡Bueno estoy dentro!
♪ sobre la tierra ♪
Eso está bien.
No puede ser.
Creo que mil...
Seamos francos, Bahram.
Eso es todo.
Cariño, debo irme.
Muy bien gracias.
¿Qué está pasando?
¿Qué está pasando?
Sinónimo 4 gay encerrado.
Por su placer.
- Es el sondeo.
Denise, lo intentaste.
No lo sé.
- Denise, lo siento.
- Tengo que intentarlo.
"Siempre he animado..."
Están en casa.
Es un loco.
Hay mujeres... criados.
¿Qué ha pasado?
Eso está mejor.
Esto es embarazoso.
¡Tuppence, ten cuidado!
Guíenme a ella.
Claro que no.
Compruebe por allí.
Finge estar enfermo.
Joshua, un momento.
Mira, por allá!
- Sé quien eres.
¡Alguien, por favor!
- Hijos de puta!
Es la ley.
- Lo ha prometido.
Yo le pago.
¿Algo como qué?
Puedes quedarte aquí.
¿Qué dijo Ostrov?
- No lo sé.
Vamos a recogerte.
¿Se encuentran bien?
Debes estar aliviada.
No me importa.
Eso es asqueroso.
- No despejaremos nada.
La gente actuó.
- Cierra la puerta.
Perfume es perfume.
Levanten la mano.
Usted es Madeline.
Es una elección.
Entonces, ¿cómo fue?
- Sí, te tengo.
Buenas noches, Rusty.
Dennos su semilla...
Es para Malloreigh.
Lo siento mucho.
¿Cómo conseguiste esto?
- No somos iguales.
¡No puedo, Dean!
Es demasiado tarde.
- ¿Acerca de mí?
¿Sabes una cosa?
Eres quien eres.
¿Qué está pasando?
Yo me encargo.
Apenas te conozco.
Puedo hacerlo solo.
Ahí lo tienes.
No lo creo.
Que carajos, viejo?
Sí, está bien.
No lo sé.
- Eso es ridículo.
- La sospechosa es...
¿Tú hiciste esto?
Perdóname, Padre, porque...
eso es ridículo
Me tragiste lunch.
No lo sé.
Ahora mismo seguramente...
No estoy comprometido.
Jamás, ¿me oíste?
Tenemos que irnos.
O bueno, déjalo.
No podemos esperar.
¡estoy en casa!
Te queda increíble.
todas las noches.
Seguro te extraña.
Tú serás yo.
No, es mía.
Extrañaba al mediano.
No lo toman.
Tenemos que coquetear.
Casi está aquí.
Odio guardar secretos.
¡No puede ser!
Asegura la puerta.
Siempre estoy listo.
Maura, tenemos noticias.
No es caótica.
¿Puedo preguntarte algo?
No lo soy.
Deja de pedírmelo.
Sí lo recuerdo.
Te queda increíble.
Todo fue aniquilado.
Apaga la música.
- ¿Que seamos qué?
, voy a levantarme.
¡Eres mi hermana!
¿Cuáles consideraciones, señor?
Eres mi inspiración.
- Un honor conocerte.
Él lo sabe.
Y... y ese...
Ven al Córtex.
¿Qué fue eso?
Stein está bien.
Voy a explicarlo.
-Abrirá un restaurante.
Sí, estoy bien.
¿Saqué el dedo?
Convídame una copa.
Totalmente grosero, coincido.
Con una chica.
- ¡De nada, linda!
¿Esos son sustitutos?
No era real.
- ¿Y el joven...?
Fue un error.
Deja un mensaje.
- Vamos a estirar...
- Deja eso quieto.
baja la voz!
Te pagaré bien.
¡El maldito timbre!
¿Cuánto entrenamiento tuviste?
¿Lo ha visto?
- En verdad, puedo.
¿Algo de suerte?
John, dime honestamente...
¿Lo hice mal?
No estás adaptando.
- No lo sabes.
Sabes, quiero decir...
- Reajuste, once kilovoltios.
Si, lo sé.
Necesito más tiempo.
- Eso es extraño.
No tengas miedo.
¿Eso por qué?
Un veterano manco.
¿No estoy loco?
Pero estoy confundido.
Solo quería saludar.
¿Perder un hijo?
- ¿Sabe qué, jefe?
El masaje era ".
¡Isabel, hija mía!
Placa número tres...
¡Diablos, diablos, diablos!
Muy bien, gracias.
¿Qué es eso?
- ¿Cuántos puntos son?
- Matt y Ashley.
Veo que cambias.
- En tu caso.
Tampoco a mí.
Mataste a Tessa.
- No te muevas.
¡Michael Boudreau, NYPD!
Por que es...
¡Y tú, cállate!
Eso es raro.
Patterson, buen trabajo.
¿Cualquier cosa aquí...
Sofía está viva.
¡¿Dónde está ella?
- También me quedo.
No puede matarnos.
Es una impostora.
¿Qué pasa aquí?
Deja que adivine.
Eso me gustaría.
¿Me has mentido?
Y lo hiciste?
De acuerdo, bien.
Soy Noah Foster.
Ella es Audrey.
Espera un momento.
Salga del camino.
No lo sé.
- O algo peor.
- llamado Alan Farragut.
¿Estas bien, cariño?
- Uh, no, no.
estabas limpiando el ...
No soy estúpida!
¡Campanas de iglesia!
¿Qué síntomas presentan?
- No lo entiendo.
necesitaré una mano.
la fiebre canadiense?
- En serio, ¿está...?
Una estrella fugaz.
Estoy muy bien.
¿Esa es Alex?
No digas eso.
Vamos a celebrarlo.
También necesito conocerlo.
Boletos por favor.
¿Qué soy ahora?
ESTO ES ORO.
Voy a cambiarme.
Ve al grano.
¿Qué es eso?
A mis padres.
¿Es ese Jimmy?
No vi nada.
Él vio algo.
Solo tenemos esto...
Eso es todo.
Ya lo sabes.
¿Cómo puedo desactivarlo?
Yo la curé.
Manolis. ¿En serio?
¡Hemos sido robados!
Pero es divertido.
Empieza de nuevo.
¿Qué tienes ahí?
Atraco en marcha.
¿Dónde está ubicada?
- Prepárate para recibir.
Benji necesitaba ayuda.
Estoy muy orgulloso.
¿Qué es esto?
Dame la pistola.
Nada nos dejara.
Como lo haremos?
Todo está perdonado.
Si quieres drama...
No me decido.
Hunt lo entiende.
¿Entonces, es ella?
- Entiendo. ¿Dónde estás?
Dejó esto atrás.
No te veo.
Pensemos un poco.
Estoy muy agradecido.
No lo sé.
Todo saldrá bien.
¿Qué hacemos ahora?
¿A dónde voy?
¿A dónde irás?
Sí, lo sabemos.
Ethan, ¿dónde estás?
Una vez más:
Estoy muy agradecido.
No puedes quedarte.
¿Saben quién soy?
WASHINGTON D.C.
Aíslen el edificio.
- Sí, al MI6.
No lo sé.
Sí, claro, claro.
No no no.
LA HAVANA CUBA.
¡Cambio de planes!
Tómate un momento.
Jamás lo capturarán.
¿Qué quieres Decir?
¿Quién penetró Londres?
- ¿Quieres que conduzca?
Una vez más:
En el estacionamiento.
¡Abre la puerta!
- ¿Dónde nos reunimos?
¡Ni en sueños!
Muy bien, Ethan.
¿Dijo el Sindicato?
¡Abre la puerta!
Todo saldrá bien.
Estoy muy agradecido.
Benji, ya entramos.
No estamos listos.
Benji, el avión.
De donde viene?
Diga su nombre.
¿Ethan me copias?
¡Abre la puerta!
Desaparecí en Londres.
- En ningún lado.
¡Abre la puerta!
¿Por dónde empezamos?
No lo sé.
Tengo una idea.
Sí, tú, colega.
- Buenas noches, Markus.
Hola, ¿puedo pasar?
Fue un accidente.
Lo mismo digo.
- ¿Qué es Endrin?
¡Y... estaban descalzos!
Me llevan allí.
No estamos infranotificando.
UNIVERSIDAD DE BRANDEIS
quieres decir algo?
Su Chappaquiddick personal.
- ¿Estás... estás bien?
- Sí, una vez.
El mensaje, escuchémoslo.
Eso es complicado.
- ¿Estás bien, querido?
- Es Dr. Farragut.
Podemos hacerla entender.
Dame la foto.
- ¿Detrás del telescopio?
Maldito condenado cretino.
No hago promesas.
¿Puedo cerrar primero?
Aprieta con fuerza.
- ¿Que es esto?
- Soy un doctor.
¿Qué decía, John?
Dentro de mí.
¿No lo entiendes?
Choca los cinco.
- No, Katherine hizo.
- Si lo se.
- Calzado-prints, nada.
Y hazlo ya.
Todos puntos imprecisos.
No te preocupes.
# Drip drippity drop #
Eres mi chica.
- Se lo agradezco.
♪ Drip drop ♪ ♪ Yo ♪
Lo siento, jefe.
- Eso es absurdo.
¡Sí, sí, sí!
Somos tus hermanos.
Vaya, qué interesante.
- Sé qué quieres.
- Sí, muéstrale, Will.
¿Este u Oeste?
No, soy pianista.
Hiciste bien, Daniel.
Iré a buscárselo.
Tanto que apesta.
Gracias, Sr. Molesley.
Haré unas llamadas.
Bruto, pero civilizado.
- Ganando mucho más
Oh, ¿lo estás?
¿Sigo en peligro?
¿Entonces qué haces?
Esa es buena.
Factura, factura, factura.
No es suficiente.
¿Dónde está Madison?
Fue todo bien.
"hacemos nuestro futuro."
que fue eso?
Tratamos de ayudarles.
¡Mi amor verdadero!
No hay problema.
- No dije eso.
Acércate un poco.
Está emitiendo señales.
Sois unos genios.
Ahí va una.
Terrario de serpientes
Buen trabajo, Robin.
Vamos, vamos, vamos.
¿Pero sabes qué?
Has invitado Yao?
Que está hablando,
No, no quiero.
Esperaba mejores noticias.
¿Hubo una presentación?
Siento oír eso.
No lo dicen.
Mary, por favor.
Le contaré todo.
- Creo que sí.
¡Oh, por Dios!
Escupe eso ahora.
Buenos días, señores.
¿Mentiste por mí?
Es la hora.
Ni yo tampoco.
tu crees eso?
No lo hagas.
- No es cierto.
- Esa es ella.
Yo los mandé.
Y queremos complacerlos.
Tenemos que irnos.
Seguí tus consejos.
¡No sabes hacerlo!
Sólo soy práctico.
¿Está usted seguro?
Bien, ven aquí.
No querrás esforzarte.
No querrás esforzarte.
¡Gatita, gatita Cat!
Estamos a dieta.
Besé a Christopher.
Mucho gusto, Adam.
¿Me tendrías respeto?
Es de Seattle.
Estás aquí conmigo.
No quería saberlo.
Con tu Sally.
Para que renazcas.
Te conozco, hermano.
- Más abajo aún.
¿Algo para escribir?
¿Les dijo eso?
¡Levanta el trasero!
Nos vamos ahora.
¡Cierra la boca!
Tenemos un problema.
algo de hip?
Sin la cerrada.
No quiero fingir.
Está en racha.
- ¿Tienes más ingresos?
Ponte en marcha.
Wilson puede ayudar.
No quiero aburrirte.
Ella me apoya.
Pero no importa.
- Con los amigos.
Esto es genial.
- Oh, muchas gracias.
- El otro lado.
¿Que estamos haciendo?
¡Al ordenador central!
Se queda conmigo.
Chicho con problemas.
¿Es en serio?
- Eso es ridículo.
Bueno, ¿de veras?
Cargo mucho sufrimiento.
¿Cómo pudiste tú?
- Es decir... sí.
Creo que nosotros...
Hay muchos proyectos.
- No, señor Loomis.
No lo sé.
- ¿Qué hizo entonces?
Entonces, a relajarse.
Porque te quiero.
No es posible.
Un placer conocerte.
- Gusto en verte.
La calle Williams.
¿Cómo es eso?
Corazón de sáb
No pude dormir.
¿Qué pasó, Anthony?
Me pareció que...
Uno, dos, tres.
- Tuvimos que hacerlo.
Oh, está bien.
Es sorprendentemente hiriente.
Quizá pueda matarme.
¿Qué investigador privado?
Están muy buenas.
Estoy dormido, ¿no?
- Sí, de acuerdo.
Se llama Lisa.
- La cartera, sí.
¿Cómo puedo ayudarte?
Mira, soy Luis.
Tratar de encajar.
Igual que usted.
*Las promesas, ahora*
*Oh, escucha, Señor.*
Hasta otra, Mingo.
Ella está sola.
Toni está muerto.
¿Qué le pasó?
¿Qué debo hacer?
Escucha al chico.
Están cargando armas.
Claro que podemos.
Fue un accidente.
Bienvenidos a bordo.
¡Aquí Keelye, adelante!
- Sí, por favor.
Bienvenidos a Stonewall.
Entonces, ¿qué piensas?
- Aterrizó sobre Will.
¿Te sientes amenazado?
- No lo sabéis.
- ¿Me queda bien?
Estoy que exploto.
¡Lo miré fijamente!
Medio minuto, Reg.
Tienes visita, amigo.
- Lo siento mucho.
¡En una orgía!
Por la disciplina.
Lo has arruinado.
Son muy importantes.
¿Qué quieres decir?
Tú no entiendes.
- Sí, donde sea.
- Buenos días, Albie.
Te ves encantadora.
Tú la mataste.
¿Hay esperanza, Doctor?
¿A dónde vas?
¿Cómo se llama?
Bien, ahí tienes.
Palabra de honor.
Sí, ¿qué asunto?
Tú la mataste.
Realmente lo es.
No es necesario.
¿Esa no cuenta?
¿Dónde está Ron?
- Es importante, ¿no?
Ginelle está muerta.
¿Tengo razón, madre?
- No. ¿Tenía cloroformo?
- Se ha ido.
Usted nunca preguntó.
Sí... el Pitbull.
No hay problema.
Soy su padre.
Estás siendo absurdo.
Buena suerte, Joan.
Estoy en casa.
Te quiero, papá.
- ¿Quién es Caputo?
Y, es como...
Hasta luego, amigo.
Lamentablemente, ya sabes.
- ¿Quién diablos sois?
- Lamento tu pérdida.
¿Cómo te fue?
La Biblioteca Pública.
¡Fueron dos semanas!
Hablo en serio.
Lo estaremos haciendo.
¡Rompe el vidrio!
Y número dos...
- ¿La agente Hemphill?
¿Está todo bien?
Ricos Bueno familia
Es una prueba.
Te lo regalo.
Necesito ayuda, abuela.
¿Dónde diablos está?
- ¡Nunca me conociste!
- Vete al demonio.
Dios. ¡Maldita sea!
Mira, yo no...
Devuélvele el saludo.
¿Nada de Hanzee?
Yo solo estaba...
Pasadlo bien, ¿eh?
Me estás asustando.
Bueno, ¿puedes descansar?
- Leonore, la mayor.
En Sioux Falls.
Conservador o... realista.
Él te necesita.
- Bueno, aún no.
- ¿Qué piensas, Junior?
Perdona. ¿Qué decías?
No lo sé.
- ¿Son en directo?
Gil y Georgia.
Haré una llamada.
es otro lugar.
¿Cómo sabe eso?
Con nosotras. ¿Hola?
- Me estaba preocupando.
¿Cómo es posible?
No lo creo.
Sí, eso escuché.
- Me gustaría interrogarlo.
Nada ha mejorado.
- ¿Tiene la dirección?
Ella es April
Ugh, el sistema...
Um,¿sabes que?
De nada, socio.
¡Di su nombre!
Coge tu casco.
¿Así que, Heather?
Pero baja rápido.
Estoy socialmente vulnerables.
Sí, Clementine Gimnasio.
- y estaremos bien.
Cómo fui hackeado.
- llegar al techo.
Hay alguien ahí.
No puedo resistirme.
¡Tomad la planta!
¡Tengo gérmenes perrunos!
Es Charlie Brown.
- ¡No otro reporte!
Digo, Charlie Brown.
¿Recordabas mi nombre?
Espera un minuto.
Tenemos nuestros ganadores!
¿Es eso legal?
Firmado, señorita Othmar.
No lo suficiente.
¿Que estás haciendo?
¿Qué estoy diciendo?
Intenta vencer éste.
- En cualquier momento.
Siéntate cinco minutos.
No diga eso.
¡¿Intercambio de esposas?
Intercambio de esposas.
No lo recuerdo.
En algunos casos..
Hagamos algo divertido.
- ¡Sólo enciéndelo, vamos!
¿No tiene sed?
- ¿Qué significa "casualities"?
No quiero hacerlo.
No puede moverse.
No debiste hacerlo.
¡Esperé por ti!
Sí, tiene gracia.
Claro que querías.
- ¿Quién los encontró?
No puedes marcharte.
Danos una oportunidad.
¡Hijo de puta!
Eso es imposible.
¿Y el cierre?
- ¿Qué haces mañana?
Combutis et sanguinem.
Aquí, lee esto.
¿De la CIA?
Eso fue atrevido.
Se van, sabes.
Yo sólo, yo...
- Soy un 40 joven.
Vaya. ¿En serio?
No pueden cerrarla.
¿Qué andan haciendo?
No me importa.
"ROYAL SIMLA CLUB
¿no puede esperar?
- Bueno, hay un...
¿Hombre de hojalata?
- Hace tres meses.
Sí, aquí tiene.
¿Tuvo algunos problemas?
Comencé un movimiento.
Es su voz.
Mañana no trabajo.
Confío en ti.
Sr. Cushing, yo...
Ayúdame a voltearlo.
- París es hermoso.
Con tus fantasmas.
Tuviste una pesadilla.
Se estaba quemando.
- Tengo más mantas.
Somos como él.
En realidad no.
- Vamos hacia allí.
Lo entiendes perfectamente.
Estaba grabando algo.
Habla Alicia Florrick.
Eso es... impresionante.
Ella es inconsolable.
Tiene razón, abogados.
Tengo que irme.
¿Buscáis otro socio?
Eso hago exactamente.
Ven a buscarlo.
Necesito un descanso.
Con amor, Richie".
¿Qué es eso?
Joan tiene alzhéimer.
¿Quién les llamó?
Es muy alto.
¿No sabes dónde?
¿No es fantástico?
Igual podemos adivinarla.
- Oh, gracias, señora.
Te lo dije.
Éramos 13 cuando llegamos.
Soy super Coreano!
Oh, tan linda.
# Llena mi corazón. #
¿Quién eres tú?
¡Apúrate y baja!
¡A un lado!
¿Quién pudo ser?
¿Qué es esto?
Oh, ¿qué hacemos?
Absurdo. ¡En serio!
Estoy realmente bendecida.
Es Haruki Murakami.
No, está bien.
Giraré el coche.
No lo hago.
Omo, ¿qué hago?
¡Voy a morderte!
¿Soldado de independencia?
¿Qué estas haciendo?
La-la-la #
Reclinese hacia atrás.
Habrá una manera.
- Sí, es cierto.
¡No uso joyas!
Son hermosas, gracias.
Bienvenidos a BJs.
De ninguna manera.
Salimos al anochecer.
¿Qué tal luchar?
¿Alguien puede oírme?
Lleva esto contigo.
Cállate, sombrero raro.
Tómalo con calma.
Es muy sencillo.
Es romper también.
Las mías también.
Molino de viento.
Tenemos que irnos.
No lo sé.
Es la policía.
- ¡Coche de policía!
Podrían estar escondidos.
Muchacho, respóndeme ahora.
¿Cómo hiciste eso?
- Dile cualquier cosa.
Pon esos allá.
Tengo que detenerlo.
Te ha insultado.
- ¿A dónde vas?
¿Llevaste a Nils...
¿Es una broma?
Saca la lengua.
Lincoln, ¿Estás bien?
Estamos en clase.
- Meando ese tío.
Lo que importa...
Sí, es único.
¡Joe, me encanta!
No, no, oye...
Aquí vienen, amigos.
Amargada, solo tu.
Esta es Audrey.
Rueca de Maléfica
No, falsa alarma.
- Y muchos espejos.
- En realidad, estaba...
Es tu turno.
- Tres, dos, uno
Soy un payaso.
Dilo otra vez.
Sí, por supuesto.
¿Quién puede ser?
¡Empapador de caparazón!
¿Entonces podrías devolverlo?
Sí, me importa.
Ellas te conocen.
Está gravemente enfermo.
- Ci... al cine.
Bueno, ¿qué pasa?
¿Quién está ahí?
¿Como me veo?
Donde lo pusiste?
¡"The Amazing Race"!
"pero no puedo.
Conseguiros una habitación.
He de obedecer.
Habla con él.
¿Qué he hecho?
Capitán, ¿qué diablos?
¿Sabes cómo bajar?
Lolita Cortés, 21 años.
¿Algo va mal?
¿Para quién trabajas?
¿Dijo por qué?
¿Tiene una pala?
Es todo suyo.
No están siguiendo.
¿Yo soy Groot?
¡Yo soy Groot!
¡Yo soy Groot!
- ¡Yo soy Groot!
¡Yo soy Groot!
No, por favor.
¿Qué lees, amiga?
- Claro, lo necesito.
Guarda esa mierda.
Voy a explotar.
Habla con calma.
Miren quién es.
¿Ella está bien?
- ¿Eso son chupetones?
- Solo lo sujeto.
- Me siento mareado.
No puedo charlar.
Raquel, Dolores, Aparna,
Eres muy inteligente.
Espera un minuto.
No quería enseñártelo.
Dr. Garner, eh.
Él mata Inhumanos.
Cuidado con esa.
No lo sé.
Una ha despertado.
Debe estar alucinando.
Otra vez tú.
Él es... espléndido.
Depende de ellos.
No, eres tú.
Es Sh-Shapiro?
Lo siento mucho.
Sí, es bueno.
Por una vez.
Me gustaría ayudar.
- Es mi cumpleaños.
Tu amigo Zed.
- ¡Tenías que cuidarla!
¿Es sobre Tino?
¡Oh Dios mío!
¿Hablas en serio?
Oh Dios mío.
Sólo necesitamos siete.
lo inventamos todo.
- No lo sé.
Sí, ¿y qué?
¿Cómo se llama?
Mira el tejado.
Van a abrirla.
Aquí damos nacimiento.
Es hermoso, ¿no?
- Lo siento, señor.
- ¿Mis obligaciones actuales?
¿Qué quieres decir?
En cierta medida.
- ¿Eso es todo?
Bueno, vamos, entonces.
Es junio del 2016,
¿No te acuerdas?
¿Como lo sabes?
Comienza en 15 minutos.
Aquí no está.
No juego limpio.
Siempre estaré aquí.
¿Por qué no?
Estoy hablando con...
¿Por qué yo?
Siempre viene aquí.
- Dije algunas cosas.
Y estoy bien.
Sí, ves, control.
Ha surgido algo.
- Como, por reales?
- Dije bailas bien!
No, es cierto.
Rick, ¿una palabra?
¿Qué es esto?
Oh, mi Dios...
Durante tres días.
Anteriormente en Turn...
Ha tenido suficiente.
Con tu papá.
- Por favor, Pitágoras.
Sí, fui ahí.
El primero humano.
Oscar, ¿qué opinas?
Sería una pena.
Pues en marcha.
¿Conoció a alguien?
Quiero decir, Lena.
¿Desenredar la madeja?
- La cuarta, abajo.
Tomó un calmante.
- Hola, soy John.
- ¿Qué es eso?
No te preocupes.
¿Dónde está ella?
Helle Anker: corazón.
Ten cuidado, ¿sí?
Para su casa.
Maldita sea, hermano.
Podemos hacer eso.
Sobre el suelo!
Inspector Marco Costante.
- Porque me encantaría...
Deja un mensaje.
- Vamos, juega algo.
Sí, es cierto.
Transfusión de sangre.
Tampoco me acuerdo.
Qué sucederá ahora?
Vale, Russell, escucha.
Será un sí.
¿Qué os parece?
Explotemos la bomba.
Todo el rato.
- débil y cansado.
No tengo palabras.
Ayer lo estaba.
Y... nunca mejoró.
Ryan, está ahí.
- Descargando ex shield.
Lo siento mucho.
Sigues diciendo "nosotros".
¡Cómo te atreves!
Me aburro tanto.
Pero, Por dentro...
¡Entonces a arreglarlo!
- Sube al auto.
- ¿Por qué lloro?
﻿no vaya ayudarme.
Lo que sea.
No estas solo.
♪bien,espera,miamor ♪
Somos forajidos, cariño.
- Arreglo floral criminal.
Soy un ejecutivo.
Has estado siguiéndome.
Las cosas técnicas.
No cree esto.
La peor clase.
Está de guardia.
Suenan algunas alarmas.
¿Qué significa eso?
También el FBI.
No te frustres.
La peor clase.
No parezcas confundido.
Eh... es perfecto.
- ¿Van a venir?
Para usted, señor.
Dijo, "Todos roban.
Gracias a Dios.
¿Dónde mierda estás?
¿Se están divirtiendo?
He pasado página.
¿De qué va?
Encantado de conocerla.
Me resulta interesante.
Quizá deberías hacerlo.
Como media hora.
¿Vienen tus hijos?
Flaca tiene sarna.
¡Mira eso, Gafas!
Martin Beck, Policía.
- ¿Cómo salió todo?
¡Una puta picana!
O Sr. Voss.
-Fue un chiste.
-Me parece bien.
OCHO AÑOS ATRÁS
- Hubo una complicación.
¿Piotr te respondió?
Sabía sobre esto.
- Bueno, bueno, um,
Mejor que nunca.
Estoy aquí, querida.
Traté de resistir.
- Te entiendo, hermano.
- ¿Qué es eso?
Quedémonos con Primrose.
- ¿Cómo llegó aquí?
- ¿Sabes qué fue?
Solo somos amigos.
Tienes que sacrificarla.
Era el demonio.
No lo sé.
Pero está ahí.
Cambié una rueda.
- Desearía haberte escuchado.
No te pases.
Ya sabes, coquetear.
- Eso es genial.
¿Qué diablos, chicos?
¿Y el perdedor?
No sé nada.
Damas y caballeros.
¿No viene conmigo?
Es mi hermana.
Quizá lo haga.
No hagas esto.
Porque luces musculoso.
Tisdale, absolutamente no.
¡Envía gente aquí!
Oh, no sé.
De ninguna forma.
Queríamos decírtelo primero.
Ni siquiera sabemos.
Claro que no.
chicos estan listos?
una mariposa nocturna.
Nací en agosto.
Están destruyendo todo.
Hola, ahí abajo.
Casablanca a Nagoya.
- Me los saqué.
Nadie la obligó.
- Hola, soy Ace.
- ¡No la vi!
¿Alquilando una grúa?
Echemos un vistazo.
Uno bien grande.
Acabar con esto.
♪ Sigue los cambios
- Lo estoy bloqueando.
Lo siento, Nancy.
Carol, ¿dónde estás?
No es él.
- ¡Porque me conoce!
Lo siento, madre.
Tenía que intentarlo.
Muy bien, vamos.
¿No te disgusta?
Una cosa más.
¡Por favor, no!
La termine online.
Te lo suplico.
Estoy muy cansada.
Ni idea. ¡Vaya!
Michael, amigo mío.
¿Qué te pasa?
Sí. ¿Cómo estás?
- Realmente eso espero.
- ¿Puedo hablar contigo?
Es un caos.
Probablemente algo estúpido.
Pensaba que si.
¿Qué has dicho?
- Hola, Sra. Jacobsen.
- Pues se equivoca.
Estoy de acuerdo.
¿Qué hay ahí?
- ¡Soy el mejor!
Sabemos dónde trabajas.
La llevaré yo.
Es suyo, tío.
Está muy bien.
Me lo pensaré.
¡Vengan por aquí!
Lo siento, cariño.
- Entonces, ¿quién es?
¿Quién si no?
Strange esconde algo.
Nos vemos, doctor.
Temperatura parece de 28.
- Pinza, Por favor.
Salgamos de aquí.
Fingian ser alguaciles.
"Toma la ensalada".
No hay tiempo.
No lo sé.
- Es muy alentador.
Todo el tiempo.
- ¡Ve a trabajar!
Desliza para desbloquear.
Pensé: "Debo presentármele".
Eso fue duro.
- Lisa, al pasillo.
No lo es...
- No quieres que...
¿Qué te preocupa?
, voy a hacerlo.
¿Y quién sabe?
No, necesita aprender.
Estoy muy emocionada.
¿Qué pasa conmigo?
Sería útil. ¿No?
Jane, sé fuerte.
Ella no está.
No puedes entender.
Sí, tú eres.
No, no usted.
- Por mí, vale.
¡Oh, Dios mío!
- Espera un segundo.
Sólo di la...
- ¿Me estás bromeando?
¿Porque te saliste?
- Oh Dios mio!
Ves a alguien?
solo ven despacio...
- Por favor, para
- August no vayas
Ve más profundo.
¿Qué estás haciendo?
Se sintió bien.
¡Maldita sea, Ryan!
- ¡Es mi teléfono!
¡Ve, ve, ve!
¿Qué es eso?
¿Qué es eso?
Pfeifer, por favor.
- ¡Vi una sombra!
Pfeifer, Sra. Ross.
Mas o menos.
Es tu decisión.
Coge el abrigo.
El hotel Chesterfield.
Cuatro minutos después.
No esta noche.
¡Sácanos de aquí!
En mi nave.
- Tendrán que retroceder.
Fecha de nacimiento: 1.1.1900.
Quon Zhang No. 87
Tenemos un problema.
¿Tenía algunos datos?
- Si solo pudiera...
Tiene un visitante.
¿Qué tal descafeinado?
- Tengo mis métodos.
Eso es impresionante.
Iré más tarde.
Ella me cambió.
No lo mereces.
Bueno no importa.
Tenemos que detenerla.
- Una prueba, ¿verdad?
Sí, sí puedo.
Por la ventana.
- ¿Te gustaría eso?
Haremos que funcione.
Oye. ¿Estás bien?
- No lo sé.
No tiene picaporte.
- Una mujer fue...
[Abre la puerta]
Nuevo y mejorado
Por qué no?
- ¿Quieren ver esto?
Eric, déjalo tranquilo.
Es culpa mía.
- Sí, sí pasó.
¿Todo está bien?
- ¿Escuchas a mamá?
Carrigan, por favor.
-Ya me disculpé.
Buenas noches, hijo.
Cariño, ¿estás bien?
- Eso es mentira.
- ¿Qué estás haciendo?
Carrigan, por favor.
¿Por qué no?
- No hagas esto.
Mami está aquí.
¡Apareció del vacío!
- ¡No, no vayas!
Oye, oye, oye.
- ¿Qué es esto?
Aquí tienes, mamá.
Está bien, cariño.
Eres un idiota.
- ¿No quieres esto?
- Hay líneas eléctricas.
Oh, Dios mío.
- Me encanta esto.
Es una idea.
¿Qué importa eso?
Creo que sí.
¿Qué harías tú?
- ¿Qué ha dicho?
Iré con Ud.
Estás acabado, tío.
Bueno, pasó ayer.
- Claro que no.
No te envidio.
Eso es todo.
No seas grosero.
¿Me ha dejado?
No estoy bien.
- Búscate a otro.
Han pasado semanas.
¿Me lo permitió?
Tengo que irme.
Acepta una reverencia.
De las chicas.
No podía llamarla.
Dije que... ¡escapemos!
masculino y femenino.
Colgué el bien
Jin Fanxin Padre
Agradezco la sugerencia.
¿Esos dos tipos?
Empezaremos por aquí.
Traducido por LiarsTeam
Charlie no existe.
Acabo de hacer.
Así que dime!
Te lo agradezco.
Pero ¿ahora qué?
Estaba trabajando aquí.
Son muy intimidantes.
Si, claro, James.
Es en serio.
¿Meg usaba lentes?
Pero deberías irte.
- Solo estaba preguntando.
Manny gana más.
- Hola, buenos días.
Te traje esto.
- ¿Todas las buenas?
¡Esto está delicioso!
No puedo hoy.
No, tienes razón.
Seguro [swishes teléfono]
En mi casa.
Lo sabemos todas.
¿Es tu primero?
¿Lo han hablado?
¿Tanto cuesta admitirlo?
A lo mejor.
No te voltees.
Respeten el protocolo.
Habrá que sellarlo.
¿Qué problema hay?
¡Es mi pelota!
¿Cómo ha ido?
¿Dudas sobre qué?
Ese soy yo.
Él... eres él.
No es nada.
Es terrible, ¿no?
Encantada de conocerte.
Estoy despierta, dulzura.
Mamá, ¿dónde vas?
Estás bajo arresto.
¿Perjurar mi testimonio?
Está por aquí.
Es el número 901354982.
Todo está listo.
¿Qué es eso?
¡Amo este show!
¿Quieren un paseo?
Ella está viva.
Has hecho suficiente.
- ¿El segmento cuatro?
No puedo hacerlo.
Lo haré yo.
- Te amo, cariño.
Viejo, estoy bien.
Ve despacio, ¿sí?
Estudié sobre eso.
- Estoy tan feliz.
Es Nicaragua, ¿sí?
- Ambos son especiales.
No podía esperar.
No es ella.
¿De dónde vienes?
Treinta y tres.
Existe un Calvin.
¿Qué es eso?
¡Toby, mantenlo respirando!
[Habla lengua extranjera]
Un viejo amigo.
- Encontré el problema.
No. ¡¿En serio?
¿Qué estás haciendo?
¡No es suficiente!
¡Quemen los "pedazos"!
Habrá más tratamientos.
Eso son cuentos.
Lo ha perdido.
¿Es una llave?
- Será nuestro secreto.
No lo somos.
- Te lo llevaste.
Michelle tiene razón.
Me pondré cómodo.
Greer vino anoche.
¡No hay tiempo!
De verdad, mama,
Adelante, por favor.
¿Cómo va eso?
Volvemos contigo, Trent.
No, gracias, Sidney.
¡No estoy aquí!
¿Preguntas en serio?
No me sentaba.
"Ahora tiene sentido".
¿Cómo están hoy?
Hasta el fondo.
Es tu vida.
¡Arriba, arriba, arriba!
Él es Tom.
- No fuí yo.
Sí, estoy bien.
- ¿Cuántos años tiene?
Envuelva esto alrededor.
Las ventas farmacéuticas.
No tengo hambre.
A él, Elliot.
¿Qué haces aquí?
Perdería mi trabajo.
No lo necesito.
¿Está bien, señor?
Le dire algo.
Oye, las llaves.
Yo me voy.
Sal de ahí.
Aaron, soy yo.
Dio un golpe.
Rayna quiere verte.
No dudaste, actuaste.
No lo sé.
¿Quiénes son "ellos"?
Él está mintiendo.
No lo sé.
- ¿Qué estamos buscando?
- Podemos regresar mañana.
Vine por esto.
Tenían el Cresta,
Sí, sí, sí.
¿No es injusto?
Ser verdaderamente yo...
Así podré vigilarte.
¡Necesitas ayuda, Victor!
"...durante casi 40 años."
Ya te llamaré.
Hablaremos más después.
Ciertamente lo hizo.
¡Quiero un nombre!
Vuelvan en sí.
No esta bien.
Oh diablos, no.
Laura, ¡quédate atrás!
Se llama Delphine.
- He estado enferma.
Pero lo hiciste.
No lo sé.
de Apex Select.
Toda una lata.
- Usted es arte.
- ¡Hola, Empresario Estadounidense 42!
Eran prácticamente inseparables.
- Un placer verte.
Policía de Chicago.
Mantén la calma.
- ¿Va a volver?
Es mi hermano.
Es una palabra.
- claro que no.
¡Norfolk está lejísimos!
¿Lo entiendes, Paulette?
Uno - siete - nueve.
Y usted también.
¿Cómo ha pasado?
¡Eso es todo!
¿No quieres encontrarme?
Comer todos ellos.
- Christopher, ¿qué estás ...
- Si, estaba deliciosa.
Mira y aprende.
Y sigue moviéndote.
Uno, dos, tres.
No la mía.
Lo arruinarás todos.
El más gilipollas.
Bien en realidad.
Vete al cara...
¿Y tú, Lowry?
- Son lo peor.
# Yankee Doodle Dandy #
No lo sé.
Eso me gusta.
Un momento, señor.
¿Quién eres tú?
No tiene importancia.
Supongo que sólo...
- Es la banda.
¿Empezar de nuevo?
- Hazme este favor.
Hablemos con Jackie.
¿Si tengo miedo?
Necesitamos algo nuevo.
Por la bebé.
Lo fue, ¿no?
No quiero resentimientos.
Odio esto, Molly.
¡No lo oí!
No pasa nada.
Muy bien, Catalina.
- Esto es importante.
- Maldita sea, ¿quiere...?
Yo les abro.
Solo una pizca.
¿Cómo explica esto?
- ¿quién es él?
No nos mentimos.
Así me gusta.
- ¡Qué carajo, viejo!
Ninguna otra razón.
Roger, Roger, Roger.
Propiedad del Gobierno.
- Que siempre asciende.
No me olvides.
Hay sutilezas que...
Bueno, usted primero.
Tiene tuberculosis avanzada.
Si fuera un...
¿Qué significa esto?
Soy un killjoy.
Niza actuación, buena.
¿Cuándo supo magia?
Ya debería irme.
¿Puedo preguntarte algo?
¿"Lo que sea"?
Tiene mi palabra.
Dónde estás papa?
Que te pasa?
Cómo te sientes?
- Estoy de acuerdo.
Nos vemos, nino.
¿Quieres un consejo?
- Lo siento mucho.
- Tráeme un recuerdo.
- Solo digo eso.
No, no puedes.
¿Quién pensó qué?
Hola, luces bien.
¿Es tan malo?
- Ve a verla.
Lo haré desaparecer.
- Quiero hacer ladrillos.
- ¡Tú lo eres!
Una buena noticia...
Tienes que aceptarlo.
Ya, ya, Peaches.
¡Oh, Dios mío!
No, no, no.
Aún estamos vivas.
Cierre la puerta
Su único vicio.
No, eres dulce.
Vale, muere joven.
Sin muchos amigos.
Son compañeros fumadores.
Por favor espere.
Y observen esto.
Policía de Chicago.
¿Qué playa, Susie?
, ¿Se sabe algo?
¿Cómo estás, Will?
Policía de Chicago.
-Detuvieron el auto?
Traigan los archivos.
¿Hay algún problema?
Como una prostituta.
Sé dónde vives.
¿Tú no vienes?
No tengo pelacables.
Éste está vacío.
Un gran fuego.
¿Qué le dijiste?
Parte del equipo!
Esperamos en ti.
Está tardando demasiado.
Adaptadas a niños.
Te está manipulando.
Es una cocina.
- ¿Qué está pasando?
- Sí... creo que...
- Pero, ¿es posible?
Sácalo de aquí...
Encuentra otro modo.
¿Sabes por qué?
Hal, ¿estás bien?
¿Desconectaste esta cosa?
"No me retiro."
Desde luego, Sheldon.
su bar mitzvah.
- Coge una silla.
*No te necesito*
Estás echando humo.
- ¿Qué le sucedió?
Lo he hecho.
Bueno, ya no.
Estaré en contacto.
Lemon, ¿estás ahí?
Hay 100 como tú.
- ¡Yo iré contigo!
¿Por el trasero?
- Sí, lo sé.
Solo vístete casual.
James, es un...
¿Debo volver adentro?
No me preocuparía.
Solo dime Darnell.
Yo lo agradezco.
- Si puedo tocarla.
¡Oye, oye, oye!
- Adiós, señor King.
Y es negro.
﻿cuantos icts consigue.
﻿Hey, estas bien7
Ella es especial.
Tiene que serlo.
¡No te preocupes!
Sólo iremos afuera.
- Quiere decir que...
- No estoy celoso.
Aprieto los frenos.
Lauren, ¿qué pasa?
Esta noche trabajo.
Sí, estoy bien.
Te lo ganaste.
- ¡Denme un Passi!
Somos los últimos.
Manojo de mierda.
Doscientos años antes...
Ahora soy inmortal.
Quiere la espada.
- Emma, por favor.
No, por favor...
-Sí, yo también.
- Es muy agradable.
¿La pequeñita vivaz?
¿Como haces eso?
Hijo de puta.
Oh, ¿la delgaducha?
¿Qué hace aquí?
Sí, en serio.
¿Qué es eso?
- no el potorro.
- Afírmate. ¡Te tengo!
Tenemos que irnos.
Ya lo hice.
Oye, está bien.
- Es increíble, ¿verdad?
Ninguna ocasion, Lois.
Deja los huevos.
Es tu hígado.
Pide un deseo.
No hay alcohol.
¿Qué está haciendo?
Alguien tiene problemas.
Deme la azul.
Dame un segundo.
No hay preguntas.
Está todo aquí.
No un estadounidense.
Nos vemos pronto.
♪ No te envidio ♪
¿Hay alguien herido?
Lo hago pedazos.
No son sagrados.
Yo los represento.
Voy a vomitar...
Los Bee Gees.
Padre e hijo.
¿Del príncipe encantador?
Puerta roja, peral.
Pero puedes tratar.
No puede hacerlo.
Era un depredador.
Huck tiene razón.
Claro que no.
¡Te lo dije!
- No, lo otro.
Soy Kyle Beiderman.
Vamos a movernos.
Bueno, disculpe, señorita.
Por favor, para.
- Me dio vergüenza.
Un Uber negro.
Hola, Doctora Wendi.
Oh, no, insisto.
Eso es correcto.
"¡tenemos que encerrarla!"
Lo siento, yo...
Pero a veces...
Hola, es Sadie.
No estás loca.
Ella es increíble.
¿Yo te dejé?
Cariño, está bien.
¡Largaros de aquí!
Alicia, ven aquí.
A un lado.
No te detengas.
Te sentirás indefenso.
¿Tú qué crees?
Tony DiNozzo no.
¿Pistolero a sueldo?
Te toca, DiNozzo.
- ¿Y el motivo?
¿cómo nos detendrás?
¿Tienes agua caliente?
- ¿Qué puede hacer?
Es un pescador.
Además, tenías razón.
Igual que yo.
Ve con ella.
- Acaba de irse.
Ayúdame a desvestirlo.
- Yo quiero ayudar.
Ya sabes, esta...
Vaya, vaya, vaya...
Pesas de muñeca.
Muéstreme sus manos.
Un niña pequeña.
¿Me disculpas, cariño?
- No puede oírte.
Sí, lo estoy.
Lo siento mucho.
Alguien debió avisarles.
Tenemos un fugitivo.
Comedia, romance, acción.
Si, lo es.
¿Él la mencionó?
Estoy de camino.
No pasa nada.
" tuvimos que protegerlo"
Y tú eres?
Sí, lo sé.
en la espalda.
Bueno, eso fue...
Era mi fuente.
Escucha, no dramatices.
¿Todos lo saben?
Un tigre blanco.
Pero él todavía...
¿usted lo sabía?
No lo sabía.
- ¿Cómo lo sabes?
No me jodas.
Yo conseguiré otra.
No habla inglés.
Sabía que mentía.
¡Volved al trabajo!
Tú... tienes razón.
Gracias por esperarnos.
Ella disparó primero.
¡No lo se!
¡Yo me voy!
Está bien, fantástico.
¿Reconoces esa arma?
¿Debo entonces enderezarlo?
¿Cree que funcionarán?
Y, ¿cómo fue?
¿Vas a impedírmelo?
- No lo necesita.
Pásame el balón.
- ¡Calva no, hombre!
Mis respetos, hermano.
Te encontré, cariño.
Disfruta París, Jo.
- Quizás pensé que...
Solo estaba vigilándola.
Vale, ve arriba.
Me parece genial.
Oh, lo siento.
Es el libro.
No sé hombre...
¿Quién nos escucha?
- ¿Es ese Eddie?
No lo hagas.
No vale nada.
Esto es increíble.
Lo conociste anoche.
¿No te parece?
No lo sé.
- Me hago cargo.
Quita esa cara.
Mañana, ustedes dos.
¿Que estás haciendo?
No puedes rendirte.
la Toxica convulsion!
- ¿Qué pasa, hombre?
- ¡Date la vuelta!
¿Estás de broma?
¿Probando tu don?
Está en eso.
Regresas a Arkansas.
No la aceptes.
Me va bien.
Te veré fuera.
Todo está bien.
- Quiero la biotecnología.
Terminemos con esto.
¿Qué está pasando?
- ¿Qué te pasa?
Él se niega.
Sí, en efecto.
Su esposa, señor.
¿Dar munición a...?
¿Mi Ye Jin?
- No nos iremos.
¿Quieres la verdad?
- Que te jodan.
No lo sé.
Amo los premios, ?
Amo los premios, ?
- No será fácil.
Subtitulos por hangar40
Sí, señora. ¡Jesús!
Ella me dijo..
Soy gay, papá.
Suelta el corazón.
Oh Dios mio.
Lo hice, sí.
Oh, ¿lo sabes?
- La he visto.
Liv, ¿estás bien?
Bien. ¿Sabes qué?
Fresca. ¿Donde está?
No es dificil.
Soy un contratista.
Hay alguien adentro.
¿De qué trabajas?
Poneos a rebufo.
Controla tu respiración.
¡No es suficiente!
..fuerza de voluntad.
¡Lo mismo digo!
Genial, qué bien.
¿Hay barra libre?
Un Don Johnson.
¡Lo siento mucho!
Au, oh, au.
Ve a esconderse.
¿Qué te pasa?
¿Dije algo malo?
Acá está bien.
Es lo correcto.
Quería algo normal.
Lo siento mucho.
No te preocupes.
Una pequeña pista...
Ni de coña.
¡Ni una palabra!
¿tu noviecita aquí?
- Lo siento, Francisco.
Algo va mal.
Un movimiento inapropiado.
¿Estos dos millones?
Solo un segundo.
Bueno, ahora hay.
Pero hasta ahora
¡Te mataré, Booth!
Conseguí el papel.
Escucha, voy a...
- ¡Vas a ver!
¿Tenemos que atarlo?
¿De qué hablábamos?
Voy a entrar.
No me acuerdo.
Voy ganando... ¡Sí!
- Conoce a Leah.
- ¿Cómo es posible?
Te lo advertí.
Es... realmente buena,
Va a seguir.
Siempre que quiera.
¿Regalan algo allí?
Voy para allá.
¿Algo anda mal?
Hora de irnos.
Llévalo al auto.
- No lo sé
No tengo hijos.
No quise importunarlo.
Bueno, bueno, bueno...
¿Adónde vas, Tomás?
Vamos, sigue caminando.
Espera un segundo.
No tengo idea.
Aditya, ¿qué pasó?
¿Qué quieres decir?
¡Oh Dios mío!
"No me detendrá."
Sí, ¿Te detendrás?
- No lo dijo.
Cerré la computadora.
MIEMBRO DE AUTOMAIDÁN
- ¡Gloria a Ucrania!
- ¡Gloria a Ucrania!
¿Qué os parece?
¿Sabes qué necesitamos?
Danny, lo siento.
Sospecha de homicidio.
Hablare con ellos...
- Y otra vez.
Quizás un poco.
No tienes idea.
Bueno, nosotros... nosotros...
Y yo pienso:
Jaidynn Diore Fierce.
Eres legalmente popular.
Dios, ¿de Mateo?
Dame al bebe.
No hay problema.
- ¿Es un niño?
¡Tenemos que irnos!
¿Qué quieres decir?
Ahí está el...
Eso es cierto.
- ¿De un árbol?
Cuéntame de ella.
Admiro su escuela.
¿Cómo te llamas?
¿Por qué paraste?
Es un bebé.
Sí, es original.
¿Qué estás haciendo?
No no no...
Espere, por lo ...
- Tú puedes hacerlo.
En su estribor...
¿Buscas la cura?
Escucha, estoy exhausta.
- ¿Qué hago aquí?
Solo digo que
Bueno, cuánto tiempo.
Créame, agente Callen.
Ellos no están.
¿Es eso cierto?
- Él la despidió.
No quiero interrumpir.
Lo vendimos hoy.
¿Está todo bien?
Lo hemos hablado.
¿Está todo bien?
Gracias, suelta, gracias.
¡No quiero perderte!
¿Tienes algo, DiNozzo?
¿Qué tal, Timothy?
Antiguo fuerzas especiales.
Juega unas manos.
Qué diablos te...?
Por qué mañana?
¡Nos están atacando!
¿Se encuentra cómodo?
¿Qué te duele?
Mandará una postal.
No nos confronten.
- A Uds. - ¿Dónde?
- Puedo con ellos.
- Es un truco.
Lo más avanzado.
No puedo creerlo.
No querrán decir...
Empecemos a achicarlo.
¡llévaselo a Stark!
¿Dónde está ahora?
Una vez más,
Necesito su ayuda,
No llamarlos sueños,
T'era escapó?
CARGA DE ACTIVO
Mueve tu culo,
Thor tiene razón.
Podría ser él.
Vuelve a mirar.
Te quedas, ¿no?
Pero no detonó.
Eso no es...
¿Ves a Nat?
No, estoy bien.
Que se prepare.
¿Todos ellos son...?
¿Si se cae?
Todos, por favor...
señora. tenemos algo.
Ajusten su cinturón.
Necesitamos una extracción.
Voy a entrar.
Necesito un atajo.
Volverán a aparecer.
¿Eso es todo?
Llamaré a Verónica.
¿Sabes qué, Romanoff?
- Confía en mí.
Provocará una devastación.
Te ves bien.
Me sentí así.
¿Y sus habilidades?
No lo soy.
No te sigo.
¿Qué es esto?
Pero no detonó.
¿Quién los cambia?
¿Mataste a alguien?
Ultrón tiene aliados.
Provocará una devastación.
Gritos de heridos.
Centro de desguace.
Estoy en casa.
¿Qué te parece?
Esto podría ser.
Vi los archivos.
Aún no terminamos.
Vienen al centro.
Es un Nathaniel.
Tenemos algunos bateadores.
No me importa.
- Es muy peligroso.
Papá, ¿Eres tú?
¿Qué onda, viejo?
Desinfecten el laboratorio.
No puede verme.
Bien hecho, chicas.
¿Puedo abrirlo ahora?
¡Luis, acá abajo!
Sé cómo pegar.
¿Quién diablos eres?
¡Salgan del auto!
- Sí lo soy.
Dr. Hank Pym.
Bien, un segundo.
Te lo devolveré.
No moriré hoy.
- Si lo soy.
¡Luis, acá abajo!
¿Quién demonios eres?
- No lo está.
Me insultas, Scott.
¿Puedo abrirlo ahora?
¿Quién dijo eso?
Estamos en línea.
Hola, soy Scott.
¿Qué es eso?
Tendrías que saberlo.
También lo creo.
- ¡Perdón por esto!
- ¡Salgan de ahí!
Lo siento, cariño.
No lo sé.
- ¡Es mi casa!
¡Tírese al piso!
¿Qué diablos haces?
- ¡Bien, ya salgo!
No puedes vomitar.
Estaré en contacto.
Un hombre hormiga.
Es un anciano.
Despiértame en 5 minutos.
¿Cómo que espera?
¿Ves esto acá?
¡No te oigo!
Te amo, Cassie.
Bien. ¿Buenas noticias?
Qué hay, viejo.
Estàs atrasado.
Después de usted.
Como me veo?
No me importa.
- No tenemos opción.
Llévenme al techo.
¡No estoy solo!
- No nos creerá.
- Es un traje.
¿Cómo lo sabes?
Tiene razón, Hank.
¡Friamos los servidores!
Es su cumpleahos.
Ey, no, no.
No, oye, hombre...
- ¿Irías conmigo, Otis?
¿Qué está pasando?
¿Qué tienes, Doc?
CON AMY WINEHOUSE
Yo, ver, mar
# Solo nos despedimos #
# Siempre debo consolarte #
Es bastante divertido.
¿Que se aprovechen?
Y estaba como...
# Ya está hecho #
♪ Algunos guerra impía ♪
Tenía ese don.
No, felizmente desprendido.
Pero no habla.
Aprender de mí.
- Vamos vamos vamos.
Rayas hermosas pasando.
¿Dije tu nombre?
Pero, buena suerte.
¿Qué tal esta?
Pez Oráculo, esfuércese.
Gracias a todos.
¿No lo entiendes?
Este es Jagger.
¿Que está pasando?
¡Esperen, maldita sea!
Buenas tardes, disculpe.
¡Chi, por favor!
Te veo distante
Acaba de irse.
¿Hablas en serio?
- De donde eres?
- No lo tengo.
A donde vamos?
Por favor tómalo.
No ahora, no.
¿Por donde andas?
Estás muerto amigo.
Disparos al 231 oeste
Canta algo más.
Traen noticias tristes.
Una mujer santa.
~ No es brillante.
~ Es una niña.
~ Lo mantuvo apretado!
Todavía está enfadado.
# Estoy herido, amigo #
Muy bien, Keen.
Estamos a salvo.
¿Lo entiendes, Elizabeth?
Simplemente, no puedo.
Denme una sonda.
- ¡No me toques!
- No quiero molestarlo.
¿Eso es todo?
- Gracias por venir.
Lo siento, Crys.
Aún te importo.
Vosotros dos ahí.
¿Tus pequeños recuerdos?
¿Qué te pasa?
Perdiste... en grande.
Estas bien, niño?
No lo hice.
Coge el mío.
Se veía increíble.
Sí, soy yo...
¿Dónde está Ben?
Levantaremos... este eje...
¿Basados en qué?
Es muy pesado.
Antes de nosotros.
¡Era mi idea!
De efecto inmediato.
Bonnie, por favor.
Menuda coincidencia, ¿verdad?
¿Adónde irías tú?
¿Adónde irías tú?
Ya pasó, olvidémonos.
Podemos trabajar juntos.
¿Quién está ahí?
Incluso si duele.
Pero esta bien.
¿La puedes ver?
DAVE Lily / June
Te liberaste mucho.
Voy a escribirle.
Pero no importa.
Sigue todo aquí.
Soy muy normal.
Me voy contigo.
Hola, soy Kimmy.
Alcohol..., está bueno.
Eso era ridículo.
¡Me portaré bien!
Martini con vodka.
A la mierda.
- Tenemos que conseguirlo.
Soy Daryll Donovan.
¡Te estoy hablando!
Mike, ¿de acuerdo?
Pregúntale a Roy.
Bueno... son chicos.
Estás en shock.
¿A quién tienes?
¡En el suelo!
No podrás trabajar.
- Sí, coge ese.
De acuerdo, bien.
¿Espuma doble, verdad?
¿Qué te parece?
No puede ser.
Porque necesito dinero.
¿Cómo me veo?
Justo por ahí.
Solo voy a...
¿Qué significa eso?
Perdone, señor Savoy.
No, no, No.
Ahora siéntate encima.
¿Qué se yo?
¿Qué ha pasado?
- Yo la invité.
Hablando de eso...
Date la vuelta...
¿Cómo está Charlie?
lo siento mucho.
No tengo ninguno.
Por más porquería.
- Necesito su ayuda.
¿Has escuchado eso?
¿Qué estás haciendo?
- No es justo.
Tenías que saberlo.
Es una orden.
- No le creas.
¿Vainilla o chocolate?
¡Una mujer increíble!
¿Quién se opone?
No seré escritor.
¿Qué pasa, Eli?
- ¿Es eso cierto?
¿Me estás vacilando?
No más cabras!
(Pitidos de teléfono)
- Una Alabama Slammer.
- Oye, es Lucca.
No lo era.
No lo suficiente.
Eso es bueno.
- No te preocupes.
- Por favor, ¡apúrese!
¡Porque es divertido!
Soy la crema.
- Ah, muy bonito.
Vamos, guarda esto.
No una princesa.
Limón y azúcar.
Eso es bueno.
Hay alguien aquí.
Un glitch, ya.
Quiero ser claro.
¿Has visto eso?
¿Y eso es?
Es mi vida.
Pues entonces no.
Un alma perdida.
¿Como un río?
Y ahí estamos.
No, es tu!
Muy bien, amigos.
Cambiaremos nuestro video.
Salgamos de aquí.
- ¿"El otro sujeto"?
- ¿Cuándo puedo verlo?
Eso es todo.
¿Cómo te fue?
¿Todo está bien?
Hizo cosas terribles.
- Sería más barato.
Alia, estoy gorda.
- Eres tan inteligente.
Es una molienda.
Llámame cuanto antes.
Ni por casualidad.
- Te has quemado.
No preguntar, no.
¿Bebiste al almuerzo?
Gracias, Sra. Hughes.
Reagrupar a chorro!
Bien, es suficiente.
Podría ser peor.
Eso es verdad.
- Muy bien, señor.
No lo sé.
Oh, Dios mío.
Usted nos robaron!
¶ No soy afortunado ¶
Adam: ¡Oh, hombre.
¶ caminar en memphis ¶
Tal idiota. [Risas]
Es un ladrón.
Me está arrastrando.
Tomalo y vamos.
Happy, estoy aquí.
y ella dijo:
¿Encontraste a Catherine?
- Lo que sea.
Raptando a Cat.
Por ningún motivo.
Te vas acercando.
No puedo evitarlo.
Sin un disparo.
Tú me ayudaste.
¿Son de Chicago?
Bien, ¿y tú?
¿Qué tenemos aquí?
No está casado.
Ahí lo anoté.
Oye, deberíamos bajar
- ¿Están todos bien?
No la toqué.
Hola, está bien.
- ¿Por qué no?
Oye, ¿estás lista?
Tú eres joven.
Pónganse las máscaras.
No lo sé.
- Bueno, aquí tienes.
Es una promesa.
Comprueben la casa.
Comprobad la casa.
- Y por detrás.
- Son muy dulces.
- Sí, por favor.
Nos vemos allí.
Sí que podemos.
Tomen algunas herramientas.
Soy un caballero.
Y te quiero.
- Está bien, ¿no?
y tengo novia.
-No, puedo sola.
¿Te sientes bien?
Vee tiene problemas.
¿Estás de coña?
¿Te huele bien?
¿Estás bien? No.
Denme una mano.
¿No es asombroso?
Me estoy excitando.
Perdón por molestarte.
Sí... se fue.
Es garbanzo cubano.
-Que le den.
Hablamos por teléfono.
Todo saldrá bien.
No, hazme caso.
Toda la vida.
Era estúpido, ¿eh?
No me mires.
- ¿Todos los dineros?
Deberías ponerte pantalones.
- Aquí viene. "Teradactyl".
- Fue ahí abajo.
- ¿Qué le diste?
No lo creo.
Casi lo saqué.
¿Cuánto tiempo tenemos?
¡Abran las puertas!
Lo siento, Erin.
No se mueva!
Es demasiado peligroso.
No deja rastro.
- ¡Buenos días, maestra!
Una vez más.
No es eso.
¡Ponte la careta!
Tu... perra mala!
- ¿Tienes tu bolso?
Podrian cuidarla ahi.
Ella me intimida.
Tengo otras alternativas.
La he removido.
Creo que sí.
Aquí la tiene.
Posiblemente sea comunista.
Está usted allí?
- Y no discuta.
Después le despido.
Sí. ¿sabe qué?
¿Es un tumor?
H-h-happening!
¿Quieres orar conmigo?
Ni de broma.
Le caemos bien.
Juan de Mattos
Dígame un aproximado.
No podemos pararlos.
¿Dónde está Olli?
- No lo sé.
- No lo hiciste?
¿Algo anda mal?
¡Fuera del camino!
¡Preparen los misiles!
Sí, soy bueno.
Dominic Toretto, ¿no?
¿Tú eres Jasmine?
Separarse es inútil.
Déjame explicártelo así.
Hogar, dulce hogar.
No tengo nada.
¡Todos en formación!
Busca a Ramsey.
Vamos, vamos, respira.
¿Es un dron?
-Métele más aire.
¿Cómo que lamentas...?
Regresaremos por tí.
Revisión de autos.
No lo arruinarás.
¿Es un dron?
Apártate de él.
- Es tu auto.
No tengo nada.
¿A dónde vas?
Esta habitación no...
¿Qué esperas, Toretto?
Yo me encargo.
Mantenla hacia atrás.
Te amo, Mía.
Nos están disparando.
¡Suéltalo o disparo!
Solo una cosa.
Sí, estoy bien.
Están a 3 minutos.
No lo sé.
Ceros y unos.
¡Todos en formación!
Busca a Ramsey.
Hogar, dulce hogar.
Tengo que reencontrarme.
Olvidaste un paso.
¡Arranca el tablero!
Maldición, respira ya.
¡Hay un precipicio!
Estoy mal, ¿verdad?
Brian, ¡más rápido!
Mató a Han.
No mas funerales.
¡Aléjate de mí!
¿Tienes esto, verdad?
¿Qué dices Toretto?
Feliz cumpleaños, linda.
Tenemos que largarnos.
¿Cómo lo encuentro?
¿Puedes calmarte ya?
Torre número uno.
Lykan High Sport.
- Es muy cerca.
No puede ser.
Espera un segundo.
Voy a caer.
Lo sabes, ¿no?
- Todo el mundo.
Unidad 17 a base.
Debe estar vivo.
Es decisión mía.
Mira este TAC.
Estúpido crío universitario.
¿Qué tienes, Matan?
No lo sé.
Era una suite.
¿Puedo pensarlo primero?
De Scott General.
- Es bonito, ¿no?
¿No es preciosa?
Está bajo arresto.
¿Se encuentra Joe?
¿Adónde quieres ir?
De acuerdo, iré.
Revisaré tus bolsillos.
Me alegra escucharlo.
Entonces el hombre
- No harías eso.
¡Hijos de perra!
Ya es tarde.
No lo entiendo.
Piensa en ello.
¿Puedo ver su...?
Dame tu mano.
Está bien, sí.
Quizás lo haga.
¡Al suelo, ahora!
No podía verte.
Víctimas y estimaciones.
Es un paraíso.
Lo siento. ¿Qué?
¿Qué está pasando?
Y todavía luchamos.
¡No puedo ver!
Abran, por favor.
¡Oh Dios mío!
Me has pillado.
¿Vive alguien aquí?
Tengo una idea.
Expandir sus horizontes.
- ¿Exclusivo de NBI?
Puedes hacer esto.
Hit Point Digital.
- cuando los atacamos?
- Gracias por protegernos.
Es su cumpleaños.
Es más saludable.
Esto es ridículo.
Una traducción de:
Lidiaré con eso.
Hazlo otra vez.
Carrera es importante.
Um, lo siento.
- Entonces ¿efectivo o...?
El... el cáncer.
¿También a Bulo?
Bueno, está bien.
Sin siquiera preguntar.
Fue un no.
Si lo hace...
eso tiene sentido.
Hola, buenos días.
- Te estabas pudriendo.
Con su espada.
No soy nada.
Nadie te culpa.
Sin espiar todavía.
No es comestible.
Acabo de entrar.
- Deep... ¿Deep-Ando?
Tonto Deep-Ando 6897.
Es una bendición.
Hasta yo duermo.
La raza humana.
- Los dejamos entrar.
Oh, dios mío.
Hap me cortó.
Lo hicimos, ¿Bueno?
Bueno, lo es.
Aparentemente, fui "etiquetado".
- Que pelotas tienen.
Soy John Adams.
Estoy duro, carajo
Realmente necesitamos esto.
No puedo levantarlo.
Aquí, toma esto.
Sí, o qué?
Busca calaveras, cariño.
Vamos, podemos conseguirlo.
Yo tenía razón!
¿Por qué paramos?
Ya lo sabes.
- Encantado de conocerte.
¿Qué es eso?
- No lo sé.
O al menos...
Conozco esa cara
¿Y mis contraltos?
Os quiero chicos.
¿Qué tal pastoras?
¿Quién lo dice?
Quiero ir contigo.
Tiene un cirujano.
- Patrick, ¿lo conoces?
Los dejaré solos.
Estaré en contacto.
¿Cómo le encontramos?
Sáquelo de aquí.
¿Y si no?
Tenemos que festejar"?
¡No puede ser!
Venga, cariño, vamos.
Es Gordon, tío.
- Necesita consejeros leales.
¿Presentarme a emperador?
- Esto es increíble.
¿Qué nos tocó?
¿"Todos nos tatuamos"?
Chet te forzó.
Oh, lo tengo.
¡No puedo ver!
Está bien, muchachos.
Sólo soy afortunado.
¡Soy el rey!
Tengo... una bomba.
a Lindsay Garrett.
Ella fue envenenada.
Déjame, ayudarte aquí.
Yo era su...
En realidad, no.
No tiene síntomas.
¡No le veo!
Baje el arma.
- Salimos ahí fuera.
Más que eso!
Me siento Electrizado
hablar de todo.
tengo una operación.
- Eso es como \
ir a casa.
- ¡No lo sé!
- ¡Por mi honor!
¡Agárrale las manos!
Olvida nuestra reputacion.
¿Qué bien posible?
Fue la esposa.
Y tengo hambre.
El deber llama.
¡Todo saldrá bien!
Hay muchos desaparecidos.
Anteriormente en iZombie...
Soy el ingeniero.
Hojas de afeitar.
Andre nunca haría...
CONNORS REVA INGRESO: 20/01/2014
Hagámoslo otra vez.
No te creo.
Dios mío, mujer.
Cariño, ¿quién es?
- ¡No te acerques!
Casi lo mato.
No está aquí.
Necesito una ducha.
Gracias, O'Connor.
La doctora Scott.
30 segundos para impacto.
- ¿Sala de ventiladores?
- ¡Sí lo hice!
Diez minutos, señor.
Tex, Green, prepárense.
. ¡Necesitamos más hielo!
Dije que no.
Te lo dije.
Salid y luchar.
SUENA EL TELÉFONO
¿Arrollamiento y huida?
Solo quería saludar.
¿Va todo bien?
Estamos mal estado.
¿Cuántas personas son?
Yo me encargo.
No pudimos pasar.
No te conocemos.
¿Qué tal ahí?
No lo arruines.
¿Estás bien, Parker?
Es no ayuda.
- ¿Eso es todo?
¿De qué hablas?
Solo hay algo.
- ¿Por qué no?
Todos excepto tú.
Vale, muy bien.
No más bromas.
- ¿Yo qué hice?
Wilcox Shanks, señor.
Ya lo hice.
- Eso es todo.
Ya fue enviada.
Como mi directiva.
ACTIVANDO BOLARDOS CALLEJEROS
Solo está presumiendo.
Henry, Henry, ¡vuelva!
Lo he hecho.
- ¿Cuándo se irá?
- Era de Josefine.
DESECHOS HOSPITALARIOS, ¿EH?
Médicos, laboratorios, paramédicos.
- Es por superstición.
Míralo tú misma.
Sí, escucharon bien...
- ¿Cómo lo dirigiremos?
- Por ahí, mamá.
- ¿Qué pasó aquí?
¿Qué tan lejos?
Hermes * NORDIKEN.es *
¿no lo es?
Vayan tras él.
Nadie le tocara.
VAMOS A JUICIO.
- No lo sabes.
¿Quieres un abrazo?
No hay excusas.
Hacerse un sacrificio.
¡Maté a Athelstan!
Anteriormente en Vikings...
