- Después de ti.
Lo traeré mañana.
Tenemos que irnos.
Sí, oh, cariño.
- Ir al trabajo.
Espero que no.
Te gustaría unirte ...
Vamos a empezar.
No lo sabemos.
¿Tener éxito discriminando?
- ¿Cómo lo sabes?
Fue un patán.
- Dame las llaves.
-Podríamos haberle explicado.
¿Conoces a Eddie?
- No, está bien...
No hay teléfono.
Ese es Mike.
En la cabaña.
Tú puedes hacerlo
Eso no importa.
¿Piensas en eso?
¿Quién era él?
-ES UNA TRAMPA
Tenía buena cara.
¿Salvarlos o explotarlos?
Solo vimos eso.
No pude detenerlo.
No lo sé.
- Te has desmayado.
No la necesito.
¿Qué has comprado?
No al revés.
Ven y siéntate.
No lo permitiré.
Su pastillita azul.
Papá, ¿estás dormido?
No estaré aquí.
Ven y siéntate.
- Sólo nosotros dos.
- Disfruta del espectáculo.
Aquí tienes, cariño.
Nunca me equivoco.
Hace una semana.
Solo necesito calmarme.
- Así que sí...
Macho alfa sexy.
Honestamente, yo tampoco.
"Yo también. ¿Lo...?
¿Sería posible, señora?
Siempre la había.
No necesitaré estos.
¡Estarán entre amigos!
Todavía estoy aquí.
Eso es todo.
Gucci. ¿En serio?
Fue un error.
¿Cómo puedo olvidarlo?
¿Cómo lo sabes?
En el autobús.
Qué atuendo, Pandit.
- You won't.
Listen to me.
- ¿Tiene otro hijo?
Enfermeras de Singapur".
Lamento oír eso.
Muy bien, idiota.
Fue totalmente profesional.
Solo un trago.
Martin y Anika.
- Mierda, está bueno.
- ¿Es un manatí?
...también te extraño.
centrémonos en eso.
¿Por qué gritan?
- Me sentaré aquí.
Tenemos muchos años.
¿Qué está pasando?
- Es jodidamente fuerte.
Es el vecino.
Bueno, felices estudios.
Bendíceme, por favor.
Odio esa canción.
¡Basándome en todo!
Hablé con Fer.
Me apetece celebrar.
[música de suspenso]
- [Lalo] Así es.
- [Miguel] Cinco segundos.
Eso para empezar.
[ruido de papel]
[Wayne] ¿Qué dices?
detengan al Iguala.
[hombre] ¡Entendido, almirante!
Ya estaba casi.
[Verónica] ¡De nada!
[ruido de plástico]
[Ofe] Está bien.
Él es Rafa.
[puerta cierra] [exhala]
- [Verónica ríe] - ¿Eh?
Está bien, papá.
No me importa.
¿Qué tal estás?
- Yo me encargo.
¿No hay cadáveres?
No, estoy genial.
- Claro que no.
Es mi culpa.
¡No corras, muchacho!
Dios, ¿puedes parar?
No tiene cuello.
¿Puedo preguntarte algo?
Hazme un favor.
- ¿Y cuándo no?
Es la victoria.
Te oigo, Leon.
¿Seguro tienes todo?
No es así.
¡Soy Ward Cameron!
Voy... por ti.
- Y también respetuoso.
- lo ha conseguido.
En la clínica.
Directo a México.
- ¿Y si él...?
- Corta la camisa.
Eres muy inteligente.
Te necesito, hermano.
- Dame el espejo.
Se siente tan...
En una sobremarcha.
Debe de hacerlo.
- ¡Deja de mentirme!
Prueba con esto.
¡Entra el demonio!
Esta mañana temprano.
Sí, ¿y entonces?
¿Helga está ahí?
Mañana a las 8...
Usa a Juliana.
Aguanta la respiración.
¿Está claro, hombres?
Y quiere conocerte.
Sesenta y cinco...
¿Y ese acento?
Bajen las pinturas.
¿Eres un Nazi?
Aquí hace calor.
Hola, Dra. Wilder.
Ya respondí todo.
Gracias, Oficial Myers.
De su padre.
¿No es negociable?
- Eso me dijo.
Buenos días, Siete.
Nos lo dijeron.
Es por trabajo.
Sí, aún Altman.
¿Cómo has venido?
Puedo ver eso.
Están aquí algunos ...
Oh, Dios mío.
[ACLAMACIONES Y APLAUSOS]
Que esta pasando?
Hoy vuelve Gabino.
Échate, te digo.
[Gabino] Una tontería.
¿Te lo imaginas?
Soy yo, Ardilla.
-¿Qué es eso?
- Ya está subiendo.
Confía en mí.
Vale, está bien.
¡Alguien quiere matarme!
¿Todos pensáis eso?
- ¿Cómo os compró?
¡Date la vuelta!
¡Ahora, escondeos, monstruos!
No sé. ¡Sí!
Esperad, esperad, esperad.
Era pura poesía.
Ese hombre miente.
Cagney está enferma.
¿Conoces a Doug?
*No es ficción*
Por Zeff Wilcox.
¿Sabes quién es?
Aquí Jake Peralta.
Entonces, ¿la UIEOTREAUOE?
- ¡Que alguien confiese!
Solo para confirmar...
No, no, no.
- Yo me encargo.
Espera un momento.
Quite el humo.
- Jake tiene razón.
- No es eso.
"Vale, está bien".
Cosas que queremos.
Vale, ¿estás bien?
- Te levantaste temprano.
Mi hija, Tess...
Y no, gracias.
¿Qué te pasa?
No lo sabía.
- Agua para todos.
Lo haces siempre.
No te sigo.
Sí, es ... eso ...
¡Eh, por favor!
¿Dónde está Sam?
- Vinimos aquí, ¿recuerdas?
Código maestro real.
Variables vitales estables.
- ¿A dónde vas?
¿Quién la canta?
- luego la besas.
Inclina la cabeza .
- Hay un problemita.
- ¿Por qué no?
- ¿Qué es eso?
No tenéis tiempo.
Hola y bienvenidos.
No la tenéis.
- Jesse, ¿en serio?
Ya es suficiente.
Has tardado mucho.
¡Está bien, tómala!
El mecánico maniático.
Lávense, por favor.
No, no deberían.
- ¡No quiero continuar!
¿Qué pasó hermano?
Tengo 3 hijos maravillosos.
- [Toca la puerta]
El inquilino Baankey ...
Correcto. ¿En serio?
CLICKS DE CÁMARA
Solo quédese ahí.
Valoremos las opciones.
- Es la alarma.
Sé dónde vive.
¿Pero qué coño?
No hay nada.
Entonces, ¿qué es?
No hay truco.
-No te asustes.
Ya patrullamos mucho.
- Voy por él.
Dígame, señor Mishra.
Tienes que volar.
Sálvame, por favor.
Por favor, entiéndelo.
- ¡Los tenemos enfrente!
¡Departamento del sheriff!
¡Es mi madre!
- De la UFC...
UN MES DESPUÉS
Te dolerá menos.
- ¡No, no, no!
¿Que hora es?
¿No te pagan?
Tres segundos más.
Ahora tiene hambre.
¿Y otras noches?
¡No me jodas!
Míralo tu misma.
¿Chequeo de lunares?
¿Dónde está Paul?
¿Qué es eso?
- Valioso, valioso, valioso...
Empiezas con una.
Quimioterapia, esteroides, radioterapia.
Ah, madre mía.
Llevemos el ritmo.
Ahí los tienes.
¿Y tú sabes?
¿Por qué no?
Ni lo pienses.
Pero te conozco.
- Se está escapando.
Lo siento mucho.
- Todos pagamos impuestos.
Tenías que saberlo.
¿Su casa está...?
-Faltaba más, hombre.
Es su hijo.
Vamos a escuchar.
¿Estás de coña?
No es nada.
De todas maneras...
Es una mosca.
¡Asiento, no acento!
¡Agnès, hola!
Veo el futuro.
No quiere decirme.
¿Dónde te hospedas?
- Tal vez no.
Tienes muchos amigos.
¿Qué tal, chicos?
- No lo sé.
- No como vosotros.
¿No lo era?
De Nueva York.
- Un placer conocerte.
¿Vienes esta noche?
Lee las instrucciones.
CONSERVATORIO DE CHALHULM
- ¿En la cocina?
Pero tiene razón.
- ¿No me crees?
Pero lo está.
Quiero mostrarte algo.
Pero parece prometedor.
Quiero comer más.
Se llama habilidad.
Puedes hacer esto.
- Encantada de conocerte.
No esperaba nada.
Todos están llevando...
- Vuelta al tajo.
Bien hecho, capitán.
- Regresa al auto.
¡Quieres tu cuota!
SOLICITUD DE INGRESO
Eres demasiado genial.
¿En qué piensas?
Cielos, lo siento.
¿Hablas con ella?
Eso es todo.
Duras palabras, Lorraine.
Todos dirán que...
Desprendida de todo.
Él está bien.
¿Qué quieres decir?
Puedo entender eso.
No, no raro.
¿No hay esperma?
Hikari, tienes neumonía...
¿Querías un bebé?
Agradable y regordeta.
Soy Hikari Katakura.
No pasa nada.
- María está muerta.
Tú lo quieres.
Ir al baño.
Pared del corazón.
¡Código urgente Morozova!
¡Ay qué eres!
Mata por alfabeto.
- Oímos sirenas. ¿OMS?
No seas tímido.
- No nos llamarán.
¿Hablas en serio?
Dígame el precio.
¿No está sorprendido?
Yu Le Xuan.
Lo haré desaparecer.
Tú sigue comiendo.
Créame, así será.
No puede ser.
Lo lamento mucho.
¿Y Ze Xin?
Son unos tontos.
Miren la frase.
¿Qué quieres comer?
Gracias, Ze Xin.
¿Qué significa eso?
¿Ren Shu Bi?
No tiene sentido.
Está bien, presidente.
- Han Sheng Zhi.
Ese es él.
Eso. ¿Qué quieren?
Feng Cheng Jun.
No quería involucrarte.
¡no tienes perdón!
No te aflijas.
¿De qué hablas?
Debería ser expulsado.
¿Qué evidencia tiene?
Felicitaciones, señor Feng.
No está mal.
¿A qué equipo?
¿Tú estás bien?
[Lei Qi Ying,]
Eso no importa.
No puedo hacerlo.
Tan buen privilegio.
Soy su admiradora.
Menos es más.
Es un empate.
[Sala de interrogatorio]
* ¿Es cómo amaste?
¿Conoces a Frankie?
¿Ya tienes padrino?
¿Qué haces entonces?
Aún lo soy.
Oh, Dios mío.
¿Qué diablos, Mike?
Son muy solidarios.
- ¿Qué tan rápido?
- En una semana.
No en Michigan.
Ahora me ocupo.
-Vamos, por aquí.
Yo hice eso.
Tres. ¿Puedo enterrarlas?
¿Te estás oyendo?
Quiero esos tomates.
"No somos blancos".
Le dije: "No.
"Desde aquí no.
Es un hecho.
¿Qué telegrama, Wally?
Quiero ser claro.
Bienvenido al infierno.
Pero ¿sabes qué?
Mi hermana, Meg.
¿No lo tienes?
No me malinterpretéis.
Nunca te lastimaría.
¿Esperabas algo más?
Intenta descansar, ¿vale?
Tengo esta navaja.
Pueden sentirse tranquilos.
- Por una noche.
¡Ese maldito imbécil!
¡No te muevas!
- No lo sé.
¡Tú me aburres!
- Claro que no.
También es bueno.
Es mi culpa.
Hacer la paz.
"Hes-pe-rides".
Desde allá, cabrón.
Mi hermana Meg.
Cuida de él.
¡No es así!
Como sus damas.
Pero debo advertirte.
Toyman es eterno.
¿Qué haces aquí?
¿Quién lo dice?
¡Pero qué agallas!
¡Juguemos a ganar!
- uno por uno.
- ¿Como una aventura?
¡¿Que qué quiero?
Le caes bien.
Se está expandiendo.
Y nosotras también.
No es nada.
Sí que puedes.
Hasta el final.
Deja de gritarme.
¿Quién dijo eso?
¿Sabes cuánto gano?
Es mi casa.
- Ya vamos, señor.
- ¡Tú me tensionas!
No es difícil.
- No lo haré.
¡Teddy, me lastimas!
¿Tienes una cita?
- Déjennos a nosotros.
Se queda ahí.
¿Queréis ver Braveheart?
Entonces caso cerrado.
¡Gracias a todos!
¡Bueno, buena suerte!
-Pierre, primeros resultados.
Lo único que...
Armando era, ¿no?
"En la Lubianka".
Yo tardé años.
No está bien.
Te extraño tanto.
¡Vamos, vamos, vamos!
Frederick Nicholas Charrington.
Solo yo, y...
- Por Dios, Sam.
Dame tu teléfono.
Entonces, puedes hacerlo.
Solo a ti.
Es otro chico.
¿Dónde has estado?
Who shines on...
Sí, muy flexible.
Es una tragedia
- Maravilloso, muy fresco.
Bien, ¿y ustedes?
-Y tú también.
- Y se acabó.
Está bien, mira
Pero sigues ignorando
No lo haría.
Es mi ahijado.
¿Cómo está ella?
- ¿Qué le pasó?
Nos vemos después.
Así que siéntate.
Estoy muy cansada.
16 de septiembre de 1992.
Bob el drogado.
Lo siento mucho.
Vayamos a casa.
Estuvieron ahí 40 minutos.
¡Ay, Dios mío!
Así que escríbeme.
Ahora estás purificada.
¿Dónde has estado?
Gracias por avisarme.
¿Como tú, largo?
Escúcheme, por favor...
Comandante, cuando quiera.
Creo que no.
(MUJER) Son imprescindibles.
¿Qué tienes ahí?
(LUIS)Deun orfanato.
Se realizarán controles."..
¿Cuánto has bebido?
Después te llamo.
No se preocupe.
¿Hay algo nuevo?
Tenemos que irnos.
Mierda, eso duele.
- Prefiero no decirlo.
Futturman, dame eso.
Me gusta aquí.
[música de violín]
Tenías nueve años.
¿Es un oído?
Es buena baba.
Es buena, ¿no?
Algo está mal.
Fue como: ¡Oh!
No lo es.
Llévame hasta ellas.
¡Él está muerto!
- Sí, y funciona.
¡Ustedes dos, vayan!
- Venga, tú puedes.
Mantequilla de avellana.
- Se ve mucho.
¿Quién hace eso?
Aguanta, rey Bestia.
Tate, Tate, detente.
- Así me enseñaron.
Quiero unos amarillos.
Mi Dios, inútil...
Vamos. ¿Dónde estás?
- A él sí.
Y Dussie Mae.
Es muy hermoso.
Cambio de planes.
La exduquesa, sí.
¿Sucedió algo, hermana?
Te ves hermosa.
¿Qué puedo decir?
Y yo tampoco.
- ¿Tendremos una hermana?
- ¡Sácalo del coche!
No lo sé.
- Es muy peligroso.
No te disculpes.
- Sí. ¡Está bien!
Chicos buenos. ¡Venga!
No, no, no.
- Ya habíamos venido.
No puedes llamarme.
Adrian está muerto.
Ya no está.
¿Lo puedes creer?
Ay, Dios mío.
Bienvenidas a Yulan.
Harry. ¿Qué pasó?
Yo me encargo.
Gracias por venir.
No es verdad.
Gracias por venir.
No es verdad.
James, soy yo.
No puedo dormir.
No es verdad.
Emily, ¿dónde estás?
Estaba justo ahí.
No, lo siento.
Oye. ¿Estás bien?
Prepárense para desacoplarse.
Mierda. ¿Estás bien?
Pero hoy no.
Hermann, ¿qué sucede?
Cálmense allá atrás.
DOCTOR A. VISSER
- Baja el arma.
¡A vuestros puestos!
¿Alguien hizo: phewsh?
Es muy cabezota.
Está todo bien.
- ¿Fue culpa tuya?
Por aquí, siéntate.
- Tengo un recado.
- Me corté afeitándome.
Sam Barber, CIA.
- Estaba... no estoy...
Resiste un minuto.
Ay, por Dios.
- probablemente es peligrosa.
- Matvey, ¿qué opinas?
- Gracias, Su Alteza.
- Claro que no.
Estaba muy preocupada.
¿Te cuento algo?
Apúrate y agárralo.
¡Es Sherlock Holmes!
¡A la Victrola!
Rose, estabas exagerando.
Todos lo hicimos.
- Tienes mucha imaginación.
Debería estar bien.
Buen trabajo. ¿Sánchez?
¿Tachaste los nombres?
Sí, ya voy.
¿Qué tal, Pico?
Oye, Kid Caos.
Es para Instagram.
GUITARRA BAJA RIFF
Ve tú, papá.
¿Para qué, aunty?
Eres buen bailarín.
- Di que sí.
Ya lo sé.
UN SENDERO OSCURO
No me odies.
Buenos días, jefa.
Tienes que parar.
¡Ven para acá!
Iremos por ti.
No las necesitas.
Vale, Sr. Gallagher.
- Infección de orina.
Bien. ¿Qué sucede?
-No me gusta.
HACIENDO EL CAMBIO
No firmaré nada.
Ven aquí. siéntate.
No puede mostrar.
- No estoy seguro.
Sí, yo también.
¡Haz que salga!
Extraño tus abrazos.
¡Baja eso ya!
- No tengo nada.
He dicho no.
Queremos pedir perdón.
Porque aquí hay ...
- Oh, hay más.
¿Te casarías conmigo?
¿Ir a dónde?
Es por eso.
Oh Dios mío.
¿tú vienes de?
OK nos vemos.
- No, por favor.
Mamá, me apunto.
El gran hombre.
- Se están matando.
No estás equivocado.
¿Qué tienes allí?
- Vale la pena.
Tenemos un problema.
Está de camino.
Lenguaje de signos.
Taladra por banana.
Yamato, podría funcionar.
Tiene otra moral.
¡Ojalá se muera!
Me da asco.
¿qué es esto?
- ¿Una encuesta emocional?
Necesitamos nata montada.
No me digas.
Hablemos de táctica.
No lo sé.
- Das puta pena.
Qué gracioso, señor.
Que lo abras.
Usaremos Combustible Light.
¡Que le den!
Coge mi camisa.
- Juntos somos increíbles.
Y se separa.
Necesitamos comunicación directa.
Bien, ¿qué tal
¿Alguna otra pregunta?
¿Como la enfermedad?
Es algo delicado.
Te han timado.
¡Que se regresen!
- Lo vi entrar.
¡Sí, así es!
- ¡Siéntate, E.B.!
¿Qué es esto?
¿Ha pasado algo?
- En un establo.
¿Cómo te encuentras?
La mía también.
Me alegra saberlo.
¿Mucho de qué?
Abre la puerta.
Se llama Roarke.
- Y una mierda.
Está en California.
No, no tengo.
No lo sé...
¡Maldita sea, hey!
Taylor, te toca.
Ya lo resolverás.
¿Quieres más vino?
Camino a Canadá.
Policía, número cinco.
No puede vernos.
La gran heroína.
Algo ha sucedido.
Hola, soy Ruedas.
Por eso mismo.
Es muy intuitivo.
¿Os habéis fijado?
- [comunicador sonando] - ¿Hola?
VENGAN A CASA.
Muy bien, veamos.
¿Por qué regresó?
¿De qué hablaban?
No puede ser.
En el Jardín.
Rezo por ella.
¿De dónde vinieron?
Tienes que ayudarme.
¿Cómo sucedió eso?
¿Tenemos un trato?
- Hola, ¿qué tal?
Reservé una habitación.
- ¡Cuide sus palabras!
No puedes ingresar.
Corrí una prueba.
En el noroeste.
- Te lo resumiré...
¿Por qué ahora?
No lo hizo.
Todo tuyo, Ros.
No lo sé.
- No pasa nada.
Lo que sea.
Te refieres al...
No, todavía no.
Pero las sentí.
Yo la maté.
No, en absoluto.
[Exhala profundamente] Sí.
¿Y tu hermano?
No tardarán mucho.
E intentó encontrarlas.
Umm, ¿no tenían?
Te ves... diferente.
♪ Mi supernova ♪ [ECO]
♪ Tengo la sensación ♪
[Ambos se ríen]
- Un disfraz genial.
-Simplemente me voy.
- Qué asco, mamá.
Hola, ¿todo bien?
[SUAVEMENTE] Lo siento.
♪ Pertenecemos al trueno ♪
Umm... nos vemos.
Todo empezó cuando...
No es necesario.
[música suave continúa]
[música suave continúa]
Soy Audrey Hepburn.
Lo siento, Ana.
Es muy difícil.
- ¿Qué quieres decir?
¿Qué está pasando?
Buzón de voz.
- Hola, ¿qué tal?
- Tenemos que hablar.
Tomaste tu ¡Sí!
[música de suspenso]
Ven aquí, querida.
Vayamos a ver.
Tú eres así.
Estaba jugando baloncesto.
¿O algo así?
Lip está aquí.
¿Qué pinta tenía?
¿Cuánto necesitarías, Lip?
¿Cómo la encontramos?
No más rufianes.
¿Es el pase?
- No es malo.
- Pero... - ¿Pero qué?
No lo hice.
¿No me crees?
Elección del camarero.
Tú nos guiarás.
Terminemos con esto.
Henry, ven aquí.
Así es, sí.
-¿Dónde me pongo?
Eso es justo.
¡Dile a él!
No, en absoluto.
No tengo miedo.
Aún sigo esperando.
¿Y para qué?
¿La venganza cuenta?
Lo sé, pequeña.
¿Dónde está Indra?
De ninguna manera.
Bel, está bien.
Cierra tus ojos.
Me ocuparé yo.
Eco y Octavia...
Destruimos la piedra.
Siento haberte molestado.
¿Dónde está ella?
¿Qué te ocurrió?
Clarke tiene razón.
Tu batalla terminó.
No la culpo.
Murphy, presiona esto.
Lo vi todo.
Toma asiento aquí.
¿no lo ve?
Raven ha entrado.
[Powers up, buzzing]
[Continúa El canto]
♪ libera tu espíritu ♪
¿Qué estás haciendo?
Acaba de regresar.
Algo está mal.
Su madre, señor.
¿Que piensas hacer?
Aprovechemos al máximo.
Pídele que venga.
Cometí un error.
¿Por qué no?
Te lo dije.
Al Banshee Pub.
¡Jefe, mi pie!
Rajat, ¿vives solo?
- Tenía un barco.
Siempre lo haces.
Sí, estoy volviendo.
¿Tienes la nacionalidad?
Viene el águila.
Ponme un castigo.
- ¿Aún podemos animarte?
- Hola, soy Angelos
El momento ideal.
¿A quién buscas?
- ¿Qué le dijiste?
Con mi marido.
Deja la cafetera.
Deja de pintar.
¿No es genial?
Ya te digo.
Sí, eso mismo.
Itranquilos, por favor!
Hoy baile alas 19:00.
Fleur tenía razón.
Iré en cuanto...
Mucha y Leopold.
No los pierdas.
No pasa nada.
Seguimos otro día.
Es al contrario.
- [Valeria] A ver...
[campana de ascensor]
- casi no estás.
Sí, primer día.
Digi-monedas llegando.
Con permiso. ¡Loca!
-Entonces fue Julia.
Está todo bien.
Son de suspenso.
de Giampaolo Morelli.
- Astrólogo y quiromántico.
- Se están besando.
Lo lamento profundamente.
- ¿Y qué harás?
- ¿Qué te dije?
- ¿Qué diablos hace?
- Ya te respondí.
La internaron ayer.
Necesita otra mano.
Una comida completa.
- ¿Puede venir Flora?
Son épocas diferentes.
Es muy indignante.
- No con Eva.
Sterling, eres escandaloso.
Pero ¡alerta spoiler!
Bien por ti.
Sí, lo tendré.
- Del tuyo, siempre.
Por esta puerta.
- Vuelvo a entrar.
¿Cómo estás, viejo?
Es lava brillante.
No me acuerdo.
No te entiendo.
- ¿Cómo lo sabes?
Esperanza, fe, creencia...
- De acuerdo, tranquilo.
Pues ya no.
Metida en esto?
¿Qué estamos buscando?
Les vio mejor?
- Todo está conectado.
Sino por ella.
Te los enviaré.
Son como rompecabezas...
- No, fue Vasquez.
Está todo conectado.
Haremos lo necesario.
Tomé una decisión...
Dime, ¿qué ocurre?
- ¿Y fraude postal?
Laboratorio, llame al 512.
Crear una nación...
Cuando volvió y...
Del falso profeta".
Seguirlas y escucharlas.
Comandante Katherine Fitz.
Pongámonos en marcha.
No lo sé.
Disculpa fue suficiente.
No es nada...
Soy una idiota.
Pregunta número uno:
Tenía tres años.
[oficial] Prêtes.
No puedo ayudarla.
¿A dónde vas?
Giro de vuelta.
No está dibujado.
¡Du Qian Yin!
Eso es correcto.
Deja de tontear.
Por lo tanto...
-No hay prisa.
-¡No te vayas!
¿Te sientes mal?
¿Cómo está, Maestro?
Es demasiado tarde.
Deberías decir "levántate".
¿Qué es esto?
¿Ya me extrañas?
Eres un pesado.
¿Estás con alguien?
No es así.
Pónganse a trabajar.
- ¿Saben qué, señoritas?
- ¡Vamos a arreglarlo!
¿Dónde está Jessica?
¿Puedes llevar esa?
No me rendiré.
-Sí, nos escribimos.
¿Qué te pasa?
Siento haberte creído.
No cambiaría nada.
Verónica Stephens hizo.
- Nada aquí. - Callen:
Pero ¿qué dices?
¿Por qué misterioso?
Esto acaba hoy.
¡baja tu arma!
Están muy lejos.
Deben estar cerca.
-Eso digo yo.
-ÁEst‡s loco!
Los jueces hablan.
¿Estás con estos?
ÀEst‡s sonriendo?
Date la vuelta.
¿Sabe qué pasa?
No me jodas.
-Yo soy Serna.
¡Tira para allá!
ÀQuŽ le digo?
Espera un momento.
(Continúa la música)
¡Violencia ni pollas!
(Continúa la música)
...despedir a todos.
¿Qué hago aquí?
¿Qué es esto?
No te preocupes.
Tu seras mia.
¿Hace cuanto volviste?
¡Las estoy esperando!
Es algo obvio.
Sí, tienes razón.
- niño o niña?
- La superó, ¿no?
¿Por qué no?
No podemos colarnos.
- También es vuestro.
¿Dónde está ahora?
Hay que actuar.
Bien, ¿nos vamos?
- Cierto, por supuesto.
- ¿La has producido?
- ¿Uno de nosotros?
¡Vamos, vamos, vamos!
- No es cuento.
- "Perdiste un tornillo".
Lo sabes, ¿no?
- ¡Que le sueltes!
Como un árbol.
Pues ya sabes.
Yo la reemplazaré.
¡Soy una dama!
- Podemos hacerlo mejor.
¿Me estás siguiendo?
- ¿Qué haces aquí?
Soy muy nerviosa.
- No vendrá sola.
Sí, de acuerdo.
¿Es tan difícil?
- Fuimos a Sanibel.
No es importante.
- Todo estará bien.
Nadie lo sabe.
Tal vez deberías.
Acepto la apuesta.
¿Estás bien, cariño?
¡Joon-woo, ayúdame!
Ottogi Jin Ramen
Así que no.
Sino por asesinato.
Por la conspiración.
Quiero oírte decirlo.
Sí, la saben.
Tienes hambre, ¿verdad?
- ¿Qué sucede, cariño?
- ¿Quieres terminar golpeado?
¿De dónde eres?
- ¡Qué mierda dices!
¡Así que celebremos!
¿Por qué no?
Revisaré las tuberías.
¡Mira, es Gimbap!
Qué día, ¿eh?
¿Qué tenemos aquí?
soy tu hijo".
Vanny, ¿qué cuentas?
Tengo una hermana.
¡Ahí lo tienes!
- Se ha ido.
Ya lo verás.
Sigamos así, cariño.
Fue el FBI.
No, es que...
¿Qué ha pasado?
¿Trabaja para ti?
Es tu legado.
¿Y el incesto?
No has desayunado.
Tú me hiciste.
¿Ya te vas?
Hablaré con él.
Señor Walsh, cálmese.
No, no iré.
¿Y esa cara?
Para ya, ¿vale?
¿Se siente mejor?
Echemos un vistazo.
Gracias, señor Pur.
- Alabado sea Sol.
No me gusta.
No lo entiendo.
¡Corre, corre, corre!
Molan del revés.
-¡Te lo garantizo!
Vamos, podemos hacerlo.
Tú y yo.
No es nada.
Todos son bises.
No es verdad.
Soy una diosa.
No puedes escapar.
¿Quién eres tú?
- con su estilo.
Amor, buenas noches
¿Permiso para abrazarte?
Me estoy peinando.
Hola, Sr. Dog.
Eso es cierto.
Y yo también.
Seguramente lo compartierais.
JUEVES 3 DE JULIO
ACABA CON ÉL
Villatótem, allá vamos.
Soy una diosa.
- No pasa nada.
Lo haré yo.
Tenemos un problema.
¿Cómo las llaman?
Es muy bueno.
Dios, tienen razón.
Tren de Historias.
¡Policías del tren!
- Ya hicimos esto.
Nadie te detiene.
- ¿Estás siendo sarcástico?
Ten, ponte esto.
- ¡Si no estabas!
Muy bien, comandante.
Adivinen qué, todos.
Sí, tiene sentido.
Déjame... ayudarte, amigo.
¡No, no, no!
- ¡No la rata!
- No puedes hacerlo.
MÁS A CONTINUACIÓN
¿De qué hablas?
- no es reembolsable!
¡Muere, puto cabrón!
¿Has comprado esto?
Bueno, puedo irme.
A mi chica.
Bien, vamos, levántate.
Stace. ¿Estás bien?
Sí, es cierto.
Que lo disfrute.
¿Dónde has estado?
[Lu] ¿Cómo estás?
[conversaciones de fondo]
[Polo grita] ¡No!
Buen chico, Rufus.
Considérelo un trato.
¿Tienes hambre, Walter?
Eso fue diabólico.
No pueden cortarme.
Duerme un poco.
Tengo buenas noticias.
Solo queremos ayudarte.
Alguien podría ayudarnos.
Estamos rodando, perdona.
-¿La has llamado?
Y también dijo:
¿Dónde están viviendo?
AL ZABADANI, SIRIA
Volveré a salir.
Te traje brownies.
También resulta poético.
- Sí, ya voy.
- ¿Cómo lo hiciste?
Solo quería ayudar.
Es un problema.
¿Y esa motoneta?
Vamos. ¡Qué estúpido!
- ¿Ya estás feliz?
La próxima semana.
Mierda. ¡Maldito imbécil!
- No quiero ir.
¿Sabemos adónde fue?
Es sólo que...
Una crisis existencial.
- Déjame intentar algo.
Novecientos treinta años.
- ¿Aún quieres ayudar?
¡¿Se ha ido?
¿Puedo quedármelas después?
Uh, sobre eso.
Atún con pepinillos.
Ese era papá.
Bueno. ¿Quiere sopa?
Sí, lo aplastaste.
¡Eso es gasolina!
No está mal.
TRES SEMANAS ANTES
Reunión de profesores.
- Son unos cerdos.
Lo siento, Frank.
Podrías haberlo sabido.
- Nunca he ido.
No lo haga.
Pagó en metálico.
Crece más grueso.
Bueno, él estaba--
¿Cargaste el virus?
- ¿Puedo llamarte papá?
- ¿Pero y si...?
Son ellos, supongo.
- después de Gray?
No tomo drogas.
Supongo que no.
¡Es azul cerúleo!
¿Ya os vais?
No, no, no.
No te culpo
Estoy jodidamente ciega.
Claro que sí.
¿Lo has hecho?
El mío no...
Muy bien, aquí.
¿Qué es esto?
Es algo nuevo.
Acabamos de llegar.
- Sí, estuve allí.
Crearemos una ciudad.
Dominique de Izaguirre
Yo lo presencié.
¡Ocupen la colina!
- Yo los invité.
- No ha lugar.
Deletree su nombre.
¿Qué les parece?
Usted pidió acercarse.
¿Dormiste bien anoche?
- Por favor, no.
Lawrence la conocía.
No puedo ayudarte.
- Solo... tenemos que...
♪ Estoy en llamas ♪
¿Qué quieres decir?
Pero, de 1989 a 2001...
Solo somos niñas.
El papel perfecto.
Un momento, señoritas.
Lo haréis genial.
-Subtítulos de "noesasuntotuyo" -
Así de... desafiante.
No puedes, Sam.
¿Cómo te encuentras?
O contra Mazo.
Cloud, en Minnesota.
- Tengo que irme.
Ya te digo.
Nena, vamos, vamos.
Queda tan poco.
Patriotismo de verdad.
- ¿De qué hablas?
- ¿Qué tal es?
Ya basta, Kevin.
¿Quién anda ahí?
-No, no sé.
¡No te emociones!
¿Qué más escribieron?
No te amo.
-Lo hiciste genial.
Necesitas un arma.
- ¿Ya tienen fecha?
¿Estás bien, tía?
Despues de todo.
- ¡Ayúdala, por favor!
Acaba de llegar.
- sobre el proyecto.
¿Tu amiga Ryn?
Mamá, lo encontraré.
- Ryn está aquí.
- Verde significa pasar.
Llenaré la bañera.
- No era falsa.
Mucho más tiempo.
¿Podemos transmitir esto?
Aléjate de ella.
Cuida esa botella.
Clark tiene razón.
Envía un pájaro.
Siempre me salva.
-Siento lo mismo.
Joshua Michael Detmer.
-¡Ay, no, no!
Así que, Millie...
Siempre me salva.
Tenemos que hablar.
¿Ahora te gusto?
No ha sonado.
- ¡Hola tía Sophie!
Escuela Preparatoria Woodmont.
Esta la chica.
- Te traeré comida.
- Sí lo soy.
¿Tom te contó?
De prisa, vámonos.
Es normal tenerlo.
Nadie busca uno.
Ya hemos terminado.
No lo creo.
¡Alto al fuego!
Amigo, se acabó.
- No es así.
Vamos, despierta, amigo.
Vamos, por favor.
- Tienes cada movimiento.
Está bien, Francésie.
Quiero una HIDA.
¡Venid a Canadá!
Tú tampoco puedes.
- Te estoy destrozando.
¿Hay pintura blanca?
"Carajo, lo conozco".
Van a matarnos.
Arregla ese desastre.
Tuvieron que amputarlo
Dile que duerma
¿Hablar con Gabbiano?
Esto no es...
¡Consigue una ambulancia...!
- Revísalo de nuevo.
Ni una palabra.
¡Te amo cariño!
Es posible, supongo.
Y su dirección.
Bueno, estaba celosa.
No es mía.
Nada de sexteo.
Lleváis días chateando.
Estoy muy nerviosa.
¿Estás en Milán?
- Estés donde estés...
¿A dónde vas?
¡Vamos, levántate, levántate!
- No ha pasado.
-Dejaste caer esto.
Es un tostón.
Te has desmayado.
No tenía derecho.
No quisiste escuchar.
No puedo decírselos.
Vuelve a mirar.
Espero que no.
- Mamá, por favor...
Da igual, cielo.
Te quiero, Jules.
-¡Jacobo, por favor!
Tú, por ejemplo.
Vale, puedo firmar...
Cuando esté aquí...
Buen día, chicas.
- Bueno, chavales, andando.
Es demasiado arriesgado.
Voy a buscarlas.
- Seguía buscando respuestas.
De un amigo.
Estábamos muy cerca.
No hay luz.
Alguien la cagó.
Stan tiene razón.
¡Lo ha encontrado!
Ah, otra cosa.
Tú eres único.
Vuelve a Campion.
No pasa nada.
Venid a cenar.
¿Sabes dónde está?
Eres un salvavidas.
Lo están perturbando.
- No es él.
* Ya ha terminado *
Cierra los ojos.
¿No es hermoso?
Recuérdeme otra vez...
Tenían esa mirada.
¡Cazador de torsos!
- Necesitaremos el collarín.
Lo tenemos, Jack.
Es muy concienzudo.
Los servicios discretamente
Sandra, por favor ...
No tienes hijos.
¿Has acabado ya?
- ¿Ha muerto alguien?
Puede mirarla directamente.
A casa, ya.
- ¿Contarme qué, Rog?
¿Qué pasa, tío?
Ella es increíble.
Es una broma.
¡No tengo alternativa!
- Philip se equivocó.
Siéntense los dos.
No, está bien.
Voy a indagar.
Estado de Washington
- Solo lo se.
Bien, ¿ahora qué?
¿Qué es esto?
‐ Tienes que arrancártelo.
‐ Espera, ¿de veras?
GENTE [CANTANDO]: ¡Pantera!
¿Cómo se llaman?
‐ ¡No es cierto!
Pero somos cinco.
Todos lo hacemos.
No tienes ojal.
Tengo que ir.
¡Vamos, vamos, vamos!
Bien hecho, Erik.
Sarah Jackson entró...
Estoy intentando ayudarte.
Llegamos demasiado tarde.
Ella lo hizo.
Sí, lo sé.
Hay mucho más
Dime qué pasa.
Solo vine porque ... ♪ ♪
- Doctor, tenga cuidado.
Echar un vistazo.
Regresado a salvo.
Por aquí, señorita.
Tome esta abajo.
- Copia de seguridad.
Que es Julie.
- Es una garrafa.
-¿ Qué estás haciendo?
No te decepcionaré.
Oye, oye, despierta.
¿Cómo está Amanda?
¿Que fue consensuado?
- Te debo una.
¿Cómo es eso?
¿Dio un nombre?
¿Qué puedo decirte?
Es una boxeadora.
Traté de salvarla.
Me agradas, Delia.
No puedo decirlo.
Esto no duele.
- Decir estas cosas.
- Todavía los tengo.
Ojalá pudiera decirte.
Dineo, mi amiga.
- Voy al baño.
No lo sé.
¿Cómo se llama?
Vino a buscarme
Esto cambia todo.
¡No mi voluntad!
Pedro, ¿adónde vas?
Apareció de noche
Estoy aquí ahora.
¿A tu lado?
¡Tenemos que incinerarlo!
¿O donde nunca?
Yo soy bailarín.
André Barrascut, encantado.
- He estado pensando.
- ¿Qué más odia?
¡Acelera, por favor!
Es el peor.
Mis propios hijos.
Pero ¿por qué?
Do, soy Axelle.
Oh, hey, linda!
Claro que sí.
Creo que sí.
Ella no era...
Tú estabas allí... 9/11.
Eso estuvo bien.
Tiene una hemorragia.
- o una sudadera?
No nos matan.
No se preocupe.
No, no, no.
Ven aquí, muchacho.
- ¿Qué eres, Hércules?
Lo hiciste, ¿verdad?
Claro que sí.
- ¿En serio, papá?
- No hay tiempo.
- ¿Qué ha pasado?
¿Cómo lo llevas?
¿Y tú qué?
Yo le llevo.
Son las 8 h.
Ni idea, tío.
Te quiero, Cole.
Lo anunciaré hoy.
Vete al diablo.
Es Papá Noel.
- Señor Coleman, felicitaciones.
¿No es así?
CONTESTA, POR FAVOR.
Gracias otra vez.
Sí, soy yo.
Ni fumo yo.
Di que sí.
Sí, cuenta conmigo.
¡Demos lo mejor!
De alguna manera...
¡No mueras inútilmente!
Soy Tanjiro Kamado.
¿Qué es eso?
¡Esto es malo!
¿A dónde miras?
Sospechoso, muy sospechoso...
¡Sincronicemos nuestra respiración!
¡No puedo soportarlo!
¡Bien, ya comprendo!
Porque te escucho.
Llamaré a Toddman.
Vaya, buenos tiempos.
- ¿Qué hacen aquí?
Renee y yo...
Hemos estado mejor.
Muy bien, sí.
No, estás filibusteando.
Confía, pero verifica.
Un nuevo comienzo.
- ¡Al mismo tiempo!
Seré una estrella".
¿Qué haces aquí?
Su estilo, actitud.
Sí, eso es.
Peleaba por ellos.
Está bien, Rock.
- Dirijo un estudio.
No lo sientas.
Alguien como tú.
Pero necesitamos más.
Estuvo cerca, ¿eh?
¿Qué es esto?
Te lo prometo.
Algo está mal.
Ya lo tengo.
Eso es genial.
No tengo nada.
Esa fuiste tú.
No lo sé...
De los dos.
Nunca nos conocimos.
No puedes salvarles.
¡Equipo de ensueño!
Te veo ahora.
No quería despertarte.
Sí, sí, sí.
Lo siento, ¿cirugía?
¿Por qué no?
No te creo.
Matthew, qué placer.
Ya lo sabes.
¿Mantienes el kosher?
Se habrán ido.
Es sólo que...
Rich, Rich, ¡detente!
- Algo en Libia.
Está a salvo.
Eso es increíble.
Bien, tengo algo.
Sí, lo tengo.
¿Puedo traerte algo?
Si me equivoco...
¿Vamos a resolverlo?
¿Qué estamos delatando?
¿Qué estás haciendo?
Oye, oye, oye.
¿o será Weller?
- Salgamos de aquí.
Háblame del "pero".
Oye, oye, oye.
Patterson tiene razón.
¿De qué hablas?
No tiene sentido.
Técnicos, habla Vuelo.
-Es muy peligroso.
Vaya, menudo vestido.
¿Qué ha pasado?
Tres, dos, uno.
¡BIENVENIDOS AL FUTURO!
¿Ya tienes dientes?
Vamos, vayamos afuera.
¿En qué piensas?
El lo patrocinó.
En ese momento?
No lo tienes
Ya lo creo.
¿Cómo va eso?
¿Qué estamos esperando?
O por ti.
¡No fue así!
¿De qué hablas?
Te lo compensaré.
- Pues buenas noticias.
- ¡Baja el arma!
Deben estar bromeando.
Estaba muy sabroso.
Digo, tengo 16 años.
Bienvenido al piso 88.
-Ni de coña.
Es mi madre.
Abra, por favor.
¡Siempre es así!
- Necesito tu ayuda.
- No, solo que...
Ahora peso 130 libras.
- Esto está genial.
Claire, Claire, vamos.
Hagamos un brindis.
¡Ayúdame con esto!
Debo contarte algo.
DAVID LO SIENTO.
Lo siento, señor.
- Ya está aquí.
Qué dulce, amor.
Courtney, es peligroso.
El espíritu navideño.
No me malinterpretes.
Me portaré bien.
¡Me duele mucho!
-¿Qué está pasando?
No lo sé.
No te preocupes.
Desconfío que sí.
¡A cantar, todos!
¡Así se hace!
Un momento, señora.
Oh, Dios mío...
- Uf, Miranda Croft.
No te culpo.
Oh ya veo.
- Está todo bien.
Tienes a Shane.
- A la mierda.
Es bueno saberlo.
- Acelera un poco.
Como hice yo.
Presto Off-White.
¿Y esa hostilidad?
Comed si queréis.
No se baje.
- Tenemos la pista.
- Subo la apuesta.
Se pone mejor.
- ¿Qué fue eso?
- ¿Qué ha pasado?
Mira ahí, tío.
- ¿Qué le dirás?
- ¿Y Perfect Pair?
- ¿Son los Cero?
- Sería un honor.
Eres muy torpe.
Como debe ser.
Por razones medicinales.
Somos muy escurridizos.
Tal vez debería...
Me encanta, ma.
- KAYLIE FAMILIA JONES
Realmente lo mejora.
Tenía que arriesgarme.
Al final morí.
- ARTE Y DISEÑO
Olvídate de eso.
Todavía estás aquí.
¡Hoyo en uno!
No lo gafes.
- Te veo liado.
Fi Hansen canceló.
EL TELÉFONO SUENA
Es tu destino.
Todo está bien.
Entonces deberías, Hannah.
Conozco esa jugada.
Más bien prosperando.
- Cállense los dos.
Te hace pensar...
Eso es bueno.
Estaremos en contacto.
Un placer conocerte.
¡Hagámoslo! ¿Necesitas ayuda?
Aléjate de mí.
- No puede morir.
Bueno, tienes suerte.
Oh, hola Alfa.
¿Por qué no?
Sólo estaba confundido.
No tuve elección.
¡Tú no entiendes!
- ¡No me posees!
en esta calle.
Ella crea problemas.
Te golpearán, Jim.
No puedo hacerlo.
MI MEJOR PARTE
Puedo leer estanques.
No es normal.
- Pareces ser genial.
¿Y qué hizo?
Nada de eso.
Lo siento, amigos.
Tú también, anciano.
¡Ay, Dios mío!
Van a volver.
¿Estáis todas bien?
Papá dijo que...
- No ser avaricioso.
¿Qué te pasa?
Miren cuántos mensajes.
Nick dijo: "Pavadas".
Claro que sí.
Es una jungla.
¿Qué hacemos ahora?
- Mi Henry Foster.
En realidad, yo...
¿Qué han averiguado?
Come primero, cariño.
¿Quién está adentro?
No tenemos gallinas.
¿Está de broma?
No consigo localizarte.
Mierda, mi encendedor.
Qué tonto es...
Todo lo contrario.
BOB 18 LLAMADAS PERDIDAS
No escuché nada.
- ¡Bob, por favor!
¿Y qué pasó?
¿Cuándo fue eso?
Jamás podrás arreglarlo.
Deberías habérmelo dicho.
No podía explicarlo.
- ¿Hay otra salida?
Apareció un apellido.
De ninguna manera.
Entonces, ¿qué pasa?
- Tenemos las placas.
- No muy fuerte.
[mujer continúa llorando]
Contestaré más tarde.
♪ yo me enamoré. ♪
- No hay problema.
¿Qué te pasa?
Pero ahora yo...
Necesitamos tu ayuda.
No lo sé.
No lo sé.
Lo lamento mucho.
¿Es esto cierto?
¿Dónde está Christopher?
¿Qué tenemos aquí?
Ayer lo enfrenté.
¿Estás ahí, amigo?
- Buenos días, señor.
¡Eso es asombroso!
Catherine, por favor.
Hace mucho calor.
- llamado Devon Ambrose.
- Sí, es posible.
Wren, Zed, venid.
Levanta un ejército.
¡No lo hagas!
- Tobin está infectado.
- Esa es ella.
Lo siento, Gwynn.
- No, Su Majestad.
Seguro la verás".
¡Habla más fuerte!
¡Haz tu trabajo!
¿Dónde está Brock?
¡Haz tu trabajo!
Estación a uno.
Eso es genial.
Es la prensa.
Ella es hermosa.
Si, carne fresca.
¡Bárbaro, de pie!
Busco un mandaloriano.
¡Vamos por él!
Busco un mandaloriano.
¡Vamos por él!
Me gustan todos.
¿Parezco un criminal?
- ¿Podemos poner música?
- Jugamos bridge juntas.
- bastará para encerrarla.
No lo sabemos.
Bien, bien, bien...
Tú y yo.
COMPARTIDA Y SINCRONIZADA
Siempre lo dices.
A ver yo.
Terminemos con esto.
¿Cómo está Marco?
- En mi furgoneta.
Le están esperando.
- ¿Me lo prometes?
¿A dónde fueron?
Siempre lo hago.
Un Subaru del 86.
Está todo aquí.
¡No puedo salir!
- Ve a protegernos.
- Por favor, pasa.
¡Dame el mapa!
No estás segura.
Juan Villena Mateos
- Empiezas a preocuparme.
- No, no es...
- Lo siento, colega.
Buenas noches, señores.
- Porque le recordaba.
Simplemente vete, Jack.
¿En su casa?
¿Ella lo hace?
Bueno, ¿puedes culparlos?
-Está bien, cariño.
-Infantería de marina.
Eso es, cabrón.
Jess, ¿qué pasó?
- Mi jefa es...
Y hazlo pronto.
Es mi trabajo.
Se ven fabulosos.
Bien, tu turno.
- Un lugar donde...
Puedo hacer eso.
Gracias por venir.
El juego cambió.
- El psicólogo social.
Conoces el territorio.
No, no, no.
Y yo tampoco.
No, se acabó.
(PISA EL ACELERADOR)
¿Qué ha pasado?
No estás bien.
No, qué va.
Voy para allá.
¿Adónde vamos, mamás?
Ellas no vendrán.
¡Pastitas en punto!
Soy todo oídos.
Escríbele a Nate.
Espero verte mañana.
La tiene Hendrick.
Nadie puede alcanzarlo.
¿Suena como yo?
- Marceline puede lograrlo.
¿Aún las tienes?
Sonia es piadosa.
Vengo por David.
Cuando dices "impotente",
Cha Cha Cha.
Está bien, mami.
Una que memoricé.
¡Ya lo hago!
Acabemos con Karnal.
Estoy de acuerdo.
No lo entiendo.
Vamos a separarnos.
¡Kate, dí algo!
Sabes, seré honesta.
¿delicioso boy scout?
# Un cumpleaños feliz...
No lo sé.
Sí, lo hice.
¡Sáquenme de aquí!
¿Te importa explicarlo?
Me dejaste morir...
¿De qué hablas?
Descansa un poco.
¡Soy un Cuervo!
No puedo hacerlo.
Todo está ahí.
No te ofendas.
Tendré mi cara?
No puedo oír.
¿No es así?
¡La estás matando!
-¿Su licencia, señor?
-Va a acompañarnos...
Este está lleno.
Hola, Sr. Bunton.
El esta cocinando.
- ¿Quién está procesando?
[Víctor] Hola, Marcos.
Lo debe coordinar.
No te preocupes.
[vibración de móvil]
¿Qué te preguntas?
Buen punto, padre.
Gracias por cubrirme.
- No, está bien.
Me voy contigo.
Eva está bien.
¿Has hablado, hijo?
Bien, caso resuelto.
Sí, lo sé.
- No soy idiota.
[Derrame de aceite]
- ¿Tienes un taladro?
Sí, de nada.
Deme las manos.
No lo creo.
Enderezar esa gorra.
[Ambos se ríen]
No vendo nada.
Ella puede desentrañarlo.
Nunca estuvo aquí.
Igual que Lucy.
Bueno, escucha esto.
No veo nada.
Estoy al tanto.
No como yo.
¿Qué pasa, Vaughn?
No me importa.
Yo soy María.
(Campanada de reloj)
H♪ de nada.
- ¿Qué eres, policía?
Cariño, ¿estás bien?
Al parecer, único.
‐ No es posible.
JENNA, ¿QUÉ PASA?
Díselo a alguien.
- ¿Tú lo crees?
¿Cómo terminamos aquí?
- Los fantasmas existen.
Jamie, se acabó.
- Ella está allí.
- ¿Toda la noche?
En realidad, no.
¡No lo haré!
¡Hola, Sr. Robot!
¿Cuándo llega Posh?
¡Hola, Sr. Robot!
¿Cuándo llega Posh?
No te apoyará.
Lo siento mucho.
Tengo que decírtelo.
Tengo que cortar.
¿Qué hacen aquí?
- Ya lo tenemos.
¿Y sabes qué?
Voy tras ellos.
Te pido perdon.
Y estamos fuera.
Gracias a Dios.
- Golpeamos un ganso.
No lo sé.
Lo pueden hacer
Sí, es cierto.
Se llama higiene.
Ese soy yo.
¡Cállate, traidor gordo!
- Está aquí mismo.
Como nuestro Julián.
Podría ser peligroso.
-Don Augusto Urrutia.
Tengo... varias amigas.
Porque... hay una...
- Lávate las manos.
Ay, mi madre.
Zorrita con suerte.
Y ahora relájate.
No hagas eso.
No, esto no.
- ¿Saben donde está?
Puedo hacer eso.
He estado ahí.
- Tenemos otro hermano?
- La extraño mucho.
Usa el mío.
- ¿Los de ira?
¿Cómo lo hago?
¿Pero por qué?
Ya te dije.
-Psicología, la verdad.
Deja tu mensaje.
¿Quién te dejó?
Sí, mi esposo,
Las manos atrás.
No te acostumbres.
- Ah, una pregunta.
Fue por negocios.
- y vi esto.
Hola otra vez.
Si funciona, funciona.
Te haré una.
Arruinarás mi vida.
No estoy vigilándolo.
Estaba muy ocupado.
Signos vitales estables.
Esto es absurdo.
¡Fin de ejercicio!
Yo estoy bien.
Solo le decía...
- ¿Y tú sí?
Tuve que hacerlo.
Me quedé aquí.
Para Brayden: "Bien".
¿Eso para qué?
Ralph Ellison dice:
Sería un idiota.
Yo sí quiero.
- Déjame en paz.
por tu vigor.
- No es coincidencia.
Unas vistas increíbles.
¿Por los supervillanos?
Krieg, soy Indigo.
Abre la puerta.
Está bien, escucha.
Ministerio de mierda.
que no sufra.
(CANTA EN FRANCÉS)
Julio, por favor.
-Sí, sí, sí".
-No, no, no.
¿Y el cuarto?
Españoles matando españoles.
Es mi bisabuelo.
Salvador, en confianza,
No estaba trabajando.
Es tu preferido.
¿No es genial?
¿Dónde está Trey?
Tu estas conmigo.
Debería estar bien.
Y un día...
Pero nosotras... hablamos.
Ahora, a mí.
Donna, ¿puedo decírselo?
IGLESIA DEL COLECTIVO
Nadie se mueva.
Me caes bien.
¿Qué estaba diciendo?
¿Cómo se detuvo?
Algo sobre Cristo.
"¿alguien puede oírme?"
- ¡Ni hablar, mocoso!
Apaga las luces.
- Yo vivo aquí.
Y no corras.
¿Algo por aquí?
Oye, oye, oye.
Podrías haberlo tenido.
¿Qué quieres decir?
- ¿Se encuentra bien?
Más o menos.
- ¿Qué quieres, Curtis?
Apúrate, apúrate, apúrate.
"Mis primeras letras".
Claro que sí.
Todo el tiempo.
Lárguense de aquí.
Pero quería ayudar.
Sí, eso escuché.
Lo siento mucho.
Eso es genial.
¿Quién lo envió?
Hakeem traerá pudín.
Yo me encargo.
No estaba allí.
Tiene que serlo.
Frank, estaba asustada.
- ¿Te parece familiar?
- ¿Te parece familiar?
Espera, ¿de verdad?
¡Por favor, despierta!
Lo siento, Milo.
- ¡Mírate al espejo!
¡Schnaps para todos!
No lo sé.
No te preocupes.
Así que eres...
Toda la razón.
Me han enseñado.
De Pac-North.
- con los videos.
Cielos, Dash. ¿Qué...?
No nos gusta.
no hables así.
- Si, pero antes.
¿Cuántos hijos tiene?
- Maldita sea, Lois.
Terminó el recreo.
No podemos reemplazarte.
No está mal.
Deja de moverte.
Segundo, relájate, ¿quieres?
No me enteraba.
¿Dónde está Diego?
Como más... rarito.
¿Es un nombre?
Pero ahora sí.
¿Eres tú, Vanya?
Escucha mi voz.
Encuentren a Vitaris.
Ellos lo asesinaron.
Prepárate para asombrarte.
Estaré en contacto.
No quise decir...
No me ladres.
No es así.
Ya lo tienes.
Se llama comida.
Un poco mareada.
Richard... no finjamos...
-y la economía...
- Hola, ¿cómo estás?
¿Qué quieres decir?
- ¿Puedes usar eso?
Ya lo verás.
Sé quién eres.
Bueno, sigue intentando.
Tú estuviste ahí.
-¿Y nuestro plan?
Sigue las instrucciones".
No absolutamente no.
-Un lugar seguro.
-Fue un accidente.
-Muestre el sistema.
-Me trajiste aquí.
¿Usted es policial?
Bueno, tienes razón.
Entonces, Alex Kamal.
M. Marcela Mennucci
Aún estamos bien.
No te disculpes.
Buena pregunta, señor.
Es mi teléfono.
De ninguna manera.
Inteligente, divertido, guapo.
De acuerdo, yo...
Hablando de Sam,
Cinco al máximo.
Va a huir.
- Llevas el número.
No, no, no.
- Una última cosa.
- ¡Vamos, vamos, vamos!
Se están movilizando.
Sí, lo entiendo.
Control, aquí 7-Adam-15.
Prepárense, aquí voy.
¿Marcia está embarazada?
Es mi tío.
- ¡Es tu hermano!
Le dimos soga.
Mi querida esposa.
♪ y tú reías
Que vaya Peyton.
Si, ya sé.
Dame la bolsa.
- No te creo.
Tenemos una coincidencia.
Tenemos que hablar.
¿Alguien lo investigó?
No quiero irme.
¿Quieres que baje?
♪ Y ha estado ♪
Bueno, gracias, Maggie.
¿Por qué razón?
¿Qué te dijo?
Listos, cargando a 200.
- Ya lo tienes.
- Cuando estés lista.
¡Bueno, bueno, bueno!
Por nuestro aniversario.
¡No hace falta!
Jesús, un momento.
Ahí, ahí estás.
Bien, todo bien.
No, nada, nada.
Qué alegría verte.
Venga, hasta luego.
¡Gracias por venir!
Está ocupado jugando.
Llevaré a Derek.
Nuevos nombres, también.
Sí, ¿qué dije?
[pitidos de microondas]
Que los niños...
Buenas relaciones públicas.
¿Transparente es adecuado?
Demonios, ¡un brazo!
No, no, murieron.
Anteriormente en Avenue 5...
- ¿Cómo estás, amiguito?
¡Miren cuánto excremento!
¡Váyanse al demonio!
Primero, prohibido correr.
Doug, luces diferente.
- ¿No puedes fingir?
Sí, nosotros regresaremos.
Actualización de estado.
Mira, lo entiendo.
Estoy un poco ...
Haré esto solo.
Hasta luego, Pete.
- Tienes hasta mañana.
Tiene que espabilar.
Énfasis en rápido.
Sí, tú también.
[clics de cámara]
Vale, venga, vamos.
Do you remember?
Hay que joderse.
¿Cómo quieres ganarlos?
Quizá intente torturarte.
¿Cómo está ella?
Y podría morir.
Pónganse a eso.
- Voy para allá.
Merezco algo mejor.
Cíñete al plan.
Pues dale ánimos.
Un trabajo excelente.
¿Lo estás fingiendo?
¿Qué quieres, Villanelle?
- ¿Te crees eso?
No eres familia.
(TARAREA "SATURDAY NIGHT")
¿Viene la ambulancia?
No lo sé.
No pretendíamos arruinarlo.
Esto te calentará.
No, no puedo.
- ¿Cuándo fue eso?
Que lo acusaste.
Sí, tienes razón.
Pero ¿por qué?
No puedo alcanzarlo.
- Un día encantador.
- Ni de cerca.
- ¿Es tu asma?
Cometiste un error.
Están muy bien.
Espero verte entonces.
Te irá bien.
Tomemos un momento.
No es ella.
Oh, Dios mío.
- ¿Cómo le parece?
- No, mañana no.
- Hasta luego, tío.
Ya, mi vida.
Llámame cuando puedas.
Feliz cumpleaños, belleza.
Sí, lo es.
¡Eso es genial!
No te preocupes.
Atrás, atrás, atrás.
- ¿Cómo la llamaste?
Estaba muy enfadado.
¡Alto el fuego!
Cielos, luces fantástica.
Y robas comida.
¡Vale la pena!
No estoy enfermo.
Eres una inspiración.
♪ trompeta continúa tocando ♪
¡Eso nunca sucedió!
Eso no es...
Stan se fue.
Donnie, ven aquí.
- ¿Cómo me encontraste?
- Ven aquí, respira.
Ha estado bien.
Vale, te quiero.
Cariño, es martes.
- ¿Dijiste que sí?
¿Con quién hablabas?
¿Con qué motivo?
¡Café, por favor!
Puedes traerlos adentro?
Déjalo en paz!
Que bueno verte.
¿Y tú, Ron?
- ¿Algún problema, Hector?
¿Qué no quieres?
Feliz cumpleaños, cariño.
Uno, dos, tres...
¿No la pagaste?
Mamá, lo siento.
O en inglés.
- Me parece bien.
Creo que no.
Es mi papá.
Fiona, ven aquí.
- Un poco finas...
No estaba abierta.
Y de pronto...
¿Qué le hiciste?
¿Quieres uno difícil?
¡Ven con nosotras!
- Puedes tener una.
(Timbre de megafonía)
Casa y Jardín.
Sí, señorita, sí.
No, no, paren.
-¡Sáquenme de acá!
- Como, muy mal.
Mmm Mm mm.
No, no puede
- ¿Que es eso?
Cruza ese puente.
Pero Vermont sí.
¡Atrapen al ladrón!
Bienvenida, Dra. Bailey.
Crece un par.
¿Quién la protegerá?
Bueno, se equivocó.
A la ambulancia.
Estaba a 162 pulsaciones.
[Berlín] A ese.
[música de tensión]
Sabe dónde estáis.
[Río] ¡El casco!
Descárgate una aplicación.
[música de piano]
Hola Yue San
Ve y caliéntalo
Todos fueron golpeados
Eres bastante fuerte
¿Qué son estos?
Kang está aquí.
La vi haciéndola.
¿Vasa salirprontodel trabajo?
Yo doy fe.
Cielos, Cha-young.
Para mí, eres...
Qué buen cantante.
Es un acosador.
Por quedarte conmigo.
HOSPITAL UNIVERSITARIO GEOSUNG
Vine a buscarte.
Después ella falleció.
Ma, Ma, Ma.
¡Esto es increíble!
Claro que no.
Darrell, ¿tienes miedo?
Bueno, ¿qué dijeron?
Buenos días, Robert.
- O podrías decir...
- [Profesor] ¿Puede hablar?
- [Profesor] Escúchame, Tokio.
Bien hecho, cariño.
Han descubierto algo.
Está al límite.
Siga intentándolo, Bryce.
Eso no existe.
- ¿Informe de situación?
Salvaste a Kwejian.
Salvaste a Kwejian.
¿Ya lo conoces?
Cuando llegué pensé:
¿Qué será distinto?
Probablemente tengas razón.
No quiero otro.
Y ellos dijeron...
Una hermosa prenda.
No está afuera.
Ahora lo estoy.
Tengo que irme.
Era para nosotros.
Es Pandolfi. ¿Sí?
Por los dos.
Denle espacio, ¿sí?
Vete al carajo.
Sigo siendo yo.
- No lo hagas.
Por los dos.
- ¿Hablaste con alguien?
No puedes juzgarme.
No lo hice.
Te quedarás solo,
- ¿Cuándo van a...?
Debí haberlo detenido
Marianne, ¿qué pasa?
No lo sé.
- ¿Por qué desapareceríamos?
- Cogeré las toallas.
- Tenemos un coche.
Dios mío, ¿qué?
¿Dices tus oraciones?
Dorothy quiere verte.
No está aquí.
♪ Ba-baby, baby ♪
¿Qué es eso?
- No lo sé.
- Sí, el, um...
Bien, de nuevo.
no es ella
- En Iron Heights.
No entres todavía.
¿Qué te pasa?
¡Por favor, ayúdenme!
Ocho y siete, 87.
Oh, por favor.
¿Qué les hiciste?
Debí haberte acogido.
No harás esto.
* ¡Thunderbird 4 en camino!
- Traba la puerta.
¿De quién más?
Te está esperando.
¿Reconoció a alguien?"
No lo sé.
Eso es genial.
Jugar al billar.
Quemado hasta crujir.
Pero no puedo.
- De acuerdo, genial.
Pero cada vez...
¿Cómo puedes pensar...
No sé qué...
¿De dónde eres?
¿Encontramos el arma?
¡Levanta las manos!
- Solo queremos hablar.
- No lo sé.
- ¿Ayudar a salvarlos?
Empieza a sisar.
Fué bueno conocerte.
- Sí, lo hace.
No me preocupo.
No estoy enfurruñado.
Estoy realmente confundida.
Espera un minuto.
Descifraremos este código.
Nadie puede vernos.
Recibió una foto.
Valió la pena.
"Gracias, McDonald's".
Sí, es decir...
Y Jerry enloqueció.
Bien, ¿estamos listos?
Estuviste casado, ¿verdad?
-Entonces, ¿qué hacemos?
-Para hacer punta.
Ah, Dios mío.
Ese patético... ay.
Ha Yoon, aigoo.
Oye, ¿estás bromeando?
Por favor déselo.
Eso es correcto.
¿Quién es él?
¿Qué departamentos tienes?
todo este tiempo.
Espere y vea.
¿Quién dijo eso?
¿No me atraparán?
¿No la tienes?
¿Cómo puedo regresar?
Han Bong Am.
Bien, ¿qué quieres?
- ¿A dónde va?
Fuiste muy valiente.
¡Kang Doo Gi!
Díganme, ¿qué desean?
Es la iglesia.
No más preguntas.
Si fueras yo,
¡No lo mencione!
¿Estás ahí fuera?
¿Cómo tiene esto...?
¡Felicidades mi señora!
Amor y guerra]
Bueno, sucede que...
Haga su elección.
Quiero decir, Noonim.
De Harry Potter.
- Acabo de contártelo.
- ¿Tienes una olla?
¿Incluso trajiste cosas?
- "Bong Seon Dal".
- El es amable.
- Se sintió auténtico.
Danos la inicial.
¡Y un asesino!
California versus Ciraolo:
Te amo tanto.
Lo siento, Kate.
Este es Howler.
Tú y yo.
♪ suena música dramática ♪
Es agua caliente.
¿Entonces por qué?
¿Pasa algo malo?
¿Qué te pasa?
¿Te sientes mal?
- No puede ser.
¿Quién es Faye?
Una telaraña flotando.
Anunciaré mi orden.
CUSACK SEGADOR DORMILÓN
Ahórrese el discurso.
Y tenían razón.
Anoté su matrícula.
Una maldita camioneta.
Una causa perdida.
Bueno, apoyaré eso.
Necesito los nombres.
Deberías haber llamado.
¿Por qué no?
Sí, me reí.
¡Qué es esto!
-Oye detente ahí.-
Renu, ¿puedes oírme?
Es un juego.
"Cabrón, eres ingeniero.
No la culpo.
Era mi chico.
Lo siento mucho.
Sae-ro-yi.
Cuélgalo todo tú.
No te oigo.
Detente, por favor.
¿Cómo has estado?
- ¿Qué sabe usted?
La casa invita.
Siempre tuve curiosidad.
- Jang Geun-won.
Qué mala suerte.
Hola a todos.
¿Qué te dije?
¿De qué hablas?
Le debo algo.
¿Qué está diciendo?
Puede irse ahora.
Eso suena genial.
Sí lo sabes.
Pero sigues viniendo.
Yo lo hice.
JO YI-SEO
Perdiste la cabeza.
Jefe, sigues aquí.
Lo siento mucho.
Fue muy estimulante.
Tenemos más clientes.
- Tendremos que ver...
¿Podrías por favor...
Sr. Kim, llévelo.
Eso me basta.
Hola, señora Kang.
Aún sabe amargo.
Tiene que estar.
Que te mejores.
Solo quería ganar.
NOCHE DE MIEL
Qué aburrido eres.
Perdónenme, por favor.
soy un asalariado.
sobre Hyun-yi.
¿Cómo te sientes?
Voy a cortar.
Dime qué pasa.
- ¿Cómo me quedan?
- y otros 15 minutos.
Gracias por esto.
RESUMEN DEL CASO
Me intriga mucho.
No me interesa.
- Muy buena foto.
Si, lo sé.
Abre la boca.
- Ella atrapa delincuentes.
¿Cómo no sabías?
- ¿De qué hablamos?
-Si, Su Majestad.
Siguen en eso.
Quítate la ropa.
ESTADIO CON 16 890 ASIENTOS
Eso fue conmovedor.
Está muy bueno.
Necesito un trago.
Lo discutiremos luego.
Tú vendrás conmigo.
Se lo agradecería.
Se está extralimitando.
Lo antes posible.
El informe anual.
...se está robando...
Hice la prueba.
Alguien debía hacerlo.
Si, Su Majestad.
¿Quién lo dice?
EL 30 DE ENERO...
¿Qué está pasando?
Abordemos eso primero.
Bien, tomen esto.
Llegó la policía.
Duerme un poco.
¿Sabe quién soy?
¿Es mi rey?
¿Y ahora qué?
¿La Espada Inquebrantable?
Pero mira eso.
Hubo un accidente.
- quiero amar incansablemente.
- Yo no puedo.
Bien, Vern, um...
Confía en mí.
Tú seguiste adelante.
- Ustedes dormirán ahí.
¿Qué demonios quiere?
No lo sé,
- Dos minutos fuera.
Sí, está bien.
¿Y terminar dónde?
- Así es, señor.
- Lo había olvidado.
Es un hecho.
¡Te amo tanto!
-Este lo hizo.
No lo sé.
- Asegúrate de debatirlo.
No es así.
Iré a recibirte.
Dígale que sí.
(Canción en inglés)
Sé cómo maquillarme.
-Vale, mi amor.
-Todo está correcto.
Me lo arrancaron.
Malparido, ¿qué pasa?
Comenzaremos el papeleo.
¡Levanta las manos!
- ¿Es de Adam?
- Eres de aquí.
Señor, ¿puede oírme?
Agárralo cuando puedas.
(Para Tae Pyung)
Dame un minuto.
No, la encontraré.
Te lo ruego.
(A Joon Young)
Dar mas tiempo?
- No lo sé.
¡Jefe de equipo!
Seo Joon Yeong.
Gracias por preocuparte.
Yo fui igual.
¿Qué fue eso?
Fuiste bastante minucioso.
- ¿Qué pasa aquí?
Pero él es...
(Verificación de antecedentes)
No, no salgas.
¡Oye, detente ahí!
- ¡Abre la puerta!
- Ella esta muerta.
- ¡Abandona este lugar!
- Ella está saliendo.
Como usted pidió,
No puedo ayudarte
Yo lo conozco
(Refugio de animales)
- ¡Tráelas de vuelta!
Soy la Det.
Solo intentaba vivir.
Eso es ridículo.
No, la encontraré.
Asegúrate de golpearlo.
No puedo decirtelo...
Era casi nueva.
¿Qué pasa, muchacha?
¿Qué le parece?
Mira qué manos.
No queda nada.
Lamento mi tardanza.
Soy Kurt McVeigh.
- ¿Qué quieres decir?
¿Qué estábamos discutiendo?
- ¡No es posible!
¿A que sí?
Prepararé un té.
¿A dónde vas?
Sí, buena idea.
(ALMA) Ustedes no.
¿Estás bien, cariño?
Son muy buenos.
Dos hablaban checheno.
A la espera.
Somos el FBI.
Hemos terminado aquí.
¿Qué les parece?
Iré al frente.
¿Qué pasa, sargento?
Dame un pase.
Eres terco, ¿eh?
Silencio, camaradas, silencio.
Prototipo de Kaláshnikov.
(noventa y dos)
Así que acompáñame.
- Un oso polar.
- Un sello feo.
Es de 1 a 0.
- Ellos son buenos.
- Vamos a calmarnos.
- ¿Y tú, SOOJIN?
Entonces no falla.
¿Qué pasa, Quino?
¿Eh, para qué?
Hola, ¿cómo estás?
Sí, Philip Roth.
- Lo que hiciste...
Oye, por ahí.
Ahora, Fran también.
¿No le preguntaste?
¿Tú qué tal?
No lo sé.
Ven conmigo, cariño.
¿Dónde cojones estás?
¿Quieres un chocolate?
Todos los días.
Te diré algo.
Tenemos que irnos.
Tengo que irme.
Claro que sí.
- Sí, lo hice.
Embarazada y encubierta.
Necesitamos a Criminalística.
- ¿Qué está pasando?
- No, lo tengo.
- Bueno para ir.
¡Fuera de aquí!
No lo hizo.
Hasta ahora, nada.
¿Eso es verdad?
¿Entonces quién fue?
¿Me harás eso?
- Voy a pararlo.
- Responde la pregunta.
Compra todo listo.
- ¡Policía de Chicago!
Él está desapareciendo.
- Eres tan responsable.
Estoy aquí, Gary.
- así que guíennos.
Es una epidemia.
No tengo idea.
- Estoy en ello.
Estoy haciendo esto.
- ¡Cuerpo de Bomberos!
Esto es ridículo.
- Esta justo ahí.
Soy Caroline Reznick.
Quiero un abogado.
¿Cómo se reía?
¿Cómo te llamas?
Todo es posible.
Y ahora muévelo.
Eso es asqueroso.
¡Diga "hola león"!
Sabes lo gracioso ...
¿Qué quieres decir?
De acuerdo entonces.
Mira el cofre.
Por favor, no ...
¿Quién es usted?
-Sí lo soy.
-¡Corran, todos, rápido!
Dios, mira eso.
¿Quién diablos será?
-Mátenlos a todos.
No lo soy.
Oficial, ¿qué necesitas?
Cúbrete las manos.
¡Tengo que sacarlos!
Trabajo, todo, rehabilitación.
Bueno, solo eso.
Y lo sabes.
Terminaremos más tarde.
- Dame eso ahora.
Vete de aquí.
- ¿Viste a Jay?
Jarell está aquí.
¡Ya es hora!
¿Qué haces ahora?
Dice Robert Hearst.
Yo estoy agradecido.
Me parece bien.
Vale, relajaos todos.
¿Visitas a domicilio?
- No deseo discutir.
Créame, intentamos sacársela.
Luchamos en Beamfleot.
Quizá tengas razón.
Bueno, iremos ahora.
Allí hay edificios.
Tienes mi apoyo.
Pero tenías razón.
En Staten Island.
No lo hagáis.
¿También fue marine?
- ¿Eres un acosador?
Claro que sí.
Lo olvidará todo.
Abajo he mentido.
No somos salvajes.
Lo siento mucho.
No, no, no.
Tenemos que irnos.
Muy bien, Nandor.
- Guillermo, escudo humano.
- Nada, cariñito mío.
Confía en mí.
No lo consentiré.
Voy a saludarla.
- Pues lo haré.
- Arriba y abajo.
¿Has sido tú?
Traed las cámaras.
Mírame ahora, mírame.
Estaba pensando en...
Es mera decepción.
¿Y vos qué?
- Ya te dije...
- ¿Soy qué, marica?
Confías en mí.
¿Por una oportunidad?
Cosas muy feas.
Ella jamás podría...
Nolan es paranoico.
Hechiceras metamorfas, ¿eh?
- ¿Matarías a Bashar?
Es mi hermana.
¿A que sí?
# Ah, ah, ah.
A ver, Nora.
Eso está bien.
¿Qué ha pasado?
- Mírame. ¿Estás bien?
Es lo peor.
Te quiero, Franny.
¿Escala de soplo?
Hablo en serio.
- Es bueno saberlo.
Está bien, cariño.
Me gusta esto.
- ¿Qué quieres decir?
- Oye. ¿Lo hice?
- Jugamos mucho eso.
No lo sé.
(Eres el mejor.)
- Es un jardín.
- Correcto - "Hombre gordo".
SHUHUA está fuera.
A la guardería.
Somos vecinos, pero...
Ya no fumo.
Una completa locura.
¿Qué piensas hacer?
Está con ellos.
Seguro lo resolverás.
¿Es una serpiente?
Decidnos dónde está.
¿Ni mirarla puedo?
Que te den.
No... puedes matarme.
¡Llevémosla con nosotros!
- Esto es increíble.
Bueno, son florales.
No estoy bromeando.
Amo los árboles.
Baja de ahí.
Russell era rap.
Tocábamos para ganar.
Ni siquiera "cómo".
Volvamos al proyecto.
Sí, de acuerdo.
Y de nada.
No te preocupes.
¡No lo hagas!
Oh, oh. ¡Oh!
¿Qué quieres decir?
No, mamá, escucha.
No estaba durmiendo.
Me voy corriendo.
No trabajamos aquí.
Oh, por Dios.
- Me siento cómodo.
- Sí, duele mucho.
¿Qué les pasa?
¡Eric Q. Seidel!
nada es concluyente.
Son muchas fotos.
- Es demasiado peligroso.
¡Eso es fantástico!
Voy a buscarte.
Basura potencialmente valiosa.
Lo has revivido.
- Una buena espada.
¿Qué es esto?
Eres tan tonto.
- ¡Por favor, perdónenos!
- Un han chino.
- ¿Por qué mentiría?
Me gustaría saber,
Sé sincera conmigo.
Ese soy yo.
Tengo mucho dinero.
Hoy hay estofado.
¿Qué tal esto?
No te enojes.
Por favor, no...
No es divertido.
Vamos a pelear.
- Mueve esta caja.
- ¡A un lado!
¿Tienes alguna prueba?
¡Mátame y ya!
No se preocupe.
¿Quieres comer algo?
Debemos tener cuidado.
- y larga vida!
Fue Tie Wushuang.
Oye, Monstruo Horrible.
Hoy te sonrió.
¿Qué puedo hacer?
Entonces iré contigo.
Cálmate y piénsalo.
¿Quién pudo encerrarla?
No me malinterpretes.
¡Lo tenemos cautivo!
¿Qué sigue ahora?
Gabriela N. Rodriguez
¿No lo sienten?
¡Por fin llegó!
- Come algo, Yaoyue.
No se preocupe.
¿Qué haces aquí?
Es demasiado pronto.
¿Eso es sensato?
¡No me importa!
Eso es todo.
Hola, soy Lauren.
No tomaron prisioneros.
¿Qué te ocurre?
Vaya bicho raro.
Apaga tu teléfono.
- Qué bueno verte.
El Método Marvel.
Marvel / Kamala Khan
¿Qué están esperando?
¡No lo sé!
¿Qué pinta tenían?
Tenemos un problema.
- No está terminado.
¿Por qué lloras?
PROHIBIDA LA ENTRADA
Dime dónde está.
Qué bueno verte.
¿Qué mierda sucede?
Siéntese, por favor.
- Lo han atropellado.
- Nos gustaría preguntarle...
- ¿Qué estás haciendo?
- Sí, es él.
Kurt "Tándem" Olesen.
- Correcto... ¿Adónde vamos?
Hace buenas recetas.
Lo siento, Markus.
- No, por favor.
- Dime el código.
¿Vas a disparar?
Ataques en capas.
¡Aún está vivo!
Tortúrame a mí.
Gracias por invitarnos.
Queremos una compensación.
Lo tendrías todo.
No lo sé.
Arruinan la pizza.
Vi tu tatuaje.
¿Entonces donde esta?
Hora de irse.
Oye dime algo.
Por la justicia.
¿Quieres oírla? Donna...
- No no. ¡No!
No la despiertes.
¡Extiende tus manos!
Dame tu teléfono.
- ¿Por cuánto tiempo?
Son las siete.
Entonces un misterio.
Empiezan con empatía.
¿Ya se reconciliaron?
Es un exorcismo.
¿Por dónde empezamos?
Cisco, ¿estás bien?
-Y... ..la salsa.
¿Quién eres tú?
Llama otra vez.
- No estaba picante.
¿Oliste las alcantarillas?
Es bonito, ¿no?
Saldremos un momento.
Amigo, estaba pensando...
Todo está bien.
Incluyendo a Dex.
¡Necesitamos un plan!
¡Oh, Dios mío!
Nadie está herido.
Link te quiere.
Investigaciones de Stumptown.
No este joven.
- Sí. lo siento.
Disculpen por eso.
¿Qué estás haciendo?
¿Oye, qué pasó?
Sí, estaré allí.
¿No es verdad?
Dolor de cabeza.
Papá, buenas noticias.
¿Va todo bien?
No, es verdad.
No, no, uh...
Conozco a Anna.
Ni de coña.
- Sí, un rato.
Ponle un huevo.
[susurrando] Puta madre.
¿Qué opinas tú?
¿Qué tal tirotoxicosis?
Darius se mudó.
Más como cantar.
Siento llegar tarde.
- Entre nuestro amor ♪
♪ Es lo tuyo ♪
Te amo también.
- El otro día--
- No está equivocado.
¿Chismeamos sobre alguien?
Las cosas cambian.
¡No eres feliz!
Te amo, tanto.
- Es posible, ¿no?
Perdón por mentir.
Denme dos horas.
Es un creído.
No te apures.
Carolina no muerde.
No, estaba pensando.
No era nada.
Muy bien, Nina.
Evaluación en 47 minutos.
- Voy tan perdido.
¿Qué, lo imaginaste?
No, es nada.
No lo sé.
¿Dónde la encontramos?
Estoy emocionado, creo.
Nosotros también, eh ...
Oh, el espectáculo.
¡Bajen la vela!
Pero ¿para quién?
¿Qué puedo decir?
¡Suficiente es suficiente!
¡No lo creo!
No llama mucho.
Mantened el perímetro.
-Eso es genial.
Muy bien, entonces.
Estuvo muy bueno.
¿Qué había hecho?
No lo sé.
Es grandioso, sí.
Era un solitario.
No te necesito
¿Te puedo ayudar?
Te quiero, Pa.
- No es posible.
Protesté contra ellas.
¿Ese es Diego?
Muy buenos vendajes.
Tengo nuevos enemigos.
Debemos trancar puertas.
No podemos levantarnos.
HABITACIÓN DE PACIENTES
¡Eres una hipócrita!
MEREDITH: ¿DÓNDE ESTÁS?
Bashar, haz café.
- ¡Es un campeón!
¿O qué, diablero?
Lo puedo sentir.
La llave, Alejandro.
¿Yo qué, güey?
Pero bueno, ya.
¡Qué puedo hacer!
De acuerdo, ahí.
Es del banco.
Le daremos oxígeno.
Te pido disculpas.
- Si está vivo...
Oh, mi estómago.
Llegar sin trabas.
- ¿A otra gente?
Y lo hará.
Vas en serio.
Di que hablaré.
¿Viendo a Hawthorne?
Lo que sea.
Sí lo siento.
- Sí, puedo creerlo.
Sí, lo sé.
Me faltó algo...
Mereces ser feliz.
¿Escucharon eso, chicos?
¿Cómo se siente?
Lo siento mucho.
Ve a casa.
Uh, no mucho.
Yo, no puedo...
no fue suficiente.
¿Qué tiene Mikel?
Tienes que elegir.
Adivina qué, Kevin.
Tómate tu tiempo.
Vaya, qué sorpresa.
- Tengo unos 60 pavos...
Levanta, levanta, levanta.
Apreciamos su generosidad.
No tenemos elección.
Comprobé las huellas.
Tuve a Lincoln.
Está justo aquí.
Bien, sigue caminando...
¿En el parque?
¿Te interesa ahora?
- Oh, Dios mío.
Lo hiciste bien.
Sólo necesito ver.
- Y escucha esto.
De acuerdo, bien.
- Haces el trabajo.
Entonces... ¿quieres algo?
Lincoln, ¿qué hago?
Estás a salvo.
No solo mirará.
¿Sabes qué, amigo?
Yo me encargo.
Te tiene enganchado.
¿Qué hacemos aquí?
Estás de servicio.
- ¿Seguro que mintió?
Como... "nunca jamás".
¿Podría estar rota?
-¡Quiero perros calientes!
Voy a vomitar.
¿Qué es eso?
Yo no voy.
(Hospital de Animales)
Por favor, perdóneme.
¿Quién está ahí?
Por favor, refuerzos.
¡Sellen las salidas!
Estoy en casa.
Uno, dos, tres.
-No lo son.
¿No te apetece?
Hay que abrir.
- Lo siento, Vic.
"¿Qué es esto?
Vuelve a intentarlo.
Bien, puedes dejarlo.
No, por supuesto.
- Eso queremos saber.
- Todavía le quiero.
¿Y mi esposo?
Jabara * NORDIKEN.net *
Bien, puede venir.
Era mi padre.
- Laura está conmocionada.
Yo lo sé.
Espero que no.
Soy una civil.
Te ves terrible.
Llegamos al límite.
Tengo que decir...
Mira hacia arriba.
- No pasa nada.
Estamos bien, Ashley.
Vete al carajo.
Tenemos dos opciones.
Nos veremos pronto.
-¿Qué está pasando?
El se fue.
Mira hacia abajo.
¿Puedes llevarme allí?
-En defensa propia.
CON MI MAMÁ.
- ¡YA DECÍA YO!
Ese atuendo es...
- Eso está mejor.
Entonces, ¿Lola sabe?
Sí, algún día.
¡Uno, dos tres!
Yo estoy enojada.
- ¿Cuál cuesta menos?
¿Vendedor de armas?
Industrias Sheffield Johnson.
el encontro que
, [Clase de élite]
¿Tú vives aquí?
¿Y tu madre?
- Mamá te quiere.
- ¿Quién es él?
¡Papá, date prisa!
¿Él estaba ahí?
Nell, ¿puedes oírme?
Solo eres estúpido.
Entonces, ganaste, ¿verdad?
¿Cuándo llega Jack?
¿Qué te pasa?
¡Chen Yun Ru!
Suena muy desesperada.
Ella es tuya.
Ha estado ausente.
Están todos expulsados.
Te dejo, Ali.
¡Llama una ambulancia!
¿Qué fue eso?
Sí y no.
Viene de España.
Yo lo hago.
Lo siento, Carmen.
- No pasa nada.
- ¿Qué coño quieres?
¿Quiénes son ustedes?
¿Y la tuya?
¿Debo estar impresionada?
¿Alguna otra sorpresa?
Estamos en ello.
¿Pero qué hace?
¿Y entonces qué?
Sí, es así.
- Claro, por supuesto.
Podría seguir vigilándola,
Vaya, qué rápida.
Mírame, So-yeon.
Guardar el secreto...
¡Jolín, cómo quema!
¿No son preciosos?
Voy a entrar.
¿No fue maravilloso?
Ah, el jefe.
No, esto es...
¿Qué te pasa?
Jolín, contrólate, idiota.
Se está borrando.
¿Cómo es posible?
Si sigue así...
- NO TE MUEVAS.
UN GRAN ESFUERZO
¿O QUÉ, QUIERE
SEGURAMENTE SÍ SABE
QUE MATAR POLICÍAS.
QUIERO EL DETONADOR.
CON TODO RESPETO,
Y SIN PAPÁ?
SECUESTRADORES DE JORGE
¿QUÉ HACE AQUÍ?
- ¿ES UNA AMENAZA?
- ¡GRACIAS, MI GENERAL!
- ÉL NO ESTÁ.
LLÉVELOS DONDE YADIRA.
- No lo hace.
Bloquean lo bueno.
¿Te has visto?
Yo también, cariño.
Tú lo sabes.
Escucha, Carl, este...
Usted tenía razón.
Oh, lo siento.
¿Quién hace eso?
- La bondad misma.
- Porque es grosero.
Pero bien hecho.
Haz tu visión.
- y aquí estamos.
No puede ser.
Famoso por eso.
Tomó el control.
Oigan, ¿qué hacen?
Y las repercusiones.
- Estoy comiendo frambuesa.
- Eso es... verdad.
Vete al carajo.
- Me siento mejor.
Tengo un regalo.
- Eso es rendición.
¡Peter, Peter, Peter!
"Los membrillos llegaron".
Matar a Peter.
Tenemos... tenemos tiempo.
- También está embarazada.
Tu dinastía continúa.
Esto es Rusia.
- ¡A la mierda!
¿Quién me contrataría?
Tienen una oportunidad.
No lo olvidaré.
¿Me está amenazando?
¿Entonces por qué?
Jun-seok, arriba.
¿Qué seguridad haces?
¿Qué significa eso?
Yo puedo ayudarlos.
Te voy a...
¡Oh Dios mío!
No es realista.
Siga ese coche.
Vete de allí.
Mira su billetera.
Bueno, nadie, no.
Muy bien, sí.
Y yo: ¿Cómo?
Es un adicto.
Era una catástrofe.
Busca a fondo.
Es un testigo.
[Gran detective Jo]
¿Descubriste mi secreto?
Casos sin resolver.
- Gorras de béisbol] [19
Oh, de acuerdo.
[Hace cinco años]
Lo hiciste bien.
¿Qué están planeando?
Oye, Dong Sik.
Hwang Ha Yeong.
Bien, lo entiendo.
Yo le creo.
¿Líder del equipo?
Será divertido, ¿no?
¿Ahora qué hacemos?
¿La están desobedeciendo?
[Yang Man Soo]
¿Dónde anda, pues?
Pues ábrelo, pues.
Dame un nombre.
Michelle Pfeiffer, carajo.
Pues ahí esta.
¿Qué me tienes?
A todo mundo.
No puedo nomás...
Era totalmente inédito.
¡Órale, pinche puto!
- Buenas, ¿necesita algo?
¿Y tus socios?
Ser pacientes, pues.
¿Algún problema, capitán?
- Sí, ¿por qué?
Disfrutar un poco.
¿Qué es esto?
Quizá demasiado honesto.
Y me decía:
Sí, yo también.
¿Está todo bien?
¿Va todo bien?
¿Y el bebé?
Creemos que no.
- ¿En qué tumba?
Soy tu abuela.
No como piensas.
Ya hemos acabado.
No tengo sótano.
Tú crees eso.
Ya lo tengo.
¿Qué tal esto?
Te veo allí.
Ahora, hija mía,
No lo vi.
Encontramos a Eve.
No te preocupes.
¿Qué llevas puesto?
¡Se han ido!
No debo abrirla.
¡Oye, déjame ver!
¿Y esa furgoneta?
No era Caimán.
¡Spoiler de alerta!
¿Acaso te importa?
Algo está mal.
Veselin, ¿eres tú?
Sí lo hago.
Me han desactivado.
No eres inmortal.
¡No pares, Wilbur!
Danos los anillos.
Unas armas enormes.
No puedo ayudarlos.
*Nena, esa tanga*
Pues la tendrás.
Nat estaría orgullosa.
Y yo también.
No del todo.
¿Y estás seguro?
Lo siento mucho.
El más pequeño.
Ha sido increíble.
NADA DEL SR.
Un ligero retraso.
- De ninguna manera.
Eso fue rápido.
Es completamente deliciosa.
No pasa nada.
- No, no puede.
Son agentes, ¿verdad?
Danos un nombre.
Afirmativo, segunda salida.
Ya se marchan.
Te veré mañana.
No estoy seguro.
¡Li Zi Wei!
¡Oh, Dios mío!
¿qué estaba celebrando?
De acuerdo, adiós.
Yo... necesito ayuda.
- Bueno, te ayudaré.
Está bien, Cynthia.
terminó aterrizando otro.
¿Nunca se conocieron?
Está bien, relájese.
Vean a Charlie.
Eso está claro.
- Es tan lindo.
He preparado esto
Puedes sujetarlo así.
- Fue simplemente adorable.
Estamos en desventaja.
- Tenemos una idea.
Nunca te amé.
- Jong Kook comprobó.
(Está de moda.)
Tiene un candado.
- El próximo es...
- Es un set.
Traje un masajeador.
(Hazlo ya mismo.
Estamos en desventaja.
- Esto es bonito.
- Eso es bueno.
Hagamos lo mismo.
- Ella está aquí.
Esto suena divertido
Estaba por maldecirte.
- Deberías estar preparado.
De acuerdo, entonces.
Sinceramente, no sabía.
(Fe, re-sa)
Compré créme caramels.
Oh, por Dios.
Ya está sucediendo.
Por favor, perdóname".
"¿Había muchos negros?".
¿Cuánto cobras, Hermosa?
