He sido elegido.
¡Slink, por favor!
¿Cuándo durará, Woody?
Nunca me rendiré.
¿Te gustó eso?
No puedo irme.
Miren la hora.
Buen trabajo, chico.
Vamos, piensa, Woody.
Snncn óxmmn l
En q diía
¡Rico, rico, rico!
Minero, ¿y tú?
ué gracioso, Woody.
No hay sombrero.
Qé n ajar
Ya pueden irse.
Toda la realidad.
¿Hicieron alguna encuesta?
¿Alguien te molestó?
¡Estoy en pantalla!
Es muy graciosa.
En su cuarto.
Ya me cansaste.
Ya me voy.
- Soy yo, Ed.
Me estoy empapando.
¿Ves esta frazada?
¿Le preocupa algo?
¡Zas, lo agarramos!
Nosotros, al sur.
¡Arriba las manos!
Mi escritorio, señor.
Ahora soy narcotraficante.
Dale un tiro.
Es la verdad.
¡La pierna izquierda!
Vamos para arriba.
- ¡Soy un carpintero!
¡Cállate el hocico!
Tú eres policía.
- Dale un tiro.
No tan apretadas.
- ¿Qué opina Ud.?
¿Me dejas manejar?
Sí, así es.
AI carajo. ¡Vamos!
- Así es MaIone.
¡Qué buen perrito!
Mire, oficial Malone.
Mulder está mal.
Responde a esto
¿la está molestando?
¡Claro que viene!
De hecho, siempre.
¿De verdad viene?
Es chiste, ¿no?
Temporada de gordas.
Hubo una explosión.
Sólo estamos hablando.
- Pues, tiene razón.
Todo está bien.
- ¿Usted lo cree?
Te lo prometo.
Soy la venganza.
¿Qué está haciendo?
- Vamos a averiguarlo.
¿Tienes un vuelo?
¿Por qué no?
Quería hablarte de...
Lo que quieras.
¿Puedes tomar refrescos?
No tienen cereal.
- Te lo juro.
Disculpa. ¿Cómo está?
Haciéndome un cereal.
-¿Qué haces tú?
Sí me gusta.
El siguiente testigo.
Estuvo gracioso, ¿no?
Que te diviertas.
Agarra tu abrigo.
Vamos a comer.
¿Qué más tiene?
Inclina la cabeza.
¿Moviste la banca?
Conóceme a mí.
No está contento.
¿Qué haces, latoso?
Nada más vete.
¿Se las quita?
-Yo soy Sonny.
Ve y diviértete.
Está orinando solo.
Ahórrese la explicación.
-¿De qué hablas?
¿Cómo está Florida?
Lo bajas despacio.
Perdón por eso.
Tómalo con calma.
No es cierto.
-Sí, la acepto.
Yo también, amigo.
Habla Arthur Brooks.
¿No duermes siestas?
Buenas noches, Layla.
No hay problema.
Yo también, amigo.
-No es cierto.
-Tu hijo chico.
Vine de Washington.
Buenas noches, Sonny.
Necesito hacer algo.
Estaba haciendo ejercicio.
Vamos, maldita sea.
Sólo estaba bromeando.
Tengo unos problemas.
Algo de romance.
¿Vienes seguido aquí?
Veamos tus metas.
¿A quién escogió?
¿Apreté muy fuerte?
Tal vez sí.
Acababas de mudarte.
Lo saben, ¿no?
Sí, es ella.
- Muy buena idea.
- Estoy de acuerdo.
Nunca te olvidaré.
Qué ironía, ¿verdad?
Ellos podrían avisarle.
¡No está bien!
Segundo el "punzante".
Y más munición.
Nadie dispara Thakur.
- Sí. es suyo.
¿Qué quieres decir?
No me importa.
"" El amor florece
Sí, lo es.
¿Estás de broma?
¿Qué le pasa?
- No es nada.
Qué agradable sorpresa.
¡Te lo juro!
Es demasiado fácil.
¿Qué significa eso?
De los chicos.
Me siento inadecuado.
"Kathryn, lo lamento".
- Ya lo sé.
¿Quién habrá sido?
Voy para allá.
-Que me espere.
¿Qué te traes?
El tiempo cura.
Esto es ridículo.
¿Te estás arreglando?
No lo estaba.
- Papá me llamó.
Habla con Sam.
¿Y yo no?
Mira, lo siento.
Hay un Haldeman.
- No se preocupe.
Oye, gracias, viejo.
Bien hecho, Vince.
No tenemos oportunidad.
¿Que haces aqui?
-Señor, puedo hacerlo.
¿Por cuánto tiempo?
- Oye, es Red.
Justos político indignación.
Entonces ni pestañée.
¿ Qué pasa, Ursula?
Sí, te comprendo.
Recién estaba aquí.
Don, basta ya.
Ten cuidado, Molly.
- Ursula, ¿ Qué pasa?
Todavía está aquí.
Necesito un café.
¿Por qué nosotros?
¿Dónde está mami?
Mi Sally no.
- Cállate la boca.
Recién estaba aquí.
Tiene que estarlo.
¿Por qué nosotros?
- Ursula, lo siento.
¿Qué está haciendo?
Tú lo sabes.
- Mike tenía razón...
No veo nada.
¿Adónde te llevó?
¿Por qué nosotros?
- Es homicidio premeditado.
¡Vamos en taxi!
¡Todo está amañado!
Es demasiado, man.
- ¡Sí, es verdad!
¿Es una actuación?
Eso es ilegal.
Uh, tengo cáncer.
- ¡Esto es ridículo!
Uh, lo lamento.
- Habrá otras oportunidades.
- ¡Yo tengo cerebro!
a Elvis Presley.
"hacia el pasado."
¡No es verdad!
¡Esto es genial!
A vuestros rincones.
- Fue tan bueno.
No puedo oírlos.
¡Hey, dame eso!
¡No me toques!
Hey, hey, hey.
no puedo hacerlo.
Andy, soy George.
- ¡Está justo ahí!
- Oh, no. espera.
¡Bo-o-ob!
- Yaken-bu-day
No lo sé.
Cáncer de pulmón.
Era el año 1529.
Esto también. ¡Fuera!
Ahora, D'argo.
Piloto, ¿Como estas?
-Entonces es hora.
Todo está bien.
Él acordó ayudarme.
Quería darte honor.
Ella está inconsciente.
¿Se puede abrir?
Es un secreto.
¿Qué hace aquí?
A buen entendedor...
Que hacen levantados?
Bueno, muy bien
Oh Dios mio!
No, lo sé.
¡Ellos habían terminado!
Bien, ¿entonces qué?
Vete a casa.
Soy agente federal.
¡Ay de mí!
Hablas con acierto.
¿Renuncias a ella?
Buenas noches, campeón.
Hacia la tormenta.
Llegas tarde, querido.
- Un día cuando...!
¿Dónde está usted?
- ¿Quiénes, hijo mío?
- ¿Qué fue eso?
Tendremos que rehacerlo.
Eso es maravilloso.
No dige eso
"¿Qué haría Buffy?".
- Me dijeron que...
-Tal vez luego.
-¿Quién lo dijo?
Qué lindo vestido.
¿Doctor en qué?
- No, una víctima.
Un modelo clásico.
- Tomen el trineo.
Vamos, Pip, dilo.
- ¡Adoradores del diablo!
En el ejército.
¿Moviste mi auto?
Eso hicieron ellos.
No se retrasen.
¿Dónde... dónde estamos?
Debemos ir yendo.
Con Peter Gabriel.
Eso dice Yabuike.
¿Quién hay ahí?
Vino a matarme.
- No habían extraterrestres.
Joyas robadas, quizás.
- ¿Tienen más cajas?
No me diga.
- Voy a desmelenarme.
¿ He sido yo?
No tengo prisa.
Ni te atrevas.
- No es gay.
Fue un error.
¡No, no, Dave...!
Sí, sí, sí.
Aquí está Sophie.
¿quién es Ud.?
Encontremos esa proposición.
Sí, ésa es...
¿ Qué hacías ahí?
Un segundo, espera.
- ¿Con quién hablas?
- Bonam noctem, cariño.
- Contén tu ira.
¿De dónde procedía?
Así se llama.
Has oído bien.
- Ya lo creo.
No tienes posesiones."
personales de fragmentación
Decía: "¡Hola amigos!
¡No hay Dios!
¡Tenemos que ir!
Tú ven conmigo.
Anda hacia mí.
- Es tan divertido...
- ¿Conocéis a Lindsay?
- No intento protegerle.
May, apellido Lin.
- O sea que--
- Papá, no es...
- A mí también.
Necesitamos más dinero,
Ahí va una.
¿No puede entenderlo?
¡Eh, ven conmigo!
Te las arreglarás.
Sólo importa Naeem.
Tensa las crines.
¡Me da ¡gual!
No pretendo destrozarlos.
Está alterada, Carter.
¿Qué me pasa?
¿Quién está ahí?
-jTe has olvidado?
Aquí hay algo.
Mujeres y direcciones.
- Sólo sigámoslos, supongo.
- Oh, Dios mío.
Espero que funcione.
Sois unos cerrados.
Llama a Vanessa.
Párate a escuchar.
¿Qué te pasa?
No lo estoy.
Creo que sí.
No, lo siento.
Hola, ¿qué tal?
Prueba así, papá.
Dije que no.
¿Qué te pasa?
-¿Es hijo tuyo?
Tu padre parece...
- Gracias por invitarnos.
- ¿Qué te pasa?
Lo siento, querida.
- Sí, estoy bien.
- Aléjate del chico.
Soy un adulto.
No, la secuestraron.
¿Qué estás haciendo?
No puedo hacereso.
¿Qué has dicho?
Me has asustado.
- Sí, estoy bien.
- Aléjate del chico.
Hasta su muerte.
Todavía está aquí.
Todo irá bien.
¡Despejen la sala!
No lo creo.
¿Eso es malo?
¿Puedes mostrarnos algo?
¿Y el mensaje?
¡Al puente levadizo!
Han sido 3 días.
¿Podrían darme agua?
- Por todas partes.
¡Abra la puerta!
- Realizo un milagro.
Señales. ¿Qué señales?
¡Pero no conmigo!
Señor, un mensaje.
Mi tierno Delfín.
¡Llamen al médico!
Despejen la sala!
Libre del fuego.
Porqueyo te aprecio.
Sabían que yo--
Vete al infierno.
¿Dónde está Dunois?
No me acuerdo.
Ya lo verás.
¡Mi gentil Delfín!
Planeamos la batalla.
¡Llenad el caldero!
¿Esto es gloria?
¿De qué habla?
Se lo ruego.
En Su nombre.
Nada más finjamos.
Eso es entonces.
Te ves decepcionada.
Un aceite milagroso.
¿No lo entiende?
No es posible.
Trémoille tiene razón.
Jean d'Aulon.
Sácame esta flecha.
- ¡Santo cielo, no!
Recita el Padrenuestro.
- Cambiemos de lado.
Es por eso.
¿Eres Paolo Alameida?
¡Hay un bebé!
- ¿No lo extraña?
¿Qué ha pasado?
¡Hay un bebé!
- ¿No lo extraña?
¿Qué ha pasado?
¿Dónde estabas, nena?
¡Hay un bebé!
Buenas noches, Andrew.
Digo, soy humano.
No puede ser.
Oh, hola, Ma.
- ¿Y qué dice?
Ahí lo tiene.
Sospechan de mí.
- Sí. ¿Parezco de 40?
Búscate tú otra.
Sí, lo haré.
No puedo soportarlo.
-¿Qué ha sucedido?
Uno, dos, tres.
Nadie quiso cofinanciarla.
"que soy genial!"
en mi habitación.
¡Siga, por favor!
en mi habitación.
Sí, aquí está.
- Me hicieron algo.
Era nuestra casa.
¿Qué pasa aquí?
¿Qué es esto?
Dos años, Leavenworth.
Por favor, nene.
-Que es eso?
Sal del agua!
Ya lo tengo.
Dos tiburones, Señor.
¡Vámonos de aquí!
Eso estuvo increíble.
No lo sé.
BARRA DE energia
-¡Denme un "amén"!
Sí, lo es.
Respondan, por favor.
-¿Qué fue eso?
No me muevo.
Todo es relativo.
¿Qué harás ahora?
Bueno, salí bien.
¿Voy demasiado rápido?
Tenemos otro problema.
En realidad, aceptó.
Pero estaremos bien.
Es buena descripción.
Tierra de Poppy!
¡No me digas?
Tensión trece noventa.
¿Qué ha dicho?
No debo de...
- ¿Qué has visto?
Es el mío.
- No, estoy bien.
- ¡Basta, por Dios!
Tengo muchas ganas.
Hablas con Peter.
¡Eres una maestra!
- Esa es buena.
¡No quiero eso!
¿Qué rayos haces?
Debes estar conmigo.
¿Conseguiste mi audición?
Mira, lo siento.
Evita las piernas.
- Yo lo hago.
Mirá como estás.
Sos muy densa.
Ponlas en estasis.
¿Viajó hacia Talaxia?
Es un estereotipo.
- Quienes son ... "Ellos".
Mi abuela murió.
No lo sé.
Eso lo sé.
¿Qué tienes ahí?
No hay acera.
Deben pagarte mucho.
Cualquier cajero disponible.
Es todo tuyo.
¿En octubre, quizá?
¡Caray, es Kelly!
Es como flotar.
¡Él te hirió!
Nada más maneja.
¿J.C. Penney?
Te escondes aquí.
- Especialista en nutrición.
- ¡Que pares, joder!
- ¿Vais a matarnos?
No te creo.
¡Que lugar horrible!
Es tuyo, también.
Vi a Zaremba.
Comenzaré de nuevamente.
Tío, nos vamos.
No, gracias, gracias.
¿Y aquel tío?
Joder, es increíble.
Hasta el jueves.
¿La ha visto?
Yo no sabía.
- ¿Cómo se llama?
¿Que estás haciendo?
Es un líder.
Debe estar cerca.
¿Dónde se lanzaron?
Hace nueve años.
El hombre joven.
Gin tonic, Brian.
¿Viste eso, Fez?
- ¡Te has pasado!
- ¿Ha habido suerte?
- ¿Qué quieres decir?
Tienes derecho a...
- Ya estuvo bien.
- Sí, vamos, Grace.
- Sí, lo sé.
Igual que papá.
Tengo que irme.
Puedo llevarte allá.
Rachel, basta ya.
¿te asusta eso?
Olvídate de Lisa.
¡Olvídate de eso!
¿Qué pasó ahí?
¡Oh, D¡os!
-Necesitas lápiz labial.
-¿Qué diablos pasa?
- Relâjate, ¿ vale?
Ni lo sueñes.
No los tengo.
- Ven aquí, muñeca.
¿Puedo envolverle eso?
Te veo ahí.
¿Quieres venir conmigo?
¡Hora de vestirse!
Vamos, Rachel, bailemos.
Tienes buen aspecto.
¿Qué más da?
Un trabajo durísimo.
¿Comprar un loft?
No. ¿Pierde energía?
Se llama Hillel.
Tengo un problema.
En Christopher Moltisanti.
Terminarle el bris.
Tú, ZZ Top.
- es hombre muerto.
Lleva años armarios.
No lo sé.
No os esperaba.
¡No me disparéis!
- Sí, lo necesitamos.
- No se preocupe.
- ¿Dónde coño está?
Tienes un trabajo.
No lo sabe.
Una peliculita corta.
¿Esto me das?
Ven, te gustará.
Suelta la pasta.
Sobre todo yo.
¡Me he equivocado!
No lo digas.
-¿Te la aguanto?
Y apaga esto.
Emmet se negaba.
Detén el auto.
Me siento melancólico.
- No lo toleraré.
- ¡Ah, una sorpresa.
Ah, sí, Mombasa.
Sí, ¿tú juegas?
¿Hora del incendio?
Te lo ruego!
Cientos de ellas.
¿Hay alguna objeción?
Puente a Tuvok.
Eso sería genial.
¿Buscas castigo, Solomon?
¿Control de plagas?
Debería ir contigo.
Estoy bastante seguro.
Está en cama.
Grossmith es simplón.
-¿Arthur, es inteligente?
-Sí, Miss Brandram.
Y silbando, hizo
Conocemos nuestro valor
Aunque bastante truculenta
Esta coraza ajustada
Y prestadme ayuda
- Bien... "au revoir".
Rocían mis mejillas
Gracias, Miss Braham.
No hay contacto.
Vaqueros es buena.
Se dice combina
-Nunca lo recibí
Tenemos problemas serios.
¿No me crees?
¿Ella tiene bigote?
- ¿Qué estás diciendo?
No está mal.
- No sé bailar.
- Eh, no, no.
- Hogareño, sí, hogareño.
¡Dame una razón!
Anda con otra.
Bebe y márchate.
- ¿Por qué no?
- Llévalos al parque.
- Qué quieres jugar?
- Donde esta Finn?
¿Hasta dónde llegamos?
¿Qué está haciendo?
De acuerdo 7, ilumínalos.
Devolví el traje.
Mi querida esposa.
- Te amo, Pooja.
- Ven aquí, hijo.
Hasta abril de " 45...
- Fuera quien fuera.
No puedo complacerlo.
Ross, ¿sabes qué?
Unas X. Genial.
¿La palabra "J"?
¡te lo advierto!
¿Que es esto?
E--Estoy vivo.
Teneis que intentarlo.
Somos La Resistance.
Stan, estás bien?
USA pueblo... montañés!
- Esto es malo.
- ¿Quién eres tú?
¡Le he visto!
- No, Topo, aguanta.
No puedes huir.
-Que se jodan.
Quien los envia?
Debo ser fuerte.
-No tenemos relojes.
Buenas noches, cariño.
Viva la Resistance!
Patada al nene.
Fueron las cerillas?
Tienes que ayudarme.
Vamos, date prisa!
Que pasa aqui?
Qué buenas noticias.
No lo hacemos.
Todos los derechos.
Bien, sí, um...
¡Qué de barcos!
- ¿Sabe hacer resucitación?
¿Cuántos te deben?
No te caigas.
Llena cada copa.
Fue algo memorable.
- Nosotros quizá sí.
Hay 30 habitantes humanoides.
Son las leyes.
-Tengo un anuncio.
No puedo creerlo!
Oh bien, estupendo.
Feliz Año Nuevo 2000.
HOSPITAL PSIQUIÁTRICO HARTWELL.
¿Quíen habrá sido?
A la cuenta.
- Ya lo viste.
Oh, ¡está cerrado!
Sí, claro está.
¿Qué sabes tú?
No necesito excusas.
Sí, es cierto.
Su postre especial.
Cielos, qué desastre.
- Es lo máximo.
Creo que sí.
Lo planee todo.
Bueno eso depende.
Pero primero, regresa.
¿Qué hacen aquí?
Entonces, estamos muertos.
Aquí, mira, ve.
Soy tu amigo.
BATMAN DEL FUTURO
¿Robó un banco?
Lize van Dien.
Hablo el Borracho.
Yo no puedo.
Lo que dijiste.
LA QUINTA RAZA
LLEGADA DE VIAJERO
- Eso y más.
No, Sr. fisher...
Me quedaré aquí.
- Señor, su trago.
Algo... sin renos.
- Dónde están todos?
No nos necesitan.
- No te vayas.
Está en camino.
el primo Jeff!
Eres un cliché".
No lo sé.
Una tribu perdida.
cierra la puerta
- Oye, estoy ocupado.
toma un poco.
- Es mi mamá.
A la mierda.
- Si es necesario.
Váyanse, por favor.
- Fue nuestra culpa.
¿De qué hablas?
Firma los papeles
Yo me encargo.
Querida, al fin.
- En tu cara.
Ya puede soltarlo.
Estás en prisión.
¿Te lo crees?
- Ya lo sé.
Violó la condicional.
Cierra los ojos.
Usa tu cabeza.
Te llamaré mañana.
- No lo se.
Estoy limpia, Mr.
- Todo va bien.
Pare aquí mismo.
Yo puedo hacerlo.
- No hay tú
George, Toffler, cubrennos.
Morirías por eso.
Mejor por usted.
Bien, yo, uh...
¿Te sientes mejor?
Tuve una pesadilla.
Necesitamos un hogar.
¿Se encuentra bien?
¿Dónde está Jay?
¿Encontró a Cleaves?
Es un... guiso.
Voy a volver.
- No te pierdas.
De alguien pariente.
- Lo sé, señor.
Y en clase.
Yo te ayudo.
Lavado de cerebro.
¿De tu parte?
Permítame la puerta.
Somos los próximos.
Estoy en desacuerdo.
No me malinterpretes.
Billy, queremos pastel.
Todo está bien.
Posar, las pelotas.
- No quiero postre.
Lo siento, capitán.
Estás mirando mucho.
Tengo algo cociéndose.
- No lo sé.
Quiero vivir contigo.
No tienes reloj.
Son una dulzura.
- En un minuto.
¡Eres un inútil!
¿Cómo llegó allí?
- Eso es fantástico.
¿Qué puedes saber?
¡Paso, que vamos!
¡Serás el amo!
Jamás te perdonaré
No lo hace.
¿La tormenta termino?
No la cagues.
Esta es Lulu.
Es doloroso verlo.
Loco... ¡Los cojones!
No hay prisa.
No te preocupes.
Personal de limpieza.
No, eres tú.
Karen, ¿qué hacemos?
- ¿Qué tal cenar?
-¿Repetiremos esta pelea?
Disculpen un segundo.
Somos del CNS.
No lo sé
Si, ella puede.
- ¡Eres una prostituta!
Espera un poco.
¿Eres un alcahuete?
- Escucha, por favor.
Ahora ven aquí.
Tortas y pasteles.
Antoine volverá pronto.
- ¡Eres una prostituta!
Espera un poco.
- ¡Y no apareciste!
- ¿Estamos jugando cartas?
¿Puedes darme dinero?
- No, yo... yo...
- Tengo que jugar.
¿Me das lástima?
¡No te mueras!
Mike lo dijo.
¡ No està muerto!
- Estàn muertos.
¡Quédate ahí, Molly!
¡A la izquierda!
Soy Debi LeCure.
¡Soy yo, joder!
¡ Dame el zapato!
Pásame la pipa.
¿A qué juegas?
¡ La habéis soltado!
- Bueno, buenas noches.
Es como poetisa.
Tù me mataste.
¡Eso es Debi!
Toma nota, Ruck.
Estàs muerto.
Sí, por supuesto.
No pretendía joderte.
No me jodas.
Soy tu hombre.
¿Los niños bien?
En cualquier momento.
- ¡No las alcanzarán!
El cachorro enojado.
Tómese su tiempo.
¿Qué número es?
Eso puedo asegurárselo.
¿Como Jérôme?
¿Qué tal, Amandine?
La mayoría duerme.
- Oí voces alemanas.
¿Quien esta ahi?
Nosotros lo haremos.
Falta el hipopótamo.
- ¡Eso, viejos decrépitos!
¿y la trajiste?
Puedes llamarme Liam.
- ¡Eso era investigación!
Para serte sincera,
Si, bueno, sabes...
- Oh, hola, Marsha.
- Habla con mamá.
- No, no, no.
Está bien, Rachel.
¿Qué edad tienes?
Voy hacia allá.
Voy para allá.
¿De cuánto estás?
¿Mount Zion, Wisconsin?
¿Subió esa colina?
Sí, ok, adiós.
Vengan, rápido, vengan.
-¿Sigues queriendo hacerlo?
Cuelga el teléfono.
Esperé diez minutos.
¿De dónde es?
Te quiero, Rosie.
-¿Dónde está eso?
Voy para allá.
-Becky, ¿eres tú?
Lo pasado, pisado.
Los motores warp.
En un transbordador.
Hemos avanzado tanto.
Yo soy heterosexual.
Piper, somos mayorcitas.
Yo lo haré.
Tenemos que irnos.
¿Cómo se llamaba?
Nadie me escucha.
Le pido disculpas.
Henryk está ahí..
¿Qué pasó entonces?
Mía, por supuesto.
- "Mientras usted duerme".
Sí, sí,sí.
Hostia, vaya día.
Pero ninguna manera.
No lo sé.
No lo sé.
Todo va bien.
Este pueblo no.
Y mi máscara?
America es Satán?
Que sucede, tío?
-¿Qué está pasando?
-¿ Y mi gente?
¿Qué es esto?
¡Estaban a 30 metros!
¡Tómanos una foto!
¿Cómo las conseguiste?
-¿Qué ven aquí?
¡Ya estaríamos muertos!
-Que te amo.
Tengo que ver.
No precisamente, no.
Vamos, corazón, vamos.
-¡Por favor, hombre!
¿Lo podemos matar?
-El mayor Gates.
Tiene un mes.
¿Qué dices, amigo?
Son puras pendejadas.
-75 km. al norte.
¡DenIes Ias raciones!
No se vayan.
Nos están ayudando.
Vamos a ver.
¡No puede manejar!
Necesitamos un camión.
Pero nos ayudan.
¡Viene con nosotros!
- ¡Leche para bebé!
Lo vigilaban soldados.
¡Echaos al suelo!
¿Qué es esto?
No cuentes eso.
Necesito el número.
No lo creo.
No, seòor.
Buscáis arma química?
Necesita a todos.
Sobre la clavícula.
He de irme.
¿Qué ha pasado?
-Me rompió algo.
Algo curioso sucedió.
- Oh, Dios mío.
Julie te contará.
Me preocupa Amber.
... verge on dirty
- Armas de Fuego"
- Armas de Fuego"
Qué gusto verte.
Eres de aquí.
¡Ella odiaría esto!
Por favor, Garret.
¿Sigue él enamorado?
Y ahora entiendo.
Es una belleza.
Todos los días.
- Que te diviertas.
Gracias por decírmelo.
Date la vuelta.
- Hola, ¿cómo estás?
¿Testigos de Jehová?
¿Qué haces aquí?
No me digas.
Es todo tuyo.
- Bueno, ya está!
"Quiero mi pene" .
Me hizo sonreír.
Sí, es cierto.
-Me siento halagado.
Es para Boudreau.
-No pasa nada.
No, no hay.
¿Quieres venir conmigo?
Eres de Mudgee.
Sí, sí, claro.
Supongo que sí.
¡Nos ha visto!
Hasta luego, chicos.
De nada, Jimmy.
¿ Qué quieres decir?
- ...fue bueno verte.
Cariño, te adoro.
Lamento el retraso.
Yo levanto mucho.
- Cortan a publicidad.
¡Lo siento, pequeño!
Es su 5° año.
Soy el amo.
¡Bienvenido al foso!
A la de 3.
Nada de paradas.
Si penetramos, ganamos.
Confía en mí.
Es el último.
Nada de paradas.
Si penetramos, ganamos.
Confía en mí.
Es el último.
Nada de paradas.
Si penetramos, ganamos.
Confía en mí.
Es el último.
- Me parece bien.
¿Qué es 60 Bravo?
¿ Vas de inocente?
No es real.
¿Has oído eso?
¿Qué significa eso?
¡Buen trabajo, ofensiva!
- Yo estaba allí.
A la de 3.
... esquesin30.000 por adelantado...
Eso pensaba yo.
- Yo estaba allí.
A la de 3.
¿Y hacer qué?
¡Nadie puede decírmelo!
... esquesin30.000 por adelantado...
Eso pensaba yo.
- Yo estaba allí.
A la de 3.
-No, lo sabías.
¿Dónde firmo, amigo?
¿Sabes qué extrañaba?
Tener una familia.
Me puse tenso.
Hola, habla Seth.
si, lo soy.
si, lo soy.
Asi se hace.
¡Mira que suave!
Bien, Sr. Brown.
Que bueno verte.
Comienza Round uno.
El gen loco.
- Necesitamos su teléfono.
Una operación financiera.
- ¿Quién es usted?
- ¿Dónde está Martin?
Se ha ido.
¿No lo recuerda?
¡Podrías haberla matado!
Céntrate en mí.
- ¿Qué piensas, Lovecraft?
No hace falta.
Habla por ti.
¿Volaste el rifle?
No es nada.
Que es eso?
Aplastó el coche.
-Oh, lo siento.
-Dijo que iría.
Su solución final.
Deberíamos poder rastrearla.
Era una pena..
¿Aún está viva?
Fue mi error.
- ¿Estudio de quién?
Infórmeme cada 10 minutos.
El don nadie.
-consultora de IT.
Nos vemos luego.
Yo le ayudaré.
- Con sumo placer.
- Estoy escuchando algo.
¿Ya está bien?
¿Qué he roto?
no la sueltes.
- Tienes que cantar.
- De acuerdo, señora.
Vete a casa.
Por favor, apártate.
No, quieres hacerlo.
No puedo entenderlo.
¡Mira, mira esto!
¿El Dark-Hadou?
Dame un poco.
Sólo te estorbaría.
Ya lo verás.
Amelia, ¿estás lista?
Que Amelia maneje.
Pronto lo sabremos.
-Ya los conocí.
¡No lo sé!
No te ofendas.
Ya lo leí.
Describe las ataduras.
Sigues embistiendo paredes.
Llama a Ortiz.
Lincoln, para ti.
3-post-11 a Central.
¿Qué es eso?
Tengo que bajarla.
Ay, Dios mío.
Bajo los muelles.
- ¿Es un regalo?
¡Goldman, un mensajero!
¿Y su unidad?
¿Qué está sucediendo?
¡Hijo de puta!
Principios de siglo.
La tercera pieza.
Cuéntame del mapa.
Ella está viva.
Hay 3 corrales sepultados.
¿El que sigue?
La misma marca.
Baja la chica.
-Un hueso sangriento.
Boca, nariz, ojo.
Está en Florida.
- Un hueso sangriento.
¿A eso viniste?
Los mismos mensajes.
Ellos me envenenaron.
Descargando radiación theta.
No, me atacó.
No puedo cerrarlas.
¿Aún tenemos tiempo?
¡Tu be veg!
Vamos Tuvok, vamos.
Ministerio de Energía
Lapecora y Karima.
P O E...
No se preocupe.
Y el dinero.
- Lo mismo digo.
- Volveré cuando termine.
No te esperábamos.
No llores, Nadir.
¡No puede ser!
Estaba muy bien.
Es un fraude.
VETE O MUERE
No tengas miedo.
Y Toby Bell.
¡Pero nosotros no!
De qué habla?
No lo son.
Igual que Michael.
Nos vemos, Max.
- Entonces estás enfurruñado.
Soy soldado, señor.
Ahora lo sé.
Yo lo adoraba.
- ¿Buscando información importante?
Tiempo sin verte.
Sáquenlo de aquí.
Creo que sí.
Es mi jardín.
Físicamente estuve allí.
Él lo logró!
En realidad no.
En cualquier cosa.
Lo hiciste, hombre.
Tiene mucho trabajo.
No tiene rayas.
¿Ves a Lesra?
Rubin Carter, prisionero 45472.
No me poseerán.
Gusto en conocerte.
-Myron lo rastreó.
¡ El Padre Paul!
No tengo novia.
¡Ay, miren esto!
- Sabemos de usted.
- ¡Toma eso, campeón!
Muy bien, andando.
Palma hacia abajo.
Gracias, señor juez.
¡Aquí cabemos todos!
¿Puede hablar, doctor?
-Vale, v amos.
Ahí viene Stan.
- ¿Me lo prometes?
Se donde vives.
Tyler me abandonó.
¿Qué quieres decir?
- ¿Dónde están todos?
Solo somos consumidores.
- No, pegame tu.
Nada mas café.
Su historia clínica.
- No estamos seguros.
¡Qué bien luces!
No veo bien.
¿Por qué no?
¡Es mi hermana!
Debiste haber llamado.
No me importa.
-Como dijo Josh...
No lo sé.
- ¿Cuándo fue esto?
¿Entendiste todo, Bob?
Sí, ya veo.
Pásame esa botella.
Deportes, clima, ¿qué?
- Los veré luego.
Gracias, Sr. Sisko.
Resiste esa tentación.
¡Un tubo toráxico!
MCGINNIS, TERRY INCOMPLETO
- Buenas noches, querida.
Moya está sucumbiendo!
Quizas mas fácil.
Voy a volver.
No eres así.
-Consiga a Charlie.
Bien, ¿cuánto necesita?
AGUILAS EN EXTINCION
- Hazlo por papá.
Es una broma.
¿Lo has superado?
Sin los medallones.
Está todo bien.
Vayamos a recuperarla.
¡Protegiste a Ross!
Nunca haría eso.
Exepto tu, Joey!
Eso es correcto.
-Que los asesinatos?
Todavía está ahí?
Amo a Greg.
¡Fuera de aquí!
No podemos amarnos.
- Nazir, ven, siéntate.
No puedo creerlo.
Orden no ejecutable.
¿Quién es ella?
Es tan extraño.
¡Fue una locura!
¿Está todo bien?
¡Sí, lo logré!
- ¿Y el trabajo?
Guisnaldas de vasos!
Yo también voy.
¿Has tomado champaña?
¿Cómo que "sacrificado"?
-Eso, venga, venga...
No me llames.
¡Me encanta cantar!
Un clon sarcástico.
Esa boca, no.
Vosotras también deberíais.
- No es nada.
¿Has dicho cintas?
- ¡Boxer, sal corriendo!
Esperar y ver.
¡NO, NO, NO!
Vayan a dormir.
Esclavitud y libertad.
Estará autografiando discos.
Pareces completamente tranquilo.
¿He dicho algo?
No seas tímido.
Tiene más víctimas.
No puede evitarlo.
Oh, Dios mío.
¡Mira donde cortas!
- Eso no importa.
- Sí, es posible.
¿No puedes dormir?
- No, no, no.
Tira de ella...
¿Por qué dejarme?
Está buscando 2 cuerpos.
¿A quién llamas?
Dele una oportunidad.
Todavía la extraño.
¡Mataste a Dylan!
Esto no sirve.
- ¡Casi me incendias!
Desaparece el miedo.
- ¿No te gusta?
- Muy cómico, Jack.
después los modificó.
- ¿La dejó allá?
No te quiere.
Están cazando fantasmas.
- Hombres a caballo.
- ¿Hay más colas?
Un teatro nacional.
- Lo dijo Hallie.
¿Describo los personajes?
- Nadie los conocerá.
- Amy, estás ahí?
Era... algo hinchado.
Así que, cuéntanos.
Ok, fase uno.
Sobre la entrada?
- Apaguen esas luces!
Es una manzana.
le no deja.
De acuerdo, tranquilo.
Amber, lo siento.
caza está abierta!
usted lo sostiene?
- Claro que sí.
El... es antisemita.
De todas formas ...
Los pterosaurios voladores.
¡Salgamos de aquí!
Entonces, ¿qué hacemos?
Dime la verdad.
- Es muy estrecho.
- No lo sé.
¡¿Que tú qué?
- ¿Aún la quieres?
Nada sobre mí.
No, me largo.
Estoy paliducha, Nadine.
-¿Y tú, Lyda?
¡No lo sé!
Rechazo su moción.
-Porque es mentira.
¿Seguiste la medicacion?
Sí, lo recuerdo.
Pero él empezó.
¿Por qué intervino?
- Ya han comenzado.
Saludos, Sra. Leonowens.
Por aquí, cariño.
¡No me olvides!
¿Sí, su Majestad?
Es muy bello.
No son destinos.
- ¿Qué te dieron?
Mi amigo Ángel.
¿Cómo lo sabes?
Sí, lo hará.
¿Cómo qué, señor?
Pónganse en pie ...
Anoche fue porque...
¿Quién está ahí?
Te he perdido.
Tenemos que planearlo.
El sótano existió?
No hay tiempo.
Por favor, señor...
- L-T-O
Ustedes no entienden.
Eso es todo.
- Hey, ¿qué haces?
..Rani sobre mí.
Yo me casare.
(No me importa).
A dónde vas?
Enfócate en Maggie.
- Él está aquí!
- Bueno, son míos.
¿Es tu punto?
No, Elijah Pitts.
Nadie se mueva.
- Sacaré la bala.
Al ascensor, hijo.
¿Dónde pudieron hacerlo?
Ella hace eso.
- Creo que si.
Rompiendo y entrando.
- Si, lo hiciste.
Viste al pastor.
Es su color.
- Es su color.
No lo sé.
No quiero helado.
No seas grosero.
¿Que me pongo?
Lo hablaremos luego.
Siéntese, por favor.
- ¡Abre la puerta!
No tienes bañera.
¡No tienes corazón!
¿Cómo lo hizo?
¿Un ""helado loco""?
Hablar con Daisy.
Hasta la vista.
Despierta, tía rara.
Quieres decir cocina.
Simplemente, me gustas.
¿Qué estamos haciendo?
¡Cerdo de mierda!
- ¿Porque eres libre?
...deprimida - intentó suicidarse
¿Dónde está Jamie?
Ayudarán, lo sé
No presioné nada.
¡No tienes corazón!
Me habría cambiado.
Tomen asiento, señoritas.
Ayúdame a entender.
Perdona, quiero saludarle.
- Hoy no, cariño.
Todo cambia, tía.
Hasta la vista.
No tomo Valium.
- ¿Has estado ingresada?
No tengo huesos.
Qué idea maravillosa.
Yo soy Kurapika.
- ¿Papi ordenó esto?
Allí, allí, allí.
Ay, mi ojo.
- "A" es por...
¿ Qué sois, magos?
¿ Quién tiene problemas?
Debemos darnos prisa.
¿Prepararme un sandwich?
- ¿Qué es eso?
Revise mis notas.
Se lo agradezco.
Queremos ir contigo.
Ahora son dos.
Me pusiste nervioso.
¿Corregiste mi prueba?
No es barata.
Alain, en frente.
Necesitamos el diálogo.
- No hay problema.
- ¿Busca a alguien?
Yo Io soy.
- Niñas de televisión...
Pareces mi madre.
¡Te he llamado!
¡Toma algo caliente!
- ¿Qué haces, hijo?
Pero yo no.
No puedo dormir.
¿Por qué duele?
- Estaciones de combate.
No me digas.
Es una metafora.
Estoy al teléfono.
Disculpen la tardanza.
¿Qué estabas tocando?
-Buena samaritana, ¿eh?
¿ Uds. hacían clásico?
Te agarré, ¿eh?
¡Quiero hablar contigo!
Mejor ayudemos buscándola.
Ve a casa.
Pero huelo algo.
- ¡Jarod, por favor!
Oh, lo lamento.
Tira una izquierda.
¿Qué hora es?
Cuadraditos más chicos.
- Vaya, ya estamos.
- ¡No puede ser!
Lo sabes bien.
- Y la Snake.
-¿Hay que levantarse?
Se creyeron superiores.
Está todo bien.
Tú también, Chris.
verifiquen sus estaciones.
- [ Man Groaning, Shouting ]
[ Starbuck ] Oh, no.
Enemigo acercándose, 55 micrones.
Hey, Quienes son!
Bueno, gracias, papi.
- § ln your walk §
No se , Dean.
Segundo, ¿estás loca?
Pásenla bien, ¿Bueno?
Tú dominas chica.
Tú, chico púbico.
- Oh por favor.
Oh vamos querida.
- ¿Qué quieres Taylor?
No es gracioso.
¿Simon estás levantado?
Toma esa pizza.
No llegues tarde.
¡Algo está mal!
Bueno, esta trabajando.
¡de sabotaje... intencional!
¿Recuerdas donde fué?
Todas son ilusiones.
Muy bien, James.
Estás hablando conmigo.
- Vete al demonio.
Nos vimos antes.
¿Hay que aceptarlo?
¿ Cómo te sientes?
Espero que sí.
-¿ Ya está bien?
No puedo quitármelo.
Es mi hijo.
Podría ser el...
Esto es insignificante.
¡Asi que aguanten!
¡Ha ardido otra!
¡Eso no importa!
"Democrata, Republicano?" Democrata.
- Welles, ven aquí.
Dooley Jerry Lee!
Una bomba conciente.
No hay error.
Desármate por favor.
En algoritmos duotrónicos.
¿Una inteligencia artificial?
- También sería dolorosa.
- Jeffrey, estuve pensando.
H.J. Mencken,
Está en UTI.
- ¿Además de cocinera?
Se lo diré.
- ¿Que ha pasado?
Bueno, te dejo.
¿Como está papá?
¿Qué estás diciendo?
- ¿Lo conoces también?
Murió en el 87.
Cometí un error.
¡Qué les dije!
Sí. son las 7:07.
Pero yo no.
Ya he terminado.
No, te creemos.
Vámonos de aquí.
- Gabe, ¿podemos hablar?
- Serás su asistente.
Revisa tu tablero.
-¿Alguna otra excusa?
Sobre Sozaburo Kano...
Soy un novato
¿Recuerdas el jueguito?
¿No nos mientes?
¿Por qué no?
No del todo.
Sólo podremos mirar.
No es mío.
¿Te debo dinero?
¿Te divertiste anoche?
Voy a enviarla.
En una película.
Es horrible, saben.
Deme una medalla.
Me gusta esto.
Después de usted.
Nos vemos amigo.
Sut ydych chi?"
Siento esto tanto.
¡Oh, vamos, hombre!
-Iba a decir...
¿pero quiere checkearla?
-No tengo idea...
-Lo pongo dentro.
¿Qué estás insinuando?
- Deséame buena suerte.
¡Yo te necesita!
- ¿Qué quieres decir?
¡Eres una gata!
- ¿Por qué no?
- No, ¿qué dicen?
Bueno, no iremos.
Es un delincuente.
¿Dijiste que "no"?
- Debí ponerme corbata...
- Partes fueron divertidas.
Sí, la recuerdo.
Soy la otra.
Me gusta eso.
Me importabas tú.
- No lo sé.
No, es mío.
- Es semipolítico, pero...
Es el remordimiento.
Me encanta vomitar.
¡Son unos inútiles!
¿Has estado bebiendo?
No puede ser.
¡Está completamente loco!
Ve por allí.
Te veo pronto.
¿Quieres decir algo?
Nieta de Ako.
Ha sido infectado.
Tengo buena memoria.
No, era médico.
Llegue a tiempo.
- ¿Qué tal va?
¿Señor y señora?
Esto es genial.
- Es un descuido.
Casi me ahogo.
Acaba de mudarse.
Fue culpa suya.
No lo creo.
pueden porfavor parar.
Sólo sacarían caldo.
Campbell, ¿eres tú?
- Gracias a Dios.
-No soy portugués.
No quise interrumpir.
No seas ridícula.
Un poco raras.
Nunca la vimos.
- ¿Tiene otro teléfono?
Eso es correcto.
Trabajo doble turno.
Te deseo amor.
No puedo perderla.
¡Quítense los zapatos!
-Me llamo John.
-No es difícil...
-Están aquí conmigo.
-Nos vemos luego.
Hiciste lo correcto.
¿Chandler y Mónica?
¿Eso qué importa?
Levanto el teléfono...
Bien, más lento.
Sólo lo hicimos.
Vámonos de aquí.
Disculpen por interrumpirlos.
- Hasta luego, Homero.
Sostiene la gravedad.
¿Dónde está Ángel?
Seguido por quien?
Hagamos el amor.
Son algo comercial.
Sí, ¿por qué?
TE QUIERO, ABUELO
Reconocerás al bastardo.
¿Es un sueño?
- No lo sé.
- Soy el piloto.
- Y me temo .
Esto es California .
¿Dónde me equivoco?
Hacía una analogía.
REVISTA MENSUAL MAMÁ
- ¿De qué sirve?
No eres tú.
- Trabajamos muchas horas.
- Vendido en 2.900 dólares.
Sólo somos amigos.
¿Estás segura, Pheebs?
Clay, ¿dónde estás?
¿ Y los "portobello"?
- Mira su peinado.
¿Todos están bien?
- Eso no importa.
- ¿Quién es este?
No lo sé.
- Irriga y sutura.
El agente Brannigan.
porqué yo no?
Me llamo Nikita.
Sin dormir juntos.
Atascarse o desatásquense.
Oh, mi dios!
Tu vida acabó.
¿Qué puedo hacer?
- No me gustan.
¿No te gusto?
¿Y Asuntos Internos?
En realidad no.
¿Te ofrezco algo?
Puedo hacer eso.
"Qué interesante idea.
- ¡Dios, qué hermoso!
¿No te gusto?
Eso es raro.
Iré por cigarrillos.
Quizás fue agujereado.
- ¿Alrededor de las 6,00?
Déjame limpiarte eso.
Entonces hablen conmigo.
Walter, cuando puedo.
¿Qué es esto?
Fumiya siempre supo..
Tenemos estilos diferentes.
Sí, lo sé.
Así le gustaba.
¡Ya lo sé!
Entonces, está preparada.
Esto parece conocido.
Habrá una audición.
¡¡¡¡¡¡ROCK'N' ROLL!
¡Se ha convertido!
Y tenía razón.
- Que otro tipo?
- Así es, cariño!
Amo a Joey!
- Yo, que ocurre?
¡Ganas diez dólares!
Si, eso seguro.
Tengo otro invitado.
Deja el muro.
¿Por qué no...?
- Tenemos un trato
- Para nuestros hijos.
Extrañaré vivir contigo.
- Tan, tan bonito.
Correr el rumor!
Esto lo ordenó!
- Es mi abrigo!
Haré cualquier cosa.
Espera un poco!
- Bueno, Abuelito enseguida.
Ya sabes, es...
Morgan me llamó.
Solo la familia
Timeo, Danaos, E...
Por favor, tía.
Una loable ambición.
¿Cómo ha ocurrido?
Donante... no donante...
- No lo sé.
Ven a saludar.
¡Ya te vale!
Yo no voy.
Mañana tendremos agujetas.
Era demasiado bonito.
Se había terminado.
What about you?
- Does it hurt?
Sí, seis meses.
¿Y más tarde?
-¿Sabes que contestó?
Adivinaba sus pensamientos.
En un café.
¿Le parece bien?
¿Y a Vd?
- Nunca lo sabremos.
Estiro las piernas.
Indica tus intenciones.
Lo harás bien.
Él los engañó.
La pregunta es.
Partículas de Plasma.
Te explicaré luego.
Se lo dije.
- ¿Qué quieres decir?
Pero él confesó.
Todas tus tonterías
Carolina del Norte.
- Espera un minuto.
Viven en Estrasburgo.
Pasa tu plato.
No te muevas.
Nadie lo reconocería".
¡No nos persiguen!
Todavía estaba vivo.
Está bien loca.
Ahmed Ibn Fahdlan.
Ninguno de ellos.
Pero no puedes-
Cállate la boca!
Espera un minuto.
Vengan por aquí!
- ¿Qué es eso?
No tienen miedo.
- Otra vez tu. ?
- Entonces, es culpable.
- ¿Dónde está Ragnar?
¡Tráiganme mi armadura!
Yo lo haré.
Seguramente recuerdas algo.
¡Abran la puerta!
- ¿Atacarlos a ellos?
¿Puedes trazar sonidos?
- Son las olas.
¡Hombres del norte!
- ¿Qué es eso?
Y muy cara.
Anda, hazlo peor.
- ¿Eres un zombi?
Ví una película.
Sí, lo sé.
Todo me dejes!
¡Esos somos nosotros!
- De ninguna manera.
Sal de aquí.
-Todos están contentos.
-Conduzcan con cuidado.
Depende de Ezri.
- ¿Me das más?
- Lo que sea.
¿Qué estás haciendo?
- ¿Quieres ver alguna?
- Mandó un pez.
No hacemos nada.
-De ninguna forma.
Elige un caballo.
Un gran jugador.
- No me suena.
Adiós, cariño, adiós.
Le pagaremos bien .
- Soy tuyo Voller .
Claro que puede.
¡Océanos de ortigas!
Eres Kosygin, ¿ verdad?
No lo sé.
¡Todos para uno!
Con un cuchillo.
Todo lo contrario.
- ¿Tú viajas, Iris?
- Es cierto, Colin.
- Rich estaba sirviendo...
- Es mi hijo.
- Tú hiciste esto.
Por el futuro.
Hay un testigo.
Tus mejillas... resplandecen.
- ¿No son geniales?
- Que locura, ¿no?
Papá. ¿Estás bien?
- Están todos borrachos.
- No hay fútbol.
Le resulta incómodo.
No, déjame ver.
- ¿Cómo has dormido?
- ¿No hay hemorragia?
Me he resbalado.
ERROR DEL SISTEMA...
Ya hemos cerrado...
- No hay problema.
Hagan sus apuestas.
Bueno... no mucho.
Te quiero, Laura.
- ¿Ambición de qué?
Laura, ¿puedes escucharme?
-¿Qué es eso?
no seas paranóico.
Buen punto, pero...
Y ¿Que es?
Siempre un placer.
¡Noboru trajo chocolates!
Ves, se fueron.
no abria balance.
-¡Té, por favor!
Ve con cuidado.
¡Contigo desde luego!
¡Bien, allá voy!
- No lo creo.
- ¿Habló con él?
Algunas podrían desmayarse.
¡Mejor que no!
El piso cruje.
Y me asustó.
¡No te importa!
¡Así qué, cállate!
No me culpes.
Me encanta tomar.
- ¿Me has traicionado?
Como un teatro.
Muestrame la cola.
¿Quieres otro trago?
Ese es él.
Si evitar polémicas.
Comienza la comunicación.
- Son amigos mios.
Suelta el rifle!
Donde está Matala?
¿Lo traes tú?
Encontraste un amigo.
Pero es algo.
-¿Y cómo vives?
¿Ud es madrugador?
Te equivocas, pequeña.
Razón de más.
Toda mi vida.
-¿Cuántos expertos hay?
¿Qué haces ahí?
Vivo para cazar.
Eh, ¿qué pasa?
¡Oh, Dios mío!
- Necesito un favor.
- ¿Qué tal, chavales?
Venga, vosotros dos...
En el centro.
Por favor, cariño.
Me he divorciado.
- Oh, por favor.
- ¡Vuelves otra vez!
Sí, como siempre...
- Luigi quiere verte.
Vaya, hola forastero.
- "Sólo un show.
¿No pasó así?
- Me daba igual
- No puedo salir.
- ¿Qué estáis haciendo?
- ..pues estuvieron bebiendo...
- ¿Qué estás haciendo?
Hijo de Sam.
-Venga, venga.. vé.
Quiero decir que...
Oh, venga, cariño.
No te preocupes.
- Ruby, ¡ven aquí!
- Lo siento, pero...
- ¡Es David Berkowitz!
- Hey, Joey T.
- Se quedan cerca.
Quiero hacerlo bien.
- Que sean optimistas
- Es una farsa.
Chuckie, ven aquí!
Lo siento muchísimo.
Se ha acabado.
- Ah, lo cancelaré.
- Lo has taponado.
"En la actitud. "
¿Qué haces aquí?
Programado para matar.
- Eres ridículo, tío.
Oh, sí, seguro.
No lo sé.
¡pero debo hacerlo!
- ¿Tenemos que quedarnos?
- No me ayuden.
Del Dr. Marrow.
Enséñame el baño.
¡Está ahí dentro!
Tú eres Luke.
Ya voy, mamá.
El libro mayor.
Usted tenía razón.
- Iremos al grano.
¡Moon Ji-won!
Recuerda la muerte
A que cine
- ¿Por qué tú?
No pasa nada.
Dame 2 meses más.
- Un momento, hermana!
¿Por qué no?
Echa un vistazo!
donde está escrito:
¿No es fantástico!
Ahora mira, Seema.
¡no lo haré!
¡Me has engañado!
- ¡A mí también!
Shitting shit it!
¿Es demasiado pedir?
- Este es Hoover.
Acabo de inventarlo.
Te ves preciosa.
Estoy reaccionando exageradamente.
- ¿En el río?
- Uso la talla 44.
- ¿Quiere algo más?
Sí, así es.
Mírenme a mí.
¿Ese muchacho Max?
Tome asiento, jovencito.
Yo los seguire.
No tiene pruebas.
Desarmen el proyectil.
Yo la estudiaré.
Más de 30 megavatios.
Tuve una pesadilla.
Tres de Cinco.
Esto debería arreglarlo.
No nos persiguen.
Estoy al tanto.
No nos persiguen.
- No, ¿por qué?
¡Una puta sandía!
Qué paradoja, ¿no?
Sí, muy bien.
Y yo también.
Sucedió lo inimaginable.
¿Que haré yo?
¿ Qué quieres decir?
Que tengan suerte.
¿Cómo sabías eso?
- Es una demente.
-Esto es malo!
Chica, luces horrible.
Acabo de comer.
- ¿Y tu clienta?
Lo mismo digo.
- Se está descubriendo.
Hay una factura...
Lo hará bien.
- Al estar aquí.
Prepárate con paletas.
No quiero fisgonear.
¿Taza de café?
¡Mi pobre niña!
Yo quiero esa.
Eso he oído.
En ese momento.
Es guapa, ¿eh?
Vine por ti.
Está jugando contigo.
Me dieron vida.
Claro que sí.
Eso es sexista.
Nos podemos ir.
- Entonces puedes verlo.
Sólo una mirada.
- Buenos días, Dr.
Soy Nick Nightingale.
¿Qué estabas soñando?
¿No está ahí?
¿Cómo se llama?
- Sí, es maravilloso.
Lo llamaré pronto.
¿lr adentro contigo?
¿Qué haces, Alice?
¿Qué recomiendo yo?
¿Tengo que irme?
Quítese la ropa.
- ¿Es tu grupo?
Yo estaba allí.
-Gracias por venir.
¿Una hora más?
Soy un médico.
Gracias por venir.
Espere un momento.
Y algo más.
Tu padre era...
Eran cosas extrañas.
Sí, eso mismo.
-Claro que si.
Con mi esposo.
¿Te gustaria verla?
Fuera de servicio!
- Pásate si puedes.
¿No está ahí?
Vivo ahí mismo.
¿Sólo una vez?
Creo que sí.
No, no creo.
Nada más estaba...
Probablemente tengas razón.
Buenos días, Lisa.
- Quisiera una cerveza.
¿Te parece gracioso?
¿Por que no?
Buenos días, doctor.
Sí, ¿quién es?
La vida sigue.
- Buenos días, Sarah.
- No, quiero pagarte.
¿Lo ha entendido?
¿Tú eres Bill?
Vamos a descubrirlo.
- Buenas noches, Carl.
- Por favor, sígame.
¿Sabe adónde fueron?
No está mal.
¿No puede ayudarme?
Pero debes irte.
¿Qué tal 200 dólares?
¿Cómo sabes eso?
Cuando quieras, Bill.
¿El mismo Bill?
Más o menos.
- Una buena pelea.
¿Cómo has estado?
¿Entonces quién fue?
Soy una porquería.
- Te estoy hablando.
¡Ven con nosotros!
Era un zombi.
¡No lo conoces!
¡Es realmente alucinante!
Si, está amaneciendo.
Acabo de verla.
Quiero tu renuncia.
-Debo encontrar comida.
Devuelveme mis brazos!
-Si- No, no-
B. Como esta?
Vamos a hacerlo.
Que estas haciendo?
- Que... ¿Mi vieja?
¿esperando el autobus?
Bueno, podré superarlo.
- Es el ultimo
¿Aprecias esa cosa?
¿Lencería de sátira?
¿Hasta cuándo seguirán?
No lo sabía.
¡Eso no importa!
- Sí, estoy bien.
- ¿Qué significa eso?
Hermana, estas bien ?
Anne, ven acá.
Coles de Bruselas.
No te oigo.
- ¡Todavía no está!
Lo odias, ¿no?
Nueve en punto.
Pero mi cabeza?
No, esta bien.
¿Por qué no?
No fui informado.
Yo soy igual.
Estoy muy excitada.
¿No la amenazó?
Quiero presentar cargos.
- ¡Hueles a perro!
- Les ha informado...
Mi amigo, Nathaniel.
¿Quién mierda eres?
¡Cuando regreses pronto.
Y el martillo...
Lo saben todo.
- ¿Entonces qué pasó?
Subtítulos de Visiontext
¡Toma tu base!
Acércate aquí, Scully.
Lo saben todo.
AMIGOS DEL BARRIO
Bien, debo marcharme.
El Leñador Ben.
George, ¿sabes qué?
¿Qué me pongo?
¡Ya lo tenemos!
Perdón, estoy confundido.
-Yo soy Stuart.
-¡Ya lo tengo!
Smokey te llama.
Lo que sea.
Es tu elección.
Con "beta" mayúscula.
- Nosotros nos iremos.
¡Calla ese cállate!
- No le agradas.
¿Qué es kabalah?
Y yo también...
¿Dónde te escondes?
- ¿Se lo dirás?
Quédate, pequeña Valentine
¡Me encanta esto!
- ¿Cómo sabes eso?
Es horroroso, ¿verdad?
Levantarse cada mañana.
Quizás esta tarde.
- Cuídate esa muñeca.
Dickie, soy yo.
Es una coincidencia.
- Tiene un saxofón.
Me llamo Logue.
Pero te quiero.
Mira, mira. "Bird".
Bienvenido a Venecia.
Siempre es así.
- ¿Quién es Frances?
¿A dónde vas?
Bienvenido a Venecia.
¿Puedes con eso?
Naturalmente, su estómago.
Marge, por favor.
- Tiene un saxofón.
Oh, aquí está.
Me siento culpable.
Ese es mi...
- ¿Qué aspecto tengo?
Estaba allí Dickie.
Estaba deseando verle.
¿Tenías una pesadilla?
- Acabas de despertarte.
Sobre los teléfonos.
Sí, estaba allí.
No hace falta.
En la tarde.
¡Abre la puerta!
Mejor que no.
No estaba fisgoneando.
No, estoy solo.
¿Eres american@, verdad?
¿Por qué no?
¡Mojón de mierda!
No sé, Billy.
¿Estás bien, Chap?
¿Eso quieres saber?
Hace mucho tiempo.
Es un foul.
Pero no contigo.
Aquí viene Sinski.
- Hola. ¿Qué pasa?
-¿Cómo lo sabes?
Claro que sí.
-Hurtó mis filetes.
Qué nombre falso.
¡No me toques!
Por favor Priya.
- Ven, déjame verte -
En la isla!
- No, es que...
" Nos vamos superar.
Su personal adulador!
John, son soldados.
Ves alguna cosa?
Tiempo y paciencia.
La muerte viviente.
Muy malas noticias.
Te ves refrescado
Anteriormente en Roswell.
- Señora, me disculpo.
- La hoja E...
Tres años mayor.
¿Eres mi novia?
¿Así que ganaste?
Ya es suficiente.
Cuando limpien, ¿quieres...
-Tenía que saber.
No pude convencerla.
Usted ha cumplido.
Conseguiré un coche.
- Aún hay tiempo.
No tiene sentido.
Hay que separarlos.
¡Qué se cree...?
Se lo juro.
¿Qué está haciendo?
No puede pasar.
No estuve ahí.
¿No me quieres?
¿De qué hablas?
Ya casi llegas.
Trabajaba para Dios.
Tal vez sí.
Realmente son pesadillas.
Su estado empeora.
Barney, por favor.
Tienes que decidirte.
-Sujeta la cabeza.
-Está vivo, ¿no?
Un poco chamuscada.
¿Y sabes qué?
Lo que sea.
- Es historia antigua.
¿Estás bien, Donny?
- ¡No tengo piel!
- Ahí siempre llueve.
Ya casi acaban.
Me lo dijo.
¡No he vivido!
Dwindle y dwarf...
-¿Nada de ello?
Echémosle un vistazo
-Eso fue hermoso.
-¿La naranja china?
Tenemos un vehículo.
Sólo déjeme ir.
Sentí su viento.
Los oí llamándola.
-Cállate, Frances, cállate.
Me estás irritando.
- Le llamamos Pooch.
No importa, Jesse.
¿En cuál patio?
- ¿Quién lo financia?
¿Va en serio?
H.C.E. :
No en absoluto.
Pero lo admiro...
Las lecturas, Doctor.
Está bien, señor.
No te engañes.
Tienes dos semanas.
Largo de aqui.
Ya Io se.
Un gran matemático.
Lo haré yo.
¿Lo habéis entendido?
- Yo la oí.
- Tiene que ir.
Ud. sólo quiere...
-Búscame un doctor.
Es Ud. bueno.
Una última pregunta.
ENTRANDO A APALACHIN 342
Bueno, ¿quién empieza?
Fue culpa mía.
¿Qué te pasa?
¡Cállate el hocico!
Pues que trate.
Estaba muy preocupada.
Fue de repente.
Veamos nuestro video.
Es una porquería.
-¿Yo te traicioné?
¡Sal del auto!
Jelly, espera fuera.
Eso es todo.
¿Quieres otra más?
Aléjate del auto.
Sé un hombre.
-Era tu paciente.
-No hay problema.
Fue hace 35 años.
¡Date por muerto!
Es Vd. bueno.
¡Es mi fiesta!
Tú estás loco.
No puedo hacerlo.
¿Qué te pasa?
Podía haberlo salvado.
¡Sean felices ahora!
Thelma ha cocinado.
Confía en eso.
Sí, todo bien.
¿Sabes qué haré?
Pero estás celosa.
Tenía todo sucio.
Lo sabía, cretino.
No eres tú.
Había una luz.
Tiene que serlo.
- Soy Brian Burke.
Sí, yo también.
Ya lo creo.
Hey, ¿Estás viéndolo?
Dame tus llaves.
A mi tambien...
Tratarán de remodular.
No estoy ocultándome.
Sácanos de aquí.
Mantén el curso.
Muy bien, vamos.
- Supertanque cisterna llegando.
¿Qué quieren beber?
¿Dónde está Harry?
Seguro que sí.
¡Todas estas colinas!
Todo saldrá bien.
Rohan, ¿qué pasa?
¿Puedo decir algo?
- ¡Estábamos muy preocupados!
¿Estás enojado conmigo?
"La Gran Obra"
Si necesita algo...
Pide un deseo.
Ve, no dolió.
¿Dónde la descubrió?
¿Qué fue eso?
- Muy bien, hijo.
Ve allí, Sawant.
no habrá diferencia.
¿Dónde está Badshah?
Babu, el herrero ...
- La maldición, Emmanuel.
Es cierto, Anselmi.
¡Vuelve a encenderlas!
Feliz Año Nuevo.
A tu marido.
¿Es su pierna?
No te asustes.
Abrácense, por favor.
Habla tu padre.
Adam, muy gordito.
Enhorabuena, camarada Mayor.
¿Qué es esto?
No sea impaciente.
¿Es usted judío?
Señores, en guardia.
- Buenos días, madre.
No puedes negarlo.
- Preferiría no responder.
Señores, en guardia.
Señores, en guardia.
Te lo suplico.
Eso es privado.
Enhorabuena, camarada Mayor.
Tuvieron dos hijos.
Bien hecho, Júnior.
¿Se acabó todo?
¡Hey, felices acampantes!
¡Aléjate de eso!
¿Me puedo sentar?
Te lo agradezco.
- Ahora no, mujer.
No hacía bromas.
¡No, no, no!
A veces sí.
Las cervezas están...
Vamos a caminar.
Te quiero tanto.
De tu cuerpo.
Tengo tanto miedo.
Ya me encontraron.
Hasta me divertí.
- No dije eso.
Sobre tu teoría...
¿Te gustaría hacerla?
Lo tenemos controlado.
De acuerdo, adelante.
Llámame cuando quieras.
¿Se ha marchado?
¿Está cerrado hoy?
Eso está bien.
Quisiera preguntarle algo.
Hagamos una audición.
Dale mi cena.
No es eso.
¿No estará enfermo?
Sólo a mí.
¿Recuerdas tu documental?
No es eso.
¿No estará enfermo?
-¿Tienes un momento?
¿Qué pasa, papá?
Sólo a mí.
Es mi hermana.
Pero no puedes.
También somos católicos.
No es aburrido.
No dije "hola".
¡Sal de ahí!
Qué extraño hongo...
sombrero de paja?
¿Qué significa esto?
Sombrero de Paja.
este único sabor.
¡Es usted increíble!
¿Una Vivre Card?
¿¡Qué ha pasado!
Enfría esos humos.
ninguno quiere eso!
Finalmente ha comenzado.
Marshall D. Teach!
¡Ajustad el ángulo!
300)\1aH01}¿Tu... amigo?
No digáis disparates.
¡Pues habérnoslo dicho!
¡No seáis idiotas!
¡No vengan aquí!
Un único camino...
¿ése no es...?
\alphaHFF)\k16}to
¿No es extraño?
una horrible costumbre.
-Falsificó su firma.
- Voy a gritar.
Aquí tienes 5.000 dólares.
Son gente negativa
Solo me preocupaba.
Mira ese agujero.
- ¿Toda esa pizza?
Anillo de oro.
Váyase al infierno.
Tiene razón, papá.
- Ya lo sabes.
- ¿Quién te llamó?
¿En ese entonces?
- La Leyenda comienza
¿Que le parece?
¿Pasa algo malo?
¿Que pasa Murai?
Miren quien habla.
¡Hay un problema!
¿No esta aqui?
No me interesa.
Estoy tan feliz.
¿Qué fue eso?
¿A quién buscamos?
Lo lamento, chicas.
No lo repita.
Deberían trabajar juntos.
¡Una chica nueva!
Alto o pulverizo.
¡No tan fuerte!
Munitia, toma nota:
Bueno, una cancioncita.
No te preocupes.
Tienen una semana.
Veamos, Sr. West.
Lo siento profundamente.
¡Qué valiente es!
- ¿Qué has hecho?
Me tiene paralizado.
Señora, sí, señora.
No seas ridícula.
Yo estaba aqui.
Todos los mutantes.
¿Otra vez él?
"...reír y llorar."
- ¿Quieres salir conmigo?
Digan "aloha", niños.
No lo sé.
Lo siento, Kerry.
Ya lo hice.
No se mutilaba.
Cumpa, tranquilo amigo.
- No nos clasificamos.
Amo amarte, nene
No comes animales.
- Pheebs puedes responder?
Acabo de decírtelo.
Acabo de decírtelo.
Hablé con Chandler.
Podemos aplaudir juntos.
¡Llamémoslo ocho simple!
Bueno, está bien.
¡Hola, Sr. Rachel!
- Que otro tipo?
- Qué quiero ahora?
En rango visual.
No fueron replicados.
Sí, un poco.
- ¿Necesita a ésos?
Es bastante grave.
Bates muy lento.
Rachel, ven aquí.
- Oye, yo cocino.
Sí lo haremos.
¿Te aburres conmigo?
Yojamás me rendiré.
¿Viste eso, amigo?
¿Viste eso, amigo?
Tienes tanta suerte.
Un buen tiempo.
Pero no puedo.
¿Cómo se conocieron?
Ahí tienes, cretino.
¿Podrías contarnos algo?
Vuelvo a Wisconsin.
Nunca me afectó.
¿Por qué yo?
- ¿De dónde saliste?
María era virgen.
¿Podría ser Lucifer?
Creo que no.
Bob, ven conmigo.
-Sí, soy Rufus.
El pecado original:
Lleno de virtud.
- ¿Qué más da?
No sé si...
¿Qué es eso?
Va en serio.
- Sí, Rufus es.
Temo que sí.
¡Mirad al Metatrón!
¿Nos cogerías entonces?
- Muchas gracias, nene.
No somos gay.
El es así.
- Tenemos alas, ¿verdad?
Los tiempos cambian.
Nunca me molestó.
Perdió la razón.
Mejor para ellos.
Arrasa con todo.
Buenos días, Dawson.
-En un rato.
Vire izquierda, rumbo 0-8-0.
Necesito espacio atrás.
Trudy, danos otro.
Estamos experimentando turbulencia.
Así es Russell.
Voy a ducharme.
¡Sal de ahí!
-Te ves bien.
O tú sí.
Intente decirle eso.
¡Aprovechemos la oportunidad!"
-Gracias por acompañarme.
Pero pensé: "¿Dawson?
Subtitles by *.*.*Ninah*.*.*
Trataba de esconderla.
- ¿Es algo anormal?
Tenemos que esperar.
Qué bonita canción.
Algo de carne
Donde está Graham?
Gilbert, es Ruth.
Tenemos que hacerlo.
Tienes que ir.
Sí, es bueno.
Salgan de ahí.
Estábamos muy preocupados.
Si quiere probar.
Quiero estar contigo.
¿Te gusta aquí?
¿Lavarte las manos?
- Bu, no "boob".
Significa que desaparezcan.
- ¿No te fuiste?
¡Te lo traeré!
Los estoy llamando.
No estoy loca.
¿Qué tiene Willow?
No quiero ofenderte.
Lo hablaremos después.
En la boda.
Entonces, estás loca.
Creo que sí.
Te ves genial!
Yo te conozco.
- ¡Alto el fuego.
- Oh, cállate, Homero.
Snoop Doggy Dogg.
Estoy muy emocionado.
Estoy buscando más.
No lo sé.
Gracias por venir.
- En un minuto.
Necesito tu ayuda.
Necesito saber algo.
¿ Quieres comer algo?
¡Llamen una ambulancia!
¿Dónde está Peyton?
- No lo sé.
Nosotros tenemos uno.
Ahórreme el viaje.
- ¿No te dijimos?
Es buen chico.
¿Qué está vivo?
Empiezo de nuevo.
Tiene muchas vitaminas.
Yo, el perro ...
Sí ,así es.
COMPARANDO HUELLAS DACTILARES
Hey, uh... uh...
Los amos chicos!
Rápido y certero...
Bueno, felicitaciones, Parker.
¿Qué tal, rabinos?
Una por mí.
¿Llevar mis pantalones?
¡Enséñeme la pasta!
Note pierdes nada.
¿Qué es eso?
Cuatro... tres, dos...
Hay explosivos dentro.
Era mi trabajo.
Bendito seas, chiquitín.
-Como los judíos.
¡Mírate, estás derrotado!
No suficientemente malvado.
Señorita Quiero-más.
-Quiero que...pares...
¿No está bien?
-No. ¡Mi mojo!
Gracias a Dios.
¡Ignición del láser!
Papá ha vuelto.
¿Por qué no?
¡Sí, nena, sí!
Eso no conviene.
¡Eres una fembot!
Hay que ver.
No me miras.
Nosotros dos solos.
Soy la misma...
¿Quieres comer algo?
Mira aquí atrás.
Señoras y señores...
-Está bien esto.
No puedo explicártelo.
Tú eres genial.
Yo soy Phoebe.
- Tiene muchas posibilidades.
Me asustas, Bob.
¿Nunca dice nada?
Faltan unos 8 kilómetros.
¿A dónde vas?
Está ocultando algo.
¿Me estás culpando?
Tomaremos la mía.
- Sí, eso es.
- ...que la dejaría...
Xena, ¿qué pasa?
Sólo me distraerías.
Tienes demasiadas preguntas!
No te preocupes.
¡Llama a Brynner!
Despejen la zona.
¡Elvis sigue dentro!
Darlene, son las 5:30.
Ya vamos atrasados.
-¡ El de verdad!
Le dan gases.
- Gran Reina, sálvame.
Escapar es escapar
Era un desgraciado.
No es nada.
-Allí está, Squire.
Necesita algún consuelo.
-¡Qué agradable sorpresa!
¿Usted es Molly?
¿Son para nosotras?
Ni dinero tampoco.
¿Dónde está, Cynthia?
Brian, pintor. ¿Damien...
Ya te contaré.
Lo tenía todo.
¿En qué trabajas?
Vuelve a pegarme.
Bueno, ya entiendo.
No te entiendo.
¿Con qué fin?
Es inútil pelear.
Por mi madre.
¿Qué estás haciendo?
¿Para qué beneficio?
¡Estás en peligro!
Tú y yo.
Un mono espacial.
¿Qué estás pensando?
- Es un disparo.
Dejenme empezar antes.
Tienes que irte.
Lo que fuera.
Siempre esta eso.
¿Que estas pensando?
- Sí, es cierto.
Y la tercera...
- No tengo miedo.
Es una locura.
¡Ya está hecho!
Pierdes una hora.
Apaga la gramola.
Tengo que bajarme
¿Me está amenazando?
¿Qué es esto...
- Sí, es cierto.
Pero la autodestrucción...
¡En lo absoluto!
Corriendo en calzones.
¡Muy bien, vamos!
Eso es asqueroso,
Era una embustera.
Quería respirar humo.
El Planeta Tyler.
-No lo sé.
Franklin, de mantenimiento.
No pienso devolvértelo.
Escribía poemas haiku
¿Es un truco?
Sí, estoy seguro.
- Mírenlo. ¡Eres lamentable!
- Este es Bob.
Estamos bien, señor.
Los encuentro abajo.
Seconales, rojo carmín.
¡Ay, Dios mío!
- Es una pistola.
¿De qué hablas?
¿Llevan el tiempo?
La estoy tomando.
Tyler no está.
No podía llorar.
Dame la mano.
No hay problema.
¿Te parece gracioso?
- Estamos de celebración.
Eso lo entendí.
Ay, Dios mío.
Y me niego.
No la tires.
- Oh, mi Dios!
Dime que no.
- Voy de salida.
Perdón, necesito hablar.
¿Quién eres tú?
¡Usen el sotano!
- Yo lo dudo.
Esta bien, bueno.
JABONES CALLE PAPEL
¡Ay, Dios mío!
No me menciones.
Largo. ¡Estas despedido!
Me siento enfermo.
Ni estas aquí.
- Yo quiero ése.
- ¿De qué hablas?
Rogaine Viagra, Olestra.
No lo dudo.
- ¿Tú fundaste ése?
¿Qué es eso?
En Tyler confiábamos.
I found freedom.
Fifteen seconds, please!
I don't.
- ¿Qué quieres decir?
¿Por correo electrónico?
¡Esto son chorradas!
- Como Podemos Vencerla
El tipo ingenioso.
Ya se imaginan.
- Como me hallaste?
¿Quién es Usted?
Nada de distracciones.
Era nuestra creación.
Marla, soy yo.
Sí, ya acabamos.
¡Ay, Dios mío!
- Es una pistola.
¡Ustedes son policías!
Te he visto.
Jabones en miniatura.
¿Tú, con quién?
Gracias por esto.
Estoy completamente solo.
¡Esto son idioteces!
- ¡Déjame en paz!
Oh, Dios mío.
¡La mejor grasa!
- Tú la alquilas.
Pero eres intolerable.
A su cueva.
No tengo nada.
¡Dios mío, perdoname!
Yo estoy iluminado.
No la jales.
Tragicamente, están muertas.
- Pintar mi retrato.
¿Como me llamaste?
Ve por gasa.
- Sí, es cierto.
Eres un imbécil.
Es muy común.
Ahora llora tú.
Solo para hombres.
Ay, los niños.
Nada de distracciones.
- ¿Lo hemos hecho?
Si, es serio.
¿Como estas, Bob?
¡Dame tu palabra!
Dame tu cartera.
Seguimos siendo hombres.
¿Que carajo ganaste?
Necesita asistencia medica.
Lo tenía todo.
- ¿Vivo o muerto?
- Final del corredor.
Lo que sea.
¿Había estado dormido?
El verde no.
-Qué aspecto atroz.
Tenemos portafolios iguales.
¿No sientes nada?
En Tyler confiabamos.
Dallas-Fort Worth.
Voy por agua.
...ya se acabo.
Hemos oído historias.
De veras trate.
Corriendo en calzones.
- Voy de salida.
Perdón, necesito hablar.
¿Quién eres tú?
Mato a Jack."
Un abrasivo químico.
Dos y medio.
¿De qué hablas?
¿Y a ti?
Tampoco es eso.
Escribía poemas haiku.
¿De qué hablas?
¡No te vayas!
Seconales, rojo carmín.
- No, sigo aquí.
¡Quiero tu palabra!
Dame tu billetera.
No puede ser.
¡Suelta el cuchillo!
Libre y Puro
Siempre está eso.
Es una locura.
Un numero increíble.
Escribia poemas haiku
Excelente elección, señor.
Ay, por favor.
- No te incumbe.
Es una locura.
¡Ya esta hecho!
Tengo que bajarme
¿Me está amenazando?
¿Qué es esto...
Sí, ya sé.
Necesita sueño natural.
No podía llorar.
- Sí, muy serio.
MONOS APARECEN AFEITADOS
No está aquí.
Oh, mi Dios.
Es una heroína.
Ah, no importa.
¿Quieres beber algo?
En memoria de..."
- Oh, ¿tienes miedo?
Vayan a trabajar.
Cierra la puerta.
Vuelvan al trabajo.
Es algo peligroso.
"¿Cómo lo sabe?"
-¿Por qué conmigo?
¡Ayúdenme, por favor!
Como el queso.
¿Qué fue eso?
Soy Carole Anderson.
- Vine a recogerte.
Lo que sea.
Lo que quieras.
ríndanse Uds. dos
- No, no, no.
¿Cómo funciona esto?
Faith lo hizo.
¿A esta hora?
- Pero ¿sabes qué?
De acuerdo, estuviste...
¿Qué mira ahí?
No es necesario.
- Regresemos por Buffy.
- Eso significa que...
- Esas cosas pasan.
Ponme a prueba.
- Claro, esto es...
Ya están aquí.
- Ud. Hace milagros.
Es muy injusto.
Soy una perra.
- Esto tomará poco.
- Creo que no.
- Estarán cenando ahora.
Deja de imaginar.
Es su decisión.
Tenía tu nombre.
¿De qué hablas?
- Me estás extorsionando.
Yeso encontrarás aquí.
Y luego, ¿qué?
Dale un minuto.
- Me la llevaré.
No la temo.
Sí puede pagar.
Debes decidir cambiar.
Aquí ejercemos mucho.
¿ Quieres arrodillarte conmigo?
Ni tú, Lavinia.
-Merece tu favor.
Sáquenlos y enciérrenlos.
-¿Si te satisface?
¿Cuánto tiempo tienen?
Espera un poco.
Llamé al puente.
Muy bien, toma $4,800.
Conocen la maniobra.
¿Qué están diciendo?
- Eres una criatura.
Tiene que calmarse.
- No más interrupciones.
- Tiene un cómplice.
Ahórrate la representación.
-No tan rápido.
¿Por dónde empezamos?
¿No les dije?
¡Mira hacia allá!
¿Lo ha entendido?
- ¿Qué pasa, Nessa?
¿No te repugna?
Es horrible, horrible.
¿Viste cómo cayeron?
Te quedarás pasmado
Tuyo, limón ácido"
¿Puedo decir algo?
¿Te ha tocado?
Nunca te olvidaré
¿Los horóscopos encajan?
Ehhh muy bueno.
¿Vendrá esta noche?
No la rompas.
-¡Amigo, nos abandonó!
Dale el tranquilizante.
Pero mamá dijo...
Quien dijo eso?
Mi hijo murió!
Vas a responderme?
Secuestraste mi nave.
No tan rápido.
Alterar la paz...
Acercarse a ti
Oh, si, Roz.
No digas eso.
- ¡No quiero morir!
No a mi.
Roz, por favor.
Su matrimonio acabó:
¿Vendes estas cosas?
Lo lamento tanto.
- Sí, no, no.
Cuando estés listo.
¿Qué restricciones, Rupali?
Lovely, Lovely, Lovely.
Tú mismo, Leo.
¿Entiende eso, senador?
El de pistache.
¿A quién envidias?
¡No lo se!
¿Quien eres tú?
- Sácame de aqui.
- Eso depende, ¿no?
¿Cómo era él?
Él y yo.
Era una broma.
¿Quieres ensayarlo conmigo?
Hubo una investigación.
20% de víctimas fatales.
-Supe que saldrás.
-Dejé la espada.
Cryton, el Valiente.
no, no huele..
Porque esos nervios?
_Primera vez aqui?
Pégame con eso...
No está bien..
No lo sé...
Yo vi todo
-Es realmente bueno.
Eso estuvo genial.
¿Lo ves, Matías?
Estabas hablando solo.
Tendré que vigilarme.
Muy bien, mamá.
Sí, sí tiene.
Son unos canallas.
¡Sole, nos vamos!
¿Qué me pasa?
Paco, por ejemplo...
¿Habláis en serio?
Vete y diviértete.
Vino o cerveza.
¡Y una mierda!
Vamos a organizarnos.
Mira el titular.
¿Tienes 20.000 pesetillas sueltas?
No sé, tío.
Vale, que sí.
Vale, me quedo.
Vamos al bar.
-¿Lo has oído?
No te hablo.
No, Paco, tío.
¡Es un carburador!
Estoy muy preocupada.
¿Entonces qué quiere?
¿Por dónde va?
¿Y el apartamento?
¿Tiene una habitación?
¿Qué les dijo?
Se lo ruego.
Era un broma.
Se lo ruego.
- ¿Sale Sra. Chan?
Es muy tarde.
No diría eso.
Yo vivía aquí.
¿Vino a dejarlo?
¡Estás de broma!
¿Sabe leer japonés?
¿Cuánto le debo?
-Acéptelo, por favor.
Bajaré yo primero.
No hay problema.
Esos tiempos pasaron.
¡Amah, saca cervezas!
Debería pegar conmigo.
No debimosNhabernos asustado.
¿No le parece?
De ninguna manera.
Deben estar enloqueciendo.
¿Qué me ves?
¡Era mi última!
Manda alguien abajo.
Siento su tristeza.
Tengo una cita.
- Bourbon con leche.
- Vi el accidente.
- ¿Qué hago aquí?
¿Qué le gusta?
- Buenos días, Carla.
Llama a Howie.
- ¿ Vio el accidente?
EL VIEJO MOLINO
Tú también, Marge.
CAMPEONES DE DIVISION
Espera. ¿Dónde vas?
- Eso es hablar.
¡Serás severamente reprendida!
- ¡No se apaga!
¿A qué esperas?
Probaré con esto.
¿Para qué sirve?
No se para.
¿Qué hemos hecho?
¡A pasar lista!
¡Cómo se atreve!
¡Serás severamente reprendida!
- ¡No se apaga!
¿A qué esperas?
¿Después de qué?
Estás huyendo, ¿verdad?
¡Pillémolos por sorpresa!
Buenas noches, Rocky.
Eso les daré.
He hecho cálculos.
¿Cómo te atreves?
La ha arreglado.
Por arriba, claro.
¿Queréis volar, eh?
¿Estás bien, corazón?
¡La he arreglado!
¡Permiso para despegar!
No lo harías.
Que te relajes.
Nos están engordando.
Capitán, ¿dónde está?
- Los humanos esperen.
- Prepárate para resistir.
No, no, detente.
Debemos hacer algo.
¡Tengo todo controlado!
Todavía no creció.
¡Muere, drej desgraciado!
Estaré en contacto.
- ¿Oyes ese ruido?
Cuida del chico.
No lo sé.
Cuida de él.
No recuperarás nada.
15 AÑOS MÁS TARDE
¿Oyes un chisporroteo?
Es hora, Cale.
- ¿No ha llegado?
Perdona, tu voz...
Probablemente porque era...
Baja la pistola.
Pues, muchas gracias.
¿Dónde están todos?
¿Qué le pasa?
Ud. me entiende.
¡Detrás de ti!
Soyyo. ¿Qué haces?
¿A dónde vas?
Ven acá, Cheroquí.
Voy a regresar!
Tú lo eres.
- ¿Usted no es...?
Fue en los 70.
Bueno, ¿qué desea?
Estaba ahí dentro.
- Y una mierda.
Es la costumbre.
¿Qué demonios insinúan?
Arrójala al agua.
Te estábamos esperando.
Matarnos mientras dormíamos.
Prefiero mear vidrio.
PSER MALDONADO URUGUAY
Ya hemos buscado.
O ponerte nervioso.
¿ Qué estoy viendo?
¿ Cuánto pesas, Johns?
Algunos no llegarán.
Hay que entrar.
Yo no puedo.
-¡Es un asesino!
-Dije, parece despejado.
Como 79 kg, exacta--
Váyanse de aquí.
Busquen más profundo.
Imán, más despacio.
¡Dame la mano!
No lo sabes.
- ¿Qué le hiciste?
Recuerda ese momento.
- ¿Me has oído?
- Ojalá tengas razón.
No hay oscuridad.
Casi me desmayo.
Claro que no.
- ¿Ya no saludas?
Por la investigación.
- ¿A qué esperas?
No puedo contarlas.
Tr¡gger, escúchame.
- Llama a formación.
Vira, cabrón, vira.
-¿Puede hacerlo otro?
-¡Tenemos que entrar!
¡Moved el culo!
Perfecto, Eddie, perfecto.
Lo harán ahora.
¡Necesito un mecánico!
Pasando a 200 grados.
¿Qué coño haces?
Maniobra de contacto.
Ya casi llegamos.
¿Qué demonios haces?
¿Qué dices, Trigger?
- Timón a 10 grados.
-Sí, ¿qué pasó?
- ¡Válvulas de ecualización!
Tank, ¿estás bien?
No soy lesbiana.
Fui yo, Carnes.
¿Adónde quieres ir?
¿Dónde se conocieron?
¿En el fondo?
-Bueno, ya sabes.
Te llamo luego.
No me jodas.
- Podrías llevar a...
¿Trufas de Varda?
Perdón. ¿Algún mensaje?
-Qué típico, ¿eh?
¿Adónde quieres ir?
Buen día, Hamilton.
- ¿Couture de Valentino?
- Digo, ¿en serio?
No vive aquí.
What's wrong?
-Bueno, sabes, Cecelia...
No estoy seguro.
¡Tírela ahora mismo!
¿Es Reed Robinson?
Dilo y ya.
Más bien castaña.
Hazme una pregunta.
Supongo que sí.
¿Más de uno?
¿No vive aquí?
Eres mi abogado.
Tendrá que esperar.
Como Robin Hood.
¿Y cuándo comienzan?
Fue un regalo.
- ¿No puedes ser?
ESCOMBROS DE WRAY
Me llamo Electra.
Debemos hacerles frente.
¿Qué quieres hacer?
Eres un gruñón.
Venga ya, Bryce.
¿Lo sabías, Christie?
Entonces, ya sabes.
Eres mi abogado.
Dame el abrigo.
¿EI 20 de diciembre?
Y lo niega.
Harold, soy Bateman.
Con mucho gusto.
No olvide firmar.
-¿Y quién es?
-Tengo que irme.
Ya sabe, alternar.
En Pierce Pierce.
Abra la puerta.
- Es muy picante.
Es tan bonito.
- ¿Quieres un horario?
La dejaré dormir.
Los dejaría ir.
Los dejaré dormir
Sí, Sr. Presidente
No tenemos opción.
¿Qué demonios piensas?
¿Qué es esto?
¿Pero sabe usted?
¿Quieres un horario?
Mi Dios, muchachos.
XO, mire esto
Guarden sus armas.
Es Robert McNamara.
¿Sobre esta oferta?
- Ya lo comunico.
Consígueme el voto.
Oficial, vea esto.
- Cañones cargados, señor.
¿Cómo te llamas?
¿Dónde está Ian?
Yo le gustaba.
Tuviste que arruinarlo.
Ahora ya no.
¿Pero por qué?
¿Qué es mejor?
- Ya lo sé.
¡Eres una puta!
Hay que vivir
Claro que no.
"de cualquier tipo,..."
¿Descubriste qué significaba?
Fue algo intrascendente.
Me dice: "Claro".
- Da lo mismo.
De crítico musical.
Los Righteous Brothers.
Sabías que ocurriría.
Director de cine. "
Se ha ido.
¿Y ya está?
¿Quieres una copa?
-¿Qué viene después?
¿Qué te pasa?
Sólo estaba... bien.
Técnicamente, n° 1 , yo.
-Las llamadas nocturnas,
Marcoy Charlie, sí.
- Dijiste El Número 4...
Me quedan pocos.
En segundo lugar:
El Rob Gordon.
Para eso, falta.
Yo soy Caroline.
- Sí, por favor.
Yo te llamo.
Pero, ¿qué mujer?
¿Qué es esto?
Sentido del humor.
Yo nada más...
Tú, el crítico.
Eres un gallina.
Cuando rompiste conmigo...
Tienes demasiados prejuicios.
En este rollo.
El Rob Gordon.
Para eso, falta.
Yo soy Caroline.
¿En qué orden?
¿Qué haces aquí?
- Supongo que sí.
Te ves molesta.
No me importa.
Hagamos el amor
Odio ese momento.
Director de cine.
Rob, te toca.
Tener muchas opciones.
Soy Bagger Vance.
Lloro por Savannah.
No funciona así.
- Quiero hablar contigo.
Sí, lo jugaría.
Savannah le necesita.
Excepto Krewe Island.
Te diré cómo.
¿Eres un caddie?
No otra vez.
- No es cierto.
Sí, está bien.
Y tú también.
El 30 para ti.
No necesito entenderlo.
¿Qué te hacía?
La imagen, sí.
¡Devuélvelos cuando quieras!
- ¡Todavía tiene fuerza!
- Es asunto mío.
¿ Qué estás haciendo?
¿ Quieres firmar aquí?
No me sorprende.
Es amigo mío.
- De acuerdo, Wayne.
- No los vendas.
¡No lo esperaba!
¡Tengo la plata!
¡Quédate con él!
¡No te metas!
Apenas lo conocí.
¡Sin duda alguna!
Acabamos de detenerlo.
Hayes y Fillmore...
No lo sé.
Se llevaban fenomenal.
Estuvimos tres semanas.
Estoy muy cansada.
"Debiste darte cuenta".
¿Qué estás haciendo?
¿ Vienes o no?
Me gustan todos.
Y Roberto Prezioso.
Matado a Charlie?
Me encanta bailar!
Ustedes lo hacen.
Lo siento, señor.
-Te ves genial.
Me permitirás saber?
Voy al baño.
A celebrar Navidad.
BosIey tomó mucho.
¿El dijo que?
¿"Sobre mi cadáver"?
¡Ve por Dylan!
Sabe a pollo.
Oh, Dios mío.
Estoy de acuerdo.
-¿Quién habla ahorita?
- ¿Qué es esto?
Te mostraré Moscú.
¿En el hospital?
Tienes razön.
-Necesito tu ayuda.
-¿ Y la cinta?
¿ Y qué hizo?
¿ Ya nos vamos?
Active evacuación médica.
Dieciséis malditos minutos.
¿A dónde va?
Necesito un milagro.
-Al extremo posible.
Usted tiene tiempo.
- No puedo responder...
¡No puedo creerlo!
Gracias por llamar.
¿Ni auto, ni...?
¿Eso crees, Norman?
Te haré panqueques.
Sí, lo prometo.
¿Podrías venir mañana?
¿Qué fue eso?
¿Nunca hallaron nada?
Fue ella, Norman.
Dios mío, Dios...
¿Qué está haciendo?
Iré a correr.
Tome un dulce.
-No me perdonaría...
- No lo estoy.
Madison Elizabeth Frank.
¿Lo del prenatal?
¿Buddy, dónde estás?
Por favor, ayúdame.
¿Qué es esto?
No les dije.
¡Ay, Dios mío!
- En cualquier parte.
- ¡A buscar arroz!
¡Pescado, pescado, pescado!
¡Si quieres quedarte!
¡Vi una aleta!
¿Qué tal, compadre?
¡No pasa nada!
Hora de beber.
¡No se preocupe!
¡Así que vamos!
Así que saltamos.
¡Al mercado flotante!
Dos de ellos.
¡Así que cállate!
Las fauces abiertas.
- ¿Qué te apuestas?
Graduación de ambiente.
¿Quién lo sabrá?
