Busquen sus instrumentos.
Esperen, ya abro.
A mí tampoco.
¡Ya me hartaron!
Disculpe, buen hombre.
- Son muy buenos.
-Oye, oye, Suéltalo.
- Culpo a Norteamérica.
Ustedes son iguales.
La Guardia Nacional.
Que están esperando?
Dra. Scott, adelante.
Gracias. señor Presidente.
Sáquenlos del hielo.
Habla el capitán.
Salgamos de aquí.
"Yo soy Job".
¡Feliz Halloween, chicos!
- No les agradamos.
Misionero, por supuesto.
No lo sientas.
Golpear bebés foca.
- Yo pararía ahí.
¿Qué hace en...?
Pero he madurado.
- Necesitamos su identificación.
Niño, por favor.
Es inteligente, directo.
Es Gia Goodman.
En la pelea.
- Son 180 días, Veronica.
Gracias por preguntar.
- Lo que sea.
Yo estaba bromeando.
Ustedes me busca?
- Todavía por ahí.
- Si lo se.
Utiliza eso, Ruth.
Es un "machote".
No nos dejarán.
¿Por qué fue?
Repita, por favor.
No es seguro.
¿Algo está mal?
Y lo hiciste.
Repíteme lo datos.
- Tienen que retirarse.
¡Vete al carajo!
¿De este infractor?
¿Quién es Brody?
Bien, estoy adentro.
¡No lo hagas!
Solo que fue...
Enlatados y bebidas.
- Responde mi pregunta.
Dejen de susurrar.
No lo sé.
No está esperándote.
Fue hace 10 años.
¿Sabes por qué?
¿Cómo te fue?
¿Te quieres sentar?
Stephen, te necesito.
Muy bien, Lucy.
Entonces, B, U.
Te he amado.
Los Veintes locos.
Para todos nosotros.
- ¿No es maravilloso?
¡Vamos por mami!
Eso se queda.
Los Veintes locos.
Jugador de béisbol.
Eso se acabó.
¡A la derecha!
Dan, está bien.
¡¿Quién está ahí?
Así es, hijo.
Está su hija?
Viena quiere humillación.
Disculpa voy tarde.
Y puedes elegir.
*Estoy bien despierta*
¿Me salió bien?
Está toda cableada.
Bueno, desde siempre.
- ¡No necesitamos ayuda!
Pero lo espero.
¿Qué es eso?
- ¿Dónde está Joan?
Podemos mantenerla viva.
No lo sé.
Sí, lo soy.
No quiere verme.
Haré chocolate caliente.
Es un monstruo.
Podemos comprobar esto.
Tengo que irme.
Es cosa tuya.
¿Qué elección tengo?
Te lo dije.
Mira este tipo.
Encuentra el avión.
"Para mi amada.
Encantado de conocerte.
¿Qué estás haciendo?
¿Tartas de boda?
- Realmente lo siento.
Está durmiendo ahí.
- ¡Tío, eres Aquaman!
Ahora haz humm.
No lo es.
Lo siento, cariño.
- No conteste eso.
Está justo ahí.
¿Y su coartada?
Me llamo Sid.
¡Muy bien William!
¡Hay especias aquí!
vendra tu maestro?
y para que?
Este es Colmillo.
De todos ellos,
La he perdido.
Lanza el cuchillo.
Tósigo de plata.
¿Usted es Gregory?
-hogar dulce hogar!
¿Qué fue eso?
Cierra los ojos...
¿No tienes honor?
Por fin regresaste.
Malkin está viva.
Ella es Rebecca.
Cierre sus ojos.
Quiere hablar contigo.
Bien, sé amable.
- Eso es todo.
Kass en cabeza.
Diría que... sí...
¿Qué estás diciendo?
no es él.
Con la almohada.
Confía en mí.
¿Qué le dijiste?
Ella es persistente.
- Bueno, yo también.
Los pasteles no.
Me estoy muriendo.
Tuviste varias oportunidades.
¡Vete al diablo!
Tengo que trabajar.
Fischer, ¿qué tal?
¿De qué hablas?
No, ¿en serio?
¿Ocurre algo malo?
¡He dicho vamos!
¡He dicho vamos!
Oh, Dios mío.
Necesito un solista.
No se preocupe.
Necesito un solista.
Te extrañé mucho.
Tenes que irte.
Lo puedo sentir.
Sí, lo hicimos.
¡Prueba esto, Will!
Voltéate e inclínate.
Voy a colgar.
¿Diamantes o colgantes?
Ponte al día.
¿Quién es Enzo?
¿A mí qué?
Lo siento ¿Señor?
Es verdad, hogares.
- Debería darte vergüenza.
- Te lo advertí.
Peggy, por favor.
Y la tiene.
¿Qué intentas hacer?
Una nueva era.
Gatito, ¿estás conmigo?
¿Cómo lo lleva?
¿Cómo sabría yo?
¿Hueles eso, no?
¿Qué está pasando?
Baja el arma.
Lo siento mucho.
Es muy complicado.
Necesitamos a Felicity.
Algo está mal.
Te extrañé, Speedy.
Tendremos que apresurarnos.
Eso es todo.
- Empujad fuerte aquí.
Búsquenlo y revelen.
- Tenemos de todo.
Excepto a mí.
Ustedes lo saben.
¿No es ese...?
- Nos estamos acercando.
Contigo también, Martin.
No estaba allí.
Hendrik por Oliver.
- ¿Qué pasa, Donnie?
Wilson tenía 40 años.
Sí, de acuerdo.
- 20 puntos por mes.
Y seamos honestos.
No, no usted.
Exactamente, ¿qué quieren?
Ahora la nuestra.
¡Es una bailarina!
Viniste a guiarme.
- Es muy pesada.
¿Ahora nos separamos?
- ¿Dónde está Breacher?
- Está bien, fórmense.
Tranquilo, matador. ¡Mierda!
Date la vuelta.
¿Qué rayos haces?
Voy a matarla.
Así nunca flotan.
¡Voy a matarte!
No lo veo.
Toda la mierda...
Este está muerto.
Olvídalo. ¿Me oyes?
Ah, qué interesante.
Soy de recepción.
- Yo soy diferente.
Elena, mira esto.
-No pasa nada.
Vota para expulsar.
Estoy muy contento.
¿Podría ser ahora?
- No prometo nada.
, cosas como esas.
Algo se viene.
No tengas miedo.
Cosas como esa.
Todo está bien.
Hey, Daisy...hagámoslo!
¿Van a fiestas?
EL HOMBRE INVISIBLE
Hasta podrías disfrutarlo.
Eso es fácil.
Tomé el trabajo.
Gracias por avisarme.
¿Te hizo daño?
Traeré el guión.
- Eso fue patético.
Los mataste ¿cierto?
Jane no está.
No puedo estarlo.
¡No pueden salvarme!
Esos son ejemplos.
- Hace mucho calor.
- No lo sé.
- ¿Qué hacen aquí?
Y Becky también.
- No lo sé.
Carbon, de hecho.
¿Cuántos años tenía?
¿Qué ha pasado?
¿Qué estás haciendo?
Justin, ¿qué haces?
¿Cómo te llamas?
Lo aprecio mucho.
¿Me estás buscando?
Tiene algunos problemas.
Lo siento tanto.
Fortuna, estaba durmiendo.
Disculpa, corazón, disculpa.
Depende. ¿Eso quieres?
Papá... y Wammy.
Yo guardaría rencor.
¿Qué podemos perder?
Me dejaron ir.
Soy el propietario.
¿Tienen alguna pista?
Carrie, estas gritando.
Que es esto?
¿Quién arrojó eso?
¿Cometer atentados suicidas?
¿Qué es pellizzoni?
Gracias, señor Vaughn.
Hazme un favor.
Lo lograste, JT.
- y perros Labradoodles?
Porque podemos volver.
No me preguntes.
Demasiada interrogación, ¿verdad?
Pero estoy bien.
- Tengo que descansar .
- La devastación â ™ ª â ™ ª Amor
No los quiero.
Usted puede contestar.
¡¿Me grabaste eso?
Te llamo luego.
Tendríamos un contrato.
¿Eso es cierto?
¿Cómo lo sabes?
Soy Peter Florrick.
Es David lee.
- No, es que...
¿Por favor qué?
LAZOS QUE UNEN.
Oí que Mr.
- Sale esta noche.
En nuestro padre.
Nunca la tuve.
Eso es correcto.
- Tómense su tiempo.
¿Puedo ofrecerte algo?
No, no, no.
He decidido pelear.
Es mi estómago.
♪ Para verlo ido ♪
No lo sé.
¡Ya es suficiente!
Tenemos que hablar.
Ni de cerca.
Tenemos que operar.
Apenas te hablo.
Usemos la cabeza.
Es bastante sencillo.
¡Hola a todos!
Nosotros estamos bien.
La prueba Tip.
Todo está bien.
Oh, vamos, Coco.
- Y los homosexuales...
Recuerdas a Sophia.
Rock, jazz, blues.
Ghetto, Hoodrat Aneisha.
Voy en seguida.
Bien, como digas.
- No te vi.
Podría hacerlo mejor.
Nos está alcanzando.
Por el pasillo.
Es una orden.
¿Vas por la 97?
No lo sé.
Te lo agradezco.
Lo siento, hermano.
- Solo quería decirte...
Fue un accidente.
- Accidente de coche.
No me importa.
Quédate con nosotros.
Me caes bien.
Me encanta esa.
¡Por el equipo 3-2!
- Eso te gusta.
Adelántate otra mitad.
No me quejo.
- ¡A la izquierda!
- ¿Cómo es eso?
¡Oigan, los amo!
- Eso era distinto.
¿No está bien?
- ¡Debería darte vergüenza!
No, realmente no.
No te muevas.
No, guárdalos, Denise.
- Necesito llenar esto.
¿Me puedo retirar?
- ¿Vas a levantarlo?
- ¿Es para mí?
Nos vemos luego.
Buenos días Henry.
Espero estar soñando.
Siga su camino.
Este es Ben.
Estoy en ello.
- Típico de ti.
¿Dónde está Laila ?
Tengo su perro.
Porque es cómodo?
¡Hijo de perra!
Tuur, lo haré.
Particularmente para Helene.
Pues sigo vivo.
Salieron por atrás.
No lo harás.
No tiene padres.
- ¡Bájense del auto!
Buenas noches, Tate.
¿Se pueden comer?
La lengua inglesa...
Acabo de regresar.
- ¿En primera clase?
No lo entiendo.
Eso es todo.
¿Entonces qué cambió?
Le contaste, ¿cierto?
Spratt lo acompañará.
- Estoy de acuerdo.
Debo hacerlo yo.
Lo estás empeorando.
Todo el día.
¿Y un dedo?
¿Ves esta mierda?
Es que... estoy...
Sí, lo sé.
¿Qué hacen ahí?
No te preocupes.
Eso se acabó.
Eso es seguro.
¿Quién dice eso?
¿A qué costo?
Estoy de acuerdo.
Déjame ayudarte, Mara.
Es la verdad.
No lo haré.
"hijo de puta."
¿Bastante para ti?
Soy yo, Walden.
- Aquí tienes, querido.
¿Estás bien, Alan?
- Seguro que sí.
NCIS. ¿Algún problema?
¿Qué quieres decir?
¡Lo han conseguido!
¿Qué quieres decir?
¡Lo han conseguido!
Sí, yo también.
¿Qué ha pasado?
Lafayette me necesita.
Willa, te necesito.
Merezco tan solo...
- ¿Cómo entraste aquí?
15 muertos y 30 desaparecidos.
Será pan comido.
- llamar a Brennan.
¿Y la chica?
Lo que fue.
Oh, Dios mío.
Conseguiré otro trabajo.
- ¡Pregúntate por qué!
- Disculpa, te importaría?
Chicos, ¿dónde estáis?
Quedan diez minutos.
- ¿Hablas en serio?
Mírame, quédate conmigo.
- ¡Montones de éxitos!
Brian, para ya.
Amo tu música.
Hablo de Brian.
- No eres nada.
- Te extrañé, Bri.
- ¡Oh Dios mío!
Eso fue todo.
- No lo entendéis.
No está aquí.
Tenemos una fan.
Tienes que empujar.
Apenas te rozó.
Sí, lo haré.
- No hago preguntas.
¿Ha pasado algo?
Está... está bien.
¿Entonces todo bien?
Se ha ido.
Recompón tu cabeza.
Está... está bien.
Tienes buen aspecto.
Podemos solucionarlo hablando.
Sí, es... interesante.
- No puedo evitarlo.
¿Cómo es eso?
¡T-O, bebé!
No seas grosera.
Necesitas beber algo.
¡Confíen en nosotros!
- ¡No lo sé!
- ¿Como que "y"?
Estás raramente feliz.
Tiramos una moneda.
Él la sedujo.
- Se está cortando...
- ¿En serio, Entrenador?
- Y es oficial.
¡Está en ello!
Ven con papá.
Es un desastre.
- Sí Su Señoría.
Sí, la identificó.
Johnny, mi padre...
Es para ti.
¿Qué le parece?
¿Era un amigo?
Un hombre maravilloso.
Eso sería agradable.
No tenía nada.
¿Y ya está?
- Todos estarán felices.
- Tienes la reasignación.
Patito, mi amigo.
- Puedo darme cuenta.
¿Paul, dónde estás?
Linternas de cabeza.
Bravo, es admirable!
No es posible...
Soy el experto.
Este es Vance.
Y suboficial Coyne?
Un misterio total.
- A veces pasa.
¿Qué sabes, Duck?
Es muy bonito.
Soy Simon Axler.
Simon, por favor.
No digas locuras.
Bueno, aquí estamos.
- Eres tan denso.
Está ahí afuera.
- ...esperándome, otra vez.
No sabes nada.
¿Tienes un minuto?
Para nada espeluznante.
Tengo una orden.
Lo eres, Sara.
Eso sería genial.
Hola, soy Kenny.
- Tengo su cabeza.
Escuadrón al rescate!
Un reportero vino.
Tengo sus pies.
¿Y la respuesta?
- Encuentra la salida.
Vamos, vamos, vamos.
- Volved al trabajo.
Se ha rendido.
Tienen que buscar...
Está bien, ¿cuándo?
¡Españos Es blamos!
Hey, ¿Puedes detenenerlo?
Muy bien, gracias.
O a Thea.
Está vivo, Felicity.
"Para publicación inmediata...
¿Cuánto tiempo tengo?
- Ya está hecho.
El intentaba herirte.
Entendido, voy avanzando
Bajo el agua.
Sara, lo hicimos.
- Bueno, lo resolveremos.
¿Qué es Yelp?
¡Usted está enfermo!
Sí. ¿Y qué?
No tiene sentido.
Sólo pasa después.
Sí. ¿Qué pasa?
Lo siento, también.
- Tengo el caballo.
Ah, aca esta.
- Por eso vine.
Tiene alguna identificacion?
- Si, si, si.
- ¿Y el vecindario?
- Así es, Italia.
Regreso a Carbunkle.
Es un seguimiento.
Un feo resfriado.
- Un tipo malo.
- No lo sé.
- No, tienes razón.
Aún respiro mal.
Sí, la tenemos.
Bueno, lo hice.
Han está ocupado.
Gracias, amigo mío.
¡Eso es estrafalario!
- ¿Cuantas quieres, abuelo?
Ese Colin Bell.
Puedo hacer más.
No quiere responder.
- Tres, por favor.
No estoy amargado.
¿Qué, es verdad?
Te lo prometo.
Yo quiero dartelo.
Lo siento, princesa.
Yolao de Atenas.
¡Formación de batalla!
No lo necesito.
Quizá sea hoy.
¡Maten a alguien!
1060)}No lo decepcionemos.
¿Y la Princesa?
Por favor, ayúdame.
Pero estoy vivo.
¡Formen en testudo!
Ificles, ¡futuro rey!
La de Creta.
Quiere verte muerto.
¿Qué has hecho?
¡Muerte a Norteamérica!
- Lo hago frecuentemente.
Y tú también.
Lo hago frecuentemente.
Esto no funciona.
¿Qué haces aquí?
Sí, ese es.
¡¿No éramos señoritas?
¿Quieres ir conmigo?
COMPROMETIDA A CAMBIAR.
¿Qué te pasa?
- Eh, Dylan Webber.
-Oh, Lo siento.
Eres muy predecible.
Es un placer.
Sí, de acuerdo.
Tú puedes hacerlo.
Sheryl, Dave, vamos.
Está bien, Bosco.
¿Por qué triste?
Estamos todos esperándote.
Lo siento mucho.
Usted realmente gusta.
- Hola, Sr. Kowalski.
No lo averigüemos.
Mata a alguien.
¿Qué tal, muchacho?
Intento de asesinato.
Dale una paliza.
Está muy bueno.
¿Cómo sucedió eso?
Mi primo Miguel.
Tenemos que encontrarla.
Quizás no deberíamos.
¿Qué están diciendo?
- ¿Hasta que despierte?
No lo sé.
Céntrate en algo.
Probablemente no mucho.
No están aquí.
Espera, con calma.
Así es, Scott.
Simplemente se fue.
¡Vamos a enfadarnos!
¿Un mal día?
No lo siento.
¿Cómo lo lleva?
No, solo júntalos.
No es importante.
El asunto es...
Jaryakat a zem.
Eso es gracioso.
Eres... eres desconsiderada.
¿Qué está pasando?
Te querré siempre.
- Me expondrá, Doug.
- ¿Con efecto inmediato?
- No fui yo.
No imagino quién.
- O le ofrecemos...
Tú la viste.
Has sacrificado demasiado.
¿Estás de coña?
Es un clásico.
- ¿Eso qué significa?
Eso fue divertido.
Oh, Dios mío.
- Nina y Sawyer.
Gracias, por ... ayudándoles .
- ¿Qué quieres decir ?
Cometiste un error .
No, estás equivocada.
Ella nos traicionó.
- Sí, estoy feliz.
Perdí hermanos menores.
¿Dónde está Lexi?
A desahogarse toca.
Llevamos aquí meses.
Seis granadas, 18 segundos.
Espera un momento.
No lo entiendo.
¡Necesito un fontanero!
¿Cómo se llama?
Necesito un fontanero.
No lo haré.
¿Dónde está Annie?
¿Realmente estaba secuestrado?
- Vuelva al principio.
Tedward, ¿qué rayos?
Cara de arma.
- ¿Dónde está Markos?
Créeme, yo tampoco.
Si mentiste, bebes.
¿No lo conoces?
Igual lo haré.
- Esto es ilegal.
profesora de instituto
No significó nada.
Lo siento, chicos.
Entonces es otro.
Es muy importante.
Primero que nada...
No lo sé.
¡Salve, conde Ragnar!
Eran simples granjeros.
¿Estás aquí, solo?
Y ahí vas.
- ¡Oh, maldita sea!
Intentemos de nuevo.
Effy, ¿en serio?
¿A dónde vas?
- OK, hasta luego
¿Que tal esa?
- Me gustan estos.
Sí, es posible.
Me puedes ayudar?
Espera, no puedes...
¡Fin del juego!
No nos importa.
¿Cuántos sois vosotros?
Tres de tres.
causa eso, señora?
Son un fastidio.
- Es nuestra familia.
Me pasé demasiado.
Ella está bien.
La hostia puta.
Santo Tomás Moro.
Y luego nada.
Dios, aquí vamos.
¿Cómo se llamaba?
¿Hace cuánto tiempo?
Es el mejor.
Vamos a arreglarlo.
- ¡No, no, no!
Te estás divirtiendo.
Cariño, está bien.
Un club nocturno
¿Qué ha dicho?
No lo entiendes.
Solo los cuchillos.
- Renuncié esta mañana.
Tengo un cadáver.
Eso fue rápido.
¿Está todo bien?
¿En el río?
- meteríamos en problemas!
- ¿Qué puede ser?
Lo traeré y...
Oh, Dios mío.
Abre la boca.
Uno de azúcar.
Uno se muere.
¿Por cuánto tiempo?
Oh, Dios mío.
¿10 años de edad?
Fiona, hay más.
Cierra los ojos.
¡Retira lo dicho!
- No vas a...
Toma mi mano.
¿Dónde está Gabe?
Se fuerte, Gabriel.
Legas a tiempo.
No irás a...
¿Sabes quién soy?
¿Se siente bien?
Amar a alguien.
¿De qué hablas?
Ven e inténtalo.
De mantenerlos vivos.
- Tienes que hacerlo.
Fue agradable conocerte.
- ¿Vamos a colocarnos?
También tu esposo.
Y... ¡Dios mío!
Ya estoy llamando.
¿Qué es, hijo?
¡Sí, está bien!
¿tú lo entiendes?
Las mataste porque...
Hermoso pescado, Will.
De nada, tía.
Lo hizo Abby.
No tenemos límites.
¿Qué estamos haciendo?
No, lo siento.
No lo sé.
¡Mis oídos, Danny!
Tómate un chocolate.
- No me cabrees.
Perdón, ¡sigan adelante!
No estoy seguro.
Bebe un poco.
De ninguna manera.
- ¡Ya lo tienes!
¡No me cree!
Buena esa, hermano.
Muéstrame la evidencia.
Mira para alante.
No se arruga.
Un trofeo peculiar.
A mí también.
Me estabas esperando.
- No deberías estarlo.
- Necesitamos acabar esto.
Te he respondido.
Es mi cumpleaños.
No pude evitarlo.
De acuerdo, bien.
- Mira, ¿justo aquí?
Eres verdaderamente increíble.
¿Qué te hicieron?
Rachel es despiadada.
Piensas rápido, ¿no?
Siempre lo supiste.
¿Se ha escapado?
- Paul es infiel.
¿Tú qué crees?
Estos, me gustan.
Es culpa mía.
Qué triste vida.
- Solo os separaba.
¿En tu estudio?
He estado ocupado.
- No lo sé.
Jack, es Kate.
Yo te ayudaré.
No me importa.
Debí decírtelo antes.
Con las anfetaminas.
Quizá lo estés.
Jessica llega primero.
Quiero mi vida.
La Vita Nuova.
Vamos, regresa aquí.
Lamento su pérdida.
¿Mi Papá llamó?
No, no, gracias.
Sí, lo es.
A él no.
¿Usted lo mató?
¿Tú también quieres?
No tengo idea.
¿Qué? ¡Ro, para!
No, está bien.
No lo escuches.
- Acaba de patear.
Le veré entonces.
Eres un loquero;
En especial, desde...
Un incisivo central.
Tengo más sangre
- A mi también.
- Tiene muchísima luz.
Lo que tenemos...
Sí, lo haremos.
Bien, como quieras.
¡Eso dije yo!
Nos reconoce, cielo.
- No lo sé.
Debemos ser realistas.
Ya lo tengo.
Está bien, gracias.
- ¿Está usted bien?
Y eso es...
- ¿Y cuánto cuesta?
Van a, eh...
¿Qué está pasando?
- Salgamos de aquí.
¡Ella también debería!
Katherine está arriba.
¿Qué está pasando?
Estaba tan confundida.
Cierra los ojos.
Perdón ¿qué dinero?
- ¡Nunca lo lograras!
¡Dame las llaves!
Se ve seguro.
Eres bueno hombre.
- Eres un rehén.
- Yo lo haré.
- ¡Dame ese teléfono!
De alguna manera...
- ¿Qué oportunidad tenemos?
Inspector en Jefe.
- De mi parte.
¡Dame un tequila!
Y lo siento.
- Si algo sucede...
- No, no puedo.
¿Qué haces aquí?
Pero no pude.
¿Cómo le va?
¿Alguien ha preguntado
♪ Mi alma traeré ♪
A veces sí.
-Oh, dios mio.
Ayudarte a recuperar.
- ¿Me puedes registrar?
- Yo y Shane.
Te ves cansado.
10 millones de dólares.
Collar de tiburón.
- Está tardando demasiado.
- Nada todavía. ¿Ustedes?
- Encuentra algo, Jay.
Sí, soy Eliot.
¡Hey, hey, hey!
Miren, suficiente, ¿ok?
¿Qué ha pasado?
No miraste, ¿verdad?
¿Qué estás haciendo?
Tienes mi palabra.
De abajo, creo.
La mía también.
Bajen del escenario.
- Me quedé fuera.
- Danny, que conste...
¿Dónde has estado?
- Y asombrosamente hermosa.
Eso es correcto.
# Bueno, sólo intenta... #
- ... forzada, dolorosa, mala.
¡Tenemos que seguir!
No eres Theo.
¿Acaso eres estúpido?
Cierra la boca.
Solo quise disculparme.
¿Qué es ella?
Puedes entrar, supongo.
¡Morirás ahí fuera!
Maldita sea, bien.
Regresaste caminado sola.
Puta coge vampiros.
No pasa nada.
Siempre esta presión.
Estoy tan contenta.
- Está bien, cariño.
- No quiero hacerlo.
- No quiero hacerlo.
- de dónde viniste...
¡Eso es fantástico!
¿Qué quieres decir?
¿Qué quieres decir?
Es mi culpa.
¿Lo habéis sentido?
- ¿Qué pasa, hermano?
- mi maldito problema.
¿Tuviste tu reunión?
- Te lo prometo.
No te dejaré.
- ¿Entonces qué hacemos?
Pero estaba asustado.
Eso es genial.
Lo siento, Sidney.
Estoy en ello.
Vale, allí estaremos.
Claro que sí.
¿Esto dice Gabi?
Oh, Dios mío.
No lo sé.
Gracias a Dios.
Oh, venga, chica.
¿Por qué gritas?
Ahora estás aquí.
Sí, lo sé.
¡TE QUEREMOS SUNDAY!
- Hola, ¿cómo estás?
No es serio.
No me escuchas.
- ¡Como un viejo!
No más medias.
Me das asco.
No se rindan.
No, de Nigeria.
Antes hacía capoeira.
- ¡Un gran mitómano!
No estoy lista.
Basta, maldita sea.
Piensa en mí.
No lo sé.
Estaba murmurando solo.
Quédate con ellas.
¡Fuera mujer demoníaca!
- ¡Si, lo es!
"No sean avariciosa.
Debo hablar contigo.
Tú lo hiciste.
- A mí sí.
¿Emma y yo?
Esta vez no.
¿Qué será, chicos?
- Suerte para usted.
¿Cómo lo hago?
- ¿Me estás vendiendo?
- Te has resbalado.
- Por favor, quédate.
Cuán vulnerables somos.
Descansen un poco.
No, estoy bien.
Apaguen la música.
- Está bien, Rob.
Ya he probado.
O me habla ...
- Teri, por favor.
Roman está muerto.
¿Está todo bien?
Es buena suerte.
Les hemos encontrado.
- ¿Qué hacía allí?
- ¿Quieres un trago?
Había olvidado esto.
- Por favor, Jenna.
- ¿Cómo va eso?
- Pregunta y listo.
Creo que algo...
No, lo dije.
Sí, lo recordaré.
No hay prisa.
¿Muy pronto, vale?
El doctor Reycraft.
- ¿Qué es eso?
Es que flipé.
No, no, no.
- ¿Hiciste amigos o...?
No lo haré.
"Nada de cohetes".
No quiero pelear.
Hay hombres aquí.
¡Vamos adentro, ahora!
Nunca jugará béisbol.
¿Qué haremos hoy?
Claro que vine.
No somos superhéroes.
- No lo sé.
- ¿Y el dinero?
Coge a Bo.
Fui muy claro.
Coge aliento profundamente.
- Necesito una dirección.
Protegida por Tate.
- ¿A dónde vamos?
No está bueno.
Johann, ¡maldita sea!
¿Me estás jodiendo?
Tengo un tío.
¿De locos, eh?
(gemidos) SUSIE, NO.
NO ERES NADA.
(rachas de viento)
Eso es monstruoso,
¿Qué quieres decir?
¿TE HA PERDONADO?
- Rachel, ya basta.
Ya no puedo.
Debí olvidar mencionarlo.
¿Llamarás a Jeremy?
Stefan, Caroline, te.
Mantenerlo con vida.
Estoy perdido, hermano.
Lo siento, mamá.
¡Estoy tan nerviosa!
- ¡Primero, segundo, tercero!
- ¡Voy a enloquecer!
- ¿Tú planeaste esto?
Lo que realmente ...
Es personal, ¿verdad?
Ya se pasara.
Tal vez no.
¿Qué está pasando?
O te dispararé.
ella es apologética.
- Tengo que irme.
El asqueroso Tom.
¡Me encanta eso!
¿Estás aquí abajo?
- ¿Tienen un cuerpo?
- ¿Tenemos un cuerpo?
¡Escotas y brazas!
Podremos con ellos.
Debemos darnos prisa.
Tienes mi palabra.
¿Y qué pretendes?
¿Cuándo me conociste?
¡Suelta la driza!
Se pondrá bien.
Volví por ella.
Por lo menos...
Tenemos que irnos.
¿Adónde ha ido?
- No lo eres.
Inestable pero poderoso.
Mira, estaba intentando...
Ya estás listo...
¡Me encerraste allí!
Jesús, ¿es usted?
S que viene"
- Siempre me necesitan.
- Es una fantasía.
Oh, Dios mío.
- Oh, tal vez.
Lo siento mucho.
Y tan generoso.
Ah, ya sabes...
- Un Shirley Temple.
-Usted Recuerda Darby?
-Cookie O'Puss.
Es la forma...
¡Mira quién es!
- Sí, ten cuidado.
Encontrar al espía.
¿Sabéis dónde vive?
No te preocupes.
- Descubre la verdad.
Dedo en el ...
Usted puede ir.
¡Es un abusador!
18 AÑOS DESPUÉS ACTUALIDAD
Terminé mis tareas.
No lo eres.
- Esta es Ruth.
Espera, espera, espera.
Qué preciosura, ¿verdad?
¿Y sabes qué?
Es mi cumpleaños.
¿Qué ha dicho?
¿Encontraste a Duchamp?
- ¿Por qué no?
¡Quedaos dónde estáis!
Te lo dije.
- Pero puedo retrasarte.
¿Ella te importa?
¡Eso es imposible!
¿Cómo te sientes?
¿Esto es sangre?
¿Le dices Debbie?
Pero tenemos trabajos.
No lo estoy.
Voy a mejorar.
- Ningún establecimiento bancario.
- No lo encuentro.
- No, lo amo.
A la mierda.
Son mi familia.
¡Lo hubiera sabido!
¿Victoria la lastimó?
Feliz año nuevo.
¡Maestro Yoda, despierte!
Teniente Al Burns.
Me estás juzgando.
¿Contadora de cartas?
¿De los asesinos?
- Nada de cena.
En la universidad ?
- ¿Cuando hago qué?
- Bien, de acuerdo.
*Hundí tu acorazado.*
Y lo hicimos.
Estamos en paz.
I-No huelo -
Oh, gracias, no.
Sí, eso es.
Hola a todos.
Ha sido brillante.
"Tabla Mark II"?
Estoy al teléfono.
No lo sé.
No tengas miedo.
Sí, lo haré.
Lo hará rezumar.
Qué gran responsabilidad.
Tú haces así.
- Sí, muy rara.
- y tienen derechos.
¡Coscorrón, coscorrón, coscorrón!
Definitivamente lo echaron.
¡No puede ser!
Todos están destrozados.
No quería ir.
Eso suena... horroroso.
Lo siento mucho.
Tú eres familia.
¡Jack pide refuerzos!
Ele está vivo!
Eres como yo.
- Llama a mantenimiento.
- No lo creo.
No se muevan.
¿Cómo los perdiste?
No, no disparen.
- No puedo hacerlo.
Nosotros y ellos.
- Vayan a almorzar.
Ele está vivo!
- Ud. habla vietnamita.
No lo tiene.
No digas mentiras.
En las 3 cadenas :
Tenemos un directorio.
- Erik, ¡por favor!
Podría funcionar, Charles.
Cumplan su propósito.
Sin mi casco.
Storm, Scott, Jean.
Así que cavaron.
Eres como yo.
-Una cosa más.
- Blink, no, Blink.
- Estamos con interferencia.
Estamos celebrando capitán.
¿Volando a dónde?
¿De qué hablas?
Lo que sucedió.
Aún no terminamos.
¡No lo maten!
Tú, me abandonaste.
Te tendré consideración.
Porque... somos diferentes.
Es suficiente tiempo.
Necesita más tiempo.
No, no disparen.
Explosor, uno similar...
- No lo creo.
No se muevan.
Hasta pronto Erik.
¿Qué haces aquí?
PROGRAMA CENTINELA CANCELADO
¿Son del FBI?
Te tendré consideración.
¡He dicho apártense!
No lo entiendo.
agresivos, violentos, impulsivos.
Está extrayendo almas.
Te lo devolveré.
- Un placer conocerlo.
Es una broma.
¿Tan difícil es?
- ¿Lo has visto?
¿Por qué no?
- No tuve elección.
Desperdiciamos dos días.
Padre, lo amo.
Todos lo estan.
¿Cuánto te pagaron?
O en ella.
Muero por uno.
- ¿Dio algún domicilio?
Sí, lo hiciste.
Nada de nada.
Botas de pescar.
Primera, la Nº 1.
¿No le importa?
Tenía mala memoria.
Bueno, D-Day.
- ¿Qué has hecho?
Estás desconocido, Chambers.
Oh, Dios mío.
¿Es eso malo?
- Liv, es que...
- Muy bien hecho.
Tenemos que salir.
Sin spoilers, tío.
Mamá está aquí.
¿Dónde está Callen?
- Sí, así es.
Eso te gustaría.
Se acabó, Río.
- ¿Entonces fue intencionado?
Culpable, Su Señoría.
Asia-Team presenta...
¿Dónde está Mina?
¿Quién es ella?
Debe $2,688,000. ¿Lo acepta?
No te preocupes.
Porque eres especial.
¡Déjame en paz!
Asegúrate de pagarme.
Llegó una carta.
- Solo, por favor.
Sujétale las piernas.
¿La nueva compañera?
Has escuchado bien.
Bienvenido a Cybertek.
Garrett se va.
¿La versión corta?
Ward, solo piénsalo.
¿Qué tiene ahí?
Es una elección.
Esto es increíble.
No fuiste débil.
- Y más jóvenes.
Todo está ahí.
Tu próxima lección.
Hemos sido amigos.
Quizás tiene noticias.
Nadie nos busca.
- ¿Qué estás haciendo?
- Ya lo sé.
- Devuélveme la botella.
¿Saben por qué?
- Está absorta ahora.
- ¿Por qué gritas?
¡No sé nadar!
- ¿Qué es eso?
- No necesito más.
- ¿Qué eres tú?
¿Lo puedes creer?
¿Quién es ella?
Dr. Alan Farragut...
Cometí un error.
Sí, por favor.
Espera un segundo.
¡Gente de Pompeii!
En la bahía.
Nos vemos mañana.
¿Dónde está Tracey?
Adios, nos vemos.
- Estoy bien, gracias.
- Bridge Heath General.
- No lo menciones.
Ella era infeliz.
-Si, de verdad.
Dios, es que...
- Bien, ven aquí.
No tiene culo.
Delegado del rey.
No lo sé.
¿De que edad?
¿Era una actriz?
No sabe leer.
Solo una semana.
Mi Tío Hank.
En mis senos.
Earl, lo hiciste.
- ¿Cómo te llamas?
Te veré dentro.
Parker, ¿qué pasa?
- En la tienda.
Sí, lo hiciste.
¿Qué quisiste decir?
- Se ve terrible.
Y es comestible.
- Nada de pánico.
No lo sé.
Por favor, muévete.
¡Quédate conmigo, Addy!
Os daremos 24 horas.
No lo hice.
No te preocupes.
Hora de irse.
-¿Qué tal, Barb?
INSOMNIAC ESTÁ ESCRIBIENDO.
Es muy divertido.
Me tenías preocupada.
¿Quién es esa?
Sube el muro.
¡Aléjate de ella.
¿Qué dices, Gruner?
- ¿Entonces por qué...?
Eres muy directa.
De forma permanente.
No pasa nada.
¿Por qué has...?
Es bastante reciente.
Xiomara Gloriana Villanueva.
Necesito otra copa.
Sí, ¿sabe qué?
No te culpo.
No sé, Luisa.
Yo me encargo.
Mira, has cambiado.
¿Es familiar suyo?
No lo sé.
No tiene ventanas.
Eso fue tenso.
- Robinson, ¿qué sucede?
-Robienson es cierto.
Inicien la carga.
Regresando a periskopsdybde.
No estoy armado.
Sí, tengo cartas.
Kurston, salió bien.
- ¿Cómo vamos a...?
- Toma 4:00 a 5:00 horas.
Poco a poco.
¿Eso es verdad?
Bueno, no puedes.
- ¿No quieres entender?
Un momento, oficial.
Por favor, continúa.
No, en absoluto.
"Soplón". ¿En serio?
¡No lanzamos cosas!
¡¿Me estás bromeando?
Robusto y purdy.
Gracias por venir!
¡Mira este sitio!
eres mi amigo.
¿El hielo ayuda?
Me llamo Mushki.
No es fácil.
Quería crear vida.
Es nuestra pasión.
Cojedlo Dr. Vaughn!
Estamos en eso.
Están justo aquí.
-la obra escolar.
-no lo sé.
-necesito otra oportunidad.
Iraq y Afganistán.
Debes ser Donnie.
Hice algunas investigaciones.
Fue un accidente .
¿Protección de testigos?
Intenta no tragártela.
Eres el mal.
Responde la pregunta.
¿Eso te ayudó?
No, no, no...
- No necesitamos atención.
Feliz cumpleaños, Azul. #
Todavía lo es.
No lo olvidaré.
Y en secreto.
Fue mi decisión.
Derecho, nuevo dia.
¿Y sabes que?
Ojos en materia.
Tienes que entender.
PIDE UN TRAGO
Vayamos por panqueques.
Se ve mal.
Ven, querida, aquí.
Él tiene razón.
No lo sé.
¡Salgan de aquí!
Luz del norte.
Esto es genial.
Teniente Mark Hammond.
Está bien, cariño.
No me importa.
Aléjate de ahí.
Te han engañado.
Un colapso total.
[Música clásica Intenso]
[Retumbar del motor]
No hay guerra.
Felices para siempre.
Démelo un momento.
Bueno, tengo una...
Pregúntele a Bill.
¿Has pedido salsas?
¿A el qué?
Y yo tengo...
¿De qué sabor?
¿Tienes la nota?
¡Dime qué ocurre!
- ¡Vale, vale, colega!
¿Qué es eso?
- No lo sé.
- Olvídate de Liam.
Necesita un héroe.
Bueno, no debería.
¿Qué tal esto?
Es un GP 100.
- Re lo ganaste.
Es muy simple.
Cuando crezcas... ¡Kendal!
¿Podemos ayudarlos, caballeros?
- ¡No, no, no!
Esta vez no.
- Está creciendo mucho.
- Ya lo hago.
¿Eres nuestro maestro?
- Él es Derick...
Gracias por traerme.
¿como a tí?
Él estaba conmigo.
Te estuve esperando.
Huéspedes, tengo noticias.
No lo sé.
- ¿Qué parte, señor?
Amigo, como hueles.
Es un farol.
No lo creo.
Presenciar algo así...
Aguarden ustedes dos.
Olvídate de París.
Ve a rehabilitación.
Spence. ¿Cómo estás?
¿No quieres recuperarme?
Eso es genial.
No le temo.
Sé como estaba.
¿Cómo sabes eso?
Hazlo de nuevo.
Oh, Dios mío.
No tengo tiempo.
Tenemos otro aquí.
- Mira, mira, puedo...
Era lo mío.
Estás en trauma 3.
No puedo soportarlo.
Vamos, por favor.
Oye, se acabó.
- Mira al niño.
Sí, estoy bien.
Marcas de succión.
- ...se queda aquí.
¡Bien hecho hoy!
- Con los autos.
Hay mucho amoniaco.
Niños como Olly.
¿Me vieron allí?
¿Dónde estuvo anoche?
No está bien.
No hacía preguntas.
Date la vuelta.
Creo que sí.
¡Necesito más endulzante!
¡Enseña las tetas!
Gracias a ti.
¿Cuantas veces más?
Acaban de mudarse.
Lo que sea.
Dios mío, 4 minutos.
Acabo de inventarlo.
Estaba muy agradecida.
Todo está bien.
Quítate los pantalones.
- ¿Antes de qué?
Normalmente lo hace.
- Estamos en ello.
Esta vez no.
No tenía sentido.
¡Nuestros hijos queridos!
Eso es triste.
Muy bien, gracias.
Por todas partes.
Fumar está prohibido.
Casamos a Fatima...
Del mismo, Sami...
- ¡Adiós, mis amores!
Espera, ¿dónde está?
- Buenos días, señora.
¿Está bien Nina?
Mira su ropa.
¿Por qué ahora?
No estoy segura.
Ni tampoco Butkus.
¡Vámonos de aquí!
Cómo se hace:
Ya es suficiente.
¿Dónde ha estado?
¿Está todo bien?
- Él te golpeó...
Ni siquiera puedo...
- Lo que sea...
Inesperado, Sr. Caffrey.
- será poco llamativo.
¡Acabas de comer!
No sabía que...
- Si, ya sé.
No se duerman.
Canta conmigo, Lobo.
- Cuando seas mayor.
Que viajes seguro.
¿K-G-B?
Y las mujeres.
T. J., sí.
¡Por favor, Franky!
- Lo tuve, sí.
- No lo sé.
Haciendo lo correcto.
Póngala al corriente.
Espere un segundo.
- Parece una policía.
¿Qué significa eso?
- Gracias a Dios.
Ellos lo tienen.
¿Qué pasa, amor?
Hola, ¿qué pasa?
- Está estupenda desnuda.
- ¿Qué tal tú?
¿En esta familia?
Esto es increíble.
No, señor, gracias...
- Clyde, ¿estás escuchando?
¿Qué está pasando?
Hey, a todos.
Ok, yo sigo.
Oh, eso es...
- No puedo, señor.
Hola, soy Maya.
Lo siento mucho.
Nadie más sale.
Buenas tardes, caballeros.
Éramos jóvenes entonces.
¿Juegas al Dominó?
No lo sé.
¿Dónde aprendiste eso?
Experimentar en nosotros.
No tengo idea.
¿De qué hablas?
Ese fue Alby.
No, por favor.
No lo entiendes.
¿Qué opinan, amigos?
Sí, vi uno.
Para mis padres.
- Perdón, es que...
¡No mires atrás!
Y tú también.
Baja por él.
¿Quién anda ahí?
¡Hay una clave!
Dásela tú mismo.
Ve por Chuck.
Nos encerraron aquí.
Eso es mentira.
Maldita sea, Mike.
Fue un gesto.
¿Cómo sabías eso?
Lo has hecho.
- ¿Qué camino tomaremos?
¿Estás orinando ahora?
- De ninguna manera.
Te ves hermosa.
- Vamos a hacerlo.
Es mi culpa.
Buenas noches hijo.
Eso es innecesario.
Necesito una voluntaria.
Colleano para ti.
Y tuvieron que...
- Era mortalmente serio.
-¿Doctor en qué?
Yo os meteré.
SDI Media Group
El hecho es--
Barry, ¿qué sucede?
Allen, ¿estás bien?
Entonces, ¿cómo estuvo?
Estoy pateando traseros.
Me lo debes.
- De acuerdo, adiós.
¿Dónde está Alison?
Tengo que disculparme.
Me has mentido.
¿Porqué los susurros?
Te lo agradezco.
Hice los otros ...
Te estoy preguntando.
No te gusta.
Oh, Dios mío.
- ¿Oíste las noticia?
Norman, puedes decírmelo.
¡No te alejes!
¿Dónde está Rob?
Uno, dos, tres.
No lo sé.
Cuando apareciste, cedí.
- ¿Estoy siendo preso?
- Acepto la apuesta.
Oliver te quiere.
Valens tiene gripe.
Lo siento, Nenna.
Intentad concentraros, Edward.
El comodoro Teach.
No será necesario.
Pero, ¿por qué?
- ¿Quieres una pista?
¿Qué está pasando?
El coche también.
- ¿Tu acuerdo prenupcial?
"¿En qué piensas?"
Bien, solo sé...
Tommy O'Hara.
- Solo intento entender...
Soy una guerrera.
No, a ti.
De acuerdo, adiós.
- ¿Cómo la conociste?
De Nueva Orleans.
Probablemente siga yo.
Fingir un embarazo.
- Yo lo convencí.
No, ni cerca.
No estoy fingiendo.
-Qué gusto verlo.
Quiero el cadáver.
No hay problema.
-Gracias por recibirme.
Detestas ese reloj.
Está confirmado por...
Es brillante, hermosa.
No fue así.
Pronto presuntamente muerta.
Nada de fotos.
Es tu esposa.
Y lo siento.
- No tendrías coartada.
No tengo idea.
Hola, Sr. Collings.
Necesito más tiempo.
Quiero el cadáver.
- Gracias por recibirme.
Está muy sedada.
No dije eso.
Es ella, ¿verdad?
¡Claro que no!
Aigoo, en serio...
¿Comerás un poco?
Por aquí, mírenme.
Alla prossima volta.
Es inquieto, ¿no?
- Por distintos motivos.
Esto es nuevo.
- Gracias, su Señoría.
- Intervengan esa línea.
TERMINAL DE TRENES
- No una mierda.
Yo lo financiaré.
Oficial en tiroteo.
- ¿Recibiste mi carta?
Ella no quiso.
¿Y el capitán?
Una emboscada, imagino.
Quizá tengas razón.
Él lo sintió.
Pero tienes razón.
- Baja el arma.
Gracias a Dios.
¿Dónde has estado?
Dejará de tomarlos.
No puedo creerlo.
Lo compartís, ¿vale?
- Se han separado.
Ahora préstale atención.
- Pues no sé.
Verdad, mi amor?
¿Debería pedir refuerzos?
Noticias de Afganistán.
Delilah quiero venir.
He sido iluminado.
Hay otro retornado.
¿Qué es eso?
Hey, mira esto!
Donde tú no.
No hagamos calentamiento.
Diecinueve a quince.
Hicimos todo juntos.
Toda la historia.
- ¿Es su hija?
No eres graciosa.
No está ahí.
Uh, que piensas?
Vale, ¿sabes qué?
Bueno, ¿sabes qué?
Muy justa, Majestad.
- No lo sé.
- Vámonos de aquí.
Fue un accidente.
- te has mudado?
- Entonces, ¿quién fue?
- No es problema.
Me voy, mami.
Me da náuseas.
No, déjame salir.
Déjanos ir, maldito.
Hablando de cambios.
¿Cuándo lo harás?
No, acabaría aterrorizado.
Pensé que sí.
Ahora te castigaré.
Quizás esto ayude.
Date la vuelta.
Tengo que irme.
Lo siento, Bailey.
- Quiero tacos fritos.
Piensa en ello.
- Sólo hablar conmigo!
- Yo soy débil?
Soy yo, idiota.
¿Qué significa eso?
- Hasta que cumplí 15.
Parece haberse recuperado.
- ¿Qué pasó entonces?
- Te lo prometo.
No lo creo.
Eres muy caballeroso.
Me ha llamado.
Lo siento mucho.
Fue su padre.
¿Es la barba?
- Chloé, ¿cómo estás?
Sí, devastador, señor.
Genial, genial, genial.
Encantado de conocerlos.
- ¿Que pasa contigo?
Sólo estaba jugando.
Tenía una pistola.
Por favor, Sam.
¿Qué ataque, Emma?
¡Yo quiero ver!
¿Quién lo dice?
Consigue el reembolso!
Vamos a ver.
¡Conozco esa voz!
Tienes mi agradecimiento.
Oye, Charlie, cuidado.
¿Tenemos una flota?
Besa a mamá.
No he dormido.
Podría tardar horas.
¿Qué han hecho?
Rompí el protocolo.
No necesitamos policía.
No, estoy bien.
Cerca del Muro.
¿Vas a responder?
# Carmesí y trébol #
Probablemente un suicida.
# En el aire
Todos son lindos.
Foto de grupo!
Este fue EU
Dificultad para respirar?
- Realmente tengo que...
- con estos chicos?
- No puedo soportarlo.
¿Qué has descubierto?
Tienes que asumirlo.
¿antes de hoy?
Norrie, ¿estás bien?
No escuché nada.
¿Quieres que renuncie?
- Tu entrenamiento militar...
Que gran sorpresa.
Dame tu linterna.
¿antes de hoy?
Buen intento, Jim.
- No, ella no.
Como una científica.
Dame un cuchillo.
Dos casos cerrados.
- Sí, lo eres.
No soy Ruso.
¿Qué has dicho?
Usted me llamó.
Ella fue asesinada.
Volver a Pittsburgh?
Bueno, bueno, bueno.
Entonces, ¿qué es?
Ve a verlo.
¿Sabes algo, Jack?
Porque son salvajes.
¡Tú maldito culo!
No es necesario.
No te ayudaré.
Tengo tu idioma.
No quiero dejarte.
- Es mi tortuga.
Es jodidamente raro.
Tanto como deberías.
Así podemos dispararte.
Es del G-2.
Acaba de descubrirse.
Oye, ¿quieres bailar?
Una mala actriz.
¿Está todo bien?
Ambos lo hicimos.
¿Qué quieres decir?
Lo que sea.
- ¿Qué quieres decir?
Eso es todo.
Lo que sea.
Pero nosotros sí.
Francis está desconsolado.
Tienes que creerlo.
- ¿No es problema?
- ¡Chun Song Yi!
Fue un despojo.
- No hay problema.
- Teníamos un acuerdo.
¡Sean, vuelve aquí!
Oye, ¿qué demonios?
Suena increíblemente impresionante.
Bueno, yo no.
Tu voz, Xiomara...
Me las arreglaré.
Alquilar un esmoquin.
El deber llama.
Escuadrón Suicida, ¿Recuerdas?
Anteriormente en Arrow...
Todos estamos cansados.
Tenemos un problema.
Sí, es cierto.
Sí, son geniales.
Es muy pequeño.
No es invasiva.
Eso es comiquísimo.
Tendrás tu parte.
Tendrás tu parte.
Jackie está aquí.
- Ahora estamos hablando.
¿Qué le dijiste?
Cariño, ¿estás bien?
Janek no hablará.
termina en sangre.
-No necesitan hablar.
- No serán lastimados.
No podemos irnos.
Por favor, ayúdame.
Silencio, quédense abajo.
Deberías estar descansando.
Lo sé, ¿verdad?
- ¿No lo es?
Estoy de servicio.
Empecemos, ¿de acuerdo?
No puede ser.
Acabo de empezar.
¿Sabes todo esto?
No terminó bien.
¿Te dijo algo?
Lo amas, ¿recuerdas?
¿Qué tal esto?
Iba a dispararme.
¿Yo hice eso?
Ella es perfecta.
Eso es correcto.
Trinity y Divinity.
¿Qué importa eso?
No he terminado.
Qué quieres decir?
Ah, por cierto.
Yo lo llevo.
Ella nunca llegó.
¡Estás mintiendo, tío!
Todavía estamos analizando...
Sam te identificó.
- ¿Era alto, bajito?
¿Qué hago ahora?
Solo lo escuché.
No tenía torso.
Démelo, permítame mirarlo.
No quiere fruta.
Espera un minuto.
Pero el coronel ...
Coronel McCanless sabe?
Qué es esto?
No hagas eso.
¿Me estás escuchando?
¿Llevarte a él?
Capitán, ¿puedes oírme?
- No le disparé.
Vamos, sigue adelante.
- ¿Qué sucede ahora?
¿No tiene gracia?
- Es el pasado.
Bueno, ya sabes.
- No le creo.
- Quizás para nosotros.
Seguramente está agradecida.
Ahora soy diferente.
Eso es verdad.
Me sumerjo mucho.
Shin Hae Yoon.
Quizá sea amor.
Es un hecho.
Muy bien, monstruos.
¿Planeando unas vacaciones...?
¿Quieres un cigarrillo?
Persona a persona.
Eso suena bien.
¡Ven aquí, muchacho!
Perdió otra alhaja.
¡Espera un segundo!
¿Verdad que sí?
¡Dispárale al podrido!
Me estaban matando.
- Y son peligrosos.
Estás tre-tremendo.
Es el negocio.
Eso sonó horrible.
- ¿Dudas de mí?
- podría estar contigo.
Control, puede confirmar?
Hemos sido golpeados.
I seguí volando.
Alas rojas, participar!
No está mal.
No lo estoy.
Por favor, sí.
en Sherman Oaks.
No pretendía coquetear.
¡Construimos las pirámides!
Amy, lo siento.
Si está bien.
Quizas este embarazada.
¡Estabas muy cerca!
¿Por el dinero?
¿Qué hay dentro?
¿Tienes una esposa?
No te preocupes.
Eso es bueno...
Yo quiero trabajar.
- ¿Qué carajo haces...?
Mató a Danny.
- ¿Ya tienes todo?
No lo sé.
Así era Tiao.
Ecuador, Perú, Bolivia...
Inmediatamente, por favor.
Espera, no puedo...
¿Eres policía, verdad?
Esto le dolerá.
Buen gancho, Marty.
Sí, lo conocí.
Es catatónica regresiva.
Eso es todo.
- Mujeres y niños.
Absolutamente no raro.
Mi tarántula mascota.
Gracias, Fantasma Lily.
No he terminado.
De acuerdo, sí,
Por nada más.
** En el cielo **
Y le dije:
¿Debería hacerme humilde?
Todos estamos bien.
Ni tú conmigo.
Usted está enfermo.
En ninguna parte.
- No te vayas.
Son solo ranas.
Sí, es verdad.
Ni tampoco ella.
Necesito tu ayuda.
Tú precisamente, hebreo.
¿De dónde eres?
Necesito un general.
Necesito tu ayuda.
Usted nació esclavo.
No está terminado.
¿Qué es eso?
Lo quiero muerto.
Necesitamos tu ayuda.
Solo estoy yo.
Claro que no.
¿Y qué opinas?
Espera tu turno.
¡Cruzaremos por aquí!
Debo decirte algo.
No son Egipcios.
Son solo ranas.
Usted lo es.
No lo entiendo.
No tendrán opción.
¡Llévense a Ramsés!
...¿En tu opinión?
- No la culpas.
¡Asesino de niños!
- No, no 50 kilos.
Me estás asustando.
Ah, huele igual.
Miles, el gerente.
Eso sería todo.
¿Cotilleos sobre qué?
¿Qué está pasando?
Pero me reí.
De un esclavo.
- Un placer conocerte.
- Nolan, ¿eres feliz?
Confía en mí.
Luca lo necesita.
¿Le importa explicarse?
- Oh, gracias muchachos.
Y lo hicimos.
No, lento, lento.
Acepto el trabajo.
Siempre hay elección.
¿Cree en Dios?
No acepto sobornos.
Cierre la puerta.
¿A dónde están?
Bueno, por ahora...
Rompí nuestra regla.
- Se ha vació .
Estoy bien , gracias.
Oh , sí , puedo.
Seguí el protocolo.
No lo sabemos.
No logra mejorar.
Yo lo haré.
Abrazo de grupo.
Desabrochar el traje.
¡Delta-Xray-Delta!
Toma mis manos.
No era solo...
Le estabas ayudando.
Está bien, cariño.
¿Te encuentras bien?
Un dólar con 81.
Lo siento, señoras.
¿Y cómo son?
¿Tú la mataste?
No te preocupes.
¿Tú qué crees?
Ha pedido verte.
Café, por favor.
¿Es de Inglaterra?
Los encontraré, amor.
Señor ¡por aquí!
Yo la adoraba.
Eso es seguro.
Él le golpeó.
Lorecuerdo,porloquea menudoseolvida
Llevarlo a distancia.
Eres mi hermano.
- ¿Es de Inglaterra?
Vete de aqui.
¿Cuán cerca estuvimos?
(Alá es grande)
Así lo hicieron.
Qué bueno verle.
Manuel era seropositivo.
-No me digas.
Quizás sea bígamo.
- Esto es importante.
Sí, tendré cuidado.
- Estás muy perturbada.
- ¿Cómo está entonces?
¿No podemos hablarlo?
¡Los extinguidores listos!
Sí, lo odio.
¡He encontrado algo!
Rong Rong lavandería
Quiere preguntarle algo.
- Estoy haciendo algo.
No lo sé.
¿Estás bien, cariño?
Basta, por favor...
Justine, lo siento.
- Schnell, schnell, vamos.
¿Tú eres Christine?
¿Qué estás haciendo?
Gracias, Sra. Alcaldesa.
- Sí. ¿Lo tienes?
Quédate quieta, ¿sí?
Sabía que volverías.
¡Pues dilo, joder!
"probablemente uno genial.
Ven aquí, Kevin.
Te veo, Hannah.
¿Lo tenemos ahora?
Tengo buenas noticias.
Te ves grandiosa.
- No, espera, espera.
- ¡No lo sé!
¿Me estás "ligando"?
No lo sé.
Ponte la ropa.
Se lo advertí.
¡Sí, recordé encenderlas!
- Suéñense en casa.
¡No! Buen chico.
-¿En una caja?
Vale. ¿Entonces qué?
Fui un estúpido.
Andrew la cogió.
Mack, escucha. ¡Mack!
Quizá un poco.
Homer está loco.
Si encontramos vodka.
- Está sucediendo algo.
Tengo que seguir.
Mátame si puedes.
No lo sé.
La he despistado.
256 caballos por tonelada
Pero gracias, gracias.
¿Esta es Hannah?
No es imposible.
- Todo estará bien.
CAMARA DE LAPTOP
¿Me puede ayudar?
¿Quién es usted?
Tu amigo aquí.
- ¿Señor Mc Call?
- Noventa y uno.
Jenny, Jenny, Jenny.
Son puras mentiras.
Vete al infierno.
Ponte la toalla.
Admirar la distancia.
¡Oh, para ya!
-¿Cómo me encontró?
Mc Call desapareció.
Cuando estemos juntos.
¡Dame el anillo!
- No lo sé.
Una nueva historia.
¡Levanta las velas!
¿Y yo qué?
En sus marcas...
Llamó y renunció.
- El anticipó esto.
- ¿Cuál eras tú?
- Entonces debería hablar...
- ¿Dónde la guardas?
Escuchen, seguiré investigando.
Sube al auto.
Inventos, no mejoras.
No la compañía.
Entonces, ¿qué piensas?
Buen trabajo, Betty.
¿Haciendo lo correcto?
No no, Diana.
No estoy segura.
A nuestro favor.
¡Abre la puerta!
No tienes una.
- El estaba quebrado.
De acuerdo, bien.
Todo está bien.
No sois prisioneros.
Habla por ti.
Acceso no autorizado.
Entonces tenemos tiempo.
Oye ¿Qué ocurre?
Lo has conseguido.
Hay demasiado silencio.
No puede seguir.
Imagina nuestra sorpresa.
No hagas esto.
Os hemos salvado.
Acceso no autorizado.
Háblame de esto.
Es el veneno.
¿Quién es Sharee?
Todavía la quiero.
Son buenos modales.
Entonces, deberíamos llamarla?
Un titular doble.
Ella no volverá.
- Eres tan bueno.
Fué mi culpa.
¿Me estás amenazando?
Eso es diez.
¡Obtén todos ellos!
Esto es extraño.
Dragones y bestias.
- Consiga de mí!
Voy a destruirlo.
¿Señoritas quieren calmarse?
- ¿Qué tal, Keith?
Yo soy Dante.
Todos están gritando.
¡Mía, mía, mía!
Cena y Baile.
¿Qué es eso?
No habrá más.
"Estábamos en guerra".
Sólo para personal.
Yeso o fertilizante.
Lo he cambiado.
¿Qué hay ahí?
Es otro Santo.
Tengo un arma.
Es su derecho.
Agotó sus apelaciones.
No lo sé.
Dios, aquí vamos.
¿Cómo se llamaba?
¿Ellos te enviaron?
- Me voy a...
Un animal muerto.
No le creo.
A tomar aire.
¿Hombres o mujeres?
Protegernos. ¿Dónde están?
¿Alguien ha visto?
¿Podré usarlo bien?
Eres Obito Uchiha.
Soy muy reservado.
No me quedaré.
Rudiger Smoot, caja 433.
¿Te hace reír?
Y, por cierto...
¿Nos ha visto?
Les alegró mucho.
No, no, no.
Ya tienes café.
- ¿Dónde está McNally?
Murió hace 15 años.
¡Mierda de botones!
No, es tuya.
Amy, ¿estás bien?
¡No lo sé!
¡No lo sé!
Tiene un arma.
Espera un momento.
Moe, escucha, yo...
Van a flipar.
No me gusta.
- No lo sé.
¡No lo hagas!
¿Cómo es posible?
Nadie le creía.
Hay para todos.
Volvamos a casa.
- No, estás borracho.
Rezo por ti.
Entiendo su elección.
- Vas a quedarte.
Eso está bien.
Tienes que irte.
Buenos días, Anya.
Dame unos kopeks.
Como su padre.
Vayamos por orden.
¿Pero continuaron mintiéndonos?
Eres Santa Alicia.
Y puede ganar.
Nos faltan 975.000 dólares.
Sí, ¿quieres helado?
Lo es, Peter.
Igual que yo.
Porque podrías ganar.
Sí, así es.
No lo sé.
¡No, no no!
¿Qué he hecho?
- A tu jefe.
¿Qué quiere decir?
Me he caído.
- ¿Eso es correcto?
Es mi hija.
Yo no quiero.
No, no quieres.
- ¿Por qué no?
Después, puede quedársela.
- ¿Qué está haciendo?
Es mi hija.
Sí, sí, sí.
- ¡Sí, estaba loca!
Algo de verde.
¿Qué ha pasado?
No lo sé.
¿Has estado rezado?
Todavía puedo ... sentir.
No era humano.
¿Con el tiempo?
Recuerdo ese día.
Parte de espada...
¿Por qué salimos?
-Bien, solo respire.
- Directo al buzón.
¿Y ustedes chicos?
Mira, hice que...
- Era el mismo.
Es demasiado peligroso.
Voy a arriesgarme.
Annie, ¿qué pasa?
Me asustaste tanto.
Buenos días, Randy.
Y mi hermana.
¿De qué hablas?
- ¡Nos vemos, hermano!
- Mantenme al tanto.
- Lo que sea.
¿Qué sucede contigo?
Has sido advertido.
Y entonces pienso:
Es una broma...
Yo soy Lizzie.
¡A la izquierda!
Oye. ¿Ves eso?
Pruébate el vestido.
- En las jardineras.
Vuelve a dormir .
No hay excusa .
Poesía, cocinar, Jenga.
No estaba merodeando.
¿Sabes una cosa?
No lo es.
Sí puedo manejarte.
Ali lo arregló.
Si, eso es.
Ya has oído.
As will I.
¿Qué estás haciendo?
Vienen por Lexi.
Como solía ser.
Tienes que decirnos.
¿O qué, matarla?
¿Tú lo hiciste?
Veré a Lexi.
- ¡Baja el arma!
Es mi recuerdo.
¿¡Qué es esto!
No tengas miedo.
No, no, no.
- Debes tener cuidado.
Haremos todo eso.
Pero hoy no.
Sólo queremos hablar.
No puedes enfrentarlos.
¿O qué... matarla?
¡Eh, eh, eh!
Hace tres meses.
Pero estamos felices.
Lo siento mucho.
- Encantado de conocerla.
Es temporal, ¿verdad?
- Debe tener... ¿cuántos?
Claro que no.
Dios, ahí está.
¿Y lo siento?
¡Clase de gases!
Todos los huesos.
Este quiere unirse.
Nos agrada Randall.
¿Eso es todo?
Bueno, señor Sanderson.
En las tuyas.
¿Quién es Billy?
El señor Scanderson.
Es demasiado joven.
- Esta mañana funcionaba.
- Tiene nueve meses.
- En otra parte.
Es realmente humillante.
-Me gusta mucho.
¡¿Quién estaba allí?
Voy a recuperarla.
- Te extrañamos también.
¿Cómo de contenta?
Sí, vamos, ¡venga!
- Bueno, me alegro.
Claro. ¿Así qué...?
Lo acabé haciendo.
Prepárense para mañana.
- En una misión.
- Fue un gusto.
que estarías dormido.
- Según esta heráldica...
Eso he oído.
Te debo una.
Te quiero, Rumple.
¿Recordar qué, padre?
Ahora, sigue mirando.
¿Qué... qué pasó?
¿Cómo puedo pagarte?
Eso es todo.
Vas a morir !
Con una serie ?
Bueno, ¿qué pasa?
¿Estás triste porque...
¿tienes disfunción eréctil?
¿Me estás vacilando?
¿Departamento de qué?
Soy Mel Miller.
Oh, Mel Miller.
¡Oh Dios mio!
- Cuates por siempre.
No es buena.
¡Deberíamos jugar Twister!
Mel, ya madura.
Compruébelo usted mismo .
Que duermas bien .
[ tranquila ♪ música triste]
Es tan adorable .
Es todo tuyo .
Haré los deberes.
¿Sabes qué, chico?
Estoy relajada, ¿vale?
- No lo sé.
- Oh, te amo...
Eso es obvio.
¿Es un trato?
Se lo... advertí.
Es un hecho.
Eres tan guapa.
El " Space Cowboy ".
La sientes tú.
¿Tiene algún problema?
Aprieta los frenos!
Buenas noches, caballeros.
- ¿Cómo se enteraron?
- Quítate de aquí.
Glenn, me mata...
Yo voy contigo.
La mejor canción...
¿Qué tal eso?
Ya lo sé.
Escuchad un segundo.
Son sus derechos.
- Dinero de backgammon.
- No aguanta mucho.
Eso es todo.
- No está muerta.
- ¡Claro que sí!
Me la pido.
Por aquí, querida.
Me lo pido.
Escucha, escucha, escucha...
Soy eternamente joven.
¿Cuánto has tomado?
¿Estás viendo esto?
¿"El mismo equipo"?
¿Qué estás haciendo?
Sólo un poco.
¡No me jodas!
Personal y profesionalmente.
Pedir una pizza.
También te amo.
¿Todavía está enojada?
No está bien.
¿Puedo confesarte algo?
- Es tan frustrante.
Amy y Bernadette.
Gracias por decírmelo.
No me malinterpretes.
Que le mientan.
No son mentiras.
Cardiólogo, ¿te acordarás?
No pude detenerle.
Contactaré al FSB.
Es mejor así.
Tengo una dirección.
Tienes que matarle.
No pude hacerlo.
Tengo un nombre.
Eso es todo.
¿Y decir qué?
¿Dónde está Kamal?
Preguntaré por ahí.
Sólo te avisaba.
Sí, lo siento.
Estaba alucinando porque...
Dalo por hecho.
No tengo miedo.
- Ocurre a menudo.
- por el perro.
No te preocupes.
- ¿Llevas el trinquete?
¿Ansel, eres tú?
Dame el teléfono.
No, no, no.
- Necesitas dejarlo ir.
Todo está bien.
Sí, lo entiendo.
Y Sonny Watts.
¿Me oyes, Tae?
Luego nos vemos.
Lo siento mucho.
No me mientas.
¿Dónde has estado?
Bien, tienes razón.
¿En qué parte?
O sea, piénsalo.
¿No son grandiosos?
¿Qué está pasando?
¿Le gustaría conocerla?
Es en serio.
Sí, era hermosa.
Espera, te vas?
Llévate el cubo.
Volveremos esta noche.
No lo encontramos.
No está mal.
No lo sabía.
Eso es imposible.
O me gustaba.
Puedes llamarme Tobi.
Formalidades, nada más.
¿Y la carta?
Sacame de aquí!
¿Que estas haciendo?
- ¡Tienes que decirlo!
- ¡Es su culpa!
- Tienes que decirlo.
Conozco esa mirada.
Qué fiesta, ¿no?
Otra vez primero.
Oye, tú. ¡Sumar!
Muy bien, comandante.
¿Está todo bien?
Reconozco mi error.
- Tuve que hacerlo.
Sí, es verdad.
No sentí pánico.
- Escucha, escucha, escucha.
Gracias por eso.
que te unieras.
Lo siento, cariño.
Pregúntale a Ray.
No, no, no.
Washington, allá vamos.
Lo que sea.
Hay tratamientos disponibles.
¿Un teléfono satelital?
Warren, soy Doc.
Le diste misericordia.
No lo permitiré.
Bloquea y carga.
Es lo mismo.
Respóndeme, ¡maldito descerebrado!
Tiene que ser.
Envenenamiento por radiación.
parada de emergencia
Es realmente embarazoso
Y pobres decisiones.
Teddy estaba muriendo.
Uno muy gordo.
No lo entiendo.
¿Ese soy yo?
Válgame el cielo.
Todos son pederastas.
- Sí, en serio.
- Eso huele mal.
- No te creo.
¿de dónde viene?
Tienen una habitación.
Si lo se.
- ¡A quién no!
Fuimos como amigos.
En realidad no.
Dejen de pelear.
Y Sally apoyarme.
Algunas semanas después.
Pero es verdad.
¿Eso es todo?
Estoy aterrorizada, mamá.
¿Tengo náuseas matutinas?
Claro que no.
- Esto es genial.
¿Eso es todo?
Algunas semanas después.
Pero es verdad.
¿Eso es todo?
Sí, te conozco.
No me conoces.
- Pero, puedo ayudarte.
¿Te lo dijo?
¿Eso es todo?
¿Un anillo anticonceptivo?
- Hola Jake, hombre.
- Muy bien, Valerie.
¿Dónde estamos nosotros?
Hablemos de Halloween.
¡¿Lo del beso?
Esta es ella.
¿Es este tipo?
Sí, es ella.
Son aliados peligrosos.
Ya has aprendido.
- Estaré justo afuera.
Bueno, está mintiendo.
Toma un premio.
No, no, no.
¡Para el carro!
Sólo quería mostrárselo.
Pero a veces...
- ¡Lo siento mucho!
Sí, lo recuerdo.
¿Qué estás haciendo?
Solo sigamos adelante.
Tenemos que irnos.
Somos sólo nosotros.
¿Qué ha pasado?
Dijeron que venian,
Es una broma.
¿Qué es eso?
Es por allí.
- Eso es genial.
Lo escuche todo.
Sólo seguir adelante.
Estamos en peligro!
Oh, mierda, Carl.
¡Va a explotar!
Volverá a verme.
Es una pasantía.
Hubo un tiroteo.
211 residencial en progreso.
Yo los seguiré.
¡Uno está herido!
Prepara la cámara 2.
akallabeth@TheSubFactory.net
Azules como heladas.
Mi lema es:
Vehículo 4310 de batallón.
Tú quieres algo...
¿Para hacer qué?
- Es tan triste.
- ¿Por qué no?
Confirmada alarma antirrobo.
Muy buena, anoche.
- Justo por aquí.
No lo sé.
Eran cinco manzanas.
Coche nueve-uno.
Vale, uno dentro.
Menudo material, ¿eh?
Qué te parece 10.000.
- ¿Quieres tomar eso?
Cómprate mejores equipos.
¿Quieres otra margarita?
Muy buen material.
Quizá hasta 65 años.
Lo editaremos juntos.
Apaga el auto.
¿Lo tienes ahí?
¡Al carajo eso!
Usa tu zoom.
- ¿A dónde vamos?
Está bien, mira.
BUSCANDO ENTRE 181.857.231 REGISTROS
Adentro del auto.
Hay una mujer--
Entiendo tu frustración.
¿Qué pasó ahí?
En verdad, sí.
Sí, puedo olerlo.
Él lo hizo!
A todos ustedes
Eso es ridículo.
¿Qué estás haciendo?
-Entonces decías que...
La llave, vamos.
Se lo prohíbo.
No tengo dinero.
- Está bien entonces.
Cuida tus modales.
Ya lo intenté.
No lo sé.
¿No te despides?
Por una noche.
Exacto, eso es.
Únicamente lo cabreamos.
Causa de muerte.
Oye, date prisa.
- No suena militar.
Estoy aquí, cariño.
¿Están todos bien?
¿Qué te pasa?
No me asustaste.
¡Que te jodan!
Tenemos que hablar.
Me siento mareado.
¡Hijo de puta!
No te preocupes.
¿De qué sirve?
Hola, señor Lombard.
- No es nada.
¿Dónde has estado?
Dije '¿Por qué?
Fue bonito, ¿verdad?
¿Quieres un Springel?
¡Y debería calmarme!
Los presenta como ..
- Es una cita.
- Está bien, bebé.
Hola Oficial idiota.
Y está enferma.
Detente, por favor.
Sí, lo eres.
No te preocupes.
¿Cortezas de cerdo?
Después de ti.
Bien. ¿Dónde está?
- A Cold River.
- Todo, Sra. Sadler.
¿Cómo dormí anoche?
- ¿Cuándo lo conociste?
No estoy seguro.
Claro que no.
¿Que estabas qué?
¡No me grites!
¿Qué estás haciendo?
Yo solo digo.
general de McFee
Sólo fui egoísta.
¡¿Estás siquiera escuchándome?
No hice nada.
# Nunca se sabe #
- como un adulto
¿Puedes hacer eso?
Bueno, muy bien.
¿Qué quieres decir?
Es... ¿qué es?
Fuimos demasiado rápido.
- Cubriste tu olor.
- ¿Eso fue fácil?
Algún lugar delicado.
- Hola, agente Keen.
Necesito su ayuda.
"Agente Espacial UD-4126".
Se sabe dominar.
Eso se queda.
No lo sé.
En cualquier comisaría.
¿Seguiste mi consejo?
Solo iba a...
No lo hacen.
No estaba robando.
¿Listos para navegar?
Debí haber llamado.
Eso he escuchado.
ES ALGO TÍMIDO.
No, en absoluto.
Bien, buenas noticias.
¿Qué está pasando?
- Estoy en casa.
No hay problema.
- ¿Qué quieres tomar?
Sí, lo tengo.
Próxima parada, Chico.
¿Me quieres lastimar?
¿Quieres el mío?
Imagino que no.
Ernie, vamos, amigo.
¡Viene el predicador!
¡Policía de Gotham!
¿Les resulta familiar?
¿Dijeron eso, no?
¡Desaloja el salón!
Especialmente, los hombres.
Entra al calabozo.
- ¡Fuera de aquí!
- Eso es cierto.
Puedes hacerlo mejor.
¿Dónde has estado?
Realmente quiero hacerlo.
Disfrutaste la fogata?
¿Sigue sin contestar?
Se ha ido.
Hiciste lo correcto
Donde habías ido?
Y te necesito.
¡Abran la puerta!
¿Entras o qué?
¿Somos personas horribles?
Eres un monstruo.
¿Te sientes mejor?
Estamos muy jodidos.
No lo sé.
No volveré allí.
Todavía la necesitamos
Estoy preocupada, Bonnie.
¡Es para hoy!
Chantajeaste a Annalise.
¿Qué está pasando?
Es demasiado tarde.
Lo que sea.
Y tú, Pratt.
- ¿Está Analisse ahí?
No lo estará.
- Rebecca y Sam.
Sam, soy yo.
No sabes eso.
Ha ido allí.
¿Qué es esto?
Nos estábamos defendiendo.
Considéralo una bendición.
Haz eso, Max.
VAL ROMMEL MÁTATE
¿A quién llamaste?
¡Oh, Dios mío!
¡Oh, Dios mío!
ME ESTÁS ESPANTANDO.
Oye, fui yo.
¿Qué... ¿Quién era...
ME ESTÁS ESPANTANDO.
¡Oh, Dios mío!
¿Qué quieres decir?
Es Laura Barns...
¡Es un chico!
¿no te parece?
Vamos, venga, vámonos.
No significó nada.
¿Qué es esto?
Oye Marcus, espera.
¡No se mueva!
- Sí, vean eso.
Bien, Robbie, repasemos.
- Sólo se entra.
- No lo quiero.
Oh, Dios mío.
Estamos jodidamente loco!
Lo siento, Al.
Muy bien, Bobby?
Luego están muertos.
Entonces, tú ganas.
Por favor, siéntese.
Soy feliz, cariño.
Bien, puedes serlo.
Aquí hay helado.
- Aquí tienes, Reagan.
Fin del tema.
Una será suficiente.
Detective, ¿qué necesitas?
- Ve a dormir.
Vimos los coches.
Pero tengo ayuda...
Estaba... nada. ¿Quién?
¿Todo bien, Mikey?
Pagaras por eso.
Hola, señorita Welders.
¿Cuántos años tiene?
¿Cómo te llamabas?
- Zack, hemos vuelto.
- ¡Basta de preguntas!
No son idiotas.
¿Con que sí?
La mejor clase.
¡Él está aquí!
Yo... me disculpo.
Eso por dispararme.
- Aún lo hace.
¿Está aquí ahora?
Yo... me disculpo.
- Eso suena mejor.
Ve a dormir.
¡Santos pezones congelados!
eres mi amigo.
En realidad no.
¿El hielo ayuda?
Típico de ti.
Joanne, ahora no.
Ponte esto rápidamente.
¿Qué haces cariño?
Pero esta... relación,
- Si, quiero hacerlo.
Bien por Sean
No tienes que...
¿Que te parece?
Buen día, señores.
¡Ese maldito marica!
Dice lo siguiente:
-No lo sé.
Lo sé, Ma.
No es seguro.
Chico blanco loco.
- ¿A hacer qué?
- Absolutamente ningún movimiento.
Katie, soy Joan.
¿Sabe quiénes eran?
- ¿Están viendo esto?
Nuestro Zoológico noticias.
¿Vamos a comenzar?
100 personas al día.
¿Qué le parece?
No lo entiendo.
♪ Es tan sadístico
# Estoy tan contento
¿Quieres un poco?
- De acuerdo, salimos.
Suelta la lengua.
Misión cumplida, socia.
Espera un segundo.
Comunidad para todos.
¿Puedo ir contigo?
- Tengo que ir.
- Ahora entiendo más.
- ¡No hagan nada!
Entraré con él.
- Es bueno, ¿verdad?
- Voy a bailar.
- No hay nada.
Confia en mí
Está en mí.
¡Trae el David!
Ah, estás aquí.
- ¡Asqueroso alimaña sexual!
¡Besuqueos, qué zorra!
No, tienes razón.
Te amo, Tommy.
- Sí, lo sé.
Entonces, ¿estamos bien?
- No lo sé.
Sarcinulis liberabit vos.
Ni de lejos.
No lo hagas.
Quejándote y llorando.
¿Dónde está Finch?
¿Dónde está Finch?
- No, hamburguesa, no.
Tal vez sí.
Toda la noche.
¡No lo sientes!
¿Qué haces aquí?
Le ayudaré, Enver.
Por los juegos.
Primero, "felicidades, Lanie".
- No hay motivo.
Bien, deja que...
Logan lo hizo.
Se exaltó mucho.
Ahora os llamo.
Nos han sorprendido.
Todo va bien.
- ¿Cómo se llama?
¿Qué necesitas saber?
Son dejarnos interactivo
Bien. ¿Ven éstos?
Visión en túnel.
Está decidido, Sebastian.
Esto es horrible.
No hay policías.
¿Lo tienes ya?
- Chica nueva, vamos.
Bueno, está bien.
Deja de llorar.
¿Quién es usted?
Tienda Conectar masturbación
¿Aparte de alcohol?
- ¿Vas a ir?
Sígueme, vamos adentro.
Ven a bailar.
Prácticamente fui embalsamado.
- Saca al senador.
No, en persona.
No fue retirada.
Señor, lo siento.
Por favor, hagámoslo.
Campanota te superó.
- ¡Sigue asi, Mike!
Bien, estuvo bien.
Posible suicidio masivo ]
Si hago esto...
Me siento incómoda
¿Qué quieres decir?
No lo sé...
No lo gafes.
No hice nada.
pero no creo.
Cambio y fuera.
Pero Julia sí.
Gracias a Dios.
- Nuestra gente, Miksa.
- Por favor perdóname.
Desactivé el GPS.
Algo está pasando.
¿Dónde está Ryan?
Eres un fracaso.
Encontraremos a Mark.
Cierren la puerta.
Cancélala ahora mismo.
No, lo siento.
Es pintura fresca.
No lo es.
*Yace la semilla*
¿Qué podemos hacer?
- No tiene sentido.
¿Dónde está Athos?
No, no, no.
¡Le faltan páginas!
¿Qué harás tú?
Vamos a ver.
Extraño enviar mensajes.
Conozco el lugar.
¿Qué diablos, Jim?
- Buscaré unas vendas.
Más que algunos.
- Yo también, señor.
- Tienes mucha sangre.
- Yo también, señor.
- ¿Me llamarías Padre?
¿Qué está pasando?
Hola, soy Katie.
¿Lo ha entendido?
- ¡No pasó nada!
¡No te caigas!
No tenemos agua.
¿qué estás proponiendo?
Lo siento, hermano.
Me siento agotado
¡Artillero de cintura!
¡Eso es, Phil!
¿La mala noticia?
Todos sujétense. ¡Sujétense!
Porque Dios dijo:
Ustedes dos allá.
Coop no sobrevivió.
- No lo sé.
Por favor deténganse.
¡Me haces enfermar!
Gran trabajo, chicos.
Espera un minuto.
Y se va.
Yo tenía razón.
Eso... es imposible.
Solo son bollos.
Sí, lo eran.
¿Dónde está Crowley?
Entonces... ¿el comprador?
Dame... tu mano.
También el mío.
¿Quieres un abrazo?
Su brazo derecho.
Will ha muerto.
-¡Cinco... cuatro... tres...
Hora de irnos.
No estuve sola.
No lo sabía.
Tito a Mario.
Leí tu agenda.
Señorita, no mencionó
Eres un imbécil.
Bueno... buenas noches.
Contratemos una enfermera.
Con mi vida.
- Bien por ti.
Eres un imbécil.
- ¿Un mal tío?
No lo sé.
Aún sigues aquí.
¿Un hogar asqueroso?
¿Me estás escuchando?
No, lo siento.
Transitando cerca, espero.
Porque me amaba.
Se ha marchado.
Eso es bueno.
Esto estaba planeado.
Sí. ¿Quiénes son?
Mirad estas marcas.
- Es un arma.
Soy... el príncipe...
Eso es bueno.
Es una inocente...
Espera. ¿Qué haces?
¡Sal de aquí!
- Ya me encontrarás.
Porque me amaba.
¿El cambio climático?
- Estoy en ello.
- Quiero decir ... ¡vaya!
- Quiero que mires.
Ahora estamos hablando.
- Sí, lo sé.
Abandono la escuela.
- Quien es "nosotros"?
- No es asi?
- ¡Dame la serpiente!
Tú no cuentas.
- Bueno, se calmó.
Vamos, entra aquí.
No tengo carrera.
¿Cómo lo hace...
Es demasiado tarde.
Doreen está muerta.
Me gustaría verte.
¿Eso es café?
Johnny, es suficiente.
No será necesario.
Perdóneme, hermano Brigham.
Necesita un doctor.
Quería ser oculista.
Y vos mismo.
Se ha ido.
No la cortes.
En un minuto.
¿Quién podría culparla?
- Val, ¿estás bien?
¿Puedo ayudarte, cariño?
Pero no quieres.
- Desde esta mañana.
- No podemos esperar.
Siento oír eso.
Hay dos despachos.
¿Como has entrado?
- Digo otra vez!
Tome una respiración.
- No lo sé.
Sí, lo hizo.
Nosotros la acabamos.
Revisen la entrada.
Objetivo a las 11.
¡Necesito un arma!
Ellos lo empezaron.
No, ya terminé.
Es la guerra!
Dispara al bastardo.
- Es bueno verlo.
Manténgase en movimiento.
¿Ves esa corredera?
Davis, Flanco derecho
Es mi prima.
¡Gordo ahora reversa!
¿Los dejamos pasar?
Eso es casa.
¡Me debes 40 dólares!
Les daremos unos
Gibs, flanco derecho,
- No te oigo.
Maldita sea, hijo.
¡Necesito un arma!
No, ya terminé.
Alinéense conmigo, muchachos.
Explosivos. ¡Vira derecha!
Agarra tu mochila.
Ya lo sé.
- Nosotros la terminaremos.
Cierra la boca.
Hijo de perra.
Boyd, ¿estás bien?
¿Quieres sentarte aquí?
Aún así seguiremos
Entraremos al pueblo
¿Sabe de caballos?
Pudimos habernos ido.
- Igual que nosotros.
Es la hora.
- Vaya, buen salto.
¿Cómo estás, Hollis?
No te preocupes.
Miren esto, muchachos.
Quítate el casco.
Una belleza, hombre.
¿Qué quieres decir?
Llévense la filmadora.
- Qué idiota, viejo.
giré muy rápido.
¡Cierra la boca!
Nos moveremos allá.
Está bien, espera.
Tienes que enderezarte.
Se ve bien.
Wes, debemos irnos.
Probablemente sepa todo.
¿Para el sol?
Oh, Dios mío.
Está bien, no...
- Sí. ¿Por qué?
- La veo, señor.
¿Mitchum o Bogart?
¡No, por favor!
¡Es mi culpa!
¿La tripulación original?
- ¡No me importa!
Si vistiera calcetines.
Me odias, Juju?
Sé inteligente, muchacho.
Fue fácil borrártela.
¡Llame una ambulancia!
Los perdedores funerales.
¿Quién era peligroso?
Yo puedo ayudarla.
Espera, espera, espera.
Bueno, bueno, bueno.
Espera, espera, espera.
Ella está primero.
¿Qué quieres decir?
Traró de salvarlo.
¿No habla inglés?
Deberías de descansar.
¿Quieres un poco?
- ¡Oh, qué bien!
Todo va bien.
- ¡Tráigalo de vuelta!
Lo siento mucho.
Quieres un poco?
Estás intentando dormirme?
No estás muriéndote?
Oh, lo se.
Está bien, ¿sí?
Hubo un niño.
Oliver, ¡ven aquí!
¿Y la crisis?
- Se acabó Grace.
¡Se ve genial!
No eres tan.
- Os podemos ver.
¿Qué os parece?
- Mierda de mafia.
Un jersey primoroso.
Bien, aquí vamos.
Pero yo sí.
Oye, despierta, colega.
No hagas esto.
Es un ángel.
Te falta curiosidad.
¡Está muerta, tío!
Bueno, adivina qué.
En Muncie, Indiana.
¿Lo está, ahora?
Gadreel está muerto.
Está todo incluido.
Lo sé, Teddy.
¿Está la "R"?
Yo estaba molesto...
Mamá tiene razón.
¿Dónde lo harás?
- ¿Encontraste a Wayne?
olvidé los condones.
Encontré tu expediente.
- Es una mujer.
Unos pocos meses.
- DS Joe Ashworth.
Ningún amor perdido.
Ya hicimos esto.
Te hice flexible.
Conozco la salida.
Todos están bien.
¿Cómo un trabajo?
No, pantalones elegantes.
Sí que sales.
- ¿Te ha pegado?
Todavía necesita pensé .
Sí, lo sé .
- Esto es importante.
- Una cosa más.
¿Qué estás haciendo?
De ningún modo.
¿Volviste a casa?
Hay otros detectives.
La semana pasada.
Ya la tenía.
¿Hay otra salida?
Estás siendo vigilado.
¿En serio, Sandra?
No te muevas.
Orden número uno,
¿Qué pasa, Patrick?
Habrá que comer.
Un helicóptero negro...
Esto me avergüenza...
Será con armas.
- No puedo verlo.
Como la magia.
Detuvimos a Moloch.
Katrina, estamos volviendo.
- ¿No te gustan?
No digas "no".
¿Queréis algo más?
- No seas nenaza.
Quise decir veinte.
¡Es una señal!
No lo sé.
¡No, no no!
¿Qué he hecho?
Anteriormente en Haven...
¿Audrey, estás bien?
Me mudo contigo
Oye ¿dónde estás?
Lo siento, amigo.
Y me destruiste.
limpieza y reparación.
No habrá próximo.
No te preocupes.
Fuera de aquí.
ambas cajas vacías.
Somos personas apasionadas.
Tengo que prepararme.
- ¿Calcomanías... para qué?
Amy está presente.
Sí, lo estoy.
- Tengo que irme.
Oh, Dios mío .
Jimmy , ¿estás ahí ?
Por favor apúrense.
DEPARTAMENTO DE POLICÍA
Mientras nosotros dormíamos.
- Solo estábamos hablando
Tengo que irme.
- Bueno, lo hiciste.
Somos humanos ahí.
Va a empezar.
Max está bien.
Nada, solo pensé...
Qué sé yo.
¡Si corre, dispárale!
- Sabes quién soy.
Solo un poco.
Norte o sur
Aterrizamos en Heathrow.
Sí, valientes amigos.
¡Tiene que morir!
Sí, lo hace.
No estoy enfadado.
Sí, lo eres.
Solo necesito hablarte.
¡Alabado sea Joe!
¿Quieres la verdad?
Hice mi parte.
- ¿No te gusta?
Definitivamente no todo.
- ¿Qué quieres, Herb?
Suelta el arma.
En verdad no.
Tú lo inventaste.
Haremos que funcione.
- ¿Qué fue eso?
- Dijiste que irías.
El primer álbum.
Eres tan amable.
¡Dejemos que ardan!
Oh, sí, vamos.
Córtala de parpadear.
¿Quién lo hizo?
Es una mierda.
Dios, los siento.
- Hannah, podrías visitarlo.
- Parece que sí.
- Hola, Santa Claus.
Es muy bonito.
Así que tú...
Tienen que salir.
¿Cómo se llamaba?
Tengo la culpa.
¿Quién está arriba?
Quiero volver allá.
¿Dónde está César?
- Perdí la señal.
Buscamos otra solución.
Ya están aquí.
Voy hacia allá.
¿Quién es usted?
Lo hace ciego.
¡No te muevas!
Simios les ayudarán.
Vienen más personas.
¡Hay que calmarse!
UU. y Canadá.
- Llévenselo de aquí.
- ¿Qué hacemos aquí?
Debemos irnos. ¡Ahora!
¿Dónde está Koba?
César se fue.
¿Dónde está Koba?
César se fue.
Primates también luchan.
Y el virus?
Quiero un poco.
¡Es un asco!
Está bien, vamos.
- Me gustaría eso.
Debes estar orgulloso.
No, eso no.
No lo sé.
¿En qué piensas?
¿Bebes alcohol, George?
Podrías seguir huyendo.
Tírate al suelo.
